------------------------------------------------------------
Client connecting to 10.0.100.13, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 53593 connected with 10.0.100.13 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:22:59 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.824 ms 0/13 (0%) 23.076/17.930/29.991/6.917 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.395 ms 0/11 (0%) 23.403/18.592/28.572/3.264 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.823 ms 0/12 (0%) 23.795/18.786/29.565/3.085 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.894 ms 0/11 (0%) 22.074/20.136/26.436/2.066 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.934 ms 0/11 (0%) 23.954/18.753/31.458/3.819 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   4.009 ms 0/12 (0%) 22.135/15.193/27.423/3.484 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   4.360 ms 0/11 (0%) 23.373/17.629/28.662/3.247 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.223 ms 0/12 (0%) 23.029/19.450/29.595/2.937 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.592 ms 0/11 (0%) 22.917/19.040/27.605/2.610 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.752 ms 0/12 (0%) 24.276/19.235/30.224/3.044 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   4.697 ms 0/11 (0%) 23.515/17.717/27.805/3.757 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.213 ms 0/11 (0%) 22.208/20.493/24.322/1.251 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.824 ms 0/12 (0%) 23.827/18.699/28.148/2.900 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   4.057 ms 0/11 (0%) 23.595/18.377/29.426/3.510 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.500 ms 0/12 (0%) 24.068/20.111/29.028/2.970 ms 12 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.263 ms 0/11 (0%) 22.524/19.819/26.586/2.308 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   3.266 ms 0/11 (0%) 22.957/19.570/27.473/3.059 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.838 ms 0/12 (0%) 22.980/16.259/27.807/3.452 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.992 ms 0/11 (0%) 23.024/18.672/28.309/2.882 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.857 ms 0/12 (0%) 23.903/19.680/27.428/2.423 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.443 ms 0/11 (0%) 25.023/19.967/29.810/2.919 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 22.337/17.051/31.272/3.630 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.600 ms 0/11 (0%) 24.347/18.986/27.372/2.494 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.986 ms 0/12 (0%) 22.620/16.976/30.772/3.304 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.961 ms 0/11 (0%) 23.453/19.867/28.800/2.722 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.142 ms 0/11 (0%) 23.157/17.980/25.952/2.444 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.938 ms 0/12 (0%) 23.477/19.233/26.305/1.911 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.262 ms 0/11 (0%) 22.466/18.834/27.329/2.616 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.909 ms 0/12 (0%) 21.475/18.400/24.754/2.409 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.914 ms 0/11 (0%) 23.284/19.360/26.640/2.102 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.034 ms 0/11 (0%) 22.187/16.386/26.250/2.929 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   2.857 ms 0/12 (0%) 25.128/22.205/28.252/1.734 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.343 ms 0/11 (0%) 23.161/17.622/28.726/2.957 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.188 ms 0/12 (0%) 23.099/18.630/26.170/2.514 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.991 ms 0/11 (0%) 23.061/20.494/27.561/2.001 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.293 ms 0/12 (0%) 23.473/18.570/29.284/3.095 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.526 ms 0/11 (0%) 23.473/19.937/27.514/2.741 ms 12 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.605 ms 0/12 (0%) 23.782/18.537/31.078/3.638 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 23.310/17.633/29.106/3.354 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.842 ms 0/11 (0%) 23.920/20.304/28.413/2.515 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.001 ms 0/12 (0%) 23.349/18.220/27.142/2.762 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.738 ms 0/11 (0%) 23.244/19.357/26.224/2.034 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.704 ms 0/12 (0%) 23.828/16.324/27.843/3.673 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.389 ms 0/11 (0%) 22.842/18.980/27.243/2.527 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.241 ms 0/12 (0%) 23.828/20.762/27.113/2.005 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.351 ms 0/11 (0%) 23.006/18.728/26.861/2.343 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.551 ms 0/11 (0%) 22.950/17.919/27.444/2.452 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.736 ms 0/12 (0%) 23.015/19.488/27.293/2.129 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.245 ms 0/11 (0%) 24.060/20.771/27.178/2.109 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.063 ms 0/12 (0%) 24.890/20.416/30.779/3.067 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.881 ms 0/11 (0%) 21.506/16.540/26.963/2.720 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.071 ms 0/12 (0%) 23.745/19.025/29.566/2.982 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.620 ms 0/11 (0%) 22.650/17.492/27.342/3.632 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.508 ms 0/11 (0%) 24.856/20.693/31.595/3.730 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.816 ms 0/12 (0%) 24.294/17.778/30.662/3.691 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 23.525/16.294/30.160/4.204 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.436 ms 0/12 (0%) 22.964/16.948/26.292/2.891 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.505 ms 0/11 (0%) 24.893/21.432/30.832/2.909 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.051 ms 0/11 (0%) 23.480/18.879/28.725/2.681 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   2.979 ms 0/12 (0%) 24.228/20.035/29.540/2.627 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.737 ms 0/11 (0%) 23.926/21.273/26.945/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.052 ms 0/12 (0%) 24.042/17.888/28.370/3.075 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.204 ms 0/11 (0%) 23.708/20.342/29.050/2.767 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.451 ms 0/12 (0%) 24.427/16.188/31.406/4.753 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.866 ms 0/11 (0%) 22.476/18.890/26.538/2.541 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.796 ms 0/12 (0%) 23.637/18.866/31.690/3.098 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   4.069 ms 0/11 (0%) 24.146/19.773/30.682/3.505 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.652 ms 0/11 (0%) 23.438/19.068/28.464/2.809 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.714 ms 0/12 (0%) 23.112/20.855/28.123/2.024 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.599 ms 0/11 (0%) 22.270/16.576/27.194/3.239 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.318 ms 0/12 (0%) 25.007/19.984/29.916/3.240 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 22.435/18.789/27.318/2.338 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.763 ms 0/12 (0%) 23.390/19.357/28.236/2.320 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   2.950 ms 0/11 (0%) 22.881/16.399/26.241/3.308 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.752 ms 0/11 (0%) 22.514/19.603/26.259/2.336 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.388 ms 0/12 (0%) 24.518/20.165/30.498/3.242 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 23.375/18.937/28.200/3.064 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.078 ms 0/12 (0%) 22.880/17.795/26.646/2.622 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.661 ms 0/11 (0%) 24.451/19.993/28.733/2.753 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   2.996 ms 0/12 (0%) 24.082/20.210/29.545/2.928 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   4.180 ms 0/11 (0%) 22.034/16.201/30.121/4.596 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.632 ms 0/11 (0%) 24.426/20.114/30.065/3.151 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   4.096 ms 0/12 (0%) 22.832/14.812/27.768/3.753 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.422 ms 0/11 (0%) 25.231/19.746/31.156/3.730 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.051 ms 0/12 (0%) 22.485/18.740/25.421/2.116 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 22.759/17.241/26.576/2.738 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   4.091 ms 0/11 (0%) 22.820/15.656/29.283/3.760 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.722 ms 0/12 (0%) 23.960/19.082/31.792/3.303 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.603 ms 0/11 (0%) 23.500/18.762/27.309/2.741 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.928 ms 0/12 (0%) 22.860/19.930/27.888/2.324 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.353 ms 0/11 (0%) 23.017/17.364/26.179/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.560 ms 0/12 (0%) 24.773/19.445/29.047/3.328 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.366 ms 0/11 (0%) 24.109/17.867/28.005/2.713 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.272 ms 0/11 (0%) 22.703/19.312/27.902/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.197 ms 0/12 (0%) 24.235/20.081/28.702/2.352 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.083 ms 0/11 (0%) 23.783/20.536/27.377/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.328 ms 0/12 (0%) 23.383/16.294/27.411/3.025 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.018 ms 0/11 (0%) 22.203/18.285/27.753/2.676 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.753 ms 0/12 (0%) 23.163/18.189/27.711/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   2.620 ms 0/11 (0%) 24.394/20.978/27.835/2.361 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.816 ms 0/11 (0%) 23.402/16.537/29.884/3.357 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   2.865 ms 0/12 (0%) 23.971/20.147/29.473/2.753 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.899 ms 0/11 (0%) 21.912/19.108/24.970/1.969 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.123 ms 0/12 (0%) 23.227/18.164/28.488/3.127 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   4.529 ms 0/11 (0%) 25.373/21.137/31.339/3.707 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.887 ms 0/12 (0%) 23.831/21.035/31.707/3.058 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.565 ms 0/11 (0%) 22.319/17.037/26.463/2.593 ms 12 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.456 ms 0/12 (0%) 24.055/18.518/27.908/2.831 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.483 ms 0/11 (0%) 22.164/18.395/25.949/2.741 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.957 ms 0/11 (0%) 24.641/18.756/30.416/3.600 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   4.736 ms 0/12 (0%) 22.447/15.008/26.857/3.444 ms 12 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.123 ms 0/11 (0%) 24.666/22.007/30.935/2.556 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.291 ms 0/12 (0%) 24.561/21.439/29.928/2.496 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.227 ms 0/11 (0%) 24.975/21.668/28.933/2.471 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.823 ms 0/12 (0%) 22.419/17.643/27.132/2.924 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 22.998/18.516/30.366/3.262 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.695 ms 0/11 (0%) 24.166/18.206/31.446/3.499 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 25.211/18.926/28.897/2.943 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.696 ms 0/11 (0%) 22.918/18.778/27.710/2.665 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.544 ms 0/12 (0%) 23.197/18.370/27.368/2.822 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   7.367 ms 0/10 (0%) 91.180/31.976/119.563/33.440 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  12600 Bytes  100800 bits/sec   6.128 ms 2/11 (18%) 115.750/110.093/121.506/3.478 ms 9 pps 9/1(0) pkts 0
[ *1] 122.00-123.00 sec  14000 Bytes  112000 bits/sec   5.320 ms 2/12 (17%) 115.230/110.921/118.842/2.840 ms 10 pps 10/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.159 ms 0/11 (0%) 114.443/110.775/120.144/2.910 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   4.400 ms 1/12 (8.3%) 113.046/107.016/117.302/3.451 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.134 ms 0/11 (0%) 114.649/111.128/119.457/3.167 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   3.158 ms 1/12 (8.3%) 114.715/110.006/119.306/3.010 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.044 ms 0/11 (0%) 113.129/108.172/119.081/3.688 ms 12 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   3.781 ms 1/11 (9.1%) 115.912/109.853/120.685/3.066 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.284 ms 1/12 (8.3%) 114.922/109.636/119.539/3.309 ms 10 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  12600 Bytes  100800 bits/sec   3.712 ms 1/10 (10%) 113.571/110.380/118.713/2.488 ms 10 pps 9/1(0) pkts 0
[ *1] 131.00-132.00 sec  15400 Bytes  123200 bits/sec   4.033 ms 2/13 (15%) 113.459/103.283/118.880/4.082 ms 10 pps 11/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   3.924 ms 0/10 (0%) 115.569/111.522/120.164/2.678 ms 11 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   4.374 ms 1/13 (7.7%) 115.872/110.272/122.045/3.831 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   4.498 ms 1/11 (9.1%) 114.063/108.032/121.758/3.856 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  12600 Bytes  100800 bits/sec   4.530 ms 2/11 (18%) 113.581/107.074/121.671/4.509 ms 9 pps 9/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   5.221 ms 2/12 (17%) 115.768/106.346/122.576/4.828 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.714 ms 0/11 (0%) 115.669/108.203/124.114/3.942 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   3.554 ms 1/12 (8.3%) 114.647/109.635/119.294/2.963 ms 10 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   2.900 ms 1/11 (9.1%) 113.194/109.115/117.450/2.673 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.938 ms 0/12 (0%) 114.530/106.493/119.631/3.636 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.855 ms 0/11 (0%) 115.712/107.941/122.339/4.345 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.594 ms 0/11 (0%) 114.197/109.570/119.369/2.979 ms 12 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.955 ms 1/12 (8.3%) 114.524/109.934/121.742/3.755 ms 10 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.849 ms 0/11 (0%) 114.393/108.494/119.581/3.380 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.196 ms 1/12 (8.3%) 115.252/111.861/119.033/2.163 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  12600 Bytes  100800 bits/sec   3.755 ms 1/10 (10%) 113.715/107.551/119.250/4.117 ms 10 pps 9/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.201 ms 1/13 (7.7%) 114.824/107.025/121.528/4.285 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 0/11 (0%) 114.907/109.659/120.030/2.824 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   3.858 ms 1/11 (9.1%) 113.341/106.890/120.472/4.439 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   4.334 ms 0/12 (0%) 114.626/108.228/121.626/3.994 ms 11 pps 12/1(0) pkts 0
[ *1] 151.00-152.00 sec  14000 Bytes  112000 bits/sec   4.315 ms 1/11 (9.1%) 116.250/110.151/120.618/2.967 ms 10 pps 10/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.577 ms 0/12 (0%) 115.965/112.841/122.506/3.053 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   4.429 ms 0/11 (0%) 113.394/106.893/119.757/4.068 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   4.117 ms 0/12 (0%) 113.790/106.926/117.215/3.125 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.696 ms 1/11 (9.1%) 112.385/106.562/116.391/3.076 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   4.257 ms 0/11 (0%) 113.957/109.082/119.948/3.540 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.445 ms 0/12 (0%) 114.090/108.488/119.042/3.055 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.797 ms 0/11 (0%) 115.132/107.548/121.003/4.102 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   3.781 ms 1/12 (8.3%) 114.058/109.900/119.604/3.320 ms 11 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   3.667 ms 1/11 (9.1%) 114.185/109.182/118.514/3.204 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.786 ms 0/12 (0%) 114.583/110.083/118.539/2.858 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   3.793 ms 1/11 (9.1%) 114.384/106.589/119.828/3.940 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   3.190 ms 1/12 (8.3%) 113.784/108.958/118.129/3.028 ms 10 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  14000 Bytes  112000 bits/sec   2.912 ms 1/11 (9.1%) 114.699/111.314/120.452/2.524 ms 10 pps 10/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   3.384 ms 1/11 (9.1%) 115.235/111.598/119.658/2.838 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   2.834 ms 1/12 (8.3%) 112.851/109.495/118.771/2.937 ms 11 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.466 ms 1/11 (9.1%) 113.459/108.913/119.632/3.525 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  14000 Bytes  112000 bits/sec   3.384 ms 2/12 (17%) 114.968/111.619/119.697/2.390 ms 10 pps 10/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 115.010/109.090/120.201/3.001 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  12600 Bytes  100800 bits/sec   3.548 ms 2/11 (18%) 114.029/108.690/119.544/3.184 ms 9 pps 9/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.510 ms 0/12 (0%) 114.709/108.823/121.858/3.741 ms 11 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   3.366 ms 1/11 (9.1%) 113.234/106.910/119.117/3.508 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.663 ms 0/12 (0%) 113.986/108.663/121.375/3.608 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  12600 Bytes  100800 bits/sec   3.182 ms 1/10 (10%) 114.995/111.424/118.779/2.336 ms 10 pps 9/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.925 ms 1/13 (7.7%) 115.282/110.532/119.788/2.659 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.344 ms 1/11 (9.1%) 112.097/106.626/116.479/3.197 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   2.837 ms 1/11 (9.1%) 114.264/111.387/117.458/2.107 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 1/12 (8.3%) 114.484/108.184/117.634/3.190 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  12600 Bytes  100800 bits/sec   3.608 ms 1/10 (10%) 114.250/108.189/119.694/3.273 ms 10 pps 9/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.497 ms 1/13 (7.7%) 114.401/110.221/118.183/2.636 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   4.930 ms 0/10 (0%) 113.809/106.336/119.086/4.367 ms 11 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.630 ms 1/13 (7.7%) 113.669/106.342/120.876/3.938 ms 11 pps 12/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.526 ms 0/11 (0%) 113.957/105.571/121.265/4.605 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   5.287 ms 1/12 (8.3%) 115.588/108.042/121.504/4.895 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  14000 Bytes  112000 bits/sec   4.871 ms 1/11 (9.1%) 115.164/109.600/122.074/4.103 ms 10 pps 10/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   4.113 ms 1/11 (9.1%) 115.070/110.200/121.037/3.324 ms 11 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   2.973 ms 0/12 (0%) 113.903/110.425/117.092/1.715 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.185 ms 0/10 (0%) 116.141/109.990/122.794/4.187 ms 11 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   4.352 ms 1/13 (7.7%) 113.818/109.044/118.783/3.678 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   4.118 ms 1/11 (9.1%) 116.209/111.630/125.688/4.245 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   4.945 ms 1/12 (8.3%) 115.215/108.363/122.597/4.356 ms 10 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.672 ms 0/11 (0%) 113.749/109.151/117.738/2.881 ms 11 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.800 ms 0/11 (0%) 112.920/104.868/118.403/4.157 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.620 ms 0/12 (0%) 114.641/110.532/120.846/2.868 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.262 ms 0/11 (0%) 113.697/108.333/121.536/4.045 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.419 ms 0/12 (0%) 112.888/109.862/117.384/2.426 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   3.648 ms 1/11 (9.1%) 114.374/109.182/119.036/3.104 ms 10 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 111.515/102.528/117.628/3.808 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.494 ms 1/12 (8.3%) 113.869/108.275/119.902/3.926 ms 10 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  12600 Bytes  100800 bits/sec   3.641 ms 1/10 (10%) 115.107/112.561/121.163/2.472 ms 10 pps 9/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   4.147 ms 2/13 (15%) 115.002/109.628/120.536/3.684 ms 10 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   4.177 ms 0/10 (0%) 115.250/108.829/121.794/4.130 ms 11 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  14000 Bytes  112000 bits/sec   4.183 ms 3/13 (23%) 114.737/108.915/118.789/3.285 ms 9 pps 10/1(0) pkts 0
[ *1] 204.00-205.00 sec  14000 Bytes  112000 bits/sec   3.168 ms 1/11 (9.1%) 113.004/110.888/118.019/2.152 ms 10 pps 10/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   2.830 ms 1/12 (8.3%) 113.523/108.336/119.795/2.934 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  14000 Bytes  112000 bits/sec   4.407 ms 1/11 (9.1%) 113.853/105.786/118.233/4.073 ms 10 pps 10/1(0) pkts 0
[ *1] 207.00-208.00 sec  12600 Bytes  100800 bits/sec   3.627 ms 0/9 (0%) 113.443/109.790/116.497/1.992 ms 11 pps 9/1(0) pkts 0
[ *1] 208.00-209.00 sec  14000 Bytes  112000 bits/sec   3.233 ms 4/14 (29%) 113.426/108.102/117.218/2.506 ms 8 pps 10/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.243 ms 1/11 (9.1%) 113.110/108.499/117.315/2.756 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.362 ms 0/12 (0%) 114.270/110.899/116.554/1.991 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.133 ms 0/11 (0%) 114.955/110.169/119.973/2.902 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.000 ms 0/11 (0%) 114.393/109.533/119.116/2.916 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.936 ms 0/12 (0%) 115.989/110.533/122.422/3.266 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.002 ms 0/11 (0%) 114.301/108.551/118.975/3.293 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   4.506 ms 0/12 (0%) 113.880/108.656/119.694/3.601 ms 12 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.308 ms 0/11 (0%) 114.929/110.156/119.873/3.377 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.692 ms 0/12 (0%) 115.430/111.110/124.718/3.791 ms 11 pps 12/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.687 ms 0/11 (0%) 113.693/106.475/120.481/3.949 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.596 ms 0/11 (0%) 114.525/110.903/122.406/3.616 ms 11 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.445 ms 1/12 (8.3%) 112.688/108.758/117.241/2.538 ms 10 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   2.872 ms 1/11 (9.1%) 114.510/111.162/117.465/1.874 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   3.375 ms 1/12 (8.3%) 114.246/109.792/119.713/2.960 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   4.187 ms 0/11 (0%) 113.073/106.697/120.489/3.982 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   3.464 ms 1/12 (8.3%) 112.663/108.929/117.755/2.262 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   4.615 ms 1/11 (9.1%) 114.193/107.018/121.139/4.486 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  11200 Bytes  89600 bits/sec   4.330 ms 3/11 (27%) 113.299/108.519/120.225/4.058 ms 8 pps 8/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.753 ms 0/12 (0%) 114.702/105.212/120.456/3.854 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.207 ms 0/11 (0%) 114.730/111.937/116.954/1.447 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.964 ms 0/12 (0%) 113.610/104.792/120.789/5.210 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   4.755 ms 0/10 (0%) 113.997/106.866/117.980/3.269 ms 11 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.838 ms 1/13 (7.7%) 113.178/108.057/120.248/4.019 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   4.168 ms 1/11 (9.1%) 112.868/108.448/116.058/2.757 ms 10 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.172 ms 1/11 (9.1%) 114.524/107.632/121.902/3.859 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.616 ms 1/12 (8.3%) 114.904/108.496/123.886/3.795 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.301 ms 0/11 (0%) 114.591/108.635/120.043/3.532 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.844 ms 0/12 (0%) 113.793/108.331/117.526/2.784 ms 12 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.157 ms 1/11 (9.1%) 114.942/109.840/120.468/3.399 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.868 ms 0/12 (0%) 115.333/109.329/125.109/4.713 ms 12 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.988 ms 1/11 (9.1%) 112.314/108.411/116.023/2.745 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3728200 Bytes  124163 bits/sec   4.020 ms 83/2746 (3%) 67.370/14.812/125.688/45.492 ms 11 pps 2663/1(1) pkts 0
