------------------------------------------------------------
Client connecting to 10.0.100.15, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 36796 connected with 10.0.100.15 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:22:59 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.243 ms 0/13 (0%) 22.899/18.192/27.263/7.412 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.192 ms 0/11 (0%) 22.943/18.689/26.381/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.556 ms 0/12 (0%) 22.474/15.664/27.881/3.789 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.172 ms 0/11 (0%) 25.125/20.764/29.444/3.222 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.634 ms 0/11 (0%) 23.747/18.114/28.104/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.738 ms 0/12 (0%) 23.579/18.692/28.930/3.791 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   4.191 ms 0/11 (0%) 22.984/15.822/27.565/3.572 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.278 ms 0/12 (0%) 22.908/18.405/27.673/2.863 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.314 ms 0/11 (0%) 23.562/20.058/28.252/2.400 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.600 ms 0/12 (0%) 22.901/18.259/30.178/3.096 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.863 ms 0/11 (0%) 23.989/19.748/29.592/3.270 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.645 ms 0/11 (0%) 24.236/20.946/26.425/1.640 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 22.635/19.449/27.842/2.838 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 21.740/17.236/27.206/3.146 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.654 ms 0/12 (0%) 23.222/20.095/25.449/1.675 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 22.385/17.111/28.339/3.675 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.016 ms 0/12 (0%) 23.192/20.225/27.231/2.293 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.846 ms 0/11 (0%) 24.749/18.499/30.754/3.457 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.904 ms 0/11 (0%) 25.547/22.828/29.783/2.868 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.947 ms 0/12 (0%) 22.021/16.647/27.183/2.927 ms 12 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.868 ms 0/11 (0%) 23.074/17.324/26.980/2.563 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.202 ms 0/12 (0%) 23.432/14.272/29.644/4.225 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.177 ms 0/11 (0%) 25.916/24.570/28.639/1.219 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   2.361 ms 0/12 (0%) 23.082/20.382/26.646/2.121 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.712 ms 0/11 (0%) 21.691/15.468/25.520/3.096 ms 12 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.939 ms 0/11 (0%) 22.821/18.067/26.490/2.474 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.393 ms 0/12 (0%) 21.775/16.259/25.674/3.165 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.222 ms 0/11 (0%) 24.142/18.168/29.160/3.754 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   4.100 ms 0/12 (0%) 23.432/17.825/27.641/3.352 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.834 ms 0/11 (0%) 22.863/16.935/29.598/4.353 ms 12 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.646 ms 0/12 (0%) 24.640/20.315/30.817/2.870 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 23.204/18.527/30.482/3.342 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.558 ms 0/11 (0%) 23.371/19.008/27.869/2.952 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.103 ms 0/12 (0%) 22.898/20.370/26.015/1.840 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.664 ms 0/11 (0%) 22.687/17.465/28.821/3.261 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.577 ms 0/12 (0%) 22.628/16.892/28.041/3.167 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.458 ms 0/11 (0%) 21.557/16.729/26.406/2.754 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.454 ms 0/12 (0%) 23.861/19.128/27.391/3.019 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.771 ms 0/11 (0%) 24.016/18.943/30.011/3.664 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.506 ms 0/11 (0%) 23.211/18.447/28.251/3.194 ms 12 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.511 ms 0/12 (0%) 21.987/17.141/26.165/2.550 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.728 ms 0/11 (0%) 23.402/19.563/28.965/2.888 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.987 ms 0/12 (0%) 23.620/15.452/27.698/3.287 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.343 ms 0/11 (0%) 23.864/19.708/28.805/2.846 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.431 ms 0/11 (0%) 23.971/19.531/28.156/3.352 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.096 ms 0/12 (0%) 25.030/20.649/29.082/2.570 ms 12 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.556 ms 0/11 (0%) 22.796/17.314/26.857/2.801 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.431 ms 0/12 (0%) 23.808/18.105/27.273/2.663 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.045 ms 0/11 (0%) 22.692/19.074/25.429/1.867 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.158 ms 0/12 (0%) 24.240/19.239/27.598/2.451 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.951 ms 0/11 (0%) 23.594/20.269/26.728/2.156 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.495 ms 0/12 (0%) 23.510/20.667/28.557/2.827 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   4.321 ms 0/11 (0%) 22.643/17.151/27.111/3.288 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.615 ms 0/11 (0%) 24.704/19.642/29.007/2.849 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.795 ms 0/12 (0%) 23.823/16.360/29.224/3.636 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.552 ms 0/11 (0%) 22.685/11.427/28.977/4.955 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.617 ms 0/12 (0%) 22.055/16.411/28.151/2.833 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 24.279/19.887/30.520/3.277 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.831 ms 0/12 (0%) 21.360/13.071/25.290/3.534 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.874 ms 0/11 (0%) 24.668/21.931/29.610/2.343 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.668 ms 0/11 (0%) 22.725/16.236/27.874/3.864 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 22.131/18.201/30.660/3.617 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.498 ms 0/11 (0%) 23.284/17.900/27.875/3.048 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.245 ms 0/12 (0%) 23.456/18.362/27.380/2.621 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.395 ms 0/11 (0%) 23.296/19.339/29.742/3.066 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   4.389 ms 0/11 (0%) 23.505/18.149/30.028/3.606 ms 12 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.845 ms 0/12 (0%) 24.657/19.124/30.124/2.912 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.002 ms 0/11 (0%) 23.199/18.459/29.577/3.221 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.588 ms 0/12 (0%) 24.367/19.303/27.489/2.370 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.848 ms 0/11 (0%) 23.505/20.310/28.464/2.593 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.803 ms 0/12 (0%) 22.136/18.972/26.246/2.143 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.125 ms 0/11 (0%) 23.892/20.827/26.338/1.904 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.311 ms 0/12 (0%) 21.814/17.128/24.556/2.373 ms 12 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   2.245 ms 0/11 (0%) 23.838/20.472/28.191/2.157 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   1.864 ms 0/11 (0%) 23.634/21.501/25.992/1.333 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 23.127/15.818/29.829/3.568 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.263 ms 0/11 (0%) 24.222/19.168/31.445/3.687 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   4.260 ms 0/12 (0%) 23.114/15.662/29.096/4.346 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.116 ms 0/11 (0%) 22.623/15.593/27.847/3.759 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 24.163/20.471/28.840/2.647 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.924 ms 0/12 (0%) 22.983/18.396/28.308/3.822 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.802 ms 0/11 (0%) 24.650/19.650/30.738/3.151 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   4.291 ms 0/12 (0%) 23.673/15.507/28.639/4.119 ms 12 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.697 ms 0/11 (0%) 23.578/18.840/28.343/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.360 ms 0/12 (0%) 22.924/18.467/29.703/3.246 ms 12 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.629 ms 0/11 (0%) 23.878/19.232/27.240/2.496 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 23.599/20.315/26.433/2.039 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.790 ms 0/12 (0%) 23.621/15.476/28.600/3.848 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.213 ms 0/11 (0%) 24.357/20.061/31.158/3.468 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.782 ms 0/12 (0%) 24.559/19.046/30.161/3.214 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 23.448/20.464/25.799/1.726 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.045 ms 0/12 (0%) 23.363/19.585/27.225/2.795 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.152 ms 0/11 (0%) 22.150/18.762/27.405/2.594 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.978 ms 0/11 (0%) 22.663/16.513/28.553/3.790 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   4.205 ms 0/12 (0%) 22.173/17.740/27.766/2.997 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.147 ms 0/11 (0%) 23.059/19.661/26.869/1.999 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.567 ms 0/12 (0%) 23.933/20.941/28.472/2.485 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 0/11 (0%) 22.912/17.287/26.626/3.002 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.878 ms 0/12 (0%) 24.160/19.798/29.205/2.810 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.056 ms 0/11 (0%) 24.681/18.705/30.780/3.411 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.582 ms 0/11 (0%) 24.485/20.910/29.448/2.819 ms 12 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   4.157 ms 0/12 (0%) 23.331/16.974/28.579/3.786 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   4.340 ms 0/11 (0%) 24.178/17.133/29.895/4.275 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.727 ms 0/12 (0%) 23.429/20.196/28.506/2.730 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   4.059 ms 0/11 (0%) 24.062/18.977/29.963/3.583 ms 12 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.954 ms 0/12 (0%) 24.636/18.218/29.406/3.276 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 22.157/18.265/27.022/2.982 ms 12 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   4.097 ms 0/12 (0%) 24.057/17.042/29.308/3.296 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.507 ms 0/11 (0%) 23.245/20.520/29.815/2.655 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.047 ms 0/11 (0%) 23.271/20.498/27.300/2.315 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.190 ms 0/12 (0%) 22.545/18.264/25.991/2.566 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 23.117/18.121/28.816/3.664 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.548 ms 0/12 (0%) 24.745/19.655/30.076/3.160 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.284 ms 0/11 (0%) 22.867/18.836/27.525/3.357 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.255 ms 0/12 (0%) 23.071/19.244/26.990/2.723 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.947 ms 0/11 (0%) 24.137/20.641/27.327/2.137 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.482 ms 0/11 (0%) 23.497/19.142/25.471/1.878 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 23.159/14.878/29.364/4.122 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.068 ms 0/11 (0%) 24.785/17.368/30.797/4.384 ms 12 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.655 ms 0/12 (0%) 23.948/19.466/28.762/2.783 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   7.302 ms 0/9 (0%) 93.277/31.915/124.400/31.596 ms 10 pps 9/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   6.215 ms 2/13 (15%) 114.654/110.420/120.435/3.343 ms 10 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  14000 Bytes  112000 bits/sec   4.411 ms 1/11 (9.1%) 114.501/110.848/118.125/1.976 ms 10 pps 10/1(0) pkts 0
[ *1] 123.00-124.00 sec  12600 Bytes  100800 bits/sec   3.882 ms 1/10 (10%) 113.533/108.933/116.334/2.729 ms 10 pps 9/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.441 ms 1/13 (7.7%) 115.865/111.744/123.355/3.484 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   3.587 ms 1/11 (9.1%) 114.764/108.533/118.151/2.797 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 113.733/108.494/118.263/2.974 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.196 ms 0/11 (0%) 116.105/110.445/122.878/3.659 ms 11 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   3.347 ms 1/11 (9.1%) 114.707/111.652/117.058/1.881 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.049 ms 1/12 (8.3%) 113.698/109.059/117.400/2.400 ms 11 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 114.700/103.854/118.806/4.060 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.637 ms 0/12 (0%) 114.610/108.606/119.647/3.702 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.230 ms 0/11 (0%) 116.263/113.792/119.106/1.850 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   2.737 ms 1/12 (8.3%) 114.134/111.417/118.705/2.126 ms 11 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.534 ms 0/11 (0%) 114.069/109.437/120.812/3.370 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.704 ms 0/12 (0%) 113.876/106.631/120.048/3.509 ms 12 pps 12/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   3.905 ms 1/11 (9.1%) 115.347/111.046/120.371/3.095 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  12600 Bytes  100800 bits/sec   3.879 ms 1/10 (10%) 114.924/108.730/119.287/3.362 ms 10 pps 9/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.031 ms 1/13 (7.7%) 114.020/108.714/118.187/2.438 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.609 ms 0/11 (0%) 113.751/108.797/119.822/3.650 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  14000 Bytes  112000 bits/sec   4.018 ms 2/12 (17%) 114.565/110.481/123.217/4.056 ms 10 pps 10/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.883 ms 0/11 (0%) 113.747/107.965/118.771/3.453 ms 12 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  14000 Bytes  112000 bits/sec   3.529 ms 2/12 (17%) 113.722/110.099/120.637/2.964 ms 9 pps 10/1(0) pkts 0
[ *1] 143.00-144.00 sec  14000 Bytes  112000 bits/sec   3.761 ms 1/11 (9.1%) 114.243/108.404/119.631/3.344 ms 10 pps 10/1(0) pkts 0
[ *1] 144.00-145.00 sec  12600 Bytes  100800 bits/sec   4.204 ms 1/10 (10%) 115.636/109.757/120.218/3.665 ms 10 pps 9/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   4.951 ms 2/13 (15%) 114.090/106.623/121.504/4.112 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   3.441 ms 1/11 (9.1%) 114.046/107.942/116.937/3.046 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.114 ms 0/12 (0%) 113.924/109.372/122.744/3.917 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   3.332 ms 1/11 (9.1%) 113.998/111.021/118.332/2.641 ms 10 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   2.767 ms 1/11 (9.1%) 113.845/110.996/118.465/2.412 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   2.872 ms 1/12 (8.3%) 114.639/110.317/117.583/2.563 ms 10 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  14000 Bytes  112000 bits/sec   2.911 ms 0/10 (0%) 114.567/110.579/117.654/2.197 ms 11 pps 10/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.180 ms 1/13 (7.7%) 113.958/109.759/119.092/2.880 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   2.680 ms 1/11 (9.1%) 114.829/111.504/118.331/1.895 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  14000 Bytes  112000 bits/sec   2.938 ms 2/12 (17%) 113.724/109.493/117.978/2.949 ms 10 pps 10/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 114.205/107.861/118.230/2.837 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  14000 Bytes  112000 bits/sec   2.830 ms 1/11 (9.1%) 113.047/108.142/118.347/2.961 ms 10 pps 10/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   2.963 ms 0/12 (0%) 113.439/109.493/117.949/3.317 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   2.766 ms 0/10 (0%) 114.335/110.325/118.630/2.308 ms 11 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.315 ms 1/13 (7.7%) 115.420/110.906/122.776/3.615 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   3.540 ms 1/11 (9.1%) 113.110/106.877/119.056/3.765 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   5.146 ms 1/12 (8.3%) 115.643/107.648/123.688/4.587 ms 10 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   4.367 ms 0/11 (0%) 115.912/111.215/118.821/2.662 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  12600 Bytes  100800 bits/sec   4.293 ms 1/10 (10%) 114.131/109.996/120.790/3.582 ms 10 pps 9/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   4.251 ms 1/13 (7.7%) 114.859/109.055/118.733/3.169 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  11200 Bytes  89600 bits/sec   3.251 ms 2/10 (20%) 114.913/113.029/116.739/1.452 ms 9 pps 8/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.544 ms 1/13 (7.7%) 115.219/110.751/119.700/2.961 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   4.523 ms 0/11 (0%) 115.023/107.798/121.717/3.905 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  14000 Bytes  112000 bits/sec   4.473 ms 2/12 (17%) 113.803/107.683/120.154/3.769 ms 10 pps 10/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.665 ms 0/11 (0%) 115.023/109.868/120.559/2.675 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   3.401 ms 1/11 (9.1%) 116.022/112.737/121.490/2.605 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   4.076 ms 1/12 (8.3%) 113.254/107.386/121.057/3.829 ms 11 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   4.015 ms 0/10 (0%) 114.505/110.492/121.028/3.150 ms 11 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.502 ms 1/13 (7.7%) 114.248/109.339/117.833/2.556 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.520 ms 1/11 (9.1%) 115.044/107.438/117.457/2.973 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.289 ms 1/12 (8.3%) 115.712/110.003/119.730/2.806 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.652 ms 1/11 (9.1%) 112.035/107.171/118.639/3.896 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   3.894 ms 1/11 (9.1%) 115.641/111.598/123.595/3.886 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  14000 Bytes  112000 bits/sec   4.458 ms 2/12 (17%) 113.595/104.373/117.305/3.970 ms 10 pps 10/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   3.964 ms 0/10 (0%) 114.751/109.759/118.682/3.312 ms 11 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.837 ms 1/13 (7.7%) 114.396/108.795/117.652/2.984 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   3.428 ms 1/11 (9.1%) 114.073/108.699/117.122/2.785 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   2.793 ms 1/12 (8.3%) 114.137/110.700/117.597/2.027 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.209 ms 0/11 (0%) 115.461/110.966/119.297/2.736 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   3.441 ms 1/11 (9.1%) 113.689/107.670/121.474/3.934 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   3.294 ms 1/12 (8.3%) 115.100/111.858/120.076/2.610 ms 10 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.961 ms 0/11 (0%) 113.997/109.952/121.300/3.196 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.086 ms 1/12 (8.3%) 114.018/108.120/121.635/4.022 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   3.246 ms 1/11 (9.1%) 114.291/109.222/116.741/2.285 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   4.425 ms 0/12 (0%) 114.752/103.734/119.799/4.398 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   4.112 ms 1/11 (9.1%) 116.967/112.116/122.993/3.342 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   4.008 ms 1/11 (9.1%) 113.430/108.821/118.867/2.973 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   3.326 ms 0/12 (0%) 112.833/106.776/116.537/2.803 ms 12 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   2.978 ms 0/10 (0%) 112.921/108.517/117.632/3.075 ms 11 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.293 ms 1/13 (7.7%) 113.552/107.864/120.313/4.614 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   3.603 ms 1/11 (9.1%) 114.853/109.735/118.384/2.934 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.741 ms 0/12 (0%) 113.053/107.958/119.460/3.141 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   4.293 ms 0/11 (0%) 114.466/101.919/121.290/4.770 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  12600 Bytes  100800 bits/sec   3.622 ms 2/11 (18%) 112.877/106.586/115.709/3.338 ms 9 pps 9/1(0) pkts 0
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   3.098 ms 0/12 (0%) 113.200/110.093/116.275/1.890 ms 11 pps 12/1(0) pkts 0
[ *1] 200.00-201.00 sec  12600 Bytes  100800 bits/sec   2.817 ms 1/10 (10%) 115.344/110.058/120.020/3.393 ms 10 pps 9/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.136 ms 1/13 (7.7%) 113.302/109.264/117.011/2.437 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   3.491 ms 1/11 (9.1%) 114.332/109.250/119.054/3.264 ms 10 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   3.831 ms 1/12 (8.3%) 114.995/111.512/118.949/2.528 ms 10 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.979 ms 0/11 (0%) 113.871/106.642/121.768/4.409 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  14000 Bytes  112000 bits/sec   5.481 ms 0/10 (0%) 112.480/106.161/118.697/4.555 ms 12 pps 10/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.953 ms 1/13 (7.7%) 114.981/107.848/119.017/3.473 ms 10 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  14000 Bytes  112000 bits/sec   3.907 ms 0/10 (0%) 113.637/110.533/116.891/2.475 ms 11 pps 10/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.459 ms 1/13 (7.7%) 115.374/112.144/123.519/3.091 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.535 ms 0/11 (0%) 114.900/106.894/120.482/3.540 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.308 ms 1/12 (8.3%) 114.608/108.566/119.651/2.969 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   3.431 ms 1/11 (9.1%) 114.650/108.698/121.535/3.621 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.506 ms 0/11 (0%) 113.851/105.516/118.054/3.790 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.194 ms 0/12 (0%) 113.238/107.932/116.404/2.607 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   3.649 ms 0/10 (0%) 113.859/109.615/116.615/2.631 ms 11 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.436 ms 1/13 (7.7%) 114.436/110.614/118.410/2.598 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.206 ms 0/11 (0%) 114.814/110.174/117.637/2.457 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   3.923 ms 1/12 (8.3%) 114.116/110.000/119.642/3.280 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   5.172 ms 0/11 (0%) 114.381/104.823/122.721/5.143 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  12600 Bytes  100800 bits/sec   3.991 ms 1/10 (10%) 114.562/110.940/116.810/1.843 ms 10 pps 9/1(0) pkts 0
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   2.655 ms 1/13 (7.7%) 115.138/109.986/117.970/2.506 ms 11 pps 12/1(0) pkts 0
[ *1] 221.00-222.00 sec  12600 Bytes  100800 bits/sec   3.235 ms 1/10 (10%) 116.107/112.624/122.034/3.185 ms 10 pps 9/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.703 ms 1/13 (7.7%) 114.923/109.632/122.154/3.972 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   4.045 ms 1/11 (9.1%) 114.324/108.952/119.755/3.172 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   4.218 ms 1/12 (8.3%) 114.738/105.449/122.318/4.857 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   3.094 ms 1/11 (9.1%) 113.063/110.635/116.278/2.116 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  14000 Bytes  112000 bits/sec   2.388 ms 1/11 (9.1%) 113.531/110.874/115.613/1.573 ms 10 pps 10/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.888 ms 1/12 (8.3%) 113.103/107.348/120.436/3.951 ms 10 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.256 ms 0/10 (0%) 115.035/111.126/119.606/2.993 ms 11 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  15400 Bytes  123200 bits/sec   4.147 ms 2/13 (15%) 114.667/109.803/119.252/3.653 ms 10 pps 11/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   3.667 ms 1/11 (9.1%) 113.445/107.159/118.097/3.473 ms 10 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   3.659 ms 1/12 (8.3%) 114.771/108.282/122.851/3.745 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   4.638 ms 1/11 (9.1%) 114.662/106.758/121.769/4.035 ms 10 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.423 ms 1/11 (9.1%) 112.681/106.825/117.224/3.328 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.787 ms 1/12 (8.3%) 114.284/108.914/120.715/3.207 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  12600 Bytes  100800 bits/sec   4.095 ms 1/10 (10%) 114.936/110.486/120.032/3.333 ms 10 pps 9/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.617 ms 1/13 (7.7%) 112.614/108.984/120.330/3.290 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.587 ms 0/11 (0%) 114.383/109.806/119.099/2.664 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   4.324 ms 1/12 (8.3%) 115.451/111.295/120.281/3.020 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.148 ms 0/11 (0%) 114.159/109.092/118.073/2.598 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3717000 Bytes  123792 bits/sec   3.108 ms 91/2746 (3.3%) 67.244/11.427/124.400/45.533 ms 11 pps 2655/1(1) pkts 0
