------------------------------------------------------------
Client connecting to 10.0.120.9, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.8%uesimtun2 port 41125 connected with 10.0.120.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:23:59 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  384599 Bytes  3076792 bits/sec  25.782 ms 13/297 (4.4%) 273.157/205.007/343.663/30.512 ms 287 pps 284/78(9) pkts 1  159/18
[ *1] 0.00-1.00 sec  237 datagrams received out-of-order
[ *1] 1.00-2.00 sec  506044 Bytes  4048352 bits/sec  32.713 ms 0/371 (0%) 277.244/214.252/340.015/25.927 ms 370 pps 373/103(10) pkts 2  222/23
[ *1] 1.00-2.00 sec  317 datagrams received out-of-order
[ *1] 2.00-3.00 sec  507173 Bytes  4057384 bits/sec  31.717 ms 9/385 (2.3%) 276.362/193.259/346.605/25.635 ms 378 pps 376/104(10) pkts 2  206/16
[ *1] 2.00-3.00 sec  314 datagrams received out-of-order
[ *1] 3.00-4.00 sec  507219 Bytes  4057752 bits/sec  30.151 ms 0/357 (0%) 276.288/175.250/351.338/26.968 ms 371 pps 373/103(10) pkts 2  227/24
[ *1] 3.00-4.00 sec  316 datagrams received out-of-order
[ *1] 4.00-5.00 sec  493633 Bytes  3949064 bits/sec  28.601 ms 5/369 (1.4%) 274.528/215.494/363.432/24.082 ms 364 pps 364/100(9) pkts 2  192/13
[ *1] 4.00-5.00 sec  297 datagrams received out-of-order
[ *1] 5.00-6.00 sec  533686 Bytes  4269488 bits/sec  25.792 ms 12/404 (3%) 274.904/203.237/346.680/25.774 ms 393 pps 392/108(10) pkts 2  223/18
[ *1] 5.00-6.00 sec  320 datagrams received out-of-order
[ *1] 6.00-7.00 sec  495310 Bytes  3962480 bits/sec  20.772 ms 0/366 (0%) 274.539/204.166/337.657/24.091 ms 368 pps 369/101(9) pkts 2  193/14
[ *1] 6.00-7.00 sec  311 datagrams received out-of-order
[ *1] 7.00-8.00 sec  527974 Bytes  4223792 bits/sec  36.303 ms 0/380 (0%) 274.435/198.110/342.491/23.603 ms 392 pps 392/108(9) pkts 2  206/21
[ *1] 7.00-8.00 sec  316 datagrams received out-of-order
[ *1] 8.00-9.00 sec  490942 Bytes  3927536 bits/sec  26.271 ms 6/369 (1.6%) 275.882/214.474/363.473/24.212 ms 362 pps 363/100(9) pkts 2  215/15
[ *1] 8.00-9.00 sec  299 datagrams received out-of-order
[ *1] 9.00-10.00 sec  523347 Bytes  4186776 bits/sec  20.403 ms 3/387 (0.78%) 275.387/193.243/345.863/24.394 ms 385 pps 384/106(9) pkts 2  212/19
[ *1] 9.00-10.00 sec  322 datagrams received out-of-order
[ *1] 10.00-11.00 sec  491578 Bytes  3932624 bits/sec  18.609 ms 0/352 (0%) 275.659/204.186/344.379/24.819 ms 361 pps 362/100(9) pkts 2  202/12
[ *1] 10.00-11.00 sec  299 datagrams received out-of-order
[ *1] 11.00-12.00 sec  488821 Bytes  3910568 bits/sec  24.941 ms 14/374 (3.7%) 274.047/205.847/336.034/24.702 ms 361 pps 360/99(9) pkts 2  192/18
[ *1] 11.00-12.00 sec  298 datagrams received out-of-order
[ *1] 12.00-13.00 sec  521949 Bytes  4175592 bits/sec  29.437 ms 0/377 (0%) 274.780/199.783/349.836/24.949 ms 382 pps 384/105(10) pkts 2  226/13
[ *1] 12.00-13.00 sec  319 datagrams received out-of-order
[ *1] 13.00-14.00 sec  515230 Bytes  4121840 bits/sec  23.202 ms 0/380 (0%) 274.080/175.337/351.231/24.232 ms 384 pps 383/105(9) pkts 2  203/12
[ *1] 13.00-14.00 sec  326 datagrams received out-of-order
[ *1] 14.00-15.00 sec  449234 Bytes  3593872 bits/sec  29.628 ms 11/345 (3.2%) 276.236/209.495/345.079/24.306 ms 334 pps 334/92(8) pkts 2  180/9
[ *1] 14.00-15.00 sec  271 datagrams received out-of-order
[ *1] 15.00-16.00 sec  535058 Bytes  4280464 bits/sec  26.580 ms 0/382 (0%) 275.944/193.271/348.622/23.632 ms 398 pps 397/110(9) pkts 2  212/15
[ *1] 15.00-16.00 sec  339 datagrams received out-of-order
[ *1] 16.00-17.00 sec  535001 Bytes  4280008 bits/sec  29.906 ms 1/397 (0.25%) 276.639/205.022/341.343/23.905 ms 397 pps 396/110(9) pkts 2  217/12
[ *1] 16.00-17.00 sec  331 datagrams received out-of-order
[ *1] 17.00-18.00 sec  525320 Bytes  4202560 bits/sec  39.667 ms 21/410 (5.1%) 275.266/212.722/345.049/25.432 ms 386 pps 389/106(10) pkts 2  224/21
[ *1] 17.00-18.00 sec  330 datagrams received out-of-order
[ *1] 18.00-19.00 sec  515577 Bytes  4124616 bits/sec  26.734 ms 1/379 (0.26%) 275.168/199.757/355.326/24.778 ms 378 pps 378/104(9) pkts 2  204/18
[ *1] 18.00-19.00 sec  317 datagrams received out-of-order
[ *1] 19.00-20.00 sec  507811 Bytes  4062488 bits/sec  21.772 ms 0/364 (0%) 274.749/201.074/343.006/24.600 ms 376 pps 376/103(9) pkts 2  213/14
[ *1] 19.00-20.00 sec  327 datagrams received out-of-order
[ *1] 20.00-21.00 sec  507260 Bytes  4058080 bits/sec  33.587 ms 7/385 (1.8%) 274.103/201.045/351.270/27.463 ms 380 pps 378/104(10) pkts 2  229/28
[ *1] 20.00-21.00 sec  321 datagrams received out-of-order
[ *1] 21.00-22.00 sec  471733 Bytes  3773864 bits/sec  23.130 ms 0/347 (0%) 275.968/198.189/351.229/25.500 ms 349 pps 351/96(9) pkts 2  190/12
[ *1] 21.00-22.00 sec  291 datagrams received out-of-order
[ *1] 22.00-23.00 sec  493935 Bytes  3951480 bits/sec  28.105 ms 10/376 (2.7%) 276.890/215.391/346.710/24.310 ms 368 pps 366/102(9) pkts 2  202/12
[ *1] 22.00-23.00 sec  302 datagrams received out-of-order
[ *1] 23.00-24.00 sec  501716 Bytes  4013728 bits/sec  26.717 ms 0/358 (0%) 275.496/188.936/363.295/24.862 ms 367 pps 368/101(9) pkts 2  193/23
[ *1] 23.00-24.00 sec  321 datagrams received out-of-order
[ *1] 24.00-25.00 sec  487336 Bytes  3898688 bits/sec  27.892 ms 0/362 (0%) 277.544/207.777/350.192/25.682 ms 362 pps 363/100(9) pkts 2  219/20
[ *1] 24.00-25.00 sec  302 datagrams received out-of-order
[ *1] 25.00-26.00 sec  499569 Bytes  3996552 bits/sec  28.397 ms 20/388 (5.2%) 274.161/211.238/345.048/24.871 ms 369 pps 368/101(9) pkts 2  208/13
[ *1] 25.00-26.00 sec  304 datagrams received out-of-order
[ *1] 26.00-27.00 sec  478061 Bytes  3824488 bits/sec  25.100 ms 0/338 (0%) 275.676/211.224/351.271/26.049 ms 355 pps 355/98(9) pkts 2  209/14
[ *1] 26.00-27.00 sec  289 datagrams received out-of-order
[ *1] 27.00-28.00 sec  486892 Bytes  3895136 bits/sec  26.443 ms 13/372 (3.5%) 272.823/198.121/333.487/24.591 ms 360 pps 359/98(9) pkts 2  197/13
[ *1] 27.00-28.00 sec  300 datagrams received out-of-order
[ *1] 28.00-29.00 sec  542653 Bytes  4341224 bits/sec  21.023 ms 11/409 (2.7%) 275.532/218.045/355.165/24.708 ms 398 pps 398/110(10) pkts 2  222/19
[ *1] 28.00-29.00 sec  336 datagrams received out-of-order
[ *1] 29.00-30.00 sec  515006 Bytes  4120048 bits/sec  15.464 ms 0/367 (0%) 274.807/215.434/358.266/23.689 ms 381 pps 381/105(9) pkts 2  205/14
[ *1] 29.00-30.00 sec  325 datagrams received out-of-order
[ *1] 30.00-31.00 sec  464430 Bytes  3715440 bits/sec  27.491 ms 6/350 (1.7%) 272.029/202.299/342.560/24.214 ms 344 pps 344/94(8) pkts 2  193/15
[ *1] 30.00-31.00 sec  278 datagrams received out-of-order
[ *1] 31.00-32.00 sec  492179 Bytes  3937432 bits/sec  25.418 ms 3/367 (0.82%) 276.366/204.324/340.015/24.570 ms 364 pps 364/101(9) pkts 2  194/16
[ *1] 31.00-32.00 sec  305 datagrams received out-of-order
[ *1] 32.00-33.00 sec  474166 Bytes  3793328 bits/sec  24.058 ms 0/341 (0%) 274.382/205.816/344.287/25.841 ms 350 pps 350/96(9) pkts 2  207/24
[ *1] 32.00-33.00 sec  283 datagrams received out-of-order
[ *1] 33.00-34.00 sec  475078 Bytes  3800624 bits/sec  26.685 ms 5/359 (1.4%) 272.878/199.776/341.350/24.059 ms 353 pps 354/96(8) pkts 2  194/14
[ *1] 33.00-34.00 sec  293 datagrams received out-of-order
[ *1] 34.00-35.00 sec  470602 Bytes  3764816 bits/sec  25.388 ms 3/351 (0.85%) 277.704/203.217/363.590/26.595 ms 348 pps 348/97(9) pkts 2  179/17
[ *1] 34.00-35.00 sec  289 datagrams received out-of-order
[ *1] 35.00-36.00 sec  514303 Bytes  4114424 bits/sec  33.955 ms 13/394 (3.3%) 276.048/198.147/347.567/25.606 ms 381 pps 381/105(10) pkts 2  236/13
[ *1] 35.00-36.00 sec  311 datagrams received out-of-order
[ *1] 36.00-37.00 sec  512697 Bytes  4101576 bits/sec  25.085 ms 0/366 (0%) 275.383/175.356/349.996/26.203 ms 381 pps 380/105(10) pkts 2  207/20
[ *1] 36.00-37.00 sec  326 datagrams received out-of-order
[ *1] 37.00-38.00 sec  471183 Bytes  3769464 bits/sec  18.696 ms 0/342 (0%) 276.643/210.861/344.205/25.397 ms 350 pps 350/97(9) pkts 2  193/22
[ *1] 37.00-38.00 sec  298 datagrams received out-of-order
[ *1] 38.00-39.00 sec  479297 Bytes  3834376 bits/sec  30.826 ms 0/354 (0%) 275.848/203.344/349.881/25.976 ms 357 pps 357/98(9) pkts 2  204/20
[ *1] 38.00-39.00 sec  304 datagrams received out-of-order
[ *1] 39.00-40.00 sec  516016 Bytes  4128128 bits/sec  27.810 ms 6/387 (1.6%) 275.905/204.253/341.953/24.794 ms 381 pps 381/105(9) pkts 2  198/20
[ *1] 39.00-40.00 sec  331 datagrams received out-of-order
[ *1] 40.00-41.00 sec  506532 Bytes  4052256 bits/sec  20.881 ms 11/383 (2.9%) 275.033/208.378/339.566/23.276 ms 374 pps 372/103(9) pkts 2  205/13
[ *1] 40.00-41.00 sec  293 datagrams received out-of-order
[ *1] 41.00-42.00 sec  511087 Bytes  4088696 bits/sec  23.617 ms 0/359 (0%) 276.545/212.825/345.019/23.200 ms 375 pps 378/104(9) pkts 2  190/12
[ *1] 41.00-42.00 sec  303 datagrams received out-of-order
[ *1] 42.00-43.00 sec  506733 Bytes  4053864 bits/sec  30.481 ms 14/388 (3.6%) 276.893/207.782/358.250/23.749 ms 375 pps 374/104(9) pkts 2  198/13
[ *1] 42.00-43.00 sec  308 datagrams received out-of-order
[ *1] 43.00-44.00 sec  513501 Bytes  4108008 bits/sec  21.882 ms 0/366 (0%) 274.693/212.461/349.869/24.163 ms 379 pps 378/104(9) pkts 2  208/9
[ *1] 43.00-44.00 sec  313 datagrams received out-of-order
[ *1] 44.00-45.00 sec  485074 Bytes  3880592 bits/sec  20.002 ms 1/361 (0.28%) 274.314/201.100/344.982/24.249 ms 358 pps 360/98(9) pkts 2  191/14
[ *1] 44.00-45.00 sec  303 datagrams received out-of-order
[ *1] 45.00-46.00 sec  577221 Bytes  4617768 bits/sec  23.513 ms 5/427 (1.2%) 272.826/199.856/349.803/25.135 ms 422 pps 422/115(11) pkts 2  236/21
[ *1] 45.00-46.00 sec  368 datagrams received out-of-order
[ *1] 46.00-47.00 sec  488062 Bytes  3904496 bits/sec  30.981 ms 13/377 (3.4%) 274.708/201.159/343.708/25.084 ms 364 pps 364/100(9) pkts 2  204/19
[ *1] 46.00-47.00 sec  304 datagrams received out-of-order
[ *1] 47.00-48.00 sec  494767 Bytes  3958136 bits/sec  31.457 ms 0/363 (0%) 275.392/175.412/339.070/26.704 ms 368 pps 365/101(10) pkts 2  209/19
[ *1] 47.00-48.00 sec  321 datagrams received out-of-order
[ *1] 48.00-49.00 sec  499513 Bytes  3996104 bits/sec  23.387 ms 0/358 (0%) 276.121/202.273/351.250/25.951 ms 365 pps 368/101(9) pkts 2  217/17
[ *1] 48.00-49.00 sec  307 datagrams received out-of-order
[ *1] 49.00-50.00 sec  495687 Bytes  3965496 bits/sec  23.255 ms 3/372 (0.81%) 275.033/217.413/358.146/24.921 ms 370 pps 369/102(9) pkts 2  219/13
[ *1] 49.00-50.00 sec  305 datagrams received out-of-order
[ *1] 50.00-51.00 sec  501539 Bytes  4012312 bits/sec  22.959 ms 0/364 (0%) 274.544/193.314/345.778/25.786 ms 371 pps 371/102(10) pkts 2  226/17
[ *1] 50.00-51.00 sec  316 datagrams received out-of-order
[ *1] 51.00-52.00 sec  497706 Bytes  3981648 bits/sec  26.028 ms 6/376 (1.6%) 275.552/210.297/344.254/23.972 ms 370 pps 370/102(9) pkts 2  209/16
[ *1] 51.00-52.00 sec  307 datagrams received out-of-order
[ *1] 52.00-53.00 sec  496895 Bytes  3975160 bits/sec  23.453 ms 6/373 (1.6%) 275.534/196.148/363.352/25.777 ms 367 pps 367/101(9) pkts 2  195/20
[ *1] 52.00-53.00 sec  309 datagrams received out-of-order
[ *1] 53.00-54.00 sec  481738 Bytes  3853904 bits/sec  28.776 ms 6/364 (1.6%) 275.633/175.266/363.388/25.798 ms 358 pps 358/99(9) pkts 2  202/18
[ *1] 53.00-54.00 sec  314 datagrams received out-of-order
[ *1] 54.00-55.00 sec  535381 Bytes  4283048 bits/sec  21.386 ms 0/385 (0%) 274.101/209.829/336.708/23.223 ms 397 pps 396/109(9) pkts 2  197/13
[ *1] 54.00-55.00 sec  339 datagrams received out-of-order
[ *1] 55.00-56.00 sec  469728 Bytes  3757824 bits/sec  21.111 ms 4/353 (1.1%) 277.621/210.752/351.188/24.706 ms 348 pps 349/97(9) pkts 2  197/14
[ *1] 55.00-56.00 sec  288 datagrams received out-of-order
[ *1] 56.00-57.00 sec  518902 Bytes  4151216 bits/sec  25.605 ms 0/371 (0%) 275.810/208.890/350.007/24.614 ms 383 pps 382/106(9) pkts 2  207/16
[ *1] 56.00-57.00 sec  308 datagrams received out-of-order
[ *1] 57.00-58.00 sec  493987 Bytes  3951896 bits/sec  29.380 ms 29/397 (7.3%) 275.228/188.900/348.579/25.053 ms 369 pps 368/102(9) pkts 2  199/18
[ *1] 57.00-58.00 sec  312 datagrams received out-of-order
[ *1] 58.00-59.00 sec  508827 Bytes  4070616 bits/sec  24.128 ms 0/351 (0%) 277.236/213.309/348.626/25.487 ms 378 pps 377/105(10) pkts 2  230/15
[ *1] 58.00-59.00 sec  320 datagrams received out-of-order
[ *1] 59.00-60.00 sec  473788 Bytes  3790304 bits/sec  32.424 ms 22/373 (5.9%) 276.016/212.913/352.989/25.440 ms 348 pps 351/96(9) pkts 2  212/15
[ *1] 59.00-60.00 sec  284 datagrams received out-of-order
[ *1] 60.00-61.00 sec  519462 Bytes  4155696 bits/sec  29.339 ms 0/373 (0%) 275.940/199.576/336.394/24.288 ms 384 pps 383/106(9) pkts 2  198/11
[ *1] 60.00-61.00 sec  319 datagrams received out-of-order
[ *1] 61.00-62.00 sec  481909 Bytes  3855272 bits/sec  20.160 ms 0/347 (0%) 274.447/210.672/349.740/23.102 ms 354 pps 355/97(8) pkts 2  177/8
[ *1] 61.00-62.00 sec  295 datagrams received out-of-order
[ *1] 62.00-63.00 sec  515612 Bytes  4124896 bits/sec  23.008 ms 1/383 (0.26%) 276.365/199.673/333.241/24.473 ms 383 pps 382/106(9) pkts 2  227/17
[ *1] 62.00-63.00 sec  322 datagrams received out-of-order
[ *1] 63.00-64.00 sec  528773 Bytes  4230184 bits/sec  27.121 ms 26/415 (6.3%) 275.732/188.799/349.777/26.349 ms 388 pps 389/107(10) pkts 2  224/20
[ *1] 63.00-64.00 sec  336 datagrams received out-of-order
[ *1] 64.00-65.00 sec  529439 Bytes  4235512 bits/sec  26.895 ms 0/386 (0%) 274.189/205.726/358.024/24.884 ms 390 pps 390/107(10) pkts 2  227/20
[ *1] 64.00-65.00 sec  334 datagrams received out-of-order
[ *1] 65.00-66.00 sec  496640 Bytes  3973120 bits/sec  28.960 ms 0/363 (0%) 276.791/206.420/339.946/24.820 ms 366 pps 367/101(9) pkts 2  206/16
[ *1] 65.00-66.00 sec  307 datagrams received out-of-order
[ *1] 66.00-67.00 sec  498850 Bytes  3990800 bits/sec  31.032 ms 21/390 (5.4%) 271.924/188.801/333.481/23.331 ms 370 pps 369/101(9) pkts 2  187/14
[ *1] 66.00-67.00 sec  305 datagrams received out-of-order
[ *1] 67.00-68.00 sec  479772 Bytes  3838176 bits/sec  25.736 ms 0/349 (0%) 275.109/209.233/363.319/23.489 ms 355 pps 353/98(8) pkts 2  193/11
[ *1] 67.00-68.00 sec  284 datagrams received out-of-order
[ *1] 68.00-69.00 sec  545085 Bytes  4360680 bits/sec  30.929 ms 4/402 (1%) 275.011/195.968/343.020/25.714 ms 395 pps 398/109(10) pkts 2  235/18
[ *1] 68.00-69.00 sec  339 datagrams received out-of-order
[ *1] 69.00-70.00 sec  538775 Bytes  4310200 bits/sec  29.856 ms 0/395 (0%) 275.903/193.276/342.976/24.955 ms 398 pps 398/110(10) pkts 2  222/19
[ *1] 69.00-70.00 sec  348 datagrams received out-of-order
[ *1] 70.00-71.00 sec  513468 Bytes  4107744 bits/sec  21.943 ms 0/371 (0%) 275.492/199.647/349.754/25.231 ms 378 pps 378/104(10) pkts 2  201/19
[ *1] 70.00-71.00 sec  328 datagrams received out-of-order
[ *1] 71.00-72.00 sec  517301 Bytes  4138408 bits/sec  17.840 ms 11/393 (2.8%) 276.203/210.649/363.254/24.275 ms 382 pps 382/106(9) pkts 2  202/14
[ *1] 71.00-72.00 sec  328 datagrams received out-of-order
[ *1] 72.00-73.00 sec  520412 Bytes  4163296 bits/sec  17.751 ms 1/384 (0.26%) 273.976/193.188/349.747/23.373 ms 384 pps 383/105(9) pkts 2  194/14
[ *1] 72.00-73.00 sec  336 datagrams received out-of-order
[ *1] 73.00-74.00 sec  459591 Bytes  3676728 bits/sec  31.577 ms 12/352 (3.4%) 277.607/207.671/351.113/25.055 ms 340 pps 340/94(9) pkts 2  199/15
[ *1] 73.00-74.00 sec  284 datagrams received out-of-order
[ *1] 74.00-75.00 sec  497663 Bytes  3981304 bits/sec  20.698 ms 0/366 (0%) 276.528/211.873/343.075/24.812 ms 372 pps 372/103(9) pkts 2  216/18
[ *1] 74.00-75.00 sec  316 datagrams received out-of-order
[ *1] 75.00-76.00 sec  463599 Bytes  3708792 bits/sec  27.513 ms 1/346 (0.29%) 279.064/219.748/358.202/23.096 ms 347 pps 345/97(8) pkts 2  181/13
[ *1] 75.00-76.00 sec  291 datagrams received out-of-order
[ *1] 76.00-77.00 sec  517555 Bytes  4140440 bits/sec  22.032 ms 0/376 (0%) 274.412/195.985/339.915/24.424 ms 383 pps 383/105(9) pkts 2  201/15
[ *1] 76.00-77.00 sec  317 datagrams received out-of-order
[ *1] 77.00-78.00 sec  505068 Bytes  4040544 bits/sec  27.562 ms 18/390 (4.6%) 275.450/204.967/363.289/25.622 ms 370 pps 372/102(9) pkts 2  216/20
[ *1] 77.00-78.00 sec  318 datagrams received out-of-order
[ *1] 78.00-79.00 sec  487443 Bytes  3899544 bits/sec  34.217 ms 0/345 (0%) 276.082/207.118/344.253/25.087 ms 360 pps 360/99(9) pkts 2  206/18
[ *1] 78.00-79.00 sec  299 datagrams received out-of-order
[ *1] 79.00-80.00 sec  477991 Bytes  3823928 bits/sec  25.104 ms 5/359 (1.4%) 273.412/201.011/344.302/25.276 ms 355 pps 354/97(9) pkts 2  195/13
[ *1] 79.00-80.00 sec  283 datagrams received out-of-order
[ *1] 80.00-81.00 sec  491532 Bytes  3932256 bits/sec  34.258 ms 11/374 (2.9%) 277.763/213.909/335.663/22.030 ms 362 pps 363/101(8) pkts 2  172/8
[ *1] 80.00-81.00 sec  302 datagrams received out-of-order
[ *1] 81.00-82.00 sec  490990 Bytes  3927920 bits/sec  30.818 ms 0/344 (0%) 275.590/193.251/349.799/26.266 ms 364 pps 364/100(10) pkts 2  188/19
[ *1] 81.00-82.00 sec  311 datagrams received out-of-order
[ *1] 82.00-83.00 sec  507154 Bytes  4057232 bits/sec  25.598 ms 13/389 (3.3%) 273.881/207.753/332.161/24.108 ms 376 pps 376/103(9) pkts 2  212/12
[ *1] 82.00-83.00 sec  308 datagrams received out-of-order
[ *1] 83.00-84.00 sec  506386 Bytes  4051088 bits/sec  27.478 ms 5/380 (1.3%) 275.925/214.252/363.305/24.375 ms 375 pps 375/103(9) pkts 2  201/15
[ *1] 83.00-84.00 sec  313 datagrams received out-of-order
[ *1] 84.00-85.00 sec  470968 Bytes  3767744 bits/sec  38.620 ms 0/340 (0%) 273.811/202.252/352.891/25.119 ms 352 pps 351/96(9) pkts 2  197/16
[ *1] 84.00-85.00 sec  294 datagrams received out-of-order
[ *1] 85.00-86.00 sec  483896 Bytes  3871168 bits/sec  23.168 ms 6/366 (1.6%) 274.474/193.220/344.874/25.297 ms 360 pps 360/99(9) pkts 2  205/16
[ *1] 85.00-86.00 sec  305 datagrams received out-of-order
[ *1] 86.00-87.00 sec  468062 Bytes  3744496 bits/sec  17.769 ms 0/335 (0%) 271.942/175.218/343.537/25.950 ms 346 pps 346/94(9) pkts 2  194/22
[ *1] 86.00-87.00 sec  297 datagrams received out-of-order
[ *1] 87.00-88.00 sec  467024 Bytes  3736192 bits/sec  24.508 ms 3/350 (0.86%) 277.103/217.351/352.887/24.998 ms 347 pps 347/96(9) pkts 2  192/10
[ *1] 87.00-88.00 sec  284 datagrams received out-of-order
[ *1] 88.00-89.00 sec  538083 Bytes  4304664 bits/sec  32.497 ms 0/393 (0%) 274.208/204.130/347.510/24.771 ms 396 pps 396/109(10) pkts 2  226/19
[ *1] 88.00-89.00 sec  331 datagrams received out-of-order
[ *1] 89.00-90.00 sec  467061 Bytes  3736488 bits/sec  25.998 ms 0/347 (0%) 276.921/217.630/354.985/25.036 ms 346 pps 347/96(9) pkts 2  193/17
[ *1] 89.00-90.00 sec  288 datagrams received out-of-order
[ *1] 90.00-91.00 sec  534108 Bytes  4272864 bits/sec  22.521 ms 6/397 (1.5%) 275.855/198.031/333.355/24.346 ms 391 pps 391/108(10) pkts 2  200/14
[ *1] 90.00-91.00 sec  331 datagrams received out-of-order
[ *1] 91.00-92.00 sec  501563 Bytes  4012504 bits/sec  27.441 ms 0/363 (0%) 275.197/196.014/339.539/24.310 ms 370 pps 370/102(9) pkts 2  208/14
[ *1] 91.00-92.00 sec  310 datagrams received out-of-order
[ *1] 92.00-93.00 sec  503119 Bytes  4024952 bits/sec  25.057 ms 18/392 (4.6%) 273.854/199.594/355.236/24.092 ms 374 pps 374/102(9) pkts 2  187/15
[ *1] 92.00-93.00 sec  325 datagrams received out-of-order
[ *1] 93.00-94.00 sec  534681 Bytes  4277448 bits/sec  26.475 ms 2/397 (0.5%) 277.662/199.571/363.358/25.320 ms 395 pps 395/110(10) pkts 2  220/20
[ *1] 93.00-94.00 sec  331 datagrams received out-of-order
[ *1] 94.00-95.00 sec  498526 Bytes  3988208 bits/sec  24.145 ms 8/376 (2.1%) 275.426/214.320/346.544/23.928 ms 369 pps 368/102(9) pkts 2  193/11
[ *1] 94.00-95.00 sec  305 datagrams received out-of-order
[ *1] 95.00-96.00 sec  530140 Bytes  4241120 bits/sec  21.292 ms 0/380 (0%) 275.660/209.825/352.867/25.136 ms 390 pps 390/108(10) pkts 2  223/10
[ *1] 95.00-96.00 sec  326 datagrams received out-of-order
[ *1] 96.00-97.00 sec  526870 Bytes  4214960 bits/sec  26.133 ms 8/398 (2%) 274.199/175.301/363.272/25.133 ms 390 pps 390/107(10) pkts 2  199/19
[ *1] 96.00-97.00 sec  328 datagrams received out-of-order
[ *1] 97.00-98.00 sec  540307 Bytes  4322456 bits/sec  24.190 ms 3/398 (0.75%) 274.239/202.134/339.418/26.398 ms 394 pps 395/108(10) pkts 2  248/25
[ *1] 97.00-98.00 sec  337 datagrams received out-of-order
[ *1] 98.00-99.00 sec  540609 Bytes  4324872 bits/sec  25.456 ms 4/403 (0.99%) 274.056/175.245/336.671/26.091 ms 398 pps 399/109(10) pkts 2  224/13
[ *1] 98.00-99.00 sec  345 datagrams received out-of-order
[ *1] 99.00-100.00 sec  508293 Bytes  4066344 bits/sec  24.096 ms 0/367 (0%) 274.198/213.018/343.001/24.054 ms 377 pps 375/103(9) pkts 2  190/9
[ *1] 99.00-100.00 sec  312 datagrams received out-of-order
[ *1] 100.00-101.00 sec  505580 Bytes  4044640 bits/sec  20.190 ms 3/375 (0.8%) 274.374/188.842/332.446/23.774 ms 370 pps 372/102(9) pkts 2  219/16
[ *1] 100.00-101.00 sec  304 datagrams received out-of-order
[ *1] 101.00-102.00 sec  482523 Bytes  3860184 bits/sec  15.113 ms 5/363 (1.4%) 275.352/188.868/349.810/23.824 ms 358 pps 358/99(9) pkts 2  179/14
[ *1] 101.00-102.00 sec  302 datagrams received out-of-order
[ *1] 102.00-103.00 sec  508878 Bytes  4071024 bits/sec  24.698 ms 0/364 (0%) 275.926/188.823/341.775/25.614 ms 375 pps 375/103(10) pkts 2  235/17
[ *1] 102.00-103.00 sec  319 datagrams received out-of-order
[ *1] 103.00-104.00 sec  509223 Bytes  4073784 bits/sec  24.751 ms 4/379 (1.1%) 275.214/201.053/331.103/24.572 ms 375 pps 375/103(9) pkts 2  195/22
[ *1] 103.00-104.00 sec  321 datagrams received out-of-order
[ *1] 104.00-105.00 sec  451355 Bytes  3610840 bits/sec  31.012 ms 9/343 (2.6%) 277.256/203.197/354.988/26.339 ms 337 pps 334/93(9) pkts 2  189/22
[ *1] 104.00-105.00 sec  271 datagrams received out-of-order
[ *1] 105.00-106.00 sec  529206 Bytes  4233648 bits/sec  22.799 ms 0/388 (0%) 278.126/220.773/355.004/24.734 ms 388 pps 391/108(10) pkts 2  210/20
[ *1] 105.00-106.00 sec  320 datagrams received out-of-order
[ *1] 106.00-107.00 sec  447223 Bytes  3577784 bits/sec  23.513 ms 0/326 (0%) 273.628/211.171/337.645/25.293 ms 335 pps 332/92(8) pkts 2  196/18
[ *1] 106.00-107.00 sec  273 datagrams received out-of-order
[ *1] 107.00-108.00 sec  519427 Bytes  4155416 bits/sec  25.732 ms 10/394 (2.5%) 275.299/202.149/363.309/24.854 ms 382 pps 384/105(9) pkts 2  204/16
[ *1] 107.00-108.00 sec  321 datagrams received out-of-order
[ *1] 108.00-109.00 sec  469701 Bytes  3757608 bits/sec  29.287 ms 0/339 (0%) 275.021/210.245/363.302/25.220 ms 347 pps 347/95(9) pkts 2  206/16
[ *1] 108.00-109.00 sec  287 datagrams received out-of-order
[ *1] 109.00-110.00 sec  508051 Bytes  4064408 bits/sec  21.559 ms 0/375 (0%) 276.986/188.915/340.795/23.554 ms 376 pps 375/104(9) pkts 2  192/14
[ *1] 109.00-110.00 sec  317 datagrams received out-of-order
[ *1] 110.00-111.00 sec  503283 Bytes  4026264 bits/sec  33.894 ms 13/386 (3.4%) 276.464/208.231/346.655/24.693 ms 371 pps 373/103(9) pkts 2  207/13
[ *1] 110.00-111.00 sec  310 datagrams received out-of-order
[ *1] 111.00-112.00 sec  530456 Bytes  4243648 bits/sec  25.716 ms 0/377 (0%) 276.901/204.087/358.140/24.665 ms 393 pps 392/109(10) pkts 2  207/20
[ *1] 111.00-112.00 sec  330 datagrams received out-of-order
[ *1] 112.00-113.00 sec  501387 Bytes  4011096 bits/sec  22.464 ms 17/387 (4.4%) 275.133/200.995/352.918/24.759 ms 369 pps 370/102(9) pkts 2  197/16
[ *1] 112.00-113.00 sec  311 datagrams received out-of-order
[ *1] 113.00-114.00 sec  529694 Bytes  4237552 bits/sec  29.056 ms 0/382 (0%) 277.007/206.475/355.010/24.782 ms 394 pps 393/109(10) pkts 2  219/16
[ *1] 113.00-114.00 sec  337 datagrams received out-of-order
[ *1] 114.00-115.00 sec  486609 Bytes  3892872 bits/sec  23.906 ms 3/362 (0.83%) 275.539/203.180/344.937/25.400 ms 358 pps 359/99(9) pkts 2  182/16
[ *1] 114.00-115.00 sec  302 datagrams received out-of-order
[ *1] 115.00-116.00 sec  518750 Bytes  4150000 bits/sec  19.367 ms 0/369 (0%) 275.521/199.652/338.727/24.531 ms 381 pps 382/105(9) pkts 2  210/16
[ *1] 115.00-116.00 sec  330 datagrams received out-of-order
[ *1] 116.00-117.00 sec  447438 Bytes  3579504 bits/sec  23.296 ms 0/332 (0%) 275.778/204.194/351.226/23.036 ms 332 pps 332/92(8) pkts 2  173/14
[ *1] 116.00-117.00 sec  266 datagrams received out-of-order
[ *1] 117.00-118.00 sec  460653 Bytes  3685224 bits/sec  29.481 ms 15/354 (4.2%) 272.239/175.323/358.058/26.071 ms 342 pps 339/93(9) pkts 2  185/17
[ *1] 117.00-118.00 sec  278 datagrams received out-of-order
[ *1] 118.00-119.00 sec  482454 Bytes  3859632 bits/sec  26.729 ms 0/354 (0%) 277.742/193.195/358.095/25.020 ms 357 pps 358/99(9) pkts 2  204/14
[ *1] 118.00-119.00 sec  297 datagrams received out-of-order
[ *1] 119.00-120.00 sec  544325 Bytes  4354600 bits/sec  25.532 ms 6/408 (1.5%) 273.827/198.080/332.984/24.699 ms 403 pps 402/110(10) pkts 2  229/14
[ *1] 119.00-120.00 sec  348 datagrams received out-of-order
[ *1] 120.00-121.00 sec  505770 Bytes  4046160 bits/sec  23.782 ms 0/372 (0%) 274.570/208.258/342.935/23.679 ms 375 pps 377/103(9) pkts 2  202/14
[ *1] 120.00-121.00 sec  316 datagrams received out-of-order
[ *1] 121.00-122.00 sec  456792 Bytes  3654336 bits/sec  36.130 ms 2/344 (0.58%) 274.179/204.050/363.395/27.403 ms 342 pps 342/94(9) pkts 2  191/17
[ *1] 121.00-122.00 sec  278 datagrams received out-of-order
[ *1] 122.00-123.00 sec  506476 Bytes  4051808 bits/sec  25.788 ms 0/367 (0%) 274.943/204.194/352.976/25.188 ms 373 pps 373/103(9) pkts 2  198/16
[ *1] 122.00-123.00 sec  312 datagrams received out-of-order
[ *1] 123.00-124.00 sec  506302 Bytes  4050416 bits/sec  25.956 ms 4/375 (1.1%) 277.768/219.197/355.047/24.169 ms 371 pps 371/103(9) pkts 2  203/14
[ *1] 123.00-124.00 sec  305 datagrams received out-of-order
[ *1] 124.00-125.00 sec  495999 Bytes  3967992 bits/sec  28.488 ms 0/361 (0%) 275.640/203.156/348.507/25.648 ms 368 pps 366/101(9) pkts 2  213/17
[ *1] 124.00-125.00 sec  303 datagrams received out-of-order
[ *1] 125.00-126.00 sec  510004 Bytes  4080032 bits/sec  19.222 ms 13/392 (3.3%) 275.536/188.819/338.922/24.143 ms 378 pps 379/104(9) pkts 2  199/13
[ *1] 125.00-126.00 sec  315 datagrams received out-of-order
[ *1] 126.00-127.00 sec  545717 Bytes  4365736 bits/sec  26.351 ms 0/402 (0%) 274.691/193.267/351.196/26.313 ms 401 pps 402/110(11) pkts 2  218/21
[ *1] 126.00-127.00 sec  342 datagrams received out-of-order
[ *1] 127.00-128.00 sec  494777 Bytes  3958216 bits/sec  22.705 ms 0/359 (0%) 273.606/207.097/340.039/25.004 ms 368 pps 367/101(9) pkts 2  200/18
[ *1] 127.00-128.00 sec  308 datagrams received out-of-order
[ *1] 128.00-129.00 sec  452014 Bytes  3616112 bits/sec  27.583 ms 8/343 (2.3%) 277.093/215.139/358.096/24.256 ms 334 pps 335/93(8) pkts 2  186/16
[ *1] 128.00-129.00 sec  283 datagrams received out-of-order
[ *1] 129.00-130.00 sec  555751 Bytes  4446008 bits/sec  24.065 ms 10/417 (2.4%) 276.812/175.331/352.920/25.942 ms 407 pps 407/113(11) pkts 2  224/24
[ *1] 129.00-130.00 sec  349 datagrams received out-of-order
[ *1] 130.00-131.00 sec  514606 Bytes  4116848 bits/sec  31.494 ms 0/377 (0%) 275.183/208.804/342.940/24.903 ms 382 pps 380/105(10) pkts 2  217/18
[ *1] 130.00-131.00 sec  310 datagrams received out-of-order
[ *1] 131.00-132.00 sec  538067 Bytes  4304536 bits/sec  19.945 ms 0/379 (0%) 277.549/208.248/352.882/24.728 ms 396 pps 395/110(10) pkts 2  218/18
[ *1] 131.00-132.00 sec  347 datagrams received out-of-order
[ *1] 132.00-133.00 sec  465020 Bytes  3720160 bits/sec  19.790 ms 6/350 (1.7%) 276.213/199.631/346.681/23.329 ms 342 pps 344/94(8) pkts 2  172/14
[ *1] 132.00-133.00 sec  273 datagrams received out-of-order
[ *1] 133.00-134.00 sec  494117 Bytes  3952936 bits/sec  27.926 ms 5/373 (1.3%) 273.873/205.820/352.860/24.707 ms 367 pps 368/101(9) pkts 2  196/20
[ *1] 133.00-134.00 sec  296 datagrams received out-of-order
[ *1] 134.00-135.00 sec  436150 Bytes  3489200 bits/sec  22.241 ms 0/310 (0%) 276.495/225.355/346.579/23.335 ms 323 pps 321/89(8) pkts 2  177/8
[ *1] 134.00-135.00 sec  257 datagrams received out-of-order
[ *1] 135.00-136.00 sec  455815 Bytes  3646520 bits/sec  32.613 ms 6/343 (1.7%) 276.148/205.695/352.903/24.705 ms 335 pps 337/93(8) pkts 2  190/12
[ *1] 135.00-136.00 sec  270 datagrams received out-of-order
[ *1] 136.00-137.00 sec  485875 Bytes  3887000 bits/sec  19.470 ms 0/360 (0%) 276.184/204.132/333.723/25.529 ms 362 pps 361/100(9) pkts 2  202/17
[ *1] 136.00-137.00 sec  303 datagrams received out-of-order
[ *1] 137.00-138.00 sec  517540 Bytes  4140320 bits/sec  23.229 ms 0/384 (0%) 275.415/207.719/358.086/26.406 ms 383 pps 384/105(10) pkts 2  207/20
[ *1] 137.00-138.00 sec  325 datagrams received out-of-order
[ *1] 138.00-139.00 sec  477803 Bytes  3822424 bits/sec  15.261 ms 0/349 (0%) 274.000/193.187/333.676/24.444 ms 353 pps 353/97(9) pkts 2  189/16
[ *1] 138.00-139.00 sec  294 datagrams received out-of-order
[ *1] 139.00-140.00 sec  464257 Bytes  3714056 bits/sec  27.866 ms 0/346 (0%) 273.625/203.288/363.609/25.489 ms 346 pps 346/95(9) pkts 2  186/16
[ *1] 139.00-140.00 sec  288 datagrams received out-of-order
[ *1] 140.00-141.00 sec  523696 Bytes  4189568 bits/sec  37.954 ms 15/402 (3.7%) 274.430/210.235/348.684/24.353 ms 387 pps 387/106(9) pkts 2  216/16
[ *1] 140.00-141.00 sec  320 datagrams received out-of-order
[ *1] 141.00-142.00 sec  494399 Bytes  3955192 bits/sec  27.370 ms 0/353 (0%) 273.874/205.731/334.968/25.069 ms 367 pps 367/101(9) pkts 2  201/16
[ *1] 141.00-142.00 sec  317 datagrams received out-of-order
[ *1] 142.00-143.00 sec  503689 Bytes  4029512 bits/sec  25.963 ms 0/370 (0%) 275.827/175.352/335.721/24.778 ms 372 pps 371/103(9) pkts 2  216/16
[ *1] 142.00-143.00 sec  317 datagrams received out-of-order
[ *1] 143.00-144.00 sec  504484 Bytes  4035872 bits/sec  25.685 ms 10/384 (2.6%) 274.433/210.326/351.191/24.435 ms 376 pps 374/103(9) pkts 2  196/16
[ *1] 143.00-144.00 sec  316 datagrams received out-of-order
[ *1] 144.00-145.00 sec  531027 Bytes  4248216 bits/sec  30.272 ms 4/396 (1%) 274.447/203.185/337.195/25.057 ms 389 pps 392/107(10) pkts 2  200/16
[ *1] 144.00-145.00 sec  336 datagrams received out-of-order
[ *1] 145.00-146.00 sec  463506 Bytes  3708048 bits/sec  23.066 ms 0/340 (0%) 273.899/209.272/349.778/25.131 ms 347 pps 346/95(9) pkts 2  194/16
[ *1] 145.00-146.00 sec  284 datagrams received out-of-order
[ *1] 146.00-147.00 sec  491329 Bytes  3930632 bits/sec  20.581 ms 0/356 (0%) 273.708/211.542/342.364/25.269 ms 362 pps 363/99(9) pkts 2  204/17
[ *1] 146.00-147.00 sec  299 datagrams received out-of-order
[ *1] 147.00-148.00 sec  483635 Bytes  3869080 bits/sec  29.744 ms 12/369 (3.3%) 272.751/195.968/339.913/24.810 ms 357 pps 357/97(9) pkts 2  201/18
[ *1] 147.00-148.00 sec  297 datagrams received out-of-order
[ *1] 148.00-149.00 sec  470157 Bytes  3761256 bits/sec  23.319 ms 0/345 (0%) 273.585/188.900/355.061/26.188 ms 351 pps 349/96(9) pkts 2  197/19
[ *1] 148.00-149.00 sec  287 datagrams received out-of-order
[ *1] 149.00-150.00 sec  478644 Bytes  3829152 bits/sec  39.266 ms 0/351 (0%) 277.266/209.851/347.453/25.466 ms 351 pps 353/97(9) pkts 2  217/16
[ *1] 149.00-150.00 sec  283 datagrams received out-of-order
[ *1] 150.00-151.00 sec  485257 Bytes  3882056 bits/sec  26.334 ms 0/356 (0%) 276.091/209.255/342.936/24.902 ms 360 pps 360/99(9) pkts 2  200/10
[ *1] 150.00-151.00 sec  295 datagrams received out-of-order
[ *1] 151.00-152.00 sec  481032 Bytes  3848256 bits/sec  20.698 ms 0/351 (0%) 276.459/197.993/333.884/24.835 ms 358 pps 357/99(9) pkts 2  205/20
[ *1] 151.00-152.00 sec  296 datagrams received out-of-order
[ *1] 152.00-153.00 sec  515764 Bytes  4126112 bits/sec  26.543 ms 22/401 (5.5%) 276.647/175.291/338.903/24.265 ms 380 pps 379/105(9) pkts 2  197/19
[ *1] 152.00-153.00 sec  321 datagrams received out-of-order
[ *1] 153.00-154.00 sec  532696 Bytes  4261568 bits/sec  31.285 ms 0/390 (0%) 275.616/195.970/337.026/23.902 ms 393 pps 393/108(9) pkts 2  214/15
[ *1] 153.00-154.00 sec  333 datagrams received out-of-order
[ *1] 154.00-155.00 sec  493213 Bytes  3945704 bits/sec  23.525 ms 0/357 (0%) 272.412/175.213/342.326/24.200 ms 363 pps 364/99(9) pkts 2  193/9
[ *1] 154.00-155.00 sec  305 datagrams received out-of-order
[ *1] 155.00-156.00 sec  505292 Bytes  4042336 bits/sec  24.187 ms 5/379 (1.3%) 275.377/199.605/342.400/25.075 ms 374 pps 374/103(9) pkts 2  215/19
[ *1] 155.00-156.00 sec  317 datagrams received out-of-order
[ *1] 156.00-157.00 sec  508239 Bytes  4065912 bits/sec  30.097 ms 0/377 (0%) 275.263/188.808/351.204/23.761 ms 379 pps 379/104(9) pkts 2  189/12
[ *1] 156.00-157.00 sec  316 datagrams received out-of-order
[ *1] 157.00-158.00 sec  481319 Bytes  3850552 bits/sec  28.247 ms 9/366 (2.5%) 276.127/206.452/339.505/23.634 ms 357 pps 357/99(8) pkts 2  213/14
[ *1] 157.00-158.00 sec  282 datagrams received out-of-order
[ *1] 158.00-159.00 sec  516132 Bytes  4129056 bits/sec  20.966 ms 0/366 (0%) 275.222/213.353/348.580/25.047 ms 381 pps 379/105(10) pkts 2  209/19
[ *1] 158.00-159.00 sec  318 datagrams received out-of-order
[ *1] 159.00-160.00 sec  509850 Bytes  4078800 bits/sec  31.194 ms 10/385 (2.6%) 274.706/207.070/355.116/25.079 ms 375 pps 375/103(9) pkts 2  214/17
[ *1] 159.00-160.00 sec  307 datagrams received out-of-order
[ *1] 160.00-161.00 sec  495189 Bytes  3961512 bits/sec  26.741 ms 4/369 (1.1%) 279.410/198.094/355.140/25.082 ms 365 pps 365/102(9) pkts 2  211/18
[ *1] 160.00-161.00 sec  301 datagrams received out-of-order
[ *1] 161.00-162.00 sec  502636 Bytes  4021088 bits/sec  27.525 ms 0/366 (0%) 275.366/199.627/352.844/25.863 ms 368 pps 370/101(10) pkts 2  200/20
[ *1] 161.00-162.00 sec  315 datagrams received out-of-order
[ *1] 162.00-163.00 sec  492361 Bytes  3938888 bits/sec  29.614 ms 0/362 (0%) 274.941/200.969/358.079/26.866 ms 364 pps 363/100(10) pkts 2  223/28
[ *1] 162.00-163.00 sec  316 datagrams received out-of-order
[ *1] 163.00-164.00 sec  460284 Bytes  3682272 bits/sec  31.392 ms 9/352 (2.6%) 276.945/188.855/358.145/25.001 ms 342 pps 343/95(9) pkts 2  176/19
[ *1] 163.00-164.00 sec  278 datagrams received out-of-order
[ *1] 164.00-165.00 sec  523935 Bytes  4191480 bits/sec  25.713 ms 0/367 (0%) 276.200/207.060/344.942/25.105 ms 385 pps 384/106(10) pkts 2  220/17
[ *1] 164.00-165.00 sec  330 datagrams received out-of-order
[ *1] 165.00-166.00 sec  508546 Bytes  4068368 bits/sec  28.242 ms 1/378 (0.26%) 272.969/205.802/349.733/25.725 ms 376 pps 377/103(10) pkts 2  205/24
[ *1] 165.00-166.00 sec  310 datagrams received out-of-order
[ *1] 166.00-167.00 sec  508665 Bytes  4069320 bits/sec  24.970 ms 5/380 (1.3%) 274.324/188.878/351.140/25.749 ms 375 pps 375/103(10) pkts 2  214/18
[ *1] 166.00-167.00 sec  319 datagrams received out-of-order
[ *1] 167.00-168.00 sec  490505 Bytes  3924040 bits/sec  22.250 ms 4/365 (1.1%) 275.948/210.887/363.365/26.192 ms 362 pps 361/100(9) pkts 2  197/20
[ *1] 167.00-168.00 sec  300 datagrams received out-of-order
[ *1] 168.00-169.00 sec  470463 Bytes  3763704 bits/sec  27.499 ms 0/351 (0%) 274.605/188.915/342.369/24.168 ms 353 pps 353/97(9) pkts 2  180/18
[ *1] 168.00-169.00 sec  301 datagrams received out-of-order
[ *1] 169.00-170.00 sec  506797 Bytes  4054376 bits/sec  26.603 ms 0/371 (0%) 272.935/204.069/351.133/24.909 ms 376 pps 377/103(9) pkts 2  205/15
[ *1] 169.00-170.00 sec  314 datagrams received out-of-order
[ *1] 170.00-171.00 sec  484227 Bytes  3873816 bits/sec  28.170 ms 8/368 (2.2%) 276.311/207.042/342.334/25.439 ms 362 pps 360/100(9) pkts 2  192/18
[ *1] 170.00-171.00 sec  306 datagrams received out-of-order
[ *1] 171.00-172.00 sec  464189 Bytes  3713512 bits/sec  24.263 ms 0/343 (0%) 275.417/195.949/337.616/24.448 ms 343 pps 344/94(8) pkts 2  190/15
[ *1] 171.00-172.00 sec  300 datagrams received out-of-order
[ *1] 172.00-173.00 sec  501455 Bytes  4011640 bits/sec  28.851 ms 0/370 (0%) 272.525/175.193/345.752/26.051 ms 370 pps 371/101(10) pkts 2  203/18
[ *1] 172.00-173.00 sec  307 datagrams received out-of-order
[ *1] 173.00-174.00 sec  505428 Bytes  4043424 bits/sec  22.435 ms 8/382 (2.1%) 274.956/193.189/334.300/24.363 ms 375 pps 374/103(9) pkts 2  209/13
[ *1] 173.00-174.00 sec  316 datagrams received out-of-order
[ *1] 174.00-175.00 sec  501167 Bytes  4009336 bits/sec  16.303 ms 0/369 (0%) 276.748/202.176/348.516/24.199 ms 370 pps 371/102(9) pkts 2  185/16
[ *1] 174.00-175.00 sec  314 datagrams received out-of-order
[ *1] 175.00-176.00 sec  467280 Bytes  3738240 bits/sec  27.469 ms 0/342 (0%) 277.861/214.881/347.495/24.326 ms 345 pps 345/96(8) pkts 2  207/14
[ *1] 175.00-176.00 sec  293 datagrams received out-of-order
[ *1] 176.00-177.00 sec  499196 Bytes  3993568 bits/sec  38.463 ms 0/366 (0%) 275.099/193.166/343.576/26.333 ms 370 pps 370/102(10) pkts 2  231/17
[ *1] 176.00-177.00 sec  307 datagrams received out-of-order
[ *1] 177.00-178.00 sec  493579 Bytes  3948632 bits/sec  14.623 ms 0/367 (0%) 277.486/175.324/351.155/23.418 ms 367 pps 367/102(9) pkts 2  191/10
[ *1] 177.00-178.00 sec  310 datagrams received out-of-order
[ *1] 178.00-179.00 sec  465767 Bytes  3726136 bits/sec  20.775 ms 0/341 (0%) 278.288/218.216/363.304/24.965 ms 346 pps 346/96(9) pkts 2  201/16
[ *1] 178.00-179.00 sec  284 datagrams received out-of-order
[ *1] 179.00-180.00 sec  485086 Bytes  3880688 bits/sec  24.155 ms 0/357 (0%) 276.761/198.050/344.847/23.305 ms 357 pps 357/99(8) pkts 2  183/11
[ *1] 179.00-180.00 sec  306 datagrams received out-of-order
[ *1] 180.00-180.31 sec  140867 Bytes  3629353 bits/sec  12.352 ms 0/100 (0%) 277.722/210.711/330.786/25.150 ms 337 pps 105/94(8) pkts 2   53/4
[ *1] 180.00-180.31 sec  86 datagrams received out-of-order
[ *1] 0.00-180.31 sec  89926116 Bytes  3989834 bits/sec  12.352 ms 119/66613 (0.18%) 275.379/175.193/363.609/24.917 ms 369 pps 66494/102(9) pkts 2  36730/2932
[ *1] 0.00-180.31 sec  55686 datagrams received out-of-order
