------------------------------------------------------------
Client connecting to 10.0.100.18, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 59505 connected with 10.0.100.18 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:22:59 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.682 ms 0/276 (0%) 23.127/16.279/31.731/3.186 ms 276 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  64 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   3.761 ms 1/281 (0.36%) 23.193/15.332/31.961/2.955 ms 280 pps 280/6(1) pkts 17
[ *1] 1.00-2.00 sec  54 datagrams received out-of-order
[ *1] 2.00-3.00 sec  394800 Bytes  3158400 bits/sec   3.801 ms 0/281 (0%) 23.422/13.827/31.280/3.203 ms 282 pps 282/7(1) pkts 17
[ *1] 2.00-3.00 sec  65 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.795 ms 0/280 (0%) 23.446/14.268/32.679/3.043 ms 281 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  64 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   4.368 ms 0/281 (0%) 23.504/11.416/33.349/3.153 ms 282 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  65 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.070 ms 0/281 (0%) 23.433/16.663/32.981/2.908 ms 279 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  56 datagrams received out-of-order
[ *1] 6.00-7.00 sec  394800 Bytes  3158400 bits/sec   4.106 ms 0/282 (0%) 23.634/14.407/31.857/3.020 ms 282 pps 282/7(1) pkts 17
[ *1] 6.00-7.00 sec  59 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   2.470 ms 1/281 (0.36%) 23.616/15.520/31.390/2.910 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  59 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.277 ms 0/280 (0%) 23.260/14.949/32.581/3.037 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  62 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   4.190 ms 0/281 (0%) 23.199/14.679/30.616/3.066 ms 282 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  70 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.310 ms 0/281 (0%) 23.420/13.853/31.274/3.151 ms 280 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  72 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.912 ms 0/280 (0%) 23.443/17.185/33.936/2.933 ms 280 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  55 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   3.165 ms 0/280 (0%) 23.314/14.704/33.944/2.912 ms 281 pps 280/7(1) pkts 17
[ *1] 12.00-13.00 sec  57 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   3.443 ms 1/282 (0.35%) 23.575/16.385/30.871/2.957 ms 281 pps 281/7(1) pkts 17
[ *1] 13.00-14.00 sec  59 datagrams received out-of-order
[ *1] 14.00-15.00 sec  396200 Bytes  3169600 bits/sec   2.311 ms 0/282 (0%) 23.672/14.477/32.654/3.215 ms 282 pps 283/7(1) pkts 17
[ *1] 14.00-15.00 sec  68 datagrams received out-of-order
[ *1] 15.00-16.00 sec  390600 Bytes  3124800 bits/sec   4.208 ms 0/279 (0%) 23.379/13.093/33.331/2.906 ms 280 pps 279/7(1) pkts 17
[ *1] 15.00-16.00 sec  64 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   4.020 ms 1/282 (0.35%) 23.279/15.017/32.294/2.961 ms 281 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  63 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.520 ms 0/281 (0%) 23.405/14.880/30.809/2.946 ms 282 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  59 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.718 ms 1/281 (0.36%) 23.579/14.312/33.004/3.047 ms 280 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  67 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   2.686 ms 0/280 (0%) 23.296/15.055/31.543/3.096 ms 282 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  66 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.552 ms 0/280 (0%) 23.061/15.248/32.659/2.936 ms 279 pps 280/6(1) pkts 17
[ *1] 20.00-21.00 sec  63 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.262 ms 0/281 (0%) 23.227/15.965/31.257/3.153 ms 283 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  67 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   2.609 ms 0/281 (0%) 23.493/15.146/30.333/2.793 ms 281 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  52 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.394 ms 0/281 (0%) 22.940/11.266/32.068/3.013 ms 281 pps 281/6(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   2.623 ms 0/282 (0%) 23.623/11.406/31.885/3.248 ms 282 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  61 datagrams received out-of-order
[ *1] 25.00-26.00 sec  392000 Bytes  3136000 bits/sec   3.606 ms 0/280 (0%) 23.420/16.454/30.892/2.910 ms 281 pps 280/7(1) pkts 17
[ *1] 25.00-26.00 sec  57 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   4.008 ms 0/282 (0%) 23.293/13.089/32.286/3.061 ms 282 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  61 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.108 ms 0/281 (0%) 23.534/16.433/33.868/2.993 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  61 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   2.698 ms 0/280 (0%) 23.530/14.332/33.392/3.070 ms 279 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  60 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   3.268 ms 0/282 (0%) 23.332/15.650/31.967/2.917 ms 281 pps 282/7(1) pkts 17
[ *1] 29.00-30.00 sec  64 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   3.603 ms 0/280 (0%) 23.542/12.982/30.488/3.243 ms 280 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  68 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.068 ms 0/281 (0%) 23.480/16.650/30.815/2.848 ms 280 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  59 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   2.714 ms 0/281 (0%) 23.436/14.604/30.996/2.961 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  60 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   2.824 ms 1/282 (0.35%) 23.316/11.416/30.250/2.999 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  67 datagrams received out-of-order
[ *1] 34.00-35.00 sec  390600 Bytes  3124800 bits/sec   3.666 ms 0/278 (0%) 23.183/16.212/32.029/2.956 ms 281 pps 279/7(1) pkts 17
[ *1] 34.00-35.00 sec  51 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.025 ms 1/283 (0.35%) 23.422/14.275/33.392/3.182 ms 280 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  76 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.296 ms 0/280 (0%) 23.291/11.434/31.464/3.055 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  62 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.057 ms 0/281 (0%) 23.178/11.281/32.033/3.064 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  69 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.500 ms 0/282 (0%) 23.574/15.754/31.133/3.013 ms 281 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  59 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.062 ms 0/280 (0%) 23.400/14.373/30.931/3.159 ms 280 pps 280/7(1) pkts 17
[ *1] 39.00-40.00 sec  69 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.364 ms 0/280 (0%) 23.369/14.468/32.543/2.958 ms 282 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  46 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   4.972 ms 0/281 (0%) 23.291/15.156/31.333/3.130 ms 280 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  77 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   3.570 ms 0/280 (0%) 23.510/14.677/32.516/3.150 ms 281 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  65 datagrams received out-of-order
[ *1] 43.00-44.00 sec  394800 Bytes  3158400 bits/sec   3.127 ms 0/282 (0%) 23.081/14.461/32.863/3.022 ms 282 pps 282/7(1) pkts 17
[ *1] 43.00-44.00 sec  70 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.847 ms 0/281 (0%) 23.454/14.824/31.350/2.856 ms 280 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  68 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   5.055 ms 0/280 (0%) 23.638/11.502/33.001/3.194 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  72 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   2.884 ms 0/282 (0%) 23.447/14.904/33.404/3.200 ms 282 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  72 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.569 ms 0/281 (0%) 23.461/14.636/30.791/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  61 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   3.496 ms 0/281 (0%) 23.311/14.505/31.279/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  63 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.403 ms 0/280 (0%) 23.659/16.544/31.235/3.081 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  65 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   3.023 ms 0/282 (0%) 23.354/15.676/32.463/2.869 ms 282 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  53 datagrams received out-of-order
[ *1] 51.00-52.00 sec  390600 Bytes  3124800 bits/sec   4.172 ms 0/279 (0%) 23.183/13.580/32.666/2.988 ms 280 pps 279/6(1) pkts 17
[ *1] 51.00-52.00 sec  60 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   2.887 ms 0/282 (0%) 23.455/15.567/32.166/2.768 ms 281 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  49 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   4.458 ms 0/280 (0%) 23.163/14.992/30.517/2.956 ms 282 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  64 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.171 ms 0/281 (0%) 23.272/13.159/33.309/3.043 ms 281 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  53 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.599 ms 0/282 (0%) 23.374/15.298/30.659/2.850 ms 281 pps 282/7(1) pkts 17
[ *1] 55.00-56.00 sec  62 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.541 ms 0/281 (0%) 23.301/14.162/32.887/3.164 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  61 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.031 ms 0/281 (0%) 23.556/15.789/30.646/2.760 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  56 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.495 ms 1/281 (0.36%) 23.524/14.211/33.012/2.958 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  58 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   4.045 ms 0/281 (0%) 23.519/13.479/32.329/3.224 ms 282 pps 282/7(1) pkts 17
[ *1] 59.00-60.00 sec  73 datagrams received out-of-order
[ *1] 60.00-61.00 sec  390600 Bytes  3124800 bits/sec   4.185 ms 1/280 (0.36%) 23.020/14.585/29.426/2.896 ms 279 pps 279/6(1) pkts 17
[ *1] 60.00-61.00 sec  65 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   3.177 ms 0/281 (0%) 23.561/11.400/30.982/2.921 ms 283 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  60 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   2.691 ms 0/281 (0%) 23.714/15.462/31.950/2.880 ms 280 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  59 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.337 ms 0/280 (0%) 23.521/11.369/32.482/2.912 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  53 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   2.947 ms 0/281 (0%) 23.432/15.974/29.990/2.654 ms 280 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  51 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.031 ms 0/281 (0%) 23.457/15.693/30.492/2.927 ms 282 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  56 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.467 ms 0/280 (0%) 23.606/16.028/30.619/2.863 ms 281 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  59 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.294 ms 0/281 (0%) 23.318/15.403/32.288/2.947 ms 280 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  58 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.080 ms 1/282 (0.35%) 23.322/15.294/32.206/3.141 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  66 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.800 ms 0/280 (0%) 23.464/15.100/31.774/3.058 ms 283 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  57 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.807 ms 0/282 (0%) 23.416/15.234/31.639/3.079 ms 280 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  64 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   2.926 ms 1/282 (0.35%) 23.046/15.463/30.387/2.897 ms 281 pps 281/6(1) pkts 17
[ *1] 71.00-72.00 sec  61 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.731 ms 0/280 (0%) 23.454/11.352/32.672/2.997 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  69 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   3.440 ms 0/280 (0%) 23.468/16.547/32.946/2.997 ms 280 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  61 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.616 ms 0/281 (0%) 23.373/13.055/32.565/3.319 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  72 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.574 ms 1/283 (0.35%) 23.494/13.006/32.242/2.915 ms 281 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  51 datagrams received out-of-order
[ *1] 76.00-77.00 sec  390600 Bytes  3124800 bits/sec   3.493 ms 0/278 (0%) 23.125/14.949/33.261/3.116 ms 280 pps 279/6(1) pkts 17
[ *1] 76.00-77.00 sec  59 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   5.297 ms 0/281 (0%) 23.439/14.619/33.370/2.940 ms 283 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  59 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.384 ms 0/282 (0%) 23.402/15.679/31.958/3.115 ms 281 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  79 datagrams received out-of-order
[ *1] 79.00-80.00 sec  390600 Bytes  3124800 bits/sec   3.299 ms 0/279 (0%) 23.449/13.797/31.742/2.779 ms 280 pps 279/7(1) pkts 17
[ *1] 79.00-80.00 sec  53 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.649 ms 0/282 (0%) 23.656/14.306/31.905/3.076 ms 280 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  60 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   3.568 ms 0/282 (0%) 23.504/15.283/30.617/2.864 ms 282 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  57 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.529 ms 0/280 (0%) 23.402/13.588/31.880/3.019 ms 280 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  70 datagrams received out-of-order
[ *1] 83.00-84.00 sec  394800 Bytes  3158400 bits/sec   2.892 ms 0/282 (0%) 23.442/15.537/33.342/3.217 ms 282 pps 282/7(1) pkts 17
[ *1] 83.00-84.00 sec  66 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   4.063 ms 0/280 (0%) 23.588/16.057/30.547/2.976 ms 280 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  67 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   4.027 ms 1/281 (0.36%) 23.369/12.999/34.027/2.972 ms 280 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  60 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   4.608 ms 0/281 (0%) 23.720/14.316/32.989/2.882 ms 282 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  65 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.738 ms 0/281 (0%) 23.432/16.682/31.264/2.901 ms 281 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  58 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   4.991 ms 0/280 (0%) 23.358/15.591/33.379/3.082 ms 280 pps 280/7(1) pkts 17
[ *1] 88.00-89.00 sec  63 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   4.113 ms 1/282 (0.35%) 23.557/14.715/31.417/2.847 ms 281 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  58 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.409 ms 0/279 (0%) 23.486/14.776/33.900/3.131 ms 282 pps 280/7(1) pkts 17
[ *1] 90.00-91.00 sec  55 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   3.425 ms 0/282 (0%) 23.443/15.828/30.445/2.978 ms 280 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  68 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.611 ms 0/280 (0%) 23.446/15.348/31.490/3.026 ms 281 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  57 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.946 ms 0/281 (0%) 23.408/14.890/32.586/3.002 ms 280 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  54 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   2.666 ms 0/281 (0%) 23.420/15.256/31.526/2.933 ms 280 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  49 datagrams received out-of-order
[ *1] 95.00-96.00 sec  396200 Bytes  3169600 bits/sec   3.170 ms 0/283 (0%) 23.409/15.769/30.883/2.922 ms 283 pps 283/7(1) pkts 17
[ *1] 95.00-96.00 sec  71 datagrams received out-of-order
[ *1] 96.00-97.00 sec  390600 Bytes  3124800 bits/sec   3.268 ms 0/279 (0%) 23.604/16.343/31.173/2.969 ms 280 pps 279/7(1) pkts 17
[ *1] 96.00-97.00 sec  66 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   2.654 ms 0/281 (0%) 23.322/12.968/31.667/3.053 ms 280 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  60 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.855 ms 0/281 (0%) 23.348/14.998/31.383/3.033 ms 282 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  69 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.284 ms 0/281 (0%) 23.525/14.526/31.193/3.104 ms 280 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  62 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   2.366 ms 0/281 (0%) 23.020/13.791/30.038/2.870 ms 281 pps 281/6(1) pkts 17
[ *1] 100.00-101.00 sec  52 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   4.065 ms 0/281 (0%) 23.182/15.303/32.710/3.097 ms 282 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  68 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   3.400 ms 0/280 (0%) 23.212/14.500/32.007/2.991 ms 279 pps 280/6(1) pkts 17
[ *1] 102.00-103.00 sec  66 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   2.966 ms 0/281 (0%) 23.304/12.969/31.069/3.046 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  61 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   2.784 ms 0/281 (0%) 23.071/14.033/30.216/3.170 ms 281 pps 281/6(1) pkts 17
[ *1] 104.00-105.00 sec  67 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   3.369 ms 0/280 (0%) 23.640/15.725/31.887/2.865 ms 280 pps 280/7(1) pkts 17
[ *1] 105.00-106.00 sec  54 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   2.623 ms 0/282 (0%) 23.539/15.083/31.055/3.034 ms 281 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  59 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   3.822 ms 0/280 (0%) 23.428/14.822/33.864/3.096 ms 281 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  68 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   3.781 ms 0/282 (0%) 23.265/15.573/32.015/3.073 ms 281 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  64 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.360 ms 0/281 (0%) 23.052/11.369/29.657/2.809 ms 281 pps 281/6(1) pkts 17
[ *1] 109.00-110.00 sec  49 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.475 ms 0/281 (0%) 23.386/13.861/31.881/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  59 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.690 ms 0/280 (0%) 23.187/14.897/30.545/3.016 ms 281 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  60 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/281 (0%) 23.128/14.643/30.610/2.888 ms 281 pps 281/6(1) pkts 17
[ *1] 112.00-113.00 sec  60 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   4.112 ms 0/282 (0%) 22.968/15.075/32.057/2.995 ms 281 pps 282/6(1) pkts 17
[ *1] 113.00-114.00 sec  62 datagrams received out-of-order
[ *1] 114.00-115.00 sec  392000 Bytes  3136000 bits/sec   4.845 ms 1/281 (0.36%) 23.310/16.808/34.088/2.863 ms 280 pps 280/7(1) pkts 17
[ *1] 114.00-115.00 sec  59 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   3.685 ms 0/281 (0%) 23.434/14.015/32.460/2.951 ms 281 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  65 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.586 ms 0/280 (0%) 23.229/14.071/32.826/3.090 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  60 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.971 ms 0/280 (0%) 23.517/14.213/31.100/3.060 ms 279 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  70 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.149 ms 0/281 (0%) 23.485/17.688/33.967/3.068 ms 282 pps 281/7(1) pkts 17
[ *1] 118.00-119.00 sec  60 datagrams received out-of-order
[ *1] 119.00-120.00 sec  386400 Bytes  3091200 bits/sec   4.306 ms 1/277 (0.36%) 24.355/13.444/41.100/4.184 ms 276 pps 276/7(1) pkts 16
[ *1] 119.00-120.00 sec  64 datagrams received out-of-order
[ *1] 120.00-121.00 sec  355600 Bytes  2844800 bits/sec   3.457 ms 6/260 (2.3%) 101.140/36.840/123.783/23.345 ms 253 pps 254/26(6) pkts 4
[ *1] 120.00-121.00 sec  54 datagrams received out-of-order
[ *1] 121.00-122.00 sec  375200 Bytes  3001600 bits/sec   3.480 ms 14/282 (5%) 113.839/104.518/125.108/3.550 ms 268 pps 268/31(1) pkts 3
[ *1] 121.00-122.00 sec  64 datagrams received out-of-order
[ *1] 122.00-123.00 sec  372400 Bytes  2979200 bits/sec   4.403 ms 14/280 (5%) 114.566/104.716/123.183/3.541 ms 267 pps 266/31(1) pkts 3
[ *1] 122.00-123.00 sec  68 datagrams received out-of-order
[ *1] 123.00-124.00 sec  378000 Bytes  3024000 bits/sec   4.530 ms 11/281 (3.9%) 114.039/104.361/125.510/3.434 ms 270 pps 270/31(1) pkts 3
[ *1] 123.00-124.00 sec  50 datagrams received out-of-order
[ *1] 124.00-125.00 sec  371000 Bytes  2968000 bits/sec   3.216 ms 15/280 (5.4%) 114.510/103.835/122.086/3.155 ms 264 pps 265/30(1) pkts 3
[ *1] 124.00-125.00 sec  52 datagrams received out-of-order
[ *1] 125.00-126.00 sec  366800 Bytes  2934400 bits/sec   3.810 ms 18/280 (6.4%) 114.307/106.203/124.601/3.194 ms 264 pps 262/30(1) pkts 3
[ *1] 125.00-126.00 sec  47 datagrams received out-of-order
[ *1] 126.00-127.00 sec  372400 Bytes  2979200 bits/sec   4.760 ms 18/284 (6.3%) 114.228/105.577/123.121/3.393 ms 264 pps 266/30(1) pkts 3
[ *1] 126.00-127.00 sec  55 datagrams received out-of-order
[ *1] 127.00-128.00 sec  369600 Bytes  2956800 bits/sec   3.157 ms 13/277 (4.7%) 114.526/106.625/123.412/3.247 ms 266 pps 264/30(1) pkts 3
[ *1] 127.00-128.00 sec  48 datagrams received out-of-order
[ *1] 128.00-129.00 sec  375200 Bytes  3001600 bits/sec   2.709 ms 15/283 (5.3%) 114.623/105.022/125.270/3.343 ms 267 pps 268/31(1) pkts 3
[ *1] 128.00-129.00 sec  59 datagrams received out-of-order
[ *1] 129.00-130.00 sec  376600 Bytes  3012800 bits/sec   3.349 ms 12/281 (4.3%) 114.363/104.266/124.003/3.377 ms 268 pps 269/31(1) pkts 3
[ *1] 129.00-130.00 sec  60 datagrams received out-of-order
[ *1] 130.00-131.00 sec  378000 Bytes  3024000 bits/sec   3.938 ms 10/280 (3.6%) 113.994/104.122/121.744/3.304 ms 272 pps 270/31(1) pkts 3
[ *1] 130.00-131.00 sec  51 datagrams received out-of-order
[ *1] 131.00-132.00 sec  365400 Bytes  2923200 bits/sec   4.053 ms 20/281 (7.1%) 114.421/103.480/122.315/3.067 ms 260 pps 261/30(1) pkts 3
[ *1] 131.00-132.00 sec  40 datagrams received out-of-order
[ *1] 132.00-133.00 sec  371000 Bytes  2968000 bits/sec   4.483 ms 18/283 (6.4%) 114.603/104.517/124.382/3.553 ms 264 pps 265/30(1) pkts 3
[ *1] 132.00-133.00 sec  57 datagrams received out-of-order
[ *1] 133.00-134.00 sec  369600 Bytes  2956800 bits/sec   4.150 ms 15/279 (5.4%) 113.745/103.849/124.729/3.723 ms 265 pps 264/30(1) pkts 3
[ *1] 133.00-134.00 sec  68 datagrams received out-of-order
[ *1] 134.00-135.00 sec  376600 Bytes  3012800 bits/sec   3.619 ms 12/281 (4.3%) 114.344/105.776/123.252/3.375 ms 269 pps 269/31(1) pkts 3
[ *1] 134.00-135.00 sec  55 datagrams received out-of-order
[ *1] 135.00-136.00 sec  369600 Bytes  2956800 bits/sec   3.461 ms 17/281 (6%) 114.425/104.076/122.884/3.214 ms 264 pps 264/30(1) pkts 3
[ *1] 135.00-136.00 sec  59 datagrams received out-of-order
[ *1] 136.00-137.00 sec  369600 Bytes  2956800 bits/sec   4.248 ms 17/281 (6%) 114.619/104.788/123.004/3.369 ms 263 pps 264/30(1) pkts 3
[ *1] 136.00-137.00 sec  58 datagrams received out-of-order
[ *1] 137.00-138.00 sec  366800 Bytes  2934400 bits/sec   4.121 ms 19/281 (6.8%) 114.471/106.331/123.707/3.168 ms 262 pps 262/30(1) pkts 3
[ *1] 137.00-138.00 sec  52 datagrams received out-of-order
[ *1] 138.00-139.00 sec  371000 Bytes  2968000 bits/sec   2.838 ms 15/280 (5.4%) 114.071/105.040/121.251/3.010 ms 267 pps 265/30(1) pkts 3
[ *1] 138.00-139.00 sec  53 datagrams received out-of-order
[ *1] 139.00-140.00 sec  373800 Bytes  2990400 bits/sec   3.287 ms 13/280 (4.6%) 114.418/104.178/123.194/3.536 ms 266 pps 267/30(1) pkts 3
[ *1] 139.00-140.00 sec  63 datagrams received out-of-order
[ *1] 140.00-141.00 sec  379400 Bytes  3035200 bits/sec   4.140 ms 12/283 (4.2%) 114.267/105.167/124.977/3.622 ms 271 pps 271/31(1) pkts 3
[ *1] 140.00-141.00 sec  55 datagrams received out-of-order
[ *1] 141.00-142.00 sec  376600 Bytes  3012800 bits/sec   2.781 ms 12/281 (4.3%) 114.017/102.840/122.500/3.201 ms 268 pps 269/31(1) pkts 3
[ *1] 141.00-142.00 sec  52 datagrams received out-of-order
[ *1] 142.00-143.00 sec  371000 Bytes  2968000 bits/sec   4.076 ms 16/281 (5.7%) 114.263/106.821/122.084/3.062 ms 265 pps 265/30(1) pkts 3
[ *1] 142.00-143.00 sec  54 datagrams received out-of-order
[ *1] 143.00-144.00 sec  376600 Bytes  3012800 bits/sec   2.965 ms 12/281 (4.3%) 114.553/105.463/123.651/3.307 ms 269 pps 269/31(1) pkts 3
[ *1] 143.00-144.00 sec  57 datagrams received out-of-order
[ *1] 144.00-145.00 sec  372400 Bytes  2979200 bits/sec   3.124 ms 14/280 (5%) 114.155/103.854/121.752/3.105 ms 266 pps 266/30(1) pkts 3
[ *1] 144.00-145.00 sec  49 datagrams received out-of-order
[ *1] 145.00-146.00 sec  371000 Bytes  2968000 bits/sec   5.188 ms 16/281 (5.7%) 114.345/105.933/124.331/3.269 ms 265 pps 265/30(1) pkts 3
[ *1] 145.00-146.00 sec  45 datagrams received out-of-order
[ *1] 146.00-147.00 sec  380800 Bytes  3046400 bits/sec   3.904 ms 8/280 (2.9%) 113.937/102.887/120.843/3.139 ms 272 pps 272/31(1) pkts 3
[ *1] 146.00-147.00 sec  51 datagrams received out-of-order
[ *1] 147.00-148.00 sec  366800 Bytes  2934400 bits/sec   3.998 ms 19/281 (6.8%) 114.421/104.880/124.176/3.296 ms 262 pps 262/30(1) pkts 3
[ *1] 147.00-148.00 sec  61 datagrams received out-of-order
[ *1] 148.00-149.00 sec  359800 Bytes  2878400 bits/sec   3.514 ms 23/280 (8.2%) 114.373/105.482/123.183/3.371 ms 259 pps 257/30(1) pkts 3
[ *1] 148.00-149.00 sec  52 datagrams received out-of-order
[ *1] 149.00-150.00 sec  369600 Bytes  2956800 bits/sec   3.945 ms 17/281 (6%) 114.269/106.891/123.131/3.419 ms 263 pps 264/30(1) pkts 3
[ *1] 149.00-150.00 sec  55 datagrams received out-of-order
[ *1] 150.00-151.00 sec  383600 Bytes  3068800 bits/sec   3.215 ms 8/282 (2.8%) 113.730/106.180/124.205/3.154 ms 273 pps 274/31(1) pkts 3
[ *1] 150.00-151.00 sec  54 datagrams received out-of-order
[ *1] 151.00-152.00 sec  371000 Bytes  2968000 bits/sec   4.347 ms 16/281 (5.7%) 114.140/105.102/122.958/3.230 ms 265 pps 265/30(1) pkts 3
[ *1] 151.00-152.00 sec  55 datagrams received out-of-order
[ *1] 152.00-153.00 sec  380800 Bytes  3046400 bits/sec   4.455 ms 9/281 (3.2%) 114.011/102.084/124.935/3.350 ms 271 pps 272/31(1) pkts 3
[ *1] 152.00-153.00 sec  60 datagrams received out-of-order
[ *1] 153.00-154.00 sec  379400 Bytes  3035200 bits/sec   3.039 ms 9/280 (3.2%) 113.976/104.696/123.114/3.360 ms 272 pps 271/31(1) pkts 3
[ *1] 153.00-154.00 sec  63 datagrams received out-of-order
[ *1] 154.00-155.00 sec  371000 Bytes  2968000 bits/sec   3.261 ms 17/282 (6%) 114.521/103.214/123.978/3.561 ms 264 pps 265/30(1) pkts 3
[ *1] 154.00-155.00 sec  65 datagrams received out-of-order
[ *1] 155.00-156.00 sec  368200 Bytes  2945600 bits/sec   4.719 ms 17/280 (6.1%) 114.100/102.870/123.220/3.440 ms 263 pps 263/30(1) pkts 3
[ *1] 155.00-156.00 sec  58 datagrams received out-of-order
[ *1] 156.00-157.00 sec  375200 Bytes  3001600 bits/sec   3.957 ms 13/281 (4.6%) 114.111/106.435/122.424/3.184 ms 269 pps 268/31(1) pkts 3
[ *1] 156.00-157.00 sec  51 datagrams received out-of-order
[ *1] 157.00-158.00 sec  385000 Bytes  3080000 bits/sec   4.163 ms 6/281 (2.1%) 113.886/105.840/124.123/3.361 ms 276 pps 275/31(1) pkts 3
[ *1] 157.00-158.00 sec  71 datagrams received out-of-order
[ *1] 158.00-159.00 sec  366800 Bytes  2934400 bits/sec   3.692 ms 19/281 (6.8%) 114.708/104.219/123.466/3.323 ms 261 pps 262/30(1) pkts 3
[ *1] 158.00-159.00 sec  65 datagrams received out-of-order
[ *1] 159.00-160.00 sec  369600 Bytes  2956800 bits/sec   4.388 ms 18/282 (6.4%) 114.463/104.424/123.215/3.368 ms 264 pps 264/30(1) pkts 3
[ *1] 159.00-160.00 sec  63 datagrams received out-of-order
[ *1] 160.00-161.00 sec  371000 Bytes  2968000 bits/sec   4.912 ms 16/281 (5.7%) 114.453/102.993/123.055/3.398 ms 265 pps 265/30(1) pkts 3
[ *1] 160.00-161.00 sec  60 datagrams received out-of-order
[ *1] 161.00-162.00 sec  368200 Bytes  2945600 bits/sec   3.741 ms 15/278 (5.4%) 114.381/105.953/123.510/3.421 ms 263 pps 263/30(1) pkts 3
[ *1] 161.00-162.00 sec  60 datagrams received out-of-order
[ *1] 162.00-163.00 sec  376600 Bytes  3012800 bits/sec   4.269 ms 13/282 (4.6%) 114.499/105.347/121.214/3.128 ms 269 pps 269/31(1) pkts 3
[ *1] 162.00-163.00 sec  54 datagrams received out-of-order
[ *1] 163.00-164.00 sec  366800 Bytes  2934400 bits/sec   4.015 ms 19/281 (6.8%) 114.199/106.071/125.162/3.469 ms 263 pps 262/30(1) pkts 3
[ *1] 163.00-164.00 sec  60 datagrams received out-of-order
[ *1] 164.00-165.00 sec  362600 Bytes  2900800 bits/sec   3.307 ms 21/280 (7.5%) 114.467/105.726/122.921/3.077 ms 259 pps 259/30(1) pkts 3
[ *1] 164.00-165.00 sec  43 datagrams received out-of-order
[ *1] 165.00-166.00 sec  373800 Bytes  2990400 bits/sec   3.663 ms 15/282 (5.3%) 114.073/103.982/122.750/3.420 ms 265 pps 267/30(1) pkts 3
[ *1] 165.00-166.00 sec  56 datagrams received out-of-order
[ *1] 166.00-167.00 sec  375200 Bytes  3001600 bits/sec   4.340 ms 13/281 (4.6%) 114.189/103.153/125.152/3.574 ms 268 pps 268/31(1) pkts 3
[ *1] 166.00-167.00 sec  56 datagrams received out-of-order
[ *1] 167.00-168.00 sec  371000 Bytes  2968000 bits/sec   2.554 ms 17/282 (6%) 114.447/104.437/126.289/3.482 ms 265 pps 265/30(1) pkts 3
[ *1] 167.00-168.00 sec  60 datagrams received out-of-order
[ *1] 168.00-169.00 sec  366800 Bytes  2934400 bits/sec   3.583 ms 17/279 (6.1%) 114.682/104.563/124.407/3.438 ms 262 pps 262/30(1) pkts 3
[ *1] 168.00-169.00 sec  52 datagrams received out-of-order
[ *1] 169.00-170.00 sec  378000 Bytes  3024000 bits/sec   4.067 ms 12/282 (4.3%) 114.111/103.126/123.241/3.390 ms 271 pps 270/31(1) pkts 3
[ *1] 169.00-170.00 sec  70 datagrams received out-of-order
[ *1] 170.00-171.00 sec  375200 Bytes  3001600 bits/sec   3.382 ms 12/280 (4.3%) 114.405/105.605/124.026/3.200 ms 268 pps 268/31(1) pkts 3
[ *1] 170.00-171.00 sec  52 datagrams received out-of-order
[ *1] 171.00-172.00 sec  371000 Bytes  2968000 bits/sec   4.129 ms 16/281 (5.7%) 114.368/104.602/123.922/3.429 ms 266 pps 265/30(1) pkts 3
[ *1] 171.00-172.00 sec  60 datagrams received out-of-order
[ *1] 172.00-173.00 sec  379400 Bytes  3035200 bits/sec   3.727 ms 9/280 (3.2%) 114.559/105.706/123.321/3.440 ms 271 pps 271/31(1) pkts 3
[ *1] 172.00-173.00 sec  66 datagrams received out-of-order
[ *1] 173.00-174.00 sec  379400 Bytes  3035200 bits/sec   3.395 ms 11/282 (3.9%) 114.680/103.763/123.249/3.356 ms 271 pps 271/31(1) pkts 3
[ *1] 173.00-174.00 sec  61 datagrams received out-of-order
[ *1] 174.00-175.00 sec  380800 Bytes  3046400 bits/sec   3.319 ms 9/281 (3.2%) 114.368/104.795/125.116/3.525 ms 271 pps 272/31(1) pkts 3
[ *1] 174.00-175.00 sec  55 datagrams received out-of-order
[ *1] 175.00-176.00 sec  368200 Bytes  2945600 bits/sec   2.996 ms 17/280 (6.1%) 114.090/103.958/124.092/3.566 ms 263 pps 263/30(1) pkts 3
[ *1] 175.00-176.00 sec  57 datagrams received out-of-order
[ *1] 176.00-177.00 sec  375200 Bytes  3001600 bits/sec   3.584 ms 14/282 (5%) 114.112/105.557/124.321/3.282 ms 268 pps 268/31(1) pkts 3
[ *1] 176.00-177.00 sec  50 datagrams received out-of-order
[ *1] 177.00-178.00 sec  369600 Bytes  2956800 bits/sec   4.416 ms 16/280 (5.7%) 114.189/103.766/124.838/3.341 ms 264 pps 264/30(1) pkts 3
[ *1] 177.00-178.00 sec  57 datagrams received out-of-order
[ *1] 178.00-179.00 sec  373800 Bytes  2990400 bits/sec   4.170 ms 15/282 (5.3%) 114.381/103.916/124.811/3.400 ms 268 pps 267/31(1) pkts 3
[ *1] 178.00-179.00 sec  57 datagrams received out-of-order
[ *1] 179.00-180.00 sec  365400 Bytes  2923200 bits/sec   4.376 ms 19/280 (6.8%) 114.681/106.159/126.907/3.203 ms 261 pps 261/30(1) pkts 3
[ *1] 179.00-180.00 sec  46 datagrams received out-of-order
[ *1] 180.00-181.00 sec  375200 Bytes  3001600 bits/sec   2.926 ms 13/281 (4.6%) 114.164/106.848/124.071/3.319 ms 268 pps 268/31(1) pkts 3
[ *1] 180.00-181.00 sec  59 datagrams received out-of-order
[ *1] 181.00-182.00 sec  375200 Bytes  3001600 bits/sec   3.687 ms 12/280 (4.3%) 114.200/104.973/123.476/3.334 ms 268 pps 268/31(1) pkts 3
[ *1] 181.00-182.00 sec  60 datagrams received out-of-order
[ *1] 182.00-183.00 sec  368200 Bytes  2945600 bits/sec   4.069 ms 19/282 (6.7%) 114.939/105.512/122.701/3.196 ms 263 pps 263/30(1) pkts 3
[ *1] 182.00-183.00 sec  60 datagrams received out-of-order
[ *1] 183.00-184.00 sec  362600 Bytes  2900800 bits/sec   3.518 ms 21/280 (7.5%) 114.095/106.180/121.675/3.083 ms 260 pps 259/30(1) pkts 3
[ *1] 183.00-184.00 sec  53 datagrams received out-of-order
[ *1] 184.00-185.00 sec  372400 Bytes  2979200 bits/sec   3.718 ms 17/283 (6%) 114.508/104.478/122.624/3.341 ms 264 pps 266/30(1) pkts 3
[ *1] 184.00-185.00 sec  65 datagrams received out-of-order
[ *1] 185.00-186.00 sec  369600 Bytes  2956800 bits/sec   3.263 ms 14/278 (5%) 114.543/102.034/124.170/3.510 ms 266 pps 264/30(1) pkts 3
[ *1] 185.00-186.00 sec  57 datagrams received out-of-order
[ *1] 186.00-187.00 sec  375200 Bytes  3001600 bits/sec   4.086 ms 13/281 (4.6%) 114.103/103.298/124.106/3.228 ms 267 pps 268/30(1) pkts 3
[ *1] 186.00-187.00 sec  59 datagrams received out-of-order
[ *1] 187.00-188.00 sec  376600 Bytes  3012800 bits/sec   3.983 ms 14/283 (4.9%) 114.271/106.356/121.726/3.098 ms 268 pps 269/31(1) pkts 3
[ *1] 187.00-188.00 sec  49 datagrams received out-of-order
[ *1] 188.00-189.00 sec  365400 Bytes  2923200 bits/sec   3.524 ms 18/279 (6.5%) 114.373/105.872/126.548/3.228 ms 263 pps 261/30(1) pkts 3
[ *1] 188.00-189.00 sec  52 datagrams received out-of-order
[ *1] 189.00-190.00 sec  371000 Bytes  2968000 bits/sec   4.951 ms 16/281 (5.7%) 113.881/103.910/124.541/3.317 ms 264 pps 265/30(1) pkts 3
[ *1] 189.00-190.00 sec  60 datagrams received out-of-order
[ *1] 190.00-191.00 sec  372400 Bytes  2979200 bits/sec   3.703 ms 15/281 (5.3%) 114.442/107.324/122.572/3.030 ms 266 pps 266/30(1) pkts 3
[ *1] 190.00-191.00 sec  47 datagrams received out-of-order
[ *1] 191.00-192.00 sec  380800 Bytes  3046400 bits/sec   4.653 ms 9/281 (3.2%) 113.992/105.736/123.114/3.465 ms 272 pps 272/31(1) pkts 3
[ *1] 191.00-192.00 sec  70 datagrams received out-of-order
[ *1] 192.00-193.00 sec  369600 Bytes  2956800 bits/sec   3.646 ms 18/282 (6.4%) 113.929/104.984/121.926/3.219 ms 263 pps 264/30(1) pkts 3
[ *1] 192.00-193.00 sec  52 datagrams received out-of-order
[ *1] 193.00-194.00 sec  380800 Bytes  3046400 bits/sec   2.801 ms 7/279 (2.5%) 113.715/104.807/125.254/3.355 ms 275 pps 272/31(1) pkts 3
[ *1] 193.00-194.00 sec  57 datagrams received out-of-order
[ *1] 194.00-195.00 sec  382200 Bytes  3057600 bits/sec   4.021 ms 9/282 (3.2%) 113.527/104.706/122.534/3.211 ms 270 pps 273/31(1) pkts 3
[ *1] 194.00-195.00 sec  55 datagrams received out-of-order
[ *1] 195.00-196.00 sec  382200 Bytes  3057600 bits/sec   3.278 ms 9/282 (3.2%) 114.328/103.523/123.046/3.349 ms 273 pps 273/31(1) pkts 3
[ *1] 195.00-196.00 sec  64 datagrams received out-of-order
[ *1] 196.00-197.00 sec  372400 Bytes  2979200 bits/sec   3.979 ms 14/280 (5%) 114.172/102.661/123.102/3.343 ms 266 pps 266/30(1) pkts 3
[ *1] 196.00-197.00 sec  45 datagrams received out-of-order
[ *1] 197.00-198.00 sec  378000 Bytes  3024000 bits/sec   3.044 ms 11/281 (3.9%) 114.511/105.871/124.282/3.237 ms 269 pps 270/31(1) pkts 3
[ *1] 197.00-198.00 sec  57 datagrams received out-of-order
[ *1] 198.00-199.00 sec  378000 Bytes  3024000 bits/sec   3.859 ms 10/280 (3.6%) 113.705/104.760/124.047/3.388 ms 271 pps 270/31(1) pkts 3
[ *1] 198.00-199.00 sec  57 datagrams received out-of-order
[ *1] 199.00-200.00 sec  375200 Bytes  3001600 bits/sec   4.207 ms 14/282 (5%) 114.050/104.779/124.233/3.340 ms 268 pps 268/31(1) pkts 3
[ *1] 199.00-200.00 sec  60 datagrams received out-of-order
[ *1] 200.00-201.00 sec  371000 Bytes  2968000 bits/sec   5.135 ms 13/278 (4.7%) 114.037/101.490/124.530/3.610 ms 267 pps 265/30(1) pkts 3
[ *1] 200.00-201.00 sec  59 datagrams received out-of-order
[ *1] 201.00-202.00 sec  376600 Bytes  3012800 bits/sec   3.127 ms 14/283 (4.9%) 114.424/105.962/125.028/3.309 ms 267 pps 269/31(1) pkts 3
[ *1] 201.00-202.00 sec  57 datagrams received out-of-order
[ *1] 202.00-203.00 sec  378000 Bytes  3024000 bits/sec   3.523 ms 11/281 (3.9%) 114.313/104.027/122.541/3.239 ms 271 pps 270/31(1) pkts 3
[ *1] 202.00-203.00 sec  55 datagrams received out-of-order
[ *1] 203.00-204.00 sec  369600 Bytes  2956800 bits/sec   3.898 ms 17/281 (6%) 114.244/105.590/123.508/3.486 ms 264 pps 264/30(1) pkts 3
[ *1] 203.00-204.00 sec  71 datagrams received out-of-order
[ *1] 204.00-205.00 sec  375200 Bytes  3001600 bits/sec   2.843 ms 12/280 (4.3%) 114.117/103.483/123.821/3.561 ms 268 pps 268/31(1) pkts 3
[ *1] 204.00-205.00 sec  49 datagrams received out-of-order
[ *1] 205.00-206.00 sec  376600 Bytes  3012800 bits/sec   3.975 ms 14/283 (4.9%) 113.748/103.952/121.945/3.551 ms 269 pps 269/31(1) pkts 3
[ *1] 205.00-206.00 sec  66 datagrams received out-of-order
[ *1] 206.00-207.00 sec  366800 Bytes  2934400 bits/sec   3.067 ms 17/279 (6.1%) 114.316/104.606/124.277/3.238 ms 261 pps 262/30(1) pkts 3
[ *1] 206.00-207.00 sec  68 datagrams received out-of-order
[ *1] 207.00-208.00 sec  373800 Bytes  2990400 bits/sec   4.531 ms 15/282 (5.3%) 114.202/105.527/123.571/3.332 ms 267 pps 267/30(1) pkts 3
[ *1] 207.00-208.00 sec  61 datagrams received out-of-order
[ *1] 208.00-209.00 sec  366800 Bytes  2934400 bits/sec   2.988 ms 18/280 (6.4%) 114.577/104.137/124.660/3.294 ms 263 pps 262/30(1) pkts 3
[ *1] 208.00-209.00 sec  56 datagrams received out-of-order
[ *1] 209.00-210.00 sec  378000 Bytes  3024000 bits/sec   3.066 ms 12/282 (4.3%) 114.114/107.275/122.745/3.040 ms 270 pps 270/31(1) pkts 3
[ *1] 209.00-210.00 sec  60 datagrams received out-of-order
[ *1] 210.00-211.00 sec  373800 Bytes  2990400 bits/sec   3.585 ms 13/280 (4.6%) 114.090/104.641/122.634/3.300 ms 268 pps 267/31(1) pkts 3
[ *1] 210.00-211.00 sec  56 datagrams received out-of-order
[ *1] 211.00-212.00 sec  375200 Bytes  3001600 bits/sec   3.596 ms 13/281 (4.6%) 114.325/104.225/122.555/3.511 ms 266 pps 268/30(1) pkts 3
[ *1] 211.00-212.00 sec  62 datagrams received out-of-order
[ *1] 212.00-213.00 sec  368200 Bytes  2945600 bits/sec   4.188 ms 18/281 (6.4%) 114.868/106.464/125.677/3.177 ms 263 pps 263/30(1) pkts 3
[ *1] 212.00-213.00 sec  54 datagrams received out-of-order
[ *1] 213.00-214.00 sec  372400 Bytes  2979200 bits/sec   2.570 ms 13/279 (4.7%) 114.241/104.627/123.933/3.300 ms 268 pps 266/31(1) pkts 3
[ *1] 213.00-214.00 sec  56 datagrams received out-of-order
[ *1] 214.00-215.00 sec  372400 Bytes  2979200 bits/sec   4.993 ms 16/282 (5.7%) 114.231/103.625/124.299/3.302 ms 265 pps 266/30(1) pkts 3
[ *1] 214.00-215.00 sec  54 datagrams received out-of-order
[ *1] 215.00-216.00 sec  371000 Bytes  2968000 bits/sec   2.865 ms 16/281 (5.7%) 114.526/105.792/122.462/3.124 ms 265 pps 265/30(1) pkts 3
[ *1] 215.00-216.00 sec  44 datagrams received out-of-order
[ *1] 216.00-217.00 sec  378000 Bytes  3024000 bits/sec   3.974 ms 10/280 (3.6%) 114.611/105.697/123.056/3.250 ms 270 pps 270/31(1) pkts 3
[ *1] 216.00-217.00 sec  52 datagrams received out-of-order
[ *1] 217.00-218.00 sec  366800 Bytes  2934400 bits/sec   3.785 ms 19/281 (6.8%) 114.311/104.822/125.194/3.364 ms 263 pps 262/30(1) pkts 3
[ *1] 217.00-218.00 sec  50 datagrams received out-of-order
[ *1] 218.00-219.00 sec  376600 Bytes  3012800 bits/sec   3.447 ms 12/281 (4.3%) 113.918/104.442/122.964/3.380 ms 268 pps 269/31(1) pkts 3
[ *1] 218.00-219.00 sec  71 datagrams received out-of-order
[ *1] 219.00-220.00 sec  372400 Bytes  2979200 bits/sec   3.087 ms 16/282 (5.7%) 114.401/104.024/126.606/3.424 ms 265 pps 266/30(1) pkts 3
[ *1] 219.00-220.00 sec  59 datagrams received out-of-order
[ *1] 220.00-221.00 sec  372400 Bytes  2979200 bits/sec   3.104 ms 14/280 (5%) 114.037/103.806/123.421/3.449 ms 266 pps 266/30(1) pkts 3
[ *1] 220.00-221.00 sec  58 datagrams received out-of-order
[ *1] 221.00-222.00 sec  373800 Bytes  2990400 bits/sec   3.875 ms 15/282 (5.3%) 114.356/99.917/124.509/3.441 ms 266 pps 267/30(1) pkts 3
[ *1] 221.00-222.00 sec  59 datagrams received out-of-order
[ *1] 222.00-223.00 sec  369600 Bytes  2956800 bits/sec   3.894 ms 17/281 (6%) 114.372/102.986/123.012/3.377 ms 265 pps 264/30(1) pkts 3
[ *1] 222.00-223.00 sec  58 datagrams received out-of-order
[ *1] 223.00-224.00 sec  383600 Bytes  3068800 bits/sec   4.246 ms 8/282 (2.8%) 113.765/102.674/122.134/3.140 ms 273 pps 274/31(1) pkts 3
[ *1] 223.00-224.00 sec  64 datagrams received out-of-order
[ *1] 224.00-225.00 sec  375200 Bytes  3001600 bits/sec   3.920 ms 12/280 (4.3%) 114.203/103.201/126.351/3.417 ms 268 pps 268/31(1) pkts 3
[ *1] 224.00-225.00 sec  61 datagrams received out-of-order
[ *1] 225.00-226.00 sec  378000 Bytes  3024000 bits/sec   3.124 ms 10/280 (3.6%) 114.053/105.811/123.741/3.109 ms 269 pps 270/31(1) pkts 3
[ *1] 225.00-226.00 sec  56 datagrams received out-of-order
[ *1] 226.00-227.00 sec  373800 Bytes  2990400 bits/sec   3.740 ms 13/280 (4.6%) 113.845/102.799/124.892/3.536 ms 268 pps 267/31(1) pkts 3
[ *1] 226.00-227.00 sec  60 datagrams received out-of-order
[ *1] 227.00-228.00 sec  378000 Bytes  3024000 bits/sec   4.636 ms 12/282 (4.3%) 114.021/104.658/124.644/3.266 ms 271 pps 270/31(1) pkts 3
[ *1] 227.00-228.00 sec  54 datagrams received out-of-order
[ *1] 228.00-229.00 sec  376600 Bytes  3012800 bits/sec   4.055 ms 11/280 (3.9%) 114.593/105.802/124.606/3.496 ms 269 pps 269/31(1) pkts 3
[ *1] 228.00-229.00 sec  69 datagrams received out-of-order
[ *1] 229.00-230.00 sec  371000 Bytes  2968000 bits/sec   3.573 ms 17/282 (6%) 114.873/105.813/123.973/3.447 ms 264 pps 265/30(1) pkts 3
[ *1] 229.00-230.00 sec  50 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   3.439 ms 16/281 (5.7%) 114.616/103.223/123.097/3.344 ms 265 pps 265/30(1) pkts 3
[ *1] 230.00-231.00 sec  57 datagrams received out-of-order
[ *1] 231.00-232.00 sec  375200 Bytes  3001600 bits/sec   4.260 ms 12/280 (4.3%) 114.354/102.386/121.083/3.367 ms 268 pps 268/31(1) pkts 3
[ *1] 231.00-232.00 sec  54 datagrams received out-of-order
[ *1] 232.00-233.00 sec  379400 Bytes  3035200 bits/sec   4.317 ms 10/281 (3.6%) 114.304/105.197/122.892/3.321 ms 272 pps 271/31(1) pkts 3
[ *1] 232.00-233.00 sec  57 datagrams received out-of-order
[ *1] 233.00-234.00 sec  371000 Bytes  2968000 bits/sec   3.550 ms 16/281 (5.7%) 114.487/104.847/125.690/3.362 ms 265 pps 265/30(1) pkts 3
[ *1] 233.00-234.00 sec  54 datagrams received out-of-order
[ *1] 234.00-235.00 sec  372400 Bytes  2979200 bits/sec   3.171 ms 14/280 (5%) 114.588/106.298/122.381/3.106 ms 267 pps 266/31(1) pkts 3
[ *1] 234.00-235.00 sec  47 datagrams received out-of-order
[ *1] 235.00-236.00 sec  376600 Bytes  3012800 bits/sec   2.857 ms 13/282 (4.6%) 114.425/105.108/124.504/3.211 ms 267 pps 269/31(1) pkts 3
[ *1] 235.00-236.00 sec  60 datagrams received out-of-order
[ *1] 236.00-237.00 sec  378000 Bytes  3024000 bits/sec   3.263 ms 9/279 (3.2%) 113.898/102.429/122.502/3.195 ms 272 pps 270/31(1) pkts 3
[ *1] 236.00-237.00 sec  62 datagrams received out-of-order
[ *1] 237.00-238.00 sec  382200 Bytes  3057600 bits/sec   3.515 ms 10/283 (3.5%) 114.062/105.806/122.558/3.313 ms 271 pps 273/31(1) pkts 3
[ *1] 237.00-238.00 sec  58 datagrams received out-of-order
[ *1] 238.00-239.00 sec  371000 Bytes  2968000 bits/sec   3.071 ms 15/280 (5.4%) 114.431/106.313/122.589/3.242 ms 265 pps 265/30(1) pkts 3
[ *1] 238.00-239.00 sec  54 datagrams received out-of-order
[ *1] 239.00-240.00 sec  378000 Bytes  3024000 bits/sec   3.137 ms 12/282 (4.3%) 113.711/105.038/124.022/3.432 ms 271 pps 270/31(1) pkts 3
[ *1] 239.00-240.00 sec  46 datagrams received out-of-order
[ *1] 0.00-240.12 sec  92013600 Bytes  3065624 bits/sec   3.719 ms 1688/67412 (2.5%) 67.628/11.266/126.907/45.507 ms 274 pps 65724/19(12) pkts 6
[ *1] 0.00-240.12 sec  14242 datagrams received out-of-order
