------------------------------------------------------------
Client connecting to 10.0.120.10, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.4%uesimtun2 port 58656 connected with 10.0.120.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:23:59 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  385250 Bytes  3082000 bits/sec  17.502 ms 3/287 (1%) 276.817/202.355/343.692/28.665 ms 285 pps 284/79(8) pkts 1  136/12
[ *1] 0.00-1.00 sec  245 datagrams received out-of-order
[ *1] 1.00-2.00 sec  507650 Bytes  4061200 bits/sec  27.740 ms 1/376 (0.27%) 275.583/209.365/347.529/24.075 ms 375 pps 375/103(9) pkts 2  201/16
[ *1] 1.00-2.00 sec  321 datagrams received out-of-order
[ *1] 2.00-3.00 sec  503516 Bytes  4028128 bits/sec  27.780 ms 13/386 (3.4%) 276.427/209.362/346.577/24.796 ms 372 pps 373/103(9) pkts 2  210/7
[ *1] 2.00-3.00 sec  303 datagrams received out-of-order
[ *1] 3.00-4.00 sec  510019 Bytes  4080152 bits/sec  26.745 ms 0/369 (0%) 275.171/193.351/363.464/25.346 ms 375 pps 375/103(10) pkts 2  199/18
[ *1] 3.00-4.00 sec  318 datagrams received out-of-order
[ *1] 4.00-5.00 sec  484651 Bytes  3877208 bits/sec  21.519 ms 0/357 (0%) 273.381/204.194/347.606/22.394 ms 359 pps 357/98(8) pkts 2  181/10
[ *1] 4.00-5.00 sec  298 datagrams received out-of-order
[ *1] 5.00-6.00 sec  540006 Bytes  4320048 bits/sec  33.291 ms 16/414 (3.9%) 277.716/205.828/363.370/25.503 ms 397 pps 398/110(10) pkts 2  228/18
[ *1] 5.00-6.00 sec  345 datagrams received out-of-order
[ *1] 6.00-7.00 sec  497028 Bytes  3976224 bits/sec  27.401 ms 0/348 (0%) 274.589/202.296/352.965/25.513 ms 370 pps 370/102(9) pkts 2  207/13
[ *1] 6.00-7.00 sec  309 datagrams received out-of-order
[ *1] 7.00-8.00 sec  526118 Bytes  4208944 bits/sec  23.436 ms 7/397 (1.8%) 274.687/201.151/340.472/23.851 ms 389 pps 390/107(9) pkts 2  202/16
[ *1] 7.00-8.00 sec  326 datagrams received out-of-order
[ *1] 8.00-9.00 sec  492234 Bytes  3937872 bits/sec  24.764 ms 0/354 (0%) 274.189/188.967/339.591/26.186 ms 367 pps 363/101(10) pkts 2  222/19
[ *1] 8.00-9.00 sec  311 datagrams received out-of-order
[ *1] 9.00-10.00 sec  519189 Bytes  4153512 bits/sec  24.367 ms 4/386 (1%) 274.813/196.071/349.820/24.633 ms 379 pps 382/104(9) pkts 2  208/17
[ *1] 9.00-10.00 sec  331 datagrams received out-of-order
[ *1] 10.00-11.00 sec  495844 Bytes  3966752 bits/sec  23.640 ms 0/363 (0%) 274.292/193.325/338.355/24.521 ms 365 pps 365/100(9) pkts 2  212/17
[ *1] 10.00-11.00 sec  308 datagrams received out-of-order
[ *1] 11.00-12.00 sec  483147 Bytes  3865176 bits/sec  19.821 ms 4/360 (1.1%) 276.623/199.759/348.674/25.760 ms 358 pps 356/99(9) pkts 2  207/19
[ *1] 11.00-12.00 sec  296 datagrams received out-of-order
[ *1] 12.00-13.00 sec  520623 Bytes  4164984 bits/sec  33.727 ms 6/389 (1.5%) 275.236/203.262/351.306/25.522 ms 381 pps 383/105(10) pkts 2  214/20
[ *1] 12.00-13.00 sec  329 datagrams received out-of-order
[ *1] 13.00-14.00 sec  519430 Bytes  4155440 bits/sec  23.569 ms 0/381 (0%) 276.799/175.444/363.370/25.740 ms 387 pps 386/107(10) pkts 2  221/17
[ *1] 13.00-14.00 sec  337 datagrams received out-of-order
[ *1] 14.00-15.00 sec  448126 Bytes  3585008 bits/sec  26.393 ms 12/346 (3.5%) 275.060/198.064/351.299/25.022 ms 333 pps 334/92(8) pkts 2  182/11
[ *1] 14.00-15.00 sec  282 datagrams received out-of-order
[ *1] 15.00-16.00 sec  534766 Bytes  4278128 bits/sec  27.259 ms 0/382 (0%) 276.099/199.700/344.991/23.895 ms 396 pps 396/109(9) pkts 2  232/15
[ *1] 15.00-16.00 sec  335 datagrams received out-of-order
[ *1] 16.00-17.00 sec  538457 Bytes  4307656 bits/sec  23.207 ms 12/410 (2.9%) 275.081/196.095/344.241/23.464 ms 399 pps 398/110(9) pkts 2  215/13
[ *1] 16.00-17.00 sec  344 datagrams received out-of-order
[ *1] 17.00-18.00 sec  538434 Bytes  4307472 bits/sec  23.257 ms 0/396 (0%) 277.782/201.200/358.194/25.269 ms 399 pps 400/111(10) pkts 2  227/19
[ *1] 17.00-18.00 sec  340 datagrams received out-of-order
[ *1] 18.00-19.00 sec  511377 Bytes  4091016 bits/sec  33.405 ms 9/384 (2.3%) 276.122/199.732/342.938/24.206 ms 376 pps 375/104(9) pkts 2  213/15
[ *1] 18.00-19.00 sec  310 datagrams received out-of-order
[ *1] 19.00-20.00 sec  518089 Bytes  4144712 bits/sec  29.874 ms 0/365 (0%) 275.654/196.151/339.942/24.211 ms 384 pps 384/106(9) pkts 2  212/17
[ *1] 19.00-20.00 sec  324 datagrams received out-of-order
[ *1] 20.00-21.00 sec  499782 Bytes  3998256 bits/sec  23.307 ms 0/372 (0%) 277.033/215.453/358.207/22.752 ms 372 pps 372/103(8) pkts 2  186/10
[ *1] 20.00-21.00 sec  313 datagrams received out-of-order
[ *1] 21.00-22.00 sec  477333 Bytes  3818664 bits/sec  24.438 ms 8/363 (2.2%) 271.862/188.895/334.527/23.874 ms 355 pps 355/97(8) pkts 2  185/18
[ *1] 21.00-22.00 sec  292 datagrams received out-of-order
[ *1] 22.00-23.00 sec  497947 Bytes  3983576 bits/sec  27.038 ms 0/368 (0%) 276.020/208.942/335.029/23.737 ms 368 pps 368/102(9) pkts 2  201/11
[ *1] 22.00-23.00 sec  302 datagrams received out-of-order
[ *1] 23.00-24.00 sec  502906 Bytes  4023248 bits/sec  23.445 ms 0/367 (0%) 274.459/205.846/347.577/25.322 ms 369 pps 370/101(9) pkts 2  210/18
[ *1] 23.00-24.00 sec  298 datagrams received out-of-order
[ *1] 24.00-25.00 sec  482977 Bytes  3863816 bits/sec  32.483 ms 5/364 (1.4%) 277.604/214.907/347.571/24.248 ms 359 pps 359/100(9) pkts 2  206/16
[ *1] 24.00-25.00 sec  295 datagrams received out-of-order
[ *1] 25.00-26.00 sec  501526 Bytes  4012208 bits/sec  34.095 ms 2/372 (0.54%) 277.363/208.911/345.829/23.172 ms 371 pps 370/103(9) pkts 2  180/12
[ *1] 25.00-26.00 sec  303 datagrams received out-of-order
[ *1] 26.00-27.00 sec  474897 Bytes  3799176 bits/sec  23.902 ms 0/340 (0%) 273.651/203.464/343.640/25.924 ms 351 pps 352/96(9) pkts 2  208/15
[ *1] 26.00-27.00 sec  299 datagrams received out-of-order
[ *1] 27.00-28.00 sec  492215 Bytes  3937720 bits/sec  28.410 ms 13/377 (3.4%) 275.921/188.978/342.306/25.340 ms 363 pps 364/100(9) pkts 2  205/16
[ *1] 27.00-28.00 sec  314 datagrams received out-of-order
[ *1] 28.00-29.00 sec  557893 Bytes  4463144 bits/sec  25.362 ms 0/406 (0%) 274.884/201.156/339.133/24.276 ms 409 pps 409/112(10) pkts 2  229/10
[ *1] 28.00-29.00 sec  344 datagrams received out-of-order
[ *1] 29.00-30.00 sec  512769 Bytes  4102152 bits/sec  35.348 ms 4/383 (1%) 274.380/196.053/348.720/25.506 ms 380 pps 379/104(10) pkts 2  225/14
[ *1] 29.00-30.00 sec  324 datagrams received out-of-order
[ *1] 30.00-31.00 sec  460623 Bytes  3684984 bits/sec  17.784 ms 0/324 (0%) 274.871/188.879/339.179/23.843 ms 340 pps 341/93(8) pkts 2  190/14
[ *1] 30.00-31.00 sec  288 datagrams received out-of-order
[ *1] 31.00-32.00 sec  494478 Bytes  3955824 bits/sec  27.842 ms 7/372 (1.9%) 274.819/202.283/342.997/25.656 ms 365 pps 365/100(9) pkts 2  217/21
[ *1] 31.00-32.00 sec  300 datagrams received out-of-order
[ *1] 32.00-33.00 sec  480392 Bytes  3843136 bits/sec  26.113 ms 0/350 (0%) 275.118/210.312/350.304/24.404 ms 356 pps 356/98(9) pkts 2  206/18
[ *1] 32.00-33.00 sec  302 datagrams received out-of-order
[ *1] 33.00-34.00 sec  463300 Bytes  3706400 bits/sec  24.619 ms 18/363 (5%) 274.441/204.222/363.359/25.473 ms 345 pps 345/95(9) pkts 2  204/19
[ *1] 33.00-34.00 sec  290 datagrams received out-of-order
[ *1] 34.00-35.00 sec  478490 Bytes  3827920 bits/sec  23.967 ms 0/349 (0%) 274.770/193.330/334.242/23.685 ms 353 pps 354/97(8) pkts 2  188/9
[ *1] 34.00-35.00 sec  294 datagrams received out-of-order
[ *1] 35.00-36.00 sec  506385 Bytes  4051080 bits/sec  31.322 ms 5/380 (1.3%) 277.933/216.079/355.140/24.909 ms 375 pps 375/104(9) pkts 2  224/12
[ *1] 35.00-36.00 sec  320 datagrams received out-of-order
[ *1] 36.00-37.00 sec  511387 Bytes  4091096 bits/sec  22.552 ms 0/365 (0%) 275.087/204.129/346.539/23.820 ms 381 pps 379/105(9) pkts 2  194/19
[ *1] 36.00-37.00 sec  307 datagrams received out-of-order
[ *1] 37.00-38.00 sec  478615 Bytes  3828920 bits/sec  18.963 ms 0/353 (0%) 276.025/193.419/343.738/26.696 ms 354 pps 356/98(9) pkts 2  218/25
[ *1] 37.00-38.00 sec  308 datagrams received out-of-order
[ *1] 38.00-39.00 sec  474665 Bytes  3797320 bits/sec  18.621 ms 14/367 (3.8%) 272.932/215.294/344.268/23.707 ms 353 pps 353/96(8) pkts 2  210/17
[ *1] 38.00-39.00 sec  295 datagrams received out-of-order
[ *1] 39.00-40.00 sec  522206 Bytes  4177648 bits/sec  19.603 ms 0/371 (0%) 274.599/175.322/349.806/25.081 ms 387 pps 385/106(10) pkts 2  220/19
[ *1] 39.00-40.00 sec  331 datagrams received out-of-order
[ *1] 40.00-41.00 sec  509157 Bytes  4073256 bits/sec  24.805 ms 2/377 (0.53%) 273.863/214.055/358.190/24.532 ms 374 pps 375/102(9) pkts 2  216/16
[ *1] 40.00-41.00 sec  307 datagrams received out-of-order
[ *1] 41.00-42.00 sec  501987 Bytes  4015896 bits/sec  29.391 ms 0/369 (0%) 277.600/204.300/351.244/26.422 ms 370 pps 371/103(10) pkts 2  209/18
[ *1] 41.00-42.00 sec  316 datagrams received out-of-order
[ *1] 42.00-43.00 sec  504138 Bytes  4033104 bits/sec  18.540 ms 11/383 (2.9%) 277.111/205.071/353.016/24.670 ms 371 pps 372/103(9) pkts 2  195/16
[ *1] 42.00-43.00 sec  310 datagrams received out-of-order
[ *1] 43.00-44.00 sec  513018 Bytes  4104144 bits/sec  25.098 ms 0/372 (0%) 274.573/213.348/340.838/22.793 ms 377 pps 377/104(9) pkts 2  189/16
[ *1] 43.00-44.00 sec  313 datagrams received out-of-order
[ *1] 44.00-45.00 sec  494037 Bytes  3952296 bits/sec  28.258 ms 4/371 (1.1%) 277.381/196.113/335.426/26.027 ms 367 pps 367/102(10) pkts 2  212/18
[ *1] 44.00-45.00 sec  310 datagrams received out-of-order
[ *1] 45.00-46.00 sec  574529 Bytes  4596232 bits/sec  21.525 ms 0/421 (0%) 275.285/205.830/340.434/24.083 ms 422 pps 421/116(10) pkts 2  214/18
[ *1] 45.00-46.00 sec  359 datagrams received out-of-order
[ *1] 46.00-47.00 sec  486504 Bytes  3892032 bits/sec  26.204 ms 6/368 (1.6%) 275.372/209.438/351.327/25.137 ms 361 pps 362/99(9) pkts 2  200/16
[ *1] 46.00-47.00 sec  298 datagrams received out-of-order
[ *1] 47.00-48.00 sec  497833 Bytes  3982664 bits/sec  25.876 ms 0/351 (0%) 276.058/188.907/340.018/25.426 ms 370 pps 369/102(9) pkts 2  218/15
[ *1] 47.00-48.00 sec  308 datagrams received out-of-order
[ *1] 48.00-49.00 sec  499519 Bytes  3996152 bits/sec  25.474 ms 16/384 (4.2%) 274.154/175.288/341.984/25.950 ms 369 pps 368/101(10) pkts 2  199/16
[ *1] 48.00-49.00 sec  307 datagrams received out-of-order
[ *1] 49.00-50.00 sec  491373 Bytes  3930984 bits/sec  27.978 ms 0/357 (0%) 275.115/209.928/340.492/25.661 ms 364 pps 365/100(9) pkts 2  202/13
[ *1] 49.00-50.00 sec  301 datagrams received out-of-order
[ *1] 50.00-51.00 sec  504339 Bytes  4034712 bits/sec  27.370 ms 3/376 (0.8%) 272.461/188.949/336.087/24.763 ms 373 pps 373/102(9) pkts 2  197/20
[ *1] 50.00-51.00 sec  316 datagrams received out-of-order
[ *1] 51.00-52.00 sec  493657 Bytes  3949256 bits/sec  32.429 ms 0/357 (0%) 276.433/201.171/347.560/24.323 ms 368 pps 367/102(9) pkts 2  199/16
[ *1] 51.00-52.00 sec  307 datagrams received out-of-order
[ *1] 52.00-53.00 sec  499544 Bytes  3996352 bits/sec  26.605 ms 14/383 (3.7%) 276.260/208.847/348.598/25.298 ms 370 pps 369/102(9) pkts 2  206/13
[ *1] 52.00-53.00 sec  302 datagrams received out-of-order
[ *1] 53.00-54.00 sec  486876 Bytes  3895008 bits/sec  24.888 ms 0/361 (0%) 274.633/210.300/347.605/24.890 ms 361 pps 362/99(9) pkts 2  200/11
[ *1] 53.00-54.00 sec  304 datagrams received out-of-order
[ *1] 54.00-55.00 sec  539137 Bytes  4313096 bits/sec  27.156 ms 0/388 (0%) 274.740/216.801/348.661/24.942 ms 399 pps 399/110(10) pkts 2  226/18
[ *1] 54.00-55.00 sec  346 datagrams received out-of-order
[ *1] 55.00-56.00 sec  469728 Bytes  3757824 bits/sec  28.860 ms 4/353 (1.1%) 273.245/205.777/332.656/23.723 ms 351 pps 349/96(8) pkts 2  202/13
[ *1] 55.00-56.00 sec  288 datagrams received out-of-order
[ *1] 56.00-57.00 sec  518107 Bytes  4144856 bits/sec  32.641 ms 0/377 (0%) 273.671/175.316/348.640/24.866 ms 380 pps 382/104(9) pkts 2  199/23
[ *1] 56.00-57.00 sec  316 datagrams received out-of-order
[ *1] 57.00-58.00 sec  491608 Bytes  3932864 bits/sec  26.594 ms 5/370 (1.4%) 276.669/175.349/341.871/25.615 ms 366 pps 365/101(9) pkts 2  204/19
[ *1] 57.00-58.00 sec  319 datagrams received out-of-order
[ *1] 58.00-59.00 sec  503493 Bytes  4027944 bits/sec  22.032 ms 0/369 (0%) 274.317/209.807/349.812/24.988 ms 376 pps 373/103(9) pkts 2  207/16
[ *1] 58.00-59.00 sec  316 datagrams received out-of-order
[ *1] 59.00-60.00 sec  484913 Bytes  3879304 bits/sec  35.107 ms 17/376 (4.5%) 275.070/188.858/332.269/25.259 ms 357 pps 359/98(9) pkts 2  228/17
[ *1] 59.00-60.00 sec  296 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514045 Bytes  4112360 bits/sec  35.028 ms 0/373 (0%) 275.510/208.342/341.812/26.015 ms 378 pps 380/104(10) pkts 2  212/20
[ *1] 60.00-61.00 sec  327 datagrams received out-of-order
[ *1] 61.00-62.00 sec  479290 Bytes  3834320 bits/sec  23.543 ms 5/358 (1.4%) 275.096/203.261/341.816/23.670 ms 353 pps 353/97(8) pkts 2  196/13
[ *1] 61.00-62.00 sec  290 datagrams received out-of-order
[ *1] 62.00-63.00 sec  517877 Bytes  4143016 bits/sec  24.867 ms 0/374 (0%) 274.605/207.162/337.555/24.760 ms 386 pps 385/106(10) pkts 2  207/12
[ *1] 62.00-63.00 sec  331 datagrams received out-of-order
[ *1] 63.00-64.00 sec  554367 Bytes  4434936 bits/sec  23.943 ms 0/404 (0%) 272.259/201.123/346.503/24.703 ms 406 pps 407/111(10) pkts 2  218/15
[ *1] 63.00-64.00 sec  350 datagrams received out-of-order
[ *1] 64.00-65.00 sec  527118 Bytes  4216944 bits/sec  22.069 ms 0/388 (0%) 276.351/209.366/363.302/25.885 ms 388 pps 388/107(10) pkts 2  213/22
[ *1] 64.00-65.00 sec  322 datagrams received out-of-order
[ *1] 65.00-66.00 sec  497313 Bytes  3978504 bits/sec  18.848 ms 2/370 (0.54%) 276.307/209.758/363.380/25.006 ms 369 pps 368/102(9) pkts 2  190/18
[ *1] 65.00-66.00 sec  303 datagrams received out-of-order
[ *1] 66.00-67.00 sec  503030 Bytes  4024240 bits/sec  23.434 ms 15/387 (3.9%) 275.859/204.948/345.786/24.351 ms 371 pps 372/102(9) pkts 2  209/19
[ *1] 66.00-67.00 sec  316 datagrams received out-of-order
[ *1] 67.00-68.00 sec  480469 Bytes  3843752 bits/sec  19.700 ms 0/333 (0%) 276.520/200.999/342.398/25.112 ms 353 pps 353/98(9) pkts 2  197/21
[ *1] 67.00-68.00 sec  303 datagrams received out-of-order
[ *1] 68.00-69.00 sec  548483 Bytes  4387864 bits/sec  19.848 ms 5/406 (1.2%) 273.864/204.148/336.316/24.125 ms 402 pps 401/110(10) pkts 2  219/13
[ *1] 68.00-69.00 sec  336 datagrams received out-of-order
[ *1] 69.00-70.00 sec  551375 Bytes  4411000 bits/sec  22.846 ms 3/410 (0.73%) 274.684/205.039/340.730/24.949 ms 407 pps 407/112(10) pkts 2  230/20
[ *1] 69.00-70.00 sec  353 datagrams received out-of-order
[ *1] 70.00-71.00 sec  507260 Bytes  4058080 bits/sec  17.213 ms 0/366 (0%) 272.776/202.191/330.284/24.873 ms 372 pps 374/101(9) pkts 2  209/20
[ *1] 70.00-71.00 sec  315 datagrams received out-of-order
[ *1] 71.00-72.00 sec  535351 Bytes  4282808 bits/sec  31.691 ms 22/417 (5.3%) 273.960/205.746/333.835/24.414 ms 395 pps 395/108(10) pkts 2  218/17
[ *1] 71.00-72.00 sec  336 datagrams received out-of-order
[ *1] 72.00-73.00 sec  524612 Bytes  4196896 bits/sec  25.749 ms 0/366 (0%) 275.433/203.245/358.155/25.924 ms 386 pps 386/106(10) pkts 2  229/11
[ *1] 72.00-73.00 sec  327 datagrams received out-of-order
[ *1] 73.00-74.00 sec  451399 Bytes  3611192 bits/sec  31.177 ms 4/339 (1.2%) 274.181/201.049/345.729/25.806 ms 335 pps 335/92(9) pkts 2  204/22
[ *1] 73.00-74.00 sec  269 datagrams received out-of-order
[ *1] 74.00-75.00 sec  509985 Bytes  4079880 bits/sec  27.411 ms 0/379 (0%) 274.719/175.206/348.541/24.733 ms 380 pps 379/104(9) pkts 2  197/17
[ *1] 74.00-75.00 sec  327 datagrams received out-of-order
[ *1] 75.00-76.00 sec  465088 Bytes  3720704 bits/sec  23.703 ms 0/346 (0%) 274.860/201.132/336.006/24.588 ms 347 pps 347/95(9) pkts 2  192/15
[ *1] 75.00-76.00 sec  281 datagrams received out-of-order
[ *1] 76.00-77.00 sec  514736 Bytes  4117888 bits/sec  27.377 ms 5/386 (1.3%) 277.030/204.129/353.002/24.109 ms 381 pps 381/106(9) pkts 2  201/13
[ *1] 76.00-77.00 sec  317 datagrams received out-of-order
[ *1] 77.00-78.00 sec  502473 Bytes  4019784 bits/sec  18.981 ms 0/361 (0%) 275.766/204.154/345.773/25.026 ms 369 pps 370/102(9) pkts 2  213/19
[ *1] 77.00-78.00 sec  311 datagrams received out-of-order
[ *1] 78.00-79.00 sec  481638 Bytes  3853104 bits/sec  28.393 ms 9/365 (2.5%) 274.914/200.948/347.505/25.359 ms 356 pps 356/98(9) pkts 2  197/19
[ *1] 78.00-79.00 sec  291 datagrams received out-of-order
[ *1] 79.00-80.00 sec  483591 Bytes  3868728 bits/sec  27.345 ms 0/355 (0%) 274.732/205.757/332.092/22.894 ms 359 pps 358/99(8) pkts 2  159/14
[ *1] 79.00-80.00 sec  295 datagrams received out-of-order
[ *1] 80.00-81.00 sec  498532 Bytes  3988256 bits/sec  17.008 ms 8/376 (2.1%) 274.698/199.686/355.156/23.886 ms 368 pps 368/101(9) pkts 2  200/13
[ *1] 80.00-81.00 sec  301 datagrams received out-of-order
[ *1] 81.00-82.00 sec  483990 Bytes  3871920 bits/sec  25.166 ms 0/345 (0%) 276.506/214.545/340.861/25.091 ms 358 pps 359/99(9) pkts 2  193/17
[ *1] 81.00-82.00 sec  292 datagrams received out-of-order
[ *1] 82.00-83.00 sec  509496 Bytes  4075968 bits/sec  21.103 ms 10/387 (2.6%) 275.033/213.311/342.899/25.435 ms 377 pps 377/104(10) pkts 2  221/17
[ *1] 82.00-83.00 sec  310 datagrams received out-of-order
[ *1] 83.00-84.00 sec  503787 Bytes  4030296 bits/sec  31.865 ms 5/378 (1.3%) 275.765/203.241/363.331/24.884 ms 373 pps 373/103(9) pkts 2  207/20
[ *1] 83.00-84.00 sec  303 datagrams received out-of-order
[ *1] 84.00-85.00 sec  469825 Bytes  3758600 bits/sec  25.984 ms 0/339 (0%) 276.036/207.684/355.049/24.931 ms 351 pps 351/97(9) pkts 2  192/18
[ *1] 84.00-85.00 sec  296 datagrams received out-of-order
[ *1] 85.00-86.00 sec  485188 Bytes  3881504 bits/sec  27.172 ms 8/368 (2.2%) 274.973/193.291/344.198/23.550 ms 360 pps 360/99(8) pkts 2  185/16
[ *1] 85.00-86.00 sec  302 datagrams received out-of-order
[ *1] 86.00-87.00 sec  470401 Bytes  3763208 bits/sec  22.484 ms 0/334 (0%) 272.560/208.286/342.868/25.482 ms 348 pps 348/95(9) pkts 2  196/16
[ *1] 86.00-87.00 sec  293 datagrams received out-of-order
[ *1] 87.00-88.00 sec  460593 Bytes  3684744 bits/sec  35.513 ms 8/351 (2.3%) 273.954/196.063/363.364/26.095 ms 343 pps 343/94(9) pkts 2  190/23
[ *1] 87.00-88.00 sec  294 datagrams received out-of-order
[ *1] 88.00-89.00 sec  542964 Bytes  4343712 bits/sec  25.865 ms 0/395 (0%) 275.763/209.789/342.906/23.178 ms 401 pps 400/111(9) pkts 2  210/12
[ *1] 88.00-89.00 sec  338 datagrams received out-of-order
[ *1] 89.00-90.00 sec  470979 Bytes  3767832 bits/sec  28.055 ms 8/359 (2.2%) 275.135/201.015/345.741/24.666 ms 350 pps 351/96(9) pkts 2  185/15
[ *1] 89.00-90.00 sec  282 datagrams received out-of-order
[ *1] 90.00-91.00 sec  527373 Bytes  4218984 bits/sec  23.074 ms 0/380 (0%) 274.427/188.853/355.110/26.509 ms 385 pps 385/106(10) pkts 2  226/24
[ *1] 90.00-91.00 sec  334 datagrams received out-of-order
[ *1] 91.00-92.00 sec  498315 Bytes  3986520 bits/sec  32.949 ms 14/383 (3.7%) 274.268/201.115/352.955/25.865 ms 369 pps 369/101(10) pkts 2  195/17
[ *1] 91.00-92.00 sec  305 datagrams received out-of-order
[ *1] 92.00-93.00 sec  509497 Bytes  4075976 bits/sec  27.940 ms 0/374 (0%) 275.266/175.249/351.163/25.275 ms 378 pps 378/104(10) pkts 2  208/19
[ *1] 92.00-93.00 sec  323 datagrams received out-of-order
[ *1] 93.00-94.00 sec  555425 Bytes  4443400 bits/sec  25.634 ms 0/399 (0%) 276.650/216.413/346.532/24.467 ms 409 pps 409/113(10) pkts 2  231/17
[ *1] 93.00-94.00 sec  343 datagrams received out-of-order
[ *1] 94.00-95.00 sec  489571 Bytes  3916568 bits/sec  27.381 ms 2/365 (0.55%) 274.771/199.607/346.531/25.696 ms 364 pps 363/100(9) pkts 2  198/13
[ *1] 94.00-95.00 sec  297 datagrams received out-of-order
[ *1] 95.00-96.00 sec  541116 Bytes  4328928 bits/sec  24.909 ms 6/405 (1.5%) 274.769/213.894/341.217/25.092 ms 398 pps 399/109(10) pkts 2  222/19
[ *1] 95.00-96.00 sec  343 datagrams received out-of-order
[ *1] 96.00-97.00 sec  512515 Bytes  4100120 bits/sec  29.438 ms 0/374 (0%) 275.286/206.469/341.213/23.877 ms 378 pps 378/104(9) pkts 2  187/12
[ *1] 96.00-97.00 sec  321 datagrams received out-of-order
[ *1] 97.00-98.00 sec  561763 Bytes  4494104 bits/sec  25.965 ms 12/425 (2.8%) 274.435/193.237/344.197/25.084 ms 413 pps 413/113(10) pkts 2  238/18
[ *1] 97.00-98.00 sec  355 datagrams received out-of-order
[ *1] 98.00-99.00 sec  532889 Bytes  4263112 bits/sec  26.763 ms 0/385 (0%) 274.616/175.234/347.534/26.135 ms 395 pps 395/108(10) pkts 2  239/25
[ *1] 98.00-99.00 sec  341 datagrams received out-of-order
[ *1] 99.00-100.00 sec  514384 Bytes  4115072 bits/sec  18.046 ms 0/368 (0%) 273.747/208.782/363.350/24.786 ms 379 pps 378/104(9) pkts 2  200/19
[ *1] 99.00-100.00 sec  310 datagrams received out-of-order
[ *1] 100.00-101.00 sec  507497 Bytes  4059976 bits/sec  22.530 ms 2/376 (0.53%) 275.893/199.646/339.233/24.352 ms 375 pps 374/103(9) pkts 2  197/18
[ *1] 100.00-101.00 sec  317 datagrams received out-of-order
[ *1] 101.00-102.00 sec  477110 Bytes  3816880 bits/sec  29.795 ms 18/372 (4.8%) 275.340/211.226/340.319/24.962 ms 353 pps 354/97(9) pkts 2  199/14
[ *1] 101.00-102.00 sec  299 datagrams received out-of-order
[ *1] 102.00-103.00 sec  506613 Bytes  4052904 bits/sec  30.773 ms 0/362 (0%) 275.321/202.178/342.378/25.523 ms 373 pps 373/103(10) pkts 2  210/23
[ *1] 102.00-103.00 sec  315 datagrams received out-of-order
[ *1] 103.00-104.00 sec  510088 Bytes  4080704 bits/sec  26.228 ms 0/375 (0%) 274.391/175.217/335.322/23.803 ms 377 pps 376/103(9) pkts 2  206/14
[ *1] 103.00-104.00 sec  318 datagrams received out-of-order
[ *1] 104.00-105.00 sec  450586 Bytes  3604688 bits/sec  27.948 ms 13/348 (3.7%) 276.197/203.211/341.327/25.407 ms 336 pps 335/93(9) pkts 2  201/14
[ *1] 104.00-105.00 sec  277 datagrams received out-of-order
[ *1] 105.00-106.00 sec  538212 Bytes  4305696 bits/sec  29.297 ms 0/381 (0%) 276.862/206.551/349.776/25.182 ms 394 pps 396/109(10) pkts 2  226/21
[ *1] 105.00-106.00 sec  336 datagrams received out-of-order
[ *1] 106.00-107.00 sec  443009 Bytes  3544072 bits/sec  29.930 ms 0/328 (0%) 274.325/197.967/347.447/25.642 ms 329 pps 328/90(8) pkts 2  177/15
[ *1] 106.00-107.00 sec  276 datagrams received out-of-order
[ *1] 107.00-108.00 sec  515404 Bytes  4123232 bits/sec  19.868 ms 2/384 (0.52%) 278.377/203.188/363.364/25.115 ms 383 pps 382/107(10) pkts 2  212/18
[ *1] 107.00-108.00 sec  325 datagrams received out-of-order
[ *1] 108.00-109.00 sec  470993 Bytes  3767944 bits/sec  23.537 ms 0/341 (0%) 277.770/209.869/345.667/25.109 ms 348 pps 347/97(9) pkts 2  204/18
[ *1] 108.00-109.00 sec  278 datagrams received out-of-order
[ *1] 109.00-110.00 sec  519287 Bytes  4154296 bits/sec  30.510 ms 11/397 (2.8%) 274.561/196.144/342.377/25.767 ms 383 pps 386/105(10) pkts 2  224/22
[ *1] 109.00-110.00 sec  337 datagrams received out-of-order
[ *1] 110.00-111.00 sec  500861 Bytes  4006888 bits/sec  29.616 ms 0/368 (0%) 273.998/199.624/347.565/24.466 ms 368 pps 368/101(9) pkts 2  192/14
[ *1] 110.00-111.00 sec  308 datagrams received out-of-order
[ *1] 111.00-112.00 sec  522131 Bytes  4177048 bits/sec  18.831 ms 2/390 (0.51%) 275.408/208.271/358.158/25.175 ms 389 pps 388/107(10) pkts 2  215/14
[ *1] 111.00-112.00 sec  320 datagrams received out-of-order
[ *1] 112.00-113.00 sec  514070 Bytes  4112560 bits/sec  24.993 ms 0/377 (0%) 273.124/195.967/346.585/25.113 ms 379 pps 379/104(10) pkts 2  204/17
[ *1] 112.00-113.00 sec  322 datagrams received out-of-order
[ *1] 113.00-114.00 sec  527830 Bytes  4222640 bits/sec  24.740 ms 0/386 (0%) 274.426/198.102/352.923/25.032 ms 390 pps 391/107(10) pkts 2  226/14
[ *1] 113.00-114.00 sec  324 datagrams received out-of-order
[ *1] 114.00-115.00 sec  471231 Bytes  3769848 bits/sec  30.697 ms 0/344 (0%) 275.462/175.246/355.056/25.952 ms 348 pps 348/96(9) pkts 2  205/27
[ *1] 114.00-115.00 sec  282 datagrams received out-of-order
[ *1] 115.00-116.00 sec  524328 Bytes  4194624 bits/sec  23.786 ms 5/391 (1.3%) 276.788/193.165/355.055/24.010 ms 386 pps 386/107(9) pkts 2  214/10
[ *1] 115.00-116.00 sec  318 datagrams received out-of-order
[ *1] 116.00-117.00 sec  449624 Bytes  3596992 bits/sec  27.165 ms 0/330 (0%) 275.591/175.234/355.027/25.207 ms 334 pps 333/92(8) pkts 2  188/15
[ *1] 116.00-117.00 sec  265 datagrams received out-of-order
[ *1] 117.00-118.00 sec  453927 Bytes  3631416 bits/sec  17.975 ms 2/337 (0.59%) 274.640/198.025/327.270/24.032 ms 335 pps 335/92(8) pkts 2  189/9
[ *1] 117.00-118.00 sec  284 datagrams received out-of-order
[ *1] 118.00-119.00 sec  489525 Bytes  3916200 bits/sec  30.467 ms 0/355 (0%) 274.870/198.065/346.620/25.318 ms 365 pps 363/100(9) pkts 2  206/27
[ *1] 118.00-119.00 sec  309 datagrams received out-of-order
[ *1] 119.00-120.00 sec  548864 Bytes  4390912 bits/sec  41.127 ms 17/422 (4%) 271.882/175.198/336.614/25.473 ms 403 pps 405/110(10) pkts 2  222/14
[ *1] 119.00-120.00 sec  346 datagrams received out-of-order
[ *1] 120.00-121.00 sec  498173 Bytes  3985384 bits/sec  13.303 ms 0/356 (0%) 275.205/193.212/341.745/24.348 ms 373 pps 372/103(9) pkts 2  204/12
[ *1] 120.00-121.00 sec  311 datagrams received out-of-order
[ *1] 121.00-122.00 sec  458654 Bytes  3669232 bits/sec  23.953 ms 0/342 (0%) 276.675/214.806/348.599/24.738 ms 342 pps 342/95(8) pkts 2  187/14
[ *1] 121.00-122.00 sec  284 datagrams received out-of-order
[ *1] 122.00-123.00 sec  508274 Bytes  4066192 bits/sec  23.698 ms 6/381 (1.6%) 275.063/204.993/341.258/24.581 ms 378 pps 375/104(9) pkts 2  202/16
[ *1] 122.00-123.00 sec  324 datagrams received out-of-order
[ *1] 123.00-124.00 sec  498442 Bytes  3987536 bits/sec  30.266 ms 2/368 (0.54%) 274.549/175.225/363.230/25.292 ms 365 pps 366/100(9) pkts 2  210/16
[ *1] 123.00-124.00 sec  308 datagrams received out-of-order
[ *1] 124.00-125.00 sec  498799 Bytes  3990392 bits/sec  29.712 ms 0/364 (0%) 276.687/193.310/363.327/26.852 ms 365 pps 368/101(10) pkts 2  204/24
[ *1] 124.00-125.00 sec  314 datagrams received out-of-order
[ *1] 125.00-126.00 sec  519804 Bytes  4158432 bits/sec  41.586 ms 30/416 (7.2%) 274.242/193.232/344.265/25.912 ms 385 pps 386/106(10) pkts 2  205/18
[ *1] 125.00-126.00 sec  327 datagrams received out-of-order
[ *1] 126.00-127.00 sec  547117 Bytes  4376936 bits/sec  27.713 ms 0/370 (0%) 275.069/204.134/340.880/24.031 ms 404 pps 403/111(10) pkts 2  230/18
[ *1] 126.00-127.00 sec  340 datagrams received out-of-order
[ *1] 127.00-128.00 sec  490577 Bytes  3924616 bits/sec  18.648 ms 7/371 (1.9%) 275.586/210.710/346.545/23.596 ms 364 pps 364/100(9) pkts 2  184/13
[ *1] 127.00-128.00 sec  297 datagrams received out-of-order
[ *1] 128.00-129.00 sec  446414 Bytes  3571312 bits/sec  25.560 ms 8/339 (2.4%) 276.204/209.753/343.497/25.376 ms 331 pps 331/91(8) pkts 2  184/12
[ *1] 128.00-129.00 sec  266 datagrams received out-of-order
[ *1] 129.00-130.00 sec  570299 Bytes  4562392 bits/sec  24.747 ms 0/419 (0%) 275.663/188.924/355.065/25.605 ms 419 pps 419/116(11) pkts 2  253/22
[ *1] 129.00-130.00 sec  354 datagrams received out-of-order
[ *1] 130.00-131.00 sec  511806 Bytes  4094448 bits/sec  27.159 ms 0/375 (0%) 275.088/175.223/344.104/26.084 ms 379 pps 378/104(10) pkts 2  215/19
[ *1] 130.00-131.00 sec  325 datagrams received out-of-order
[ *1] 131.00-132.00 sec  543281 Bytes  4346248 bits/sec  30.631 ms 0/397 (0%) 275.096/188.813/363.241/26.594 ms 398 pps 400/109(11) pkts 2  227/25
[ *1] 131.00-132.00 sec  342 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466952 Bytes  3735616 bits/sec  25.189 ms 0/343 (0%) 274.870/210.752/344.927/24.378 ms 344 pps 344/95(8) pkts 2  190/18
[ *1] 132.00-133.00 sec  282 datagrams received out-of-order
[ *1] 133.00-134.00 sec  486316 Bytes  3890528 bits/sec  32.710 ms 1/363 (0.28%) 276.412/213.905/351.157/25.242 ms 363 pps 362/100(9) pkts 2  216/16
[ *1] 133.00-134.00 sec  304 datagrams received out-of-order
[ *1] 134.00-135.00 sec  433355 Bytes  3466840 bits/sec  22.417 ms 0/314 (0%) 275.719/207.137/342.402/23.252 ms 324 pps 319/89(8) pkts 2  170/12
[ *1] 134.00-135.00 sec  265 datagrams received out-of-order
[ *1] 135.00-136.00 sec  460016 Bytes  3680128 bits/sec  26.006 ms 3/343 (0.87%) 275.310/203.258/358.111/24.516 ms 335 pps 340/92(8) pkts 2  192/10
[ *1] 135.00-136.00 sec  285 datagrams received out-of-order
[ *1] 136.00-137.00 sec  486243 Bytes  3889944 bits/sec  19.294 ms 0/358 (0%) 275.281/209.285/355.014/24.339 ms 361 pps 362/99(9) pkts 2  184/9
[ *1] 136.00-137.00 sec  303 datagrams received out-of-order
[ *1] 137.00-138.00 sec  518292 Bytes  4146336 bits/sec  26.169 ms 6/391 (1.5%) 277.517/193.290/344.142/24.084 ms 385 pps 385/107(9) pkts 2  215/14
[ *1] 137.00-138.00 sec  330 datagrams received out-of-order
[ *1] 138.00-139.00 sec  475936 Bytes  3807488 bits/sec  31.801 ms 0/347 (0%) 272.826/204.188/351.203/23.583 ms 352 pps 352/96(8) pkts 2  197/14
[ *1] 138.00-139.00 sec  293 datagrams received out-of-order
[ *1] 139.00-140.00 sec  459949 Bytes  3679592 bits/sec  30.128 ms 0/340 (0%) 273.882/193.289/341.827/25.836 ms 341 pps 342/93(9) pkts 2  186/15
[ *1] 139.00-140.00 sec  288 datagrams received out-of-order
[ *1] 140.00-141.00 sec  531521 Bytes  4252168 bits/sec  28.519 ms 25/418 (6%) 274.050/188.805/348.614/26.044 ms 393 pps 393/108(10) pkts 2  219/21
[ *1] 140.00-141.00 sec  326 datagrams received out-of-order
[ *1] 141.00-142.00 sec  499282 Bytes  3994256 bits/sec  34.610 ms 0/349 (0%) 273.707/209.749/342.313/25.426 ms 371 pps 371/102(9) pkts 2  217/19
[ *1] 141.00-142.00 sec  317 datagrams received out-of-order
[ *1] 142.00-143.00 sec  499381 Bytes  3995048 bits/sec  31.585 ms 5/372 (1.3%) 275.244/175.242/347.556/25.601 ms 370 pps 367/102(9) pkts 2  191/21
[ *1] 142.00-143.00 sec  314 datagrams received out-of-order
[ *1] 143.00-144.00 sec  494295 Bytes  3954360 bits/sec  27.580 ms 0/363 (0%) 276.407/203.220/344.940/25.809 ms 365 pps 367/101(9) pkts 2  209/25
[ *1] 143.00-144.00 sec  314 datagrams received out-of-order
[ *1] 144.00-145.00 sec  536458 Bytes  4291664 bits/sec  20.844 ms 0/391 (0%) 275.403/202.237/338.263/25.437 ms 395 pps 395/109(10) pkts 2  223/20
[ *1] 144.00-145.00 sec  330 datagrams received out-of-order
[ *1] 145.00-146.00 sec  468264 Bytes  3746112 bits/sec  19.772 ms 2/352 (0.57%) 274.332/211.241/345.702/23.848 ms 350 pps 350/96(8) pkts 2  188/12
[ *1] 145.00-146.00 sec  280 datagrams received out-of-order
[ *1] 146.00-147.00 sec  482929 Bytes  3863432 bits/sec  29.048 ms 0/355 (0%) 276.394/205.019/348.635/24.791 ms 361 pps 357/100(9) pkts 2  190/18
[ *1] 146.00-147.00 sec  299 datagrams received out-of-order
[ *1] 147.00-148.00 sec  491851 Bytes  3934808 bits/sec  26.311 ms 3/366 (0.82%) 274.170/196.045/346.580/26.139 ms 359 pps 363/98(9) pkts 2  206/22
[ *1] 147.00-148.00 sec  299 datagrams received out-of-order
[ *1] 148.00-149.00 sec  471741 Bytes  3773928 bits/sec  25.466 ms 5/355 (1.4%) 273.893/210.300/332.337/24.411 ms 351 pps 350/96(9) pkts 2  200/14
[ *1] 148.00-149.00 sec  285 datagrams received out-of-order
[ *1] 149.00-150.00 sec  465903 Bytes  3727224 bits/sec  24.248 ms 0/333 (0%) 274.629/199.711/347.492/24.852 ms 343 pps 343/94(9) pkts 2  189/12
[ *1] 149.00-150.00 sec  285 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492951 Bytes  3943608 bits/sec  21.667 ms 1/367 (0.27%) 274.821/210.294/349.787/25.094 ms 365 pps 366/100(9) pkts 2  185/19
[ *1] 150.00-151.00 sec  292 datagrams received out-of-order
[ *1] 151.00-152.00 sec  477929 Bytes  3823432 bits/sec  29.453 ms 9/365 (2.5%) 274.856/199.747/339.474/24.979 ms 356 pps 356/98(9) pkts 2  212/21
[ *1] 151.00-152.00 sec  297 datagrams received out-of-order
[ *1] 152.00-153.00 sec  525314 Bytes  4202512 bits/sec  26.541 ms 0/374 (0%) 274.739/175.220/346.591/25.678 ms 385 pps 385/106(10) pkts 2  223/21
[ *1] 152.00-153.00 sec  327 datagrams received out-of-order
[ *1] 153.00-154.00 sec  530704 Bytes  4245632 bits/sec  26.020 ms 2/393 (0.51%) 275.369/198.070/347.518/26.097 ms 391 pps 391/108(10) pkts 2  228/24
[ *1] 153.00-154.00 sec  328 datagrams received out-of-order
[ *1] 154.00-155.00 sec  503575 Bytes  4028600 bits/sec  23.140 ms 7/379 (1.8%) 274.843/198.119/348.545/26.369 ms 372 pps 372/102(10) pkts 2  204/22
[ *1] 154.00-155.00 sec  323 datagrams received out-of-order
[ *1] 155.00-156.00 sec  504902 Bytes  4039216 bits/sec  28.285 ms 3/376 (0.8%) 276.779/198.044/352.889/25.011 ms 374 pps 373/104(9) pkts 2  227/19
[ *1] 155.00-156.00 sec  308 datagrams received out-of-order
[ *1] 156.00-157.00 sec  511393 Bytes  4091144 bits/sec  27.562 ms 0/376 (0%) 276.948/216.206/342.301/23.194 ms 383 pps 382/106(9) pkts 2  193/12
[ *1] 156.00-157.00 sec  319 datagrams received out-of-order
[ *1] 157.00-158.00 sec  468719 Bytes  3749752 bits/sec  21.322 ms 0/345 (0%) 275.990/193.329/345.773/24.570 ms 349 pps 348/96(9) pkts 2  191/19
[ *1] 157.00-158.00 sec  289 datagrams received out-of-order
[ *1] 158.00-159.00 sec  520064 Bytes  4160512 bits/sec  33.506 ms 0/381 (0%) 273.821/204.952/353.033/26.034 ms 379 pps 382/104(10) pkts 2  214/27
[ *1] 158.00-159.00 sec  326 datagrams received out-of-order
[ *1] 159.00-160.00 sec  514318 Bytes  4114544 bits/sec  27.692 ms 6/384 (1.6%) 276.130/188.862/351.227/26.186 ms 379 pps 378/105(10) pkts 2  212/19
[ *1] 159.00-160.00 sec  321 datagrams received out-of-order
[ *1] 160.00-161.00 sec  493789 Bytes  3950312 bits/sec  19.205 ms 2/366 (0.55%) 275.058/211.123/336.315/24.352 ms 364 pps 364/100(9) pkts 2  210/13
[ *1] 160.00-161.00 sec  301 datagrams received out-of-order
[ *1] 161.00-162.00 sec  499836 Bytes  3998688 bits/sec  15.542 ms 0/359 (0%) 275.506/196.032/363.332/25.064 ms 366 pps 368/101(9) pkts 2  209/16
[ *1] 161.00-162.00 sec  310 datagrams received out-of-order
[ *1] 162.00-163.00 sec  504929 Bytes  4039432 bits/sec  19.626 ms 2/374 (0.53%) 275.976/202.136/355.183/25.411 ms 373 pps 372/103(9) pkts 2  215/22
[ *1] 162.00-163.00 sec  313 datagrams received out-of-order
[ *1] 163.00-164.00 sec  453316 Bytes  3626528 bits/sec  28.857 ms 5/343 (1.5%) 272.900/204.969/340.361/25.866 ms 337 pps 338/92(9) pkts 2  190/17
[ *1] 163.00-164.00 sec  283 datagrams received out-of-order
[ *1] 164.00-165.00 sec  524109 Bytes  4192872 bits/sec  25.025 ms 0/379 (0%) 273.740/188.818/347.458/25.087 ms 387 pps 385/106(10) pkts 2  226/19
[ *1] 164.00-165.00 sec  329 datagrams received out-of-order
[ *1] 165.00-166.00 sec  498572 Bytes  3988576 bits/sec  26.602 ms 0/369 (0%) 276.160/214.462/341.782/23.542 ms 367 pps 369/101(9) pkts 2  196/11
[ *1] 165.00-166.00 sec  311 datagrams received out-of-order
[ *1] 166.00-167.00 sec  522665 Bytes  4181320 bits/sec  29.571 ms 0/384 (0%) 273.778/204.948/355.090/24.385 ms 386 pps 385/106(9) pkts 2  196/14
[ *1] 166.00-167.00 sec  325 datagrams received out-of-order
[ *1] 167.00-168.00 sec  475498 Bytes  3803984 bits/sec  21.259 ms 2/352 (0.57%) 272.622/207.867/337.932/23.643 ms 349 pps 350/95(8) pkts 2  190/12
[ *1] 167.00-168.00 sec  289 datagrams received out-of-order
[ *1] 168.00-169.00 sec  476008 Bytes  3808064 bits/sec  22.446 ms 0/353 (0%) 275.043/198.049/337.657/25.133 ms 357 pps 357/98(9) pkts 2  210/18
[ *1] 168.00-169.00 sec  303 datagrams received out-of-order
[ *1] 169.00-170.00 sec  507132 Bytes  4057056 bits/sec  23.911 ms 14/392 (3.6%) 275.976/206.810/335.395/25.805 ms 380 pps 378/105(10) pkts 2  214/19
[ *1] 169.00-170.00 sec  332 datagrams received out-of-order
[ *1] 170.00-171.00 sec  481777 Bytes  3854216 bits/sec  23.629 ms 0/350 (0%) 275.543/198.111/363.336/26.036 ms 357 pps 357/98(9) pkts 2  200/22
[ *1] 170.00-171.00 sec  299 datagrams received out-of-order
[ *1] 171.00-172.00 sec  472858 Bytes  3782864 bits/sec  27.380 ms 0/347 (0%) 277.390/204.148/346.589/25.056 ms 348 pps 350/97(9) pkts 2  191/16
[ *1] 171.00-172.00 sec  287 datagrams received out-of-order
[ *1] 172.00-173.00 sec  494563 Bytes  3956504 bits/sec  24.235 ms 0/366 (0%) 276.803/204.954/355.075/26.112 ms 366 pps 367/101(10) pkts 2  201/22
[ *1] 172.00-173.00 sec  316 datagrams received out-of-order
[ *1] 173.00-174.00 sec  512587 Bytes  4100696 bits/sec  21.047 ms 0/379 (0%) 278.498/193.245/358.141/25.624 ms 379 pps 379/106(10) pkts 2  207/21
[ *1] 173.00-174.00 sec  322 datagrams received out-of-order
[ *1] 174.00-175.00 sec  495538 Bytes  3964304 bits/sec  24.074 ms 4/370 (1.1%) 278.983/207.155/341.796/23.882 ms 366 pps 366/102(9) pkts 2  201/15
[ *1] 174.00-175.00 sec  308 datagrams received out-of-order
[ *1] 175.00-176.00 sec  475473 Bytes  3803784 bits/sec  29.824 ms 5/358 (1.4%) 276.349/207.666/345.649/24.874 ms 353 pps 353/98(9) pkts 2  211/10
[ *1] 175.00-176.00 sec  283 datagrams received out-of-order
[ *1] 176.00-177.00 sec  496473 Bytes  3971784 bits/sec  30.861 ms 0/362 (0%) 274.004/175.289/348.578/26.554 ms 368 pps 367/101(10) pkts 2  208/25
[ *1] 176.00-177.00 sec  307 datagrams received out-of-order
[ *1] 177.00-178.00 sec  492660 Bytes  3941280 bits/sec  23.592 ms 3/369 (0.81%) 276.362/175.320/363.330/26.037 ms 366 pps 366/101(10) pkts 2  191/19
[ *1] 177.00-178.00 sec  298 datagrams received out-of-order
[ *1] 178.00-179.00 sec  469290 Bytes  3754320 bits/sec  24.125 ms 0/342 (0%) 274.734/202.141/358.104/25.587 ms 347 pps 348/95(9) pkts 2  197/15
[ *1] 178.00-179.00 sec  288 datagrams received out-of-order
[ *1] 179.00-180.00 sec  484098 Bytes  3872784 bits/sec  25.086 ms 6/365 (1.6%) 275.918/175.231/344.995/25.519 ms 360 pps 359/99(9) pkts 2  200/18
[ *1] 179.00-180.00 sec  290 datagrams received out-of-order
[ *1] 180.00-180.29 sec  135051 Bytes  3787689 bits/sec  16.378 ms 0/87 (0%) 277.467/219.557/329.245/22.182 ms 344 pps 99/95(8) pkts 2   45/2
[ *1] 180.00-180.29 sec  81 datagrams received out-of-order
[ *1] 0.00-180.29 sec  90073945 Bytes  3996953 bits/sec  16.378 ms 2/66613 (0.003%) 275.248/175.198/363.464/24.974 ms 369 pps 66611/102(9) pkts 2  36991/3028
[ *1] 0.00-180.29 sec  55905 datagrams received out-of-order
