------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 103 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 47325 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:37:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   2.407 ms 1/277 (0.36%) 23.707/15.157/34.108/3.287 ms 276 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  53 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   4.790 ms 0/280 (0%) 23.327/15.399/30.894/3.078 ms 282 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  64 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.044 ms 1/281 (0.36%) 23.476/13.111/32.769/2.925 ms 280 pps 280/7(1) pkts 17
[ *1] 2.00-3.00 sec  52 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.719 ms 0/279 (0%) 23.319/15.211/32.790/2.966 ms 280 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  55 datagrams received out-of-order
[ *1] 4.00-5.00 sec  394800 Bytes  3158400 bits/sec   4.314 ms 0/282 (0%) 23.225/15.391/32.006/3.124 ms 282 pps 282/7(1) pkts 17
[ *1] 4.00-5.00 sec  73 datagrams received out-of-order
[ *1] 5.00-6.00 sec  390600 Bytes  3124800 bits/sec   3.830 ms 0/279 (0%) 23.528/16.281/33.005/2.914 ms 280 pps 279/7(1) pkts 17
[ *1] 5.00-6.00 sec  62 datagrams received out-of-order
[ *1] 6.00-7.00 sec  396200 Bytes  3169600 bits/sec   4.029 ms 0/283 (0%) 23.306/15.007/30.029/2.976 ms 281 pps 283/7(1) pkts 17
[ *1] 6.00-7.00 sec  66 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   2.889 ms 0/281 (0%) 23.594/14.856/30.892/3.017 ms 280 pps 281/7(1) pkts 17
[ *1] 7.00-8.00 sec  63 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   3.232 ms 0/280 (0%) 23.503/13.124/30.187/2.811 ms 281 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  52 datagrams received out-of-order
[ *1] 9.00-10.00 sec  396200 Bytes  3169600 bits/sec   2.699 ms 0/283 (0%) 23.244/13.496/29.433/2.832 ms 282 pps 283/7(1) pkts 17
[ *1] 9.00-10.00 sec  64 datagrams received out-of-order
[ *1] 10.00-11.00 sec  390600 Bytes  3124800 bits/sec   3.524 ms 0/279 (0%) 23.316/14.838/30.616/2.972 ms 279 pps 279/7(1) pkts 17
[ *1] 10.00-11.00 sec  58 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.550 ms 0/281 (0%) 23.619/15.794/33.346/3.131 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  65 datagrams received out-of-order
[ *1] 12.00-13.00 sec  394800 Bytes  3158400 bits/sec   4.215 ms 0/282 (0%) 23.562/16.942/31.186/2.964 ms 282 pps 282/7(1) pkts 17
[ *1] 12.00-13.00 sec  63 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   2.865 ms 0/280 (0%) 23.156/15.930/32.489/3.063 ms 280 pps 280/6(1) pkts 17
[ *1] 13.00-14.00 sec  60 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.773 ms 0/281 (0%) 23.399/15.499/32.070/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  64 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   2.952 ms 0/281 (0%) 23.280/16.212/32.058/2.840 ms 280 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  61 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.434 ms 0/281 (0%) 23.299/15.147/32.955/3.167 ms 281 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  66 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.551 ms 0/281 (0%) 23.213/13.022/30.094/2.848 ms 281 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  55 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.602 ms 0/281 (0%) 23.351/14.465/31.856/3.190 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  60 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   4.872 ms 0/280 (0%) 23.704/13.545/34.007/2.982 ms 281 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  57 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   4.125 ms 0/281 (0%) 23.432/16.347/32.456/3.005 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  67 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.870 ms 0/281 (0%) 23.300/15.099/31.614/3.057 ms 282 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  59 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   3.550 ms 0/282 (0%) 23.322/14.215/33.268/3.118 ms 280 pps 282/7(1) pkts 17
[ *1] 22.00-23.00 sec  67 datagrams received out-of-order
[ *1] 23.00-24.00 sec  392000 Bytes  3136000 bits/sec   3.410 ms 1/281 (0.36%) 23.476/15.499/29.666/2.896 ms 280 pps 280/7(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.182 ms 0/280 (0%) 23.430/15.045/31.721/2.974 ms 280 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  66 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   2.522 ms 0/280 (0%) 23.279/13.524/32.080/2.918 ms 282 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  53 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   3.934 ms 0/281 (0%) 23.198/14.071/31.649/3.071 ms 281 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  67 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   4.892 ms 0/282 (0%) 23.436/15.246/31.060/2.866 ms 282 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  49 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   2.872 ms 0/281 (0%) 23.497/15.420/31.097/2.933 ms 280 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  71 datagrams received out-of-order
[ *1] 29.00-30.00 sec  390600 Bytes  3124800 bits/sec   3.120 ms 0/279 (0%) 23.098/13.493/30.162/2.983 ms 281 pps 279/6(1) pkts 17
[ *1] 29.00-30.00 sec  61 datagrams received out-of-order
[ *1] 30.00-31.00 sec  396200 Bytes  3169600 bits/sec   2.530 ms 0/283 (0%) 23.122/14.285/32.948/3.097 ms 281 pps 283/6(1) pkts 17
[ *1] 30.00-31.00 sec  70 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   2.921 ms 1/281 (0.36%) 23.376/15.790/31.062/2.916 ms 280 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  67 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.260 ms 0/280 (0%) 23.266/12.995/33.070/3.244 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  66 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.096 ms 0/280 (0%) 23.326/14.330/33.379/2.847 ms 280 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  56 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   2.705 ms 0/282 (0%) 23.124/13.868/33.411/3.058 ms 282 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  52 datagrams received out-of-order
[ *1] 35.00-36.00 sec  390600 Bytes  3124800 bits/sec   3.846 ms 0/279 (0%) 23.763/15.273/32.657/2.987 ms 279 pps 279/7(1) pkts 16
[ *1] 35.00-36.00 sec  54 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   4.067 ms 0/281 (0%) 23.858/14.133/32.377/2.973 ms 282 pps 281/7(1) pkts 16
[ *1] 36.00-37.00 sec  60 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.796 ms 0/281 (0%) 23.585/14.740/30.787/3.038 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  66 datagrams received out-of-order
[ *1] 38.00-39.00 sec  396200 Bytes  3169600 bits/sec   4.192 ms 0/283 (0%) 23.348/15.997/32.326/3.022 ms 282 pps 283/7(1) pkts 17
[ *1] 38.00-39.00 sec  69 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.433 ms 0/280 (0%) 23.123/15.744/30.515/2.915 ms 280 pps 280/6(1) pkts 17
[ *1] 39.00-40.00 sec  59 datagrams received out-of-order
[ *1] 40.00-41.00 sec  390600 Bytes  3124800 bits/sec   2.733 ms 0/279 (0%) 23.555/15.586/31.748/2.969 ms 279 pps 279/7(1) pkts 17
[ *1] 40.00-41.00 sec  51 datagrams received out-of-order
[ *1] 41.00-42.00 sec  396200 Bytes  3169600 bits/sec   3.503 ms 0/283 (0%) 23.243/16.161/31.575/3.026 ms 283 pps 283/7(1) pkts 17
[ *1] 41.00-42.00 sec  66 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   3.488 ms 0/280 (0%) 23.597/16.150/31.138/2.617 ms 280 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  49 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.764 ms 0/281 (0%) 23.606/16.388/31.946/2.698 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  48 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/281 (0%) 23.630/14.453/32.493/3.027 ms 281 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  62 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.139 ms 0/281 (0%) 23.388/13.080/33.475/3.130 ms 280 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  64 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   2.877 ms 0/281 (0%) 23.280/14.235/32.473/3.064 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  68 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   4.084 ms 0/281 (0%) 23.445/13.537/32.037/3.041 ms 281 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  62 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   3.906 ms 0/281 (0%) 23.488/15.083/31.025/3.137 ms 282 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  73 datagrams received out-of-order
[ *1] 49.00-50.00 sec  390600 Bytes  3124800 bits/sec   3.627 ms 0/279 (0%) 23.196/14.837/31.631/2.979 ms 279 pps 279/6(1) pkts 17
[ *1] 49.00-50.00 sec  63 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   4.506 ms 1/283 (0.35%) 23.202/15.015/32.062/2.915 ms 281 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  66 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.292 ms 0/281 (0%) 23.399/16.135/30.713/2.918 ms 282 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  54 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   4.304 ms 0/281 (0%) 23.331/14.754/31.939/2.937 ms 281 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  61 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   4.185 ms 0/279 (0%) 23.377/15.462/32.670/3.115 ms 280 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  60 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   4.266 ms 1/283 (0.35%) 23.246/13.015/30.941/3.003 ms 282 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  62 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   4.021 ms 0/280 (0%) 23.374/14.806/31.371/3.283 ms 280 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  73 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.421 ms 0/281 (0%) 23.387/14.895/31.748/2.830 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  55 datagrams received out-of-order
[ *1] 57.00-58.00 sec  394800 Bytes  3158400 bits/sec   3.315 ms 0/282 (0%) 23.562/15.834/32.329/3.071 ms 281 pps 282/7(1) pkts 17
[ *1] 57.00-58.00 sec  55 datagrams received out-of-order
[ *1] 58.00-59.00 sec  390600 Bytes  3124800 bits/sec   3.589 ms 0/279 (0%) 23.424/14.912/32.970/2.758 ms 280 pps 279/7(1) pkts 17
[ *1] 58.00-59.00 sec  54 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   2.985 ms 1/281 (0.36%) 23.556/16.239/32.498/3.002 ms 279 pps 280/7(1) pkts 17
[ *1] 59.00-60.00 sec  56 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   4.409 ms 0/281 (0%) 23.448/14.429/32.896/3.127 ms 283 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  71 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   4.309 ms 0/282 (0%) 23.517/11.291/32.249/3.159 ms 282 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  68 datagrams received out-of-order
[ *1] 62.00-63.00 sec  390600 Bytes  3124800 bits/sec   3.522 ms 0/279 (0%) 23.316/15.484/31.610/3.027 ms 280 pps 279/7(1) pkts 17
[ *1] 62.00-63.00 sec  68 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   3.076 ms 0/282 (0%) 23.284/13.900/30.779/2.957 ms 281 pps 282/7(1) pkts 17
[ *1] 63.00-64.00 sec  61 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   3.637 ms 0/280 (0%) 23.733/11.352/31.650/3.173 ms 280 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  62 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   5.122 ms 0/281 (0%) 23.150/14.504/31.256/3.000 ms 282 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  70 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.019 ms 0/281 (0%) 23.546/13.919/32.534/3.167 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  64 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   4.156 ms 1/281 (0.36%) 23.210/14.120/30.897/3.074 ms 281 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  67 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   3.170 ms 0/280 (0%) 23.306/15.817/32.371/2.894 ms 279 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  53 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   3.194 ms 0/282 (0%) 23.436/16.028/32.919/3.029 ms 282 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  63 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   3.032 ms 0/280 (0%) 23.350/15.380/32.048/2.922 ms 281 pps 280/7(1) pkts 17
[ *1] 70.00-71.00 sec  63 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   4.430 ms 0/281 (0%) 23.310/14.418/31.055/3.083 ms 282 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  65 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.635 ms 1/282 (0.35%) 23.250/15.813/31.795/3.104 ms 280 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  65 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   2.715 ms 0/280 (0%) 23.536/14.613/32.085/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  64 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   4.689 ms 0/281 (0%) 23.386/14.646/31.257/3.074 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  60 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   4.095 ms 0/281 (0%) 23.433/14.257/31.879/2.966 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  67 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   4.694 ms 0/281 (0%) 23.254/13.888/32.162/3.217 ms 280 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  73 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   4.061 ms 1/281 (0.36%) 23.344/15.559/30.511/2.870 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  61 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.635 ms 0/280 (0%) 23.346/16.720/32.015/2.788 ms 282 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  62 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.105 ms 0/281 (0%) 23.318/13.913/31.497/3.031 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  65 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.982 ms 1/283 (0.35%) 23.249/11.403/31.576/3.119 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  62 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.334 ms 0/280 (0%) 23.433/14.473/32.585/3.062 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  65 datagrams received out-of-order
[ *1] 82.00-83.00 sec  390600 Bytes  3124800 bits/sec   4.691 ms 1/280 (0.36%) 23.468/15.974/33.255/3.044 ms 281 pps 279/7(1) pkts 17
[ *1] 82.00-83.00 sec  54 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.342 ms 0/280 (0%) 23.191/13.478/33.352/3.032 ms 280 pps 281/6(1) pkts 17
[ *1] 83.00-84.00 sec  59 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   4.493 ms 2/284 (0.7%) 23.324/15.392/32.452/3.221 ms 281 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  69 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   5.327 ms 0/279 (0%) 23.590/14.910/33.928/3.379 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  70 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   2.826 ms 0/280 (0%) 23.269/11.414/32.996/3.051 ms 282 pps 280/7(1) pkts 17
[ *1] 86.00-87.00 sec  58 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   4.396 ms 0/281 (0%) 23.479/15.040/32.179/2.945 ms 279 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  68 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.582 ms 0/280 (0%) 23.504/15.076/31.039/3.124 ms 282 pps 280/7(1) pkts 17
[ *1] 88.00-89.00 sec  58 datagrams received out-of-order
[ *1] 89.00-90.00 sec  396200 Bytes  3169600 bits/sec   4.163 ms 0/283 (0%) 23.350/15.377/32.924/2.904 ms 282 pps 283/7(1) pkts 17
[ *1] 89.00-90.00 sec  69 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.454 ms 1/281 (0.36%) 23.124/11.443/31.455/2.966 ms 280 pps 280/6(1) pkts 17
[ *1] 90.00-91.00 sec  60 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   3.014 ms 0/280 (0%) 23.263/13.891/31.639/2.968 ms 280 pps 280/7(1) pkts 17
[ *1] 91.00-92.00 sec  61 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   4.701 ms 0/280 (0%) 23.136/14.253/31.107/3.038 ms 281 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  72 datagrams received out-of-order
[ *1] 93.00-94.00 sec  394800 Bytes  3158400 bits/sec   4.075 ms 0/282 (0%) 23.007/14.117/29.920/2.961 ms 282 pps 282/6(1) pkts 17
[ *1] 93.00-94.00 sec  64 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.774 ms 0/280 (0%) 23.420/15.797/32.125/3.053 ms 281 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  65 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   2.560 ms 0/281 (0%) 23.462/14.133/30.906/2.979 ms 280 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  60 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.458 ms 0/280 (0%) 23.541/11.308/32.015/3.219 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  72 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   2.445 ms 1/283 (0.35%) 23.842/14.576/31.750/2.961 ms 281 pps 282/7(1) pkts 17
[ *1] 97.00-98.00 sec  61 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.743 ms 0/279 (0%) 23.154/14.862/31.897/3.081 ms 281 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  64 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.291 ms 0/282 (0%) 23.408/13.843/30.766/2.968 ms 281 pps 282/7(1) pkts 17
[ *1] 99.00-100.00 sec  64 datagrams received out-of-order
[ *1] 100.00-101.00 sec  392000 Bytes  3136000 bits/sec   4.833 ms 1/281 (0.36%) 23.553/15.951/32.387/2.961 ms 282 pps 280/7(1) pkts 17
[ *1] 100.00-101.00 sec  60 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   3.729 ms 0/281 (0%) 23.235/14.705/31.994/3.260 ms 281 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  74 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   2.938 ms 0/281 (0%) 23.471/15.220/32.394/3.013 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  66 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.766 ms 0/282 (0%) 23.171/14.416/31.729/3.102 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  72 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   4.181 ms 0/279 (0%) 23.394/16.224/32.996/2.971 ms 279 pps 279/7(1) pkts 17
[ *1] 104.00-105.00 sec  61 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   4.063 ms 0/282 (0%) 23.454/16.019/31.365/3.046 ms 281 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  71 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   4.413 ms 0/280 (0%) 23.640/15.285/33.928/3.250 ms 282 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  65 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.532/16.151/32.941/2.905 ms 280 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  55 datagrams received out-of-order
[ *1] 108.00-109.00 sec  390600 Bytes  3124800 bits/sec   3.630 ms 0/279 (0%) 23.573/14.806/31.758/3.130 ms 279 pps 279/7(1) pkts 17
[ *1] 108.00-109.00 sec  66 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   2.601 ms 0/281 (0%) 23.426/14.646/32.313/2.940 ms 283 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  55 datagrams received out-of-order
[ *1] 110.00-111.00 sec  396200 Bytes  3169600 bits/sec   3.054 ms 0/283 (0%) 23.358/14.149/31.845/3.201 ms 281 pps 283/7(1) pkts 17
[ *1] 110.00-111.00 sec  66 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.054 ms 0/280 (0%) 23.380/15.247/31.987/2.937 ms 280 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  60 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   2.762 ms 0/281 (0%) 23.365/13.953/32.029/3.056 ms 281 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  59 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.426 ms 0/281 (0%) 23.424/14.127/31.271/2.962 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  64 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.635 ms 0/281 (0%) 23.667/14.866/32.449/2.936 ms 282 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  52 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.213 ms 0/280 (0%) 23.507/15.336/33.409/3.123 ms 280 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  58 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   3.209 ms 1/283 (0.35%) 23.190/15.699/30.790/2.928 ms 281 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  62 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.179 ms 0/280 (0%) 23.388/16.592/31.714/2.788 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  60 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   3.037 ms 0/279 (0%) 23.451/14.636/32.423/2.936 ms 280 pps 279/7(1) pkts 17
[ *1] 118.00-119.00 sec  53 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.810 ms 0/282 (0%) 23.289/15.338/31.710/3.066 ms 281 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  61 datagrams received out-of-order
[ *1] 120.00-121.00 sec  361200 Bytes  2889600 bits/sec   5.595 ms 0/258 (0%) 39.459/14.990/111.969/24.234 ms 259 pps 258/10(6) pkts 9
[ *1] 120.00-121.00 sec  60 datagrams received out-of-order
[ *1] 121.00-122.00 sec  373800 Bytes  2990400 bits/sec   4.074 ms 12/279 (4.3%) 113.992/103.569/123.815/3.603 ms 267 pps 267/30(1) pkts 3
[ *1] 121.00-122.00 sec  56 datagrams received out-of-order
[ *1] 122.00-123.00 sec  365400 Bytes  2923200 bits/sec   3.977 ms 20/281 (7.1%) 114.542/105.049/123.522/3.327 ms 261 pps 261/30(1) pkts 3
[ *1] 122.00-123.00 sec  57 datagrams received out-of-order
[ *1] 123.00-124.00 sec  378000 Bytes  3024000 bits/sec   3.244 ms 11/281 (3.9%) 114.486/105.001/123.498/3.493 ms 270 pps 270/31(1) pkts 3
[ *1] 123.00-124.00 sec  54 datagrams received out-of-order
[ *1] 124.00-125.00 sec  364000 Bytes  2912000 bits/sec   4.021 ms 19/279 (6.8%) 114.594/104.300/125.717/3.480 ms 260 pps 260/30(1) pkts 3
[ *1] 124.00-125.00 sec  51 datagrams received out-of-order
[ *1] 125.00-126.00 sec  373800 Bytes  2990400 bits/sec   3.519 ms 16/283 (5.7%) 114.603/104.309/126.738/3.523 ms 267 pps 267/31(1) pkts 3
[ *1] 125.00-126.00 sec  48 datagrams received out-of-order
[ *1] 126.00-127.00 sec  376600 Bytes  3012800 bits/sec   3.780 ms 12/281 (4.3%) 114.519/105.017/123.769/3.287 ms 269 pps 269/31(1) pkts 3
[ *1] 126.00-127.00 sec  43 datagrams received out-of-order
[ *1] 127.00-128.00 sec  372400 Bytes  2979200 bits/sec   3.724 ms 14/280 (5%) 114.109/104.736/124.022/3.406 ms 267 pps 266/30(1) pkts 3
[ *1] 127.00-128.00 sec  53 datagrams received out-of-order
[ *1] 128.00-129.00 sec  373800 Bytes  2990400 bits/sec   3.806 ms 13/280 (4.6%) 114.743/104.986/123.678/3.410 ms 267 pps 267/31(1) pkts 3
[ *1] 128.00-129.00 sec  55 datagrams received out-of-order
[ *1] 129.00-130.00 sec  376600 Bytes  3012800 bits/sec   3.058 ms 13/282 (4.6%) 114.497/105.481/122.007/3.252 ms 269 pps 269/31(1) pkts 3
[ *1] 129.00-130.00 sec  46 datagrams received out-of-order
[ *1] 130.00-131.00 sec  375200 Bytes  3001600 bits/sec   3.329 ms 12/280 (4.3%) 114.511/104.433/124.033/3.499 ms 268 pps 268/31(1) pkts 3
[ *1] 130.00-131.00 sec  63 datagrams received out-of-order
[ *1] 131.00-132.00 sec  378000 Bytes  3024000 bits/sec   2.682 ms 11/281 (3.9%) 114.270/104.319/123.324/3.286 ms 271 pps 270/31(1) pkts 3
[ *1] 131.00-132.00 sec  49 datagrams received out-of-order
[ *1] 132.00-133.00 sec  375200 Bytes  3001600 bits/sec   4.182 ms 13/281 (4.6%) 114.559/103.931/123.397/3.465 ms 267 pps 268/31(1) pkts 3
[ *1] 132.00-133.00 sec  49 datagrams received out-of-order
[ *1] 133.00-134.00 sec  373800 Bytes  2990400 bits/sec   3.826 ms 14/281 (5%) 115.066/104.915/124.595/3.432 ms 268 pps 267/31(1) pkts 3
[ *1] 133.00-134.00 sec  58 datagrams received out-of-order
[ *1] 134.00-135.00 sec  375200 Bytes  3001600 bits/sec   3.851 ms 13/281 (4.6%) 114.061/102.619/124.606/3.700 ms 268 pps 268/31(1) pkts 3
[ *1] 134.00-135.00 sec  63 datagrams received out-of-order
[ *1] 135.00-136.00 sec  373800 Bytes  2990400 bits/sec   3.328 ms 13/280 (4.6%) 114.481/104.841/123.158/3.543 ms 267 pps 267/31(1) pkts 3
[ *1] 135.00-136.00 sec  54 datagrams received out-of-order
[ *1] 136.00-137.00 sec  365400 Bytes  2923200 bits/sec   2.776 ms 21/282 (7.4%) 114.325/105.544/124.407/3.453 ms 261 pps 261/30(1) pkts 3
[ *1] 136.00-137.00 sec  49 datagrams received out-of-order
[ *1] 137.00-138.00 sec  376600 Bytes  3012800 bits/sec   2.826 ms 11/280 (3.9%) 114.786/104.772/124.691/3.741 ms 270 pps 269/31(1) pkts 3
[ *1] 137.00-138.00 sec  49 datagrams received out-of-order
[ *1] 138.00-139.00 sec  366800 Bytes  2934400 bits/sec   2.791 ms 20/282 (7.1%) 114.530/105.339/123.882/3.449 ms 261 pps 262/30(1) pkts 3
[ *1] 138.00-139.00 sec  55 datagrams received out-of-order
[ *1] 139.00-140.00 sec  378000 Bytes  3024000 bits/sec   3.991 ms 11/281 (3.9%) 114.592/100.198/123.339/3.811 ms 270 pps 270/31(1) pkts 3
[ *1] 139.00-140.00 sec  60 datagrams received out-of-order
[ *1] 140.00-141.00 sec  372400 Bytes  2979200 bits/sec   3.788 ms 13/279 (4.7%) 114.588/103.954/124.186/3.572 ms 267 pps 266/31(1) pkts 3
[ *1] 140.00-141.00 sec  64 datagrams received out-of-order
[ *1] 141.00-142.00 sec  375200 Bytes  3001600 bits/sec   4.196 ms 14/282 (5%) 114.665/104.253/122.404/3.343 ms 267 pps 268/31(1) pkts 3
[ *1] 141.00-142.00 sec  49 datagrams received out-of-order
[ *1] 142.00-143.00 sec  379400 Bytes  3035200 bits/sec   4.282 ms 12/283 (4.2%) 114.379/105.236/125.854/3.578 ms 270 pps 271/31(1) pkts 3
[ *1] 142.00-143.00 sec  60 datagrams received out-of-order
[ *1] 143.00-144.00 sec  373800 Bytes  2990400 bits/sec   3.980 ms 12/279 (4.3%) 114.571/106.111/123.343/3.355 ms 267 pps 267/31(1) pkts 3
[ *1] 143.00-144.00 sec  58 datagrams received out-of-order
[ *1] 144.00-145.00 sec  376600 Bytes  3012800 bits/sec   2.538 ms 12/281 (4.3%) 114.111/104.877/122.836/3.343 ms 269 pps 269/31(1) pkts 3
[ *1] 144.00-145.00 sec  40 datagrams received out-of-order
[ *1] 145.00-146.00 sec  368200 Bytes  2945600 bits/sec   3.618 ms 17/280 (6.1%) 114.538/103.696/124.176/3.240 ms 263 pps 263/30(1) pkts 3
[ *1] 145.00-146.00 sec  53 datagrams received out-of-order
[ *1] 146.00-147.00 sec  372400 Bytes  2979200 bits/sec   3.652 ms 15/281 (5.3%) 114.458/103.290/123.861/3.394 ms 266 pps 266/30(1) pkts 3
[ *1] 146.00-147.00 sec  61 datagrams received out-of-order
[ *1] 147.00-148.00 sec  373800 Bytes  2990400 bits/sec   3.622 ms 15/282 (5.3%) 114.139/103.473/124.242/3.336 ms 267 pps 267/30(1) pkts 3
[ *1] 147.00-148.00 sec  53 datagrams received out-of-order
[ *1] 148.00-149.00 sec  365400 Bytes  2923200 bits/sec   2.943 ms 19/280 (6.8%) 114.128/103.335/122.488/3.527 ms 262 pps 261/30(1) pkts 3
[ *1] 148.00-149.00 sec  53 datagrams received out-of-order
[ *1] 149.00-150.00 sec  369600 Bytes  2956800 bits/sec   4.611 ms 16/280 (5.7%) 114.712/104.670/123.349/3.587 ms 264 pps 264/30(1) pkts 3
[ *1] 149.00-150.00 sec  54 datagrams received out-of-order
[ *1] 150.00-151.00 sec  373800 Bytes  2990400 bits/sec   4.055 ms 14/281 (5%) 114.882/103.604/123.652/3.547 ms 267 pps 267/31(1) pkts 3
[ *1] 150.00-151.00 sec  60 datagrams received out-of-order
[ *1] 151.00-152.00 sec  379400 Bytes  3035200 bits/sec   3.878 ms 11/282 (3.9%) 114.013/106.092/123.518/3.487 ms 270 pps 271/31(1) pkts 3
[ *1] 151.00-152.00 sec  49 datagrams received out-of-order
[ *1] 152.00-153.00 sec  369600 Bytes  2956800 bits/sec   3.090 ms 17/281 (6%) 114.679/105.644/126.802/3.673 ms 264 pps 264/30(1) pkts 3
[ *1] 152.00-153.00 sec  52 datagrams received out-of-order
[ *1] 153.00-154.00 sec  372400 Bytes  2979200 bits/sec   4.213 ms 15/281 (5.3%) 114.662/103.862/124.754/3.398 ms 266 pps 266/31(1) pkts 3
[ *1] 153.00-154.00 sec  47 datagrams received out-of-order
[ *1] 154.00-155.00 sec  375200 Bytes  3001600 bits/sec   4.632 ms 13/281 (4.6%) 114.495/103.796/124.159/3.512 ms 268 pps 268/31(1) pkts 3
[ *1] 154.00-155.00 sec  60 datagrams received out-of-order
[ *1] 155.00-156.00 sec  369600 Bytes  2956800 bits/sec   3.983 ms 15/279 (5.4%) 114.925/103.978/123.662/3.541 ms 266 pps 264/31(1) pkts 3
[ *1] 155.00-156.00 sec  67 datagrams received out-of-order
[ *1] 156.00-157.00 sec  373800 Bytes  2990400 bits/sec   3.667 ms 17/284 (6%) 114.759/104.376/122.328/3.309 ms 265 pps 267/30(1) pkts 3
[ *1] 156.00-157.00 sec  63 datagrams received out-of-order
[ *1] 157.00-158.00 sec  380800 Bytes  3046400 bits/sec   4.208 ms 8/280 (2.9%) 114.183/102.765/124.386/3.400 ms 272 pps 272/31(1) pkts 3
[ *1] 157.00-158.00 sec  51 datagrams received out-of-order
[ *1] 158.00-159.00 sec  382200 Bytes  3057600 bits/sec   3.802 ms 7/280 (2.5%) 114.591/104.048/124.370/3.394 ms 273 pps 273/31(1) pkts 3
[ *1] 158.00-159.00 sec  58 datagrams received out-of-order
[ *1] 159.00-160.00 sec  372400 Bytes  2979200 bits/sec   3.683 ms 14/280 (5%) 114.712/104.835/126.118/3.681 ms 266 pps 266/31(1) pkts 3
[ *1] 159.00-160.00 sec  58 datagrams received out-of-order
[ *1] 160.00-161.00 sec  380800 Bytes  3046400 bits/sec   3.827 ms 11/283 (3.9%) 115.111/106.080/125.159/3.784 ms 272 pps 272/31(1) pkts 3
[ *1] 160.00-161.00 sec  65 datagrams received out-of-order
[ *1] 161.00-162.00 sec  366800 Bytes  2934400 bits/sec   4.658 ms 17/279 (6.1%) 114.332/104.497/123.107/3.532 ms 262 pps 262/30(1) pkts 3
[ *1] 161.00-162.00 sec  58 datagrams received out-of-order
[ *1] 162.00-163.00 sec  369600 Bytes  2956800 bits/sec   4.490 ms 18/282 (6.4%) 114.645/101.309/123.390/3.518 ms 264 pps 264/30(1) pkts 3
[ *1] 162.00-163.00 sec  58 datagrams received out-of-order
[ *1] 163.00-164.00 sec  368200 Bytes  2945600 bits/sec   3.055 ms 17/280 (6.1%) 114.299/105.277/123.287/3.172 ms 263 pps 263/30(1) pkts 3
[ *1] 163.00-164.00 sec  41 datagrams received out-of-order
[ *1] 164.00-165.00 sec  371000 Bytes  2968000 bits/sec   3.002 ms 16/281 (5.7%) 114.528/105.538/127.317/3.580 ms 265 pps 265/30(1) pkts 3
[ *1] 164.00-165.00 sec  49 datagrams received out-of-order
[ *1] 165.00-166.00 sec  373800 Bytes  2990400 bits/sec   5.479 ms 13/280 (4.6%) 114.364/102.381/124.351/3.890 ms 267 pps 267/31(1) pkts 3
[ *1] 165.00-166.00 sec  69 datagrams received out-of-order
[ *1] 166.00-167.00 sec  373800 Bytes  2990400 bits/sec   3.118 ms 15/282 (5.3%) 114.737/104.255/123.692/3.580 ms 267 pps 267/31(1) pkts 3
[ *1] 166.00-167.00 sec  58 datagrams received out-of-order
[ *1] 167.00-168.00 sec  375200 Bytes  3001600 bits/sec   4.474 ms 15/283 (5.3%) 114.627/104.944/123.156/3.516 ms 268 pps 268/31(1) pkts 3
[ *1] 167.00-168.00 sec  63 datagrams received out-of-order
[ *1] 168.00-169.00 sec  378000 Bytes  3024000 bits/sec   4.487 ms 11/281 (3.9%) 114.650/104.643/124.813/3.645 ms 270 pps 270/31(1) pkts 3
[ *1] 168.00-169.00 sec  64 datagrams received out-of-order
[ *1] 169.00-170.00 sec  376600 Bytes  3012800 bits/sec   4.680 ms 11/280 (3.9%) 114.428/105.645/122.565/3.462 ms 269 pps 269/31(1) pkts 3
[ *1] 169.00-170.00 sec  61 datagrams received out-of-order
[ *1] 170.00-171.00 sec  366800 Bytes  2934400 bits/sec   3.721 ms 17/279 (6.1%) 114.496/103.953/123.608/3.711 ms 262 pps 262/30(1) pkts 3
[ *1] 170.00-171.00 sec  54 datagrams received out-of-order
[ *1] 171.00-172.00 sec  383600 Bytes  3068800 bits/sec   2.852 ms 8/282 (2.8%) 114.398/103.017/123.269/3.547 ms 274 pps 274/31(1) pkts 3
[ *1] 171.00-172.00 sec  60 datagrams received out-of-order
[ *1] 172.00-173.00 sec  372400 Bytes  2979200 bits/sec   4.320 ms 14/280 (5%) 114.890/103.892/123.414/3.631 ms 266 pps 266/31(1) pkts 3
[ *1] 172.00-173.00 sec  67 datagrams received out-of-order
[ *1] 173.00-174.00 sec  376600 Bytes  3012800 bits/sec   3.780 ms 14/283 (4.9%) 114.481/103.935/125.082/3.462 ms 269 pps 269/31(1) pkts 3
[ *1] 173.00-174.00 sec  49 datagrams received out-of-order
[ *1] 174.00-175.00 sec  369600 Bytes  2956800 bits/sec   3.584 ms 15/279 (5.4%) 114.616/105.218/122.936/3.534 ms 264 pps 264/30(1) pkts 3
[ *1] 174.00-175.00 sec  60 datagrams received out-of-order
[ *1] 175.00-176.00 sec  380800 Bytes  3046400 bits/sec   3.528 ms 10/282 (3.5%) 114.552/98.997/122.783/3.674 ms 272 pps 272/31(1) pkts 3
[ *1] 175.00-176.00 sec  62 datagrams received out-of-order
[ *1] 176.00-177.00 sec  372400 Bytes  2979200 bits/sec   3.651 ms 14/280 (5%) 114.804/102.201/122.157/3.508 ms 266 pps 266/31(1) pkts 3
[ *1] 176.00-177.00 sec  62 datagrams received out-of-order
[ *1] 177.00-178.00 sec  365400 Bytes  2923200 bits/sec   3.054 ms 19/280 (6.8%) 114.144/105.594/123.794/3.151 ms 262 pps 261/30(1) pkts 3
[ *1] 177.00-178.00 sec  53 datagrams received out-of-order
[ *1] 178.00-179.00 sec  378000 Bytes  3024000 bits/sec   3.552 ms 10/280 (3.6%) 114.614/104.348/124.371/3.697 ms 271 pps 270/31(1) pkts 3
[ *1] 178.00-179.00 sec  62 datagrams received out-of-order
[ *1] 179.00-180.00 sec  376600 Bytes  3012800 bits/sec   4.340 ms 14/283 (4.9%) 114.813/105.386/124.072/3.608 ms 268 pps 269/31(1) pkts 3
[ *1] 179.00-180.00 sec  50 datagrams received out-of-order
[ *1] 180.00-181.00 sec  364000 Bytes  2912000 bits/sec   3.362 ms 20/280 (7.1%) 114.784/106.186/124.827/3.398 ms 260 pps 260/30(1) pkts 3
[ *1] 180.00-181.00 sec  48 datagrams received out-of-order
[ *1] 181.00-182.00 sec  372400 Bytes  2979200 bits/sec   4.441 ms 15/281 (5.3%) 114.604/103.758/123.340/3.438 ms 266 pps 266/30(1) pkts 3
[ *1] 181.00-182.00 sec  62 datagrams received out-of-order
[ *1] 182.00-183.00 sec  368200 Bytes  2945600 bits/sec   3.237 ms 18/281 (6.4%) 114.256/102.943/122.222/3.522 ms 263 pps 263/30(1) pkts 3
[ *1] 182.00-183.00 sec  59 datagrams received out-of-order
[ *1] 183.00-184.00 sec  354200 Bytes  2833600 bits/sec   4.291 ms 28/281 (10%) 114.243/105.607/121.909/3.554 ms 253 pps 253/29(1) pkts 3
[ *1] 183.00-184.00 sec  50 datagrams received out-of-order
[ *1] 184.00-185.00 sec  376600 Bytes  3012800 bits/sec   3.809 ms 12/281 (4.3%) 114.958/104.939/125.835/3.561 ms 269 pps 269/31(1) pkts 3
[ *1] 184.00-185.00 sec  60 datagrams received out-of-order
[ *1] 185.00-186.00 sec  373800 Bytes  2990400 bits/sec   3.885 ms 13/280 (4.6%) 114.759/105.568/124.375/3.439 ms 267 pps 267/31(1) pkts 3
[ *1] 185.00-186.00 sec  61 datagrams received out-of-order
[ *1] 186.00-187.00 sec  379400 Bytes  3035200 bits/sec   2.991 ms 10/281 (3.6%) 114.720/104.702/123.073/3.570 ms 271 pps 271/31(1) pkts 3
[ *1] 186.00-187.00 sec  61 datagrams received out-of-order
[ *1] 187.00-188.00 sec  372400 Bytes  2979200 bits/sec   4.161 ms 15/281 (5.3%) 114.547/102.761/123.015/3.556 ms 266 pps 266/30(1) pkts 3
[ *1] 187.00-188.00 sec  54 datagrams received out-of-order
[ *1] 188.00-189.00 sec  365400 Bytes  2923200 bits/sec   3.943 ms 19/280 (6.8%) 114.744/104.725/123.918/3.304 ms 261 pps 261/30(1) pkts 3
[ *1] 188.00-189.00 sec  56 datagrams received out-of-order
[ *1] 189.00-190.00 sec  369600 Bytes  2956800 bits/sec   4.060 ms 18/282 (6.4%) 114.483/101.516/123.051/3.470 ms 264 pps 264/30(1) pkts 3
[ *1] 189.00-190.00 sec  54 datagrams received out-of-order
[ *1] 190.00-191.00 sec  361200 Bytes  2889600 bits/sec   3.134 ms 23/281 (8.2%) 114.531/105.413/122.158/3.458 ms 258 pps 258/30(1) pkts 3
[ *1] 190.00-191.00 sec  56 datagrams received out-of-order
[ *1] 191.00-192.00 sec  362600 Bytes  2900800 bits/sec   3.093 ms 21/280 (7.5%) 114.302/104.075/121.818/3.428 ms 259 pps 259/30(1) pkts 3
[ *1] 191.00-192.00 sec  44 datagrams received out-of-order
[ *1] 192.00-193.00 sec  378000 Bytes  3024000 bits/sec   2.785 ms 12/282 (4.3%) 114.247/104.900/123.488/3.539 ms 270 pps 270/31(1) pkts 3
[ *1] 192.00-193.00 sec  58 datagrams received out-of-order
[ *1] 193.00-194.00 sec  365400 Bytes  2923200 bits/sec   3.457 ms 18/279 (6.5%) 114.646/104.301/127.233/3.511 ms 263 pps 261/30(1) pkts 3
[ *1] 193.00-194.00 sec  54 datagrams received out-of-order
[ *1] 194.00-195.00 sec  380800 Bytes  3046400 bits/sec   4.394 ms 11/283 (3.9%) 114.099/103.177/124.288/3.580 ms 270 pps 272/31(1) pkts 3
[ *1] 194.00-195.00 sec  58 datagrams received out-of-order
[ *1] 195.00-196.00 sec  365400 Bytes  2923200 bits/sec   3.419 ms 19/280 (6.8%) 114.105/105.683/122.607/3.435 ms 261 pps 261/30(1) pkts 3
[ *1] 195.00-196.00 sec  64 datagrams received out-of-order
[ *1] 196.00-197.00 sec  366800 Bytes  2934400 bits/sec   3.361 ms 18/280 (6.4%) 114.417/101.471/123.368/3.591 ms 262 pps 262/30(1) pkts 3
[ *1] 196.00-197.00 sec  64 datagrams received out-of-order
[ *1] 197.00-198.00 sec  376600 Bytes  3012800 bits/sec   2.706 ms 13/282 (4.6%) 114.393/105.957/124.477/3.552 ms 268 pps 269/31(1) pkts 3
[ *1] 197.00-198.00 sec  54 datagrams received out-of-order
[ *1] 198.00-199.00 sec  376600 Bytes  3012800 bits/sec   2.746 ms 13/282 (4.6%) 114.591/105.389/126.722/3.408 ms 269 pps 269/31(1) pkts 3
[ *1] 198.00-199.00 sec  53 datagrams received out-of-order
[ *1] 199.00-200.00 sec  371000 Bytes  2968000 bits/sec   3.878 ms 15/280 (5.4%) 114.269/105.336/122.101/3.441 ms 266 pps 265/30(1) pkts 3
[ *1] 199.00-200.00 sec  61 datagrams received out-of-order
[ *1] 200.00-201.00 sec  373800 Bytes  2990400 bits/sec   4.004 ms 13/280 (4.6%) 114.623/106.499/125.120/3.364 ms 267 pps 267/31(1) pkts 3
[ *1] 200.00-201.00 sec  54 datagrams received out-of-order
[ *1] 201.00-202.00 sec  379400 Bytes  3035200 bits/sec   4.208 ms 10/281 (3.6%) 114.307/102.061/123.403/3.490 ms 271 pps 271/31(1) pkts 3
[ *1] 201.00-202.00 sec  68 datagrams received out-of-order
[ *1] 202.00-203.00 sec  376600 Bytes  3012800 bits/sec   3.749 ms 13/282 (4.6%) 114.317/103.928/123.027/3.468 ms 268 pps 269/31(1) pkts 3
[ *1] 202.00-203.00 sec  52 datagrams received out-of-order
[ *1] 203.00-204.00 sec  376600 Bytes  3012800 bits/sec   4.143 ms 12/281 (4.3%) 114.506/105.366/125.354/3.776 ms 269 pps 269/31(1) pkts 3
[ *1] 203.00-204.00 sec  64 datagrams received out-of-order
[ *1] 204.00-205.00 sec  372400 Bytes  2979200 bits/sec   4.384 ms 15/281 (5.3%) 114.888/106.226/124.058/3.646 ms 266 pps 266/31(1) pkts 3
[ *1] 204.00-205.00 sec  53 datagrams received out-of-order
[ *1] 205.00-206.00 sec  378000 Bytes  3024000 bits/sec   4.004 ms 10/280 (3.6%) 114.635/104.163/125.254/3.729 ms 270 pps 270/31(1) pkts 3
[ *1] 205.00-206.00 sec  75 datagrams received out-of-order
[ *1] 206.00-207.00 sec  372400 Bytes  2979200 bits/sec   4.095 ms 16/282 (5.7%) 114.584/102.395/123.721/3.526 ms 266 pps 266/30(1) pkts 3
[ *1] 206.00-207.00 sec  54 datagrams received out-of-order
[ *1] 207.00-208.00 sec  378000 Bytes  3024000 bits/sec   3.877 ms 11/281 (3.9%) 114.341/103.994/124.804/3.594 ms 270 pps 270/31(1) pkts 3
[ *1] 207.00-208.00 sec  68 datagrams received out-of-order
[ *1] 208.00-209.00 sec  379400 Bytes  3035200 bits/sec   3.737 ms 9/280 (3.2%) 114.268/104.879/124.716/3.722 ms 271 pps 271/31(1) pkts 3
[ *1] 208.00-209.00 sec  58 datagrams received out-of-order
[ *1] 209.00-210.00 sec  371000 Bytes  2968000 bits/sec   4.223 ms 15/280 (5.4%) 114.421/102.788/122.669/3.743 ms 265 pps 265/30(1) pkts 3
[ *1] 209.00-210.00 sec  57 datagrams received out-of-order
[ *1] 210.00-211.00 sec  373800 Bytes  2990400 bits/sec   3.804 ms 14/281 (5%) 114.761/104.867/122.337/3.433 ms 267 pps 267/31(1) pkts 3
[ *1] 210.00-211.00 sec  52 datagrams received out-of-order
[ *1] 211.00-212.00 sec  365400 Bytes  2923200 bits/sec   3.925 ms 18/279 (6.5%) 114.735/104.962/124.993/3.694 ms 263 pps 261/30(1) pkts 3
[ *1] 211.00-212.00 sec  60 datagrams received out-of-order
[ *1] 212.00-213.00 sec  368200 Bytes  2945600 bits/sec   3.930 ms 20/283 (7.1%) 114.659/104.079/122.262/3.486 ms 261 pps 263/30(1) pkts 3
[ *1] 212.00-213.00 sec  57 datagrams received out-of-order
[ *1] 213.00-214.00 sec  365400 Bytes  2923200 bits/sec   4.788 ms 21/282 (7.4%) 114.635/104.556/123.656/3.475 ms 261 pps 261/30(1) pkts 3
[ *1] 213.00-214.00 sec  63 datagrams received out-of-order
[ *1] 214.00-215.00 sec  371000 Bytes  2968000 bits/sec   4.139 ms 16/281 (5.7%) 114.691/102.344/126.521/3.606 ms 265 pps 265/30(1) pkts 3
[ *1] 214.00-215.00 sec  62 datagrams received out-of-order
[ *1] 215.00-216.00 sec  368200 Bytes  2945600 bits/sec   3.150 ms 17/280 (6.1%) 114.723/106.484/123.826/3.487 ms 263 pps 263/30(1) pkts 3
[ *1] 215.00-216.00 sec  46 datagrams received out-of-order
[ *1] 216.00-217.00 sec  371000 Bytes  2968000 bits/sec   4.193 ms 16/281 (5.7%) 114.163/104.347/123.921/3.488 ms 265 pps 265/30(1) pkts 3
[ *1] 216.00-217.00 sec  53 datagrams received out-of-order
[ *1] 217.00-218.00 sec  366800 Bytes  2934400 bits/sec   3.512 ms 19/281 (6.8%) 114.572/103.761/124.701/3.735 ms 262 pps 262/30(1) pkts 3
[ *1] 217.00-218.00 sec  54 datagrams received out-of-order
[ *1] 218.00-219.00 sec  371000 Bytes  2968000 bits/sec   4.882 ms 16/281 (5.7%) 114.634/101.751/122.997/3.881 ms 265 pps 265/30(1) pkts 3
[ *1] 218.00-219.00 sec  61 datagrams received out-of-order
[ *1] 219.00-220.00 sec  368200 Bytes  2945600 bits/sec   3.147 ms 17/280 (6.1%) 114.375/104.257/123.096/3.567 ms 263 pps 263/30(1) pkts 3
[ *1] 219.00-220.00 sec  50 datagrams received out-of-order
[ *1] 220.00-221.00 sec  376600 Bytes  3012800 bits/sec   3.527 ms 12/281 (4.3%) 114.792/105.347/124.986/3.495 ms 269 pps 269/31(1) pkts 3
[ *1] 220.00-221.00 sec  50 datagrams received out-of-order
[ *1] 221.00-222.00 sec  371000 Bytes  2968000 bits/sec   4.062 ms 15/280 (5.4%) 114.454/103.322/124.232/3.466 ms 265 pps 265/30(1) pkts 3
[ *1] 221.00-222.00 sec  60 datagrams received out-of-order
[ *1] 222.00-223.00 sec  378000 Bytes  3024000 bits/sec   5.629 ms 12/282 (4.3%) 114.926/106.088/124.774/3.235 ms 270 pps 270/31(1) pkts 3
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  365400 Bytes  2923200 bits/sec   3.841 ms 18/279 (6.5%) 114.535/106.567/125.001/3.571 ms 261 pps 261/30(1) pkts 3
[ *1] 223.00-224.00 sec  56 datagrams received out-of-order
[ *1] 224.00-225.00 sec  379400 Bytes  3035200 bits/sec   3.881 ms 12/283 (4.2%) 114.315/105.308/122.769/3.523 ms 271 pps 271/31(1) pkts 3
[ *1] 224.00-225.00 sec  57 datagrams received out-of-order
[ *1] 225.00-226.00 sec  373800 Bytes  2990400 bits/sec   4.411 ms 14/281 (5%) 114.190/103.888/124.343/3.514 ms 267 pps 267/30(1) pkts 3
[ *1] 225.00-226.00 sec  51 datagrams received out-of-order
[ *1] 226.00-227.00 sec  380800 Bytes  3046400 bits/sec   4.365 ms 9/281 (3.2%) 114.434/105.080/123.094/3.610 ms 272 pps 272/31(1) pkts 3
[ *1] 226.00-227.00 sec  68 datagrams received out-of-order
[ *1] 227.00-228.00 sec  369600 Bytes  2956800 bits/sec   3.813 ms 15/279 (5.4%) 113.946/103.593/122.756/3.563 ms 264 pps 264/30(1) pkts 3
[ *1] 227.00-228.00 sec  54 datagrams received out-of-order
[ *1] 228.00-229.00 sec  369600 Bytes  2956800 bits/sec   3.059 ms 18/282 (6.4%) 114.488/104.857/122.605/3.386 ms 263 pps 264/30(1) pkts 3
[ *1] 228.00-229.00 sec  57 datagrams received out-of-order
[ *1] 229.00-230.00 sec  373800 Bytes  2990400 bits/sec   4.156 ms 14/281 (5%) 114.309/103.748/124.013/3.617 ms 267 pps 267/31(1) pkts 3
[ *1] 229.00-230.00 sec  57 datagrams received out-of-order
[ *1] 230.00-231.00 sec  365400 Bytes  2923200 bits/sec   2.915 ms 19/280 (6.8%) 114.625/103.795/126.780/3.690 ms 261 pps 261/30(1) pkts 3
[ *1] 230.00-231.00 sec  55 datagrams received out-of-order
[ *1] 231.00-232.00 sec  375200 Bytes  3001600 bits/sec   3.639 ms 14/282 (5%) 114.708/103.217/125.107/3.716 ms 268 pps 268/31(1) pkts 3
[ *1] 231.00-232.00 sec  58 datagrams received out-of-order
[ *1] 232.00-233.00 sec  368200 Bytes  2945600 bits/sec   4.655 ms 16/279 (5.7%) 114.460/105.552/123.471/3.578 ms 264 pps 263/30(1) pkts 3
[ *1] 232.00-233.00 sec  58 datagrams received out-of-order
[ *1] 233.00-234.00 sec  369600 Bytes  2956800 bits/sec   3.022 ms 17/281 (6%) 114.857/105.292/126.697/3.388 ms 263 pps 264/30(1) pkts 3
[ *1] 233.00-234.00 sec  47 datagrams received out-of-order
[ *1] 234.00-235.00 sec  379400 Bytes  3035200 bits/sec   3.380 ms 11/282 (3.9%) 114.636/104.438/124.543/3.463 ms 271 pps 271/31(1) pkts 3
[ *1] 234.00-235.00 sec  51 datagrams received out-of-order
[ *1] 235.00-236.00 sec  372400 Bytes  2979200 bits/sec   3.675 ms 16/282 (5.7%) 114.457/103.659/123.180/3.512 ms 266 pps 266/30(1) pkts 3
[ *1] 235.00-236.00 sec  55 datagrams received out-of-order
[ *1] 236.00-237.00 sec  375200 Bytes  3001600 bits/sec   3.319 ms 12/280 (4.3%) 114.872/103.269/123.767/3.590 ms 268 pps 268/31(1) pkts 3
[ *1] 236.00-237.00 sec  56 datagrams received out-of-order
[ *1] 237.00-238.00 sec  373800 Bytes  2990400 bits/sec   3.143 ms 14/281 (5%) 114.062/105.125/126.331/3.349 ms 267 pps 267/30(1) pkts 3
[ *1] 237.00-238.00 sec  45 datagrams received out-of-order
[ *1] 238.00-239.00 sec  378000 Bytes  3024000 bits/sec   4.265 ms 11/281 (3.9%) 114.351/104.373/124.745/3.673 ms 270 pps 270/31(1) pkts 3
[ *1] 238.00-239.00 sec  74 datagrams received out-of-order
[ *1] 239.00-240.00 sec  376600 Bytes  3012800 bits/sec   3.968 ms 11/280 (3.9%) 114.511/104.391/123.956/3.467 ms 269 pps 269/31(1) pkts 3
[ *1] 239.00-240.00 sec  54 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91946400 Bytes  3063354 bits/sec   4.437 ms 1736/67412 (2.6%) 67.463/11.291/127.317/45.628 ms 274 pps 65676/18(13) pkts 6
[ *1] 0.00-240.12 sec  14232 datagrams received out-of-order
