------------------------------------------------------------
Client connecting to 10.0.110.3, UDP port 8085 with pid 128 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.9%uesimtun1 port 45097 connected with 10.0.110.3 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:39:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1184693 Bytes  9477544 bits/sec   1.033 ms 0/859 (0%) 34.124/15.756/102.086/19.353 ms 874 pps 859/30(17) pkts 35   24/0
[ *1] 0.00-1.00 sec  750 datagrams received out-of-order
[ *1] 1.00-2.00 sec  641394 Bytes  5131152 bits/sec   1.688 ms 437/898 (49%) 113.217/88.715/124.184/6.495 ms 453 pps 461/51(3) pkts 6   25/0
[ *1] 1.00-2.00 sec  377 datagrams received out-of-order
[ *1] 2.00-3.00 sec  654947 Bytes  5239576 bits/sec   1.919 ms 460/931 (49%) 114.758/101.388/125.948/4.661 ms 471 pps 471/54(2) pkts 6   25/0
[ *1] 2.00-3.00 sec  384 datagrams received out-of-order
[ *1] 3.00-4.00 sec  523388 Bytes  4187104 bits/sec   1.461 ms 543/920 (59%) 115.460/102.560/125.997/4.599 ms 377 pps 377/44(2) pkts 5   25/0
[ *1] 3.00-4.00 sec  294 datagrams received out-of-order
[ *1] 4.00-5.00 sec  702040 Bytes  5616320 bits/sec   0.901 ms 381/886 (43%) 114.373/102.581/124.329/4.720 ms 505 pps 505/58(2) pkts 6   25/0
[ *1] 4.00-5.00 sec  437 datagrams received out-of-order
[ *1] 5.00-6.00 sec  582262 Bytes  4658096 bits/sec   1.575 ms 544/960 (57%) 115.032/102.960/125.423/4.632 ms 417 pps 416/48(2) pkts 5   25/0
[ *1] 5.00-6.00 sec  328 datagrams received out-of-order
[ *1] 6.00-7.00 sec  595939 Bytes  4767512 bits/sec   1.022 ms 451/881 (51%) 114.424/102.949/125.549/4.627 ms 429 pps 430/49(2) pkts 5   25/0
[ *1] 6.00-7.00 sec  345 datagrams received out-of-order
[ *1] 7.00-8.00 sec  577779 Bytes  4622232 bits/sec   2.895 ms 525/939 (56%) 114.781/101.523/126.181/4.828 ms 414 pps 414/48(2) pkts 5   25/0
[ *1] 7.00-8.00 sec  329 datagrams received out-of-order
[ *1] 8.00-9.00 sec  488831 Bytes  3910648 bits/sec   2.116 ms 554/906 (61%) 115.192/102.587/125.384/4.641 ms 352 pps 352/41(2) pkts 4   25/0
[ *1] 8.00-9.00 sec  266 datagrams received out-of-order
[ *1] 9.00-10.00 sec  543529 Bytes  4348232 bits/sec   2.139 ms 554/945 (59%) 114.861/102.589/126.103/4.495 ms 391 pps 391/45(2) pkts 5   25/0
[ *1] 9.00-10.00 sec  301 datagrams received out-of-order
[ *1] 10.00-11.00 sec  692788 Bytes  5542304 bits/sec   1.636 ms 372/869 (43%) 115.129/101.419/125.938/4.651 ms 497 pps 497/57(2) pkts 6   25/0
[ *1] 10.00-11.00 sec  391 datagrams received out-of-order
[ *1] 11.00-12.00 sec  702837 Bytes  5622696 bits/sec   1.604 ms 392/900 (44%) 114.724/101.935/125.140/4.626 ms 508 pps 508/58(2) pkts 6   25/0
[ *1] 11.00-12.00 sec  405 datagrams received out-of-order
[ *1] 12.00-13.00 sec  672702 Bytes  5381616 bits/sec   2.352 ms 449/931 (48%) 115.096/102.252/125.498/4.448 ms 482 pps 482/55(2) pkts 6   25/0
[ *1] 12.00-13.00 sec  389 datagrams received out-of-order
[ *1] 13.00-14.00 sec  653892 Bytes  5231136 bits/sec   1.809 ms 460/930 (49%) 115.506/103.083/126.205/4.499 ms 470 pps 470/54(2) pkts 6   25/0
[ *1] 13.00-14.00 sec  361 datagrams received out-of-order
[ *1] 14.00-15.00 sec  736751 Bytes  5894008 bits/sec   1.011 ms 320/851 (38%) 115.054/100.624/125.062/4.610 ms 531 pps 531/61(2) pkts 6   25/0
[ *1] 14.00-15.00 sec  437 datagrams received out-of-order
[ *1] 15.00-16.00 sec  627925 Bytes  5023400 bits/sec   2.130 ms 492/943 (52%) 114.884/101.247/127.061/4.456 ms 452 pps 451/52(2) pkts 5   25/0
[ *1] 15.00-16.00 sec  355 datagrams received out-of-order
[ *1] 16.00-17.00 sec  660055 Bytes  5280440 bits/sec   1.629 ms 499/972 (51%) 115.145/102.115/125.707/4.611 ms 472 pps 473/54(2) pkts 6   25/0
[ *1] 16.00-17.00 sec  381 datagrams received out-of-order
[ *1] 17.00-18.00 sec  496786 Bytes  3974288 bits/sec   1.790 ms 588/948 (62%) 115.529/100.895/124.935/4.699 ms 360 pps 360/42(2) pkts 4   25/0
[ *1] 17.00-18.00 sec  281 datagrams received out-of-order
[ *1] 18.00-19.00 sec  600465 Bytes  4803720 bits/sec   2.001 ms 509/941 (54%) 115.253/100.180/126.990/4.475 ms 432 pps 432/50(2) pkts 5   25/0
[ *1] 18.00-19.00 sec  347 datagrams received out-of-order
[ *1] 19.00-20.00 sec  627920 Bytes  5023360 bits/sec   1.145 ms 442/892 (50%) 114.798/100.462/125.605/4.549 ms 450 pps 450/52(2) pkts 5   25/0
[ *1] 19.00-20.00 sec  355 datagrams received out-of-order
[ *1] 20.00-21.00 sec  687611 Bytes  5500888 bits/sec   2.024 ms 430/923 (47%) 115.081/101.737/125.802/4.780 ms 493 pps 493/57(2) pkts 6   25/0
[ *1] 20.00-21.00 sec  398 datagrams received out-of-order
[ *1] 21.00-22.00 sec  668870 Bytes  5350960 bits/sec   1.554 ms 360/841 (43%) 115.155/103.917/125.038/4.543 ms 481 pps 481/55(2) pkts 6   25/0
[ *1] 21.00-22.00 sec  400 datagrams received out-of-order
[ *1] 22.00-23.00 sec  775948 Bytes  6207584 bits/sec   1.995 ms 373/932 (40%) 114.469/102.391/123.919/4.447 ms 561 pps 559/64(2) pkts 7   25/0
[ *1] 22.00-23.00 sec  452 datagrams received out-of-order
[ *1] 23.00-24.00 sec  559488 Bytes  4475904 bits/sec   1.727 ms 498/900 (55%) 115.430/101.507/125.434/4.190 ms 401 pps 402/46(2) pkts 5   25/0
[ *1] 23.00-24.00 sec  308 datagrams received out-of-order
[ *1] 24.00-25.00 sec  688483 Bytes  5507864 bits/sec   0.955 ms 401/898 (45%) 114.815/101.874/125.555/4.458 ms 496 pps 497/57(2) pkts 6   25/0
[ *1] 24.00-25.00 sec  397 datagrams received out-of-order
[ *1] 25.00-26.00 sec  708645 Bytes  5669160 bits/sec   0.873 ms 409/921 (44%) 114.967/100.929/125.734/4.588 ms 512 pps 512/59(2) pkts 6   25/0
[ *1] 25.00-26.00 sec  418 datagrams received out-of-order
[ *1] 26.00-27.00 sec  631788 Bytes  5054304 bits/sec   0.989 ms 409/864 (47%) 115.324/102.996/126.272/4.387 ms 455 pps 455/52(2) pkts 5   25/0
[ *1] 26.00-27.00 sec  358 datagrams received out-of-order
[ *1] 27.00-28.00 sec  823745 Bytes  6589960 bits/sec   0.853 ms 283/875 (32%) 114.704/100.741/125.133/4.645 ms 592 pps 592/68(3) pkts 7   25/0
[ *1] 27.00-28.00 sec  497 datagrams received out-of-order
[ *1] 28.00-29.00 sec  600874 Bytes  4806992 bits/sec   1.794 ms 556/987 (56%) 114.850/101.918/124.966/4.575 ms 431 pps 431/50(2) pkts 5   25/0
[ *1] 28.00-29.00 sec  340 datagrams received out-of-order
[ *1] 29.00-30.00 sec  679184 Bytes  5433472 bits/sec   1.604 ms 443/933 (47%) 115.488/102.396/125.358/4.243 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 29.00-30.00 sec  397 datagrams received out-of-order
[ *1] 30.00-31.00 sec  611923 Bytes  4895384 bits/sec   1.508 ms 376/819 (46%) 114.564/102.571/125.095/4.540 ms 443 pps 443/51(2) pkts 5   25/0
[ *1] 30.00-31.00 sec  347 datagrams received out-of-order
[ *1] 31.00-32.00 sec  859574 Bytes  6876592 bits/sec   1.829 ms 293/913 (32%) 114.551/101.534/126.065/4.732 ms 620 pps 620/71(3) pkts 8   25/0
[ *1] 31.00-32.00 sec  526 datagrams received out-of-order
[ *1] 32.00-33.00 sec  613387 Bytes  4907096 bits/sec   1.652 ms 420/863 (49%) 115.181/103.146/125.027/4.498 ms 444 pps 443/51(2) pkts 5   25/0
[ *1] 32.00-33.00 sec  350 datagrams received out-of-order
[ *1] 33.00-34.00 sec  767661 Bytes  6141288 bits/sec   1.558 ms 321/873 (37%) 114.937/99.331/126.243/4.553 ms 551 pps 552/63(3) pkts 7   25/0
[ *1] 33.00-34.00 sec  441 datagrams received out-of-order
[ *1] 34.00-35.00 sec  778296 Bytes  6226368 bits/sec   0.851 ms 330/891 (37%) 114.600/101.430/124.906/4.518 ms 561 pps 561/64(3) pkts 7   25/0
[ *1] 34.00-35.00 sec  470 datagrams received out-of-order
[ *1] 35.00-36.00 sec  589998 Bytes  4719984 bits/sec   1.861 ms 477/902 (53%) 115.098/102.300/125.360/4.439 ms 425 pps 425/49(2) pkts 5   25/0
[ *1] 35.00-36.00 sec  342 datagrams received out-of-order
[ *1] 36.00-37.00 sec  680471 Bytes  5443768 bits/sec   0.867 ms 459/947 (48%) 114.852/100.594/125.991/4.469 ms 488 pps 488/56(2) pkts 6   25/0
[ *1] 36.00-37.00 sec  404 datagrams received out-of-order
[ *1] 37.00-38.00 sec  617451 Bytes  4939608 bits/sec   0.941 ms 395/840 (47%) 114.687/102.516/125.324/4.530 ms 445 pps 445/51(2) pkts 5   25/0
[ *1] 37.00-38.00 sec  351 datagrams received out-of-order
[ *1] 38.00-39.00 sec  792865 Bytes  6342920 bits/sec   1.462 ms 317/888 (36%) 114.394/100.117/124.395/4.544 ms 571 pps 571/65(3) pkts 7   25/0
[ *1] 38.00-39.00 sec  472 datagrams received out-of-order
[ *1] 39.00-40.00 sec  486465 Bytes  3891720 bits/sec   1.502 ms 584/934 (63%) 115.201/102.611/124.666/4.380 ms 350 pps 350/40(2) pkts 4   25/0
[ *1] 39.00-40.00 sec  254 datagrams received out-of-order
[ *1] 40.00-41.00 sec  662385 Bytes  5299080 bits/sec   2.089 ms 418/898 (47%) 115.431/101.293/126.333/4.263 ms 480 pps 480/55(2) pkts 6   25/0
[ *1] 40.00-41.00 sec  374 datagrams received out-of-order
[ *1] 41.00-42.00 sec  583003 Bytes  4664024 bits/sec   1.788 ms 476/894 (53%) 114.994/102.783/125.807/4.518 ms 418 pps 418/48(2) pkts 5   25/0
[ *1] 41.00-42.00 sec  321 datagrams received out-of-order
[ *1] 42.00-43.00 sec  604613 Bytes  4836904 bits/sec   2.316 ms 499/935 (53%) 114.890/103.218/124.935/4.468 ms 436 pps 436/50(2) pkts 5   25/0
[ *1] 42.00-43.00 sec  333 datagrams received out-of-order
[ *1] 43.00-44.00 sec  684584 Bytes  5476672 bits/sec   1.421 ms 405/899 (45%) 114.680/102.941/125.348/4.816 ms 493 pps 494/57(2) pkts 6   25/0
[ *1] 43.00-44.00 sec  414 datagrams received out-of-order
[ *1] 44.00-45.00 sec  641596 Bytes  5132768 bits/sec   1.141 ms 484/946 (51%) 114.552/100.953/124.835/4.531 ms 462 pps 462/53(2) pkts 6   25/0
[ *1] 44.00-45.00 sec  385 datagrams received out-of-order
[ *1] 45.00-46.00 sec  534377 Bytes  4275016 bits/sec   1.988 ms 602/985 (61%) 115.130/101.196/126.386/4.469 ms 383 pps 383/44(2) pkts 5   25/0
[ *1] 45.00-46.00 sec  290 datagrams received out-of-order
[ *1] 46.00-47.00 sec  629923 Bytes  5039384 bits/sec   1.837 ms 416/871 (48%) 115.114/101.167/124.832/4.543 ms 455 pps 455/52(2) pkts 5   25/0
[ *1] 46.00-47.00 sec  371 datagrams received out-of-order
[ *1] 47.00-48.00 sec  563454 Bytes  4507632 bits/sec   1.803 ms 493/899 (55%) 114.519/103.059/124.956/4.484 ms 406 pps 406/46(2) pkts 5   25/0
[ *1] 47.00-48.00 sec  318 datagrams received out-of-order
[ *1] 48.00-49.00 sec  661514 Bytes  5292112 bits/sec   1.944 ms 428/905 (47%) 114.717/101.496/125.400/4.610 ms 477 pps 477/55(2) pkts 6   25/0
[ *1] 48.00-49.00 sec  373 datagrams received out-of-order
[ *1] 49.00-50.00 sec  591447 Bytes  4731576 bits/sec   1.491 ms 479/905 (53%) 115.316/102.293/125.673/4.435 ms 426 pps 426/49(2) pkts 5   25/0
[ *1] 49.00-50.00 sec  331 datagrams received out-of-order
[ *1] 50.00-51.00 sec  670869 Bytes  5366952 bits/sec   1.737 ms 423/905 (47%) 114.747/101.512/125.387/4.615 ms 482 pps 482/55(2) pkts 6   25/0
[ *1] 50.00-51.00 sec  382 datagrams received out-of-order
[ *1] 51.00-52.00 sec  624278 Bytes  4994224 bits/sec   1.116 ms 450/901 (50%) 114.680/102.814/126.327/4.480 ms 451 pps 451/52(2) pkts 5   25/0
[ *1] 51.00-52.00 sec  354 datagrams received out-of-order
[ *1] 52.00-53.00 sec  569160 Bytes  4553280 bits/sec   1.729 ms 456/866 (53%) 115.536/103.165/126.146/4.358 ms 410 pps 410/47(2) pkts 5   25/0
[ *1] 52.00-53.00 sec  323 datagrams received out-of-order
[ *1] 53.00-54.00 sec  753721 Bytes  6029768 bits/sec   1.417 ms 397/940 (42%) 115.137/100.303/125.371/4.655 ms 543 pps 543/63(3) pkts 7   25/0
[ *1] 53.00-54.00 sec  443 datagrams received out-of-order
[ *1] 54.00-55.00 sec  604208 Bytes  4833664 bits/sec   1.819 ms 510/945 (54%) 115.359/101.769/125.114/4.334 ms 435 pps 435/50(2) pkts 5   25/0
[ *1] 54.00-55.00 sec  332 datagrams received out-of-order
[ *1] 55.00-56.00 sec  703410 Bytes  5627280 bits/sec   0.826 ms 334/839 (40%) 114.923/101.222/125.415/4.650 ms 505 pps 505/58(2) pkts 6   25/0
[ *1] 55.00-56.00 sec  413 datagrams received out-of-order
[ *1] 56.00-57.00 sec  680495 Bytes  5443960 bits/sec   1.788 ms 440/929 (47%) 115.386/102.348/126.377/4.541 ms 489 pps 489/56(2) pkts 6   25/0
[ *1] 56.00-57.00 sec  395 datagrams received out-of-order
[ *1] 57.00-58.00 sec  629150 Bytes  5033200 bits/sec   1.446 ms 459/911 (50%) 114.740/101.612/125.072/4.469 ms 452 pps 452/52(2) pkts 5   25/0
[ *1] 57.00-58.00 sec  354 datagrams received out-of-order
[ *1] 58.00-59.00 sec  607232 Bytes  4857856 bits/sec   1.928 ms 467/903 (52%) 114.828/99.694/125.075/4.614 ms 437 pps 436/50(2) pkts 5   25/0
[ *1] 58.00-59.00 sec  343 datagrams received out-of-order
[ *1] 59.00-60.00 sec  647657 Bytes  5181256 bits/sec   1.391 ms 432/898 (48%) 115.141/102.352/126.115/4.587 ms 465 pps 466/54(2) pkts 6   25/0
[ *1] 59.00-60.00 sec  376 datagrams received out-of-order
[ *1] 60.00-61.00 sec  548828 Bytes  4390624 bits/sec   1.454 ms 539/936 (58%) 115.259/102.538/124.667/4.382 ms 398 pps 397/46(2) pkts 5   25/0
[ *1] 60.00-61.00 sec  295 datagrams received out-of-order
[ *1] 61.00-62.00 sec  529715 Bytes  4237720 bits/sec   1.407 ms 487/869 (56%) 114.760/102.003/124.957/4.525 ms 382 pps 382/44(2) pkts 5   25/0
[ *1] 61.00-62.00 sec  281 datagrams received out-of-order
[ *1] 62.00-63.00 sec  695011 Bytes  5560088 bits/sec   2.192 ms 458/956 (48%) 114.861/102.845/124.025/4.596 ms 499 pps 498/57(2) pkts 6   25/0
[ *1] 62.00-63.00 sec  412 datagrams received out-of-order
[ *1] 63.00-64.00 sec  446949 Bytes  3575592 bits/sec   2.585 ms 622/942 (66%) 115.037/101.373/126.364/4.631 ms 320 pps 320/37(1) pkts 4   25/0
[ *1] 63.00-64.00 sec  244 datagrams received out-of-order
[ *1] 64.00-65.00 sec  611334 Bytes  4890672 bits/sec   2.083 ms 509/950 (54%) 115.208/102.370/125.469/4.549 ms 441 pps 441/51(2) pkts 5   25/0
[ *1] 64.00-65.00 sec  346 datagrams received out-of-order
[ *1] 65.00-66.00 sec  583138 Bytes  4665104 bits/sec   2.108 ms 472/891 (53%) 114.963/100.098/125.416/4.645 ms 419 pps 419/48(2) pkts 5   25/0
[ *1] 65.00-66.00 sec  320 datagrams received out-of-order
[ *1] 66.00-67.00 sec  704282 Bytes  5634256 bits/sec   1.823 ms 419/927 (45%) 114.746/101.264/124.496/4.668 ms 508 pps 508/58(2) pkts 6   25/0
[ *1] 66.00-67.00 sec  411 datagrams received out-of-order
[ *1] 67.00-68.00 sec  603413 Bytes  4827304 bits/sec   1.353 ms 461/896 (51%) 115.142/103.083/125.876/4.362 ms 435 pps 435/50(2) pkts 5   25/0
[ *1] 67.00-68.00 sec  345 datagrams received out-of-order
[ *1] 68.00-69.00 sec  669479 Bytes  5355832 bits/sec   2.039 ms 500/982 (51%) 115.326/102.592/125.182/4.436 ms 482 pps 482/56(2) pkts 6   25/0
[ *1] 68.00-69.00 sec  381 datagrams received out-of-order
[ *1] 69.00-70.00 sec  465978 Bytes  3727824 bits/sec   1.765 ms 586/920 (64%) 115.141/102.724/125.796/4.590 ms 334 pps 334/38(2) pkts 4   25/0
[ *1] 69.00-70.00 sec  253 datagrams received out-of-order
[ *1] 70.00-71.00 sec  656704 Bytes  5253632 bits/sec   1.075 ms 470/943 (50%) 114.881/102.365/126.908/4.545 ms 473 pps 473/54(2) pkts 6   25/0
[ *1] 70.00-71.00 sec  385 datagrams received out-of-order
[ *1] 71.00-72.00 sec  648982 Bytes  5191856 bits/sec   2.574 ms 518/985 (53%) 115.263/103.781/126.742/4.600 ms 467 pps 467/54(2) pkts 6   25/0
[ *1] 71.00-72.00 sec  366 datagrams received out-of-order
[ *1] 72.00-73.00 sec  578724 Bytes  4629792 bits/sec   1.364 ms 494/912 (54%) 115.343/105.050/124.690/4.202 ms 418 pps 418/48(2) pkts 5   25/0
[ *1] 72.00-73.00 sec  327 datagrams received out-of-order
[ *1] 73.00-74.00 sec  668010 Bytes  5344080 bits/sec   1.109 ms 378/858 (44%) 115.043/101.323/124.407/4.519 ms 480 pps 480/55(2) pkts 6   25/0
[ *1] 73.00-74.00 sec  385 datagrams received out-of-order
[ *1] 74.00-75.00 sec  753126 Bytes  6025008 bits/sec   1.462 ms 354/898 (39%) 114.914/101.621/125.846/4.697 ms 544 pps 544/63(3) pkts 7   25/0
[ *1] 74.00-75.00 sec  441 datagrams received out-of-order
[ *1] 75.00-76.00 sec  736725 Bytes  5893800 bits/sec   0.781 ms 332/861 (39%) 114.376/103.180/125.671/4.387 ms 529 pps 529/61(2) pkts 6   25/0
[ *1] 75.00-76.00 sec  424 datagrams received out-of-order
[ *1] 76.00-77.00 sec  746306 Bytes  5970448 bits/sec   1.797 ms 373/910 (41%) 114.970/101.064/126.537/4.773 ms 537 pps 537/62(3) pkts 6   25/0
[ *1] 76.00-77.00 sec  436 datagrams received out-of-order
[ *1] 77.00-78.00 sec  755689 Bytes  6045512 bits/sec   1.992 ms 386/931 (41%) 115.138/101.742/125.599/4.512 ms 545 pps 545/63(2) pkts 7   25/0
[ *1] 77.00-78.00 sec  445 datagrams received out-of-order
[ *1] 78.00-79.00 sec  556693 Bytes  4453544 bits/sec   0.901 ms 476/878 (54%) 114.955/103.547/127.519/4.559 ms 402 pps 402/46(2) pkts 5   25/0
[ *1] 78.00-79.00 sec  311 datagrams received out-of-order
[ *1] 79.00-80.00 sec  870338 Bytes  6962704 bits/sec   1.186 ms 249/878 (28%) 114.556/101.640/125.322/4.619 ms 629 pps 629/72(3) pkts 8   25/0
[ *1] 79.00-80.00 sec  527 datagrams received out-of-order
[ *1] 80.00-81.00 sec  708331 Bytes  5666648 bits/sec   1.202 ms 396/905 (44%) 114.686/98.592/126.496/4.534 ms 509 pps 509/58(2) pkts 6   25/0
[ *1] 80.00-81.00 sec  425 datagrams received out-of-order
[ *1] 81.00-82.00 sec  576924 Bytes  4615392 bits/sec   1.297 ms 464/880 (53%) 115.056/103.328/124.586/4.485 ms 416 pps 416/48(2) pkts 5   25/0
[ *1] 81.00-82.00 sec  312 datagrams received out-of-order
[ *1] 82.00-83.00 sec  716280 Bytes  5730240 bits/sec   1.768 ms 403/918 (44%) 114.780/101.209/126.201/4.636 ms 515 pps 515/59(2) pkts 6   25/0
[ *1] 82.00-83.00 sec  416 datagrams received out-of-order
[ *1] 83.00-84.00 sec  659896 Bytes  5279168 bits/sec   1.693 ms 439/915 (48%) 114.868/101.205/125.063/4.600 ms 476 pps 476/55(2) pkts 6   25/0
[ *1] 83.00-84.00 sec  365 datagrams received out-of-order
[ *1] 84.00-85.00 sec  599856 Bytes  4798848 bits/sec   2.282 ms 426/857 (50%) 115.068/100.216/125.639/4.444 ms 431 pps 431/50(2) pkts 5   25/0
[ *1] 84.00-85.00 sec  326 datagrams received out-of-order
[ *1] 85.00-86.00 sec  740413 Bytes  5923304 bits/sec   2.088 ms 321/853 (38%) 114.865/99.868/125.914/4.788 ms 532 pps 532/61(3) pkts 6   25/0
[ *1] 85.00-86.00 sec  436 datagrams received out-of-order
[ *1] 86.00-87.00 sec  774194 Bytes  6193552 bits/sec   1.842 ms 340/896 (38%) 114.339/100.551/124.759/4.562 ms 556 pps 556/64(3) pkts 7   25/0
[ *1] 86.00-87.00 sec  458 datagrams received out-of-order
[ *1] 87.00-88.00 sec  628415 Bytes  5027320 bits/sec   1.079 ms 374/826 (45%) 114.598/101.811/124.745/4.515 ms 452 pps 452/52(2) pkts 5   25/0
[ *1] 87.00-88.00 sec  365 datagrams received out-of-order
[ *1] 88.00-89.00 sec  846160 Bytes  6769280 bits/sec   1.813 ms 351/960 (37%) 114.683/101.951/125.160/4.583 ms 610 pps 609/70(3) pkts 7   25/0
[ *1] 88.00-89.00 sec  509 datagrams received out-of-order
[ *1] 89.00-90.00 sec  622017 Bytes  4976136 bits/sec   1.868 ms 423/871 (49%) 115.140/100.644/126.528/4.695 ms 448 pps 448/52(2) pkts 5   25/0
[ *1] 89.00-90.00 sec  350 datagrams received out-of-order
[ *1] 90.00-91.00 sec  747228 Bytes  5977824 bits/sec   1.963 ms 421/959 (44%) 114.723/100.527/125.504/4.509 ms 538 pps 538/62(2) pkts 7   25/0
[ *1] 90.00-91.00 sec  440 datagrams received out-of-order
[ *1] 91.00-92.00 sec  621772 Bytes  4974176 bits/sec   1.911 ms 465/911 (51%) 115.014/99.519/126.523/4.466 ms 446 pps 446/51(2) pkts 5   25/0
[ *1] 91.00-92.00 sec  362 datagrams received out-of-order
[ *1] 92.00-93.00 sec  676557 Bytes  5412456 bits/sec   1.276 ms 445/934 (48%) 115.393/102.842/127.203/4.437 ms 489 pps 489/56(2) pkts 6   25/0
[ *1] 92.00-93.00 sec  399 datagrams received out-of-order
[ *1] 93.00-94.00 sec  543650 Bytes  4349200 bits/sec   1.941 ms 563/954 (59%) 115.772/102.470/125.472/4.236 ms 391 pps 391/45(2) pkts 5   25/0
[ *1] 93.00-94.00 sec  296 datagrams received out-of-order
[ *1] 94.00-95.00 sec  783842 Bytes  6270736 bits/sec   1.035 ms 346/910 (38%) 114.802/102.725/125.464/4.326 ms 564 pps 564/65(2) pkts 7   25/0
[ *1] 94.00-95.00 sec  460 datagrams received out-of-order
[ *1] 95.00-96.00 sec  691314 Bytes  5530512 bits/sec   0.931 ms 467/965 (48%) 114.933/101.103/125.983/4.177 ms 498 pps 498/57(2) pkts 6   25/0
[ *1] 95.00-96.00 sec  404 datagrams received out-of-order
[ *1] 96.00-97.00 sec  636293 Bytes  5090344 bits/sec   1.700 ms 451/912 (49%) 115.099/102.715/125.311/4.545 ms 461 pps 461/53(2) pkts 6   25/0
[ *1] 96.00-97.00 sec  366 datagrams received out-of-order
[ *1] 97.00-98.00 sec  617620 Bytes  4940960 bits/sec   1.596 ms 541/987 (55%) 114.998/101.966/125.040/4.449 ms 446 pps 446/51(2) pkts 5   25/0
[ *1] 97.00-98.00 sec  333 datagrams received out-of-order
[ *1] 98.00-99.00 sec  671466 Bytes  5371728 bits/sec   0.878 ms 502/986 (51%) 115.127/101.125/127.297/4.629 ms 485 pps 484/56(2) pkts 6   25/0
[ *1] 98.00-99.00 sec  380 datagrams received out-of-order
[ *1] 99.00-100.00 sec  629713 Bytes  5037704 bits/sec   1.681 ms 445/902 (49%) 114.828/102.338/126.050/4.752 ms 457 pps 457/52(2) pkts 5   25/0
[ *1] 99.00-100.00 sec  366 datagrams received out-of-order
[ *1] 100.00-101.00 sec  578881 Bytes  4631048 bits/sec   2.368 ms 489/906 (54%) 115.419/102.080/125.483/4.433 ms 416 pps 417/48(2) pkts 5   25/0
[ *1] 100.00-101.00 sec  319 datagrams received out-of-order
[ *1] 101.00-102.00 sec  685648 Bytes  5485184 bits/sec   1.972 ms 401/894 (45%) 115.305/102.811/125.191/4.325 ms 494 pps 493/57(2) pkts 6   25/0
[ *1] 101.00-102.00 sec  387 datagrams received out-of-order
[ *1] 102.00-103.00 sec  630906 Bytes  5047248 bits/sec   2.592 ms 473/926 (51%) 115.570/101.882/126.565/4.575 ms 452 pps 453/52(2) pkts 5   25/0
[ *1] 102.00-103.00 sec  356 datagrams received out-of-order
[ *1] 103.00-104.00 sec  666530 Bytes  5332240 bits/sec   0.993 ms 418/898 (47%) 115.175/103.006/125.041/4.233 ms 480 pps 480/55(2) pkts 6   25/0
[ *1] 103.00-104.00 sec  379 datagrams received out-of-order
[ *1] 104.00-105.00 sec  707646 Bytes  5661168 bits/sec   0.773 ms 338/849 (40%) 114.556/101.690/124.520/4.689 ms 511 pps 511/59(2) pkts 6   25/0
[ *1] 104.00-105.00 sec  409 datagrams received out-of-order
[ *1] 105.00-106.00 sec  707118 Bytes  5656944 bits/sec   1.679 ms 418/927 (45%) 114.795/103.004/124.379/4.660 ms 510 pps 509/59(2) pkts 6   25/0
[ *1] 105.00-106.00 sec  411 datagrams received out-of-order
[ *1] 106.00-107.00 sec  808267 Bytes  6466136 bits/sec   1.047 ms 279/862 (32%) 114.874/100.916/127.094/4.631 ms 582 pps 583/67(3) pkts 7   25/0
[ *1] 106.00-107.00 sec  487 datagrams received out-of-order
[ *1] 107.00-108.00 sec  689480 Bytes  5515840 bits/sec   1.779 ms 418/917 (46%) 114.924/102.301/125.831/4.536 ms 499 pps 499/57(2) pkts 6   25/0
[ *1] 107.00-108.00 sec  403 datagrams received out-of-order
[ *1] 108.00-109.00 sec  789522 Bytes  6316176 bits/sec   0.800 ms 298/867 (34%) 115.030/102.555/126.664/4.545 ms 569 pps 569/65(3) pkts 7   25/0
[ *1] 108.00-109.00 sec  470 datagrams received out-of-order
[ *1] 109.00-110.00 sec  723740 Bytes  5789920 bits/sec   1.891 ms 394/916 (43%) 115.384/100.362/125.666/4.443 ms 522 pps 522/60(2) pkts 6   25/0
[ *1] 109.00-110.00 sec  430 datagrams received out-of-order
[ *1] 110.00-111.00 sec  686150 Bytes  5489200 bits/sec   1.464 ms 414/907 (46%) 115.285/102.826/124.985/4.470 ms 493 pps 493/57(2) pkts 6   25/0
[ *1] 110.00-111.00 sec  395 datagrams received out-of-order
[ *1] 111.00-112.00 sec  619836 Bytes  4958688 bits/sec   1.819 ms 510/956 (53%) 115.503/101.636/124.569/4.466 ms 446 pps 446/52(2) pkts 5   25/0
[ *1] 111.00-112.00 sec  350 datagrams received out-of-order
[ *1] 112.00-113.00 sec  700454 Bytes  5603632 bits/sec   2.237 ms 425/928 (46%) 115.385/103.819/125.050/4.654 ms 503 pps 503/58(2) pkts 6   25/0
[ *1] 112.00-113.00 sec  389 datagrams received out-of-order
[ *1] 113.00-114.00 sec  681732 Bytes  5453856 bits/sec   1.721 ms 413/904 (46%) 115.081/101.200/126.913/4.625 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 113.00-114.00 sec  387 datagrams received out-of-order
[ *1] 114.00-115.00 sec  634253 Bytes  5074024 bits/sec   1.654 ms 419/875 (48%) 114.816/102.715/126.066/4.534 ms 456 pps 456/52(2) pkts 6   25/0
[ *1] 114.00-115.00 sec  363 datagrams received out-of-order
[ *1] 115.00-116.00 sec  628232 Bytes  5025856 bits/sec   1.923 ms 472/925 (51%) 114.867/101.468/126.122/4.728 ms 453 pps 453/52(2) pkts 5   25/0
[ *1] 115.00-116.00 sec  355 datagrams received out-of-order
[ *1] 116.00-117.00 sec  559069 Bytes  4472552 bits/sec   1.679 ms 410/812 (50%) 115.016/102.316/124.981/4.434 ms 403 pps 402/46(2) pkts 5   25/0
[ *1] 116.00-117.00 sec  318 datagrams received out-of-order
[ *1] 117.00-118.00 sec  957666 Bytes  7661328 bits/sec   1.439 ms 191/882 (22%) 114.486/102.173/126.277/4.626 ms 690 pps 691/79(3) pkts 8   25/0
[ *1] 117.00-118.00 sec  578 datagrams received out-of-order
[ *1] 118.00-119.00 sec  726698 Bytes  5813584 bits/sec   1.515 ms 385/908 (42%) 114.861/100.482/124.443/4.355 ms 524 pps 523/60(2) pkts 6   25/0
[ *1] 118.00-119.00 sec  430 datagrams received out-of-order
[ *1] 119.00-120.00 sec  600540 Bytes  4804320 bits/sec   1.631 ms 509/941 (54%) 115.052/102.444/125.267/4.631 ms 433 pps 432/50(2) pkts 5   25/0
[ *1] 119.00-120.00 sec  339 datagrams received out-of-order
[ *1] 120.00-121.00 sec  912700 Bytes  7301600 bits/sec   0.952 ms 254/913 (28%) 112.361/94.254/124.745/5.597 ms 660 pps 659/74(4) pkts 8   25/0
[ *1] 120.00-121.00 sec  555 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.769 ms 0/905 (0%) 59.046/16.103/118.928/29.863 ms 903 pps 905/53(27) pkts 21   27/0
[ *1] 121.00-122.00 sec  794 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.818 ms 0/935 (0%) 25.686/14.383/40.895/4.682 ms 937 pps 935/24(4) pkts 50   25/0
[ *1] 122.00-123.00 sec  819 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.878 ms 0/947 (0%) 25.606/14.769/40.478/4.629 ms 948 pps 947/24(4) pkts 51   25/0
[ *1] 123.00-124.00 sec  820 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.830 ms 0/866 (0%) 25.314/14.383/38.780/4.509 ms 871 pps 866/22(4) pkts 47   25/0
[ *1] 124.00-125.00 sec  754 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.849 ms 0/941 (0%) 25.380/13.790/42.374/4.799 ms 939 pps 941/24(5) pkts 51   25/0
[ *1] 125.00-126.00 sec  821 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   1.168 ms 0/952 (0%) 26.701/13.704/40.547/5.081 ms 945 pps 952/25(5) pkts 49   25/0
[ *1] 126.00-127.00 sec  836 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.749 ms 0/862 (0%) 29.054/14.731/49.840/6.450 ms 871 pps 862/25(6) pkts 41   25/0
[ *1] 127.00-128.00 sec  747 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1229206 Bytes  9833648 bits/sec   1.039 ms 2/893 (0.22%) 24.294/13.765/36.458/4.009 ms 886 pps 891/22(4) pkts 51   25/0
[ *1] 128.00-129.00 sec  777 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1299797 Bytes  10398376 bits/sec   1.290 ms 12/952 (1.3%) 31.440/12.964/57.903/8.987 ms 935 pps 940/29(8) pkts 41   25/0
[ *1] 129.00-130.00 sec  822 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1290693 Bytes  10325544 bits/sec   2.648 ms 24/960 (2.5%) 54.900/35.151/74.990/6.610 ms 936 pps 936/51(6) pkts 24   25/0
[ *1] 130.00-131.00 sec  815 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1273759 Bytes  10190072 bits/sec   1.018 ms 0/883 (0%) 49.541/31.097/70.895/7.592 ms 934 pps 921/46(7) pkts 26   24/0
[ *1] 131.00-132.00 sec  801 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1285936 Bytes  10287488 bits/sec   0.620 ms 0/931 (0%) 31.107/14.717/62.872/11.754 ms 925 pps 931/29(11) pkts 41   26/0
[ *1] 132.00-133.00 sec  821 datagrams received out-of-order
[ *1] 133.00-134.00 sec  1202515 Bytes  9620120 bits/sec   0.852 ms 0/870 (0%) 25.250/13.406/40.234/4.447 ms 869 pps 870/22(4) pkts 48   25/0
[ *1] 133.00-134.00 sec  759 datagrams received out-of-order
