------------------------------------------------------------
Client connecting to 10.0.100.7, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 45587 connected with 10.0.100.7 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:37:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.644 ms 0/13 (0%) 25.564/20.498/31.086/9.456 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.479 ms 0/11 (0%) 23.306/18.391/26.371/2.469 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.904 ms 0/12 (0%) 23.445/19.634/26.985/2.421 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.981 ms 0/11 (0%) 25.066/15.584/27.605/3.313 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.655 ms 0/11 (0%) 20.760/16.918/25.075/2.452 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.972 ms 0/12 (0%) 22.189/15.047/27.354/2.933 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.149 ms 0/11 (0%) 24.400/17.436/30.597/3.736 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.336 ms 0/12 (0%) 22.690/16.491/25.605/2.728 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.770 ms 0/11 (0%) 23.338/18.303/26.945/2.730 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   4.271 ms 0/12 (0%) 24.004/16.391/28.981/3.658 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.784 ms 0/11 (0%) 23.860/18.910/26.662/2.519 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.153 ms 0/11 (0%) 23.557/19.907/27.958/2.549 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.315 ms 0/12 (0%) 24.236/18.050/30.986/3.635 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.438 ms 0/11 (0%) 24.537/21.017/27.483/2.324 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.555 ms 0/12 (0%) 22.669/19.429/28.471/2.616 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.305 ms 0/11 (0%) 24.348/19.378/27.647/2.770 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.773 ms 0/12 (0%) 23.192/15.118/27.814/3.352 ms 12 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   4.193 ms 0/11 (0%) 23.530/16.883/27.738/3.514 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.772 ms 0/11 (0%) 22.404/19.625/29.030/2.799 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.535 ms 0/12 (0%) 24.908/19.432/27.775/2.333 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.919 ms 0/11 (0%) 24.319/19.321/28.741/3.014 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.218 ms 0/12 (0%) 23.437/19.277/27.151/2.086 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.413 ms 0/11 (0%) 23.842/17.853/29.289/3.476 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.163 ms 0/11 (0%) 24.032/20.309/28.544/2.893 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   2.822 ms 0/12 (0%) 23.941/18.722/27.179/2.338 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.076 ms 0/11 (0%) 23.245/18.292/29.013/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.982 ms 0/12 (0%) 22.599/17.977/29.676/3.660 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.795 ms 0/11 (0%) 22.138/19.105/27.581/2.887 ms 12 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.170 ms 0/12 (0%) 22.573/18.324/28.712/3.332 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 25.586/21.501/30.977/2.305 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   4.444 ms 0/11 (0%) 23.150/15.629/28.280/4.535 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.398 ms 0/12 (0%) 23.637/19.140/31.362/3.652 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   4.124 ms 0/11 (0%) 22.519/17.301/27.798/3.064 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.651 ms 0/12 (0%) 24.582/18.069/31.553/4.027 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.953 ms 0/11 (0%) 23.700/19.023/26.969/2.514 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.927 ms 0/12 (0%) 23.412/20.041/27.872/2.253 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.336 ms 0/11 (0%) 22.196/18.547/28.771/2.902 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.972 ms 0/11 (0%) 24.765/18.827/28.906/3.424 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   3.202 ms 0/12 (0%) 23.785/20.474/26.905/2.125 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.663 ms 0/11 (0%) 24.374/19.744/29.959/3.035 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   4.067 ms 0/12 (0%) 21.391/17.950/28.790/3.350 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 0/11 (0%) 23.950/20.219/28.756/2.458 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.774 ms 0/12 (0%) 23.006/14.921/29.613/3.945 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.918 ms 0/11 (0%) 23.086/18.287/28.460/3.260 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.645 ms 0/11 (0%) 24.298/19.829/28.596/2.887 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.204 ms 0/12 (0%) 23.724/19.326/27.041/2.548 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.988 ms 0/11 (0%) 23.793/17.677/29.775/3.915 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.291 ms 0/12 (0%) 24.284/21.071/28.876/2.332 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.549 ms 0/11 (0%) 23.224/19.712/26.895/2.558 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.351 ms 0/12 (0%) 23.481/17.673/28.934/2.923 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   4.295 ms 0/11 (0%) 24.015/16.084/30.597/4.537 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.479 ms 0/12 (0%) 22.934/19.152/25.282/2.060 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 0/11 (0%) 22.473/20.033/27.829/2.611 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.453 ms 0/11 (0%) 24.015/21.553/26.926/2.122 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.768 ms 0/12 (0%) 23.346/14.924/29.901/3.714 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.484 ms 0/11 (0%) 22.822/19.390/28.555/3.060 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.587 ms 0/12 (0%) 24.734/22.614/27.465/1.635 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 23.670/18.291/29.383/3.247 ms 12 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   2.879 ms 0/11 (0%) 23.450/20.729/28.107/2.575 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   2.939 ms 0/12 (0%) 24.956/20.760/28.713/2.702 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.502 ms 0/11 (0%) 23.615/19.510/25.632/1.861 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.795 ms 0/12 (0%) 24.448/21.578/28.410/2.290 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.864 ms 0/11 (0%) 21.822/18.867/28.641/2.714 ms 12 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.959 ms 0/12 (0%) 22.476/16.277/26.072/2.955 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.984 ms 0/11 (0%) 24.669/20.517/27.851/2.293 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.327 ms 0/11 (0%) 22.210/18.786/26.626/2.604 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   4.280 ms 0/12 (0%) 23.501/16.977/29.369/3.625 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.235 ms 0/11 (0%) 22.999/16.288/27.766/3.423 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.184 ms 0/12 (0%) 24.328/20.975/28.647/2.359 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.171 ms 0/11 (0%) 24.673/17.779/32.909/4.899 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.362 ms 0/12 (0%) 22.296/13.865/29.035/4.375 ms 12 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 23.285/20.178/27.294/2.744 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   4.010 ms 0/11 (0%) 22.815/19.354/31.033/3.585 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   4.276 ms 0/12 (0%) 23.630/16.046/28.992/3.781 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.961 ms 0/11 (0%) 24.566/16.011/31.937/4.344 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   4.403 ms 0/12 (0%) 22.500/18.000/26.437/3.216 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.607 ms 0/11 (0%) 23.731/20.606/28.442/2.576 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.441 ms 0/12 (0%) 23.139/17.065/27.996/3.298 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.498 ms 0/11 (0%) 25.464/22.627/28.377/1.966 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.368 ms 0/12 (0%) 22.988/16.581/29.298/3.493 ms 12 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.288 ms 0/11 (0%) 23.092/19.649/27.313/2.763 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.941 ms 0/11 (0%) 22.205/11.482/27.495/4.256 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.715 ms 0/12 (0%) 23.340/17.816/27.058/2.773 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   4.190 ms 0/11 (0%) 22.342/17.273/28.128/3.172 ms 12 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.746 ms 0/12 (0%) 23.904/20.202/27.474/2.446 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.549 ms 0/11 (0%) 24.023/18.994/29.026/2.775 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.833 ms 0/12 (0%) 23.327/19.272/28.050/2.344 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.880 ms 0/11 (0%) 24.057/18.758/26.539/2.246 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.887 ms 0/11 (0%) 24.258/17.662/32.315/5.075 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.810 ms 0/12 (0%) 23.837/19.571/30.505/3.339 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.283 ms 0/11 (0%) 24.510/21.621/27.805/2.260 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.391 ms 0/12 (0%) 25.500/20.896/30.106/2.755 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.694 ms 0/11 (0%) 24.115/18.295/28.924/3.002 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.419 ms 0/12 (0%) 23.326/20.165/27.795/2.552 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.153 ms 0/11 (0%) 21.703/18.881/26.586/2.407 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 23.301/19.764/26.975/2.634 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.406 ms 0/12 (0%) 24.304/18.301/27.917/2.861 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 25.294/21.043/29.905/2.633 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.054 ms 0/12 (0%) 22.325/17.505/26.855/3.236 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.227 ms 0/11 (0%) 24.278/20.323/28.840/2.850 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.778 ms 0/12 (0%) 22.007/17.698/28.695/3.077 ms 12 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.240 ms 0/11 (0%) 23.577/18.942/28.654/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 22.064/16.670/26.482/3.610 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.717 ms 0/12 (0%) 23.502/19.013/26.455/2.281 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.943 ms 0/11 (0%) 22.068/18.245/26.507/2.900 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.130 ms 0/12 (0%) 23.568/19.563/29.534/2.651 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.173 ms 0/11 (0%) 24.598/20.835/27.442/2.153 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.877 ms 0/12 (0%) 23.803/19.069/27.289/2.412 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.615 ms 0/11 (0%) 22.986/20.120/26.428/1.915 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.603 ms 0/11 (0%) 23.314/19.367/28.961/2.624 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.852 ms 0/12 (0%) 23.517/18.906/29.828/3.477 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.703 ms 0/11 (0%) 23.287/18.891/29.455/2.857 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 24.382/18.066/28.429/3.174 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.609 ms 0/11 (0%) 23.528/19.749/29.032/2.672 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.117 ms 0/11 (0%) 24.186/21.120/26.816/1.833 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.007 ms 0/12 (0%) 23.631/20.455/30.451/2.857 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.160 ms 0/11 (0%) 23.508/17.647/26.442/2.951 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.516 ms 0/12 (0%) 24.076/20.292/29.762/3.017 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.356 ms 0/11 (0%) 24.127/19.420/29.439/3.551 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.458 ms 0/12 (0%) 23.281/19.347/26.295/2.331 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   7.147 ms 0/10 (0%) 59.094/19.815/115.889/40.046 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   6.583 ms 0/11 (0%) 113.321/105.343/122.457/4.912 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   5.034 ms 0/12 (0%) 114.207/108.046/117.531/2.772 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.727 ms 0/11 (0%) 115.228/110.323/120.851/3.128 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   4.858 ms 1/12 (8.3%) 114.245/109.379/120.529/3.557 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.975 ms 0/11 (0%) 115.413/109.725/119.865/2.725 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   4.018 ms 0/12 (0%) 114.742/107.855/120.667/3.719 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.994 ms 0/11 (0%) 113.864/109.904/119.833/3.019 ms 11 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   4.619 ms 0/11 (0%) 116.424/107.912/124.865/4.505 ms 11 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.436 ms 1/12 (8.3%) 114.990/109.953/120.403/3.566 ms 10 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.672 ms 0/11 (0%) 115.409/108.820/123.499/4.410 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  15400 Bytes  123200 bits/sec   4.163 ms 1/12 (8.3%) 116.026/111.418/122.295/3.487 ms 10 pps 11/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.762 ms 0/11 (0%) 114.520/108.845/119.800/3.207 ms 12 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.503 ms 0/12 (0%) 113.480/109.587/119.379/3.004 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.685 ms 0/11 (0%) 114.234/106.143/120.783/4.303 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.013 ms 0/11 (0%) 116.460/111.181/123.473/4.143 ms 11 pps 11/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   2.894 ms 0/12 (0%) 116.280/112.285/120.142/2.439 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   3.759 ms 1/11 (9.1%) 114.368/107.110/119.942/4.285 ms 10 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  14000 Bytes  112000 bits/sec   4.142 ms 2/12 (17%) 114.944/103.555/120.095/4.652 ms 9 pps 10/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   4.624 ms 0/11 (0%) 115.175/107.909/121.872/4.851 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   4.605 ms 0/12 (0%) 114.924/106.193/122.635/4.270 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.827 ms 0/11 (0%) 113.274/108.834/116.991/2.402 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.499 ms 0/11 (0%) 115.444/111.068/119.184/2.827 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   4.550 ms 0/11 (0%) 114.020/105.543/122.689/4.799 ms 12 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   4.293 ms 2/12 (17%) 112.514/109.366/116.640/2.350 ms 9 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.847 ms 1/12 (8.3%) 113.675/107.497/118.310/2.874 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   4.342 ms 0/10 (0%) 114.291/107.544/120.159/3.781 ms 11 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.899 ms 1/13 (7.7%) 114.654/110.074/122.399/3.477 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   4.132 ms 0/11 (0%) 115.264/107.429/121.327/4.014 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.852 ms 0/11 (0%) 115.239/110.131/121.430/3.975 ms 12 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.646 ms 1/12 (8.3%) 115.340/110.862/120.675/2.881 ms 10 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.104 ms 0/11 (0%) 114.399/107.953/120.211/3.473 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   4.327 ms 0/12 (0%) 114.889/108.340/119.234/3.350 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 114.952/111.519/120.263/2.802 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.767 ms 0/12 (0%) 114.115/109.797/119.673/3.337 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.845 ms 0/11 (0%) 114.593/108.674/120.047/3.676 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.229 ms 0/11 (0%) 113.807/109.336/117.353/2.572 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.426 ms 0/12 (0%) 115.999/110.207/119.613/2.341 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.835 ms 0/11 (0%) 116.233/108.446/122.218/4.348 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   4.009 ms 1/12 (8.3%) 114.539/109.838/119.033/3.200 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.485 ms 0/11 (0%) 114.969/106.106/117.560/3.340 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 115.997/107.302/120.338/4.320 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   4.013 ms 0/11 (0%) 115.428/105.367/119.073/4.243 ms 12 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   4.393 ms 0/11 (0%) 113.646/107.678/118.807/3.795 ms 11 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   4.363 ms 0/12 (0%) 115.531/109.439/119.793/3.746 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  12600 Bytes  100800 bits/sec   3.683 ms 2/11 (18%) 115.631/111.255/121.315/3.363 ms 9 pps 9/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.027 ms 0/12 (0%) 112.892/106.504/117.515/3.600 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  12600 Bytes  100800 bits/sec   3.273 ms 1/10 (10%) 114.041/110.521/118.236/2.616 ms 10 pps 9/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.558 ms 1/13 (7.7%) 115.046/110.188/120.438/2.951 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  12600 Bytes  100800 bits/sec   3.720 ms 2/11 (18%) 113.971/107.799/121.358/4.059 ms 9 pps 9/1(0) pkts 0
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   5.027 ms 0/12 (0%) 114.972/107.367/121.395/4.266 ms 11 pps 12/1(0) pkts 0
[ *1] 171.00-172.00 sec  14000 Bytes  112000 bits/sec   5.554 ms 0/10 (0%) 115.274/109.871/121.616/4.207 ms 11 pps 10/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.117 ms 1/12 (8.3%) 113.474/109.784/117.350/2.012 ms 10 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   3.240 ms 1/12 (8.3%) 115.564/107.175/119.204/3.473 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.126 ms 0/10 (0%) 116.452/109.306/123.168/4.863 ms 11 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.883 ms 1/13 (7.7%) 114.746/108.503/121.828/3.748 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.391 ms 0/11 (0%) 114.065/108.866/118.338/2.993 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   4.103 ms 1/12 (8.3%) 113.819/106.865/120.875/3.939 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.929 ms 0/11 (0%) 113.907/107.663/117.228/3.132 ms 11 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.947 ms 0/11 (0%) 114.648/106.878/119.509/3.878 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 1/12 (8.3%) 115.154/107.664/117.745/3.007 ms 11 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   3.950 ms 1/11 (9.1%) 115.274/109.559/119.730/4.421 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   5.079 ms 1/12 (8.3%) 115.267/108.729/121.994/4.391 ms 11 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   5.187 ms 0/11 (0%) 114.775/105.595/119.702/5.154 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   4.475 ms 0/11 (0%) 114.861/110.461/119.454/3.145 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   4.434 ms 0/12 (0%) 115.984/109.431/119.798/3.401 ms 11 pps 12/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.415 ms 0/11 (0%) 114.457/108.226/121.290/4.140 ms 12 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.896 ms 0/12 (0%) 115.431/108.072/120.523/3.294 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   3.375 ms 1/11 (9.1%) 114.443/108.717/119.122/3.075 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.169 ms 1/12 (8.3%) 113.451/109.758/120.756/3.196 ms 11 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.657 ms 0/11 (0%) 116.042/110.355/122.005/3.737 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.720 ms 0/12 (0%) 114.475/108.353/121.993/4.862 ms 11 pps 12/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.327 ms 0/11 (0%) 115.863/112.121/119.909/2.435 ms 11 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.126 ms 0/11 (0%) 113.832/106.937/118.522/3.822 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.096 ms 0/12 (0%) 113.972/111.427/120.040/2.472 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.337 ms 0/11 (0%) 114.299/109.271/120.973/3.218 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  14000 Bytes  112000 bits/sec   3.379 ms 2/12 (17%) 115.393/109.356/121.314/3.424 ms 10 pps 10/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.859 ms 0/11 (0%) 115.961/111.838/120.763/3.099 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  12600 Bytes  100800 bits/sec   4.180 ms 2/11 (18%) 115.918/106.232/124.165/4.682 ms 9 pps 9/1(0) pkts 0
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   4.096 ms 0/12 (0%) 113.294/107.957/120.618/3.692 ms 11 pps 12/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   4.877 ms 1/11 (9.1%) 114.950/108.316/120.992/4.195 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   5.522 ms 1/12 (8.3%) 114.144/106.660/121.152/5.033 ms 11 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   4.239 ms 0/11 (0%) 115.345/111.552/118.400/2.261 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.861 ms 0/12 (0%) 113.528/108.442/117.531/2.923 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.042 ms 0/11 (0%) 112.417/107.982/118.627/3.718 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.855 ms 0/11 (0%) 115.379/108.751/120.807/3.614 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   4.320 ms 0/11 (0%) 116.183/109.385/123.584/3.752 ms 11 pps 11/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.928 ms 1/12 (8.3%) 116.171/109.975/121.073/3.470 ms 10 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   3.783 ms 1/12 (8.3%) 114.355/105.763/118.751/3.842 ms 11 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.380 ms 0/11 (0%) 114.719/107.777/119.599/3.383 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.021 ms 1/12 (8.3%) 114.234/109.518/120.371/2.891 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  12600 Bytes  100800 bits/sec   4.136 ms 2/11 (18%) 115.890/108.633/121.269/4.467 ms 9 pps 9/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   3.670 ms 1/11 (9.1%) 116.523/111.211/120.252/2.813 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.715 ms 1/12 (8.3%) 114.935/107.278/118.141/3.108 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.454 ms 0/11 (0%) 115.332/107.624/119.301/3.360 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   3.801 ms 1/12 (8.3%) 116.570/110.547/123.918/3.443 ms 11 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.232 ms 0/11 (0%) 113.550/107.758/119.839/3.264 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.362 ms 1/12 (8.3%) 115.774/110.440/123.942/4.146 ms 11 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.578 ms 0/11 (0%) 115.290/109.391/121.553/3.636 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  11200 Bytes  89600 bits/sec   3.352 ms 4/12 (33%) 113.187/108.154/118.808/3.792 ms 8 pps 8/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   4.445 ms 0/11 (0%) 115.534/109.741/120.573/3.755 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   4.372 ms 1/11 (9.1%) 114.489/110.204/120.858/3.291 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.369 ms 0/12 (0%) 116.409/110.974/123.271/3.487 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   4.251 ms 1/11 (9.1%) 115.889/112.038/122.731/3.166 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 114.476/108.842/119.228/3.174 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   4.347 ms 1/11 (9.1%) 113.785/107.841/118.850/3.882 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.881 ms 0/11 (0%) 114.208/108.236/120.309/3.607 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.559 ms 0/12 (0%) 114.944/108.514/118.586/3.314 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   3.835 ms 1/11 (9.1%) 114.330/107.978/119.002/3.661 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  15400 Bytes  123200 bits/sec   4.478 ms 1/12 (8.3%) 114.053/109.554/123.728/4.007 ms 11 pps 11/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   3.752 ms 0/10 (0%) 114.807/109.919/119.578/3.475 ms 11 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.132 ms 1/13 (7.7%) 115.974/111.217/123.474/4.036 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   3.418 ms 1/11 (9.1%) 115.326/111.398/118.578/2.195 ms 10 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   4.219 ms 0/11 (0%) 113.883/106.781/120.976/4.079 ms 12 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.054 ms 0/12 (0%) 114.596/106.495/118.594/3.640 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  12600 Bytes  100800 bits/sec   4.343 ms 2/11 (18%) 116.853/111.410/121.272/3.221 ms 9 pps 9/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   4.475 ms 1/12 (8.3%) 116.730/110.749/122.237/3.615 ms 10 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.398 ms 0/11 (0%) 113.625/107.298/119.451/3.910 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.540 ms 0/12 (0%) 113.837/109.096/123.979/4.083 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.852 ms 1/11 (9.1%) 114.559/110.302/118.988/3.038 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.22 sec  3764600 Bytes  125372 bits/sec   4.235 ms 57/2746 (2.1%) 68.013/11.482/124.865/45.734 ms 11 pps 2689/1(1) pkts 0
[ *1] 0.00-240.22 sec  1 datagrams received out-of-order
