------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 46073 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:37:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.245 ms 0/13 (0%) 23.688/18.880/28.397/7.307 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.312 ms 0/11 (0%) 23.754/19.565/25.988/1.847 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.232 ms 0/12 (0%) 23.502/16.887/28.135/3.503 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.793 ms 0/11 (0%) 23.203/18.705/29.388/3.282 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.442 ms 0/11 (0%) 22.727/18.717/25.672/2.353 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   4.528 ms 0/12 (0%) 23.653/17.642/32.343/4.337 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   4.403 ms 0/11 (0%) 22.996/18.699/28.633/3.407 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.563 ms 0/12 (0%) 23.189/19.711/26.446/2.184 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.219 ms 0/11 (0%) 24.421/21.032/29.939/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.638 ms 0/12 (0%) 22.234/19.033/26.737/2.004 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.542 ms 0/11 (0%) 23.868/17.080/28.555/2.932 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.533 ms 0/11 (0%) 24.136/21.644/27.500/2.106 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 23.757/18.224/26.831/2.661 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 24.805/18.609/29.788/3.406 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   4.217 ms 0/12 (0%) 22.595/17.300/30.902/3.978 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.932 ms 0/11 (0%) 23.208/17.213/28.916/4.092 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.911 ms 0/11 (0%) 24.188/18.575/27.441/2.397 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   2.932 ms 0/12 (0%) 21.245/17.012/26.097/2.623 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.107 ms 0/11 (0%) 23.218/19.888/28.259/2.790 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.050 ms 0/12 (0%) 22.801/18.738/27.059/2.637 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.685 ms 0/11 (0%) 22.507/19.104/28.634/2.869 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.558 ms 0/12 (0%) 23.541/19.397/27.759/2.713 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.211 ms 0/11 (0%) 24.049/19.554/30.314/2.975 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.938 ms 0/12 (0%) 24.413/18.931/33.958/4.208 ms 12 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.567 ms 0/11 (0%) 23.657/19.863/26.027/2.277 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.026 ms 0/11 (0%) 21.465/18.248/24.699/2.330 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.845 ms 0/12 (0%) 22.355/17.890/27.774/3.111 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.938 ms 0/11 (0%) 22.511/18.395/28.727/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.769 ms 0/12 (0%) 22.845/17.831/29.378/3.160 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.332 ms 0/11 (0%) 24.035/19.923/27.403/2.343 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.808 ms 0/12 (0%) 21.364/18.108/24.189/2.269 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.341 ms 0/11 (0%) 24.126/19.789/27.718/2.918 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.955 ms 0/11 (0%) 25.325/15.544/31.171/4.473 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.294 ms 0/12 (0%) 21.950/16.450/26.951/3.219 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   4.214 ms 0/11 (0%) 21.043/13.871/24.409/3.419 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.253 ms 0/12 (0%) 23.787/19.157/30.642/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.218 ms 0/11 (0%) 24.392/16.949/29.492/3.404 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   4.139 ms 0/12 (0%) 23.427/15.806/28.222/3.771 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.837 ms 0/11 (0%) 22.119/17.955/27.934/2.798 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.736 ms 0/11 (0%) 23.294/17.708/27.612/3.026 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.708 ms 0/12 (0%) 23.633/18.554/29.081/2.874 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 24.560/20.179/28.803/2.321 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.294 ms 0/12 (0%) 23.563/18.499/28.500/2.989 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.020 ms 0/11 (0%) 22.048/18.163/24.940/2.147 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.286 ms 0/12 (0%) 24.150/20.156/28.750/3.014 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.188 ms 0/11 (0%) 24.504/21.872/29.919/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 23.199/18.608/26.430/2.104 ms 12 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.866 ms 0/12 (0%) 23.274/19.129/30.422/3.525 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.671 ms 0/11 (0%) 23.734/20.727/26.342/1.641 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.299 ms 0/12 (0%) 24.011/18.091/29.518/3.074 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.149 ms 0/11 (0%) 22.634/19.840/27.204/2.558 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   2.310 ms 0/12 (0%) 22.401/19.847/26.322/2.052 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 21.974/16.029/28.759/3.417 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.271 ms 0/11 (0%) 25.197/20.692/29.936/3.171 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.826 ms 0/12 (0%) 23.875/18.228/29.542/3.690 ms 12 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 0/11 (0%) 21.957/16.293/24.581/2.457 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.932 ms 0/12 (0%) 24.218/16.850/29.759/3.503 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.592 ms 0/11 (0%) 22.917/19.978/26.093/2.178 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.022 ms 0/12 (0%) 23.124/19.694/25.312/1.679 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   1.667 ms 0/11 (0%) 25.363/20.285/28.425/2.482 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.258 ms 0/11 (0%) 24.537/20.540/27.877/2.624 ms 12 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.630 ms 0/12 (0%) 21.996/14.754/27.755/4.118 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.875 ms 0/11 (0%) 24.885/22.270/29.381/2.379 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 24.522/20.066/27.625/2.756 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 22.989/19.508/26.673/2.356 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.364 ms 0/12 (0%) 23.361/17.618/29.683/3.079 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.506 ms 0/11 (0%) 23.729/18.857/27.242/2.759 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.583 ms 0/11 (0%) 23.400/19.013/28.218/2.671 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.881 ms 0/12 (0%) 22.875/18.458/30.696/3.522 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.961 ms 0/11 (0%) 24.358/17.370/30.204/3.788 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.973 ms 0/12 (0%) 24.363/18.950/30.516/2.907 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.597 ms 0/11 (0%) 24.209/20.906/28.201/2.532 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.607 ms 0/12 (0%) 23.631/19.645/28.911/2.966 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.129 ms 0/11 (0%) 21.525/19.372/24.101/1.572 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.878 ms 0/11 (0%) 24.148/17.312/30.138/3.498 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.614 ms 0/12 (0%) 23.307/19.732/28.916/2.669 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.569 ms 0/11 (0%) 24.497/19.474/33.936/4.375 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   4.159 ms 0/12 (0%) 24.755/19.003/29.779/3.072 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.592 ms 0/11 (0%) 22.595/15.123/25.809/2.878 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.449 ms 0/12 (0%) 23.697/18.296/29.076/3.165 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   2.785 ms 0/11 (0%) 23.723/20.932/26.142/1.919 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.606 ms 0/11 (0%) 23.657/19.517/27.695/2.475 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.350 ms 0/12 (0%) 25.704/20.469/28.478/2.468 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.428 ms 0/11 (0%) 23.767/20.187/27.957/2.961 ms 12 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.771 ms 0/12 (0%) 23.370/17.896/28.201/2.954 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.581 ms 0/11 (0%) 22.734/19.769/27.193/2.680 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.851 ms 0/11 (0%) 23.515/17.427/27.205/2.719 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.468 ms 0/12 (0%) 24.220/18.150/27.215/3.044 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 22.694/17.146/29.579/3.605 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.046 ms 0/12 (0%) 23.619/19.756/28.455/2.764 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.942 ms 0/11 (0%) 23.843/21.706/26.241/1.520 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.681 ms 0/12 (0%) 24.185/19.758/29.848/3.373 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.095 ms 0/11 (0%) 24.302/19.117/28.921/2.631 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.955 ms 0/11 (0%) 23.431/19.551/30.198/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.549 ms 0/12 (0%) 24.200/18.762/26.824/2.594 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.930 ms 0/11 (0%) 24.193/19.284/26.489/1.962 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.986 ms 0/12 (0%) 21.941/19.126/25.246/1.951 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 0/11 (0%) 24.517/18.250/30.795/3.692 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.648 ms 0/12 (0%) 23.063/19.670/26.165/1.604 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.021 ms 0/11 (0%) 21.835/16.403/26.380/3.476 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.452 ms 0/11 (0%) 23.159/20.144/26.429/1.935 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   2.571 ms 0/12 (0%) 22.817/16.507/27.420/3.259 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.946 ms 0/11 (0%) 24.940/20.746/29.744/2.740 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.612 ms 0/12 (0%) 23.566/21.313/26.206/1.848 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.471 ms 0/11 (0%) 23.092/19.864/26.899/2.227 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.886 ms 0/12 (0%) 23.868/20.210/30.683/3.343 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.192 ms 0/11 (0%) 24.186/19.561/28.689/2.527 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.265 ms 0/12 (0%) 24.345/19.075/28.446/3.452 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.576 ms 0/11 (0%) 21.568/16.850/23.845/2.154 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.571 ms 0/11 (0%) 22.825/16.488/27.588/3.448 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   4.067 ms 0/12 (0%) 23.120/18.195/30.393/3.515 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.426 ms 0/11 (0%) 23.894/20.562/27.953/2.266 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.351 ms 0/12 (0%) 23.546/18.421/27.659/2.697 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 24.916/21.251/29.532/2.940 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   2.829 ms 0/11 (0%) 22.322/15.551/25.382/2.954 ms 12 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.053 ms 0/12 (0%) 24.655/19.662/28.318/2.618 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.148 ms 0/11 (0%) 23.338/20.215/27.217/2.359 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.131 ms 0/12 (0%) 24.289/18.737/29.499/3.272 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 24.382/18.719/28.275/3.045 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 25.449/21.301/30.038/2.574 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   6.814 ms 1/10 (10%) 78.353/26.774/114.034/37.721 ms 9 pps 9/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   5.428 ms 0/11 (0%) 113.945/105.818/118.882/3.743 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   5.691 ms 1/12 (8.3%) 115.204/109.151/123.144/4.359 ms 11 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.815 ms 1/11 (9.1%) 113.826/110.371/118.442/2.820 ms 10 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.958 ms 0/12 (0%) 115.001/108.730/120.532/3.121 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   3.190 ms 1/11 (9.1%) 112.986/108.712/115.378/2.128 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   3.833 ms 1/12 (8.3%) 113.268/107.037/117.202/3.311 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   3.335 ms 1/11 (9.1%) 115.253/111.048/119.991/2.703 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.384 ms 0/11 (0%) 113.400/108.689/120.276/3.203 ms 12 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.599 ms 1/12 (8.3%) 115.660/108.081/121.742/4.142 ms 10 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  12600 Bytes  100800 bits/sec   5.271 ms 2/11 (18%) 114.027/108.809/120.162/4.376 ms 9 pps 9/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.211 ms 0/12 (0%) 114.713/107.767/120.973/3.656 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.250 ms 0/11 (0%) 115.575/112.823/120.104/2.273 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   2.860 ms 0/12 (0%) 115.163/111.072/118.612/2.175 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   3.884 ms 1/11 (9.1%) 113.684/108.976/119.980/3.335 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  12600 Bytes  100800 bits/sec   3.741 ms 2/11 (18%) 115.930/110.268/120.681/2.962 ms 9 pps 9/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   4.739 ms 0/12 (0%) 115.789/105.747/123.760/5.447 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.914 ms 0/11 (0%) 115.614/107.576/124.512/4.202 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   4.990 ms 1/12 (8.3%) 115.526/107.783/120.275/3.900 ms 10 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  12600 Bytes  100800 bits/sec   4.581 ms 2/11 (18%) 112.349/108.817/117.276/2.855 ms 9 pps 9/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   4.398 ms 1/12 (8.3%) 114.587/106.307/120.022/3.966 ms 10 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.969 ms 0/11 (0%) 113.004/107.382/117.382/3.271 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   6.120 ms 0/11 (0%) 114.523/103.727/122.907/6.277 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   5.238 ms 1/12 (8.3%) 115.170/108.882/125.573/4.550 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   5.162 ms 0/11 (0%) 113.631/107.009/119.778/3.812 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   4.768 ms 1/12 (8.3%) 115.205/108.430/121.187/4.128 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.748 ms 0/11 (0%) 113.769/110.173/119.485/2.636 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.206 ms 0/12 (0%) 113.757/107.675/121.577/4.304 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   4.648 ms 1/11 (9.1%) 114.089/107.489/124.613/4.867 ms 10 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   5.155 ms 0/11 (0%) 113.520/107.451/118.721/3.674 ms 11 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   4.493 ms 0/12 (0%) 114.431/110.128/120.198/3.087 ms 12 pps 12/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.828 ms 0/11 (0%) 113.499/106.270/118.489/3.736 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.833 ms 0/12 (0%) 114.232/109.849/117.527/2.383 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.874 ms 0/11 (0%) 113.884/106.375/120.618/3.815 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   4.327 ms 0/12 (0%) 115.178/109.722/122.150/3.708 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.938 ms 1/11 (9.1%) 116.430/112.021/119.853/2.818 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.540 ms 1/12 (8.3%) 113.541/109.059/117.977/2.655 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.969 ms 0/11 (0%) 112.925/107.527/120.729/3.848 ms 11 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   3.537 ms 1/11 (9.1%) 113.524/109.868/118.924/2.745 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.394 ms 0/12 (0%) 113.736/108.209/119.850/3.126 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   3.772 ms 1/11 (9.1%) 115.462/106.847/119.397/4.010 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.749 ms 0/12 (0%) 116.044/108.250/120.357/3.535 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   4.243 ms 1/11 (9.1%) 114.903/108.926/121.605/3.386 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   4.311 ms 0/11 (0%) 115.973/110.383/121.634/3.301 ms 11 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   4.466 ms 1/12 (8.3%) 114.332/109.067/118.919/3.397 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   4.582 ms 1/11 (9.1%) 113.676/108.131/118.561/3.324 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   4.534 ms 1/12 (8.3%) 115.261/108.779/121.086/4.289 ms 11 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.960 ms 1/11 (9.1%) 113.888/108.821/117.456/3.114 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  15400 Bytes  123200 bits/sec   4.780 ms 1/12 (8.3%) 115.509/107.227/125.385/5.218 ms 10 pps 11/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   6.035 ms 0/11 (0%) 113.074/101.325/119.225/5.130 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   4.595 ms 2/12 (17%) 112.903/109.579/116.174/2.252 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  12600 Bytes  100800 bits/sec   3.473 ms 1/10 (10%) 116.460/112.297/118.471/2.016 ms 10 pps 9/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   4.092 ms 2/12 (17%) 115.499/108.664/120.519/4.091 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   4.452 ms 1/12 (8.3%) 114.192/104.946/120.636/4.575 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.363 ms 1/11 (9.1%) 115.179/109.595/120.804/3.031 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.765 ms 1/12 (8.3%) 114.784/111.066/122.500/3.297 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.062 ms 0/11 (0%) 115.537/110.856/122.807/3.571 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 115.327/109.506/118.889/2.883 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.831 ms 1/12 (8.3%) 116.235/109.424/122.954/4.531 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   4.184 ms 1/11 (9.1%) 115.134/107.495/118.062/3.316 ms 10 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.817 ms 0/12 (0%) 114.795/109.391/120.892/3.150 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.768 ms 0/11 (0%) 113.231/108.206/117.394/2.799 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.076 ms 1/12 (8.3%) 116.195/110.868/120.989/3.163 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   3.793 ms 1/11 (9.1%) 114.238/109.535/117.442/2.827 ms 10 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   3.218 ms 1/11 (9.1%) 115.685/111.861/119.054/2.929 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  12600 Bytes  100800 bits/sec   3.786 ms 2/11 (18%) 114.427/105.376/119.176/4.389 ms 9 pps 9/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   4.643 ms 2/12 (17%) 114.247/107.175/120.610/4.390 ms 10 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   4.392 ms 0/12 (0%) 113.832/106.285/119.813/4.016 ms 12 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.745 ms 0/11 (0%) 114.825/109.915/121.302/3.537 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  14000 Bytes  112000 bits/sec   3.315 ms 2/12 (17%) 114.555/109.344/117.161/2.631 ms 9 pps 10/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   2.931 ms 1/11 (9.1%) 114.949/111.784/118.248/2.396 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   3.103 ms 1/11 (9.1%) 113.756/110.103/123.194/3.912 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   4.349 ms 0/12 (0%) 114.448/104.203/119.454/4.387 ms 11 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.759 ms 0/11 (0%) 112.074/108.112/118.487/2.905 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.645 ms 0/12 (0%) 113.455/106.248/118.099/3.793 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   3.158 ms 1/11 (9.1%) 112.723/107.618/115.968/3.069 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   4.004 ms 0/12 (0%) 113.460/108.332/121.741/3.801 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.923 ms 0/11 (0%) 114.868/107.247/119.254/3.875 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  14000 Bytes  112000 bits/sec   3.884 ms 0/10 (0%) 113.653/109.211/118.440/3.315 ms 11 pps 10/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.616 ms 2/13 (15%) 114.821/108.500/121.351/4.338 ms 10 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   5.119 ms 0/11 (0%) 112.895/105.799/119.775/4.654 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.543 ms 0/12 (0%) 114.480/108.159/120.392/3.215 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   4.052 ms 1/11 (9.1%) 115.765/109.189/120.192/3.272 ms 10 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   4.449 ms 0/12 (0%) 112.954/105.472/119.031/4.711 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  14000 Bytes  112000 bits/sec   4.796 ms 1/11 (9.1%) 113.055/106.105/119.571/4.221 ms 10 pps 10/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   4.525 ms 0/11 (0%) 114.202/106.326/119.865/3.453 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   5.117 ms 0/12 (0%) 115.941/107.041/123.267/4.429 ms 12 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   4.157 ms 0/11 (0%) 114.643/107.942/119.728/3.042 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  12600 Bytes  100800 bits/sec   4.341 ms 3/12 (25%) 115.780/110.585/120.971/4.135 ms 9 pps 9/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.938 ms 1/11 (9.1%) 113.587/108.232/118.569/3.126 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   4.105 ms 1/12 (8.3%) 116.434/108.925/121.677/3.438 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.783 ms 0/11 (0%) 114.187/107.120/122.048/4.398 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.967 ms 0/12 (0%) 113.765/109.639/118.005/2.738 ms 11 pps 12/1(0) pkts 0
[ *1] 213.00-214.00 sec  14000 Bytes  112000 bits/sec   3.641 ms 1/11 (9.1%) 115.172/111.261/120.912/2.778 ms 10 pps 10/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.170 ms 0/11 (0%) 113.320/104.623/119.346/4.097 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.164 ms 0/12 (0%) 114.852/111.130/117.860/2.335 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.607 ms 0/11 (0%) 114.114/109.681/120.766/3.163 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.942 ms 0/12 (0%) 114.548/107.926/118.587/3.269 ms 11 pps 12/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.740 ms 0/11 (0%) 115.104/109.996/122.555/4.108 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   4.240 ms 0/11 (0%) 113.962/106.236/119.876/4.435 ms 11 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.196 ms 0/11 (0%) 114.100/108.073/115.642/2.172 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   2.502 ms 2/12 (17%) 113.285/109.353/115.387/1.881 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   2.715 ms 1/12 (8.3%) 113.531/108.145/118.272/2.873 ms 11 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   3.193 ms 1/11 (9.1%) 115.798/112.119/119.617/2.324 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.066 ms 0/12 (0%) 113.911/110.885/122.335/3.173 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   3.321 ms 1/11 (9.1%) 114.540/109.020/121.045/3.838 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.662 ms 0/11 (0%) 114.371/110.777/117.945/2.795 ms 12 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 115.233/112.466/119.373/2.299 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.569 ms 1/11 (9.1%) 113.171/105.272/121.337/5.002 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.766 ms 0/12 (0%) 114.635/107.646/119.582/3.417 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   4.468 ms 1/11 (9.1%) 114.098/107.977/119.860/3.968 ms 10 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.985 ms 0/12 (0%) 115.358/109.826/120.091/2.842 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   4.504 ms 1/11 (9.1%) 114.570/106.174/120.585/4.358 ms 10 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.962 ms 0/11 (0%) 114.500/107.216/119.464/3.883 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.726 ms 0/12 (0%) 114.397/110.502/118.278/2.725 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   3.517 ms 1/11 (9.1%) 114.709/108.154/118.621/3.156 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   3.169 ms 1/12 (8.3%) 112.085/108.004/117.332/2.420 ms 11 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.205 ms 0/11 (0%) 113.715/108.410/121.656/4.405 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   4.152 ms 1/12 (8.3%) 113.090/102.816/117.628/4.237 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   4.168 ms 1/11 (9.1%) 113.649/108.271/120.013/3.867 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3742200 Bytes  124631 bits/sec   4.003 ms 73/2746 (2.7%) 67.591/13.871/125.573/45.537 ms 11 pps 2673/1(1) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
