------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 39847 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:39:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  796040 Bytes  6368320 bits/sec   1.017 ms 281/858 (33%) 68.232/13.043/121.925/34.137 ms 577 pps 577/39(20) pkts 12   24/0
[ *1] 0.00-1.00 sec  502 datagrams received out-of-order
[ *1] 1.00-2.00 sec  344928 Bytes  2759424 bits/sec   1.555 ms 641/892 (72%) 116.462/110.082/122.396/2.453 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 1.00-2.00 sec  161 datagrams received out-of-order
[ *1] 2.00-3.00 sec  416356 Bytes  3330848 bits/sec   1.417 ms 641/943 (68%) 116.830/107.626/125.503/2.590 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 2.00-3.00 sec  206 datagrams received out-of-order
[ *1] 3.00-4.00 sec  425555 Bytes  3404440 bits/sec   1.744 ms 602/912 (66%) 116.520/106.006/122.963/2.498 ms 310 pps 310/36(1) pkts 4   25/0
[ *1] 3.00-4.00 sec  225 datagrams received out-of-order
[ *1] 4.00-5.00 sec  448372 Bytes  3586976 bits/sec   0.966 ms 551/873 (63%) 116.427/105.843/122.835/2.476 ms 322 pps 322/37(1) pkts 4   25/0
[ *1] 4.00-5.00 sec  232 datagrams received out-of-order
[ *1] 5.00-6.00 sec  432031 Bytes  3456248 bits/sec   1.554 ms 656/969 (68%) 116.441/109.561/124.517/2.648 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 5.00-6.00 sec  241 datagrams received out-of-order
[ *1] 6.00-7.00 sec  388525 Bytes  3108200 bits/sec   2.137 ms 606/888 (68%) 116.222/107.979/126.029/2.657 ms 282 pps 282/33(1) pkts 3   25/0
[ *1] 6.00-7.00 sec  202 datagrams received out-of-order
[ *1] 7.00-8.00 sec  476583 Bytes  3812664 bits/sec   1.389 ms 602/946 (64%) 116.317/108.636/124.445/2.699 ms 344 pps 344/40(1) pkts 4   25/0
[ *1] 7.00-8.00 sec  264 datagrams received out-of-order
[ *1] 8.00-9.00 sec  332001 Bytes  2656008 bits/sec   1.309 ms 660/900 (73%) 116.399/107.132/122.865/2.525 ms 240 pps 240/28(1) pkts 3   25/0
[ *1] 8.00-9.00 sec  159 datagrams received out-of-order
[ *1] 9.00-10.00 sec  358244 Bytes  2865952 bits/sec   1.743 ms 692/952 (73%) 116.448/107.847/124.713/2.676 ms 260 pps 260/30(1) pkts 3   25/0
[ *1] 9.00-10.00 sec  175 datagrams received out-of-order
[ *1] 10.00-11.00 sec  387282 Bytes  3098256 bits/sec   1.303 ms 580/857 (68%) 116.168/108.920/122.491/2.428 ms 277 pps 277/32(1) pkts 3   25/0
[ *1] 10.00-11.00 sec  193 datagrams received out-of-order
[ *1] 11.00-12.00 sec  405970 Bytes  3247760 bits/sec   1.779 ms 616/909 (68%) 116.207/106.164/123.053/2.723 ms 293 pps 293/34(1) pkts 3   25/0
[ *1] 11.00-12.00 sec  201 datagrams received out-of-order
[ *1] 12.00-13.00 sec  400529 Bytes  3204232 bits/sec   0.974 ms 636/924 (69%) 116.695/106.614/124.296/2.635 ms 288 pps 288/34(1) pkts 3   25/0
[ *1] 12.00-13.00 sec  203 datagrams received out-of-order
[ *1] 13.00-14.00 sec  391241 Bytes  3129928 bits/sec   1.210 ms 648/930 (70%) 116.427/107.964/124.097/2.625 ms 282 pps 282/33(1) pkts 3   25/0
[ *1] 13.00-14.00 sec  221 datagrams received out-of-order
[ *1] 14.00-15.00 sec  371544 Bytes  2972352 bits/sec   1.642 ms 597/868 (69%) 115.881/102.856/122.991/2.642 ms 271 pps 271/31(1) pkts 3   25/0
[ *1] 14.00-15.00 sec  181 datagrams received out-of-order
[ *1] 15.00-16.00 sec  402479 Bytes  3219832 bits/sec   1.384 ms 633/921 (69%) 116.415/107.573/125.661/2.698 ms 288 pps 288/34(1) pkts 3   25/0
[ *1] 15.00-16.00 sec  208 datagrams received out-of-order
[ *1] 16.00-17.00 sec  429690 Bytes  3437520 bits/sec   1.380 ms 665/974 (68%) 116.508/107.272/124.057/2.729 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 16.00-17.00 sec  219 datagrams received out-of-order
[ *1] 17.00-18.00 sec  436696 Bytes  3493568 bits/sec   2.180 ms 629/945 (67%) 116.593/109.198/126.283/2.639 ms 317 pps 316/37(1) pkts 4   25/0
[ *1] 17.00-18.00 sec  227 datagrams received out-of-order
[ *1] 18.00-19.00 sec  386788 Bytes  3094304 bits/sec   1.167 ms 669/948 (71%) 116.492/109.092/124.976/2.570 ms 278 pps 279/32(1) pkts 3   25/0
[ *1] 18.00-19.00 sec  206 datagrams received out-of-order
[ *1] 19.00-20.00 sec  378126 Bytes  3025008 bits/sec   1.716 ms 617/888 (69%) 116.304/107.511/125.132/2.719 ms 271 pps 271/32(1) pkts 3   25/0
[ *1] 19.00-20.00 sec  205 datagrams received out-of-order
[ *1] 20.00-21.00 sec  395037 Bytes  3160296 bits/sec   0.895 ms 622/907 (69%) 116.477/107.490/123.215/2.589 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 20.00-21.00 sec  211 datagrams received out-of-order
[ *1] 21.00-22.00 sec  430993 Bytes  3447944 bits/sec   1.410 ms 539/852 (63%) 115.989/107.470/124.657/2.981 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 21.00-22.00 sec  229 datagrams received out-of-order
[ *1] 22.00-23.00 sec  421945 Bytes  3375560 bits/sec   1.206 ms 640/944 (68%) 116.360/101.108/125.309/2.754 ms 304 pps 304/35(1) pkts 4   25/0
[ *1] 22.00-23.00 sec  213 datagrams received out-of-order
[ *1] 23.00-24.00 sec  345802 Bytes  2766416 bits/sec   1.191 ms 646/896 (72%) 116.184/105.493/124.924/2.573 ms 250 pps 250/29(1) pkts 3   25/0
[ *1] 23.00-24.00 sec  167 datagrams received out-of-order
[ *1] 24.00-25.00 sec  371476 Bytes  2971808 bits/sec   1.391 ms 629/897 (70%) 116.171/104.411/122.628/2.746 ms 268 pps 268/31(1) pkts 3   25/0
[ *1] 24.00-25.00 sec  176 datagrams received out-of-order
[ *1] 25.00-26.00 sec  408583 Bytes  3268664 bits/sec   1.723 ms 632/925 (68%) 116.472/101.832/123.933/2.804 ms 293 pps 293/34(1) pkts 4   25/0
[ *1] 25.00-26.00 sec  206 datagrams received out-of-order
[ *1] 26.00-27.00 sec  446530 Bytes  3572240 bits/sec   0.895 ms 531/853 (62%) 116.540/108.821/124.333/2.416 ms 322 pps 322/38(1) pkts 4   25/0
[ *1] 26.00-27.00 sec  232 datagrams received out-of-order
[ *1] 27.00-28.00 sec  378654 Bytes  3029232 bits/sec   1.530 ms 613/887 (69%) 116.406/104.708/123.269/2.647 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 27.00-28.00 sec  198 datagrams received out-of-order
[ *1] 28.00-29.00 sec  488393 Bytes  3907144 bits/sec   1.083 ms 634/985 (64%) 116.604/109.508/124.479/2.619 ms 351 pps 351/41(1) pkts 4   25/0
[ *1] 28.00-29.00 sec  251 datagrams received out-of-order
[ *1] 29.00-30.00 sec  395482 Bytes  3163856 bits/sec   1.482 ms 645/932 (69%) 116.259/105.254/125.300/2.683 ms 287 pps 287/33(1) pkts 3   25/0
[ *1] 29.00-30.00 sec  207 datagrams received out-of-order
[ *1] 30.00-31.00 sec  364071 Bytes  2912568 bits/sec   1.345 ms 556/819 (68%) 116.214/105.006/122.921/2.685 ms 263 pps 263/31(1) pkts 3   25/0
[ *1] 30.00-31.00 sec  184 datagrams received out-of-order
[ *1] 31.00-32.00 sec  403617 Bytes  3228936 bits/sec   1.296 ms 622/913 (68%) 116.285/106.617/122.886/2.507 ms 291 pps 291/34(1) pkts 3   25/0
[ *1] 31.00-32.00 sec  210 datagrams received out-of-order
[ *1] 32.00-33.00 sec  467502 Bytes  3740016 bits/sec   1.317 ms 526/865 (61%) 116.184/107.137/123.790/2.711 ms 339 pps 339/39(1) pkts 4   25/0
[ *1] 32.00-33.00 sec  249 datagrams received out-of-order
[ *1] 33.00-34.00 sec  468609 Bytes  3748872 bits/sec   1.439 ms 514/850 (60%) 116.426/108.488/127.064/2.923 ms 335 pps 336/39(1) pkts 4   25/0
[ *1] 33.00-34.00 sec  240 datagrams received out-of-order
[ *1] 34.00-35.00 sec  382173 Bytes  3057384 bits/sec   1.117 ms 640/914 (70%) 116.047/103.685/123.993/2.654 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 34.00-35.00 sec  202 datagrams received out-of-order
[ *1] 35.00-36.00 sec  502856 Bytes  4022848 bits/sec   1.656 ms 545/910 (60%) 116.410/107.632/126.254/2.980 ms 365 pps 365/42(1) pkts 4   25/0
[ *1] 35.00-36.00 sec  276 datagrams received out-of-order
[ *1] 36.00-37.00 sec  415796 Bytes  3326368 bits/sec   1.272 ms 637/937 (68%) 116.334/107.125/123.308/2.646 ms 300 pps 300/35(1) pkts 4   25/0
[ *1] 36.00-37.00 sec  226 datagrams received out-of-order
[ *1] 37.00-38.00 sec  389333 Bytes  3114664 bits/sec   1.354 ms 558/838 (67%) 116.382/109.082/123.906/2.586 ms 280 pps 280/33(1) pkts 3   25/0
[ *1] 37.00-38.00 sec  192 datagrams received out-of-order
[ *1] 38.00-39.00 sec  298438 Bytes  2387504 bits/sec   1.407 ms 673/889 (76%) 116.086/104.415/123.188/2.875 ms 216 pps 216/25(1) pkts 3   25/0
[ *1] 38.00-39.00 sec  138 datagrams received out-of-order
[ *1] 39.00-40.00 sec  345662 Bytes  2765296 bits/sec   1.347 ms 685/935 (73%) 116.424/108.114/122.886/2.617 ms 250 pps 250/29(1) pkts 3   25/0
[ *1] 39.00-40.00 sec  176 datagrams received out-of-order
[ *1] 40.00-41.00 sec  321688 Bytes  2573504 bits/sec   1.767 ms 665/899 (74%) 116.614/107.883/124.009/2.646 ms 234 pps 234/27(1) pkts 3   25/0
[ *1] 40.00-41.00 sec  150 datagrams received out-of-order
[ *1] 41.00-42.00 sec  408732 Bytes  3269856 bits/sec   1.242 ms 608/902 (67%) 116.361/101.645/124.380/2.821 ms 294 pps 294/34(1) pkts 4   25/0
[ *1] 41.00-42.00 sec  200 datagrams received out-of-order
[ *1] 42.00-43.00 sec  382485 Bytes  3059880 bits/sec   1.280 ms 644/922 (70%) 116.620/105.338/124.465/2.571 ms 278 pps 278/32(1) pkts 3   25/0
[ *1] 42.00-43.00 sec  202 datagrams received out-of-order
[ *1] 43.00-44.00 sec  401355 Bytes  3210840 bits/sec   1.444 ms 601/895 (67%) 116.292/106.105/125.777/2.986 ms 294 pps 294/34(1) pkts 3   25/0
[ *1] 43.00-44.00 sec  210 datagrams received out-of-order
[ *1] 44.00-45.00 sec  331440 Bytes  2651520 bits/sec   1.837 ms 714/953 (75%) 116.245/105.709/125.078/2.823 ms 239 pps 239/28(1) pkts 3   25/0
[ *1] 44.00-45.00 sec  164 datagrams received out-of-order
[ *1] 45.00-46.00 sec  361107 Bytes  2888856 bits/sec   1.560 ms 726/988 (73%) 116.171/106.592/123.935/2.635 ms 262 pps 262/30(1) pkts 3   25/0
[ *1] 45.00-46.00 sec  176 datagrams received out-of-order
[ *1] 46.00-47.00 sec  370743 Bytes  2965944 bits/sec   1.330 ms 595/867 (69%) 116.197/106.634/122.811/2.787 ms 273 pps 272/32(1) pkts 3   25/0
[ *1] 46.00-47.00 sec  185 datagrams received out-of-order
[ *1] 47.00-48.00 sec  400994 Bytes  3207952 bits/sec   1.359 ms 610/898 (68%) 116.316/108.485/123.085/2.787 ms 287 pps 288/33(1) pkts 3   25/0
[ *1] 47.00-48.00 sec  206 datagrams received out-of-order
[ *1] 48.00-49.00 sec  347280 Bytes  2778240 bits/sec   2.169 ms 659/910 (72%) 116.243/107.923/122.010/2.518 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 48.00-49.00 sec  175 datagrams received out-of-order
[ *1] 49.00-50.00 sec  417499 Bytes  3339992 bits/sec   1.293 ms 590/889 (66%) 116.384/108.844/123.863/2.528 ms 299 pps 299/35(1) pkts 4   25/0
[ *1] 49.00-50.00 sec  218 datagrams received out-of-order
[ *1] 50.00-51.00 sec  357893 Bytes  2863144 bits/sec   1.270 ms 662/920 (72%) 116.510/109.320/122.152/2.344 ms 258 pps 258/30(1) pkts 3   25/0
[ *1] 50.00-51.00 sec  175 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393842 Bytes  3150736 bits/sec   1.777 ms 619/902 (69%) 116.522/103.703/122.843/2.667 ms 283 pps 283/33(1) pkts 3   25/0
[ *1] 51.00-52.00 sec  189 datagrams received out-of-order
[ *1] 52.00-53.00 sec  318424 Bytes  2547392 bits/sec   2.140 ms 618/847 (73%) 116.620/108.292/124.515/2.557 ms 229 pps 229/27(1) pkts 3   25/0
[ *1] 52.00-53.00 sec  154 datagrams received out-of-order
[ *1] 53.00-54.00 sec  303347 Bytes  2426776 bits/sec   1.379 ms 736/954 (77%) 116.675/110.525/120.902/2.069 ms 218 pps 218/25(0) pkts 3   25/0
[ *1] 53.00-54.00 sec  155 datagrams received out-of-order
[ *1] 54.00-55.00 sec  337030 Bytes  2696240 bits/sec   1.196 ms 699/946 (74%) 116.247/107.838/126.391/2.694 ms 247 pps 247/29(1) pkts 3   25/0
[ *1] 54.00-55.00 sec  166 datagrams received out-of-order
[ *1] 55.00-56.00 sec  358175 Bytes  2865400 bits/sec   1.279 ms 581/840 (69%) 116.353/103.591/122.043/2.558 ms 259 pps 259/30(1) pkts 3   25/0
[ *1] 55.00-56.00 sec  181 datagrams received out-of-order
[ *1] 56.00-57.00 sec  389303 Bytes  3114424 bits/sec   1.170 ms 652/935 (70%) 116.529/107.970/122.719/2.581 ms 283 pps 283/33(1) pkts 3   25/0
[ *1] 56.00-57.00 sec  203 datagrams received out-of-order
[ *1] 57.00-58.00 sec  399293 Bytes  3194344 bits/sec   1.432 ms 595/884 (67%) 116.165/108.531/123.410/2.660 ms 290 pps 289/34(1) pkts 3   25/0
[ *1] 57.00-58.00 sec  204 datagrams received out-of-order
[ *1] 58.00-59.00 sec  396274 Bytes  3170192 bits/sec   1.148 ms 640/925 (69%) 116.420/107.352/122.954/2.799 ms 284 pps 285/33(1) pkts 3   25/0
[ *1] 58.00-59.00 sec  197 datagrams received out-of-order
[ *1] 59.00-60.00 sec  370238 Bytes  2961904 bits/sec   1.484 ms 633/899 (70%) 116.494/101.319/124.686/2.858 ms 266 pps 266/31(1) pkts 3   25/0
[ *1] 59.00-60.00 sec  192 datagrams received out-of-order
[ *1] 60.00-61.00 sec  378296 Bytes  3026368 bits/sec   1.515 ms 663/936 (71%) 116.102/107.352/124.121/2.784 ms 273 pps 273/32(1) pkts 3   25/0
[ *1] 60.00-61.00 sec  191 datagrams received out-of-order
[ *1] 61.00-62.00 sec  371164 Bytes  2969312 bits/sec   2.247 ms 600/867 (69%) 116.304/107.617/122.642/2.386 ms 267 pps 267/31(1) pkts 3   25/0
[ *1] 61.00-62.00 sec  192 datagrams received out-of-order
[ *1] 62.00-63.00 sec  368173 Bytes  2945384 bits/sec   1.527 ms 688/953 (72%) 116.659/108.342/122.985/2.530 ms 265 pps 265/31(1) pkts 3   25/0
[ *1] 62.00-63.00 sec  184 datagrams received out-of-order
[ *1] 63.00-64.00 sec  408700 Bytes  3269600 bits/sec   1.579 ms 651/945 (69%) 116.352/107.767/125.940/2.757 ms 294 pps 294/34(1) pkts 4   25/0
[ *1] 63.00-64.00 sec  209 datagrams received out-of-order
[ *1] 64.00-65.00 sec  415722 Bytes  3325776 bits/sec   1.594 ms 649/952 (68%) 116.749/106.620/123.180/2.538 ms 303 pps 303/35(1) pkts 4   25/0
[ *1] 64.00-65.00 sec  216 datagrams received out-of-order
[ *1] 65.00-66.00 sec  419169 Bytes  3353352 bits/sec   1.686 ms 596/899 (66%) 116.234/105.582/124.381/2.778 ms 303 pps 303/35(1) pkts 4   25/0
[ *1] 65.00-66.00 sec  208 datagrams received out-of-order
[ *1] 66.00-67.00 sec  421324 Bytes  3370592 bits/sec   1.331 ms 611/915 (67%) 116.448/106.805/126.417/2.760 ms 304 pps 304/35(1) pkts 4   25/0
[ *1] 66.00-67.00 sec  212 datagrams received out-of-order
[ *1] 67.00-68.00 sec  354105 Bytes  2832840 bits/sec   1.510 ms 633/889 (71%) 116.306/108.278/124.165/2.612 ms 256 pps 256/30(1) pkts 3   25/0
[ *1] 67.00-68.00 sec  174 datagrams received out-of-order
[ *1] 68.00-69.00 sec  461472 Bytes  3691776 bits/sec   1.455 ms 658/992 (66%) 116.385/104.870/122.660/2.554 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 68.00-69.00 sec  241 datagrams received out-of-order
[ *1] 69.00-70.00 sec  395550 Bytes  3164400 bits/sec   1.674 ms 617/901 (68%) 116.587/108.719/121.997/2.629 ms 285 pps 284/33(1) pkts 3   25/0
[ *1] 69.00-70.00 sec  209 datagrams received out-of-order
[ *1] 70.00-71.00 sec  399513 Bytes  3196104 bits/sec   1.104 ms 670/958 (70%) 116.406/108.576/122.585/2.499 ms 287 pps 288/33(1) pkts 3   25/0
[ *1] 70.00-71.00 sec  204 datagrams received out-of-order
[ *1] 71.00-72.00 sec  420958 Bytes  3367664 bits/sec   1.680 ms 684/988 (69%) 116.269/105.500/124.726/2.660 ms 304 pps 304/35(1) pkts 4   25/0
[ *1] 71.00-72.00 sec  218 datagrams received out-of-order
[ *1] 72.00-73.00 sec  375389 Bytes  3003112 bits/sec   1.680 ms 638/912 (70%) 116.130/105.420/124.425/2.714 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 72.00-73.00 sec  194 datagrams received out-of-order
[ *1] 73.00-74.00 sec  369640 Bytes  2957120 bits/sec   1.557 ms 588/856 (69%) 115.944/107.511/123.262/2.732 ms 269 pps 268/31(1) pkts 3   25/0
[ *1] 73.00-74.00 sec  193 datagrams received out-of-order
[ *1] 74.00-75.00 sec  344196 Bytes  2753568 bits/sec   1.519 ms 664/911 (73%) 116.373/106.424/124.981/2.622 ms 246 pps 247/29(1) pkts 3   25/0
[ *1] 74.00-75.00 sec  174 datagrams received out-of-order
[ *1] 75.00-76.00 sec  355016 Bytes  2840128 bits/sec   1.527 ms 596/852 (70%) 116.443/107.051/124.132/2.669 ms 256 pps 256/30(1) pkts 3   25/0
[ *1] 75.00-76.00 sec  179 datagrams received out-of-order
[ *1] 76.00-77.00 sec  404364 Bytes  3234912 bits/sec   1.644 ms 621/914 (68%) 116.317/106.039/122.483/2.760 ms 293 pps 293/34(1) pkts 3   25/0
[ *1] 76.00-77.00 sec  214 datagrams received out-of-order
[ *1] 77.00-78.00 sec  460826 Bytes  3686608 bits/sec   1.297 ms 604/938 (64%) 116.462/104.707/123.611/2.783 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 77.00-78.00 sec  236 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392983 Bytes  3143864 bits/sec   1.296 ms 584/868 (67%) 116.538/106.625/124.719/2.782 ms 284 pps 284/33(1) pkts 3   25/0
[ *1] 78.00-79.00 sec  199 datagrams received out-of-order
[ *1] 79.00-80.00 sec  364512 Bytes  2916096 bits/sec   1.652 ms 581/844 (69%) 115.952/104.698/121.247/2.662 ms 263 pps 263/30(1) pkts 3   25/0
[ *1] 79.00-80.00 sec  186 datagrams received out-of-order
[ *1] 80.00-81.00 sec  381298 Bytes  3050384 bits/sec   1.634 ms 649/924 (70%) 116.528/104.984/122.062/2.734 ms 275 pps 275/32(1) pkts 3   25/0
[ *1] 80.00-81.00 sec  196 datagrams received out-of-order
[ *1] 81.00-82.00 sec  372211 Bytes  2977688 bits/sec   1.490 ms 623/891 (70%) 116.189/106.818/123.453/2.807 ms 268 pps 268/31(1) pkts 3   25/0
[ *1] 81.00-82.00 sec  182 datagrams received out-of-order
[ *1] 82.00-83.00 sec  444600 Bytes  3556800 bits/sec   1.336 ms 598/920 (65%) 116.573/107.943/125.056/2.704 ms 322 pps 322/38(1) pkts 4   25/0
[ *1] 82.00-83.00 sec  239 datagrams received out-of-order
[ *1] 83.00-84.00 sec  425306 Bytes  3402448 bits/sec   1.625 ms 610/917 (67%) 116.338/109.118/122.831/2.626 ms 307 pps 307/36(1) pkts 4   25/0
[ *1] 83.00-84.00 sec  227 datagrams received out-of-order
[ *1] 84.00-85.00 sec  399140 Bytes  3193120 bits/sec   1.387 ms 575/862 (67%) 116.227/104.777/125.406/2.814 ms 287 pps 287/33(1) pkts 3   25/0
[ *1] 84.00-85.00 sec  197 datagrams received out-of-order
[ *1] 85.00-86.00 sec  442120 Bytes  3536960 bits/sec   1.617 ms 530/847 (63%) 116.518/107.563/125.408/2.764 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 85.00-86.00 sec  231 datagrams received out-of-order
[ *1] 86.00-87.00 sec  449826 Bytes  3598608 bits/sec   1.469 ms 569/894 (64%) 116.204/109.388/123.013/2.588 ms 325 pps 325/38(1) pkts 4   25/0
[ *1] 86.00-87.00 sec  235 datagrams received out-of-order
[ *1] 87.00-88.00 sec  419685 Bytes  3357480 bits/sec   1.484 ms 526/830 (63%) 116.267/100.024/125.832/2.920 ms 304 pps 304/35(1) pkts 4   25/0
[ *1] 87.00-88.00 sec  219 datagrams received out-of-order
[ *1] 88.00-89.00 sec  430765 Bytes  3446120 bits/sec   1.537 ms 664/973 (68%) 116.534/107.351/125.563/2.706 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 88.00-89.00 sec  221 datagrams received out-of-order
[ *1] 89.00-90.00 sec  411643 Bytes  3293144 bits/sec   1.252 ms 564/861 (66%) 116.412/107.375/124.098/2.779 ms 297 pps 297/35(1) pkts 4   25/0
[ *1] 89.00-90.00 sec  208 datagrams received out-of-order
[ *1] 90.00-91.00 sec  423115 Bytes  3384920 bits/sec   1.743 ms 653/960 (68%) 116.165/103.079/122.916/2.704 ms 307 pps 307/36(1) pkts 4   25/0
[ *1] 90.00-91.00 sec  232 datagrams received out-of-order
[ *1] 91.00-92.00 sec  409469 Bytes  3275752 bits/sec   1.033 ms 625/919 (68%) 116.496/109.001/124.537/2.711 ms 294 pps 294/34(1) pkts 4   25/0
[ *1] 91.00-92.00 sec  212 datagrams received out-of-order
[ *1] 92.00-93.00 sec  402243 Bytes  3217944 bits/sec   1.099 ms 628/919 (68%) 116.356/103.732/122.073/2.588 ms 291 pps 291/34(1) pkts 3   25/0
[ *1] 92.00-93.00 sec  214 datagrams received out-of-order
[ *1] 93.00-94.00 sec  375055 Bytes  3000440 bits/sec   1.636 ms 686/955 (72%) 116.214/107.069/122.315/2.629 ms 269 pps 269/31(1) pkts 3   25/0
[ *1] 93.00-94.00 sec  194 datagrams received out-of-order
[ *1] 94.00-95.00 sec  368265 Bytes  2946120 bits/sec   1.634 ms 645/910 (71%) 116.495/109.079/123.680/2.720 ms 265 pps 265/31(1) pkts 3   25/0
[ *1] 94.00-95.00 sec  184 datagrams received out-of-order
[ *1] 95.00-96.00 sec  413080 Bytes  3304640 bits/sec   1.342 ms 665/962 (69%) 116.233/105.456/122.807/2.796 ms 297 pps 297/35(1) pkts 4   25/0
[ *1] 95.00-96.00 sec  206 datagrams received out-of-order
[ *1] 96.00-97.00 sec  425784 Bytes  3406272 bits/sec   1.587 ms 603/911 (66%) 116.483/105.641/127.149/2.769 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 96.00-97.00 sec  224 datagrams received out-of-order
[ *1] 97.00-98.00 sec  422632 Bytes  3381056 bits/sec   1.454 ms 687/992 (69%) 116.364/108.149/123.051/2.555 ms 305 pps 305/35(1) pkts 4   25/0
[ *1] 97.00-98.00 sec  225 datagrams received out-of-order
[ *1] 98.00-99.00 sec  356264 Bytes  2850112 bits/sec   1.387 ms 729/986 (74%) 116.328/108.750/123.430/2.549 ms 258 pps 257/30(1) pkts 3   25/0
[ *1] 98.00-99.00 sec  181 datagrams received out-of-order
[ *1] 99.00-100.00 sec  427272 Bytes  3418176 bits/sec   1.139 ms 598/906 (66%) 116.141/105.187/122.338/2.669 ms 307 pps 308/36(1) pkts 4   25/0
[ *1] 99.00-100.00 sec  217 datagrams received out-of-order
[ *1] 100.00-101.00 sec  421712 Bytes  3373696 bits/sec   1.695 ms 601/904 (66%) 116.306/108.487/125.659/2.702 ms 303 pps 303/35(1) pkts 4   25/0
[ *1] 100.00-101.00 sec  218 datagrams received out-of-order
[ *1] 101.00-102.00 sec  455067 Bytes  3640536 bits/sec   1.354 ms 562/889 (63%) 116.548/98.133/122.735/2.980 ms 327 pps 327/38(1) pkts 4   25/0
[ *1] 101.00-102.00 sec  238 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392536 Bytes  3140288 bits/sec   1.508 ms 641/927 (69%) 116.447/106.575/125.581/2.928 ms 286 pps 286/33(1) pkts 3   25/0
[ *1] 102.00-103.00 sec  208 datagrams received out-of-order
[ *1] 103.00-104.00 sec  369388 Bytes  2955104 bits/sec   1.492 ms 633/900 (70%) 116.347/100.384/123.488/2.866 ms 267 pps 267/31(1) pkts 3   25/0
[ *1] 103.00-104.00 sec  189 datagrams received out-of-order
[ *1] 104.00-105.00 sec  347697 Bytes  2781576 bits/sec   1.577 ms 594/846 (70%) 116.285/106.660/124.011/2.558 ms 252 pps 252/29(1) pkts 3   25/0
[ *1] 104.00-105.00 sec  181 datagrams received out-of-order
[ *1] 105.00-106.00 sec  459381 Bytes  3675048 bits/sec   1.721 ms 600/933 (64%) 116.573/106.912/123.291/2.658 ms 333 pps 333/39(1) pkts 4   25/0
[ *1] 105.00-106.00 sec  247 datagrams received out-of-order
[ *1] 106.00-107.00 sec  383672 Bytes  3069376 bits/sec   1.464 ms 582/858 (68%) 116.403/106.423/124.450/2.813 ms 276 pps 276/32(1) pkts 3   25/0
[ *1] 106.00-107.00 sec  195 datagrams received out-of-order
[ *1] 107.00-108.00 sec  430988 Bytes  3447904 bits/sec   1.101 ms 600/913 (66%) 116.205/108.399/124.360/2.593 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 107.00-108.00 sec  221 datagrams received out-of-order
[ *1] 108.00-109.00 sec  391059 Bytes  3128472 bits/sec   1.530 ms 584/867 (67%) 116.309/106.957/121.898/2.484 ms 282 pps 283/33(1) pkts 3   25/0
[ *1] 108.00-109.00 sec  206 datagrams received out-of-order
[ *1] 109.00-110.00 sec  402140 Bytes  3217120 bits/sec   1.486 ms 640/932 (69%) 116.403/109.656/123.928/2.501 ms 292 pps 292/34(1) pkts 3   25/0
[ *1] 109.00-110.00 sec  212 datagrams received out-of-order
[ *1] 110.00-111.00 sec  356017 Bytes  2848136 bits/sec   1.621 ms 645/902 (72%) 116.623/107.632/124.277/2.626 ms 257 pps 257/30(1) pkts 3   25/0
[ *1] 110.00-111.00 sec  186 datagrams received out-of-order
[ *1] 111.00-112.00 sec  386151 Bytes  3089208 bits/sec   1.225 ms 668/948 (70%) 116.636/107.436/123.860/2.668 ms 280 pps 280/33(1) pkts 3   25/0
[ *1] 111.00-112.00 sec  204 datagrams received out-of-order
[ *1] 112.00-113.00 sec  352572 Bytes  2820576 bits/sec   1.349 ms 674/928 (73%) 116.536/108.893/122.485/2.519 ms 254 pps 254/30(1) pkts 3   25/0
[ *1] 112.00-113.00 sec  164 datagrams received out-of-order
[ *1] 113.00-114.00 sec  400325 Bytes  3202600 bits/sec   1.415 ms 616/904 (68%) 116.535/106.338/124.159/2.735 ms 288 pps 288/34(1) pkts 3   25/0
[ *1] 113.00-114.00 sec  204 datagrams received out-of-order
[ *1] 114.00-115.00 sec  377267 Bytes  3018136 bits/sec   1.877 ms 600/871 (69%) 116.401/107.607/123.851/2.634 ms 271 pps 271/32(1) pkts 3   25/0
[ *1] 114.00-115.00 sec  190 datagrams received out-of-order
[ *1] 115.00-116.00 sec  438779 Bytes  3510232 bits/sec   2.562 ms 612/928 (66%) 116.447/102.645/124.055/2.721 ms 317 pps 316/37(1) pkts 4   25/0
[ *1] 115.00-116.00 sec  232 datagrams received out-of-order
[ *1] 116.00-117.00 sec  343785 Bytes  2750280 bits/sec   2.104 ms 567/813 (70%) 116.167/107.936/122.710/2.877 ms 246 pps 246/29(1) pkts 3   25/0
[ *1] 116.00-117.00 sec  172 datagrams received out-of-order
[ *1] 117.00-118.00 sec  374370 Bytes  2994960 bits/sec   0.886 ms 612/884 (69%) 116.014/108.016/123.677/2.493 ms 272 pps 272/32(1) pkts 3   25/0
[ *1] 117.00-118.00 sec  193 datagrams received out-of-order
[ *1] 118.00-119.00 sec  323878 Bytes  2591024 bits/sec   1.325 ms 681/914 (75%) 116.440/108.050/121.722/2.503 ms 233 pps 233/27(1) pkts 3   25/0
[ *1] 118.00-119.00 sec  162 datagrams received out-of-order
[ *1] 119.00-120.00 sec  373782 Bytes  2990256 bits/sec   1.431 ms 671/940 (71%) 116.494/103.779/124.526/2.942 ms 269 pps 269/31(1) pkts 3   25/0
[ *1] 119.00-120.00 sec  193 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1102225 Bytes  8817800 bits/sec   0.480 ms 150/947 (16%) 99.362/58.365/122.199/17.381 ms 805 pps 797/80(14) pkts 11   26/0
[ *1] 120.00-121.00 sec  677 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1194470 Bytes  9555760 bits/sec   0.524 ms 0/865 (0%) 32.322/13.301/64.527/9.955 ms 859 pps 865/28(9) pkts 37   26/0
[ *1] 121.00-122.00 sec  761 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.624 ms 0/935 (0%) 28.839/15.679/39.948/4.003 ms 938 pps 935/27(4) pkts 45   25/0
[ *1] 122.00-123.00 sec  811 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.587 ms 0/947 (0%) 28.893/14.328/41.542/4.187 ms 950 pps 947/27(4) pkts 45   25/0
[ *1] 123.00-124.00 sec  834 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.815 ms 0/866 (0%) 28.332/15.246/39.537/3.877 ms 862 pps 866/24(3) pkts 42   25/0
[ *1] 124.00-125.00 sec  744 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.622 ms 0/941 (0%) 28.919/12.948/40.222/4.232 ms 941 pps 941/27(4) pkts 45   25/0
[ *1] 125.00-126.00 sec  831 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1299184 Bytes  10393472 bits/sec   0.852 ms 11/952 (1.2%) 34.209/16.315/46.632/4.961 ms 936 pps 941/32(5) pkts 38   25/0
[ *1] 126.00-127.00 sec  815 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1205066 Bytes  9640528 bits/sec   0.649 ms 0/862 (0%) 27.210/14.890/47.066/4.653 ms 883 pps 873/24(4) pkts 44   25/0
[ *1] 127.00-128.00 sec  760 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.689 ms 0/893 (0%) 27.613/11.552/38.128/3.972 ms 886 pps 893/24(4) pkts 45   25/0
[ *1] 128.00-129.00 sec  773 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   1.087 ms 0/933 (0%) 51.758/21.569/72.502/10.637 ms 942 pps 933/49(10) pkts 25   24/0
[ *1] 129.00-130.00 sec  823 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.839 ms 0/937 (0%) 52.908/34.443/68.776/6.161 ms 947 pps 937/50(6) pkts 24   25/0
[ *1] 130.00-131.00 sec  827 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1332889 Bytes  10663112 bits/sec   0.545 ms 0/964 (0%) 51.119/14.014/70.233/12.721 ms 947 pps 964/48(12) pkts 26   26/0
[ *1] 131.00-132.00 sec  833 datagrams received out-of-order
