------------------------------------------------------------
Client connecting to 10.0.100.19, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.1%uesimtun0 port 48987 connected with 10.0.100.19 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:37:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.280 ms 0/13 (0%) 24.038/18.221/28.835/8.356 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.073 ms 0/11 (0%) 22.486/15.516/28.184/3.439 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.663 ms 0/12 (0%) 23.270/21.045/26.535/1.769 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.603 ms 0/11 (0%) 22.695/20.196/29.546/2.505 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.622 ms 0/11 (0%) 23.934/20.296/28.691/2.580 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.102 ms 0/12 (0%) 22.943/20.402/26.396/2.118 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   1.799 ms 0/11 (0%) 23.737/21.076/25.389/1.545 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.492 ms 0/12 (0%) 23.601/19.153/32.570/4.096 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.256 ms 0/11 (0%) 23.777/18.665/27.106/3.082 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.874 ms 0/12 (0%) 22.734/19.642/28.264/2.581 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   4.308 ms 0/11 (0%) 23.914/13.505/28.513/4.692 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.939 ms 0/11 (0%) 23.334/18.000/28.000/2.949 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.693 ms 0/12 (0%) 23.353/20.918/26.121/1.667 ms 12 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.466 ms 0/11 (0%) 25.326/18.997/31.073/3.348 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.545 ms 0/12 (0%) 23.712/19.307/30.176/3.187 ms 12 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.478 ms 0/11 (0%) 22.040/17.009/26.871/3.208 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.292 ms 0/12 (0%) 23.253/19.114/26.435/2.346 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.443 ms 0/11 (0%) 23.569/19.606/29.548/3.244 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.867 ms 0/11 (0%) 23.769/19.429/26.602/2.001 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.217 ms 0/12 (0%) 22.148/17.152/28.795/3.662 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.679 ms 0/11 (0%) 22.821/15.549/27.763/3.258 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.789 ms 0/12 (0%) 24.138/17.436/28.547/3.118 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.777 ms 0/11 (0%) 24.532/21.504/29.249/2.270 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.024 ms 0/11 (0%) 21.711/17.737/25.157/2.655 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   3.167 ms 0/12 (0%) 23.749/20.006/29.060/2.590 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.029 ms 0/11 (0%) 24.505/18.516/29.597/3.150 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.849 ms 0/12 (0%) 23.165/18.032/28.425/3.620 ms 12 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.499 ms 0/11 (0%) 23.990/19.256/27.892/2.982 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.870 ms 0/12 (0%) 20.820/15.014/26.392/2.998 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.057 ms 0/11 (0%) 24.525/18.676/28.562/3.056 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   4.856 ms 0/11 (0%) 22.115/16.404/30.637/4.590 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.383 ms 0/12 (0%) 24.184/17.338/29.759/3.722 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 0/11 (0%) 24.960/20.566/28.609/2.480 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.673 ms 0/12 (0%) 22.466/15.722/27.007/3.436 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 22.637/18.795/25.996/2.723 ms 12 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.076 ms 0/12 (0%) 24.034/20.383/29.430/3.136 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.581 ms 0/11 (0%) 22.770/18.182/26.202/2.595 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.805 ms 0/12 (0%) 22.680/18.818/25.920/2.088 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.842 ms 0/11 (0%) 23.684/19.840/27.845/2.462 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.679 ms 0/11 (0%) 23.419/16.373/28.408/3.900 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.904 ms 0/12 (0%) 23.049/19.674/26.417/2.111 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.658 ms 0/11 (0%) 24.298/18.855/26.904/2.292 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.246 ms 0/12 (0%) 23.866/21.003/27.453/1.763 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.918 ms 0/11 (0%) 23.597/17.306/28.545/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   2.753 ms 0/11 (0%) 24.090/17.955/27.596/2.699 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.160 ms 0/12 (0%) 23.760/18.861/29.581/3.134 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.287 ms 0/11 (0%) 22.780/18.206/29.346/2.953 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.554 ms 0/12 (0%) 24.721/20.522/29.986/2.768 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.271 ms 0/11 (0%) 24.843/18.499/29.353/3.016 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.340 ms 0/12 (0%) 23.808/18.485/29.490/3.474 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 23.695/20.288/28.108/2.527 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.291 ms 0/12 (0%) 24.292/17.453/29.242/2.969 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 23.314/19.603/29.839/2.865 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.621 ms 0/11 (0%) 23.862/21.451/27.330/1.778 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.179 ms 0/12 (0%) 23.536/18.983/28.958/2.941 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.174 ms 0/11 (0%) 23.121/19.387/28.871/2.836 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.783 ms 0/12 (0%) 23.971/19.108/31.886/4.144 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.739 ms 0/11 (0%) 22.671/18.089/29.134/3.460 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 23.787/18.783/27.143/2.292 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 21.502/15.966/30.100/3.640 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.756 ms 0/11 (0%) 23.868/21.118/29.181/2.461 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.260 ms 0/12 (0%) 23.136/20.141/26.020/1.636 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.492 ms 0/11 (0%) 24.497/21.097/31.203/3.149 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.067 ms 0/12 (0%) 22.144/18.731/25.064/2.173 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.526 ms 0/11 (0%) 23.592/19.756/27.666/2.512 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.802 ms 0/11 (0%) 24.433/19.987/28.745/2.625 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.845 ms 0/12 (0%) 24.422/18.611/29.966/3.163 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.258 ms 0/11 (0%) 22.285/18.392/29.225/2.949 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.009 ms 0/12 (0%) 22.202/19.343/26.361/2.346 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.788 ms 0/11 (0%) 24.134/19.608/27.140/2.304 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 22.945/17.805/26.536/2.661 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.614 ms 0/11 (0%) 22.261/15.456/28.107/3.904 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   4.031 ms 0/12 (0%) 23.664/19.443/26.798/2.431 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.796 ms 0/11 (0%) 22.775/17.202/27.106/3.503 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.643 ms 0/11 (0%) 23.301/19.091/29.717/3.048 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.910 ms 0/12 (0%) 23.032/19.260/26.766/2.632 ms 12 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.347 ms 0/11 (0%) 24.715/17.736/29.486/3.110 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.739 ms 0/12 (0%) 22.896/18.177/29.935/3.621 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.086 ms 0/11 (0%) 24.330/20.180/29.490/2.323 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   2.793 ms 0/11 (0%) 22.388/19.521/26.989/2.408 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   2.695 ms 0/12 (0%) 23.433/20.713/27.583/2.090 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.654 ms 0/11 (0%) 23.651/19.724/27.006/2.497 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.427 ms 0/12 (0%) 23.092/19.948/26.414/2.116 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.908 ms 0/11 (0%) 23.182/19.373/27.249/2.933 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.846 ms 0/12 (0%) 24.377/20.481/27.168/1.906 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.768 ms 0/11 (0%) 22.791/17.182/27.456/3.550 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 23.048/17.492/27.132/3.325 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   4.807 ms 0/12 (0%) 23.901/16.095/33.960/4.621 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.373 ms 0/11 (0%) 22.940/16.385/28.716/3.589 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.160 ms 0/12 (0%) 23.589/15.469/28.359/3.438 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.132 ms 0/11 (0%) 24.147/21.398/26.611/1.684 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.514 ms 0/12 (0%) 22.694/16.721/28.947/3.164 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 24.232/21.278/28.358/2.471 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   4.277 ms 0/12 (0%) 23.652/18.619/29.607/3.588 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 23.127/20.482/28.298/2.755 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   4.723 ms 0/11 (0%) 24.048/18.532/31.257/3.986 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   4.356 ms 0/12 (0%) 22.240/16.923/26.484/2.933 ms 12 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.670 ms 0/11 (0%) 23.303/17.527/27.215/3.168 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.734 ms 0/12 (0%) 21.744/16.506/28.624/3.273 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   2.986 ms 0/11 (0%) 22.712/20.141/26.670/2.283 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.009 ms 0/11 (0%) 22.503/19.637/26.539/2.274 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.752 ms 0/12 (0%) 21.901/14.801/25.996/3.529 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 24.732/19.301/29.659/3.216 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.991 ms 0/12 (0%) 21.916/17.339/27.302/3.191 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.671 ms 0/11 (0%) 22.818/17.769/28.253/3.096 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   4.143 ms 0/12 (0%) 24.025/15.554/32.263/4.390 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.602 ms 0/11 (0%) 23.368/19.067/27.465/2.662 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.536 ms 0/12 (0%) 22.929/18.159/26.562/2.516 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.519 ms 0/11 (0%) 22.843/18.847/26.542/2.619 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.402 ms 0/11 (0%) 21.999/17.491/25.811/2.736 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.526 ms 0/12 (0%) 23.586/17.442/28.069/2.848 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.302 ms 0/11 (0%) 22.595/18.154/25.406/2.283 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.797 ms 0/12 (0%) 22.992/19.798/26.438/2.432 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.658 ms 0/11 (0%) 23.555/16.934/29.263/3.551 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.316 ms 0/12 (0%) 23.050/19.910/27.047/2.297 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.399 ms 0/11 (0%) 22.299/17.881/26.418/2.804 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.986 ms 0/11 (0%) 23.527/16.670/27.220/2.932 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.149 ms 0/12 (0%) 22.515/16.903/26.929/3.054 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.915 ms 0/11 (0%) 23.553/14.236/30.190/4.137 ms 12 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  15400 Bytes  123200 bits/sec   4.720 ms 0/11 (0%) 29.386/19.682/57.113/10.512 ms 11 pps 11/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   5.705 ms 0/11 (0%) 110.563/78.117/119.500/11.709 ms 11 pps 11/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   4.742 ms 0/11 (0%) 113.567/110.040/118.538/3.335 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   4.473 ms 1/12 (8.3%) 116.244/109.824/121.415/3.878 ms 11 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.575 ms 0/10 (0%) 113.073/106.899/118.453/3.662 ms 11 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   3.753 ms 2/13 (15%) 116.508/111.304/121.751/2.953 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.587 ms 0/11 (0%) 115.187/109.748/120.421/3.190 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.487 ms 0/12 (0%) 113.577/108.087/117.220/3.002 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.596 ms 0/11 (0%) 115.185/109.434/120.673/4.058 ms 12 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   4.966 ms 1/11 (9.1%) 115.467/107.150/122.382/4.624 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.856 ms 1/12 (8.3%) 116.329/108.708/121.786/4.398 ms 11 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.489 ms 0/11 (0%) 114.685/109.024/121.234/3.536 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  15400 Bytes  123200 bits/sec   4.002 ms 0/11 (0%) 115.506/110.629/118.854/2.559 ms 11 pps 11/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.811 ms 1/12 (8.3%) 112.679/108.642/119.763/3.557 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   4.466 ms 1/12 (8.3%) 115.147/110.898/121.190/3.307 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 114.505/109.297/118.489/2.805 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.608 ms 0/12 (0%) 114.058/107.899/119.528/4.110 ms 11 pps 12/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   3.973 ms 1/11 (9.1%) 116.387/110.687/126.291/4.597 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.679 ms 0/11 (0%) 114.988/110.421/122.377/4.013 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   4.553 ms 0/12 (0%) 114.886/107.779/124.048/4.242 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   3.871 ms 1/11 (9.1%) 115.307/110.754/120.209/3.030 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   4.286 ms 0/12 (0%) 115.830/108.798/122.760/4.219 ms 12 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  14000 Bytes  112000 bits/sec   3.741 ms 1/11 (9.1%) 113.654/108.382/116.792/3.250 ms 10 pps 10/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.046 ms 0/11 (0%) 114.330/108.463/119.356/3.464 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   3.995 ms 0/12 (0%) 115.920/112.126/124.113/3.855 ms 11 pps 12/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.649 ms 0/11 (0%) 113.978/106.868/121.116/4.504 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.604 ms 0/12 (0%) 115.798/110.335/122.285/3.276 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   3.667 ms 1/11 (9.1%) 116.428/113.983/120.214/2.035 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.317 ms 0/12 (0%) 114.824/108.070/121.710/4.729 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  12600 Bytes  100800 bits/sec   3.844 ms 2/11 (18%) 115.433/112.467/121.220/2.511 ms 9 pps 9/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.305 ms 1/12 (8.3%) 114.305/110.174/117.681/2.237 ms 11 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.784 ms 0/11 (0%) 113.267/105.951/118.393/4.096 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 114.672/109.617/120.004/2.900 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   3.827 ms 1/12 (8.3%) 113.244/107.851/120.257/3.649 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 114.955/108.224/119.170/3.380 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.697 ms 0/12 (0%) 113.667/110.524/116.818/1.961 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.570 ms 1/11 (9.1%) 114.429/105.847/121.933/4.464 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   4.023 ms 0/11 (0%) 112.161/104.375/117.511/4.243 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.412 ms 0/12 (0%) 113.974/110.583/118.586/2.428 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.621 ms 0/11 (0%) 114.602/105.395/121.418/5.246 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   4.284 ms 1/12 (8.3%) 114.990/108.974/122.679/4.079 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.962 ms 0/11 (0%) 114.966/110.311/118.720/3.160 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.762 ms 0/12 (0%) 114.931/109.623/121.015/3.650 ms 12 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.678 ms 0/11 (0%) 114.947/105.913/122.305/4.538 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   3.583 ms 1/11 (9.1%) 115.030/105.323/118.913/4.023 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   3.918 ms 0/12 (0%) 114.953/109.347/119.764/3.401 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.022 ms 0/11 (0%) 113.757/107.165/117.683/3.079 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 1/12 (8.3%) 114.312/110.174/119.468/2.690 ms 10 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.724 ms 0/11 (0%) 112.565/106.022/116.537/3.022 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.976 ms 0/12 (0%) 115.883/108.034/122.033/4.436 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.098 ms 0/11 (0%) 113.559/109.505/118.915/3.128 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   3.936 ms 0/12 (0%) 113.820/108.282/119.018/3.716 ms 11 pps 12/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   3.608 ms 0/11 (0%) 115.574/111.687/118.803/2.013 ms 11 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.771 ms 0/11 (0%) 113.913/106.449/120.273/3.503 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  14000 Bytes  112000 bits/sec   3.401 ms 2/12 (17%) 113.754/110.298/121.159/3.612 ms 9 pps 10/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.881 ms 1/11 (9.1%) 113.958/108.756/121.350/3.719 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.732 ms 1/12 (8.3%) 112.908/109.200/120.063/3.060 ms 11 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.364 ms 1/11 (9.1%) 116.266/112.620/119.346/2.007 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   3.813 ms 1/11 (9.1%) 114.816/107.508/120.738/4.093 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 1/12 (8.3%) 115.179/110.844/119.706/2.729 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.898 ms 0/11 (0%) 114.124/109.862/117.223/2.050 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   2.728 ms 1/12 (8.3%) 113.963/108.604/118.655/2.886 ms 10 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.106 ms 0/11 (0%) 114.120/107.567/119.100/2.970 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.324 ms 1/12 (8.3%) 114.423/103.886/121.119/5.444 ms 11 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.049 ms 0/11 (0%) 113.929/105.299/119.329/3.758 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   3.790 ms 1/11 (9.1%) 114.754/109.164/119.726/3.126 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  14000 Bytes  112000 bits/sec   3.885 ms 2/12 (17%) 113.391/104.538/118.683/4.523 ms 10 pps 10/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.165 ms 0/11 (0%) 116.629/109.317/121.699/4.160 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.336 ms 1/12 (8.3%) 114.401/106.402/121.805/3.792 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.750 ms 1/11 (9.1%) 114.440/108.741/119.084/3.305 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  14000 Bytes  112000 bits/sec   4.419 ms 2/12 (17%) 115.648/111.716/123.472/3.704 ms 10 pps 10/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   4.382 ms 1/11 (9.1%) 115.006/110.277/120.863/3.630 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  12600 Bytes  100800 bits/sec   4.098 ms 2/11 (18%) 115.001/110.508/120.412/3.705 ms 9 pps 9/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.836 ms 1/12 (8.3%) 114.282/106.551/120.173/4.184 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.920 ms 0/11 (0%) 112.796/108.561/115.464/2.319 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   3.497 ms 1/12 (8.3%) 114.560/108.252/118.125/3.424 ms 10 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.169 ms 0/11 (0%) 113.574/103.673/119.801/5.111 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   4.131 ms 1/12 (8.3%) 115.510/108.243/121.128/3.854 ms 11 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   4.281 ms 1/11 (9.1%) 115.058/111.371/122.147/3.177 ms 10 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   4.644 ms 0/11 (0%) 115.152/108.679/124.881/4.539 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.781 ms 1/12 (8.3%) 114.765/107.917/120.678/4.036 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   4.877 ms 0/11 (0%) 113.103/105.750/118.613/4.087 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.728 ms 0/12 (0%) 116.213/111.316/120.076/2.414 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.370 ms 0/11 (0%) 114.476/111.090/120.301/2.862 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.355 ms 0/12 (0%) 114.223/106.995/120.002/3.427 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  14000 Bytes  112000 bits/sec   3.575 ms 1/11 (9.1%) 114.472/109.976/119.526/3.468 ms 10 pps 10/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.546 ms 0/11 (0%) 114.972/109.080/125.707/4.582 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.211 ms 0/12 (0%) 112.440/106.336/119.335/4.031 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 0/11 (0%) 114.218/107.920/119.357/3.684 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 113.870/106.134/117.678/3.473 ms 11 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 1/12 (8.3%) 114.450/108.326/118.961/3.186 ms 10 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.451 ms 0/12 (0%) 114.005/106.487/125.424/5.038 ms 12 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.290 ms 1/11 (9.1%) 114.689/109.197/118.494/3.117 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   4.118 ms 1/11 (9.1%) 116.143/109.965/123.797/3.687 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.232 ms 1/12 (8.3%) 115.239/109.528/118.836/2.742 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.732 ms 0/11 (0%) 114.125/108.695/119.070/3.358 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   4.144 ms 0/12 (0%) 113.756/106.655/118.556/4.052 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   3.339 ms 1/11 (9.1%) 115.647/112.436/119.205/1.876 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.548 ms 0/12 (0%) 115.085/109.817/120.912/3.389 ms 11 pps 12/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.551 ms 0/11 (0%) 114.605/108.737/118.706/3.340 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  14000 Bytes  112000 bits/sec   3.427 ms 1/11 (9.1%) 113.558/106.499/118.888/3.673 ms 11 pps 10/1(0) pkts 0
[ *1] 220.00-221.00 sec  14000 Bytes  112000 bits/sec   3.777 ms 2/12 (17%) 116.385/110.695/119.873/3.312 ms 9 pps 10/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.699 ms 0/11 (0%) 114.603/107.895/117.814/2.938 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   4.565 ms 1/12 (8.3%) 115.518/107.316/123.302/4.502 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   4.517 ms 1/11 (9.1%) 115.208/109.913/119.797/3.461 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   4.302 ms 1/12 (8.3%) 112.517/107.302/117.313/3.586 ms 11 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   3.593 ms 1/11 (9.1%) 114.395/109.945/117.642/2.637 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   4.035 ms 0/11 (0%) 114.369/108.438/121.619/3.817 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.008 ms 0/12 (0%) 113.448/107.763/121.356/4.067 ms 12 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.469 ms 1/11 (9.1%) 116.172/109.074/123.052/4.177 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.232 ms 0/12 (0%) 115.344/110.458/121.148/3.538 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   3.900 ms 1/11 (9.1%) 114.863/110.796/119.615/2.953 ms 10 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.626 ms 0/12 (0%) 115.433/108.992/120.721/3.919 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   3.275 ms 1/11 (9.1%) 114.874/111.444/116.786/1.805 ms 10 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.043 ms 0/11 (0%) 115.313/109.192/120.448/3.508 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   2.997 ms 1/12 (8.3%) 116.030/110.617/119.952/2.648 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.957 ms 0/11 (0%) 113.836/106.135/121.777/4.719 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.587 ms 0/12 (0%) 113.927/108.512/119.860/3.156 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.487 ms 0/11 (0%) 113.689/107.225/117.258/3.505 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.145 ms 0/12 (0%) 113.810/105.622/122.807/4.399 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.690 ms 1/11 (9.1%) 113.704/109.428/120.219/3.476 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3759000 Bytes  125191 bits/sec   3.407 ms 61/2746 (2.2%) 67.961/13.505/126.291/45.713 ms 11 pps 2685/1(1) pkts 0
