------------------------------------------------------------
Client connecting to 10.0.110.11, UDP port 8085 with pid 86 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.1%uesimtun1 port 38707 connected with 10.0.110.11 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:39:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1182735 Bytes  9461880 bits/sec   0.709 ms 1/858 (0.12%) 102.297/41.015/125.745/19.658 ms 859 pps 857/88(17) pkts 12   24/0
[ *1] 0.00-1.00 sec  746 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1244747 Bytes  9957976 bits/sec   0.752 ms 0/900 (0%) 111.827/102.747/127.231/3.542 ms 898 pps 900/100(3) pkts 11   25/0
[ *1] 1.00-2.00 sec  788 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1292050 Bytes  10336400 bits/sec   0.685 ms 2/937 (0.21%) 112.348/103.495/125.849/3.762 ms 935 pps 935/105(4) pkts 12   25/0
[ *1] 2.00-3.00 sec  827 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1265339 Bytes  10122712 bits/sec   0.905 ms 0/915 (0%) 111.684/104.287/126.242/3.710 ms 920 pps 918/103(3) pkts 11   25/0
[ *1] 3.00-4.00 sec  786 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1220999 Bytes  9767992 bits/sec   0.707 ms 1/885 (0.11%) 112.003/105.328/128.065/3.681 ms 882 pps 884/99(3) pkts 11   25/0
[ *1] 4.00-5.00 sec  758 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1328641 Bytes  10629128 bits/sec   0.592 ms 0/962 (0%) 112.106/104.597/127.542/3.695 ms 961 pps 962/108(4) pkts 12   25/0
[ *1] 5.00-6.00 sec  853 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1210478 Bytes  9683824 bits/sec   0.837 ms 1/879 (0.11%) 111.686/103.793/125.539/3.568 ms 879 pps 878/98(3) pkts 11   25/0
[ *1] 6.00-7.00 sec  763 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1310516 Bytes  10484128 bits/sec   0.619 ms 1/947 (0.11%) 112.286/105.831/126.139/3.628 ms 945 pps 946/106(3) pkts 12   25/0
[ *1] 7.00-8.00 sec  831 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1239635 Bytes  9917080 bits/sec   0.788 ms 0/898 (0%) 112.018/105.505/126.334/3.574 ms 899 pps 899/101(3) pkts 11   25/0
[ *1] 8.00-9.00 sec  801 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1319236 Bytes  10553888 bits/sec   0.746 ms 0/954 (0%) 111.901/105.401/126.027/3.727 ms 955 pps 955/107(4) pkts 12   25/0
[ *1] 9.00-10.00 sec  838 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1188910 Bytes  9511280 bits/sec   0.870 ms 0/861 (0%) 111.624/103.598/124.877/3.578 ms 861 pps 861/96(3) pkts 11   25/0
[ *1] 10.00-11.00 sec  756 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1252327 Bytes  10018616 bits/sec   0.558 ms 0/909 (0%) 112.115/105.245/124.487/3.751 ms 910 pps 909/102(3) pkts 11   25/0
[ *1] 11.00-12.00 sec  792 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1276467 Bytes  10211736 bits/sec   0.590 ms 0/922 (0%) 112.405/103.845/126.694/3.693 ms 922 pps 923/104(3) pkts 11   25/0
[ *1] 12.00-13.00 sec  813 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1282328 Bytes  10258624 bits/sec   0.682 ms 1/929 (0.11%) 112.142/106.067/126.078/3.630 ms 928 pps 928/104(3) pkts 11   25/0
[ *1] 13.00-14.00 sec  813 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1191916 Bytes  9535328 bits/sec   0.833 ms 0/865 (0%) 111.418/105.144/123.788/3.552 ms 866 pps 866/96(3) pkts 11   25/0
[ *1] 14.00-15.00 sec  763 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1283097 Bytes  10264776 bits/sec   1.001 ms 2/930 (0.22%) 112.227/104.141/127.672/3.808 ms 927 pps 928/104(4) pkts 11   25/0
[ *1] 15.00-16.00 sec  827 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1342061 Bytes  10736488 bits/sec   0.591 ms 1/970 (0.1%) 112.422/105.440/125.150/3.674 ms 970 pps 969/109(4) pkts 12   25/0
[ *1] 16.00-17.00 sec  847 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1316291 Bytes  10530328 bits/sec   0.989 ms 0/950 (0%) 112.120/106.037/124.833/3.583 ms 951 pps 952/107(3) pkts 12   25/0
[ *1] 17.00-18.00 sec  839 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1294253 Bytes  10354024 bits/sec   0.661 ms 1/940 (0.11%) 112.158/103.609/125.756/3.697 ms 941 pps 939/106(3) pkts 12   25/0
[ *1] 18.00-19.00 sec  830 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1234956 Bytes  9879648 bits/sec   0.752 ms 0/892 (0%) 112.122/104.582/124.660/3.623 ms 891 pps 893/100(3) pkts 11   25/0
[ *1] 19.00-20.00 sec  778 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1276701 Bytes  10213608 bits/sec   0.529 ms 1/923 (0.11%) 112.094/105.236/127.017/3.686 ms 923 pps 922/103(3) pkts 11   25/0
[ *1] 20.00-21.00 sec  802 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1176773 Bytes  9414184 bits/sec   0.646 ms 0/853 (0%) 111.746/104.534/126.520/3.470 ms 854 pps 854/95(3) pkts 11   25/0
[ *1] 21.00-22.00 sec  734 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1273997 Bytes  10191976 bits/sec   0.608 ms 3/928 (0.32%) 112.080/105.513/124.845/3.668 ms 924 pps 925/104(3) pkts 11   25/0
[ *1] 22.00-23.00 sec  811 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1236579 Bytes  9892632 bits/sec   0.535 ms 0/892 (0%) 111.962/104.704/124.412/3.563 ms 897 pps 895/100(3) pkts 11   25/0
[ *1] 23.00-24.00 sec  788 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1238994 Bytes  9911952 bits/sec   0.719 ms 1/899 (0.11%) 111.786/103.619/124.656/3.577 ms 897 pps 898/100(3) pkts 11   25/0
[ *1] 24.00-25.00 sec  784 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1282063 Bytes  10256504 bits/sec   0.647 ms 0/924 (0%) 112.410/103.506/126.572/3.644 ms 924 pps 926/104(3) pkts 11   25/0
[ *1] 25.00-26.00 sec  808 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1185141 Bytes  9481128 bits/sec   0.697 ms 2/859 (0.23%) 111.942/104.365/127.067/3.631 ms 858 pps 857/96(3) pkts 11   25/0
[ *1] 26.00-27.00 sec  741 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1212122 Bytes  9696976 bits/sec   0.481 ms 0/879 (0%) 111.806/104.840/124.399/3.687 ms 881 pps 880/99(3) pkts 11   25/0
[ *1] 27.00-28.00 sec  753 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1362299 Bytes  10898392 bits/sec   0.823 ms 0/984 (0%) 112.328/104.959/124.541/3.740 ms 983 pps 985/110(4) pkts 12   25/0
[ *1] 28.00-29.00 sec  880 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1285809 Bytes  10286472 bits/sec   0.823 ms 2/933 (0.21%) 112.068/104.727/127.222/3.775 ms 932 pps 931/104(4) pkts 11   25/0
[ *1] 29.00-30.00 sec  819 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1126208 Bytes  9009664 bits/sec   0.677 ms 1/818 (0.12%) 111.370/105.121/123.530/3.395 ms 819 pps 817/91(3) pkts 10   25/0
[ *1] 30.00-31.00 sec  722 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1259070 Bytes  10072560 bits/sec   0.646 ms 0/913 (0%) 112.107/103.604/125.361/3.819 ms 912 pps 914/102(3) pkts 11   25/0
[ *1] 31.00-32.00 sec  788 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1193608 Bytes  9548864 bits/sec   0.785 ms 0/866 (0%) 111.912/103.461/124.700/3.636 ms 866 pps 866/97(3) pkts 11   25/0
[ *1] 32.00-33.00 sec  755 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1208523 Bytes  9668184 bits/sec   0.859 ms 1/874 (0.11%) 111.925/105.636/124.746/3.585 ms 873 pps 873/98(3) pkts 11   25/0
[ *1] 33.00-34.00 sec  756 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1227270 Bytes  9818160 bits/sec   0.677 ms 1/892 (0.11%) 111.976/105.562/125.474/3.592 ms 892 pps 891/100(3) pkts 11   25/0
[ *1] 34.00-35.00 sec  778 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1258787 Bytes  10070296 bits/sec   0.494 ms 0/907 (0%) 112.126/103.281/126.299/3.625 ms 909 pps 910/102(3) pkts 11   25/0
[ *1] 35.00-36.00 sec  797 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1294159 Bytes  10353272 bits/sec   0.657 ms 0/938 (0%) 111.901/104.866/126.174/3.517 ms 938 pps 938/105(3) pkts 12   25/0
[ *1] 36.00-37.00 sec  829 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1155352 Bytes  9242816 bits/sec   0.948 ms 0/839 (0%) 111.391/104.227/124.527/3.471 ms 841 pps 839/94(3) pkts 10   25/0
[ *1] 37.00-38.00 sec  730 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1221533 Bytes  9772264 bits/sec   0.977 ms 4/889 (0.45%) 112.002/104.224/124.263/3.709 ms 882 pps 885/99(3) pkts 11   25/0
[ *1] 38.00-39.00 sec  781 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1295645 Bytes  10365160 bits/sec   0.625 ms 0/933 (0%) 112.364/102.694/126.462/3.648 ms 936 pps 936/105(3) pkts 12   25/0
[ *1] 39.00-40.00 sec  803 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1243305 Bytes  9946440 bits/sec   0.781 ms 0/898 (0%) 112.319/105.243/127.460/3.816 ms 899 pps 899/101(3) pkts 11   25/0
[ *1] 40.00-41.00 sec  795 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1250112 Bytes  10000896 bits/sec   0.870 ms 1/904 (0.11%) 112.273/104.286/126.555/3.911 ms 903 pps 903/101(4) pkts 11   25/0
[ *1] 41.00-42.00 sec  772 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1280244 Bytes  10241952 bits/sec   0.534 ms 3/928 (0.32%) 111.972/104.846/124.343/3.708 ms 925 pps 925/104(3) pkts 11   25/0
[ *1] 42.00-43.00 sec  799 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1248556 Bytes  9988448 bits/sec   0.853 ms 0/901 (0%) 111.528/102.551/126.080/3.632 ms 905 pps 905/101(3) pkts 11   25/0
[ *1] 43.00-44.00 sec  790 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1297835 Bytes  10382680 bits/sec   0.958 ms 1/941 (0.11%) 112.038/104.063/124.385/3.762 ms 940 pps 940/105(4) pkts 12   25/0
[ *1] 44.00-45.00 sec  820 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1360545 Bytes  10884360 bits/sec   0.513 ms 3/988 (0.3%) 112.359/105.225/127.136/3.830 ms 985 pps 985/111(4) pkts 12   25/0
[ *1] 45.00-46.00 sec  875 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1203953 Bytes  9631624 bits/sec   0.522 ms 0/868 (0%) 111.866/102.454/126.970/3.746 ms 875 pps 873/98(3) pkts 11   25/0
[ *1] 46.00-47.00 sec  757 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1246500 Bytes  9972000 bits/sec   1.135 ms 0/902 (0%) 112.235/102.109/126.136/3.839 ms 902 pps 902/101(3) pkts 11   25/0
[ *1] 47.00-48.00 sec  783 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1258203 Bytes  10065624 bits/sec   0.713 ms 1/911 (0.11%) 112.063/106.086/126.903/3.714 ms 909 pps 910/102(3) pkts 11   25/0
[ *1] 48.00-49.00 sec  779 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1235644 Bytes  9885152 bits/sec   0.578 ms 1/897 (0.11%) 111.790/105.648/127.822/3.658 ms 895 pps 896/100(3) pkts 11   25/0
[ *1] 49.00-50.00 sec  781 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1253005 Bytes  10024040 bits/sec   0.786 ms 0/905 (0%) 111.882/105.015/124.748/3.592 ms 907 pps 907/101(3) pkts 11   25/0
[ *1] 50.00-51.00 sec  794 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1247992 Bytes  9983936 bits/sec   1.034 ms 2/904 (0.22%) 112.062/105.251/125.036/3.649 ms 901 pps 902/101(3) pkts 11   25/0
[ *1] 51.00-52.00 sec  788 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1197528 Bytes  9580224 bits/sec   0.699 ms 0/863 (0%) 111.934/105.420/126.916/3.712 ms 866 pps 865/97(3) pkts 11   25/0
[ *1] 52.00-53.00 sec  741 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1286857 Bytes  10294856 bits/sec   0.796 ms 7/938 (0.75%) 112.102/104.608/126.338/3.884 ms 930 pps 931/104(4) pkts 11   25/0
[ *1] 53.00-54.00 sec  798 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1318964 Bytes  10551712 bits/sec   0.738 ms 0/948 (0%) 112.139/105.605/124.403/3.708 ms 954 pps 955/107(4) pkts 12   25/0
[ *1] 54.00-55.00 sec  839 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1156696 Bytes  9253568 bits/sec   0.791 ms 2/838 (0.24%) 111.736/104.138/126.987/3.759 ms 837 pps 836/94(3) pkts 10   25/0
[ *1] 55.00-56.00 sec  750 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1288764 Bytes  10310112 bits/sec   0.926 ms 0/932 (0%) 112.069/105.120/127.691/3.862 ms 933 pps 933/105(4) pkts 11   25/0
[ *1] 56.00-57.00 sec  819 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1248516 Bytes  9988128 bits/sec   0.691 ms 3/908 (0.33%) 111.912/105.113/125.736/3.673 ms 905 pps 905/101(3) pkts 11   25/0
[ *1] 57.00-58.00 sec  785 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1251513 Bytes  10012104 bits/sec   0.762 ms 0/903 (0%) 112.104/105.914/127.269/3.500 ms 904 pps 905/101(3) pkts 11   25/0
[ *1] 58.00-59.00 sec  796 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1243915 Bytes  9951320 bits/sec   0.740 ms 2/901 (0.22%) 112.144/104.613/124.607/3.481 ms 899 pps 899/101(3) pkts 11   25/0
[ *1] 59.00-60.00 sec  793 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1288421 Bytes  10307368 bits/sec   0.917 ms 0/933 (0%) 112.102/105.729/125.601/3.643 ms 935 pps 935/105(3) pkts 11   25/0
[ *1] 60.00-61.00 sec  806 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1205325 Bytes  9642600 bits/sec   0.675 ms 0/874 (0%) 111.733/104.272/125.546/3.570 ms 876 pps 874/98(3) pkts 11   25/0
[ *1] 61.00-62.00 sec  750 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1317610 Bytes  10540880 bits/sec   0.762 ms 2/955 (0.21%) 112.205/104.665/127.085/3.868 ms 951 pps 953/107(4) pkts 12   25/0
[ *1] 62.00-63.00 sec  828 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1305158 Bytes  10441264 bits/sec   0.983 ms 0/940 (0%) 112.306/105.092/124.607/3.751 ms 943 pps 943/106(4) pkts 12   25/0
[ *1] 63.00-64.00 sec  833 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1308016 Bytes  10464128 bits/sec   0.812 ms 0/947 (0%) 112.108/102.400/126.483/3.722 ms 947 pps 947/106(4) pkts 12   25/0
[ *1] 64.00-65.00 sec  822 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1240654 Bytes  9925232 bits/sec   0.770 ms 2/899 (0.22%) 112.171/105.020/126.905/3.710 ms 897 pps 897/101(3) pkts 11   25/0
[ *1] 65.00-66.00 sec  777 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1275202 Bytes  10201616 bits/sec   0.843 ms 0/920 (0%) 111.965/104.744/126.003/3.727 ms 924 pps 923/103(3) pkts 11   25/0
[ *1] 66.00-67.00 sec  799 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1233205 Bytes  9865640 bits/sec   0.849 ms 3/896 (0.33%) 112.008/103.478/124.958/3.675 ms 892 pps 893/100(3) pkts 11   25/0
[ *1] 67.00-68.00 sec  778 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1357164 Bytes  10857312 bits/sec   0.671 ms 0/981 (0%) 112.354/104.727/127.317/4.027 ms 984 pps 982/111(4) pkts 12   25/0
[ *1] 68.00-69.00 sec  865 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1274391 Bytes  10195128 bits/sec   0.718 ms 0/923 (0%) 112.118/104.918/126.192/3.851 ms 922 pps 924/103(4) pkts 11   25/0
[ *1] 69.00-70.00 sec  808 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1299610 Bytes  10396880 bits/sec   0.593 ms 0/940 (0%) 112.105/105.360/126.503/3.775 ms 939 pps 940/105(4) pkts 12   25/0
[ *1] 70.00-71.00 sec  821 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1358088 Bytes  10864704 bits/sec   0.997 ms 1/985 (0.1%) 112.199/103.656/126.540/3.779 ms 984 pps 984/110(4) pkts 12   25/0
[ *1] 71.00-72.00 sec  869 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1258804 Bytes  10070432 bits/sec   0.804 ms 0/914 (0%) 111.750/104.775/126.462/3.560 ms 914 pps 914/102(3) pkts 11   25/0
[ *1] 72.00-73.00 sec  791 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1182105 Bytes  9456840 bits/sec   0.648 ms 0/856 (0%) 111.487/102.882/123.922/3.447 ms 860 pps 858/96(3) pkts 11   25/0
[ *1] 73.00-74.00 sec  753 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1250038 Bytes  10000304 bits/sec   1.109 ms 5/913 (0.55%) 112.061/104.607/125.876/3.958 ms 907 pps 908/102(4) pkts 11   25/0
[ *1] 74.00-75.00 sec  806 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1171420 Bytes  9371360 bits/sec   0.533 ms 0/846 (0%) 111.753/102.316/126.281/3.661 ms 849 pps 849/95(3) pkts 10   25/0
[ *1] 75.00-76.00 sec  738 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1265444 Bytes  10123552 bits/sec   0.968 ms 0/916 (0%) 111.853/105.160/126.829/3.784 ms 919 pps 918/103(3) pkts 11   25/0
[ *1] 76.00-77.00 sec  792 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1293922 Bytes  10351376 bits/sec   0.545 ms 1/938 (0.11%) 111.928/103.287/124.471/3.537 ms 937 pps 937/105(3) pkts 12   25/0
[ *1] 77.00-78.00 sec  835 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1194498 Bytes  9555984 bits/sec   0.857 ms 1/865 (0.12%) 111.785/104.909/127.032/3.756 ms 863 pps 864/96(3) pkts 11   25/0
[ *1] 78.00-79.00 sec  754 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1217894 Bytes  9743152 bits/sec   0.578 ms 0/881 (0%) 111.921/103.782/125.793/3.768 ms 883 pps 883/99(3) pkts 11   25/0
[ *1] 79.00-80.00 sec  766 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1242582 Bytes  9940656 bits/sec   0.607 ms 4/904 (0.44%) 111.921/104.827/125.715/3.661 ms 901 pps 900/101(3) pkts 11   25/0
[ *1] 80.00-81.00 sec  787 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1218019 Bytes  9744152 bits/sec   0.611 ms 0/879 (0%) 111.718/103.893/126.004/3.582 ms 881 pps 882/98(3) pkts 11   25/0
[ *1] 81.00-82.00 sec  768 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1268481 Bytes  10147848 bits/sec   0.658 ms 1/918 (0.11%) 111.978/104.295/125.040/3.629 ms 917 pps 917/103(3) pkts 11   25/0
[ *1] 82.00-83.00 sec  803 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1266937 Bytes  10135496 bits/sec   0.700 ms 0/916 (0%) 112.205/104.653/125.143/3.704 ms 919 pps 918/103(3) pkts 11   25/0
[ *1] 83.00-84.00 sec  799 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1187546 Bytes  9500368 bits/sec   0.785 ms 1/862 (0.12%) 111.759/105.295/124.177/3.511 ms 861 pps 861/96(3) pkts 11   25/0
[ *1] 84.00-85.00 sec  760 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1171081 Bytes  9368648 bits/sec   1.005 ms 0/846 (0%) 111.630/104.532/124.902/3.612 ms 846 pps 847/94(3) pkts 10   25/0
[ *1] 85.00-86.00 sec  732 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1236146 Bytes  9889168 bits/sec   0.732 ms 0/897 (0%) 111.784/103.284/124.391/3.595 ms 897 pps 897/100(3) pkts 11   25/0
[ *1] 86.00-87.00 sec  778 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1145315 Bytes  9162520 bits/sec   1.072 ms 4/834 (0.48%) 111.552/105.024/124.168/3.427 ms 830 pps 830/93(3) pkts 10   25/0
[ *1] 87.00-88.00 sec  714 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1341645 Bytes  10733160 bits/sec   0.700 ms 0/967 (0%) 112.449/104.098/127.893/3.746 ms 971 pps 971/109(4) pkts 12   25/0
[ *1] 88.00-89.00 sec  867 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1187047 Bytes  9496376 bits/sec   0.792 ms 1/862 (0.12%) 111.648/105.392/123.613/3.465 ms 861 pps 861/96(3) pkts 11   25/0
[ *1] 89.00-90.00 sec  741 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1323784 Bytes  10590272 bits/sec   1.048 ms 0/959 (0%) 112.055/103.908/125.134/3.792 ms 959 pps 959/107(4) pkts 12   25/0
[ *1] 90.00-91.00 sec  850 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1270391 Bytes  10163128 bits/sec   0.543 ms 1/918 (0.11%) 111.943/105.462/126.061/3.553 ms 916 pps 917/103(3) pkts 11   25/0
[ *1] 91.00-92.00 sec  790 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1278483 Bytes  10227864 bits/sec   0.585 ms 0/924 (0%) 112.142/104.984/126.356/3.549 ms 924 pps 924/104(3) pkts 11   25/0
[ *1] 92.00-93.00 sec  815 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1311508 Bytes  10492064 bits/sec   0.544 ms 1/951 (0.11%) 111.868/103.142/126.636/3.742 ms 950 pps 950/106(4) pkts 12   25/0
[ *1] 93.00-94.00 sec  827 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1259558 Bytes  10076464 bits/sec   0.764 ms 0/910 (0%) 111.883/105.171/126.039/3.725 ms 912 pps 912/102(3) pkts 11   25/0
[ *1] 94.00-95.00 sec  795 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1328653 Bytes  10629224 bits/sec   0.742 ms 2/964 (0.21%) 111.969/104.672/126.499/3.694 ms 962 pps 962/108(4) pkts 12   25/0
[ *1] 95.00-96.00 sec  847 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1263003 Bytes  10104024 bits/sec   0.904 ms 0/914 (0%) 111.911/105.444/125.374/3.807 ms 918 pps 916/103(3) pkts 11   25/0
[ *1] 96.00-97.00 sec  797 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1366543 Bytes  10932344 bits/sec   0.943 ms 0/990 (0%) 111.947/104.108/125.462/3.807 ms 988 pps 990/111(4) pkts 12   25/0
[ *1] 97.00-98.00 sec  867 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1354510 Bytes  10836080 bits/sec   0.861 ms 0/982 (0%) 111.987/105.250/127.186/3.793 ms 984 pps 983/110(4) pkts 12   25/0
[ *1] 98.00-99.00 sec  865 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1248385 Bytes  9987080 bits/sec   0.687 ms 0/907 (0%) 111.851/104.643/125.657/3.515 ms 906 pps 907/101(3) pkts 11   25/0
[ *1] 99.00-100.00 sec  793 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1245870 Bytes  9966960 bits/sec   0.765 ms 3/904 (0.33%) 112.144/103.959/124.542/3.486 ms 902 pps 901/101(3) pkts 11   25/0
[ *1] 100.00-101.00 sec  785 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1231034 Bytes  9848272 bits/sec   0.905 ms 0/890 (0%) 111.985/105.362/126.790/3.686 ms 892 pps 891/100(3) pkts 11   25/0
[ *1] 101.00-102.00 sec  785 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1283047 Bytes  10264376 bits/sec   0.719 ms 0/926 (0%) 112.489/105.055/126.911/3.671 ms 928 pps 927/104(3) pkts 11   25/0
[ *1] 102.00-103.00 sec  805 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1245001 Bytes  9960008 bits/sec   0.627 ms 0/903 (0%) 111.876/103.327/124.336/3.525 ms 902 pps 903/101(3) pkts 11   25/0
[ *1] 103.00-104.00 sec  788 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1162326 Bytes  9298608 bits/sec   0.539 ms 0/844 (0%) 111.761/104.858/124.955/3.639 ms 845 pps 844/94(3) pkts 10   25/0
[ *1] 104.00-105.00 sec  743 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1285748 Bytes  10285984 bits/sec   0.900 ms 4/934 (0.43%) 111.890/103.981/127.242/3.758 ms 930 pps 930/104(3) pkts 11   25/0
[ *1] 105.00-106.00 sec  810 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1189461 Bytes  9515688 bits/sec   0.998 ms 0/858 (0%) 111.632/105.308/127.313/3.754 ms 862 pps 863/96(3) pkts 11   25/0
[ *1] 106.00-107.00 sec  750 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1257360 Bytes  10058880 bits/sec   0.785 ms 2/914 (0.22%) 111.916/104.468/125.917/3.876 ms 913 pps 912/102(4) pkts 11   25/0
[ *1] 107.00-108.00 sec  798 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1195167 Bytes  9561336 bits/sec   0.878 ms 1/868 (0.12%) 111.825/105.006/124.195/3.773 ms 866 pps 867/97(3) pkts 11   25/0
[ *1] 108.00-109.00 sec  742 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1282706 Bytes  10261648 bits/sec   0.750 ms 2/929 (0.22%) 112.123/104.919/127.598/3.899 ms 929 pps 927/104(4) pkts 11   25/0
[ *1] 109.00-110.00 sec  823 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1251317 Bytes  10010536 bits/sec   0.648 ms 0/899 (0%) 112.212/106.177/125.639/3.705 ms 902 pps 902/101(3) pkts 11   25/0
[ *1] 110.00-111.00 sec  790 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1310694 Bytes  10485552 bits/sec   0.568 ms 2/951 (0.21%) 112.386/105.118/124.180/3.758 ms 947 pps 949/106(4) pkts 12   25/0
[ *1] 111.00-112.00 sec  827 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1289542 Bytes  10316336 bits/sec   0.691 ms 0/927 (0%) 112.180/105.885/124.641/3.537 ms 932 pps 931/105(3) pkts 11   25/0
[ *1] 112.00-113.00 sec  829 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1248567 Bytes  9988536 bits/sec   0.619 ms 1/906 (0.11%) 111.880/104.960/125.046/3.677 ms 904 pps 905/101(3) pkts 11   25/0
[ *1] 113.00-114.00 sec  788 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1210481 Bytes  9683848 bits/sec   0.958 ms 0/874 (0%) 112.086/105.279/124.280/3.535 ms 875 pps 875/98(3) pkts 11   25/0
[ *1] 114.00-115.00 sec  758 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1270818 Bytes  10166544 bits/sec   0.991 ms 4/923 (0.43%) 111.997/104.855/125.057/3.706 ms 920 pps 919/103(3) pkts 11   25/0
[ *1] 115.00-116.00 sec  828 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1141263 Bytes  9130104 bits/sec   0.846 ms 0/823 (0%) 111.415/104.749/124.277/3.613 ms 826 pps 827/92(3) pkts 10   25/0
[ *1] 116.00-117.00 sec  714 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1195031 Bytes  9560248 bits/sec   1.299 ms 6/873 (0.69%) 111.655/104.937/126.472/3.525 ms 867 pps 867/97(3) pkts 11   25/0
[ *1] 117.00-118.00 sec  751 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1271731 Bytes  10173848 bits/sec   0.731 ms 0/919 (0%) 112.077/105.491/127.377/3.834 ms 920 pps 921/103(4) pkts 11   25/0
[ *1] 118.00-119.00 sec  815 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1303240 Bytes  10425920 bits/sec   0.945 ms 0/939 (0%) 111.422/104.171/124.898/3.873 ms 945 pps 943/105(4) pkts 12   25/0
[ *1] 119.00-120.00 sec  822 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1344867 Bytes  10758936 bits/sec   0.708 ms 0/975 (0%) 76.693/20.503/121.345/28.146 ms 981 pps 975/75(28) pkts 18   27/0
[ *1] 120.00-121.00 sec  867 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1150620 Bytes  9204960 bits/sec   0.737 ms 0/833 (0%) 23.358/16.169/35.061/3.113 ms 831 pps 833/19(3) pkts 49   25/0
[ *1] 121.00-122.00 sec  722 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.794 ms 0/935 (0%) 23.493/14.644/38.662/3.318 ms 935 pps 935/22(3) pkts 55   25/0
[ *1] 122.00-123.00 sec  828 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   1.448 ms 0/947 (0%) 23.760/13.506/39.415/3.254 ms 947 pps 947/23(3) pkts 55   25/0
[ *1] 123.00-124.00 sec  814 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.561 ms 0/866 (0%) 23.678/14.691/36.332/3.248 ms 870 pps 866/21(3) pkts 51   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.677 ms 0/941 (0%) 24.020/15.281/37.816/3.536 ms 937 pps 941/23(3) pkts 54   25/0
[ *1] 125.00-126.00 sec  814 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   1.007 ms 0/952 (0%) 28.091/17.246/44.496/4.709 ms 955 pps 952/27(4) pkts 47   25/0
[ *1] 126.00-127.00 sec  829 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   1.184 ms 0/862 (0%) 23.370/14.907/36.911/3.018 ms 856 pps 862/20(3) pkts 51   25/0
[ *1] 127.00-128.00 sec  758 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1198782 Bytes  9590256 bits/sec   0.479 ms 19/888 (2.1%) 25.369/15.610/43.515/4.821 ms 867 pps 869/22(4) pkts 47   25/0
[ *1] 128.00-129.00 sec  759 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1323221 Bytes  10585768 bits/sec   0.601 ms 0/938 (0%) 51.297/33.561/69.825/6.925 ms 981 pps 957/50(7) pkts 26   24/0
[ *1] 129.00-130.00 sec  837 datagrams received out-of-order
