------------------------------------------------------------
Client connecting to 10.0.100.3, UDP port 5060 with pid 109 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 60172 connected with 10.0.100.3 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:02:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.376 ms 0/13 (0%) 24.414/16.607/29.738/8.345 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.653 ms 0/11 (0%) 22.887/19.112/27.824/3.074 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.424 ms 0/12 (0%) 23.770/19.107/29.262/3.475 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.973 ms 0/11 (0%) 23.457/15.260/28.091/3.885 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.108 ms 0/11 (0%) 23.491/20.456/26.676/2.174 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   4.432 ms 0/12 (0%) 22.213/16.192/26.916/3.698 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.749 ms 0/11 (0%) 23.409/18.730/27.693/2.726 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.221 ms 0/12 (0%) 23.686/14.690/29.742/4.030 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.879 ms 0/11 (0%) 22.248/20.299/26.464/1.770 ms 12 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.659 ms 0/12 (0%) 23.037/20.023/27.070/2.356 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.881 ms 0/11 (0%) 23.825/20.630/28.021/2.802 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.907 ms 0/11 (0%) 22.268/18.289/26.903/3.072 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.895 ms 0/12 (0%) 24.353/18.561/27.875/2.427 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.664 ms 0/11 (0%) 23.484/19.392/27.881/3.045 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.685 ms 0/12 (0%) 23.026/20.298/26.757/2.180 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.646 ms 0/11 (0%) 23.336/17.652/27.718/3.702 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.531 ms 0/12 (0%) 24.320/20.220/29.191/2.618 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.785 ms 0/11 (0%) 23.635/18.979/28.374/3.030 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.008 ms 0/11 (0%) 22.915/17.840/27.732/3.260 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.229 ms 0/12 (0%) 22.547/19.198/25.494/2.165 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.428 ms 0/11 (0%) 23.487/17.926/31.703/3.859 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.164 ms 0/12 (0%) 24.797/18.496/28.725/2.563 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.426 ms 0/11 (0%) 23.038/18.134/29.683/3.216 ms 12 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.370 ms 0/11 (0%) 22.720/14.872/26.281/3.282 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   3.262 ms 0/12 (0%) 23.277/15.325/29.301/3.871 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.858 ms 0/11 (0%) 23.003/17.322/28.404/3.781 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.416 ms 0/12 (0%) 23.009/19.792/27.232/2.236 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.584 ms 0/11 (0%) 23.994/18.022/29.252/3.401 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.163 ms 0/12 (0%) 23.051/19.109/29.293/2.618 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.540 ms 0/11 (0%) 23.255/19.787/26.000/2.283 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.161 ms 0/11 (0%) 23.051/17.960/26.833/3.760 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   2.682 ms 0/12 (0%) 22.716/19.362/25.921/2.591 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.090 ms 0/11 (0%) 22.398/16.312/26.286/2.883 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.107 ms 0/12 (0%) 23.695/18.716/29.509/2.746 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.019 ms 0/11 (0%) 22.332/17.137/27.051/2.531 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.859 ms 0/12 (0%) 23.934/20.397/28.457/2.541 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 0/11 (0%) 23.378/18.219/28.888/3.125 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.881 ms 0/12 (0%) 22.918/19.639/28.295/2.501 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 23.273/18.436/27.213/2.585 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.009 ms 0/11 (0%) 24.630/20.842/29.787/2.946 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.062 ms 0/12 (0%) 23.947/19.778/29.283/2.983 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.302 ms 0/11 (0%) 24.610/20.099/29.876/2.884 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.600 ms 0/12 (0%) 24.527/21.241/28.841/2.240 ms 12 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.604 ms 0/11 (0%) 23.449/17.847/27.596/2.927 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   2.983 ms 0/11 (0%) 23.147/15.249/29.585/3.777 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 22.433/16.317/28.709/3.613 ms 12 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.772 ms 0/11 (0%) 23.914/21.115/27.835/1.899 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.596 ms 0/12 (0%) 22.818/15.801/28.749/4.311 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.933 ms 0/11 (0%) 23.798/16.360/29.962/4.784 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.614 ms 0/12 (0%) 23.404/17.726/30.553/3.254 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.955 ms 0/11 (0%) 24.313/18.441/29.355/3.245 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 22.047/16.818/24.789/2.622 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 24.322/19.049/27.788/2.736 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.520 ms 0/11 (0%) 21.827/16.012/25.344/2.791 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   2.430 ms 0/12 (0%) 22.075/17.977/28.543/2.986 ms 12 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.099 ms 0/11 (0%) 25.186/20.034/29.226/2.978 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.786 ms 0/12 (0%) 23.960/18.803/28.208/2.301 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.452 ms 0/11 (0%) 22.677/18.580/27.030/2.199 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.408 ms 0/12 (0%) 22.412/18.990/25.457/1.955 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 22.737/17.459/26.089/2.736 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.628 ms 0/11 (0%) 22.987/15.138/28.182/4.187 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.604 ms 0/12 (0%) 24.932/20.637/30.598/3.418 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.485 ms 0/11 (0%) 22.037/17.563/30.147/3.621 ms 12 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.416 ms 0/12 (0%) 22.433/19.114/26.960/2.269 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.696 ms 0/11 (0%) 23.262/20.198/29.393/2.529 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.607 ms 0/12 (0%) 24.735/19.965/28.778/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   4.407 ms 0/11 (0%) 23.214/18.251/30.695/3.926 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 0/11 (0%) 23.486/18.399/28.040/3.679 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.833 ms 0/12 (0%) 24.237/21.744/28.139/2.036 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.956 ms 0/11 (0%) 24.222/20.751/29.474/2.790 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.377 ms 0/12 (0%) 23.219/17.510/26.383/2.476 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.911 ms 0/11 (0%) 22.448/16.322/28.981/3.787 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   2.998 ms 0/11 (0%) 22.177/19.659/25.651/2.111 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   2.750 ms 0/12 (0%) 23.686/20.767/27.221/1.887 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.915 ms 0/11 (0%) 22.768/19.402/29.399/2.896 ms 12 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.628 ms 0/12 (0%) 21.985/18.590/25.157/2.446 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.275 ms 0/11 (0%) 22.802/17.030/27.609/3.484 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.084 ms 0/12 (0%) 24.378/19.911/29.035/2.835 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.378 ms 0/11 (0%) 23.984/19.751/28.533/2.713 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 24.199/18.957/28.364/2.886 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   2.901 ms 0/11 (0%) 24.034/19.926/28.462/2.368 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.750 ms 0/11 (0%) 22.213/19.063/25.514/2.035 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.001 ms 0/12 (0%) 21.662/16.841/25.623/2.952 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 21.589/17.191/28.298/3.326 ms 12 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.356 ms 0/12 (0%) 24.042/19.858/30.602/2.881 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.854 ms 0/11 (0%) 23.817/19.551/26.856/2.515 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.034 ms 0/12 (0%) 23.101/18.858/25.843/2.178 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.055 ms 0/11 (0%) 23.423/19.311/28.655/2.635 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.791 ms 0/11 (0%) 23.316/19.648/25.745/1.967 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.700 ms 0/12 (0%) 23.755/19.769/27.384/2.033 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.759 ms 0/11 (0%) 23.275/19.101/27.310/2.569 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.048 ms 0/12 (0%) 23.259/19.853/28.100/2.791 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.744 ms 0/11 (0%) 24.600/19.776/31.026/3.339 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.964 ms 0/12 (0%) 23.296/18.085/28.107/3.142 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.769 ms 0/11 (0%) 23.485/17.014/26.805/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   4.374 ms 0/11 (0%) 24.026/18.572/31.220/3.668 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.630 ms 0/12 (0%) 24.395/19.803/31.092/3.270 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.897 ms 0/11 (0%) 24.998/21.869/30.179/2.360 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.325 ms 0/12 (0%) 24.962/21.665/30.372/2.946 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.127 ms 0/11 (0%) 24.719/20.981/26.780/2.144 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.769 ms 0/11 (0%) 23.010/18.030/29.616/3.659 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   4.182 ms 0/12 (0%) 23.812/17.682/26.769/3.068 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   5.168 ms 0/11 (0%) 23.411/15.969/28.903/4.630 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.686 ms 0/12 (0%) 22.274/18.016/26.002/2.067 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.315 ms 0/11 (0%) 24.355/19.806/31.402/2.936 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.810 ms 0/12 (0%) 24.171/17.848/30.276/3.688 ms 12 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.824 ms 0/11 (0%) 23.361/17.194/32.531/4.203 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.906 ms 0/12 (0%) 22.407/17.117/27.238/2.935 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.579 ms 0/11 (0%) 24.863/19.533/30.569/3.534 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.924 ms 0/11 (0%) 24.146/18.456/28.649/3.150 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.469 ms 0/12 (0%) 22.302/18.848/26.748/3.054 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.463 ms 0/11 (0%) 24.824/19.149/29.175/3.534 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.186 ms 0/12 (0%) 22.826/11.488/25.960/4.119 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.446 ms 0/11 (0%) 23.085/18.752/28.916/3.274 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 22.993/18.006/28.272/2.865 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.284 ms 0/11 (0%) 23.280/17.189/28.110/2.923 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.119 ms 0/11 (0%) 23.414/18.771/27.995/2.624 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.432 ms 0/12 (0%) 24.329/22.423/27.999/1.603 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.711 ms 0/11 (0%) 24.403/20.755/28.495/2.542 ms 12 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.874 ms 0/12 (0%) 22.695/17.261/27.130/3.007 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.520 ms 0/11 (0%) 23.298/17.200/27.879/3.417 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   4.789 ms 0/12 (0%) 22.966/15.536/29.370/4.063 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.593 ms 0/11 (0%) 23.547/20.324/27.420/2.229 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.138 ms 0/11 (0%) 24.864/21.997/28.643/2.314 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   2.785 ms 0/12 (0%) 24.991/19.934/28.427/2.767 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   2.497 ms 0/11 (0%) 23.205/18.208/26.030/2.591 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   2.989 ms 0/12 (0%) 23.905/20.088/28.766/2.941 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 24.297/20.923/28.449/2.351 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 23.333/17.883/28.078/3.113 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.177 ms 0/12 (0%) 23.981/19.591/26.767/2.364 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 23.209/19.051/29.115/3.191 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.486 ms 0/12 (0%) 23.741/18.002/28.183/2.825 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.188 ms 0/11 (0%) 23.258/19.952/27.456/2.231 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   2.876 ms 0/12 (0%) 23.286/16.163/27.575/3.162 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 25.123/21.515/28.939/2.506 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.216 ms 0/12 (0%) 22.177/17.323/26.408/2.602 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   4.430 ms 0/11 (0%) 23.467/17.737/29.224/3.995 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.062 ms 0/11 (0%) 23.651/18.548/30.818/3.880 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.371 ms 0/12 (0%) 24.470/20.293/29.241/3.183 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   2.462 ms 0/11 (0%) 24.225/20.886/27.838/2.121 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.090 ms 0/12 (0%) 22.104/17.229/26.414/2.657 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.124 ms 0/11 (0%) 22.220/17.697/28.029/3.482 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.218 ms 0/11 (0%) 23.561/17.359/28.467/3.020 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   3.914 ms 0/12 (0%) 24.019/18.804/28.806/2.903 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.593 ms 0/11 (0%) 22.122/16.630/29.430/3.669 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.211 ms 0/12 (0%) 23.670/19.429/30.721/3.606 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.898 ms 0/11 (0%) 22.293/15.748/27.245/3.081 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.039 ms 0/12 (0%) 22.951/20.029/26.251/1.914 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   2.454 ms 0/11 (0%) 21.915/18.781/25.590/2.069 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   2.376 ms 0/12 (0%) 22.228/18.597/28.178/2.630 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   2.985 ms 0/11 (0%) 22.483/16.444/27.740/3.628 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.151 ms 0/11 (0%) 24.738/18.939/31.974/4.049 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.413 ms 0/12 (0%) 22.223/17.431/25.193/2.678 ms 12 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.934 ms 0/11 (0%) 22.460/16.646/26.725/3.056 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.526 ms 0/12 (0%) 22.796/17.119/28.771/2.981 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.193 ms 0/11 (0%) 21.424/18.587/24.237/2.085 ms 12 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   4.340 ms 0/12 (0%) 23.353/15.997/32.298/4.644 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.570 ms 0/11 (0%) 23.361/19.093/30.735/3.735 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.750 ms 0/11 (0%) 22.961/18.631/26.210/2.294 ms 12 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.148 ms 0/12 (0%) 23.418/19.197/26.929/2.358 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.362 ms 0/11 (0%) 23.825/19.313/28.097/3.005 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.369 ms 0/12 (0%) 22.974/18.465/27.916/2.816 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.966 ms 0/11 (0%) 22.860/15.520/29.935/4.013 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.816 ms 0/12 (0%) 22.951/20.317/25.440/1.622 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   2.814 ms 0/11 (0%) 23.440/19.932/27.807/2.798 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.690 ms 0/11 (0%) 23.334/15.745/27.102/3.696 ms 12 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.173 ms 0/12 (0%) 24.910/19.644/30.485/3.388 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.947 ms 0/11 (0%) 22.728/15.809/26.352/3.074 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.176 ms 0/12 (0%) 23.426/18.515/26.934/2.367 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.129 ms 0/11 (0%) 22.075/15.522/26.798/3.578 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.074 ms 0/11 (0%) 24.419/19.749/28.635/3.007 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.532 ms 0/12 (0%) 24.714/20.253/29.388/2.857 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.182 ms 0/11 (0%) 22.600/17.336/26.281/2.467 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   2.592 ms 0/12 (0%) 23.298/20.390/26.949/1.788 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.071 ms 0/11 (0%) 23.186/20.017/27.308/2.519 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.695 ms 0/12 (0%) 23.556/18.082/28.081/2.832 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.380 ms 0/11 (0%) 21.843/15.687/27.599/3.394 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.222 ms 0/12 (0%) 23.097/18.424/25.989/2.233 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   2.673 ms 0/11 (0%) 25.666/23.081/28.158/1.568 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.689 ms 0/11 (0%) 22.966/18.984/28.025/2.979 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.476 ms 0/12 (0%) 23.334/19.168/32.904/3.494 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.703 ms 0/11 (0%) 23.822/18.941/28.590/2.856 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.116 ms 0/12 (0%) 23.527/18.880/31.714/4.008 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.018 ms 0/11 (0%) 22.925/19.288/25.466/1.971 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   2.392 ms 0/11 (0%) 24.536/21.624/27.969/2.325 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   2.581 ms 0/12 (0%) 23.459/19.158/28.112/3.044 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.803 ms 0/11 (0%) 23.830/19.824/27.158/2.328 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.416 ms 0/12 (0%) 23.051/16.708/27.889/2.947 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.085 ms 0/11 (0%) 23.710/20.839/28.333/2.311 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.325 ms 0/12 (0%) 23.479/18.095/27.242/2.689 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.939 ms 0/11 (0%) 23.229/19.752/27.191/2.235 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.119 ms 0/11 (0%) 23.340/19.135/29.461/3.093 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   2.863 ms 0/12 (0%) 24.686/22.203/30.599/2.306 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.545 ms 0/11 (0%) 25.945/22.680/29.527/2.074 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   2.455 ms 0/12 (0%) 21.644/18.520/25.344/1.771 ms 12 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   2.575 ms 0/11 (0%) 22.867/17.914/26.247/2.184 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.141 ms 0/12 (0%) 23.249/20.540/25.313/1.585 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.236 ms 0/11 (0%) 23.047/18.272/27.813/3.024 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 21.820/16.923/26.600/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   3.919 ms 0/12 (0%) 23.860/17.851/30.338/3.512 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.411 ms 0/11 (0%) 22.951/17.593/26.734/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.067 ms 0/12 (0%) 22.714/16.014/29.822/4.054 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   2.773 ms 0/11 (0%) 24.015/21.936/28.612/2.081 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.566 ms 0/12 (0%) 24.105/20.025/30.090/2.543 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.651 ms 0/11 (0%) 23.133/19.043/27.947/2.536 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.309 ms 0/12 (0%) 23.855/20.384/29.083/2.164 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   2.872 ms 0/11 (0%) 24.146/17.710/28.892/3.069 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.149 ms 0/11 (0%) 22.908/19.019/26.778/2.618 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.519 ms 0/12 (0%) 23.681/17.643/30.402/3.285 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 23.667/16.358/27.363/2.879 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   2.699 ms 0/12 (0%) 23.823/17.633/27.652/2.486 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.184 ms 0/11 (0%) 24.641/18.525/27.530/2.916 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   2.837 ms 0/12 (0%) 22.986/18.220/27.080/2.380 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.555 ms 0/11 (0%) 22.748/18.442/28.095/2.938 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.722 ms 0/11 (0%) 24.152/18.839/28.230/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.522 ms 0/12 (0%) 23.474/19.048/28.451/2.827 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.259 ms 0/11 (0%) 23.623/19.805/28.939/3.455 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.612 ms 0/12 (0%) 23.930/20.431/29.249/2.425 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.125 ms 0/11 (0%) 23.525/16.802/28.614/3.709 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   4.703 ms 0/11 (0%) 23.970/18.350/30.089/3.543 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.540 ms 0/12 (0%) 24.597/21.672/29.671/2.135 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.291 ms 0/11 (0%) 25.014/18.878/28.664/2.664 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.327 ms 0/12 (0%) 22.598/17.302/27.313/3.256 ms 12 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.907 ms 0/11 (0%) 23.790/17.220/29.002/4.115 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.262 ms 0/12 (0%) 23.433/16.695/26.364/3.042 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.976 ms 0/11 (0%) 21.633/15.619/31.913/4.727 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   4.278 ms 0/11 (0%) 23.473/16.867/28.169/3.153 ms 11 pps 11/0(0) pkts 1
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.802 ms 0/12 (0%) 24.172/17.971/30.637/3.623 ms 11 pps 12/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.588 ms 0/11 (0%) 25.233/22.124/31.592/2.835 ms 12 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.119 ms 0/12 (0%) 23.620/18.762/27.304/2.876 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.187 ms 0/11 (0%) 23.205/17.907/27.148/2.529 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.234 ms 0/12 (0%) 23.945/21.018/27.608/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.378 ms 0/11 (0%) 23.533/16.197/28.373/3.484 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.362 ms 0/11 (0%) 23.213/19.023/27.080/2.521 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   2.635 ms 0/12 (0%) 22.527/17.877/24.965/2.071 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 21.882/18.153/28.478/3.198 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.403 ms 0/12 (0%) 23.803/21.310/28.595/2.307 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.600 ms 0/11 (0%) 23.788/16.154/29.101/3.777 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.191 ms 0/12 (0%) 23.016/11.243/30.424/5.302 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.945 ms 0/11 (0%) 21.895/16.075/24.383/2.554 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128081 bits/sec   3.546 ms 0/2746 (0%) 23.409/11.243/32.904/3.021 ms 11 pps 2746/0(0) pkts 1
