------------------------------------------------------------
Client connecting to 10.0.120.3, UDP port 8085 with pid 124 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.8%uesimtun2 port 44560 connected with 10.0.120.3 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:03:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381050 Bytes  3048400 bits/sec  32.226 ms 9/290 (3.1%) 289.584/208.107/375.416/28.680 ms 281 pps 281/81(8) pkts 1  123/11
[ *1] 0.00-1.00 sec  237 datagrams received out-of-order
[ *1] 1.00-2.00 sec  502129 Bytes  4017032 bits/sec  32.641 ms 14/384 (3.6%) 293.835/199.582/371.379/25.362 ms 370 pps 370/109(9) pkts 2  196/11
[ *1] 1.00-2.00 sec  312 datagrams received out-of-order
[ *1] 2.00-3.00 sec  500521 Bytes  4004168 bits/sec  29.584 ms 0/364 (0%) 297.998/231.089/370.006/25.498 ms 371 pps 370/111(9) pkts 2  193/17
[ *1] 2.00-3.00 sec  312 datagrams received out-of-order
[ *1] 3.00-4.00 sec  512363 Bytes  4098904 bits/sec  26.787 ms 1/378 (0.26%) 301.212/223.857/372.440/26.698 ms 377 pps 377/114(10) pkts 2  207/25
[ *1] 3.00-4.00 sec  323 datagrams received out-of-order
[ *1] 4.00-5.00 sec  489433 Bytes  3915464 bits/sec  26.582 ms 10/371 (2.7%) 286.224/207.893/364.383/26.403 ms 361 pps 361/103(10) pkts 2  180/13
[ *1] 4.00-5.00 sec  304 datagrams received out-of-order
[ *1] 5.00-6.00 sec  496551 Bytes  3972408 bits/sec  28.763 ms 14/379 (3.7%) 294.172/217.411/366.071/24.494 ms 366 pps 365/108(9) pkts 2  179/11
[ *1] 5.00-6.00 sec  297 datagrams received out-of-order
[ *1] 6.00-7.00 sec  466292 Bytes  3730336 bits/sec  16.931 ms 24/371 (6.5%) 291.129/218.476/363.382/26.309 ms 346 pps 347/101(9) pkts 2  174/18
[ *1] 6.00-7.00 sec  289 datagrams received out-of-order
[ *1] 7.00-8.00 sec  482133 Bytes  3857064 bits/sec  27.361 ms 30/386 (7.8%) 298.924/223.450/362.306/25.643 ms 358 pps 356/107(9) pkts 2  187/18
[ *1] 7.00-8.00 sec  303 datagrams received out-of-order
[ *1] 8.00-9.00 sec  496627 Bytes  3973016 bits/sec  35.550 ms 10/377 (2.7%) 296.806/223.264/383.348/26.623 ms 366 pps 367/109(10) pkts 2  201/19
[ *1] 8.00-9.00 sec  299 datagrams received out-of-order
[ *1] 9.00-10.00 sec  507155 Bytes  4057240 bits/sec  28.093 ms 0/371 (0%) 296.670/233.133/368.281/26.366 ms 372 pps 372/110(10) pkts 2  205/20
[ *1] 9.00-10.00 sec  311 datagrams received out-of-order
[ *1] 10.00-11.00 sec  493684 Bytes  3949472 bits/sec  27.815 ms 0/362 (0%) 287.635/218.939/352.742/24.733 ms 365 pps 363/105(9) pkts 2  180/13
[ *1] 10.00-11.00 sec  296 datagrams received out-of-order
[ *1] 11.00-12.00 sec  481865 Bytes  3854920 bits/sec  18.963 ms 19/374 (5.1%) 283.771/217.104/361.055/24.618 ms 354 pps 355/100(9) pkts 2  170/16
[ *1] 11.00-12.00 sec  285 datagrams received out-of-order
[ *1] 12.00-13.00 sec  497198 Bytes  3977584 bits/sec  18.738 ms 0/357 (0%) 291.248/218.173/353.938/26.258 ms 368 pps 366/107(10) pkts 2  207/15
[ *1] 12.00-13.00 sec  317 datagrams received out-of-order
[ *1] 13.00-14.00 sec  440856 Bytes  3526848 bits/sec  31.177 ms 77/404 (19%) 298.612/226.692/366.658/25.107 ms 325 pps 327/97(8) pkts 1  174/16
[ *1] 13.00-14.00 sec  281 datagrams received out-of-order
[ *1] 14.00-15.00 sec  455126 Bytes  3641008 bits/sec  23.339 ms 0/329 (0%) 282.771/209.266/360.932/26.443 ms 339 pps 339/96(9) pkts 2  177/13
[ *1] 14.00-15.00 sec  276 datagrams received out-of-order
[ *1] 15.00-16.00 sec  479256 Bytes  3834048 bits/sec  24.847 ms 40/394 (10%) 298.401/230.332/372.911/26.624 ms 353 pps 354/105(9) pkts 2  203/18
[ *1] 15.00-16.00 sec  292 datagrams received out-of-order
[ *1] 16.00-17.00 sec  484512 Bytes  3876096 bits/sec  37.690 ms 37/396 (9.3%) 292.493/214.986/374.121/29.180 ms 360 pps 359/105(11) pkts 2  216/21
[ *1] 16.00-17.00 sec  297 datagrams received out-of-order
[ *1] 17.00-18.00 sec  458663 Bytes  3669304 bits/sec  19.080 ms 50/389 (13%) 303.329/238.216/382.790/25.650 ms 338 pps 339/103(9) pkts 2  181/14
[ *1] 17.00-18.00 sec  281 datagrams received out-of-order
[ *1] 18.00-19.00 sec  509701 Bytes  4077608 bits/sec  32.972 ms 36/410 (8.8%) 297.261/218.153/368.271/27.507 ms 374 pps 374/111(10) pkts 2  197/30
[ *1] 18.00-19.00 sec  316 datagrams received out-of-order
[ *1] 19.00-20.00 sec  491084 Bytes  3928672 bits/sec  21.660 ms 0/357 (0%) 295.719/205.661/374.119/27.711 ms 362 pps 362/107(10) pkts 2  210/19
[ *1] 19.00-20.00 sec  320 datagrams received out-of-order
[ *1] 20.00-21.00 sec  487920 Bytes  3903360 bits/sec  20.708 ms 12/374 (3.2%) 296.102/222.362/373.888/25.585 ms 362 pps 362/107(9) pkts 2  187/16
[ *1] 20.00-21.00 sec  302 datagrams received out-of-order
[ *1] 21.00-22.00 sec  481366 Bytes  3850928 bits/sec  21.604 ms 3/362 (0.83%) 288.229/197.168/359.008/26.592 ms 359 pps 359/103(10) pkts 2  193/19
[ *1] 21.00-22.00 sec  289 datagrams received out-of-order
[ *1] 22.00-23.00 sec  488838 Bytes  3910704 bits/sec  25.700 ms 18/380 (4.7%) 282.825/216.475/359.927/24.937 ms 362 pps 362/102(9) pkts 2  205/10
[ *1] 22.00-23.00 sec  296 datagrams received out-of-order
[ *1] 23.00-24.00 sec  480199 Bytes  3841592 bits/sec  27.399 ms 0/351 (0%) 298.434/206.676/365.689/27.171 ms 354 pps 353/106(10) pkts 2  188/15
[ *1] 23.00-24.00 sec  295 datagrams received out-of-order
[ *1] 24.00-25.00 sec  492871 Bytes  3942968 bits/sec  30.251 ms 2/369 (0.54%) 289.547/216.498/380.545/27.419 ms 366 pps 367/106(10) pkts 2  208/23
[ *1] 24.00-25.00 sec  298 datagrams received out-of-order
[ *1] 25.00-26.00 sec  499569 Bytes  3996552 bits/sec  24.018 ms 0/367 (0%) 285.081/214.186/350.871/24.403 ms 370 pps 368/105(9) pkts 2  208/16
[ *1] 25.00-26.00 sec  318 datagrams received out-of-order
[ *1] 26.00-27.00 sec  466674 Bytes  3733392 bits/sec  29.050 ms 21/366 (5.7%) 289.845/183.588/360.051/27.362 ms 344 pps 345/100(9) pkts 2  204/21
[ *1] 26.00-27.00 sec  290 datagrams received out-of-order
[ *1] 27.00-28.00 sec  471856 Bytes  3774848 bits/sec  20.817 ms 0/343 (0%) 285.302/214.781/360.602/26.478 ms 348 pps 349/99(9) pkts 2  191/20
[ *1] 27.00-28.00 sec  285 datagrams received out-of-order
[ *1] 28.00-29.00 sec  432064 Bytes  3456512 bits/sec  25.099 ms 79/396 (20%) 304.425/227.124/385.328/25.874 ms 317 pps 317/97(8) pkts 1  153/17
[ *1] 28.00-29.00 sec  254 datagrams received out-of-order
[ *1] 29.00-30.00 sec  474614 Bytes  3796912 bits/sec  21.751 ms 16/364 (4.4%) 294.144/219.177/394.668/27.397 ms 348 pps 348/102(10) pkts 2  190/15
[ *1] 29.00-30.00 sec  294 datagrams received out-of-order
[ *1] 30.00-31.00 sec  430880 Bytes  3447040 bits/sec  31.312 ms 54/373 (14%) 284.039/209.892/359.723/28.221 ms 320 pps 319/91(9) pkts 2  185/21
[ *1] 30.00-31.00 sec  260 datagrams received out-of-order
[ *1] 31.00-32.00 sec  450398 Bytes  3603184 bits/sec  26.144 ms 20/352 (5.7%) 284.911/218.517/360.089/25.918 ms 331 pps 332/94(9) pkts 2  167/13
[ *1] 31.00-32.00 sec  269 datagrams received out-of-order
[ *1] 32.00-33.00 sec  485366 Bytes  3882928 bits/sec  23.433 ms 19/377 (5%) 296.169/216.457/370.936/25.993 ms 359 pps 358/106(9) pkts 2  195/16
[ *1] 32.00-33.00 sec  294 datagrams received out-of-order
[ *1] 33.00-34.00 sec  458278 Bytes  3666224 bits/sec  33.211 ms 3/345 (0.87%) 281.997/204.540/349.188/24.044 ms 341 pps 342/96(8) pkts 2  195/8
[ *1] 33.00-34.00 sec  288 datagrams received out-of-order
[ *1] 34.00-35.00 sec  476710 Bytes  3813680 bits/sec  38.165 ms 0/351 (0%) 281.193/206.118/344.563/25.533 ms 354 pps 353/100(9) pkts 2  198/16
[ *1] 34.00-35.00 sec  298 datagrams received out-of-order
[ *1] 35.00-36.00 sec  505448 Bytes  4043584 bits/sec  22.246 ms 0/371 (0%) 295.915/193.392/366.114/26.884 ms 372 pps 374/110(10) pkts 2  202/19
[ *1] 35.00-36.00 sec  309 datagrams received out-of-order
[ *1] 36.00-37.00 sec  495710 Bytes  3965680 bits/sec  20.581 ms 5/371 (1.3%) 288.201/226.099/382.828/26.092 ms 369 pps 366/106(10) pkts 2  192/14
[ *1] 36.00-37.00 sec  300 datagrams received out-of-order
[ *1] 37.00-38.00 sec  437842 Bytes  3502736 bits/sec  20.506 ms 35/361 (9.7%) 289.639/214.591/366.132/27.744 ms 324 pps 326/94(9) pkts 2  179/15
[ *1] 37.00-38.00 sec  267 datagrams received out-of-order
[ *1] 38.00-39.00 sec  476497 Bytes  3811976 bits/sec  29.626 ms 14/369 (3.8%) 285.135/209.281/375.633/27.541 ms 354 pps 355/101(10) pkts 2  211/22
[ *1] 38.00-39.00 sec  293 datagrams received out-of-order
[ *1] 39.00-40.00 sec  517416 Bytes  4139328 bits/sec  28.795 ms 0/373 (0%) 295.735/223.853/379.011/25.021 ms 383 pps 382/113(10) pkts 2  219/18
[ *1] 39.00-40.00 sec  322 datagrams received out-of-order
[ *1] 40.00-41.00 sec  470516 Bytes  3764128 bits/sec  24.269 ms 27/372 (7.3%) 295.787/216.230/362.425/26.229 ms 346 pps 345/102(9) pkts 2  182/13
[ *1] 40.00-41.00 sec  282 datagrams received out-of-order
[ *1] 41.00-42.00 sec  508811 Bytes  4070488 bits/sec  40.768 ms 8/384 (2.1%) 293.207/212.603/376.663/27.432 ms 375 pps 376/110(10) pkts 2  197/24
[ *1] 41.00-42.00 sec  314 datagrams received out-of-order
[ *1] 42.00-43.00 sec  485972 Bytes  3887776 bits/sec  30.027 ms 0/357 (0%) 293.898/224.076/375.211/26.696 ms 359 pps 359/106(10) pkts 2  201/14
[ *1] 42.00-43.00 sec  306 datagrams received out-of-order
[ *1] 43.00-44.00 sec  500418 Bytes  4003344 bits/sec  19.004 ms 0/366 (0%) 287.050/220.198/350.876/24.979 ms 373 pps 368/107(9) pkts 2  168/14
[ *1] 43.00-44.00 sec  303 datagrams received out-of-order
[ *1] 44.00-45.00 sec  507548 Bytes  4060384 bits/sec  25.802 ms 8/384 (2.1%) 287.686/214.168/362.717/27.510 ms 372 pps 376/107(10) pkts 2  222/21
[ *1] 44.00-45.00 sec  308 datagrams received out-of-order
[ *1] 45.00-46.00 sec  437659 Bytes  3501272 bits/sec  18.423 ms 54/375 (14%) 303.766/239.193/397.272/25.284 ms 323 pps 321/98(8) pkts 1  156/12
[ *1] 45.00-46.00 sec  264 datagrams received out-of-order
[ *1] 46.00-47.00 sec  451641 Bytes  3613128 bits/sec  30.361 ms 67/403 (17%) 292.527/219.229/365.893/27.682 ms 333 pps 336/97(9) pkts 2  192/16
[ *1] 46.00-47.00 sec  277 datagrams received out-of-order
[ *1] 47.00-48.00 sec  510325 Bytes  4082600 bits/sec  23.211 ms 0/368 (0%) 293.977/228.291/367.932/26.396 ms 377 pps 377/111(10) pkts 2  215/22
[ *1] 47.00-48.00 sec  314 datagrams received out-of-order
[ *1] 48.00-49.00 sec  484113 Bytes  3872904 bits/sec  27.493 ms 9/366 (2.5%) 285.806/203.482/354.914/25.951 ms 358 pps 357/102(9) pkts 2  199/19
[ *1] 48.00-49.00 sec  293 datagrams received out-of-order
[ *1] 49.00-50.00 sec  487252 Bytes  3898016 bits/sec  25.831 ms 9/370 (2.4%) 295.486/203.972/357.493/27.284 ms 361 pps 361/107(10) pkts 2  190/24
[ *1] 49.00-50.00 sec  292 datagrams received out-of-order
[ *1] 50.00-51.00 sec  501280 Bytes  4010240 bits/sec  20.678 ms 1/372 (0.27%) 291.034/224.426/360.389/24.305 ms 370 pps 371/108(9) pkts 2  193/11
[ *1] 50.00-51.00 sec  310 datagrams received out-of-order
[ *1] 51.00-52.00 sec  500336 Bytes  4002688 bits/sec  28.086 ms 4/376 (1.1%) 286.275/214.790/357.755/28.032 ms 372 pps 372/106(10) pkts 2  223/28
[ *1] 51.00-52.00 sec  309 datagrams received out-of-order
[ *1] 52.00-53.00 sec  498398 Bytes  3987184 bits/sec  26.583 ms 0/361 (0%) 286.561/222.803/360.083/27.686 ms 368 pps 368/105(10) pkts 2  203/14
[ *1] 52.00-53.00 sec  300 datagrams received out-of-order
[ *1] 53.00-54.00 sec  471661 Bytes  3773288 bits/sec   9.466 ms 0/348 (0%) 287.067/217.097/360.174/25.792 ms 352 pps 351/101(9) pkts 2  175/19
[ *1] 53.00-54.00 sec  289 datagrams received out-of-order
[ *1] 54.00-55.00 sec  480414 Bytes  3843312 bits/sec  27.724 ms 53/403 (13%) 307.278/221.513/379.046/26.306 ms 350 pps 350/108(9) pkts 2  184/19
[ *1] 54.00-55.00 sec  291 datagrams received out-of-order
[ *1] 55.00-56.00 sec  480398 Bytes  3843184 bits/sec  22.199 ms 1/358 (0.28%) 283.386/208.865/360.896/25.855 ms 356 pps 357/101(9) pkts 2  205/19
[ *1] 55.00-56.00 sec  304 datagrams received out-of-order
[ *1] 56.00-57.00 sec  457571 Bytes  3660568 bits/sec  27.125 ms 39/375 (10%) 295.664/202.286/366.564/27.017 ms 337 pps 336/100(9) pkts 2  173/19
[ *1] 56.00-57.00 sec  277 datagrams received out-of-order
[ *1] 57.00-58.00 sec  495013 Bytes  3960104 bits/sec  33.817 ms 7/375 (1.9%) 286.864/225.912/375.032/26.458 ms 368 pps 368/106(10) pkts 2  214/30
[ *1] 57.00-58.00 sec  315 datagrams received out-of-order
[ *1] 58.00-59.00 sec  493801 Bytes  3950408 bits/sec  22.047 ms 8/375 (2.1%) 286.448/220.123/376.266/26.256 ms 367 pps 367/105(10) pkts 2  205/13
[ *1] 58.00-59.00 sec  299 datagrams received out-of-order
[ *1] 59.00-60.00 sec  474245 Bytes  3793960 bits/sec  23.521 ms 0/348 (0%) 286.312/213.041/357.343/25.789 ms 347 pps 348/99(9) pkts 2  182/10
[ *1] 59.00-60.00 sec  287 datagrams received out-of-order
[ *1] 60.00-61.00 sec  501936 Bytes  4015488 bits/sec  39.673 ms 15/387 (3.9%) 302.885/236.060/370.574/25.668 ms 373 pps 372/113(10) pkts 2  196/14
[ *1] 60.00-61.00 sec  312 datagrams received out-of-order
[ *1] 61.00-62.00 sec  481909 Bytes  3855272 bits/sec  24.599 ms 7/362 (1.9%) 288.045/216.583/371.840/25.494 ms 355 pps 355/102(9) pkts 2  195/17
[ *1] 61.00-62.00 sec  292 datagrams received out-of-order
[ *1] 62.00-63.00 sec  504246 Bytes  4033968 bits/sec  33.627 ms 3/376 (0.8%) 296.763/213.084/378.151/26.066 ms 373 pps 373/111(10) pkts 2  197/17
[ *1] 62.00-63.00 sec  313 datagrams received out-of-order
[ *1] 63.00-64.00 sec  410516 Bytes  3284128 bits/sec  30.486 ms 106/407 (26%) 303.430/226.567/368.832/26.348 ms 301 pps 301/91(8) pkts 1  171/19
[ *1] 63.00-64.00 sec  254 datagrams received out-of-order
[ *1] 64.00-65.00 sec  478154 Bytes  3825232 bits/sec  15.765 ms 30/382 (7.9%) 296.614/211.238/397.476/28.355 ms 352 pps 352/104(10) pkts 2  172/18
[ *1] 64.00-65.00 sec  286 datagrams received out-of-order
[ *1] 65.00-66.00 sec  494405 Bytes  3955240 bits/sec  25.928 ms 17/382 (4.5%) 294.067/227.565/368.683/26.107 ms 365 pps 365/107(10) pkts 2  208/13
[ *1] 65.00-66.00 sec  306 datagrams received out-of-order
[ *1] 66.00-67.00 sec  507754 Bytes  4062032 bits/sec  31.449 ms 0/371 (0%) 291.077/216.508/366.118/27.130 ms 375 pps 375/109(10) pkts 2  190/19
[ *1] 66.00-67.00 sec  325 datagrams received out-of-order
[ *1] 67.00-68.00 sec  479254 Bytes  3834032 bits/sec  35.520 ms 11/363 (3%) 291.562/207.485/354.489/27.818 ms 352 pps 352/103(10) pkts 2  216/18
[ *1] 67.00-68.00 sec  295 datagrams received out-of-order
[ *1] 68.00-69.00 sec  482015 Bytes  3856120 bits/sec  31.179 ms 51/404 (13%) 300.094/212.880/388.882/25.065 ms 354 pps 353/106(9) pkts 2  180/14
[ *1] 68.00-69.00 sec  294 datagrams received out-of-order
[ *1] 69.00-70.00 sec  448223 Bytes  3585784 bits/sec  20.306 ms 49/378 (13%) 307.675/213.758/394.359/27.314 ms 330 pps 329/102(9) pkts 1  184/22
[ *1] 69.00-70.00 sec  272 datagrams received out-of-order
[ *1] 70.00-71.00 sec  460773 Bytes  3686184 bits/sec  21.354 ms 41/381 (11%) 296.865/216.053/370.831/28.635 ms 340 pps 340/101(10) pkts 2  189/17
[ *1] 70.00-71.00 sec  290 datagrams received out-of-order
[ *1] 71.00-72.00 sec  478188 Bytes  3825504 bits/sec  31.182 ms 48/399 (12%) 299.972/208.057/381.403/25.673 ms 350 pps 351/105(9) pkts 2  178/16
[ *1] 71.00-72.00 sec  294 datagrams received out-of-order
[ *1] 72.00-73.00 sec  498516 Bytes  3988128 bits/sec  22.456 ms 17/384 (4.4%) 294.419/219.463/363.214/26.304 ms 368 pps 367/108(10) pkts 2  200/18
[ *1] 72.00-73.00 sec  309 datagrams received out-of-order
[ *1] 73.00-74.00 sec  462391 Bytes  3699128 bits/sec  25.481 ms 0/338 (0%) 288.677/213.875/369.209/27.010 ms 343 pps 342/99(9) pkts 2  197/16
[ *1] 73.00-74.00 sec  290 datagrams received out-of-order
[ *1] 74.00-75.00 sec  496056 Bytes  3968448 bits/sec  21.969 ms 0/368 (0%) 287.134/193.730/360.972/25.157 ms 367 pps 369/105(9) pkts 2  190/11
[ *1] 74.00-75.00 sec  301 datagrams received out-of-order
[ *1] 75.00-76.00 sec  465088 Bytes  3720704 bits/sec  14.448 ms 1/348 (0.29%) 284.920/219.087/351.221/24.906 ms 347 pps 347/99(9) pkts 2  189/14
[ *1] 75.00-76.00 sec  284 datagrams received out-of-order
[ *1] 76.00-77.00 sec  510536 Bytes  4084288 bits/sec  27.577 ms 8/386 (2.1%) 299.090/214.603/372.488/26.766 ms 377 pps 378/113(10) pkts 2  204/13
[ *1] 76.00-77.00 sec  311 datagrams received out-of-order
[ *1] 77.00-78.00 sec  504509 Bytes  4036072 bits/sec  24.991 ms 2/373 (0.54%) 290.215/221.470/372.111/26.257 ms 372 pps 371/108(10) pkts 2  205/18
[ *1] 77.00-78.00 sec  308 datagrams received out-of-order
[ *1] 78.00-79.00 sec  464489 Bytes  3715912 bits/sec  27.208 ms 12/355 (3.4%) 295.389/221.184/384.471/28.989 ms 343 pps 343/101(10) pkts 2  193/20
[ *1] 78.00-79.00 sec  283 datagrams received out-of-order
[ *1] 79.00-80.00 sec  475621 Bytes  3804968 bits/sec  28.189 ms 4/356 (1.1%) 283.604/209.847/353.604/24.442 ms 352 pps 352/100(9) pkts 2  184/17
[ *1] 79.00-80.00 sec  305 datagrams received out-of-order
[ *1] 80.00-81.00 sec  489598 Bytes  3916784 bits/sec  31.342 ms 5/366 (1.4%) 288.295/211.038/367.039/25.034 ms 360 pps 361/104(9) pkts 2  201/15
[ *1] 80.00-81.00 sec  298 datagrams received out-of-order
[ *1] 81.00-82.00 sec  479218 Bytes  3833744 bits/sec  30.121 ms 5/361 (1.4%) 298.927/212.601/365.887/26.261 ms 356 pps 356/106(9) pkts 2  206/21
[ *1] 81.00-82.00 sec  291 datagrams received out-of-order
[ *1] 82.00-83.00 sec  465369 Bytes  3722952 bits/sec  25.740 ms 33/378 (8.7%) 291.367/210.293/379.827/28.182 ms 345 pps 345/101(10) pkts 2  198/21
[ *1] 82.00-83.00 sec  289 datagrams received out-of-order
[ *1] 83.00-84.00 sec  496787 Bytes  3974296 bits/sec  33.101 ms 0/368 (0%) 291.904/221.564/374.309/25.465 ms 367 pps 368/107(9) pkts 2  196/14
[ *1] 83.00-84.00 sec  314 datagrams received out-of-order
[ *1] 84.00-85.00 sec  474196 Bytes  3793568 bits/sec  25.116 ms 0/354 (0%) 285.891/204.241/365.711/28.188 ms 354 pps 354/101(10) pkts 2  193/23
[ *1] 84.00-85.00 sec  298 datagrams received out-of-order
[ *1] 85.00-86.00 sec  478257 Bytes  3826056 bits/sec  24.883 ms 6/362 (1.7%) 282.942/217.222/348.493/25.103 ms 356 pps 356/101(9) pkts 2  191/15
[ *1] 85.00-86.00 sec  282 datagrams received out-of-order
[ *1] 86.00-87.00 sec  475761 Bytes  3806088 bits/sec  22.219 ms 0/348 (0%) 283.432/206.772/354.943/24.926 ms 351 pps 351/99(9) pkts 2  179/11
[ *1] 86.00-87.00 sec  296 datagrams received out-of-order
[ *1] 87.00-88.00 sec  461993 Bytes  3695944 bits/sec  24.310 ms 2/346 (0.58%) 285.792/208.613/357.633/25.934 ms 345 pps 344/99(9) pkts 2  182/19
[ *1] 87.00-88.00 sec  281 datagrams received out-of-order
[ *1] 88.00-89.00 sec  417577 Bytes  3340616 bits/sec  31.643 ms 89/398 (22%) 290.290/201.107/370.990/26.218 ms 308 pps 309/89(8) pkts 1  145/18
[ *1] 88.00-89.00 sec  249 datagrams received out-of-order
[ *1] 89.00-90.00 sec  471261 Bytes  3770088 bits/sec  27.972 ms 0/347 (0%) 286.739/201.126/362.589/26.575 ms 351 pps 350/101(9) pkts 2  190/13
[ *1] 89.00-90.00 sec  294 datagrams received out-of-order
[ *1] 90.00-91.00 sec  485140 Bytes  3881120 bits/sec  19.135 ms 21/375 (5.6%) 295.554/220.281/380.399/26.928 ms 355 pps 354/105(10) pkts 2  183/14
[ *1] 90.00-91.00 sec  292 datagrams received out-of-order
[ *1] 91.00-92.00 sec  509751 Bytes  4078008 bits/sec  27.227 ms 8/384 (2.1%) 298.986/233.517/368.733/26.458 ms 377 pps 376/113(10) pkts 2  211/18
[ *1] 91.00-92.00 sec  306 datagrams received out-of-order
[ *1] 92.00-93.00 sec  504005 Bytes  4032040 bits/sec  21.117 ms 2/377 (0.53%) 289.242/227.167/371.006/24.074 ms 374 pps 375/108(9) pkts 2  194/9
[ *1] 92.00-93.00 sec  305 datagrams received out-of-order
[ *1] 93.00-94.00 sec  417278 Bytes  3338224 bits/sec  24.111 ms 104/411 (25%) 305.492/203.273/385.802/26.296 ms 306 pps 307/93(8) pkts 1  172/13
[ *1] 93.00-94.00 sec  260 datagrams received out-of-order
[ *1] 94.00-95.00 sec  488647 Bytes  3909176 bits/sec  33.121 ms 14/375 (3.7%) 290.133/203.546/368.885/27.456 ms 362 pps 361/105(10) pkts 2  215/25
[ *1] 94.00-95.00 sec  309 datagrams received out-of-order
[ *1] 95.00-96.00 sec  469083 Bytes  3752664 bits/sec  25.339 ms 31/378 (8.2%) 292.486/197.063/371.713/26.859 ms 347 pps 347/101(9) pkts 2  174/21
[ *1] 95.00-96.00 sec  289 datagrams received out-of-order
[ *1] 96.00-97.00 sec  496566 Bytes  3972528 bits/sec  24.823 ms 22/389 (5.7%) 294.496/220.886/365.542/25.824 ms 367 pps 367/108(9) pkts 2  192/14
[ *1] 96.00-97.00 sec  308 datagrams received out-of-order
[ *1] 97.00-98.00 sec  427173 Bytes  3417384 bits/sec  20.445 ms 94/409 (23%) 303.829/237.392/370.491/24.510 ms 315 pps 315/96(8) pkts 1  159/16
[ *1] 97.00-98.00 sec  251 datagrams received out-of-order
[ *1] 98.00-99.00 sec  474330 Bytes  3794640 bits/sec  22.019 ms 17/367 (4.6%) 305.482/244.602/378.115/23.883 ms 349 pps 350/107(8) pkts 2  195/18
[ *1] 98.00-99.00 sec  293 datagrams received out-of-order
[ *1] 99.00-100.00 sec  477917 Bytes  3823336 bits/sec  21.080 ms 54/405 (13%) 294.665/216.207/372.502/27.548 ms 352 pps 351/104(10) pkts 2  204/28
[ *1] 99.00-100.00 sec  283 datagrams received out-of-order
[ *1] 100.00-101.00 sec  503484 Bytes  4027872 bits/sec  27.089 ms 6/377 (1.6%) 291.661/220.010/378.594/25.330 ms 370 pps 371/108(9) pkts 2  189/16
[ *1] 100.00-101.00 sec  306 datagrams received out-of-order
[ *1] 101.00-102.00 sec  464017 Bytes  3712136 bits/sec  24.804 ms 11/354 (3.1%) 284.220/212.735/368.827/27.299 ms 343 pps 343/97(9) pkts 2  179/24
[ *1] 101.00-102.00 sec  282 datagrams received out-of-order
[ *1] 102.00-103.00 sec  502611 Bytes  4020888 bits/sec  19.177 ms 0/363 (0%) 291.511/220.743/369.724/24.883 ms 374 pps 371/109(9) pkts 2  205/16
[ *1] 102.00-103.00 sec  314 datagrams received out-of-order
[ *1] 103.00-104.00 sec  510399 Bytes  4083192 bits/sec  24.550 ms 23/398 (5.8%) 295.339/193.401/370.073/26.592 ms 372 pps 375/110(10) pkts 2  202/20
[ *1] 103.00-104.00 sec  314 datagrams received out-of-order
[ *1] 104.00-105.00 sec  457212 Bytes  3657696 bits/sec  25.476 ms 0/339 (0%) 283.259/178.566/353.205/25.347 ms 338 pps 339/96(9) pkts 2  189/16
[ *1] 104.00-105.00 sec  284 datagrams received out-of-order
[ *1] 105.00-106.00 sec  492900 Bytes  3943200 bits/sec  24.582 ms 3/367 (0.82%) 293.418/219.233/366.700/24.310 ms 365 pps 364/107(9) pkts 2  172/10
[ *1] 105.00-106.00 sec  298 datagrams received out-of-order
[ *1] 106.00-107.00 sec  455709 Bytes  3645672 bits/sec  24.171 ms 4/342 (1.2%) 284.626/219.360/357.678/25.212 ms 338 pps 338/96(9) pkts 2  184/17
[ *1] 106.00-107.00 sec  279 datagrams received out-of-order
[ *1] 107.00-108.00 sec  502804 Bytes  4022432 bits/sec  26.483 ms 0/371 (0%) 290.444/209.129/362.805/25.133 ms 374 pps 373/109(9) pkts 2  214/14
[ *1] 107.00-108.00 sec  323 datagrams received out-of-order
[ *1] 108.00-109.00 sec  486693 Bytes  3893544 bits/sec  23.934 ms 3/361 (0.83%) 290.740/204.198/368.802/28.689 ms 357 pps 358/104(10) pkts 2  192/18
[ *1] 108.00-109.00 sec  300 datagrams received out-of-order
[ *1] 109.00-110.00 sec  500788 Bytes  4006304 bits/sec  24.156 ms 19/391 (4.9%) 292.349/219.788/364.999/24.702 ms 373 pps 372/109(9) pkts 2  191/9
[ *1] 109.00-110.00 sec  310 datagrams received out-of-order
[ *1] 110.00-111.00 sec  510654 Bytes  4085232 bits/sec  27.404 ms 0/357 (0%) 297.460/195.436/378.105/27.657 ms 376 pps 377/112(10) pkts 2  211/23
[ *1] 110.00-111.00 sec  324 datagrams received out-of-order
[ *1] 111.00-112.00 sec  494852 Bytes  3958816 bits/sec  27.790 ms 24/389 (6.2%) 294.247/216.273/364.236/28.342 ms 364 pps 365/107(10) pkts 2  196/27
[ *1] 111.00-112.00 sec  312 datagrams received out-of-order
[ *1] 112.00-113.00 sec  486881 Bytes  3895048 bits/sec  21.280 ms 18/377 (4.8%) 295.748/221.625/356.576/26.121 ms 359 pps 359/106(9) pkts 2  176/11
[ *1] 112.00-113.00 sec  294 datagrams received out-of-order
[ *1] 113.00-114.00 sec  510094 Bytes  4080752 bits/sec  28.489 ms 10/389 (2.6%) 297.642/206.073/371.519/26.519 ms 380 pps 379/113(10) pkts 2  199/21
[ *1] 113.00-114.00 sec  324 datagrams received out-of-order
[ *1] 114.00-115.00 sec  490645 Bytes  3925160 bits/sec  26.234 ms 0/358 (0%) 286.703/205.464/351.085/26.449 ms 360 pps 361/103(10) pkts 2  206/20
[ *1] 114.00-115.00 sec  300 datagrams received out-of-order
[ *1] 115.00-116.00 sec  502258 Bytes  4018064 bits/sec  31.243 ms 0/371 (0%) 296.844/225.322/374.371/26.754 ms 372 pps 371/110(10) pkts 2  205/17
[ *1] 115.00-116.00 sec  315 datagrams received out-of-order
[ *1] 116.00-117.00 sec  462694 Bytes  3701552 bits/sec  20.323 ms 0/338 (0%) 286.203/221.266/367.731/26.191 ms 346 pps 343/99(9) pkts 2  181/13
[ *1] 116.00-117.00 sec  277 datagrams received out-of-order
[ *1] 117.00-118.00 sec  467391 Bytes  3739128 bits/sec  32.719 ms 15/359 (4.2%) 282.214/219.964/354.966/26.704 ms 340 pps 344/96(9) pkts 2  221/25
[ *1] 117.00-118.00 sec  283 datagrams received out-of-order
[ *1] 118.00-119.00 sec  473502 Bytes  3788016 bits/sec  28.239 ms 0/351 (0%) 289.779/229.911/357.867/24.692 ms 352 pps 351/102(9) pkts 2  175/14
[ *1] 118.00-119.00 sec  290 datagrams received out-of-order
[ *1] 119.00-120.00 sec  505117 Bytes  4040936 bits/sec  24.663 ms 12/385 (3.1%) 299.863/234.107/374.413/25.003 ms 375 pps 373/112(9) pkts 2  206/16
[ *1] 119.00-120.00 sec  316 datagrams received out-of-order
[ *1] 120.00-121.00 sec  514473 Bytes  4115784 bits/sec  32.211 ms 2/385 (0.52%) 298.971/223.704/366.125/26.512 ms 382 pps 383/114(10) pkts 2  226/19
[ *1] 120.00-121.00 sec  320 datagrams received out-of-order
[ *1] 121.00-122.00 sec  459049 Bytes  3672392 bits/sec  27.739 ms 9/352 (2.6%) 285.149/204.052/380.787/27.079 ms 341 pps 343/97(9) pkts 2  185/21
[ *1] 121.00-122.00 sec  282 datagrams received out-of-order
[ *1] 122.00-123.00 sec  444666 Bytes  3557328 bits/sec  30.236 ms 37/365 (10%) 294.924/228.828/356.702/26.776 ms 328 pps 328/97(9) pkts 2  183/13
[ *1] 122.00-123.00 sec  268 datagrams received out-of-order
[ *1] 123.00-124.00 sec  506057 Bytes  4048456 bits/sec  22.234 ms 1/373 (0.27%) 286.634/216.214/370.696/27.371 ms 374 pps 372/107(10) pkts 2  219/24
[ *1] 123.00-124.00 sec  314 datagrams received out-of-order
[ *1] 124.00-125.00 sec  464873 Bytes  3718984 bits/sec  27.675 ms 33/375 (8.8%) 292.862/226.829/370.309/26.436 ms 341 pps 342/100(9) pkts 2  184/17
[ *1] 124.00-125.00 sec  285 datagrams received out-of-order
[ *1] 125.00-126.00 sec  503866 Bytes  4030928 bits/sec  28.861 ms 0/372 (0%) 293.361/215.774/371.936/26.454 ms 374 pps 375/110(10) pkts 2  201/18
[ *1] 125.00-126.00 sec  326 datagrams received out-of-order
[ *1] 126.00-127.00 sec  476521 Bytes  3812168 bits/sec  21.689 ms 33/384 (8.6%) 297.525/212.995/372.711/24.574 ms 356 pps 351/106(9) pkts 2  177/14
[ *1] 126.00-127.00 sec  293 datagrams received out-of-order
[ *1] 127.00-128.00 sec  483875 Bytes  3871000 bits/sec  18.428 ms 18/376 (4.8%) 295.346/226.933/369.339/26.902 ms 353 pps 358/104(9) pkts 2  191/16
[ *1] 127.00-128.00 sec  289 datagrams received out-of-order
[ *1] 128.00-129.00 sec  460917 Bytes  3687336 bits/sec  29.727 ms 0/340 (0%) 281.864/207.166/349.050/25.435 ms 342 pps 342/96(9) pkts 2  186/17
[ *1] 128.00-129.00 sec  289 datagrams received out-of-order
[ *1] 129.00-130.00 sec  445993 Bytes  3567944 bits/sec  21.240 ms 77/405 (19%) 297.742/234.632/378.154/25.323 ms 328 pps 328/98(8) pkts 1  183/14
[ *1] 129.00-130.00 sec  261 datagrams received out-of-order
[ *1] 130.00-131.00 sec  490216 Bytes  3921728 bits/sec  26.263 ms 25/387 (6.5%) 299.967/219.708/373.282/26.572 ms 361 pps 362/108(10) pkts 2  205/25
[ *1] 130.00-131.00 sec  302 datagrams received out-of-order
[ *1] 131.00-132.00 sec  421181 Bytes  3369448 bits/sec  32.565 ms 90/399 (23%) 301.933/221.561/368.544/25.771 ms 313 pps 309/95(8) pkts 1  161/18
[ *1] 131.00-132.00 sec  248 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466272 Bytes  3730176 bits/sec  19.572 ms 8/352 (2.3%) 283.062/210.323/352.335/24.547 ms 340 pps 344/96(8) pkts 2  183/18
[ *1] 132.00-133.00 sec  281 datagrams received out-of-order
[ *1] 133.00-134.00 sec  496437 Bytes  3971496 bits/sec  37.165 ms 0/360 (0%) 297.079/203.116/375.909/26.176 ms 370 pps 369/110(10) pkts 2  213/16
[ *1] 133.00-134.00 sec  311 datagrams received out-of-order
[ *1] 134.00-135.00 sec  437780 Bytes  3502240 bits/sec  19.530 ms 2/325 (0.62%) 281.957/179.481/367.666/25.331 ms 324 pps 323/91(8) pkts 2  171/24
[ *1] 134.00-135.00 sec  269 datagrams received out-of-order
[ *1] 135.00-136.00 sec  454415 Bytes  3635320 bits/sec  24.814 ms 0/331 (0%) 282.482/203.106/371.842/26.831 ms 335 pps 336/95(9) pkts 2  171/18
[ *1] 135.00-136.00 sec  277 datagrams received out-of-order
[ *1] 136.00-137.00 sec  471875 Bytes  3775000 bits/sec  33.544 ms 11/362 (3%) 283.457/218.779/358.095/25.983 ms 351 pps 351/99(9) pkts 2  194/9
[ *1] 136.00-137.00 sec  277 datagrams received out-of-order
[ *1] 137.00-138.00 sec  501879 Bytes  4015032 bits/sec  21.545 ms 12/384 (3.1%) 294.792/185.509/366.755/27.357 ms 372 pps 372/110(10) pkts 2  217/22
[ *1] 137.00-138.00 sec  314 datagrams received out-of-order
[ *1] 138.00-139.00 sec  480136 Bytes  3841088 bits/sec  22.912 ms 0/350 (0%) 283.734/215.669/371.251/24.802 ms 354 pps 355/100(9) pkts 2  191/15
[ *1] 138.00-139.00 sec  298 datagrams received out-of-order
[ *1] 139.00-140.00 sec  461863 Bytes  3694904 bits/sec  29.186 ms 2/345 (0.58%) 280.945/201.433/349.931/25.486 ms 344 pps 343/97(9) pkts 2  189/14
[ *1] 139.00-140.00 sec  282 datagrams received out-of-order
[ *1] 140.00-141.00 sec  521782 Bytes  4174256 bits/sec  30.314 ms 0/384 (0%) 296.996/234.741/367.571/24.141 ms 387 pps 386/115(9) pkts 2  205/12
[ *1] 140.00-141.00 sec  315 datagrams received out-of-order
[ *1] 141.00-142.00 sec  492891 Bytes  3943128 bits/sec  19.518 ms 7/372 (1.9%) 297.810/203.948/366.008/26.781 ms 364 pps 365/108(10) pkts 2  194/24
[ *1] 141.00-142.00 sec  299 datagrams received out-of-order
[ *1] 142.00-143.00 sec  503797 Bytes  4030376 bits/sec  23.905 ms 1/373 (0.27%) 294.716/233.232/361.382/25.203 ms 372 pps 372/110(9) pkts 2  194/13
[ *1] 142.00-143.00 sec  304 datagrams received out-of-order
[ *1] 143.00-144.00 sec  493852 Bytes  3950816 bits/sec  25.877 ms 2/368 (0.54%) 295.669/228.344/359.854/25.684 ms 367 pps 366/109(9) pkts 2  202/18
[ *1] 143.00-144.00 sec  310 datagrams received out-of-order
[ *1] 144.00-145.00 sec  499630 Bytes  3997040 bits/sec  29.435 ms 22/390 (5.6%) 291.868/222.046/361.305/25.400 ms 369 pps 368/108(9) pkts 2  210/12
[ *1] 144.00-145.00 sec  297 datagrams received out-of-order
[ *1] 145.00-146.00 sec  470901 Bytes  3767208 bits/sec  40.372 ms 1/354 (0.28%) 288.746/212.127/373.680/27.427 ms 353 pps 353/102(10) pkts 2  198/11
[ *1] 145.00-146.00 sec  293 datagrams received out-of-order
[ *1] 146.00-147.00 sec  481715 Bytes  3853720 bits/sec  18.798 ms 0/353 (0%) 285.780/198.015/356.105/28.180 ms 354 pps 355/101(10) pkts 2  207/26
[ *1] 146.00-147.00 sec  295 datagrams received out-of-order
[ *1] 147.00-148.00 sec  495031 Bytes  3960248 bits/sec  28.337 ms 1/367 (0.27%) 285.772/208.795/359.801/25.152 ms 366 pps 366/105(9) pkts 2  201/15
[ *1] 147.00-148.00 sec  311 datagrams received out-of-order
[ *1] 148.00-149.00 sec  471557 Bytes  3772456 bits/sec  30.113 ms 6/356 (1.7%) 281.634/208.284/348.014/24.666 ms 350 pps 350/99(9) pkts 2  194/15
[ *1] 148.00-149.00 sec  294 datagrams received out-of-order
[ *1] 149.00-150.00 sec  468703 Bytes  3749624 bits/sec  25.292 ms 0/339 (0%) 284.070/202.668/354.218/24.850 ms 345 pps 345/98(9) pkts 2  182/12
[ *1] 149.00-150.00 sec  279 datagrams received out-of-order
[ *1] 150.00-151.00 sec  487351 Bytes  3898808 bits/sec  25.245 ms 3/365 (0.82%) 285.185/198.501/347.017/25.285 ms 362 pps 362/103(9) pkts 2  189/17
[ *1] 150.00-151.00 sec  295 datagrams received out-of-order
[ *1] 151.00-152.00 sec  481879 Bytes  3855032 bits/sec  22.361 ms 0/354 (0%) 283.142/212.878/362.230/26.385 ms 358 pps 358/101(9) pkts 2  200/25
[ *1] 151.00-152.00 sec  288 datagrams received out-of-order
[ *1] 152.00-153.00 sec  512125 Bytes  4097000 bits/sec  29.214 ms 2/378 (0.53%) 299.351/228.926/375.232/25.610 ms 376 pps 376/113(10) pkts 2  207/15
[ *1] 152.00-153.00 sec  305 datagrams received out-of-order
[ *1] 153.00-154.00 sec  465256 Bytes  3722048 bits/sec  30.916 ms 65/406 (16%) 304.028/228.010/379.590/27.366 ms 341 pps 341/104(9) pkts 2  190/18
[ *1] 153.00-154.00 sec  275 datagrams received out-of-order
[ *1] 154.00-155.00 sec  486003 Bytes  3888024 bits/sec  15.359 ms 0/359 (0%) 285.107/195.482/346.155/25.120 ms 358 pps 359/102(9) pkts 2  186/10
[ *1] 154.00-155.00 sec  292 datagrams received out-of-order
[ *1] 155.00-156.00 sec  509874 Bytes  4078992 bits/sec  22.436 ms 0/368 (0%) 295.128/227.081/369.094/26.705 ms 378 pps 377/112(10) pkts 2  213/19
[ *1] 155.00-156.00 sec  309 datagrams received out-of-order
[ *1] 156.00-157.00 sec  487171 Bytes  3897368 bits/sec  40.865 ms 37/400 (9.2%) 297.777/203.630/380.915/26.962 ms 363 pps 363/108(10) pkts 2  194/26
[ *1] 156.00-157.00 sec  312 datagrams received out-of-order
[ *1] 157.00-158.00 sec  472919 Bytes  3783352 bits/sec  29.827 ms 3/354 (0.85%) 282.326/209.994/353.918/25.664 ms 351 pps 351/99(9) pkts 2  211/15
[ *1] 157.00-158.00 sec  292 datagrams received out-of-order
[ *1] 158.00-159.00 sec  499305 Bytes  3994440 bits/sec  34.882 ms 14/381 (3.7%) 296.344/200.428/376.200/27.777 ms 366 pps 367/108(10) pkts 2  205/27
[ *1] 158.00-159.00 sec  304 datagrams received out-of-order
[ *1] 159.00-160.00 sec  500706 Bytes  4005648 bits/sec  18.457 ms 0/363 (0%) 293.485/220.715/361.312/26.798 ms 368 pps 368/108(10) pkts 2  206/16
[ *1] 159.00-160.00 sec  314 datagrams received out-of-order
[ *1] 160.00-161.00 sec  491732 Bytes  3933856 bits/sec  21.185 ms 0/360 (0%) 287.350/211.922/350.414/25.463 ms 361 pps 362/104(9) pkts 2  176/15
[ *1] 160.00-161.00 sec  306 datagrams received out-of-order
[ *1] 161.00-162.00 sec  507280 Bytes  4058240 bits/sec  36.410 ms 7/381 (1.8%) 301.999/218.546/368.343/25.869 ms 375 pps 374/113(10) pkts 2  211/14
[ *1] 161.00-162.00 sec  307 datagrams received out-of-order
[ *1] 162.00-163.00 sec  502988 Bytes  4023904 bits/sec  32.945 ms 0/370 (0%) 287.706/200.725/379.661/25.843 ms 371 pps 370/107(10) pkts 2  195/25
[ *1] 162.00-163.00 sec  304 datagrams received out-of-order
[ *1] 163.00-164.00 sec  453648 Bytes  3629184 bits/sec  40.268 ms 0/338 (0%) 280.625/198.943/370.502/25.910 ms 340 pps 338/95(9) pkts 2  173/19
[ *1] 163.00-164.00 sec  275 datagrams received out-of-order
[ *1] 164.00-165.00 sec  454958 Bytes  3639664 bits/sec  27.558 ms 40/374 (11%) 297.435/212.215/382.952/27.298 ms 332 pps 334/99(9) pkts 2  168/13
[ *1] 164.00-165.00 sec  281 datagrams received out-of-order
[ *1] 165.00-166.00 sec  497738 Bytes  3981904 bits/sec  25.921 ms 9/378 (2.4%) 288.796/207.000/366.053/28.537 ms 369 pps 369/107(11) pkts 2  215/22
[ *1] 165.00-166.00 sec  311 datagrams received out-of-order
[ *1] 166.00-167.00 sec  509117 Bytes  4072936 bits/sec  28.846 ms 21/395 (5.3%) 300.509/216.999/394.983/28.814 ms 373 pps 374/112(11) pkts 2  223/24
[ *1] 166.00-167.00 sec  307 datagrams received out-of-order
[ *1] 167.00-168.00 sec  493495 Bytes  3947960 bits/sec  28.528 ms 0/348 (0%) 281.604/204.782/354.057/28.001 ms 363 pps 363/102(10) pkts 2  204/21
[ *1] 167.00-168.00 sec  301 datagrams received out-of-order
[ *1] 168.00-169.00 sec  459411 Bytes  3675288 bits/sec  23.310 ms 7/352 (2%) 281.569/179.236/366.070/27.376 ms 345 pps 345/97(9) pkts 2  193/24
[ *1] 168.00-169.00 sec  293 datagrams received out-of-order
[ *1] 169.00-170.00 sec  509151 Bytes  4073208 bits/sec  28.086 ms 0/376 (0%) 295.389/205.456/385.914/25.197 ms 382 pps 378/113(10) pkts 2  202/9
[ *1] 169.00-170.00 sec  322 datagrams received out-of-order
[ *1] 170.00-171.00 sec  481427 Bytes  3851416 bits/sec  23.520 ms 4/362 (1.1%) 287.714/216.463/369.540/26.522 ms 355 pps 358/102(9) pkts 2  199/19
[ *1] 170.00-171.00 sec  289 datagrams received out-of-order
[ *1] 171.00-172.00 sec  468281 Bytes  3746248 bits/sec  27.064 ms 9/355 (2.5%) 282.086/216.552/344.970/24.902 ms 347 pps 346/98(9) pkts 2  193/17
[ *1] 171.00-172.00 sec  282 datagrams received out-of-order
[ *1] 172.00-173.00 sec  494563 Bytes  3956504 bits/sec  24.587 ms 0/366 (0%) 284.753/211.276/365.828/27.361 ms 365 pps 367/104(10) pkts 2  217/22
[ *1] 172.00-173.00 sec  309 datagrams received out-of-order
[ *1] 173.00-174.00 sec  509371 Bytes  4074968 bits/sec  16.668 ms 0/367 (0%) 288.933/216.506/360.433/25.482 ms 379 pps 377/110(10) pkts 2  206/19
[ *1] 173.00-174.00 sec  304 datagrams received out-of-order
[ *1] 174.00-175.00 sec  495954 Bytes  3967632 bits/sec  22.856 ms 1/367 (0.27%) 292.644/221.953/364.157/25.357 ms 365 pps 366/107(9) pkts 2  193/11
[ *1] 174.00-175.00 sec  310 datagrams received out-of-order
[ *1] 175.00-176.00 sec  474150 Bytes  3793200 bits/sec  24.319 ms 0/349 (0%) 286.966/208.832/363.505/25.762 ms 350 pps 351/100(9) pkts 2  196/20
[ *1] 175.00-176.00 sec  295 datagrams received out-of-order
[ *1] 176.00-177.00 sec  495855 Bytes  3966840 bits/sec  23.774 ms 0/363 (0%) 293.761/224.036/362.276/25.302 ms 367 pps 367/108(9) pkts 2  196/11
[ *1] 176.00-177.00 sec  300 datagrams received out-of-order
[ *1] 177.00-178.00 sec  501601 Bytes  4012808 bits/sec  28.854 ms 0/372 (0%) 283.514/185.883/352.051/25.217 ms 373 pps 373/106(9) pkts 2  194/15
[ *1] 177.00-178.00 sec  320 datagrams received out-of-order
[ *1] 178.00-179.00 sec  465090 Bytes  3720720 bits/sec  31.892 ms 1/346 (0.29%) 282.384/178.250/347.404/25.796 ms 347 pps 345/98(9) pkts 2  192/22
[ *1] 178.00-179.00 sec  279 datagrams received out-of-order
[ *1] 179.00-180.00 sec  483990 Bytes  3871920 bits/sec  27.379 ms 15/373 (4%) 282.746/196.967/355.945/24.780 ms 357 pps 358/101(9) pkts 2  202/15
[ *1] 179.00-180.00 sec  301 datagrams received out-of-order
[ *1] 180.00-180.28 sec  139359 Bytes  3943867 bits/sec  15.376 ms 0/86 (0%) 287.207/228.212/358.567/26.042 ms 358 pps 103/103(9) pkts 2   56/3
[ *1] 180.00-180.28 sec  90 datagrams received out-of-order
[ *1] 0.00-180.28 sec  86813229 Bytes  3852316 bits/sec  15.376 ms 2445/66613 (3.7%) 291.562/178.250/397.476/26.996 ms 356 pps 64168/104(10) pkts 2  34842/3115
[ *1] 0.00-180.28 sec  53315 datagrams received out-of-order
