------------------------------------------------------------
Client connecting to 10.0.100.6, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 41319 connected with 10.0.100.6 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:02:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  383600 Bytes  3068800 bits/sec   4.386 ms 0/274 (0%) 23.641/15.475/32.032/3.245 ms 278 pps 274/7(1) pkts 16
[ *1] 0.00-1.00 sec  56 datagrams received out-of-order
[ *1] 1.00-2.00 sec  396200 Bytes  3169600 bits/sec   3.708 ms 0/283 (0%) 23.542/14.162/33.129/3.199 ms 280 pps 283/7(1) pkts 17
[ *1] 1.00-2.00 sec  73 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.724 ms 0/281 (0%) 23.383/14.813/31.031/2.930 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  58 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.041 ms 0/281 (0%) 23.699/16.005/32.335/3.051 ms 281 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  63 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   2.574 ms 0/280 (0%) 23.355/13.037/32.059/2.992 ms 280 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  54 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   3.598 ms 0/282 (0%) 23.291/12.982/32.674/3.120 ms 282 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  71 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   2.610 ms 0/281 (0%) 23.480/15.598/31.878/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  56 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.470 ms 0/280 (0%) 23.370/15.384/32.122/2.925 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  53 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   3.828 ms 0/280 (0%) 23.755/16.067/31.026/3.278 ms 281 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  68 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   4.370 ms 0/281 (0%) 23.140/14.832/33.020/3.210 ms 282 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  71 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.923 ms 0/281 (0%) 23.703/14.553/32.013/2.860 ms 280 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  55 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   4.169 ms 0/281 (0%) 23.450/15.902/32.350/3.084 ms 282 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  70 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   2.692 ms 0/281 (0%) 23.582/13.970/30.610/2.743 ms 280 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  44 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.140 ms 0/280 (0%) 23.311/15.709/31.622/3.158 ms 281 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  67 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   3.581 ms 1/283 (0.35%) 23.515/12.987/31.175/3.030 ms 280 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  62 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.684 ms 0/279 (0%) 23.325/14.287/32.695/3.245 ms 282 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  76 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.178 ms 0/281 (0%) 23.510/14.503/31.259/2.796 ms 280 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  57 datagrams received out-of-order
[ *1] 17.00-18.00 sec  396200 Bytes  3169600 bits/sec   2.818 ms 0/283 (0%) 23.396/16.662/31.140/2.776 ms 282 pps 283/7(1) pkts 17
[ *1] 17.00-18.00 sec  55 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.831 ms 0/280 (0%) 23.606/14.831/32.849/2.946 ms 280 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  59 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.381 ms 0/280 (0%) 23.336/13.947/31.441/3.238 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  67 datagrams received out-of-order
[ *1] 20.00-21.00 sec  390600 Bytes  3124800 bits/sec   3.114 ms 0/279 (0%) 23.181/13.041/31.993/3.029 ms 281 pps 279/7(1) pkts 17
[ *1] 20.00-21.00 sec  68 datagrams received out-of-order
[ *1] 21.00-22.00 sec  394800 Bytes  3158400 bits/sec   4.145 ms 0/282 (0%) 23.558/15.466/32.931/3.144 ms 282 pps 282/7(1) pkts 17
[ *1] 21.00-22.00 sec  69 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   3.510 ms 0/282 (0%) 23.283/12.940/31.544/3.130 ms 280 pps 282/7(1) pkts 17
[ *1] 22.00-23.00 sec  68 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   4.212 ms 0/281 (0%) 23.565/15.404/31.891/3.106 ms 281 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  71 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   2.679 ms 0/280 (0%) 23.182/15.286/32.385/3.077 ms 280 pps 280/6(1) pkts 17
[ *1] 24.00-25.00 sec  66 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.299 ms 0/282 (0%) 23.364/14.119/33.964/3.008 ms 282 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  61 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   4.057 ms 1/282 (0.35%) 23.320/15.304/32.695/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  73 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   4.006 ms 0/280 (0%) 23.734/13.021/33.900/3.207 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  62 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   4.371 ms 0/281 (0%) 23.374/11.336/30.229/3.213 ms 281 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  77 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.427 ms 0/280 (0%) 23.772/14.357/33.894/3.068 ms 280 pps 280/7(1) pkts 16
[ *1] 29.00-30.00 sec  60 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   4.475 ms 0/280 (0%) 23.861/13.841/32.749/3.193 ms 281 pps 280/7(1) pkts 16
[ *1] 30.00-31.00 sec  70 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.367 ms 0/282 (0%) 23.277/13.554/31.360/3.118 ms 281 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  69 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   2.975 ms 0/281 (0%) 23.352/14.451/32.319/3.216 ms 282 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  70 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   4.508 ms 1/282 (0.35%) 23.054/13.570/32.738/3.073 ms 280 pps 281/6(1) pkts 17
[ *1] 33.00-34.00 sec  58 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.800 ms 0/280 (0%) 23.613/15.649/31.143/2.981 ms 281 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  64 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.407 ms 1/281 (0.36%) 23.608/15.003/31.164/3.006 ms 280 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  60 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   3.826 ms 0/281 (0%) 23.366/15.500/31.983/3.049 ms 282 pps 282/7(1) pkts 17
[ *1] 36.00-37.00 sec  61 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.307 ms 0/281 (0%) 23.127/13.593/31.148/2.967 ms 281 pps 281/6(1) pkts 17
[ *1] 37.00-38.00 sec  56 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   3.523 ms 0/280 (0%) 23.367/16.415/31.694/3.068 ms 280 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  67 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.428 ms 0/281 (0%) 23.599/14.918/32.989/3.099 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  65 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.707 ms 1/281 (0.36%) 23.187/13.808/32.504/3.016 ms 279 pps 280/6(1) pkts 17
[ *1] 40.00-41.00 sec  58 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.683 ms 0/280 (0%) 23.447/14.804/31.409/3.050 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  66 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.898 ms 2/283 (0.71%) 23.503/15.367/32.819/3.113 ms 281 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  73 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   3.903 ms 0/278 (0%) 23.509/15.954/33.352/2.814 ms 282 pps 280/7(1) pkts 17
[ *1] 43.00-44.00 sec  61 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.200 ms 0/281 (0%) 23.298/14.313/33.379/3.134 ms 280 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  68 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   2.276 ms 0/282 (0%) 23.367/13.623/29.860/2.890 ms 281 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  57 datagrams received out-of-order
[ *1] 46.00-47.00 sec  390600 Bytes  3124800 bits/sec   3.207 ms 1/280 (0.36%) 23.492/15.663/32.829/2.979 ms 280 pps 279/7(1) pkts 17
[ *1] 46.00-47.00 sec  57 datagrams received out-of-order
[ *1] 47.00-48.00 sec  396200 Bytes  3169600 bits/sec   2.820 ms 0/283 (0%) 23.760/15.791/31.441/3.135 ms 282 pps 283/7(1) pkts 17
[ *1] 47.00-48.00 sec  54 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   3.765 ms 0/280 (0%) 23.661/13.041/30.854/3.108 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  69 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.264 ms 0/280 (0%) 23.476/15.279/32.462/3.182 ms 280 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  73 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   3.039 ms 0/280 (0%) 23.341/15.352/32.768/2.999 ms 280 pps 280/7(1) pkts 17
[ *1] 50.00-51.00 sec  55 datagrams received out-of-order
[ *1] 51.00-52.00 sec  396200 Bytes  3169600 bits/sec   3.732 ms 0/283 (0%) 23.287/14.510/32.988/3.337 ms 282 pps 283/7(1) pkts 17
[ *1] 51.00-52.00 sec  61 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.466 ms 0/281 (0%) 23.472/14.175/31.874/3.025 ms 281 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  65 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.712 ms 0/280 (0%) 23.236/15.377/31.681/3.030 ms 280 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  61 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   3.105 ms 0/280 (0%) 23.410/15.387/31.780/2.960 ms 280 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  55 datagrams received out-of-order
[ *1] 55.00-56.00 sec  396200 Bytes  3169600 bits/sec   3.308 ms 0/283 (0%) 23.372/14.484/30.571/2.829 ms 283 pps 283/7(1) pkts 17
[ *1] 55.00-56.00 sec  54 datagrams received out-of-order
[ *1] 56.00-57.00 sec  389200 Bytes  3113600 bits/sec   5.095 ms 0/278 (0%) 23.362/15.200/32.923/3.209 ms 279 pps 278/7(1) pkts 17
[ *1] 56.00-57.00 sec  73 datagrams received out-of-order
[ *1] 57.00-58.00 sec  396200 Bytes  3169600 bits/sec   3.798 ms 3/286 (1%) 23.539/11.439/32.480/3.171 ms 282 pps 283/7(1) pkts 17
[ *1] 57.00-58.00 sec  63 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.741 ms 0/277 (0%) 23.599/13.838/31.964/3.072 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  60 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   3.701 ms 0/280 (0%) 23.215/14.232/33.973/2.947 ms 282 pps 280/7(1) pkts 17
[ *1] 59.00-60.00 sec  63 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.824 ms 0/282 (0%) 23.644/14.679/31.222/3.066 ms 280 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  65 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.584 ms 0/281 (0%) 23.453/14.651/29.550/2.832 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  58 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   3.654 ms 0/280 (0%) 23.377/14.193/31.645/2.882 ms 281 pps 280/7(1) pkts 17
[ *1] 62.00-63.00 sec  60 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   4.448 ms 0/282 (0%) 23.183/15.735/31.128/3.078 ms 280 pps 282/6(1) pkts 17
[ *1] 63.00-64.00 sec  59 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   3.860 ms 0/281 (0%) 23.729/14.754/31.837/3.284 ms 282 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  77 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   3.550 ms 0/280 (0%) 23.259/13.538/31.269/3.082 ms 280 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  64 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.606 ms 0/280 (0%) 23.372/14.548/31.440/3.153 ms 281 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  60 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   2.710 ms 0/282 (0%) 23.328/14.362/31.565/2.816 ms 281 pps 282/7(1) pkts 17
[ *1] 67.00-68.00 sec  64 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   4.270 ms 0/282 (0%) 23.254/13.594/31.601/3.078 ms 282 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  59 datagrams received out-of-order
[ *1] 69.00-70.00 sec  390600 Bytes  3124800 bits/sec   4.112 ms 0/279 (0%) 23.560/12.950/30.811/3.097 ms 280 pps 279/7(1) pkts 17
[ *1] 69.00-70.00 sec  66 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.978 ms 0/282 (0%) 23.545/15.226/33.931/2.973 ms 281 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  62 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.154 ms 1/282 (0.35%) 23.870/14.583/34.111/3.148 ms 281 pps 281/7(1) pkts 16
[ *1] 71.00-72.00 sec  67 datagrams received out-of-order
[ *1] 72.00-73.00 sec  390600 Bytes  3124800 bits/sec   3.540 ms 0/279 (0%) 23.150/16.003/32.640/3.021 ms 280 pps 279/6(1) pkts 17
[ *1] 72.00-73.00 sec  60 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.775 ms 0/281 (0%) 23.311/15.658/33.300/3.012 ms 282 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  73 datagrams received out-of-order
[ *1] 74.00-75.00 sec  394800 Bytes  3158400 bits/sec   3.264 ms 1/283 (0.35%) 23.564/14.662/32.779/3.109 ms 282 pps 282/7(1) pkts 17
[ *1] 74.00-75.00 sec  66 datagrams received out-of-order
[ *1] 75.00-76.00 sec  390600 Bytes  3124800 bits/sec   4.029 ms 0/278 (0%) 23.224/13.914/31.948/3.033 ms 279 pps 279/6(1) pkts 17
[ *1] 75.00-76.00 sec  59 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.410 ms 0/281 (0%) 23.328/15.635/31.359/2.933 ms 283 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  58 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   4.338 ms 0/282 (0%) 23.498/14.547/31.479/3.130 ms 280 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  73 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   3.786 ms 0/280 (0%) 23.518/16.013/32.096/3.099 ms 280 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  58 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.669 ms 0/281 (0%) 23.506/15.440/32.025/2.960 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  72 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.471 ms 1/282 (0.35%) 23.412/16.226/31.876/3.268 ms 281 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  66 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.527 ms 0/280 (0%) 23.529/13.839/31.546/2.999 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  62 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.077 ms 0/281 (0%) 23.507/14.897/31.655/2.881 ms 280 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  58 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.473 ms 0/280 (0%) 23.259/16.464/31.711/2.892 ms 281 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  55 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   2.891 ms 0/282 (0%) 23.408/14.797/32.371/3.238 ms 281 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  66 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   2.057 ms 0/281 (0%) 23.514/15.635/33.331/2.895 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  48 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.712 ms 0/281 (0%) 23.314/16.261/31.744/2.911 ms 282 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  61 datagrams received out-of-order
[ *1] 87.00-88.00 sec  392000 Bytes  3136000 bits/sec   2.909 ms 1/281 (0.36%) 23.553/13.596/32.364/3.154 ms 279 pps 280/7(1) pkts 17
[ *1] 87.00-88.00 sec  68 datagrams received out-of-order
[ *1] 88.00-89.00 sec  394800 Bytes  3158400 bits/sec   2.965 ms 0/281 (0%) 23.495/11.392/32.054/3.058 ms 282 pps 282/7(1) pkts 17
[ *1] 88.00-89.00 sec  65 datagrams received out-of-order
[ *1] 89.00-90.00 sec  390600 Bytes  3124800 bits/sec   3.077 ms 0/279 (0%) 23.214/16.052/32.044/3.123 ms 280 pps 279/6(1) pkts 17
[ *1] 89.00-90.00 sec  57 datagrams received out-of-order
[ *1] 90.00-91.00 sec  396200 Bytes  3169600 bits/sec   4.264 ms 0/283 (0%) 23.345/15.138/30.667/2.945 ms 281 pps 283/7(1) pkts 17
[ *1] 90.00-91.00 sec  57 datagrams received out-of-order
[ *1] 91.00-92.00 sec  390600 Bytes  3124800 bits/sec   3.285 ms 1/280 (0.36%) 23.459/13.015/33.399/2.955 ms 279 pps 279/7(1) pkts 17
[ *1] 91.00-92.00 sec  62 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.150 ms 0/280 (0%) 23.613/16.081/32.476/2.883 ms 282 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  51 datagrams received out-of-order
[ *1] 93.00-94.00 sec  394800 Bytes  3158400 bits/sec   3.620 ms 0/282 (0%) 23.744/14.625/33.368/3.094 ms 281 pps 282/7(1) pkts 17
[ *1] 93.00-94.00 sec  67 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.198 ms 0/280 (0%) 23.578/16.537/31.132/2.707 ms 280 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  66 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.792 ms 0/282 (0%) 23.248/15.025/32.453/3.073 ms 281 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  64 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.593 ms 0/280 (0%) 23.463/14.135/33.911/2.910 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  60 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   3.697 ms 0/282 (0%) 23.242/13.930/30.475/3.066 ms 282 pps 282/7(1) pkts 17
[ *1] 97.00-98.00 sec  59 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.022 ms 0/280 (0%) 23.385/15.522/31.006/3.030 ms 281 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  61 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   4.274 ms 0/280 (0%) 23.357/14.076/31.965/2.930 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  56 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.610 ms 0/281 (0%) 23.270/14.173/30.604/2.901 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  63 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   3.501 ms 1/283 (0.35%) 23.402/15.737/32.947/2.960 ms 281 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  65 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   4.094 ms 0/279 (0%) 23.580/14.263/32.187/3.211 ms 281 pps 280/7(1) pkts 17
[ *1] 102.00-103.00 sec  67 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   2.802 ms 0/281 (0%) 23.467/14.058/31.111/2.972 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  66 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   2.763 ms 0/281 (0%) 23.334/13.547/31.568/2.765 ms 280 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  56 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   4.095 ms 0/280 (0%) 23.402/14.113/31.749/3.180 ms 280 pps 280/7(1) pkts 17
[ *1] 105.00-106.00 sec  73 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.974 ms 0/281 (0%) 23.307/16.500/31.194/2.792 ms 282 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  60 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.135 ms 0/282 (0%) 23.534/14.111/31.750/2.930 ms 280 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  57 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.936 ms 0/281 (0%) 23.568/11.371/33.547/2.965 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  64 datagrams received out-of-order
[ *1] 109.00-110.00 sec  390600 Bytes  3124800 bits/sec   3.254 ms 0/279 (0%) 23.425/16.557/32.166/2.917 ms 281 pps 279/7(1) pkts 17
[ *1] 109.00-110.00 sec  55 datagrams received out-of-order
[ *1] 110.00-111.00 sec  396200 Bytes  3169600 bits/sec   3.614 ms 0/283 (0%) 23.621/11.411/31.170/3.107 ms 282 pps 283/7(1) pkts 17
[ *1] 110.00-111.00 sec  59 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.664 ms 1/281 (0.36%) 23.461/13.038/35.159/3.051 ms 281 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  61 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   4.905 ms 0/280 (0%) 23.105/14.009/31.135/3.107 ms 280 pps 281/6(1) pkts 17
[ *1] 112.00-113.00 sec  56 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   3.298 ms 1/281 (0.36%) 23.555/15.102/30.188/3.067 ms 281 pps 280/7(1) pkts 17
[ *1] 113.00-114.00 sec  73 datagrams received out-of-order
[ *1] 114.00-115.00 sec  396200 Bytes  3169600 bits/sec   3.175 ms 0/282 (0%) 23.276/14.220/31.935/2.992 ms 282 pps 283/7(1) pkts 17
[ *1] 114.00-115.00 sec  68 datagrams received out-of-order
[ *1] 115.00-116.00 sec  387800 Bytes  3102400 bits/sec   3.210 ms 0/277 (0%) 23.031/13.483/32.005/3.157 ms 279 pps 277/6(1) pkts 17
[ *1] 115.00-116.00 sec  77 datagrams received out-of-order
[ *1] 116.00-117.00 sec  396200 Bytes  3169600 bits/sec   3.276 ms 0/283 (0%) 23.401/15.717/31.675/2.935 ms 282 pps 283/7(1) pkts 17
[ *1] 116.00-117.00 sec  55 datagrams received out-of-order
[ *1] 117.00-118.00 sec  396200 Bytes  3169600 bits/sec   3.461 ms 0/283 (0%) 23.500/13.026/30.653/3.023 ms 282 pps 283/7(1) pkts 17
[ *1] 117.00-118.00 sec  73 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   3.246 ms 0/279 (0%) 23.325/13.971/31.456/3.225 ms 279 pps 279/7(1) pkts 17
[ *1] 118.00-119.00 sec  57 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   3.679 ms 0/281 (0%) 23.416/16.578/31.716/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  63 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   4.356 ms 0/281 (0%) 23.673/13.032/31.989/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 120.00-121.00 sec  56 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   3.864 ms 0/280 (0%) 23.136/14.500/32.497/3.159 ms 281 pps 280/7(1) pkts 17
[ *1] 121.00-122.00 sec  62 datagrams received out-of-order
[ *1] 122.00-123.00 sec  394800 Bytes  3158400 bits/sec   2.522 ms 0/282 (0%) 23.162/15.795/30.988/2.798 ms 281 pps 282/7(1) pkts 17
[ *1] 122.00-123.00 sec  56 datagrams received out-of-order
[ *1] 123.00-124.00 sec  392000 Bytes  3136000 bits/sec   2.923 ms 1/281 (0.36%) 23.232/14.896/30.743/3.029 ms 280 pps 280/7(1) pkts 17
[ *1] 123.00-124.00 sec  62 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.251 ms 0/280 (0%) 22.859/15.228/30.700/2.801 ms 280 pps 281/6(1) pkts 17
[ *1] 124.00-125.00 sec  56 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.387 ms 0/281 (0%) 23.188/16.539/32.884/2.860 ms 281 pps 281/7(1) pkts 17
[ *1] 125.00-126.00 sec  60 datagrams received out-of-order
[ *1] 126.00-127.00 sec  394800 Bytes  3158400 bits/sec   2.960 ms 0/282 (0%) 23.449/15.207/33.253/2.742 ms 281 pps 282/7(1) pkts 17
[ *1] 126.00-127.00 sec  57 datagrams received out-of-order
[ *1] 127.00-128.00 sec  390600 Bytes  3124800 bits/sec   3.388 ms 0/279 (0%) 23.469/13.509/31.688/2.995 ms 281 pps 279/7(1) pkts 17
[ *1] 127.00-128.00 sec  53 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   3.341 ms 0/281 (0%) 23.490/16.275/31.927/2.960 ms 280 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  48 datagrams received out-of-order
[ *1] 129.00-130.00 sec  394800 Bytes  3158400 bits/sec   2.706 ms 0/282 (0%) 23.658/14.140/33.848/2.962 ms 281 pps 282/7(1) pkts 17
[ *1] 129.00-130.00 sec  55 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   2.906 ms 0/280 (0%) 23.080/14.364/32.618/2.899 ms 282 pps 280/7(1) pkts 17
[ *1] 130.00-131.00 sec  58 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.595 ms 0/281 (0%) 23.131/15.365/33.240/2.858 ms 280 pps 281/6(1) pkts 17
[ *1] 131.00-132.00 sec  61 datagrams received out-of-order
[ *1] 132.00-133.00 sec  393400 Bytes  3147200 bits/sec   3.334 ms 0/281 (0%) 22.936/14.826/31.562/2.930 ms 281 pps 281/6(1) pkts 17
[ *1] 132.00-133.00 sec  54 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   2.954 ms 0/281 (0%) 23.423/14.376/30.268/2.959 ms 281 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  67 datagrams received out-of-order
[ *1] 134.00-135.00 sec  393400 Bytes  3147200 bits/sec   2.777 ms 0/281 (0%) 23.432/15.230/31.711/2.823 ms 281 pps 281/7(1) pkts 17
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.064 ms 0/281 (0%) 23.284/15.063/33.278/2.997 ms 281 pps 281/7(1) pkts 17
[ *1] 135.00-136.00 sec  61 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   3.451 ms 0/280 (0%) 23.156/14.472/31.084/3.059 ms 280 pps 280/6(1) pkts 17
[ *1] 136.00-137.00 sec  71 datagrams received out-of-order
[ *1] 137.00-138.00 sec  394800 Bytes  3158400 bits/sec   4.108 ms 0/282 (0%) 23.301/15.314/30.661/2.786 ms 282 pps 282/7(1) pkts 17
[ *1] 137.00-138.00 sec  55 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   3.446 ms 0/280 (0%) 23.021/13.854/32.626/3.024 ms 279 pps 280/6(1) pkts 17
[ *1] 138.00-139.00 sec  56 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   3.498 ms 0/282 (0%) 23.467/13.482/31.196/2.971 ms 282 pps 282/7(1) pkts 17
[ *1] 139.00-140.00 sec  63 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   3.107 ms 0/280 (0%) 23.193/14.257/32.736/3.187 ms 281 pps 280/7(1) pkts 17
[ *1] 140.00-141.00 sec  65 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   3.663 ms 0/281 (0%) 23.342/12.906/33.407/3.052 ms 280 pps 281/7(1) pkts 17
[ *1] 141.00-142.00 sec  64 datagrams received out-of-order
[ *1] 142.00-143.00 sec  392000 Bytes  3136000 bits/sec   4.066 ms 2/282 (0.71%) 23.395/15.679/32.155/2.828 ms 280 pps 280/7(1) pkts 17
[ *1] 142.00-143.00 sec  58 datagrams received out-of-order
[ *1] 143.00-144.00 sec  396200 Bytes  3169600 bits/sec   3.690 ms 0/281 (0%) 23.297/14.894/30.239/2.811 ms 283 pps 283/7(1) pkts 17
[ *1] 143.00-144.00 sec  58 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   2.579 ms 0/281 (0%) 23.330/15.944/30.681/2.864 ms 281 pps 281/7(1) pkts 17
[ *1] 144.00-145.00 sec  63 datagrams received out-of-order
[ *1] 145.00-146.00 sec  390600 Bytes  3124800 bits/sec   3.540 ms 0/279 (0%) 23.155/14.206/31.205/3.126 ms 282 pps 279/7(1) pkts 17
[ *1] 145.00-146.00 sec  65 datagrams received out-of-order
[ *1] 146.00-147.00 sec  392000 Bytes  3136000 bits/sec   3.443 ms 0/280 (0%) 23.591/15.896/33.252/2.826 ms 280 pps 280/7(1) pkts 17
[ *1] 146.00-147.00 sec  57 datagrams received out-of-order
[ *1] 147.00-148.00 sec  394800 Bytes  3158400 bits/sec   2.873 ms 0/282 (0%) 23.325/14.804/31.328/3.142 ms 280 pps 282/7(1) pkts 17
[ *1] 147.00-148.00 sec  70 datagrams received out-of-order
[ *1] 148.00-149.00 sec  392000 Bytes  3136000 bits/sec   3.737 ms 2/282 (0.71%) 23.246/13.530/31.649/3.049 ms 280 pps 280/7(1) pkts 17
[ *1] 148.00-149.00 sec  63 datagrams received out-of-order
[ *1] 149.00-150.00 sec  394800 Bytes  3158400 bits/sec   3.374 ms 0/280 (0%) 23.192/15.395/31.574/3.067 ms 282 pps 282/7(1) pkts 17
[ *1] 149.00-150.00 sec  65 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   3.318 ms 0/281 (0%) 23.074/15.958/32.811/2.813 ms 281 pps 281/6(1) pkts 17
[ *1] 150.00-151.00 sec  45 datagrams received out-of-order
[ *1] 151.00-152.00 sec  392000 Bytes  3136000 bits/sec   4.258 ms 0/280 (0%) 23.355/15.229/32.042/3.297 ms 281 pps 280/7(1) pkts 17
[ *1] 151.00-152.00 sec  67 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   3.673 ms 1/282 (0.35%) 23.379/15.257/31.506/3.063 ms 281 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  61 datagrams received out-of-order
[ *1] 153.00-154.00 sec  396200 Bytes  3169600 bits/sec   3.527 ms 0/282 (0%) 22.990/14.815/31.715/2.974 ms 283 pps 283/7(1) pkts 17
[ *1] 153.00-154.00 sec  62 datagrams received out-of-order
[ *1] 154.00-155.00 sec  389200 Bytes  3113600 bits/sec   3.760 ms 0/278 (0%) 23.559/15.137/31.187/3.215 ms 280 pps 278/7(1) pkts 17
[ *1] 154.00-155.00 sec  65 datagrams received out-of-order
[ *1] 155.00-156.00 sec  394800 Bytes  3158400 bits/sec   4.333 ms 0/282 (0%) 23.511/15.479/29.994/2.848 ms 281 pps 282/7(1) pkts 17
[ *1] 155.00-156.00 sec  63 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   3.194 ms 0/281 (0%) 23.241/13.750/30.713/2.854 ms 280 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  60 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   3.825 ms 0/281 (0%) 23.085/14.043/30.797/2.989 ms 281 pps 281/6(1) pkts 17
[ *1] 157.00-158.00 sec  62 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   3.955 ms 0/281 (0%) 23.327/13.857/33.796/3.197 ms 280 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  59 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   3.066 ms 0/280 (0%) 23.363/15.785/33.828/3.133 ms 281 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  62 datagrams received out-of-order
[ *1] 160.00-161.00 sec  394800 Bytes  3158400 bits/sec   3.571 ms 1/283 (0.35%) 22.922/13.457/29.965/3.070 ms 281 pps 282/6(1) pkts 17
[ *1] 160.00-161.00 sec  66 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.974 ms 0/280 (0%) 23.419/15.732/32.018/3.110 ms 281 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  66 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   2.906 ms 0/281 (0%) 23.277/14.331/32.264/3.193 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  66 datagrams received out-of-order
[ *1] 163.00-164.00 sec  392000 Bytes  3136000 bits/sec   4.449 ms 0/280 (0%) 23.378/14.425/31.951/3.099 ms 281 pps 280/7(1) pkts 17
[ *1] 163.00-164.00 sec  76 datagrams received out-of-order
[ *1] 164.00-165.00 sec  394800 Bytes  3158400 bits/sec   4.245 ms 1/283 (0.35%) 23.421/11.286/31.108/3.006 ms 280 pps 282/7(1) pkts 17
[ *1] 164.00-165.00 sec  58 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   4.065 ms 0/280 (0%) 23.332/15.777/32.268/3.174 ms 281 pps 281/7(1) pkts 17
[ *1] 165.00-166.00 sec  65 datagrams received out-of-order
[ *1] 166.00-167.00 sec  390600 Bytes  3124800 bits/sec   3.091 ms 0/279 (0%) 23.481/15.574/30.442/2.857 ms 280 pps 279/7(1) pkts 17
[ *1] 166.00-167.00 sec  62 datagrams received out-of-order
[ *1] 167.00-168.00 sec  394800 Bytes  3158400 bits/sec   3.633 ms 0/282 (0%) 23.555/11.334/32.774/3.064 ms 281 pps 282/7(1) pkts 17
[ *1] 167.00-168.00 sec  71 datagrams received out-of-order
[ *1] 168.00-169.00 sec  392000 Bytes  3136000 bits/sec   2.599 ms 1/281 (0.36%) 23.386/13.076/32.265/3.011 ms 280 pps 280/7(1) pkts 17
[ *1] 168.00-169.00 sec  64 datagrams received out-of-order
[ *1] 169.00-170.00 sec  393400 Bytes  3147200 bits/sec   3.628 ms 0/280 (0%) 22.966/11.255/32.420/2.928 ms 282 pps 281/6(1) pkts 17
[ *1] 169.00-170.00 sec  54 datagrams received out-of-order
[ *1] 170.00-171.00 sec  393400 Bytes  3147200 bits/sec   4.911 ms 0/281 (0%) 23.049/11.321/29.811/2.896 ms 281 pps 281/6(1) pkts 17
[ *1] 170.00-171.00 sec  64 datagrams received out-of-order
[ *1] 171.00-172.00 sec  393400 Bytes  3147200 bits/sec   3.422 ms 0/281 (0%) 23.459/15.824/32.893/2.930 ms 282 pps 281/7(1) pkts 17
[ *1] 171.00-172.00 sec  62 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   3.977 ms 0/281 (0%) 23.562/12.933/32.243/2.879 ms 280 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  52 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   3.412 ms 0/281 (0%) 23.318/15.229/31.938/3.155 ms 281 pps 281/7(1) pkts 17
[ *1] 173.00-174.00 sec  66 datagrams received out-of-order
[ *1] 174.00-175.00 sec  393400 Bytes  3147200 bits/sec   3.452 ms 1/282 (0.35%) 23.323/14.869/32.518/2.858 ms 281 pps 281/7(1) pkts 17
[ *1] 174.00-175.00 sec  53 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   4.155 ms 0/280 (0%) 23.348/15.380/33.790/2.968 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  66 datagrams received out-of-order
[ *1] 176.00-177.00 sec  394800 Bytes  3158400 bits/sec   3.484 ms 0/282 (0%) 23.384/14.800/30.511/3.073 ms 282 pps 282/7(1) pkts 17
[ *1] 176.00-177.00 sec  63 datagrams received out-of-order
[ *1] 177.00-178.00 sec  392000 Bytes  3136000 bits/sec   2.845 ms 0/280 (0%) 23.373/15.848/32.328/3.007 ms 280 pps 280/7(1) pkts 17
[ *1] 177.00-178.00 sec  60 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   2.506 ms 0/281 (0%) 23.210/12.936/31.603/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  62 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   4.268 ms 1/281 (0.36%) 23.576/14.832/31.729/2.851 ms 280 pps 280/7(1) pkts 17
[ *1] 179.00-180.00 sec  58 datagrams received out-of-order
[ *1] 180.00-181.00 sec  392000 Bytes  3136000 bits/sec   3.225 ms 0/279 (0%) 23.668/14.791/32.922/3.011 ms 280 pps 280/7(1) pkts 17
[ *1] 180.00-181.00 sec  55 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   4.010 ms 0/281 (0%) 23.329/12.995/33.911/3.119 ms 282 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  64 datagrams received out-of-order
[ *1] 182.00-183.00 sec  394800 Bytes  3158400 bits/sec   2.947 ms 0/282 (0%) 23.426/14.412/31.133/2.998 ms 281 pps 282/7(1) pkts 17
[ *1] 182.00-183.00 sec  61 datagrams received out-of-order
[ *1] 183.00-184.00 sec  392000 Bytes  3136000 bits/sec   3.684 ms 0/280 (0%) 23.054/15.548/30.643/3.031 ms 279 pps 280/6(1) pkts 17
[ *1] 183.00-184.00 sec  67 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   2.752 ms 0/281 (0%) 23.255/12.958/31.392/3.042 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  65 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   3.026 ms 1/282 (0.35%) 23.300/14.329/31.424/3.014 ms 281 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  68 datagrams received out-of-order
[ *1] 186.00-187.00 sec  394800 Bytes  3158400 bits/sec   2.799 ms 0/281 (0%) 23.465/14.332/32.845/3.119 ms 282 pps 282/7(1) pkts 17
[ *1] 186.00-187.00 sec  61 datagrams received out-of-order
[ *1] 187.00-188.00 sec  390600 Bytes  3124800 bits/sec   3.839 ms 1/280 (0.36%) 23.188/14.558/32.363/3.059 ms 279 pps 279/6(1) pkts 17
[ *1] 187.00-188.00 sec  64 datagrams received out-of-order
[ *1] 188.00-189.00 sec  394800 Bytes  3158400 bits/sec   4.000 ms 0/281 (0%) 23.222/13.741/33.994/3.229 ms 282 pps 282/7(1) pkts 17
[ *1] 188.00-189.00 sec  64 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   2.573 ms 0/281 (0%) 23.003/13.488/30.705/2.915 ms 282 pps 281/6(1) pkts 17
[ *1] 189.00-190.00 sec  62 datagrams received out-of-order
[ *1] 190.00-191.00 sec  392000 Bytes  3136000 bits/sec   3.341 ms 0/280 (0%) 23.295/15.888/32.824/2.929 ms 279 pps 280/6(1) pkts 17
[ *1] 190.00-191.00 sec  54 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   3.669 ms 0/281 (0%) 23.754/14.076/32.698/3.103 ms 280 pps 281/7(1) pkts 17
[ *1] 191.00-192.00 sec  64 datagrams received out-of-order
[ *1] 192.00-193.00 sec  393400 Bytes  3147200 bits/sec   3.526 ms 0/281 (0%) 23.402/15.976/32.457/2.891 ms 283 pps 281/7(1) pkts 17
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  394800 Bytes  3158400 bits/sec   2.931 ms 0/282 (0%) 23.557/14.187/31.682/3.089 ms 281 pps 282/7(1) pkts 17
[ *1] 193.00-194.00 sec  64 datagrams received out-of-order
[ *1] 194.00-195.00 sec  392000 Bytes  3136000 bits/sec   2.248 ms 0/280 (0%) 23.623/15.267/30.330/2.717 ms 279 pps 280/7(1) pkts 17
[ *1] 194.00-195.00 sec  47 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   3.357 ms 0/281 (0%) 23.280/14.729/31.415/3.055 ms 282 pps 281/7(1) pkts 17
[ *1] 195.00-196.00 sec  69 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   2.728 ms 0/281 (0%) 23.142/14.127/32.649/3.012 ms 281 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  62 datagrams received out-of-order
[ *1] 197.00-198.00 sec  392000 Bytes  3136000 bits/sec   3.097 ms 0/280 (0%) 23.294/15.711/31.871/2.983 ms 280 pps 280/7(1) pkts 17
[ *1] 197.00-198.00 sec  63 datagrams received out-of-order
[ *1] 198.00-199.00 sec  396200 Bytes  3169600 bits/sec   3.723 ms 0/283 (0%) 23.323/14.814/31.342/2.951 ms 282 pps 283/7(1) pkts 17
[ *1] 198.00-199.00 sec  60 datagrams received out-of-order
[ *1] 199.00-200.00 sec  393400 Bytes  3147200 bits/sec   3.619 ms 0/281 (0%) 23.355/15.377/32.625/2.928 ms 281 pps 281/7(1) pkts 17
[ *1] 199.00-200.00 sec  53 datagrams received out-of-order
[ *1] 200.00-201.00 sec  390600 Bytes  3124800 bits/sec   4.384 ms 0/279 (0%) 23.059/14.801/31.656/2.974 ms 280 pps 279/6(1) pkts 17
[ *1] 200.00-201.00 sec  57 datagrams received out-of-order
[ *1] 201.00-202.00 sec  396200 Bytes  3169600 bits/sec   3.755 ms 0/283 (0%) 23.135/15.653/30.822/3.174 ms 282 pps 283/7(1) pkts 17
[ *1] 201.00-202.00 sec  66 datagrams received out-of-order
[ *1] 202.00-203.00 sec  390600 Bytes  3124800 bits/sec   3.376 ms 0/279 (0%) 23.537/15.499/32.309/2.900 ms 279 pps 279/7(1) pkts 17
[ *1] 202.00-203.00 sec  54 datagrams received out-of-order
[ *1] 203.00-204.00 sec  392000 Bytes  3136000 bits/sec   3.549 ms 0/280 (0%) 23.580/14.944/33.158/3.169 ms 281 pps 280/7(1) pkts 17
[ *1] 203.00-204.00 sec  69 datagrams received out-of-order
[ *1] 204.00-205.00 sec  394800 Bytes  3158400 bits/sec   2.992 ms 0/282 (0%) 23.363/16.453/29.586/2.830 ms 281 pps 282/7(1) pkts 17
[ *1] 204.00-205.00 sec  62 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   3.936 ms 0/281 (0%) 23.280/14.838/31.392/3.245 ms 281 pps 281/7(1) pkts 17
[ *1] 205.00-206.00 sec  77 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   4.634 ms 0/281 (0%) 23.369/14.822/31.490/3.111 ms 282 pps 281/7(1) pkts 17
[ *1] 206.00-207.00 sec  73 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   3.915 ms 0/281 (0%) 23.451/14.874/32.024/2.880 ms 282 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  57 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.362 ms 0/281 (0%) 23.519/16.376/31.689/2.794 ms 281 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  54 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   3.924 ms 0/280 (0%) 23.319/14.881/31.956/3.095 ms 279 pps 280/7(1) pkts 17
[ *1] 209.00-210.00 sec  62 datagrams received out-of-order
[ *1] 210.00-211.00 sec  394800 Bytes  3158400 bits/sec   3.185 ms 0/282 (0%) 23.533/15.372/33.871/2.890 ms 282 pps 282/7(1) pkts 17
[ *1] 210.00-211.00 sec  56 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   4.476 ms 0/280 (0%) 23.090/14.578/29.908/2.994 ms 280 pps 280/6(1) pkts 17
[ *1] 211.00-212.00 sec  65 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.693 ms 0/281 (0%) 23.444/15.657/33.227/2.920 ms 280 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  63 datagrams received out-of-order
[ *1] 213.00-214.00 sec  394800 Bytes  3158400 bits/sec   3.604 ms 0/282 (0%) 23.208/14.749/31.455/2.884 ms 282 pps 282/7(1) pkts 17
[ *1] 213.00-214.00 sec  56 datagrams received out-of-order
[ *1] 214.00-215.00 sec  390600 Bytes  3124800 bits/sec   2.782 ms 0/279 (0%) 23.419/14.381/32.143/3.232 ms 280 pps 279/7(1) pkts 17
[ *1] 214.00-215.00 sec  62 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   3.721 ms 0/282 (0%) 23.312/13.475/31.495/3.048 ms 282 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  65 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   3.748 ms 0/280 (0%) 23.319/14.981/31.900/2.968 ms 281 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  61 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   3.506 ms 0/281 (0%) 23.375/15.398/30.794/2.990 ms 281 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  59 datagrams received out-of-order
[ *1] 218.00-219.00 sec  394800 Bytes  3158400 bits/sec   3.453 ms 0/282 (0%) 23.677/13.388/31.230/2.999 ms 281 pps 282/7(1) pkts 17
[ *1] 218.00-219.00 sec  64 datagrams received out-of-order
[ *1] 219.00-220.00 sec  392000 Bytes  3136000 bits/sec   3.289 ms 0/280 (0%) 23.334/11.392/31.531/3.123 ms 280 pps 280/7(1) pkts 17
[ *1] 219.00-220.00 sec  64 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   3.574 ms 0/281 (0%) 23.322/14.945/32.539/3.060 ms 282 pps 281/7(1) pkts 17
[ *1] 220.00-221.00 sec  58 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.715 ms 0/281 (0%) 23.254/15.347/31.831/2.964 ms 280 pps 281/7(1) pkts 17
[ *1] 221.00-222.00 sec  50 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   3.570 ms 1/282 (0.35%) 23.419/14.702/31.595/2.898 ms 282 pps 281/7(1) pkts 17
[ *1] 222.00-223.00 sec  55 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   2.795 ms 0/280 (0%) 23.544/14.130/31.164/2.885 ms 281 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  63 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.856 ms 0/281 (0%) 23.322/15.740/32.249/2.903 ms 281 pps 281/7(1) pkts 17
[ *1] 224.00-225.00 sec  55 datagrams received out-of-order
[ *1] 225.00-226.00 sec  394800 Bytes  3158400 bits/sec   2.972 ms 0/282 (0%) 23.276/16.225/30.750/2.698 ms 281 pps 282/7(1) pkts 17
[ *1] 225.00-226.00 sec  55 datagrams received out-of-order
[ *1] 226.00-227.00 sec  390600 Bytes  3124800 bits/sec   3.707 ms 0/279 (0%) 23.635/16.394/31.735/3.017 ms 280 pps 279/7(1) pkts 17
[ *1] 226.00-227.00 sec  56 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   4.251 ms 0/280 (0%) 23.250/15.636/30.856/2.863 ms 280 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  57 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   3.543 ms 0/281 (0%) 23.284/13.785/32.876/3.032 ms 281 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  53 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   3.865 ms 0/281 (0%) 23.236/14.380/30.585/2.971 ms 281 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  62 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   2.958 ms 0/281 (0%) 23.508/11.231/30.668/2.844 ms 280 pps 281/7(1) pkts 17
[ *1] 230.00-231.00 sec  56 datagrams received out-of-order
[ *1] 231.00-232.00 sec  393400 Bytes  3147200 bits/sec   4.417 ms 0/281 (0%) 23.508/13.452/31.832/3.191 ms 281 pps 281/7(1) pkts 17
[ *1] 231.00-232.00 sec  68 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   3.364 ms 1/282 (0.35%) 23.174/14.675/30.661/2.890 ms 281 pps 281/7(1) pkts 17
[ *1] 232.00-233.00 sec  56 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   2.726 ms 0/279 (0%) 23.322/16.025/32.658/2.893 ms 281 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  52 datagrams received out-of-order
[ *1] 234.00-235.00 sec  396200 Bytes  3169600 bits/sec   2.728 ms 0/283 (0%) 23.418/15.143/30.583/2.955 ms 282 pps 283/7(1) pkts 17
[ *1] 234.00-235.00 sec  53 datagrams received out-of-order
[ *1] 235.00-236.00 sec  390600 Bytes  3124800 bits/sec   3.750 ms 0/279 (0%) 23.560/15.311/31.738/3.031 ms 279 pps 279/7(1) pkts 17
[ *1] 235.00-236.00 sec  63 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   4.553 ms 0/281 (0%) 23.128/14.798/29.925/3.124 ms 281 pps 281/6(1) pkts 17
[ *1] 236.00-237.00 sec  69 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   3.538 ms 0/282 (0%) 23.112/11.356/30.229/2.929 ms 281 pps 282/6(1) pkts 17
[ *1] 237.00-238.00 sec  59 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.553 ms 0/281 (0%) 23.197/14.626/31.001/2.997 ms 282 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  67 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.712 ms 1/281 (0.36%) 22.990/13.773/32.037/3.146 ms 280 pps 280/6(1) pkts 17
[ *1] 239.00-240.00 sec  68 datagrams received out-of-order
[ *1] 0.00-240.02 sec  94375400 Bytes  3145526 bits/sec   4.792 ms 1/67412 (0.0015%) 23.378/11.231/35.159/3.017 ms 281 pps 67411/7(1) pkts 17
[ *1] 0.00-240.02 sec  14862 datagrams received out-of-order
