------------------------------------------------------------
Client connecting to 10.0.100.5, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 35773 connected with 10.0.100.5 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:02:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.067 ms 0/13 (0%) 23.766/20.883/28.780/6.854 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   1.979 ms 0/11 (0%) 24.143/19.210/28.418/3.296 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.410 ms 0/12 (0%) 23.387/19.618/27.508/2.362 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.416 ms 0/11 (0%) 23.360/19.737/27.943/2.782 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.188 ms 0/11 (0%) 24.080/20.986/29.013/2.363 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.726 ms 0/12 (0%) 24.093/19.427/28.749/2.991 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.281 ms 0/11 (0%) 23.370/16.761/26.043/2.552 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.333 ms 0/12 (0%) 22.633/19.790/26.806/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.721 ms 0/11 (0%) 24.245/17.321/30.139/3.757 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.810 ms 0/12 (0%) 21.876/18.004/25.373/2.106 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 24.051/15.118/30.294/3.948 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.721 ms 0/11 (0%) 23.240/18.814/28.153/2.879 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.270 ms 0/12 (0%) 24.033/14.753/29.447/4.111 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.818 ms 0/11 (0%) 24.482/20.931/29.659/2.589 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.733 ms 0/12 (0%) 24.309/20.227/28.952/2.962 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   4.364 ms 0/11 (0%) 23.567/17.182/29.970/4.346 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.325 ms 0/12 (0%) 22.630/18.981/25.335/1.918 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.205 ms 0/11 (0%) 22.762/21.606/24.706/0.987 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.613 ms 0/11 (0%) 23.389/20.139/26.935/2.450 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.797 ms 0/12 (0%) 23.839/18.722/27.229/2.264 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.510 ms 0/11 (0%) 22.375/20.696/27.078/1.708 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.593 ms 0/12 (0%) 22.812/20.385/27.971/2.031 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.206 ms 0/11 (0%) 23.447/17.439/28.414/3.324 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   2.179 ms 0/11 (0%) 24.507/21.846/26.762/1.637 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   4.167 ms 0/12 (0%) 23.160/15.647/29.705/4.321 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.367 ms 0/11 (0%) 22.217/18.137/25.676/2.334 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.000 ms 0/12 (0%) 23.402/20.385/27.522/2.396 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 22.686/17.153/29.171/3.588 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.706 ms 0/12 (0%) 24.334/20.628/29.532/2.834 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.710 ms 0/11 (0%) 24.618/20.935/31.396/3.244 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 22.873/19.401/26.524/2.249 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.320 ms 0/11 (0%) 25.047/19.651/29.269/2.800 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.789 ms 0/11 (0%) 24.249/18.699/31.430/3.544 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.345 ms 0/12 (0%) 23.068/20.313/26.528/2.280 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.766 ms 0/11 (0%) 24.500/17.964/29.653/3.170 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.122 ms 0/12 (0%) 23.783/19.071/28.858/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.208 ms 0/11 (0%) 24.393/19.132/30.688/3.636 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.418 ms 0/12 (0%) 22.846/18.160/28.885/2.848 ms 12 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 24.210/19.902/29.444/2.969 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 0/11 (0%) 23.494/20.918/27.449/2.130 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.332 ms 0/12 (0%) 23.706/17.657/30.720/3.568 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.284 ms 0/11 (0%) 22.976/16.968/27.226/2.737 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.194 ms 0/12 (0%) 23.004/16.696/27.174/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.978 ms 0/11 (0%) 23.313/17.950/30.917/4.062 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   4.130 ms 0/12 (0%) 21.761/14.996/25.607/3.368 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.945 ms 0/11 (0%) 24.159/20.536/28.693/2.548 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.710 ms 0/11 (0%) 23.989/18.595/27.972/2.659 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.479 ms 0/12 (0%) 24.430/20.731/28.792/2.567 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.104 ms 0/11 (0%) 21.548/16.511/24.819/2.385 ms 12 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.398 ms 0/12 (0%) 24.396/19.890/30.956/3.835 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.797 ms 0/11 (0%) 23.678/18.477/27.569/3.122 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   2.682 ms 0/11 (0%) 22.873/18.390/26.705/2.691 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.960 ms 0/12 (0%) 22.740/18.507/27.390/2.820 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 23.449/17.094/29.559/3.644 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.444 ms 0/12 (0%) 25.480/21.331/29.831/2.618 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.775 ms 0/11 (0%) 23.077/18.567/26.685/2.526 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 23.130/18.348/28.479/3.065 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.773 ms 0/11 (0%) 22.385/15.054/26.874/3.136 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.421 ms 0/11 (0%) 22.912/16.058/27.027/3.032 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.846 ms 0/12 (0%) 22.957/18.303/26.869/2.977 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.691 ms 0/11 (0%) 23.182/17.845/26.871/2.944 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.944 ms 0/12 (0%) 24.441/19.108/30.765/3.926 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.252 ms 0/11 (0%) 24.406/20.432/28.541/2.526 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.944 ms 0/12 (0%) 22.764/16.221/29.653/4.395 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 21.742/17.711/26.868/2.684 ms 12 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   4.314 ms 0/12 (0%) 22.915/17.672/31.164/4.118 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.710 ms 0/11 (0%) 23.218/20.321/28.926/2.407 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.822 ms 0/11 (0%) 23.153/17.257/33.317/4.774 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.461 ms 0/12 (0%) 23.778/19.816/27.937/2.968 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.441 ms 0/11 (0%) 24.163/19.927/32.470/3.483 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.011 ms 0/12 (0%) 23.242/18.643/26.846/2.691 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.385 ms 0/11 (0%) 22.510/17.118/28.493/3.381 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.261 ms 0/11 (0%) 21.651/13.888/25.783/3.717 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.220 ms 0/12 (0%) 23.842/17.739/27.837/2.639 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.893 ms 0/11 (0%) 22.748/19.952/28.490/2.268 ms 12 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.734 ms 0/12 (0%) 23.216/20.403/28.679/2.478 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.930 ms 0/11 (0%) 21.514/14.645/28.637/4.067 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.590 ms 0/12 (0%) 23.884/16.545/30.238/3.947 ms 12 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.288 ms 0/11 (0%) 23.180/17.954/26.286/2.460 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   2.967 ms 0/12 (0%) 22.299/18.828/24.739/1.824 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.864 ms 0/11 (0%) 24.312/18.745/32.565/4.200 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   4.110 ms 0/11 (0%) 23.506/19.538/27.593/2.952 ms 12 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.949 ms 0/12 (0%) 22.534/19.688/26.592/2.085 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.094 ms 0/11 (0%) 25.059/20.378/29.867/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.149 ms 0/12 (0%) 23.270/17.749/27.973/3.406 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.821 ms 0/11 (0%) 23.030/18.485/29.288/3.685 ms 12 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.889 ms 0/11 (0%) 22.164/18.019/27.092/2.990 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 23.449/20.355/27.705/2.099 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.669 ms 0/11 (0%) 21.042/18.478/23.782/1.497 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.532 ms 0/12 (0%) 22.427/18.006/26.302/2.325 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   4.251 ms 0/11 (0%) 23.236/17.987/31.139/4.021 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.652 ms 0/12 (0%) 22.084/17.991/29.120/3.096 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.113 ms 0/11 (0%) 23.861/17.957/28.712/3.254 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.421 ms 0/12 (0%) 22.941/19.028/29.896/3.603 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   2.716 ms 0/11 (0%) 23.812/21.053/28.448/2.142 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.806 ms 0/11 (0%) 22.351/19.159/25.797/2.130 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.572 ms 0/12 (0%) 24.115/17.925/28.258/2.973 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.358 ms 0/11 (0%) 23.270/18.691/27.883/2.747 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.367 ms 0/12 (0%) 24.135/20.427/29.431/2.753 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.324 ms 0/11 (0%) 24.052/16.005/28.663/3.192 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.025 ms 0/12 (0%) 22.073/17.515/27.456/2.983 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.609 ms 0/11 (0%) 22.286/19.099/24.922/2.124 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.473 ms 0/11 (0%) 23.117/18.296/25.070/2.003 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.640 ms 0/12 (0%) 23.173/18.647/29.168/2.641 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.197 ms 0/11 (0%) 22.340/16.482/26.895/2.800 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.759 ms 0/12 (0%) 25.024/21.856/28.946/1.992 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.369 ms 0/11 (0%) 22.118/18.843/25.992/2.483 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   3.158 ms 0/11 (0%) 22.586/17.800/28.438/3.662 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.276 ms 0/12 (0%) 24.457/18.546/29.023/2.986 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   4.337 ms 0/11 (0%) 22.882/13.888/29.902/4.292 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.889 ms 0/12 (0%) 24.354/21.410/26.969/2.024 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.170 ms 0/11 (0%) 21.970/18.672/24.859/2.303 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.085 ms 0/12 (0%) 23.802/19.823/28.926/2.604 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.857 ms 0/11 (0%) 23.834/19.563/28.870/3.326 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.394 ms 0/12 (0%) 21.828/17.540/24.966/2.471 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.371 ms 0/11 (0%) 23.163/17.446/28.158/3.015 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.573 ms 0/11 (0%) 22.644/19.009/27.778/3.019 ms 12 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.947 ms 0/12 (0%) 23.699/20.855/26.541/1.644 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 22.957/18.583/26.649/2.786 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.944 ms 0/12 (0%) 24.202/20.676/30.487/2.808 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.083 ms 0/11 (0%) 24.643/18.590/30.115/3.297 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   2.642 ms 0/11 (0%) 23.592/20.145/26.562/1.890 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   2.860 ms 0/12 (0%) 23.908/17.800/28.214/3.243 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 21.867/16.510/27.674/3.052 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.227 ms 0/12 (0%) 23.866/19.362/28.651/2.696 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.907 ms 0/11 (0%) 23.538/19.584/28.619/3.189 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   4.280 ms 0/12 (0%) 22.986/17.366/27.772/3.678 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 24.384/20.910/27.794/2.171 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   2.255 ms 0/12 (0%) 24.103/20.763/26.430/1.675 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   2.263 ms 0/11 (0%) 23.185/19.182/26.471/2.259 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   1.975 ms 0/11 (0%) 23.235/20.767/26.645/1.688 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.745 ms 0/12 (0%) 23.215/19.114/28.239/2.765 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.570 ms 0/11 (0%) 23.138/17.516/31.161/3.946 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.669 ms 0/12 (0%) 25.036/16.969/29.095/3.406 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.802 ms 0/11 (0%) 23.261/17.901/28.262/3.461 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.527 ms 0/12 (0%) 24.694/20.646/28.754/2.516 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.574 ms 0/11 (0%) 22.919/17.049/25.913/2.954 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.455 ms 0/11 (0%) 25.373/20.552/29.944/2.987 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   2.847 ms 0/12 (0%) 23.481/19.125/26.118/2.224 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.061 ms 0/11 (0%) 24.418/21.704/30.395/2.706 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.031 ms 0/12 (0%) 24.653/20.581/30.108/2.689 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.457 ms 0/11 (0%) 24.756/19.114/29.686/3.843 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.262 ms 0/11 (0%) 23.453/18.936/27.801/3.040 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   3.044 ms 0/12 (0%) 25.000/19.300/29.363/2.728 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.934 ms 0/11 (0%) 25.156/21.214/28.682/2.602 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.348 ms 0/12 (0%) 23.673/19.901/28.562/2.869 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.970 ms 0/11 (0%) 23.697/20.044/29.330/3.326 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.994 ms 0/12 (0%) 22.108/13.475/26.271/3.921 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.430 ms 0/11 (0%) 22.911/19.258/26.381/1.982 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.995 ms 0/11 (0%) 23.753/15.732/30.920/3.940 ms 11 pps 11/0(0) pkts 1
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   3.485 ms 0/12 (0%) 23.313/18.644/26.152/2.382 ms 11 pps 12/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.025 ms 0/11 (0%) 23.575/17.704/28.827/3.342 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.907 ms 0/12 (0%) 24.187/17.565/28.720/2.966 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 23.285/16.707/26.109/2.529 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.633 ms 0/12 (0%) 23.664/17.337/29.400/3.687 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   4.028 ms 0/11 (0%) 24.173/17.846/29.688/3.354 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.493 ms 0/12 (0%) 22.414/19.144/25.709/2.317 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.217 ms 0/11 (0%) 23.012/16.381/28.893/3.622 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.763 ms 0/11 (0%) 22.922/18.374/26.568/2.492 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 22.520/16.920/29.034/3.810 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.211 ms 0/11 (0%) 23.658/18.299/27.394/3.023 ms 12 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 23.562/18.923/31.010/2.899 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   2.983 ms 0/11 (0%) 22.787/20.521/27.360/2.010 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.719 ms 0/12 (0%) 22.946/18.010/28.997/3.356 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   4.345 ms 0/11 (0%) 21.556/16.271/27.462/4.074 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.244 ms 0/11 (0%) 24.119/17.642/27.738/3.113 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.543 ms 0/12 (0%) 24.052/18.444/28.490/3.028 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 21.513/17.120/24.928/2.438 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.140 ms 0/12 (0%) 23.422/19.812/28.474/2.140 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   2.745 ms 0/11 (0%) 24.149/19.558/25.996/1.843 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   3.553 ms 0/12 (0%) 24.262/19.307/30.284/3.311 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   3.432 ms 0/11 (0%) 23.340/18.494/28.367/2.863 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.637 ms 0/11 (0%) 24.211/18.052/29.460/3.037 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.005 ms 0/12 (0%) 22.163/18.435/29.647/2.932 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   2.465 ms 0/11 (0%) 23.221/20.143/25.833/1.737 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.411 ms 0/12 (0%) 23.438/18.212/27.627/3.379 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.566 ms 0/11 (0%) 23.740/18.315/27.225/2.806 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.869 ms 0/12 (0%) 24.982/16.101/28.304/3.567 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.130 ms 0/11 (0%) 22.726/11.353/28.337/4.677 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.546 ms 0/11 (0%) 23.523/18.971/26.957/2.881 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.457 ms 0/12 (0%) 23.046/16.278/30.550/3.953 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   4.939 ms 0/11 (0%) 22.358/18.656/28.858/3.684 ms 12 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.269 ms 0/12 (0%) 21.785/19.046/26.527/2.229 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.724 ms 0/11 (0%) 22.600/18.009/29.121/3.153 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 22.882/17.433/28.856/3.073 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   3.711 ms 0/12 (0%) 23.560/18.890/31.610/3.332 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.203 ms 0/11 (0%) 24.035/17.970/30.729/3.605 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   4.354 ms 0/12 (0%) 24.299/20.463/30.756/3.017 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.125 ms 0/11 (0%) 23.961/21.827/27.051/1.715 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.124 ms 0/12 (0%) 23.494/15.942/32.048/4.188 ms 12 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 23.974/20.478/29.247/2.406 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.200 ms 0/12 (0%) 24.108/19.591/28.110/2.525 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.775 ms 0/11 (0%) 21.683/12.886/25.985/3.916 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 23.646/19.626/32.150/3.543 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.175 ms 0/12 (0%) 24.088/20.935/31.063/3.221 ms 12 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.428 ms 0/11 (0%) 24.829/18.759/28.314/3.265 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.609 ms 0/12 (0%) 23.854/17.990/28.401/3.053 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.169 ms 0/11 (0%) 23.577/19.865/28.691/2.843 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.655 ms 0/12 (0%) 22.400/17.819/27.024/3.201 ms 12 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   2.656 ms 0/11 (0%) 22.040/19.784/25.429/1.948 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   2.644 ms 0/11 (0%) 22.846/18.194/26.034/2.660 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.892 ms 0/12 (0%) 23.883/18.921/28.606/2.704 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.692 ms 0/11 (0%) 22.381/17.870/27.298/3.164 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.685 ms 0/12 (0%) 22.273/18.888/27.534/2.856 ms 12 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.047 ms 0/11 (0%) 23.147/17.466/27.872/3.477 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.382 ms 0/12 (0%) 23.364/20.533/25.851/1.539 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.044 ms 0/11 (0%) 23.997/18.153/27.852/3.015 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.266 ms 0/11 (0%) 23.865/20.618/29.500/2.913 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   2.619 ms 0/12 (0%) 23.480/18.858/25.626/1.762 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   2.795 ms 0/11 (0%) 24.311/19.972/28.833/2.466 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   2.262 ms 0/12 (0%) 22.885/20.210/25.286/1.662 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   2.674 ms 0/11 (0%) 22.367/19.377/26.187/2.237 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.543 ms 0/12 (0%) 23.030/18.619/26.182/2.817 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 25.017/19.652/28.494/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 24.514/20.666/29.631/3.027 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.757 ms 0/12 (0%) 23.962/20.496/28.485/2.992 ms 12 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 22.450/18.431/25.623/2.653 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.831 ms 0/12 (0%) 23.410/20.392/32.128/3.592 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.872 ms 0/11 (0%) 23.579/18.685/26.452/2.287 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.716 ms 0/12 (0%) 24.065/18.682/28.461/3.210 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.788 ms 0/11 (0%) 22.616/18.458/28.223/3.054 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.089 ms 0/11 (0%) 23.941/19.244/28.047/2.327 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.567 ms 0/12 (0%) 23.379/19.536/25.570/1.926 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.782 ms 0/11 (0%) 24.363/18.741/28.348/2.824 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 23.424/19.457/28.904/2.761 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.810 ms 0/11 (0%) 23.571/15.497/31.431/3.962 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.901 ms 0/11 (0%) 22.687/16.768/28.195/4.432 ms 11 pps 11/0(0) pkts 1
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.415 ms 0/12 (0%) 24.032/19.693/26.762/2.257 ms 11 pps 12/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.678 ms 0/11 (0%) 23.357/16.115/27.443/3.462 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.148 ms 0/12 (0%) 23.897/17.638/31.283/3.640 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.761 ms 0/11 (0%) 23.169/18.302/31.721/4.359 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.253 ms 0/12 (0%) 22.159/14.039/26.058/3.983 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.227 ms 0/11 (0%) 22.982/16.723/27.630/3.608 ms 12 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.705 ms 0/11 (0%) 22.007/18.898/29.857/3.300 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.533 ms 0/12 (0%) 23.969/18.066/28.272/3.425 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.092 ms 0/11 (0%) 23.983/17.782/30.757/3.535 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.416 ms 0/12 (0%) 22.977/20.170/28.053/2.265 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.435 ms 0/11 (0%) 22.816/16.496/29.290/3.290 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.586 ms 0/12 (0%) 23.502/19.173/27.816/2.944 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 22.811/17.200/27.240/2.636 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   3.516 ms 0/2746 (0%) 23.393/11.353/33.317/3.021 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.13 sec  1 datagrams received out-of-order
