------------------------------------------------------------
Client connecting to 10.0.110.5, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.4%uesimtun1 port 60371 connected with 10.0.110.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:04:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1185620 Bytes  9484960 bits/sec   1.876 ms 38/897 (4.2%) 30.654/15.842/50.190/7.723 ms 860 pps 859/26(7) pkts 39   26/0
[ *1] 0.00-1.00 sec  696 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1121127 Bytes  8969016 bits/sec   1.434 ms 127/935 (14%) 41.986/31.171/53.450/3.812 ms 807 pps 808/34(3) pkts 27   25/0
[ *1] 1.00-2.00 sec  641 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1180853 Bytes  9446824 bits/sec   1.355 ms 84/933 (9%) 41.777/30.684/53.851/3.642 ms 849 pps 849/35(3) pkts 28   25/0
[ *1] 2.00-3.00 sec  690 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1114987 Bytes  8919896 bits/sec   1.029 ms 106/910 (12%) 41.697/31.782/54.911/3.750 ms 805 pps 804/34(3) pkts 27   25/0
[ *1] 3.00-4.00 sec  630 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1052148 Bytes  8417184 bits/sec   1.151 ms 133/890 (15%) 41.684/30.080/53.244/3.628 ms 756 pps 757/32(3) pkts 25   25/0
[ *1] 4.00-5.00 sec  611 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1146908 Bytes  9175264 bits/sec   1.282 ms 129/953 (14%) 42.175/29.959/53.717/3.741 ms 824 pps 824/35(3) pkts 27   25/0
[ *1] 5.00-6.00 sec  643 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1104661 Bytes  8837288 bits/sec   1.449 ms 84/880 (9.5%) 42.125/31.315/53.641/3.645 ms 796 pps 796/34(3) pkts 26   25/0
[ *1] 6.00-7.00 sec  632 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1091553 Bytes  8732424 bits/sec   1.179 ms 165/949 (17%) 42.056/31.453/53.335/3.746 ms 784 pps 784/33(3) pkts 26   25/0
[ *1] 7.00-8.00 sec  600 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1128227 Bytes  9025816 bits/sec   1.235 ms 85/897 (9.5%) 41.822/32.283/52.088/3.658 ms 812 pps 812/34(3) pkts 27   25/0
[ *1] 8.00-9.00 sec  645 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1102327 Bytes  8818616 bits/sec   1.636 ms 161/955 (17%) 41.999/31.174/52.961/3.547 ms 794 pps 794/33(3) pkts 26   25/0
[ *1] 9.00-10.00 sec  624 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1083877 Bytes  8671016 bits/sec   0.932 ms 80/861 (9.3%) 41.768/30.681/55.619/3.671 ms 781 pps 781/33(3) pkts 26   25/0
[ *1] 10.00-11.00 sec  604 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1157528 Bytes  9260224 bits/sec   1.073 ms 71/904 (7.9%) 41.434/30.844/52.612/3.768 ms 833 pps 833/35(3) pkts 28   25/0
[ *1] 11.00-12.00 sec  664 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1167025 Bytes  9336200 bits/sec   1.857 ms 108/948 (11%) 41.795/29.584/54.606/3.621 ms 840 pps 840/35(3) pkts 28   25/0
[ *1] 12.00-13.00 sec  682 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1184347 Bytes  9474776 bits/sec   1.235 ms 48/902 (5.3%) 42.056/29.715/52.614/3.574 ms 854 pps 854/36(3) pkts 28   25/0
[ *1] 13.00-14.00 sec  694 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1120403 Bytes  8963224 bits/sec   1.298 ms 50/861 (5.8%) 41.711/31.241/52.429/3.521 ms 811 pps 811/34(3) pkts 27   25/0
[ *1] 14.00-15.00 sec  661 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1142710 Bytes  9141680 bits/sec   1.407 ms 111/932 (12%) 41.781/29.875/53.519/3.690 ms 821 pps 821/34(3) pkts 27   25/0
[ *1] 15.00-16.00 sec  641 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1185871 Bytes  9486968 bits/sec   0.990 ms 133/983 (14%) 42.060/30.825/54.960/3.676 ms 850 pps 850/36(3) pkts 28   25/0
[ *1] 16.00-17.00 sec  687 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1080757 Bytes  8646056 bits/sec   1.145 ms 162/938 (17%) 42.041/31.044/52.819/3.671 ms 776 pps 776/33(3) pkts 26   25/0
[ *1] 17.00-18.00 sec  609 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1088754 Bytes  8710032 bits/sec   1.529 ms 163/946 (17%) 41.770/29.308/54.505/3.508 ms 783 pps 783/33(3) pkts 26   25/0
[ *1] 18.00-19.00 sec  605 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1077319 Bytes  8618552 bits/sec   0.877 ms 104/879 (12%) 41.570/30.979/51.754/3.486 ms 776 pps 775/32(3) pkts 26   25/0
[ *1] 19.00-20.00 sec  610 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1157506 Bytes  9260048 bits/sec   1.486 ms 94/926 (10%) 41.717/28.968/53.374/3.660 ms 832 pps 832/35(3) pkts 28   25/0
[ *1] 20.00-21.00 sec  665 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1014600 Bytes  8116800 bits/sec   1.184 ms 127/860 (15%) 41.945/32.367/52.166/3.705 ms 733 pps 733/31(3) pkts 24   25/0
[ *1] 21.00-22.00 sec  570 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1099539 Bytes  8796312 bits/sec   1.387 ms 125/916 (14%) 41.667/30.972/53.398/3.535 ms 791 pps 791/33(3) pkts 26   25/0
[ *1] 22.00-23.00 sec  634 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1086735 Bytes  8693880 bits/sec   1.042 ms 107/891 (12%) 41.480/31.227/52.588/3.484 ms 784 pps 784/33(3) pkts 26   25/0
[ *1] 23.00-24.00 sec  614 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1068637 Bytes  8549096 bits/sec   1.208 ms 154/923 (17%) 41.645/32.185/52.323/3.674 ms 769 pps 769/32(3) pkts 26   25/0
[ *1] 24.00-25.00 sec  590 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1154886 Bytes  9239088 bits/sec   1.096 ms 85/916 (9.3%) 41.768/30.593/52.103/3.569 ms 831 pps 831/35(3) pkts 28   25/0
[ *1] 25.00-26.00 sec  655 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1145318 Bytes  9162544 bits/sec   1.058 ms 29/856 (3.4%) 41.998/31.387/52.509/3.545 ms 827 pps 827/35(3) pkts 27   25/0
[ *1] 26.00-27.00 sec  681 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1152051 Bytes  9216408 bits/sec   1.324 ms 60/893 (6.7%) 41.742/31.612/53.019/3.693 ms 833 pps 833/35(3) pkts 28   25/0
[ *1] 27.00-28.00 sec  673 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1215770 Bytes  9726160 bits/sec   1.084 ms 83/958 (8.7%) 42.153/28.988/52.820/3.458 ms 875 pps 875/37(3) pkts 29   25/0
[ *1] 28.00-29.00 sec  706 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1076088 Bytes  8608704 bits/sec   1.166 ms 153/925 (17%) 41.928/32.170/52.530/3.682 ms 772 pps 772/32(3) pkts 26   25/0
[ *1] 29.00-30.00 sec  607 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1051033 Bytes  8408264 bits/sec   1.297 ms 74/832 (8.9%) 41.923/30.466/53.631/3.698 ms 757 pps 758/32(3) pkts 25   25/0
[ *1] 30.00-31.00 sec  601 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1111041 Bytes  8888328 bits/sec   1.159 ms 121/921 (13%) 41.673/29.746/54.488/3.640 ms 800 pps 800/33(3) pkts 27   25/0
[ *1] 31.00-32.00 sec  631 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1081780 Bytes  8654240 bits/sec   0.978 ms 81/862 (9.4%) 41.521/30.702/51.565/3.656 ms 781 pps 781/32(3) pkts 26   25/0
[ *1] 32.00-33.00 sec  621 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1113115 Bytes  8904920 bits/sec   1.555 ms 53/855 (6.2%) 41.514/30.112/54.518/3.591 ms 802 pps 802/33(3) pkts 27   25/0
[ *1] 33.00-34.00 sec  651 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1138176 Bytes  9105408 bits/sec   1.303 ms 90/908 (9.9%) 41.516/30.384/52.701/3.605 ms 818 pps 818/34(3) pkts 27   25/0
[ *1] 34.00-35.00 sec  668 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1140704 Bytes  9125632 bits/sec   0.991 ms 113/932 (12%) 42.177/31.342/54.509/3.633 ms 819 pps 819/35(3) pkts 27   25/0
[ *1] 35.00-36.00 sec  644 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1061430 Bytes  8491440 bits/sec   1.764 ms 140/904 (15%) 41.906/30.902/52.572/3.626 ms 765 pps 764/32(3) pkts 25   25/0
[ *1] 36.00-37.00 sec  586 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1030382 Bytes  8243056 bits/sec   1.266 ms 106/850 (12%) 41.900/28.003/52.752/3.699 ms 743 pps 744/31(3) pkts 25   25/0
[ *1] 37.00-38.00 sec  564 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1043347 Bytes  8346776 bits/sec   1.573 ms 135/886 (15%) 41.644/31.842/54.150/3.594 ms 751 pps 751/31(3) pkts 25   25/0
[ *1] 38.00-39.00 sec  583 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1108961 Bytes  8871688 bits/sec   1.224 ms 129/928 (14%) 42.025/32.393/51.857/3.694 ms 799 pps 799/34(3) pkts 26   25/0
[ *1] 39.00-40.00 sec  646 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1141295 Bytes  9130360 bits/sec   1.432 ms 79/901 (8.8%) 41.883/29.740/52.828/3.609 ms 823 pps 822/34(3) pkts 27   25/0
[ *1] 40.00-41.00 sec  664 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1208128 Bytes  9665024 bits/sec   1.378 ms 35/904 (3.9%) 41.899/32.298/52.828/3.520 ms 869 pps 869/36(3) pkts 29   25/0
[ *1] 41.00-42.00 sec  705 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1084121 Bytes  8672968 bits/sec   1.558 ms 149/928 (16%) 41.644/31.651/50.854/3.556 ms 779 pps 779/32(3) pkts 26   25/0
[ *1] 42.00-43.00 sec  616 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1141447 Bytes  9131576 bits/sec   1.612 ms 83/905 (9.2%) 41.865/30.284/53.551/3.578 ms 822 pps 822/34(3) pkts 27   25/0
[ *1] 43.00-44.00 sec  657 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1139048 Bytes  9112384 bits/sec   1.866 ms 120/940 (13%) 41.794/32.012/54.462/3.669 ms 820 pps 820/34(3) pkts 27   25/0
[ *1] 44.00-45.00 sec  635 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1112683 Bytes  8901464 bits/sec   1.215 ms 198/997 (20%) 41.962/30.580/53.997/3.639 ms 799 pps 799/34(3) pkts 27   25/0
[ *1] 45.00-46.00 sec  627 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1081258 Bytes  8650064 bits/sec   1.360 ms 87/868 (10%) 41.689/30.552/53.020/3.483 ms 781 pps 781/33(3) pkts 26   25/0
[ *1] 46.00-47.00 sec  622 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1120030 Bytes  8960240 bits/sec   1.530 ms 94/899 (10%) 41.837/30.239/52.198/3.619 ms 805 pps 805/34(3) pkts 27   25/0
[ *1] 47.00-48.00 sec  637 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1146065 Bytes  9168520 bits/sec   1.550 ms 85/909 (9.4%) 41.889/32.746/53.614/3.614 ms 824 pps 824/35(3) pkts 27   25/0
[ *1] 48.00-49.00 sec  657 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1111403 Bytes  8891224 bits/sec   1.023 ms 111/913 (12%) 41.667/30.313/53.294/3.806 ms 802 pps 802/33(3) pkts 27   25/0
[ *1] 49.00-50.00 sec  645 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1132207 Bytes  9057656 bits/sec   1.628 ms 74/889 (8.3%) 41.706/30.316/55.261/3.830 ms 815 pps 815/34(3) pkts 27   25/0
[ *1] 50.00-51.00 sec  653 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1157129 Bytes  9257032 bits/sec   1.489 ms 62/895 (6.9%) 41.565/32.816/53.206/3.670 ms 833 pps 833/35(3) pkts 28   25/0
[ *1] 51.00-52.00 sec  660 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1038270 Bytes  8306160 bits/sec   1.622 ms 126/872 (14%) 41.524/30.601/55.329/3.805 ms 746 pps 746/31(3) pkts 25   25/0
[ *1] 52.00-53.00 sec  580 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1133868 Bytes  9070944 bits/sec   1.387 ms 132/947 (14%) 41.675/31.050/53.061/3.737 ms 815 pps 815/34(3) pkts 27   25/0
[ *1] 53.00-54.00 sec  628 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1204501 Bytes  9636008 bits/sec   1.053 ms 65/933 (7%) 41.813/32.839/53.857/3.676 ms 868 pps 868/36(3) pkts 29   25/0
[ *1] 54.00-55.00 sec  709 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1040633 Bytes  8325064 bits/sec   1.537 ms 120/870 (14%) 41.696/31.323/53.541/3.674 ms 750 pps 750/31(3) pkts 25   25/0
[ *1] 55.00-56.00 sec  585 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1106057 Bytes  8848456 bits/sec   1.609 ms 105/903 (12%) 42.014/28.303/53.679/3.761 ms 799 pps 798/34(3) pkts 26   25/0
[ *1] 56.00-57.00 sec  633 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1086903 Bytes  8695224 bits/sec   1.493 ms 126/909 (14%) 41.950/30.700/53.692/3.828 ms 783 pps 783/33(3) pkts 26   25/0
[ *1] 57.00-58.00 sec  633 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1115313 Bytes  8922504 bits/sec   1.387 ms 88/890 (9.9%) 41.840/31.621/52.900/3.738 ms 802 pps 802/34(3) pkts 27   25/0
[ *1] 58.00-59.00 sec  628 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1129312 Bytes  9034496 bits/sec   1.085 ms 110/922 (12%) 42.004/27.524/52.221/3.738 ms 812 pps 812/34(3) pkts 27   25/0
[ *1] 59.00-60.00 sec  627 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1136158 Bytes  9089264 bits/sec   1.553 ms 116/934 (12%) 42.107/31.886/53.948/3.597 ms 818 pps 818/34(3) pkts 27   25/0
[ *1] 60.00-61.00 sec  633 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1094648 Bytes  8757184 bits/sec   0.914 ms 92/879 (10%) 41.710/32.501/54.601/3.680 ms 787 pps 787/33(3) pkts 26   25/0
[ *1] 61.00-62.00 sec  631 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1129060 Bytes  9032480 bits/sec   1.717 ms 129/940 (14%) 41.921/29.413/54.959/3.828 ms 811 pps 811/34(3) pkts 27   25/0
[ *1] 62.00-63.00 sec  645 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1164278 Bytes  9314224 bits/sec   1.201 ms 104/941 (11%) 42.159/30.539/53.066/3.589 ms 837 pps 837/35(3) pkts 28   25/0
[ *1] 63.00-64.00 sec  681 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1191680 Bytes  9533440 bits/sec   1.250 ms 90/948 (9.5%) 41.814/28.837/53.927/3.620 ms 858 pps 858/36(3) pkts 28   25/0
[ *1] 64.00-65.00 sec  679 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1079264 Bytes  8634112 bits/sec   1.186 ms 119/894 (13%) 41.806/29.046/57.091/3.654 ms 775 pps 775/32(3) pkts 26   25/0
[ *1] 65.00-66.00 sec  617 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1129909 Bytes  9039272 bits/sec   1.542 ms 113/927 (12%) 41.378/29.095/52.490/3.723 ms 814 pps 814/34(3) pkts 27   25/0
[ *1] 66.00-67.00 sec  638 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1160859 Bytes  9286872 bits/sec   0.837 ms 59/895 (6.6%) 41.687/31.256/52.587/3.469 ms 836 pps 836/35(3) pkts 28   25/0
[ *1] 67.00-68.00 sec  660 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1253430 Bytes  10027440 bits/sec   0.851 ms 90/994 (9.1%) 41.980/31.771/54.035/3.797 ms 904 pps 904/38(3) pkts 30   25/0
[ *1] 68.00-69.00 sec  726 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1183431 Bytes  9467448 bits/sec   1.166 ms 46/900 (5.1%) 41.686/31.208/52.194/3.716 ms 854 pps 854/36(3) pkts 28   25/0
[ *1] 69.00-70.00 sec  688 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1182072 Bytes  9456576 bits/sec   1.338 ms 81/931 (8.7%) 41.886/31.238/52.677/3.614 ms 850 pps 850/36(3) pkts 28   25/0
[ *1] 70.00-71.00 sec  685 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1191261 Bytes  9530088 bits/sec   1.151 ms 151/1009 (15%) 41.723/32.610/53.560/3.713 ms 859 pps 858/36(3) pkts 29   25/0
[ *1] 71.00-72.00 sec  682 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1086320 Bytes  8690560 bits/sec   1.304 ms 127/912 (14%) 41.981/30.207/54.529/3.722 ms 784 pps 785/33(3) pkts 26   25/0
[ *1] 72.00-73.00 sec  617 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1076340 Bytes  8610720 bits/sec   1.153 ms 84/860 (9.8%) 41.544/31.319/52.571/3.569 ms 776 pps 776/32(3) pkts 26   25/0
[ *1] 73.00-74.00 sec  629 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1067659 Bytes  8541272 bits/sec   1.658 ms 127/899 (14%) 41.839/30.413/53.722/3.625 ms 772 pps 772/32(3) pkts 26   25/0
[ *1] 74.00-75.00 sec  615 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1045520 Bytes  8364160 bits/sec   1.195 ms 99/853 (12%) 41.864/29.738/54.377/3.705 ms 754 pps 754/32(3) pkts 25   25/0
[ *1] 75.00-76.00 sec  584 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1103957 Bytes  8831656 bits/sec   1.117 ms 113/907 (12%) 41.781/30.977/56.593/3.846 ms 794 pps 794/33(3) pkts 26   25/0
[ *1] 76.00-77.00 sec  625 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1144862 Bytes  9158896 bits/sec   0.971 ms 127/949 (13%) 41.990/32.433/52.550/3.640 ms 822 pps 822/35(3) pkts 27   25/0
[ *1] 77.00-78.00 sec  651 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1125164 Bytes  9001312 bits/sec   1.336 ms 53/863 (6.1%) 41.665/29.731/54.996/3.689 ms 810 pps 810/34(3) pkts 27   25/0
[ *1] 78.00-79.00 sec  638 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1158209 Bytes  9265672 bits/sec   1.107 ms 40/876 (4.6%) 41.433/28.349/54.388/3.713 ms 836 pps 836/35(3) pkts 28   25/0
[ *1] 79.00-80.00 sec  667 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1148833 Bytes  9190664 bits/sec   1.060 ms 88/914 (9.6%) 41.497/27.764/53.035/3.667 ms 827 pps 826/34(3) pkts 28   25/0
[ *1] 80.00-81.00 sec  653 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1048374 Bytes  8386992 bits/sec   1.357 ms 133/888 (15%) 41.954/30.168/52.459/3.638 ms 754 pps 755/32(3) pkts 25   25/0
[ *1] 81.00-82.00 sec  609 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1038631 Bytes  8309048 bits/sec   1.270 ms 151/899 (17%) 41.663/31.457/52.004/3.605 ms 748 pps 748/31(3) pkts 25   25/0
[ *1] 82.00-83.00 sec  579 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1114116 Bytes  8912928 bits/sec   1.665 ms 97/900 (11%) 41.851/30.305/53.214/3.590 ms 803 pps 803/34(3) pkts 27   25/0
[ *1] 83.00-84.00 sec  640 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1110301 Bytes  8882408 bits/sec   1.255 ms 74/874 (8.5%) 41.732/29.556/52.064/3.515 ms 800 pps 800/33(3) pkts 27   25/0
[ *1] 84.00-85.00 sec  616 datagrams received out-of-order
[ *1] 85.00-86.00 sec  998925 Bytes  7991400 bits/sec   1.046 ms 116/835 (14%) 41.937/30.375/54.493/3.698 ms 719 pps 719/30(3) pkts 24   25/0
[ *1] 85.00-86.00 sec  554 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1079688 Bytes  8637504 bits/sec   1.394 ms 136/913 (15%) 41.874/31.906/52.681/3.543 ms 777 pps 777/33(3) pkts 26   25/0
[ *1] 86.00-87.00 sec  605 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1087128 Bytes  8697024 bits/sec   1.369 ms 37/823 (4.5%) 41.721/32.434/53.038/3.660 ms 786 pps 786/33(3) pkts 26   25/0
[ *1] 87.00-88.00 sec  633 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1210148 Bytes  9681184 bits/sec   1.864 ms 96/969 (9.9%) 42.039/30.739/55.851/3.758 ms 873 pps 873/37(3) pkts 29   25/0
[ *1] 88.00-89.00 sec  701 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1075914 Bytes  8607312 bits/sec   1.189 ms 107/881 (12%) 42.058/29.259/51.093/3.427 ms 774 pps 774/33(3) pkts 26   25/0
[ *1] 89.00-90.00 sec  623 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1165546 Bytes  9324368 bits/sec   1.589 ms 117/957 (12%) 41.968/31.449/54.419/3.709 ms 840 pps 840/35(3) pkts 28   25/0
[ *1] 90.00-91.00 sec  661 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1217842 Bytes  9742736 bits/sec   1.098 ms 42/918 (4.6%) 42.064/30.553/55.819/3.620 ms 876 pps 876/37(3) pkts 29   25/0
[ *1] 91.00-92.00 sec  718 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1221497 Bytes  9771976 bits/sec   1.149 ms 52/933 (5.6%) 42.317/31.419/52.260/3.645 ms 881 pps 881/37(3) pkts 29   25/0
[ *1] 92.00-93.00 sec  717 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1118062 Bytes  8944496 bits/sec   1.775 ms 129/934 (14%) 42.267/32.213/53.231/3.611 ms 805 pps 805/34(3) pkts 26   25/0
[ *1] 93.00-94.00 sec  652 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1100533 Bytes  8804264 bits/sec   0.858 ms 129/920 (14%) 41.586/29.359/53.726/3.865 ms 791 pps 791/33(3) pkts 26   25/0
[ *1] 94.00-95.00 sec  621 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1098957 Bytes  8791656 bits/sec   1.571 ms 162/955 (17%) 41.661/31.646/53.345/3.738 ms 793 pps 793/33(3) pkts 26   25/0
[ *1] 95.00-96.00 sec  638 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1112270 Bytes  8898160 bits/sec   1.389 ms 115/915 (13%) 42.070/31.138/54.667/3.607 ms 800 pps 800/34(3) pkts 26   25/0
[ *1] 96.00-97.00 sec  629 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1162898 Bytes  9303184 bits/sec   1.328 ms 148/984 (15%) 41.882/31.185/54.663/3.818 ms 836 pps 836/35(3) pkts 28   25/0
[ *1] 97.00-98.00 sec  655 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1133593 Bytes  9068744 bits/sec   1.151 ms 176/993 (18%) 41.705/29.947/52.172/3.642 ms 816 pps 817/34(3) pkts 27   25/0
[ *1] 98.00-99.00 sec  636 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1156348 Bytes  9250784 bits/sec   0.952 ms 76/911 (8.3%) 41.646/29.935/54.853/3.639 ms 835 pps 835/35(3) pkts 28   25/0
[ *1] 99.00-100.00 sec  661 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1036975 Bytes  8295800 bits/sec   1.503 ms 133/880 (15%) 41.679/32.098/54.857/3.654 ms 747 pps 747/31(3) pkts 25   25/0
[ *1] 100.00-101.00 sec  584 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1035321 Bytes  8282568 bits/sec   1.337 ms 146/891 (16%) 41.812/30.089/53.779/3.712 ms 746 pps 745/31(3) pkts 25   25/0
[ *1] 101.00-102.00 sec  580 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1148967 Bytes  9191736 bits/sec   1.058 ms 105/931 (11%) 41.804/31.645/53.099/3.562 ms 825 pps 826/34(3) pkts 27   25/0
[ *1] 102.00-103.00 sec  639 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1100593 Bytes  8804744 bits/sec   0.991 ms 112/906 (12%) 41.712/32.750/54.329/3.538 ms 794 pps 794/33(3) pkts 26   25/0
[ *1] 103.00-104.00 sec  636 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1015535 Bytes  8124280 bits/sec   1.021 ms 126/860 (15%) 41.798/29.984/53.321/3.570 ms 734 pps 734/31(3) pkts 24   25/0
[ *1] 104.00-105.00 sec  571 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1041426 Bytes  8331408 bits/sec   1.366 ms 168/917 (18%) 41.908/32.262/55.280/3.829 ms 749 pps 749/31(3) pkts 25   25/0
[ *1] 105.00-106.00 sec  579 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1047799 Bytes  8382392 bits/sec   1.758 ms 95/851 (11%) 41.692/29.780/53.850/3.797 ms 756 pps 756/32(3) pkts 25   25/0
[ *1] 106.00-107.00 sec  606 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1129177 Bytes  9033416 bits/sec   1.001 ms 115/927 (12%) 41.812/32.515/53.511/3.696 ms 812 pps 812/34(3) pkts 27   25/0
[ *1] 107.00-108.00 sec  642 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1083920 Bytes  8671360 bits/sec   1.451 ms 88/872 (10%) 41.709/28.510/52.595/3.493 ms 784 pps 784/33(3) pkts 26   25/0
[ *1] 108.00-109.00 sec  623 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1117704 Bytes  8941632 bits/sec   1.411 ms 126/930 (14%) 41.782/29.908/51.728/3.744 ms 804 pps 804/34(3) pkts 27   25/0
[ *1] 109.00-110.00 sec  623 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1113887 Bytes  8911096 bits/sec   1.157 ms 95/894 (11%) 42.050/30.666/53.832/3.776 ms 799 pps 799/34(3) pkts 26   25/0
[ *1] 110.00-111.00 sec  619 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1134764 Bytes  9078112 bits/sec   1.388 ms 127/947 (13%) 41.995/31.620/53.917/3.747 ms 820 pps 820/34(3) pkts 27   25/0
[ *1] 111.00-112.00 sec  657 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1118841 Bytes  8950728 bits/sec   1.477 ms 109/914 (12%) 41.862/29.938/53.758/3.727 ms 806 pps 805/34(3) pkts 27   25/0
[ *1] 112.00-113.00 sec  629 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1102273 Bytes  8818184 bits/sec   1.158 ms 134/927 (14%) 42.044/32.534/53.253/3.432 ms 792 pps 793/33(3) pkts 26   25/0
[ *1] 113.00-114.00 sec  632 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1083937 Bytes  8671496 bits/sec   1.328 ms 83/864 (9.6%) 42.046/30.462/53.185/3.673 ms 781 pps 781/33(3) pkts 26   25/0
[ *1] 114.00-115.00 sec  623 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1098752 Bytes  8790016 bits/sec   1.426 ms 142/930 (15%) 42.072/31.976/54.070/3.522 ms 788 pps 788/33(3) pkts 26   25/0
[ *1] 115.00-116.00 sec  592 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1025257 Bytes  8202056 bits/sec   1.135 ms 85/825 (10%) 41.415/31.109/52.135/3.497 ms 739 pps 740/31(3) pkts 25   25/0
[ *1] 116.00-117.00 sec  589 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1109313 Bytes  8874504 bits/sec   1.295 ms 59/860 (6.9%) 41.356/29.709/54.437/3.716 ms 801 pps 801/33(3) pkts 27   25/0
[ *1] 117.00-118.00 sec  638 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1133534 Bytes  9068272 bits/sec   1.089 ms 106/922 (11%) 41.768/31.593/52.740/3.652 ms 816 pps 816/34(3) pkts 27   25/0
[ *1] 118.00-119.00 sec  644 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1086136 Bytes  8689088 bits/sec   1.262 ms 176/957 (18%) 41.827/31.273/52.283/3.656 ms 781 pps 781/33(3) pkts 26   25/0
[ *1] 119.00-120.00 sec  617 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1161102 Bytes  9288816 bits/sec   1.003 ms 64/899 (7.1%) 41.767/29.751/52.819/3.432 ms 835 pps 835/35(3) pkts 28   25/0
[ *1] 120.00-121.00 sec  668 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1091796 Bytes  8734368 bits/sec   0.915 ms 46/835 (5.5%) 40.973/31.817/52.442/3.468 ms 789 pps 789/32(3) pkts 27   25/0
[ *1] 121.00-122.00 sec  628 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1201640 Bytes  9613120 bits/sec   0.908 ms 68/935 (7.3%) 41.931/32.180/54.253/3.723 ms 867 pps 867/36(3) pkts 29   25/0
[ *1] 122.00-123.00 sec  710 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1202722 Bytes  9621776 bits/sec   1.186 ms 89/954 (9.3%) 41.796/31.631/53.763/3.516 ms 865 pps 865/36(3) pkts 29   25/0
[ *1] 123.00-124.00 sec  712 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1160690 Bytes  9285520 bits/sec   1.005 ms 28/865 (3.2%) 41.707/31.991/51.271/3.488 ms 837 pps 837/35(3) pkts 28   25/0
[ *1] 124.00-125.00 sec  673 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1219620 Bytes  9756960 bits/sec   1.040 ms 54/933 (5.8%) 41.512/30.324/53.109/3.741 ms 879 pps 879/36(3) pkts 29   25/0
[ *1] 125.00-126.00 sec  708 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1258326 Bytes  10066608 bits/sec   1.083 ms 50/956 (5.2%) 41.548/28.132/51.684/3.737 ms 906 pps 906/38(3) pkts 30   25/0
[ *1] 126.00-127.00 sec  727 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1168438 Bytes  9347504 bits/sec   0.916 ms 20/866 (2.3%) 41.348/29.853/51.492/3.485 ms 846 pps 846/35(3) pkts 28   25/0
[ *1] 127.00-128.00 sec  672 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1141496 Bytes  9131968 bits/sec   0.985 ms 43/867 (5%) 41.487/30.099/52.723/3.612 ms 824 pps 824/34(3) pkts 28   25/0
[ *1] 128.00-129.00 sec  661 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1192465 Bytes  9539720 bits/sec   1.265 ms 129/985 (13%) 42.178/30.664/54.205/3.538 ms 856 pps 856/36(3) pkts 28   25/0
[ *1] 129.00-130.00 sec  688 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1161799 Bytes  9294392 bits/sec   1.129 ms 119/956 (12%) 42.444/31.928/52.468/3.514 ms 837 pps 837/36(3) pkts 27   25/0
[ *1] 130.00-131.00 sec  690 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1167588 Bytes  9340704 bits/sec   1.131 ms 52/893 (5.8%) 41.837/30.602/52.357/3.362 ms 841 pps 841/35(3) pkts 28   25/0
[ *1] 131.00-132.00 sec  678 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1136075 Bytes  9088600 bits/sec   1.566 ms 65/883 (7.4%) 41.575/29.533/53.708/3.648 ms 818 pps 818/34(3) pkts 27   25/0
[ *1] 132.00-133.00 sec  669 datagrams received out-of-order
