------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 33509 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:02:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.481 ms 0/13 (0%) 22.461/17.878/27.042/7.215 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.984 ms 0/11 (0%) 22.982/16.592/28.000/3.387 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.606 ms 0/12 (0%) 23.979/19.622/28.486/3.118 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.649 ms 0/11 (0%) 23.284/19.176/27.278/3.004 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.786 ms 0/11 (0%) 22.720/18.950/29.364/3.206 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.172 ms 0/12 (0%) 22.468/18.129/27.731/2.832 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.339 ms 0/11 (0%) 23.432/18.154/26.593/2.475 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.750 ms 0/12 (0%) 24.442/21.564/28.309/2.408 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.821 ms 0/11 (0%) 22.196/18.852/27.404/2.268 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.964 ms 0/11 (0%) 22.985/20.323/26.930/1.975 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.548 ms 0/12 (0%) 24.270/18.918/29.085/3.086 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.161 ms 0/11 (0%) 24.247/20.096/28.200/2.744 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.271 ms 0/12 (0%) 23.115/20.238/30.523/2.731 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 0/11 (0%) 24.686/21.437/30.343/2.699 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.699 ms 0/12 (0%) 23.650/19.262/27.938/2.869 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.914 ms 0/11 (0%) 25.163/21.543/29.168/2.371 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.929 ms 0/11 (0%) 22.541/17.651/26.029/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.077 ms 0/12 (0%) 23.068/18.400/31.076/3.784 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.381 ms 0/11 (0%) 23.398/19.348/28.235/3.067 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.894 ms 0/12 (0%) 24.691/21.507/27.263/2.033 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.372 ms 0/11 (0%) 23.866/18.964/26.675/2.009 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.874 ms 0/12 (0%) 22.405/16.065/27.459/3.004 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.707 ms 0/11 (0%) 22.572/14.837/29.969/3.965 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.377 ms 0/12 (0%) 23.108/19.356/25.935/2.313 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.915 ms 0/11 (0%) 24.415/20.867/29.539/2.660 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.905 ms 0/11 (0%) 22.081/14.607/27.074/3.549 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.763 ms 0/12 (0%) 23.280/17.613/29.385/3.972 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.064 ms 0/11 (0%) 24.694/19.788/29.511/3.258 ms 12 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.810 ms 0/12 (0%) 23.473/17.000/27.179/3.123 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.810 ms 0/11 (0%) 25.210/17.521/31.484/3.456 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   4.036 ms 0/12 (0%) 21.854/17.680/28.518/3.636 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.786 ms 0/11 (0%) 24.322/22.239/27.844/1.616 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.204 ms 0/11 (0%) 21.805/16.822/25.594/2.700 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   1.999 ms 0/12 (0%) 23.173/21.907/25.645/1.340 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.120 ms 0/11 (0%) 23.363/18.462/26.400/2.488 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.535 ms 0/12 (0%) 22.979/19.322/26.208/2.023 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.345 ms 0/11 (0%) 24.632/18.858/29.504/3.311 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.422 ms 0/12 (0%) 23.816/20.010/26.734/1.849 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.477 ms 0/11 (0%) 24.771/20.726/27.476/2.237 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.511 ms 0/11 (0%) 22.494/17.566/27.638/2.924 ms 12 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.089 ms 0/12 (0%) 23.871/19.677/25.767/1.695 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   1.842 ms 0/11 (0%) 23.559/20.133/25.557/2.078 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.746 ms 0/12 (0%) 24.442/18.647/30.057/3.123 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.131 ms 0/11 (0%) 25.139/19.062/31.346/4.282 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.556 ms 0/12 (0%) 22.020/18.017/26.181/2.364 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.123 ms 0/11 (0%) 23.121/19.671/29.444/3.243 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.998 ms 0/11 (0%) 22.796/16.662/27.362/3.033 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.150 ms 0/12 (0%) 22.352/17.210/26.262/2.949 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.080 ms 0/11 (0%) 22.995/19.684/29.830/3.147 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 24.599/21.814/30.994/2.718 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 0/11 (0%) 22.956/18.912/27.728/2.960 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.293 ms 0/12 (0%) 22.520/17.124/27.137/3.311 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.140 ms 0/11 (0%) 25.206/21.667/29.194/2.519 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.449 ms 0/11 (0%) 21.665/18.859/25.858/1.999 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   2.261 ms 0/12 (0%) 22.667/19.325/27.563/2.199 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.901 ms 0/11 (0%) 23.730/19.680/27.563/2.770 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.562 ms 0/12 (0%) 23.821/17.231/28.451/2.921 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.756 ms 0/11 (0%) 23.184/19.639/30.426/3.152 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   2.878 ms 0/11 (0%) 23.804/19.798/28.750/2.523 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   2.626 ms 0/12 (0%) 23.397/17.985/26.897/2.733 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.978 ms 0/11 (0%) 23.067/17.946/26.921/3.019 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.976 ms 0/12 (0%) 25.080/17.674/31.075/4.020 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.835 ms 0/11 (0%) 23.663/17.285/29.992/3.667 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 25.189/17.746/33.185/4.060 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.050 ms 0/11 (0%) 21.616/17.713/25.949/2.609 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.879 ms 0/11 (0%) 24.731/21.115/30.732/3.066 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.004 ms 0/12 (0%) 22.888/16.253/26.971/3.157 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.813 ms 0/11 (0%) 23.612/18.982/31.708/3.596 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.726 ms 0/12 (0%) 23.158/17.689/27.631/2.703 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.737 ms 0/11 (0%) 24.868/20.144/30.163/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.881 ms 0/12 (0%) 23.391/17.759/29.876/3.674 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.704 ms 0/11 (0%) 21.732/18.819/27.570/2.441 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.008 ms 0/11 (0%) 24.031/20.048/26.070/1.748 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   2.997 ms 0/12 (0%) 23.703/18.744/28.445/3.137 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.156 ms 0/11 (0%) 21.599/15.008/26.801/3.842 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.980 ms 0/12 (0%) 22.287/18.610/28.006/3.465 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.194 ms 0/11 (0%) 23.254/18.040/28.893/3.771 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.569 ms 0/12 (0%) 22.480/18.861/26.105/2.361 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.004 ms 0/11 (0%) 24.700/18.944/30.582/3.793 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   2.917 ms 0/12 (0%) 22.870/19.304/25.758/2.032 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.137 ms 0/11 (0%) 22.635/18.342/26.678/2.881 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.326 ms 0/11 (0%) 23.124/18.931/28.440/2.960 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.541 ms 0/12 (0%) 23.570/19.013/32.461/3.776 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 24.030/20.446/30.893/3.003 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.245 ms 0/12 (0%) 23.099/17.512/25.888/2.812 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.226 ms 0/11 (0%) 22.050/17.182/27.252/2.975 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.914 ms 0/12 (0%) 23.791/20.531/28.874/2.452 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.663 ms 0/11 (0%) 24.090/20.405/29.000/3.131 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.102 ms 0/11 (0%) 24.911/20.176/28.921/2.269 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 24.036/16.264/29.708/4.367 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.673 ms 0/11 (0%) 23.200/19.037/28.529/3.129 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   4.197 ms 0/12 (0%) 24.731/18.283/30.775/3.697 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.553 ms 0/11 (0%) 22.887/18.593/25.332/2.227 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.420 ms 0/12 (0%) 22.735/18.681/27.428/2.361 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.755 ms 0/11 (0%) 23.905/16.547/29.766/3.501 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.841 ms 0/11 (0%) 23.990/19.852/31.074/3.186 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.359 ms 0/12 (0%) 23.456/18.296/27.442/2.645 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.422 ms 0/11 (0%) 25.047/20.750/32.591/3.324 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.194 ms 0/12 (0%) 24.866/21.549/29.532/2.511 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   2.820 ms 0/11 (0%) 22.921/19.419/27.249/2.219 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.545 ms 0/11 (0%) 23.620/18.124/31.444/3.667 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.304 ms 0/12 (0%) 22.132/17.547/30.611/4.007 ms 12 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.815 ms 0/11 (0%) 21.883/16.746/30.835/3.785 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   4.043 ms 0/12 (0%) 23.015/18.449/29.946/3.968 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.530 ms 0/11 (0%) 22.396/16.741/26.819/2.596 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.623 ms 0/12 (0%) 23.245/18.981/28.616/2.811 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.287 ms 0/11 (0%) 23.055/17.798/30.303/3.518 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.854 ms 0/12 (0%) 24.485/20.598/31.011/3.241 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.808 ms 0/11 (0%) 22.471/19.780/26.242/2.355 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.483 ms 0/11 (0%) 23.205/18.260/28.320/3.311 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.860 ms 0/12 (0%) 23.182/18.414/28.922/3.572 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.569 ms 0/11 (0%) 22.711/19.632/27.874/2.773 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.213 ms 0/12 (0%) 23.252/20.702/26.426/1.602 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.733 ms 0/11 (0%) 22.379/17.541/27.168/3.378 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   4.342 ms 0/12 (0%) 23.335/17.045/30.060/3.747 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   4.196 ms 0/11 (0%) 24.035/16.658/29.122/3.753 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 0/11 (0%) 25.732/20.675/29.900/2.958 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.498 ms 0/12 (0%) 23.177/14.532/31.010/4.340 ms 12 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.829 ms 0/11 (0%) 24.665/19.033/27.594/2.384 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 23.695/20.060/27.633/2.343 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.171 ms 0/11 (0%) 20.989/15.287/27.757/4.195 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   3.146 ms 0/11 (0%) 22.687/16.794/26.481/2.796 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   4.018 ms 0/12 (0%) 24.152/17.084/29.768/3.519 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   2.821 ms 0/11 (0%) 23.072/18.484/26.681/2.558 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.320 ms 0/12 (0%) 25.146/19.671/29.365/2.804 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.190 ms 0/11 (0%) 22.697/17.275/27.145/2.546 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.932 ms 0/12 (0%) 25.450/22.102/30.341/2.854 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 21.269/17.222/24.094/2.202 ms 12 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.692 ms 0/12 (0%) 24.264/19.784/30.771/3.405 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.667 ms 0/11 (0%) 23.406/17.976/28.968/2.989 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.269 ms 0/11 (0%) 23.907/17.307/27.879/3.108 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.997 ms 0/12 (0%) 23.317/19.135/28.624/3.278 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 22.093/17.868/26.972/2.823 ms 12 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.818 ms 0/12 (0%) 22.221/17.977/27.804/3.013 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.066 ms 0/11 (0%) 22.715/19.776/26.416/2.297 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   3.176 ms 0/11 (0%) 23.808/19.018/28.823/3.001 ms 11 pps 11/0(0) pkts 1
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   2.649 ms 0/12 (0%) 24.370/20.471/28.044/2.168 ms 11 pps 12/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.574 ms 0/11 (0%) 23.525/16.275/28.573/4.170 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.157 ms 0/12 (0%) 25.350/21.014/29.531/2.722 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.485 ms 0/11 (0%) 22.714/16.137/28.298/4.016 ms 12 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.224 ms 0/12 (0%) 24.711/21.172/29.777/2.472 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.493 ms 0/11 (0%) 23.825/18.900/28.976/2.974 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.481 ms 0/11 (0%) 23.587/20.036/27.832/2.806 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   3.187 ms 0/12 (0%) 22.547/17.422/27.923/2.459 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.578 ms 0/11 (0%) 22.496/17.445/26.474/3.127 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.144 ms 0/12 (0%) 23.502/18.550/28.201/2.364 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   2.963 ms 0/11 (0%) 22.583/18.863/27.006/2.336 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 22.916/18.717/28.787/3.397 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.043 ms 0/11 (0%) 23.736/20.145/27.961/2.714 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.917 ms 0/12 (0%) 23.956/18.564/28.465/3.668 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.036 ms 0/11 (0%) 21.964/13.854/26.161/3.622 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.784 ms 0/11 (0%) 21.864/17.310/26.700/3.564 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.845 ms 0/12 (0%) 25.561/22.790/29.555/2.086 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.787 ms 0/11 (0%) 25.957/20.000/32.112/3.716 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.985 ms 0/12 (0%) 22.810/16.752/26.708/2.959 ms 12 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   5.668 ms 0/11 (0%) 22.390/15.710/32.129/5.435 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.883 ms 0/12 (0%) 22.677/20.387/27.768/2.017 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.236 ms 0/11 (0%) 23.155/14.676/29.924/4.387 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.734 ms 0/11 (0%) 24.147/20.054/27.956/2.414 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   4.216 ms 0/12 (0%) 22.431/17.452/27.322/3.050 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.711 ms 0/11 (0%) 22.244/18.421/27.098/2.861 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.004 ms 0/12 (0%) 22.959/18.457/25.784/2.411 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.385 ms 0/11 (0%) 23.597/18.028/28.500/3.190 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   2.371 ms 0/11 (0%) 22.992/20.677/26.056/1.736 ms 11 pps 11/0(0) pkts 1
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   2.753 ms 0/12 (0%) 22.982/18.989/26.359/2.359 ms 11 pps 12/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.963 ms 0/11 (0%) 22.494/18.955/26.924/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.250 ms 0/12 (0%) 24.600/19.048/28.605/3.415 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.982 ms 0/11 (0%) 22.978/19.427/26.256/2.467 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.140 ms 0/12 (0%) 23.210/18.538/26.142/2.544 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.185 ms 0/11 (0%) 23.589/17.044/26.259/2.707 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   4.126 ms 0/12 (0%) 22.003/15.612/27.532/3.582 ms 12 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   2.722 ms 0/11 (0%) 22.422/18.671/24.338/1.728 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   2.913 ms 0/11 (0%) 23.083/19.260/29.372/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   2.657 ms 0/12 (0%) 24.027/19.494/26.885/2.055 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.932 ms 0/11 (0%) 23.289/15.805/28.448/4.078 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   4.421 ms 0/12 (0%) 24.430/17.338/30.914/3.733 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.167 ms 0/11 (0%) 25.445/18.228/30.869/3.827 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.732 ms 0/12 (0%) 22.807/16.597/26.511/2.804 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.381 ms 0/11 (0%) 23.858/20.621/29.862/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.926 ms 0/11 (0%) 23.367/20.240/28.209/2.395 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   1.912 ms 0/12 (0%) 23.997/21.265/26.385/1.545 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   2.326 ms 0/11 (0%) 23.391/19.492/29.869/2.858 ms 12 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 24.258/18.774/29.825/3.615 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.672 ms 0/11 (0%) 23.656/19.827/32.247/3.859 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   2.968 ms 0/11 (0%) 25.403/22.351/29.795/2.371 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   2.701 ms 0/12 (0%) 22.696/18.707/25.933/2.412 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.837 ms 0/11 (0%) 23.176/18.077/26.832/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.584 ms 0/12 (0%) 23.049/17.222/29.780/3.379 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 0/11 (0%) 24.121/19.000/29.353/3.100 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.467 ms 0/12 (0%) 23.731/17.972/27.645/3.242 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.063 ms 0/11 (0%) 23.709/17.442/28.955/3.427 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   2.707 ms 0/12 (0%) 23.754/19.693/29.295/2.660 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   2.400 ms 0/11 (0%) 22.770/20.152/26.357/2.107 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.670 ms 0/11 (0%) 23.591/19.342/28.584/3.134 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.492 ms 0/12 (0%) 23.072/17.617/31.481/3.814 ms 12 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.037 ms 0/11 (0%) 22.648/19.357/26.058/2.256 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.691 ms 0/12 (0%) 22.720/17.136/30.120/3.973 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.188 ms 0/11 (0%) 25.567/19.110/30.222/3.487 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.747 ms 0/12 (0%) 23.107/17.921/27.375/3.039 ms 12 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 21.985/16.868/26.122/3.077 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.855 ms 0/11 (0%) 24.476/19.150/29.478/3.601 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.370 ms 0/12 (0%) 23.304/18.253/26.656/2.863 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.910 ms 0/11 (0%) 24.276/20.162/28.582/2.915 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.045 ms 0/12 (0%) 23.115/19.175/25.997/2.085 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.918 ms 0/11 (0%) 22.248/13.939/26.424/3.537 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.097 ms 0/12 (0%) 23.562/20.103/26.192/2.216 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.557 ms 0/11 (0%) 24.205/19.755/27.664/2.737 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.176 ms 0/11 (0%) 24.082/20.313/29.364/2.659 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.058 ms 0/12 (0%) 23.065/17.744/26.737/2.734 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.556 ms 0/11 (0%) 23.973/18.331/28.104/3.236 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.980 ms 0/12 (0%) 24.312/17.739/29.912/3.374 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.709 ms 0/11 (0%) 22.946/19.068/29.974/3.019 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   4.250 ms 0/12 (0%) 22.757/15.562/29.231/4.135 ms 12 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.861 ms 0/11 (0%) 22.591/19.262/27.175/2.411 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.040 ms 0/11 (0%) 25.666/21.691/31.230/2.669 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.529 ms 0/12 (0%) 22.448/18.654/27.951/3.017 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 22.128/17.448/26.609/2.620 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.068 ms 0/12 (0%) 22.826/19.676/27.626/2.740 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.928 ms 0/11 (0%) 24.287/21.221/28.361/2.485 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.698 ms 0/12 (0%) 22.860/19.413/29.999/3.578 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.918 ms 0/11 (0%) 23.272/17.186/31.188/3.635 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.205 ms 0/11 (0%) 23.300/19.699/26.233/2.114 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.003 ms 0/12 (0%) 24.180/19.683/30.799/3.143 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.194 ms 0/11 (0%) 22.703/18.477/27.277/2.617 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.992 ms 0/12 (0%) 21.685/17.146/24.576/2.437 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.355 ms 0/11 (0%) 23.627/16.819/28.855/3.844 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.372 ms 0/12 (0%) 25.141/20.675/32.401/3.396 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.511 ms 0/11 (0%) 23.831/19.004/28.446/2.634 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   2.649 ms 0/11 (0%) 23.914/22.105/26.582/1.512 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.856 ms 0/12 (0%) 24.415/17.647/28.482/3.634 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 22.873/19.088/26.838/2.274 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.333 ms 0/12 (0%) 23.741/19.682/27.831/2.327 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.217 ms 0/11 (0%) 22.411/19.121/25.954/2.481 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 23.425/19.019/29.038/2.413 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.720 ms 0/11 (0%) 23.248/18.947/28.666/3.360 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.675 ms 0/11 (0%) 22.876/14.669/26.409/3.266 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.564 ms 0/12 (0%) 22.925/20.748/25.604/1.647 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   2.397 ms 0/11 (0%) 23.492/21.414/26.119/1.580 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.179 ms 0/12 (0%) 24.550/21.212/30.942/2.992 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.308 ms 0/11 (0%) 23.107/20.623/25.353/1.398 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128082 bits/sec   2.438 ms 0/2746 (0%) 23.423/13.854/33.185/3.056 ms 11 pps 2746/0(0) pkts 1
