------------------------------------------------------------
Client connecting to 10.0.120.7, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.2%uesimtun2 port 50797 connected with 10.0.120.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:03:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381799 Bytes  3054392 bits/sec  33.317 ms 6/288 (2.1%) 282.533/207.280/354.954/29.975 ms 283 pps 282/80(8) pkts 1  159/16
[ *1] 0.00-1.00 sec  232 datagrams received out-of-order
[ *1] 1.00-2.00 sec  513044 Bytes  4104352 bits/sec  37.682 ms 4/382 (1%) 290.472/199.526/368.263/28.174 ms 376 pps 378/109(11) pkts 2  214/22
[ *1] 1.00-2.00 sec  315 datagrams received out-of-order
[ *1] 2.00-3.00 sec  500679 Bytes  4005432 bits/sec  29.542 ms 0/368 (0%) 291.624/217.380/357.284/25.721 ms 371 pps 371/108(10) pkts 2  186/15
[ *1] 2.00-3.00 sec  308 datagrams received out-of-order
[ *1] 3.00-4.00 sec  509891 Bytes  4079128 bits/sec  28.243 ms 1/377 (0.27%) 297.216/214.235/374.190/27.643 ms 376 pps 376/112(10) pkts 2  216/25
[ *1] 3.00-4.00 sec  311 datagrams received out-of-order
[ *1] 4.00-5.00 sec  489055 Bytes  3912440 bits/sec  18.783 ms 1/361 (0.28%) 284.519/198.409/368.231/26.919 ms 360 pps 360/102(10) pkts 2  206/16
[ *1] 4.00-5.00 sec  295 datagrams received out-of-order
[ *1] 5.00-6.00 sec  515624 Bytes  4124992 bits/sec  25.690 ms 0/376 (0%) 293.220/217.074/370.909/25.338 ms 380 pps 380/111(10) pkts 2  193/9
[ *1] 5.00-6.00 sec  321 datagrams received out-of-order
[ *1] 6.00-7.00 sec  502533 Bytes  4020264 bits/sec  16.509 ms 6/379 (1.6%) 289.531/210.018/364.390/26.561 ms 374 pps 373/108(10) pkts 2  204/14
[ *1] 6.00-7.00 sec  302 datagrams received out-of-order
[ *1] 7.00-8.00 sec  499389 Bytes  3995112 bits/sec  33.546 ms 23/392 (5.9%) 296.204/222.031/367.437/26.667 ms 369 pps 369/109(10) pkts 2  197/13
[ *1] 7.00-8.00 sec  308 datagrams received out-of-order
[ *1] 8.00-9.00 sec  506099 Bytes  4048792 bits/sec  30.298 ms 0/367 (0%) 295.095/220.488/363.885/27.154 ms 374 pps 373/110(10) pkts 2  211/24
[ *1] 8.00-9.00 sec  313 datagrams received out-of-order
[ *1] 9.00-10.00 sec  506397 Bytes  4051176 bits/sec  27.982 ms 9/382 (2.4%) 292.473/225.796/359.715/26.304 ms 371 pps 373/109(10) pkts 2  198/19
[ *1] 9.00-10.00 sec  311 datagrams received out-of-order
[ *1] 10.00-11.00 sec  506865 Bytes  4054920 bits/sec  29.480 ms 0/365 (0%) 287.278/210.366/366.159/27.547 ms 373 pps 373/107(10) pkts 2  214/22
[ *1] 10.00-11.00 sec  310 datagrams received out-of-order
[ *1] 11.00-12.00 sec  474821 Bytes  3798568 bits/sec  28.281 ms 9/359 (2.5%) 278.856/205.386/344.207/24.908 ms 352 pps 350/98(9) pkts 2  190/15
[ *1] 11.00-12.00 sec  295 datagrams received out-of-order
[ *1] 12.00-13.00 sec  498061 Bytes  3984488 bits/sec  35.942 ms 29/395 (7.3%) 287.620/194.876/363.647/27.103 ms 365 pps 366/105(10) pkts 2  212/19
[ *1] 12.00-13.00 sec  309 datagrams received out-of-order
[ *1] 13.00-14.00 sec  518372 Bytes  4146976 bits/sec  26.269 ms 0/373 (0%) 298.617/218.530/380.185/28.266 ms 384 pps 385/115(11) pkts 2  239/24
[ *1] 13.00-14.00 sec  338 datagrams received out-of-order
[ *1] 14.00-15.00 sec  460434 Bytes  3683472 bits/sec  27.716 ms 0/336 (0%) 278.945/207.073/358.479/26.412 ms 343 pps 342/96(9) pkts 2  199/14
[ *1] 14.00-15.00 sec  277 datagrams received out-of-order
[ *1] 15.00-16.00 sec  519153 Bytes  4153224 bits/sec  21.879 ms 5/390 (1.3%) 295.052/231.084/371.378/26.257 ms 384 pps 385/113(10) pkts 2  211/20
[ *1] 15.00-16.00 sec  327 datagrams received out-of-order
[ *1] 16.00-17.00 sec  505610 Bytes  4044880 bits/sec  25.430 ms 23/398 (5.8%) 287.969/216.331/371.790/24.868 ms 375 pps 375/108(9) pkts 2  214/14
[ *1] 16.00-17.00 sec  313 datagrams received out-of-order
[ *1] 17.00-18.00 sec  533436 Bytes  4267488 bits/sec  17.389 ms 0/393 (0%) 300.833/226.307/372.397/25.440 ms 395 pps 395/119(10) pkts 2  213/17
[ *1] 17.00-18.00 sec  326 datagrams received out-of-order
[ *1] 18.00-19.00 sec  519936 Bytes  4159488 bits/sec  38.983 ms 3/385 (0.78%) 295.348/198.033/368.365/27.136 ms 388 pps 382/115(11) pkts 2  213/22
[ *1] 18.00-19.00 sec  322 datagrams received out-of-order
[ *1] 19.00-20.00 sec  514027 Bytes  4112216 bits/sec  24.708 ms 0/378 (0%) 292.307/222.689/387.118/26.460 ms 375 pps 380/110(10) pkts 2  189/15
[ *1] 19.00-20.00 sec  332 datagrams received out-of-order
[ *1] 20.00-21.00 sec  510844 Bytes  4086752 bits/sec  26.107 ms 0/378 (0%) 293.892/224.885/365.187/28.210 ms 380 pps 381/112(11) pkts 2  217/23
[ *1] 20.00-21.00 sec  327 datagrams received out-of-order
[ *1] 21.00-22.00 sec  484333 Bytes  3874664 bits/sec  33.462 ms 0/353 (0%) 284.172/204.776/357.930/28.025 ms 360 pps 360/102(10) pkts 2  200/25
[ *1] 21.00-22.00 sec  305 datagrams received out-of-order
[ *1] 22.00-23.00 sec  481039 Bytes  3848312 bits/sec  21.881 ms 11/366 (3%) 282.301/217.870/348.794/24.860 ms 355 pps 355/100(9) pkts 2  189/15
[ *1] 22.00-23.00 sec  298 datagrams received out-of-order
[ *1] 23.00-24.00 sec  479612 Bytes  3836896 bits/sec  27.971 ms 26/380 (6.8%) 292.139/219.938/366.758/25.443 ms 355 pps 354/104(9) pkts 2  170/17
[ *1] 23.00-24.00 sec  293 datagrams received out-of-order
[ *1] 24.00-25.00 sec  495179 Bytes  3961432 bits/sec  26.322 ms 0/351 (0%) 286.230/208.874/354.672/26.045 ms 368 pps 368/105(10) pkts 2  217/20
[ *1] 24.00-25.00 sec  308 datagrams received out-of-order
[ *1] 25.00-26.00 sec  502029 Bytes  4016232 bits/sec  28.120 ms 3/373 (0.8%) 280.389/206.245/351.285/23.894 ms 369 pps 370/103(9) pkts 2  197/14
[ *1] 25.00-26.00 sec  306 datagrams received out-of-order
[ *1] 26.00-27.00 sec  475794 Bytes  3806352 bits/sec  21.707 ms 0/349 (0%) 289.178/220.370/377.794/29.515 ms 354 pps 353/102(10) pkts 2  195/23
[ *1] 26.00-27.00 sec  286 datagrams received out-of-order
[ *1] 27.00-28.00 sec  473256 Bytes  3786048 bits/sec  19.950 ms 4/354 (1.1%) 281.582/203.415/354.109/25.401 ms 350 pps 350/99(9) pkts 2  196/15
[ *1] 27.00-28.00 sec  297 datagrams received out-of-order
[ *1] 28.00-29.00 sec  508278 Bytes  4066224 bits/sec  22.785 ms 38/409 (9.3%) 301.414/232.292/376.333/25.954 ms 371 pps 371/112(10) pkts 2  202/11
[ *1] 28.00-29.00 sec  313 datagrams received out-of-order
[ *1] 29.00-30.00 sec  506840 Bytes  4054720 bits/sec  23.131 ms 5/380 (1.3%) 292.757/218.703/371.273/28.564 ms 375 pps 375/110(11) pkts 2  226/18
[ *1] 29.00-30.00 sec  314 datagrams received out-of-order
[ *1] 30.00-31.00 sec  467842 Bytes  3742736 bits/sec  35.048 ms 14/360 (3.9%) 284.945/210.991/365.915/30.456 ms 346 pps 346/99(11) pkts 2  209/23
[ *1] 30.00-31.00 sec  298 datagrams received out-of-order
[ *1] 31.00-32.00 sec  479471 Bytes  3835768 bits/sec  20.418 ms 0/341 (0%) 285.352/198.164/357.939/26.605 ms 356 pps 354/102(9) pkts 2  187/17
[ *1] 31.00-32.00 sec  307 datagrams received out-of-order
[ *1] 32.00-33.00 sec  497892 Bytes  3983136 bits/sec  24.176 ms 14/383 (3.7%) 288.112/206.616/381.962/27.740 ms 369 pps 369/106(10) pkts 2  205/20
[ *1] 32.00-33.00 sec  299 datagrams received out-of-order
[ *1] 33.00-34.00 sec  463892 Bytes  3711136 bits/sec  26.052 ms 2/346 (0.58%) 277.448/207.778/362.709/25.275 ms 343 pps 344/95(9) pkts 2  195/14
[ *1] 33.00-34.00 sec  283 datagrams received out-of-order
[ *1] 34.00-35.00 sec  476370 Bytes  3810960 bits/sec  22.269 ms 0/339 (0%) 279.247/183.500/349.242/26.108 ms 354 pps 353/99(9) pkts 2  203/17
[ *1] 34.00-35.00 sec  289 datagrams received out-of-order
[ *1] 35.00-36.00 sec  511413 Bytes  4091304 bits/sec  25.736 ms 2/381 (0.52%) 293.185/214.088/361.040/25.131 ms 378 pps 379/111(9) pkts 2  189/16
[ *1] 35.00-36.00 sec  323 datagrams received out-of-order
[ *1] 36.00-37.00 sec  500916 Bytes  4007328 bits/sec  20.185 ms 5/376 (1.3%) 288.164/207.057/360.550/25.073 ms 372 pps 371/107(9) pkts 2  200/13
[ *1] 36.00-37.00 sec  302 datagrams received out-of-order
[ *1] 37.00-38.00 sec  478941 Bytes  3831528 bits/sec  19.435 ms 1/357 (0.28%) 287.934/203.778/377.092/28.466 ms 356 pps 356/103(10) pkts 2  183/10
[ *1] 37.00-38.00 sec  296 datagrams received out-of-order
[ *1] 38.00-39.00 sec  476497 Bytes  3811976 bits/sec  30.609 ms 0/355 (0%) 281.813/199.275/348.137/24.603 ms 356 pps 355/100(9) pkts 2  208/13
[ *1] 38.00-39.00 sec  289 datagrams received out-of-order
[ *1] 39.00-40.00 sec  512406 Bytes  4099248 bits/sec  22.962 ms 2/380 (0.53%) 294.579/212.876/368.408/24.720 ms 376 pps 378/111(9) pkts 2  198/18
[ *1] 39.00-40.00 sec  315 datagrams received out-of-order
[ *1] 40.00-41.00 sec  515694 Bytes  4125552 bits/sec  21.391 ms 0/376 (0%) 294.122/195.802/366.074/27.551 ms 379 pps 379/111(10) pkts 2  218/18
[ *1] 40.00-41.00 sec  316 datagrams received out-of-order
[ *1] 41.00-42.00 sec  501987 Bytes  4015896 bits/sec  33.342 ms 1/372 (0.27%) 289.989/204.355/367.740/26.513 ms 373 pps 371/108(10) pkts 2  200/17
[ *1] 41.00-42.00 sec  316 datagrams received out-of-order
[ *1] 42.00-43.00 sec  498538 Bytes  3988304 bits/sec  34.363 ms 12/380 (3.2%) 291.031/191.504/386.535/28.292 ms 366 pps 368/107(10) pkts 2  212/16
[ *1] 42.00-43.00 sec  307 datagrams received out-of-order
[ *1] 43.00-44.00 sec  507418 Bytes  4059344 bits/sec  20.163 ms 10/383 (2.6%) 285.852/209.687/354.654/25.125 ms 375 pps 373/107(9) pkts 2  203/18
[ *1] 43.00-44.00 sec  307 datagrams received out-of-order
[ *1] 44.00-45.00 sec  499148 Bytes  3993184 bits/sec  21.179 ms 0/348 (0%) 284.341/176.209/355.493/26.552 ms 369 pps 370/105(10) pkts 2  203/19
[ *1] 44.00-45.00 sec  303 datagrams received out-of-order
[ *1] 45.00-46.00 sec  520219 Bytes  4161752 bits/sec  23.423 ms 27/407 (6.6%) 300.776/229.502/382.527/26.297 ms 380 pps 380/114(10) pkts 2  212/21
[ *1] 45.00-46.00 sec  311 datagrams received out-of-order
[ *1] 46.00-47.00 sec  458641 Bytes  3669128 bits/sec  17.868 ms 28/369 (7.6%) 288.460/190.117/363.627/27.772 ms 342 pps 341/99(9) pkts 2  161/18
[ *1] 46.00-47.00 sec  276 datagrams received out-of-order
[ *1] 47.00-48.00 sec  511833 Bytes  4094664 bits/sec  33.055 ms 0/378 (0%) 289.012/213.376/376.844/26.555 ms 379 pps 379/110(10) pkts 2  216/21
[ *1] 47.00-48.00 sec  308 datagrams received out-of-order
[ *1] 48.00-49.00 sec  492405 Bytes  3939240 bits/sec  26.384 ms 0/361 (0%) 280.443/197.653/349.291/26.442 ms 361 pps 362/101(10) pkts 2  210/13
[ *1] 48.00-49.00 sec  308 datagrams received out-of-order
[ *1] 49.00-50.00 sec  497690 Bytes  3981520 bits/sec  19.427 ms 4/374 (1.1%) 294.957/178.500/374.491/29.843 ms 370 pps 370/109(11) pkts 2  212/25
[ *1] 49.00-50.00 sec  320 datagrams received out-of-order
[ *1] 50.00-51.00 sec  496736 Bytes  3973888 bits/sec  23.055 ms 0/365 (0%) 286.684/219.560/354.202/24.990 ms 368 pps 368/105(9) pkts 2  205/17
[ *1] 50.00-51.00 sec  307 datagrams received out-of-order
[ *1] 51.00-52.00 sec  500506 Bytes  4004048 bits/sec  27.782 ms 3/375 (0.8%) 282.689/204.140/365.481/27.189 ms 373 pps 372/105(10) pkts 2  219/27
[ *1] 51.00-52.00 sec  311 datagrams received out-of-order
[ *1] 52.00-53.00 sec  498295 Bytes  3986360 bits/sec  33.812 ms 14/382 (3.7%) 281.585/209.626/352.498/23.779 ms 367 pps 368/103(9) pkts 2  201/12
[ *1] 52.00-53.00 sec  305 datagrams received out-of-order
[ *1] 53.00-54.00 sec  481738 Bytes  3853904 bits/sec  27.392 ms 0/352 (0%) 283.451/204.350/362.277/27.283 ms 359 pps 358/102(10) pkts 2  204/22
[ *1] 53.00-54.00 sec  298 datagrams received out-of-order
[ *1] 54.00-55.00 sec  538541 Bytes  4308328 bits/sec  25.505 ms 0/396 (0%) 303.776/239.589/372.511/25.968 ms 397 pps 398/121(10) pkts 2  230/18
[ *1] 54.00-55.00 sec  331 datagrams received out-of-order
[ *1] 55.00-56.00 sec  482462 Bytes  3859696 bits/sec  21.649 ms 0/354 (0%) 282.142/190.857/363.232/26.069 ms 359 pps 359/101(9) pkts 2  195/21
[ *1] 55.00-56.00 sec  288 datagrams received out-of-order
[ *1] 56.00-57.00 sec  483501 Bytes  3868008 bits/sec  26.458 ms 14/369 (3.8%) 296.866/215.039/377.806/27.100 ms 356 pps 355/106(10) pkts 2  196/20
[ *1] 56.00-57.00 sec  297 datagrams received out-of-order
[ *1] 57.00-58.00 sec  488013 Bytes  3904104 bits/sec  27.770 ms 16/379 (4.2%) 283.341/201.697/364.772/26.470 ms 362 pps 363/103(10) pkts 2  213/20
[ *1] 57.00-58.00 sec  306 datagrams received out-of-order
[ *1] 58.00-59.00 sec  505268 Bytes  4042144 bits/sec  26.200 ms 0/370 (0%) 284.071/193.418/348.168/24.499 ms 374 pps 374/106(9) pkts 2  181/10
[ *1] 58.00-59.00 sec  315 datagrams received out-of-order
[ *1] 59.00-60.00 sec  479979 Bytes  3839832 bits/sec  20.032 ms 0/346 (0%) 284.503/218.800/348.216/25.401 ms 355 pps 355/101(9) pkts 2  173/12
[ *1] 59.00-60.00 sec  288 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514074 Bytes  4112592 bits/sec  29.263 ms 9/389 (2.3%) 298.326/223.886/370.841/25.432 ms 380 pps 380/113(10) pkts 2  215/13
[ *1] 60.00-61.00 sec  313 datagrams received out-of-order
[ *1] 61.00-62.00 sec  493512 Bytes  3948096 bits/sec  18.252 ms 0/358 (0%) 287.548/223.994/385.335/26.341 ms 363 pps 363/104(10) pkts 2  196/15
[ *1] 61.00-62.00 sec  294 datagrams received out-of-order
[ *1] 62.00-63.00 sec  507969 Bytes  4063752 bits/sec  24.051 ms 8/385 (2.1%) 291.064/216.716/374.544/26.766 ms 379 pps 377/110(10) pkts 2  213/16
[ *1] 62.00-63.00 sec  309 datagrams received out-of-order
[ *1] 63.00-64.00 sec  528479 Bytes  4227832 bits/sec  20.556 ms 23/410 (5.6%) 300.852/216.462/385.745/27.258 ms 385 pps 387/116(10) pkts 2  202/21
[ *1] 63.00-64.00 sec  332 datagrams received out-of-order
[ *1] 64.00-65.00 sec  511083 Bytes  4088664 bits/sec  27.766 ms 2/378 (0.53%) 294.250/221.897/361.312/26.983 ms 377 pps 376/111(10) pkts 2  216/16
[ *1] 64.00-65.00 sec  322 datagrams received out-of-order
[ *1] 65.00-66.00 sec  498624 Bytes  3988992 bits/sec  27.576 ms 0/367 (0%) 287.235/213.350/354.355/24.847 ms 369 pps 369/106(9) pkts 2  196/14
[ *1] 65.00-66.00 sec  301 datagrams received out-of-order
[ *1] 66.00-67.00 sec  507250 Bytes  4058000 bits/sec  23.310 ms 9/384 (2.3%) 288.572/224.998/371.633/26.203 ms 374 pps 375/108(10) pkts 2  196/16
[ *1] 66.00-67.00 sec  322 datagrams received out-of-order
[ *1] 67.00-68.00 sec  490973 Bytes  3927784 bits/sec  23.750 ms 0/349 (0%) 287.262/222.724/362.040/27.692 ms 361 pps 361/104(10) pkts 2  198/19
[ *1] 67.00-68.00 sec  299 datagrams received out-of-order
[ *1] 68.00-69.00 sec  523064 Bytes  4184512 bits/sec  25.406 ms 17/399 (4.3%) 296.710/222.346/366.286/25.427 ms 383 pps 382/114(10) pkts 2  195/14
[ *1] 68.00-69.00 sec  324 datagrams received out-of-order
[ *1] 69.00-70.00 sec  529885 Bytes  4239080 bits/sec  33.963 ms 12/401 (3%) 303.561/203.393/385.144/25.154 ms 389 pps 389/118(10) pkts 2  225/22
[ *1] 69.00-70.00 sec  338 datagrams received out-of-order
[ *1] 70.00-71.00 sec  510277 Bytes  4082216 bits/sec  21.046 ms 1/377 (0.27%) 294.745/228.274/363.078/26.175 ms 376 pps 376/111(10) pkts 2  194/20
[ *1] 70.00-71.00 sec  314 datagrams received out-of-order
[ *1] 71.00-72.00 sec  503978 Bytes  4031824 bits/sec  24.697 ms 22/392 (5.6%) 295.628/197.249/360.823/26.536 ms 373 pps 370/110(10) pkts 2  169/16
[ *1] 71.00-72.00 sec  310 datagrams received out-of-order
[ *1] 72.00-73.00 sec  509960 Bytes  4079680 bits/sec  23.496 ms 15/392 (3.8%) 292.433/204.129/371.488/28.431 ms 375 pps 377/110(11) pkts 2  218/27
[ *1] 72.00-73.00 sec  321 datagrams received out-of-order
[ *1] 73.00-74.00 sec  455255 Bytes  3642040 bits/sec  26.266 ms 0/333 (0%) 285.625/216.565/358.618/26.088 ms 336 pps 336/96(9) pkts 2  195/15
[ *1] 73.00-74.00 sec  279 datagrams received out-of-order
[ *1] 74.00-75.00 sec  503263 Bytes  4026104 bits/sec  24.758 ms 14/390 (3.6%) 284.753/205.116/379.642/24.967 ms 377 pps 376/107(9) pkts 2  200/18
[ *1] 74.00-75.00 sec  309 datagrams received out-of-order
[ *1] 75.00-76.00 sec  465018 Bytes  3720144 bits/sec  33.600 ms 0/337 (0%) 282.489/201.003/358.000/26.234 ms 347 pps 346/98(9) pkts 2  191/24
[ *1] 75.00-76.00 sec  299 datagrams received out-of-order
[ *1] 76.00-77.00 sec  507872 Bytes  4062976 bits/sec  29.099 ms 2/379 (0.53%) 291.154/215.150/369.232/25.312 ms 374 pps 377/109(9) pkts 2  197/14
[ *1] 76.00-77.00 sec  318 datagrams received out-of-order
[ *1] 77.00-78.00 sec  502337 Bytes  4018696 bits/sec  11.574 ms 0/357 (0%) 290.106/207.311/386.879/27.206 ms 370 pps 369/107(10) pkts 2  182/20
[ *1] 77.00-78.00 sec  309 datagrams received out-of-order
[ *1] 78.00-79.00 sec  494493 Bytes  3955944 bits/sec  27.288 ms 9/374 (2.4%) 290.960/223.134/374.187/28.854 ms 366 pps 365/106(11) pkts 2  224/22
[ *1] 78.00-79.00 sec  302 datagrams received out-of-order
[ *1] 79.00-80.00 sec  480520 Bytes  3844160 bits/sec  29.696 ms 0/354 (0%) 281.261/222.462/351.692/25.099 ms 356 pps 356/100(9) pkts 2  204/15
[ *1] 79.00-80.00 sec  287 datagrams received out-of-order
[ *1] 80.00-81.00 sec  490299 Bytes  3922392 bits/sec  21.058 ms 5/366 (1.4%) 284.674/212.862/364.730/24.964 ms 361 pps 361/103(9) pkts 2  173/16
[ *1] 80.00-81.00 sec  295 datagrams received out-of-order
[ *1] 81.00-82.00 sec  491182 Bytes  3929456 bits/sec  28.749 ms 0/355 (0%) 296.554/215.612/386.588/27.804 ms 363 pps 364/108(10) pkts 2  211/23
[ *1] 81.00-82.00 sec  301 datagrams received out-of-order
[ *1] 82.00-83.00 sec  515896 Bytes  4127168 bits/sec  20.597 ms 10/393 (2.5%) 289.307/191.060/355.399/27.124 ms 383 pps 383/111(10) pkts 2  212/22
[ *1] 82.00-83.00 sec  329 datagrams received out-of-order
[ *1] 83.00-84.00 sec  492129 Bytes  3937032 bits/sec  24.448 ms 1/365 (0.27%) 284.167/207.632/357.553/25.530 ms 364 pps 364/103(9) pkts 2  191/12
[ *1] 83.00-84.00 sec  306 datagrams received out-of-order
[ *1] 84.00-85.00 sec  478396 Bytes  3827168 bits/sec  22.286 ms 0/346 (0%) 286.052/214.590/375.560/26.866 ms 360 pps 357/103(10) pkts 2  201/19
[ *1] 84.00-85.00 sec  302 datagrams received out-of-order
[ *1] 85.00-86.00 sec  482349 Bytes  3858792 bits/sec  28.371 ms 6/364 (1.6%) 279.470/196.120/350.035/25.052 ms 356 pps 358/99(9) pkts 2  193/12
[ *1] 85.00-86.00 sec  294 datagrams received out-of-order
[ *1] 86.00-87.00 sec  470269 Bytes  3762152 bits/sec  41.453 ms 1/349 (0.29%) 282.218/207.182/356.971/26.346 ms 347 pps 348/98(9) pkts 2  214/15
[ *1] 86.00-87.00 sec  282 datagrams received out-of-order
[ *1] 87.00-88.00 sec  472915 Bytes  3783320 bits/sec  14.380 ms 0/343 (0%) 283.669/201.187/347.239/26.587 ms 353 pps 351/100(9) pkts 2  193/18
[ *1] 87.00-88.00 sec  279 datagrams received out-of-order
[ *1] 88.00-89.00 sec  478522 Bytes  3828176 bits/sec  23.463 ms 37/390 (9.5%) 289.829/179.415/374.244/27.997 ms 353 pps 353/102(10) pkts 2  188/18
[ *1] 88.00-89.00 sec  294 datagrams received out-of-order
[ *1] 89.00-90.00 sec  485512 Bytes  3884096 bits/sec  25.009 ms 0/355 (0%) 284.782/221.561/368.591/26.463 ms 361 pps 361/103(10) pkts 2  208/19
[ *1] 89.00-90.00 sec  299 datagrams received out-of-order
[ *1] 90.00-91.00 sec  516676 Bytes  4133408 bits/sec  23.917 ms 14/392 (3.6%) 293.377/209.828/365.951/27.000 ms 376 pps 378/110(10) pkts 2  190/15
[ *1] 90.00-91.00 sec  326 datagrams received out-of-order
[ *1] 91.00-92.00 sec  518995 Bytes  4151960 bits/sec  25.793 ms 0/380 (0%) 294.370/195.092/383.230/28.143 ms 383 pps 383/113(11) pkts 2  199/27
[ *1] 91.00-92.00 sec  331 datagrams received out-of-order
[ *1] 92.00-93.00 sec  499558 Bytes  3996464 bits/sec  15.984 ms 0/368 (0%) 279.971/204.478/346.530/24.665 ms 371 pps 371/104(9) pkts 2  194/12
[ *1] 92.00-93.00 sec  306 datagrams received out-of-order
[ *1] 93.00-94.00 sec  501946 Bytes  4015568 bits/sec  31.673 ms 34/404 (8.4%) 300.865/231.706/367.127/25.925 ms 371 pps 370/112(10) pkts 2  221/23
[ *1] 93.00-94.00 sec  303 datagrams received out-of-order
[ *1] 94.00-95.00 sec  500034 Bytes  4000272 bits/sec  36.653 ms 1/371 (0.27%) 288.720/219.287/365.392/26.771 ms 369 pps 370/107(10) pkts 2  203/15
[ *1] 94.00-95.00 sec  305 datagrams received out-of-order
[ *1] 95.00-96.00 sec  482761 Bytes  3862088 bits/sec  14.715 ms 34/390 (8.7%) 287.413/211.763/379.101/25.810 ms 356 pps 356/102(9) pkts 2  175/13
[ *1] 95.00-96.00 sec  291 datagrams received out-of-order
[ *1] 96.00-97.00 sec  518144 Bytes  4145152 bits/sec  15.217 ms 0/381 (0%) 292.217/217.424/377.863/25.397 ms 382 pps 382/112(10) pkts 2  198/15
[ *1] 96.00-97.00 sec  306 datagrams received out-of-order
[ *1] 97.00-98.00 sec  532733 Bytes  4261864 bits/sec  29.328 ms 19/411 (4.6%) 302.969/219.537/373.463/25.496 ms 392 pps 392/119(10) pkts 2  206/21
[ *1] 97.00-98.00 sec  330 datagrams received out-of-order
[ *1] 98.00-99.00 sec  505981 Bytes  4047848 bits/sec  26.088 ms 28/401 (7%) 299.419/218.121/363.683/25.560 ms 375 pps 373/112(10) pkts 2  195/22
[ *1] 98.00-99.00 sec  317 datagrams received out-of-order
[ *1] 99.00-100.00 sec  516645 Bytes  4133160 bits/sec  22.543 ms 0/369 (0%) 293.889/205.290/379.229/27.840 ms 379 pps 381/111(11) pkts 2  207/27
[ *1] 99.00-100.00 sec  319 datagrams received out-of-order
[ *1] 100.00-101.00 sec  508897 Bytes  4071176 bits/sec  24.017 ms 9/384 (2.3%) 286.630/187.138/352.604/27.402 ms 375 pps 375/107(10) pkts 2  220/22
[ *1] 100.00-101.00 sec  314 datagrams received out-of-order
[ *1] 101.00-102.00 sec  481310 Bytes  3850480 bits/sec  15.193 ms 0/351 (0%) 282.306/219.232/364.223/26.489 ms 357 pps 357/101(9) pkts 2  189/21
[ *1] 101.00-102.00 sec  293 datagrams received out-of-order
[ *1] 102.00-103.00 sec  505213 Bytes  4041704 bits/sec  24.163 ms 0/368 (0%) 286.245/211.268/356.164/24.893 ms 372 pps 372/106(9) pkts 2  196/14
[ *1] 102.00-103.00 sec  304 datagrams received out-of-order
[ *1] 103.00-104.00 sec  513789 Bytes  4110312 bits/sec  46.505 ms 11/389 (2.8%) 292.946/217.585/369.172/27.270 ms 379 pps 378/111(10) pkts 2  207/19
[ *1] 103.00-104.00 sec  311 datagrams received out-of-order
[ *1] 104.00-105.00 sec  450826 Bytes  3606608 bits/sec  31.962 ms 0/327 (0%) 277.836/205.421/351.926/26.194 ms 334 pps 335/93(9) pkts 2  192/21
[ *1] 104.00-105.00 sec  273 datagrams received out-of-order
[ *1] 105.00-106.00 sec  514949 Bytes  4119592 bits/sec  26.896 ms 8/388 (2.1%) 291.325/208.592/382.885/27.238 ms 381 pps 380/111(10) pkts 2  218/20
[ *1] 105.00-106.00 sec  319 datagrams received out-of-order
[ *1] 106.00-107.00 sec  462446 Bytes  3699568 bits/sec  30.909 ms 0/338 (0%) 279.579/198.206/346.306/25.726 ms 341 pps 342/95(9) pkts 2  183/18
[ *1] 106.00-107.00 sec  290 datagrams received out-of-order
[ *1] 107.00-108.00 sec  504204 Bytes  4033632 bits/sec  18.512 ms 6/380 (1.6%) 285.764/212.841/350.672/23.740 ms 375 pps 374/107(9) pkts 2  169/13
[ *1] 107.00-108.00 sec  319 datagrams received out-of-order
[ *1] 108.00-109.00 sec  483593 Bytes  3868744 bits/sec  17.304 ms 0/353 (0%) 286.549/213.820/369.827/26.527 ms 356 pps 356/102(9) pkts 2  183/13
[ *1] 108.00-109.00 sec  300 datagrams received out-of-order
[ *1] 109.00-110.00 sec  504630 Bytes  4037040 bits/sec  34.528 ms 6/380 (1.6%) 291.534/196.049/353.094/24.882 ms 373 pps 374/109(9) pkts 2  199/19
[ *1] 109.00-110.00 sec  310 datagrams received out-of-order
[ *1] 110.00-111.00 sec  505412 Bytes  4043296 bits/sec  24.849 ms 6/380 (1.6%) 291.425/222.684/367.192/25.663 ms 375 pps 374/109(10) pkts 2  211/20
[ *1] 110.00-111.00 sec  320 datagrams received out-of-order
[ *1] 111.00-112.00 sec  505407 Bytes  4043256 bits/sec  28.005 ms 0/373 (0%) 289.077/216.990/373.546/26.148 ms 372 pps 373/108(10) pkts 2  192/18
[ *1] 111.00-112.00 sec  321 datagrams received out-of-order
[ *1] 112.00-113.00 sec  523528 Bytes  4188224 bits/sec  25.564 ms 0/379 (0%) 294.908/198.083/378.638/27.231 ms 387 pps 386/114(11) pkts 2  209/20
[ *1] 112.00-113.00 sec  330 datagrams received out-of-order
[ *1] 113.00-114.00 sec  519492 Bytes  4155936 bits/sec  23.663 ms 0/383 (0%) 293.725/212.742/354.875/26.879 ms 386 pps 385/113(10) pkts 2  213/21
[ *1] 113.00-114.00 sec  323 datagrams received out-of-order
[ *1] 114.00-115.00 sec  491916 Bytes  3935328 bits/sec  21.578 ms 8/371 (2.2%) 282.278/206.892/351.542/25.477 ms 361 pps 363/102(9) pkts 2  200/18
[ *1] 114.00-115.00 sec  298 datagrams received out-of-order
[ *1] 115.00-116.00 sec  500694 Bytes  4005552 bits/sec  30.516 ms 0/368 (0%) 293.136/214.604/370.783/25.652 ms 371 pps 369/109(10) pkts 2  210/15
[ *1] 115.00-116.00 sec  316 datagrams received out-of-order
[ *1] 116.00-117.00 sec  462080 Bytes  3696640 bits/sec  32.380 ms 0/332 (0%) 283.412/207.640/365.359/26.266 ms 345 pps 342/98(9) pkts 2  202/19
[ *1] 116.00-117.00 sec  279 datagrams received out-of-order
[ *1] 117.00-118.00 sec  458127 Bytes  3665016 bits/sec  23.468 ms 8/346 (2.3%) 278.010/213.546/346.266/23.875 ms 334 pps 338/93(8) pkts 2  186/16
[ *1] 117.00-118.00 sec  277 datagrams received out-of-order
[ *1] 118.00-119.00 sec  482794 Bytes  3862352 bits/sec  31.056 ms 0/352 (0%) 285.532/203.561/370.698/27.254 ms 358 pps 358/102(10) pkts 2  189/23
[ *1] 118.00-119.00 sec  306 datagrams received out-of-order
[ *1] 119.00-120.00 sec  517197 Bytes  4137576 bits/sec  18.904 ms 19/401 (4.7%) 296.797/218.943/373.106/25.257 ms 382 pps 382/113(10) pkts 2  189/16
[ *1] 119.00-120.00 sec  320 datagrams received out-of-order
[ *1] 120.00-121.00 sec  506465 Bytes  4051720 bits/sec  29.178 ms 17/394 (4.3%) 295.696/224.596/369.145/26.113 ms 378 pps 377/112(10) pkts 2  196/20
[ *1] 120.00-121.00 sec  314 datagrams received out-of-order
[ *1] 121.00-122.00 sec  461315 Bytes  3690520 bits/sec  32.803 ms 0/332 (0%) 278.313/195.286/352.214/27.656 ms 344 pps 345/96(10) pkts 2  203/21
[ *1] 121.00-122.00 sec  290 datagrams received out-of-order
[ *1] 122.00-123.00 sec  514661 Bytes  4117288 bits/sec  28.142 ms 0/380 (0%) 288.209/205.121/372.485/26.953 ms 380 pps 380/110(10) pkts 2  213/14
[ *1] 122.00-123.00 sec  313 datagrams received out-of-order
[ *1] 123.00-124.00 sec  487317 Bytes  3898536 bits/sec  21.493 ms 8/366 (2.2%) 284.164/206.079/365.345/26.162 ms 358 pps 358/102(9) pkts 2  202/15
[ *1] 123.00-124.00 sec  300 datagrams received out-of-order
[ *1] 124.00-125.00 sec  482903 Bytes  3863224 bits/sec  20.622 ms 8/363 (2.2%) 289.617/203.045/370.057/29.836 ms 355 pps 355/103(11) pkts 2  191/22
[ *1] 124.00-125.00 sec  284 datagrams received out-of-order
[ *1] 125.00-126.00 sec  507204 Bytes  4057632 bits/sec  26.095 ms 7/384 (1.8%) 286.019/224.030/356.599/26.626 ms 379 pps 377/108(10) pkts 2  212/13
[ *1] 125.00-126.00 sec  317 datagrams received out-of-order
[ *1] 126.00-127.00 sec  492926 Bytes  3943408 bits/sec  15.571 ms 23/386 (6%) 289.832/175.228/359.633/25.602 ms 366 pps 363/106(9) pkts 2  169/17
[ *1] 126.00-127.00 sec  311 datagrams received out-of-order
[ *1] 127.00-128.00 sec  495112 Bytes  3960896 bits/sec  13.647 ms 3/370 (0.81%) 291.405/197.529/357.367/27.976 ms 362 pps 367/105(10) pkts 2  209/25
[ *1] 127.00-128.00 sec  315 datagrams received out-of-order
[ *1] 128.00-129.00 sec  462275 Bytes  3698200 bits/sec  25.549 ms 11/354 (3.1%) 275.371/202.050/348.945/25.537 ms 343 pps 343/94(9) pkts 2  185/17
[ *1] 128.00-129.00 sec  297 datagrams received out-of-order
[ *1] 129.00-130.00 sec  511662 Bytes  4093296 bits/sec  13.417 ms 25/400 (6.2%) 297.883/228.828/359.131/24.915 ms 376 pps 375/112(9) pkts 2  193/17
[ *1] 129.00-130.00 sec  311 datagrams received out-of-order
[ *1] 130.00-131.00 sec  518527 Bytes  4148216 bits/sec  33.217 ms 0/379 (0%) 300.309/234.169/378.611/26.772 ms 384 pps 383/115(10) pkts 2  226/21
[ *1] 130.00-131.00 sec  322 datagrams received out-of-order
[ *1] 131.00-132.00 sec  529805 Bytes  4238440 bits/sec  22.855 ms 13/401 (3.2%) 303.419/189.853/397.597/25.797 ms 387 pps 388/117(10) pkts 2  203/11
[ *1] 131.00-132.00 sec  320 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466670 Bytes  3733360 bits/sec  25.126 ms 1/346 (0.29%) 278.590/183.526/337.637/25.353 ms 346 pps 345/96(9) pkts 2  211/12
[ *1] 132.00-133.00 sec  283 datagrams received out-of-order
[ *1] 133.00-134.00 sec  493637 Bytes  3949096 bits/sec  31.175 ms 0/359 (0%) 294.338/229.498/369.295/25.642 ms 369 pps 367/109(9) pkts 2  213/17
[ *1] 133.00-134.00 sec  312 datagrams received out-of-order
[ *1] 134.00-135.00 sec  435834 Bytes  3486672 bits/sec  28.075 ms 3/324 (0.93%) 276.608/195.654/344.699/23.346 ms 320 pps 321/89(7) pkts 2  170/9
[ *1] 134.00-135.00 sec  254 datagrams received out-of-order
[ *1] 135.00-136.00 sec  460242 Bytes  3681936 bits/sec  30.089 ms 10/351 (2.8%) 280.619/198.846/387.174/25.966 ms 339 pps 341/95(9) pkts 2  177/15
[ *1] 135.00-136.00 sec  282 datagrams received out-of-order
[ *1] 136.00-137.00 sec  472194 Bytes  3777552 bits/sec  34.589 ms 0/347 (0%) 281.030/188.307/347.712/25.980 ms 351 pps 351/99(9) pkts 2  203/20
[ *1] 136.00-137.00 sec  301 datagrams received out-of-order
[ *1] 137.00-138.00 sec  516935 Bytes  4135480 bits/sec  26.911 ms 2/385 (0.52%) 289.562/205.569/364.113/27.982 ms 383 pps 383/111(11) pkts 2  219/25
[ *1] 137.00-138.00 sec  316 datagrams received out-of-order
[ *1] 138.00-139.00 sec  475111 Bytes  3800888 bits/sec  33.735 ms 1/353 (0.28%) 278.567/196.104/352.319/25.716 ms 353 pps 352/98(9) pkts 2  203/19
[ *1] 138.00-139.00 sec  292 datagrams received out-of-order
[ *1] 139.00-140.00 sec  459063 Bytes  3672504 bits/sec  24.069 ms 2/343 (0.58%) 277.038/207.143/355.982/24.707 ms 340 pps 341/94(8) pkts 2  175/13
[ *1] 139.00-140.00 sec  281 datagrams received out-of-order
[ *1] 140.00-141.00 sec  518982 Bytes  4151856 bits/sec  27.236 ms 0/384 (0%) 294.875/225.050/360.968/24.634 ms 384 pps 384/113(9) pkts 2  214/15
[ *1] 140.00-141.00 sec  320 datagrams received out-of-order
[ *1] 141.00-142.00 sec  500107 Bytes  4000856 bits/sec  16.040 ms 14/386 (3.6%) 289.937/196.083/362.341/27.343 ms 372 pps 372/108(10) pkts 2  195/18
[ *1] 141.00-142.00 sec  320 datagrams received out-of-order
[ *1] 142.00-143.00 sec  503581 Bytes  4028648 bits/sec  20.432 ms 0/352 (0%) 291.428/215.653/353.570/24.091 ms 369 pps 370/108(9) pkts 2  205/5
[ *1] 142.00-143.00 sec  308 datagrams received out-of-order
[ *1] 143.00-144.00 sec  500951 Bytes  4007608 bits/sec  29.080 ms 9/380 (2.4%) 289.587/213.925/390.569/27.542 ms 371 pps 371/107(10) pkts 2  197/25
[ *1] 143.00-144.00 sec  310 datagrams received out-of-order
[ *1] 144.00-145.00 sec  522759 Bytes  4182072 bits/sec  22.012 ms 3/388 (0.77%) 285.605/209.883/352.195/26.203 ms 384 pps 385/110(10) pkts 2  218/16
[ *1] 144.00-145.00 sec  315 datagrams received out-of-order
[ *1] 145.00-146.00 sec  487158 Bytes  3897264 bits/sec  32.326 ms 0/362 (0%) 286.391/210.253/361.182/27.346 ms 365 pps 365/105(10) pkts 2  191/25
[ *1] 145.00-146.00 sec  309 datagrams received out-of-order
[ *1] 146.00-147.00 sec  487878 Bytes  3903024 bits/sec  21.491 ms 0/353 (0%) 282.275/205.731/354.033/24.413 ms 360 pps 360/102(9) pkts 2  191/14
[ *1] 146.00-147.00 sec  294 datagrams received out-of-order
[ *1] 147.00-148.00 sec  479435 Bytes  3835480 bits/sec  18.607 ms 0/351 (0%) 283.017/206.334/366.640/27.210 ms 355 pps 354/100(10) pkts 2  194/21
[ *1] 147.00-148.00 sec  297 datagrams received out-of-order
[ *1] 148.00-149.00 sec  485557 Bytes  3884456 bits/sec  28.350 ms 11/371 (3%) 281.456/208.804/350.026/24.865 ms 360 pps 360/101(9) pkts 2  201/14
[ *1] 148.00-149.00 sec  293 datagrams received out-of-order
[ *1] 149.00-150.00 sec  464503 Bytes  3716024 bits/sec  24.657 ms 0/331 (0%) 283.265/203.735/370.025/26.491 ms 340 pps 342/96(9) pkts 2  179/18
[ *1] 149.00-150.00 sec  287 datagrams received out-of-order
[ *1] 150.00-151.00 sec  485398 Bytes  3883184 bits/sec  24.874 ms 21/382 (5.5%) 280.727/201.971/363.679/24.607 ms 363 pps 361/102(9) pkts 2  190/13
[ *1] 150.00-151.00 sec  300 datagrams received out-of-order
[ *1] 151.00-152.00 sec  481032 Bytes  3848256 bits/sec  30.241 ms 0/337 (0%) 277.925/188.927/366.780/26.773 ms 355 pps 357/99(10) pkts 2  207/25
[ *1] 151.00-152.00 sec  307 datagrams received out-of-order
[ *1] 152.00-153.00 sec  511564 Bytes  4092512 bits/sec  34.732 ms 14/390 (3.6%) 296.866/205.396/384.769/26.236 ms 378 pps 376/112(10) pkts 2  203/16
[ *1] 152.00-153.00 sec  316 datagrams received out-of-order
[ *1] 153.00-154.00 sec  529902 Bytes  4239216 bits/sec  27.571 ms 2/392 (0.51%) 300.803/227.666/383.561/27.085 ms 389 pps 390/117(11) pkts 2  221/27
[ *1] 153.00-154.00 sec  330 datagrams received out-of-order
[ *1] 154.00-155.00 sec  487403 Bytes  3899224 bits/sec  22.504 ms 1/361 (0.28%) 283.466/216.983/347.917/23.602 ms 361 pps 360/102(9) pkts 2  186/12
[ *1] 154.00-155.00 sec  300 datagrams received out-of-order
[ *1] 155.00-156.00 sec  505217 Bytes  4041736 bits/sec  20.385 ms 6/379 (1.6%) 288.850/225.278/349.147/25.841 ms 372 pps 373/107(10) pkts 2  213/17
[ *1] 155.00-156.00 sec  309 datagrams received out-of-order
[ *1] 156.00-157.00 sec  516335 Bytes  4130680 bits/sec  31.721 ms 6/391 (1.5%) 294.872/202.672/372.633/26.085 ms 386 pps 385/114(10) pkts 2  197/18
[ *1] 156.00-157.00 sec  322 datagrams received out-of-order
[ *1] 157.00-158.00 sec  473907 Bytes  3791256 bits/sec  28.072 ms 0/348 (0%) 279.182/175.238/345.205/24.675 ms 352 pps 353/98(9) pkts 2  194/16
[ *1] 157.00-158.00 sec  298 datagrams received out-of-order
[ *1] 158.00-159.00 sec  515869 Bytes  4126952 bits/sec  16.022 ms 0/376 (0%) 291.884/206.231/379.347/28.039 ms 377 pps 378/110(11) pkts 2  199/16
[ *1] 158.00-159.00 sec  310 datagrams received out-of-order
[ *1] 159.00-160.00 sec  508718 Bytes  4069744 bits/sec  28.085 ms 2/376 (0.53%) 287.353/219.257/373.689/27.317 ms 374 pps 374/107(10) pkts 2  210/24
[ *1] 159.00-160.00 sec  319 datagrams received out-of-order
[ *1] 160.00-161.00 sec  483332 Bytes  3866656 bits/sec  13.189 ms 4/360 (1.1%) 283.841/188.394/360.516/23.144 ms 357 pps 356/101(8) pkts 2  168/12
[ *1] 160.00-161.00 sec  304 datagrams received out-of-order
[ *1] 161.00-162.00 sec  517035 Bytes  4136280 bits/sec  30.558 ms 0/378 (0%) 298.616/224.120/362.966/26.109 ms 381 pps 381/114(10) pkts 2  214/18
[ *1] 161.00-162.00 sec  316 datagrams received out-of-order
[ *1] 162.00-163.00 sec  499587 Bytes  3996696 bits/sec  26.685 ms 1/369 (0.27%) 284.967/204.883/341.433/25.329 ms 368 pps 368/105(9) pkts 2  213/11
[ *1] 162.00-163.00 sec  304 datagrams received out-of-order
[ *1] 163.00-164.00 sec  457516 Bytes  3660128 bits/sec  30.617 ms 0/333 (0%) 278.257/213.656/343.154/24.191 ms 341 pps 341/95(8) pkts 2  182/18
[ *1] 163.00-164.00 sec  279 datagrams received out-of-order
[ *1] 164.00-165.00 sec  509215 Bytes  4073720 bits/sec  35.841 ms 11/385 (2.9%) 292.432/201.492/383.677/28.175 ms 373 pps 374/109(11) pkts 2  200/20
[ *1] 164.00-165.00 sec  326 datagrams received out-of-order
[ *1] 165.00-166.00 sec  499972 Bytes  3999776 bits/sec  28.030 ms 3/373 (0.8%) 285.478/206.678/361.774/25.467 ms 371 pps 370/106(9) pkts 2  204/11
[ *1] 165.00-166.00 sec  305 datagrams received out-of-order
[ *1] 166.00-167.00 sec  523583 Bytes  4188664 bits/sec  30.059 ms 0/381 (0%) 298.293/213.203/390.479/26.563 ms 385 pps 385/115(10) pkts 2  215/19
[ *1] 166.00-167.00 sec  322 datagrams received out-of-order
[ *1] 167.00-168.00 sec  485577 Bytes  3884616 bits/sec  22.483 ms 0/356 (0%) 280.747/215.530/353.481/25.888 ms 357 pps 358/100(9) pkts 2  201/17
[ *1] 167.00-168.00 sec  296 datagrams received out-of-order
[ *1] 168.00-169.00 sec  473411 Bytes  3787288 bits/sec  28.144 ms 0/351 (0%) 279.465/199.935/350.605/26.447 ms 355 pps 355/99(9) pkts 2  201/18
[ *1] 168.00-169.00 sec  290 datagrams received out-of-order
[ *1] 169.00-170.00 sec  509259 Bytes  4074072 bits/sec  32.730 ms 9/388 (2.3%) 290.359/220.206/363.083/27.434 ms 380 pps 379/110(10) pkts 2  223/17
[ *1] 169.00-170.00 sec  323 datagrams received out-of-order
[ *1] 170.00-171.00 sec  482450 Bytes  3859600 bits/sec  27.099 ms 0/354 (0%) 284.382/204.668/358.269/24.800 ms 358 pps 358/102(9) pkts 2  185/12
[ *1] 170.00-171.00 sec  303 datagrams received out-of-order
[ *1] 171.00-172.00 sec  475766 Bytes  3806128 bits/sec  23.615 ms 2/355 (0.56%) 277.743/178.046/347.440/24.234 ms 355 pps 353/99(9) pkts 2  186/17
[ *1] 171.00-172.00 sec  289 datagrams received out-of-order
[ *1] 172.00-173.00 sec  492286 Bytes  3938288 bits/sec  33.817 ms 3/366 (0.82%) 280.628/218.275/363.334/24.980 ms 361 pps 363/101(9) pkts 2  196/20
[ *1] 172.00-173.00 sec  301 datagrams received out-of-order
[ *1] 173.00-174.00 sec  502156 Bytes  4017248 bits/sec  25.110 ms 5/378 (1.3%) 285.377/222.889/355.587/24.829 ms 373 pps 373/106(9) pkts 2  196/15
[ *1] 173.00-174.00 sec  306 datagrams received out-of-order
[ *1] 174.00-175.00 sec  493726 Bytes  3949808 bits/sec  17.727 ms 0/361 (0%) 289.615/193.291/360.748/25.931 ms 365 pps 365/106(9) pkts 2  197/18
[ *1] 174.00-175.00 sec  313 datagrams received out-of-order
[ *1] 175.00-176.00 sec  470439 Bytes  3763512 bits/sec  27.784 ms 1/349 (0.29%) 281.540/217.352/365.330/26.643 ms 348 pps 348/98(9) pkts 2  189/13
[ *1] 175.00-176.00 sec  280 datagrams received out-of-order
[ *1] 176.00-177.00 sec  502778 Bytes  4022224 bits/sec  25.482 ms 0/372 (0%) 291.761/225.981/377.549/25.826 ms 373 pps 372/109(10) pkts 2  195/20
[ *1] 176.00-177.00 sec  315 datagrams received out-of-order
[ *1] 177.00-178.00 sec  496001 Bytes  3968008 bits/sec  37.040 ms 0/364 (0%) 281.490/207.345/350.479/26.111 ms 368 pps 369/104(10) pkts 2  222/15
[ *1] 177.00-178.00 sec  308 datagrams received out-of-order
[ *1] 178.00-179.00 sec  474890 Bytes  3799120 bits/sec  35.833 ms 1/353 (0.28%) 283.164/209.700/355.047/24.774 ms 352 pps 352/100(9) pkts 2  181/21
[ *1] 178.00-179.00 sec  293 datagrams received out-of-order
[ *1] 179.00-180.00 sec  475590 Bytes  3804720 bits/sec  24.440 ms 0/347 (0%) 279.182/204.447/339.463/24.143 ms 354 pps 352/99(9) pkts 2  192/16
[ *1] 179.00-180.00 sec  293 datagrams received out-of-order
[ *1] 180.00-180.33 sec  146359 Bytes  3516269 bits/sec  17.954 ms 0/101 (0%) 286.449/210.424/341.348/25.374 ms 317 pps 108/91(8) pkts 2   53/3
[ *1] 180.00-180.33 sec  93 datagrams received out-of-order
[ *1] 0.00-180.33 sec  89289055 Bytes  3961075 bits/sec  17.954 ms 602/66613 (0.9%) 288.470/175.228/397.597/27.074 ms 366 pps 66011/106(10) pkts 2  36074/3178
[ *1] 0.00-180.33 sec  55109 datagrams received out-of-order
