------------------------------------------------------------
Client connecting to 10.0.120.8, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.5%uesimtun2 port 52715 connected with 10.0.120.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:03:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381907 Bytes  3055256 bits/sec  25.152 ms 6/288 (2.1%) 286.679/213.328/369.337/30.098 ms 282 pps 282/81(8) pkts 1  140/14
[ *1] 0.00-1.00 sec  244 datagrams received out-of-order
[ *1] 1.00-2.00 sec  508193 Bytes  4065544 bits/sec  29.032 ms 2/377 (0.53%) 295.094/219.895/354.733/26.904 ms 375 pps 375/111(10) pkts 2  208/23
[ *1] 1.00-2.00 sec  301 datagrams received out-of-order
[ *1] 2.00-3.00 sec  502116 Bytes  4016928 bits/sec  25.248 ms 2/374 (0.53%) 298.821/236.296/384.381/24.721 ms 372 pps 372/111(9) pkts 2  189/15
[ *1] 2.00-3.00 sec  309 datagrams received out-of-order
[ *1] 3.00-4.00 sec  511419 Bytes  4091352 bits/sec  20.161 ms 0/375 (0%) 300.693/226.934/371.940/26.690 ms 377 pps 376/113(10) pkts 2  206/16
[ *1] 3.00-4.00 sec  314 datagrams received out-of-order
[ *1] 4.00-5.00 sec  487451 Bytes  3899608 bits/sec  23.453 ms 0/359 (0%) 289.838/227.319/377.658/27.140 ms 357 pps 359/103(10) pkts 2  203/14
[ *1] 4.00-5.00 sec  290 datagrams received out-of-order
[ *1] 5.00-6.00 sec  522530 Bytes  4180240 bits/sec  26.858 ms 3/388 (0.77%) 296.421/223.669/376.519/26.234 ms 386 pps 385/114(10) pkts 2  210/22
[ *1] 5.00-6.00 sec  314 datagrams received out-of-order
[ *1] 6.00-7.00 sec  497248 Bytes  3977984 bits/sec  16.041 ms 0/367 (0%) 294.992/194.805/361.443/27.236 ms 369 pps 370/109(10) pkts 2  202/17
[ *1] 6.00-7.00 sec  309 datagrams received out-of-order
[ *1] 7.00-8.00 sec  522902 Bytes  4183216 bits/sec  28.425 ms 0/386 (0%) 302.503/227.745/389.962/25.600 ms 387 pps 387/117(10) pkts 2  209/16
[ *1] 7.00-8.00 sec  322 datagrams received out-of-order
[ *1] 8.00-9.00 sec  503014 Bytes  4024112 bits/sec  18.812 ms 2/375 (0.53%) 298.936/230.697/375.834/26.280 ms 373 pps 373/112(10) pkts 2  206/22
[ *1] 8.00-9.00 sec  306 datagrams received out-of-order
[ *1] 9.00-10.00 sec  513346 Bytes  4106768 bits/sec  37.822 ms 18/394 (4.6%) 298.032/226.130/376.221/26.249 ms 376 pps 376/112(10) pkts 2  203/13
[ *1] 9.00-10.00 sec  310 datagrams received out-of-order
[ *1] 10.00-11.00 sec  498465 Bytes  3987720 bits/sec  28.551 ms 0/364 (0%) 291.397/221.502/364.760/26.065 ms 368 pps 367/107(10) pkts 2  199/15
[ *1] 10.00-11.00 sec  315 datagrams received out-of-order
[ *1] 11.00-12.00 sec  477547 Bytes  3820376 bits/sec  17.681 ms 0/350 (0%) 283.872/217.866/354.050/24.105 ms 353 pps 352/100(9) pkts 2  180/16
[ *1] 11.00-12.00 sec  288 datagrams received out-of-order
[ *1] 12.00-13.00 sec  498044 Bytes  3984352 bits/sec  17.191 ms 17/383 (4.4%) 292.684/207.892/357.568/26.758 ms 366 pps 366/107(10) pkts 2  186/16
[ *1] 12.00-13.00 sec  307 datagrams received out-of-order
[ *1] 13.00-14.00 sec  531231 Bytes  4249848 bits/sec  26.621 ms 0/379 (0%) 300.066/197.623/383.336/26.632 ms 395 pps 394/119(11) pkts 2  210/17
[ *1] 13.00-14.00 sec  340 datagrams received out-of-order
[ *1] 14.00-15.00 sec  453603 Bytes  3628824 bits/sec  26.486 ms 0/335 (0%) 283.817/204.229/361.666/26.455 ms 335 pps 337/95(9) pkts 2  191/21
[ *1] 14.00-15.00 sec  272 datagrams received out-of-order
[ *1] 15.00-16.00 sec  527384 Bytes  4219072 bits/sec  28.244 ms 9/400 (2.2%) 301.253/217.726/383.308/25.957 ms 391 pps 391/118(10) pkts 2  213/19
[ *1] 15.00-16.00 sec  330 datagrams received out-of-order
[ *1] 16.00-17.00 sec  522338 Bytes  4178704 bits/sec  30.323 ms 8/395 (2%) 297.879/207.470/367.354/26.404 ms 388 pps 387/116(10) pkts 2  184/15
[ *1] 16.00-17.00 sec  327 datagrams received out-of-order
[ *1] 17.00-18.00 sec  539036 Bytes  4312288 bits/sec  30.021 ms 0/399 (0%) 306.055/240.592/373.824/25.165 ms 398 pps 399/122(10) pkts 2  222/18
[ *1] 17.00-18.00 sec  336 datagrams received out-of-order
[ *1] 18.00-19.00 sec  518056 Bytes  4144448 bits/sec  24.985 ms 0/372 (0%) 300.296/232.493/364.808/26.783 ms 381 pps 380/114(10) pkts 2  221/21
[ *1] 18.00-19.00 sec  308 datagrams received out-of-order
[ *1] 19.00-20.00 sec  508663 Bytes  4069304 bits/sec  18.176 ms 0/375 (0%) 296.889/206.342/370.612/25.698 ms 376 pps 376/112(10) pkts 2  195/15
[ *1] 19.00-20.00 sec  313 datagrams received out-of-order
[ *1] 20.00-21.00 sec  501020 Bytes  4008160 bits/sec  26.807 ms 14/386 (3.6%) 299.528/217.083/379.607/27.231 ms 371 pps 372/111(10) pkts 2  192/19
[ *1] 20.00-21.00 sec  312 datagrams received out-of-order
[ *1] 21.00-22.00 sec  495366 Bytes  3962928 bits/sec  22.223 ms 0/366 (0%) 290.267/203.410/361.799/27.152 ms 368 pps 369/107(10) pkts 2  211/22
[ *1] 21.00-22.00 sec  298 datagrams received out-of-order
[ *1] 22.00-23.00 sec  479342 Bytes  3834736 bits/sec  26.160 ms 3/359 (0.84%) 286.434/196.289/360.152/24.707 ms 357 pps 356/102(9) pkts 2  187/10
[ *1] 22.00-23.00 sec  306 datagrams received out-of-order
[ *1] 23.00-24.00 sec  497814 Bytes  3982512 bits/sec  13.684 ms 0/353 (0%) 300.693/236.591/381.692/24.913 ms 365 pps 365/110(9) pkts 2  192/16
[ *1] 23.00-24.00 sec  288 datagrams received out-of-order
[ *1] 24.00-25.00 sec  502736 Bytes  4021888 bits/sec  36.753 ms 19/393 (4.8%) 289.319/197.628/371.069/26.892 ms 374 pps 374/108(10) pkts 2  208/19
[ *1] 24.00-25.00 sec  321 datagrams received out-of-order
[ *1] 25.00-26.00 sec  488872 Bytes  3910976 bits/sec  27.033 ms 0/359 (0%) 285.386/204.287/362.733/25.740 ms 361 pps 360/103(9) pkts 2  198/15
[ *1] 25.00-26.00 sec  309 datagrams received out-of-order
[ *1] 26.00-27.00 sec  486994 Bytes  3895952 bits/sec  22.537 ms 0/347 (0%) 294.611/213.711/367.098/27.264 ms 361 pps 361/106(10) pkts 2  203/16
[ *1] 26.00-27.00 sec  302 datagrams received out-of-order
[ *1] 27.00-28.00 sec  466256 Bytes  3730048 bits/sec  25.591 ms 12/357 (3.4%) 287.134/214.296/364.071/26.345 ms 344 pps 345/99(9) pkts 2  203/17
[ *1] 27.00-28.00 sec  288 datagrams received out-of-order
[ *1] 28.00-29.00 sec  550595 Bytes  4404760 bits/sec  17.389 ms 0/402 (0%) 305.703/247.585/387.994/23.562 ms 403 pps 402/123(9) pkts 2  198/8
[ *1] 28.00-29.00 sec  338 datagrams received out-of-order
[ *1] 29.00-30.00 sec  502640 Bytes  4021120 bits/sec  24.232 ms 3/375 (0.8%) 296.175/220.267/386.304/27.706 ms 372 pps 372/110(10) pkts 2  190/18
[ *1] 29.00-30.00 sec  303 datagrams received out-of-order
[ *1] 30.00-31.00 sec  484860 Bytes  3878880 bits/sec  22.137 ms 0/352 (0%) 287.434/222.504/364.084/28.019 ms 362 pps 359/104(10) pkts 2  202/15
[ *1] 30.00-31.00 sec  298 datagrams received out-of-order
[ *1] 31.00-32.00 sec  484570 Bytes  3876560 bits/sec  23.708 ms 11/368 (3%) 288.556/222.430/373.304/27.166 ms 354 pps 357/102(10) pkts 2  191/10
[ *1] 31.00-32.00 sec  297 datagrams received out-of-order
[ *1] 32.00-33.00 sec  493982 Bytes  3951856 bits/sec  27.424 ms 0/355 (0%) 297.699/219.392/389.171/26.644 ms 366 pps 366/109(10) pkts 2  206/13
[ *1] 32.00-33.00 sec  300 datagrams received out-of-order
[ *1] 33.00-34.00 sec  467910 Bytes  3743280 bits/sec  27.076 ms 13/361 (3.6%) 281.079/175.326/348.628/26.175 ms 348 pps 348/98(9) pkts 2  189/16
[ *1] 33.00-34.00 sec  293 datagrams received out-of-order
[ *1] 34.00-35.00 sec  467078 Bytes  3736624 bits/sec  21.413 ms 0/339 (0%) 285.866/206.142/358.394/25.220 ms 347 pps 347/99(9) pkts 2  183/19
[ *1] 34.00-35.00 sec  285 datagrams received out-of-order
[ *1] 35.00-36.00 sec  511796 Bytes  4094368 bits/sec  29.775 ms 1/379 (0.26%) 297.597/219.569/376.238/26.865 ms 380 pps 378/113(10) pkts 2  196/15
[ *1] 35.00-36.00 sec  323 datagrams received out-of-order
[ *1] 36.00-37.00 sec  503626 Bytes  4029008 bits/sec  20.846 ms 0/371 (0%) 291.660/192.061/378.193/25.864 ms 372 pps 373/108(10) pkts 2  184/16
[ *1] 36.00-37.00 sec  311 datagrams received out-of-order
[ *1] 37.00-38.00 sec  487254 Bytes  3898032 bits/sec  20.933 ms 0/359 (0%) 291.820/218.082/374.929/28.866 ms 362 pps 362/106(10) pkts 2  200/14
[ *1] 37.00-38.00 sec  303 datagrams received out-of-order
[ *1] 38.00-39.00 sec  466697 Bytes  3733576 bits/sec  28.418 ms 5/353 (1.4%) 285.090/208.987/353.864/25.652 ms 348 pps 348/99(9) pkts 2  185/10
[ *1] 38.00-39.00 sec  284 datagrams received out-of-order
[ *1] 39.00-40.00 sec  512406 Bytes  4099248 bits/sec  25.446 ms 2/380 (0.53%) 298.726/218.801/361.002/24.849 ms 378 pps 378/113(9) pkts 2  219/11
[ *1] 39.00-40.00 sec  322 datagrams received out-of-order
[ *1] 40.00-41.00 sec  520371 Bytes  4162968 bits/sec  28.706 ms 2/384 (0.52%) 300.681/221.284/369.614/26.571 ms 381 pps 382/115(10) pkts 2  228/26
[ *1] 40.00-41.00 sec  322 datagrams received out-of-order
[ *1] 41.00-42.00 sec  502687 Bytes  4021496 bits/sec  33.907 ms 2/374 (0.53%) 295.829/210.438/379.825/28.344 ms 373 pps 372/110(11) pkts 2  218/25
[ *1] 41.00-42.00 sec  312 datagrams received out-of-order
[ *1] 42.00-43.00 sec  502142 Bytes  4017136 bits/sec  23.289 ms 9/379 (2.4%) 294.064/216.786/376.330/27.666 ms 369 pps 370/109(10) pkts 2  220/13
[ *1] 42.00-43.00 sec  317 datagrams received out-of-order
[ *1] 43.00-44.00 sec  511929 Bytes  4095432 bits/sec  32.312 ms 0/367 (0%) 290.585/204.933/372.253/26.679 ms 378 pps 377/110(10) pkts 2  219/24
[ *1] 43.00-44.00 sec  322 datagrams received out-of-order
[ *1] 44.00-45.00 sec  488437 Bytes  3907496 bits/sec  31.157 ms 0/362 (0%) 290.835/225.152/370.732/24.376 ms 362 pps 363/105(9) pkts 2  205/13
[ *1] 44.00-45.00 sec  295 datagrams received out-of-order
[ *1] 45.00-46.00 sec  550168 Bytes  4401344 bits/sec  21.103 ms 16/417 (3.8%) 304.138/235.662/374.646/24.909 ms 402 pps 401/122(10) pkts 2  217/20
[ *1] 45.00-46.00 sec  338 datagrams received out-of-order
[ *1] 46.00-47.00 sec  484996 Bytes  3879968 bits/sec  29.810 ms 10/370 (2.7%) 295.325/212.080/374.275/27.978 ms 359 pps 360/106(10) pkts 2  206/20
[ *1] 46.00-47.00 sec  304 datagrams received out-of-order
[ *1] 47.00-48.00 sec  506233 Bytes  4049864 bits/sec  29.274 ms 0/366 (0%) 294.842/217.497/378.826/25.543 ms 377 pps 375/111(10) pkts 2  201/17
[ *1] 47.00-48.00 sec  310 datagrams received out-of-order
[ *1] 48.00-49.00 sec  491859 Bytes  3934872 bits/sec  26.184 ms 20/381 (5.2%) 287.021/198.500/374.988/25.335 ms 360 pps 361/103(9) pkts 2  200/13
[ *1] 48.00-49.00 sec  306 datagrams received out-of-order
[ *1] 49.00-50.00 sec  503836 Bytes  4030688 bits/sec  32.112 ms 0/351 (0%) 300.209/219.680/374.850/28.396 ms 374 pps 375/112(11) pkts 2  218/23
[ *1] 49.00-50.00 sec  327 datagrams received out-of-order
[ *1] 50.00-51.00 sec  505136 Bytes  4041088 bits/sec  27.785 ms 3/377 (0.8%) 291.542/206.524/374.030/27.560 ms 375 pps 374/109(10) pkts 2  210/26
[ *1] 50.00-51.00 sec  321 datagrams received out-of-order
[ *1] 51.00-52.00 sec  495057 Bytes  3960456 bits/sec  22.988 ms 0/365 (0%) 288.625/229.037/366.978/25.192 ms 366 pps 368/106(9) pkts 2  196/14
[ *1] 51.00-52.00 sec  311 datagrams received out-of-order
[ *1] 52.00-53.00 sec  496115 Bytes  3968920 bits/sec  32.559 ms 6/373 (1.6%) 289.813/209.256/372.395/25.625 ms 367 pps 367/106(9) pkts 2  186/15
[ *1] 52.00-53.00 sec  305 datagrams received out-of-order
[ *1] 53.00-54.00 sec  474284 Bytes  3794272 bits/sec  18.708 ms 3/355 (0.85%) 288.737/208.750/362.537/27.765 ms 353 pps 352/102(10) pkts 2  191/17
[ *1] 53.00-54.00 sec  293 datagrams received out-of-order
[ *1] 54.00-55.00 sec  545844 Bytes  4366752 bits/sec  30.370 ms 1/405 (0.25%) 306.524/206.229/391.086/25.568 ms 404 pps 404/124(10) pkts 2  240/20
[ *1] 54.00-55.00 sec  343 datagrams received out-of-order
[ *1] 55.00-56.00 sec  481178 Bytes  3849424 bits/sec  38.519 ms 0/357 (0%) 285.431/214.185/360.763/26.762 ms 357 pps 357/102(10) pkts 2  188/26
[ *1] 55.00-56.00 sec  302 datagrams received out-of-order
[ *1] 56.00-57.00 sec  506681 Bytes  4053448 bits/sec  19.708 ms 0/364 (0%) 301.620/237.852/386.039/25.917 ms 373 pps 373/113(10) pkts 2  199/14
[ *1] 56.00-57.00 sec  305 datagrams received out-of-order
[ *1] 57.00-58.00 sec  493987 Bytes  3951896 bits/sec  27.991 ms 3/371 (0.81%) 289.179/212.740/359.737/24.887 ms 369 pps 368/107(9) pkts 2  191/21
[ *1] 57.00-58.00 sec  306 datagrams received out-of-order
[ *1] 58.00-59.00 sec  498919 Bytes  3991352 bits/sec  30.578 ms 8/377 (2.1%) 289.443/217.832/355.606/25.605 ms 368 pps 369/107(9) pkts 2  210/20
[ *1] 58.00-59.00 sec  310 datagrams received out-of-order
[ *1] 59.00-60.00 sec  484737 Bytes  3877896 bits/sec  34.275 ms 0/354 (0%) 287.704/223.751/357.030/25.994 ms 361 pps 359/104(9) pkts 2  197/13
[ *1] 59.00-60.00 sec  291 datagrams received out-of-order
[ *1] 60.00-61.00 sec  515621 Bytes  4124968 bits/sec  26.923 ms 0/381 (0%) 301.596/221.045/372.182/25.927 ms 380 pps 381/115(10) pkts 2  217/18
[ *1] 60.00-61.00 sec  325 datagrams received out-of-order
[ *1] 61.00-62.00 sec  477890 Bytes  3823120 bits/sec  23.945 ms 7/359 (1.9%) 290.127/224.145/363.020/26.734 ms 352 pps 352/102(9) pkts 2  200/18
[ *1] 61.00-62.00 sec  294 datagrams received out-of-order
[ *1] 62.00-63.00 sec  516369 Bytes  4130952 bits/sec  24.351 ms 0/374 (0%) 296.164/218.075/375.504/25.434 ms 383 pps 383/113(10) pkts 2  206/15
[ *1] 62.00-63.00 sec  316 datagrams received out-of-order
[ *1] 63.00-64.00 sec  553666 Bytes  4429328 bits/sec  29.107 ms 13/420 (3.1%) 305.564/232.499/368.002/26.096 ms 407 pps 407/124(11) pkts 2  218/17
[ *1] 63.00-64.00 sec  345 datagrams received out-of-order
[ *1] 64.00-65.00 sec  514691 Bytes  4117528 bits/sec  25.947 ms 1/380 (0.26%) 300.262/215.802/373.216/27.869 ms 380 pps 379/114(11) pkts 2  214/15
[ *1] 64.00-65.00 sec  317 datagrams received out-of-order
[ *1] 65.00-66.00 sec  500789 Bytes  4006312 bits/sec  21.838 ms 0/367 (0%) 293.916/222.433/368.474/25.110 ms 371 pps 370/109(9) pkts 2  196/10
[ *1] 65.00-66.00 sec  307 datagrams received out-of-order
[ *1] 66.00-67.00 sec  503050 Bytes  4024400 bits/sec  23.586 ms 24/396 (6.1%) 295.039/224.225/375.627/26.898 ms 370 pps 372/109(10) pkts 2  214/14
[ *1] 66.00-67.00 sec  302 datagrams received out-of-order
[ *1] 67.00-68.00 sec  492373 Bytes  3938984 bits/sec  34.033 ms 0/345 (0%) 293.930/199.155/386.832/28.778 ms 362 pps 362/106(10) pkts 2  214/22
[ *1] 67.00-68.00 sec  306 datagrams received out-of-order
[ *1] 68.00-69.00 sec  527483 Bytes  4219864 bits/sec  17.340 ms 0/374 (0%) 302.155/234.337/373.651/24.945 ms 388 pps 386/117(10) pkts 2  204/13
[ *1] 68.00-69.00 sec  325 datagrams received out-of-order
[ *1] 69.00-70.00 sec  545755 Bytes  4366040 bits/sec  28.795 ms 13/415 (3.1%) 308.250/232.494/400.059/25.557 ms 399 pps 402/123(10) pkts 2  229/21
[ *1] 69.00-70.00 sec  343 datagrams received out-of-order
[ *1] 70.00-71.00 sec  511836 Bytes  4094688 bits/sec  33.119 ms 0/377 (0%) 298.718/222.514/368.229/26.923 ms 380 pps 377/114(10) pkts 2  208/14
[ *1] 70.00-71.00 sec  311 datagrams received out-of-order
[ *1] 71.00-72.00 sec  531074 Bytes  4248592 bits/sec  25.503 ms 8/399 (2%) 299.733/228.881/377.364/26.667 ms 390 pps 391/117(10) pkts 2  205/21
[ *1] 71.00-72.00 sec  326 datagrams received out-of-order
[ *1] 72.00-73.00 sec  518645 Bytes  4149160 bits/sec  25.889 ms 5/386 (1.3%) 296.995/223.819/362.311/24.957 ms 380 pps 381/113(9) pkts 2  197/12
[ *1] 72.00-73.00 sec  318 datagrams received out-of-order
[ *1] 73.00-74.00 sec  467145 Bytes  3737160 bits/sec  26.475 ms 0/342 (0%) 288.838/207.178/363.344/28.330 ms 346 pps 346/100(10) pkts 2  208/25
[ *1] 73.00-74.00 sec  284 datagrams received out-of-order
[ *1] 74.00-75.00 sec  493078 Bytes  3944624 bits/sec  22.255 ms 7/375 (1.9%) 290.159/207.844/362.651/25.241 ms 368 pps 368/107(9) pkts 2  193/14
[ *1] 74.00-75.00 sec  313 datagrams received out-of-order
[ *1] 75.00-76.00 sec  463618 Bytes  3708944 bits/sec  32.504 ms 0/344 (0%) 284.520/202.067/352.859/25.831 ms 344 pps 345/98(9) pkts 2  184/17
[ *1] 75.00-76.00 sec  282 datagrams received out-of-order
[ *1] 76.00-77.00 sec  509272 Bytes  4074176 bits/sec  15.646 ms 1/379 (0.26%) 295.869/212.258/364.461/24.885 ms 379 pps 378/112(9) pkts 2  199/16
[ *1] 76.00-77.00 sec  308 datagrams received out-of-order
[ *1] 77.00-78.00 sec  497426 Bytes  3979408 bits/sec  24.753 ms 1/366 (0.27%) 292.923/216.396/364.831/25.867 ms 367 pps 365/108(9) pkts 2  196/21
[ *1] 77.00-78.00 sec  302 datagrams received out-of-order
[ *1] 78.00-79.00 sec  501519 Bytes  4012152 bits/sec  25.897 ms 0/363 (0%) 296.584/229.893/377.212/27.394 ms 369 pps 371/109(10) pkts 2  203/17
[ *1] 78.00-79.00 sec  302 datagrams received out-of-order
[ *1] 79.00-80.00 sec  478421 Bytes  3827368 bits/sec  20.410 ms 0/353 (0%) 285.799/213.371/350.935/24.334 ms 354 pps 354/101(9) pkts 2  179/16
[ *1] 79.00-80.00 sec  301 datagrams received out-of-order
[ *1] 80.00-81.00 sec  475598 Bytes  3804784 bits/sec  22.124 ms 1/352 (0.28%) 287.471/223.770/360.299/27.815 ms 351 pps 351/101(10) pkts 2  196/20
[ *1] 80.00-81.00 sec  295 datagrams received out-of-order
[ *1] 81.00-82.00 sec  506924 Bytes  4055392 bits/sec  29.867 ms 0/373 (0%) 299.338/221.140/386.469/26.882 ms 376 pps 376/113(10) pkts 2  226/19
[ *1] 81.00-82.00 sec  310 datagrams received out-of-order
[ *1] 82.00-83.00 sec  498296 Bytes  3986368 bits/sec  27.836 ms 9/378 (2.4%) 294.874/228.155/366.691/26.946 ms 369 pps 369/109(10) pkts 2  197/16
[ *1] 82.00-83.00 sec  306 datagrams received out-of-order
[ *1] 83.00-84.00 sec  499323 Bytes  3994584 bits/sec  32.623 ms 7/376 (1.9%) 289.361/211.248/370.707/26.316 ms 369 pps 369/107(10) pkts 2  203/20
[ *1] 83.00-84.00 sec  306 datagrams received out-of-order
[ *1] 84.00-85.00 sec  485381 Bytes  3883048 bits/sec  31.823 ms 0/353 (0%) 291.600/178.077/365.806/30.213 ms 364 pps 362/106(11) pkts 2  208/20
[ *1] 84.00-85.00 sec  306 datagrams received out-of-order
[ *1] 85.00-86.00 sec  483896 Bytes  3871168 bits/sec  19.877 ms 0/357 (0%) 285.256/200.225/359.255/24.571 ms 358 pps 360/102(9) pkts 2  197/15
[ *1] 85.00-86.00 sec  293 datagrams received out-of-order
[ *1] 86.00-87.00 sec  467601 Bytes  3740808 bits/sec  23.178 ms 3/349 (0.86%) 288.460/218.033/350.038/25.336 ms 348 pps 346/100(9) pkts 2  201/14
[ *1] 86.00-87.00 sec  279 datagrams received out-of-order
[ *1] 87.00-88.00 sec  471532 Bytes  3772256 bits/sec  31.637 ms 0/347 (0%) 287.112/205.105/359.797/27.266 ms 349 pps 350/100(10) pkts 2  198/23
[ *1] 87.00-88.00 sec  284 datagrams received out-of-order
[ *1] 88.00-89.00 sec  519943 Bytes  4159544 bits/sec  29.123 ms 4/387 (1%) 295.585/216.139/364.193/26.340 ms 381 pps 383/113(10) pkts 2  192/17
[ *1] 88.00-89.00 sec  325 datagrams received out-of-order
[ *1] 89.00-90.00 sec  486912 Bytes  3895296 bits/sec  25.676 ms 0/357 (0%) 290.545/213.591/374.367/27.561 ms 362 pps 362/105(10) pkts 2  194/17
[ *1] 89.00-90.00 sec  303 datagrams received out-of-order
[ *1] 90.00-91.00 sec  513664 Bytes  4109312 bits/sec  34.577 ms 16/392 (4.1%) 297.787/205.397/383.361/28.185 ms 376 pps 376/112(11) pkts 2  202/14
[ *1] 90.00-91.00 sec  319 datagrams received out-of-order
[ *1] 91.00-92.00 sec  517807 Bytes  4142456 bits/sec  32.618 ms 0/381 (0%) 300.442/226.898/392.615/27.342 ms 382 pps 382/115(10) pkts 2  212/25
[ *1] 91.00-92.00 sec  321 datagrams received out-of-order
[ *1] 92.00-93.00 sec  490005 Bytes  3920040 bits/sec  29.795 ms 0/363 (0%) 286.281/205.313/365.714/26.356 ms 364 pps 365/104(10) pkts 2  215/21
[ *1] 92.00-93.00 sec  314 datagrams received out-of-order
[ *1] 93.00-94.00 sec  554760 Bytes  4438080 bits/sec  29.766 ms 2/410 (0.49%) 305.213/231.543/365.719/24.965 ms 408 pps 408/125(10) pkts 2  222/19
[ *1] 93.00-94.00 sec  345 datagrams received out-of-order
[ *1] 94.00-95.00 sec  499184 Bytes  3993472 bits/sec  34.591 ms 0/365 (0%) 294.597/225.294/375.125/28.080 ms 371 pps 369/109(10) pkts 2  211/29
[ *1] 94.00-95.00 sec  313 datagrams received out-of-order
[ *1] 95.00-96.00 sec  527693 Bytes  4221544 bits/sec  26.767 ms 7/395 (1.8%) 295.934/215.960/358.650/26.664 ms 386 pps 388/114(10) pkts 2  217/9
[ *1] 95.00-96.00 sec  334 datagrams received out-of-order
[ *1] 96.00-97.00 sec  511454 Bytes  4091632 bits/sec  20.941 ms 1/378 (0.26%) 297.748/207.551/371.437/26.182 ms 377 pps 377/112(10) pkts 2  203/14
[ *1] 96.00-97.00 sec  326 datagrams received out-of-order
[ *1] 97.00-98.00 sec  548400 Bytes  4387200 bits/sec  25.337 ms 6/411 (1.5%) 305.660/233.429/374.308/26.345 ms 406 pps 405/124(11) pkts 2  226/23
[ *1] 97.00-98.00 sec  348 datagrams received out-of-order
[ *1] 98.00-99.00 sec  539440 Bytes  4315520 bits/sec  33.804 ms 0/395 (0%) 304.402/231.754/389.013/25.791 ms 396 pps 398/121(10) pkts 2  237/20
[ *1] 98.00-99.00 sec  326 datagrams received out-of-order
[ *1] 99.00-100.00 sec  514276 Bytes  4114208 bits/sec  23.380 ms 9/386 (2.3%) 300.324/220.884/374.375/25.961 ms 377 pps 377/113(10) pkts 2  209/14
[ *1] 99.00-100.00 sec  305 datagrams received out-of-order
[ *1] 100.00-101.00 sec  506081 Bytes  4048648 bits/sec  35.349 ms 0/370 (0%) 291.333/225.101/380.874/28.575 ms 374 pps 372/109(11) pkts 2  219/20
[ *1] 100.00-101.00 sec  305 datagrams received out-of-order
[ *1] 101.00-102.00 sec  469861 Bytes  3758888 bits/sec  34.847 ms 0/347 (0%) 291.310/204.617/365.959/27.911 ms 348 pps 349/101(10) pkts 2  214/26
[ *1] 101.00-102.00 sec  283 datagrams received out-of-order
[ *1] 102.00-103.00 sec  511078 Bytes  4088624 bits/sec  15.989 ms 1/378 (0.26%) 293.675/217.026/373.214/25.281 ms 378 pps 377/111(10) pkts 2  194/18
[ *1] 102.00-103.00 sec  322 datagrams received out-of-order
[ *1] 103.00-104.00 sec  526389 Bytes  4211112 bits/sec  28.998 ms 3/390 (0.77%) 298.092/228.656/377.095/28.492 ms 386 pps 387/115(11) pkts 2  216/25
[ *1] 103.00-104.00 sec  327 datagrams received out-of-order
[ *1] 104.00-105.00 sec  446626 Bytes  3573008 bits/sec  29.090 ms 0/323 (0%) 280.543/210.110/357.633/25.371 ms 332 pps 332/93(8) pkts 2  189/16
[ *1] 104.00-105.00 sec  273 datagrams received out-of-order
[ *1] 105.00-106.00 sec  516234 Bytes  4129872 bits/sec  27.063 ms 15/396 (3.8%) 293.717/208.832/381.534/27.536 ms 382 pps 381/112(11) pkts 2  207/26
[ *1] 105.00-106.00 sec  327 datagrams received out-of-order
[ *1] 106.00-107.00 sec  459823 Bytes  3678584 bits/sec  29.785 ms 0/329 (0%) 283.559/202.539/353.844/27.789 ms 340 pps 341/96(9) pkts 2  205/19
[ *1] 106.00-107.00 sec  282 datagrams received out-of-order
[ *1] 107.00-108.00 sec  506719 Bytes  4053752 bits/sec  30.529 ms 8/382 (2.1%) 293.291/215.239/367.589/24.573 ms 374 pps 374/110(9) pkts 2  204/13
[ *1] 107.00-108.00 sec  309 datagrams received out-of-order
[ *1] 108.00-109.00 sec  478209 Bytes  3825672 bits/sec  24.510 ms 0/349 (0%) 289.615/208.729/365.967/26.929 ms 355 pps 354/103(10) pkts 2  207/17
[ *1] 108.00-109.00 sec  295 datagrams received out-of-order
[ *1] 109.00-110.00 sec  510122 Bytes  4080976 bits/sec  21.808 ms 0/365 (0%) 297.553/225.133/360.098/23.996 ms 377 pps 377/112(9) pkts 2  186/10
[ *1] 109.00-110.00 sec  312 datagrams received out-of-order
[ *1] 110.00-111.00 sec  511318 Bytes  4090544 bits/sec  19.886 ms 19/396 (4.8%) 295.988/219.706/378.514/27.150 ms 378 pps 377/112(10) pkts 2  198/17
[ *1] 110.00-111.00 sec  326 datagrams received out-of-order
[ *1] 111.00-112.00 sec  495651 Bytes  3965208 bits/sec  18.711 ms 10/378 (2.6%) 295.916/201.713/381.758/26.699 ms 367 pps 368/109(10) pkts 2  200/15
[ *1] 111.00-112.00 sec  310 datagrams received out-of-order
[ *1] 112.00-113.00 sec  519800 Bytes  4158400 bits/sec  22.850 ms 0/380 (0%) 297.946/215.222/384.626/29.088 ms 382 pps 383/114(11) pkts 2  229/28
[ *1] 112.00-113.00 sec  326 datagrams received out-of-order
[ *1] 113.00-114.00 sec  518030 Bytes  4144240 bits/sec  23.918 ms 2/386 (0.52%) 300.128/217.260/367.703/25.447 ms 386 pps 384/116(10) pkts 2  206/18
[ *1] 113.00-114.00 sec  327 datagrams received out-of-order
[ *1] 114.00-115.00 sec  494845 Bytes  3958760 bits/sec  31.334 ms 1/365 (0.27%) 287.825/224.837/368.409/25.855 ms 362 pps 364/104(9) pkts 2  204/23
[ *1] 114.00-115.00 sec  294 datagrams received out-of-order
[ *1] 115.00-116.00 sec  501771 Bytes  4014168 bits/sec  27.900 ms 0/371 (0%) 299.026/211.742/389.608/26.007 ms 371 pps 371/111(10) pkts 2  197/17
[ *1] 115.00-116.00 sec  313 datagrams received out-of-order
[ *1] 116.00-117.00 sec  468167 Bytes  3745336 bits/sec  28.379 ms 0/335 (0%) 286.333/220.337/377.939/27.206 ms 346 pps 346/99(9) pkts 2  199/22
[ *1] 116.00-117.00 sec  285 datagrams received out-of-order
[ *1] 117.00-118.00 sec  456805 Bytes  3654440 bits/sec  22.174 ms 2/339 (0.59%) 282.060/201.374/358.138/24.500 ms 337 pps 337/95(8) pkts 2  172/14
[ *1] 117.00-118.00 sec  276 datagrams received out-of-order
[ *1] 118.00-119.00 sec  481902 Bytes  3855216 bits/sec  27.574 ms 0/355 (0%) 290.111/212.528/370.384/27.646 ms 361 pps 357/105(10) pkts 2  197/16
[ *1] 118.00-119.00 sec  301 datagrams received out-of-order
[ *1] 119.00-120.00 sec  523071 Bytes  4184568 bits/sec  20.406 ms 7/393 (1.8%) 303.351/234.295/381.913/26.199 ms 382 pps 386/116(10) pkts 2  209/22
[ *1] 119.00-120.00 sec  331 datagrams received out-of-order
[ *1] 120.00-121.00 sec  519173 Bytes  4153384 bits/sec  26.941 ms 0/387 (0%) 300.407/239.951/377.763/25.739 ms 388 pps 387/117(10) pkts 2  208/15
[ *1] 120.00-121.00 sec  322 datagrams received out-of-order
[ *1] 121.00-122.00 sec  459807 Bytes  3678456 bits/sec  28.032 ms 0/341 (0%) 284.336/197.073/348.033/25.425 ms 343 pps 343/98(9) pkts 2  191/18
[ *1] 121.00-122.00 sec  286 datagrams received out-of-order
[ *1] 122.00-123.00 sec  504462 Bytes  4035696 bits/sec  33.243 ms 7/379 (1.8%) 296.723/232.044/387.345/29.526 ms 371 pps 372/110(11) pkts 2  204/19
[ *1] 122.00-123.00 sec  308 datagrams received out-of-order
[ *1] 123.00-124.00 sec  499842 Bytes  3998736 bits/sec  20.881 ms 4/371 (1.1%) 288.645/217.504/357.376/25.468 ms 367 pps 367/106(9) pkts 2  194/18
[ *1] 123.00-124.00 sec  305 datagrams received out-of-order
[ *1] 124.00-125.00 sec  499694 Bytes  3997552 bits/sec  23.561 ms 0/364 (0%) 297.535/213.986/373.716/28.928 ms 368 pps 368/109(11) pkts 2  211/22
[ *1] 124.00-125.00 sec  306 datagrams received out-of-order
[ *1] 125.00-126.00 sec  503895 Bytes  4031160 bits/sec  26.759 ms 9/383 (2.3%) 292.223/219.962/359.705/26.501 ms 375 pps 374/110(10) pkts 2  206/23
[ *1] 125.00-126.00 sec  313 datagrams received out-of-order
[ *1] 126.00-127.00 sec  541945 Bytes  4335560 bits/sec  25.125 ms 0/392 (0%) 299.959/220.301/380.553/27.041 ms 398 pps 399/119(11) pkts 2  207/19
[ *1] 126.00-127.00 sec  352 datagrams received out-of-order
[ *1] 127.00-128.00 sec  501173 Bytes  4009384 bits/sec  20.561 ms 1/373 (0.27%) 292.773/180.148/380.038/27.104 ms 374 pps 372/109(10) pkts 2  210/19
[ *1] 127.00-128.00 sec  317 datagrams received out-of-order
[ *1] 128.00-129.00 sec  453414 Bytes  3627312 bits/sec  36.187 ms 6/342 (1.8%) 282.989/224.051/355.706/26.068 ms 334 pps 336/95(9) pkts 2  199/22
[ *1] 128.00-129.00 sec  271 datagrams received out-of-order
[ *1] 129.00-130.00 sec  538458 Bytes  4307664 bits/sec  27.078 ms 0/394 (0%) 303.910/239.252/379.382/25.333 ms 395 pps 394/120(10) pkts 2  211/17
[ *1] 129.00-130.00 sec  331 datagrams received out-of-order
[ *1] 130.00-131.00 sec  521047 Bytes  4168376 bits/sec  37.214 ms 14/398 (3.5%) 305.319/234.191/392.599/25.304 ms 383 pps 384/117(10) pkts 2  225/18
[ *1] 130.00-131.00 sec  322 datagrams received out-of-order
[ *1] 131.00-132.00 sec  543711 Bytes  4349688 bits/sec  31.961 ms 0/399 (0%) 307.417/225.686/380.763/26.161 ms 400 pps 400/123(10) pkts 2  208/22
[ *1] 131.00-132.00 sec  341 datagrams received out-of-order
[ *1] 132.00-133.00 sec  456222 Bytes  3649776 bits/sec  26.721 ms 3/340 (0.88%) 284.011/213.633/349.500/25.691 ms 338 pps 337/96(9) pkts 2  196/15
[ *1] 132.00-133.00 sec  276 datagrams received out-of-order
[ *1] 133.00-134.00 sec  503366 Bytes  4026928 bits/sec  25.695 ms 0/362 (0%) 300.276/228.913/383.968/28.248 ms 373 pps 374/112(11) pkts 2  219/22
[ *1] 133.00-134.00 sec  313 datagrams received out-of-order
[ *1] 134.00-135.00 sec  436701 Bytes  3493608 bits/sec  27.525 ms 0/321 (0%) 282.879/209.565/366.377/24.670 ms 324 pps 322/92(8) pkts 2  174/16
[ *1] 134.00-135.00 sec  267 datagrams received out-of-order
[ *1] 135.00-136.00 sec  453870 Bytes  3630960 bits/sec  27.947 ms 7/342 (2%) 285.148/175.188/371.100/28.033 ms 333 pps 335/95(9) pkts 2  177/19
[ *1] 135.00-136.00 sec  280 datagrams received out-of-order
[ *1] 136.00-137.00 sec  478020 Bytes  3824160 bits/sec  28.474 ms 5/361 (1.4%) 287.037/195.652/355.847/25.354 ms 356 pps 356/102(9) pkts 2  190/17
[ *1] 136.00-137.00 sec  306 datagrams received out-of-order
[ *1] 137.00-138.00 sec  511392 Bytes  4091136 bits/sec  28.697 ms 0/379 (0%) 297.506/207.040/371.655/27.286 ms 380 pps 379/113(10) pkts 2  198/15
[ *1] 137.00-138.00 sec  316 datagrams received out-of-order
[ *1] 138.00-139.00 sec  476511 Bytes  3812088 bits/sec  29.059 ms 0/353 (0%) 285.603/225.960/362.312/25.311 ms 353 pps 353/101(9) pkts 2  196/21
[ *1] 138.00-139.00 sec  284 datagrams received out-of-order
[ *1] 139.00-140.00 sec  466949 Bytes  3735592 bits/sec  32.609 ms 4/351 (1.1%) 286.659/221.875/357.051/26.635 ms 346 pps 347/99(9) pkts 2  203/22
[ *1] 139.00-140.00 sec  293 datagrams received out-of-order
[ *1] 140.00-141.00 sec  513896 Bytes  4111168 bits/sec  27.799 ms 0/374 (0%) 301.220/200.369/373.974/27.037 ms 381 pps 380/115(10) pkts 2  222/19
[ *1] 140.00-141.00 sec  325 datagrams received out-of-order
[ *1] 141.00-142.00 sec  497199 Bytes  3977592 bits/sec  21.064 ms 5/374 (1.3%) 297.162/217.717/378.036/26.840 ms 369 pps 369/110(10) pkts 2  197/23
[ *1] 141.00-142.00 sec  297 datagrams received out-of-order
[ *1] 142.00-143.00 sec  507889 Bytes  4063112 bits/sec  18.091 ms 0/373 (0%) 296.014/233.011/369.601/24.341 ms 372 pps 374/110(9) pkts 2  186/12
[ *1] 142.00-143.00 sec  310 datagrams received out-of-order
[ *1] 143.00-144.00 sec  500951 Bytes  4007608 bits/sec  21.679 ms 2/373 (0.54%) 297.708/229.485/372.745/26.104 ms 371 pps 371/110(10) pkts 2  211/15
[ *1] 143.00-144.00 sec  314 datagrams received out-of-order
[ *1] 144.00-145.00 sec  518778 Bytes  4150224 bits/sec  34.202 ms 2/385 (0.52%) 294.725/226.149/362.180/25.184 ms 383 pps 383/113(10) pkts 2  200/14
[ *1] 144.00-145.00 sec  318 datagrams received out-of-order
[ *1] 145.00-146.00 sec  487482 Bytes  3899856 bits/sec  28.362 ms 0/356 (0%) 289.088/218.468/369.602/29.113 ms 364 pps 364/105(11) pkts 2  219/19
[ *1] 145.00-146.00 sec  309 datagrams received out-of-order
[ *1] 146.00-147.00 sec  480511 Bytes  3844088 bits/sec  22.798 ms 7/362 (1.9%) 287.822/214.493/379.823/25.031 ms 357 pps 355/103(9) pkts 2  178/19
[ *1] 146.00-147.00 sec  291 datagrams received out-of-order
[ *1] 147.00-148.00 sec  485035 Bytes  3880280 bits/sec  19.669 ms 0/354 (0%) 288.067/205.998/374.125/25.997 ms 357 pps 358/103(9) pkts 2  198/14
[ *1] 147.00-148.00 sec  301 datagrams received out-of-order
[ *1] 148.00-149.00 sec  475867 Bytes  3806936 bits/sec  24.340 ms 4/357 (1.1%) 283.127/194.588/377.525/25.495 ms 353 pps 353/100(9) pkts 2  190/16
[ *1] 148.00-149.00 sec  291 datagrams received out-of-order
[ *1] 149.00-150.00 sec  474193 Bytes  3793544 bits/sec  33.435 ms 3/352 (0.85%) 288.421/212.702/360.858/27.694 ms 349 pps 349/101(10) pkts 2  208/26
[ *1] 149.00-150.00 sec  288 datagrams received out-of-order
[ *1] 150.00-151.00 sec  488751 Bytes  3910008 bits/sec  28.977 ms 0/359 (0%) 287.698/187.190/374.912/26.221 ms 363 pps 363/104(10) pkts 2  209/16
[ *1] 150.00-151.00 sec  314 datagrams received out-of-order
[ *1] 151.00-152.00 sec  484375 Bytes  3875000 bits/sec  25.256 ms 0/352 (0%) 283.955/193.630/378.319/25.616 ms 360 pps 359/102(9) pkts 2  198/18
[ *1] 151.00-152.00 sec  298 datagrams received out-of-order
[ *1] 152.00-153.00 sec  510468 Bytes  4083744 bits/sec  36.276 ms 23/399 (5.8%) 301.133/221.709/366.612/26.808 ms 374 pps 376/113(10) pkts 2  213/20
[ *1] 152.00-153.00 sec  301 datagrams received out-of-order
[ *1] 153.00-154.00 sec  539048 Bytes  4312384 bits/sec  30.432 ms 0/380 (0%) 306.852/237.600/380.510/24.674 ms 397 pps 397/122(10) pkts 2  206/19
[ *1] 153.00-154.00 sec  331 datagrams received out-of-order
[ *1] 154.00-155.00 sec  487948 Bytes  3903584 bits/sec  27.152 ms 6/366 (1.6%) 286.946/223.308/356.322/26.464 ms 361 pps 360/104(10) pkts 2  202/23
[ *1] 154.00-155.00 sec  297 datagrams received out-of-order
[ *1] 155.00-156.00 sec  502874 Bytes  4022992 bits/sec  28.102 ms 7/379 (1.8%) 294.609/213.889/362.397/27.452 ms 372 pps 372/110(10) pkts 2  215/21
[ *1] 155.00-156.00 sec  308 datagrams received out-of-order
[ *1] 156.00-157.00 sec  520754 Bytes  4166032 bits/sec  23.458 ms 0/375 (0%) 300.137/195.956/379.261/26.945 ms 387 pps 387/116(10) pkts 2  211/25
[ *1] 156.00-157.00 sec  335 datagrams received out-of-order
[ *1] 157.00-158.00 sec  476707 Bytes  3813656 bits/sec  30.315 ms 1/356 (0.28%) 286.437/198.915/354.726/25.956 ms 355 pps 355/102(9) pkts 2  214/17
[ *1] 157.00-158.00 sec  297 datagrams received out-of-order
[ *1] 158.00-159.00 sec  512119 Bytes  4096952 bits/sec  29.497 ms 9/384 (2.3%) 298.405/195.718/379.809/27.404 ms 375 pps 375/112(10) pkts 2  224/17
[ *1] 158.00-159.00 sec  308 datagrams received out-of-order
[ *1] 159.00-160.00 sec  504050 Bytes  4032400 bits/sec  28.547 ms 3/375 (0.8%) 297.231/226.024/366.072/26.185 ms 372 pps 372/111(10) pkts 2  208/13
[ *1] 159.00-160.00 sec  314 datagrams received out-of-order
[ *1] 160.00-161.00 sec  493516 Bytes  3948128 bits/sec  26.828 ms 0/354 (0%) 290.165/188.208/362.861/26.628 ms 363 pps 362/105(10) pkts 2  195/19
[ *1] 160.00-161.00 sec  300 datagrams received out-of-order
[ *1] 161.00-162.00 sec  516543 Bytes  4132344 bits/sec  28.165 ms 0/377 (0%) 301.697/226.036/389.497/26.771 ms 381 pps 381/115(10) pkts 2  217/19
[ *1] 161.00-162.00 sec  306 datagrams received out-of-order
[ *1] 162.00-163.00 sec  495387 Bytes  3963096 bits/sec  17.675 ms 8/373 (2.1%) 286.549/206.764/357.315/24.353 ms 364 pps 365/104(9) pkts 2  181/19
[ *1] 162.00-163.00 sec  314 datagrams received out-of-order
[ *1] 163.00-164.00 sec  458916 Bytes  3671328 bits/sec  31.297 ms 3/345 (0.87%) 283.501/220.342/348.724/25.285 ms 343 pps 342/97(9) pkts 2  186/18
[ *1] 163.00-164.00 sec  289 datagrams received out-of-order
[ *1] 164.00-165.00 sec  503891 Bytes  4031128 bits/sec  28.784 ms 2/371 (0.54%) 298.039/226.910/365.077/25.945 ms 368 pps 369/110(10) pkts 2  193/11
[ *1] 164.00-165.00 sec  312 datagrams received out-of-order
[ *1] 165.00-166.00 sec  507088 Bytes  4056704 bits/sec  23.040 ms 0/372 (0%) 292.737/213.077/365.832/26.194 ms 377 pps 376/110(10) pkts 2  209/17
[ *1] 165.00-166.00 sec  326 datagrams received out-of-order
[ *1] 166.00-167.00 sec  519473 Bytes  4155784 bits/sec  29.878 ms 4/387 (1%) 304.493/225.028/379.584/27.626 ms 385 pps 383/117(11) pkts 2  224/25
[ *1] 166.00-167.00 sec  313 datagrams received out-of-order
[ *1] 167.00-168.00 sec  489498 Bytes  3915984 bits/sec  30.283 ms 0/360 (0%) 287.064/178.793/354.081/25.394 ms 358 pps 360/103(9) pkts 2  211/12
[ *1] 167.00-168.00 sec  303 datagrams received out-of-order
[ *1] 168.00-169.00 sec  472019 Bytes  3776152 bits/sec  31.056 ms 7/362 (1.9%) 282.240/210.982/346.898/25.080 ms 355 pps 355/100(9) pkts 2  200/14
[ *1] 168.00-169.00 sec  302 datagrams received out-of-order
[ *1] 169.00-170.00 sec  510789 Bytes  4086312 bits/sec  28.716 ms 0/363 (0%) 296.871/226.531/378.510/26.101 ms 383 pps 379/114(10) pkts 2  214/17
[ *1] 169.00-170.00 sec  316 datagrams received out-of-order
[ *1] 170.00-171.00 sec  483886 Bytes  3871088 bits/sec  29.797 ms 3/363 (0.83%) 289.183/214.840/352.385/25.905 ms 357 pps 360/103(9) pkts 2  200/19
[ *1] 170.00-171.00 sec  305 datagrams received out-of-order
[ *1] 171.00-172.00 sec  465099 Bytes  3720792 bits/sec  36.185 ms 12/357 (3.4%) 282.733/211.684/356.449/26.052 ms 345 pps 345/98(9) pkts 2  205/19
[ *1] 171.00-172.00 sec  286 datagrams received out-of-order
[ *1] 172.00-173.00 sec  489085 Bytes  3912680 bits/sec  24.688 ms 3/364 (0.82%) 285.625/186.822/351.576/26.816 ms 361 pps 361/103(10) pkts 2  196/20
[ *1] 172.00-173.00 sec  314 datagrams received out-of-order
[ *1] 173.00-174.00 sec  516631 Bytes  4133048 bits/sec  28.488 ms 0/380 (0%) 291.124/218.614/382.190/26.435 ms 382 pps 383/111(10) pkts 2  211/21
[ *1] 173.00-174.00 sec  325 datagrams received out-of-order
[ *1] 174.00-175.00 sec  488954 Bytes  3911632 bits/sec  29.887 ms 0/354 (0%) 292.105/224.239/359.831/25.817 ms 361 pps 361/105(9) pkts 2  203/12
[ *1] 174.00-175.00 sec  295 datagrams received out-of-order
[ *1] 175.00-176.00 sec  474903 Bytes  3799224 bits/sec  27.663 ms 0/346 (0%) 286.179/209.485/362.772/27.300 ms 351 pps 351/100(10) pkts 2  203/19
[ *1] 175.00-176.00 sec  278 datagrams received out-of-order
[ *1] 176.00-177.00 sec  495643 Bytes  3965144 bits/sec  32.385 ms 17/385 (4.4%) 296.409/227.849/376.333/25.957 ms 370 pps 368/110(10) pkts 2  209/17
[ *1] 176.00-177.00 sec  299 datagrams received out-of-order
[ *1] 177.00-178.00 sec  496860 Bytes  3974880 bits/sec  32.288 ms 0/354 (0%) 283.311/194.235/350.156/26.156 ms 369 pps 369/105(10) pkts 2  195/18
[ *1] 177.00-178.00 sec  318 datagrams received out-of-order
[ *1] 178.00-179.00 sec  477690 Bytes  3821520 bits/sec  25.112 ms 0/346 (0%) 288.166/215.452/363.738/26.106 ms 353 pps 354/102(9) pkts 2  195/20
[ *1] 178.00-179.00 sec  293 datagrams received out-of-order
[ *1] 179.00-180.00 sec  483990 Bytes  3871920 bits/sec  30.126 ms 12/370 (3.2%) 284.206/181.595/374.522/27.263 ms 358 pps 358/102(10) pkts 2  202/20
[ *1] 179.00-180.00 sec  300 datagrams received out-of-order
[ *1] 180.00-180.29 sec  137959 Bytes  3849584 bits/sec  16.486 ms 0/88 (0%) 288.673/235.539/334.438/21.207 ms 355 pps 102/102(8) pkts 2   46/3
[ *1] 180.00-180.29 sec  84 datagrams received out-of-order
[ *1] 0.00-180.29 sec  89871582 Bytes  3987941 bits/sec  16.486 ms 175/66613 (0.26%) 293.731/175.188/400.059/27.199 ms 369 pps 66438/108(10) pkts 2  36587/3215
[ *1] 0.00-180.29 sec  55519 datagrams received out-of-order
