------------------------------------------------------------
Client connecting to 172.16.3.6, UDP port 8080 with pid 59 (1 flows)
TOS set to 0x28 (Nagle on)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.5%uesimtun0 port 54749 connected with 172.16.3.6 port 8080 (reverse) (trip-times) (sock=3) (tos tx=0x28) on 2022-06-26 23:40:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  383600 Bytes  3068800 bits/sec   3.478 ms 1/275 (0.36%) 24.290/16.556/33.546/3.183 ms 283 pps 274/7(1) pkts 15.79
[ *1] 0.00-1.00 sec  70 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   3.006 ms 0/282 (0%) 23.685/15.860/31.038/2.990 ms 281 pps 282/7(1) pkts 16.67
[ *1] 1.00-2.00 sec  61 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.475 ms 0/280 (0%) 24.040/14.910/33.221/3.053 ms 281 pps 280/7(1) pkts 16.31
[ *1] 2.00-3.00 sec  66 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.516 ms 0/282 (0%) 23.613/13.829/32.087/3.054 ms 282 pps 282/7(1) pkts 16.72
[ *1] 3.00-4.00 sec  72 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   3.890 ms 1/281 (0.36%) 23.915/14.939/31.498/2.960 ms 280 pps 280/7(1) pkts 16.39
[ *1] 4.00-5.00 sec  59 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   5.007 ms 0/280 (0%) 23.695/15.609/30.491/2.851 ms 281 pps 281/7(1) pkts 16.60
[ *1] 5.00-6.00 sec  60 datagrams received out-of-order
[ *1] 6.00-7.00 sec  392000 Bytes  3136000 bits/sec   2.908 ms 0/280 (0%) 23.754/17.082/34.300/2.809 ms 281 pps 280/7(1) pkts 16.50
[ *1] 6.00-7.00 sec  51 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   2.215 ms 0/282 (0%) 23.884/16.310/31.424/2.790 ms 280 pps 282/7(1) pkts 16.53
[ *1] 7.00-8.00 sec  53 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   2.848 ms 0/281 (0%) 23.953/16.769/33.831/3.038 ms 281 pps 281/7(1) pkts 16.42
[ *1] 8.00-9.00 sec  58 datagrams received out-of-order
[ *1] 9.00-10.00 sec  392000 Bytes  3136000 bits/sec   2.967 ms 0/280 (0%) 23.843/16.707/31.440/2.852 ms 281 pps 280/7(1) pkts 16.44
[ *1] 9.00-10.00 sec  58 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.092 ms 0/281 (0%) 23.537/16.530/33.822/3.058 ms 282 pps 281/7(1) pkts 16.71
[ *1] 10.00-11.00 sec  70 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.069 ms 0/281 (0%) 24.219/11.640/33.159/3.013 ms 280 pps 281/7(1) pkts 16.24
[ *1] 11.00-12.00 sec  63 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   4.184 ms 0/281 (0%) 24.195/14.468/33.677/3.146 ms 280 pps 281/7(1) pkts 16.26
[ *1] 12.00-13.00 sec  62 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   2.310 ms 0/281 (0%) 23.843/15.600/31.264/2.827 ms 281 pps 281/7(1) pkts 16.50
[ *1] 13.00-14.00 sec  48 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.608 ms 0/281 (0%) 23.999/16.047/33.821/3.006 ms 281 pps 281/7(1) pkts 16.39
[ *1] 14.00-15.00 sec  60 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.674 ms 0/280 (0%) 23.816/14.500/33.013/3.082 ms 281 pps 280/7(1) pkts 16.46
[ *1] 15.00-16.00 sec  62 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   4.077 ms 0/282 (0%) 23.852/16.747/32.667/3.106 ms 281 pps 282/7(1) pkts 16.55
[ *1] 16.00-17.00 sec  71 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   4.099 ms 0/281 (0%) 23.846/12.012/32.420/2.964 ms 281 pps 281/7(1) pkts 16.50
[ *1] 17.00-18.00 sec  64 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.258 ms 1/281 (0.36%) 23.599/14.136/30.712/3.011 ms 280 pps 280/7(1) pkts 16.61
[ *1] 18.00-19.00 sec  58 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   3.493 ms 0/281 (0%) 23.907/11.764/32.389/3.041 ms 281 pps 281/7(1) pkts 16.46
[ *1] 19.00-20.00 sec  61 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.485 ms 0/280 (0%) 24.052/15.987/33.687/2.993 ms 282 pps 281/7(1) pkts 16.36
[ *1] 20.00-21.00 sec  66 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   3.597 ms 0/280 (0%) 23.746/15.978/32.524/2.922 ms 280 pps 280/7(1) pkts 16.51
[ *1] 21.00-22.00 sec  60 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   2.843 ms 0/282 (0%) 24.108/15.214/30.487/3.002 ms 280 pps 282/7(1) pkts 16.38
[ *1] 22.00-23.00 sec  59 datagrams received out-of-order
[ *1] 23.00-24.00 sec  392000 Bytes  3136000 bits/sec   4.089 ms 0/280 (0%) 23.908/14.927/32.757/3.120 ms 281 pps 280/7(1) pkts 16.40
[ *1] 23.00-24.00 sec  65 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   3.935 ms 0/282 (0%) 23.795/13.802/32.027/3.099 ms 282 pps 282/7(1) pkts 16.59
[ *1] 24.00-25.00 sec  64 datagrams received out-of-order
[ *1] 25.00-26.00 sec  390600 Bytes  3124800 bits/sec   3.656 ms 0/279 (0%) 23.762/16.436/32.765/2.980 ms 279 pps 279/7(1) pkts 16.44
[ *1] 25.00-26.00 sec  60 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   2.894 ms 0/282 (0%) 23.961/15.847/33.038/2.954 ms 281 pps 282/7(1) pkts 16.48
[ *1] 26.00-27.00 sec  56 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.396 ms 0/281 (0%) 23.922/16.287/34.291/3.044 ms 281 pps 281/7(1) pkts 16.44
[ *1] 27.00-28.00 sec  58 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.764 ms 0/281 (0%) 23.782/16.546/31.338/2.940 ms 281 pps 281/7(1) pkts 16.54
[ *1] 28.00-29.00 sec  62 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   3.136 ms 0/281 (0%) 23.635/15.971/32.347/2.950 ms 281 pps 281/7(1) pkts 16.64
[ *1] 29.00-30.00 sec  63 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   2.150 ms 0/281 (0%) 23.647/16.053/31.028/2.993 ms 281 pps 281/7(1) pkts 16.64
[ *1] 30.00-31.00 sec  62 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.983 ms 0/281 (0%) 24.021/15.702/32.880/2.973 ms 281 pps 281/7(1) pkts 16.38
[ *1] 31.00-32.00 sec  66 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   3.714 ms 0/280 (0%) 23.809/14.227/32.135/3.211 ms 280 pps 280/7(1) pkts 16.46
[ *1] 32.00-33.00 sec  64 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   3.906 ms 0/282 (0%) 23.811/13.357/33.099/3.202 ms 281 pps 282/7(1) pkts 16.58
[ *1] 33.00-34.00 sec  64 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   2.647 ms 0/281 (0%) 23.847/16.479/30.982/2.674 ms 281 pps 281/7(1) pkts 16.50
[ *1] 34.00-35.00 sec  57 datagrams received out-of-order
[ *1] 35.00-36.00 sec  390600 Bytes  3124800 bits/sec   2.899 ms 0/279 (0%) 23.729/16.192/31.741/2.911 ms 281 pps 279/7(1) pkts 16.46
[ *1] 35.00-36.00 sec  58 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   2.889 ms 0/282 (0%) 23.536/16.355/32.455/2.840 ms 280 pps 282/7(1) pkts 16.77
[ *1] 36.00-37.00 sec  57 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   2.728 ms 1/282 (0.35%) 24.020/16.713/32.232/3.048 ms 281 pps 281/7(1) pkts 16.38
[ *1] 37.00-38.00 sec  63 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.100 ms 0/280 (0%) 23.538/15.008/32.275/2.810 ms 281 pps 281/7(1) pkts 16.71
[ *1] 38.00-39.00 sec  60 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   4.198 ms 0/281 (0%) 23.550/15.344/30.862/3.043 ms 281 pps 281/7(1) pkts 16.70
[ *1] 39.00-40.00 sec  60 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.340 ms 0/280 (0%) 24.151/15.230/32.206/3.112 ms 280 pps 280/7(1) pkts 16.23
[ *1] 40.00-41.00 sec  61 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.400 ms 1/282 (0.35%) 23.775/15.712/31.737/2.652 ms 282 pps 281/7(1) pkts 16.55
[ *1] 41.00-42.00 sec  55 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   4.066 ms 0/281 (0%) 23.926/11.783/31.846/3.080 ms 282 pps 282/7(1) pkts 16.50
[ *1] 42.00-43.00 sec  67 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   4.010 ms 0/281 (0%) 24.139/15.930/34.781/3.191 ms 281 pps 281/7(1) pkts 16.30
[ *1] 43.00-44.00 sec  71 datagrams received out-of-order
[ *1] 44.00-45.00 sec  390600 Bytes  3124800 bits/sec   3.221 ms 0/279 (0%) 23.829/14.602/30.183/2.930 ms 280 pps 279/7(1) pkts 16.39
[ *1] 44.00-45.00 sec  59 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.785 ms 0/281 (0%) 23.884/16.011/33.924/3.012 ms 281 pps 281/7(1) pkts 16.47
[ *1] 45.00-46.00 sec  55 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.576 ms 0/282 (0%) 23.826/14.931/31.334/3.002 ms 281 pps 282/7(1) pkts 16.57
[ *1] 46.00-47.00 sec  63 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.473 ms 0/280 (0%) 23.323/15.855/34.311/2.996 ms 282 pps 280/7(1) pkts 16.81
[ *1] 47.00-48.00 sec  56 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   3.376 ms 0/281 (0%) 23.723/15.229/32.665/3.153 ms 280 pps 281/7(1) pkts 16.58
[ *1] 48.00-49.00 sec  65 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   4.080 ms 0/282 (0%) 23.924/17.326/32.233/2.844 ms 282 pps 282/7(1) pkts 16.50
[ *1] 49.00-50.00 sec  56 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   4.074 ms 0/280 (0%) 23.989/15.541/33.118/3.064 ms 280 pps 280/7(1) pkts 16.34
[ *1] 50.00-51.00 sec  61 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.144 ms 0/281 (0%) 24.196/15.623/32.174/3.053 ms 281 pps 281/7(1) pkts 16.26
[ *1] 51.00-52.00 sec  67 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   2.357 ms 0/280 (0%) 23.711/15.671/33.912/3.095 ms 280 pps 280/7(1) pkts 16.53
[ *1] 52.00-53.00 sec  63 datagrams received out-of-order
[ *1] 53.00-54.00 sec  396200 Bytes  3169600 bits/sec   3.566 ms 0/283 (0%) 23.858/14.816/34.043/3.088 ms 282 pps 283/7(1) pkts 16.61
[ *1] 53.00-54.00 sec  61 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   4.219 ms 0/280 (0%) 24.012/16.914/32.175/2.973 ms 280 pps 280/7(1) pkts 16.32
[ *1] 54.00-55.00 sec  61 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.362 ms 0/282 (0%) 23.860/13.923/31.848/3.032 ms 282 pps 282/7(1) pkts 16.55
[ *1] 55.00-56.00 sec  66 datagrams received out-of-order
[ *1] 56.00-57.00 sec  390600 Bytes  3124800 bits/sec   2.721 ms 0/279 (0%) 23.772/16.048/31.319/2.786 ms 279 pps 279/7(1) pkts 16.43
[ *1] 56.00-57.00 sec  48 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   4.613 ms 0/281 (0%) 24.149/15.865/33.277/3.126 ms 281 pps 281/7(1) pkts 16.29
[ *1] 57.00-58.00 sec  61 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   4.393 ms 0/283 (0%) 23.886/16.301/33.612/3.112 ms 282 pps 282/7(1) pkts 16.53
[ *1] 58.00-59.00 sec  63 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   4.432 ms 0/280 (0%) 23.776/16.192/31.640/3.171 ms 280 pps 280/7(1) pkts 16.49
[ *1] 59.00-60.00 sec  66 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.511 ms 0/281 (0%) 23.619/15.023/35.603/3.026 ms 282 pps 282/7(1) pkts 16.72
[ *1] 60.00-61.00 sec  60 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   2.655 ms 0/279 (0%) 23.707/15.478/32.156/3.036 ms 280 pps 279/7(1) pkts 16.48
[ *1] 61.00-62.00 sec  59 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   3.055 ms 0/282 (0%) 23.425/11.899/32.901/3.280 ms 281 pps 282/7(1) pkts 16.85
[ *1] 62.00-63.00 sec  66 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.313 ms 0/280 (0%) 23.635/15.770/32.001/3.017 ms 280 pps 280/7(1) pkts 16.59
[ *1] 63.00-64.00 sec  58 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   3.454 ms 1/282 (0.35%) 23.503/14.085/31.564/3.096 ms 281 pps 281/7(1) pkts 16.74
[ *1] 64.00-65.00 sec  67 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.604 ms 0/281 (0%) 23.474/12.067/29.682/3.126 ms 281 pps 281/7(1) pkts 16.76
[ *1] 65.00-66.00 sec  67 datagrams received out-of-order
[ *1] 66.00-67.00 sec  390600 Bytes  3124800 bits/sec   4.114 ms 0/278 (0%) 23.806/14.687/31.218/3.036 ms 281 pps 279/7(1) pkts 16.41
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   2.881 ms 0/282 (0%) 23.910/15.811/32.557/2.905 ms 281 pps 282/7(1) pkts 16.51
[ *1] 67.00-68.00 sec  58 datagrams received out-of-order
[ *1] 68.00-69.00 sec  396200 Bytes  3169600 bits/sec   2.772 ms 0/283 (0%) 23.671/15.908/31.332/2.826 ms 282 pps 283/7(1) pkts 16.74
[ *1] 68.00-69.00 sec  57 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   2.800 ms 0/280 (0%) 23.522/14.631/33.129/2.945 ms 280 pps 280/7(1) pkts 16.67
[ *1] 69.00-70.00 sec  61 datagrams received out-of-order
[ *1] 70.00-71.00 sec  390600 Bytes  3124800 bits/sec   4.178 ms 0/279 (0%) 23.699/16.358/33.566/3.050 ms 281 pps 279/7(1) pkts 16.48
[ *1] 70.00-71.00 sec  60 datagrams received out-of-order
[ *1] 71.00-72.00 sec  396200 Bytes  3169600 bits/sec   4.289 ms 0/283 (0%) 23.765/13.672/33.974/3.325 ms 281 pps 283/7(1) pkts 16.67
[ *1] 71.00-72.00 sec  72 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   2.944 ms 0/280 (0%) 23.623/15.409/32.420/3.168 ms 280 pps 280/7(1) pkts 16.59
[ *1] 72.00-73.00 sec  52 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   2.529 ms 0/281 (0%) 23.539/16.009/31.745/2.898 ms 282 pps 281/7(1) pkts 16.71
[ *1] 73.00-74.00 sec  57 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.949 ms 0/281 (0%) 23.639/16.096/31.207/2.921 ms 282 pps 281/7(1) pkts 16.64
[ *1] 74.00-75.00 sec  61 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   4.618 ms 0/281 (0%) 23.780/16.272/31.962/3.018 ms 281 pps 281/7(1) pkts 16.54
[ *1] 75.00-76.00 sec  60 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.693 ms 1/282 (0.35%) 23.577/16.653/33.317/3.076 ms 280 pps 281/7(1) pkts 16.69
[ *1] 76.00-77.00 sec  60 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   2.341 ms 0/281 (0%) 23.480/14.171/32.482/3.223 ms 282 pps 282/7(1) pkts 16.81
[ *1] 77.00-78.00 sec  73 datagrams received out-of-order
[ *1] 78.00-79.00 sec  390600 Bytes  3124800 bits/sec   3.734 ms 0/279 (0%) 24.173/16.195/32.291/3.092 ms 279 pps 279/7(1) pkts 16.16
[ *1] 78.00-79.00 sec  63 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 1/282 (0.35%) 23.704/15.187/32.010/2.827 ms 281 pps 281/7(1) pkts 16.60
[ *1] 79.00-80.00 sec  59 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   4.094 ms 0/279 (0%) 23.520/16.010/31.541/3.057 ms 282 pps 280/7(1) pkts 16.67
[ *1] 80.00-81.00 sec  58 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.372 ms 0/281 (0%) 23.384/15.411/31.757/2.990 ms 281 pps 281/7(1) pkts 16.82
[ *1] 81.00-82.00 sec  63 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   4.366 ms 0/283 (0%) 23.680/15.633/32.134/3.034 ms 281 pps 282/7(1) pkts 16.67
[ *1] 82.00-83.00 sec  61 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.488 ms 0/279 (0%) 23.588/15.533/31.397/2.805 ms 280 pps 280/7(1) pkts 16.62
[ *1] 83.00-84.00 sec  50 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   3.948 ms 0/281 (0%) 23.728/14.167/32.711/2.893 ms 281 pps 281/7(1) pkts 16.58
[ *1] 84.00-85.00 sec  58 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   3.778 ms 0/282 (0%) 23.570/13.208/30.512/2.862 ms 282 pps 282/7(1) pkts 16.75
[ *1] 85.00-86.00 sec  61 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   2.616 ms 0/280 (0%) 23.676/13.825/36.581/3.116 ms 281 pps 280/7(1) pkts 16.56
[ *1] 86.00-87.00 sec  57 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.053 ms 0/281 (0%) 23.572/14.706/34.253/3.084 ms 281 pps 281/7(1) pkts 16.69
[ *1] 87.00-88.00 sec  63 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.790 ms 1/281 (0.36%) 23.604/16.017/32.013/2.934 ms 281 pps 280/7(1) pkts 16.61
[ *1] 88.00-89.00 sec  67 datagrams received out-of-order
[ *1] 89.00-90.00 sec  394800 Bytes  3158400 bits/sec   3.413 ms 0/282 (0%) 23.740/14.355/32.978/3.099 ms 281 pps 282/7(1) pkts 16.63
[ *1] 89.00-90.00 sec  71 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   4.950 ms 0/281 (0%) 23.727/15.623/32.651/3.181 ms 281 pps 281/7(1) pkts 16.58
[ *1] 90.00-91.00 sec  67 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   3.580 ms 0/279 (0%) 23.396/15.225/31.656/2.993 ms 280 pps 280/7(1) pkts 16.76
[ *1] 91.00-92.00 sec  58 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   3.887 ms 0/282 (0%) 23.827/15.257/31.529/2.954 ms 282 pps 282/7(1) pkts 16.57
[ *1] 92.00-93.00 sec  54 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.519 ms 0/280 (0%) 23.789/15.519/32.128/2.949 ms 281 pps 280/7(1) pkts 16.48
[ *1] 93.00-94.00 sec  52 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.460 ms 0/280 (0%) 23.575/11.624/31.686/3.138 ms 279 pps 280/7(1) pkts 16.63
[ *1] 94.00-95.00 sec  66 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.120 ms 0/281 (0%) 23.569/14.789/35.656/3.227 ms 282 pps 281/7(1) pkts 16.69
[ *1] 95.00-96.00 sec  63 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.539 ms 0/281 (0%) 23.666/14.044/34.004/3.062 ms 282 pps 281/7(1) pkts 16.62
[ *1] 96.00-97.00 sec  59 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   4.156 ms 0/282 (0%) 23.695/17.280/32.235/3.021 ms 280 pps 282/7(1) pkts 16.66
[ *1] 97.00-98.00 sec  72 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.213 ms 0/280 (0%) 23.940/13.693/32.614/2.967 ms 282 pps 280/7(1) pkts 16.37
[ *1] 98.00-99.00 sec  58 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.817 ms 0/282 (0%) 23.562/16.079/33.878/3.013 ms 280 pps 282/7(1) pkts 16.76
[ *1] 99.00-100.00 sec  62 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.196 ms 0/281 (0%) 24.148/15.245/34.160/3.141 ms 281 pps 281/7(1) pkts 16.29
[ *1] 100.00-101.00 sec  57 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.096 ms 0/281 (0%) 23.705/15.120/30.574/3.082 ms 281 pps 281/7(1) pkts 16.60
[ *1] 101.00-102.00 sec  67 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   2.840 ms 0/280 (0%) 23.902/15.746/33.088/3.117 ms 279 pps 280/7(1) pkts 16.40
[ *1] 102.00-103.00 sec  57 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.598 ms 0/280 (0%) 23.682/16.374/34.864/2.985 ms 281 pps 280/7(1) pkts 16.55
[ *1] 103.00-104.00 sec  55 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.788 ms 0/281 (0%) 23.595/14.951/31.853/3.066 ms 280 pps 281/7(1) pkts 16.67
[ *1] 104.00-105.00 sec  60 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   4.328 ms 0/282 (0%) 23.678/16.258/33.330/3.137 ms 282 pps 282/7(1) pkts 16.67
[ *1] 105.00-106.00 sec  66 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.277 ms 0/281 (0%) 23.907/15.918/30.840/2.769 ms 281 pps 281/7(1) pkts 16.46
[ *1] 106.00-107.00 sec  51 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.779 ms 0/281 (0%) 23.754/16.613/30.084/2.858 ms 281 pps 281/7(1) pkts 16.56
[ *1] 107.00-108.00 sec  58 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   4.034 ms 0/280 (0%) 23.701/16.493/34.090/3.250 ms 280 pps 280/7(1) pkts 16.54
[ *1] 108.00-109.00 sec  64 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.123 ms 0/281 (0%) 23.732/14.674/32.135/3.051 ms 282 pps 281/7(1) pkts 16.58
[ *1] 109.00-110.00 sec  56 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.688 ms 0/281 (0%) 23.738/15.197/31.131/2.973 ms 281 pps 281/7(1) pkts 16.57
[ *1] 110.00-111.00 sec  64 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.146 ms 1/282 (0.35%) 23.641/16.506/32.336/3.179 ms 281 pps 281/7(1) pkts 16.64
[ *1] 111.00-112.00 sec  56 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.568 ms 0/280 (0%) 23.736/15.151/32.067/3.094 ms 281 pps 281/7(1) pkts 16.57
[ *1] 112.00-113.00 sec  69 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   3.584 ms 0/280 (0%) 23.665/15.284/32.319/3.228 ms 281 pps 280/7(1) pkts 16.56
[ *1] 113.00-114.00 sec  74 datagrams received out-of-order
[ *1] 114.00-115.00 sec  394800 Bytes  3158400 bits/sec   4.370 ms 0/283 (0%) 23.853/16.023/32.857/3.102 ms 280 pps 282/7(1) pkts 16.55
[ *1] 114.00-115.00 sec  69 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.860 ms 0/279 (0%) 23.768/14.482/31.978/2.918 ms 280 pps 280/7(1) pkts 16.49
[ *1] 115.00-116.00 sec  63 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   2.755 ms 0/282 (0%) 23.746/14.242/32.260/2.849 ms 282 pps 282/7(1) pkts 16.63
[ *1] 116.00-117.00 sec  53 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.597 ms 0/280 (0%) 23.640/13.032/31.206/3.107 ms 279 pps 280/7(1) pkts 16.58
[ *1] 117.00-118.00 sec  68 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.438 ms 0/281 (0%) 23.659/15.556/31.239/3.066 ms 281 pps 281/7(1) pkts 16.63
[ *1] 118.00-119.00 sec  65 datagrams received out-of-order
[ *1] 119.00-120.00 sec  390600 Bytes  3124800 bits/sec   3.435 ms 0/279 (0%) 23.887/15.105/32.884/3.071 ms 280 pps 279/7(1) pkts 16.35
[ *1] 119.00-120.00 sec  59 datagrams received out-of-order
[ *1] 120.00-121.00 sec  378000 Bytes  3024000 bits/sec   3.388 ms 11/281 (3.9%) 29.096/19.340/42.069/4.659 ms 268 pps 270/8(1) pkts 12.99
[ *1] 120.00-121.00 sec  68 datagrams received out-of-order
[ *1] 121.00-122.00 sec  369600 Bytes  2956800 bits/sec   4.316 ms 17/281 (6%) 30.905/19.400/42.743/3.957 ms 264 pps 264/8(1) pkts 11.96
[ *1] 121.00-122.00 sec  66 datagrams received out-of-order
[ *1] 122.00-123.00 sec  369600 Bytes  2956800 bits/sec   4.112 ms 16/280 (5.7%) 31.682/20.252/42.008/3.745 ms 264 pps 264/8(1) pkts 11.67
[ *1] 122.00-123.00 sec  65 datagrams received out-of-order
[ *1] 123.00-124.00 sec  350000 Bytes  2800000 bits/sec   3.351 ms 30/280 (11%) 31.130/22.855/40.573/3.525 ms 251 pps 250/8(1) pkts 11.24
[ *1] 123.00-124.00 sec  48 datagrams received out-of-order
[ *1] 124.00-125.00 sec  354200 Bytes  2833600 bits/sec   4.153 ms 28/281 (10%) 31.233/22.522/43.082/3.376 ms 254 pps 253/8(1) pkts 11.34
[ *1] 124.00-125.00 sec  45 datagrams received out-of-order
[ *1] 125.00-126.00 sec  358400 Bytes  2867200 bits/sec   3.479 ms 26/282 (9.2%) 30.896/20.126/40.900/3.548 ms 254 pps 256/8(1) pkts 11.60
[ *1] 125.00-126.00 sec  49 datagrams received out-of-order
[ *1] 126.00-127.00 sec  361200 Bytes  2889600 bits/sec   4.194 ms 21/279 (7.5%) 30.837/21.763/42.707/3.654 ms 259 pps 258/8(1) pkts 11.71
[ *1] 126.00-127.00 sec  59 datagrams received out-of-order
[ *1] 127.00-128.00 sec  357000 Bytes  2856000 bits/sec   3.076 ms 28/283 (9.9%) 31.498/20.070/40.119/3.612 ms 254 pps 255/8(1) pkts 11.33
[ *1] 127.00-128.00 sec  50 datagrams received out-of-order
[ *1] 128.00-129.00 sec  354200 Bytes  2833600 bits/sec   4.301 ms 26/279 (9.3%) 31.275/21.357/44.314/3.618 ms 255 pps 253/8(1) pkts 11.33
[ *1] 128.00-129.00 sec  44 datagrams received out-of-order
[ *1] 129.00-130.00 sec  358400 Bytes  2867200 bits/sec   3.242 ms 26/282 (9.2%) 31.008/19.495/41.298/3.529 ms 254 pps 256/8(1) pkts 11.56
[ *1] 129.00-130.00 sec  45 datagrams received out-of-order
[ *1] 130.00-131.00 sec  359800 Bytes  2878400 bits/sec   3.751 ms 22/279 (7.9%) 31.021/21.083/39.777/3.498 ms 259 pps 257/8(1) pkts 11.60
[ *1] 130.00-131.00 sec  49 datagrams received out-of-order
[ *1] 131.00-132.00 sec  362600 Bytes  2900800 bits/sec   3.111 ms 23/282 (8.2%) 30.767/21.125/41.917/3.604 ms 258 pps 259/8(1) pkts 11.79
[ *1] 131.00-132.00 sec  42 datagrams received out-of-order
[ *1] 132.00-133.00 sec  365400 Bytes  2923200 bits/sec   3.918 ms 21/282 (7.4%) 31.905/22.862/41.459/3.695 ms 259 pps 261/8(1) pkts 11.45
[ *1] 132.00-133.00 sec  56 datagrams received out-of-order
[ *1] 133.00-134.00 sec  347200 Bytes  2777600 bits/sec   4.823 ms 32/280 (11%) 31.617/21.145/42.117/3.869 ms 250 pps 248/8(1) pkts 10.98
[ *1] 133.00-134.00 sec  56 datagrams received out-of-order
[ *1] 134.00-135.00 sec  361200 Bytes  2889600 bits/sec   3.778 ms 22/280 (7.9%) 31.144/15.668/43.076/3.675 ms 257 pps 258/8(1) pkts 11.60
[ *1] 134.00-135.00 sec  50 datagrams received out-of-order
[ *1] 135.00-136.00 sec  352800 Bytes  2822400 bits/sec   3.352 ms 31/283 (11%) 31.184/21.566/40.795/3.685 ms 252 pps 252/8(1) pkts 11.31
[ *1] 135.00-136.00 sec  57 datagrams received out-of-order
[ *1] 136.00-137.00 sec  352800 Bytes  2822400 bits/sec   5.130 ms 29/281 (10%) 31.409/22.079/41.818/3.913 ms 252 pps 252/8(1) pkts 11.23
[ *1] 136.00-137.00 sec  56 datagrams received out-of-order
[ *1] 137.00-138.00 sec  351400 Bytes  2811200 bits/sec   2.789 ms 27/278 (9.7%) 31.456/21.587/40.066/3.465 ms 252 pps 251/8(1) pkts 11.17
[ *1] 137.00-138.00 sec  50 datagrams received out-of-order
[ *1] 138.00-139.00 sec  351400 Bytes  2811200 bits/sec   4.131 ms 32/283 (11%) 31.332/19.290/40.552/3.627 ms 251 pps 251/8(1) pkts 11.22
[ *1] 138.00-139.00 sec  54 datagrams received out-of-order
[ *1] 139.00-140.00 sec  358400 Bytes  2867200 bits/sec   4.076 ms 26/282 (9.2%) 30.597/21.890/39.483/3.543 ms 255 pps 256/8(1) pkts 11.71
[ *1] 139.00-140.00 sec  45 datagrams received out-of-order
[ *1] 140.00-141.00 sec  368200 Bytes  2945600 bits/sec   4.487 ms 17/280 (6.1%) 31.230/21.873/41.399/3.708 ms 263 pps 263/8(1) pkts 11.79
[ *1] 140.00-141.00 sec  62 datagrams received out-of-order
[ *1] 141.00-142.00 sec  361200 Bytes  2889600 bits/sec   2.516 ms 23/281 (8.2%) 30.656/20.566/39.101/3.649 ms 259 pps 258/8(1) pkts 11.78
[ *1] 141.00-142.00 sec  49 datagrams received out-of-order
[ *1] 142.00-143.00 sec  364000 Bytes  2912000 bits/sec   4.757 ms 22/282 (7.8%) 31.188/17.927/41.006/3.897 ms 259 pps 260/8(1) pkts 11.67
[ *1] 142.00-143.00 sec  57 datagrams received out-of-order
[ *1] 143.00-144.00 sec  364000 Bytes  2912000 bits/sec   3.869 ms 19/279 (6.8%) 31.339/19.051/41.439/3.702 ms 260 pps 260/8(1) pkts 11.62
[ *1] 143.00-144.00 sec  61 datagrams received out-of-order
[ *1] 144.00-145.00 sec  365400 Bytes  2923200 bits/sec   4.598 ms 21/282 (7.4%) 31.346/21.361/43.060/4.052 ms 261 pps 261/8(1) pkts 11.66
[ *1] 144.00-145.00 sec  67 datagrams received out-of-order
[ *1] 145.00-146.00 sec  362600 Bytes  2900800 bits/sec   3.281 ms 21/280 (7.5%) 30.942/19.475/41.510/3.741 ms 259 pps 259/8(1) pkts 11.72
[ *1] 145.00-146.00 sec  47 datagrams received out-of-order
[ *1] 146.00-147.00 sec  361200 Bytes  2889600 bits/sec   4.347 ms 24/282 (8.5%) 31.264/19.638/40.304/3.462 ms 259 pps 258/8(1) pkts 11.55
[ *1] 146.00-147.00 sec  55 datagrams received out-of-order
[ *1] 147.00-148.00 sec  359800 Bytes  2878400 bits/sec   4.395 ms 22/279 (7.9%) 31.022/18.927/41.699/3.867 ms 257 pps 257/8(1) pkts 11.60
[ *1] 147.00-148.00 sec  56 datagrams received out-of-order
[ *1] 148.00-149.00 sec  355600 Bytes  2844800 bits/sec   4.532 ms 27/281 (9.6%) 31.519/21.129/42.203/3.980 ms 253 pps 254/8(1) pkts 11.28
[ *1] 148.00-149.00 sec  66 datagrams received out-of-order
[ *1] 149.00-150.00 sec  352800 Bytes  2822400 bits/sec   3.684 ms 30/282 (11%) 31.064/17.651/42.912/3.814 ms 252 pps 252/8(1) pkts 11.36
[ *1] 149.00-150.00 sec  56 datagrams received out-of-order
[ *1] 150.00-151.00 sec  366800 Bytes  2934400 bits/sec   3.665 ms 19/281 (6.8%) 30.640/20.961/40.983/3.628 ms 262 pps 262/8(1) pkts 11.97
[ *1] 150.00-151.00 sec  50 datagrams received out-of-order
[ *1] 151.00-152.00 sec  362600 Bytes  2900800 bits/sec   4.326 ms 21/280 (7.5%) 31.051/22.120/44.819/3.734 ms 259 pps 259/8(1) pkts 11.68
[ *1] 151.00-152.00 sec  53 datagrams received out-of-order
[ *1] 152.00-153.00 sec  368200 Bytes  2945600 bits/sec   4.103 ms 18/281 (6.4%) 31.088/20.200/40.939/3.668 ms 264 pps 263/8(1) pkts 11.84
[ *1] 152.00-153.00 sec  51 datagrams received out-of-order
[ *1] 153.00-154.00 sec  361200 Bytes  2889600 bits/sec   4.742 ms 24/282 (8.5%) 31.109/18.807/43.436/3.823 ms 257 pps 258/8(1) pkts 11.61
[ *1] 153.00-154.00 sec  58 datagrams received out-of-order
[ *1] 154.00-155.00 sec  366800 Bytes  2934400 bits/sec   3.471 ms 18/280 (6.4%) 31.134/20.952/39.971/3.692 ms 263 pps 262/8(1) pkts 11.78
[ *1] 154.00-155.00 sec  45 datagrams received out-of-order
[ *1] 155.00-156.00 sec  359800 Bytes  2878400 bits/sec   4.516 ms 23/280 (8.2%) 31.154/22.494/45.591/3.660 ms 257 pps 257/8(1) pkts 11.55
[ *1] 155.00-156.00 sec  57 datagrams received out-of-order
[ *1] 156.00-157.00 sec  361200 Bytes  2889600 bits/sec   3.890 ms 22/280 (7.9%) 31.380/19.953/41.123/3.793 ms 259 pps 258/8(1) pkts 11.51
[ *1] 156.00-157.00 sec  53 datagrams received out-of-order
[ *1] 157.00-158.00 sec  362600 Bytes  2900800 bits/sec   3.385 ms 22/281 (7.8%) 30.892/19.424/45.634/3.697 ms 257 pps 259/8(1) pkts 11.74
[ *1] 157.00-158.00 sec  47 datagrams received out-of-order
[ *1] 158.00-159.00 sec  362600 Bytes  2900800 bits/sec   3.316 ms 23/282 (8.2%) 31.292/21.239/40.828/3.687 ms 260 pps 259/8(1) pkts 11.59
[ *1] 158.00-159.00 sec  47 datagrams received out-of-order
[ *1] 159.00-160.00 sec  364000 Bytes  2912000 bits/sec   3.819 ms 20/280 (7.1%) 31.349/21.789/40.286/3.672 ms 259 pps 260/8(1) pkts 11.61
[ *1] 159.00-160.00 sec  58 datagrams received out-of-order
[ *1] 160.00-161.00 sec  358400 Bytes  2867200 bits/sec   3.581 ms 27/283 (9.5%) 31.423/22.203/40.753/3.738 ms 256 pps 256/8(1) pkts 11.41
[ *1] 160.00-161.00 sec  50 datagrams received out-of-order
[ *1] 161.00-162.00 sec  362600 Bytes  2900800 bits/sec   3.390 ms 22/281 (7.8%) 31.079/18.903/41.512/3.715 ms 259 pps 259/8(1) pkts 11.67
[ *1] 161.00-162.00 sec  57 datagrams received out-of-order
[ *1] 162.00-163.00 sec  362600 Bytes  2900800 bits/sec   3.699 ms 21/280 (7.5%) 31.143/22.731/40.547/3.740 ms 259 pps 259/8(1) pkts 11.64
[ *1] 162.00-163.00 sec  55 datagrams received out-of-order
[ *1] 163.00-164.00 sec  358400 Bytes  2867200 bits/sec   4.154 ms 24/280 (8.6%) 31.138/21.309/40.306/3.628 ms 257 pps 256/8(1) pkts 11.51
[ *1] 163.00-164.00 sec  48 datagrams received out-of-order
[ *1] 164.00-165.00 sec  362600 Bytes  2900800 bits/sec   3.324 ms 23/282 (8.2%) 31.586/20.372/39.184/3.643 ms 258 pps 259/8(1) pkts 11.48
[ *1] 164.00-165.00 sec  64 datagrams received out-of-order
[ *1] 165.00-166.00 sec  345800 Bytes  2766400 bits/sec   3.634 ms 34/281 (12%) 31.430/21.876/39.955/3.508 ms 247 pps 247/8(1) pkts 11.00
[ *1] 165.00-166.00 sec  57 datagrams received out-of-order
[ *1] 166.00-167.00 sec  364000 Bytes  2912000 bits/sec   4.131 ms 21/281 (7.5%) 31.100/19.730/39.861/3.591 ms 260 pps 260/8(1) pkts 11.70
[ *1] 166.00-167.00 sec  58 datagrams received out-of-order
[ *1] 167.00-168.00 sec  357000 Bytes  2856000 bits/sec   3.276 ms 25/280 (8.9%) 30.578/20.412/40.891/3.676 ms 257 pps 255/8(1) pkts 11.68
[ *1] 167.00-168.00 sec  56 datagrams received out-of-order
[ *1] 168.00-169.00 sec  358400 Bytes  2867200 bits/sec   3.270 ms 25/281 (8.9%) 31.134/19.592/41.416/3.718 ms 255 pps 256/8(1) pkts 11.51
[ *1] 168.00-169.00 sec  38 datagrams received out-of-order
[ *1] 169.00-170.00 sec  357000 Bytes  2856000 bits/sec   3.834 ms 26/281 (9.3%) 31.225/19.265/41.121/3.605 ms 254 pps 255/8(1) pkts 11.43
[ *1] 169.00-170.00 sec  52 datagrams received out-of-order
[ *1] 170.00-171.00 sec  366800 Bytes  2934400 bits/sec   4.431 ms 18/280 (6.4%) 31.410/21.432/43.136/3.679 ms 263 pps 262/8(1) pkts 11.68
[ *1] 170.00-171.00 sec  48 datagrams received out-of-order
[ *1] 171.00-172.00 sec  359800 Bytes  2878400 bits/sec   4.128 ms 25/282 (8.9%) 31.126/23.046/42.290/3.822 ms 257 pps 257/8(1) pkts 11.56
[ *1] 171.00-172.00 sec  57 datagrams received out-of-order
[ *1] 172.00-173.00 sec  373800 Bytes  2990400 bits/sec   3.926 ms 15/282 (5.3%) 31.407/22.145/41.040/3.619 ms 267 pps 267/8(1) pkts 11.90
[ *1] 172.00-173.00 sec  56 datagrams received out-of-order
[ *1] 173.00-174.00 sec  355600 Bytes  2844800 bits/sec   4.753 ms 24/278 (8.6%) 31.109/22.685/41.484/3.581 ms 256 pps 254/8(1) pkts 11.43
[ *1] 173.00-174.00 sec  53 datagrams received out-of-order
[ *1] 174.00-175.00 sec  359800 Bytes  2878400 bits/sec   3.378 ms 26/283 (9.2%) 30.986/22.641/40.663/3.456 ms 255 pps 257/8(1) pkts 11.61
[ *1] 174.00-175.00 sec  42 datagrams received out-of-order
[ *1] 175.00-176.00 sec  361200 Bytes  2889600 bits/sec   4.614 ms 21/279 (7.5%) 31.174/21.823/41.732/3.821 ms 260 pps 258/8(1) pkts 11.59
[ *1] 175.00-176.00 sec  57 datagrams received out-of-order
[ *1] 176.00-177.00 sec  362600 Bytes  2900800 bits/sec   3.966 ms 22/281 (7.8%) 31.178/20.480/40.799/3.738 ms 258 pps 259/8(1) pkts 11.63
[ *1] 176.00-177.00 sec  49 datagrams received out-of-order
[ *1] 177.00-178.00 sec  357000 Bytes  2856000 bits/sec   4.235 ms 29/284 (10%) 31.259/19.530/41.698/3.772 ms 254 pps 255/8(1) pkts 11.42
[ *1] 177.00-178.00 sec  53 datagrams received out-of-order
[ *1] 178.00-179.00 sec  351400 Bytes  2811200 bits/sec   4.152 ms 27/278 (9.7%) 30.821/18.310/40.165/3.608 ms 252 pps 251/8(1) pkts 11.40
[ *1] 178.00-179.00 sec  56 datagrams received out-of-order
[ *1] 179.00-180.00 sec  369600 Bytes  2956800 bits/sec   5.253 ms 18/282 (6.4%) 31.371/20.041/42.533/3.784 ms 264 pps 264/8(1) pkts 11.78
[ *1] 179.00-180.00 sec  64 datagrams received out-of-order
[ *1] 180.00-181.00 sec  355600 Bytes  2844800 bits/sec   3.077 ms 23/277 (8.3%) 31.051/20.829/41.996/3.492 ms 256 pps 254/8(1) pkts 11.45
[ *1] 180.00-181.00 sec  51 datagrams received out-of-order
[ *1] 181.00-182.00 sec  357000 Bytes  2856000 bits/sec   4.348 ms 30/285 (11%) 31.110/21.739/42.913/3.432 ms 252 pps 255/8(1) pkts 11.48
[ *1] 181.00-182.00 sec  47 datagrams received out-of-order
[ *1] 182.00-183.00 sec  345800 Bytes  2766400 bits/sec   4.216 ms 32/279 (11%) 31.151/22.125/42.533/3.667 ms 247 pps 247/8(1) pkts 11.10
[ *1] 182.00-183.00 sec  44 datagrams received out-of-order
[ *1] 183.00-184.00 sec  344400 Bytes  2755200 bits/sec   4.375 ms 36/282 (13%) 31.262/22.150/39.202/3.632 ms 246 pps 246/8(1) pkts 11.02
[ *1] 183.00-184.00 sec  50 datagrams received out-of-order
[ *1] 184.00-185.00 sec  357000 Bytes  2856000 bits/sec   4.860 ms 27/282 (9.6%) 31.071/17.687/42.480/3.853 ms 255 pps 255/8(1) pkts 11.49
[ *1] 184.00-185.00 sec  50 datagrams received out-of-order
[ *1] 185.00-186.00 sec  361200 Bytes  2889600 bits/sec   4.510 ms 22/280 (7.9%) 31.277/19.945/40.266/3.784 ms 259 pps 258/8(1) pkts 11.55
[ *1] 185.00-186.00 sec  53 datagrams received out-of-order
[ *1] 186.00-187.00 sec  364000 Bytes  2912000 bits/sec   3.790 ms 20/280 (7.1%) 31.111/20.718/42.387/3.888 ms 260 pps 260/8(1) pkts 11.70
[ *1] 186.00-187.00 sec  51 datagrams received out-of-order
[ *1] 187.00-188.00 sec  345800 Bytes  2766400 bits/sec   3.516 ms 33/280 (12%) 31.328/21.871/42.374/3.669 ms 249 pps 247/8(1) pkts 11.04
[ *1] 187.00-188.00 sec  49 datagrams received out-of-order
[ *1] 188.00-189.00 sec  351400 Bytes  2811200 bits/sec   3.068 ms 32/283 (11%) 31.062/21.346/40.654/3.650 ms 248 pps 251/8(1) pkts 11.31
[ *1] 188.00-189.00 sec  49 datagrams received out-of-order
[ *1] 189.00-190.00 sec  336000 Bytes  2688000 bits/sec   4.274 ms 39/279 (14%) 31.178/19.421/40.189/3.812 ms 241 pps 240/8(1) pkts 10.78
[ *1] 189.00-190.00 sec  55 datagrams received out-of-order
[ *1] 190.00-191.00 sec  354200 Bytes  2833600 bits/sec   3.054 ms 29/282 (10%) 30.855/19.854/41.874/3.812 ms 252 pps 253/8(1) pkts 11.48
[ *1] 190.00-191.00 sec  45 datagrams received out-of-order
[ *1] 191.00-192.00 sec  351400 Bytes  2811200 bits/sec   3.642 ms 28/279 (10%) 31.372/21.369/43.388/3.587 ms 253 pps 251/8(1) pkts 11.20
[ *1] 191.00-192.00 sec  49 datagrams received out-of-order
[ *1] 192.00-193.00 sec  358400 Bytes  2867200 bits/sec   3.601 ms 27/283 (9.5%) 31.538/20.223/41.086/3.848 ms 254 pps 256/8(1) pkts 11.36
[ *1] 192.00-193.00 sec  56 datagrams received out-of-order
[ *1] 193.00-194.00 sec  357000 Bytes  2856000 bits/sec   3.878 ms 26/281 (9.3%) 30.818/21.534/41.048/3.713 ms 255 pps 255/8(1) pkts 11.58
[ *1] 193.00-194.00 sec  50 datagrams received out-of-order
[ *1] 194.00-195.00 sec  364000 Bytes  2912000 bits/sec   4.524 ms 21/281 (7.5%) 31.071/21.901/40.252/3.649 ms 260 pps 260/8(1) pkts 11.72
[ *1] 194.00-195.00 sec  58 datagrams received out-of-order
[ *1] 195.00-196.00 sec  361200 Bytes  2889600 bits/sec   3.800 ms 21/279 (7.5%) 31.421/19.900/42.799/3.844 ms 259 pps 258/8(1) pkts 11.50
[ *1] 195.00-196.00 sec  54 datagrams received out-of-order
[ *1] 196.00-197.00 sec  358400 Bytes  2867200 bits/sec   4.009 ms 27/283 (9.5%) 31.003/21.354/41.089/3.803 ms 255 pps 256/8(1) pkts 11.56
[ *1] 196.00-197.00 sec  67 datagrams received out-of-order
[ *1] 197.00-198.00 sec  352800 Bytes  2822400 bits/sec   4.348 ms 28/280 (10%) 31.174/21.447/41.932/3.908 ms 252 pps 252/8(1) pkts 11.32
[ *1] 197.00-198.00 sec  62 datagrams received out-of-order
[ *1] 198.00-199.00 sec  354200 Bytes  2833600 bits/sec   4.753 ms 25/278 (9%) 31.537/21.651/43.673/3.664 ms 255 pps 253/8(1) pkts 11.23
[ *1] 198.00-199.00 sec  48 datagrams received out-of-order
[ *1] 199.00-200.00 sec  366800 Bytes  2934400 bits/sec   4.386 ms 22/284 (7.7%) 31.441/20.158/43.559/3.772 ms 260 pps 262/8(1) pkts 11.67
[ *1] 199.00-200.00 sec  53 datagrams received out-of-order
[ *1] 200.00-201.00 sec  352800 Bytes  2822400 bits/sec   3.989 ms 29/281 (10%) 31.280/22.499/42.173/3.859 ms 252 pps 252/8(1) pkts 11.28
[ *1] 200.00-201.00 sec  54 datagrams received out-of-order
[ *1] 201.00-202.00 sec  345800 Bytes  2766400 bits/sec   3.422 ms 31/278 (11%) 30.824/18.784/40.671/3.853 ms 251 pps 247/8(1) pkts 11.22
[ *1] 201.00-202.00 sec  53 datagrams received out-of-order
[ *1] 202.00-203.00 sec  362600 Bytes  2900800 bits/sec   5.046 ms 25/284 (8.8%) 31.022/21.467/41.617/3.857 ms 256 pps 259/8(1) pkts 11.69
[ *1] 202.00-203.00 sec  56 datagrams received out-of-order
[ *1] 203.00-204.00 sec  352800 Bytes  2822400 bits/sec   3.778 ms 27/279 (9.7%) 31.194/21.397/40.546/3.604 ms 253 pps 252/8(1) pkts 11.31
[ *1] 203.00-204.00 sec  51 datagrams received out-of-order
[ *1] 204.00-205.00 sec  364000 Bytes  2912000 bits/sec   5.109 ms 21/281 (7.5%) 31.396/20.551/40.993/3.903 ms 259 pps 260/8(1) pkts 11.59
[ *1] 204.00-205.00 sec  64 datagrams received out-of-order
[ *1] 205.00-206.00 sec  359800 Bytes  2878400 bits/sec   3.641 ms 25/282 (8.9%) 30.843/16.591/43.918/3.830 ms 256 pps 257/8(1) pkts 11.67
[ *1] 205.00-206.00 sec  46 datagrams received out-of-order
[ *1] 206.00-207.00 sec  366800 Bytes  2934400 bits/sec   3.728 ms 19/281 (6.8%) 31.133/21.787/40.839/3.610 ms 263 pps 262/8(1) pkts 11.78
[ *1] 206.00-207.00 sec  52 datagrams received out-of-order
[ *1] 207.00-208.00 sec  361200 Bytes  2889600 bits/sec   3.512 ms 23/281 (8.2%) 31.314/21.906/42.379/3.622 ms 257 pps 258/8(1) pkts 11.53
[ *1] 207.00-208.00 sec  59 datagrams received out-of-order
[ *1] 208.00-209.00 sec  365400 Bytes  2923200 bits/sec   3.306 ms 20/281 (7.1%) 31.333/22.207/39.905/3.509 ms 261 pps 261/8(1) pkts 11.66
[ *1] 208.00-209.00 sec  51 datagrams received out-of-order
[ *1] 209.00-210.00 sec  368200 Bytes  2945600 bits/sec   4.277 ms 18/281 (6.4%) 30.933/20.791/39.482/3.859 ms 263 pps 263/8(1) pkts 11.90
[ *1] 209.00-210.00 sec  64 datagrams received out-of-order
[ *1] 210.00-211.00 sec  344400 Bytes  2755200 bits/sec   4.038 ms 33/279 (12%) 31.023/21.523/41.284/3.784 ms 248 pps 246/8(1) pkts 11.10
[ *1] 210.00-211.00 sec  53 datagrams received out-of-order
[ *1] 211.00-212.00 sec  358400 Bytes  2867200 bits/sec   4.359 ms 27/283 (9.5%) 31.187/20.722/42.019/3.842 ms 254 pps 256/8(1) pkts 11.49
[ *1] 211.00-212.00 sec  58 datagrams received out-of-order
[ *1] 212.00-213.00 sec  350000 Bytes  2800000 bits/sec   3.615 ms 29/279 (10%) 31.047/20.418/40.005/3.778 ms 250 pps 250/8(1) pkts 11.27
[ *1] 212.00-213.00 sec  53 datagrams received out-of-order
[ *1] 213.00-214.00 sec  351400 Bytes  2811200 bits/sec   4.792 ms 32/283 (11%) 31.750/21.585/43.980/3.772 ms 251 pps 251/8(1) pkts 11.07
[ *1] 213.00-214.00 sec  58 datagrams received out-of-order
[ *1] 214.00-215.00 sec  359800 Bytes  2878400 bits/sec   3.942 ms 23/280 (8.2%) 30.904/20.584/42.069/3.470 ms 257 pps 257/8(1) pkts 11.64
[ *1] 214.00-215.00 sec  43 datagrams received out-of-order
[ *1] 215.00-216.00 sec  354200 Bytes  2833600 bits/sec   3.855 ms 29/282 (10%) 31.449/22.549/41.194/3.552 ms 253 pps 253/8(1) pkts 11.26
[ *1] 215.00-216.00 sec  55 datagrams received out-of-order
[ *1] 216.00-217.00 sec  352800 Bytes  2822400 bits/sec   3.159 ms 27/279 (9.7%) 31.140/19.005/39.313/3.793 ms 252 pps 252/8(1) pkts 11.33
[ *1] 216.00-217.00 sec  51 datagrams received out-of-order
[ *1] 217.00-218.00 sec  338800 Bytes  2710400 bits/sec   3.495 ms 39/281 (14%) 31.389/22.686/42.812/3.696 ms 242 pps 242/8(1) pkts 10.79
[ *1] 217.00-218.00 sec  47 datagrams received out-of-order
[ *1] 218.00-219.00 sec  350000 Bytes  2800000 bits/sec   3.677 ms 32/282 (11%) 31.163/20.826/40.729/3.587 ms 251 pps 250/8(1) pkts 11.23
[ *1] 218.00-219.00 sec  45 datagrams received out-of-order
[ *1] 219.00-220.00 sec  351400 Bytes  2811200 bits/sec   3.068 ms 29/280 (10%) 31.079/21.125/41.421/3.552 ms 252 pps 251/8(1) pkts 11.31
[ *1] 219.00-220.00 sec  47 datagrams received out-of-order
[ *1] 220.00-221.00 sec  359800 Bytes  2878400 bits/sec   3.501 ms 22/279 (7.9%) 31.276/19.841/42.794/3.718 ms 256 pps 257/8(1) pkts 11.50
[ *1] 220.00-221.00 sec  55 datagrams received out-of-order
[ *1] 221.00-222.00 sec  361200 Bytes  2889600 bits/sec   3.071 ms 26/284 (9.2%) 31.309/18.764/40.273/3.846 ms 257 pps 258/8(1) pkts 11.54
[ *1] 221.00-222.00 sec  62 datagrams received out-of-order
[ *1] 222.00-223.00 sec  355600 Bytes  2844800 bits/sec   4.343 ms 26/280 (9.3%) 31.276/20.702/42.851/3.723 ms 254 pps 254/8(1) pkts 11.37
[ *1] 222.00-223.00 sec  62 datagrams received out-of-order
[ *1] 223.00-224.00 sec  359800 Bytes  2878400 bits/sec   4.060 ms 24/281 (8.5%) 31.193/22.260/40.844/3.594 ms 257 pps 257/8(1) pkts 11.53
[ *1] 223.00-224.00 sec  52 datagrams received out-of-order
[ *1] 224.00-225.00 sec  366800 Bytes  2934400 bits/sec   5.033 ms 19/281 (6.8%) 31.084/22.414/43.227/3.713 ms 264 pps 262/8(1) pkts 11.80
[ *1] 224.00-225.00 sec  61 datagrams received out-of-order
[ *1] 225.00-226.00 sec  354200 Bytes  2833600 bits/sec   3.611 ms 28/281 (10%) 32.072/17.953/42.269/3.415 ms 251 pps 253/8(1) pkts 11.04
[ *1] 225.00-226.00 sec  43 datagrams received out-of-order
[ *1] 226.00-227.00 sec  357000 Bytes  2856000 bits/sec   3.399 ms 25/280 (8.9%) 31.093/22.637/41.262/3.686 ms 256 pps 255/8(1) pkts 11.48
[ *1] 226.00-227.00 sec  51 datagrams received out-of-order
[ *1] 227.00-228.00 sec  359800 Bytes  2878400 bits/sec   3.647 ms 26/283 (9.2%) 31.409/21.158/39.220/3.634 ms 256 pps 257/8(1) pkts 11.46
[ *1] 227.00-228.00 sec  45 datagrams received out-of-order
[ *1] 228.00-229.00 sec  365400 Bytes  2923200 bits/sec   3.940 ms 18/279 (6.5%) 31.153/19.594/40.529/3.831 ms 262 pps 261/8(1) pkts 11.73
[ *1] 228.00-229.00 sec  54 datagrams received out-of-order
[ *1] 229.00-230.00 sec  355600 Bytes  2844800 bits/sec   3.858 ms 26/280 (9.3%) 31.276/21.946/43.270/3.570 ms 254 pps 254/8(1) pkts 11.37
[ *1] 229.00-230.00 sec  49 datagrams received out-of-order
[ *1] 230.00-231.00 sec  348600 Bytes  2788800 bits/sec   4.079 ms 33/282 (12%) 31.450/22.339/46.033/3.621 ms 249 pps 249/8(1) pkts 11.08
[ *1] 230.00-231.00 sec  48 datagrams received out-of-order
[ *1] 231.00-232.00 sec  359800 Bytes  2878400 bits/sec   2.892 ms 24/281 (8.5%) 31.471/21.486/40.886/3.416 ms 256 pps 257/8(1) pkts 11.43
[ *1] 231.00-232.00 sec  45 datagrams received out-of-order
[ *1] 232.00-233.00 sec  347200 Bytes  2777600 bits/sec   3.343 ms 32/280 (11%) 31.237/17.800/41.611/3.749 ms 248 pps 248/8(1) pkts 11.12
[ *1] 232.00-233.00 sec  54 datagrams received out-of-order
[ *1] 233.00-234.00 sec  350000 Bytes  2800000 bits/sec   3.649 ms 32/282 (11%) 30.929/21.328/39.890/3.515 ms 250 pps 250/8(1) pkts 11.32
[ *1] 233.00-234.00 sec  51 datagrams received out-of-order
[ *1] 234.00-235.00 sec  355600 Bytes  2844800 bits/sec   3.855 ms 25/279 (9%) 31.343/22.482/39.713/3.595 ms 255 pps 254/8(1) pkts 11.35
[ *1] 234.00-235.00 sec  57 datagrams received out-of-order
[ *1] 235.00-236.00 sec  359800 Bytes  2878400 bits/sec   3.826 ms 26/283 (9.2%) 31.258/21.096/40.054/3.768 ms 256 pps 257/8(1) pkts 11.51
[ *1] 235.00-236.00 sec  54 datagrams received out-of-order
[ *1] 236.00-237.00 sec  355600 Bytes  2844800 bits/sec   2.962 ms 25/279 (9%) 30.682/21.545/38.705/3.581 ms 255 pps 254/8(1) pkts 11.59
[ *1] 236.00-237.00 sec  49 datagrams received out-of-order
[ *1] 237.00-238.00 sec  362600 Bytes  2900800 bits/sec   3.297 ms 21/280 (7.5%) 30.607/21.559/40.622/3.721 ms 259 pps 259/8(1) pkts 11.85
[ *1] 237.00-238.00 sec  51 datagrams received out-of-order
[ *1] 238.00-239.00 sec  362600 Bytes  2900800 bits/sec   3.492 ms 24/283 (8.5%) 30.670/20.906/40.800/3.577 ms 259 pps 259/8(1) pkts 11.82
[ *1] 238.00-239.00 sec  56 datagrams received out-of-order
[ *1] 239.00-240.00 sec  350000 Bytes  2800000 bits/sec   3.212 ms 30/280 (11%) 30.917/22.343/41.334/3.598 ms 251 pps 250/8(1) pkts 11.32
[ *1] 239.00-240.00 sec  45 datagrams received out-of-order
[ *1] 0.00-240.04 sec  90174000 Bytes  3005305 bits/sec   3.537 ms 3002/67412 (4.5%) 27.294/11.624/46.033/4.996 ms 268 pps 64410/7(1) pkts 13.76
[ *1] 0.00-240.04 sec  13724 datagrams received out-of-order
