------------------------------------------------------------
Client connecting to 172.16.6.5, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.5.7%uesimtun1 port 45626 connected with 172.16.6.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-26 23:42:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total Latency avg/min/max/stdev  PPS  Frame:rx/lost  latency  NetPwr
[ *1] 0.00-1.00 sec  1229264 Bytes  9834112 bits/sec   0.756 ms 42/932 (4.5%) 27.963/15.990/43.114/5.280 ms 908 pps   23/4  29.214/21.929/42.603/5.444 ms 43.96
[ *1] 0.00-1.00 sec  775 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1203428 Bytes  9627424 bits/sec   1.140 ms 47/916 (5.1%) 30.860/17.930/43.407/4.526 ms 870 pps   21/7  31.726/21.929/42.603/5.514 ms 39.00
[ *1] 1.00-2.00 sec  742 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1207146 Bytes  9657168 bits/sec   0.975 ms 53/924 (5.7%) 30.834/18.007/42.829/4.540 ms 872 pps   16/18  31.647/21.929/42.603/5.304 ms 39.15
[ *1] 2.00-3.00 sec  764 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1208602 Bytes  9668816 bits/sec   0.890 ms 40/915 (4.4%) 30.656/18.021/42.865/4.609 ms 876 pps   20/9  32.464/21.929/44.001/5.286 ms 39.43
[ *1] 3.00-4.00 sec  746 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1184777 Bytes  9478216 bits/sec   1.237 ms 36/893 (4%) 30.720/19.193/46.422/4.639 ms 854 pps   22/6  32.279/21.929/44.001/5.368 ms 38.57
[ *1] 4.00-5.00 sec  736 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1222108 Bytes  9776864 bits/sec   1.015 ms 63/946 (6.7%) 30.936/20.225/42.987/4.583 ms 885 pps   19/11  32.187/21.929/44.001/5.263 ms 39.50
[ *1] 5.00-6.00 sec  770 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1159829 Bytes  9278632 bits/sec   0.687 ms 55/894 (6.2%) 30.422/17.674/44.312/4.478 ms 838 pps   20/10  32.167/21.929/44.001/5.051 ms 38.12
[ *1] 6.00-7.00 sec  730 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1204572 Bytes  9636576 bits/sec   1.155 ms 65/932 (7%) 30.957/19.001/44.312/4.619 ms 866 pps   19/11  32.220/21.929/44.001/4.949 ms 38.91
[ *1] 7.00-8.00 sec  738 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1187914 Bytes  9503312 bits/sec   0.842 ms 41/899 (4.6%) 30.953/17.664/44.035/4.482 ms 860 pps   17/12  32.224/21.929/44.001/4.807 ms 38.38
[ *1] 8.00-9.00 sec  747 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1194356 Bytes  9554848 bits/sec   0.926 ms 102/963 (11%) 30.754/17.928/43.231/4.636 ms 860 pps   17/13  32.272/21.929/44.001/4.821 ms 38.84
[ *1] 9.00-10.00 sec  743 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1124906 Bytes  8999248 bits/sec   0.796 ms 33/848 (3.9%) 30.537/18.661/45.001/4.509 ms 815 pps   23/6  32.156/21.445/44.001/4.779 ms 36.84
[ *1] 10.00-11.00 sec  686 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1211111 Bytes  9688888 bits/sec   0.883 ms 45/920 (4.9%) 30.136/17.505/43.053/4.707 ms 876 pps   16/14  32.044/20.968/44.001/4.903 ms 40.19
[ *1] 11.00-12.00 sec  777 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1223143 Bytes  9785144 bits/sec   0.879 ms 47/929 (5.1%) 31.176/16.660/43.158/4.579 ms 882 pps   19/12  32.233/20.968/44.001/4.992 ms 39.23
[ *1] 12.00-13.00 sec  768 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1145933 Bytes  9167464 bits/sec   0.959 ms 88/915 (9.6%) 31.458/17.119/43.465/4.837 ms 826 pps   16/16  32.267/20.968/44.001/4.947 ms 36.43
[ *1] 13.00-14.00 sec  704 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1179038 Bytes  9432304 bits/sec   0.974 ms 5/860 (0.58%) 30.326/17.657/45.294/4.586 ms 858 pps   23/3  32.197/20.968/44.001/4.900 ms 38.88
[ *1] 14.00-15.00 sec  736 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1221508 Bytes  9772064 bits/sec   0.788 ms 56/936 (6%) 30.830/18.855/42.681/4.545 ms 879 pps   15/16  32.251/20.968/44.001/4.898 ms 39.62
[ *1] 15.00-16.00 sec  759 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1259930 Bytes  10079440 bits/sec   1.042 ms 69/976 (7.1%) 31.198/17.030/44.216/4.549 ms 908 pps   17/11  32.297/20.968/44.001/4.910 ms 40.38
[ *1] 16.00-17.00 sec  785 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1165455 Bytes  9323640 bits/sec   1.004 ms 103/940 (11%) 31.338/20.031/43.089/4.486 ms 835 pps   13/23  32.271/20.968/44.001/4.896 ms 37.19
[ *1] 17.00-18.00 sec  727 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1170280 Bytes  9362240 bits/sec   0.728 ms 110/955 (12%) 30.842/19.159/43.710/4.359 ms 847 pps   15/17  32.356/20.968/44.001/4.861 ms 37.94
[ *1] 18.00-19.00 sec  710 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1141305 Bytes  9130440 bits/sec   0.852 ms 52/877 (5.9%) 30.440/18.352/44.171/4.655 ms 825 pps   21/7  32.372/20.968/44.001/4.807 ms 37.49
[ *1] 19.00-20.00 sec  716 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1215546 Bytes  9724368 bits/sec   1.051 ms 52/927 (5.6%) 30.795/17.441/41.838/4.585 ms 876 pps   19/11  32.329/20.968/44.001/4.773 ms 39.47
[ *1] 20.00-21.00 sec  765 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1145771 Bytes  9166168 bits/sec   0.949 ms 16/847 (1.9%) 30.552/17.750/44.082/4.467 ms 829 pps   23/4  32.392/20.968/44.001/4.711 ms 37.50
[ *1] 21.00-22.00 sec  720 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1259659 Bytes  10077272 bits/sec   0.918 ms 20/931 (2.1%) 30.613/17.723/44.541/4.870 ms 910 pps   21/7  32.354/20.968/44.001/4.676 ms 41.15
[ *1] 22.00-23.00 sec  804 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1142354 Bytes  9138832 bits/sec   1.033 ms 53/880 (6%) 30.873/16.373/43.347/4.501 ms 827 pps   22/6  32.357/18.629/44.001/4.766 ms 37.00
[ *1] 23.00-24.00 sec  716 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1193285 Bytes  9546280 bits/sec   0.910 ms 54/916 (5.9%) 30.520/16.881/43.632/4.607 ms 862 pps   17/15  32.375/18.629/44.001/4.749 ms 39.10
[ *1] 24.00-25.00 sec  735 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1240714 Bytes  9925712 bits/sec   0.845 ms 27/921 (2.9%) 30.654/18.098/42.765/4.705 ms 894 pps   21/7  32.482/18.629/44.001/4.753 ms 40.47
[ *1] 25.00-26.00 sec  775 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1154149 Bytes  9233192 bits/sec   0.977 ms 31/865 (3.6%) 30.566/18.474/42.695/4.536 ms 836 pps   22/6  32.506/18.629/44.001/4.765 ms 37.76
[ *1] 26.00-27.00 sec  720 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1181369 Bytes  9450952 bits/sec   1.072 ms 23/879 (2.6%) 30.354/15.953/44.319/4.706 ms 854 pps   21/6  32.433/18.629/44.001/4.758 ms 38.92
[ *1] 27.00-28.00 sec  744 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1202149 Bytes  9617192 bits/sec   1.629 ms 105/971 (11%) 31.081/18.834/43.872/4.705 ms 866 pps   16/14  32.484/18.629/44.001/4.744 ms 38.68
[ *1] 28.00-29.00 sec  739 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1233850 Bytes  9870800 bits/sec   0.881 ms 40/930 (4.3%) 30.916/16.897/43.467/4.531 ms 892 pps   15/17  32.496/18.629/44.001/4.763 ms 39.91
[ *1] 29.00-30.00 sec  762 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1074049 Bytes  8592392 bits/sec   1.100 ms 36/813 (4.4%) 30.366/17.370/43.084/4.484 ms 775 pps   21/9  32.458/18.629/44.001/4.767 ms 35.37
[ *1] 30.00-31.00 sec  658 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1234470 Bytes  9875760 bits/sec   1.027 ms 37/930 (4%) 30.171/17.786/42.748/4.695 ms 895 pps   19/5  32.460/18.629/44.001/4.735 ms 40.92
[ *1] 31.00-32.00 sec  760 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1105777 Bytes  8846216 bits/sec   1.094 ms 59/859 (6.9%) 30.818/18.495/42.989/4.461 ms 798 pps   20/12  32.469/18.629/44.001/4.718 ms 35.88
[ *1] 32.00-33.00 sec  682 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1176118 Bytes  9408944 bits/sec   1.077 ms 10/861 (1.2%) 30.396/16.213/44.683/4.836 ms 853 pps   26/0  32.574/18.629/44.001/4.708 ms 38.69
[ *1] 33.00-34.00 sec  731 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1231156 Bytes  9849248 bits/sec   0.849 ms 33/923 (3.6%) 30.261/16.325/42.491/4.489 ms 888 pps   20/2  32.592/18.629/44.001/4.696 ms 40.69
[ *1] 34.00-35.00 sec  769 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1175727 Bytes  9405816 bits/sec   1.018 ms 55/904 (6.1%) 30.881/16.250/43.885/4.616 ms 849 pps   20/15  32.629/18.629/44.001/4.694 ms 38.07
[ *1] 35.00-36.00 sec  729 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1223103 Bytes  9784824 bits/sec   1.020 ms 33/918 (3.6%) 30.582/17.735/43.814/4.545 ms 884 pps   21/7  32.642/18.629/44.001/4.699 ms 39.99
[ *1] 36.00-37.00 sec  778 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1136429 Bytes  9091432 bits/sec   0.913 ms 16/840 (1.9%) 30.402/19.944/43.998/4.611 ms 825 pps   23/4  32.616/18.629/44.001/4.661 ms 37.38
[ *1] 37.00-38.00 sec  703 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1215874 Bytes  9726992 bits/sec   0.840 ms 27/905 (3%) 30.734/18.786/43.810/4.649 ms 877 pps   21/8  32.570/18.629/44.001/4.674 ms 39.56
[ *1] 38.00-39.00 sec  761 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1207707 Bytes  9661656 bits/sec   0.946 ms 41/911 (4.5%) 31.254/19.795/43.945/4.492 ms 870 pps   17/14  32.579/18.629/44.571/4.701 ms 38.64
[ *1] 39.00-40.00 sec  757 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1174862 Bytes  9398896 bits/sec   0.817 ms 78/923 (8.5%) 31.045/17.846/45.531/4.556 ms 845 pps   13/14  32.580/18.629/44.571/4.702 ms 37.84
[ *1] 40.00-41.00 sec  727 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1175790 Bytes  9406320 bits/sec   1.174 ms 40/888 (4.5%) 30.662/19.833/44.592/4.604 ms 849 pps   21/7  32.524/18.629/44.571/4.710 ms 38.35
[ *1] 41.00-42.00 sec  741 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1216382 Bytes  9731056 bits/sec   1.135 ms 47/923 (5.1%) 30.694/15.831/42.045/4.438 ms 874 pps   18/14  32.515/18.629/44.571/4.682 ms 39.63
[ *1] 42.00-43.00 sec  775 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1176894 Bytes  9415152 bits/sec   1.080 ms 57/907 (6.3%) 30.674/20.116/42.293/4.477 ms 853 pps   18/10  32.490/18.629/44.571/4.686 ms 38.37
[ *1] 43.00-44.00 sec  739 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1234216 Bytes  9873728 bits/sec   1.222 ms 55/947 (5.8%) 30.606/17.553/45.236/4.620 ms 889 pps   20/11  32.523/18.629/46.025/4.727 ms 40.33
[ *1] 44.00-45.00 sec  768 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1127839 Bytes  9022712 bits/sec   1.046 ms 172/986 (17%) 31.247/18.163/44.398/4.699 ms 814 pps   14/14  32.526/18.629/46.025/4.724 ms 36.09
[ *1] 45.00-46.00 sec  693 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1152970 Bytes  9223760 bits/sec   0.799 ms 48/883 (5.4%) 30.375/18.075/43.616/4.623 ms 836 pps   21/11  32.511/18.629/46.025/4.704 ms 37.96
[ *1] 46.00-47.00 sec  719 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1168653 Bytes  9349224 bits/sec   1.010 ms 46/887 (5.2%) 30.959/17.186/42.741/4.613 ms 839 pps   16/14  32.509/18.629/46.025/4.703 ms 37.75
[ *1] 47.00-48.00 sec  731 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1221509 Bytes  9772072 bits/sec   1.256 ms 42/924 (4.5%) 30.744/18.114/44.299/4.613 ms 882 pps   20/8  32.544/18.629/46.025/4.733 ms 39.73
[ *1] 48.00-49.00 sec  766 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1167594 Bytes  9340752 bits/sec   1.103 ms 47/890 (5.3%) 31.027/18.125/46.693/4.681 ms 843 pps   17/14  32.554/18.629/46.025/4.724 ms 37.63
[ *1] 49.00-50.00 sec  733 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1223921 Bytes  9791368 bits/sec   0.960 ms 38/923 (4.1%) 30.834/16.735/45.990/4.658 ms 885 pps   21/6  32.570/18.629/46.025/4.713 ms 39.69
[ *1] 50.00-51.00 sec  766 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1192330 Bytes  9538640 bits/sec   0.969 ms 24/884 (2.7%) 31.015/18.589/42.956/4.704 ms 863 pps   21/9  32.570/18.629/46.025/4.705 ms 38.44
[ *1] 51.00-52.00 sec  743 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1165866 Bytes  9326928 bits/sec   0.804 ms 20/861 (2.3%) 30.863/16.671/42.742/4.614 ms 839 pps   22/6  32.601/18.629/46.025/4.687 ms 37.78
[ *1] 52.00-53.00 sec  722 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1267556 Bytes  10140448 bits/sec   0.986 ms 24/939 (2.6%) 30.490/18.012/42.630/4.546 ms 915 pps   19/8  32.581/18.629/46.025/4.691 ms 41.57
[ *1] 53.00-54.00 sec  810 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1218711 Bytes  9749688 bits/sec   1.083 ms 67/945 (7.1%) 31.065/16.759/43.961/4.413 ms 880 pps   18/13  32.603/18.629/46.025/4.695 ms 39.23
[ *1] 54.00-55.00 sec  761 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1144975 Bytes  9159800 bits/sec   0.947 ms 31/857 (3.6%) 30.144/17.793/42.523/4.628 ms 824 pps   20/10  32.615/18.629/46.025/4.677 ms 37.98
[ *1] 55.00-56.00 sec  713 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1199231 Bytes  9593848 bits/sec   0.928 ms 60/926 (6.5%) 30.994/16.947/45.192/4.743 ms 868 pps   18/12  32.601/18.629/46.025/4.672 ms 38.69
[ *1] 56.00-57.00 sec  764 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1189117 Bytes  9512936 bits/sec   0.947 ms 39/898 (4.3%) 30.335/18.830/43.446/4.439 ms 858 pps   18/13  32.597/18.629/46.025/4.660 ms 39.20
[ *1] 57.00-58.00 sec  730 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1203624 Bytes  9628992 bits/sec   0.989 ms 25/893 (2.8%) 30.628/17.480/43.681/4.409 ms 867 pps   20/6  32.582/18.629/46.025/4.655 ms 39.30
[ *1] 58.00-59.00 sec  755 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1233249 Bytes  9865992 bits/sec   0.831 ms 24/915 (2.6%) 30.828/18.588/43.052/4.540 ms 890 pps   22/7  32.606/18.629/46.025/4.663 ms 40.00
[ *1] 59.00-60.00 sec  773 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1194821 Bytes  9558568 bits/sec   0.800 ms 78/942 (8.3%) 31.025/19.752/42.594/4.447 ms 864 pps   17/15  32.581/18.629/46.025/4.668 ms 38.51
[ *1] 60.00-61.00 sec  746 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1158103 Bytes  9264824 bits/sec   1.383 ms 36/873 (4.1%) 30.686/17.362/43.292/4.562 ms 837 pps   20/8  32.591/18.629/46.025/4.670 ms 37.74
[ *1] 61.00-62.00 sec  724 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1190279 Bytes  9522232 bits/sec   1.164 ms 86/942 (9.1%) 30.794/18.113/44.635/4.718 ms 856 pps   15/15  32.605/18.629/46.025/4.663 ms 38.65
[ *1] 62.00-63.00 sec  740 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1120263 Bytes  8962104 bits/sec   0.889 ms 127/936 (14%) 31.464/18.382/44.455/4.725 ms 809 pps   18/14  32.636/18.629/46.025/4.682 ms 35.60
[ *1] 63.00-64.00 sec  680 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1195536 Bytes  9564288 bits/sec   1.115 ms 80/939 (8.5%) 30.937/16.989/42.422/4.638 ms 859 pps   13/19  32.609/18.629/46.025/4.694 ms 38.64
[ *1] 64.00-65.00 sec  741 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1170132 Bytes  9361056 bits/sec   0.966 ms 66/910 (7.3%) 30.702/17.693/42.759/4.611 ms 844 pps   19/10  32.606/18.629/46.025/4.685 ms 38.11
[ *1] 65.00-66.00 sec  723 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1164978 Bytes  9319824 bits/sec   0.880 ms 76/920 (8.3%) 30.725/18.396/43.717/4.805 ms 845 pps   21/7  32.584/18.629/46.025/4.686 ms 37.92
[ *1] 66.00-67.00 sec  741 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1150746 Bytes  9205968 bits/sec   1.081 ms 69/899 (7.7%) 30.756/19.472/43.422/4.549 ms 829 pps   19/10  32.580/18.629/46.025/4.667 ms 37.42
[ *1] 67.00-68.00 sec  719 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1223526 Bytes  9788208 bits/sec   0.872 ms 100/983 (10%) 31.300/19.477/44.499/4.723 ms 884 pps   15/16  32.615/18.629/49.789/4.693 ms 39.09
[ *1] 68.00-69.00 sec  766 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1086564 Bytes  8692512 bits/sec   0.879 ms 129/911 (14%) 31.315/19.065/42.556/4.412 ms 783 pps   12/20  32.626/18.629/49.789/4.691 ms 34.70
[ *1] 69.00-70.00 sec  669 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1205939 Bytes  9647512 bits/sec   0.815 ms 85/952 (8.9%) 30.838/19.405/44.606/4.626 ms 865 pps   15/19  32.632/18.629/49.789/4.682 ms 39.11
[ *1] 70.00-71.00 sec  749 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1227493 Bytes  9819944 bits/sec   0.912 ms 100/986 (10%) 30.984/19.364/44.728/4.786 ms 886 pps   17/13  32.642/18.629/49.789/4.673 ms 39.62
[ *1] 71.00-72.00 sec  766 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1196249 Bytes  9569992 bits/sec   1.177 ms 49/915 (5.4%) 30.856/18.975/44.546/4.736 ms 867 pps   19/8  32.650/18.629/49.789/4.669 ms 38.77
[ *1] 72.00-73.00 sec  746 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1130520 Bytes  9044160 bits/sec   1.005 ms 27/847 (3.2%) 30.391/17.690/53.339/4.855 ms 819 pps   22/8  32.648/18.629/49.789/4.680 ms 37.20
[ *1] 73.00-74.00 sec  700 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1156349 Bytes  9250792 bits/sec   0.974 ms 73/911 (8%) 30.788/17.361/43.098/4.637 ms 839 pps   20/10  32.638/18.629/49.789/4.679 ms 37.56
[ *1] 74.00-75.00 sec  723 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1130472 Bytes  9043776 bits/sec   0.990 ms 35/853 (4.1%) 30.463/17.715/44.432/4.526 ms 818 pps   22/6  32.629/18.629/49.789/4.695 ms 37.11
[ *1] 75.00-76.00 sec  696 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1204654 Bytes  9637232 bits/sec   1.179 ms 24/897 (2.7%) 30.386/17.794/43.376/4.625 ms 874 pps   22/6  32.609/18.629/49.789/4.696 ms 39.65
[ *1] 76.00-77.00 sec  757 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1230066 Bytes  9840528 bits/sec   1.082 ms 65/952 (6.8%) 30.818/18.040/45.824/4.875 ms 886 pps   16/11  32.599/18.629/49.789/4.700 ms 39.91
[ *1] 77.00-78.00 sec  785 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1096800 Bytes  8774400 bits/sec   1.192 ms 82/874 (9.4%) 31.031/17.164/42.565/4.615 ms 791 pps   17/13  32.598/18.629/49.789/4.695 ms 35.35
[ *1] 78.00-79.00 sec  674 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1124649 Bytes  8997192 bits/sec   1.428 ms 49/862 (5.7%) 30.401/17.001/43.834/4.602 ms 813 pps   19/14  32.604/18.629/49.789/4.699 ms 36.99
[ *1] 79.00-80.00 sec  696 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1212365 Bytes  9698920 bits/sec   0.880 ms 60/933 (6.4%) 30.727/18.846/42.680/4.570 ms 873 pps   17/7  32.614/18.629/49.789/4.691 ms 39.46
[ *1] 80.00-81.00 sec  752 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1157690 Bytes  9261520 bits/sec   1.153 ms 47/882 (5.3%) 30.982/19.490/42.963/4.600 ms 835 pps   19/15  32.625/18.629/49.789/4.687 ms 37.37
[ *1] 81.00-82.00 sec  732 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1199798 Bytes  9598384 bits/sec   0.862 ms 31/898 (3.5%) 30.465/18.007/43.530/4.651 ms 867 pps   20/9  32.629/18.629/49.789/4.680 ms 39.38
[ *1] 82.00-83.00 sec  741 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1208192 Bytes  9665536 bits/sec   1.800 ms 30/903 (3.3%) 30.786/16.476/42.993/4.496 ms 874 pps   21/5  32.634/18.629/49.789/4.688 ms 39.24
[ *1] 83.00-84.00 sec  745 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1153695 Bytes  9229560 bits/sec   1.100 ms 37/871 (4.2%) 30.501/17.921/43.274/4.594 ms 833 pps   22/8  32.631/18.629/49.789/4.664 ms 37.82
[ *1] 84.00-85.00 sec  715 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1120393 Bytes  8963144 bits/sec   1.485 ms 31/841 (3.7%) 30.150/16.251/43.860/4.721 ms 809 pps   22/4  32.624/18.629/49.789/4.651 ms 37.16
[ *1] 85.00-86.00 sec  695 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1202659 Bytes  9621272 bits/sec   0.850 ms 37/908 (4.1%) 30.457/19.323/43.695/4.671 ms 872 pps   22/8  32.628/18.629/49.789/4.651 ms 39.49
[ *1] 86.00-87.00 sec  765 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1110873 Bytes  8886984 bits/sec   0.916 ms 30/833 (3.6%) 30.787/17.589/44.277/4.819 ms 802 pps   19/11  32.635/18.629/49.789/4.651 ms 36.08
[ *1] 87.00-88.00 sec  688 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1220193 Bytes  9761544 bits/sec   0.777 ms 87/965 (9%) 30.577/18.821/43.555/4.687 ms 879 pps   14/13  32.640/18.629/49.789/4.652 ms 39.91
[ *1] 88.00-89.00 sec  750 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1167948 Bytes  9343584 bits/sec   1.271 ms 32/878 (3.6%) 30.480/18.927/42.645/4.768 ms 847 pps   23/6  32.656/18.629/49.789/4.644 ms 38.32
[ *1] 89.00-90.00 sec  724 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1189115 Bytes  9512920 bits/sec   0.946 ms 86/944 (9.1%) 31.104/18.586/45.155/4.632 ms 856 pps   16/16  32.636/18.629/49.789/4.651 ms 38.23
[ *1] 90.00-91.00 sec  746 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1196156 Bytes  9569248 bits/sec   1.015 ms 56/917 (6.1%) 31.114/17.338/43.513/4.606 ms 861 pps   17/13  32.635/18.629/49.789/4.651 ms 38.44
[ *1] 91.00-92.00 sec  747 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1246905 Bytes  9975240 bits/sec   1.303 ms 36/935 (3.9%) 31.082/19.494/44.452/4.665 ms 899 pps   20/11  32.654/18.629/49.789/4.644 ms 40.12
[ *1] 92.00-93.00 sec  779 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1063827 Bytes  8510616 bits/sec   0.977 ms 171/939 (18%) 31.618/17.936/43.849/4.792 ms 768 pps   13/16  32.647/18.629/49.789/4.645 ms 33.65
[ *1] 93.00-94.00 sec  651 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1166948 Bytes  9335584 bits/sec   1.304 ms 68/909 (7.5%) 30.509/18.158/42.730/4.576 ms 844 pps   17/11  32.648/18.629/49.789/4.648 ms 38.25
[ *1] 94.00-95.00 sec  731 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1252705 Bytes  10021640 bits/sec   0.905 ms 66/968 (6.8%) 31.028/18.702/44.110/4.724 ms 899 pps   16/17  32.646/18.629/49.789/4.653 ms 40.37
[ *1] 95.00-96.00 sec  766 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1195825 Bytes  9566600 bits/sec   1.441 ms 63/926 (6.8%) 30.863/19.117/43.362/4.607 ms 863 pps   17/15  32.642/18.629/49.789/4.648 ms 38.75
[ *1] 96.00-97.00 sec  757 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1180187 Bytes  9441496 bits/sec   1.093 ms 154/1004 (15%) 31.312/19.768/43.376/4.623 ms 850 pps   13/20  32.651/18.629/49.789/4.645 ms 37.69
[ *1] 97.00-98.00 sec  727 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1157935 Bytes  9263480 bits/sec   0.889 ms 116/954 (12%) 31.240/18.273/44.838/4.568 ms 838 pps   16/16  32.651/18.629/49.789/4.637 ms 37.07
[ *1] 98.00-99.00 sec  723 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1146511 Bytes  9172088 bits/sec   1.254 ms 83/912 (9.1%) 30.683/18.293/42.712/4.523 ms 830 pps   15/18  32.656/18.629/49.789/4.627 ms 37.37
[ *1] 99.00-100.00 sec  717 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1108250 Bytes  8866000 bits/sec   1.449 ms 91/890 (10%) 30.819/18.765/42.190/4.580 ms 797 pps   14/15  32.649/18.629/49.789/4.629 ms 35.96
[ *1] 100.00-101.00 sec  680 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1194796 Bytes  9558368 bits/sec   1.043 ms 46/909 (5.1%) 30.911/17.739/44.651/4.770 ms 863 pps   21/8  32.664/18.629/49.789/4.623 ms 38.65
[ *1] 101.00-102.00 sec  733 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1177293 Bytes  9418344 bits/sec   0.857 ms 65/914 (7.1%) 31.057/18.038/43.524/4.822 ms 851 pps   18/15  32.677/18.629/49.789/4.628 ms 37.91
[ *1] 102.00-103.00 sec  727 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1183734 Bytes  9469872 bits/sec   1.030 ms 58/914 (6.3%) 30.813/17.882/43.364/4.623 ms 854 pps   19/10  32.694/18.629/49.789/4.623 ms 38.42
[ *1] 103.00-104.00 sec  722 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1153035 Bytes  9224280 bits/sec   1.497 ms 9/845 (1.1%) 30.377/18.439/43.404/4.596 ms 837 pps   22/4  32.698/18.629/49.789/4.622 ms 37.96
[ *1] 104.00-105.00 sec  706 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1145961 Bytes  9167688 bits/sec   1.447 ms 90/916 (9.8%) 31.276/19.224/43.929/4.517 ms 826 pps   15/18  32.715/18.629/49.789/4.630 ms 36.64
[ *1] 105.00-106.00 sec  722 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1131932 Bytes  9055456 bits/sec   0.784 ms 47/867 (5.4%) 30.462/18.281/44.132/4.471 ms 821 pps   20/10  32.710/18.629/49.789/4.634 ms 37.16
[ *1] 106.00-107.00 sec  702 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1178680 Bytes  9429440 bits/sec   1.018 ms 67/919 (7.3%) 30.749/17.453/42.449/4.874 ms 851 pps   18/12  32.723/18.629/49.789/4.640 ms 38.33
[ *1] 107.00-108.00 sec  744 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1162894 Bytes  9303152 bits/sec   1.228 ms 32/872 (3.7%) 30.624/17.684/42.339/4.599 ms 840 pps   19/10  32.746/18.629/49.789/4.645 ms 37.97
[ *1] 108.00-109.00 sec  702 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1199920 Bytes  9599360 bits/sec   0.768 ms 60/925 (6.5%) 30.690/19.819/43.430/4.619 ms 867 pps   16/13  32.744/18.629/49.789/4.650 ms 39.10
[ *1] 109.00-110.00 sec  750 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1190756 Bytes  9526048 bits/sec   0.817 ms 35/891 (3.9%) 30.876/18.336/44.464/4.647 ms 855 pps   16/15  32.748/18.629/49.789/4.645 ms 38.57
[ *1] 110.00-111.00 sec  748 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1211002 Bytes  9688016 bits/sec   0.838 ms 93/965 (9.6%) 30.627/18.298/42.952/4.465 ms 870 pps   13/15  32.745/18.629/49.789/4.641 ms 39.54
[ *1] 111.00-112.00 sec  770 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1154366 Bytes  9234928 bits/sec   0.989 ms 78/909 (8.6%) 30.666/17.735/45.041/4.715 ms 834 pps   15/15  32.758/18.629/49.789/4.638 ms 37.64
[ *1] 112.00-113.00 sec  721 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1149143 Bytes  9193144 bits/sec   1.031 ms 90/920 (9.8%) 31.082/18.773/43.856/4.608 ms 828 pps   18/15  32.763/18.629/49.789/4.639 ms 36.97
[ *1] 113.00-114.00 sec  708 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1175989 Bytes  9407912 bits/sec   0.768 ms 24/873 (2.7%) 30.532/18.123/43.897/4.654 ms 848 pps   21/7  32.778/18.629/49.789/4.653 ms 38.52
[ *1] 114.00-115.00 sec  711 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1202993 Bytes  9623944 bits/sec   1.000 ms 54/922 (5.9%) 30.574/17.660/44.053/4.797 ms 868 pps   18/9  32.772/18.629/49.789/4.649 ms 39.35
[ *1] 115.00-116.00 sec  751 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1073944 Bytes  8591552 bits/sec   0.908 ms 45/822 (5.5%) 30.611/17.697/44.019/4.675 ms 777 pps   22/8  32.791/18.629/49.789/4.655 ms 35.08
[ *1] 116.00-117.00 sec  663 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1179219 Bytes  9433752 bits/sec   0.914 ms 8/864 (0.93%) 29.913/18.086/43.255/4.682 ms 856 pps   25/0  32.780/18.629/49.789/4.661 ms 39.42
[ *1] 117.00-118.00 sec  749 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1172492 Bytes  9379936 bits/sec   1.034 ms 69/915 (7.5%) 30.370/19.414/43.387/4.501 ms 849 pps   18/12  32.780/18.629/49.789/4.666 ms 38.61
[ *1] 118.00-119.00 sec  726 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1187646 Bytes  9501168 bits/sec   1.222 ms 94/949 (9.9%) 30.867/19.435/44.165/4.690 ms 855 pps   14/19  32.773/18.629/49.789/4.667 ms 38.48
[ *1] 119.00-120.00 sec  736 datagrams received out-of-order
[ *1] 0.00-120.02 sec  141692654 Bytes  9444297 bits/sec   1.880 ms 6817/109127 (6.2%) 30.735/15.831/53.339/4.640 ms 852 pps  2233/1313  32.773/18.629/49.789/4.667 ms 38.41
[ *1] 0.00-120.02 sec  88259 datagrams received out-of-order
