------------------------------------------------------------
Client connecting to 172.16.3.16, UDP port 8080 with pid 59 (1 flows)
TOS set to 0x28 (Nagle on)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.6%uesimtun0 port 49128 connected with 172.16.3.16 port 8080 (reverse) (trip-times) (sock=3) (tos tx=0x28) on 2022-06-26 23:40:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   4.053 ms 2/277 (0.72%) 24.020/17.342/31.028/2.723 ms 282 pps 275/7(1) pkts 16.03
[ *1] 0.00-1.00 sec  50 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.663 ms 0/280 (0%) 24.148/14.780/32.245/3.071 ms 281 pps 281/7(1) pkts 16.29
[ *1] 1.00-2.00 sec  65 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.199 ms 0/281 (0%) 23.766/13.845/34.406/3.074 ms 281 pps 281/7(1) pkts 16.55
[ *1] 2.00-3.00 sec  70 datagrams received out-of-order
[ *1] 3.00-4.00 sec  390600 Bytes  3124800 bits/sec   4.511 ms 0/279 (0%) 23.847/15.507/31.641/2.930 ms 279 pps 279/7(1) pkts 16.38
[ *1] 3.00-4.00 sec  60 datagrams received out-of-order
[ *1] 4.00-5.00 sec  394800 Bytes  3158400 bits/sec   2.793 ms 0/282 (0%) 24.072/13.513/32.402/3.012 ms 283 pps 282/7(1) pkts 16.40
[ *1] 4.00-5.00 sec  61 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.785 ms 0/281 (0%) 23.739/16.296/33.576/3.001 ms 281 pps 281/7(1) pkts 16.57
[ *1] 5.00-6.00 sec  56 datagrams received out-of-order
[ *1] 6.00-7.00 sec  394800 Bytes  3158400 bits/sec   4.580 ms 0/282 (0%) 23.797/15.862/33.175/2.952 ms 282 pps 282/7(1) pkts 16.59
[ *1] 6.00-7.00 sec  61 datagrams received out-of-order
[ *1] 7.00-8.00 sec  390600 Bytes  3124800 bits/sec   3.183 ms 0/279 (0%) 23.573/11.907/34.255/3.066 ms 279 pps 279/7(1) pkts 16.57
[ *1] 7.00-8.00 sec  61 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   3.306 ms 0/282 (0%) 23.787/11.970/33.005/3.242 ms 282 pps 282/7(1) pkts 16.60
[ *1] 8.00-9.00 sec  66 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 24.166/17.423/32.252/2.934 ms 281 pps 281/7(1) pkts 16.28
[ *1] 9.00-10.00 sec  61 datagrams received out-of-order
[ *1] 10.00-11.00 sec  390600 Bytes  3124800 bits/sec   3.460 ms 0/279 (0%) 23.500/16.083/32.303/3.087 ms 280 pps 279/7(1) pkts 16.62
[ *1] 10.00-11.00 sec  55 datagrams received out-of-order
[ *1] 11.00-12.00 sec  394800 Bytes  3158400 bits/sec   3.360 ms 0/282 (0%) 23.735/15.816/32.064/3.012 ms 282 pps 282/7(1) pkts 16.63
[ *1] 11.00-12.00 sec  71 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   2.959 ms 0/281 (0%) 23.736/16.025/31.686/3.114 ms 281 pps 281/7(1) pkts 16.57
[ *1] 12.00-13.00 sec  62 datagrams received out-of-order
[ *1] 13.00-14.00 sec  394800 Bytes  3158400 bits/sec   2.664 ms 0/282 (0%) 24.005/15.257/34.569/3.073 ms 281 pps 282/7(1) pkts 16.45
[ *1] 13.00-14.00 sec  58 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.808 ms 0/281 (0%) 23.815/16.695/32.158/3.039 ms 281 pps 281/7(1) pkts 16.52
[ *1] 14.00-15.00 sec  62 datagrams received out-of-order
[ *1] 15.00-16.00 sec  390600 Bytes  3124800 bits/sec   3.395 ms 1/280 (0.36%) 23.907/14.409/31.257/2.952 ms 279 pps 279/7(1) pkts 16.34
[ *1] 15.00-16.00 sec  69 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   4.416 ms 0/281 (0%) 23.773/14.353/32.438/3.124 ms 282 pps 282/7(1) pkts 16.61
[ *1] 16.00-17.00 sec  76 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   4.132 ms 0/280 (0%) 23.915/16.735/33.030/2.913 ms 280 pps 280/7(1) pkts 16.39
[ *1] 17.00-18.00 sec  66 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   2.363 ms 0/280 (0%) 23.636/13.304/30.512/2.772 ms 280 pps 280/7(1) pkts 16.58
[ *1] 18.00-19.00 sec  55 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   4.447 ms 0/281 (0%) 24.076/15.137/32.374/3.088 ms 282 pps 281/7(1) pkts 16.34
[ *1] 19.00-20.00 sec  66 datagrams received out-of-order
[ *1] 20.00-21.00 sec  394800 Bytes  3158400 bits/sec   3.655 ms 0/282 (0%) 23.744/14.668/31.357/3.024 ms 281 pps 282/7(1) pkts 16.63
[ *1] 20.00-21.00 sec  63 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.574 ms 0/281 (0%) 24.111/17.655/32.819/2.874 ms 281 pps 281/7(1) pkts 16.32
[ *1] 21.00-22.00 sec  61 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.778 ms 0/280 (0%) 23.826/16.557/32.807/3.005 ms 280 pps 280/7(1) pkts 16.45
[ *1] 22.00-23.00 sec  57 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.637 ms 0/282 (0%) 23.608/15.363/31.642/2.864 ms 282 pps 282/7(1) pkts 16.72
[ *1] 23.00-24.00 sec  52 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.937 ms 0/281 (0%) 23.814/15.539/31.965/2.833 ms 280 pps 281/7(1) pkts 16.52
[ *1] 24.00-25.00 sec  49 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   4.285 ms 2/283 (0.71%) 23.769/15.571/31.219/2.945 ms 281 pps 281/7(1) pkts 16.55
[ *1] 25.00-26.00 sec  64 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.730 ms 0/278 (0%) 23.749/16.668/32.079/2.818 ms 280 pps 280/7(1) pkts 16.51
[ *1] 26.00-27.00 sec  65 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.634 ms 0/280 (0%) 24.002/11.939/33.670/3.079 ms 281 pps 280/7(1) pkts 16.33
[ *1] 27.00-28.00 sec  59 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.469 ms 0/281 (0%) 23.946/14.280/31.769/2.950 ms 281 pps 281/7(1) pkts 16.43
[ *1] 28.00-29.00 sec  54 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   2.671 ms 0/282 (0%) 23.956/16.276/32.170/3.001 ms 282 pps 282/7(1) pkts 16.48
[ *1] 29.00-30.00 sec  60 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.432 ms 0/281 (0%) 24.150/16.534/30.530/2.882 ms 281 pps 281/7(1) pkts 16.29
[ *1] 30.00-31.00 sec  60 datagrams received out-of-order
[ *1] 31.00-32.00 sec  390600 Bytes  3124800 bits/sec   4.709 ms 0/279 (0%) 23.767/12.062/31.182/3.279 ms 281 pps 279/7(1) pkts 16.43
[ *1] 31.00-32.00 sec  68 datagrams received out-of-order
[ *1] 32.00-33.00 sec  396200 Bytes  3169600 bits/sec   2.624 ms 0/283 (0%) 23.905/14.712/33.323/2.901 ms 280 pps 283/7(1) pkts 16.57
[ *1] 32.00-33.00 sec  54 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.170 ms 0/280 (0%) 23.926/14.978/32.822/2.944 ms 281 pps 280/7(1) pkts 16.38
[ *1] 33.00-34.00 sec  53 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   3.330 ms 0/282 (0%) 23.917/15.132/32.084/3.222 ms 281 pps 282/7(1) pkts 16.51
[ *1] 34.00-35.00 sec  64 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   3.237 ms 0/281 (0%) 23.840/14.330/33.292/2.908 ms 281 pps 281/7(1) pkts 16.50
[ *1] 35.00-36.00 sec  46 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   2.702 ms 0/281 (0%) 24.081/15.661/33.079/3.020 ms 282 pps 281/7(1) pkts 16.34
[ *1] 36.00-37.00 sec  59 datagrams received out-of-order
[ *1] 37.00-38.00 sec  390600 Bytes  3124800 bits/sec   4.240 ms 1/280 (0.36%) 23.920/14.724/32.422/3.100 ms 280 pps 279/7(1) pkts 16.33
[ *1] 37.00-38.00 sec  67 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.969 ms 0/281 (0%) 23.898/15.777/31.408/3.102 ms 280 pps 281/7(1) pkts 16.46
[ *1] 38.00-39.00 sec  58 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.234 ms 0/279 (0%) 24.215/16.107/34.505/2.903 ms 280 pps 280/7(1) pkts 16.19
[ *1] 39.00-40.00 sec  60 datagrams received out-of-order
[ *1] 40.00-41.00 sec  396200 Bytes  3169600 bits/sec   3.987 ms 0/283 (0%) 24.025/14.175/31.945/3.127 ms 283 pps 283/7(1) pkts 16.49
[ *1] 40.00-41.00 sec  64 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   4.344 ms 1/281 (0.36%) 23.746/15.160/32.868/3.088 ms 280 pps 280/7(1) pkts 16.51
[ *1] 41.00-42.00 sec  59 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   4.298 ms 0/281 (0%) 23.808/15.666/30.555/3.057 ms 282 pps 281/7(1) pkts 16.52
[ *1] 42.00-43.00 sec  63 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   3.342 ms 0/279 (0%) 23.589/13.891/31.694/2.935 ms 281 pps 280/7(1) pkts 16.62
[ *1] 43.00-44.00 sec  65 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   3.853 ms 0/282 (0%) 23.757/15.572/32.449/3.023 ms 281 pps 282/7(1) pkts 16.62
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.311 ms 2/283 (0.71%) 23.790/16.268/33.748/2.956 ms 280 pps 281/7(1) pkts 16.54
[ *1] 45.00-46.00 sec  58 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.392 ms 0/280 (0%) 24.142/15.743/31.844/3.007 ms 282 pps 282/7(1) pkts 16.35
[ *1] 46.00-47.00 sec  64 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.612 ms 1/281 (0.36%) 24.179/14.968/31.087/2.875 ms 280 pps 280/7(1) pkts 16.21
[ *1] 47.00-48.00 sec  57 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   4.169 ms 0/280 (0%) 23.674/15.619/31.991/2.906 ms 280 pps 280/7(1) pkts 16.56
[ *1] 48.00-49.00 sec  64 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   4.172 ms 0/282 (0%) 23.946/15.292/32.137/2.973 ms 282 pps 282/7(1) pkts 16.49
[ *1] 49.00-50.00 sec  66 datagrams received out-of-order
[ *1] 50.00-51.00 sec  390600 Bytes  3124800 bits/sec   3.605 ms 0/279 (0%) 23.691/16.268/33.059/2.810 ms 279 pps 279/7(1) pkts 16.49
[ *1] 50.00-51.00 sec  57 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   5.441 ms 0/281 (0%) 23.857/16.232/30.312/2.941 ms 282 pps 282/7(1) pkts 16.55
[ *1] 51.00-52.00 sec  60 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   4.969 ms 0/280 (0%) 23.579/13.461/34.223/3.243 ms 281 pps 280/7(1) pkts 16.62
[ *1] 52.00-53.00 sec  66 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.846 ms 0/281 (0%) 24.184/15.722/31.504/2.880 ms 281 pps 281/7(1) pkts 16.27
[ *1] 53.00-54.00 sec  60 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   4.003 ms 0/282 (0%) 23.810/15.316/32.540/2.925 ms 282 pps 282/7(1) pkts 16.58
[ *1] 54.00-55.00 sec  57 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.064 ms 0/280 (0%) 23.855/17.311/30.081/2.606 ms 281 pps 280/7(1) pkts 16.43
[ *1] 55.00-56.00 sec  47 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   5.267 ms 0/281 (0%) 23.984/14.924/31.373/3.050 ms 281 pps 281/7(1) pkts 16.40
[ *1] 56.00-57.00 sec  71 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.329 ms 0/280 (0%) 23.885/17.060/31.192/2.860 ms 281 pps 280/7(1) pkts 16.41
[ *1] 57.00-58.00 sec  58 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   4.848 ms 0/282 (0%) 23.862/15.750/33.138/3.101 ms 281 pps 282/7(1) pkts 16.54
[ *1] 58.00-59.00 sec  60 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   4.305 ms 0/281 (0%) 24.074/15.675/31.961/2.805 ms 281 pps 281/7(1) pkts 16.34
[ *1] 59.00-60.00 sec  58 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.161 ms 0/281 (0%) 23.528/14.120/35.079/2.893 ms 281 pps 281/7(1) pkts 16.72
[ *1] 60.00-61.00 sec  52 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   4.159 ms 0/279 (0%) 23.752/11.558/34.890/3.259 ms 279 pps 279/7(1) pkts 16.45
[ *1] 61.00-62.00 sec  67 datagrams received out-of-order
[ *1] 62.00-63.00 sec  396200 Bytes  3169600 bits/sec   2.974 ms 0/283 (0%) 23.783/14.561/32.182/2.950 ms 282 pps 283/7(1) pkts 16.66
[ *1] 62.00-63.00 sec  57 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   3.605 ms 0/281 (0%) 23.897/11.498/31.401/3.067 ms 281 pps 281/7(1) pkts 16.46
[ *1] 63.00-64.00 sec  72 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   4.467 ms 0/280 (0%) 23.559/13.214/32.315/3.171 ms 281 pps 280/7(1) pkts 16.64
[ *1] 64.00-65.00 sec  61 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.828 ms 0/281 (0%) 23.836/17.102/32.659/2.998 ms 280 pps 281/7(1) pkts 16.50
[ *1] 65.00-66.00 sec  64 datagrams received out-of-order
[ *1] 66.00-67.00 sec  394800 Bytes  3158400 bits/sec   3.784 ms 0/282 (0%) 23.765/15.513/33.550/3.035 ms 282 pps 282/7(1) pkts 16.61
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  390600 Bytes  3124800 bits/sec   3.514 ms 1/280 (0.36%) 23.615/15.866/30.835/2.968 ms 280 pps 279/7(1) pkts 16.54
[ *1] 67.00-68.00 sec  50 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   2.993 ms 0/281 (0%) 23.602/14.826/32.409/3.332 ms 282 pps 282/7(1) pkts 16.73
[ *1] 68.00-69.00 sec  80 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.628 ms 0/281 (0%) 23.813/16.048/32.984/2.999 ms 281 pps 281/7(1) pkts 16.52
[ *1] 69.00-70.00 sec  68 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   4.159 ms 0/280 (0%) 23.822/15.922/31.599/2.994 ms 280 pps 280/7(1) pkts 16.46
[ *1] 70.00-71.00 sec  66 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   4.051 ms 0/282 (0%) 23.907/16.261/35.834/3.201 ms 282 pps 282/7(1) pkts 16.51
[ *1] 71.00-72.00 sec  54 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.592 ms 0/280 (0%) 23.659/16.921/32.464/2.918 ms 280 pps 280/7(1) pkts 16.57
[ *1] 72.00-73.00 sec  59 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   3.284 ms 0/280 (0%) 23.916/16.114/33.770/3.103 ms 281 pps 280/7(1) pkts 16.39
[ *1] 73.00-74.00 sec  62 datagrams received out-of-order
[ *1] 74.00-75.00 sec  396200 Bytes  3169600 bits/sec   2.949 ms 0/283 (0%) 23.701/15.491/31.609/2.771 ms 282 pps 283/7(1) pkts 16.72
[ *1] 74.00-75.00 sec  48 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   3.582 ms 0/280 (0%) 23.641/14.600/33.115/3.026 ms 280 pps 280/7(1) pkts 16.58
[ *1] 75.00-76.00 sec  67 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   4.194 ms 2/283 (0.71%) 23.783/16.251/31.710/3.005 ms 280 pps 281/7(1) pkts 16.54
[ *1] 76.00-77.00 sec  53 datagrams received out-of-order
[ *1] 77.00-78.00 sec  390600 Bytes  3124800 bits/sec   3.228 ms 0/277 (0%) 23.880/16.360/33.527/3.007 ms 281 pps 279/7(1) pkts 16.36
[ *1] 77.00-78.00 sec  62 datagrams received out-of-order
[ *1] 78.00-79.00 sec  396200 Bytes  3169600 bits/sec   3.428 ms 0/283 (0%) 23.745/15.979/32.180/2.902 ms 281 pps 283/7(1) pkts 16.69
[ *1] 78.00-79.00 sec  59 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   4.357 ms 0/281 (0%) 23.416/16.026/32.020/3.028 ms 281 pps 281/7(1) pkts 16.80
[ *1] 79.00-80.00 sec  67 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.676 ms 0/280 (0%) 23.772/14.549/34.513/2.920 ms 280 pps 280/7(1) pkts 16.49
[ *1] 80.00-81.00 sec  66 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   3.739 ms 0/282 (0%) 23.716/15.259/32.018/3.202 ms 282 pps 282/7(1) pkts 16.65
[ *1] 81.00-82.00 sec  75 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   4.010 ms 0/280 (0%) 23.891/11.790/33.012/3.114 ms 282 pps 280/7(1) pkts 16.41
[ *1] 82.00-83.00 sec  62 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.985 ms 0/281 (0%) 23.369/14.107/31.046/3.053 ms 281 pps 281/7(1) pkts 16.83
[ *1] 83.00-84.00 sec  71 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.458 ms 0/280 (0%) 23.909/13.297/32.213/3.138 ms 280 pps 280/7(1) pkts 16.40
[ *1] 84.00-85.00 sec  65 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   3.480 ms 1/283 (0.35%) 23.651/14.807/31.462/3.086 ms 282 pps 282/7(1) pkts 16.69
[ *1] 85.00-86.00 sec  66 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   2.640 ms 0/279 (0%) 23.527/15.478/31.615/2.961 ms 280 pps 280/7(1) pkts 16.66
[ *1] 86.00-87.00 sec  58 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.455 ms 0/281 (0%) 23.683/12.056/30.534/3.002 ms 281 pps 281/7(1) pkts 16.61
[ *1] 87.00-88.00 sec  59 datagrams received out-of-order
[ *1] 88.00-89.00 sec  394800 Bytes  3158400 bits/sec   3.516 ms 0/282 (0%) 23.593/15.214/30.365/2.772 ms 281 pps 282/7(1) pkts 16.73
[ *1] 88.00-89.00 sec  49 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   4.462 ms 1/282 (0.35%) 23.261/13.164/32.479/3.183 ms 282 pps 281/7(1) pkts 16.91
[ *1] 89.00-90.00 sec  70 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.776 ms 0/280 (0%) 23.377/11.767/30.858/3.020 ms 280 pps 281/7(1) pkts 16.83
[ *1] 90.00-91.00 sec  64 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   3.537 ms 0/280 (0%) 23.684/13.061/32.622/3.180 ms 281 pps 280/7(1) pkts 16.55
[ *1] 91.00-92.00 sec  72 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   2.571 ms 0/280 (0%) 23.666/15.930/32.736/3.083 ms 281 pps 280/7(1) pkts 16.56
[ *1] 92.00-93.00 sec  68 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   4.217 ms 0/281 (0%) 23.692/16.057/31.996/3.165 ms 280 pps 281/7(1) pkts 16.60
[ *1] 93.00-94.00 sec  61 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.021 ms 0/281 (0%) 23.847/16.923/32.090/2.718 ms 281 pps 281/7(1) pkts 16.50
[ *1] 94.00-95.00 sec  47 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.847 ms 0/281 (0%) 23.574/14.484/34.192/3.326 ms 281 pps 281/7(1) pkts 16.69
[ *1] 95.00-96.00 sec  71 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.893 ms 0/281 (0%) 23.534/14.819/29.288/3.147 ms 282 pps 281/7(1) pkts 16.72
[ *1] 96.00-97.00 sec  72 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   4.065 ms 0/282 (0%) 23.316/15.490/32.155/3.116 ms 281 pps 282/7(1) pkts 16.93
[ *1] 97.00-98.00 sec  66 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   4.777 ms 0/280 (0%) 24.011/14.380/31.638/3.119 ms 280 pps 280/7(1) pkts 16.33
[ *1] 98.00-99.00 sec  62 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.876 ms 0/280 (0%) 23.485/14.904/32.449/3.528 ms 281 pps 280/7(1) pkts 16.69
[ *1] 99.00-100.00 sec  85 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   5.635 ms 0/281 (0%) 23.904/15.866/32.421/3.219 ms 281 pps 281/7(1) pkts 16.46
[ *1] 100.00-101.00 sec  71 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   2.726 ms 0/281 (0%) 23.689/16.238/32.251/3.039 ms 280 pps 281/7(1) pkts 16.61
[ *1] 101.00-102.00 sec  62 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.117 ms 0/281 (0%) 24.062/11.351/33.205/3.143 ms 281 pps 281/7(1) pkts 16.35
[ *1] 102.00-103.00 sec  61 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.706 ms 0/281 (0%) 23.856/16.757/35.748/3.018 ms 281 pps 281/7(1) pkts 16.49
[ *1] 103.00-104.00 sec  62 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.401 ms 0/281 (0%) 23.714/16.800/31.920/2.799 ms 281 pps 281/7(1) pkts 16.59
[ *1] 104.00-105.00 sec  65 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   3.410 ms 0/280 (0%) 23.309/12.132/31.393/3.028 ms 279 pps 280/7(1) pkts 16.82
[ *1] 105.00-106.00 sec  60 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   4.365 ms 0/282 (0%) 24.026/15.692/32.758/3.226 ms 283 pps 282/7(1) pkts 16.43
[ *1] 106.00-107.00 sec  68 datagrams received out-of-order
[ *1] 107.00-108.00 sec  390600 Bytes  3124800 bits/sec   3.981 ms 0/279 (0%) 23.535/15.068/32.225/3.080 ms 279 pps 279/7(1) pkts 16.60
[ *1] 107.00-108.00 sec  65 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   5.465 ms 1/283 (0.35%) 23.642/14.016/32.464/3.172 ms 283 pps 282/7(1) pkts 16.70
[ *1] 108.00-109.00 sec  73 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.124 ms 0/280 (0%) 23.724/13.082/35.976/3.154 ms 280 pps 281/7(1) pkts 16.58
[ *1] 109.00-110.00 sec  65 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.646 ms 0/281 (0%) 23.497/14.407/32.676/2.868 ms 281 pps 281/7(1) pkts 16.74
[ *1] 110.00-111.00 sec  62 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   5.156 ms 1/282 (0.35%) 23.533/14.163/34.061/3.026 ms 281 pps 281/7(1) pkts 16.72
[ *1] 111.00-112.00 sec  67 datagrams received out-of-order
[ *1] 112.00-113.00 sec  394800 Bytes  3158400 bits/sec   4.709 ms 0/282 (0%) 23.634/14.704/33.719/2.979 ms 282 pps 282/7(1) pkts 16.70
[ *1] 112.00-113.00 sec  57 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   4.195 ms 0/280 (0%) 24.026/15.255/33.802/2.988 ms 280 pps 280/7(1) pkts 16.32
[ *1] 113.00-114.00 sec  58 datagrams received out-of-order
[ *1] 114.00-115.00 sec  392000 Bytes  3136000 bits/sec   2.699 ms 0/280 (0%) 23.477/15.051/31.463/3.089 ms 280 pps 280/7(1) pkts 16.70
[ *1] 114.00-115.00 sec  66 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   3.317 ms 0/281 (0%) 23.954/14.878/32.744/3.163 ms 282 pps 282/7(1) pkts 16.48
[ *1] 115.00-116.00 sec  70 datagrams received out-of-order
[ *1] 116.00-117.00 sec  392000 Bytes  3136000 bits/sec   2.916 ms 0/280 (0%) 23.796/15.892/34.997/2.921 ms 281 pps 280/7(1) pkts 16.47
[ *1] 116.00-117.00 sec  62 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.211 ms 0/280 (0%) 23.922/14.606/33.320/3.010 ms 280 pps 280/7(1) pkts 16.39
[ *1] 117.00-118.00 sec  63 datagrams received out-of-order
[ *1] 118.00-119.00 sec  396200 Bytes  3169600 bits/sec   3.082 ms 0/283 (0%) 23.867/15.953/33.337/3.179 ms 281 pps 283/7(1) pkts 16.60
[ *1] 118.00-119.00 sec  64 datagrams received out-of-order
[ *1] 119.00-120.00 sec  389200 Bytes  3113600 bits/sec   3.599 ms 1/279 (0.36%) 25.323/16.236/42.888/4.288 ms 278 pps 278/7(1) pkts 15.37
[ *1] 119.00-120.00 sec  64 datagrams received out-of-order
[ *1] 120.00-121.00 sec  354200 Bytes  2833600 bits/sec   3.500 ms 26/279 (9.3%) 31.115/21.463/42.184/3.647 ms 254 pps 253/8(1) pkts 11.38
[ *1] 120.00-121.00 sec  52 datagrams received out-of-order
[ *1] 121.00-122.00 sec  359800 Bytes  2878400 bits/sec   3.348 ms 24/281 (8.5%) 31.237/21.640/40.117/3.401 ms 257 pps 257/8(1) pkts 11.52
[ *1] 121.00-122.00 sec  51 datagrams received out-of-order
[ *1] 122.00-123.00 sec  345800 Bytes  2766400 bits/sec   3.636 ms 33/280 (12%) 31.296/21.721/41.475/3.758 ms 247 pps 247/8(1) pkts 11.05
[ *1] 122.00-123.00 sec  45 datagrams received out-of-order
[ *1] 123.00-124.00 sec  365400 Bytes  2923200 bits/sec   3.563 ms 22/283 (7.8%) 31.406/22.481/41.384/3.498 ms 261 pps 261/8(1) pkts 11.63
[ *1] 123.00-124.00 sec  46 datagrams received out-of-order
[ *1] 124.00-125.00 sec  364000 Bytes  2912000 bits/sec   3.154 ms 20/280 (7.1%) 31.135/20.903/42.120/3.765 ms 261 pps 260/8(1) pkts 11.69
[ *1] 124.00-125.00 sec  49 datagrams received out-of-order
[ *1] 125.00-126.00 sec  354200 Bytes  2833600 bits/sec   3.071 ms 28/281 (10%) 31.371/20.030/42.107/3.547 ms 252 pps 253/8(1) pkts 11.29
[ *1] 125.00-126.00 sec  49 datagrams received out-of-order
[ *1] 126.00-127.00 sec  364000 Bytes  2912000 bits/sec   4.391 ms 21/281 (7.5%) 31.431/18.699/39.830/3.680 ms 260 pps 260/8(1) pkts 11.58
[ *1] 126.00-127.00 sec  65 datagrams received out-of-order
[ *1] 127.00-128.00 sec  351400 Bytes  2811200 bits/sec   3.970 ms 29/280 (10%) 31.193/21.747/41.262/3.672 ms 254 pps 251/8(1) pkts 11.27
[ *1] 127.00-128.00 sec  48 datagrams received out-of-order
[ *1] 128.00-129.00 sec  354200 Bytes  2833600 bits/sec   3.397 ms 29/282 (10%) 31.066/22.266/40.641/3.551 ms 251 pps 253/8(1) pkts 11.40
[ *1] 128.00-129.00 sec  42 datagrams received out-of-order
[ *1] 129.00-130.00 sec  345800 Bytes  2766400 bits/sec   3.729 ms 34/281 (12%) 31.060/23.492/40.251/3.517 ms 246 pps 247/8(1) pkts 11.13
[ *1] 129.00-130.00 sec  47 datagrams received out-of-order
[ *1] 130.00-131.00 sec  354200 Bytes  2833600 bits/sec   4.600 ms 27/280 (9.6%) 30.518/20.405/40.834/3.657 ms 256 pps 253/8(1) pkts 11.61
[ *1] 130.00-131.00 sec  53 datagrams received out-of-order
[ *1] 131.00-132.00 sec  364000 Bytes  2912000 bits/sec   3.196 ms 22/282 (7.8%) 31.128/21.015/43.731/3.807 ms 258 pps 260/8(1) pkts 11.69
[ *1] 131.00-132.00 sec  53 datagrams received out-of-order
[ *1] 132.00-133.00 sec  345800 Bytes  2766400 bits/sec   3.120 ms 32/279 (11%) 31.142/19.441/42.550/3.741 ms 248 pps 247/8(1) pkts 11.10
[ *1] 132.00-133.00 sec  44 datagrams received out-of-order
[ *1] 133.00-134.00 sec  366800 Bytes  2934400 bits/sec   4.068 ms 19/281 (6.8%) 30.864/18.383/41.256/3.642 ms 263 pps 262/8(1) pkts 11.88
[ *1] 133.00-134.00 sec  56 datagrams received out-of-order
[ *1] 134.00-135.00 sec  372400 Bytes  2979200 bits/sec   3.501 ms 16/282 (5.7%) 31.047/21.488/42.301/3.656 ms 264 pps 266/8(1) pkts 11.99
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  355600 Bytes  2844800 bits/sec   3.282 ms 26/280 (9.3%) 31.330/19.941/41.553/3.776 ms 254 pps 254/8(1) pkts 11.35
[ *1] 135.00-136.00 sec  48 datagrams received out-of-order
[ *1] 136.00-137.00 sec  340200 Bytes  2721600 bits/sec   3.480 ms 37/280 (13%) 31.628/20.072/47.817/3.972 ms 246 pps 243/8(1) pkts 10.76
[ *1] 136.00-137.00 sec  45 datagrams received out-of-order
[ *1] 137.00-138.00 sec  354200 Bytes  2833600 bits/sec   3.537 ms 29/282 (10%) 31.896/20.775/42.003/3.768 ms 250 pps 253/8(1) pkts 11.10
[ *1] 137.00-138.00 sec  47 datagrams received out-of-order
[ *1] 138.00-139.00 sec  359800 Bytes  2878400 bits/sec   4.417 ms 25/282 (8.9%) 31.218/21.191/42.415/3.683 ms 257 pps 257/8(1) pkts 11.53
[ *1] 138.00-139.00 sec  49 datagrams received out-of-order
[ *1] 139.00-140.00 sec  358400 Bytes  2867200 bits/sec   3.084 ms 23/279 (8.2%) 31.080/20.058/40.235/3.648 ms 258 pps 256/8(1) pkts 11.53
[ *1] 139.00-140.00 sec  54 datagrams received out-of-order
[ *1] 140.00-141.00 sec  355600 Bytes  2844800 bits/sec   3.467 ms 28/282 (9.9%) 30.992/21.075/41.647/3.802 ms 251 pps 254/8(1) pkts 11.47
[ *1] 140.00-141.00 sec  48 datagrams received out-of-order
[ *1] 141.00-142.00 sec  368200 Bytes  2945600 bits/sec   4.996 ms 17/280 (6.1%) 30.756/15.510/42.616/3.888 ms 265 pps 263/8(1) pkts 11.97
[ *1] 141.00-142.00 sec  59 datagrams received out-of-order
[ *1] 142.00-143.00 sec  359800 Bytes  2878400 bits/sec   3.452 ms 24/281 (8.5%) 31.017/20.893/40.788/3.716 ms 257 pps 257/8(1) pkts 11.60
[ *1] 142.00-143.00 sec  44 datagrams received out-of-order
[ *1] 143.00-144.00 sec  364000 Bytes  2912000 bits/sec   3.207 ms 21/281 (7.5%) 31.376/19.697/45.344/3.404 ms 259 pps 260/8(1) pkts 11.60
[ *1] 143.00-144.00 sec  51 datagrams received out-of-order
[ *1] 144.00-145.00 sec  365400 Bytes  2923200 bits/sec   3.494 ms 20/281 (7.1%) 30.925/17.461/41.928/3.604 ms 263 pps 261/8(1) pkts 11.82
[ *1] 144.00-145.00 sec  59 datagrams received out-of-order
[ *1] 145.00-146.00 sec  358400 Bytes  2867200 bits/sec   4.411 ms 26/282 (9.2%) 31.443/21.290/40.790/3.782 ms 254 pps 256/8(1) pkts 11.40
[ *1] 145.00-146.00 sec  56 datagrams received out-of-order
[ *1] 146.00-147.00 sec  362600 Bytes  2900800 bits/sec   3.981 ms 21/280 (7.5%) 30.897/20.937/40.673/3.659 ms 259 pps 259/8(1) pkts 11.74
[ *1] 146.00-147.00 sec  45 datagrams received out-of-order
[ *1] 147.00-148.00 sec  357000 Bytes  2856000 bits/sec   3.355 ms 26/281 (9.3%) 31.530/22.680/41.068/3.699 ms 256 pps 255/8(1) pkts 11.32
[ *1] 147.00-148.00 sec  58 datagrams received out-of-order
[ *1] 148.00-149.00 sec  347200 Bytes  2777600 bits/sec   4.103 ms 32/280 (11%) 31.176/21.633/41.067/3.769 ms 249 pps 248/8(1) pkts 11.14
[ *1] 148.00-149.00 sec  50 datagrams received out-of-order
[ *1] 149.00-150.00 sec  344400 Bytes  2755200 bits/sec   4.580 ms 36/282 (13%) 31.434/22.894/42.981/3.592 ms 245 pps 246/8(1) pkts 10.96
[ *1] 149.00-150.00 sec  47 datagrams received out-of-order
[ *1] 150.00-151.00 sec  368200 Bytes  2945600 bits/sec   4.186 ms 17/280 (6.1%) 30.925/21.812/41.075/3.536 ms 264 pps 263/8(1) pkts 11.91
[ *1] 150.00-151.00 sec  58 datagrams received out-of-order
[ *1] 151.00-152.00 sec  365400 Bytes  2923200 bits/sec   3.811 ms 21/282 (7.4%) 31.413/16.865/42.183/3.643 ms 261 pps 261/8(1) pkts 11.63
[ *1] 151.00-152.00 sec  52 datagrams received out-of-order
[ *1] 152.00-153.00 sec  364000 Bytes  2912000 bits/sec   6.244 ms 21/281 (7.5%) 31.087/19.248/41.952/3.756 ms 260 pps 260/8(1) pkts 11.71
[ *1] 152.00-153.00 sec  53 datagrams received out-of-order
[ *1] 153.00-154.00 sec  357000 Bytes  2856000 bits/sec   3.591 ms 25/280 (8.9%) 31.390/22.169/43.269/3.851 ms 255 pps 255/8(1) pkts 11.37
[ *1] 153.00-154.00 sec  60 datagrams received out-of-order
[ *1] 154.00-155.00 sec  352800 Bytes  2822400 bits/sec   3.634 ms 28/280 (10%) 31.017/20.477/40.467/3.618 ms 252 pps 252/8(1) pkts 11.37
[ *1] 154.00-155.00 sec  53 datagrams received out-of-order
[ *1] 155.00-156.00 sec  365400 Bytes  2923200 bits/sec   3.950 ms 21/282 (7.4%) 31.321/21.849/42.405/3.711 ms 261 pps 261/8(1) pkts 11.67
[ *1] 155.00-156.00 sec  62 datagrams received out-of-order
[ *1] 156.00-157.00 sec  359800 Bytes  2878400 bits/sec   3.488 ms 23/280 (8.2%) 31.184/20.970/41.294/3.614 ms 257 pps 257/8(1) pkts 11.54
[ *1] 156.00-157.00 sec  49 datagrams received out-of-order
[ *1] 157.00-158.00 sec  373800 Bytes  2990400 bits/sec   4.437 ms 14/281 (5%) 31.105/20.343/42.130/3.859 ms 266 pps 267/8(1) pkts 12.02
[ *1] 157.00-158.00 sec  61 datagrams received out-of-order
[ *1] 158.00-159.00 sec  361200 Bytes  2889600 bits/sec   4.317 ms 24/282 (8.5%) 31.102/21.417/44.755/3.662 ms 260 pps 258/8(1) pkts 11.61
[ *1] 158.00-159.00 sec  56 datagrams received out-of-order
[ *1] 159.00-160.00 sec  352800 Bytes  2822400 bits/sec   3.708 ms 27/279 (9.7%) 31.366/20.921/42.061/3.734 ms 251 pps 252/8(1) pkts 11.25
[ *1] 159.00-160.00 sec  44 datagrams received out-of-order
[ *1] 160.00-161.00 sec  361200 Bytes  2889600 bits/sec   4.353 ms 24/282 (8.5%) 31.575/20.601/42.134/3.979 ms 257 pps 258/8(1) pkts 11.44
[ *1] 160.00-161.00 sec  58 datagrams received out-of-order
[ *1] 161.00-162.00 sec  355600 Bytes  2844800 bits/sec   4.130 ms 27/281 (9.6%) 31.335/21.682/46.165/4.081 ms 254 pps 254/8(1) pkts 11.35
[ *1] 161.00-162.00 sec  56 datagrams received out-of-order
[ *1] 162.00-163.00 sec  357000 Bytes  2856000 bits/sec   2.703 ms 25/280 (8.9%) 31.682/18.344/42.846/3.720 ms 255 pps 255/8(1) pkts 11.27
[ *1] 162.00-163.00 sec  51 datagrams received out-of-order
[ *1] 163.00-164.00 sec  351400 Bytes  2811200 bits/sec   3.694 ms 31/282 (11%) 31.169/21.343/41.805/3.503 ms 250 pps 251/8(1) pkts 11.27
[ *1] 163.00-164.00 sec  46 datagrams received out-of-order
[ *1] 164.00-165.00 sec  340200 Bytes  2721600 bits/sec   4.071 ms 37/280 (13%) 31.458/22.019/40.984/3.554 ms 243 pps 243/8(1) pkts 10.81
[ *1] 164.00-165.00 sec  41 datagrams received out-of-order
[ *1] 165.00-166.00 sec  364000 Bytes  2912000 bits/sec   4.236 ms 22/282 (7.8%) 31.266/21.512/42.739/3.444 ms 260 pps 260/8(1) pkts 11.64
[ *1] 165.00-166.00 sec  50 datagrams received out-of-order
[ *1] 166.00-167.00 sec  361200 Bytes  2889600 bits/sec   3.550 ms 22/280 (7.9%) 31.386/20.304/41.569/3.568 ms 260 pps 258/8(1) pkts 11.51
[ *1] 166.00-167.00 sec  50 datagrams received out-of-order
[ *1] 167.00-168.00 sec  368200 Bytes  2945600 bits/sec   4.249 ms 19/282 (6.7%) 30.905/19.245/40.191/3.718 ms 262 pps 263/8(1) pkts 11.91
[ *1] 167.00-168.00 sec  61 datagrams received out-of-order
[ *1] 168.00-169.00 sec  352800 Bytes  2822400 bits/sec   4.197 ms 28/280 (10%) 31.158/19.984/42.441/3.838 ms 252 pps 252/8(1) pkts 11.32
[ *1] 168.00-169.00 sec  63 datagrams received out-of-order
[ *1] 169.00-170.00 sec  359800 Bytes  2878400 bits/sec   4.232 ms 24/281 (8.5%) 31.010/20.154/40.413/3.747 ms 260 pps 257/8(1) pkts 11.60
[ *1] 169.00-170.00 sec  52 datagrams received out-of-order
[ *1] 170.00-171.00 sec  354200 Bytes  2833600 bits/sec   3.456 ms 28/281 (10%) 31.123/20.914/41.395/3.848 ms 250 pps 253/8(1) pkts 11.38
[ *1] 170.00-171.00 sec  47 datagrams received out-of-order
[ *1] 171.00-172.00 sec  355600 Bytes  2844800 bits/sec   3.746 ms 26/280 (9.3%) 31.049/20.577/40.019/3.690 ms 254 pps 254/8(1) pkts 11.45
[ *1] 171.00-172.00 sec  56 datagrams received out-of-order
[ *1] 172.00-173.00 sec  359800 Bytes  2878400 bits/sec   4.092 ms 25/282 (8.9%) 30.966/21.023/40.383/3.773 ms 257 pps 257/8(1) pkts 11.62
[ *1] 172.00-173.00 sec  55 datagrams received out-of-order
[ *1] 173.00-174.00 sec  341600 Bytes  2732800 bits/sec   3.746 ms 36/280 (13%) 31.043/22.838/40.119/3.359 ms 246 pps 244/8(1) pkts 11.00
[ *1] 173.00-174.00 sec  44 datagrams received out-of-order
[ *1] 174.00-175.00 sec  372400 Bytes  2979200 bits/sec   3.492 ms 16/282 (5.7%) 30.863/21.704/42.256/3.752 ms 265 pps 266/8(1) pkts 12.07
[ *1] 174.00-175.00 sec  59 datagrams received out-of-order
[ *1] 175.00-176.00 sec  355600 Bytes  2844800 bits/sec   4.209 ms 25/279 (9%) 31.089/21.436/41.889/3.798 ms 255 pps 254/8(1) pkts 11.44
[ *1] 175.00-176.00 sec  56 datagrams received out-of-order
[ *1] 176.00-177.00 sec  365400 Bytes  2923200 bits/sec   3.903 ms 21/282 (7.4%) 31.184/21.524/40.459/3.688 ms 262 pps 261/8(1) pkts 11.72
[ *1] 176.00-177.00 sec  46 datagrams received out-of-order
[ *1] 177.00-178.00 sec  368200 Bytes  2945600 bits/sec   3.701 ms 17/280 (6.1%) 31.048/20.141/42.556/3.796 ms 262 pps 263/8(1) pkts 11.86
[ *1] 177.00-178.00 sec  57 datagrams received out-of-order
[ *1] 178.00-179.00 sec  357000 Bytes  2856000 bits/sec   4.438 ms 26/281 (9.3%) 31.482/22.800/41.669/3.468 ms 253 pps 255/8(1) pkts 11.34
[ *1] 178.00-179.00 sec  49 datagrams received out-of-order
[ *1] 179.00-180.00 sec  362600 Bytes  2900800 bits/sec   3.413 ms 23/282 (8.2%) 31.589/24.006/44.710/3.619 ms 259 pps 259/8(1) pkts 11.48
[ *1] 179.00-180.00 sec  50 datagrams received out-of-order
[ *1] 180.00-181.00 sec  351400 Bytes  2811200 bits/sec   2.948 ms 29/280 (10%) 31.580/21.946/44.216/3.629 ms 251 pps 251/8(1) pkts 11.13
[ *1] 180.00-181.00 sec  45 datagrams received out-of-order
[ *1] 181.00-182.00 sec  347200 Bytes  2777600 bits/sec   3.363 ms 32/280 (11%) 30.684/21.750/41.973/3.788 ms 249 pps 248/8(1) pkts 11.32
[ *1] 181.00-182.00 sec  50 datagrams received out-of-order
[ *1] 182.00-183.00 sec  345800 Bytes  2766400 bits/sec   4.357 ms 33/280 (12%) 31.497/22.205/42.324/3.582 ms 248 pps 247/8(1) pkts 10.98
[ *1] 182.00-183.00 sec  47 datagrams received out-of-order
[ *1] 183.00-184.00 sec  343000 Bytes  2744000 bits/sec   4.066 ms 39/284 (14%) 31.258/19.410/42.902/3.696 ms 242 pps 245/8(1) pkts 10.97
[ *1] 183.00-184.00 sec  62 datagrams received out-of-order
[ *1] 184.00-185.00 sec  351400 Bytes  2811200 bits/sec   4.586 ms 28/279 (10%) 31.631/21.805/40.556/3.527 ms 253 pps 251/8(1) pkts 11.11
[ *1] 184.00-185.00 sec  56 datagrams received out-of-order
[ *1] 185.00-186.00 sec  352800 Bytes  2822400 bits/sec   4.403 ms 29/281 (10%) 31.215/22.269/42.187/3.766 ms 250 pps 252/8(1) pkts 11.30
[ *1] 185.00-186.00 sec  51 datagrams received out-of-order
[ *1] 186.00-187.00 sec  354200 Bytes  2833600 bits/sec   4.060 ms 29/282 (10%) 31.178/21.870/38.842/3.549 ms 254 pps 253/8(1) pkts 11.36
[ *1] 186.00-187.00 sec  47 datagrams received out-of-order
[ *1] 187.00-188.00 sec  350000 Bytes  2800000 bits/sec   3.700 ms 31/281 (11%) 31.377/21.276/40.471/3.697 ms 250 pps 250/8(1) pkts 11.15
[ *1] 187.00-188.00 sec  55 datagrams received out-of-order
[ *1] 188.00-189.00 sec  338800 Bytes  2710400 bits/sec   3.516 ms 38/280 (14%) 31.483/22.588/45.948/3.672 ms 241 pps 242/8(1) pkts 10.76
[ *1] 188.00-189.00 sec  45 datagrams received out-of-order
[ *1] 189.00-190.00 sec  352800 Bytes  2822400 bits/sec   4.388 ms 30/282 (11%) 31.162/20.535/41.291/3.634 ms 252 pps 252/8(1) pkts 11.32
[ *1] 189.00-190.00 sec  44 datagrams received out-of-order
[ *1] 190.00-191.00 sec  344400 Bytes  2755200 bits/sec   4.297 ms 35/281 (12%) 31.231/22.249/40.085/3.854 ms 246 pps 246/8(1) pkts 11.03
[ *1] 190.00-191.00 sec  48 datagrams received out-of-order
[ *1] 191.00-192.00 sec  357000 Bytes  2856000 bits/sec   3.662 ms 25/280 (8.9%) 31.886/21.929/42.787/3.611 ms 255 pps 255/8(1) pkts 11.20
[ *1] 191.00-192.00 sec  47 datagrams received out-of-order
[ *1] 192.00-193.00 sec  359800 Bytes  2878400 bits/sec   4.519 ms 24/281 (8.5%) 31.289/22.070/40.271/3.711 ms 258 pps 257/8(1) pkts 11.50
[ *1] 192.00-193.00 sec  63 datagrams received out-of-order
[ *1] 193.00-194.00 sec  362600 Bytes  2900800 bits/sec   3.556 ms 22/281 (7.8%) 31.153/19.358/39.559/3.510 ms 257 pps 259/8(1) pkts 11.64
[ *1] 193.00-194.00 sec  49 datagrams received out-of-order
[ *1] 194.00-195.00 sec  362600 Bytes  2900800 bits/sec   4.635 ms 22/281 (7.8%) 30.941/22.041/41.899/3.543 ms 259 pps 259/8(1) pkts 11.72
[ *1] 194.00-195.00 sec  43 datagrams received out-of-order
[ *1] 195.00-196.00 sec  364000 Bytes  2912000 bits/sec   3.683 ms 19/279 (6.8%) 30.888/21.660/41.999/3.808 ms 262 pps 260/8(1) pkts 11.78
[ *1] 195.00-196.00 sec  62 datagrams received out-of-order
[ *1] 196.00-197.00 sec  354200 Bytes  2833600 bits/sec   4.848 ms 31/284 (11%) 31.233/17.960/40.964/3.995 ms 251 pps 253/8(1) pkts 11.34
[ *1] 196.00-197.00 sec  54 datagrams received out-of-order
[ *1] 197.00-198.00 sec  343000 Bytes  2744000 bits/sec   3.174 ms 33/278 (12%) 31.455/20.435/41.307/3.683 ms 248 pps 245/8(1) pkts 10.90
[ *1] 197.00-198.00 sec  50 datagrams received out-of-order
[ *1] 198.00-199.00 sec  365400 Bytes  2923200 bits/sec   3.114 ms 21/282 (7.4%) 31.225/21.553/40.202/3.671 ms 259 pps 261/8(1) pkts 11.70
[ *1] 198.00-199.00 sec  52 datagrams received out-of-order
[ *1] 199.00-200.00 sec  365400 Bytes  2923200 bits/sec   4.923 ms 20/281 (7.1%) 31.206/20.541/43.155/3.897 ms 262 pps 261/8(1) pkts 11.71
[ *1] 199.00-200.00 sec  63 datagrams received out-of-order
[ *1] 200.00-201.00 sec  362600 Bytes  2900800 bits/sec   4.420 ms 23/282 (8.2%) 31.155/21.159/42.642/3.605 ms 258 pps 259/8(1) pkts 11.64
[ *1] 200.00-201.00 sec  57 datagrams received out-of-order
[ *1] 201.00-202.00 sec  347200 Bytes  2777600 bits/sec   4.610 ms 30/278 (11%) 31.282/22.195/41.416/3.539 ms 250 pps 248/8(1) pkts 11.10
[ *1] 201.00-202.00 sec  47 datagrams received out-of-order
[ *1] 202.00-203.00 sec  368200 Bytes  2945600 bits/sec   4.188 ms 21/284 (7.4%) 31.052/21.981/41.983/4.096 ms 260 pps 263/8(1) pkts 11.86
[ *1] 202.00-203.00 sec  61 datagrams received out-of-order
[ *1] 203.00-204.00 sec  355600 Bytes  2844800 bits/sec   3.881 ms 25/279 (9%) 31.269/21.267/42.064/3.712 ms 254 pps 254/8(1) pkts 11.37
[ *1] 203.00-204.00 sec  52 datagrams received out-of-order
[ *1] 204.00-205.00 sec  357000 Bytes  2856000 bits/sec   4.277 ms 26/281 (9.3%) 31.000/20.655/41.007/3.634 ms 256 pps 255/8(1) pkts 11.52
[ *1] 204.00-205.00 sec  48 datagrams received out-of-order
[ *1] 205.00-206.00 sec  368200 Bytes  2945600 bits/sec   2.726 ms 20/283 (7.1%) 30.817/20.611/41.895/3.746 ms 262 pps 263/8(1) pkts 11.95
[ *1] 205.00-206.00 sec  51 datagrams received out-of-order
[ *1] 206.00-207.00 sec  362600 Bytes  2900800 bits/sec   3.790 ms 19/278 (6.8%) 31.038/21.721/41.213/3.542 ms 260 pps 259/8(1) pkts 11.68
[ *1] 206.00-207.00 sec  44 datagrams received out-of-order
[ *1] 207.00-208.00 sec  362600 Bytes  2900800 bits/sec   4.128 ms 23/282 (8.2%) 30.407/22.573/39.170/3.651 ms 260 pps 259/8(1) pkts 11.92
[ *1] 207.00-208.00 sec  57 datagrams received out-of-order
[ *1] 208.00-209.00 sec  351400 Bytes  2811200 bits/sec   3.948 ms 29/280 (10%) 30.887/22.352/39.984/3.728 ms 251 pps 251/8(1) pkts 11.38
[ *1] 208.00-209.00 sec  55 datagrams received out-of-order
[ *1] 209.00-210.00 sec  362600 Bytes  2900800 bits/sec   2.972 ms 22/281 (7.8%) 30.944/22.003/40.653/3.490 ms 258 pps 259/8(1) pkts 11.72
[ *1] 209.00-210.00 sec  52 datagrams received out-of-order
[ *1] 210.00-211.00 sec  338800 Bytes  2710400 bits/sec   3.915 ms 39/281 (14%) 31.038/21.844/40.775/3.590 ms 242 pps 242/8(1) pkts 10.92
[ *1] 210.00-211.00 sec  37 datagrams received out-of-order
[ *1] 211.00-212.00 sec  352800 Bytes  2822400 bits/sec   3.137 ms 30/282 (11%) 31.230/22.841/40.553/3.630 ms 250 pps 252/8(1) pkts 11.30
[ *1] 211.00-212.00 sec  52 datagrams received out-of-order
[ *1] 212.00-213.00 sec  340200 Bytes  2721600 bits/sec   3.497 ms 36/279 (13%) 31.381/20.839/40.915/3.613 ms 245 pps 243/8(1) pkts 10.84
[ *1] 212.00-213.00 sec  46 datagrams received out-of-order
[ *1] 213.00-214.00 sec  352800 Bytes  2822400 bits/sec   2.948 ms 30/282 (11%) 30.950/21.346/40.320/3.483 ms 251 pps 252/8(1) pkts 11.40
[ *1] 213.00-214.00 sec  48 datagrams received out-of-order
[ *1] 214.00-215.00 sec  348600 Bytes  2788800 bits/sec   2.707 ms 32/281 (11%) 31.251/21.470/41.111/3.598 ms 249 pps 249/8(1) pkts 11.15
[ *1] 214.00-215.00 sec  45 datagrams received out-of-order
[ *1] 215.00-216.00 sec  343000 Bytes  2744000 bits/sec   3.703 ms 34/279 (12%) 31.063/21.190/41.047/3.613 ms 247 pps 245/8(1) pkts 11.04
[ *1] 215.00-216.00 sec  50 datagrams received out-of-order
[ *1] 216.00-217.00 sec  351400 Bytes  2811200 bits/sec   3.573 ms 31/282 (11%) 31.571/23.506/42.787/3.762 ms 248 pps 251/8(1) pkts 11.13
[ *1] 216.00-217.00 sec  53 datagrams received out-of-order
[ *1] 217.00-218.00 sec  347200 Bytes  2777600 bits/sec   3.551 ms 33/281 (12%) 31.347/21.125/39.972/3.706 ms 248 pps 248/8(1) pkts 11.08
[ *1] 217.00-218.00 sec  49 datagrams received out-of-order
[ *1] 218.00-219.00 sec  357000 Bytes  2856000 bits/sec   3.229 ms 26/281 (9.3%) 31.759/21.513/40.101/3.447 ms 256 pps 255/8(1) pkts 11.24
[ *1] 218.00-219.00 sec  41 datagrams received out-of-order
[ *1] 219.00-220.00 sec  350000 Bytes  2800000 bits/sec   3.903 ms 31/281 (11%) 31.136/20.171/40.742/3.754 ms 249 pps 250/8(1) pkts 11.24
[ *1] 219.00-220.00 sec  48 datagrams received out-of-order
[ *1] 220.00-221.00 sec  366800 Bytes  2934400 bits/sec   4.024 ms 20/282 (7.1%) 31.002/23.032/40.262/3.460 ms 262 pps 262/8(1) pkts 11.83
[ *1] 220.00-221.00 sec  55 datagrams received out-of-order
[ *1] 221.00-222.00 sec  369600 Bytes  2956800 bits/sec   3.414 ms 16/280 (5.7%) 31.163/20.117/43.394/3.760 ms 264 pps 264/8(1) pkts 11.86
[ *1] 221.00-222.00 sec  66 datagrams received out-of-order
[ *1] 222.00-223.00 sec  343000 Bytes  2744000 bits/sec   3.282 ms 36/281 (13%) 31.344/23.473/44.583/3.477 ms 246 pps 245/8(1) pkts 10.94
[ *1] 222.00-223.00 sec  34 datagrams received out-of-order
[ *1] 223.00-224.00 sec  358400 Bytes  2867200 bits/sec   4.793 ms 25/281 (8.9%) 31.431/19.616/41.167/3.799 ms 255 pps 256/8(1) pkts 11.40
[ *1] 223.00-224.00 sec  51 datagrams received out-of-order
[ *1] 224.00-225.00 sec  359800 Bytes  2878400 bits/sec   4.595 ms 24/281 (8.5%) 30.792/22.811/39.373/3.737 ms 258 pps 257/8(1) pkts 11.68
[ *1] 224.00-225.00 sec  50 datagrams received out-of-order
[ *1] 225.00-226.00 sec  365400 Bytes  2923200 bits/sec   4.402 ms 20/281 (7.1%) 31.237/19.160/40.614/3.695 ms 262 pps 261/8(1) pkts 11.70
[ *1] 225.00-226.00 sec  63 datagrams received out-of-order
[ *1] 226.00-227.00 sec  359800 Bytes  2878400 bits/sec   4.244 ms 23/280 (8.2%) 31.731/22.960/48.636/3.885 ms 254 pps 257/8(1) pkts 11.34
[ *1] 226.00-227.00 sec  59 datagrams received out-of-order
[ *1] 227.00-228.00 sec  351400 Bytes  2811200 bits/sec   4.226 ms 30/281 (11%) 30.976/21.099/41.288/3.767 ms 252 pps 251/8(1) pkts 11.34
[ *1] 227.00-228.00 sec  49 datagrams received out-of-order
[ *1] 228.00-229.00 sec  358400 Bytes  2867200 bits/sec   3.890 ms 26/282 (9.2%) 31.051/21.767/42.953/3.866 ms 255 pps 256/8(1) pkts 11.54
[ *1] 228.00-229.00 sec  48 datagrams received out-of-order
[ *1] 229.00-230.00 sec  361200 Bytes  2889600 bits/sec   4.584 ms 23/281 (8.2%) 31.319/21.645/42.838/3.687 ms 258 pps 258/8(1) pkts 11.53
[ *1] 229.00-230.00 sec  55 datagrams received out-of-order
[ *1] 230.00-231.00 sec  343000 Bytes  2744000 bits/sec   3.531 ms 34/279 (12%) 31.431/21.339/39.629/3.595 ms 246 pps 245/8(1) pkts 10.91
[ *1] 230.00-231.00 sec  48 datagrams received out-of-order
[ *1] 231.00-232.00 sec  347200 Bytes  2777600 bits/sec   3.365 ms 33/281 (12%) 31.369/22.042/43.961/3.778 ms 247 pps 248/8(1) pkts 11.07
[ *1] 231.00-232.00 sec  54 datagrams received out-of-order
[ *1] 232.00-233.00 sec  344400 Bytes  2755200 bits/sec   4.373 ms 36/282 (13%) 31.063/20.723/40.586/3.711 ms 246 pps 246/8(1) pkts 11.09
[ *1] 232.00-233.00 sec  46 datagrams received out-of-order
[ *1] 233.00-234.00 sec  348600 Bytes  2788800 bits/sec   3.255 ms 31/280 (11%) 31.150/20.284/41.200/3.664 ms 249 pps 249/8(1) pkts 11.19
[ *1] 233.00-234.00 sec  50 datagrams received out-of-order
[ *1] 234.00-235.00 sec  368200 Bytes  2945600 bits/sec   3.445 ms 19/282 (6.7%) 30.933/18.195/39.373/3.746 ms 263 pps 263/8(1) pkts 11.90
[ *1] 234.00-235.00 sec  47 datagrams received out-of-order
[ *1] 235.00-236.00 sec  357000 Bytes  2856000 bits/sec   3.501 ms 26/281 (9.3%) 31.082/20.941/43.480/3.653 ms 255 pps 255/8(1) pkts 11.49
[ *1] 235.00-236.00 sec  42 datagrams received out-of-order
[ *1] 236.00-237.00 sec  365400 Bytes  2923200 bits/sec   3.623 ms 18/279 (6.5%) 30.579/18.395/41.297/3.672 ms 263 pps 261/8(1) pkts 11.95
[ *1] 236.00-237.00 sec  56 datagrams received out-of-order
[ *1] 237.00-238.00 sec  358400 Bytes  2867200 bits/sec   2.771 ms 26/282 (9.2%) 30.854/20.323/42.850/3.508 ms 255 pps 256/8(1) pkts 11.62
[ *1] 237.00-238.00 sec  38 datagrams received out-of-order
[ *1] 238.00-239.00 sec  351400 Bytes  2811200 bits/sec   3.339 ms 29/280 (10%) 30.987/18.266/39.615/3.691 ms 252 pps 251/8(1) pkts 11.34
[ *1] 238.00-239.00 sec  54 datagrams received out-of-order
[ *1] 239.00-240.00 sec  382200 Bytes  3057600 bits/sec   4.230 ms 11/284 (3.9%) 27.481/16.124/43.467/4.641 ms 271 pps 273/7(1) pkts 13.91
[ *1] 239.00-240.00 sec  61 datagrams received out-of-order
[ *1] 0.00-240.03 sec  89987800 Bytes  2999266 bits/sec   3.718 ms 3135/67412 (4.7%) 27.300/11.351/48.636/4.989 ms 268 pps 64277/7(1) pkts 13.73
[ *1] 0.00-240.03 sec  13629 datagrams received out-of-order
