------------------------------------------------------------
Client connecting to 172.16.6.9, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.5.6%uesimtun1 port 39353 connected with 172.16.6.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-26 23:42:42 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total Latency avg/min/max/stdev  PPS  Frame:rx/lost  latency  NetPwr
[ *1] 0.00-1.00 sec  1295669 Bytes  10365352 bits/sec   0.888 ms 1/940 (0.11%) 29.428/18.493/44.430/4.405 ms 959 pps   26/0  32.299/20.535/42.825/5.918 ms 44.03
[ *1] 0.00-1.00 sec  822 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1254665 Bytes  10037320 bits/sec   0.929 ms 1/908 (0.11%) 29.701/18.153/44.694/4.191 ms 908 pps   24/0  31.935/20.535/42.825/5.138 ms 42.24
[ *1] 1.00-2.00 sec  799 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1278615 Bytes  10228920 bits/sec   0.952 ms 0/924 (0%) 29.700/18.894/44.444/4.547 ms 924 pps   26/0  32.071/20.535/46.099/5.144 ms 43.05
[ *1] 2.00-3.00 sec  810 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1261085 Bytes  10088680 bits/sec   0.962 ms 0/915 (0%) 29.525/18.107/43.361/4.176 ms 916 pps   25/0  31.537/20.535/46.099/4.894 ms 42.71
[ *1] 3.00-4.00 sec  798 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1232952 Bytes  9863616 bits/sec   0.728 ms 0/893 (0%) 29.407/20.659/46.175/4.175 ms 895 pps   25/0  31.427/20.535/46.099/4.673 ms 41.93
[ *1] 4.00-5.00 sec  786 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1306594 Bytes  10452752 bits/sec   1.236 ms 0/946 (0%) 29.805/18.399/44.014/4.266 ms 945 pps   25/0  31.387/20.535/46.099/4.670 ms 43.84
[ *1] 5.00-6.00 sec  839 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1232917 Bytes  9863336 bits/sec   0.934 ms 0/894 (0%) 29.187/19.275/43.394/4.167 ms 893 pps   25/0  31.325/20.535/46.099/4.586 ms 42.24
[ *1] 6.00-7.00 sec  786 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1289997 Bytes  10319976 bits/sec   1.114 ms 1/932 (0.11%) 29.888/19.789/45.381/4.364 ms 931 pps   25/0  31.376/20.535/46.099/4.660 ms 43.16
[ *1] 7.00-8.00 sec  807 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1239196 Bytes  9913568 bits/sec   1.145 ms 0/899 (0%) 29.353/18.742/44.766/4.129 ms 899 pps   25/0  31.403/20.535/46.099/4.701 ms 42.22
[ *1] 8.00-9.00 sec  779 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1332487 Bytes  10659896 bits/sec   0.915 ms 0/964 (0%) 29.901/19.902/42.114/4.178 ms 964 pps   25/0  31.481/20.535/46.099/4.646 ms 44.56
[ *1] 9.00-10.00 sec  847 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1170137 Bytes  9361096 bits/sec   0.996 ms 0/847 (0%) 29.210/19.246/42.342/4.209 ms 849 pps   25/0  31.348/20.535/46.099/4.701 ms 40.06
[ *1] 10.00-11.00 sec  740 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1270589 Bytes  10164712 bits/sec   0.859 ms 0/922 (0%) 29.644/19.392/42.850/4.196 ms 921 pps   25/0  31.331/20.535/46.099/4.672 ms 42.86
[ *1] 11.00-12.00 sec  811 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1282218 Bytes  10257744 bits/sec   0.818 ms 0/927 (0%) 29.631/18.681/41.054/4.259 ms 927 pps   24/0  31.405/20.535/46.099/4.629 ms 43.27
[ *1] 12.00-13.00 sec  807 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1255686 Bytes  10045488 bits/sec   0.855 ms 5/915 (0.55%) 29.734/19.116/42.321/4.307 ms 911 pps   25/2  31.534/20.535/46.099/4.621 ms 42.23
[ *1] 13.00-14.00 sec  790 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1186440 Bytes  9491520 bits/sec   0.979 ms 0/860 (0%) 29.151/18.838/43.480/4.133 ms 861 pps   25/0  31.464/20.343/46.099/4.576 ms 40.70
[ *1] 14.00-15.00 sec  746 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1293972 Bytes  10351776 bits/sec   0.850 ms 1/936 (0.11%) 29.722/19.527/45.847/4.272 ms 936 pps   24/2  31.496/20.343/46.099/4.570 ms 43.54
[ *1] 15.00-16.00 sec  808 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1356799 Bytes  10854392 bits/sec   0.777 ms 5/985 (0.51%) 30.162/18.628/43.562/4.191 ms 980 pps   25/0  31.548/20.343/46.099/4.524 ms 44.98
[ *1] 16.00-17.00 sec  861 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1287025 Bytes  10296200 bits/sec   1.209 ms 0/931 (0%) 29.681/18.602/42.621/4.330 ms 929 pps   25/0  31.582/20.343/46.099/4.551 ms 43.36
[ *1] 17.00-18.00 sec  821 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1315807 Bytes  10526456 bits/sec   0.865 ms 1/955 (0.1%) 29.928/18.898/42.621/4.411 ms 955 pps   25/0  31.580/20.343/46.099/4.559 ms 43.97
[ *1] 18.00-19.00 sec  832 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1211453 Bytes  9691624 bits/sec   0.873 ms 0/877 (0%) 29.421/18.897/45.135/4.282 ms 877 pps   25/0  31.532/20.343/46.099/4.539 ms 41.18
[ *1] 19.00-20.00 sec  766 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1286552 Bytes  10292416 bits/sec   0.842 ms 0/927 (0%) 29.656/19.874/43.905/4.400 ms 927 pps   25/0  31.538/20.343/46.099/4.527 ms 43.38
[ *1] 20.00-21.00 sec  812 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1166122 Bytes  9328976 bits/sec   0.912 ms 0/847 (0%) 28.952/18.667/43.747/4.109 ms 850 pps   25/0  31.506/20.197/46.099/4.585 ms 40.28
[ *1] 21.00-22.00 sec  748 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1271155 Bytes  10169240 bits/sec   0.990 ms 9/931 (0.97%) 29.651/18.979/43.832/4.206 ms 919 pps   24/2  31.489/20.197/46.099/4.576 ms 42.87
[ *1] 22.00-23.00 sec  805 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1205554 Bytes  9644432 bits/sec   0.924 ms 7/880 (0.8%) 29.396/18.438/43.508/4.156 ms 874 pps   24/2  31.485/20.197/46.099/4.573 ms 41.01
[ *1] 23.00-24.00 sec  754 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1264199 Bytes  10113592 bits/sec   1.116 ms 0/916 (0%) 29.517/19.976/43.599/4.377 ms 914 pps   25/0  31.438/20.197/46.099/4.578 ms 42.83
[ *1] 24.00-25.00 sec  813 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1274642 Bytes  10197136 bits/sec   0.813 ms 1/921 (0.11%) 29.420/18.739/42.353/4.163 ms 923 pps   25/0  31.400/20.197/46.099/4.588 ms 43.33
[ *1] 25.00-26.00 sec  787 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1196550 Bytes  9572400 bits/sec   1.250 ms 0/865 (0%) 29.146/19.502/41.550/4.157 ms 864 pps   25/0  31.376/20.197/46.099/4.620 ms 41.05
[ *1] 26.00-27.00 sec  758 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1211229 Bytes  9689832 bits/sec   1.087 ms 1/880 (0.11%) 29.571/19.657/42.735/4.255 ms 878 pps   25/0  31.392/20.197/46.099/4.613 ms 40.96
[ *1] 27.00-28.00 sec  762 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1346043 Bytes  10768344 bits/sec   0.764 ms 0/972 (0%) 30.041/18.716/43.305/4.247 ms 975 pps   25/0  31.358/20.197/46.099/4.587 ms 44.81
[ *1] 28.00-29.00 sec  857 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1282173 Bytes  10257384 bits/sec   1.126 ms 0/929 (0%) 29.677/19.579/42.144/4.251 ms 928 pps   25/0  31.356/20.197/46.099/4.568 ms 43.20
[ *1] 29.00-30.00 sec  799 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1120208 Bytes  8961664 bits/sec   0.965 ms 0/812 (0%) 28.875/18.913/41.555/4.074 ms 813 pps   25/0  31.356/20.197/46.099/4.574 ms 38.79
[ *1] 30.00-31.00 sec  702 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1281589 Bytes  10252712 bits/sec   1.137 ms 0/931 (0%) 29.670/19.706/42.845/4.284 ms 929 pps   25/0  31.361/20.197/46.099/4.538 ms 43.19
[ *1] 31.00-32.00 sec  805 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1184730 Bytes  9477840 bits/sec   0.951 ms 0/859 (0%) 29.341/17.396/42.733/4.312 ms 861 pps   25/0  31.338/20.197/46.099/4.541 ms 40.38
[ *1] 32.00-33.00 sec  736 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1184953 Bytes  9479624 bits/sec   1.103 ms 3/860 (0.35%) 29.353/18.198/42.439/4.264 ms 856 pps   25/0  31.338/20.197/46.099/4.542 ms 40.37
[ *1] 33.00-34.00 sec  747 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1282933 Bytes  10263464 bits/sec   0.863 ms 0/928 (0%) 29.454/19.307/44.380/4.227 ms 929 pps   25/0  31.334/20.197/46.099/4.524 ms 43.56
[ *1] 34.00-35.00 sec  814 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1243489 Bytes  9947912 bits/sec   0.985 ms 0/899 (0%) 29.406/19.280/44.908/4.277 ms 902 pps   25/0  31.339/20.197/46.099/4.505 ms 42.29
[ *1] 35.00-36.00 sec  783 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1265031 Bytes  10120248 bits/sec   1.038 ms 1/918 (0.11%) 29.610/19.893/44.837/4.259 ms 916 pps   25/0  31.370/20.197/46.099/4.529 ms 42.72
[ *1] 36.00-37.00 sec  799 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1158273 Bytes  9266184 bits/sec   0.807 ms 0/840 (0%) 29.219/17.518/42.086/4.217 ms 840 pps   25/0  31.331/19.798/46.099/4.531 ms 39.64
[ *1] 37.00-38.00 sec  736 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1250378 Bytes  10003024 bits/sec   0.923 ms 0/905 (0%) 29.541/18.801/45.725/4.268 ms 905 pps   25/0  31.384/19.798/46.099/4.552 ms 42.33
[ *1] 38.00-39.00 sec  787 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1260673 Bytes  10085384 bits/sec   0.909 ms 0/911 (0%) 29.606/19.440/42.779/4.149 ms 915 pps   25/0  31.387/19.798/46.099/4.543 ms 42.58
[ *1] 39.00-40.00 sec  799 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1278914 Bytes  10231312 bits/sec   0.972 ms 1/926 (0.11%) 29.571/19.316/43.145/4.389 ms 920 pps   25/0  31.414/19.798/46.099/4.561 ms 43.25
[ *1] 40.00-41.00 sec  811 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1229268 Bytes  9834144 bits/sec   1.024 ms 0/887 (0%) 29.795/19.761/49.355/4.493 ms 888 pps   25/0  31.404/19.798/46.099/4.548 ms 41.26
[ *1] 41.00-42.00 sec  772 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1274966 Bytes  10199728 bits/sec   1.099 ms 0/921 (0%) 29.857/18.371/41.963/4.251 ms 923 pps   25/0  31.418/19.798/46.099/4.549 ms 42.70
[ *1] 42.00-43.00 sec  805 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1246174 Bytes  9969392 bits/sec   0.850 ms 7/910 (0.77%) 29.877/19.478/44.229/4.259 ms 905 pps   25/0  31.446/19.798/46.099/4.562 ms 41.71
[ *1] 43.00-44.00 sec  779 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1300694 Bytes  10405552 bits/sec   1.093 ms 1/943 (0.11%) 29.632/18.211/43.150/4.444 ms 938 pps   24/0  31.468/19.798/46.099/4.562 ms 43.89
[ *1] 44.00-45.00 sec  819 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1357543 Bytes  10860344 bits/sec   1.137 ms 5/988 (0.51%) 29.671/20.098/43.073/4.294 ms 983 pps   25/2  31.447/19.798/46.099/4.554 ms 45.75
[ *1] 45.00-46.00 sec  855 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1217858 Bytes  9742864 bits/sec   0.797 ms 0/882 (0%) 29.648/19.963/43.787/4.225 ms 884 pps   25/0  31.435/19.798/46.099/4.541 ms 41.08
[ *1] 46.00-47.00 sec  769 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1225782 Bytes  9806256 bits/sec   1.047 ms 0/887 (0%) 29.660/18.828/43.780/4.384 ms 887 pps   25/0  31.444/19.798/46.099/4.547 ms 41.33
[ *1] 47.00-48.00 sec  783 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1274434 Bytes  10195472 bits/sec   1.097 ms 3/925 (0.32%) 29.718/19.339/43.105/4.177 ms 921 pps   25/0  31.466/19.798/46.099/4.556 ms 42.88
[ *1] 48.00-49.00 sec  803 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1230035 Bytes  9840280 bits/sec   0.888 ms 0/889 (0%) 29.585/19.144/47.142/4.497 ms 896 pps   25/0  31.490/19.798/47.461/4.580 ms 41.58
[ *1] 49.00-50.00 sec  765 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1272187 Bytes  10177496 bits/sec   0.908 ms 3/924 (0.32%) 29.461/18.905/42.297/4.378 ms 918 pps   25/0  31.496/19.798/47.461/4.580 ms 43.18
[ *1] 50.00-51.00 sec  799 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1226253 Bytes  9810024 bits/sec   1.158 ms 0/883 (0%) 29.318/17.559/44.523/4.228 ms 885 pps   25/0  31.491/19.798/47.461/4.595 ms 41.83
[ *1] 51.00-52.00 sec  764 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1179253 Bytes  9434024 bits/sec   0.885 ms 9/861 (1%) 29.436/19.249/42.638/4.282 ms 854 pps   25/0  31.476/19.798/47.461/4.600 ms 40.06
[ *1] 52.00-53.00 sec  738 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1298945 Bytes  10391560 bits/sec   0.838 ms 0/940 (0%) 29.520/18.917/44.607/4.198 ms 939 pps   25/0  31.490/19.798/47.461/4.578 ms 44.00
[ *1] 53.00-54.00 sec  819 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1307496 Bytes  10459968 bits/sec   0.896 ms 0/945 (0%) 29.648/18.641/42.922/4.099 ms 945 pps   25/0  31.476/19.798/47.461/4.581 ms 44.10
[ *1] 54.00-55.00 sec  842 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1185041 Bytes  9480328 bits/sec   0.947 ms 0/856 (0%) 28.931/19.223/41.542/4.082 ms 858 pps   25/0  31.422/19.798/47.461/4.580 ms 40.96
[ *1] 55.00-56.00 sec  763 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1275431 Bytes  10203448 bits/sec   0.955 ms 1/926 (0.11%) 29.789/18.796/45.021/4.436 ms 925 pps   25/0  31.413/19.798/47.461/4.570 ms 42.82
[ *1] 56.00-57.00 sec  811 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1241103 Bytes  9928824 bits/sec   1.021 ms 0/898 (0%) 29.447/19.264/45.705/4.199 ms 897 pps   25/0  31.406/19.798/47.461/4.549 ms 42.15
[ *1] 57.00-58.00 sec  789 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1234812 Bytes  9878496 bits/sec   1.002 ms 1/894 (0.11%) 29.530/19.584/41.983/4.189 ms 893 pps   25/0  31.396/19.798/47.461/4.541 ms 41.82
[ *1] 58.00-59.00 sec  777 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1264119 Bytes  10112952 bits/sec   0.761 ms 0/914 (0%) 29.594/20.116/41.466/4.103 ms 914 pps   25/0  31.422/19.798/47.461/4.549 ms 42.72
[ *1] 59.00-60.00 sec  792 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1296570 Bytes  10372560 bits/sec   0.867 ms 2/942 (0.21%) 29.600/19.321/42.249/4.113 ms 940 pps   25/0  31.435/19.798/47.461/4.557 ms 43.80
[ *1] 60.00-61.00 sec  829 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1207900 Bytes  9663200 bits/sec   0.929 ms 0/874 (0%) 29.310/19.052/42.524/4.183 ms 877 pps   25/0  31.405/19.798/47.461/4.553 ms 41.21
[ *1] 61.00-62.00 sec  769 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1301385 Bytes  10411080 bits/sec   0.925 ms 1/942 (0.11%) 29.811/18.770/43.140/4.500 ms 940 pps   24/0  31.400/19.798/47.461/4.555 ms 43.66
[ *1] 62.00-63.00 sec  821 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1284112 Bytes  10272896 bits/sec   0.948 ms 6/935 (0.64%) 29.957/19.860/45.249/4.394 ms 931 pps   26/0  31.402/19.798/47.461/4.570 ms 42.87
[ *1] 63.00-64.00 sec  814 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1293409 Bytes  10347272 bits/sec   1.176 ms 3/939 (0.32%) 29.623/19.327/44.126/4.412 ms 935 pps   25/0  31.439/19.798/47.461/4.577 ms 43.66
[ *1] 64.00-65.00 sec  802 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1259619 Bytes  10076952 bits/sec   1.052 ms 0/910 (0%) 29.420/19.493/43.280/4.482 ms 910 pps   25/0  31.455/19.798/47.461/4.583 ms 42.82
[ *1] 65.00-66.00 sec  799 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1265227 Bytes  10121816 bits/sec   1.507 ms 4/920 (0.43%) 29.714/19.264/44.039/4.373 ms 916 pps   24/2  31.470/19.798/47.461/4.585 ms 42.58
[ *1] 66.00-67.00 sec  787 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1234965 Bytes  9879720 bits/sec   1.527 ms 4/897 (0.45%) 29.665/19.075/43.187/4.292 ms 894 pps   24/0  31.458/19.798/47.461/4.582 ms 41.63
[ *1] 67.00-68.00 sec  788 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1362689 Bytes  10901512 bits/sec   0.921 ms 1/988 (0.1%) 30.305/20.025/44.538/4.533 ms 987 pps   25/2  31.486/19.798/47.461/4.596 ms 44.97
[ *1] 68.00-69.00 sec  862 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1264728 Bytes  10117824 bits/sec   0.669 ms 0/916 (0%) 29.589/19.106/42.911/4.221 ms 917 pps   25/0  31.500/19.798/47.461/4.597 ms 42.74
[ *1] 69.00-70.00 sec  790 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1299185 Bytes  10393480 bits/sec   1.260 ms 4/944 (0.42%) 29.727/19.597/43.782/4.494 ms 939 pps   25/0  31.543/19.798/47.461/4.616 ms 43.70
[ *1] 70.00-71.00 sec  817 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1344989 Bytes  10759912 bits/sec   0.992 ms 11/985 (1.1%) 29.994/19.111/45.891/4.484 ms 974 pps   24/0  31.555/19.798/47.461/4.635 ms 44.84
[ *1] 71.00-72.00 sec  852 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1264831 Bytes  10118648 bits/sec   0.807 ms 0/919 (0%) 29.867/19.207/44.518/4.605 ms 921 pps   26/0  31.569/19.798/47.461/4.651 ms 42.35
[ *1] 72.00-73.00 sec  800 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1162839 Bytes  9302712 bits/sec   0.868 ms 0/844 (0%) 29.240/19.745/43.834/4.249 ms 847 pps   25/0  31.561/19.798/47.461/4.641 ms 39.77
[ *1] 73.00-74.00 sec  740 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1249545 Bytes  9996360 bits/sec   0.826 ms 4/911 (0.44%) 29.154/16.634/43.228/4.506 ms 904 pps   24/2  31.563/19.798/47.461/4.635 ms 42.86
[ *1] 74.00-75.00 sec  769 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1177260 Bytes  9418080 bits/sec   0.778 ms 0/853 (0%) 28.992/18.500/43.046/4.318 ms 853 pps   25/0  31.567/19.798/47.461/4.628 ms 40.61
[ *1] 75.00-76.00 sec  734 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1236079 Bytes  9888632 bits/sec   0.951 ms 0/897 (0%) 29.568/19.065/46.796/4.546 ms 898 pps   25/0  31.555/19.798/47.461/4.628 ms 41.81
[ *1] 76.00-77.00 sec  778 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1304579 Bytes  10436632 bits/sec   1.260 ms 10/955 (1%) 29.808/19.359/45.040/4.434 ms 943 pps   25/0  31.563/19.798/47.461/4.623 ms 43.77
[ *1] 77.00-78.00 sec  816 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1204834 Bytes  9638672 bits/sec   0.929 ms 0/872 (0%) 29.208/19.018/44.656/4.292 ms 872 pps   25/0  31.555/19.798/47.461/4.619 ms 41.25
[ *1] 78.00-79.00 sec  760 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1188020 Bytes  9504160 bits/sec   1.242 ms 0/861 (0%) 29.500/19.087/42.388/4.330 ms 862 pps   25/0  31.577/19.798/47.461/4.621 ms 40.27
[ *1] 79.00-80.00 sec  746 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1289239 Bytes  10313912 bits/sec   1.047 ms 1/934 (0.11%) 29.660/19.112/43.750/4.435 ms 932 pps   25/0  31.601/19.798/47.461/4.618 ms 43.47
[ *1] 80.00-81.00 sec  791 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1219921 Bytes  9759368 bits/sec   0.741 ms 0/881 (0%) 29.084/19.131/42.007/4.255 ms 884 pps   25/0  31.593/19.798/47.461/4.626 ms 41.95
[ *1] 81.00-82.00 sec  774 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1237468 Bytes  9899744 bits/sec   1.077 ms 2/898 (0.22%) 29.456/19.463/47.924/4.539 ms 895 pps   24/2  31.592/19.798/47.461/4.623 ms 42.01
[ *1] 82.00-83.00 sec  786 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1250183 Bytes  10001464 bits/sec   0.941 ms 0/905 (0%) 29.488/19.327/43.248/4.344 ms 907 pps   25/0  31.604/19.798/47.461/4.623 ms 42.40
[ *1] 83.00-84.00 sec  763 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1199748 Bytes  9597984 bits/sec   1.124 ms 0/869 (0%) 29.625/17.886/44.154/4.285 ms 866 pps   25/0  31.612/19.798/47.461/4.619 ms 40.50
[ *1] 84.00-85.00 sec  743 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1163351 Bytes  9306808 bits/sec   0.828 ms 0/842 (0%) 29.000/18.889/42.299/4.404 ms 843 pps   25/0  31.615/19.798/47.461/4.613 ms 40.12
[ *1] 85.00-86.00 sec  716 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1251135 Bytes  10009080 bits/sec   0.813 ms 0/907 (0%) 29.339/19.045/42.422/4.173 ms 907 pps   25/0  31.624/19.798/47.461/4.603 ms 42.64
[ *1] 86.00-87.00 sec  768 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1148813 Bytes  9190504 bits/sec   0.764 ms 0/833 (0%) 28.719/18.705/41.644/4.066 ms 833 pps   25/0  31.602/19.798/47.461/4.593 ms 40.00
[ *1] 87.00-88.00 sec  725 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1331082 Bytes  10648656 bits/sec   1.332 ms 4/967 (0.41%) 29.769/19.503/45.767/4.490 ms 962 pps   24/2  31.608/19.798/47.461/4.593 ms 44.71
[ *1] 88.00-89.00 sec  837 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1200987 Bytes  9607896 bits/sec   1.152 ms 5/876 (0.57%) 29.343/19.511/45.331/4.313 ms 872 pps   25/0  31.624/19.798/47.461/4.617 ms 40.93
[ *1] 89.00-90.00 sec  744 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1299802 Bytes  10398416 bits/sec   1.157 ms 2/944 (0.21%) 29.758/19.004/42.934/4.344 ms 943 pps   25/0  31.635/19.798/47.461/4.628 ms 43.68
[ *1] 90.00-91.00 sec  821 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1275976 Bytes  10207808 bits/sec   0.847 ms 0/919 (0%) 29.854/19.158/42.596/4.121 ms 921 pps   25/0  31.639/19.798/47.461/4.617 ms 42.74
[ *1] 91.00-92.00 sec  805 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1289155 Bytes  10313240 bits/sec   1.320 ms 2/933 (0.21%) 29.961/19.606/44.062/4.269 ms 931 pps   24/2  31.656/19.798/47.461/4.616 ms 43.03
[ *1] 92.00-93.00 sec  792 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1281544 Bytes  10252352 bits/sec   1.027 ms 11/939 (1.2%) 29.760/19.693/43.100/4.467 ms 930 pps   23/4  31.651/19.798/47.461/4.618 ms 43.06
[ *1] 93.00-94.00 sec  802 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1252460 Bytes  10019680 bits/sec   0.958 ms 5/911 (0.55%) 29.847/18.200/45.400/4.460 ms 904 pps   24/2  31.662/19.798/47.461/4.630 ms 41.96
[ *1] 94.00-95.00 sec  789 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1340374 Bytes  10722992 bits/sec   0.891 ms 0/969 (0%) 29.687/18.996/43.949/4.453 ms 970 pps   25/0  31.673/19.798/47.461/4.622 ms 45.15
[ *1] 95.00-96.00 sec  842 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1269128 Bytes  10153024 bits/sec   1.358 ms 2/922 (0.22%) 29.532/17.916/45.803/4.395 ms 920 pps   24/0  31.679/19.798/47.461/4.622 ms 42.97
[ *1] 96.00-97.00 sec  812 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1376740 Bytes  11013920 bits/sec   1.435 ms 7/1005 (0.7%) 29.721/19.767/43.936/4.319 ms 997 pps   26/0  31.692/19.798/47.461/4.617 ms 46.32
[ *1] 97.00-98.00 sec  869 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1315091 Bytes  10520728 bits/sec   0.844 ms 1/956 (0.1%) 29.806/19.017/45.051/4.300 ms 957 pps   25/0  31.691/19.798/47.461/4.615 ms 44.12
[ *1] 98.00-99.00 sec  834 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1255489 Bytes  10043912 bits/sec   1.109 ms 0/910 (0%) 29.553/19.107/42.925/4.332 ms 912 pps   25/0  31.691/19.798/47.461/4.612 ms 42.48
[ *1] 99.00-100.00 sec  777 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1231930 Bytes  9855440 bits/sec   1.147 ms 0/891 (0%) 29.425/18.790/42.284/4.364 ms 890 pps   25/0  31.684/19.798/47.461/4.612 ms 41.87
[ *1] 100.00-101.00 sec  775 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1252802 Bytes  10022416 bits/sec   1.019 ms 4/910 (0.44%) 29.165/18.714/42.735/4.352 ms 906 pps   25/0  31.663/19.798/47.461/4.611 ms 42.96
[ *1] 101.00-102.00 sec  807 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1265728 Bytes  10125824 bits/sec   0.814 ms 0/912 (0%) 29.664/19.508/44.214/4.553 ms 917 pps   25/0  31.655/19.798/47.461/4.609 ms 42.67
[ *1] 102.00-103.00 sec  804 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1260441 Bytes  10083528 bits/sec   1.227 ms 0/914 (0%) 29.380/18.492/44.538/4.305 ms 913 pps   25/0  31.639/19.798/47.461/4.602 ms 42.90
[ *1] 103.00-104.00 sec  796 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1164532 Bytes  9316256 bits/sec   1.026 ms 1/846 (0.12%) 29.127/20.305/43.636/4.332 ms 846 pps   25/0  31.629/19.798/47.461/4.601 ms 39.98
[ *1] 104.00-105.00 sec  734 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1266500 Bytes  10132000 bits/sec   1.023 ms 0/915 (0%) 29.739/18.307/42.014/4.397 ms 915 pps   25/0  31.634/19.798/47.461/4.608 ms 42.59
[ *1] 105.00-106.00 sec  790 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1195436 Bytes  9563488 bits/sec   1.098 ms 0/867 (0%) 29.268/19.010/42.436/4.353 ms 868 pps   24/2  31.637/19.798/47.461/4.611 ms 40.84
[ *1] 106.00-107.00 sec  738 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1253455 Bytes  10027640 bits/sec   1.312 ms 10/919 (1.1%) 29.549/18.698/45.775/4.463 ms 910 pps   24/2  31.656/19.798/47.461/4.607 ms 42.42
[ *1] 107.00-108.00 sec  784 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1203766 Bytes  9630128 bits/sec   0.877 ms 0/871 (0%) 28.997/18.541/43.553/4.319 ms 872 pps   24/0  31.659/19.798/47.461/4.611 ms 41.51
[ *1] 108.00-109.00 sec  741 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1279954 Bytes  10239632 bits/sec   0.889 ms 0/926 (0%) 29.782/19.703/42.857/4.473 ms 926 pps   26/0  31.666/19.798/47.461/4.615 ms 42.98
[ *1] 109.00-110.00 sec  812 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1234314 Bytes  9874512 bits/sec   0.773 ms 1/891 (0.11%) 29.468/19.433/42.571/4.313 ms 890 pps   25/0  31.680/19.798/47.461/4.610 ms 41.89
[ *1] 110.00-111.00 sec  757 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1341261 Bytes  10730088 bits/sec   0.784 ms 1/971 (0.1%) 29.562/19.569/43.428/4.255 ms 970 pps   25/0  31.690/19.798/47.461/4.615 ms 45.37
[ *1] 111.00-112.00 sec  848 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1246246 Bytes  9969968 bits/sec   0.914 ms 3/904 (0.33%) 29.762/18.496/43.514/4.436 ms 900 pps   25/0  31.697/19.798/47.461/4.614 ms 41.87
[ *1] 112.00-113.00 sec  775 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1264780 Bytes  10118240 bits/sec   0.965 ms 2/918 (0.22%) 29.377/18.327/42.991/4.497 ms 916 pps   24/0  31.696/19.798/47.461/4.615 ms 43.05
[ *1] 113.00-114.00 sec  774 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1210385 Bytes  9683080 bits/sec   0.983 ms 0/874 (0%) 29.036/17.947/41.970/4.233 ms 875 pps   26/0  31.705/19.798/47.461/4.616 ms 41.69
[ *1] 114.00-115.00 sec  747 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1285822 Bytes  10286576 bits/sec   0.837 ms 2/932 (0.21%) 29.448/18.510/45.830/4.435 ms 929 pps   25/0  31.704/19.798/47.461/4.618 ms 43.66
[ *1] 115.00-116.00 sec  803 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1122099 Bytes  8976792 bits/sec   1.394 ms 0/812 (0%) 28.793/18.232/43.852/4.522 ms 812 pps   25/0  31.691/19.798/47.461/4.611 ms 38.97
[ *1] 116.00-117.00 sec  698 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1190419 Bytes  9523352 bits/sec   0.856 ms 0/864 (0%) 29.102/18.049/44.127/4.224 ms 868 pps   25/0  31.691/19.798/47.461/4.605 ms 40.90
[ *1] 117.00-118.00 sec  750 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1273029 Bytes  10184232 bits/sec   0.820 ms 0/920 (0%) 29.576/19.497/44.549/4.540 ms 918 pps   25/0  31.708/19.798/47.461/4.611 ms 43.04
[ *1] 118.00-119.00 sec  795 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1303586 Bytes  10428688 bits/sec   1.407 ms 0/944 (0%) 27.778/16.314/41.837/4.794 ms 950 pps   25/0  31.699/19.798/47.461/4.615 ms 46.93
[ *1] 119.00-120.00 sec  813 datagrams received out-of-order
[ *1] 0.00-120.02 sec  150509423 Bytes  10032195 bits/sec   1.929 ms 148/109127 (0.14%) 29.525/16.314/49.355/4.331 ms 908 pps  2985/32  31.699/19.798/47.461/4.615 ms 42.47
[ *1] 0.00-120.02 sec  94717 datagrams received out-of-order
