------------------------------------------------------------
Client connecting to 172.16.6.11, UDP port 8085 with pid 83 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.5.1%uesimtun1 port 49939 connected with 172.16.6.11 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-26 23:42:43 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total Latency avg/min/max/stdev  PPS  Frame:rx/lost  latency  NetPwr
[ *1] 0.00-1.00 sec  764603 Bytes  6116824 bits/sec   1.000 ms 389/939 (41%) 33.107/24.479/42.197/2.871 ms 567 pps    8/15  37.150/36.623/37.678/0.746 ms 23.09
[ *1] 0.00-1.00 sec  448 datagrams received out-of-order
[ *1] 1.00-2.00 sec  733718 Bytes  5869744 bits/sec   1.077 ms 383/909 (42%) 32.944/23.473/42.647/3.018 ms 525 pps    4/28  37.150/36.623/37.678/0.746 ms 22.27
[ *1] 1.00-2.00 sec  424 datagrams received out-of-order
[ *1] 2.00-3.00 sec  712552 Bytes  5700416 bits/sec   0.865 ms 409/921 (44%) 33.029/22.335/40.934/2.847 ms 513 pps    7/25  36.882/33.223/40.004/2.819 ms 21.57
[ *1] 2.00-3.00 sec  403 datagrams received out-of-order
[ *1] 3.00-4.00 sec  747177 Bytes  5977416 bits/sec   0.990 ms 379/916 (41%) 33.250/25.421/41.285/2.931 ms 538 pps    6/19  37.106/33.223/40.004/2.231 ms 22.47
[ *1] 3.00-4.00 sec  449 datagrams received out-of-order
[ *1] 4.00-5.00 sec  754298 Bytes  6034384 bits/sec   1.058 ms 354/895 (40%) 33.274/24.533/42.120/2.897 ms 540 pps    4/31  36.582/33.223/40.004/2.464 ms 22.67
[ *1] 4.00-5.00 sec  431 datagrams received out-of-order
[ *1] 5.00-6.00 sec  737493 Bytes  5899944 bits/sec   1.208 ms 417/946 (44%) 32.824/25.390/41.287/2.967 ms 529 pps    5/24  36.484/33.223/40.004/2.298 ms 22.47
[ *1] 5.00-6.00 sec  422 datagrams received out-of-order
[ *1] 6.00-7.00 sec  947020 Bytes  7576160 bits/sec   1.530 ms 211/894 (24%) 33.157/22.949/43.169/2.996 ms 684 pps   11/19  36.175/30.828/40.004/2.436 ms 28.56
[ *1] 6.00-7.00 sec  581 datagrams received out-of-order
[ *1] 7.00-8.00 sec  761751 Bytes  6094008 bits/sec   0.734 ms 384/929 (41%) 33.239/25.465/40.493/2.820 ms 544 pps    4/19  36.160/30.828/40.004/2.349 ms 22.92
[ *1] 7.00-8.00 sec  435 datagrams received out-of-order
[ *1] 8.00-9.00 sec  768687 Bytes  6149496 bits/sec   0.728 ms 346/897 (39%) 33.008/24.873/42.457/2.866 ms 551 pps    3/9  36.376/30.828/40.004/2.429 ms 23.29
[ *1] 8.00-9.00 sec  447 datagrams received out-of-order
[ *1] 9.00-10.00 sec  797003 Bytes  6376024 bits/sec   1.379 ms 392/966 (41%) 33.107/18.944/41.832/3.065 ms 575 pps   10/41  35.914/29.214/40.004/2.842 ms 24.07
[ *1] 9.00-10.00 sec  468 datagrams received out-of-order
[ *1] 10.00-11.00 sec  729804 Bytes  5838432 bits/sec   0.836 ms 319/844 (38%) 33.248/25.429/41.481/3.056 ms 524 pps    7/23  36.040/29.214/40.004/2.816 ms 21.95
[ *1] 10.00-11.00 sec  430 datagrams received out-of-order
[ *1] 11.00-12.00 sec  857474 Bytes  6859792 bits/sec   1.354 ms 308/924 (33%) 33.003/18.047/42.441/3.165 ms 616 pps    7/21  36.119/29.214/40.004/2.674 ms 25.98
[ *1] 11.00-12.00 sec  518 datagrams received out-of-order
[ *1] 12.00-13.00 sec  875934 Bytes  7007472 bits/sec   1.054 ms 301/930 (32%) 33.504/21.943/43.223/3.144 ms 629 pps    9/22  35.931/29.214/40.004/2.649 ms 26.14
[ *1] 12.00-13.00 sec  505 datagrams received out-of-order
[ *1] 13.00-14.00 sec  775856 Bytes  6206848 bits/sec   1.067 ms 358/915 (39%) 32.830/21.609/41.860/2.866 ms 558 pps    8/21  35.832/29.214/40.004/2.566 ms 23.63
[ *1] 13.00-14.00 sec  449 datagrams received out-of-order
[ *1] 14.00-15.00 sec  705226 Bytes  5641808 bits/sec   0.838 ms 335/841 (40%) 33.064/21.097/39.676/2.987 ms 506 pps    5/19  35.740/29.214/40.004/2.571 ms 21.33
[ *1] 14.00-15.00 sec  397 datagrams received out-of-order
[ *1] 15.00-16.00 sec  702302 Bytes  5618416 bits/sec   1.181 ms 448/951 (47%) 33.247/23.777/47.460/3.140 ms 503 pps    4/31  35.939/29.214/41.905/2.760 ms 21.12
[ *1] 15.00-16.00 sec  395 datagrams received out-of-order
[ *1] 16.00-17.00 sec  731014 Bytes  5848112 bits/sec   1.180 ms 464/989 (47%) 33.556/24.830/43.489/3.429 ms 525 pps    8/19  35.514/29.214/41.905/2.984 ms 21.78
[ *1] 16.00-17.00 sec  434 datagrams received out-of-order
[ *1] 17.00-18.00 sec  790384 Bytes  6323072 bits/sec   0.852 ms 362/930 (39%) 32.932/21.907/42.589/3.020 ms 568 pps    8/25  35.456/29.214/41.905/2.963 ms 24.00
[ *1] 17.00-18.00 sec  471 datagrams received out-of-order
[ *1] 18.00-19.00 sec  708858 Bytes  5670864 bits/sec   0.940 ms 443/955 (46%) 32.737/24.465/39.927/2.626 ms 513 pps    8/24  35.263/28.862/41.905/3.074 ms 21.65
[ *1] 18.00-19.00 sec  412 datagrams received out-of-order
[ *1] 19.00-20.00 sec  706723 Bytes  5653784 bits/sec   0.936 ms 368/875 (42%) 32.795/22.352/39.979/2.959 ms 506 pps    7/16  35.358/28.862/41.905/3.029 ms 21.55
[ *1] 19.00-20.00 sec  400 datagrams received out-of-order
[ *1] 20.00-21.00 sec  749685 Bytes  5997480 bits/sec   0.733 ms 391/930 (42%) 32.943/22.154/43.034/2.983 ms 540 pps    8/29  35.240/28.862/41.905/3.063 ms 22.76
[ *1] 20.00-21.00 sec  458 datagrams received out-of-order
[ *1] 21.00-22.00 sec  687015 Bytes  5496120 bits/sec   1.101 ms 355/847 (42%) 32.683/21.970/41.585/2.965 ms 491 pps    3/19  35.240/28.862/41.905/3.063 ms 21.02
[ *1] 21.00-22.00 sec  391 datagrams received out-of-order
[ *1] 22.00-23.00 sec  750931 Bytes  6007448 bits/sec   0.937 ms 371/914 (41%) 32.943/24.227/42.856/3.011 ms 545 pps   10/25  35.119/28.862/41.905/3.020 ms 22.79
[ *1] 22.00-23.00 sec  433 datagrams received out-of-order
[ *1] 23.00-24.00 sec  727378 Bytes  5819024 bits/sec   0.724 ms 373/894 (42%) 33.013/23.831/43.201/3.051 ms 520 pps    4/21  35.101/28.862/41.905/2.990 ms 22.03
[ *1] 23.00-24.00 sec  431 datagrams received out-of-order
[ *1] 24.00-25.00 sec  703648 Bytes  5629184 bits/sec   0.892 ms 404/909 (44%) 33.178/24.116/39.441/2.804 ms 506 pps    5/30  35.091/28.862/41.905/2.959 ms 21.21
[ *1] 24.00-25.00 sec  423 datagrams received out-of-order
[ *1] 25.00-26.00 sec  919536 Bytes  7356288 bits/sec   0.830 ms 263/923 (28%) 32.919/24.382/42.579/2.968 ms 658 pps    9/21  35.065/28.862/41.905/2.975 ms 27.93
[ *1] 25.00-26.00 sec  564 datagrams received out-of-order
[ *1] 26.00-27.00 sec  733036 Bytes  5864288 bits/sec   0.792 ms 344/872 (39%) 33.053/21.196/42.771/2.979 ms 529 pps    8/26  35.099/28.862/41.905/2.956 ms 22.18
[ *1] 26.00-27.00 sec  414 datagrams received out-of-order
[ *1] 27.00-28.00 sec  687400 Bytes  5499200 bits/sec   1.019 ms 383/879 (44%) 33.408/21.596/43.256/3.174 ms 496 pps    7/18  35.210/28.862/41.905/2.930 ms 20.58
[ *1] 27.00-28.00 sec  381 datagrams received out-of-order
[ *1] 28.00-29.00 sec  735767 Bytes  5886136 bits/sec   0.983 ms 446/974 (46%) 33.254/23.614/43.069/2.967 ms 527 pps    6/20  35.247/28.862/41.905/2.916 ms 22.13
[ *1] 28.00-29.00 sec  418 datagrams received out-of-order
[ *1] 29.00-30.00 sec  777010 Bytes  6216080 bits/sec   0.967 ms 370/930 (40%) 33.209/20.622/43.579/3.070 ms 560 pps    9/30  35.331/28.862/41.905/2.882 ms 23.40
[ *1] 29.00-30.00 sec  441 datagrams received out-of-order
[ *1] 30.00-31.00 sec  698790 Bytes  5590320 bits/sec   0.805 ms 304/804 (38%) 32.948/22.655/41.055/3.025 ms 501 pps    2/24  35.331/28.862/41.905/2.882 ms 21.21
[ *1] 30.00-31.00 sec  405 datagrams received out-of-order
[ *1] 31.00-32.00 sec  724886 Bytes  5799088 bits/sec   1.053 ms 419/939 (45%) 33.206/24.712/43.164/3.080 ms 520 pps    4/26  35.331/28.862/41.905/2.882 ms 21.83
[ *1] 31.00-32.00 sec  427 datagrams received out-of-order
[ *1] 32.00-33.00 sec  748130 Bytes  5985040 bits/sec   1.097 ms 322/859 (37%) 32.946/22.163/41.358/3.004 ms 536 pps    6/25  35.331/28.862/41.905/2.882 ms 22.71
[ *1] 32.00-33.00 sec  438 datagrams received out-of-order
[ *1] 33.00-34.00 sec  755585 Bytes  6044680 bits/sec   0.747 ms 318/860 (37%) 32.905/24.490/39.194/2.776 ms 544 pps    5/24  35.362/28.862/41.905/2.869 ms 22.96
[ *1] 33.00-34.00 sec  427 datagrams received out-of-order
[ *1] 34.00-35.00 sec  708793 Bytes  5670344 bits/sec   0.926 ms 418/928 (45%) 32.856/19.039/41.990/2.954 ms 509 pps   10/21  35.309/28.862/41.905/2.832 ms 21.57
[ *1] 34.00-35.00 sec  417 datagrams received out-of-order
[ *1] 35.00-36.00 sec  832929 Bytes  6663432 bits/sec   1.152 ms 296/894 (33%) 33.044/24.640/42.925/2.958 ms 599 pps    7/14  35.258/28.862/41.905/2.835 ms 25.21
[ *1] 35.00-36.00 sec  492 datagrams received out-of-order
[ *1] 36.00-37.00 sec  841949 Bytes  6735592 bits/sec   1.094 ms 312/918 (34%) 33.083/22.799/42.875/2.853 ms 606 pps    8/27  35.349/28.862/41.905/2.859 ms 25.45
[ *1] 36.00-37.00 sec  489 datagrams received out-of-order
[ *1] 37.00-38.00 sec  648529 Bytes  5188232 bits/sec   1.151 ms 377/843 (45%) 32.904/20.403/41.024/3.034 ms 465 pps    4/24  35.349/28.862/41.905/2.859 ms 19.71
[ *1] 37.00-38.00 sec  377 datagrams received out-of-order
[ *1] 38.00-39.00 sec  811713 Bytes  6493704 bits/sec   0.899 ms 316/899 (35%) 33.339/22.563/42.437/2.976 ms 583 pps    6/25  35.297/28.862/41.905/2.852 ms 24.35
[ *1] 38.00-39.00 sec  493 datagrams received out-of-order
[ *1] 39.00-40.00 sec  682998 Bytes  5463984 bits/sec   0.852 ms 430/919 (47%) 33.198/22.574/43.893/3.046 ms 489 pps    4/26  35.297/28.862/41.905/2.852 ms 20.57
[ *1] 39.00-40.00 sec  387 datagrams received out-of-order
[ *1] 40.00-41.00 sec  714724 Bytes  5717792 bits/sec   0.951 ms 409/923 (44%) 33.119/24.373/42.107/2.950 ms 515 pps    8/18  35.276/28.862/41.905/2.849 ms 21.58
[ *1] 40.00-41.00 sec  414 datagrams received out-of-order
[ *1] 41.00-42.00 sec  711095 Bytes  5688760 bits/sec   0.960 ms 374/884 (42%) 33.286/24.986/42.820/3.064 ms 511 pps    8/20  35.209/28.558/41.905/2.918 ms 21.36
[ *1] 41.00-42.00 sec  411 datagrams received out-of-order
[ *1] 42.00-43.00 sec  709854 Bytes  5678832 bits/sec   0.641 ms 418/927 (45%) 33.260/17.414/45.094/3.797 ms 508 pps    3/33  35.209/28.558/41.905/2.918 ms 21.34
[ *1] 42.00-43.00 sec  415 datagrams received out-of-order
[ *1] 43.00-44.00 sec  697115 Bytes  5576920 bits/sec   0.883 ms 403/902 (45%) 33.337/24.999/42.347/3.060 ms 499 pps    3/24  35.209/28.558/41.905/2.918 ms 20.91
[ *1] 43.00-44.00 sec  398 datagrams received out-of-order
[ *1] 44.00-45.00 sec  701233 Bytes  5609864 bits/sec   0.845 ms 445/949 (47%) 33.227/22.529/42.600/3.035 ms 504 pps    7/17  35.212/28.558/41.905/2.884 ms 21.10
[ *1] 44.00-45.00 sec  400 datagrams received out-of-order
[ *1] 45.00-46.00 sec  732022 Bytes  5856176 bits/sec   0.726 ms 460/987 (47%) 33.049/19.822/42.100/3.120 ms 527 pps    6/26  35.203/28.558/41.905/2.867 ms 22.15
[ *1] 45.00-46.00 sec  430 datagrams received out-of-order
[ *1] 46.00-47.00 sec  719909 Bytes  5759272 bits/sec   0.908 ms 362/878 (41%) 33.191/26.155/42.556/3.035 ms 515 pps    5/20  35.184/28.558/41.905/2.855 ms 21.69
[ *1] 46.00-47.00 sec  417 datagrams received out-of-order
[ *1] 47.00-48.00 sec  714784 Bytes  5718272 bits/sec   0.877 ms 378/891 (42%) 32.939/25.055/42.084/2.883 ms 513 pps    6/28  35.130/28.558/41.905/2.845 ms 21.70
[ *1] 47.00-48.00 sec  417 datagrams received out-of-order
[ *1] 48.00-49.00 sec  790390 Bytes  6323120 bits/sec   1.070 ms 358/927 (39%) 32.961/24.371/42.455/2.969 ms 569 pps    9/26  35.075/28.558/41.905/2.864 ms 23.98
[ *1] 48.00-49.00 sec  445 datagrams received out-of-order
[ *1] 49.00-50.00 sec  669436 Bytes  5355488 bits/sec   1.108 ms 401/881 (46%) 33.041/21.773/42.283/3.092 ms 480 pps    3/25  35.075/28.558/41.905/2.864 ms 20.26
[ *1] 49.00-50.00 sec  367 datagrams received out-of-order
[ *1] 50.00-51.00 sec  780303 Bytes  6242424 bits/sec   0.875 ms 371/931 (40%) 32.919/24.511/42.105/2.757 ms 560 pps    7/24  35.083/28.558/41.905/2.848 ms 23.70
[ *1] 50.00-51.00 sec  448 datagrams received out-of-order
[ *1] 51.00-52.00 sec  726526 Bytes  5812208 bits/sec   0.864 ms 361/883 (41%) 33.371/20.461/43.990/3.180 ms 521 pps    8/21  35.011/28.558/41.905/2.871 ms 21.77
[ *1] 51.00-52.00 sec  430 datagrams received out-of-order
[ *1] 52.00-53.00 sec  759225 Bytes  6073800 bits/sec   0.862 ms 311/856 (36%) 33.079/25.862/41.704/2.858 ms 545 pps    5/25  34.988/28.558/41.905/2.851 ms 22.95
[ *1] 52.00-53.00 sec  450 datagrams received out-of-order
[ *1] 53.00-54.00 sec  707762 Bytes  5662096 bits/sec   1.091 ms 432/940 (46%) 33.011/23.850/41.824/2.968 ms 508 pps    4/17  34.992/28.558/41.905/2.835 ms 21.44
[ *1] 53.00-54.00 sec  409 datagrams received out-of-order
[ *1] 54.00-55.00 sec  768214 Bytes  6145712 bits/sec   0.709 ms 399/952 (42%) 32.997/25.270/40.989/2.869 ms 552 pps    8/31  34.983/28.558/41.905/2.807 ms 23.28
[ *1] 54.00-55.00 sec  455 datagrams received out-of-order
[ *1] 55.00-56.00 sec  687548 Bytes  5500384 bits/sec   1.101 ms 361/855 (42%) 33.350/20.907/42.022/3.063 ms 494 pps    6/22  35.012/28.558/41.905/2.824 ms 20.62
[ *1] 55.00-56.00 sec  374 datagrams received out-of-order
[ *1] 56.00-57.00 sec  799095 Bytes  6392760 bits/sec   1.022 ms 352/926 (38%) 32.700/22.699/40.303/2.766 ms 574 pps    7/23  35.012/28.558/41.905/2.824 ms 24.44
[ *1] 56.00-57.00 sec  477 datagrams received out-of-order
[ *1] 57.00-58.00 sec  733743 Bytes  5869944 bits/sec   0.930 ms 365/892 (41%) 32.831/25.427/41.215/2.724 ms 527 pps    6/22  34.998/28.558/41.905/2.799 ms 22.35
[ *1] 57.00-58.00 sec  430 datagrams received out-of-order
[ *1] 58.00-59.00 sec  723609 Bytes  5788872 bits/sec   1.069 ms 376/893 (42%) 33.173/25.028/41.675/2.921 ms 516 pps    2/20  34.998/28.558/41.905/2.799 ms 21.81
[ *1] 58.00-59.00 sec  424 datagrams received out-of-order
[ *1] 59.00-60.00 sec  712950 Bytes  5703600 bits/sec   0.620 ms 402/912 (44%) 33.141/26.138/41.443/2.807 ms 511 pps    3/32  34.998/28.558/41.905/2.799 ms 21.51
[ *1] 59.00-60.00 sec  422 datagrams received out-of-order
[ *1] 60.00-61.00 sec  786138 Bytes  6289104 bits/sec   1.063 ms 387/951 (41%) 32.850/19.935/41.841/3.043 ms 563 pps    6/24  35.003/28.558/41.905/2.785 ms 23.93
[ *1] 60.00-61.00 sec  466 datagrams received out-of-order
[ *1] 61.00-62.00 sec  710310 Bytes  5682480 bits/sec   1.015 ms 360/871 (41%) 33.375/23.763/42.315/2.878 ms 511 pps    8/22  34.919/28.558/41.905/2.785 ms 21.28
[ *1] 61.00-62.00 sec  416 datagrams received out-of-order
[ *1] 62.00-63.00 sec  728249 Bytes  5825992 bits/sec   0.702 ms 416/940 (44%) 33.483/23.318/42.282/2.928 ms 524 pps    6/19  34.987/28.558/41.905/2.799 ms 21.75
[ *1] 62.00-63.00 sec  410 datagrams received out-of-order
[ *1] 63.00-64.00 sec  862103 Bytes  6896824 bits/sec   0.987 ms 320/940 (34%) 33.424/21.673/42.065/2.982 ms 621 pps    8/23  35.046/28.558/41.905/2.791 ms 25.79
[ *1] 63.00-64.00 sec  522 datagrams received out-of-order
[ *1] 64.00-65.00 sec  710090 Bytes  5680720 bits/sec   0.931 ms 429/939 (46%) 33.145/24.149/41.015/2.903 ms 510 pps    6/24  35.041/28.558/41.905/2.779 ms 21.42
[ *1] 64.00-65.00 sec  407 datagrams received out-of-order
[ *1] 65.00-66.00 sec  692772 Bytes  5542176 bits/sec   1.145 ms 411/907 (45%) 33.226/19.679/41.626/2.870 ms 496 pps    4/20  35.041/28.558/41.905/2.779 ms 20.85
[ *1] 65.00-66.00 sec  400 datagrams received out-of-order
[ *1] 66.00-67.00 sec  713295 Bytes  5706360 bits/sec   1.236 ms 409/923 (44%) 33.183/20.401/42.348/3.074 ms 514 pps    8/31  35.003/28.558/41.905/2.796 ms 21.50
[ *1] 66.00-67.00 sec  428 datagrams received out-of-order
[ *1] 67.00-68.00 sec  686958 Bytes  5495664 bits/sec   0.929 ms 406/899 (45%) 33.546/25.317/42.118/2.828 ms 493 pps    5/23  34.976/28.558/41.905/2.798 ms 20.48
[ *1] 67.00-68.00 sec  387 datagrams received out-of-order
[ *1] 68.00-69.00 sec  782305 Bytes  6258440 bits/sec   0.940 ms 422/987 (43%) 33.378/23.876/41.909/2.860 ms 566 pps   10/21  34.954/28.558/41.905/2.782 ms 23.44
[ *1] 68.00-69.00 sec  456 datagrams received out-of-order
[ *1] 69.00-70.00 sec  737296 Bytes  5898368 bits/sec   1.218 ms 383/914 (42%) 33.382/24.385/41.615/2.918 ms 530 pps    9/20  34.934/28.558/41.905/2.779 ms 22.09
[ *1] 69.00-70.00 sec  420 datagrams received out-of-order
[ *1] 70.00-71.00 sec  757290 Bytes  6058320 bits/sec   1.076 ms 399/944 (42%) 33.401/24.643/42.549/3.061 ms 545 pps    8/16  34.798/28.558/41.905/2.874 ms 22.67
[ *1] 70.00-71.00 sec  457 datagrams received out-of-order
[ *1] 71.00-72.00 sec  690504 Bytes  5524032 bits/sec   1.279 ms 492/987 (50%) 33.226/18.919/42.436/2.878 ms 496 pps    4/29  34.798/28.558/41.905/2.874 ms 20.78
[ *1] 71.00-72.00 sec  394 datagrams received out-of-order
[ *1] 72.00-73.00 sec  810334 Bytes  6482672 bits/sec   0.790 ms 336/919 (37%) 32.888/25.496/42.527/2.793 ms 583 pps    7/24  34.845/28.558/41.905/2.879 ms 24.64
[ *1] 72.00-73.00 sec  478 datagrams received out-of-order
[ *1] 73.00-74.00 sec  796008 Bytes  6368064 bits/sec   0.874 ms 271/841 (32%) 32.895/24.414/42.055/3.067 ms 571 pps    3/19  34.855/28.558/41.905/2.870 ms 24.20
[ *1] 73.00-74.00 sec  486 datagrams received out-of-order
[ *1] 74.00-75.00 sec  760061 Bytes  6080488 bits/sec   0.986 ms 365/914 (40%) 32.904/25.017/42.778/2.879 ms 548 pps   11/27  34.815/28.558/41.905/2.854 ms 23.10
[ *1] 74.00-75.00 sec  435 datagrams received out-of-order
[ *1] 75.00-76.00 sec  691766 Bytes  5534128 bits/sec   0.987 ms 349/846 (41%) 33.243/21.679/46.408/3.147 ms 496 pps    8/21  34.863/28.558/41.905/2.866 ms 20.81
[ *1] 75.00-76.00 sec  389 datagrams received out-of-order
[ *1] 76.00-77.00 sec  723533 Bytes  5788264 bits/sec   0.946 ms 383/903 (42%) 33.234/23.933/41.173/2.744 ms 520 pps    5/15  34.798/28.470/41.905/2.905 ms 21.77
[ *1] 76.00-77.00 sec  409 datagrams received out-of-order
[ *1] 77.00-78.00 sec  749826 Bytes  5998608 bits/sec   1.363 ms 417/956 (44%) 33.133/18.290/42.468/3.005 ms 539 pps    6/33  34.809/28.470/41.905/2.897 ms 22.63
[ *1] 77.00-78.00 sec  425 datagrams received out-of-order
[ *1] 78.00-79.00 sec  678785 Bytes  5430280 bits/sec   0.962 ms 381/871 (44%) 33.206/24.721/41.188/2.798 ms 491 pps   11/16  34.856/28.470/41.905/2.863 ms 20.44
[ *1] 78.00-79.00 sec  385 datagrams received out-of-order
[ *1] 79.00-80.00 sec  792180 Bytes  6337440 bits/sec   0.773 ms 289/859 (34%) 33.109/24.896/41.244/2.785 ms 570 pps    8/23  34.923/28.470/41.905/2.876 ms 23.93
[ *1] 79.00-80.00 sec  480 datagrams received out-of-order
[ *1] 80.00-81.00 sec  689103 Bytes  5512824 bits/sec   1.183 ms 441/937 (47%) 33.046/20.342/42.211/3.161 ms 496 pps    7/26  34.939/28.470/41.905/2.874 ms 20.85
[ *1] 80.00-81.00 sec  399 datagrams received out-of-order
[ *1] 81.00-82.00 sec  742662 Bytes  5941296 bits/sec   0.980 ms 344/878 (39%) 33.114/23.351/42.892/2.998 ms 535 pps    8/20  34.950/28.470/41.905/2.884 ms 22.43
[ *1] 81.00-82.00 sec  425 datagrams received out-of-order
[ *1] 82.00-83.00 sec  750479 Bytes  6003832 bits/sec   1.223 ms 360/899 (40%) 33.236/24.575/41.718/3.184 ms 538 pps    5/25  34.951/28.470/41.905/2.875 ms 22.58
[ *1] 82.00-83.00 sec  418 datagrams received out-of-order
[ *1] 83.00-84.00 sec  790529 Bytes  6324232 bits/sec   0.572 ms 331/899 (37%) 32.964/24.016/41.522/2.917 ms 569 pps    7/24  34.972/28.470/41.905/2.878 ms 23.98
[ *1] 83.00-84.00 sec  463 datagrams received out-of-order
[ *1] 84.00-85.00 sec  844649 Bytes  6757192 bits/sec   0.901 ms 269/876 (31%) 32.687/24.958/41.027/2.987 ms 606 pps    8/19  34.947/28.470/41.905/2.896 ms 25.84
[ *1] 84.00-85.00 sec  501 datagrams received out-of-order
[ *1] 85.00-86.00 sec  697384 Bytes  5579072 bits/sec   0.662 ms 338/839 (40%) 32.858/24.682/39.146/2.764 ms 502 pps    6/25  34.901/28.340/41.905/2.926 ms 21.22
[ *1] 85.00-86.00 sec  410 datagrams received out-of-order
[ *1] 86.00-87.00 sec  699470 Bytes  5595760 bits/sec   0.909 ms 407/911 (45%) 32.738/19.042/43.384/3.074 ms 503 pps    7/24  34.850/28.340/41.905/2.943 ms 21.37
[ *1] 86.00-87.00 sec  409 datagrams received out-of-order
[ *1] 87.00-88.00 sec  690349 Bytes  5522792 bits/sec   0.928 ms 329/825 (40%) 33.022/21.618/41.191/2.909 ms 496 pps    5/23  34.850/28.340/41.905/2.943 ms 20.91
[ *1] 87.00-88.00 sec  404 datagrams received out-of-order
[ *1] 88.00-89.00 sec  744966 Bytes  5959728 bits/sec   0.831 ms 437/975 (45%) 33.154/25.470/40.442/2.994 ms 538 pps   12/19  34.881/28.340/41.905/2.963 ms 22.47
[ *1] 88.00-89.00 sec  434 datagrams received out-of-order
[ *1] 89.00-90.00 sec  691483 Bytes  5531864 bits/sec   0.799 ms 375/874 (43%) 32.912/21.703/40.773/2.915 ms 500 pps   11/18  34.871/28.340/41.905/2.952 ms 21.01
[ *1] 89.00-90.00 sec  400 datagrams received out-of-order
[ *1] 90.00-91.00 sec  766312 Bytes  6130496 bits/sec   1.069 ms 395/946 (42%) 33.327/24.474/43.116/3.000 ms 550 pps    6/25  34.873/28.340/41.905/2.943 ms 22.99
[ *1] 90.00-91.00 sec  443 datagrams received out-of-order
[ *1] 91.00-92.00 sec  783051 Bytes  6264408 bits/sec   0.904 ms 354/916 (39%) 33.216/23.736/41.506/2.918 ms 563 pps    8/21  34.891/28.340/41.905/2.945 ms 23.57
[ *1] 91.00-92.00 sec  457 datagrams received out-of-order
[ *1] 92.00-93.00 sec  736063 Bytes  5888504 bits/sec   1.635 ms 406/934 (43%) 33.464/23.670/42.280/2.874 ms 527 pps    7/27  34.891/28.340/41.905/2.945 ms 22.00
[ *1] 92.00-93.00 sec  430 datagrams received out-of-order
[ *1] 93.00-94.00 sec  752211 Bytes  6017688 bits/sec   0.784 ms 389/930 (42%) 33.227/22.409/44.674/3.082 ms 541 pps    7/20  34.891/28.340/41.905/2.945 ms 22.64
[ *1] 93.00-94.00 sec  437 datagrams received out-of-order
[ *1] 94.00-95.00 sec  767951 Bytes  6143608 bits/sec   1.035 ms 364/917 (40%) 33.018/20.293/42.197/2.978 ms 555 pps   12/22  34.897/28.340/41.905/2.953 ms 23.26
[ *1] 94.00-95.00 sec  447 datagrams received out-of-order
[ *1] 95.00-96.00 sec  799344 Bytes  6394752 bits/sec   1.096 ms 398/972 (41%) 32.984/24.603/41.049/2.782 ms 573 pps    9/23  34.884/28.340/41.905/2.928 ms 24.23
[ *1] 95.00-96.00 sec  486 datagrams received out-of-order
[ *1] 96.00-97.00 sec  716088 Bytes  5728704 bits/sec   1.038 ms 405/922 (44%) 33.610/23.860/42.275/2.966 ms 517 pps    8/24  34.873/28.340/41.905/2.924 ms 21.31
[ *1] 96.00-97.00 sec  410 datagrams received out-of-order
[ *1] 97.00-98.00 sec  739388 Bytes  5915104 bits/sec   1.227 ms 474/1007 (47%) 33.363/24.019/42.945/3.003 ms 532 pps    9/21  34.866/28.340/41.905/2.940 ms 22.16
[ *1] 97.00-98.00 sec  424 datagrams received out-of-order
[ *1] 98.00-99.00 sec  702114 Bytes  5616912 bits/sec   0.990 ms 447/955 (47%) 33.366/23.054/41.334/2.920 ms 509 pps    9/20  34.885/28.340/41.905/2.922 ms 21.04
[ *1] 98.00-99.00 sec  398 datagrams received out-of-order
[ *1] 99.00-100.00 sec  731010 Bytes  5848080 bits/sec   1.122 ms 377/903 (42%) 33.194/25.053/42.355/3.014 ms 526 pps    7/18  34.881/28.340/41.905/2.915 ms 22.02
[ *1] 99.00-100.00 sec  430 datagrams received out-of-order
[ *1] 100.00-101.00 sec  766634 Bytes  6133072 bits/sec   1.054 ms 348/899 (39%) 32.818/19.003/41.889/3.076 ms 551 pps    7/31  34.846/28.340/41.905/2.922 ms 23.36
[ *1] 100.00-101.00 sec  445 datagrams received out-of-order
[ *1] 101.00-102.00 sec  733366 Bytes  5866928 bits/sec   0.971 ms 383/909 (42%) 33.073/24.531/39.497/2.912 ms 526 pps    7/22  34.871/28.340/41.905/2.936 ms 22.17
[ *1] 101.00-102.00 sec  412 datagrams received out-of-order
[ *1] 102.00-103.00 sec  764911 Bytes  6119288 bits/sec   0.918 ms 363/912 (40%) 33.587/24.829/52.646/3.920 ms 548 pps    7/24  34.847/28.340/41.905/2.935 ms 22.77
[ *1] 102.00-103.00 sec  436 datagrams received out-of-order
[ *1] 103.00-104.00 sec  709853 Bytes  5678824 bits/sec   0.745 ms 397/908 (44%) 32.604/22.688/41.782/2.878 ms 512 pps    8/23  34.839/28.340/41.905/2.923 ms 21.77
[ *1] 103.00-104.00 sec  398 datagrams received out-of-order
[ *1] 104.00-105.00 sec  771508 Bytes  6172064 bits/sec   0.820 ms 292/847 (34%) 33.232/25.926/43.328/2.773 ms 556 pps    8/18  34.830/28.340/41.905/2.905 ms 23.22
[ *1] 104.00-105.00 sec  458 datagrams received out-of-order
[ *1] 105.00-106.00 sec  804803 Bytes  6438424 bits/sec   0.818 ms 335/916 (37%) 32.882/20.593/43.202/3.131 ms 580 pps   14/21  34.827/28.340/41.905/2.896 ms 24.48
[ *1] 105.00-106.00 sec  477 datagrams received out-of-order
[ *1] 106.00-107.00 sec  721934 Bytes  5775472 bits/sec   0.688 ms 353/870 (41%) 33.604/25.189/43.468/3.455 ms 518 pps    3/13  34.827/28.340/41.905/2.896 ms 21.48
[ *1] 106.00-107.00 sec  407 datagrams received out-of-order
[ *1] 107.00-108.00 sec  750763 Bytes  6006104 bits/sec   0.894 ms 379/918 (41%) 32.952/24.640/39.510/2.751 ms 539 pps    5/28  34.820/28.340/41.905/2.906 ms 22.78
[ *1] 107.00-108.00 sec  424 datagrams received out-of-order
[ *1] 108.00-109.00 sec  762297 Bytes  6098376 bits/sec   1.291 ms 325/873 (37%) 33.315/23.000/41.770/3.078 ms 546 pps    6/25  34.830/28.340/41.905/2.896 ms 22.88
[ *1] 108.00-109.00 sec  435 datagrams received out-of-order
[ *1] 109.00-110.00 sec  792665 Bytes  6341320 bits/sec   1.410 ms 357/927 (39%) 33.315/25.179/43.702/2.943 ms 570 pps    7/30  34.807/28.340/41.905/2.908 ms 23.79
[ *1] 109.00-110.00 sec  461 datagrams received out-of-order
[ *1] 110.00-111.00 sec  746298 Bytes  5970384 bits/sec   1.015 ms 352/889 (40%) 32.832/22.354/41.544/2.865 ms 538 pps   10/16  34.809/28.340/41.905/2.909 ms 22.73
[ *1] 110.00-111.00 sec  442 datagrams received out-of-order
[ *1] 111.00-112.00 sec  748395 Bytes  5987160 bits/sec   1.395 ms 432/971 (44%) 33.224/24.646/42.872/2.851 ms 539 pps   10/21  34.813/28.340/41.905/2.893 ms 22.53
[ *1] 111.00-112.00 sec  437 datagrams received out-of-order
[ *1] 112.00-113.00 sec  764902 Bytes  6119216 bits/sec   0.733 ms 351/900 (39%) 33.262/24.652/42.346/2.920 ms 549 pps    8/24  34.835/28.340/41.905/2.913 ms 23.00
[ *1] 112.00-113.00 sec  442 datagrams received out-of-order
[ *1] 113.00-114.00 sec  789597 Bytes  6316776 bits/sec   0.954 ms 358/924 (39%) 32.820/24.965/42.056/2.836 ms 566 pps    4/25  34.835/28.340/41.905/2.913 ms 24.06
[ *1] 113.00-114.00 sec  466 datagrams received out-of-order
[ *1] 114.00-115.00 sec  627339 Bytes  5018712 bits/sec   0.982 ms 423/872 (49%) 33.213/22.735/41.051/2.953 ms 449 pps    5/23  34.835/28.340/41.905/2.913 ms 18.89
[ *1] 114.00-115.00 sec  353 datagrams received out-of-order
[ *1] 115.00-116.00 sec  754430 Bytes  6035440 bits/sec   0.786 ms 390/932 (42%) 33.060/22.452/41.463/2.965 ms 542 pps    6/23  34.850/28.340/41.905/2.917 ms 22.82
[ *1] 115.00-116.00 sec  440 datagrams received out-of-order
[ *1] 116.00-117.00 sec  688157 Bytes  5505256 bits/sec   1.107 ms 320/814 (39%) 32.674/23.386/40.919/2.953 ms 494 pps    6/28  34.853/28.340/41.905/2.911 ms 21.06
[ *1] 116.00-117.00 sec  397 datagrams received out-of-order
[ *1] 117.00-118.00 sec  721400 Bytes  5771200 bits/sec   0.839 ms 334/853 (39%) 32.785/22.160/39.782/2.918 ms 518 pps    5/19  34.810/24.507/41.905/2.982 ms 22.00
[ *1] 117.00-118.00 sec  418 datagrams received out-of-order
[ *1] 118.00-119.00 sec  804824 Bytes  6438592 bits/sec   0.888 ms 341/920 (37%) 32.967/25.543/42.376/2.934 ms 580 pps    8/19  34.805/24.507/41.905/2.960 ms 24.41
[ *1] 118.00-119.00 sec  461 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1178022 Bytes  9424176 bits/sec   1.679 ms 104/955 (11%) 26.879/16.343/39.472/4.669 ms 854 pps   19/14  34.293/19.821/41.905/3.490 ms 43.83
[ *1] 119.00-120.00 sec  740 datagrams received out-of-order
[ *1] 0.00-120.02 sec  89891029 Bytes  5991633 bits/sec   2.259 ms 44523/109127 (41%) 33.025/16.343/52.646/3.098 ms 538 pps  824/2741  34.293/19.821/41.905/3.490 ms 22.68
[ *1] 0.00-120.02 sec  52282 datagrams received out-of-order
