------------------------------------------------------------
Client connecting to 10.0.110.4, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.2%uesimtun1 port 40166 connected with 10.0.110.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:46:39 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1184693 Bytes  9477544 bits/sec   1.180 ms 0/859 (0%) 42.666/14.843/118.188/26.969 ms 859 pps 859/37(23) pkts 28   24/0
[ *1] 0.00-1.00 sec  747 datagrams received out-of-order
[ *1] 1.00-2.00 sec  458272 Bytes  3666176 bits/sec   1.304 ms 570/899 (63%) 116.049/104.261/122.506/2.645 ms 329 pps 329/38(1) pkts 4   25/0
[ *1] 1.00-2.00 sec  245 datagrams received out-of-order
[ *1] 2.00-3.00 sec  432489 Bytes  3459912 bits/sec   1.833 ms 607/918 (66%) 116.133/105.596/122.575/2.758 ms 311 pps 311/36(1) pkts 4   25/0
[ *1] 2.00-3.00 sec  210 datagrams received out-of-order
[ *1] 3.00-4.00 sec  331363 Bytes  2650904 bits/sec   1.270 ms 696/933 (75%) 115.624/101.291/121.019/3.120 ms 237 pps 237/27(1) pkts 3   25/0
[ *1] 3.00-4.00 sec  147 datagrams received out-of-order
[ *1] 4.00-5.00 sec  431194 Bytes  3449552 bits/sec   1.605 ms 573/884 (65%) 115.785/104.492/123.136/3.070 ms 311 pps 311/36(1) pkts 4   25/0
[ *1] 4.00-5.00 sec  223 datagrams received out-of-order
[ *1] 5.00-6.00 sec  384838 Bytes  3078704 bits/sec   1.726 ms 685/963 (71%) 116.030/104.125/122.100/2.730 ms 278 pps 278/32(1) pkts 3   25/0
[ *1] 5.00-6.00 sec  185 datagrams received out-of-order
[ *1] 6.00-7.00 sec  456207 Bytes  3649656 bits/sec   1.204 ms 550/880 (62%) 115.860/105.558/123.058/2.784 ms 330 pps 330/38(1) pkts 4   25/0
[ *1] 6.00-7.00 sec  244 datagrams received out-of-order
[ *1] 7.00-8.00 sec  437148 Bytes  3497184 bits/sec   1.125 ms 630/947 (67%) 116.385/106.431/122.689/2.661 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 7.00-8.00 sec  233 datagrams received out-of-order
[ *1] 8.00-9.00 sec  406060 Bytes  3248480 bits/sec   1.430 ms 596/890 (67%) 116.293/105.144/122.392/2.888 ms 295 pps 294/34(1) pkts 3   25/0
[ *1] 8.00-9.00 sec  210 datagrams received out-of-order
[ *1] 9.00-10.00 sec  428314 Bytes  3426512 bits/sec   1.431 ms 650/962 (68%) 116.412/105.719/123.587/2.684 ms 311 pps 312/36(1) pkts 4   25/0
[ *1] 9.00-10.00 sec  226 datagrams received out-of-order
[ *1] 10.00-11.00 sec  429850 Bytes  3438800 bits/sec   1.480 ms 552/861 (64%) 116.060/106.512/122.352/2.790 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 10.00-11.00 sec  210 datagrams received out-of-order
[ *1] 11.00-12.00 sec  418227 Bytes  3345816 bits/sec   1.732 ms 604/909 (66%) 115.598/104.679/121.879/2.985 ms 305 pps 305/35(1) pkts 4   25/0
[ *1] 11.00-12.00 sec  211 datagrams received out-of-order
[ *1] 12.00-13.00 sec  448592 Bytes  3588736 bits/sec   1.607 ms 599/922 (65%) 116.152/107.191/121.903/2.636 ms 323 pps 323/38(1) pkts 4   25/0
[ *1] 12.00-13.00 sec  236 datagrams received out-of-order
[ *1] 13.00-14.00 sec  423981 Bytes  3391848 bits/sec   1.602 ms 624/930 (67%) 116.641/109.278/122.675/2.466 ms 306 pps 306/36(1) pkts 4   25/0
[ *1] 13.00-14.00 sec  219 datagrams received out-of-order
[ *1] 14.00-15.00 sec  381920 Bytes  3055360 bits/sec   1.549 ms 582/860 (68%) 115.687/99.998/121.875/2.912 ms 278 pps 278/32(1) pkts 3   25/0
[ *1] 14.00-15.00 sec  187 datagrams received out-of-order
[ *1] 15.00-16.00 sec  455386 Bytes  3643088 bits/sec   2.029 ms 600/929 (65%) 116.130/105.309/122.766/2.905 ms 329 pps 329/38(1) pkts 4   25/0
[ *1] 15.00-16.00 sec  225 datagrams received out-of-order
[ *1] 16.00-17.00 sec  465325 Bytes  3722600 bits/sec   1.447 ms 636/971 (65%) 116.377/107.030/125.512/2.758 ms 335 pps 335/39(1) pkts 4   25/0
[ *1] 16.00-17.00 sec  235 datagrams received out-of-order
[ *1] 17.00-18.00 sec  397688 Bytes  3181504 bits/sec   1.271 ms 669/954 (70%) 116.247/99.120/122.900/3.090 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 17.00-18.00 sec  201 datagrams received out-of-order
[ *1] 18.00-19.00 sec  391214 Bytes  3129712 bits/sec   1.889 ms 656/940 (70%) 116.106/101.784/122.590/2.833 ms 284 pps 284/33(1) pkts 3   25/0
[ *1] 18.00-19.00 sec  211 datagrams received out-of-order
[ *1] 19.00-20.00 sec  350259 Bytes  2802072 bits/sec   1.864 ms 638/892 (72%) 116.081/104.225/122.479/2.803 ms 254 pps 254/29(1) pkts 3   25/0
[ *1] 19.00-20.00 sec  189 datagrams received out-of-order
[ *1] 20.00-21.00 sec  399120 Bytes  3192960 bits/sec   0.966 ms 633/919 (69%) 116.023/102.396/123.875/3.222 ms 286 pps 286/33(1) pkts 3   25/0
[ *1] 20.00-21.00 sec  206 datagrams received out-of-order
[ *1] 21.00-22.00 sec  427720 Bytes  3421760 bits/sec   1.041 ms 548/857 (64%) 115.528/103.918/121.998/3.026 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 21.00-22.00 sec  217 datagrams received out-of-order
[ *1] 22.00-23.00 sec  385634 Bytes  3085072 bits/sec   1.715 ms 648/926 (70%) 115.498/103.851/122.517/3.017 ms 278 pps 278/32(1) pkts 3   25/0
[ *1] 22.00-23.00 sec  205 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394041 Bytes  3152328 bits/sec   1.354 ms 605/890 (68%) 116.077/105.204/123.387/2.829 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 23.00-24.00 sec  193 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393717 Bytes  3149736 bits/sec   1.601 ms 618/903 (68%) 115.833/106.357/121.406/2.652 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 24.00-25.00 sec  206 datagrams received out-of-order
[ *1] 25.00-26.00 sec  488739 Bytes  3909912 bits/sec   1.945 ms 544/895 (61%) 116.410/103.407/123.236/3.136 ms 350 pps 351/41(1) pkts 4   25/0
[ *1] 25.00-26.00 sec  269 datagrams received out-of-order
[ *1] 26.00-27.00 sec  445912 Bytes  3567296 bits/sec   1.747 ms 564/887 (64%) 115.899/102.490/123.964/2.871 ms 323 pps 323/37(1) pkts 4   25/0
[ *1] 26.00-27.00 sec  247 datagrams received out-of-order
[ *1] 27.00-28.00 sec  443210 Bytes  3545680 bits/sec   1.862 ms 558/879 (63%) 115.724/106.390/125.975/2.935 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 27.00-28.00 sec  237 datagrams received out-of-order
[ *1] 28.00-29.00 sec  437922 Bytes  3503376 bits/sec   2.190 ms 669/985 (68%) 116.327/106.405/123.812/2.547 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 28.00-29.00 sec  222 datagrams received out-of-order
[ *1] 29.00-30.00 sec  456376 Bytes  3651008 bits/sec   1.825 ms 603/932 (65%) 116.034/103.045/122.268/3.098 ms 329 pps 329/38(1) pkts 4   25/0
[ *1] 29.00-30.00 sec  236 datagrams received out-of-order
[ *1] 30.00-31.00 sec  436571 Bytes  3492568 bits/sec   1.402 ms 497/814 (61%) 115.789/99.376/121.648/2.846 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 30.00-31.00 sec  230 datagrams received out-of-order
[ *1] 31.00-32.00 sec  408888 Bytes  3271104 bits/sec   1.562 ms 617/912 (68%) 115.711/104.639/120.530/2.706 ms 295 pps 295/34(1) pkts 4   25/0
[ *1] 31.00-32.00 sec  209 datagrams received out-of-order
[ *1] 32.00-33.00 sec  412228 Bytes  3297824 bits/sec   1.076 ms 571/869 (66%) 116.148/104.446/121.280/2.682 ms 298 pps 298/35(1) pkts 4   25/0
[ *1] 32.00-33.00 sec  226 datagrams received out-of-order
[ *1] 33.00-34.00 sec  438412 Bytes  3507296 bits/sec   1.086 ms 561/877 (64%) 116.085/106.654/122.379/2.646 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 33.00-34.00 sec  230 datagrams received out-of-order
[ *1] 34.00-35.00 sec  399177 Bytes  3193416 bits/sec   1.571 ms 596/887 (67%) 115.687/106.327/121.940/2.773 ms 291 pps 291/34(1) pkts 3   25/0
[ *1] 34.00-35.00 sec  214 datagrams received out-of-order
[ *1] 35.00-36.00 sec  390431 Bytes  3123448 bits/sec   1.326 ms 631/912 (69%) 115.962/99.114/124.403/3.039 ms 281 pps 281/33(1) pkts 3   25/0
[ *1] 35.00-36.00 sec  197 datagrams received out-of-order
[ *1] 36.00-37.00 sec  489837 Bytes  3918696 bits/sec   1.669 ms 585/938 (62%) 116.354/105.963/121.058/2.654 ms 353 pps 353/41(1) pkts 4   25/0
[ *1] 36.00-37.00 sec  264 datagrams received out-of-order
[ *1] 37.00-38.00 sec  426254 Bytes  3410032 bits/sec   1.223 ms 528/837 (63%) 115.981/98.719/122.047/2.934 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 37.00-38.00 sec  215 datagrams received out-of-order
[ *1] 38.00-39.00 sec  443986 Bytes  3551888 bits/sec   1.573 ms 568/887 (64%) 115.852/102.205/121.251/3.089 ms 319 pps 319/37(1) pkts 4   25/0
[ *1] 38.00-39.00 sec  235 datagrams received out-of-order
[ *1] 39.00-40.00 sec  403214 Bytes  3225712 bits/sec   1.330 ms 644/934 (69%) 116.060/103.221/122.795/2.953 ms 290 pps 290/34(1) pkts 3   25/0
[ *1] 39.00-40.00 sec  202 datagrams received out-of-order
[ *1] 40.00-41.00 sec  400669 Bytes  3205352 bits/sec   1.951 ms 611/899 (68%) 115.986/105.791/122.310/3.018 ms 288 pps 288/33(1) pkts 3   25/0
[ *1] 40.00-41.00 sec  199 datagrams received out-of-order
[ *1] 41.00-42.00 sec  429210 Bytes  3433680 bits/sec   1.365 ms 591/903 (65%) 116.292/104.224/123.620/2.757 ms 312 pps 312/36(1) pkts 4   25/0
[ *1] 41.00-42.00 sec  223 datagrams received out-of-order
[ *1] 42.00-43.00 sec  374195 Bytes  2993560 bits/sec   2.020 ms 658/928 (71%) 116.088/106.292/123.633/2.913 ms 270 pps 270/31(1) pkts 3   25/0
[ *1] 42.00-43.00 sec  192 datagrams received out-of-order
[ *1] 43.00-44.00 sec  438532 Bytes  3508256 bits/sec   1.467 ms 587/903 (65%) 115.901/99.959/122.271/3.113 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 43.00-44.00 sec  228 datagrams received out-of-order
[ *1] 44.00-45.00 sec  444630 Bytes  3557040 bits/sec   1.275 ms 617/937 (66%) 115.864/104.545/121.752/3.055 ms 320 pps 320/37(1) pkts 4   25/0
[ *1] 44.00-45.00 sec  231 datagrams received out-of-order
[ *1] 45.00-46.00 sec  451278 Bytes  3610224 bits/sec   1.242 ms 666/991 (67%) 115.837/105.856/122.788/2.987 ms 325 pps 325/38(1) pkts 4   25/0
[ *1] 45.00-46.00 sec  248 datagrams received out-of-order
[ *1] 46.00-47.00 sec  411754 Bytes  3294032 bits/sec   2.049 ms 574/869 (66%) 116.286/102.347/122.622/2.857 ms 295 pps 295/34(1) pkts 4   25/0
[ *1] 46.00-47.00 sec  204 datagrams received out-of-order
[ *1] 47.00-48.00 sec  380139 Bytes  3041112 bits/sec   1.730 ms 620/894 (69%) 115.861/105.171/121.372/2.885 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 47.00-48.00 sec  191 datagrams received out-of-order
[ *1] 48.00-49.00 sec  379301 Bytes  3034408 bits/sec   1.535 ms 645/918 (70%) 115.832/105.258/121.411/2.865 ms 273 pps 273/32(1) pkts 3   25/0
[ *1] 48.00-49.00 sec  202 datagrams received out-of-order
[ *1] 49.00-50.00 sec  389131 Bytes  3113048 bits/sec   1.767 ms 604/886 (68%) 115.918/105.455/121.887/2.725 ms 282 pps 282/33(1) pkts 3   25/0
[ *1] 49.00-50.00 sec  194 datagrams received out-of-order
[ *1] 50.00-51.00 sec  444203 Bytes  3553624 bits/sec   1.948 ms 594/914 (65%) 115.929/105.276/122.303/2.986 ms 320 pps 320/37(1) pkts 4   25/0
[ *1] 50.00-51.00 sec  238 datagrams received out-of-order
[ *1] 51.00-52.00 sec  420285 Bytes  3362280 bits/sec   1.751 ms 598/900 (66%) 115.708/97.997/122.914/3.256 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 51.00-52.00 sec  216 datagrams received out-of-order
[ *1] 52.00-53.00 sec  347434 Bytes  2779472 bits/sec   1.362 ms 620/869 (71%) 116.157/105.771/123.230/2.745 ms 249 pps 249/29(1) pkts 3   25/0
[ *1] 52.00-53.00 sec  178 datagrams received out-of-order
[ *1] 53.00-54.00 sec  396865 Bytes  3174920 bits/sec   1.507 ms 647/936 (69%) 115.832/103.442/121.305/3.059 ms 289 pps 289/33(1) pkts 3   25/0
[ *1] 53.00-54.00 sec  211 datagrams received out-of-order
[ *1] 54.00-55.00 sec  378929 Bytes  3031432 bits/sec   2.019 ms 678/951 (71%) 116.043/106.040/122.252/2.700 ms 273 pps 273/32(1) pkts 3   25/0
[ *1] 54.00-55.00 sec  189 datagrams received out-of-order
[ *1] 55.00-56.00 sec  364038 Bytes  2912304 bits/sec   1.278 ms 575/837 (69%) 116.131/106.504/121.805/2.759 ms 262 pps 262/30(1) pkts 3   25/0
[ *1] 55.00-56.00 sec  174 datagrams received out-of-order
[ *1] 56.00-57.00 sec  427127 Bytes  3417016 bits/sec   1.613 ms 623/933 (67%) 116.112/103.875/122.023/2.836 ms 310 pps 310/36(1) pkts 4   25/0
[ *1] 56.00-57.00 sec  234 datagrams received out-of-order
[ *1] 57.00-58.00 sec  420827 Bytes  3366616 bits/sec   0.987 ms 601/906 (66%) 115.907/101.043/121.064/2.771 ms 304 pps 305/35(1) pkts 4   25/0
[ *1] 57.00-58.00 sec  222 datagrams received out-of-order
[ *1] 58.00-59.00 sec  422883 Bytes  3383064 bits/sec   1.353 ms 599/902 (66%) 116.219/108.167/122.137/2.640 ms 303 pps 303/35(1) pkts 4   25/0
[ *1] 58.00-59.00 sec  223 datagrams received out-of-order
[ *1] 59.00-60.00 sec  464896 Bytes  3719168 bits/sec   1.389 ms 568/903 (63%) 115.900/101.371/123.033/3.058 ms 335 pps 335/39(1) pkts 4   25/0
[ *1] 59.00-60.00 sec  258 datagrams received out-of-order
[ *1] 60.00-61.00 sec  362905 Bytes  2903240 bits/sec   1.158 ms 668/930 (72%) 115.903/102.808/120.932/2.844 ms 262 pps 262/30(1) pkts 3   25/0
[ *1] 60.00-61.00 sec  182 datagrams received out-of-order
[ *1] 61.00-62.00 sec  436489 Bytes  3491912 bits/sec   1.627 ms 562/877 (64%) 116.196/106.804/123.136/2.761 ms 315 pps 315/37(1) pkts 4   25/0
[ *1] 61.00-62.00 sec  231 datagrams received out-of-order
[ *1] 62.00-63.00 sec  411181 Bytes  3289448 bits/sec   1.313 ms 661/956 (69%) 115.980/103.810/121.571/2.840 ms 295 pps 295/34(1) pkts 4   25/0
[ *1] 62.00-63.00 sec  213 datagrams received out-of-order
[ *1] 63.00-64.00 sec  424405 Bytes  3395240 bits/sec   1.864 ms 631/937 (67%) 116.122/103.172/124.813/2.933 ms 307 pps 306/36(1) pkts 4   25/0
[ *1] 63.00-64.00 sec  233 datagrams received out-of-order
[ *1] 64.00-65.00 sec  486632 Bytes  3893056 bits/sec   1.338 ms 596/948 (63%) 116.110/103.637/122.644/2.823 ms 351 pps 352/41(1) pkts 4   25/0
[ *1] 64.00-65.00 sec  260 datagrams received out-of-order
[ *1] 65.00-66.00 sec  511690 Bytes  4093520 bits/sec   0.825 ms 528/896 (59%) 116.144/107.163/122.642/2.839 ms 368 pps 368/43(1) pkts 4   25/0
[ *1] 65.00-66.00 sec  271 datagrams received out-of-order
[ *1] 66.00-67.00 sec  463960 Bytes  3711680 bits/sec   1.479 ms 590/924 (64%) 116.070/104.713/122.082/2.881 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 66.00-67.00 sec  248 datagrams received out-of-order
[ *1] 67.00-68.00 sec  493837 Bytes  3950696 bits/sec   1.502 ms 536/894 (60%) 115.865/106.344/122.055/2.750 ms 358 pps 358/41(1) pkts 4   25/0
[ *1] 67.00-68.00 sec  266 datagrams received out-of-order
[ *1] 68.00-69.00 sec  416119 Bytes  3328952 bits/sec   2.807 ms 680/982 (69%) 116.361/103.843/124.006/2.941 ms 303 pps 302/35(1) pkts 4   25/0
[ *1] 68.00-69.00 sec  220 datagrams received out-of-order
[ *1] 69.00-70.00 sec  404482 Bytes  3235856 bits/sec   1.705 ms 627/922 (68%) 116.059/107.552/122.603/2.617 ms 295 pps 295/34(1) pkts 3   25/0
[ *1] 69.00-70.00 sec  209 datagrams received out-of-order
[ *1] 70.00-71.00 sec  408313 Bytes  3266504 bits/sec   1.404 ms 643/938 (69%) 115.928/104.362/122.247/2.851 ms 295 pps 295/34(1) pkts 4   25/0
[ *1] 70.00-71.00 sec  206 datagrams received out-of-order
[ *1] 71.00-72.00 sec  363578 Bytes  2908624 bits/sec   1.246 ms 723/986 (73%) 115.906/104.231/121.122/2.911 ms 263 pps 263/30(1) pkts 3   25/0
[ *1] 71.00-72.00 sec  186 datagrams received out-of-order
[ *1] 72.00-73.00 sec  436564 Bytes  3492512 bits/sec   1.686 ms 603/919 (66%) 115.945/104.970/121.384/2.770 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 72.00-73.00 sec  228 datagrams received out-of-order
[ *1] 73.00-74.00 sec  425962 Bytes  3407696 bits/sec   1.563 ms 548/856 (64%) 115.961/106.752/122.825/2.860 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 73.00-74.00 sec  225 datagrams received out-of-order
[ *1] 74.00-75.00 sec  397751 Bytes  3182008 bits/sec   1.352 ms 623/912 (68%) 115.915/104.467/121.900/2.731 ms 289 pps 289/33(1) pkts 3   25/0
[ *1] 74.00-75.00 sec  208 datagrams received out-of-order
[ *1] 75.00-76.00 sec  464495 Bytes  3715960 bits/sec   1.148 ms 510/844 (60%) 115.925/104.030/122.885/2.909 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 75.00-76.00 sec  244 datagrams received out-of-order
[ *1] 76.00-77.00 sec  406586 Bytes  3252688 bits/sec   1.834 ms 618/915 (68%) 115.760/104.520/120.974/2.823 ms 298 pps 297/34(1) pkts 4   25/0
[ *1] 76.00-77.00 sec  213 datagrams received out-of-order
[ *1] 77.00-78.00 sec  434092 Bytes  3472736 bits/sec   1.411 ms 625/940 (66%) 116.124/102.545/121.656/2.577 ms 314 pps 315/36(1) pkts 4   25/0
[ *1] 77.00-78.00 sec  225 datagrams received out-of-order
[ *1] 78.00-79.00 sec  414759 Bytes  3318072 bits/sec   1.195 ms 560/860 (65%) 116.282/104.935/122.901/2.677 ms 300 pps 300/35(1) pkts 4   25/0
[ *1] 78.00-79.00 sec  215 datagrams received out-of-order
[ *1] 79.00-80.00 sec  514440 Bytes  4115520 bits/sec   0.789 ms 518/888 (58%) 115.854/100.894/121.802/2.966 ms 370 pps 370/43(1) pkts 4   25/0
[ *1] 79.00-80.00 sec  271 datagrams received out-of-order
[ *1] 80.00-81.00 sec  403999 Bytes  3231992 bits/sec   1.632 ms 610/901 (68%) 116.222/103.150/123.762/2.816 ms 291 pps 291/34(1) pkts 3   25/0
[ *1] 80.00-81.00 sec  211 datagrams received out-of-order
[ *1] 81.00-82.00 sec  442294 Bytes  3538352 bits/sec   1.485 ms 560/881 (64%) 116.050/108.564/123.687/2.641 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 81.00-82.00 sec  243 datagrams received out-of-order
[ *1] 82.00-83.00 sec  449283 Bytes  3594264 bits/sec   1.702 ms 594/920 (65%) 116.068/102.823/121.863/2.845 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 82.00-83.00 sec  247 datagrams received out-of-order
[ *1] 83.00-84.00 sec  473278 Bytes  3786224 bits/sec   1.821 ms 573/914 (63%) 116.171/106.249/122.829/2.895 ms 341 pps 341/40(1) pkts 4   25/0
[ *1] 83.00-84.00 sec  256 datagrams received out-of-order
[ *1] 84.00-85.00 sec  425624 Bytes  3404992 bits/sec   1.877 ms 541/850 (64%) 115.986/104.041/122.240/2.948 ms 310 pps 309/36(1) pkts 4   25/0
[ *1] 84.00-85.00 sec  215 datagrams received out-of-order
[ *1] 85.00-86.00 sec  372038 Bytes  2976304 bits/sec   1.421 ms 588/857 (69%) 116.037/103.631/122.352/2.794 ms 268 pps 269/31(1) pkts 3   25/0
[ *1] 85.00-86.00 sec  191 datagrams received out-of-order
[ *1] 86.00-87.00 sec  440889 Bytes  3527112 bits/sec   1.569 ms 565/884 (64%) 115.868/102.336/122.717/2.930 ms 319 pps 319/37(1) pkts 4   25/0
[ *1] 86.00-87.00 sec  227 datagrams received out-of-order
[ *1] 87.00-88.00 sec  408549 Bytes  3268392 bits/sec   1.154 ms 552/848 (65%) 115.764/105.982/124.719/2.846 ms 296 pps 296/34(1) pkts 4   25/0
[ *1] 87.00-88.00 sec  218 datagrams received out-of-order
[ *1] 88.00-89.00 sec  414692 Bytes  3317536 bits/sec   1.498 ms 668/967 (69%) 116.062/103.843/123.881/2.884 ms 299 pps 299/35(1) pkts 4   25/0
[ *1] 88.00-89.00 sec  210 datagrams received out-of-order
[ *1] 89.00-90.00 sec  444907 Bytes  3559256 bits/sec   1.778 ms 540/863 (63%) 115.923/101.354/122.047/2.974 ms 323 pps 323/37(1) pkts 4   25/0
[ *1] 89.00-90.00 sec  238 datagrams received out-of-order
[ *1] 90.00-91.00 sec  479009 Bytes  3832072 bits/sec   1.229 ms 609/955 (64%) 116.210/104.398/123.808/2.973 ms 346 pps 346/40(1) pkts 4   25/0
[ *1] 90.00-91.00 sec  257 datagrams received out-of-order
[ *1] 91.00-92.00 sec  443782 Bytes  3550256 bits/sec   1.333 ms 599/921 (65%) 115.774/107.496/121.193/2.706 ms 322 pps 322/37(1) pkts 4   25/0
[ *1] 91.00-92.00 sec  231 datagrams received out-of-order
[ *1] 92.00-93.00 sec  382928 Bytes  3063424 bits/sec   1.127 ms 649/925 (70%) 116.012/102.834/121.956/2.813 ms 276 pps 276/32(1) pkts 3   25/0
[ *1] 92.00-93.00 sec  198 datagrams received out-of-order
[ *1] 93.00-94.00 sec  438372 Bytes  3506976 bits/sec   1.703 ms 630/948 (66%) 116.324/106.195/122.634/2.721 ms 318 pps 318/37(1) pkts 4   25/0
[ *1] 93.00-94.00 sec  232 datagrams received out-of-order
[ *1] 94.00-95.00 sec  424507 Bytes  3396056 bits/sec   1.840 ms 607/913 (66%) 115.897/106.053/123.387/2.818 ms 306 pps 306/35(1) pkts 4   25/0
[ *1] 94.00-95.00 sec  219 datagrams received out-of-order
[ *1] 95.00-96.00 sec  523982 Bytes  4191856 bits/sec   1.770 ms 583/962 (61%) 116.169/103.935/123.341/2.743 ms 379 pps 379/44(1) pkts 5   25/0
[ *1] 95.00-96.00 sec  275 datagrams received out-of-order
[ *1] 96.00-97.00 sec  430556 Bytes  3444448 bits/sec   1.269 ms 604/915 (66%) 116.022/105.113/123.207/2.751 ms 311 pps 311/36(1) pkts 4   25/0
[ *1] 96.00-97.00 sec  235 datagrams received out-of-order
[ *1] 97.00-98.00 sec  451031 Bytes  3608248 bits/sec   1.449 ms 664/988 (67%) 116.178/102.730/122.270/2.885 ms 324 pps 324/38(1) pkts 4   25/0
[ *1] 97.00-98.00 sec  233 datagrams received out-of-order
[ *1] 98.00-99.00 sec  445806 Bytes  3566448 bits/sec   1.440 ms 662/982 (67%) 115.972/101.760/124.264/2.801 ms 320 pps 320/37(1) pkts 4   25/0
[ *1] 98.00-99.00 sec  228 datagrams received out-of-order
[ *1] 99.00-100.00 sec  431774 Bytes  3454192 bits/sec   1.503 ms 593/906 (65%) 115.899/103.542/122.037/2.727 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 99.00-100.00 sec  226 datagrams received out-of-order
[ *1] 100.00-101.00 sec  416893 Bytes  3335144 bits/sec   1.279 ms 606/908 (67%) 116.008/105.699/122.749/2.941 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 100.00-101.00 sec  217 datagrams received out-of-order
[ *1] 101.00-102.00 sec  452950 Bytes  3623600 bits/sec   2.041 ms 564/890 (63%) 116.038/104.231/122.659/2.852 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 101.00-102.00 sec  238 datagrams received out-of-order
[ *1] 102.00-103.00 sec  412684 Bytes  3301472 bits/sec   1.281 ms 630/925 (68%) 116.137/104.604/124.929/2.992 ms 295 pps 295/34(1) pkts 4   25/0
[ *1] 102.00-103.00 sec  215 datagrams received out-of-order
[ *1] 103.00-104.00 sec  420620 Bytes  3364960 bits/sec   2.061 ms 594/899 (66%) 116.073/105.172/122.502/2.790 ms 305 pps 305/35(1) pkts 4   25/0
[ *1] 103.00-104.00 sec  210 datagrams received out-of-order
[ *1] 104.00-105.00 sec  388134 Bytes  3105072 bits/sec   1.617 ms 564/847 (67%) 115.982/105.264/123.680/2.642 ms 283 pps 283/33(1) pkts 3   25/0
[ *1] 104.00-105.00 sec  203 datagrams received out-of-order
[ *1] 105.00-106.00 sec  407021 Bytes  3256168 bits/sec   1.456 ms 644/936 (69%) 115.773/106.977/122.232/2.709 ms 292 pps 292/34(1) pkts 4   25/0
[ *1] 105.00-106.00 sec  211 datagrams received out-of-order
[ *1] 106.00-107.00 sec  418996 Bytes  3351968 bits/sec   1.245 ms 539/841 (64%) 116.047/102.072/121.373/2.786 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 106.00-107.00 sec  223 datagrams received out-of-order
[ *1] 107.00-108.00 sec  430185 Bytes  3441480 bits/sec   1.740 ms 618/929 (67%) 116.083/107.552/124.457/2.760 ms 311 pps 311/36(1) pkts 4   25/0
[ *1] 107.00-108.00 sec  230 datagrams received out-of-order
[ *1] 108.00-109.00 sec  398211 Bytes  3185688 bits/sec   1.158 ms 552/841 (66%) 115.546/102.817/120.936/3.172 ms 289 pps 289/33(1) pkts 3   25/0
[ *1] 108.00-109.00 sec  199 datagrams received out-of-order
[ *1] 109.00-110.00 sec  378186 Bytes  3025488 bits/sec   1.065 ms 677/949 (71%) 115.915/101.900/122.995/2.923 ms 272 pps 272/32(1) pkts 3   25/0
[ *1] 109.00-110.00 sec  192 datagrams received out-of-order
[ *1] 110.00-111.00 sec  395951 Bytes  3167608 bits/sec   1.279 ms 622/907 (69%) 116.368/105.455/122.058/2.565 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 110.00-111.00 sec  211 datagrams received out-of-order
[ *1] 111.00-112.00 sec  409755 Bytes  3278040 bits/sec   1.496 ms 654/950 (69%) 116.109/104.100/121.038/2.461 ms 296 pps 296/34(1) pkts 4   25/0
[ *1] 111.00-112.00 sec  206 datagrams received out-of-order
[ *1] 112.00-113.00 sec  397708 Bytes  3181664 bits/sec   1.827 ms 639/926 (69%) 116.076/103.267/121.907/2.802 ms 287 pps 287/33(1) pkts 3   25/0
[ *1] 112.00-113.00 sec  191 datagrams received out-of-order
[ *1] 113.00-114.00 sec  433870 Bytes  3470960 bits/sec   1.745 ms 593/905 (66%) 116.167/107.870/122.709/2.695 ms 312 pps 312/36(1) pkts 4   25/0
[ *1] 113.00-114.00 sec  227 datagrams received out-of-order
[ *1] 114.00-115.00 sec  361917 Bytes  2895336 bits/sec   1.584 ms 616/877 (70%) 116.088/100.497/122.682/3.143 ms 261 pps 261/30(1) pkts 3   25/0
[ *1] 114.00-115.00 sec  175 datagrams received out-of-order
[ *1] 115.00-116.00 sec  379350 Bytes  3034800 bits/sec   2.106 ms 650/924 (70%) 116.274/105.872/123.528/2.803 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 115.00-116.00 sec  193 datagrams received out-of-order
[ *1] 116.00-117.00 sec  365744 Bytes  2925952 bits/sec   1.122 ms 553/819 (68%) 116.183/108.482/121.239/2.491 ms 266 pps 266/31(1) pkts 3   25/0
[ *1] 116.00-117.00 sec  183 datagrams received out-of-order
[ *1] 117.00-118.00 sec  414989 Bytes  3319912 bits/sec   1.806 ms 576/876 (66%) 115.589/103.275/121.533/2.849 ms 300 pps 300/35(1) pkts 4   25/0
[ *1] 117.00-118.00 sec  216 datagrams received out-of-order
[ *1] 118.00-119.00 sec  398218 Bytes  3185744 bits/sec   1.630 ms 631/920 (69%) 115.932/105.024/123.729/2.977 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 118.00-119.00 sec  204 datagrams received out-of-order
[ *1] 119.00-120.00 sec  398484 Bytes  3187872 bits/sec   1.067 ms 645/934 (69%) 116.110/107.158/121.971/2.722 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 119.00-120.00 sec  201 datagrams received out-of-order
[ *1] 120.00-121.00 sec  690064 Bytes  5520512 bits/sec   0.828 ms 410/908 (45%) 112.595/96.143/121.547/4.509 ms 502 pps 498/57(2) pkts 6   25/0
[ *1] 120.00-121.00 sec  406 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.418 ms 0/905 (0%) 54.702/14.853/106.423/27.496 ms 904 pps 905/49(25) pkts 23   27/0
[ *1] 121.00-122.00 sec  787 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.785 ms 0/935 (0%) 28.916/11.336/37.660/4.006 ms 931 pps 935/27(4) pkts 45   25/0
[ *1] 122.00-123.00 sec  828 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.660 ms 0/947 (0%) 29.846/12.980/41.165/4.649 ms 947 pps 947/28(4) pkts 44   25/0
[ *1] 123.00-124.00 sec  834 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.632 ms 0/866 (0%) 28.257/13.406/38.739/4.113 ms 871 pps 866/25(4) pkts 42   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.596 ms 0/941 (0%) 28.625/12.861/38.375/4.290 ms 936 pps 941/27(4) pkts 45   25/0
[ *1] 125.00-126.00 sec  819 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1311784 Bytes  10494272 bits/sec   0.726 ms 2/952 (0.21%) 31.004/14.630/42.249/4.984 ms 946 pps 950/29(5) pkts 42   25/0
[ *1] 126.00-127.00 sec  849 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1192466 Bytes  9539728 bits/sec   0.715 ms 0/862 (0%) 31.889/14.473/44.506/6.040 ms 871 pps 864/28(5) pkts 37   25/0
[ *1] 127.00-128.00 sec  762 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.785 ms 0/893 (0%) 27.092/11.400/35.051/3.731 ms 889 pps 893/24(3) pkts 45   25/0
[ *1] 128.00-129.00 sec  789 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.503 ms 0/933 (0%) 37.288/13.357/58.480/10.018 ms 949 pps 933/35(10) pkts 35   24/0
[ *1] 129.00-130.00 sec  817 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.732 ms 0/937 (0%) 58.024/33.056/69.861/5.628 ms 940 pps 937/55(5) pkts 22   25/0
[ *1] 130.00-131.00 sec  819 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1279359 Bytes  10234872 bits/sec   0.485 ms 0/925 (0%) 54.321/31.494/68.196/6.502 ms 923 pps 925/50(6) pkts 24   25/0
[ *1] 131.00-132.00 sec  815 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1285936 Bytes  10287488 bits/sec   0.474 ms 0/931 (0%) 31.576/13.395/57.214/9.117 ms 914 pps 931/29(8) pkts 41   26/0
[ *1] 132.00-133.00 sec  802 datagrams received out-of-order
[ *1] 133.00-134.00 sec  1202515 Bytes  9620120 bits/sec   0.617 ms 0/870 (0%) 28.141/13.598/38.434/4.013 ms 876 pps 870/25(4) pkts 43   25/0
[ *1] 133.00-134.00 sec  762 datagrams received out-of-order
