------------------------------------------------------------
Client connecting to 10.0.100.5, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 53182 connected with 10.0.100.5 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:44:39 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.189 ms 0/13 (0%) 24.026/17.309/28.336/5.850 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.858 ms 0/11 (0%) 23.214/18.874/28.354/3.007 ms 12 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.871 ms 0/12 (0%) 23.306/20.677/27.261/2.081 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.930 ms 0/11 (0%) 24.059/20.012/28.451/3.081 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.745 ms 0/11 (0%) 23.598/19.424/29.037/3.283 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.781 ms 0/12 (0%) 22.851/17.240/27.340/2.924 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.613 ms 0/11 (0%) 25.528/19.732/30.874/3.885 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.159 ms 0/12 (0%) 23.954/16.710/29.674/3.515 ms 12 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   4.861 ms 0/11 (0%) 23.369/14.566/29.268/4.268 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.718 ms 0/11 (0%) 22.763/19.641/27.041/2.196 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   4.440 ms 0/12 (0%) 23.278/17.728/32.097/4.326 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.497 ms 0/11 (0%) 23.732/20.743/28.881/2.320 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.317 ms 0/12 (0%) 22.745/18.963/28.914/3.781 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   4.771 ms 0/11 (0%) 23.483/16.875/28.348/3.792 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.586 ms 0/12 (0%) 22.660/19.172/29.422/2.675 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.857 ms 0/11 (0%) 22.850/16.287/27.444/3.663 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.603 ms 0/12 (0%) 21.952/20.453/24.059/1.016 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.643 ms 0/11 (0%) 23.051/19.093/25.463/2.122 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.831 ms 0/11 (0%) 23.964/20.943/27.598/2.115 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.132 ms 0/12 (0%) 23.887/16.986/27.841/3.292 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.182 ms 0/11 (0%) 23.178/20.082/26.173/1.978 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.756 ms 0/12 (0%) 24.358/18.091/30.651/3.454 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.927 ms 0/11 (0%) 24.572/20.664/30.653/3.103 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.680 ms 0/12 (0%) 21.975/16.336/28.032/3.065 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.178 ms 0/11 (0%) 24.267/19.407/27.227/2.329 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.674 ms 0/11 (0%) 23.123/20.695/26.851/2.057 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.834 ms 0/12 (0%) 22.253/17.313/26.247/2.958 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.312 ms 0/11 (0%) 23.592/18.668/28.537/3.267 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.493 ms 0/12 (0%) 23.331/19.390/27.746/2.208 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.386 ms 0/11 (0%) 22.693/16.984/27.379/3.088 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 22.231/17.691/26.324/2.366 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   3.298 ms 0/12 (0%) 24.498/20.736/30.038/2.785 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.609 ms 0/11 (0%) 22.798/19.666/28.252/2.759 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.612 ms 0/12 (0%) 23.059/19.242/28.999/3.206 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.920 ms 0/11 (0%) 24.651/19.914/29.314/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.165 ms 0/12 (0%) 23.446/17.476/26.423/2.406 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.832 ms 0/11 (0%) 22.819/18.877/27.881/2.898 ms 12 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.243 ms 0/12 (0%) 23.641/19.132/27.968/2.943 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.562 ms 0/11 (0%) 23.134/18.066/30.116/3.703 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.031 ms 0/11 (0%) 23.373/17.389/27.229/2.816 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   4.674 ms 0/12 (0%) 22.950/13.904/31.337/4.543 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.840 ms 0/11 (0%) 21.419/17.509/27.082/2.837 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.894 ms 0/12 (0%) 22.517/17.051/28.099/3.031 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.799 ms 0/11 (0%) 24.033/22.040/28.009/1.964 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.132 ms 0/11 (0%) 24.208/20.898/30.984/3.138 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.848 ms 0/12 (0%) 24.450/17.935/30.225/3.447 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   4.476 ms 0/11 (0%) 23.811/18.780/28.648/3.738 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 23.909/19.078/27.731/2.686 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.251 ms 0/11 (0%) 24.799/18.406/27.859/3.032 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 23.858/19.128/29.208/3.406 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.799 ms 0/11 (0%) 23.106/17.620/29.022/4.008 ms 12 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.629 ms 0/12 (0%) 24.144/19.386/33.914/3.889 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.131 ms 0/11 (0%) 22.734/17.390/27.012/2.938 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.368 ms 0/11 (0%) 24.727/22.981/28.311/1.430 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.576 ms 0/12 (0%) 24.001/17.881/30.520/3.938 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.772 ms 0/11 (0%) 23.420/17.401/30.303/3.716 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.691 ms 0/12 (0%) 24.254/20.956/31.079/2.994 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.810 ms 0/11 (0%) 22.179/17.263/28.076/3.061 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   4.573 ms 0/11 (0%) 23.513/15.623/31.047/4.728 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   4.645 ms 0/12 (0%) 24.726/17.506/30.924/3.756 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.258 ms 0/11 (0%) 25.235/20.653/31.528/3.254 ms 12 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.326 ms 0/12 (0%) 22.208/19.127/27.871/2.450 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.116 ms 0/11 (0%) 23.503/19.374/27.426/2.530 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.353 ms 0/12 (0%) 24.203/19.411/29.432/3.022 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.690 ms 0/11 (0%) 23.528/19.450/31.622/3.515 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   2.265 ms 0/12 (0%) 24.312/22.678/26.597/1.219 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   2.290 ms 0/11 (0%) 21.498/17.930/24.691/2.040 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.439 ms 0/11 (0%) 22.860/17.337/28.076/3.057 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.956 ms 0/12 (0%) 22.153/17.407/25.569/2.937 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.147 ms 0/11 (0%) 24.045/20.505/27.131/2.184 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.064 ms 0/12 (0%) 22.669/14.648/30.339/3.862 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.169 ms 0/11 (0%) 23.965/20.802/28.641/2.347 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.102 ms 0/12 (0%) 21.243/14.720/27.469/3.332 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.794 ms 0/11 (0%) 23.155/17.974/27.670/3.630 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.553 ms 0/11 (0%) 22.089/15.094/28.011/3.840 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.815 ms 0/12 (0%) 23.431/18.834/27.824/2.767 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.911 ms 0/11 (0%) 23.052/19.006/30.961/3.282 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.597 ms 0/12 (0%) 23.444/18.966/28.977/2.609 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.484 ms 0/11 (0%) 22.641/19.580/24.949/1.728 ms 12 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   2.760 ms 0/12 (0%) 24.742/20.134/32.769/3.282 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.825 ms 0/11 (0%) 21.411/16.352/26.161/3.657 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.365 ms 0/11 (0%) 24.564/21.078/27.313/2.250 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.297 ms 0/12 (0%) 23.755/20.677/25.561/1.385 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.694 ms 0/11 (0%) 23.370/16.570/29.775/4.422 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.606 ms 0/12 (0%) 23.384/18.358/29.330/3.388 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.902 ms 0/11 (0%) 23.324/18.102/29.440/3.798 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 23.330/19.282/28.183/2.632 ms 12 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.470 ms 0/12 (0%) 24.958/19.396/28.660/3.115 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 24.270/16.699/28.068/3.441 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.387 ms 0/12 (0%) 22.890/19.097/29.521/2.867 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.559 ms 0/11 (0%) 21.607/19.397/25.199/2.007 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   4.044 ms 0/12 (0%) 22.762/16.631/28.978/3.760 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.818 ms 0/11 (0%) 23.931/20.158/30.762/3.552 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.634 ms 0/12 (0%) 23.338/17.893/28.243/3.033 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   4.434 ms 0/11 (0%) 23.826/15.541/29.270/4.447 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 0/11 (0%) 23.755/18.735/30.324/2.900 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.670 ms 0/12 (0%) 24.125/19.856/28.553/2.573 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 24.108/18.677/30.614/3.208 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 23.331/16.555/28.070/3.194 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.025 ms 0/11 (0%) 23.493/19.614/26.855/2.116 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.894 ms 0/12 (0%) 23.712/15.935/31.632/4.210 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.928 ms 0/11 (0%) 24.419/18.916/29.291/3.258 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.940 ms 0/11 (0%) 25.033/18.324/31.109/4.122 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.179 ms 0/12 (0%) 24.587/20.696/27.677/2.238 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.747 ms 0/11 (0%) 25.039/18.462/29.895/3.451 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.747 ms 0/12 (0%) 24.614/18.366/27.931/2.739 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 0/11 (0%) 23.514/15.946/26.573/3.024 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.436 ms 0/12 (0%) 23.136/16.619/28.723/3.358 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.848 ms 0/11 (0%) 22.267/20.293/25.589/1.814 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   4.217 ms 0/11 (0%) 22.329/16.523/28.711/4.294 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   4.500 ms 0/12 (0%) 23.265/15.159/31.679/4.038 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.082 ms 0/11 (0%) 24.698/16.803/31.117/3.835 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.547 ms 0/12 (0%) 23.137/18.231/27.387/2.956 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 0/11 (0%) 21.566/15.877/25.164/2.529 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.233 ms 0/12 (0%) 23.273/18.140/28.472/3.167 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 23.326/17.933/27.537/2.975 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.448 ms 0/11 (0%) 22.889/19.720/27.263/2.516 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.276 ms 0/12 (0%) 23.679/18.114/29.633/3.313 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.976 ms 0/11 (0%) 23.268/18.071/29.776/3.087 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.160 ms 0/12 (0%) 23.386/17.382/27.784/2.660 ms 12 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   6.181 ms 0/9 (0%) 40.232/15.731/85.696/23.144 ms 11 pps 9/0(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   6.216 ms 1/12 (8.3%) 113.904/107.177/119.352/3.526 ms 10 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   5.241 ms 1/12 (8.3%) 114.991/111.790/122.997/3.632 ms 10 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.427 ms 1/11 (9.1%) 115.215/109.631/118.212/2.674 ms 10 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.059 ms 0/12 (0%) 115.408/109.682/122.851/3.160 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.605 ms 0/11 (0%) 115.590/112.649/119.941/2.326 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   4.004 ms 1/12 (8.3%) 114.109/108.317/118.450/3.105 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.263 ms 0/10 (0%) 114.929/107.641/118.506/3.393 ms 12 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.369 ms 1/12 (8.3%) 113.701/110.562/118.110/2.405 ms 10 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 114.987/108.499/120.034/3.272 ms 11 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.173 ms 0/11 (0%) 114.378/109.724/119.688/3.497 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   5.206 ms 0/12 (0%) 113.556/106.072/120.661/4.357 ms 12 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   4.291 ms 0/11 (0%) 115.062/109.583/121.708/3.121 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   4.891 ms 1/12 (8.3%) 115.876/108.728/124.441/4.761 ms 11 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  12600 Bytes  100800 bits/sec   4.186 ms 1/10 (10%) 113.785/108.731/117.958/2.563 ms 10 pps 9/1(0) pkts 0
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.052 ms 1/12 (8.3%) 115.684/111.680/121.567/3.168 ms 10 pps 11/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   5.758 ms 0/12 (0%) 115.116/106.559/121.654/4.819 ms 12 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   5.601 ms 0/11 (0%) 114.818/105.685/121.781/4.366 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   5.401 ms 0/12 (0%) 113.621/107.753/120.105/4.255 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  12600 Bytes  100800 bits/sec   3.821 ms 2/11 (18%) 113.063/110.030/114.865/1.608 ms 9 pps 9/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.457 ms 0/12 (0%) 114.694/109.389/124.778/4.177 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  14000 Bytes  112000 bits/sec   3.751 ms 0/10 (0%) 114.086/108.606/118.988/3.122 ms 11 pps 10/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   2.907 ms 1/12 (8.3%) 112.959/109.007/116.070/2.045 ms 10 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   4.021 ms 0/12 (0%) 115.524/108.859/121.794/3.652 ms 11 pps 12/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.059 ms 0/11 (0%) 114.251/109.835/119.106/2.858 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  14000 Bytes  112000 bits/sec   3.507 ms 2/12 (17%) 112.757/105.643/116.398/3.160 ms 10 pps 10/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   3.571 ms 1/11 (9.1%) 116.405/110.493/121.339/3.487 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 1/12 (8.3%) 114.175/109.934/119.519/2.615 ms 10 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   4.433 ms 0/10 (0%) 114.661/109.760/122.166/4.030 ms 11 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   4.694 ms 1/12 (8.3%) 114.989/107.175/123.609/4.232 ms 10 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.282 ms 1/12 (8.3%) 113.587/110.515/117.221/2.534 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.049 ms 0/11 (0%) 115.034/108.890/121.668/3.756 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   4.004 ms 0/12 (0%) 114.267/108.252/118.226/3.096 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   4.513 ms 1/11 (9.1%) 113.589/109.277/120.955/3.409 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.509 ms 0/12 (0%) 114.315/108.219/117.462/2.548 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.804 ms 0/10 (0%) 115.455/111.641/119.365/2.761 ms 11 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   4.550 ms 1/12 (8.3%) 113.973/108.138/120.636/3.878 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.890 ms 1/12 (8.3%) 113.314/105.622/116.861/3.021 ms 10 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   3.808 ms 1/11 (9.1%) 114.632/110.614/120.867/3.236 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.365 ms 0/12 (0%) 114.490/109.134/118.792/2.865 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   4.194 ms 1/11 (9.1%) 113.402/105.810/118.544/3.778 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   3.523 ms 1/12 (8.3%) 112.551/109.793/117.456/2.459 ms 11 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.460 ms 0/11 (0%) 115.695/110.988/118.941/2.244 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   2.975 ms 1/11 (9.1%) 113.797/109.668/116.899/2.002 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   3.855 ms 0/12 (0%) 115.231/109.615/119.108/3.275 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   3.756 ms 1/11 (9.1%) 113.813/109.916/119.897/3.083 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.085 ms 0/12 (0%) 114.688/110.667/118.708/2.527 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.102 ms 1/11 (9.1%) 114.008/105.823/117.506/3.993 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  15400 Bytes  123200 bits/sec   3.696 ms 1/12 (8.3%) 114.624/110.576/120.550/3.386 ms 10 pps 11/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   4.053 ms 0/10 (0%) 113.738/108.551/119.650/3.414 ms 12 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.032 ms 1/12 (8.3%) 114.484/109.948/121.493/3.260 ms 10 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   5.436 ms 1/12 (8.3%) 114.019/109.223/119.114/3.888 ms 10 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.161 ms 0/11 (0%) 114.639/109.031/120.048/2.877 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.465 ms 0/12 (0%) 115.119/109.250/120.068/3.320 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  12600 Bytes  100800 bits/sec   3.475 ms 2/11 (18%) 114.278/110.959/118.955/2.206 ms 9 pps 9/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   4.789 ms 0/12 (0%) 115.358/106.495/121.103/4.436 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.798 ms 0/11 (0%) 114.719/106.547/119.203/3.727 ms 12 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.942 ms 0/12 (0%) 114.761/109.548/120.713/3.298 ms 11 pps 12/1(0) pkts 0
[ *1] 178.00-179.00 sec  14000 Bytes  112000 bits/sec   4.801 ms 1/11 (9.1%) 116.515/111.071/122.995/3.809 ms 10 pps 10/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   4.804 ms 1/11 (9.1%) 113.262/109.239/118.867/3.248 ms 11 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.679 ms 0/12 (0%) 115.503/108.580/119.459/3.303 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   5.715 ms 0/11 (0%) 112.141/104.087/120.248/4.874 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.835 ms 1/12 (8.3%) 114.021/106.930/120.075/3.570 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   5.040 ms 1/11 (9.1%) 115.020/106.794/122.030/4.556 ms 10 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   4.722 ms 0/11 (0%) 112.803/103.329/121.854/5.142 ms 12 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.238 ms 1/12 (8.3%) 115.449/110.096/121.020/3.030 ms 10 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   4.097 ms 1/11 (9.1%) 115.033/108.815/120.093/3.326 ms 10 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.678 ms 0/12 (0%) 113.555/108.811/119.127/2.852 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   3.377 ms 1/11 (9.1%) 113.363/107.565/117.546/3.055 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.327 ms 0/12 (0%) 114.104/109.777/121.987/3.419 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   3.758 ms 0/10 (0%) 115.361/109.395/121.525/3.651 ms 11 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   4.151 ms 1/12 (8.3%) 113.112/107.424/117.941/3.157 ms 10 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.151 ms 1/12 (8.3%) 115.732/110.299/119.980/3.456 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.351 ms 0/11 (0%) 115.087/110.984/118.381/2.379 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.069 ms 0/12 (0%) 115.129/111.975/120.168/2.423 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.189 ms 0/11 (0%) 113.582/109.280/117.894/2.885 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   3.226 ms 1/12 (8.3%) 113.723/110.699/120.329/2.696 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   4.449 ms 0/11 (0%) 114.757/108.240/122.091/4.022 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.599 ms 0/11 (0%) 114.831/112.052/118.759/2.273 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.986 ms 1/12 (8.3%) 113.530/108.828/118.037/2.807 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.518 ms 0/11 (0%) 112.243/106.777/117.764/3.379 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.457 ms 0/12 (0%) 113.611/107.315/117.625/3.155 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.206 ms 0/11 (0%) 115.742/112.970/118.958/2.269 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.667 ms 0/12 (0%) 113.635/109.219/119.541/3.438 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  12600 Bytes  100800 bits/sec   3.522 ms 1/10 (10%) 114.141/108.657/122.612/3.760 ms 10 pps 9/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.905 ms 1/12 (8.3%) 114.695/109.389/117.890/2.799 ms 10 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.126 ms 0/12 (0%) 115.971/109.058/121.144/3.542 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  14000 Bytes  112000 bits/sec   4.868 ms 1/11 (9.1%) 114.590/110.148/121.017/4.001 ms 10 pps 10/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   4.735 ms 0/12 (0%) 115.174/107.078/119.915/3.696 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   4.165 ms 1/11 (9.1%) 114.913/111.255/119.322/2.919 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   4.017 ms 1/12 (8.3%) 115.916/112.039/120.788/2.888 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.674 ms 0/10 (0%) 113.271/107.790/120.235/4.210 ms 11 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   4.479 ms 1/12 (8.3%) 113.291/100.415/119.553/5.193 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.901 ms 1/12 (8.3%) 114.986/109.896/117.209/2.218 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   4.367 ms 1/11 (9.1%) 113.219/108.112/120.239/3.775 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   4.172 ms 1/12 (8.3%) 116.195/110.102/119.789/3.134 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   3.750 ms 1/11 (9.1%) 113.979/111.324/120.717/2.602 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  14000 Bytes  112000 bits/sec   4.063 ms 2/12 (17%) 114.056/107.188/121.565/4.131 ms 10 pps 10/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   4.335 ms 0/10 (0%) 115.759/111.579/120.455/3.213 ms 11 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   4.581 ms 1/12 (8.3%) 114.735/108.594/119.162/3.201 ms 10 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   4.586 ms 1/12 (8.3%) 114.883/106.701/120.323/3.982 ms 10 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   4.093 ms 1/11 (9.1%) 114.383/110.560/118.729/2.755 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.524 ms 0/12 (0%) 114.514/109.347/118.900/3.251 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   3.723 ms 1/11 (9.1%) 111.763/108.247/115.586/2.457 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.705 ms 0/12 (0%) 114.129/110.092/118.062/2.599 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   4.339 ms 0/10 (0%) 114.750/107.047/120.250/4.163 ms 12 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   4.298 ms 1/12 (8.3%) 113.992/107.216/118.434/3.125 ms 10 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.395 ms 0/12 (0%) 113.925/108.384/122.394/4.047 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.701 ms 1/11 (9.1%) 110.726/105.962/118.438/3.804 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.268 ms 0/12 (0%) 114.928/109.796/122.379/3.467 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.435 ms 0/11 (0%) 115.654/111.529/123.310/3.279 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   3.783 ms 1/12 (8.3%) 115.574/111.260/119.781/2.425 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.923 ms 0/11 (0%) 112.875/108.245/118.001/3.659 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.576 ms 0/11 (0%) 113.927/106.140/117.609/3.494 ms 12 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.537 ms 0/12 (0%) 114.026/105.708/118.449/3.780 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   4.383 ms 1/11 (9.1%) 113.383/109.361/117.580/3.141 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   5.048 ms 0/12 (0%) 115.274/109.847/125.444/4.504 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.819 ms 0/11 (0%) 115.816/109.228/120.968/3.804 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.440 ms 0/12 (0%) 117.087/113.731/122.236/3.004 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   4.102 ms 0/10 (0%) 114.825/110.220/120.057/2.939 ms 12 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3756200 Bytes  125098 bits/sec   4.096 ms 63/2746 (2.3%) 67.619/13.904/125.444/45.575 ms 11 pps 2683/1(1) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
