------------------------------------------------------------
Client connecting to 10.0.120.11, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.1%uesimtun2 port 57214 connected with 10.0.120.11 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:45:40 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381050 Bytes  3048400 bits/sec  29.413 ms 5/286 (1.7%) 275.498/188.928/358.173/28.783 ms 282 pps 281/78(8) pkts 1  147/10
[ *1] 0.00-1.00 sec  230 datagrams received out-of-order
[ *1] 1.00-2.00 sec  511850 Bytes  4094800 bits/sec  22.730 ms 0/377 (0%) 277.256/188.861/347.571/25.239 ms 378 pps 378/105(10) pkts 2  198/21
[ *1] 1.00-2.00 sec  315 datagrams received out-of-order
[ *1] 2.00-3.00 sec  504022 Bytes  4032176 bits/sec  26.276 ms 7/380 (1.8%) 275.855/208.961/348.632/23.848 ms 376 pps 373/104(9) pkts 2  209/11
[ *1] 2.00-3.00 sec  307 datagrams received out-of-order
[ *1] 3.00-4.00 sec  512691 Bytes  4101528 bits/sec  26.466 ms 0/368 (0%) 273.764/203.248/345.714/24.016 ms 375 pps 378/103(9) pkts 2  208/18
[ *1] 3.00-4.00 sec  323 datagrams received out-of-order
[ *1] 4.00-5.00 sec  490455 Bytes  3923640 bits/sec  22.307 ms 4/365 (1.1%) 274.228/196.123/341.393/23.821 ms 361 pps 361/99(9) pkts 2  177/11
[ *1] 4.00-5.00 sec  288 datagrams received out-of-order
[ *1] 5.00-6.00 sec  511554 Bytes  4092432 bits/sec  27.117 ms 31/409 (7.6%) 274.062/203.243/358.164/25.731 ms 378 pps 378/104(10) pkts 2  223/21
[ *1] 5.00-6.00 sec  317 datagrams received out-of-order
[ *1] 6.00-7.00 sec  492659 Bytes  3941272 bits/sec  28.433 ms 1/366 (0.27%) 273.073/199.753/355.157/24.866 ms 365 pps 365/100(9) pkts 2  194/19
[ *1] 6.00-7.00 sec  299 datagrams received out-of-order
[ *1] 7.00-8.00 sec  519183 Bytes  4153464 bits/sec  24.433 ms 0/378 (0%) 276.348/188.961/344.333/25.602 ms 387 pps 385/107(10) pkts 2  211/15
[ *1] 7.00-8.00 sec  326 datagrams received out-of-order
[ *1] 8.00-9.00 sec  496735 Bytes  3973880 bits/sec  29.513 ms 1/369 (0.27%) 275.629/212.378/344.183/24.053 ms 365 pps 368/101(9) pkts 2  206/12
[ *1] 8.00-9.00 sec  300 datagrams received out-of-order
[ *1] 9.00-10.00 sec  509504 Bytes  4076032 bits/sec  29.811 ms 18/392 (4.6%) 273.037/175.360/351.369/26.373 ms 374 pps 374/102(10) pkts 2  223/15
[ *1] 9.00-10.00 sec  314 datagrams received out-of-order
[ *1] 10.00-11.00 sec  493903 Bytes  3951224 bits/sec  19.470 ms 0/347 (0%) 274.006/207.095/358.189/24.573 ms 366 pps 363/100(9) pkts 2  202/16
[ *1] 10.00-11.00 sec  308 datagrams received out-of-order
[ *1] 11.00-12.00 sec  485947 Bytes  3887576 bits/sec  23.133 ms 9/367 (2.5%) 274.497/208.301/345.806/24.673 ms 355 pps 358/97(9) pkts 2  197/11
[ *1] 11.00-12.00 sec  291 datagrams received out-of-order
[ *1] 12.00-13.00 sec  475369 Bytes  3802952 bits/sec  29.644 ms 37/386 (9.6%) 275.955/205.130/355.184/27.287 ms 349 pps 349/96(10) pkts 2  200/28
[ *1] 12.00-13.00 sec  290 datagrams received out-of-order
[ *1] 13.00-14.00 sec  517148 Bytes  4137184 bits/sec  30.113 ms 0/379 (0%) 276.945/216.965/363.364/25.951 ms 383 pps 383/106(10) pkts 2  209/16
[ *1] 13.00-14.00 sec  324 datagrams received out-of-order
[ *1] 14.00-15.00 sec  449587 Bytes  3596696 bits/sec  25.315 ms 7/341 (2.1%) 275.338/203.344/338.060/25.182 ms 335 pps 334/92(8) pkts 2  189/12
[ *1] 14.00-15.00 sec  275 datagrams received out-of-order
[ *1] 15.00-16.00 sec  517965 Bytes  4143720 bits/sec  30.552 ms 13/396 (3.3%) 273.138/193.341/338.436/25.135 ms 384 pps 383/105(10) pkts 2  209/13
[ *1] 15.00-16.00 sec  336 datagrams received out-of-order
[ *1] 16.00-17.00 sec  451335 Bytes  3610680 bits/sec  21.569 ms 54/386 (14%) 276.637/205.907/334.185/23.222 ms 330 pps 332/91(8) pkts 2  175/13
[ *1] 16.00-17.00 sec  274 datagrams received out-of-order
[ *1] 17.00-18.00 sec  506016 Bytes  4048128 bits/sec  28.671 ms 36/410 (8.8%) 275.228/210.698/341.361/25.145 ms 373 pps 374/103(9) pkts 2  206/17
[ *1] 17.00-18.00 sec  315 datagrams received out-of-order
[ *1] 18.00-19.00 sec  507263 Bytes  4058104 bits/sec  36.604 ms 7/379 (1.8%) 275.104/175.235/340.997/25.255 ms 373 pps 372/103(9) pkts 2  209/17
[ *1] 18.00-19.00 sec  306 datagrams received out-of-order
[ *1] 19.00-20.00 sec  513889 Bytes  4111112 bits/sec  26.021 ms 0/374 (0%) 275.712/206.454/352.989/25.051 ms 381 pps 381/105(10) pkts 2  215/22
[ *1] 19.00-20.00 sec  326 datagrams received out-of-order
[ *1] 20.00-21.00 sec  502582 Bytes  4020656 bits/sec  23.982 ms 0/367 (0%) 275.096/213.932/351.224/24.367 ms 374 pps 374/103(9) pkts 2  212/15
[ *1] 20.00-21.00 sec  308 datagrams received out-of-order
[ *1] 21.00-22.00 sec  470333 Bytes  3762664 bits/sec  26.962 ms 3/353 (0.85%) 275.254/202.242/347.682/25.587 ms 350 pps 350/96(9) pkts 2  188/17
[ *1] 21.00-22.00 sec  297 datagrams received out-of-order
[ *1] 22.00-23.00 sec  499347 Bytes  3994776 bits/sec  27.712 ms 7/376 (1.9%) 274.740/204.331/358.317/24.405 ms 369 pps 369/101(9) pkts 2  200/14
[ *1] 22.00-23.00 sec  308 datagrams received out-of-order
[ *1] 23.00-24.00 sec  501506 Bytes  4012048 bits/sec  18.351 ms 0/361 (0%) 274.769/205.738/345.051/25.269 ms 370 pps 369/102(9) pkts 2  206/13
[ *1] 23.00-24.00 sec  318 datagrams received out-of-order
[ *1] 24.00-25.00 sec  490534 Bytes  3924272 bits/sec  27.308 ms 0/361 (0%) 275.066/220.003/345.043/24.439 ms 365 pps 365/100(9) pkts 2  221/10
[ *1] 24.00-25.00 sec  291 datagrams received out-of-order
[ *1] 25.00-26.00 sec  502872 Bytes  4022976 bits/sec  23.714 ms 15/385 (3.9%) 276.146/210.463/341.944/25.103 ms 370 pps 370/102(9) pkts 2  204/14
[ *1] 25.00-26.00 sec  305 datagrams received out-of-order
[ *1] 26.00-27.00 sec  478594 Bytes  3828752 bits/sec  24.424 ms 0/340 (0%) 273.949/206.500/358.371/24.116 ms 354 pps 355/97(9) pkts 2  178/13
[ *1] 26.00-27.00 sec  282 datagrams received out-of-order
[ *1] 27.00-28.00 sec  466256 Bytes  3730048 bits/sec  25.286 ms 18/363 (5%) 275.930/210.421/358.223/24.396 ms 347 pps 345/96(8) pkts 2  197/11
[ *1] 27.00-28.00 sec  282 datagrams received out-of-order
[ *1] 28.00-29.00 sec  471234 Bytes  3769872 bits/sec  21.227 ms 60/406 (15%) 273.756/193.269/345.792/24.648 ms 343 pps 346/94(8) pkts 2  182/18
[ *1] 28.00-29.00 sec  291 datagrams received out-of-order
[ *1] 29.00-30.00 sec  515981 Bytes  4127848 bits/sec  24.025 ms 0/378 (0%) 276.074/201.038/344.337/24.193 ms 381 pps 380/105(9) pkts 2  204/18
[ *1] 29.00-30.00 sec  330 datagrams received out-of-order
[ *1] 30.00-31.00 sec  461060 Bytes  3688480 bits/sec  29.652 ms 9/351 (2.6%) 274.323/205.050/342.873/25.265 ms 342 pps 342/94(9) pkts 2  187/16
[ *1] 30.00-31.00 sec  280 datagrams received out-of-order
[ *1] 31.00-32.00 sec  480127 Bytes  3841016 bits/sec  31.838 ms 16/370 (4.3%) 276.165/205.069/340.392/24.283 ms 354 pps 354/98(9) pkts 2  188/15
[ *1] 31.00-32.00 sec  290 datagrams received out-of-order
[ *1] 32.00-33.00 sec  481792 Bytes  3854336 bits/sec  31.881 ms 0/342 (0%) 275.497/208.353/334.977/23.702 ms 357 pps 357/98(8) pkts 2  178/13
[ *1] 32.00-33.00 sec  286 datagrams received out-of-order
[ *1] 33.00-34.00 sec  466160 Bytes  3729280 bits/sec  21.561 ms 15/362 (4.1%) 274.019/175.358/334.480/25.478 ms 348 pps 347/95(9) pkts 2  190/19
[ *1] 33.00-34.00 sec  282 datagrams received out-of-order
[ *1] 34.00-35.00 sec  473910 Bytes  3791280 bits/sec  27.672 ms 0/337 (0%) 275.426/203.260/341.872/25.178 ms 350 pps 351/96(9) pkts 2  197/19
[ *1] 34.00-35.00 sec  299 datagrams received out-of-order
[ *1] 35.00-36.00 sec  523505 Bytes  4188040 bits/sec  35.612 ms 0/382 (0%) 274.771/193.285/355.064/27.660 ms 387 pps 387/106(11) pkts 2  233/22
[ *1] 35.00-36.00 sec  326 datagrams received out-of-order
[ *1] 36.00-37.00 sec  501587 Bytes  4012696 bits/sec  22.603 ms 4/376 (1.1%) 276.240/199.675/353.032/25.293 ms 374 pps 372/103(9) pkts 2  206/15
[ *1] 36.00-37.00 sec  319 datagrams received out-of-order
[ *1] 37.00-38.00 sec  474415 Bytes  3795320 bits/sec  16.533 ms 0/353 (0%) 274.182/193.269/345.773/26.123 ms 353 pps 353/97(9) pkts 2  206/14
[ *1] 37.00-38.00 sec  286 datagrams received out-of-order
[ *1] 38.00-39.00 sec  480265 Bytes  3842120 bits/sec  23.269 ms 1/358 (0.28%) 275.834/207.737/345.054/25.155 ms 355 pps 357/98(9) pkts 2  193/14
[ *1] 38.00-39.00 sec  301 datagrams received out-of-order
[ *1] 39.00-40.00 sec  515106 Bytes  4120848 bits/sec  28.769 ms 2/382 (0.52%) 275.689/198.134/363.437/26.113 ms 380 pps 380/105(10) pkts 2  218/23
[ *1] 39.00-40.00 sec  329 datagrams received out-of-order
[ *1] 40.00-41.00 sec  511777 Bytes  4094216 bits/sec  27.834 ms 5/381 (1.3%) 274.455/214.691/347.484/24.010 ms 378 pps 376/104(9) pkts 2  196/15
[ *1] 40.00-41.00 sec  318 datagrams received out-of-order
[ *1] 41.00-42.00 sec  498557 Bytes  3988456 bits/sec  22.918 ms 0/363 (0%) 275.661/217.434/363.403/25.601 ms 368 pps 369/101(9) pkts 2  204/22
[ *1] 41.00-42.00 sec  311 datagrams received out-of-order
[ *1] 42.00-43.00 sec  509358 Bytes  4074864 bits/sec  20.558 ms 0/376 (0%) 272.869/189.426/338.001/25.182 ms 375 pps 376/102(9) pkts 2  213/16
[ *1] 42.00-43.00 sec  321 datagrams received out-of-order
[ *1] 43.00-44.00 sec  510804 Bytes  4086432 bits/sec  33.152 ms 25/401 (6.2%) 274.789/193.225/340.890/24.285 ms 376 pps 376/103(9) pkts 2  206/16
[ *1] 43.00-44.00 sec  320 datagrams received out-of-order
[ *1] 44.00-45.00 sec  451281 Bytes  3610248 bits/sec  20.353 ms 27/361 (7.5%) 275.391/208.317/341.997/24.778 ms 334 pps 334/92(8) pkts 2  178/15
[ *1] 44.00-45.00 sec  281 datagrams received out-of-order
[ *1] 45.00-46.00 sec  537103 Bytes  4296824 bits/sec  32.131 ms 20/413 (4.8%) 276.617/202.352/352.967/24.491 ms 393 pps 393/109(10) pkts 2  208/19
[ *1] 45.00-46.00 sec  332 datagrams received out-of-order
[ *1] 46.00-47.00 sec  495182 Bytes  3961456 bits/sec  25.392 ms 0/367 (0%) 275.071/196.112/351.375/24.752 ms 368 pps 368/101(9) pkts 2  196/16
[ *1] 46.00-47.00 sec  311 datagrams received out-of-order
[ *1] 47.00-48.00 sec  486367 Bytes  3890936 bits/sec  21.293 ms 0/357 (0%) 275.100/208.939/342.463/23.261 ms 362 pps 359/100(8) pkts 2  182/7
[ *1] 47.00-48.00 sec  295 datagrams received out-of-order
[ *1] 48.00-49.00 sec  501359 Bytes  4010872 bits/sec  18.557 ms 5/376 (1.3%) 275.845/214.703/340.920/24.630 ms 368 pps 371/102(9) pkts 2  202/11
[ *1] 48.00-49.00 sec  315 datagrams received out-of-order
[ *1] 49.00-50.00 sec  499441 Bytes  3995528 bits/sec  30.679 ms 0/365 (0%) 275.656/210.326/358.257/23.617 ms 371 pps 370/102(9) pkts 2  186/13
[ *1] 49.00-50.00 sec  313 datagrams received out-of-order
[ *1] 50.00-51.00 sec  503641 Bytes  4029128 bits/sec  30.798 ms 0/361 (0%) 273.949/201.049/346.661/25.206 ms 372 pps 373/102(9) pkts 2  212/11
[ *1] 50.00-51.00 sec  312 datagrams received out-of-order
[ *1] 51.00-52.00 sec  484404 Bytes  3875232 bits/sec  32.966 ms 7/367 (1.9%) 274.967/207.792/353.037/25.347 ms 361 pps 360/99(9) pkts 2  196/18
[ *1] 51.00-52.00 sec  305 datagrams received out-of-order
[ *1] 52.00-53.00 sec  502772 Bytes  4022176 bits/sec  32.445 ms 4/375 (1.1%) 275.634/216.481/343.058/24.775 ms 370 pps 371/102(9) pkts 2  213/15
[ *1] 52.00-53.00 sec  303 datagrams received out-of-order
[ *1] 53.00-54.00 sec  472487 Bytes  3779896 bits/sec  25.909 ms 0/349 (0%) 278.844/209.355/358.289/26.129 ms 351 pps 351/98(9) pkts 2  186/24
[ *1] 53.00-54.00 sec  303 datagrams received out-of-order
[ *1] 54.00-55.00 sec  526264 Bytes  4210112 bits/sec  25.978 ms 16/406 (3.9%) 276.025/219.338/333.781/23.413 ms 390 pps 390/108(9) pkts 2  209/13
[ *1] 54.00-55.00 sec  332 datagrams received out-of-order
[ *1] 55.00-56.00 sec  466264 Bytes  3730112 bits/sec  31.355 ms 0/345 (0%) 273.781/196.089/339.141/25.655 ms 346 pps 346/95(9) pkts 2  194/15
[ *1] 55.00-56.00 sec  292 datagrams received out-of-order
[ *1] 56.00-57.00 sec  516420 Bytes  4131360 bits/sec  27.853 ms 9/390 (2.3%) 273.780/212.718/338.796/25.610 ms 382 pps 381/105(10) pkts 2  222/17
[ *1] 56.00-57.00 sec  321 datagrams received out-of-order
[ *1] 57.00-58.00 sec  490582 Bytes  3924656 bits/sec  24.740 ms 1/366 (0.27%) 274.753/215.153/353.120/25.101 ms 364 pps 365/100(9) pkts 2  195/18
[ *1] 57.00-58.00 sec  301 datagrams received out-of-order
[ *1] 58.00-59.00 sec  505919 Bytes  4047352 bits/sec  30.902 ms 0/368 (0%) 275.151/193.395/347.573/24.042 ms 374 pps 374/103(9) pkts 2  202/13
[ *1] 58.00-59.00 sec  313 datagrams received out-of-order
[ *1] 59.00-60.00 sec  476154 Bytes  3809232 bits/sec  33.794 ms 13/365 (3.6%) 275.497/188.842/355.123/26.170 ms 353 pps 352/97(9) pkts 2  213/15
[ *1] 59.00-60.00 sec  295 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514404 Bytes  4115232 bits/sec  29.384 ms 0/381 (0%) 275.616/210.442/363.391/24.149 ms 380 pps 381/105(9) pkts 2  201/16
[ *1] 60.00-61.00 sec  319 datagrams received out-of-order
[ *1] 61.00-62.00 sec  487690 Bytes  3901520 bits/sec  17.375 ms 0/347 (0%) 276.200/193.240/350.088/23.858 ms 359 pps 359/99(9) pkts 2  181/15
[ *1] 61.00-62.00 sec  297 datagrams received out-of-order
[ *1] 62.00-63.00 sec  446945 Bytes  3575560 bits/sec  23.551 ms 61/390 (16%) 273.368/198.037/339.957/24.869 ms 329 pps 329/90(8) pkts 2  172/16
[ *1] 62.00-63.00 sec  279 datagrams received out-of-order
[ *1] 63.00-64.00 sec  516233 Bytes  4129864 bits/sec  17.868 ms 31/409 (7.6%) 273.713/193.256/333.522/24.137 ms 379 pps 378/104(9) pkts 2  192/12
[ *1] 63.00-64.00 sec  321 datagrams received out-of-order
[ *1] 64.00-65.00 sec  532164 Bytes  4257312 bits/sec  25.823 ms 4/395 (1%) 275.584/188.781/339.476/25.390 ms 391 pps 391/108(10) pkts 2  233/21
[ *1] 64.00-65.00 sec  315 datagrams received out-of-order
[ *1] 65.00-66.00 sec  485440 Bytes  3883520 bits/sec  26.532 ms 0/349 (0%) 275.183/196.024/336.644/25.541 ms 359 pps 359/99(9) pkts 2  202/16
[ *1] 65.00-66.00 sec  293 datagrams received out-of-order
[ *1] 66.00-67.00 sec  512850 Bytes  4102800 bits/sec  24.120 ms 2/381 (0.52%) 275.371/188.837/345.703/25.683 ms 379 pps 379/104(10) pkts 2  213/27
[ *1] 66.00-67.00 sec  316 datagrams received out-of-order
[ *1] 67.00-68.00 sec  476973 Bytes  3815784 bits/sec  29.957 ms 0/349 (0%) 276.507/215.051/363.344/25.204 ms 352 pps 351/97(9) pkts 2  199/16
[ *1] 67.00-68.00 sec  286 datagrams received out-of-order
[ *1] 68.00-69.00 sec  435289 Bytes  3482312 bits/sec  24.065 ms 84/399 (21%) 277.090/175.298/358.133/25.295 ms 314 pps 315/87(8) pkts 2  176/18
[ *1] 68.00-69.00 sec  263 datagrams received out-of-order
[ *1] 69.00-70.00 sec  518917 Bytes  4151336 bits/sec  17.949 ms 14/396 (3.5%) 274.489/199.732/339.936/23.636 ms 383 pps 382/105(9) pkts 2  202/18
[ *1] 69.00-70.00 sec  321 datagrams received out-of-order
[ *1] 70.00-71.00 sec  518228 Bytes  4145824 bits/sec  30.009 ms 2/384 (0.52%) 275.772/213.655/363.327/25.977 ms 381 pps 382/105(10) pkts 2  233/19
[ *1] 70.00-71.00 sec  315 datagrams received out-of-order
[ *1] 71.00-72.00 sec  497505 Bytes  3980040 bits/sec  23.878 ms 40/406 (9.9%) 273.980/175.303/340.829/24.076 ms 366 pps 366/100(9) pkts 2  180/10
[ *1] 71.00-72.00 sec  311 datagrams received out-of-order
[ *1] 72.00-73.00 sec  516212 Bytes  4129696 bits/sec  22.169 ms 11/391 (2.8%) 274.616/188.820/358.090/25.056 ms 380 pps 380/104(10) pkts 2  194/13
[ *1] 72.00-73.00 sec  322 datagrams received out-of-order
[ *1] 73.00-74.00 sec  458191 Bytes  3665528 bits/sec  35.680 ms 0/332 (0%) 276.461/210.728/344.889/25.147 ms 340 pps 339/94(9) pkts 2  197/17
[ *1] 73.00-74.00 sec  284 datagrams received out-of-order
[ *1] 74.00-75.00 sec  507463 Bytes  4059704 bits/sec  14.249 ms 0/369 (0%) 275.417/204.183/358.146/24.227 ms 378 pps 379/104(9) pkts 2  196/18
[ *1] 74.00-75.00 sec  325 datagrams received out-of-order
[ *1] 75.00-76.00 sec  461578 Bytes  3692624 bits/sec  22.064 ms 2/345 (0.58%) 274.892/193.262/341.257/24.647 ms 343 pps 343/94(8) pkts 2  186/8
[ *1] 75.00-76.00 sec  281 datagrams received out-of-order
[ *1] 76.00-77.00 sec  515376 Bytes  4123008 bits/sec  28.932 ms 5/387 (1.3%) 278.081/207.714/363.192/25.184 ms 382 pps 382/106(10) pkts 2  208/14
[ *1] 76.00-77.00 sec  318 datagrams received out-of-order
[ *1] 77.00-78.00 sec  505273 Bytes  4042184 bits/sec  23.699 ms 8/380 (2.1%) 274.673/216.238/348.557/25.002 ms 372 pps 372/102(9) pkts 2  212/18
[ *1] 77.00-78.00 sec  313 datagrams received out-of-order
[ *1] 78.00-79.00 sec  478838 Bytes  3830704 bits/sec  20.301 ms 0/335 (0%) 275.193/208.245/343.532/22.514 ms 356 pps 354/98(8) pkts 2  174/12
[ *1] 78.00-79.00 sec  291 datagrams received out-of-order
[ *1] 79.00-80.00 sec  487090 Bytes  3896720 bits/sec  26.773 ms 0/361 (0%) 277.223/211.899/339.526/25.176 ms 359 pps 361/100(9) pkts 2  205/19
[ *1] 79.00-80.00 sec  287 datagrams received out-of-order
[ *1] 80.00-81.00 sec  497185 Bytes  3977480 bits/sec  20.788 ms 1/367 (0.27%) 275.971/208.287/355.085/25.653 ms 367 pps 366/101(9) pkts 2  204/18
[ *1] 80.00-81.00 sec  304 datagrams received out-of-order
[ *1] 81.00-82.00 sec  481496 Bytes  3851968 bits/sec  21.574 ms 0/354 (0%) 277.971/203.338/344.956/25.426 ms 358 pps 357/100(9) pkts 2  197/25
[ *1] 81.00-82.00 sec  303 datagrams received out-of-order
[ *1] 82.00-83.00 sec  508438 Bytes  4067504 bits/sec  35.637 ms 33/410 (8%) 276.154/193.208/346.548/25.746 ms 376 pps 377/104(10) pkts 2  210/18
[ *1] 82.00-83.00 sec  321 datagrams received out-of-order
[ *1] 83.00-84.00 sec  508244 Bytes  4065952 bits/sec  26.495 ms 0/351 (0%) 275.193/193.168/351.167/24.566 ms 378 pps 377/104(9) pkts 2  217/10
[ *1] 83.00-84.00 sec  317 datagrams received out-of-order
[ *1] 84.00-85.00 sec  465539 Bytes  3724312 bits/sec  23.789 ms 0/343 (0%) 274.738/202.224/342.357/24.510 ms 344 pps 347/95(8) pkts 2  191/18
[ *1] 84.00-85.00 sec  289 datagrams received out-of-order
[ *1] 85.00-86.00 sec  489217 Bytes  3913736 bits/sec  16.091 ms 0/361 (0%) 277.288/211.492/351.172/23.940 ms 364 pps 363/101(9) pkts 2  196/9
[ *1] 85.00-86.00 sec  299 datagrams received out-of-order
[ *1] 86.00-87.00 sec  473770 Bytes  3790160 bits/sec  28.447 ms 9/360 (2.5%) 273.584/204.128/340.421/24.377 ms 351 pps 351/96(9) pkts 2  195/12
[ *1] 86.00-87.00 sec  289 datagrams received out-of-order
[ *1] 87.00-88.00 sec  460024 Bytes  3680192 bits/sec  30.980 ms 0/335 (0%) 274.875/188.890/342.896/24.698 ms 342 pps 342/94(8) pkts 2  188/16
[ *1] 87.00-88.00 sec  287 datagrams received out-of-order
[ *1] 88.00-89.00 sec  487337 Bytes  3898696 bits/sec  26.096 ms 49/406 (12%) 275.645/207.035/352.958/26.141 ms 358 pps 357/99(9) pkts 2  195/14
[ *1] 88.00-89.00 sec  291 datagrams received out-of-order
[ *1] 89.00-90.00 sec  469662 Bytes  3757296 bits/sec  22.271 ms 0/338 (0%) 275.345/196.065/334.369/24.094 ms 347 pps 348/96(8) pkts 2  196/12
[ *1] 89.00-90.00 sec  293 datagrams received out-of-order
[ *1] 90.00-91.00 sec  522115 Bytes  4176920 bits/sec  22.072 ms 20/403 (5%) 275.454/207.729/343.616/24.247 ms 384 pps 383/106(9) pkts 2  221/17
[ *1] 90.00-91.00 sec  321 datagrams received out-of-order
[ *1] 91.00-92.00 sec  502555 Bytes  4020440 bits/sec  30.558 ms 0/362 (0%) 273.889/175.207/352.867/24.926 ms 371 pps 371/102(9) pkts 2  217/13
[ *1] 91.00-92.00 sec  318 datagrams received out-of-order
[ *1] 92.00-93.00 sec  423335 Bytes  3386680 bits/sec  23.453 ms 41/355 (12%) 276.164/208.262/337.581/23.281 ms 314 pps 314/87(7) pkts 2  160/10
[ *1] 92.00-93.00 sec  247 datagrams received out-of-order
[ *1] 93.00-94.00 sec  525796 Bytes  4206368 bits/sec  29.023 ms 43/430 (10%) 273.181/198.056/342.959/26.666 ms 386 pps 387/105(10) pkts 2  246/27
[ *1] 93.00-94.00 sec  326 datagrams received out-of-order
[ *1] 94.00-95.00 sec  482676 Bytes  3861408 bits/sec  23.020 ms 13/370 (3.5%) 274.578/196.000/338.703/24.834 ms 358 pps 357/98(9) pkts 2  197/13
[ *1] 94.00-95.00 sec  300 datagrams received out-of-order
[ *1] 95.00-96.00 sec  531357 Bytes  4250856 bits/sec  30.339 ms 3/394 (0.76%) 274.808/175.356/335.981/25.591 ms 389 pps 391/107(10) pkts 2  207/15
[ *1] 95.00-96.00 sec  331 datagrams received out-of-order
[ *1] 96.00-97.00 sec  484521 Bytes  3876168 bits/sec  27.628 ms 24/382 (6.3%) 276.187/215.669/344.216/24.733 ms 358 pps 358/99(9) pkts 2  193/19
[ *1] 96.00-97.00 sec  298 datagrams received out-of-order
[ *1] 97.00-98.00 sec  464776 Bytes  3718208 bits/sec  24.370 ms 73/413 (18%) 275.612/188.865/344.184/24.537 ms 341 pps 340/94(8) pkts 2  183/13
[ *1] 97.00-98.00 sec  284 datagrams received out-of-order
[ *1] 98.00-99.00 sec  505928 Bytes  4047424 bits/sec  28.022 ms 32/404 (7.9%) 276.749/195.979/352.861/24.831 ms 372 pps 372/103(9) pkts 2  199/14
[ *1] 98.00-99.00 sec  308 datagrams received out-of-order
[ *1] 99.00-100.00 sec  503142 Bytes  4025136 bits/sec  24.610 ms 0/361 (0%) 275.597/201.107/341.391/25.011 ms 370 pps 371/102(9) pkts 2  214/17
[ *1] 99.00-100.00 sec  308 datagrams received out-of-order
[ *1] 100.00-101.00 sec  508193 Bytes  4065544 bits/sec  27.534 ms 0/372 (0%) 277.485/201.060/345.701/25.785 ms 376 pps 374/104(10) pkts 2  217/22
[ *1] 100.00-101.00 sec  315 datagrams received out-of-order
[ *1] 101.00-102.00 sec  477153 Bytes  3817224 bits/sec  16.471 ms 20/374 (5.3%) 274.214/205.060/342.355/24.616 ms 353 pps 354/97(9) pkts 2  192/11
[ *1] 101.00-102.00 sec  296 datagrams received out-of-order
[ *1] 102.00-103.00 sec  500435 Bytes  4003480 bits/sec  37.123 ms 0/367 (0%) 277.178/208.915/351.154/25.292 ms 369 pps 369/102(9) pkts 2  212/13
[ *1] 102.00-103.00 sec  310 datagrams received out-of-order
[ *1] 103.00-104.00 sec  512023 Bytes  4096184 bits/sec  28.053 ms 0/374 (0%) 272.497/203.222/349.807/24.468 ms 377 pps 377/103(9) pkts 2  210/15
[ *1] 103.00-104.00 sec  310 datagrams received out-of-order
[ *1] 104.00-105.00 sec  462927 Bytes  3703416 bits/sec  30.379 ms 0/332 (0%) 274.911/204.977/355.099/25.094 ms 344 pps 343/95(9) pkts 2  196/15
[ *1] 104.00-105.00 sec  279 datagrams received out-of-order
[ *1] 105.00-106.00 sec  515665 Bytes  4125320 bits/sec  25.726 ms 9/390 (2.3%) 275.030/205.774/363.325/25.860 ms 381 pps 381/105(10) pkts 2  215/28
[ *1] 105.00-106.00 sec  319 datagrams received out-of-order
[ *1] 106.00-107.00 sec  453392 Bytes  3627136 bits/sec  20.218 ms 0/336 (0%) 275.710/193.248/346.514/24.530 ms 336 pps 336/93(8) pkts 2  170/12
[ *1] 106.00-107.00 sec  281 datagrams received out-of-order
[ *1] 107.00-108.00 sec  522035 Bytes  4176280 bits/sec  19.950 ms 0/375 (0%) 274.351/207.069/333.642/24.744 ms 386 pps 385/106(10) pkts 2  206/15
[ *1] 107.00-108.00 sec  319 datagrams received out-of-order
[ *1] 108.00-109.00 sec  467093 Bytes  3736744 bits/sec  27.993 ms 0/345 (0%) 275.421/208.274/355.031/24.128 ms 345 pps 346/95(8) pkts 2  203/12
[ *1] 108.00-109.00 sec  281 datagrams received out-of-order
[ *1] 109.00-110.00 sec  514680 Bytes  4117440 bits/sec  20.632 ms 2/383 (0.52%) 276.403/203.314/349.748/24.397 ms 381 pps 381/105(9) pkts 2  199/15
[ *1] 109.00-110.00 sec  314 datagrams received out-of-order
[ *1] 110.00-111.00 sec  499454 Bytes  3995632 bits/sec  22.000 ms 3/372 (0.81%) 276.512/202.198/355.059/24.799 ms 369 pps 369/102(9) pkts 2  198/17
[ *1] 110.00-111.00 sec  315 datagrams received out-of-order
[ *1] 111.00-112.00 sec  499021 Bytes  3992168 bits/sec  28.190 ms 29/397 (7.3%) 275.716/206.351/343.498/24.661 ms 368 pps 368/101(9) pkts 2  190/15
[ *1] 111.00-112.00 sec  311 datagrams received out-of-order
[ *1] 112.00-113.00 sec  512357 Bytes  4098856 bits/sec  24.043 ms 1/379 (0.26%) 274.972/211.562/351.246/24.208 ms 379 pps 378/104(9) pkts 2  197/22
[ *1] 112.00-113.00 sec  319 datagrams received out-of-order
[ *1] 113.00-114.00 sec  518323 Bytes  4146584 bits/sec  24.246 ms 0/375 (0%) 277.022/199.639/342.316/23.793 ms 383 pps 384/106(9) pkts 2  209/13
[ *1] 113.00-114.00 sec  323 datagrams received out-of-order
[ *1] 114.00-115.00 sec  483352 Bytes  3866816 bits/sec  24.302 ms 6/362 (1.7%) 277.118/206.388/354.993/24.193 ms 355 pps 356/98(9) pkts 2  181/18
[ *1] 114.00-115.00 sec  302 datagrams received out-of-order
[ *1] 115.00-116.00 sec  512552 Bytes  4100416 bits/sec  22.024 ms 8/386 (2.1%) 274.683/196.030/341.819/24.716 ms 382 pps 378/105(9) pkts 2  202/10
[ *1] 115.00-116.00 sec  313 datagrams received out-of-order
[ *1] 116.00-117.00 sec  451502 Bytes  3612016 bits/sec  27.277 ms 0/327 (0%) 276.357/205.756/338.675/24.190 ms 331 pps 334/91(8) pkts 2  184/15
[ *1] 116.00-117.00 sec  269 datagrams received out-of-order
[ *1] 117.00-118.00 sec  460927 Bytes  3687416 bits/sec  28.843 ms 11/351 (3.1%) 275.373/204.917/363.368/25.374 ms 339 pps 340/93(9) pkts 2  197/21
[ *1] 117.00-118.00 sec  280 datagrams received out-of-order
[ *1] 118.00-119.00 sec  481125 Bytes  3849000 bits/sec  27.750 ms 0/351 (0%) 275.562/204.140/340.882/23.622 ms 362 pps 357/100(9) pkts 2  185/13
[ *1] 118.00-119.00 sec  301 datagrams received out-of-order
[ *1] 119.00-120.00 sec  517544 Bytes  4140352 bits/sec  24.940 ms 15/396 (3.8%) 276.734/205.697/348.541/24.744 ms 378 pps 381/105(9) pkts 2  214/24
[ *1] 119.00-120.00 sec  329 datagrams received out-of-order
[ *1] 120.00-121.00 sec  506800 Bytes  4054400 bits/sec  25.408 ms 1/379 (0.26%) 277.127/175.222/342.288/25.924 ms 377 pps 378/104(10) pkts 2  200/21
[ *1] 120.00-121.00 sec  320 datagrams received out-of-order
[ *1] 121.00-122.00 sec  457550 Bytes  3660400 bits/sec  27.069 ms 0/342 (0%) 274.852/196.012/355.095/26.651 ms 343 pps 342/94(9) pkts 2  204/21
[ *1] 121.00-122.00 sec  285 datagrams received out-of-order
[ *1] 122.00-123.00 sec  509378 Bytes  4075024 bits/sec  19.682 ms 0/371 (0%) 273.852/203.235/342.890/24.771 ms 377 pps 375/103(9) pkts 2  195/19
[ *1] 122.00-123.00 sec  324 datagrams received out-of-order
[ *1] 123.00-124.00 sec  499842 Bytes  3998736 bits/sec  28.935 ms 20/387 (5.2%) 275.710/188.754/348.487/24.624 ms 365 pps 367/101(9) pkts 2  175/12
[ *1] 123.00-124.00 sec  312 datagrams received out-of-order
[ *1] 124.00-125.00 sec  498799 Bytes  3990392 bits/sec  21.625 ms 0/363 (0%) 272.749/175.290/338.687/25.909 ms 366 pps 368/100(9) pkts 2  197/22
[ *1] 124.00-125.00 sec  310 datagrams received out-of-order
[ *1] 125.00-126.00 sec  507204 Bytes  4057632 bits/sec  16.676 ms 0/370 (0%) 276.012/211.193/341.855/23.335 ms 378 pps 377/104(9) pkts 2  191/15
[ *1] 125.00-126.00 sec  315 datagrams received out-of-order
[ *1] 126.00-127.00 sec  526177 Bytes  4209416 bits/sec  30.181 ms 29/415 (7%) 275.726/207.034/363.375/26.736 ms 386 pps 386/106(10) pkts 2  216/23
[ *1] 126.00-127.00 sec  316 datagrams received out-of-order
[ *1] 127.00-128.00 sec  485958 Bytes  3887664 bits/sec  22.467 ms 1/362 (0.28%) 275.819/208.805/355.104/26.680 ms 362 pps 361/100(10) pkts 2  199/22
[ *1] 127.00-128.00 sec  295 datagrams received out-of-order
[ *1] 128.00-129.00 sec  454629 Bytes  3637032 bits/sec  30.854 ms 0/331 (0%) 274.804/212.325/331.365/23.574 ms 336 pps 337/92(8) pkts 2  170/11
[ *1] 128.00-129.00 sec  277 datagrams received out-of-order
[ *1] 129.00-130.00 sec  461426 Bytes  3691408 bits/sec  22.982 ms 71/409 (17%) 275.448/211.200/344.992/25.676 ms 338 pps 338/93(9) pkts 2  181/15
[ *1] 129.00-130.00 sec  287 datagrams received out-of-order
[ *1] 130.00-131.00 sec  492837 Bytes  3942696 bits/sec  25.650 ms 5/368 (1.4%) 274.831/195.957/338.312/24.763 ms 363 pps 363/100(9) pkts 2  210/17
[ *1] 130.00-131.00 sec  295 datagrams received out-of-order
[ *1] 131.00-132.00 sec  513258 Bytes  4106064 bits/sec  26.420 ms 27/404 (6.7%) 274.914/204.166/339.532/25.469 ms 377 pps 377/104(10) pkts 2  212/20
[ *1] 131.00-132.00 sec  309 datagrams received out-of-order
[ *1] 132.00-133.00 sec  470477 Bytes  3763816 bits/sec  22.911 ms 15/363 (4.1%) 273.656/211.161/331.694/22.606 ms 347 pps 348/95(8) pkts 2  188/13
[ *1] 132.00-133.00 sec  280 datagrams received out-of-order
[ *1] 133.00-134.00 sec  486546 Bytes  3892368 bits/sec  29.812 ms 0/358 (0%) 273.964/212.706/347.547/24.434 ms 363 pps 363/99(9) pkts 2  203/16
[ *1] 133.00-134.00 sec  301 datagrams received out-of-order
[ *1] 134.00-135.00 sec  434525 Bytes  3476200 bits/sec  26.162 ms 3/322 (0.93%) 274.085/204.195/339.091/24.970 ms 319 pps 319/87(8) pkts 2  184/19
[ *1] 134.00-135.00 sec  257 datagrams received out-of-order
[ *1] 135.00-136.00 sec  454416 Bytes  3635328 bits/sec  31.080 ms 0/333 (0%) 274.578/204.931/336.302/24.064 ms 336 pps 336/92(8) pkts 2  196/13
[ *1] 135.00-136.00 sec  280 datagrams received out-of-order
[ *1] 136.00-137.00 sec  477514 Bytes  3820112 bits/sec  25.408 ms 3/358 (0.84%) 275.515/175.209/347.500/25.475 ms 355 pps 355/98(9) pkts 2  204/23
[ *1] 136.00-137.00 sec  302 datagrams received out-of-order
[ *1] 137.00-138.00 sec  512515 Bytes  4100120 bits/sec  17.383 ms 1/382 (0.26%) 274.180/208.296/351.169/25.077 ms 382 pps 381/105(10) pkts 2  209/14
[ *1] 137.00-138.00 sec  325 datagrams received out-of-order
[ *1] 138.00-139.00 sec  480028 Bytes  3840224 bits/sec  23.124 ms 0/349 (0%) 277.952/196.100/346.630/26.092 ms 355 pps 354/99(9) pkts 2  217/25
[ *1] 138.00-139.00 sec  300 datagrams received out-of-order
[ *1] 139.00-140.00 sec  463263 Bytes  3706104 bits/sec  19.258 ms 16/360 (4.4%) 271.696/211.554/341.274/23.078 ms 342 pps 344/93(8) pkts 2  181/10
[ *1] 139.00-140.00 sec  278 datagrams received out-of-order
[ *1] 140.00-141.00 sec  514674 Bytes  4117392 bits/sec  26.377 ms 11/391 (2.8%) 272.563/175.252/342.409/24.886 ms 380 pps 380/104(9) pkts 2  206/20
[ *1] 140.00-141.00 sec  326 datagrams received out-of-order
[ *1] 141.00-142.00 sec  493107 Bytes  3944856 bits/sec  23.737 ms 0/353 (0%) 276.374/204.135/348.628/24.306 ms 368 pps 367/102(9) pkts 2  191/13
[ *1] 141.00-142.00 sec  319 datagrams received out-of-order
[ *1] 142.00-143.00 sec  509139 Bytes  4073112 bits/sec  22.037 ms 10/384 (2.6%) 273.312/202.223/334.215/24.490 ms 373 pps 374/102(9) pkts 2  208/16
[ *1] 142.00-143.00 sec  311 datagrams received out-of-order
[ *1] 143.00-144.00 sec  503126 Bytes  4025008 bits/sec  20.785 ms 0/364 (0%) 275.377/188.961/363.361/26.436 ms 375 pps 373/103(10) pkts 2  213/17
[ *1] 143.00-144.00 sec  331 datagrams received out-of-order
[ *1] 144.00-145.00 sec  527463 Bytes  4219704 bits/sec  20.132 ms 1/389 (0.26%) 273.677/207.710/342.887/23.089 ms 386 pps 388/106(9) pkts 2  197/12
[ *1] 144.00-145.00 sec  325 datagrams received out-of-order
[ *1] 145.00-146.00 sec  463682 Bytes  3709456 bits/sec  16.793 ms 0/346 (0%) 276.325/213.369/344.145/22.884 ms 347 pps 347/96(8) pkts 2  172/10
[ *1] 145.00-146.00 sec  283 datagrams received out-of-order
[ *1] 146.00-147.00 sec  487511 Bytes  3900088 bits/sec  23.941 ms 10/370 (2.7%) 274.035/195.973/344.991/26.910 ms 360 pps 360/99(10) pkts 2  203/24
[ *1] 146.00-147.00 sec  305 datagrams received out-of-order
[ *1] 147.00-148.00 sec  483635 Bytes  3869080 bits/sec  29.678 ms 0/349 (0%) 276.197/208.301/363.332/25.503 ms 359 pps 357/99(9) pkts 2  195/16
[ *1] 147.00-148.00 sec  301 datagrams received out-of-order
[ *1] 148.00-149.00 sec  485667 Bytes  3885336 bits/sec  30.130 ms 11/371 (3%) 275.581/211.061/346.590/25.032 ms 359 pps 360/99(9) pkts 2  217/13
[ *1] 148.00-149.00 sec  298 datagrams received out-of-order
[ *1] 149.00-150.00 sec  457393 Bytes  3659144 bits/sec  25.850 ms 0/331 (0%) 274.326/201.025/334.932/24.626 ms 336 pps 337/92(8) pkts 2  188/18
[ *1] 149.00-150.00 sec  267 datagrams received out-of-order
[ *1] 150.00-151.00 sec  491551 Bytes  3932408 bits/sec  22.710 ms 1/366 (0.27%) 274.362/188.843/347.496/24.049 ms 365 pps 365/100(9) pkts 2  198/16
[ *1] 150.00-151.00 sec  310 datagrams received out-of-order
[ *1] 151.00-152.00 sec  480181 Bytes  3841448 bits/sec  25.231 ms 0/354 (0%) 276.605/208.707/333.704/23.744 ms 356 pps 356/98(8) pkts 2  196/12
[ *1] 151.00-152.00 sec  286 datagrams received out-of-order
[ *1] 152.00-153.00 sec  498947 Bytes  3991576 bits/sec  31.430 ms 25/392 (6.4%) 274.473/193.238/340.885/24.541 ms 367 pps 367/101(9) pkts 2  187/18
[ *1] 152.00-153.00 sec  314 datagrams received out-of-order
[ *1] 153.00-154.00 sec  528897 Bytes  4231176 bits/sec  25.395 ms 0/385 (0%) 277.365/211.130/352.857/24.407 ms 390 pps 390/108(10) pkts 2  193/17
[ *1] 153.00-154.00 sec  326 datagrams received out-of-order
[ *1] 154.00-155.00 sec  496575 Bytes  3972600 bits/sec  21.753 ms 0/363 (0%) 275.281/215.476/363.523/24.195 ms 368 pps 367/101(9) pkts 2  193/15
[ *1] 154.00-155.00 sec  310 datagrams received out-of-order
[ *1] 155.00-156.00 sec  491655 Bytes  3933240 bits/sec  29.343 ms 26/389 (6.7%) 276.434/193.458/363.317/26.019 ms 362 pps 363/100(9) pkts 2  204/19
[ *1] 155.00-156.00 sec  296 datagrams received out-of-order
[ *1] 156.00-157.00 sec  509902 Bytes  4079216 bits/sec  30.089 ms 0/377 (0%) 276.369/193.288/349.800/26.549 ms 380 pps 380/105(10) pkts 2  235/21
[ *1] 156.00-157.00 sec  323 datagrams received out-of-order
[ *1] 157.00-158.00 sec  476376 Bytes  3811008 bits/sec  27.407 ms 5/359 (1.4%) 275.350/207.152/338.711/23.710 ms 354 pps 354/97(8) pkts 2  175/15
[ *1] 157.00-158.00 sec  287 datagrams received out-of-order
[ *1] 158.00-159.00 sec  519407 Bytes  4155256 bits/sec  17.512 ms 0/365 (0%) 274.493/210.676/348.572/24.017 ms 381 pps 381/105(9) pkts 2  202/14
[ *1] 158.00-159.00 sec  307 datagrams received out-of-order
[ *1] 159.00-160.00 sec  505918 Bytes  4047344 bits/sec  23.118 ms 6/378 (1.6%) 275.263/195.986/344.939/25.488 ms 373 pps 372/103(10) pkts 2  213/16
[ *1] 159.00-160.00 sec  306 datagrams received out-of-order
[ *1] 160.00-161.00 sec  489589 Bytes  3916712 bits/sec  31.077 ms 0/361 (0%) 275.520/193.290/358.210/24.074 ms 360 pps 361/99(9) pkts 2  194/18
[ *1] 160.00-161.00 sec  308 datagrams received out-of-order
[ *1] 161.00-162.00 sec  509378 Bytes  4075024 bits/sec  30.055 ms 0/371 (0%) 275.231/207.055/355.093/23.980 ms 376 pps 375/103(9) pkts 2  192/17
[ *1] 161.00-162.00 sec  313 datagrams received out-of-order
[ *1] 162.00-163.00 sec  502387 Bytes  4019096 bits/sec  28.625 ms 8/378 (2.1%) 275.951/198.112/358.241/25.420 ms 370 pps 370/102(9) pkts 2  213/18
[ *1] 162.00-163.00 sec  321 datagrams received out-of-order
[ *1] 163.00-164.00 sec  451916 Bytes  3615328 bits/sec  26.547 ms 0/330 (0%) 276.592/195.967/332.025/23.991 ms 337 pps 337/93(8) pkts 2  195/11
[ *1] 163.00-164.00 sec  285 datagrams received out-of-order
[ *1] 164.00-165.00 sec  513940 Bytes  4111520 bits/sec  26.616 ms 8/384 (2.1%) 276.014/209.228/363.266/25.083 ms 375 pps 376/104(9) pkts 2  229/21
[ *1] 164.00-165.00 sec  314 datagrams received out-of-order
[ *1] 165.00-166.00 sec  494202 Bytes  3953616 bits/sec  15.268 ms 6/372 (1.6%) 275.169/193.294/338.752/25.517 ms 368 pps 366/101(9) pkts 2  200/16
[ *1] 165.00-166.00 sec  307 datagrams received out-of-order
[ *1] 166.00-167.00 sec  524065 Bytes  4192520 bits/sec  21.339 ms 8/394 (2%) 274.039/175.233/338.289/24.305 ms 384 pps 386/105(9) pkts 2  202/21
[ *1] 166.00-167.00 sec  336 datagrams received out-of-order
[ *1] 167.00-168.00 sec  472698 Bytes  3781584 bits/sec  26.665 ms 0/341 (0%) 276.129/210.489/352.866/24.994 ms 348 pps 348/96(9) pkts 2  194/16
[ *1] 167.00-168.00 sec  290 datagrams received out-of-order
[ *1] 168.00-169.00 sec  473208 Bytes  3785664 bits/sec  24.305 ms 7/362 (1.9%) 273.333/211.055/349.709/25.283 ms 357 pps 355/98(9) pkts 2  200/15
[ *1] 168.00-169.00 sec  292 datagrams received out-of-order
[ *1] 169.00-170.00 sec  515200 Bytes  4121600 bits/sec  25.390 ms 0/382 (0%) 274.168/205.782/347.470/25.378 ms 381 pps 383/104(10) pkts 2  222/16
[ *1] 169.00-170.00 sec  323 datagrams received out-of-order
[ *1] 170.00-171.00 sec  481086 Bytes  3848688 bits/sec  34.326 ms 0/356 (0%) 274.736/214.618/343.536/23.581 ms 358 pps 358/98(8) pkts 2  183/16
[ *1] 170.00-171.00 sec  296 datagrams received out-of-order
[ *1] 171.00-172.00 sec  466989 Bytes  3735912 bits/sec  32.301 ms 6/352 (1.7%) 276.254/208.873/347.552/23.797 ms 347 pps 346/96(8) pkts 2  184/9
[ *1] 171.00-172.00 sec  276 datagrams received out-of-order
[ *1] 172.00-173.00 sec  489281 Bytes  3914248 bits/sec  29.781 ms 8/370 (2.2%) 275.886/193.191/344.926/25.222 ms 362 pps 362/100(9) pkts 2  187/16
[ *1] 172.00-173.00 sec  298 datagrams received out-of-order
[ *1] 173.00-174.00 sec  513145 Bytes  4105160 bits/sec  34.784 ms 0/368 (0%) 275.463/202.274/351.153/24.447 ms 379 pps 380/104(9) pkts 2  208/15
[ *1] 173.00-174.00 sec  322 datagrams received out-of-order
[ *1] 174.00-175.00 sec  502542 Bytes  4020336 bits/sec  21.801 ms 3/374 (0.8%) 274.740/217.086/337.250/25.864 ms 370 pps 371/102(10) pkts 2  214/22
[ *1] 174.00-175.00 sec  306 datagrams received out-of-order
[ *1] 175.00-176.00 sec  473162 Bytes  3785296 bits/sec  19.346 ms 0/339 (0%) 276.304/195.998/355.063/26.980 ms 352 pps 350/97(9) pkts 2  195/25
[ *1] 175.00-176.00 sec  293 datagrams received out-of-order
[ *1] 176.00-177.00 sec  494888 Bytes  3959104 bits/sec  18.003 ms 0/366 (0%) 274.732/196.044/352.913/26.237 ms 365 pps 366/100(10) pkts 2  203/19
[ *1] 176.00-177.00 sec  311 datagrams received out-of-order
[ *1] 177.00-178.00 sec  493687 Bytes  3949496 bits/sec  17.930 ms 6/374 (1.6%) 275.935/207.116/343.035/23.659 ms 367 pps 368/101(9) pkts 2  186/14
[ *1] 177.00-178.00 sec  305 datagrams received out-of-order
[ *1] 178.00-179.00 sec  462967 Bytes  3703736 bits/sec  22.645 ms 1/345 (0.29%) 275.724/197.995/363.430/25.566 ms 346 pps 344/95(9) pkts 2  186/21
[ *1] 178.00-179.00 sec  282 datagrams received out-of-order
[ *1] 179.00-180.00 sec  488102 Bytes  3904816 bits/sec  32.727 ms 0/361 (0%) 275.363/211.558/355.137/25.202 ms 358 pps 361/99(9) pkts 2  196/13
[ *1] 179.00-180.00 sec  289 datagrams received out-of-order
[ *1] 180.00-180.28 sec  137851 Bytes  3910459 bits/sec  27.454 ms 0/92 (0%) 275.991/212.244/331.114/26.951 ms 357 pps 101/99(10) pkts 2   68/9
[ *1] 180.00-180.28 sec  89 datagrams received out-of-order
[ *1] 0.00-180.28 sec  88649183 Bytes  3933800 bits/sec  27.454 ms 1092/66613 (1.6%) 275.267/175.207/363.523/24.902 ms 363 pps 65521/100(9) pkts 2  35936/2920
[ *1] 0.00-180.28 sec  54700 datagrams received out-of-order
