------------------------------------------------------------
Client connecting to 10.0.100.10, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 38326 connected with 10.0.100.10 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:58:12 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   2.536 ms 0/276 (0%) 23.712/11.467/33.236/3.248 ms 277 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  62 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.153 ms 0/281 (0%) 23.077/14.186/33.913/2.976 ms 280 pps 281/6(1) pkts 17
[ *1] 1.00-2.00 sec  63 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.271 ms 0/281 (0%) 23.636/15.346/33.071/3.120 ms 282 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  63 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.359 ms 0/280 (0%) 23.557/15.514/30.565/2.836 ms 280 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  61 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   2.376 ms 0/281 (0%) 23.118/15.418/31.482/3.067 ms 281 pps 281/6(1) pkts 17
[ *1] 4.00-5.00 sec  63 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.798 ms 0/281 (0%) 23.478/14.167/31.386/2.934 ms 282 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  58 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.230 ms 0/281 (0%) 23.472/15.740/33.264/2.881 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  53 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.679 ms 1/281 (0.36%) 23.745/15.919/31.046/2.934 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  73 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.549 ms 0/280 (0%) 23.665/15.909/31.520/2.892 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  62 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.108 ms 0/281 (0%) 23.564/15.366/32.348/2.972 ms 282 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  65 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.329 ms 0/281 (0%) 23.375/14.774/32.310/3.026 ms 282 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  70 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.940 ms 0/281 (0%) 23.306/11.339/32.340/3.337 ms 280 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  77 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.107 ms 0/281 (0%) 23.486/16.647/30.634/2.712 ms 280 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  60 datagrams received out-of-order
[ *1] 13.00-14.00 sec  394800 Bytes  3158400 bits/sec   2.529 ms 0/282 (0%) 23.419/15.191/31.493/3.017 ms 282 pps 282/7(1) pkts 17
[ *1] 13.00-14.00 sec  61 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.271 ms 1/281 (0.36%) 23.108/14.320/30.046/2.843 ms 280 pps 280/6(1) pkts 17
[ *1] 14.00-15.00 sec  55 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   4.923 ms 0/280 (0%) 23.370/15.454/30.343/2.867 ms 281 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  58 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   4.796 ms 0/280 (0%) 23.311/14.760/33.901/3.116 ms 281 pps 280/7(1) pkts 17
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.475 ms 0/282 (0%) 23.391/16.045/32.598/2.922 ms 281 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  68 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.758 ms 0/281 (0%) 23.416/14.931/32.186/3.193 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  71 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   4.038 ms 0/281 (0%) 23.549/15.353/30.251/2.791 ms 281 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  56 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   4.726 ms 0/280 (0%) 23.597/14.704/31.645/2.982 ms 281 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  63 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.473 ms 0/281 (0%) 23.051/14.926/31.776/3.095 ms 281 pps 281/6(1) pkts 17
[ *1] 21.00-22.00 sec  76 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.884 ms 0/281 (0%) 23.589/14.900/32.403/2.839 ms 280 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  57 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   4.272 ms 0/281 (0%) 23.432/13.518/32.472/3.109 ms 282 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.667 ms 0/280 (0%) 23.281/14.524/31.107/2.938 ms 279 pps 280/6(1) pkts 17
[ *1] 24.00-25.00 sec  60 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   4.079 ms 0/282 (0%) 23.473/15.352/31.524/3.029 ms 283 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  59 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   5.074 ms 0/280 (0%) 23.528/14.456/33.022/3.109 ms 279 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  55 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   3.472 ms 0/282 (0%) 23.134/14.906/30.472/3.038 ms 282 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  70 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   3.370 ms 1/281 (0.36%) 23.550/11.513/30.579/2.879 ms 280 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  67 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   2.716 ms 0/280 (0%) 23.509/13.446/31.754/3.082 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  73 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   2.592 ms 0/280 (0%) 23.438/11.409/32.694/3.005 ms 280 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  62 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.959 ms 2/283 (0.71%) 23.331/15.765/33.352/2.872 ms 281 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  60 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   3.620 ms 0/280 (0%) 23.480/14.069/33.971/2.958 ms 281 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  53 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   2.649 ms 1/281 (0.36%) 23.424/15.262/31.701/2.958 ms 280 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  61 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   3.600 ms 0/281 (0%) 23.330/14.756/30.876/3.114 ms 281 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  71 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   4.518 ms 1/281 (0.36%) 23.101/14.863/30.498/2.946 ms 281 pps 280/6(1) pkts 17
[ *1] 35.00-36.00 sec  58 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   3.047 ms 0/281 (0%) 23.540/16.414/32.490/3.023 ms 281 pps 282/7(1) pkts 17
[ *1] 36.00-37.00 sec  57 datagrams received out-of-order
[ *1] 37.00-38.00 sec  390600 Bytes  3124800 bits/sec   3.183 ms 1/280 (0.36%) 23.550/14.657/30.937/3.010 ms 280 pps 279/7(1) pkts 17
[ *1] 37.00-38.00 sec  61 datagrams received out-of-order
[ *1] 38.00-39.00 sec  396200 Bytes  3169600 bits/sec   3.097 ms 0/282 (0%) 23.643/14.625/30.716/2.768 ms 283 pps 283/7(1) pkts 17
[ *1] 38.00-39.00 sec  63 datagrams received out-of-order
[ *1] 39.00-40.00 sec  390600 Bytes  3124800 bits/sec   3.475 ms 2/281 (0.71%) 23.179/11.417/31.360/3.017 ms 279 pps 279/6(1) pkts 17
[ *1] 39.00-40.00 sec  56 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.931 ms 0/280 (0%) 23.274/14.197/34.003/3.179 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  73 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   2.928 ms 0/279 (0%) 23.241/11.541/34.028/3.274 ms 282 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  69 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.993 ms 0/282 (0%) 23.412/15.097/31.126/3.009 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  59 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.097 ms 0/281 (0%) 23.709/16.934/32.160/2.829 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  56 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   3.184 ms 0/282 (0%) 23.225/14.020/33.999/3.001 ms 282 pps 282/7(1) pkts 17
[ *1] 44.00-45.00 sec  67 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   2.944 ms 0/280 (0%) 23.462/14.998/32.398/2.852 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  59 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   2.998 ms 0/281 (0%) 23.233/16.574/29.793/2.700 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  53 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   5.598 ms 0/280 (0%) 23.412/15.816/33.418/3.166 ms 282 pps 280/7(1) pkts 17
[ *1] 47.00-48.00 sec  69 datagrams received out-of-order
[ *1] 48.00-49.00 sec  394800 Bytes  3158400 bits/sec   3.190 ms 0/282 (0%) 23.160/15.869/31.671/2.854 ms 281 pps 282/7(1) pkts 17
[ *1] 48.00-49.00 sec  58 datagrams received out-of-order
[ *1] 49.00-50.00 sec  390600 Bytes  3124800 bits/sec   4.264 ms 0/279 (0%) 23.334/15.482/31.103/2.904 ms 280 pps 279/7(1) pkts 17
[ *1] 49.00-50.00 sec  52 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   4.740 ms 0/282 (0%) 23.317/14.765/31.651/3.132 ms 281 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  72 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.097 ms 0/281 (0%) 23.126/13.021/32.037/2.926 ms 281 pps 281/6(1) pkts 17
[ *1] 51.00-52.00 sec  65 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   3.374 ms 0/280 (0%) 23.194/14.627/32.409/2.891 ms 280 pps 280/6(1) pkts 17
[ *1] 52.00-53.00 sec  55 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   3.294 ms 0/282 (0%) 23.194/15.493/31.922/3.298 ms 283 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  67 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   2.931 ms 0/280 (0%) 23.487/16.423/30.253/2.801 ms 279 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  51 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   4.665 ms 0/282 (0%) 23.347/15.277/31.045/3.078 ms 282 pps 282/7(1) pkts 17
[ *1] 55.00-56.00 sec  64 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.230 ms 0/281 (0%) 23.372/16.975/30.701/2.792 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  63 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   4.437 ms 0/280 (0%) 23.349/15.817/32.747/2.813 ms 281 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  63 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   4.048 ms 0/281 (0%) 23.215/14.265/30.676/2.913 ms 280 pps 281/7(1) pkts 17
[ *1] 58.00-59.00 sec  66 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   3.938 ms 0/282 (0%) 23.576/15.225/32.388/2.945 ms 283 pps 282/7(1) pkts 17
[ *1] 59.00-60.00 sec  59 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   2.454 ms 0/280 (0%) 23.520/16.342/32.211/2.750 ms 281 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  49 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   4.250 ms 0/279 (0%) 23.091/13.017/31.523/3.198 ms 280 pps 279/6(1) pkts 17
[ *1] 61.00-62.00 sec  65 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   3.270 ms 0/282 (0%) 23.602/14.767/31.289/2.980 ms 280 pps 282/7(1) pkts 17
[ *1] 62.00-63.00 sec  60 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   3.550 ms 0/281 (0%) 23.598/13.885/33.437/2.947 ms 282 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  60 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   3.321 ms 1/283 (0.35%) 23.359/13.903/31.776/3.023 ms 281 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  61 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.971 ms 0/280 (0%) 23.342/13.046/30.007/3.100 ms 281 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  60 datagrams received out-of-order
[ *1] 66.00-67.00 sec  390600 Bytes  3124800 bits/sec   3.624 ms 0/279 (0%) 23.437/15.102/32.942/2.981 ms 280 pps 279/7(1) pkts 17
[ *1] 66.00-67.00 sec  57 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   3.216 ms 0/282 (0%) 23.092/14.134/31.231/3.216 ms 281 pps 282/6(1) pkts 17
[ *1] 67.00-68.00 sec  67 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   3.029 ms 1/282 (0.35%) 23.660/15.483/31.864/2.937 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  59 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.468 ms 0/281 (0%) 23.647/15.533/31.457/2.849 ms 281 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  59 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.833 ms 0/281 (0%) 23.369/16.389/33.994/2.882 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  60 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   4.378 ms 0/280 (0%) 23.605/15.525/31.336/3.039 ms 281 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  64 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.614 ms 1/282 (0.35%) 23.497/16.447/33.964/3.035 ms 280 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  65 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   2.672 ms 0/279 (0%) 23.492/14.991/33.306/3.027 ms 280 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  71 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.338 ms 0/281 (0%) 23.678/14.617/30.747/2.798 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  52 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   2.220 ms 0/280 (0%) 23.435/15.375/32.879/2.971 ms 283 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  61 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   2.793 ms 0/282 (0%) 23.479/14.983/33.969/3.033 ms 280 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  66 datagrams received out-of-order
[ *1] 77.00-78.00 sec  390600 Bytes  3124800 bits/sec   4.071 ms 0/279 (0%) 23.215/14.854/31.637/3.013 ms 281 pps 279/7(1) pkts 17
[ *1] 77.00-78.00 sec  58 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.602 ms 0/282 (0%) 23.133/13.639/30.630/3.055 ms 281 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  61 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   2.723 ms 0/281 (0%) 23.279/13.897/31.756/2.915 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  56 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.228 ms 0/281 (0%) 23.161/13.953/31.487/3.091 ms 280 pps 281/6(1) pkts 17
[ *1] 80.00-81.00 sec  70 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   4.760 ms 0/282 (0%) 23.351/14.946/32.150/3.146 ms 282 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  64 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.319 ms 0/280 (0%) 23.680/15.083/31.643/2.799 ms 281 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  62 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.573 ms 0/281 (0%) 23.304/15.073/31.486/3.012 ms 280 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  62 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   4.287 ms 0/280 (0%) 23.299/13.502/32.243/3.311 ms 282 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  87 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.160 ms 0/281 (0%) 23.591/16.142/34.034/3.116 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  60 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   3.765 ms 0/280 (0%) 23.464/15.419/30.828/2.945 ms 279 pps 280/7(1) pkts 17
[ *1] 86.00-87.00 sec  62 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.271 ms 0/281 (0%) 23.375/16.075/31.726/2.900 ms 282 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  60 datagrams received out-of-order
[ *1] 88.00-89.00 sec  396200 Bytes  3169600 bits/sec   3.910 ms 2/285 (0.7%) 23.609/14.374/31.986/2.980 ms 281 pps 283/7(1) pkts 17
[ *1] 88.00-89.00 sec  53 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.996 ms 0/278 (0%) 23.586/15.286/30.633/2.955 ms 281 pps 280/7(1) pkts 17
[ *1] 89.00-90.00 sec  69 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.382 ms 0/281 (0%) 23.385/16.005/31.063/3.082 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  62 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.899 ms 0/281 (0%) 23.184/16.388/33.389/3.051 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  60 datagrams received out-of-order
[ *1] 92.00-93.00 sec  390600 Bytes  3124800 bits/sec   3.957 ms 0/279 (0%) 23.402/13.114/31.597/2.991 ms 278 pps 279/7(1) pkts 17
[ *1] 92.00-93.00 sec  62 datagrams received out-of-order
[ *1] 93.00-94.00 sec  394800 Bytes  3158400 bits/sec   3.460 ms 0/282 (0%) 23.447/13.850/31.673/3.240 ms 282 pps 282/7(1) pkts 17
[ *1] 93.00-94.00 sec  64 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   4.186 ms 0/281 (0%) 23.278/13.141/31.914/3.140 ms 283 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  69 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.167/13.892/32.261/3.037 ms 279 pps 281/6(1) pkts 17
[ *1] 95.00-96.00 sec  67 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.348 ms 1/283 (0.35%) 23.460/15.659/30.102/2.797 ms 282 pps 282/7(1) pkts 17
[ *1] 96.00-97.00 sec  65 datagrams received out-of-order
[ *1] 97.00-98.00 sec  390600 Bytes  3124800 bits/sec   3.871 ms 0/278 (0%) 23.190/15.365/31.569/2.853 ms 281 pps 279/7(1) pkts 17
[ *1] 97.00-98.00 sec  58 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.888 ms 0/281 (0%) 23.334/16.269/30.500/2.950 ms 280 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  51 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.446 ms 1/281 (0.36%) 23.461/15.532/30.134/2.961 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  63 datagrams received out-of-order
[ *1] 100.00-101.00 sec  396200 Bytes  3169600 bits/sec   3.499 ms 0/282 (0%) 23.464/14.084/31.661/3.018 ms 282 pps 283/7(1) pkts 17
[ *1] 100.00-101.00 sec  58 datagrams received out-of-order
[ *1] 101.00-102.00 sec  390600 Bytes  3124800 bits/sec   3.399 ms 0/279 (0%) 23.395/15.323/30.939/3.018 ms 280 pps 279/7(1) pkts 17
[ *1] 101.00-102.00 sec  55 datagrams received out-of-order
[ *1] 102.00-103.00 sec  396200 Bytes  3169600 bits/sec   3.454 ms 0/283 (0%) 23.443/15.499/30.911/2.959 ms 281 pps 283/7(1) pkts 17
[ *1] 102.00-103.00 sec  62 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   4.315 ms 1/281 (0.36%) 23.381/15.134/32.979/3.053 ms 281 pps 280/7(1) pkts 17
[ *1] 103.00-104.00 sec  53 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.660 ms 0/280 (0%) 23.464/14.825/31.501/3.031 ms 280 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  71 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.675 ms 0/281 (0%) 23.582/15.595/32.854/3.054 ms 282 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  67 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   3.268 ms 0/282 (0%) 23.741/17.245/32.597/2.997 ms 281 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  69 datagrams received out-of-order
[ *1] 107.00-108.00 sec  390600 Bytes  3124800 bits/sec   3.930 ms 0/279 (0%) 23.040/14.160/30.746/2.923 ms 280 pps 279/6(1) pkts 17
[ *1] 107.00-108.00 sec  65 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   2.353 ms 0/281 (0%) 23.425/15.891/31.811/2.927 ms 280 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  64 datagrams received out-of-order
[ *1] 109.00-110.00 sec  394800 Bytes  3158400 bits/sec   3.160 ms 0/282 (0%) 23.419/14.679/30.961/2.976 ms 283 pps 282/7(1) pkts 17
[ *1] 109.00-110.00 sec  58 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   2.967 ms 0/280 (0%) 23.473/16.315/33.335/2.970 ms 279 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  59 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.255 ms 0/281 (0%) 23.192/11.474/30.548/3.110 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  67 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.229 ms 1/281 (0.36%) 23.395/13.616/32.181/2.948 ms 281 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  57 datagrams received out-of-order
[ *1] 113.00-114.00 sec  396200 Bytes  3169600 bits/sec   3.527 ms 0/282 (0%) 23.578/14.101/31.339/3.127 ms 282 pps 283/7(1) pkts 17
[ *1] 113.00-114.00 sec  73 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   4.638 ms 0/281 (0%) 23.491/16.370/31.722/3.229 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  59 datagrams received out-of-order
[ *1] 115.00-116.00 sec  390600 Bytes  3124800 bits/sec   3.894 ms 0/279 (0%) 23.586/12.990/31.849/3.229 ms 279 pps 279/7(1) pkts 17
[ *1] 115.00-116.00 sec  66 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   5.003 ms 0/282 (0%) 23.132/13.493/31.931/2.960 ms 283 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  55 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.235 ms 0/280 (0%) 23.499/12.946/30.704/3.053 ms 279 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  66 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   4.063 ms 0/280 (0%) 23.222/16.241/30.705/2.631 ms 282 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  55 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   3.973 ms 0/281 (0%) 23.474/16.536/32.688/2.957 ms 281 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  52 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   4.018 ms 0/281 (0%) 23.517/15.057/33.520/3.070 ms 281 pps 281/7(1) pkts 17
[ *1] 120.00-121.00 sec  62 datagrams received out-of-order
[ *1] 121.00-122.00 sec  394800 Bytes  3158400 bits/sec   2.954 ms 0/282 (0%) 23.481/14.968/31.875/3.312 ms 281 pps 282/7(1) pkts 17
[ *1] 121.00-122.00 sec  69 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   2.804 ms 0/281 (0%) 23.302/14.663/30.983/2.882 ms 280 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  58 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   4.952 ms 1/282 (0.35%) 22.968/15.086/32.654/3.215 ms 281 pps 281/6(1) pkts 17
[ *1] 123.00-124.00 sec  66 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.245 ms 0/280 (0%) 23.252/15.269/31.566/3.039 ms 281 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  63 datagrams received out-of-order
[ *1] 125.00-126.00 sec  392000 Bytes  3136000 bits/sec   4.093 ms 0/280 (0%) 23.294/12.771/31.900/3.095 ms 281 pps 280/7(1) pkts 17
[ *1] 125.00-126.00 sec  61 datagrams received out-of-order
[ *1] 126.00-127.00 sec  394800 Bytes  3158400 bits/sec   4.047 ms 0/282 (0%) 23.230/13.442/31.863/3.126 ms 282 pps 282/7(1) pkts 17
[ *1] 126.00-127.00 sec  69 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.473 ms 0/281 (0%) 23.233/14.747/32.707/2.971 ms 280 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  61 datagrams received out-of-order
[ *1] 128.00-129.00 sec  392000 Bytes  3136000 bits/sec   3.227 ms 0/280 (0%) 23.110/15.445/32.916/3.207 ms 281 pps 280/6(1) pkts 17
[ *1] 128.00-129.00 sec  69 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.046 ms 0/281 (0%) 23.204/14.035/31.186/3.018 ms 280 pps 281/6(1) pkts 17
[ *1] 129.00-130.00 sec  62 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   4.064 ms 0/280 (0%) 23.105/15.960/30.278/2.812 ms 281 pps 280/6(1) pkts 17
[ *1] 130.00-131.00 sec  60 datagrams received out-of-order
[ *1] 131.00-132.00 sec  394800 Bytes  3158400 bits/sec   3.296 ms 0/282 (0%) 23.535/16.002/30.956/2.853 ms 281 pps 282/7(1) pkts 17
[ *1] 131.00-132.00 sec  56 datagrams received out-of-order
[ *1] 132.00-133.00 sec  393400 Bytes  3147200 bits/sec   3.486 ms 0/281 (0%) 23.361/14.908/32.498/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 132.00-133.00 sec  62 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   2.382 ms 0/281 (0%) 23.280/15.318/31.578/2.851 ms 280 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  58 datagrams received out-of-order
[ *1] 134.00-135.00 sec  390600 Bytes  3124800 bits/sec   3.723 ms 0/279 (0%) 23.196/14.647/29.637/2.953 ms 280 pps 279/6(1) pkts 17
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  396200 Bytes  3169600 bits/sec   3.802 ms 0/283 (0%) 23.029/13.754/30.804/2.887 ms 283 pps 283/7(1) pkts 17
[ *1] 135.00-136.00 sec  55 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   4.195 ms 0/280 (0%) 23.242/15.194/32.588/3.090 ms 281 pps 280/7(1) pkts 17
[ *1] 136.00-137.00 sec  58 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   2.646 ms 0/281 (0%) 23.298/15.781/29.993/2.921 ms 281 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  62 datagrams received out-of-order
[ *1] 138.00-139.00 sec  393400 Bytes  3147200 bits/sec   3.555 ms 0/281 (0%) 23.268/16.091/30.814/2.859 ms 281 pps 281/7(1) pkts 17
[ *1] 138.00-139.00 sec  56 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   4.329 ms 0/282 (0%) 23.306/16.594/30.668/2.851 ms 282 pps 282/7(1) pkts 17
[ *1] 139.00-140.00 sec  54 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   3.799 ms 0/280 (0%) 23.135/14.453/31.176/2.826 ms 280 pps 280/6(1) pkts 17
[ *1] 140.00-141.00 sec  55 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   3.425 ms 0/280 (0%) 23.294/15.417/31.900/3.099 ms 280 pps 280/7(1) pkts 17
[ *1] 141.00-142.00 sec  62 datagrams received out-of-order
[ *1] 142.00-143.00 sec  394800 Bytes  3158400 bits/sec   3.861 ms 0/282 (0%) 23.570/12.992/32.446/3.143 ms 282 pps 282/7(1) pkts 17
[ *1] 142.00-143.00 sec  65 datagrams received out-of-order
[ *1] 143.00-144.00 sec  390600 Bytes  3124800 bits/sec   3.877 ms 1/280 (0.36%) 23.230/15.618/29.907/2.840 ms 280 pps 279/7(1) pkts 17
[ *1] 143.00-144.00 sec  63 datagrams received out-of-order
[ *1] 144.00-145.00 sec  394800 Bytes  3158400 bits/sec   3.307 ms 0/281 (0%) 23.550/14.418/31.511/2.947 ms 281 pps 282/7(1) pkts 17
[ *1] 144.00-145.00 sec  56 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.877 ms 0/281 (0%) 23.514/13.915/31.079/3.021 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  61 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   4.639 ms 0/281 (0%) 23.322/11.356/31.584/3.066 ms 280 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  59 datagrams received out-of-order
[ *1] 147.00-148.00 sec  394800 Bytes  3158400 bits/sec   4.033 ms 1/283 (0.35%) 23.458/15.108/32.890/3.005 ms 282 pps 282/7(1) pkts 17
[ *1] 147.00-148.00 sec  62 datagrams received out-of-order
[ *1] 148.00-149.00 sec  390600 Bytes  3124800 bits/sec   4.650 ms 0/278 (0%) 23.703/14.296/32.633/3.164 ms 279 pps 279/7(1) pkts 16
[ *1] 148.00-149.00 sec  73 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   3.984 ms 0/280 (0%) 23.193/12.935/30.395/3.026 ms 282 pps 280/7(1) pkts 17
[ *1] 149.00-150.00 sec  60 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   4.451 ms 0/281 (0%) 23.448/11.343/31.247/3.161 ms 281 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  69 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.939 ms 0/281 (0%) 23.415/11.260/32.650/3.050 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  61 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   4.188 ms 1/282 (0.35%) 23.300/15.725/30.067/2.933 ms 280 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  53 datagrams received out-of-order
[ *1] 153.00-154.00 sec  392000 Bytes  3136000 bits/sec   3.469 ms 0/279 (0%) 23.332/11.333/32.529/2.961 ms 281 pps 280/7(1) pkts 17
[ *1] 153.00-154.00 sec  62 datagrams received out-of-order
[ *1] 154.00-155.00 sec  397600 Bytes  3180800 bits/sec   4.169 ms 0/284 (0%) 23.221/14.698/32.949/3.126 ms 282 pps 284/7(1) pkts 17
[ *1] 154.00-155.00 sec  68 datagrams received out-of-order
[ *1] 155.00-156.00 sec  390600 Bytes  3124800 bits/sec   4.765 ms 0/279 (0%) 23.134/15.467/31.758/3.064 ms 279 pps 279/6(1) pkts 17
[ *1] 155.00-156.00 sec  63 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   2.787 ms 0/281 (0%) 23.811/13.085/32.915/3.231 ms 282 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  66 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   3.229 ms 1/282 (0.35%) 23.515/15.199/31.155/2.903 ms 280 pps 281/7(1) pkts 17
[ *1] 157.00-158.00 sec  61 datagrams received out-of-order
[ *1] 158.00-159.00 sec  392000 Bytes  3136000 bits/sec   2.794 ms 0/279 (0%) 23.342/14.376/31.713/3.153 ms 282 pps 280/7(1) pkts 17
[ *1] 158.00-159.00 sec  65 datagrams received out-of-order
[ *1] 159.00-160.00 sec  393400 Bytes  3147200 bits/sec   4.088 ms 3/284 (1.1%) 23.308/11.498/30.115/3.115 ms 279 pps 281/7(1) pkts 17
[ *1] 159.00-160.00 sec  69 datagrams received out-of-order
[ *1] 160.00-161.00 sec  394800 Bytes  3158400 bits/sec   3.402 ms 0/279 (0%) 23.451/16.400/32.900/2.914 ms 282 pps 282/7(1) pkts 17
[ *1] 160.00-161.00 sec  65 datagrams received out-of-order
[ *1] 161.00-162.00 sec  392000 Bytes  3136000 bits/sec   3.901 ms 0/280 (0%) 23.327/14.050/32.549/3.084 ms 280 pps 280/7(1) pkts 17
[ *1] 161.00-162.00 sec  66 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   3.531 ms 0/280 (0%) 23.359/16.356/32.973/3.034 ms 281 pps 280/7(1) pkts 17
[ *1] 162.00-163.00 sec  70 datagrams received out-of-order
[ *1] 163.00-164.00 sec  396200 Bytes  3169600 bits/sec   2.984 ms 0/283 (0%) 23.436/14.355/32.261/2.830 ms 282 pps 283/7(1) pkts 17
[ *1] 163.00-164.00 sec  57 datagrams received out-of-order
[ *1] 164.00-165.00 sec  392000 Bytes  3136000 bits/sec   3.602 ms 0/280 (0%) 23.229/16.082/29.907/2.772 ms 280 pps 280/7(1) pkts 17
[ *1] 164.00-165.00 sec  58 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   4.222 ms 0/281 (0%) 23.277/14.496/32.398/3.016 ms 281 pps 281/7(1) pkts 17
[ *1] 165.00-166.00 sec  55 datagrams received out-of-order
[ *1] 166.00-167.00 sec  393400 Bytes  3147200 bits/sec   3.030 ms 0/281 (0%) 23.513/16.688/30.988/2.910 ms 280 pps 281/7(1) pkts 17
[ *1] 166.00-167.00 sec  69 datagrams received out-of-order
[ *1] 167.00-168.00 sec  394800 Bytes  3158400 bits/sec   4.240 ms 0/282 (0%) 23.287/11.275/30.478/3.049 ms 283 pps 282/7(1) pkts 17
[ *1] 167.00-168.00 sec  74 datagrams received out-of-order
[ *1] 168.00-169.00 sec  390600 Bytes  3124800 bits/sec   2.797 ms 0/279 (0%) 23.348/15.111/32.245/2.788 ms 280 pps 279/7(1) pkts 17
[ *1] 168.00-169.00 sec  61 datagrams received out-of-order
[ *1] 169.00-170.00 sec  392000 Bytes  3136000 bits/sec   3.625 ms 0/280 (0%) 23.297/14.858/33.870/2.938 ms 280 pps 280/7(1) pkts 17
[ *1] 169.00-170.00 sec  65 datagrams received out-of-order
[ *1] 170.00-171.00 sec  396200 Bytes  3169600 bits/sec   3.078 ms 0/283 (0%) 23.657/16.937/33.263/2.834 ms 282 pps 283/7(1) pkts 17
[ *1] 170.00-171.00 sec  63 datagrams received out-of-order
[ *1] 171.00-172.00 sec  390600 Bytes  3124800 bits/sec   2.945 ms 0/279 (0%) 23.280/15.120/33.213/3.300 ms 280 pps 279/7(1) pkts 17
[ *1] 171.00-172.00 sec  77 datagrams received out-of-order
[ *1] 172.00-173.00 sec  396200 Bytes  3169600 bits/sec   3.640 ms 0/283 (0%) 23.135/14.558/30.053/2.907 ms 281 pps 283/7(1) pkts 17
[ *1] 172.00-173.00 sec  54 datagrams received out-of-order
[ *1] 173.00-174.00 sec  392000 Bytes  3136000 bits/sec   3.676 ms 0/280 (0%) 23.275/14.265/31.334/3.003 ms 280 pps 280/7(1) pkts 17
[ *1] 173.00-174.00 sec  68 datagrams received out-of-order
[ *1] 174.00-175.00 sec  393400 Bytes  3147200 bits/sec   3.605 ms 0/281 (0%) 23.357/12.874/32.928/3.248 ms 281 pps 281/7(1) pkts 17
[ *1] 174.00-175.00 sec  67 datagrams received out-of-order
[ *1] 175.00-176.00 sec  392000 Bytes  3136000 bits/sec   3.175 ms 0/280 (0%) 23.704/15.210/31.906/2.818 ms 282 pps 280/7(1) pkts 17
[ *1] 175.00-176.00 sec  56 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   3.641 ms 2/283 (0.71%) 23.279/13.428/31.466/3.049 ms 279 pps 281/6(1) pkts 17
[ *1] 176.00-177.00 sec  63 datagrams received out-of-order
[ *1] 177.00-178.00 sec  392000 Bytes  3136000 bits/sec   4.347 ms 0/278 (0%) 23.363/15.049/32.340/3.096 ms 282 pps 280/7(1) pkts 17
[ *1] 177.00-178.00 sec  69 datagrams received out-of-order
[ *1] 178.00-179.00 sec  394800 Bytes  3158400 bits/sec   3.685 ms 1/283 (0.35%) 23.503/15.373/32.009/3.121 ms 281 pps 282/7(1) pkts 17
[ *1] 178.00-179.00 sec  65 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   3.414 ms 0/280 (0%) 23.634/15.777/30.733/3.000 ms 281 pps 281/7(1) pkts 17
[ *1] 179.00-180.00 sec  64 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.023 ms 0/281 (0%) 23.156/15.441/31.738/3.048 ms 281 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  62 datagrams received out-of-order
[ *1] 181.00-182.00 sec  392000 Bytes  3136000 bits/sec   2.640 ms 0/280 (0%) 23.564/16.191/31.388/2.922 ms 281 pps 280/7(1) pkts 17
[ *1] 181.00-182.00 sec  59 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   5.311 ms 1/282 (0.35%) 23.481/14.831/31.547/2.916 ms 281 pps 281/7(1) pkts 17
[ *1] 182.00-183.00 sec  64 datagrams received out-of-order
[ *1] 183.00-184.00 sec  394800 Bytes  3158400 bits/sec   3.187 ms 0/281 (0%) 23.314/15.105/32.001/3.133 ms 282 pps 282/7(1) pkts 17
[ *1] 183.00-184.00 sec  73 datagrams received out-of-order
[ *1] 184.00-185.00 sec  392000 Bytes  3136000 bits/sec   3.314 ms 0/280 (0%) 23.434/14.647/30.654/2.873 ms 280 pps 280/7(1) pkts 17
[ *1] 184.00-185.00 sec  62 datagrams received out-of-order
[ *1] 185.00-186.00 sec  394800 Bytes  3158400 bits/sec   3.785 ms 0/282 (0%) 23.615/15.161/32.191/2.810 ms 281 pps 282/7(1) pkts 17
[ *1] 185.00-186.00 sec  65 datagrams received out-of-order
[ *1] 186.00-187.00 sec  392000 Bytes  3136000 bits/sec   4.660 ms 0/280 (0%) 23.617/15.535/31.723/3.076 ms 280 pps 280/7(1) pkts 17
[ *1] 186.00-187.00 sec  68 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   2.414 ms 1/281 (0.36%) 23.063/14.374/31.074/2.996 ms 280 pps 280/6(1) pkts 17
[ *1] 187.00-188.00 sec  61 datagrams received out-of-order
[ *1] 188.00-189.00 sec  396200 Bytes  3169600 bits/sec   3.016 ms 0/282 (0%) 23.428/14.047/32.500/2.915 ms 282 pps 283/7(1) pkts 17
[ *1] 188.00-189.00 sec  55 datagrams received out-of-order
[ *1] 189.00-190.00 sec  392000 Bytes  3136000 bits/sec   3.245 ms 0/280 (0%) 23.110/15.692/33.353/2.897 ms 281 pps 280/6(1) pkts 17
[ *1] 189.00-190.00 sec  57 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   3.016 ms 0/282 (0%) 23.164/15.268/31.857/3.009 ms 281 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  68 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   3.757 ms 0/280 (0%) 23.480/15.105/32.240/2.892 ms 281 pps 280/7(1) pkts 17
[ *1] 191.00-192.00 sec  55 datagrams received out-of-order
[ *1] 192.00-193.00 sec  393400 Bytes  3147200 bits/sec   3.175 ms 0/281 (0%) 23.253/16.517/30.211/2.716 ms 280 pps 281/7(1) pkts 17
[ *1] 192.00-193.00 sec  64 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   3.940 ms 0/280 (0%) 23.174/14.411/30.663/2.871 ms 280 pps 280/6(1) pkts 17
[ *1] 193.00-194.00 sec  64 datagrams received out-of-order
[ *1] 194.00-195.00 sec  396200 Bytes  3169600 bits/sec   3.296 ms 0/283 (0%) 23.259/11.360/33.240/2.943 ms 283 pps 283/7(1) pkts 17
[ *1] 194.00-195.00 sec  57 datagrams received out-of-order
[ *1] 195.00-196.00 sec  390600 Bytes  3124800 bits/sec   3.381 ms 0/279 (0%) 23.291/15.118/30.895/3.132 ms 280 pps 279/7(1) pkts 17
[ *1] 195.00-196.00 sec  65 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   3.418 ms 1/282 (0.35%) 23.324/15.032/33.983/3.181 ms 279 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  66 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   3.682 ms 0/281 (0%) 23.331/14.307/31.784/3.079 ms 283 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  72 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   3.327 ms 0/280 (0%) 23.535/15.686/33.347/3.108 ms 280 pps 280/7(1) pkts 17
[ *1] 198.00-199.00 sec  58 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   3.264 ms 0/280 (0%) 23.328/15.679/30.586/2.904 ms 280 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  56 datagrams received out-of-order
[ *1] 200.00-201.00 sec  394800 Bytes  3158400 bits/sec   3.201 ms 1/283 (0.35%) 23.487/15.352/31.488/2.880 ms 281 pps 282/7(1) pkts 17
[ *1] 200.00-201.00 sec  52 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   2.965 ms 0/280 (0%) 23.330/13.038/30.181/2.891 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  61 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   2.479 ms 0/280 (0%) 23.405/15.203/30.884/2.989 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  61 datagrams received out-of-order
[ *1] 203.00-204.00 sec  392000 Bytes  3136000 bits/sec   3.348 ms 0/280 (0%) 23.363/12.933/31.827/2.900 ms 280 pps 280/7(1) pkts 17
[ *1] 203.00-204.00 sec  55 datagrams received out-of-order
[ *1] 204.00-205.00 sec  396200 Bytes  3169600 bits/sec   4.047 ms 0/283 (0%) 23.491/16.328/31.365/3.038 ms 282 pps 283/7(1) pkts 17
[ *1] 204.00-205.00 sec  56 datagrams received out-of-order
[ *1] 205.00-206.00 sec  392000 Bytes  3136000 bits/sec   3.942 ms 0/280 (0%) 23.403/14.467/31.665/3.011 ms 281 pps 280/7(1) pkts 17
[ *1] 205.00-206.00 sec  62 datagrams received out-of-order
[ *1] 206.00-207.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 23.607/12.989/33.953/3.152 ms 280 pps 280/7(1) pkts 17
[ *1] 206.00-207.00 sec  66 datagrams received out-of-order
[ *1] 207.00-208.00 sec  394800 Bytes  3158400 bits/sec   3.905 ms 0/282 (0%) 23.274/15.331/31.711/3.026 ms 281 pps 282/7(1) pkts 17
[ *1] 207.00-208.00 sec  64 datagrams received out-of-order
[ *1] 208.00-209.00 sec  392000 Bytes  3136000 bits/sec   3.107 ms 0/280 (0%) 23.680/15.750/32.069/3.086 ms 281 pps 280/7(1) pkts 17
[ *1] 208.00-209.00 sec  71 datagrams received out-of-order
[ *1] 209.00-210.00 sec  393400 Bytes  3147200 bits/sec   3.459 ms 0/281 (0%) 23.382/14.916/31.494/2.850 ms 280 pps 281/7(1) pkts 17
[ *1] 209.00-210.00 sec  61 datagrams received out-of-order
[ *1] 210.00-211.00 sec  393400 Bytes  3147200 bits/sec   3.589 ms 0/281 (0%) 23.577/15.046/31.009/2.930 ms 281 pps 281/7(1) pkts 17
[ *1] 210.00-211.00 sec  70 datagrams received out-of-order
[ *1] 211.00-212.00 sec  390600 Bytes  3124800 bits/sec   4.492 ms 0/279 (0%) 23.737/14.568/32.951/3.053 ms 280 pps 279/7(1) pkts 16
[ *1] 211.00-212.00 sec  66 datagrams received out-of-order
[ *1] 212.00-213.00 sec  394800 Bytes  3158400 bits/sec   2.991 ms 0/282 (0%) 23.295/13.997/30.910/2.921 ms 282 pps 282/7(1) pkts 17
[ *1] 212.00-213.00 sec  59 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   3.285 ms 0/281 (0%) 23.329/14.992/31.318/2.955 ms 280 pps 281/7(1) pkts 17
[ *1] 213.00-214.00 sec  51 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   4.204 ms 0/281 (0%) 23.123/14.365/30.912/2.945 ms 282 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  71 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   3.812 ms 0/282 (0%) 23.272/13.780/31.825/2.874 ms 281 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  59 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   3.845 ms 0/280 (0%) 23.304/14.796/33.302/2.905 ms 280 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  62 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   3.695 ms 1/282 (0.35%) 23.713/15.774/31.957/2.981 ms 282 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  61 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   3.394 ms 0/280 (0%) 23.100/14.394/33.290/3.114 ms 280 pps 281/6(1) pkts 17
[ *1] 218.00-219.00 sec  69 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   3.621 ms 0/281 (0%) 23.052/14.276/31.428/2.945 ms 281 pps 281/6(1) pkts 17
[ *1] 219.00-220.00 sec  62 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   3.249 ms 0/281 (0%) 23.015/15.507/32.135/2.795 ms 281 pps 281/6(1) pkts 17
[ *1] 220.00-221.00 sec  50 datagrams received out-of-order
[ *1] 221.00-222.00 sec  392000 Bytes  3136000 bits/sec   4.382 ms 1/281 (0.36%) 23.373/14.780/31.917/3.047 ms 279 pps 280/7(1) pkts 17
[ *1] 221.00-222.00 sec  58 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   4.159 ms 0/280 (0%) 23.466/14.984/32.290/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 222.00-223.00 sec  69 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   2.899 ms 0/281 (0%) 23.195/13.983/32.914/2.955 ms 281 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  56 datagrams received out-of-order
[ *1] 224.00-225.00 sec  390600 Bytes  3124800 bits/sec   3.640 ms 0/279 (0%) 23.101/13.466/32.591/3.108 ms 282 pps 279/7(1) pkts 17
[ *1] 224.00-225.00 sec  66 datagrams received out-of-order
[ *1] 225.00-226.00 sec  396200 Bytes  3169600 bits/sec   2.942 ms 0/283 (0%) 23.521/14.722/31.116/3.084 ms 281 pps 283/7(1) pkts 17
[ *1] 225.00-226.00 sec  63 datagrams received out-of-order
[ *1] 226.00-227.00 sec  393400 Bytes  3147200 bits/sec   4.050 ms 0/281 (0%) 23.100/15.529/32.322/3.054 ms 281 pps 281/6(1) pkts 17
[ *1] 226.00-227.00 sec  64 datagrams received out-of-order
[ *1] 227.00-228.00 sec  393400 Bytes  3147200 bits/sec   3.943 ms 0/281 (0%) 23.285/14.689/31.061/3.038 ms 282 pps 281/7(1) pkts 17
[ *1] 227.00-228.00 sec  56 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   3.452 ms 0/281 (0%) 23.819/16.428/33.301/2.989 ms 281 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  64 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   4.051 ms 0/281 (0%) 22.864/11.309/33.234/3.018 ms 280 pps 281/6(1) pkts 17
[ *1] 229.00-230.00 sec  58 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   3.193 ms 0/281 (0%) 23.170/14.699/30.870/2.874 ms 281 pps 281/7(1) pkts 17
[ *1] 230.00-231.00 sec  56 datagrams received out-of-order
[ *1] 231.00-232.00 sec  392000 Bytes  3136000 bits/sec   3.306 ms 1/281 (0.36%) 23.365/14.285/31.002/2.924 ms 280 pps 280/7(1) pkts 17
[ *1] 231.00-232.00 sec  64 datagrams received out-of-order
[ *1] 232.00-233.00 sec  392000 Bytes  3136000 bits/sec   3.834 ms 0/279 (0%) 23.377/14.286/32.908/2.998 ms 281 pps 280/7(1) pkts 17
[ *1] 232.00-233.00 sec  59 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   4.086 ms 0/281 (0%) 23.372/15.217/30.779/3.027 ms 280 pps 281/7(1) pkts 17
[ *1] 233.00-234.00 sec  71 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.302 ms 0/281 (0%) 23.147/14.119/33.347/3.012 ms 282 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  65 datagrams received out-of-order
[ *1] 235.00-236.00 sec  396200 Bytes  3169600 bits/sec   3.144 ms 0/283 (0%) 23.394/15.444/31.264/2.956 ms 281 pps 283/7(1) pkts 17
[ *1] 235.00-236.00 sec  62 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   2.904 ms 0/281 (0%) 23.205/15.608/30.804/2.748 ms 281 pps 281/7(1) pkts 17
[ *1] 236.00-237.00 sec  56 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   3.503 ms 1/282 (0.35%) 23.188/11.347/31.425/3.128 ms 281 pps 281/7(1) pkts 17
[ *1] 237.00-238.00 sec  71 datagrams received out-of-order
[ *1] 238.00-239.00 sec  392000 Bytes  3136000 bits/sec   3.332 ms 0/279 (0%) 23.519/13.086/33.383/3.412 ms 280 pps 280/7(1) pkts 17
[ *1] 238.00-239.00 sec  76 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   2.567 ms 0/280 (0%) 23.727/14.119/32.134/2.954 ms 280 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  59 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94375400 Bytes  3145473 bits/sec   2.636 ms 1/67412 (0.0015%) 23.375/11.260/34.034/2.997 ms 281 pps 67411/7(1) pkts 17
[ *1] 0.00-240.03 sec  14950 datagrams received out-of-order
