------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 51017 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:58:12 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.955 ms 0/13 (0%) 22.197/17.638/25.828/5.883 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.905 ms 0/11 (0%) 23.371/19.167/28.394/2.787 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.274 ms 0/12 (0%) 22.946/18.596/28.641/2.998 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.555 ms 0/11 (0%) 22.371/18.608/27.632/3.080 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.759 ms 0/11 (0%) 23.764/18.889/29.130/3.160 ms 12 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.315 ms 0/12 (0%) 24.112/20.861/29.822/2.517 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.459 ms 0/11 (0%) 23.158/19.142/27.867/2.990 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.173 ms 0/12 (0%) 23.525/17.429/28.559/3.098 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   4.065 ms 0/11 (0%) 21.405/15.110/26.816/3.970 ms 12 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   4.037 ms 0/12 (0%) 22.473/17.486/27.305/2.879 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.949 ms 0/11 (0%) 22.216/17.406/27.913/3.385 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.570 ms 0/11 (0%) 23.804/19.652/28.504/2.569 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.093 ms 0/12 (0%) 23.766/21.484/26.977/1.702 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.116 ms 0/11 (0%) 25.903/21.730/30.505/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 23.121/18.530/29.621/3.019 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.159 ms 0/11 (0%) 24.431/19.821/28.498/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.947 ms 0/12 (0%) 23.999/16.965/32.006/4.000 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.032 ms 0/11 (0%) 24.713/21.413/27.302/1.850 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.202 ms 0/11 (0%) 23.110/17.502/28.710/3.019 ms 12 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.973 ms 0/12 (0%) 22.497/19.591/28.186/2.459 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   4.457 ms 0/11 (0%) 23.740/18.736/28.769/3.624 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   4.383 ms 0/12 (0%) 24.363/18.332/29.749/3.476 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.504 ms 0/11 (0%) 24.354/20.037/29.153/2.953 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   4.475 ms 0/12 (0%) 22.857/15.401/29.237/3.481 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.708 ms 0/11 (0%) 23.965/18.657/30.163/3.043 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.208 ms 0/11 (0%) 22.715/18.515/27.355/3.183 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.054 ms 0/12 (0%) 25.707/19.560/35.076/4.632 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.367 ms 0/11 (0%) 22.200/16.345/26.531/3.069 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   5.332 ms 0/12 (0%) 23.016/16.209/30.952/4.244 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.855 ms 0/11 (0%) 22.519/18.478/25.898/2.316 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   4.089 ms 0/12 (0%) 22.956/17.293/27.397/3.362 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.634 ms 0/11 (0%) 23.008/18.198/26.205/2.272 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.734 ms 0/11 (0%) 22.719/17.997/27.833/3.010 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 22.130/18.045/25.837/2.202 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.999 ms 0/11 (0%) 24.315/19.457/31.109/2.858 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.778 ms 0/12 (0%) 21.928/15.861/26.667/3.679 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.548 ms 0/11 (0%) 23.817/15.760/27.669/3.319 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 24.183/17.168/28.782/3.313 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.412 ms 0/11 (0%) 23.141/17.487/29.171/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.747 ms 0/11 (0%) 21.672/19.011/24.085/1.983 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.417 ms 0/12 (0%) 24.020/19.315/29.170/3.301 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.330 ms 0/11 (0%) 23.012/19.398/27.112/2.824 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   4.031 ms 0/12 (0%) 25.121/19.624/37.702/4.844 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 23.789/18.660/28.514/3.068 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.256 ms 0/11 (0%) 22.975/19.508/26.760/2.017 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.135 ms 0/12 (0%) 25.215/18.772/29.229/3.239 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.745 ms 0/11 (0%) 23.001/18.753/30.471/3.750 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.980 ms 0/12 (0%) 22.799/17.388/27.861/2.656 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.973 ms 0/11 (0%) 25.995/21.822/31.964/3.392 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.682 ms 0/12 (0%) 23.429/18.998/28.882/3.132 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.984 ms 0/11 (0%) 23.573/19.788/28.761/2.276 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   2.498 ms 0/11 (0%) 24.426/21.715/28.204/1.909 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   3.113 ms 0/12 (0%) 24.266/20.153/30.086/2.728 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.963 ms 0/11 (0%) 23.142/16.866/28.618/3.346 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.511 ms 0/12 (0%) 22.596/18.767/28.911/2.892 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.398 ms 0/11 (0%) 23.731/19.613/29.561/3.666 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.696 ms 0/12 (0%) 23.824/17.631/29.285/3.553 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.691 ms 0/11 (0%) 22.593/18.061/25.563/2.464 ms 12 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.162 ms 0/12 (0%) 21.793/17.841/25.644/2.562 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.783 ms 0/11 (0%) 22.488/19.192/25.763/1.741 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.822 ms 0/11 (0%) 23.292/19.616/27.708/2.290 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.853 ms 0/12 (0%) 24.535/17.292/31.398/4.336 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.819 ms 0/11 (0%) 24.744/21.736/28.438/2.448 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.843 ms 0/12 (0%) 24.702/21.109/28.384/2.583 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.540 ms 0/11 (0%) 24.642/19.654/29.100/3.176 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 23.941/20.868/27.028/2.330 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   4.223 ms 0/12 (0%) 23.120/18.211/29.942/3.423 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.465 ms 0/11 (0%) 23.213/19.312/26.945/2.322 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.696 ms 0/12 (0%) 22.969/16.895/29.580/3.385 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 23.679/18.560/27.303/2.617 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.679 ms 0/12 (0%) 24.444/19.268/27.146/2.396 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.383 ms 0/11 (0%) 24.477/17.266/30.717/4.577 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.437 ms 0/11 (0%) 22.209/16.993/26.473/2.575 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   2.765 ms 0/12 (0%) 24.070/20.868/28.589/2.259 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.661 ms 0/11 (0%) 24.010/21.057/29.216/2.514 ms 12 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   4.724 ms 0/12 (0%) 23.834/18.693/34.327/4.666 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.733 ms 0/11 (0%) 25.082/18.094/28.928/3.428 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.124 ms 0/12 (0%) 23.174/20.273/26.789/1.866 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.490 ms 0/11 (0%) 23.210/18.803/27.262/2.716 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.986 ms 0/12 (0%) 22.839/16.540/28.781/3.348 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 24.699/21.562/30.792/3.138 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.273 ms 0/11 (0%) 24.204/20.402/31.271/3.246 ms 12 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.377 ms 0/12 (0%) 23.120/18.662/28.366/3.365 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.185 ms 0/11 (0%) 23.804/16.549/26.934/3.093 ms 12 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   4.396 ms 0/12 (0%) 23.064/18.233/28.813/3.350 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   4.286 ms 0/11 (0%) 24.429/18.843/29.789/3.461 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.802 ms 0/12 (0%) 23.699/18.732/27.858/2.942 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   4.031 ms 0/11 (0%) 22.684/17.906/29.364/3.489 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.529 ms 0/11 (0%) 25.046/18.631/29.136/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.081 ms 0/12 (0%) 25.079/18.194/29.441/3.807 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.459 ms 0/11 (0%) 22.752/18.287/27.525/3.055 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.651 ms 0/12 (0%) 22.623/15.213/28.834/3.336 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.517 ms 0/11 (0%) 24.579/19.145/29.214/2.748 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.759 ms 0/12 (0%) 21.812/17.821/27.935/3.319 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.559 ms 0/11 (0%) 23.517/18.784/26.826/2.447 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.364 ms 0/11 (0%) 24.971/19.885/29.871/3.138 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.445 ms 0/12 (0%) 23.196/16.625/26.680/2.875 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.545 ms 0/11 (0%) 22.989/18.629/30.258/3.385 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.793 ms 0/12 (0%) 23.159/17.517/30.585/3.495 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   4.516 ms 0/11 (0%) 22.083/16.088/26.952/3.650 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.807 ms 0/12 (0%) 21.306/16.479/25.445/3.084 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 24.677/21.361/27.381/1.937 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.917 ms 0/11 (0%) 23.714/19.937/26.590/2.311 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.160 ms 0/12 (0%) 23.500/18.999/27.148/2.146 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.795 ms 0/11 (0%) 24.444/19.619/31.271/3.308 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.727 ms 0/12 (0%) 23.778/18.928/28.051/2.820 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.555 ms 0/11 (0%) 24.689/19.392/28.388/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   3.172 ms 0/11 (0%) 21.937/16.979/26.464/2.888 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.718 ms 0/12 (0%) 24.558/18.432/29.218/3.355 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 23.772/20.027/28.088/2.953 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.019 ms 0/12 (0%) 25.505/22.355/29.174/2.102 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.595 ms 0/11 (0%) 23.538/17.557/27.684/2.964 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.463 ms 0/12 (0%) 24.352/19.878/31.059/2.868 ms 12 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.705 ms 0/11 (0%) 23.439/16.787/28.746/3.653 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 23.494/19.268/28.705/2.678 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   2.549 ms 0/12 (0%) 24.194/19.677/26.311/1.728 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.194 ms 0/11 (0%) 24.569/19.596/30.096/3.220 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.034 ms 0/12 (0%) 21.786/13.507/27.629/3.799 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.826 ms 0/11 (0%) 23.074/17.175/28.125/3.210 ms 12 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.404 ms 0/12 (0%) 23.241/18.349/27.537/2.874 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.751 ms 0/11 (0%) 23.705/19.148/31.382/3.373 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.400 ms 0/12 (0%) 22.528/18.698/26.378/2.264 ms 12 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.237 ms 0/11 (0%) 23.097/19.256/27.567/2.403 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.621 ms 0/11 (0%) 21.891/15.922/28.088/3.438 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   2.802 ms 0/12 (0%) 23.069/20.265/28.334/2.210 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.047 ms 0/11 (0%) 22.589/16.759/26.743/2.738 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   2.910 ms 0/12 (0%) 24.338/19.659/29.299/2.850 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.463 ms 0/11 (0%) 25.169/21.618/32.741/3.089 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.577 ms 0/12 (0%) 24.981/20.287/29.435/2.699 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 23.823/19.834/28.791/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.226 ms 0/11 (0%) 23.688/19.338/27.254/2.364 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.195 ms 0/12 (0%) 23.823/20.685/26.947/2.261 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.310 ms 0/11 (0%) 22.322/16.062/26.306/3.135 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.358 ms 0/12 (0%) 23.650/19.035/28.438/2.814 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.897 ms 0/11 (0%) 22.819/17.789/29.209/3.813 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.642 ms 0/12 (0%) 24.006/19.831/27.593/2.854 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.724 ms 0/11 (0%) 23.250/18.979/30.169/3.000 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.291 ms 0/11 (0%) 22.165/18.010/25.843/2.255 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   4.244 ms 0/12 (0%) 24.492/18.621/31.181/4.260 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 24.534/19.306/28.625/2.778 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.614 ms 0/12 (0%) 23.437/20.692/26.287/1.913 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   2.171 ms 0/11 (0%) 23.283/19.748/26.158/1.870 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   2.319 ms 0/11 (0%) 24.350/21.691/27.214/1.857 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   2.814 ms 0/12 (0%) 23.725/19.678/28.957/2.687 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.316 ms 0/11 (0%) 22.920/18.455/25.346/1.915 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   2.345 ms 0/12 (0%) 23.551/18.737/25.907/2.014 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   2.359 ms 0/11 (0%) 24.010/20.917/28.247/2.189 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   2.200 ms 0/12 (0%) 23.596/20.595/28.299/2.020 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   2.740 ms 0/11 (0%) 23.809/16.277/27.780/3.945 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.007 ms 0/12 (0%) 24.396/18.638/30.102/3.384 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   2.743 ms 0/11 (0%) 24.026/20.993/27.475/2.332 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   2.225 ms 0/11 (0%) 23.223/17.696/25.742/2.469 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.149 ms 0/12 (0%) 21.914/17.029/27.722/3.220 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.550 ms 0/11 (0%) 21.646/19.810/23.878/1.559 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.427 ms 0/12 (0%) 24.111/20.180/29.566/2.995 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.759 ms 0/11 (0%) 24.998/19.557/31.460/3.545 ms 12 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 23.036/19.007/30.060/2.853 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.460 ms 0/12 (0%) 23.784/18.815/28.242/2.840 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.872 ms 0/11 (0%) 22.101/13.527/28.182/3.643 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   2.829 ms 0/12 (0%) 23.936/21.613/27.125/1.876 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.009 ms 0/11 (0%) 22.408/16.130/27.094/2.891 ms 12 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.537 ms 0/12 (0%) 24.882/18.124/28.051/3.089 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.695 ms 0/11 (0%) 23.064/16.107/29.112/3.705 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   3.622 ms 0/11 (0%) 24.057/19.361/27.781/2.592 ms 11 pps 11/0(0) pkts 1
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   3.020 ms 0/12 (0%) 24.874/20.523/28.843/2.347 ms 11 pps 12/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.861 ms 0/11 (0%) 23.237/19.646/26.430/2.101 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.038 ms 0/12 (0%) 23.332/17.609/28.831/3.161 ms 12 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   2.675 ms 0/11 (0%) 23.816/19.172/27.444/2.643 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   2.673 ms 0/12 (0%) 23.574/18.770/28.307/2.919 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.479 ms 0/11 (0%) 23.780/19.220/31.840/3.751 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.166 ms 0/11 (0%) 23.259/17.750/30.302/3.928 ms 12 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   4.081 ms 0/12 (0%) 25.065/19.053/28.595/2.974 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 23.593/18.908/30.486/3.000 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 24.270/19.019/29.601/3.000 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.653 ms 0/11 (0%) 23.075/18.218/27.442/2.989 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.346 ms 0/12 (0%) 24.805/20.513/32.026/3.124 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.308 ms 0/11 (0%) 22.913/17.553/27.619/2.915 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.277 ms 0/11 (0%) 24.392/20.866/30.018/2.542 ms 11 pps 11/0(0) pkts 1
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   2.897 ms 0/12 (0%) 23.783/19.168/28.275/2.830 ms 11 pps 12/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.361 ms 0/11 (0%) 22.400/19.217/26.011/2.428 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   2.823 ms 0/12 (0%) 23.158/18.934/28.918/3.373 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.135 ms 0/11 (0%) 25.625/20.445/29.434/2.500 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.345 ms 0/12 (0%) 23.261/17.219/28.734/3.293 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.070 ms 0/11 (0%) 23.236/16.759/25.859/2.914 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.293 ms 0/11 (0%) 23.561/19.683/28.942/3.094 ms 12 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   4.385 ms 0/12 (0%) 23.259/17.731/33.388/4.570 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.346 ms 0/11 (0%) 25.017/19.113/28.135/2.735 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.136 ms 0/12 (0%) 24.809/18.680/28.794/2.713 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.958 ms 0/11 (0%) 21.739/18.095/25.612/2.633 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.176 ms 0/12 (0%) 22.443/17.552/27.537/2.609 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.587 ms 0/11 (0%) 23.690/19.787/28.277/2.425 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.709 ms 0/12 (0%) 24.291/20.481/29.180/2.724 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.035 ms 0/11 (0%) 24.292/16.004/29.621/3.670 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.989 ms 0/11 (0%) 22.075/17.807/28.805/3.515 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.944 ms 0/12 (0%) 23.471/18.663/28.280/3.032 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.610 ms 0/11 (0%) 23.095/19.088/25.918/2.444 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.957 ms 0/12 (0%) 24.557/20.153/28.073/2.294 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   2.584 ms 0/11 (0%) 23.334/19.656/28.961/2.942 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   4.788 ms 0/12 (0%) 23.904/17.398/33.352/4.648 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.431 ms 0/11 (0%) 23.024/20.316/26.043/1.724 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 23.413/18.567/27.824/2.718 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.466 ms 0/12 (0%) 24.862/20.078/31.484/3.379 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   2.878 ms 0/11 (0%) 24.061/19.636/27.923/2.386 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.435 ms 0/12 (0%) 22.489/17.893/27.578/2.951 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.532 ms 0/11 (0%) 23.556/16.774/27.255/3.511 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   4.233 ms 0/11 (0%) 22.735/18.567/27.853/2.924 ms 11 pps 11/0(0) pkts 1
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.160 ms 0/12 (0%) 22.698/18.558/28.324/2.903 ms 11 pps 12/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   4.927 ms 0/11 (0%) 22.872/18.533/29.751/3.741 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   4.546 ms 0/12 (0%) 22.639/16.344/27.428/3.285 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.594 ms 0/11 (0%) 22.561/15.683/29.599/3.606 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.941 ms 0/12 (0%) 25.252/21.117/30.906/2.898 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.306 ms 0/11 (0%) 23.292/19.341/28.238/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.842 ms 0/11 (0%) 22.772/18.638/26.934/2.994 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.427 ms 0/12 (0%) 23.682/18.907/27.307/2.618 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.361 ms 0/11 (0%) 23.195/19.569/29.353/3.660 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.633 ms 0/12 (0%) 23.282/17.656/28.052/3.089 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   2.894 ms 0/11 (0%) 24.392/21.827/27.338/1.628 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.018 ms 0/12 (0%) 22.901/19.570/27.105/2.506 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.722 ms 0/11 (0%) 25.733/21.439/30.746/2.724 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   2.994 ms 0/11 (0%) 22.705/18.362/25.369/2.331 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   4.303 ms 0/12 (0%) 22.278/11.430/27.147/4.329 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.858 ms 0/11 (0%) 24.692/18.759/28.317/2.902 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.523 ms 0/12 (0%) 22.385/19.583/25.687/2.255 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.498 ms 0/11 (0%) 23.724/18.953/28.105/2.702 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 25.742/21.021/30.471/2.896 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.275 ms 0/11 (0%) 22.022/16.183/27.599/3.673 ms 12 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 23.684/20.091/27.144/2.297 ms 11 pps 11/0(0) pkts 1
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.848 ms 0/12 (0%) 23.962/20.265/29.183/3.206 ms 11 pps 12/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   4.727 ms 0/11 (0%) 25.365/19.176/37.800/4.991 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.564 ms 0/12 (0%) 25.890/17.535/30.051/3.641 ms 12 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.637 ms 0/11 (0%) 23.490/19.454/30.667/3.027 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.430 ms 0/12 (0%) 22.914/17.264/29.535/4.001 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.979 ms 0/11 (0%) 22.811/15.965/26.201/3.263 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 22.370/16.247/25.862/2.685 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.130 ms 0/12 (0%) 22.646/15.676/27.175/3.509 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.173 ms 0/11 (0%) 23.180/17.768/30.548/3.792 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.445 ms 0/12 (0%) 24.720/19.972/28.584/2.576 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 23.505/18.782/26.575/2.362 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.875 ms 0/12 (0%) 24.213/20.412/29.181/2.839 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 24.099/17.869/30.215/3.841 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128080 bits/sec   2.957 ms 0/2746 (0%) 23.562/11.430/37.800/3.076 ms 11 pps 2746/0(0) pkts 1
