------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 51258 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:58:13 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.261 ms 0/13 (0%) 24.031/20.365/30.986/6.799 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.870 ms 0/11 (0%) 23.603/20.166/28.125/2.452 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   2.760 ms 0/11 (0%) 24.918/20.795/28.526/2.153 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.457 ms 0/12 (0%) 22.738/19.178/29.560/3.439 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.382 ms 0/11 (0%) 23.839/18.704/28.323/2.919 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.100 ms 0/12 (0%) 23.558/20.348/27.272/2.061 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 25.209/20.450/31.672/2.916 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.348 ms 0/12 (0%) 23.678/18.550/28.118/3.213 ms 12 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.601 ms 0/11 (0%) 22.171/18.661/25.774/2.517 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.086 ms 0/11 (0%) 24.482/18.266/31.019/3.618 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.657 ms 0/12 (0%) 23.053/18.049/27.792/3.159 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.106 ms 0/11 (0%) 24.857/20.213/28.966/2.326 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.466 ms 0/12 (0%) 23.426/17.951/28.417/3.400 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   4.567 ms 0/11 (0%) 24.329/17.760/33.288/4.169 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 23.757/19.678/28.284/2.305 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.464 ms 0/11 (0%) 22.226/14.953/27.332/3.234 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.347 ms 0/12 (0%) 23.362/19.401/26.897/2.725 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.703 ms 0/11 (0%) 24.014/18.553/28.149/2.622 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.401 ms 0/11 (0%) 23.791/20.426/27.887/2.385 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.038 ms 0/12 (0%) 22.814/18.709/27.733/2.750 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.806 ms 0/11 (0%) 23.505/18.487/28.861/2.559 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.640 ms 0/12 (0%) 23.661/20.563/28.433/2.393 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.014 ms 0/11 (0%) 22.491/18.440/27.994/2.482 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   2.987 ms 0/12 (0%) 24.273/19.775/29.068/2.440 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.304 ms 0/11 (0%) 24.508/19.795/30.774/3.208 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.840 ms 0/11 (0%) 23.803/17.689/27.256/2.876 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.493 ms 0/12 (0%) 25.249/20.922/29.211/2.548 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.877 ms 0/11 (0%) 23.313/18.215/26.079/2.715 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.252 ms 0/12 (0%) 23.496/20.082/27.844/2.002 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.422 ms 0/11 (0%) 23.297/20.378/26.312/2.036 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   2.735 ms 0/11 (0%) 23.486/20.713/28.355/2.501 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   3.477 ms 0/12 (0%) 23.421/16.111/27.020/3.151 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.792 ms 0/11 (0%) 22.410/18.727/26.672/2.985 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.001 ms 0/12 (0%) 22.029/15.130/26.046/3.236 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.265 ms 0/11 (0%) 23.768/19.649/26.893/2.538 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.162 ms 0/12 (0%) 22.642/14.432/30.451/4.054 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.768 ms 0/11 (0%) 24.087/20.576/27.858/2.328 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.140 ms 0/11 (0%) 24.453/20.580/29.414/2.710 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   3.531 ms 0/12 (0%) 22.953/17.053/28.520/3.182 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.077 ms 0/11 (0%) 23.657/17.653/29.259/3.942 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.226 ms 0/12 (0%) 23.023/18.502/26.590/2.244 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.121 ms 0/11 (0%) 23.807/16.230/28.906/3.038 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   4.101 ms 0/12 (0%) 23.538/16.972/29.926/3.628 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.371 ms 0/11 (0%) 24.387/21.809/30.060/2.487 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   2.739 ms 0/11 (0%) 22.535/20.055/25.851/1.793 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.238 ms 0/12 (0%) 23.665/15.870/29.159/4.058 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   4.683 ms 0/11 (0%) 23.814/18.022/32.990/4.938 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   4.371 ms 0/12 (0%) 23.658/20.099/30.803/3.053 ms 12 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.111 ms 0/11 (0%) 23.427/19.385/25.276/1.854 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.801 ms 0/12 (0%) 23.808/19.199/30.472/3.386 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.043 ms 0/11 (0%) 21.969/17.365/27.154/3.186 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 23.808/18.331/26.091/2.263 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.259 ms 0/12 (0%) 23.436/20.654/27.661/1.897 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.403 ms 0/11 (0%) 25.338/22.462/27.388/1.574 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   2.836 ms 0/12 (0%) 23.777/17.964/28.002/2.976 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.707 ms 0/11 (0%) 22.978/16.250/28.348/3.301 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.703 ms 0/12 (0%) 24.154/19.538/29.638/3.379 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.634 ms 0/11 (0%) 23.355/19.925/27.349/2.703 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.694 ms 0/12 (0%) 23.763/19.323/30.210/3.821 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.366 ms 0/11 (0%) 23.034/16.826/26.900/2.867 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.357 ms 0/11 (0%) 21.783/13.282/25.447/3.461 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.650 ms 0/12 (0%) 23.141/17.209/26.405/3.050 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.318 ms 0/11 (0%) 23.615/20.058/27.954/3.003 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.167 ms 0/12 (0%) 23.231/16.363/30.452/4.522 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.957 ms 0/11 (0%) 24.508/20.345/29.301/2.929 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.704 ms 0/12 (0%) 23.262/18.533/28.147/2.691 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.576 ms 0/11 (0%) 23.112/19.195/29.033/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.140 ms 0/11 (0%) 23.740/16.175/30.572/3.883 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   4.235 ms 0/12 (0%) 23.439/15.517/28.918/3.634 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.220 ms 0/11 (0%) 22.069/14.288/27.576/3.411 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 22.989/17.282/27.154/2.856 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.589 ms 0/11 (0%) 22.294/16.186/26.780/2.809 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.659 ms 0/11 (0%) 22.107/14.854/26.321/3.264 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   4.035 ms 0/12 (0%) 24.694/19.800/30.347/3.337 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.569 ms 0/11 (0%) 24.400/20.214/29.334/3.250 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.505 ms 0/12 (0%) 25.049/20.815/31.962/3.508 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.306 ms 0/11 (0%) 24.333/18.912/29.126/2.892 ms 12 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.121 ms 0/12 (0%) 22.591/19.003/26.103/2.556 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.093 ms 0/11 (0%) 22.388/16.638/28.442/3.953 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.961 ms 0/12 (0%) 23.490/16.599/28.415/3.287 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.727 ms 0/11 (0%) 23.090/16.699/27.606/2.826 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   4.360 ms 0/11 (0%) 22.896/14.992/29.427/4.320 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.680 ms 0/12 (0%) 24.354/19.315/29.252/3.298 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.033 ms 0/11 (0%) 23.758/19.155/27.568/2.335 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.128 ms 0/12 (0%) 24.448/19.201/30.027/3.190 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.934 ms 0/11 (0%) 22.549/18.461/28.438/2.635 ms 12 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.297 ms 0/12 (0%) 23.154/18.111/28.110/2.820 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.687 ms 0/11 (0%) 23.822/20.376/28.894/2.896 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.263 ms 0/11 (0%) 23.844/16.249/28.978/3.947 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.685 ms 0/12 (0%) 24.227/16.021/30.108/4.008 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   4.783 ms 0/11 (0%) 25.115/17.819/32.436/4.341 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.582 ms 0/12 (0%) 22.934/18.463/26.886/2.229 ms 12 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.767 ms 0/11 (0%) 23.568/20.227/27.343/2.076 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.054 ms 0/11 (0%) 23.953/19.484/27.502/2.734 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.789 ms 0/12 (0%) 22.771/15.661/28.022/3.662 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.959 ms 0/11 (0%) 22.192/18.086/26.555/1.983 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.599 ms 0/12 (0%) 23.448/19.727/32.557/3.765 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.892 ms 0/11 (0%) 24.587/17.537/27.833/3.163 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.837 ms 0/12 (0%) 23.338/18.913/28.691/2.990 ms 12 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.971 ms 0/11 (0%) 23.408/18.440/27.890/3.393 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   2.952 ms 0/12 (0%) 23.251/20.435/28.693/2.378 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.251 ms 0/11 (0%) 24.371/22.520/27.192/1.507 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.758 ms 0/11 (0%) 24.255/20.867/30.480/2.996 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 22.500/16.434/28.932/3.288 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.094 ms 0/11 (0%) 23.190/18.350/26.272/2.394 ms 12 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.567 ms 0/12 (0%) 21.120/16.021/25.483/3.134 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.998 ms 0/11 (0%) 23.689/19.999/29.353/2.686 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.387 ms 0/12 (0%) 22.676/17.398/30.001/3.203 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.580 ms 0/11 (0%) 22.521/18.305/30.540/3.360 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.519 ms 0/11 (0%) 24.520/17.863/28.102/2.967 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.357 ms 0/12 (0%) 23.628/19.683/27.438/2.317 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.756 ms 0/11 (0%) 23.753/18.007/25.589/2.252 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.170 ms 0/12 (0%) 23.044/17.021/28.408/3.030 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   4.114 ms 0/11 (0%) 23.195/19.048/28.532/3.619 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.928 ms 0/12 (0%) 22.574/17.547/27.384/2.837 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.490 ms 0/11 (0%) 23.715/19.357/26.784/2.382 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.128 ms 0/11 (0%) 22.558/19.555/27.094/2.423 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.408 ms 0/12 (0%) 23.390/19.294/28.356/2.398 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.377 ms 0/11 (0%) 22.420/18.430/25.706/2.314 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.958 ms 0/12 (0%) 23.216/17.668/27.813/3.236 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 24.068/17.834/29.671/3.685 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.252 ms 0/12 (0%) 22.629/17.808/27.883/3.571 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.671 ms 0/11 (0%) 23.961/19.237/27.242/2.745 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.434 ms 0/11 (0%) 23.643/17.673/29.613/3.055 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.940 ms 0/12 (0%) 21.811/16.596/28.153/3.483 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   2.780 ms 0/11 (0%) 23.038/18.916/26.122/1.826 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   2.597 ms 0/12 (0%) 22.351/19.632/25.033/1.819 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.787 ms 0/11 (0%) 24.003/16.620/27.652/3.264 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.027 ms 0/11 (0%) 23.752/17.708/28.482/3.270 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   2.872 ms 0/12 (0%) 22.557/17.976/26.026/2.995 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.096 ms 0/11 (0%) 23.320/16.524/26.187/3.154 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.812 ms 0/12 (0%) 25.058/19.571/30.932/3.037 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.676 ms 0/11 (0%) 23.615/18.115/30.708/4.469 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.420 ms 0/12 (0%) 22.324/18.020/28.752/3.221 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.848 ms 0/11 (0%) 23.760/16.174/28.437/3.996 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   2.844 ms 0/12 (0%) 23.759/20.964/27.808/1.700 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 23.940/17.087/31.208/4.125 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.030 ms 0/11 (0%) 23.241/15.821/29.756/3.959 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.861 ms 0/12 (0%) 23.830/16.491/31.389/3.352 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   2.821 ms 0/11 (0%) 24.022/21.158/27.725/1.908 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.606 ms 0/12 (0%) 23.294/20.219/28.385/2.689 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   2.651 ms 0/11 (0%) 23.154/20.071/26.800/1.988 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   3.230 ms 0/12 (0%) 22.344/17.455/30.239/3.997 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.883 ms 0/11 (0%) 23.397/18.366/28.372/3.076 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.712 ms 0/11 (0%) 22.401/17.947/27.463/2.914 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.296 ms 0/12 (0%) 22.686/18.521/27.338/2.775 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   4.116 ms 0/11 (0%) 23.827/18.626/29.731/3.281 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.452 ms 0/12 (0%) 24.012/19.439/27.224/2.382 ms 12 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   4.048 ms 0/11 (0%) 23.434/18.950/29.141/3.108 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.422 ms 0/12 (0%) 23.448/19.234/28.335/2.580 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.659 ms 0/11 (0%) 22.785/15.507/27.802/4.129 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.186 ms 0/11 (0%) 21.983/17.720/25.584/2.538 ms 12 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.217 ms 0/12 (0%) 24.269/19.985/30.162/2.956 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.732 ms 0/11 (0%) 24.085/17.922/32.939/4.394 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   4.232 ms 0/12 (0%) 22.605/15.214/28.570/4.390 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   4.347 ms 0/11 (0%) 23.746/18.823/30.351/3.272 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 21.515/17.130/25.815/2.664 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.690 ms 0/12 (0%) 23.369/17.440/27.476/2.876 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.370 ms 0/11 (0%) 22.679/17.863/28.370/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   4.172 ms 0/12 (0%) 24.082/19.282/30.049/3.631 ms 12 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.994 ms 0/11 (0%) 22.869/17.934/26.668/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.039 ms 0/12 (0%) 22.865/18.740/27.584/2.123 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   2.815 ms 0/11 (0%) 25.100/19.723/27.707/2.830 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.732 ms 0/12 (0%) 22.645/18.379/26.148/2.610 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.422 ms 0/11 (0%) 24.026/19.395/27.880/2.817 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.902 ms 0/11 (0%) 21.994/20.416/25.027/1.707 ms 12 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.089 ms 0/12 (0%) 23.259/17.008/29.110/3.299 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.312 ms 0/11 (0%) 23.207/18.809/27.430/2.837 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.090 ms 0/12 (0%) 24.335/21.505/28.269/2.246 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   2.908 ms 0/11 (0%) 23.278/18.647/27.204/2.659 ms 12 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   3.578 ms 0/11 (0%) 23.648/17.382/29.786/3.711 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.601 ms 0/12 (0%) 23.686/16.149/29.356/3.492 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.853 ms 0/11 (0%) 23.044/14.926/28.873/3.875 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.642 ms 0/12 (0%) 21.539/15.291/26.225/3.610 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.656 ms 0/11 (0%) 23.171/16.836/27.719/2.991 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.914 ms 0/12 (0%) 22.179/16.073/28.161/3.798 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.147 ms 0/11 (0%) 23.346/19.993/27.898/2.499 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 22.199/17.765/26.456/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   3.094 ms 0/12 (0%) 24.701/19.903/28.495/2.533 ms 11 pps 12/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.341 ms 0/11 (0%) 23.461/19.206/27.833/3.152 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   2.711 ms 0/12 (0%) 23.284/19.516/27.107/2.306 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   2.762 ms 0/11 (0%) 23.386/20.517/26.103/1.798 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   2.321 ms 0/12 (0%) 23.133/20.778/26.751/1.916 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.094 ms 0/11 (0%) 22.087/15.618/25.178/2.893 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.227 ms 0/12 (0%) 22.992/18.302/27.959/3.091 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   2.921 ms 0/11 (0%) 22.082/19.009/25.216/1.963 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.596 ms 0/11 (0%) 23.602/18.991/31.593/3.879 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   2.705 ms 0/12 (0%) 22.175/19.392/26.008/1.919 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.445 ms 0/11 (0%) 24.441/17.865/29.480/3.983 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.716 ms 0/12 (0%) 22.186/16.803/26.924/2.977 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.533 ms 0/11 (0%) 22.544/19.124/28.839/3.156 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.443 ms 0/11 (0%) 24.426/21.827/29.507/2.564 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   2.971 ms 0/12 (0%) 24.433/19.797/28.278/2.523 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.595 ms 0/11 (0%) 23.907/17.897/28.584/3.581 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   2.921 ms 0/12 (0%) 22.380/16.712/25.245/2.530 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   2.743 ms 0/11 (0%) 22.141/17.435/26.498/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.705 ms 0/12 (0%) 24.749/21.135/29.127/2.382 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.220 ms 0/11 (0%) 24.746/20.303/28.598/2.595 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.165 ms 0/12 (0%) 23.841/19.672/27.393/2.087 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.144 ms 0/11 (0%) 23.456/18.888/27.187/2.591 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   2.683 ms 0/11 (0%) 21.948/18.078/25.227/1.837 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.708 ms 0/12 (0%) 23.319/18.113/26.269/2.713 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 23.507/14.579/27.960/3.698 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.567 ms 0/12 (0%) 22.878/20.062/27.091/2.557 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.976 ms 0/11 (0%) 23.526/15.847/28.350/3.750 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.186 ms 0/12 (0%) 23.149/19.114/27.038/2.444 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.396 ms 0/11 (0%) 23.779/19.476/31.469/3.574 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   2.679 ms 0/11 (0%) 22.447/19.715/25.654/2.086 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   2.784 ms 0/12 (0%) 23.772/20.536/29.018/2.505 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 23.745/18.215/28.558/3.606 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.662 ms 0/12 (0%) 24.953/18.912/30.245/3.015 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.225 ms 0/11 (0%) 21.596/17.343/29.553/3.338 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.494 ms 0/11 (0%) 23.875/20.080/27.209/2.316 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 23.569/18.428/27.955/3.133 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.533 ms 0/11 (0%) 22.230/17.935/28.203/3.179 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.153 ms 0/12 (0%) 22.829/17.744/27.266/2.902 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 23.474/17.474/28.171/3.146 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.087 ms 0/12 (0%) 21.625/17.511/24.975/2.529 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.979 ms 0/11 (0%) 22.058/19.142/28.650/2.766 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.572 ms 0/12 (0%) 23.847/17.999/30.580/3.449 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 0/11 (0%) 24.378/21.373/31.204/2.824 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.135 ms 0/11 (0%) 23.231/19.694/27.075/2.441 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.197 ms 0/12 (0%) 23.241/19.291/30.419/3.669 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.410 ms 0/11 (0%) 24.213/20.287/28.876/2.557 ms 12 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.264 ms 0/12 (0%) 22.348/16.015/27.127/3.347 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.971 ms 0/11 (0%) 25.398/20.482/28.936/2.943 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.357 ms 0/12 (0%) 23.656/20.119/28.154/3.171 ms 12 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   4.013 ms 0/11 (0%) 24.000/19.773/30.167/3.623 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   4.301 ms 0/11 (0%) 24.787/20.230/32.460/3.589 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.994 ms 0/12 (0%) 22.043/15.698/27.022/3.029 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.213 ms 0/11 (0%) 23.212/18.874/28.724/3.344 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.297 ms 0/12 (0%) 22.550/18.985/24.762/2.045 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   2.695 ms 0/11 (0%) 23.010/18.580/26.088/2.201 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   2.890 ms 0/11 (0%) 22.396/18.267/28.871/3.671 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   2.905 ms 0/12 (0%) 22.418/16.899/27.282/3.199 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.366 ms 0/11 (0%) 24.779/20.394/29.480/3.048 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.849 ms 0/12 (0%) 22.411/18.099/25.489/2.285 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   2.805 ms 0/11 (0%) 23.425/19.785/29.400/2.883 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.902 ms 0/12 (0%) 23.439/17.507/29.574/3.193 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.671 ms 0/11 (0%) 22.918/19.659/26.301/1.831 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   2.512 ms 0/2746 (0%) 23.370/13.282/33.288/3.031 ms 11 pps 2746/0(0) pkts 1
