------------------------------------------------------------
Client connecting to 10.0.110.10, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.3%uesimtun1 port 38049 connected with 10.0.110.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:00:13 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1082632 Bytes  8661056 bits/sec   1.530 ms 124/901 (14%) 43.391/33.360/54.564/3.744 ms 777 pps 777/34(3) pkts 25   26/1
[ *1] 0.00-1.00 sec  636 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1158870 Bytes  9270960 bits/sec   1.389 ms 87/920 (9.5%) 43.049/31.935/56.426/3.724 ms 834 pps 833/36(3) pkts 27   25/0
[ *1] 1.00-2.00 sec  658 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1145751 Bytes  9166008 bits/sec   1.635 ms 112/937 (12%) 43.670/31.307/55.789/3.396 ms 825 pps 825/36(3) pkts 26   25/0
[ *1] 2.00-3.00 sec  676 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1156162 Bytes  9249296 bits/sec   1.468 ms 77/912 (8.4%) 42.889/33.394/54.425/3.441 ms 835 pps 835/36(3) pkts 27   25/0
[ *1] 3.00-4.00 sec  687 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1126573 Bytes  9012584 bits/sec   1.571 ms 59/872 (6.8%) 43.411/30.230/53.083/3.401 ms 813 pps 813/35(3) pkts 26   25/0
[ *1] 4.00-5.00 sec  662 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1147525 Bytes  9180200 bits/sec   1.323 ms 144/971 (15%) 43.544/32.999/53.613/3.458 ms 827 pps 827/36(3) pkts 26   25/0
[ *1] 5.00-6.00 sec  664 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1067268 Bytes  8538144 bits/sec   1.116 ms 112/883 (13%) 43.400/30.457/53.994/3.531 ms 771 pps 771/33(3) pkts 25   25/0
[ *1] 6.00-7.00 sec  616 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1182592 Bytes  9460736 bits/sec   1.509 ms 90/941 (9.6%) 43.509/34.482/55.014/3.576 ms 852 pps 851/37(3) pkts 27   25/0
[ *1] 7.00-8.00 sec  698 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1118327 Bytes  8946616 bits/sec   1.433 ms 86/894 (9.6%) 43.188/31.779/53.524/3.418 ms 809 pps 808/35(3) pkts 26   25/0
[ *1] 8.00-9.00 sec  659 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1183225 Bytes  9465800 bits/sec   1.243 ms 122/976 (12%) 43.016/31.217/55.010/3.544 ms 853 pps 854/37(3) pkts 28   25/0
[ *1] 9.00-10.00 sec  695 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1109017 Bytes  8872136 bits/sec   1.599 ms 38/837 (4.5%) 43.127/33.657/56.179/3.614 ms 799 pps 799/34(3) pkts 26   25/0
[ *1] 10.00-11.00 sec  654 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1140353 Bytes  9122824 bits/sec   1.829 ms 100/921 (11%) 43.133/30.714/52.991/3.420 ms 821 pps 821/35(3) pkts 26   25/0
[ *1] 11.00-12.00 sec  659 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1110684 Bytes  8885472 bits/sec   1.304 ms 114/915 (12%) 43.731/34.968/54.201/3.382 ms 801 pps 801/35(3) pkts 25   25/0
[ *1] 12.00-13.00 sec  647 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1210037 Bytes  9680296 bits/sec   1.210 ms 54/926 (5.8%) 42.757/33.810/53.537/3.455 ms 871 pps 872/37(3) pkts 28   25/0
[ *1] 13.00-14.00 sec  720 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1079936 Bytes  8639488 bits/sec   2.195 ms 66/845 (7.8%) 43.766/32.054/55.503/3.332 ms 781 pps 779/34(3) pkts 25   25/0
[ *1] 14.00-15.00 sec  633 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1125980 Bytes  9007840 bits/sec   1.676 ms 157/969 (16%) 43.596/31.831/54.633/3.454 ms 810 pps 812/35(3) pkts 26   25/0
[ *1] 15.00-16.00 sec  656 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1107135 Bytes  8857080 bits/sec   1.044 ms 178/971 (18%) 43.872/33.541/54.997/3.486 ms 793 pps 793/35(3) pkts 25   25/0
[ *1] 16.00-17.00 sec  655 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1149617 Bytes  9196936 bits/sec   1.500 ms 91/917 (9.9%) 43.117/32.375/54.580/3.634 ms 827 pps 826/36(3) pkts 27   25/0
[ *1] 17.00-18.00 sec  676 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1140757 Bytes  9126056 bits/sec   1.190 ms 143/966 (15%) 43.241/34.813/53.664/3.487 ms 822 pps 823/36(3) pkts 26   25/0
[ *1] 18.00-19.00 sec  691 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1080281 Bytes  8642248 bits/sec   1.490 ms 101/880 (11%) 43.231/33.063/54.417/3.565 ms 779 pps 779/34(3) pkts 25   25/0
[ *1] 19.00-20.00 sec  632 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1197763 Bytes  9582104 bits/sec   0.993 ms 48/909 (5.3%) 43.197/34.334/55.554/3.364 ms 881 pps 861/38(3) pkts 28   24/0
[ *1] 20.00-21.00 sec  690 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1131436 Bytes  9051488 bits/sec   0.748 ms 35/854 (4.1%) 42.828/30.404/53.918/3.562 ms 822 pps 819/35(3) pkts 26   25/0
[ *1] 21.00-22.00 sec  651 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1114812 Bytes  8918496 bits/sec   1.375 ms 133/937 (14%) 43.722/33.333/53.977/3.484 ms 783 pps 804/34(3) pkts 25   26/0
[ *1] 22.00-23.00 sec  647 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1134339 Bytes  9074712 bits/sec   0.818 ms 56/873 (6.4%) 43.135/30.315/54.810/3.675 ms 841 pps 817/36(3) pkts 26   24/0
[ *1] 23.00-24.00 sec  675 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1189624 Bytes  9516992 bits/sec   1.316 ms 73/932 (7.8%) 42.961/31.266/52.236/3.601 ms 835 pps 859/36(3) pkts 28   26/0
[ *1] 24.00-25.00 sec  702 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1143862 Bytes  9150896 bits/sec   1.319 ms 95/919 (10%) 43.159/32.100/53.284/3.564 ms 824 pps 824/36(3) pkts 27   25/0
[ *1] 25.00-26.00 sec  667 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1114564 Bytes  8916512 bits/sec   1.169 ms 61/865 (7.1%) 42.501/32.233/55.008/3.481 ms 804 pps 804/34(3) pkts 26   25/0
[ *1] 26.00-27.00 sec  649 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1021481 Bytes  8171848 bits/sec   1.714 ms 126/864 (15%) 43.335/31.045/52.370/3.566 ms 738 pps 738/32(3) pkts 24   25/0
[ *1] 27.00-28.00 sec  592 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1190277 Bytes  9522216 bits/sec   1.930 ms 127/983 (13%) 43.211/30.471/52.793/3.397 ms 856 pps 856/37(3) pkts 28   25/0
[ *1] 28.00-29.00 sec  680 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1151228 Bytes  9209824 bits/sec   1.004 ms 109/939 (12%) 43.048/30.878/53.612/3.741 ms 831 pps 830/36(3) pkts 27   25/0
[ *1] 29.00-30.00 sec  677 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1110612 Bytes  8884896 bits/sec   1.268 ms 0/797 (0%) 42.530/31.321/52.191/3.385 ms 804 pps 804/34(3) pkts 26   25/0
[ *1] 30.00-31.00 sec  664 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1119452 Bytes  8955616 bits/sec   1.441 ms 141/951 (15%) 43.407/34.034/52.588/3.475 ms 809 pps 810/35(3) pkts 26   25/0
[ *1] 31.00-32.00 sec  662 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1114347 Bytes  8914776 bits/sec   1.367 ms 24/830 (2.9%) 42.844/32.670/52.946/3.672 ms 808 pps 806/35(3) pkts 26   25/0
[ *1] 32.00-33.00 sec  651 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1127602 Bytes  9020816 bits/sec   1.751 ms 61/873 (7%) 42.977/29.714/53.919/3.602 ms 810 pps 812/35(3) pkts 26   25/0
[ *1] 33.00-34.00 sec  657 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1135094 Bytes  9080752 bits/sec   1.378 ms 90/908 (9.9%) 43.298/30.597/52.129/3.434 ms 818 pps 818/35(3) pkts 26   25/0
[ *1] 34.00-35.00 sec  664 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1146710 Bytes  9173680 bits/sec   1.704 ms 87/915 (9.5%) 43.119/31.781/52.392/3.422 ms 828 pps 828/36(3) pkts 27   25/0
[ *1] 35.00-36.00 sec  674 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1143251 Bytes  9146008 bits/sec   1.798 ms 97/922 (11%) 43.263/31.157/52.972/3.599 ms 826 pps 825/36(3) pkts 26   25/0
[ *1] 36.00-37.00 sec  682 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1092700 Bytes  8741600 bits/sec   1.452 ms 55/846 (6.5%) 42.678/29.374/54.262/3.493 ms 794 pps 791/34(3) pkts 26   25/0
[ *1] 37.00-38.00 sec  653 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1123434 Bytes  8987472 bits/sec   1.135 ms 81/891 (9.1%) 43.528/30.562/56.501/3.452 ms 807 pps 810/35(3) pkts 26   25/0
[ *1] 38.00-39.00 sec  654 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1101744 Bytes  8813952 bits/sec   1.289 ms 132/925 (14%) 43.232/31.253/56.391/3.637 ms 793 pps 793/34(3) pkts 25   25/0
[ *1] 39.00-40.00 sec  635 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1122095 Bytes  8976760 bits/sec   1.673 ms 97/905 (11%) 43.355/27.732/53.357/3.423 ms 809 pps 808/35(3) pkts 26   25/0
[ *1] 40.00-41.00 sec  654 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1117839 Bytes  8942712 bits/sec   1.218 ms 107/911 (12%) 43.262/31.911/52.968/3.459 ms 803 pps 804/35(3) pkts 26   25/0
[ *1] 41.00-42.00 sec  651 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1154996 Bytes  9239968 bits/sec   1.823 ms 82/915 (9%) 43.331/33.429/54.253/3.439 ms 834 pps 833/36(3) pkts 27   25/0
[ *1] 42.00-43.00 sec  679 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1090031 Bytes  8720248 bits/sec   1.564 ms 125/911 (14%) 42.974/32.578/52.494/3.675 ms 786 pps 786/34(3) pkts 25   25/0
[ *1] 43.00-44.00 sec  642 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1069127 Bytes  8553016 bits/sec   1.375 ms 171/941 (18%) 43.645/32.774/51.952/3.364 ms 769 pps 770/34(3) pkts 24   25/0
[ *1] 44.00-45.00 sec  625 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1128206 Bytes  9025648 bits/sec   1.348 ms 168/982 (17%) 43.134/32.675/54.030/3.714 ms 816 pps 814/35(3) pkts 26   25/0
[ *1] 45.00-46.00 sec  677 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1113158 Bytes  8905264 bits/sec   1.090 ms 76/880 (8.6%) 43.196/30.536/52.131/3.488 ms 802 pps 804/35(3) pkts 26   25/0
[ *1] 46.00-47.00 sec  660 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1166229 Bytes  9329832 bits/sec   1.193 ms 54/895 (6%) 42.937/30.809/54.018/3.680 ms 841 pps 841/36(3) pkts 27   25/0
[ *1] 47.00-48.00 sec  675 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1170600 Bytes  9364800 bits/sec   1.918 ms 73/917 (8%) 43.217/33.007/54.927/3.478 ms 844 pps 844/36(3) pkts 27   25/0
[ *1] 48.00-49.00 sec  697 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1163456 Bytes  9307648 bits/sec   1.912 ms 59/898 (6.6%) 43.160/30.464/53.522/3.646 ms 840 pps 839/36(3) pkts 27   25/0
[ *1] 49.00-50.00 sec  691 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1169768 Bytes  9358144 bits/sec   1.011 ms 70/914 (7.7%) 43.084/32.889/52.396/3.383 ms 843 pps 844/36(3) pkts 27   25/0
[ *1] 50.00-51.00 sec  694 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1154487 Bytes  9235896 bits/sec   1.259 ms 68/900 (7.6%) 42.774/32.626/52.981/3.492 ms 832 pps 832/36(3) pkts 27   25/0
[ *1] 51.00-52.00 sec  655 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1128987 Bytes  9031896 bits/sec   1.368 ms 36/851 (4.2%) 42.633/32.122/51.880/3.543 ms 815 pps 815/35(3) pkts 26   25/0
[ *1] 52.00-53.00 sec  673 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1093302 Bytes  8746416 bits/sec   1.784 ms 150/936 (16%) 43.702/33.113/55.985/3.317 ms 786 pps 786/34(3) pkts 25   25/0
[ *1] 53.00-54.00 sec  632 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1235142 Bytes  9881136 bits/sec   0.931 ms 63/952 (6.6%) 42.867/31.349/55.877/3.513 ms 888 pps 889/38(3) pkts 29   25/0
[ *1] 54.00-55.00 sec  710 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1032905 Bytes  8263240 bits/sec   1.699 ms 121/867 (14%) 43.355/33.139/57.244/3.684 ms 746 pps 746/32(3) pkts 24   25/0
[ *1] 55.00-56.00 sec  604 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1185924 Bytes  9487392 bits/sec   1.385 ms 75/930 (8.1%) 42.791/31.925/51.742/3.375 ms 855 pps 855/37(3) pkts 28   25/0
[ *1] 56.00-57.00 sec  702 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1171161 Bytes  9369288 bits/sec   1.266 ms 28/873 (3.2%) 43.183/31.515/55.523/3.581 ms 845 pps 845/36(3) pkts 27   25/0
[ *1] 57.00-58.00 sec  701 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1152695 Bytes  9221560 bits/sec   1.523 ms 55/887 (6.2%) 43.350/29.858/54.426/3.506 ms 833 pps 832/36(3) pkts 27   25/0
[ *1] 58.00-59.00 sec  673 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1132790 Bytes  9062320 bits/sec   1.829 ms 128/943 (14%) 43.314/33.156/53.525/3.549 ms 815 pps 815/35(3) pkts 26   25/0
[ *1] 59.00-60.00 sec  658 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1217563 Bytes  9740504 bits/sec   0.891 ms 57/934 (6.1%) 43.231/34.012/54.063/3.288 ms 876 pps 877/38(3) pkts 28   25/0
[ *1] 60.00-61.00 sec  734 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1049685 Bytes  8397480 bits/sec   1.778 ms 93/852 (11%) 43.231/30.868/53.149/3.433 ms 759 pps 759/33(3) pkts 24   25/0
[ *1] 61.00-62.00 sec  617 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1117600 Bytes  8940800 bits/sec   1.257 ms 159/964 (16%) 43.632/33.126/52.580/3.452 ms 805 pps 805/35(3) pkts 26   25/0
[ *1] 62.00-63.00 sec  639 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1172590 Bytes  9380720 bits/sec   1.544 ms 88/931 (9.5%) 43.421/33.392/53.833/3.496 ms 844 pps 843/37(3) pkts 27   25/0
[ *1] 63.00-64.00 sec  692 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1136171 Bytes  9089368 bits/sec   1.751 ms 128/947 (14%) 43.169/31.455/54.365/3.681 ms 819 pps 819/35(3) pkts 26   25/0
[ *1] 64.00-65.00 sec  676 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1129055 Bytes  9032440 bits/sec   1.505 ms 81/894 (9.1%) 43.393/30.518/56.068/3.599 ms 814 pps 813/35(3) pkts 26   25/0
[ *1] 65.00-66.00 sec  663 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1115125 Bytes  8921000 bits/sec   1.230 ms 121/925 (13%) 43.045/29.037/54.595/3.667 ms 802 pps 804/35(3) pkts 26   25/0
[ *1] 66.00-67.00 sec  643 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1060692 Bytes  8485536 bits/sec   1.470 ms 134/898 (15%) 43.667/33.299/53.214/3.442 ms 764 pps 764/33(3) pkts 24   25/0
[ *1] 67.00-68.00 sec  607 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1115446 Bytes  8923568 bits/sec   1.286 ms 172/975 (18%) 43.865/32.180/54.341/3.391 ms 806 pps 803/35(3) pkts 25   25/0
[ *1] 68.00-69.00 sec  658 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1112889 Bytes  8903112 bits/sec   1.502 ms 112/916 (12%) 43.329/32.560/54.211/3.517 ms 803 pps 804/35(3) pkts 26   25/0
[ *1] 69.00-70.00 sec  650 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1137995 Bytes  9103960 bits/sec   1.876 ms 122/940 (13%) 43.848/31.791/54.210/3.542 ms 816 pps 818/36(3) pkts 26   25/0
[ *1] 70.00-71.00 sec  658 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1184419 Bytes  9475352 bits/sec   1.379 ms 168/1022 (16%) 43.513/29.214/53.956/3.631 ms 854 pps 854/37(3) pkts 27   25/0
[ *1] 71.00-72.00 sec  682 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1173502 Bytes  9388016 bits/sec   1.329 ms 63/911 (6.9%) 43.050/33.638/55.195/3.494 ms 848 pps 848/37(3) pkts 27   25/0
[ *1] 72.00-73.00 sec  685 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1099943 Bytes  8799544 bits/sec   1.201 ms 46/842 (5.5%) 42.626/33.180/53.505/3.498 ms 796 pps 796/34(3) pkts 26   25/0
[ *1] 73.00-74.00 sec  640 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1111061 Bytes  8888488 bits/sec   1.405 ms 91/893 (10%) 43.143/31.881/53.916/3.587 ms 802 pps 802/35(3) pkts 26   25/0
[ *1] 74.00-75.00 sec  647 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1058151 Bytes  8465208 bits/sec   1.468 ms 90/853 (11%) 43.165/33.849/52.938/3.368 ms 764 pps 763/33(3) pkts 25   25/0
[ *1] 75.00-76.00 sec  606 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1151837 Bytes  9214696 bits/sec   1.580 ms 65/897 (7.2%) 42.921/33.376/54.811/3.556 ms 830 pps 832/36(3) pkts 27   25/0
[ *1] 76.00-77.00 sec  667 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1192154 Bytes  9537232 bits/sec   1.267 ms 119/977 (12%) 43.197/31.755/53.377/3.584 ms 858 pps 858/37(3) pkts 28   25/0
[ *1] 77.00-78.00 sec  691 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1139579 Bytes  9116632 bits/sec   1.367 ms 35/857 (4.1%) 42.896/33.585/52.667/3.451 ms 822 pps 822/35(3) pkts 27   25/0
[ *1] 78.00-79.00 sec  680 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1107458 Bytes  8859664 bits/sec   1.486 ms 62/860 (7.2%) 43.187/32.611/54.377/3.597 ms 798 pps 798/34(3) pkts 26   25/0
[ *1] 79.00-80.00 sec  649 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1157440 Bytes  9259520 bits/sec   1.121 ms 90/925 (9.7%) 43.410/34.372/54.684/3.459 ms 835 pps 835/36(3) pkts 27   25/0
[ *1] 80.00-81.00 sec  683 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1142767 Bytes  9142136 bits/sec   1.034 ms 66/890 (7.4%) 42.685/32.569/54.033/3.584 ms 824 pps 824/35(3) pkts 27   25/0
[ *1] 81.00-82.00 sec  668 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1116032 Bytes  8928256 bits/sec   1.658 ms 87/893 (9.7%) 42.770/32.644/53.348/3.474 ms 806 pps 806/34(3) pkts 26   25/0
[ *1] 82.00-83.00 sec  661 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1164797 Bytes  9318376 bits/sec   1.425 ms 70/911 (7.7%) 43.009/32.320/55.076/3.507 ms 841 pps 841/36(3) pkts 27   25/0
[ *1] 83.00-84.00 sec  703 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1117130 Bytes  8937040 bits/sec   1.194 ms 52/859 (6.1%) 42.943/32.343/54.195/3.343 ms 806 pps 807/35(3) pkts 26   25/0
[ *1] 84.00-85.00 sec  674 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1084123 Bytes  8672984 bits/sec   1.607 ms 54/837 (6.5%) 42.816/32.770/52.892/3.432 ms 784 pps 783/34(3) pkts 25   25/0
[ *1] 85.00-86.00 sec  624 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1187837 Bytes  9502696 bits/sec   1.363 ms 84/941 (8.9%) 42.944/32.258/52.439/3.450 ms 856 pps 857/37(3) pkts 28   25/0
[ *1] 86.00-87.00 sec  713 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1051513 Bytes  8412104 bits/sec   1.555 ms 46/807 (5.7%) 43.015/32.669/53.086/3.303 ms 761 pps 761/33(3) pkts 24   25/0
[ *1] 87.00-88.00 sec  611 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1171277 Bytes  9370216 bits/sec   0.879 ms 140/984 (14%) 43.168/32.357/55.129/3.730 ms 844 pps 844/36(3) pkts 27   25/0
[ *1] 88.00-89.00 sec  707 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1085184 Bytes  8681472 bits/sec   1.511 ms 91/874 (10%) 42.774/32.003/54.431/3.478 ms 783 pps 783/33(3) pkts 25   25/0
[ *1] 89.00-90.00 sec  623 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1148076 Bytes  9184608 bits/sec   2.051 ms 110/940 (12%) 43.227/31.809/54.774/3.591 ms 831 pps 830/36(3) pkts 27   25/0
[ *1] 90.00-91.00 sec  675 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1187493 Bytes  9499944 bits/sec   1.262 ms 71/927 (7.7%) 43.003/32.605/56.478/3.448 ms 855 pps 856/37(3) pkts 28   25/0
[ *1] 91.00-92.00 sec  717 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1129207 Bytes  9033656 bits/sec   1.553 ms 119/931 (13%) 43.435/33.427/55.067/3.420 ms 812 pps 812/35(3) pkts 26   25/0
[ *1] 92.00-93.00 sec  665 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1187588 Bytes  9500704 bits/sec   1.687 ms 75/932 (8%) 42.875/27.105/54.182/3.640 ms 858 pps 857/37(3) pkts 28   25/0
[ *1] 93.00-94.00 sec  715 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1131917 Bytes  9055336 bits/sec   1.390 ms 110/928 (12%) 43.032/32.212/53.659/3.608 ms 818 pps 818/35(3) pkts 26   25/0
[ *1] 94.00-95.00 sec  657 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1164013 Bytes  9312104 bits/sec   1.248 ms 103/941 (11%) 43.246/31.367/54.871/3.480 ms 838 pps 838/36(3) pkts 27   25/0
[ *1] 95.00-96.00 sec  688 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1098313 Bytes  8786504 bits/sec   0.931 ms 114/905 (13%) 43.660/34.298/54.077/3.404 ms 814 pps 791/36(3) pkts 25   24/0
[ *1] 96.00-97.00 sec  628 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1176621 Bytes  9412968 bits/sec   1.501 ms 150/997 (15%) 43.665/31.327/57.244/3.582 ms 824 pps 847/36(3) pkts 27   26/0
[ *1] 97.00-98.00 sec  693 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1121359 Bytes  8970872 bits/sec   1.240 ms 180/988 (18%) 43.443/32.618/53.903/3.338 ms 808 pps 808/35(3) pkts 26   25/0
[ *1] 98.00-99.00 sec  651 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1153144 Bytes  9225152 bits/sec   1.668 ms 73/907 (8%) 43.149/28.607/54.913/3.597 ms 835 pps 834/36(3) pkts 27   25/0
[ *1] 99.00-100.00 sec  689 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1155416 Bytes  9243328 bits/sec   0.886 ms 58/891 (6.5%) 42.980/32.860/53.983/3.603 ms 832 pps 833/36(3) pkts 27   25/0
[ *1] 100.00-101.00 sec  681 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1162283 Bytes  9298264 bits/sec   1.221 ms 70/908 (7.7%) 43.202/31.159/55.765/3.535 ms 838 pps 838/36(3) pkts 27   25/0
[ *1] 101.00-102.00 sec  683 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1123891 Bytes  8991128 bits/sec   1.286 ms 126/936 (13%) 43.366/33.001/55.154/3.521 ms 810 pps 810/35(3) pkts 26   25/0
[ *1] 102.00-103.00 sec  654 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1205809 Bytes  9646472 bits/sec   1.960 ms 3/875 (0.34%) 42.700/32.212/54.093/3.479 ms 874 pps 872/37(3) pkts 28   25/0
[ *1] 103.00-104.00 sec  712 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1075831 Bytes  8606648 bits/sec   1.490 ms 104/882 (12%) 43.261/32.034/55.108/3.464 ms 777 pps 778/34(3) pkts 25   25/0
[ *1] 104.00-105.00 sec  633 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1157696 Bytes  9261568 bits/sec   1.711 ms 79/913 (8.7%) 42.907/31.468/54.261/3.676 ms 834 pps 834/36(3) pkts 27   25/0
[ *1] 105.00-106.00 sec  671 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1096297 Bytes  8770376 bits/sec   1.270 ms 56/850 (6.6%) 43.079/33.187/52.929/3.389 ms 794 pps 794/34(3) pkts 25   25/0
[ *1] 106.00-107.00 sec  644 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1110758 Bytes  8886064 bits/sec   0.942 ms 122/923 (13%) 43.015/30.550/55.160/3.404 ms 801 pps 801/34(3) pkts 26   25/0
[ *1] 107.00-108.00 sec  638 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1088182 Bytes  8705456 bits/sec   1.707 ms 101/887 (11%) 43.374/30.069/54.509/3.597 ms 786 pps 786/34(3) pkts 25   25/0
[ *1] 108.00-109.00 sec  642 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1181907 Bytes  9455256 bits/sec   1.762 ms 53/905 (5.9%) 43.393/32.824/55.715/3.412 ms 852 pps 852/37(3) pkts 27   25/0
[ *1] 109.00-110.00 sec  714 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1144954 Bytes  9159632 bits/sec   1.285 ms 61/884 (6.9%) 43.374/33.328/53.395/3.410 ms 824 pps 823/36(3) pkts 26   25/0
[ *1] 110.00-111.00 sec  665 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1144099 Bytes  9152792 bits/sec   1.535 ms 152/975 (16%) 43.290/31.136/54.042/3.547 ms 823 pps 823/36(3) pkts 26   25/0
[ *1] 111.00-112.00 sec  665 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1120577 Bytes  8964616 bits/sec   1.564 ms 101/906 (11%) 43.300/32.765/54.157/3.532 ms 805 pps 805/35(3) pkts 26   25/0
[ *1] 112.00-113.00 sec  654 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1192131 Bytes  9537048 bits/sec   0.890 ms 72/933 (7.7%) 43.130/31.844/53.925/3.625 ms 861 pps 861/37(3) pkts 28   25/0
[ *1] 113.00-114.00 sec  697 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1052428 Bytes  8419424 bits/sec   1.704 ms 87/847 (10%) 43.173/33.665/55.328/3.421 ms 760 pps 760/33(3) pkts 24   25/0
[ *1] 114.00-115.00 sec  618 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1181881 Bytes  9455048 bits/sec   1.154 ms 110/961 (11%) 43.101/31.167/55.494/3.472 ms 851 pps 851/37(3) pkts 27   25/0
[ *1] 115.00-116.00 sec  690 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1100912 Bytes  8807296 bits/sec   1.521 ms 17/813 (2.1%) 42.524/29.039/54.680/3.588 ms 796 pps 796/34(3) pkts 26   25/0
[ *1] 116.00-117.00 sec  650 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1089945 Bytes  8719560 bits/sec   1.434 ms 74/860 (8.6%) 43.059/32.997/52.867/3.405 ms 786 pps 786/34(3) pkts 25   25/0
[ *1] 117.00-118.00 sec  642 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1132138 Bytes  9057104 bits/sec   1.552 ms 80/896 (8.9%) 43.348/33.019/53.592/3.423 ms 837 pps 816/36(3) pkts 26   24/0
[ *1] 118.00-119.00 sec  674 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1136189 Bytes  9089512 bits/sec   1.257 ms 143/961 (15%) 43.173/31.078/54.798/3.556 ms 798 pps 818/34(3) pkts 26   26/0
[ *1] 119.00-120.00 sec  664 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1161359 Bytes  9290872 bits/sec   1.397 ms 61/897 (6.8%) 42.714/32.713/53.058/3.561 ms 836 pps 836/36(3) pkts 27   25/0
[ *1] 120.00-121.00 sec  706 datagrams received out-of-order
[ *1] 121.00-122.00 sec  989800 Bytes  7918400 bits/sec   0.998 ms 122/838 (15%) 42.759/31.636/54.924/3.604 ms 716 pps 716/31(3) pkts 23   25/0
[ *1] 121.00-122.00 sec  587 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1164366 Bytes  9314928 bits/sec   1.386 ms 95/936 (10%) 43.049/29.732/53.464/3.607 ms 842 pps 841/36(3) pkts 27   25/0
[ *1] 122.00-123.00 sec  688 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1187567 Bytes  9500536 bits/sec   1.281 ms 101/956 (11%) 43.038/32.177/54.759/3.579 ms 854 pps 855/37(3) pkts 28   25/0
[ *1] 123.00-124.00 sec  705 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1121135 Bytes  8969080 bits/sec   1.265 ms 60/868 (6.9%) 42.901/31.840/53.248/3.474 ms 808 pps 808/35(3) pkts 26   25/0
[ *1] 124.00-125.00 sec  659 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1096506 Bytes  8772048 bits/sec   1.443 ms 148/938 (16%) 42.819/31.341/53.480/3.582 ms 790 pps 790/34(3) pkts 26   25/0
[ *1] 125.00-126.00 sec  630 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1150639 Bytes  9205112 bits/sec   1.474 ms 114/941 (12%) 43.088/27.605/53.782/3.732 ms 827 pps 827/36(3) pkts 27   25/0
[ *1] 126.00-127.00 sec  672 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1121983 Bytes  8975864 bits/sec   1.232 ms 55/865 (6.4%) 42.838/32.253/54.552/3.504 ms 810 pps 810/35(3) pkts 26   25/0
[ *1] 127.00-128.00 sec  656 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1018454 Bytes  8147632 bits/sec   0.596 ms 133/866 (15%) 43.391/30.984/52.420/3.542 ms 756 pps 733/33(3) pkts 23   24/0
[ *1] 128.00-129.00 sec  577 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1145351 Bytes  9162808 bits/sec   1.242 ms 166/989 (17%) 43.433/33.497/55.122/3.372 ms 799 pps 823/35(3) pkts 26   26/0
[ *1] 129.00-130.00 sec  665 datagrams received out-of-order
