------------------------------------------------------------
Client connecting to 10.0.100.7, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 53641 connected with 10.0.100.7 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:08:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.176 ms 0/13 (0%) 24.437/18.560/28.686/7.879 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.405 ms 0/11 (0%) 22.159/15.589/25.908/2.842 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.776 ms 0/12 (0%) 23.244/17.125/27.026/2.707 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.295 ms 0/11 (0%) 23.250/17.410/28.538/3.394 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.344 ms 0/11 (0%) 22.654/15.548/27.304/2.856 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.815 ms 0/12 (0%) 23.186/20.856/25.702/1.641 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.501 ms 0/11 (0%) 23.108/18.879/27.405/2.584 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.553 ms 0/12 (0%) 23.790/16.849/30.144/3.780 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.740 ms 0/11 (0%) 23.679/19.491/28.393/2.989 ms 12 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.657 ms 0/12 (0%) 21.834/16.475/27.915/3.633 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.767 ms 0/11 (0%) 24.738/22.419/27.110/1.782 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.977 ms 0/11 (0%) 23.190/18.789/26.688/2.716 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.978 ms 0/12 (0%) 23.440/19.330/30.415/3.447 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.206 ms 0/11 (0%) 23.388/19.980/27.704/2.714 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.588 ms 0/12 (0%) 24.654/20.581/27.936/2.172 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.937 ms 0/11 (0%) 22.222/17.752/27.644/2.599 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.930 ms 0/11 (0%) 23.245/18.962/29.681/3.319 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.521 ms 0/12 (0%) 23.758/17.258/27.960/3.474 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.534 ms 0/11 (0%) 22.912/17.390/28.253/3.000 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.756 ms 0/12 (0%) 23.640/19.111/27.985/2.605 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.120 ms 0/11 (0%) 23.315/19.670/27.067/2.240 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   4.287 ms 0/12 (0%) 22.102/16.731/26.727/3.964 ms 12 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.568 ms 0/11 (0%) 22.761/17.747/27.796/2.903 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.438 ms 0/12 (0%) 23.158/19.772/29.180/3.115 ms 12 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.333 ms 0/11 (0%) 22.833/17.384/26.414/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.106 ms 0/11 (0%) 23.334/17.535/28.100/2.549 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.253 ms 0/12 (0%) 24.720/21.250/29.185/2.154 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.769 ms 0/11 (0%) 22.075/18.934/27.302/2.948 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.677 ms 0/12 (0%) 23.857/20.265/28.153/2.628 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.968 ms 0/11 (0%) 24.138/20.546/29.261/2.512 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.564 ms 0/12 (0%) 23.984/20.592/30.649/2.828 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   4.875 ms 0/11 (0%) 23.683/14.222/31.201/5.077 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   4.709 ms 0/11 (0%) 22.973/18.600/28.986/3.243 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.229 ms 0/12 (0%) 23.479/18.513/28.385/2.857 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.364 ms 0/11 (0%) 23.618/20.112/27.521/2.559 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.846 ms 0/12 (0%) 23.238/20.739/27.277/2.185 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.709 ms 0/11 (0%) 22.043/18.308/27.723/2.942 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.432 ms 0/12 (0%) 22.221/15.254/28.708/3.598 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.118 ms 0/11 (0%) 23.424/19.013/27.347/2.741 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.243 ms 0/11 (0%) 23.233/17.127/26.425/2.621 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.488 ms 0/12 (0%) 23.102/19.561/25.206/1.870 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.181 ms 0/11 (0%) 24.040/19.302/31.052/3.262 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.406 ms 0/12 (0%) 23.765/20.788/29.196/2.905 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.976 ms 0/11 (0%) 24.684/20.487/29.444/2.839 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.756 ms 0/11 (0%) 23.072/17.517/27.444/3.670 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.154 ms 0/12 (0%) 23.992/19.754/28.206/2.426 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.109 ms 0/11 (0%) 23.103/19.037/29.807/3.076 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.565 ms 0/12 (0%) 23.873/18.659/28.911/3.285 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.852 ms 0/11 (0%) 23.210/18.131/26.186/2.742 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.796 ms 0/12 (0%) 21.644/17.426/24.921/2.502 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   5.122 ms 0/11 (0%) 24.355/18.109/29.602/3.952 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   4.305 ms 0/11 (0%) 24.678/18.662/28.831/3.178 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   4.887 ms 0/12 (0%) 23.445/17.369/30.004/3.770 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.102 ms 0/11 (0%) 22.210/18.089/25.238/2.302 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.395 ms 0/12 (0%) 24.346/21.205/28.377/2.201 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.699 ms 0/11 (0%) 23.393/16.963/29.644/3.911 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   4.110 ms 0/12 (0%) 24.085/18.637/32.230/4.139 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   4.304 ms 0/11 (0%) 24.480/20.301/32.019/3.372 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.749 ms 0/11 (0%) 23.492/19.270/26.879/2.348 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.181 ms 0/12 (0%) 22.675/18.123/30.143/3.111 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.478 ms 0/11 (0%) 23.729/18.441/29.869/3.154 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.898 ms 0/12 (0%) 23.606/19.673/27.194/2.553 ms 12 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 0/11 (0%) 23.242/18.423/28.126/2.575 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.491 ms 0/12 (0%) 23.494/18.326/28.774/3.059 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.956 ms 0/11 (0%) 22.907/18.267/27.162/2.979 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.818 ms 0/11 (0%) 23.306/17.856/30.234/3.512 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.950 ms 0/12 (0%) 22.937/18.274/28.015/3.241 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.958 ms 0/11 (0%) 23.842/19.283/29.346/2.839 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   4.818 ms 0/12 (0%) 22.537/15.633/28.996/3.856 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.443 ms 0/11 (0%) 22.962/16.909/28.408/3.688 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.740 ms 0/12 (0%) 25.327/21.082/30.876/2.885 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.666 ms 0/11 (0%) 23.282/17.683/30.729/3.856 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   4.288 ms 0/11 (0%) 22.795/16.131/31.008/4.149 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 24.469/19.668/27.446/2.597 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.255 ms 0/11 (0%) 23.141/18.654/28.545/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.780 ms 0/12 (0%) 24.054/18.712/28.500/3.055 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.054 ms 0/11 (0%) 23.780/19.447/28.886/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.040 ms 0/12 (0%) 23.719/19.955/26.865/1.847 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.279 ms 0/11 (0%) 24.705/17.841/30.126/3.812 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.213 ms 0/12 (0%) 22.961/17.615/27.021/2.658 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.060 ms 0/11 (0%) 24.310/19.635/28.145/2.860 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.637 ms 0/11 (0%) 23.983/21.225/28.569/2.301 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.813 ms 0/12 (0%) 22.475/20.216/26.325/1.857 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.177 ms 0/11 (0%) 21.716/19.298/25.374/1.723 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.853 ms 0/12 (0%) 22.693/17.780/29.450/3.140 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.636 ms 0/11 (0%) 23.123/18.303/26.824/2.369 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.525 ms 0/12 (0%) 22.991/19.544/27.857/2.421 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.886 ms 0/11 (0%) 25.637/22.119/29.668/2.280 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.423 ms 0/11 (0%) 23.146/18.387/28.719/2.979 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.998 ms 0/12 (0%) 23.308/18.709/27.743/2.448 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.229 ms 0/11 (0%) 23.728/20.600/27.274/2.543 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   4.008 ms 0/12 (0%) 24.099/18.298/30.701/3.573 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.038 ms 0/11 (0%) 22.883/20.265/26.518/2.267 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   2.366 ms 0/11 (0%) 22.094/19.614/25.821/1.595 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   2.600 ms 0/12 (0%) 24.994/19.648/28.718/2.683 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.912 ms 0/11 (0%) 22.165/16.323/26.711/3.027 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   4.413 ms 0/12 (0%) 21.933/11.383/27.939/5.015 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   5.263 ms 0/11 (0%) 23.313/17.092/31.023/4.176 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.501 ms 0/12 (0%) 21.763/15.554/29.234/3.953 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.381 ms 0/11 (0%) 23.836/20.851/26.437/1.854 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 23.136/17.149/26.610/2.594 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.009 ms 0/11 (0%) 23.069/18.983/26.210/2.192 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.641 ms 0/11 (0%) 23.738/17.981/27.510/2.881 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.878 ms 0/12 (0%) 22.976/21.108/27.163/2.198 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.680 ms 0/11 (0%) 23.601/20.182/27.491/2.381 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.486 ms 0/12 (0%) 23.766/19.988/28.163/2.481 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.996 ms 0/11 (0%) 22.624/18.275/27.674/3.457 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.543 ms 0/12 (0%) 22.990/18.619/26.468/2.229 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   4.736 ms 0/11 (0%) 22.430/14.941/30.727/4.782 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.892 ms 0/11 (0%) 23.724/18.561/28.814/2.723 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.420 ms 0/12 (0%) 24.110/19.414/29.757/3.230 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.112 ms 0/11 (0%) 22.766/18.177/29.324/3.839 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 24.965/19.738/29.931/3.326 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   4.142 ms 0/11 (0%) 23.206/17.681/29.741/3.203 ms 12 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   2.929 ms 0/12 (0%) 24.131/20.554/25.787/1.715 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.909 ms 0/11 (0%) 20.755/17.319/27.312/3.015 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.221 ms 0/11 (0%) 23.647/19.635/28.916/2.793 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.890 ms 0/12 (0%) 23.345/16.927/30.283/3.739 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.098 ms 0/11 (0%) 21.770/16.651/28.007/3.676 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.900 ms 0/12 (0%) 23.462/21.347/26.689/1.783 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   7.229 ms 0/9 (0%) 51.106/22.076/114.311/35.331 ms 10 pps 9/1(0) pkts 0
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   4.960 ms 1/13 (7.7%) 114.768/109.207/119.511/3.203 ms 11 pps 12/1(0) pkts 0
[ *1] 122.00-123.00 sec  14000 Bytes  112000 bits/sec   4.495 ms 1/11 (9.1%) 115.953/111.671/123.141/3.320 ms 10 pps 10/1(0) pkts 0
[ *1] 123.00-124.00 sec  12600 Bytes  100800 bits/sec   4.552 ms 2/11 (18%) 113.268/109.224/118.228/3.235 ms 9 pps 9/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.394 ms 0/12 (0%) 115.447/109.195/121.660/3.519 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   4.012 ms 1/11 (9.1%) 114.641/109.134/117.914/3.172 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  14000 Bytes  112000 bits/sec   4.005 ms 2/12 (17%) 113.325/107.356/116.847/2.751 ms 10 pps 10/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   3.451 ms 0/10 (0%) 113.932/107.165/117.608/3.190 ms 11 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   4.270 ms 1/13 (7.7%) 116.006/108.240/122.787/4.196 ms 11 pps 12/1(0) pkts 0
[ *1] 129.00-130.00 sec  14000 Bytes  112000 bits/sec   4.147 ms 1/11 (9.1%) 114.689/109.359/122.545/4.067 ms 10 pps 10/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.978 ms 0/11 (0%) 115.860/112.514/119.477/2.463 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.063 ms 0/12 (0%) 114.323/108.436/118.464/3.145 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   4.945 ms 0/11 (0%) 117.427/109.923/124.366/4.565 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   3.844 ms 1/12 (8.3%) 114.067/109.424/117.860/2.777 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.933 ms 0/11 (0%) 113.834/108.765/119.369/3.679 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   4.859 ms 0/12 (0%) 115.752/110.233/122.893/3.962 ms 12 pps 12/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   4.402 ms 1/11 (9.1%) 114.619/108.872/120.933/3.800 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.946 ms 0/11 (0%) 115.214/107.216/121.617/4.040 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   5.103 ms 0/12 (0%) 115.348/108.036/122.613/4.144 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   3.734 ms 1/11 (9.1%) 114.932/109.898/118.443/2.498 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  12600 Bytes  100800 bits/sec   3.292 ms 3/12 (25%) 115.382/112.416/120.522/2.544 ms 9 pps 9/1(0) pkts 0
[ *1] 141.00-142.00 sec  14000 Bytes  112000 bits/sec   3.671 ms 0/10 (0%) 115.740/111.340/120.125/2.883 ms 12 pps 10/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.765 ms 2/13 (15%) 114.817/108.024/123.777/4.520 ms 10 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  14000 Bytes  112000 bits/sec   4.416 ms 1/11 (9.1%) 115.078/108.439/119.883/3.489 ms 10 pps 10/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   4.073 ms 1/11 (9.1%) 115.110/106.325/120.885/4.261 ms 10 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.862 ms 0/12 (0%) 115.542/109.765/120.787/3.078 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   4.217 ms 1/11 (9.1%) 114.030/107.601/120.427/4.531 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   4.224 ms 1/12 (8.3%) 115.785/111.973/123.587/3.598 ms 11 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  12600 Bytes  100800 bits/sec   3.709 ms 0/9 (0%) 114.422/110.156/118.621/2.757 ms 11 pps 9/1(0) pkts 0
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   5.011 ms 2/14 (14%) 116.390/103.739/124.645/5.589 ms 10 pps 12/1(0) pkts 0
[ *1] 150.00-151.00 sec  14000 Bytes  112000 bits/sec   4.359 ms 1/11 (9.1%) 114.118/105.774/118.383/3.455 ms 10 pps 10/1(0) pkts 0
[ *1] 151.00-152.00 sec  12600 Bytes  100800 bits/sec   3.721 ms 2/11 (18%) 113.653/110.299/120.505/3.062 ms 9 pps 9/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   4.147 ms 1/12 (8.3%) 115.997/109.019/120.928/3.905 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   4.406 ms 0/11 (0%) 113.664/106.211/120.879/4.311 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   4.285 ms 1/12 (8.3%) 113.874/109.487/118.573/3.307 ms 11 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   4.354 ms 0/10 (0%) 115.495/109.634/123.276/4.272 ms 11 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  14000 Bytes  112000 bits/sec   4.609 ms 2/12 (17%) 114.237/106.479/119.938/4.013 ms 10 pps 10/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   4.655 ms 0/12 (0%) 115.165/107.672/123.545/4.624 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   4.335 ms 1/11 (9.1%) 117.008/110.583/121.258/3.101 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   4.293 ms 0/12 (0%) 116.056/108.994/125.613/4.559 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   4.634 ms 0/11 (0%) 114.706/108.999/120.495/3.921 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   4.081 ms 0/12 (0%) 116.095/110.386/120.729/3.100 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  11200 Bytes  89600 bits/sec   4.327 ms 2/10 (20%) 115.535/110.789/121.989/3.361 ms 9 pps 8/1(0) pkts 0
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   5.014 ms 1/13 (7.7%) 113.914/107.789/126.047/5.398 ms 11 pps 12/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   5.260 ms 0/11 (0%) 114.245/107.043/121.403/4.652 ms 11 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   5.304 ms 1/11 (9.1%) 113.055/106.348/121.949/4.754 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   5.505 ms 0/12 (0%) 116.068/108.672/123.072/4.054 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   4.279 ms 1/11 (9.1%) 114.433/109.251/118.648/2.771 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  15400 Bytes  123200 bits/sec   3.554 ms 1/12 (8.3%) 114.426/111.419/118.720/2.559 ms 10 pps 11/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 115.115/110.629/120.654/3.260 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   3.523 ms 0/12 (0%) 114.833/108.639/120.445/3.559 ms 11 pps 12/1(0) pkts 0
[ *1] 171.00-172.00 sec  12600 Bytes  100800 bits/sec   3.990 ms 2/11 (18%) 116.041/112.283/120.204/3.063 ms 9 pps 9/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.657 ms 0/11 (0%) 114.891/109.004/118.451/3.200 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.584 ms 0/12 (0%) 115.633/107.771/122.493/4.364 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.183 ms 1/11 (9.1%) 115.460/110.368/120.295/3.182 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.248 ms 0/12 (0%) 114.488/108.421/117.762/2.691 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  12600 Bytes  100800 bits/sec   3.436 ms 1/10 (10%) 113.958/108.710/117.388/3.185 ms 10 pps 9/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   3.119 ms 2/12 (17%) 115.176/110.784/119.396/3.073 ms 9 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.525 ms 1/12 (8.3%) 114.560/109.679/119.151/2.984 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.252 ms 0/11 (0%) 115.740/110.643/122.422/4.079 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.399 ms 0/12 (0%) 114.800/106.480/120.964/4.145 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   4.374 ms 1/11 (9.1%) 115.182/108.786/123.641/4.338 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   5.131 ms 1/12 (8.3%) 114.186/101.805/119.243/5.968 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   4.807 ms 1/11 (9.1%) 116.302/111.354/125.525/4.735 ms 10 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.989 ms 0/11 (0%) 115.167/110.982/121.680/3.091 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   3.283 ms 1/12 (8.3%) 115.090/111.233/120.716/2.711 ms 11 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   3.636 ms 1/11 (9.1%) 114.980/106.396/120.935/3.793 ms 10 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.723 ms 0/12 (0%) 115.175/111.098/120.896/3.080 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   2.917 ms 1/11 (9.1%) 113.950/111.480/117.705/1.972 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.182 ms 0/12 (0%) 115.353/109.921/119.559/3.168 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   3.234 ms 0/10 (0%) 114.696/106.333/118.389/3.933 ms 11 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   4.288 ms 2/13 (15%) 113.706/106.136/120.588/4.346 ms 10 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  14000 Bytes  112000 bits/sec   4.554 ms 1/11 (9.1%) 113.940/107.130/119.266/3.427 ms 10 pps 10/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.773 ms 0/11 (0%) 115.484/109.865/121.309/3.333 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   4.160 ms 0/12 (0%) 115.372/108.696/119.701/3.480 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   3.901 ms 1/11 (9.1%) 114.897/109.101/119.574/3.386 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   4.563 ms 1/12 (8.3%) 115.395/106.090/122.209/4.708 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   4.273 ms 0/10 (0%) 116.217/109.624/121.235/4.099 ms 11 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 2/13 (15%) 114.197/107.924/120.780/3.562 ms 10 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  14000 Bytes  112000 bits/sec   4.700 ms 1/11 (9.1%) 117.437/109.985/122.676/4.512 ms 10 pps 10/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   3.933 ms 1/11 (9.1%) 114.797/108.790/117.478/2.837 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   4.068 ms 1/12 (8.3%) 114.286/107.078/121.955/4.074 ms 10 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 115.471/111.793/121.132/2.832 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   3.273 ms 1/12 (8.3%) 115.940/111.587/120.609/2.913 ms 10 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.772 ms 0/11 (0%) 114.218/108.796/118.886/3.186 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   2.891 ms 0/11 (0%) 115.718/111.871/119.322/2.030 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   3.405 ms 0/12 (0%) 115.445/108.336/120.917/3.566 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.567 ms 0/11 (0%) 115.223/109.897/121.625/3.660 ms 12 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   4.237 ms 1/12 (8.3%) 116.268/111.380/120.480/2.849 ms 10 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  12600 Bytes  100800 bits/sec   4.713 ms 2/11 (18%) 115.401/109.997/124.317/4.849 ms 9 pps 9/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.895 ms 1/12 (8.3%) 114.464/111.213/117.882/2.519 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.145 ms 0/10 (0%) 114.930/109.729/120.121/3.515 ms 11 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.658 ms 1/12 (8.3%) 116.301/113.315/120.773/2.567 ms 10 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.764 ms 1/12 (8.3%) 117.387/110.770/122.441/3.368 ms 11 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   4.470 ms 1/11 (9.1%) 113.727/105.709/122.322/4.716 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.920 ms 0/12 (0%) 116.084/109.839/121.189/3.406 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   4.555 ms 1/11 (9.1%) 114.712/108.864/121.294/4.065 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.431 ms 1/12 (8.3%) 116.317/112.093/120.759/3.038 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  12600 Bytes  100800 bits/sec   4.274 ms 1/10 (10%) 115.894/107.965/121.744/5.005 ms 10 pps 9/1(0) pkts 0
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   4.338 ms 1/13 (7.7%) 113.812/110.452/119.866/2.959 ms 11 pps 12/1(0) pkts 0
[ *1] 220.00-221.00 sec  14000 Bytes  112000 bits/sec   4.349 ms 1/11 (9.1%) 115.879/111.279/120.726/3.517 ms 10 pps 10/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   4.303 ms 1/11 (9.1%) 114.593/108.619/121.559/3.842 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.073 ms 0/12 (0%) 116.015/109.986/121.865/4.121 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   3.853 ms 1/11 (9.1%) 115.044/110.252/118.981/2.708 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.309 ms 0/12 (0%) 115.638/111.561/122.192/2.714 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   3.549 ms 0/10 (0%) 116.612/113.444/120.273/3.026 ms 11 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.819 ms 1/12 (8.3%) 114.369/108.644/122.332/4.749 ms 10 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.262 ms 1/12 (8.3%) 113.889/109.854/117.692/2.220 ms 11 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   3.268 ms 1/11 (9.1%) 113.442/106.780/118.447/3.574 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.999 ms 0/12 (0%) 114.118/104.898/121.876/5.122 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.465 ms 0/11 (0%) 116.177/108.567/119.572/3.161 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   3.862 ms 1/12 (8.3%) 115.524/110.796/120.813/3.064 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   3.372 ms 0/10 (0%) 115.052/110.611/118.947/2.602 ms 11 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.564 ms 1/12 (8.3%) 114.763/109.514/120.183/3.496 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 1/12 (8.3%) 115.749/112.189/122.427/3.364 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.714 ms 0/11 (0%) 114.620/109.192/118.626/2.682 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.790 ms 0/12 (0%) 114.861/109.427/120.976/3.535 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.010 ms 1/11 (9.1%) 114.506/106.665/123.775/4.561 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   4.028 ms 1/12 (8.3%) 114.688/107.799/120.501/4.498 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  12600 Bytes  100800 bits/sec   3.920 ms 0/9 (0%) 114.242/110.993/118.354/2.608 ms 12 pps 9/1(0) pkts 0
[ *1] 0.00-240.21 sec  3725400 Bytes  124070 bits/sec   4.243 ms 85/2746 (3.1%) 67.527/11.383/126.047/45.931 ms 11 pps 2661/1(1) pkts 0
