------------------------------------------------------------
Client connecting to 10.0.100.12, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 33199 connected with 10.0.100.12 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:08:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.276 ms 0/276 (0%) 23.424/15.068/31.127/3.241 ms 277 pps 276/6(1) pkts 16
[ *1] 0.00-1.00 sec  55 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   3.638 ms 0/280 (0%) 23.265/13.555/33.899/3.282 ms 280 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  68 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   2.693 ms 0/281 (0%) 23.509/15.051/31.367/2.716 ms 280 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  53 datagrams received out-of-order
[ *1] 3.00-4.00 sec  396200 Bytes  3169600 bits/sec   2.758 ms 0/283 (0%) 23.416/15.982/31.267/2.900 ms 283 pps 283/7(1) pkts 17
[ *1] 3.00-4.00 sec  62 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   2.343 ms 0/280 (0%) 23.262/15.401/32.081/3.054 ms 280 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  61 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   2.894 ms 0/281 (0%) 23.294/11.346/30.914/3.140 ms 281 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  67 datagrams received out-of-order
[ *1] 6.00-7.00 sec  392000 Bytes  3136000 bits/sec   2.870 ms 0/280 (0%) 23.271/14.315/29.771/2.927 ms 280 pps 280/7(1) pkts 17
[ *1] 6.00-7.00 sec  56 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   4.004 ms 0/281 (0%) 23.151/14.820/31.339/3.044 ms 282 pps 281/7(1) pkts 17
[ *1] 7.00-8.00 sec  65 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   2.728 ms 0/280 (0%) 23.476/15.396/31.975/3.028 ms 280 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  69 datagrams received out-of-order
[ *1] 9.00-10.00 sec  394800 Bytes  3158400 bits/sec   3.830 ms 0/282 (0%) 23.577/15.035/31.858/3.060 ms 282 pps 282/7(1) pkts 17
[ *1] 9.00-10.00 sec  64 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   2.929 ms 0/281 (0%) 23.718/13.523/29.982/2.976 ms 280 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  58 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.853 ms 0/281 (0%) 23.232/16.021/31.967/2.905 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  62 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   4.525 ms 0/281 (0%) 23.464/16.883/32.607/3.098 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  66 datagrams received out-of-order
[ *1] 13.00-14.00 sec  390600 Bytes  3124800 bits/sec   2.986 ms 0/279 (0%) 23.616/14.976/32.295/3.039 ms 279 pps 279/7(1) pkts 17
[ *1] 13.00-14.00 sec  61 datagrams received out-of-order
[ *1] 14.00-15.00 sec  396200 Bytes  3169600 bits/sec   3.892 ms 0/283 (0%) 23.323/13.851/31.336/2.996 ms 283 pps 283/7(1) pkts 17
[ *1] 14.00-15.00 sec  64 datagrams received out-of-order
[ *1] 15.00-16.00 sec  390600 Bytes  3124800 bits/sec   4.144 ms 0/279 (0%) 23.230/12.995/31.094/3.084 ms 280 pps 279/7(1) pkts 17
[ *1] 15.00-16.00 sec  64 datagrams received out-of-order
[ *1] 16.00-17.00 sec  396200 Bytes  3169600 bits/sec   4.448 ms 0/283 (0%) 23.445/14.738/30.835/2.888 ms 282 pps 283/7(1) pkts 17
[ *1] 16.00-17.00 sec  55 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   3.252 ms 0/280 (0%) 23.408/14.505/30.876/2.932 ms 280 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  61 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.318/15.589/30.158/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  68 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   2.780 ms 0/281 (0%) 23.382/13.564/33.269/2.876 ms 281 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  60 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.140 ms 0/280 (0%) 23.110/13.858/31.120/3.045 ms 280 pps 280/6(1) pkts 17
[ *1] 20.00-21.00 sec  60 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.300 ms 0/281 (0%) 23.372/15.944/31.437/2.940 ms 282 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  59 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.144 ms 0/281 (0%) 23.331/15.411/31.755/2.861 ms 280 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  54 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.326 ms 0/281 (0%) 23.435/13.913/30.749/2.968 ms 281 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  69 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.441 ms 0/281 (0%) 23.376/16.380/31.200/2.853 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  49 datagrams received out-of-order
[ *1] 25.00-26.00 sec  392000 Bytes  3136000 bits/sec   3.225 ms 0/280 (0%) 23.534/12.930/31.796/3.282 ms 280 pps 280/7(1) pkts 17
[ *1] 25.00-26.00 sec  70 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   4.253 ms 0/282 (0%) 23.576/12.981/32.558/3.162 ms 282 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  70 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.292 ms 1/281 (0.36%) 23.435/15.967/31.107/2.874 ms 279 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  60 datagrams received out-of-order
[ *1] 28.00-29.00 sec  396200 Bytes  3169600 bits/sec   3.223 ms 0/282 (0%) 23.317/14.777/30.037/3.032 ms 283 pps 283/7(1) pkts 17
[ *1] 28.00-29.00 sec  60 datagrams received out-of-order
[ *1] 29.00-30.00 sec  390600 Bytes  3124800 bits/sec   3.469 ms 0/279 (0%) 23.409/14.271/31.030/2.956 ms 279 pps 279/7(1) pkts 17
[ *1] 29.00-30.00 sec  57 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   2.817 ms 0/281 (0%) 23.322/14.910/31.819/3.099 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  65 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   4.488 ms 0/280 (0%) 23.400/14.760/33.403/3.180 ms 282 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  71 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   3.321 ms 0/282 (0%) 23.469/15.341/32.530/3.133 ms 280 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  63 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.514 ms 0/281 (0%) 23.324/14.323/31.649/2.978 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  65 datagrams received out-of-order
[ *1] 34.00-35.00 sec  390600 Bytes  3124800 bits/sec   3.165 ms 0/279 (0%) 23.514/15.678/31.772/2.931 ms 280 pps 279/7(1) pkts 17
[ *1] 34.00-35.00 sec  54 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   3.432 ms 0/281 (0%) 23.633/14.292/34.022/3.230 ms 281 pps 281/7(1) pkts 17
[ *1] 35.00-36.00 sec  73 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   3.803 ms 0/282 (0%) 23.411/13.140/30.742/2.961 ms 281 pps 282/7(1) pkts 17
[ *1] 36.00-37.00 sec  64 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   4.531 ms 1/282 (0.35%) 23.461/15.282/30.921/2.995 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  63 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   3.514 ms 0/280 (0%) 23.472/14.276/32.647/3.021 ms 281 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  64 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   4.216 ms 1/282 (0.35%) 23.263/13.591/33.936/3.183 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  69 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.526 ms 0/280 (0%) 23.507/14.229/30.805/2.781 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  58 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.410 ms 0/280 (0%) 23.764/15.783/32.466/3.115 ms 280 pps 280/7(1) pkts 16
[ *1] 41.00-42.00 sec  63 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   4.180 ms 0/282 (0%) 23.220/14.967/32.506/3.092 ms 282 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  68 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   2.958 ms 0/280 (0%) 23.543/15.516/31.952/2.967 ms 280 pps 280/7(1) pkts 17
[ *1] 43.00-44.00 sec  61 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   4.578 ms 0/280 (0%) 23.053/14.523/29.867/3.116 ms 279 pps 280/6(1) pkts 17
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   2.936 ms 0/282 (0%) 23.814/15.690/31.128/2.956 ms 282 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  67 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   3.815 ms 0/280 (0%) 23.096/14.665/31.385/3.064 ms 281 pps 280/6(1) pkts 17
[ *1] 46.00-47.00 sec  56 datagrams received out-of-order
[ *1] 47.00-48.00 sec  394800 Bytes  3158400 bits/sec   2.180 ms 0/282 (0%) 23.687/15.727/30.921/2.774 ms 281 pps 282/7(1) pkts 17
[ *1] 47.00-48.00 sec  58 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   4.283 ms 1/281 (0.36%) 23.373/12.919/33.902/3.188 ms 280 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  72 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.621 ms 0/280 (0%) 23.311/15.111/30.596/3.035 ms 281 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  69 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   2.802 ms 0/280 (0%) 23.460/13.938/30.793/3.104 ms 281 pps 280/7(1) pkts 17
[ *1] 50.00-51.00 sec  66 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   3.487 ms 1/283 (0.35%) 23.298/14.170/32.434/3.201 ms 281 pps 282/7(1) pkts 17
[ *1] 51.00-52.00 sec  74 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   3.266 ms 0/279 (0%) 23.637/14.979/30.423/2.871 ms 281 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  65 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   3.201 ms 0/282 (0%) 23.660/14.965/31.717/2.907 ms 281 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  66 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.964 ms 0/281 (0%) 23.422/14.454/33.364/3.026 ms 282 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  66 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.100 ms 0/280 (0%) 23.246/14.368/32.834/3.185 ms 280 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  74 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.679 ms 0/281 (0%) 23.486/16.155/31.107/3.070 ms 280 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  63 datagrams received out-of-order
[ *1] 57.00-58.00 sec  394800 Bytes  3158400 bits/sec   3.157 ms 0/282 (0%) 23.295/15.004/32.984/3.086 ms 282 pps 282/7(1) pkts 17
[ *1] 57.00-58.00 sec  65 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   4.324 ms 0/280 (0%) 23.541/14.487/32.203/2.946 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  54 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   2.549 ms 0/281 (0%) 23.100/16.210/32.348/2.884 ms 281 pps 281/6(1) pkts 17
[ *1] 59.00-60.00 sec  59 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   3.903 ms 0/280 (0%) 23.388/15.119/31.724/3.008 ms 279 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  48 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   3.424 ms 0/282 (0%) 23.785/16.900/32.115/2.922 ms 283 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  59 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.501 ms 0/281 (0%) 23.205/14.127/33.993/3.022 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  63 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   3.519 ms 0/281 (0%) 23.498/15.108/31.701/3.039 ms 281 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  61 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   4.598 ms 0/282 (0%) 23.546/13.861/31.990/3.050 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  69 datagrams received out-of-order
[ *1] 65.00-66.00 sec  390600 Bytes  3124800 bits/sec   3.796 ms 0/279 (0%) 23.084/15.787/31.565/2.963 ms 279 pps 279/6(1) pkts 17
[ *1] 65.00-66.00 sec  59 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   4.771 ms 1/282 (0.35%) 23.452/13.946/31.880/2.998 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   4.832 ms 0/279 (0%) 23.290/12.981/32.358/3.115 ms 278 pps 280/6(1) pkts 17
[ *1] 67.00-68.00 sec  56 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.052 ms 0/281 (0%) 23.076/13.624/32.357/2.944 ms 281 pps 281/6(1) pkts 17
[ *1] 68.00-69.00 sec  55 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   3.315 ms 1/283 (0.35%) 23.638/13.006/32.288/2.809 ms 283 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  55 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   3.082 ms 0/279 (0%) 23.600/16.271/33.026/2.757 ms 280 pps 280/7(1) pkts 17
[ *1] 70.00-71.00 sec  59 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   4.152 ms 0/281 (0%) 23.055/14.064/30.843/3.164 ms 281 pps 281/6(1) pkts 17
[ *1] 71.00-72.00 sec  73 datagrams received out-of-order
[ *1] 72.00-73.00 sec  394800 Bytes  3158400 bits/sec   4.000 ms 0/282 (0%) 23.599/15.477/31.297/3.019 ms 283 pps 282/7(1) pkts 17
[ *1] 72.00-73.00 sec  73 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   4.706 ms 1/281 (0.36%) 23.331/16.229/32.325/3.042 ms 280 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  64 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.070 ms 0/280 (0%) 23.406/15.329/33.414/2.993 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  62 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   4.318 ms 0/280 (0%) 23.195/11.389/31.206/3.207 ms 280 pps 280/6(1) pkts 17
[ *1] 75.00-76.00 sec  64 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   2.778 ms 1/282 (0.35%) 23.428/11.300/31.764/3.132 ms 281 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  68 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   3.996 ms 0/281 (0%) 23.766/14.095/31.905/2.796 ms 283 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  57 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   2.811 ms 0/281 (0%) 23.284/15.065/32.898/3.279 ms 280 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  60 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   2.521 ms 0/280 (0%) 23.086/11.307/32.074/2.929 ms 282 pps 280/7(1) pkts 17
[ *1] 79.00-80.00 sec  51 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   4.075 ms 0/282 (0%) 23.366/14.424/31.414/3.102 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  62 datagrams received out-of-order
[ *1] 81.00-82.00 sec  392000 Bytes  3136000 bits/sec   2.825 ms 0/280 (0%) 23.401/15.542/30.436/2.788 ms 281 pps 280/7(1) pkts 17
[ *1] 81.00-82.00 sec  57 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.628 ms 1/282 (0.35%) 23.521/13.809/33.369/3.220 ms 281 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  66 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.376 ms 0/279 (0%) 23.599/15.162/31.322/3.146 ms 281 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  64 datagrams received out-of-order
[ *1] 84.00-85.00 sec  396200 Bytes  3169600 bits/sec   3.366 ms 0/283 (0%) 23.283/16.142/30.961/2.886 ms 281 pps 283/7(1) pkts 17
[ *1] 84.00-85.00 sec  53 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.358 ms 0/279 (0%) 23.245/14.585/32.112/3.141 ms 280 pps 279/7(1) pkts 17
[ *1] 85.00-86.00 sec  61 datagrams received out-of-order
[ *1] 86.00-87.00 sec  396200 Bytes  3169600 bits/sec   4.281 ms 0/283 (0%) 23.526/14.362/30.922/3.032 ms 282 pps 283/7(1) pkts 17
[ *1] 86.00-87.00 sec  57 datagrams received out-of-order
[ *1] 87.00-88.00 sec  392000 Bytes  3136000 bits/sec   4.438 ms 0/280 (0%) 23.010/15.882/31.464/2.954 ms 281 pps 280/6(1) pkts 17
[ *1] 87.00-88.00 sec  58 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.588 ms 0/281 (0%) 23.085/14.685/29.839/2.985 ms 281 pps 281/6(1) pkts 17
[ *1] 88.00-89.00 sec  64 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.496 ms 0/280 (0%) 23.074/16.363/30.560/2.817 ms 281 pps 280/6(1) pkts 17
[ *1] 89.00-90.00 sec  59 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   3.798 ms 0/281 (0%) 23.340/15.413/30.087/2.905 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  59 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   3.244 ms 0/280 (0%) 23.383/12.958/32.716/3.155 ms 280 pps 280/7(1) pkts 17
[ *1] 91.00-92.00 sec  73 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   2.314 ms 0/282 (0%) 23.572/16.210/33.955/2.907 ms 281 pps 282/7(1) pkts 17
[ *1] 92.00-93.00 sec  58 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.222 ms 0/280 (0%) 23.578/16.129/33.334/3.066 ms 281 pps 280/7(1) pkts 17
[ *1] 93.00-94.00 sec  62 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.159 ms 0/281 (0%) 23.094/13.504/32.169/3.113 ms 280 pps 281/6(1) pkts 17
[ *1] 94.00-95.00 sec  70 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   2.990 ms 1/283 (0.35%) 23.142/13.136/30.939/2.896 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  56 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   4.153 ms 0/280 (0%) 23.205/14.900/30.510/2.886 ms 279 pps 280/6(1) pkts 17
[ *1] 96.00-97.00 sec  54 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   3.525 ms 0/281 (0%) 22.937/14.597/30.135/2.991 ms 282 pps 282/6(1) pkts 17
[ *1] 97.00-98.00 sec  56 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   4.044 ms 1/281 (0.36%) 23.180/13.522/32.673/3.105 ms 281 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  65 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.299 ms 0/280 (0%) 23.087/13.083/30.444/2.914 ms 281 pps 281/6(1) pkts 17
[ *1] 99.00-100.00 sec  66 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   4.312 ms 0/281 (0%) 23.363/13.954/31.927/3.022 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  64 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   5.046 ms 1/282 (0.35%) 23.572/14.907/31.526/2.962 ms 280 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  62 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   3.904 ms 0/279 (0%) 23.165/14.555/31.724/2.763 ms 281 pps 280/7(1) pkts 17
[ *1] 102.00-103.00 sec  55 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   4.273 ms 0/281 (0%) 23.514/14.471/31.927/3.038 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  73 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   4.170 ms 0/281 (0%) 23.323/15.066/30.974/2.943 ms 280 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  62 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   2.835 ms 0/281 (0%) 23.316/13.726/30.696/2.784 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  50 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.976 ms 0/281 (0%) 23.236/14.414/31.795/3.042 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  58 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   4.463 ms 1/282 (0.35%) 23.453/13.034/32.481/2.926 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  57 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   2.668 ms 0/279 (0%) 23.379/16.273/30.525/2.756 ms 280 pps 280/7(1) pkts 17
[ *1] 108.00-109.00 sec  60 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   4.355 ms 0/281 (0%) 23.254/13.043/32.581/3.226 ms 282 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  68 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.875 ms 1/282 (0.35%) 23.534/14.115/32.207/3.094 ms 280 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  62 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   4.468 ms 0/280 (0%) 23.405/14.999/32.517/2.858 ms 282 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  61 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   4.426 ms 0/281 (0%) 23.501/16.164/31.139/2.931 ms 280 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  64 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.116 ms 1/282 (0.35%) 23.317/16.183/32.101/2.957 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.689 ms 0/280 (0%) 23.113/16.943/34.100/2.955 ms 282 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  56 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   4.321 ms 0/281 (0%) 23.584/14.843/30.557/2.891 ms 280 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  60 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.594 ms 0/281 (0%) 23.324/15.458/31.147/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  61 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   4.218 ms 0/280 (0%) 23.644/16.705/32.122/2.859 ms 281 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  63 datagrams received out-of-order
[ *1] 118.00-119.00 sec  394800 Bytes  3158400 bits/sec   3.988 ms 0/282 (0%) 23.369/15.069/31.187/3.033 ms 282 pps 282/7(1) pkts 17
[ *1] 118.00-119.00 sec  63 datagrams received out-of-order
[ *1] 119.00-120.00 sec  390600 Bytes  3124800 bits/sec   3.530 ms 1/280 (0.36%) 23.709/13.858/33.248/3.280 ms 278 pps 279/7(1) pkts 16
[ *1] 119.00-120.00 sec  69 datagrams received out-of-order
[ *1] 120.00-121.00 sec  347200 Bytes  2777600 bits/sec   3.472 ms 6/254 (2.4%) 76.213/20.791/121.679/37.773 ms 248 pps 248/19(9) pkts 5
[ *1] 120.00-121.00 sec  50 datagrams received out-of-order
[ *1] 121.00-122.00 sec  373800 Bytes  2990400 bits/sec   2.887 ms 14/281 (5%) 114.893/105.290/125.657/3.334 ms 267 pps 267/31(1) pkts 3
[ *1] 121.00-122.00 sec  49 datagrams received out-of-order
[ *1] 122.00-123.00 sec  371000 Bytes  2968000 bits/sec   3.546 ms 17/282 (6%) 115.293/104.257/123.725/3.518 ms 265 pps 265/31(1) pkts 3
[ *1] 122.00-123.00 sec  71 datagrams received out-of-order
[ *1] 123.00-124.00 sec  373800 Bytes  2990400 bits/sec   3.314 ms 14/281 (5%) 114.796/104.802/124.214/3.753 ms 267 pps 267/31(1) pkts 3
[ *1] 123.00-124.00 sec  53 datagrams received out-of-order
[ *1] 124.00-125.00 sec  369600 Bytes  2956800 bits/sec   4.215 ms 16/280 (5.7%) 114.641/104.158/122.619/3.467 ms 266 pps 264/30(1) pkts 3
[ *1] 124.00-125.00 sec  52 datagrams received out-of-order
[ *1] 125.00-126.00 sec  365400 Bytes  2923200 bits/sec   4.252 ms 20/281 (7.1%) 115.314/104.150/124.565/3.501 ms 259 pps 261/30(1) pkts 3
[ *1] 125.00-126.00 sec  53 datagrams received out-of-order
[ *1] 126.00-127.00 sec  366800 Bytes  2934400 bits/sec   4.584 ms 18/280 (6.4%) 114.804/104.551/124.982/3.585 ms 262 pps 262/30(1) pkts 3
[ *1] 126.00-127.00 sec  54 datagrams received out-of-order
[ *1] 127.00-128.00 sec  375200 Bytes  3001600 bits/sec   4.119 ms 14/282 (5%) 114.893/103.583/123.665/3.596 ms 268 pps 268/31(1) pkts 3
[ *1] 127.00-128.00 sec  61 datagrams received out-of-order
[ *1] 128.00-129.00 sec  372400 Bytes  2979200 bits/sec   4.042 ms 16/282 (5.7%) 114.711/104.541/122.087/3.331 ms 266 pps 266/31(1) pkts 3
[ *1] 128.00-129.00 sec  52 datagrams received out-of-order
[ *1] 129.00-130.00 sec  359800 Bytes  2878400 bits/sec   4.025 ms 23/280 (8.2%) 114.914/103.706/123.524/3.521 ms 258 pps 257/30(1) pkts 3
[ *1] 129.00-130.00 sec  49 datagrams received out-of-order
[ *1] 130.00-131.00 sec  372400 Bytes  2979200 bits/sec   4.366 ms 15/281 (5.3%) 114.937/101.945/124.478/3.531 ms 265 pps 266/30(1) pkts 3
[ *1] 130.00-131.00 sec  54 datagrams received out-of-order
[ *1] 131.00-132.00 sec  371000 Bytes  2968000 bits/sec   3.239 ms 16/281 (5.7%) 115.018/104.533/122.372/3.485 ms 266 pps 265/31(1) pkts 3
[ *1] 131.00-132.00 sec  47 datagrams received out-of-order
[ *1] 132.00-133.00 sec  368200 Bytes  2945600 bits/sec   3.585 ms 16/279 (5.7%) 115.002/105.929/124.668/3.593 ms 265 pps 263/30(1) pkts 3
[ *1] 132.00-133.00 sec  55 datagrams received out-of-order
[ *1] 133.00-134.00 sec  371000 Bytes  2968000 bits/sec   3.044 ms 16/281 (5.7%) 114.991/103.396/127.053/3.776 ms 264 pps 265/30(1) pkts 3
[ *1] 133.00-134.00 sec  54 datagrams received out-of-order
[ *1] 134.00-135.00 sec  378000 Bytes  3024000 bits/sec   3.130 ms 12/282 (4.3%) 114.935/103.775/123.955/3.575 ms 269 pps 270/31(1) pkts 3
[ *1] 134.00-135.00 sec  61 datagrams received out-of-order
[ *1] 135.00-136.00 sec  373800 Bytes  2990400 bits/sec   4.084 ms 15/282 (5.3%) 115.506/105.336/126.210/3.674 ms 266 pps 267/31(1) pkts 3
[ *1] 135.00-136.00 sec  57 datagrams received out-of-order
[ *1] 136.00-137.00 sec  371000 Bytes  2968000 bits/sec   4.114 ms 14/279 (5%) 115.308/104.478/123.880/3.653 ms 268 pps 265/31(1) pkts 3
[ *1] 136.00-137.00 sec  43 datagrams received out-of-order
[ *1] 137.00-138.00 sec  366800 Bytes  2934400 bits/sec   3.453 ms 20/282 (7.1%) 114.880/104.144/125.324/3.834 ms 260 pps 262/30(1) pkts 3
[ *1] 137.00-138.00 sec  58 datagrams received out-of-order
[ *1] 138.00-139.00 sec  369600 Bytes  2956800 bits/sec   4.743 ms 17/281 (6%) 114.656/104.223/126.519/3.754 ms 265 pps 264/30(1) pkts 3
[ *1] 138.00-139.00 sec  58 datagrams received out-of-order
[ *1] 139.00-140.00 sec  376600 Bytes  3012800 bits/sec   3.756 ms 12/281 (4.3%) 115.049/105.510/124.730/3.746 ms 268 pps 269/31(1) pkts 3
[ *1] 139.00-140.00 sec  62 datagrams received out-of-order
[ *1] 140.00-141.00 sec  369600 Bytes  2956800 bits/sec   3.764 ms 15/279 (5.4%) 115.195/105.591/124.046/3.436 ms 268 pps 264/31(1) pkts 3
[ *1] 140.00-141.00 sec  52 datagrams received out-of-order
[ *1] 141.00-142.00 sec  376600 Bytes  3012800 bits/sec   3.781 ms 14/283 (4.9%) 114.464/105.314/122.306/3.585 ms 266 pps 269/30(1) pkts 3
[ *1] 141.00-142.00 sec  63 datagrams received out-of-order
[ *1] 142.00-143.00 sec  368200 Bytes  2945600 bits/sec   2.845 ms 16/279 (5.7%) 115.270/104.725/123.826/3.588 ms 265 pps 263/31(1) pkts 3
[ *1] 142.00-143.00 sec  54 datagrams received out-of-order
[ *1] 143.00-144.00 sec  376600 Bytes  3012800 bits/sec   4.898 ms 13/282 (4.6%) 114.808/104.933/125.002/3.610 ms 268 pps 269/31(1) pkts 3
[ *1] 143.00-144.00 sec  52 datagrams received out-of-order
[ *1] 144.00-145.00 sec  372400 Bytes  2979200 bits/sec   3.680 ms 15/281 (5.3%) 115.053/104.717/124.156/3.642 ms 266 pps 266/31(1) pkts 3
[ *1] 144.00-145.00 sec  58 datagrams received out-of-order
[ *1] 145.00-146.00 sec  373800 Bytes  2990400 bits/sec   3.592 ms 14/281 (5%) 115.178/105.812/123.550/3.603 ms 269 pps 267/31(1) pkts 3
[ *1] 145.00-146.00 sec  54 datagrams received out-of-order
[ *1] 146.00-147.00 sec  375200 Bytes  3001600 bits/sec   3.734 ms 13/281 (4.6%) 115.001/104.719/125.659/3.433 ms 266 pps 268/31(1) pkts 3
[ *1] 146.00-147.00 sec  42 datagrams received out-of-order
[ *1] 147.00-148.00 sec  375200 Bytes  3001600 bits/sec   3.725 ms 13/281 (4.6%) 114.707/103.700/123.952/3.672 ms 268 pps 268/31(1) pkts 3
[ *1] 147.00-148.00 sec  44 datagrams received out-of-order
[ *1] 148.00-149.00 sec  366800 Bytes  2934400 bits/sec   3.013 ms 17/279 (6.1%) 115.124/105.055/124.419/3.754 ms 263 pps 262/30(1) pkts 3
[ *1] 148.00-149.00 sec  48 datagrams received out-of-order
[ *1] 149.00-150.00 sec  371000 Bytes  2968000 bits/sec   3.552 ms 17/282 (6%) 114.838/104.953/125.287/3.649 ms 264 pps 265/30(1) pkts 3
[ *1] 149.00-150.00 sec  57 datagrams received out-of-order
[ *1] 150.00-151.00 sec  379400 Bytes  3035200 bits/sec   3.406 ms 9/280 (3.2%) 114.937/103.115/124.703/3.776 ms 273 pps 271/31(1) pkts 3
[ *1] 150.00-151.00 sec  65 datagrams received out-of-order
[ *1] 151.00-152.00 sec  369600 Bytes  2956800 bits/sec   4.312 ms 18/282 (6.4%) 114.693/105.010/125.202/3.754 ms 263 pps 264/30(1) pkts 3
[ *1] 151.00-152.00 sec  55 datagrams received out-of-order
[ *1] 152.00-153.00 sec  379400 Bytes  3035200 bits/sec   4.158 ms 10/281 (3.6%) 114.364/105.232/123.941/3.474 ms 269 pps 271/31(1) pkts 3
[ *1] 152.00-153.00 sec  56 datagrams received out-of-order
[ *1] 153.00-154.00 sec  371000 Bytes  2968000 bits/sec   5.559 ms 16/281 (5.7%) 114.409/102.821/123.834/3.744 ms 267 pps 265/31(1) pkts 3
[ *1] 153.00-154.00 sec  55 datagrams received out-of-order
[ *1] 154.00-155.00 sec  373800 Bytes  2990400 bits/sec   4.088 ms 13/280 (4.6%) 114.861/101.648/123.932/3.712 ms 267 pps 267/31(1) pkts 3
[ *1] 154.00-155.00 sec  60 datagrams received out-of-order
[ *1] 155.00-156.00 sec  366800 Bytes  2934400 bits/sec   2.895 ms 19/281 (6.8%) 114.812/103.500/123.072/3.511 ms 261 pps 262/30(1) pkts 3
[ *1] 155.00-156.00 sec  50 datagrams received out-of-order
[ *1] 156.00-157.00 sec  372400 Bytes  2979200 bits/sec   3.627 ms 16/282 (5.7%) 114.672/104.244/124.182/3.879 ms 266 pps 266/31(1) pkts 3
[ *1] 156.00-157.00 sec  62 datagrams received out-of-order
[ *1] 157.00-158.00 sec  379400 Bytes  3035200 bits/sec   3.135 ms 8/279 (2.9%) 114.644/105.122/123.125/3.582 ms 274 pps 271/31(1) pkts 3
[ *1] 157.00-158.00 sec  52 datagrams received out-of-order
[ *1] 158.00-159.00 sec  378000 Bytes  3024000 bits/sec   3.159 ms 13/283 (4.6%) 114.759/103.609/122.810/3.229 ms 268 pps 270/31(1) pkts 3
[ *1] 158.00-159.00 sec  54 datagrams received out-of-order
[ *1] 159.00-160.00 sec  369600 Bytes  2956800 bits/sec   3.153 ms 16/280 (5.7%) 114.854/104.997/124.581/3.662 ms 264 pps 264/30(1) pkts 3
[ *1] 159.00-160.00 sec  50 datagrams received out-of-order
[ *1] 160.00-161.00 sec  379400 Bytes  3035200 bits/sec   3.281 ms 9/280 (3.2%) 114.740/105.080/123.439/3.670 ms 271 pps 271/31(1) pkts 3
[ *1] 160.00-161.00 sec  63 datagrams received out-of-order
[ *1] 161.00-162.00 sec  368200 Bytes  2945600 bits/sec   3.512 ms 19/282 (6.7%) 115.093/105.092/124.623/3.657 ms 263 pps 263/30(1) pkts 3
[ *1] 161.00-162.00 sec  55 datagrams received out-of-order
[ *1] 162.00-163.00 sec  378000 Bytes  3024000 bits/sec   4.011 ms 11/281 (3.9%) 114.945/105.123/126.028/3.702 ms 270 pps 270/31(1) pkts 3
[ *1] 162.00-163.00 sec  58 datagrams received out-of-order
[ *1] 163.00-164.00 sec  376600 Bytes  3012800 bits/sec   3.758 ms 12/281 (4.3%) 115.034/104.029/123.636/3.805 ms 270 pps 269/31(1) pkts 3
[ *1] 163.00-164.00 sec  56 datagrams received out-of-order
[ *1] 164.00-165.00 sec  365400 Bytes  2923200 bits/sec   4.438 ms 20/281 (7.1%) 114.855/102.203/127.879/3.619 ms 262 pps 261/30(1) pkts 3
[ *1] 164.00-165.00 sec  52 datagrams received out-of-order
[ *1] 165.00-166.00 sec  365400 Bytes  2923200 bits/sec   4.213 ms 18/279 (6.5%) 115.219/104.157/125.069/3.843 ms 261 pps 261/30(1) pkts 3
[ *1] 165.00-166.00 sec  55 datagrams received out-of-order
[ *1] 166.00-167.00 sec  379400 Bytes  3035200 bits/sec   3.005 ms 10/281 (3.6%) 115.017/103.656/124.690/3.616 ms 270 pps 271/31(1) pkts 3
[ *1] 166.00-167.00 sec  58 datagrams received out-of-order
[ *1] 167.00-168.00 sec  375200 Bytes  3001600 bits/sec   2.908 ms 14/282 (5%) 114.729/100.905/125.465/3.934 ms 267 pps 268/31(1) pkts 3
[ *1] 167.00-168.00 sec  57 datagrams received out-of-order
[ *1] 168.00-169.00 sec  362600 Bytes  2900800 bits/sec   4.572 ms 21/280 (7.5%) 114.863/105.443/124.299/3.580 ms 258 pps 259/30(1) pkts 3
[ *1] 168.00-169.00 sec  58 datagrams received out-of-order
[ *1] 169.00-170.00 sec  368200 Bytes  2945600 bits/sec   3.203 ms 20/283 (7.1%) 114.626/104.094/123.520/3.398 ms 263 pps 263/30(1) pkts 3
[ *1] 169.00-170.00 sec  56 datagrams received out-of-order
[ *1] 170.00-171.00 sec  379400 Bytes  3035200 bits/sec   3.522 ms 7/278 (2.5%) 115.132/103.567/124.860/3.751 ms 271 pps 271/31(1) pkts 3
[ *1] 170.00-171.00 sec  64 datagrams received out-of-order
[ *1] 171.00-172.00 sec  371000 Bytes  2968000 bits/sec   4.316 ms 18/283 (6.4%) 115.117/104.862/125.250/3.574 ms 264 pps 265/30(1) pkts 3
[ *1] 171.00-172.00 sec  51 datagrams received out-of-order
[ *1] 172.00-173.00 sec  378000 Bytes  3024000 bits/sec   2.346 ms 10/280 (3.6%) 114.670/104.778/124.122/3.666 ms 271 pps 270/31(1) pkts 3
[ *1] 172.00-173.00 sec  60 datagrams received out-of-order
[ *1] 173.00-174.00 sec  375200 Bytes  3001600 bits/sec   2.878 ms 12/280 (4.3%) 115.163/106.201/124.991/3.378 ms 269 pps 268/31(1) pkts 3
[ *1] 173.00-174.00 sec  56 datagrams received out-of-order
[ *1] 174.00-175.00 sec  365400 Bytes  2923200 bits/sec   3.436 ms 20/281 (7.1%) 115.216/105.054/126.565/3.541 ms 261 pps 261/30(1) pkts 3
[ *1] 174.00-175.00 sec  60 datagrams received out-of-order
[ *1] 175.00-176.00 sec  372400 Bytes  2979200 bits/sec   3.618 ms 15/281 (5.3%) 114.567/103.843/124.705/3.581 ms 266 pps 266/30(1) pkts 3
[ *1] 175.00-176.00 sec  58 datagrams received out-of-order
[ *1] 176.00-177.00 sec  373800 Bytes  2990400 bits/sec   3.425 ms 14/281 (5%) 114.819/101.334/122.388/3.657 ms 268 pps 267/31(1) pkts 3
[ *1] 176.00-177.00 sec  56 datagrams received out-of-order
[ *1] 177.00-178.00 sec  372400 Bytes  2979200 bits/sec   2.557 ms 16/282 (5.7%) 114.751/104.742/123.606/3.489 ms 265 pps 266/30(1) pkts 3
[ *1] 177.00-178.00 sec  46 datagrams received out-of-order
[ *1] 178.00-179.00 sec  369600 Bytes  2956800 bits/sec   4.269 ms 17/281 (6%) 114.973/105.832/126.701/3.701 ms 263 pps 264/30(1) pkts 3
[ *1] 178.00-179.00 sec  63 datagrams received out-of-order
[ *1] 179.00-180.00 sec  372400 Bytes  2979200 bits/sec   3.816 ms 14/280 (5%) 114.937/101.557/123.295/3.881 ms 266 pps 266/31(1) pkts 3
[ *1] 179.00-180.00 sec  61 datagrams received out-of-order
[ *1] 180.00-181.00 sec  372400 Bytes  2979200 bits/sec   3.392 ms 15/281 (5.3%) 115.050/102.060/124.743/3.940 ms 267 pps 266/31(1) pkts 3
[ *1] 180.00-181.00 sec  59 datagrams received out-of-order
[ *1] 181.00-182.00 sec  376600 Bytes  3012800 bits/sec   2.869 ms 11/280 (3.9%) 114.659/104.714/123.484/3.678 ms 271 pps 269/31(1) pkts 3
[ *1] 181.00-182.00 sec  47 datagrams received out-of-order
[ *1] 182.00-183.00 sec  372400 Bytes  2979200 bits/sec   2.874 ms 17/283 (6%) 115.169/104.278/124.567/3.425 ms 264 pps 266/30(1) pkts 3
[ *1] 182.00-183.00 sec  45 datagrams received out-of-order
[ *1] 183.00-184.00 sec  372400 Bytes  2979200 bits/sec   4.138 ms 15/281 (5.3%) 115.420/106.130/124.456/3.528 ms 266 pps 266/31(1) pkts 3
[ *1] 183.00-184.00 sec  56 datagrams received out-of-order
[ *1] 184.00-185.00 sec  365400 Bytes  2923200 bits/sec   3.792 ms 19/280 (6.8%) 115.130/103.713/124.121/3.316 ms 261 pps 261/30(1) pkts 3
[ *1] 184.00-185.00 sec  46 datagrams received out-of-order
[ *1] 185.00-186.00 sec  371000 Bytes  2968000 bits/sec   3.714 ms 14/279 (5%) 114.688/104.504/126.244/3.508 ms 266 pps 265/31(1) pkts 3
[ *1] 185.00-186.00 sec  55 datagrams received out-of-order
[ *1] 186.00-187.00 sec  375200 Bytes  3001600 bits/sec   4.394 ms 14/282 (5%) 114.955/103.460/124.156/3.605 ms 267 pps 268/31(1) pkts 3
[ *1] 186.00-187.00 sec  43 datagrams received out-of-order
[ *1] 187.00-188.00 sec  376600 Bytes  3012800 bits/sec   4.421 ms 12/281 (4.3%) 114.875/104.168/125.128/3.638 ms 270 pps 269/31(1) pkts 3
[ *1] 187.00-188.00 sec  59 datagrams received out-of-order
[ *1] 188.00-189.00 sec  371000 Bytes  2968000 bits/sec   3.495 ms 15/280 (5.4%) 114.735/105.259/124.525/3.376 ms 265 pps 265/30(1) pkts 3
[ *1] 188.00-189.00 sec  53 datagrams received out-of-order
[ *1] 189.00-190.00 sec  371000 Bytes  2968000 bits/sec   3.839 ms 17/282 (6%) 115.192/102.831/124.226/3.450 ms 264 pps 265/30(1) pkts 3
[ *1] 189.00-190.00 sec  51 datagrams received out-of-order
[ *1] 190.00-191.00 sec  368200 Bytes  2945600 bits/sec   3.871 ms 19/282 (6.7%) 114.677/106.092/124.392/3.506 ms 263 pps 263/30(1) pkts 3
[ *1] 190.00-191.00 sec  58 datagrams received out-of-order
[ *1] 191.00-192.00 sec  366800 Bytes  2934400 bits/sec   3.884 ms 18/280 (6.4%) 115.162/103.143/125.122/3.814 ms 264 pps 262/30(1) pkts 3
[ *1] 191.00-192.00 sec  51 datagrams received out-of-order
[ *1] 192.00-193.00 sec  359800 Bytes  2878400 bits/sec   4.006 ms 23/280 (8.2%) 114.729/104.522/124.070/3.669 ms 255 pps 257/29(1) pkts 3
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  372400 Bytes  2979200 bits/sec   2.878 ms 15/281 (5.3%) 114.579/104.751/123.581/3.768 ms 266 pps 266/30(1) pkts 3
[ *1] 193.00-194.00 sec  50 datagrams received out-of-order
[ *1] 194.00-195.00 sec  376600 Bytes  3012800 bits/sec   4.395 ms 12/281 (4.3%) 114.213/104.224/123.440/3.843 ms 269 pps 269/31(1) pkts 3
[ *1] 194.00-195.00 sec  62 datagrams received out-of-order
[ *1] 195.00-196.00 sec  375200 Bytes  3001600 bits/sec   3.750 ms 12/280 (4.3%) 114.693/105.393/127.163/3.478 ms 270 pps 268/31(1) pkts 3
[ *1] 195.00-196.00 sec  48 datagrams received out-of-order
[ *1] 196.00-197.00 sec  373800 Bytes  2990400 bits/sec   3.900 ms 14/281 (5%) 114.694/102.722/124.190/3.718 ms 267 pps 267/31(1) pkts 3
[ *1] 196.00-197.00 sec  59 datagrams received out-of-order
[ *1] 197.00-198.00 sec  364000 Bytes  2912000 bits/sec   4.834 ms 22/282 (7.8%) 114.775/105.714/128.011/3.683 ms 257 pps 260/29(1) pkts 3
[ *1] 197.00-198.00 sec  67 datagrams received out-of-order
[ *1] 198.00-199.00 sec  375200 Bytes  3001600 bits/sec   3.590 ms 12/280 (4.3%) 114.889/104.776/123.706/3.569 ms 269 pps 268/31(1) pkts 3
[ *1] 198.00-199.00 sec  68 datagrams received out-of-order
[ *1] 199.00-200.00 sec  376600 Bytes  3012800 bits/sec   3.990 ms 13/282 (4.6%) 114.464/104.825/124.260/3.700 ms 270 pps 269/31(1) pkts 3
[ *1] 199.00-200.00 sec  55 datagrams received out-of-order
[ *1] 200.00-201.00 sec  372400 Bytes  2979200 bits/sec   3.455 ms 13/279 (4.7%) 115.074/106.008/125.035/3.487 ms 267 pps 266/31(1) pkts 3
[ *1] 200.00-201.00 sec  58 datagrams received out-of-order
[ *1] 201.00-202.00 sec  378000 Bytes  3024000 bits/sec   3.070 ms 13/283 (4.6%) 114.706/104.320/122.991/3.164 ms 267 pps 270/31(1) pkts 3
[ *1] 201.00-202.00 sec  50 datagrams received out-of-order
[ *1] 202.00-203.00 sec  380800 Bytes  3046400 bits/sec   4.371 ms 7/279 (2.5%) 114.947/102.654/123.282/3.857 ms 274 pps 272/31(1) pkts 3
[ *1] 202.00-203.00 sec  65 datagrams received out-of-order
[ *1] 203.00-204.00 sec  375200 Bytes  3001600 bits/sec   3.010 ms 13/281 (4.6%) 115.171/106.543/124.344/3.522 ms 267 pps 268/31(1) pkts 3
[ *1] 203.00-204.00 sec  56 datagrams received out-of-order
[ *1] 204.00-205.00 sec  378000 Bytes  3024000 bits/sec   3.740 ms 12/282 (4.3%) 114.747/105.434/122.194/3.494 ms 269 pps 270/31(1) pkts 3
[ *1] 204.00-205.00 sec  56 datagrams received out-of-order
[ *1] 205.00-206.00 sec  375200 Bytes  3001600 bits/sec   3.762 ms 11/279 (3.9%) 114.792/105.559/125.224/3.410 ms 271 pps 268/31(1) pkts 3
[ *1] 205.00-206.00 sec  59 datagrams received out-of-order
[ *1] 206.00-207.00 sec  378000 Bytes  3024000 bits/sec   3.501 ms 13/283 (4.6%) 114.576/104.641/125.026/3.568 ms 267 pps 270/31(1) pkts 3
[ *1] 206.00-207.00 sec  62 datagrams received out-of-order
[ *1] 207.00-208.00 sec  383600 Bytes  3068800 bits/sec   4.914 ms 7/281 (2.5%) 114.561/104.867/125.298/3.590 ms 274 pps 274/31(1) pkts 3
[ *1] 207.00-208.00 sec  53 datagrams received out-of-order
[ *1] 208.00-209.00 sec  364000 Bytes  2912000 bits/sec   3.477 ms 20/280 (7.1%) 115.167/105.841/123.900/3.581 ms 262 pps 260/30(1) pkts 3
[ *1] 208.00-209.00 sec  49 datagrams received out-of-order
[ *1] 209.00-210.00 sec  372400 Bytes  2979200 bits/sec   3.962 ms 16/282 (5.7%) 114.928/103.552/123.989/3.595 ms 264 pps 266/30(1) pkts 3
[ *1] 209.00-210.00 sec  51 datagrams received out-of-order
[ *1] 210.00-211.00 sec  364000 Bytes  2912000 bits/sec   4.013 ms 20/280 (7.1%) 114.977/105.434/127.316/3.666 ms 261 pps 260/30(1) pkts 3
[ *1] 210.00-211.00 sec  57 datagrams received out-of-order
[ *1] 211.00-212.00 sec  368200 Bytes  2945600 bits/sec   3.667 ms 18/281 (6.4%) 114.972/103.580/123.157/3.546 ms 263 pps 263/30(1) pkts 3
[ *1] 211.00-212.00 sec  52 datagrams received out-of-order
[ *1] 212.00-213.00 sec  362600 Bytes  2900800 bits/sec   4.743 ms 21/280 (7.5%) 115.263/106.018/124.880/3.440 ms 261 pps 259/30(1) pkts 3
[ *1] 212.00-213.00 sec  46 datagrams received out-of-order
[ *1] 213.00-214.00 sec  368200 Bytes  2945600 bits/sec   4.336 ms 20/283 (7.1%) 115.037/105.183/124.051/3.610 ms 261 pps 263/30(1) pkts 3
[ *1] 213.00-214.00 sec  62 datagrams received out-of-order
[ *1] 214.00-215.00 sec  373800 Bytes  2990400 bits/sec   4.301 ms 13/280 (4.6%) 114.781/104.867/124.545/3.845 ms 267 pps 267/31(1) pkts 3
[ *1] 214.00-215.00 sec  62 datagrams received out-of-order
[ *1] 215.00-216.00 sec  368200 Bytes  2945600 bits/sec   4.532 ms 18/281 (6.4%) 114.714/103.372/124.280/3.477 ms 263 pps 263/30(1) pkts 3
[ *1] 215.00-216.00 sec  43 datagrams received out-of-order
[ *1] 216.00-217.00 sec  369600 Bytes  2956800 bits/sec   2.533 ms 16/280 (5.7%) 114.888/103.940/123.317/3.350 ms 265 pps 264/30(1) pkts 3
[ *1] 216.00-217.00 sec  42 datagrams received out-of-order
[ *1] 217.00-218.00 sec  366800 Bytes  2934400 bits/sec   3.769 ms 18/280 (6.4%) 115.128/103.818/124.832/3.641 ms 262 pps 262/30(1) pkts 3
[ *1] 217.00-218.00 sec  53 datagrams received out-of-order
[ *1] 218.00-219.00 sec  371000 Bytes  2968000 bits/sec   4.651 ms 16/281 (5.7%) 114.775/105.688/125.577/3.500 ms 266 pps 265/31(1) pkts 3
[ *1] 218.00-219.00 sec  58 datagrams received out-of-order
[ *1] 219.00-220.00 sec  373800 Bytes  2990400 bits/sec   4.154 ms 15/282 (5.3%) 115.016/100.493/126.286/3.791 ms 265 pps 267/30(1) pkts 3
[ *1] 219.00-220.00 sec  63 datagrams received out-of-order
[ *1] 220.00-221.00 sec  373800 Bytes  2990400 bits/sec   4.355 ms 13/280 (4.6%) 115.259/104.777/127.007/3.712 ms 268 pps 267/31(1) pkts 3
[ *1] 220.00-221.00 sec  60 datagrams received out-of-order
[ *1] 221.00-222.00 sec  366800 Bytes  2934400 bits/sec   5.163 ms 20/282 (7.1%) 114.849/102.997/124.637/3.745 ms 262 pps 262/30(1) pkts 3
[ *1] 221.00-222.00 sec  61 datagrams received out-of-order
[ *1] 222.00-223.00 sec  372400 Bytes  2979200 bits/sec   3.626 ms 14/280 (5%) 114.939/104.960/127.202/3.773 ms 264 pps 266/30(1) pkts 3
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  368200 Bytes  2945600 bits/sec   4.781 ms 18/281 (6.4%) 114.710/104.460/124.396/3.899 ms 265 pps 263/30(1) pkts 3
[ *1] 223.00-224.00 sec  62 datagrams received out-of-order
[ *1] 224.00-225.00 sec  379400 Bytes  3035200 bits/sec   3.110 ms 11/282 (3.9%) 114.538/105.402/125.060/3.526 ms 269 pps 271/31(1) pkts 3
[ *1] 224.00-225.00 sec  54 datagrams received out-of-order
[ *1] 225.00-226.00 sec  373800 Bytes  2990400 bits/sec   3.248 ms 14/281 (5%) 114.989/104.694/125.362/3.370 ms 267 pps 267/31(1) pkts 3
[ *1] 225.00-226.00 sec  54 datagrams received out-of-order
[ *1] 226.00-227.00 sec  382200 Bytes  3057600 bits/sec   3.088 ms 6/279 (2.2%) 114.809/104.082/124.258/3.403 ms 274 pps 273/31(1) pkts 3
[ *1] 226.00-227.00 sec  48 datagrams received out-of-order
[ *1] 227.00-228.00 sec  376600 Bytes  3012800 bits/sec   4.489 ms 15/284 (5.3%) 114.670/105.202/125.495/3.752 ms 268 pps 269/31(1) pkts 3
[ *1] 227.00-228.00 sec  54 datagrams received out-of-order
[ *1] 228.00-229.00 sec  371000 Bytes  2968000 bits/sec   3.570 ms 14/279 (5%) 114.839/104.491/123.514/3.625 ms 266 pps 265/31(1) pkts 3
[ *1] 228.00-229.00 sec  63 datagrams received out-of-order
[ *1] 229.00-230.00 sec  372400 Bytes  2979200 bits/sec   4.206 ms 15/281 (5.3%) 115.124/106.351/125.088/3.747 ms 266 pps 266/31(1) pkts 3
[ *1] 229.00-230.00 sec  65 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   3.438 ms 16/281 (5.7%) 114.897/105.058/124.640/3.623 ms 265 pps 265/30(1) pkts 3
[ *1] 230.00-231.00 sec  48 datagrams received out-of-order
[ *1] 231.00-232.00 sec  368200 Bytes  2945600 bits/sec   3.200 ms 18/281 (6.4%) 115.194/104.793/126.453/3.622 ms 262 pps 263/30(1) pkts 3
[ *1] 231.00-232.00 sec  61 datagrams received out-of-order
[ *1] 232.00-233.00 sec  366800 Bytes  2934400 bits/sec   3.704 ms 18/280 (6.4%) 114.650/104.345/126.708/3.637 ms 262 pps 262/30(1) pkts 3
[ *1] 232.00-233.00 sec  48 datagrams received out-of-order
[ *1] 233.00-234.00 sec  372400 Bytes  2979200 bits/sec   4.974 ms 14/280 (5%) 114.888/104.281/123.642/3.667 ms 267 pps 266/31(1) pkts 3
[ *1] 233.00-234.00 sec  63 datagrams received out-of-order
[ *1] 234.00-235.00 sec  376600 Bytes  3012800 bits/sec   3.691 ms 12/281 (4.3%) 115.061/107.864/123.262/3.078 ms 268 pps 269/31(1) pkts 3
[ *1] 234.00-235.00 sec  46 datagrams received out-of-order
[ *1] 235.00-236.00 sec  376600 Bytes  3012800 bits/sec   3.796 ms 14/283 (4.9%) 114.676/104.583/127.967/3.858 ms 269 pps 269/31(1) pkts 3
[ *1] 235.00-236.00 sec  58 datagrams received out-of-order
[ *1] 236.00-237.00 sec  375200 Bytes  3001600 bits/sec   3.242 ms 11/279 (3.9%) 114.357/104.435/124.424/3.468 ms 269 pps 268/31(1) pkts 3
[ *1] 236.00-237.00 sec  59 datagrams received out-of-order
[ *1] 237.00-238.00 sec  366800 Bytes  2934400 bits/sec   3.581 ms 19/281 (6.8%) 114.817/103.729/123.128/3.504 ms 262 pps 262/30(1) pkts 3
[ *1] 237.00-238.00 sec  50 datagrams received out-of-order
[ *1] 238.00-239.00 sec  373800 Bytes  2990400 bits/sec   4.461 ms 14/281 (5%) 114.954/102.102/124.918/3.674 ms 266 pps 267/31(1) pkts 3
[ *1] 238.00-239.00 sec  60 datagrams received out-of-order
[ *1] 239.00-240.00 sec  366800 Bytes  2934400 bits/sec   3.489 ms 20/282 (7.1%) 115.130/104.585/123.347/3.539 ms 263 pps 262/30(1) pkts 3
[ *1] 239.00-240.00 sec  45 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91854000 Bytes  3060287 bits/sec   4.062 ms 1802/67412 (2.7%) 67.744/11.300/128.011/45.826 ms 273 pps 65610/18(13) pkts 6
[ *1] 0.00-240.12 sec  14083 datagrams received out-of-order
