------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 85 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 44735 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:10:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1140160 Bytes  9121280 bits/sec   0.929 ms 24/848 (2.8%) 74.077/16.554/126.290/38.953 ms 824 pps 824/61(32) pkts 15   24/0
[ *1] 0.00-1.00 sec  720 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1133332 Bytes  9066656 bits/sec   0.823 ms 94/910 (10%) 116.258/105.788/126.231/3.182 ms 816 pps 816/95(3) pkts 10   25/0
[ *1] 1.00-2.00 sec  702 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1172749 Bytes  9381992 bits/sec   0.590 ms 93/937 (9.9%) 116.444/107.414/125.838/3.128 ms 844 pps 844/98(3) pkts 10   25/0
[ *1] 2.00-3.00 sec  727 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1189632 Bytes  9517056 bits/sec   0.794 ms 55/915 (6%) 115.963/102.562/126.413/3.170 ms 860 pps 860/100(3) pkts 10   25/0
[ *1] 3.00-4.00 sec  737 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1143959 Bytes  9151672 bits/sec   1.053 ms 61/884 (6.9%) 116.237/105.974/127.018/3.099 ms 823 pps 823/96(3) pkts 10   25/0
[ *1] 4.00-5.00 sec  707 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1200022 Bytes  9600176 bits/sec   0.865 ms 99/963 (10%) 116.314/107.078/125.139/3.076 ms 864 pps 864/100(3) pkts 10   25/0
[ *1] 5.00-6.00 sec  761 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1173470 Bytes  9387760 bits/sec   0.690 ms 32/878 (3.6%) 116.162/106.955/125.772/2.980 ms 846 pps 846/98(3) pkts 10   25/0
[ *1] 6.00-7.00 sec  729 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1220125 Bytes  9761000 bits/sec   0.983 ms 68/947 (7.2%) 116.146/107.657/126.179/3.106 ms 879 pps 879/102(3) pkts 11   25/0
[ *1] 7.00-8.00 sec  746 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1166357 Bytes  9330856 bits/sec   0.620 ms 57/899 (6.3%) 116.231/107.075/124.851/3.089 ms 842 pps 842/98(3) pkts 10   25/0
[ *1] 8.00-9.00 sec  737 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1195537 Bytes  9564296 bits/sec   0.773 ms 93/953 (9.8%) 116.545/106.547/125.642/3.076 ms 860 pps 860/100(3) pkts 10   25/0
[ *1] 9.00-10.00 sec  770 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1150602 Bytes  9204816 bits/sec   0.716 ms 31/862 (3.6%) 116.250/106.916/125.281/3.189 ms 831 pps 831/97(3) pkts 10   25/0
[ *1] 10.00-11.00 sec  714 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1153155 Bytes  9225240 bits/sec   0.827 ms 78/909 (8.6%) 116.216/103.739/125.266/3.176 ms 831 pps 831/97(3) pkts 10   25/0
[ *1] 11.00-12.00 sec  716 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1176315 Bytes  9410520 bits/sec   0.564 ms 74/922 (8%) 116.467/107.603/125.699/3.117 ms 848 pps 848/99(3) pkts 10   25/0
[ *1] 12.00-13.00 sec  744 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1167265 Bytes  9338120 bits/sec   1.057 ms 89/930 (9.6%) 116.343/107.374/126.201/3.130 ms 841 pps 841/98(3) pkts 10   25/0
[ *1] 13.00-14.00 sec  716 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1155140 Bytes  9241120 bits/sec   0.928 ms 26/860 (3%) 116.074/107.352/124.537/3.108 ms 834 pps 834/97(3) pkts 10   25/0
[ *1] 14.00-15.00 sec  718 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1134556 Bytes  9076448 bits/sec   0.599 ms 113/929 (12%) 116.489/104.448/125.530/3.125 ms 816 pps 816/95(3) pkts 10   25/0
[ *1] 15.00-16.00 sec  699 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1218610 Bytes  9748880 bits/sec   0.495 ms 99/974 (10%) 116.417/104.045/125.643/3.082 ms 875 pps 875/102(3) pkts 10   25/0
[ *1] 16.00-17.00 sec  754 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1132432 Bytes  9059456 bits/sec   0.693 ms 135/948 (14%) 116.339/104.322/126.860/2.985 ms 813 pps 813/95(2) pkts 10   25/0
[ *1] 17.00-18.00 sec  718 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1152267 Bytes  9218136 bits/sec   0.791 ms 113/942 (12%) 116.326/106.936/125.323/3.093 ms 829 pps 829/96(3) pkts 10   25/0
[ *1] 18.00-19.00 sec  710 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1115683 Bytes  8925464 bits/sec   0.642 ms 91/892 (10%) 116.381/108.379/124.670/2.963 ms 801 pps 801/93(2) pkts 10   25/0
[ *1] 19.00-20.00 sec  689 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1186736 Bytes  9493888 bits/sec   0.885 ms 69/921 (7.5%) 116.417/106.712/125.751/3.058 ms 852 pps 852/99(3) pkts 10   25/0
[ *1] 20.00-21.00 sec  721 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1075944 Bytes  8607552 bits/sec   0.578 ms 78/853 (9.1%) 116.333/105.838/125.932/3.225 ms 776 pps 775/90(3) pkts 9   25/0
[ *1] 21.00-22.00 sec  663 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1128946 Bytes  9031568 bits/sec   0.826 ms 120/931 (13%) 116.186/104.317/125.176/3.202 ms 810 pps 811/94(3) pkts 10   25/0
[ *1] 22.00-23.00 sec  687 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1146621 Bytes  9172968 bits/sec   0.512 ms 60/888 (6.8%) 116.145/106.203/126.387/3.233 ms 828 pps 828/96(3) pkts 10   25/0
[ *1] 23.00-24.00 sec  713 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1069124 Bytes  8552992 bits/sec   0.720 ms 129/901 (14%) 116.312/105.801/124.888/3.107 ms 772 pps 772/90(2) pkts 9   25/0
[ *1] 24.00-25.00 sec  663 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1154196 Bytes  9233568 bits/sec   0.502 ms 96/924 (10%) 116.502/107.983/125.272/3.180 ms 828 pps 828/96(3) pkts 10   25/0
[ *1] 25.00-26.00 sec  720 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1119331 Bytes  8954648 bits/sec   0.636 ms 52/861 (6%) 116.181/103.042/126.215/3.199 ms 809 pps 809/94(3) pkts 10   25/0
[ *1] 26.00-27.00 sec  717 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1177877 Bytes  9423016 bits/sec   0.609 ms 21/874 (2.4%) 116.079/106.565/124.934/3.110 ms 853 pps 853/99(3) pkts 10   25/0
[ *1] 27.00-28.00 sec  736 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1183139 Bytes  9465112 bits/sec   0.664 ms 127/979 (13%) 116.356/107.171/126.175/3.202 ms 852 pps 852/99(3) pkts 10   25/0
[ *1] 28.00-29.00 sec  752 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1186202 Bytes  9489616 bits/sec   0.590 ms 87/943 (9.2%) 116.222/106.885/126.595/3.016 ms 856 pps 856/99(3) pkts 10   25/0
[ *1] 29.00-30.00 sec  739 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1109791 Bytes  8878328 bits/sec   0.471 ms 14/818 (1.7%) 115.931/103.548/124.811/3.104 ms 804 pps 804/93(2) pkts 10   25/0
[ *1] 30.00-31.00 sec  690 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1158095 Bytes  9264760 bits/sec   0.778 ms 75/912 (8.2%) 115.834/101.354/124.736/3.181 ms 837 pps 837/97(3) pkts 10   25/0
[ *1] 31.00-32.00 sec  734 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1097379 Bytes  8779032 bits/sec   1.091 ms 72/866 (8.3%) 116.219/106.233/127.276/3.300 ms 794 pps 794/92(3) pkts 9   25/0
[ *1] 32.00-33.00 sec  671 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1138319 Bytes  9106552 bits/sec   0.696 ms 54/875 (6.2%) 116.110/107.719/125.686/3.164 ms 821 pps 821/95(3) pkts 10   25/0
[ *1] 33.00-34.00 sec  700 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1154998 Bytes  9239984 bits/sec   1.018 ms 56/889 (6.3%) 116.078/102.767/125.251/3.250 ms 833 pps 833/97(3) pkts 10   25/0
[ *1] 34.00-35.00 sec  730 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1186718 Bytes  9493744 bits/sec   1.147 ms 56/910 (6.2%) 116.226/103.937/125.471/3.078 ms 854 pps 854/99(3) pkts 10   25/0
[ *1] 35.00-36.00 sec  743 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1170461 Bytes  9363688 bits/sec   0.728 ms 93/936 (9.9%) 116.378/107.274/125.505/3.251 ms 843 pps 843/98(3) pkts 10   25/0
[ *1] 36.00-37.00 sec  742 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1098259 Bytes  8786072 bits/sec   0.679 ms 47/841 (5.6%) 115.967/105.519/125.484/3.154 ms 794 pps 794/92(3) pkts 9   25/0
[ *1] 37.00-38.00 sec  681 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1120469 Bytes  8963752 bits/sec   0.913 ms 76/885 (8.6%) 116.367/106.899/125.204/3.094 ms 809 pps 809/94(3) pkts 10   25/0
[ *1] 38.00-39.00 sec  690 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1165112 Bytes  9320896 bits/sec   0.704 ms 94/933 (10%) 116.468/103.169/125.806/3.167 ms 839 pps 839/98(3) pkts 10   25/0
[ *1] 39.00-40.00 sec  726 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1171493 Bytes  9371944 bits/sec   0.844 ms 57/902 (6.3%) 116.332/107.292/125.864/3.076 ms 846 pps 845/98(3) pkts 10   25/0
[ *1] 40.00-41.00 sec  721 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1144354 Bytes  9154832 bits/sec   0.489 ms 82/904 (9.1%) 116.490/107.290/125.768/3.069 ms 821 pps 822/96(3) pkts 10   25/0
[ *1] 41.00-42.00 sec  713 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1177244 Bytes  9417952 bits/sec   0.819 ms 74/922 (8%) 116.306/106.429/125.699/3.214 ms 848 pps 848/99(3) pkts 10   25/0
[ *1] 42.00-43.00 sec  734 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1090736 Bytes  8725888 bits/sec   0.592 ms 120/907 (13%) 116.241/107.143/125.857/3.225 ms 787 pps 787/91(3) pkts 9   25/0
[ *1] 43.00-44.00 sec  668 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1139860 Bytes  9118880 bits/sec   0.861 ms 119/941 (13%) 116.335/107.295/125.911/3.194 ms 821 pps 822/96(3) pkts 10   25/0
[ *1] 44.00-45.00 sec  719 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1128239 Bytes  9025912 bits/sec   0.963 ms 174/987 (18%) 116.270/107.080/124.807/2.997 ms 813 pps 813/95(2) pkts 10   25/0
[ *1] 45.00-46.00 sec  702 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1117065 Bytes  8936520 bits/sec   1.214 ms 62/869 (7.1%) 116.311/107.448/125.332/3.083 ms 807 pps 807/94(2) pkts 10   25/0
[ *1] 46.00-47.00 sec  699 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1147921 Bytes  9183368 bits/sec   0.869 ms 73/902 (8.1%) 116.390/106.918/126.470/3.139 ms 830 pps 829/97(3) pkts 10   25/0
[ *1] 47.00-48.00 sec  701 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1121160 Bytes  8969280 bits/sec   0.635 ms 101/908 (11%) 116.147/106.851/125.481/3.134 ms 806 pps 807/94(3) pkts 10   25/0
[ *1] 48.00-49.00 sec  699 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1086725 Bytes  8693800 bits/sec   0.487 ms 104/885 (12%) 116.265/106.918/125.056/3.058 ms 781 pps 781/91(2) pkts 9   25/0
[ *1] 49.00-50.00 sec  667 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1146375 Bytes  9171000 bits/sec   0.596 ms 94/920 (10%) 116.419/107.813/124.614/3.064 ms 826 pps 826/96(3) pkts 10   25/0
[ *1] 50.00-51.00 sec  719 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1095610 Bytes  8764880 bits/sec   0.713 ms 118/904 (13%) 116.432/106.546/126.025/3.122 ms 787 pps 786/92(2) pkts 9   25/0
[ *1] 51.00-52.00 sec  686 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1098613 Bytes  8788904 bits/sec   0.787 ms 73/863 (8.5%) 116.398/108.356/127.590/3.110 ms 790 pps 790/92(2) pkts 9   25/0
[ *1] 52.00-53.00 sec  694 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1178626 Bytes  9429008 bits/sec   0.871 ms 89/938 (9.5%) 116.314/108.009/125.565/3.092 ms 849 pps 849/99(3) pkts 10   25/0
[ *1] 53.00-54.00 sec  726 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1209079 Bytes  9672632 bits/sec   0.721 ms 79/948 (8.3%) 116.657/106.178/126.788/3.113 ms 869 pps 869/101(3) pkts 10   25/0
[ *1] 54.00-55.00 sec  756 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1104274 Bytes  8834192 bits/sec   0.516 ms 40/836 (4.8%) 116.322/108.037/127.380/3.137 ms 796 pps 796/93(2) pkts 9   25/0
[ *1] 55.00-56.00 sec  686 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1132913 Bytes  9063304 bits/sec   1.170 ms 117/934 (13%) 116.523/105.988/126.696/3.290 ms 817 pps 817/95(3) pkts 10   25/0
[ *1] 56.00-57.00 sec  705 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1176700 Bytes  9413600 bits/sec   0.700 ms 58/908 (6.4%) 116.121/107.525/126.537/3.023 ms 850 pps 850/99(3) pkts 10   25/0
[ *1] 57.00-58.00 sec  740 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1141992 Bytes  9135936 bits/sec   0.526 ms 73/894 (8.2%) 116.483/107.032/124.967/3.138 ms 821 pps 821/96(3) pkts 10   25/0
[ *1] 58.00-59.00 sec  708 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1141751 Bytes  9134008 bits/sec   0.922 ms 78/902 (8.6%) 116.528/106.761/127.943/3.245 ms 824 pps 824/96(3) pkts 10   25/0
[ *1] 59.00-60.00 sec  718 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1160151 Bytes  9281208 bits/sec   0.660 ms 104/939 (11%) 116.292/106.915/125.077/3.220 ms 835 pps 835/97(3) pkts 10   25/0
[ *1] 60.00-61.00 sec  716 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1145755 Bytes  9166040 bits/sec   0.580 ms 46/872 (5.3%) 116.359/107.049/126.478/3.142 ms 826 pps 826/96(3) pkts 10   25/0
[ *1] 61.00-62.00 sec  716 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1138352 Bytes  9106816 bits/sec   0.673 ms 141/959 (15%) 116.463/107.318/126.676/3.158 ms 818 pps 818/95(3) pkts 10   25/0
[ *1] 62.00-63.00 sec  714 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1087100 Bytes  8696800 bits/sec   0.786 ms 159/940 (17%) 116.589/105.712/126.314/3.172 ms 782 pps 781/91(2) pkts 9   25/0
[ *1] 63.00-64.00 sec  672 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1201082 Bytes  9608656 bits/sec   0.659 ms 80/943 (8.5%) 116.226/105.753/125.424/3.064 ms 862 pps 863/100(3) pkts 10   25/0
[ *1] 64.00-65.00 sec  757 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1155664 Bytes  9245312 bits/sec   0.552 ms 72/903 (8%) 116.316/106.385/125.195/3.077 ms 831 pps 831/97(3) pkts 10   25/0
[ *1] 65.00-66.00 sec  723 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1019391 Bytes  8155128 bits/sec   0.682 ms 188/920 (20%) 116.295/106.184/125.898/3.268 ms 732 pps 732/85(2) pkts 9   25/0
[ *1] 66.00-67.00 sec  620 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1094529 Bytes  8756232 bits/sec   0.554 ms 108/894 (12%) 116.331/106.326/124.184/3.045 ms 786 pps 786/91(2) pkts 9   25/0
[ *1] 67.00-68.00 sec  690 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1189629 Bytes  9517032 bits/sec   0.629 ms 122/978 (12%) 116.302/107.716/126.022/3.169 ms 856 pps 856/100(3) pkts 10   25/0
[ *1] 68.00-69.00 sec  740 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1112772 Bytes  8902176 bits/sec   0.659 ms 127/928 (14%) 116.354/107.160/124.954/3.052 ms 801 pps 801/93(2) pkts 10   25/0
[ *1] 69.00-70.00 sec  677 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1161609 Bytes  9292872 bits/sec   1.123 ms 103/940 (11%) 116.275/104.675/124.989/3.169 ms 837 pps 837/97(3) pkts 10   25/0
[ *1] 70.00-71.00 sec  745 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1215304 Bytes  9722432 bits/sec   0.764 ms 111/984 (11%) 116.474/108.255/126.362/3.036 ms 873 pps 873/102(3) pkts 10   25/0
[ *1] 71.00-72.00 sec  746 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1188334 Bytes  9506672 bits/sec   0.694 ms 56/915 (6.1%) 116.157/103.293/125.400/3.210 ms 859 pps 859/100(3) pkts 10   25/0
[ *1] 72.00-73.00 sec  759 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1138618 Bytes  9108944 bits/sec   0.697 ms 33/856 (3.9%) 116.071/104.658/126.477/3.282 ms 824 pps 823/96(3) pkts 10   25/0
[ *1] 73.00-74.00 sec  717 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1162268 Bytes  9298144 bits/sec   0.668 ms 67/908 (7.4%) 115.876/105.516/125.838/3.111 ms 841 pps 841/97(3) pkts 10   25/0
[ *1] 74.00-75.00 sec  726 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1130812 Bytes  9046496 bits/sec   0.425 ms 33/850 (3.9%) 116.045/102.192/125.257/3.174 ms 817 pps 817/95(3) pkts 10   25/0
[ *1] 75.00-76.00 sec  697 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1200199 Bytes  9601592 bits/sec   0.824 ms 48/915 (5.2%) 116.124/108.201/126.433/3.204 ms 867 pps 867/101(3) pkts 10   25/0
[ *1] 76.00-77.00 sec  740 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1200789 Bytes  9606312 bits/sec   0.803 ms 71/937 (7.6%) 116.271/104.070/125.777/3.156 ms 866 pps 866/101(3) pkts 10   25/0
[ *1] 77.00-78.00 sec  753 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1126343 Bytes  9010744 bits/sec   0.547 ms 56/868 (6.5%) 116.071/105.546/125.451/3.123 ms 812 pps 812/94(3) pkts 10   25/0
[ *1] 78.00-79.00 sec  714 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1133118 Bytes  9064944 bits/sec   0.657 ms 57/875 (6.5%) 116.123/107.184/125.877/3.139 ms 819 pps 818/95(3) pkts 10   25/0
[ *1] 79.00-80.00 sec  722 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1183965 Bytes  9471720 bits/sec   0.742 ms 57/909 (6.3%) 116.498/107.144/125.837/3.206 ms 851 pps 852/99(3) pkts 10   25/0
[ *1] 80.00-81.00 sec  729 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1125275 Bytes  9002200 bits/sec   0.842 ms 64/875 (7.3%) 116.185/106.780/125.732/3.209 ms 811 pps 811/94(3) pkts 10   25/0
[ *1] 81.00-82.00 sec  702 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1187402 Bytes  9499216 bits/sec   0.631 ms 64/920 (7%) 116.341/108.257/125.494/3.126 ms 856 pps 856/100(3) pkts 10   25/0
[ *1] 82.00-83.00 sec  750 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1211707 Bytes  9693656 bits/sec   0.569 ms 45/919 (4.9%) 116.295/105.399/125.546/3.155 ms 874 pps 874/102(3) pkts 10   25/0
[ *1] 83.00-84.00 sec  756 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1125256 Bytes  9002048 bits/sec   0.784 ms 49/862 (5.7%) 116.253/107.132/126.386/3.115 ms 813 pps 813/95(3) pkts 10   25/0
[ *1] 84.00-85.00 sec  697 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1094715 Bytes  8757720 bits/sec   0.738 ms 58/846 (6.9%) 116.181/101.765/125.811/3.184 ms 788 pps 788/92(3) pkts 9   25/0
[ *1] 85.00-86.00 sec  681 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1125625 Bytes  9005000 bits/sec   0.586 ms 83/895 (9.3%) 116.184/102.855/124.935/3.173 ms 812 pps 812/94(3) pkts 10   25/0
[ *1] 86.00-87.00 sec  705 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1090559 Bytes  8724472 bits/sec   0.840 ms 45/833 (5.4%) 116.076/106.263/126.473/3.179 ms 788 pps 788/91(3) pkts 9   25/0
[ *1] 87.00-88.00 sec  682 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1173942 Bytes  9391536 bits/sec   1.098 ms 126/970 (13%) 116.345/106.231/126.083/3.176 ms 844 pps 844/98(3) pkts 10   25/0
[ *1] 88.00-89.00 sec  734 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1088716 Bytes  8709728 bits/sec   0.518 ms 78/862 (9%) 116.102/106.872/124.955/3.022 ms 784 pps 784/91(2) pkts 9   25/0
[ *1] 89.00-90.00 sec  690 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1135415 Bytes  9083320 bits/sec   0.646 ms 137/955 (14%) 116.316/105.555/125.931/3.211 ms 818 pps 818/95(3) pkts 10   25/0
[ *1] 90.00-91.00 sec  703 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1068871 Bytes  8550968 bits/sec   0.794 ms 144/913 (16%) 116.536/102.083/126.954/3.300 ms 769 pps 769/90(3) pkts 9   25/0
[ *1] 91.00-92.00 sec  659 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1191564 Bytes  9532512 bits/sec   0.682 ms 74/931 (7.9%) 116.499/107.248/126.213/3.314 ms 857 pps 857/100(3) pkts 10   25/0
[ *1] 92.00-93.00 sec  740 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1090369 Bytes  8722952 bits/sec   0.906 ms 157/943 (17%) 116.410/107.090/127.699/3.016 ms 786 pps 786/91(2) pkts 9   25/0
[ *1] 93.00-94.00 sec  688 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1144012 Bytes  9152096 bits/sec   0.665 ms 97/920 (11%) 116.421/105.374/126.029/3.211 ms 823 pps 823/96(3) pkts 10   25/0
[ *1] 94.00-95.00 sec  719 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1206228 Bytes  9649824 bits/sec   0.695 ms 86/956 (9%) 116.486/106.237/126.537/3.238 ms 869 pps 870/101(3) pkts 10   25/0
[ *1] 95.00-96.00 sec  754 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1149789 Bytes  9198312 bits/sec   0.751 ms 93/922 (10%) 116.460/106.452/124.669/3.061 ms 829 pps 829/97(3) pkts 10   25/0
[ *1] 96.00-97.00 sec  714 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1216965 Bytes  9735720 bits/sec   1.015 ms 113/989 (11%) 116.398/107.586/126.147/3.155 ms 876 pps 876/102(3) pkts 10   25/0
[ *1] 97.00-98.00 sec  752 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1197683 Bytes  9581464 bits/sec   0.742 ms 116/980 (12%) 116.200/105.077/126.725/3.304 ms 864 pps 864/100(3) pkts 10   25/0
[ *1] 98.00-99.00 sec  759 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1132533 Bytes  9060264 bits/sec   0.773 ms 91/910 (10%) 116.279/105.530/126.252/3.191 ms 819 pps 819/95(3) pkts 10   25/0
[ *1] 99.00-100.00 sec  695 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1129443 Bytes  9035544 bits/sec   0.810 ms 89/904 (9.8%) 116.444/106.303/127.321/3.106 ms 815 pps 815/95(3) pkts 10   25/0
[ *1] 100.00-101.00 sec  719 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1130472 Bytes  9043776 bits/sec   0.815 ms 77/891 (8.6%) 116.386/103.033/125.292/3.150 ms 814 pps 814/95(3) pkts 10   25/0
[ *1] 101.00-102.00 sec  703 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1187314 Bytes  9498512 bits/sec   0.839 ms 69/924 (7.5%) 116.558/107.473/126.169/3.114 ms 855 pps 855/100(3) pkts 10   25/0
[ *1] 102.00-103.00 sec  746 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1129335 Bytes  9034680 bits/sec   0.613 ms 85/900 (9.4%) 116.184/102.545/125.524/3.145 ms 815 pps 815/95(3) pkts 10   25/0
[ *1] 103.00-104.00 sec  714 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1095154 Bytes  8761232 bits/sec   0.428 ms 55/846 (6.5%) 115.940/104.769/125.967/3.097 ms 790 pps 791/92(2) pkts 9   25/0
[ *1] 104.00-105.00 sec  670 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1173625 Bytes  9389000 bits/sec   1.538 ms 89/936 (9.5%) 115.996/102.538/125.475/3.323 ms 847 pps 847/98(3) pkts 10   25/0
[ *1] 105.00-106.00 sec  736 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1122021 Bytes  8976168 bits/sec   0.810 ms 47/857 (5.5%) 116.107/105.507/124.896/3.115 ms 810 pps 810/94(3) pkts 10   25/0
[ *1] 106.00-107.00 sec  709 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1150094 Bytes  9200752 bits/sec   0.611 ms 84/915 (9.2%) 115.990/107.167/125.345/3.082 ms 831 pps 831/96(3) pkts 10   25/0
[ *1] 107.00-108.00 sec  717 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1135047 Bytes  9080376 bits/sec   0.574 ms 41/861 (4.8%) 116.118/106.740/126.074/3.192 ms 820 pps 820/95(3) pkts 10   25/0
[ *1] 108.00-109.00 sec  705 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1180921 Bytes  9447368 bits/sec   0.795 ms 85/934 (9.1%) 116.514/106.284/126.057/3.047 ms 848 pps 849/99(3) pkts 10   25/0
[ *1] 109.00-110.00 sec  725 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1108828 Bytes  8870624 bits/sec   0.824 ms 94/891 (11%) 116.522/102.077/126.410/3.216 ms 797 pps 797/93(3) pkts 10   25/0
[ *1] 110.00-111.00 sec  680 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1071555 Bytes  8572440 bits/sec   0.766 ms 190/960 (20%) 116.656/106.484/127.183/3.242 ms 770 pps 770/90(2) pkts 9   25/0
[ *1] 111.00-112.00 sec  655 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1131039 Bytes  9048312 bits/sec   0.964 ms 115/928 (12%) 116.477/105.171/126.478/3.149 ms 813 pps 813/95(3) pkts 10   25/0
[ *1] 112.00-113.00 sec  703 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1097028 Bytes  8776224 bits/sec   0.737 ms 114/904 (13%) 116.453/107.044/125.671/3.080 ms 791 pps 790/92(2) pkts 9   25/0
[ *1] 113.00-114.00 sec  683 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1083829 Bytes  8670632 bits/sec   0.748 ms 95/875 (11%) 116.396/107.226/125.014/3.104 ms 780 pps 780/91(2) pkts 9   25/0
[ *1] 114.00-115.00 sec  671 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1119763 Bytes  8958104 bits/sec   0.785 ms 111/918 (12%) 116.548/107.451/127.100/3.129 ms 807 pps 807/94(3) pkts 10   25/0
[ *1] 115.00-116.00 sec  697 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1076750 Bytes  8614000 bits/sec   0.696 ms 52/829 (6.3%) 116.221/106.111/125.993/3.208 ms 777 pps 777/90(2) pkts 9   25/0
[ *1] 116.00-117.00 sec  670 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1170186 Bytes  9361488 bits/sec   0.624 ms 28/873 (3.2%) 115.892/106.853/125.274/3.175 ms 845 pps 845/98(3) pkts 10   25/0
[ *1] 117.00-118.00 sec  724 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1190233 Bytes  9521864 bits/sec   0.464 ms 56/914 (6.1%) 116.224/105.861/125.197/3.223 ms 858 pps 858/100(3) pkts 10   25/0
[ *1] 118.00-119.00 sec  740 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1166477 Bytes  9331816 bits/sec   0.513 ms 105/944 (11%) 116.225/106.797/126.717/3.230 ms 840 pps 839/98(3) pkts 10   25/0
[ *1] 119.00-120.00 sec  738 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1303817 Bytes  10430536 bits/sec   0.638 ms 0/943 (0%) 101.521/60.656/124.399/15.822 ms 948 pps 945/96(15) pkts 13   26/0
[ *1] 120.00-121.00 sec  826 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1194470 Bytes  9555760 bits/sec   0.719 ms 0/865 (0%) 30.560/16.474/69.885/11.160 ms 866 pps 865/26(10) pkts 39   26/0
[ *1] 121.00-122.00 sec  753 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.553 ms 0/935 (0%) 27.236/17.367/42.512/3.601 ms 935 pps 935/25(3) pkts 47   25/0
[ *1] 122.00-123.00 sec  822 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.708 ms 0/947 (0%) 26.078/14.937/38.481/3.619 ms 952 pps 947/25(3) pkts 50   25/0
[ *1] 123.00-124.00 sec  818 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.482 ms 0/866 (0%) 24.603/15.129/36.103/3.205 ms 865 pps 866/21(3) pkts 49   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.578 ms 0/941 (0%) 25.288/15.080/37.497/3.297 ms 938 pps 941/24(3) pkts 51   25/0
[ *1] 125.00-126.00 sec  824 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1310384 Bytes  10483072 bits/sec   0.686 ms 3/952 (0.32%) 32.669/20.414/47.978/4.573 ms 943 pps 949/31(4) pkts 40   25/0
[ *1] 126.00-127.00 sec  836 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1193866 Bytes  9550928 bits/sec   0.708 ms 0/862 (0%) 25.318/13.515/45.741/4.413 ms 874 pps 865/22(4) pkts 47   25/0
[ *1] 127.00-128.00 sec  745 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.565 ms 0/893 (0%) 24.605/15.173/35.274/3.353 ms 889 pps 893/22(3) pkts 50   25/0
[ *1] 128.00-129.00 sec  791 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   1.846 ms 0/933 (0%) 46.664/21.700/69.413/10.458 ms 935 pps 933/44(10) pkts 28   24/0
[ *1] 129.00-130.00 sec  804 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.635 ms 0/937 (0%) 49.759/29.973/69.640/5.946 ms 955 pps 937/48(6) pkts 26   25/0
[ *1] 130.00-131.00 sec  826 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1332889 Bytes  10663112 bits/sec   0.672 ms 0/964 (0%) 48.174/17.305/69.850/11.732 ms 946 pps 964/46(11) pkts 28   26/0
[ *1] 131.00-132.00 sec  844 datagrams received out-of-order
