------------------------------------------------------------
Client connecting to 10.0.120.9, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.8%uesimtun2 port 35576 connected with 10.0.120.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:09:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  383850 Bytes  3070800 bits/sec  25.121 ms 10/293 (3.4%) 274.347/199.792/351.367/29.133 ms 285 pps 283/78(8) pkts 1  159/15
[ *1] 0.00-1.00 sec  236 datagrams received out-of-order
[ *1] 1.00-2.00 sec  509050 Bytes  4072400 bits/sec  27.995 ms 0/374 (0%) 275.552/203.385/335.450/24.742 ms 374 pps 376/103(9) pkts 2  217/17
[ *1] 1.00-2.00 sec  311 datagrams received out-of-order
[ *1] 2.00-3.00 sec  514716 Bytes  4117728 bits/sec  31.196 ms 9/390 (2.3%) 274.993/213.407/345.007/25.139 ms 381 pps 381/105(10) pkts 2  213/17
[ *1] 2.00-3.00 sec  317 datagrams received out-of-order
[ *1] 3.00-4.00 sec  501997 Bytes  4015976 bits/sec  21.948 ms 0/355 (0%) 274.040/199.678/355.188/24.027 ms 370 pps 370/101(9) pkts 2  194/18
[ *1] 3.00-4.00 sec  308 datagrams received out-of-order
[ *1] 4.00-5.00 sec  496869 Bytes  3974952 bits/sec  36.758 ms 18/383 (4.7%) 272.495/205.016/355.161/25.309 ms 365 pps 365/99(9) pkts 2  207/19
[ *1] 4.00-5.00 sec  306 datagrams received out-of-order
[ *1] 5.00-6.00 sec  527791 Bytes  4222328 bits/sec  19.186 ms 2/391 (0.51%) 276.155/199.726/363.552/25.417 ms 389 pps 389/107(10) pkts 2  209/22
[ *1] 5.00-6.00 sec  326 datagrams received out-of-order
[ *1] 6.00-7.00 sec  484826 Bytes  3878608 bits/sec  30.630 ms 4/365 (1.1%) 275.895/175.344/340.892/23.403 ms 363 pps 361/100(8) pkts 2  182/12
[ *1] 6.00-7.00 sec  306 datagrams received out-of-order
[ *1] 7.00-8.00 sec  536442 Bytes  4291536 bits/sec  37.020 ms 0/389 (0%) 274.754/204.280/336.461/25.552 ms 395 pps 396/109(10) pkts 2  242/14
[ *1] 7.00-8.00 sec  340 datagrams received out-of-order
[ *1] 8.00-9.00 sec  491135 Bytes  3929080 bits/sec  20.471 ms 0/361 (0%) 277.400/217.223/358.183/24.441 ms 366 pps 364/102(9) pkts 2  204/15
[ *1] 8.00-9.00 sec  301 datagrams received out-of-order
[ *1] 9.00-10.00 sec  514881 Bytes  4119048 bits/sec  19.850 ms 0/376 (0%) 274.212/202.325/344.992/24.749 ms 377 pps 378/103(9) pkts 2  199/14
[ *1] 9.00-10.00 sec  320 datagrams received out-of-order
[ *1] 10.00-11.00 sec  497244 Bytes  3977952 bits/sec  30.715 ms 0/365 (0%) 278.225/175.282/363.327/25.903 ms 365 pps 366/102(9) pkts 2  205/14
[ *1] 10.00-11.00 sec  308 datagrams received out-of-order
[ *1] 11.00-12.00 sec  491547 Bytes  3932376 bits/sec  20.225 ms 3/365 (0.82%) 274.963/199.715/345.009/22.870 ms 363 pps 362/100(8) pkts 2  190/11
[ *1] 11.00-12.00 sec  301 datagrams received out-of-order
[ *1] 12.00-13.00 sec  515644 Bytes  4125152 bits/sec  23.898 ms 0/372 (0%) 275.994/175.373/358.375/26.195 ms 380 pps 379/105(10) pkts 2  227/22
[ *1] 12.00-13.00 sec  319 datagrams received out-of-order
[ *1] 13.00-14.00 sec  511338 Bytes  4090704 bits/sec  27.557 ms 9/390 (2.3%) 275.547/204.210/341.811/26.303 ms 379 pps 381/104(10) pkts 2  225/20
[ *1] 13.00-14.00 sec  322 datagrams received out-of-order
[ *1] 14.00-15.00 sec  446618 Bytes  3572944 bits/sec  27.384 ms 5/337 (1.5%) 278.017/213.424/335.797/24.404 ms 333 pps 332/93(8) pkts 2  194/13
[ *1] 14.00-15.00 sec  262 datagrams received out-of-order
[ *1] 15.00-16.00 sec  535661 Bytes  4285288 bits/sec  24.119 ms 0/388 (0%) 275.113/208.402/363.442/24.726 ms 395 pps 396/109(10) pkts 2  205/10
[ *1] 15.00-16.00 sec  335 datagrams received out-of-order
[ *1] 16.00-17.00 sec  505826 Bytes  4046608 bits/sec  37.711 ms 36/409 (8.8%) 274.248/193.352/358.184/25.627 ms 373 pps 373/102(10) pkts 2  219/19
[ *1] 16.00-17.00 sec  304 datagrams received out-of-order
[ *1] 17.00-18.00 sec  524795 Bytes  4198360 bits/sec  19.584 ms 0/386 (0%) 276.357/189.403/355.268/24.776 ms 388 pps 387/107(10) pkts 2  207/22
[ *1] 17.00-18.00 sec  321 datagrams received out-of-order
[ *1] 18.00-19.00 sec  512979 Bytes  4103832 bits/sec  21.010 ms 2/380 (0.53%) 276.726/204.994/335.530/23.890 ms 378 pps 378/105(9) pkts 2  216/15
[ *1] 18.00-19.00 sec  309 datagrams received out-of-order
[ *1] 19.00-20.00 sec  514485 Bytes  4115880 bits/sec  28.637 ms 5/386 (1.3%) 275.789/196.144/353.027/25.086 ms 381 pps 381/105(10) pkts 2  208/13
[ *1] 19.00-20.00 sec  322 datagrams received out-of-order
[ *1] 20.00-21.00 sec  499782 Bytes  3998256 bits/sec  15.999 ms 0/367 (0%) 274.933/199.732/347.623/25.215 ms 372 pps 372/102(9) pkts 2  198/15
[ *1] 20.00-21.00 sec  318 datagrams received out-of-order
[ *1] 21.00-22.00 sec  473726 Bytes  3789808 bits/sec  29.847 ms 2/354 (0.56%) 275.324/175.361/352.952/26.496 ms 355 pps 352/98(9) pkts 2  210/24
[ *1] 21.00-22.00 sec  296 datagrams received out-of-order
[ *1] 22.00-23.00 sec  500342 Bytes  4002736 bits/sec  24.326 ms 0/370 (0%) 273.878/207.783/358.157/25.061 ms 369 pps 371/101(9) pkts 2  191/22
[ *1] 22.00-23.00 sec  307 datagrams received out-of-order
[ *1] 23.00-24.00 sec  502718 Bytes  4021744 bits/sec  38.482 ms 11/380 (2.9%) 274.636/188.895/363.307/25.981 ms 371 pps 369/102(10) pkts 2  205/19
[ *1] 23.00-24.00 sec  308 datagrams received out-of-order
[ *1] 24.00-25.00 sec  483534 Bytes  3868272 bits/sec  32.778 ms 0/358 (0%) 275.840/199.746/337.945/25.602 ms 357 pps 360/98(9) pkts 2  206/16
[ *1] 24.00-25.00 sec  296 datagrams received out-of-order
[ *1] 25.00-26.00 sec  503769 Bytes  4030152 bits/sec  28.916 ms 0/369 (0%) 275.785/212.710/341.322/25.117 ms 372 pps 371/103(9) pkts 2  202/17
[ *1] 25.00-26.00 sec  308 datagrams received out-of-order
[ *1] 26.00-27.00 sec  472461 Bytes  3779688 bits/sec  24.962 ms 0/346 (0%) 274.701/210.302/338.439/24.350 ms 351 pps 351/96(9) pkts 2  186/14
[ *1] 26.00-27.00 sec  293 datagrams received out-of-order
[ *1] 27.00-28.00 sec  491851 Bytes  3934808 bits/sec  27.948 ms 1/364 (0.27%) 274.955/212.673/345.718/24.196 ms 362 pps 363/100(9) pkts 2  194/15
[ *1] 27.00-28.00 sec  296 datagrams received out-of-order
[ *1] 28.00-29.00 sec  556721 Bytes  4453768 bits/sec  30.017 ms 9/417 (2.2%) 275.478/208.324/353.083/25.903 ms 408 pps 408/112(11) pkts 2  243/21
[ *1] 28.00-29.00 sec  343 datagrams received out-of-order
[ *1] 29.00-30.00 sec  500461 Bytes  4003688 bits/sec  27.151 ms 20/389 (5.1%) 274.373/198.166/340.414/25.479 ms 369 pps 369/101(9) pkts 2  208/21
[ *1] 29.00-30.00 sec  303 datagrams received out-of-order
[ *1] 30.00-31.00 sec  462460 Bytes  3699680 bits/sec  32.707 ms 0/319 (0%) 276.690/201.194/353.065/25.050 ms 344 pps 343/95(9) pkts 2  181/22
[ *1] 30.00-31.00 sec  278 datagrams received out-of-order
[ *1] 31.00-32.00 sec  504386 Bytes  4035088 bits/sec  33.673 ms 4/377 (1.1%) 276.065/206.571/345.773/24.188 ms 372 pps 373/103(9) pkts 2  201/18
[ *1] 31.00-32.00 sec  310 datagrams received out-of-order
[ *1] 32.00-33.00 sec  476084 Bytes  3808672 bits/sec  24.402 ms 0/343 (0%) 274.349/188.944/342.975/27.002 ms 352 pps 352/97(10) pkts 2  197/22
[ *1] 32.00-33.00 sec  290 datagrams received out-of-order
[ *1] 33.00-34.00 sec  467560 Bytes  3740480 bits/sec  21.830 ms 12/360 (3.3%) 277.002/203.389/339.947/24.801 ms 349 pps 348/97(9) pkts 2  195/12
[ *1] 33.00-34.00 sec  288 datagrams received out-of-order
[ *1] 34.00-35.00 sec  473910 Bytes  3791280 bits/sec  29.894 ms 0/349 (0%) 275.045/210.378/337.343/24.658 ms 351 pps 351/97(9) pkts 2  189/21
[ *1] 34.00-35.00 sec  292 datagrams received out-of-order
[ *1] 35.00-36.00 sec  519305 Bytes  4154440 bits/sec  31.719 ms 0/383 (0%) 274.553/218.035/333.495/24.316 ms 383 pps 384/105(9) pkts 2  217/18
[ *1] 35.00-36.00 sec  309 datagrams received out-of-order
[ *1] 36.00-37.00 sec  511387 Bytes  4091096 bits/sec  29.713 ms 5/384 (1.3%) 278.421/188.848/355.201/25.787 ms 379 pps 379/106(10) pkts 2  209/18
[ *1] 36.00-37.00 sec  324 datagrams received out-of-order
[ *1] 37.00-38.00 sec  467159 Bytes  3737272 bits/sec  21.889 ms 0/346 (0%) 275.287/198.163/363.438/25.603 ms 347 pps 348/96(9) pkts 2  198/14
[ *1] 37.00-38.00 sec  286 datagrams received out-of-order
[ *1] 38.00-39.00 sec  481685 Bytes  3853480 bits/sec  35.216 ms 0/342 (0%) 274.233/202.308/355.286/24.997 ms 357 pps 357/98(9) pkts 2  193/21
[ *1] 38.00-39.00 sec  306 datagrams received out-of-order
[ *1] 39.00-40.00 sec  514852 Bytes  4118816 bits/sec  16.943 ms 5/386 (1.3%) 275.356/196.131/363.405/26.240 ms 381 pps 381/105(10) pkts 2  209/21
[ *1] 39.00-40.00 sec  325 datagrams received out-of-order
[ *1] 40.00-41.00 sec  511147 Bytes  4089176 bits/sec  24.653 ms 5/381 (1.3%) 274.249/175.325/352.947/25.798 ms 376 pps 376/103(10) pkts 2  210/20
[ *1] 40.00-41.00 sec  320 datagrams received out-of-order
[ *1] 41.00-42.00 sec  509691 Bytes  4077528 bits/sec  27.315 ms 0/370 (0%) 275.302/198.084/336.420/25.082 ms 379 pps 376/104(10) pkts 2  211/16
[ *1] 41.00-42.00 sec  316 datagrams received out-of-order
[ *1] 42.00-43.00 sec  497454 Bytes  3979632 bits/sec  16.372 ms 1/369 (0.27%) 273.599/215.991/349.866/23.440 ms 366 pps 368/100(9) pkts 2  206/14
[ *1] 42.00-43.00 sec  300 datagrams received out-of-order
[ *1] 43.00-44.00 sec  513961 Bytes  4111688 bits/sec  25.155 ms 7/385 (1.8%) 274.799/204.139/348.584/25.796 ms 379 pps 378/104(10) pkts 2  212/20
[ *1] 43.00-44.00 sec  312 datagrams received out-of-order
[ *1] 44.00-45.00 sec  475095 Bytes  3800760 bits/sec  30.595 ms 20/372 (5.4%) 275.849/210.745/349.906/23.399 ms 351 pps 352/97(8) pkts 2  185/11
[ *1] 44.00-45.00 sec  291 datagrams received out-of-order
[ *1] 45.00-46.00 sec  537938 Bytes  4303504 bits/sec  30.588 ms 22/416 (5.3%) 275.228/216.477/347.564/24.775 ms 392 pps 394/108(10) pkts 2  205/10
[ *1] 45.00-46.00 sec  332 datagrams received out-of-order
[ *1] 46.00-47.00 sec  481746 Bytes  3853968 bits/sec  27.335 ms 7/366 (1.9%) 274.457/203.259/335.852/25.637 ms 361 pps 359/99(9) pkts 2  209/14
[ *1] 46.00-47.00 sec  293 datagrams received out-of-order
[ *1] 47.00-48.00 sec  503259 Bytes  4026072 bits/sec  37.712 ms 15/387 (3.9%) 274.720/196.049/336.441/26.565 ms 370 pps 372/102(10) pkts 2  217/26
[ *1] 47.00-48.00 sec  314 datagrams received out-of-order
[ *1] 48.00-49.00 sec  493821 Bytes  3950568 bits/sec  36.672 ms 0/363 (0%) 274.958/198.075/349.963/24.617 ms 363 pps 363/100(9) pkts 2  194/21
[ *1] 48.00-49.00 sec  310 datagrams received out-of-order
[ *1] 49.00-50.00 sec  494287 Bytes  3954296 bits/sec  26.976 ms 0/350 (0%) 277.236/208.329/363.526/24.983 ms 368 pps 368/102(9) pkts 2  203/18
[ *1] 49.00-50.00 sec  306 datagrams received out-of-order
[ *1] 50.00-51.00 sec  501539 Bytes  4012312 bits/sec  23.576 ms 0/357 (0%) 278.328/210.315/358.309/24.938 ms 371 pps 371/103(9) pkts 2  205/15
[ *1] 50.00-51.00 sec  308 datagrams received out-of-order
[ *1] 51.00-52.00 sec  492106 Bytes  3936848 bits/sec  24.505 ms 8/374 (2.1%) 278.284/201.071/358.269/25.504 ms 365 pps 366/102(9) pkts 2  210/17
[ *1] 51.00-52.00 sec  313 datagrams received out-of-order
[ *1] 52.00-53.00 sec  505789 Bytes  4046312 bits/sec  32.913 ms 3/377 (0.8%) 276.378/205.032/363.567/24.983 ms 374 pps 374/103(9) pkts 2  208/17
[ *1] 52.00-53.00 sec  314 datagrams received out-of-order
[ *1] 53.00-54.00 sec  478265 Bytes  3826120 bits/sec  28.805 ms 9/365 (2.5%) 274.403/199.775/349.814/25.128 ms 358 pps 356/98(9) pkts 2  214/20
[ *1] 53.00-54.00 sec  303 datagrams received out-of-order
[ *1] 54.00-55.00 sec  525784 Bytes  4206272 bits/sec  23.118 ms 0/388 (0%) 275.693/199.744/339.554/25.132 ms 387 pps 388/107(10) pkts 2  220/22
[ *1] 54.00-55.00 sec  332 datagrams received out-of-order
[ *1] 55.00-56.00 sec  471128 Bytes  3769024 bits/sec  32.237 ms 5/355 (1.4%) 275.236/208.976/353.029/26.137 ms 350 pps 350/96(9) pkts 2  195/14
[ *1] 55.00-56.00 sec  296 datagrams received out-of-order
[ *1] 56.00-57.00 sec  516584 Bytes  4132672 bits/sec  31.491 ms 0/372 (0%) 275.778/175.446/347.595/25.286 ms 380 pps 380/105(10) pkts 2  206/14
[ *1] 56.00-57.00 sec  327 datagrams received out-of-order
[ *1] 57.00-58.00 sec  489413 Bytes  3915304 bits/sec  20.735 ms 10/374 (2.7%) 273.188/204.997/337.051/23.995 ms 366 pps 364/100(9) pkts 2  200/14
[ *1] 57.00-58.00 sec  304 datagrams received out-of-order
[ *1] 58.00-59.00 sec  509093 Bytes  4072744 bits/sec  29.415 ms 0/374 (0%) 274.577/196.124/342.427/24.206 ms 375 pps 377/103(9) pkts 2  212/15
[ *1] 58.00-59.00 sec  318 datagrams received out-of-order
[ *1] 59.00-60.00 sec  479137 Bytes  3833096 bits/sec  30.267 ms 4/359 (1.1%) 275.108/202.206/333.018/24.326 ms 356 pps 355/98(9) pkts 2  203/19
[ *1] 59.00-60.00 sec  292 datagrams received out-of-order
[ *1] 60.00-61.00 sec  518421 Bytes  4147368 bits/sec  23.754 ms 0/381 (0%) 276.098/188.767/349.773/26.232 ms 385 pps 383/106(10) pkts 2  222/18
[ *1] 60.00-61.00 sec  329 datagrams received out-of-order
[ *1] 61.00-62.00 sec  481909 Bytes  3855272 bits/sec  31.841 ms 0/352 (0%) 275.728/175.287/340.793/24.665 ms 352 pps 355/97(9) pkts 2  203/17
[ *1] 61.00-62.00 sec  306 datagrams received out-of-order
[ *1] 62.00-63.00 sec  493696 Bytes  3949568 bits/sec  28.767 ms 24/389 (6.2%) 275.346/199.705/347.471/27.090 ms 365 pps 365/101(10) pkts 2  221/30
[ *1] 62.00-63.00 sec  311 datagrams received out-of-order
[ *1] 63.00-64.00 sec  537141 Bytes  4297128 bits/sec  14.955 ms 1/394 (0.25%) 276.007/199.681/340.291/23.686 ms 393 pps 393/108(9) pkts 2  210/11
[ *1] 63.00-64.00 sec  328 datagrams received out-of-order
[ *1] 64.00-65.00 sec  522653 Bytes  4181224 bits/sec  13.605 ms 20/405 (4.9%) 274.166/215.074/348.573/24.701 ms 385 pps 385/106(10) pkts 2  179/11
[ *1] 64.00-65.00 sec  317 datagrams received out-of-order
[ *1] 65.00-66.00 sec  495132 Bytes  3961056 bits/sec  28.184 ms 0/353 (0%) 274.285/219.663/358.053/25.524 ms 365 pps 365/100(9) pkts 2  209/21
[ *1] 65.00-66.00 sec  309 datagrams received out-of-order
[ *1] 66.00-67.00 sec  510754 Bytes  4086032 bits/sec  20.352 ms 11/389 (2.8%) 276.871/202.196/358.137/25.774 ms 378 pps 378/105(10) pkts 2  220/22
[ *1] 66.00-67.00 sec  329 datagrams received out-of-order
[ *1] 67.00-68.00 sec  472069 Bytes  3776552 bits/sec  27.431 ms 0/336 (0%) 275.635/198.029/343.572/25.661 ms 347 pps 347/96(9) pkts 2  197/18
[ *1] 67.00-68.00 sec  280 datagrams received out-of-order
[ *1] 68.00-69.00 sec  549809 Bytes  4398472 bits/sec  26.359 ms 23/424 (5.4%) 275.610/209.263/340.802/25.390 ms 401 pps 401/111(10) pkts 2  225/22
[ *1] 68.00-69.00 sec  339 datagrams received out-of-order
[ *1] 69.00-70.00 sec  537607 Bytes  4300856 bits/sec  23.943 ms 0/374 (0%) 272.437/207.303/363.329/24.410 ms 398 pps 397/108(10) pkts 2  206/16
[ *1] 69.00-70.00 sec  332 datagrams received out-of-order
[ *1] 70.00-71.00 sec  514028 Bytes  4112224 bits/sec  29.548 ms 8/387 (2.1%) 273.840/175.252/347.475/26.125 ms 378 pps 379/104(10) pkts 2  230/19
[ *1] 70.00-71.00 sec  316 datagrams received out-of-order
[ *1] 71.00-72.00 sec  515685 Bytes  4125480 bits/sec  27.531 ms 33/413 (8%) 276.618/203.234/355.064/25.668 ms 379 pps 380/105(10) pkts 2  206/18
[ *1] 71.00-72.00 sec  320 datagrams received out-of-order
[ *1] 72.00-73.00 sec  519987 Bytes  4159896 bits/sec  27.864 ms 0/357 (0%) 277.369/204.184/352.887/24.429 ms 384 pps 382/107(9) pkts 2  209/16
[ *1] 72.00-73.00 sec  330 datagrams received out-of-order
[ *1] 73.00-74.00 sec  458399 Bytes  3667192 bits/sec  27.920 ms 4/344 (1.2%) 277.911/219.772/346.592/24.459 ms 338 pps 340/94(8) pkts 2  201/11
[ *1] 73.00-74.00 sec  274 datagrams received out-of-order
[ *1] 74.00-75.00 sec  512695 Bytes  4101560 bits/sec  25.080 ms 0/377 (0%) 274.276/188.809/345.625/25.883 ms 381 pps 381/104(10) pkts 2  227/22
[ *1] 74.00-75.00 sec  323 datagrams received out-of-order
[ *1] 75.00-76.00 sec  462378 Bytes  3699024 bits/sec  24.829 ms 1/346 (0.29%) 275.678/193.266/343.520/25.101 ms 345 pps 345/95(9) pkts 2  179/14
[ *1] 75.00-76.00 sec  286 datagrams received out-of-order
[ *1] 76.00-77.00 sec  516272 Bytes  4130176 bits/sec  22.665 ms 7/390 (1.8%) 274.154/193.305/342.929/25.633 ms 382 pps 383/105(10) pkts 2  215/22
[ *1] 76.00-77.00 sec  325 datagrams received out-of-order
[ *1] 77.00-78.00 sec  494123 Bytes  3952984 bits/sec  32.379 ms 15/378 (4%) 275.722/207.095/344.992/24.711 ms 363 pps 363/100(9) pkts 2  196/16
[ *1] 77.00-78.00 sec  293 datagrams received out-of-order
[ *1] 78.00-79.00 sec  483038 Bytes  3864304 bits/sec  25.191 ms 0/344 (0%) 277.043/210.335/363.418/26.511 ms 357 pps 357/99(9) pkts 2  218/22
[ *1] 78.00-79.00 sec  299 datagrams received out-of-order
[ *1] 79.00-80.00 sec  483591 Bytes  3868728 bits/sec  27.966 ms 0/349 (0%) 274.839/212.982/348.498/24.541 ms 357 pps 358/98(9) pkts 2  203/14
[ *1] 79.00-80.00 sec  304 datagrams received out-of-order
[ *1] 80.00-81.00 sec  490998 Bytes  3927984 bits/sec  22.592 ms 9/371 (2.4%) 276.308/207.049/344.928/26.069 ms 362 pps 362/100(9) pkts 2  209/18
[ *1] 80.00-81.00 sec  306 datagrams received out-of-order
[ *1] 81.00-82.00 sec  482220 Bytes  3857760 bits/sec  29.512 ms 1/358 (0.28%) 273.819/198.009/338.300/23.914 ms 357 pps 357/98(9) pkts 2  191/16
[ *1] 81.00-82.00 sec  292 datagrams received out-of-order
[ *1] 82.00-83.00 sec  511696 Bytes  4093568 bits/sec  27.499 ms 11/391 (2.8%) 272.683/210.674/345.026/24.730 ms 380 pps 380/104(9) pkts 2  200/15
[ *1] 82.00-83.00 sec  322 datagrams received out-of-order
[ *1] 83.00-84.00 sec  506386 Bytes  4051088 bits/sec  20.665 ms 0/364 (0%) 275.155/204.233/349.765/25.870 ms 375 pps 375/103(10) pkts 2  211/27
[ *1] 83.00-84.00 sec  321 datagrams received out-of-order
[ *1] 84.00-85.00 sec  474055 Bytes  3792440 bits/sec  36.585 ms 10/364 (2.7%) 275.495/196.008/346.531/25.684 ms 354 pps 354/98(9) pkts 2  206/20
[ *1] 84.00-85.00 sec  302 datagrams received out-of-order
[ *1] 85.00-86.00 sec  478009 Bytes  3824072 bits/sec  18.913 ms 0/344 (0%) 273.826/193.145/355.118/24.418 ms 355 pps 355/97(9) pkts 2  191/16
[ *1] 85.00-86.00 sec  293 datagrams received out-of-order
[ *1] 86.00-87.00 sec  482062 Bytes  3856496 bits/sec  26.229 ms 1/357 (0.28%) 275.502/196.089/338.805/25.052 ms 356 pps 356/98(9) pkts 2  200/20
[ *1] 86.00-87.00 sec  301 datagrams received out-of-order
[ *1] 87.00-88.00 sec  455563 Bytes  3644504 bits/sec  26.572 ms 1/339 (0.29%) 273.391/205.732/331.935/23.641 ms 338 pps 338/92(8) pkts 2  165/13
[ *1] 87.00-88.00 sec  286 datagrams received out-of-order
[ *1] 88.00-89.00 sec  515503 Bytes  4124024 bits/sec  29.075 ms 16/396 (4%) 275.071/204.981/363.354/27.395 ms 381 pps 380/105(10) pkts 2  212/25
[ *1] 88.00-89.00 sec  325 datagrams received out-of-order
[ *1] 89.00-90.00 sec  466862 Bytes  3734896 bits/sec  28.925 ms 8/354 (2.3%) 273.804/188.940/344.338/26.168 ms 346 pps 346/95(9) pkts 2  187/20
[ *1] 89.00-90.00 sec  291 datagrams received out-of-order
[ *1] 90.00-91.00 sec  538359 Bytes  4306872 bits/sec  32.923 ms 0/392 (0%) 274.946/196.017/352.906/26.109 ms 396 pps 395/109(10) pkts 2  230/21
[ *1] 90.00-91.00 sec  339 datagrams received out-of-order
[ *1] 91.00-92.00 sec  499144 Bytes  3993152 bits/sec  23.460 ms 0/366 (0%) 276.301/196.021/339.857/25.028 ms 368 pps 369/102(9) pkts 2  208/16
[ *1] 91.00-92.00 sec  305 datagrams received out-of-order
[ *1] 92.00-93.00 sec  476748 Bytes  3813984 bits/sec  24.086 ms 37/391 (9.5%) 275.724/175.264/348.510/25.719 ms 354 pps 354/98(9) pkts 2  200/17
[ *1] 92.00-93.00 sec  300 datagrams received out-of-order
[ *1] 93.00-94.00 sec  520366 Bytes  4162928 bits/sec  18.987 ms 19/401 (4.7%) 276.392/198.063/340.369/25.882 ms 382 pps 382/106(10) pkts 2  207/18
[ *1] 93.00-94.00 sec  326 datagrams received out-of-order
[ *1] 94.00-95.00 sec  484634 Bytes  3877072 bits/sec  39.574 ms 0/358 (0%) 275.704/198.048/355.105/26.074 ms 359 pps 359/99(9) pkts 2  217/22
[ *1] 94.00-95.00 sec  306 datagrams received out-of-order
[ *1] 95.00-96.00 sec  522262 Bytes  4178096 bits/sec  33.174 ms 0/385 (0%) 275.218/198.022/339.536/24.844 ms 387 pps 385/107(10) pkts 2  228/21
[ *1] 95.00-96.00 sec  321 datagrams received out-of-order
[ *1] 96.00-97.00 sec  514106 Bytes  4112848 bits/sec  21.985 ms 6/386 (1.6%) 274.196/193.145/345.716/24.549 ms 378 pps 380/104(9) pkts 2  221/15
[ *1] 96.00-97.00 sec  329 datagrams received out-of-order
[ *1] 97.00-98.00 sec  528309 Bytes  4226472 bits/sec  27.449 ms 33/421 (7.8%) 275.222/203.251/351.346/25.425 ms 389 pps 388/107(10) pkts 2  221/18
[ *1] 97.00-98.00 sec  328 datagrams received out-of-order
[ *1] 98.00-99.00 sec  528475 Bytes  4227800 bits/sec  22.065 ms 13/402 (3.2%) 276.615/203.216/344.918/23.350 ms 388 pps 389/107(9) pkts 2  199/12
[ *1] 98.00-99.00 sec  328 datagrams received out-of-order
[ *1] 99.00-100.00 sec  506893 Bytes  4055144 bits/sec  22.481 ms 0/359 (0%) 274.373/214.281/352.961/24.793 ms 375 pps 374/103(9) pkts 2  202/16
[ *1] 99.00-100.00 sec  313 datagrams received out-of-order
[ *1] 100.00-101.00 sec  500990 Bytes  4007920 bits/sec  17.914 ms 4/372 (1.1%) 274.493/210.199/355.057/24.404 ms 367 pps 368/101(9) pkts 2  194/17
[ *1] 100.00-101.00 sec  306 datagrams received out-of-order
[ *1] 101.00-102.00 sec  478713 Bytes  3829704 bits/sec  23.588 ms 19/375 (5.1%) 275.736/198.054/344.189/24.394 ms 356 pps 356/98(9) pkts 2  176/15
[ *1] 101.00-102.00 sec  301 datagrams received out-of-order
[ *1] 102.00-103.00 sec  510278 Bytes  4082224 bits/sec  27.097 ms 0/366 (0%) 276.002/198.066/349.792/26.109 ms 376 pps 376/104(10) pkts 2  208/23
[ *1] 102.00-103.00 sec  326 datagrams received out-of-order
[ *1] 103.00-104.00 sec  509223 Bytes  4073784 bits/sec  26.058 ms 0/366 (0%) 274.974/200.925/346.586/24.674 ms 375 pps 375/103(9) pkts 2  205/16
[ *1] 103.00-104.00 sec  307 datagrams received out-of-order
[ *1] 104.00-105.00 sec  455313 Bytes  3642504 bits/sec  37.953 ms 3/340 (0.88%) 274.698/211.944/337.916/24.531 ms 337 pps 337/93(8) pkts 2  195/16
[ *1] 104.00-105.00 sec  268 datagrams received out-of-order
[ *1] 105.00-106.00 sec  518248 Bytes  4145984 bits/sec  19.140 ms 0/383 (0%) 274.199/196.001/337.687/24.017 ms 387 pps 383/106(9) pkts 2  201/15
[ *1] 105.00-106.00 sec  329 datagrams received out-of-order
[ *1] 106.00-107.00 sec  451246 Bytes  3609968 bits/sec  26.915 ms 1/335 (0.3%) 276.677/188.813/352.882/24.954 ms 332 pps 334/92(8) pkts 2  189/19
[ *1] 106.00-107.00 sec  285 datagrams received out-of-order
[ *1] 107.00-108.00 sec  519520 Bytes  4156160 bits/sec  26.292 ms 0/385 (0%) 274.079/175.306/345.784/26.279 ms 383 pps 385/105(10) pkts 2  215/25
[ *1] 107.00-108.00 sec  330 datagrams received out-of-order
[ *1] 108.00-109.00 sec  471630 Bytes  3773040 bits/sec  33.910 ms 5/354 (1.4%) 275.870/201.076/341.328/25.260 ms 349 pps 349/96(9) pkts 2  204/14
[ *1] 108.00-109.00 sec  292 datagrams received out-of-order
[ *1] 109.00-110.00 sec  516677 Bytes  4133416 bits/sec  31.154 ms 0/381 (0%) 276.817/201.039/363.295/25.478 ms 385 pps 381/107(10) pkts 2  207/25
[ *1] 109.00-110.00 sec  327 datagrams received out-of-order
[ *1] 110.00-111.00 sec  499156 Bytes  3993248 bits/sec  24.197 ms 9/379 (2.4%) 275.408/193.231/363.334/26.293 ms 367 pps 370/101(10) pkts 2  209/21
[ *1] 110.00-111.00 sec  307 datagrams received out-of-order
[ *1] 111.00-112.00 sec  521312 Bytes  4170496 bits/sec  26.305 ms 0/373 (0%) 274.292/196.024/344.298/24.305 ms 386 pps 385/106(9) pkts 2  208/20
[ *1] 111.00-112.00 sec  332 datagrams received out-of-order
[ *1] 112.00-113.00 sec  519587 Bytes  4156696 bits/sec  23.790 ms 2/385 (0.52%) 277.571/214.891/337.590/22.857 ms 381 pps 383/106(9) pkts 2  195/13
[ *1] 112.00-113.00 sec  319 datagrams received out-of-order
[ *1] 113.00-114.00 sec  522189 Bytes  4177512 bits/sec  16.003 ms 0/380 (0%) 275.455/204.158/355.031/24.992 ms 388 pps 387/107(10) pkts 2  219/16
[ *1] 113.00-114.00 sec  333 datagrams received out-of-order
[ *1] 114.00-115.00 sec  478045 Bytes  3824360 bits/sec  27.775 ms 9/361 (2.5%) 277.610/198.044/363.280/24.767 ms 352 pps 352/98(9) pkts 2  198/19
[ *1] 114.00-115.00 sec  302 datagrams received out-of-order
[ *1] 115.00-116.00 sec  521371 Bytes  4170968 bits/sec  23.849 ms 0/375 (0%) 275.038/208.849/363.333/25.315 ms 386 pps 385/106(10) pkts 2  214/20
[ *1] 115.00-116.00 sec  325 datagrams received out-of-order
[ *1] 116.00-117.00 sec  447167 Bytes  3577336 bits/sec  22.137 ms 0/330 (0%) 274.814/196.035/343.684/23.601 ms 330 pps 331/91(8) pkts 2  176/11
[ *1] 116.00-117.00 sec  278 datagrams received out-of-order
[ *1] 117.00-118.00 sec  466527 Bytes  3732216 bits/sec  27.021 ms 13/357 (3.6%) 275.127/207.662/349.942/24.751 ms 343 pps 344/94(8) pkts 2  190/12
[ *1] 117.00-118.00 sec  283 datagrams received out-of-order
[ *1] 118.00-119.00 sec  481394 Bytes  3851152 bits/sec  30.920 ms 0/351 (0%) 275.911/211.131/348.597/24.944 ms 359 pps 357/99(9) pkts 2  204/17
[ *1] 118.00-119.00 sec  293 datagrams received out-of-order
[ *1] 119.00-120.00 sec  540195 Bytes  4321560 bits/sec  19.508 ms 0/397 (0%) 274.706/188.841/331.658/23.740 ms 399 pps 399/110(9) pkts 2  230/11
[ *1] 119.00-120.00 sec  344 datagrams received out-of-order
[ *1] 120.00-121.00 sec  493856 Bytes  3950848 bits/sec  25.478 ms 6/374 (1.6%) 276.692/198.091/339.229/23.601 ms 367 pps 368/102(9) pkts 2  208/11
[ *1] 120.00-121.00 sec  307 datagrams received out-of-order
[ *1] 121.00-122.00 sec  463150 Bytes  3705200 bits/sec  22.854 ms 0/342 (0%) 274.407/203.241/346.647/24.359 ms 346 pps 346/95(8) pkts 2  186/18
[ *1] 121.00-122.00 sec  297 datagrams received out-of-order
[ *1] 122.00-123.00 sec  508940 Bytes  4071520 bits/sec  16.396 ms 4/378 (1.1%) 276.070/209.388/355.127/25.898 ms 374 pps 374/103(10) pkts 2  202/18
[ *1] 122.00-123.00 sec  313 datagrams received out-of-order
[ *1] 123.00-124.00 sec  496257 Bytes  3970056 bits/sec  22.128 ms 11/376 (2.9%) 274.160/201.038/352.902/27.041 ms 365 pps 365/100(10) pkts 2  213/28
[ *1] 123.00-124.00 sec  313 datagrams received out-of-order
[ *1] 124.00-125.00 sec  502384 Bytes  4019072 bits/sec  24.002 ms 1/371 (0.27%) 274.725/206.382/337.952/24.798 ms 370 pps 370/102(9) pkts 2  215/13
[ *1] 124.00-125.00 sec  309 datagrams received out-of-order
[ *1] 125.00-126.00 sec  503895 Bytes  4031160 bits/sec  22.055 ms 8/382 (2.1%) 275.124/188.846/345.146/23.631 ms 376 pps 374/103(9) pkts 2  195/15
[ *1] 125.00-126.00 sec  314 datagrams received out-of-order
[ *1] 126.00-127.00 sec  532150 Bytes  4257200 bits/sec  23.003 ms 5/397 (1.3%) 274.316/188.795/363.268/25.746 ms 390 pps 392/107(10) pkts 2  239/23
[ *1] 126.00-127.00 sec  337 datagrams received out-of-order
[ *1] 127.00-128.00 sec  496177 Bytes  3969416 bits/sec  21.204 ms 0/357 (0%) 275.307/193.249/355.121/24.384 ms 368 pps 368/101(9) pkts 2  206/14
[ *1] 127.00-128.00 sec  313 datagrams received out-of-order
[ *1] 128.00-129.00 sec  452014 Bytes  3616112 bits/sec  21.359 ms 10/345 (2.9%) 274.459/207.690/342.940/24.935 ms 334 pps 335/92(8) pkts 2  192/18
[ *1] 128.00-129.00 sec  272 datagrams received out-of-order
[ *1] 129.00-130.00 sec  552591 Bytes  4420728 bits/sec  16.454 ms 8/412 (1.9%) 274.446/193.321/352.866/24.522 ms 404 pps 404/111(10) pkts 2  199/18
[ *1] 129.00-130.00 sec  341 datagrams received out-of-order
[ *1] 130.00-131.00 sec  510406 Bytes  4083248 bits/sec  24.835 ms 0/371 (0%) 275.848/196.037/339.950/25.475 ms 379 pps 377/105(10) pkts 2  214/13
[ *1] 130.00-131.00 sec  323 datagrams received out-of-order
[ *1] 131.00-132.00 sec  521833 Bytes  4174664 bits/sec  24.458 ms 20/401 (5%) 276.873/208.787/345.000/25.297 ms 378 pps 381/105(10) pkts 2  228/18
[ *1] 131.00-132.00 sec  314 datagrams received out-of-order
[ *1] 132.00-133.00 sec  463472 Bytes  3707776 bits/sec  23.575 ms 3/345 (0.87%) 276.382/209.264/355.212/24.203 ms 344 pps 342/95(8) pkts 2  192/13
[ *1] 132.00-133.00 sec  289 datagrams received out-of-order
[ *1] 133.00-134.00 sec  490837 Bytes  3926696 bits/sec  17.716 ms 0/360 (0%) 274.177/195.977/334.689/24.154 ms 364 pps 365/100(9) pkts 2  188/17
[ *1] 133.00-134.00 sec  304 datagrams received out-of-order
[ *1] 134.00-135.00 sec  431634 Bytes  3453072 bits/sec  24.803 ms 0/317 (0%) 275.500/210.299/345.751/24.558 ms 318 pps 318/88(8) pkts 2  177/12
[ *1] 134.00-135.00 sec  262 datagrams received out-of-order
[ *1] 135.00-136.00 sec  454416 Bytes  3635328 bits/sec  26.641 ms 16/352 (4.5%) 274.477/203.427/351.312/24.932 ms 335 pps 336/92(8) pkts 2  191/13
[ *1] 135.00-136.00 sec  280 datagrams received out-of-order
[ *1] 136.00-137.00 sec  485020 Bytes  3880160 bits/sec  31.213 ms 0/353 (0%) 274.998/206.427/351.304/26.578 ms 361 pps 361/99(10) pkts 2  217/20
[ *1] 136.00-137.00 sec  299 datagrams received out-of-order
[ *1] 137.00-138.00 sec  520915 Bytes  4167320 bits/sec  27.116 ms 0/387 (0%) 275.526/198.041/352.833/25.590 ms 387 pps 387/107(10) pkts 2  224/18
[ *1] 137.00-138.00 sec  318 datagrams received out-of-order
[ *1] 138.00-139.00 sec  477336 Bytes  3818688 bits/sec  33.598 ms 0/349 (0%) 273.629/207.149/337.346/22.868 ms 353 pps 353/97(8) pkts 2  179/13
[ *1] 138.00-139.00 sec  294 datagrams received out-of-order
[ *1] 139.00-140.00 sec  463263 Bytes  3706104 bits/sec  17.006 ms 8/352 (2.3%) 275.747/196.105/358.145/25.456 ms 345 pps 344/95(9) pkts 2  187/17
[ *1] 139.00-140.00 sec  282 datagrams received out-of-order
[ *1] 140.00-141.00 sec  528456 Bytes  4227648 bits/sec  22.710 ms 0/387 (0%) 274.537/208.848/340.372/24.222 ms 390 pps 391/107(9) pkts 2  204/14
[ *1] 140.00-141.00 sec  330 datagrams received out-of-order
[ *1] 141.00-142.00 sec  492282 Bytes  3938256 bits/sec  27.353 ms 0/363 (0%) 275.249/209.300/336.910/23.264 ms 367 pps 366/101(9) pkts 2  209/12
[ *1] 141.00-142.00 sec  308 datagrams received out-of-order
[ *1] 142.00-143.00 sec  509181 Bytes  4073448 bits/sec  25.972 ms 7/381 (1.8%) 277.302/204.139/347.461/25.998 ms 373 pps 374/103(10) pkts 2  226/18
[ *1] 142.00-143.00 sec  326 datagrams received out-of-order
[ *1] 143.00-144.00 sec  492895 Bytes  3943160 bits/sec  22.060 ms 7/373 (1.9%) 273.794/212.308/348.497/24.258 ms 366 pps 366/100(9) pkts 2  202/12
[ *1] 143.00-144.00 sec  299 datagrams received out-of-order
[ *1] 144.00-145.00 sec  529634 Bytes  4237072 bits/sec  28.059 ms 0/382 (0%) 276.373/202.150/351.256/25.837 ms 390 pps 390/108(10) pkts 2  224/17
[ *1] 144.00-145.00 sec  331 datagrams received out-of-order
[ *1] 145.00-146.00 sec  476106 Bytes  3808848 bits/sec  15.679 ms 0/347 (0%) 277.406/210.644/363.344/24.766 ms 356 pps 356/99(9) pkts 2  194/13
[ *1] 145.00-146.00 sec  292 datagrams received out-of-order
[ *1] 146.00-147.00 sec  480511 Bytes  3844088 bits/sec  27.777 ms 10/365 (2.7%) 274.232/208.459/340.334/26.361 ms 354 pps 355/97(9) pkts 2  216/23
[ *1] 146.00-147.00 sec  299 datagrams received out-of-order
[ *1] 147.00-148.00 sec  486435 Bytes  3891480 bits/sec  17.647 ms 0/353 (0%) 277.560/175.313/355.182/25.738 ms 363 pps 359/101(9) pkts 2  200/19
[ *1] 147.00-148.00 sec  300 datagrams received out-of-order
[ *1] 148.00-149.00 sec  475757 Bytes  3806056 bits/sec  19.584 ms 5/358 (1.4%) 277.602/201.046/337.904/24.144 ms 350 pps 353/97(8) pkts 2  199/11
[ *1] 148.00-149.00 sec  293 datagrams received out-of-order
[ *1] 149.00-150.00 sec  468172 Bytes  3745376 bits/sec  26.338 ms 3/348 (0.86%) 275.519/175.255/339.054/26.073 ms 345 pps 345/95(9) pkts 2  201/18
[ *1] 149.00-150.00 sec  289 datagrams received out-of-order
[ *1] 150.00-151.00 sec  498529 Bytes  3988232 bits/sec  24.685 ms 4/374 (1.1%) 276.698/193.204/352.883/26.497 ms 370 pps 370/102(10) pkts 2  216/18
[ *1] 150.00-151.00 sec  318 datagrams received out-of-order
[ *1] 151.00-152.00 sec  475134 Bytes  3801072 bits/sec  17.326 ms 0/335 (0%) 273.520/207.675/349.766/24.594 ms 352 pps 352/96(9) pkts 2  192/14
[ *1] 151.00-152.00 sec  302 datagrams received out-of-order
[ *1] 152.00-153.00 sec  524396 Bytes  4195168 bits/sec  27.707 ms 11/397 (2.8%) 276.359/203.177/352.957/25.251 ms 385 pps 386/106(10) pkts 2  220/19
[ *1] 152.00-153.00 sec  318 datagrams received out-of-order
[ *1] 153.00-154.00 sec  516136 Bytes  4129088 bits/sec  25.978 ms 7/387 (1.8%) 272.420/215.137/339.503/23.615 ms 381 pps 380/104(9) pkts 2  210/9
[ *1] 153.00-154.00 sec  325 datagrams received out-of-order
[ *1] 154.00-155.00 sec  495720 Bytes  3965760 bits/sec  29.399 ms 0/364 (0%) 276.567/200.263/346.489/26.861 ms 366 pps 366/101(10) pkts 2  202/17
[ *1] 154.00-155.00 sec  311 datagrams received out-of-order
[ *1] 155.00-156.00 sec  505256 Bytes  4042048 bits/sec  23.598 ms 6/380 (1.6%) 274.789/202.284/343.578/24.835 ms 374 pps 374/103(9) pkts 2  209/17
[ *1] 155.00-156.00 sec  316 datagrams received out-of-order
[ *1] 156.00-157.00 sec  506771 Bytes  4054168 bits/sec  37.069 ms 4/381 (1%) 273.288/188.827/340.780/27.452 ms 376 pps 377/103(10) pkts 2  228/26
[ *1] 156.00-157.00 sec  327 datagrams received out-of-order
[ *1] 157.00-158.00 sec  477450 Bytes  3819600 bits/sec  27.172 ms 0/353 (0%) 273.666/175.375/355.028/26.439 ms 355 pps 355/97(9) pkts 2  204/18
[ *1] 157.00-158.00 sec  290 datagrams received out-of-order
[ *1] 158.00-159.00 sec  510264 Bytes  4082112 bits/sec  26.612 ms 1/376 (0.27%) 276.472/216.910/337.191/22.893 ms 376 pps 375/104(9) pkts 2  189/9
[ *1] 158.00-159.00 sec  300 datagrams received out-of-order
[ *1] 159.00-160.00 sec  518518 Bytes  4148144 bits/sec  16.507 ms 0/376 (0%) 276.244/199.656/348.587/25.119 ms 381 pps 381/105(10) pkts 2  217/18
[ *1] 159.00-160.00 sec  319 datagrams received out-of-order
[ *1] 160.00-161.00 sec  493789 Bytes  3950312 bits/sec  25.956 ms 0/363 (0%) 275.097/198.042/345.691/25.743 ms 364 pps 364/100(9) pkts 2  189/22
[ *1] 160.00-161.00 sec  311 datagrams received out-of-order
[ *1] 161.00-162.00 sec  505436 Bytes  4043488 bits/sec  19.942 ms 7/379 (1.8%) 275.933/175.309/339.055/23.944 ms 372 pps 372/103(9) pkts 2  186/18
[ *1] 161.00-162.00 sec  314 datagrams received out-of-order
[ *1] 162.00-163.00 sec  500729 Bytes  4005832 bits/sec  29.012 ms 2/371 (0.54%) 275.081/188.794/346.557/25.307 ms 369 pps 369/102(9) pkts 2  215/18
[ *1] 162.00-163.00 sec  316 datagrams received out-of-order
[ *1] 163.00-164.00 sec  456116 Bytes  3648928 bits/sec  20.562 ms 0/340 (0%) 273.522/188.878/339.117/26.805 ms 340 pps 340/93(9) pkts 2  179/19
[ *1] 163.00-164.00 sec  274 datagrams received out-of-order
[ *1] 164.00-165.00 sec  520293 Bytes  4162344 bits/sec  26.827 ms 0/379 (0%) 276.306/188.848/345.639/24.995 ms 382 pps 381/106(10) pkts 2  198/17
[ *1] 164.00-165.00 sec  322 datagrams received out-of-order
[ *1] 165.00-166.00 sec  500146 Bytes  4001168 bits/sec  33.845 ms 0/366 (0%) 274.702/204.212/345.735/25.594 ms 371 pps 371/102(9) pkts 2  226/18
[ *1] 165.00-166.00 sec  313 datagrams received out-of-order
[ *1] 166.00-167.00 sec  519040 Bytes  4152320 bits/sec  21.462 ms 2/384 (0.52%) 274.917/188.832/342.384/24.380 ms 382 pps 382/105(9) pkts 2  210/17
[ *1] 166.00-167.00 sec  321 datagrams received out-of-order
[ *1] 167.00-168.00 sec  483120 Bytes  3864960 bits/sec  23.081 ms 6/362 (1.7%) 275.081/213.898/348.664/25.033 ms 357 pps 356/98(9) pkts 2  215/13
[ *1] 167.00-168.00 sec  290 datagrams received out-of-order
[ *1] 168.00-169.00 sec  469211 Bytes  3753688 bits/sec  20.606 ms 0/343 (0%) 276.775/188.813/347.572/24.598 ms 351 pps 352/97(9) pkts 2  189/18
[ *1] 168.00-169.00 sec  304 datagrams received out-of-order
[ *1] 169.00-170.00 sec  506459 Bytes  4051672 bits/sec  21.454 ms 4/381 (1%) 278.198/209.401/355.048/25.187 ms 379 pps 377/105(10) pkts 2  194/11
[ *1] 169.00-170.00 sec  301 datagrams received out-of-order
[ *1] 170.00-171.00 sec  491227 Bytes  3929816 bits/sec  23.768 ms 7/372 (1.9%) 275.867/206.436/345.753/25.770 ms 364 pps 365/100(9) pkts 2  197/13
[ *1] 170.00-171.00 sec  310 datagrams received out-of-order
[ *1] 171.00-172.00 sec  464081 Bytes  3712648 bits/sec  21.012 ms 0/332 (0%) 277.339/213.963/363.415/24.960 ms 342 pps 343/95(9) pkts 2  177/22
[ *1] 171.00-172.00 sec  285 datagrams received out-of-order
[ *1] 172.00-173.00 sec  493163 Bytes  3945304 bits/sec  20.649 ms 4/370 (1.1%) 276.020/210.789/333.464/26.251 ms 366 pps 366/101(10) pkts 2  215/22
[ *1] 172.00-173.00 sec  304 datagrams received out-of-order
[ *1] 173.00-174.00 sec  512587 Bytes  4100696 bits/sec  21.846 ms 0/375 (0%) 277.551/175.381/343.627/24.366 ms 379 pps 379/105(9) pkts 2  193/17
[ *1] 173.00-174.00 sec  327 datagrams received out-of-order
[ *1] 174.00-175.00 sec  497926 Bytes  3983408 bits/sec  21.836 ms 5/373 (1.3%) 275.546/201.213/341.799/25.008 ms 368 pps 368/101(9) pkts 2  207/18
[ *1] 174.00-175.00 sec  313 datagrams received out-of-order
[ *1] 175.00-176.00 sec  473886 Bytes  3791088 bits/sec  22.398 ms 0/347 (0%) 275.693/222.506/344.919/23.343 ms 352 pps 351/97(8) pkts 2  189/16
[ *1] 175.00-176.00 sec  282 datagrams received out-of-order
[ *1] 176.00-177.00 sec  494272 Bytes  3954176 bits/sec  28.442 ms 12/378 (3.2%) 274.344/188.812/343.488/24.614 ms 365 pps 366/100(9) pkts 2  210/18
[ *1] 176.00-177.00 sec  305 datagrams received out-of-order
[ *1] 177.00-178.00 sec  501060 Bytes  4008480 bits/sec  36.075 ms 0/368 (0%) 275.533/204.876/352.905/26.510 ms 372 pps 372/102(10) pkts 2  225/17
[ *1] 177.00-178.00 sec  316 datagrams received out-of-order
[ *1] 178.00-179.00 sec  461086 Bytes  3688688 bits/sec  30.707 ms 0/341 (0%) 276.116/208.264/337.208/23.449 ms 343 pps 343/95(8) pkts 2  176/15
[ *1] 178.00-179.00 sec  283 datagrams received out-of-order
[ *1] 179.00-180.00 sec  478302 Bytes  3826416 bits/sec  33.598 ms 4/358 (1.1%) 277.006/203.188/352.932/26.492 ms 354 pps 354/98(9) pkts 2  199/22
[ *1] 179.00-180.00 sec  297 datagrams received out-of-order
[ *1] 180.00-180.27 sec  143451 Bytes  4277140 bits/sec  22.190 ms 0/92 (0%) 275.790/211.473/351.172/26.893 ms 391 pps 105/108(11) pkts 2   56/8
[ *1] 180.00-180.27 sec  92 datagrams received out-of-order
[ *1] 0.00-180.27 sec  89613431 Bytes  3976891 bits/sec  22.190 ms 367/66613 (0.55%) 275.405/175.252/363.567/25.119 ms 367 pps 66246/101(9) pkts 2  36856/3112
[ *1] 0.00-180.27 sec  55576 datagrams received out-of-order
