------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 102 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 40273 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:40:24 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.703 ms 0/276 (0%) 22.755/15.348/30.343/3.107 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  57 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.099 ms 0/281 (0%) 23.394/13.531/32.277/2.858 ms 281 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  56 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.424 ms 0/281 (0%) 23.110/15.804/30.731/2.948 ms 280 pps 281/6(1) pkts 17
[ *1] 2.00-3.00 sec  63 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.236 ms 0/281 (0%) 23.220/15.982/32.316/2.892 ms 282 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  60 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   4.301 ms 0/280 (0%) 23.499/15.149/31.631/2.952 ms 280 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  59 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.920 ms 0/281 (0%) 23.112/15.342/30.570/2.832 ms 283 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  59 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   4.309 ms 1/282 (0.35%) 23.502/15.059/31.197/3.096 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  70 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   3.622 ms 0/280 (0%) 23.019/15.710/31.967/2.936 ms 281 pps 281/6(1) pkts 17
[ *1] 7.00-8.00 sec  61 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   4.673 ms 0/280 (0%) 23.377/16.191/32.471/3.063 ms 281 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  65 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.608 ms 0/281 (0%) 23.428/16.068/32.493/3.192 ms 280 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  78 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   4.087 ms 0/280 (0%) 23.449/15.314/33.868/3.144 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  63 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.468 ms 0/281 (0%) 23.434/15.423/31.950/2.910 ms 282 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  51 datagrams received out-of-order
[ *1] 12.00-13.00 sec  396200 Bytes  3169600 bits/sec   3.416 ms 0/283 (0%) 23.181/16.274/30.232/2.868 ms 282 pps 283/7(1) pkts 17
[ *1] 12.00-13.00 sec  64 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.654 ms 0/280 (0%) 23.384/15.150/31.774/2.993 ms 279 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  60 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.975 ms 0/281 (0%) 23.352/13.862/33.942/3.324 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  71 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.114 ms 0/280 (0%) 23.592/15.648/32.718/2.961 ms 281 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  62 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   2.954 ms 0/280 (0%) 23.013/13.822/30.928/3.253 ms 280 pps 280/6(1) pkts 17
[ *1] 16.00-17.00 sec  72 datagrams received out-of-order
[ *1] 17.00-18.00 sec  396200 Bytes  3169600 bits/sec   3.185 ms 0/283 (0%) 23.281/11.372/30.359/2.838 ms 282 pps 283/7(1) pkts 17
[ *1] 17.00-18.00 sec  56 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.386 ms 0/280 (0%) 23.351/15.465/32.026/2.914 ms 282 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  60 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   3.438 ms 0/281 (0%) 23.331/16.139/32.024/2.851 ms 280 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  58 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.966 ms 0/281 (0%) 23.463/15.277/32.283/2.787 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  56 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.661 ms 0/281 (0%) 23.610/16.109/31.424/2.966 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  71 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.613 ms 0/281 (0%) 23.365/14.951/31.528/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  68 datagrams received out-of-order
[ *1] 23.00-24.00 sec  392000 Bytes  3136000 bits/sec   3.186 ms 0/280 (0%) 23.247/14.276/30.360/2.809 ms 281 pps 280/7(1) pkts 17
[ *1] 23.00-24.00 sec  63 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.746 ms 0/281 (0%) 23.501/14.380/33.283/3.049 ms 280 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  74 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   4.185 ms 0/282 (0%) 22.961/14.657/32.057/2.923 ms 281 pps 282/6(1) pkts 17
[ *1] 25.00-26.00 sec  59 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.811 ms 0/280 (0%) 23.117/14.133/33.312/3.114 ms 280 pps 280/6(1) pkts 17
[ *1] 26.00-27.00 sec  60 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   4.194 ms 0/281 (0%) 23.246/14.700/32.434/3.063 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  61 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   2.803 ms 0/282 (0%) 23.273/13.504/30.742/2.910 ms 282 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  62 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.137 ms 0/280 (0%) 23.512/15.684/30.753/2.995 ms 279 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  65 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   3.478 ms 0/280 (0%) 23.133/14.032/30.172/2.993 ms 282 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  64 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.092 ms 1/283 (0.35%) 23.486/14.833/33.889/3.043 ms 280 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  63 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.490 ms 0/280 (0%) 23.345/14.788/32.193/3.080 ms 282 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  63 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.965 ms 0/280 (0%) 23.875/14.839/32.323/2.986 ms 279 pps 280/7(1) pkts 16
[ *1] 33.00-34.00 sec  65 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   2.656 ms 0/280 (0%) 23.288/15.024/31.535/2.826 ms 282 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  57 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   2.665 ms 0/282 (0%) 23.124/16.411/31.782/3.030 ms 280 pps 282/6(1) pkts 17
[ *1] 35.00-36.00 sec  61 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.486 ms 1/282 (0.35%) 23.475/15.478/33.221/3.264 ms 282 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  72 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   3.041 ms 0/281 (0%) 23.260/15.822/30.965/3.025 ms 281 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  64 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   4.073 ms 0/280 (0%) 23.609/15.419/31.646/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  53 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.861 ms 0/281 (0%) 23.457/13.997/30.341/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  57 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.244 ms 0/280 (0%) 23.486/14.814/33.308/3.285 ms 279 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  62 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.216 ms 0/281 (0%) 23.299/16.425/30.654/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  63 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   2.660 ms 0/281 (0%) 23.431/14.827/31.256/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.017 ms 0/281 (0%) 23.395/15.069/33.299/3.100 ms 282 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  72 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   4.139 ms 0/281 (0%) 23.432/13.481/31.033/3.096 ms 281 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.988 ms 0/281 (0%) 23.550/11.363/30.756/3.077 ms 282 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  59 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   3.528 ms 0/280 (0%) 23.409/13.474/32.681/2.998 ms 280 pps 280/7(1) pkts 17
[ *1] 46.00-47.00 sec  63 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.007/15.263/32.141/2.925 ms 280 pps 281/6(1) pkts 17
[ *1] 47.00-48.00 sec  63 datagrams received out-of-order
[ *1] 48.00-49.00 sec  394800 Bytes  3158400 bits/sec   2.900 ms 0/282 (0%) 23.393/15.729/33.305/2.958 ms 281 pps 282/7(1) pkts 17
[ *1] 48.00-49.00 sec  58 datagrams received out-of-order
[ *1] 49.00-50.00 sec  390600 Bytes  3124800 bits/sec   3.907 ms 0/279 (0%) 23.272/14.338/31.587/3.118 ms 280 pps 279/7(1) pkts 17
[ *1] 49.00-50.00 sec  66 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   2.874 ms 1/283 (0.35%) 23.581/15.522/30.998/2.900 ms 281 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  54 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.848 ms 0/281 (0%) 23.361/15.609/31.024/3.073 ms 282 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  67 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   3.165 ms 0/282 (0%) 23.213/12.946/32.681/3.074 ms 281 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  62 datagrams received out-of-order
[ *1] 53.00-54.00 sec  390600 Bytes  3124800 bits/sec   3.742 ms 0/278 (0%) 23.257/13.901/31.140/3.104 ms 281 pps 279/7(1) pkts 17
[ *1] 53.00-54.00 sec  68 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   4.509 ms 0/282 (0%) 23.121/14.503/31.810/3.118 ms 280 pps 282/6(1) pkts 17
[ *1] 54.00-55.00 sec  59 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.088 ms 0/281 (0%) 23.285/14.907/32.434/3.110 ms 281 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  68 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   4.122 ms 0/281 (0%) 23.023/13.541/31.530/3.045 ms 281 pps 281/6(1) pkts 17
[ *1] 56.00-57.00 sec  61 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.502 ms 1/282 (0.35%) 23.489/14.708/33.427/3.231 ms 282 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  76 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   2.928 ms 0/279 (0%) 23.454/13.972/30.742/2.828 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  59 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.274 ms 0/281 (0%) 23.677/16.168/29.939/2.771 ms 281 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  48 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   4.890 ms 0/281 (0%) 23.318/15.141/33.804/3.136 ms 280 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  69 datagrams received out-of-order
[ *1] 61.00-62.00 sec  392000 Bytes  3136000 bits/sec   3.384 ms 0/280 (0%) 23.230/15.328/31.774/2.991 ms 280 pps 280/7(1) pkts 17
[ *1] 61.00-62.00 sec  56 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.404 ms 0/281 (0%) 23.007/15.402/32.129/2.977 ms 282 pps 281/6(1) pkts 17
[ *1] 62.00-63.00 sec  56 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   4.575 ms 0/282 (0%) 23.234/15.803/31.187/3.136 ms 282 pps 282/7(1) pkts 17
[ *1] 63.00-64.00 sec  70 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   3.266 ms 0/281 (0%) 23.315/14.030/31.589/3.076 ms 280 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  69 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   2.819 ms 0/280 (0%) 23.454/15.222/30.909/2.917 ms 281 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  55 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.556 ms 0/281 (0%) 23.360/14.095/32.927/3.090 ms 280 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  66 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   3.481 ms 0/280 (0%) 23.301/14.630/31.323/2.923 ms 282 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  54 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   3.356 ms 0/282 (0%) 23.522/16.453/32.333/3.117 ms 280 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  71 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   3.792 ms 1/281 (0.36%) 23.348/16.220/33.925/2.859 ms 280 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  51 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   2.446 ms 0/280 (0%) 23.604/14.423/32.899/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  68 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   2.883 ms 1/282 (0.35%) 23.239/15.241/30.258/2.946 ms 281 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  58 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.069 ms 0/279 (0%) 22.862/14.388/30.811/3.031 ms 280 pps 280/6(1) pkts 17
[ *1] 72.00-73.00 sec  64 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.168 ms 0/282 (0%) 23.574/13.520/32.354/2.991 ms 282 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  67 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   4.061 ms 0/281 (0%) 23.021/13.787/32.880/3.067 ms 281 pps 281/6(1) pkts 17
[ *1] 74.00-75.00 sec  66 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.101 ms 0/281 (0%) 22.874/13.784/31.311/3.077 ms 281 pps 281/6(1) pkts 17
[ *1] 75.00-76.00 sec  72 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   4.174 ms 0/282 (0%) 23.452/14.589/31.683/3.045 ms 281 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  63 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   2.474 ms 0/280 (0%) 23.585/13.498/31.733/2.910 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  66 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   2.768 ms 0/280 (0%) 23.215/13.027/31.527/3.048 ms 282 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  70 datagrams received out-of-order
[ *1] 79.00-80.00 sec  394800 Bytes  3158400 bits/sec   4.571 ms 0/282 (0%) 23.039/14.822/31.722/3.102 ms 281 pps 282/6(1) pkts 17
[ *1] 79.00-80.00 sec  68 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   4.206 ms 0/282 (0%) 23.424/13.863/33.880/3.038 ms 282 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  55 datagrams received out-of-order
[ *1] 81.00-82.00 sec  390600 Bytes  3124800 bits/sec   4.333 ms 0/279 (0%) 23.582/14.388/31.640/2.868 ms 279 pps 279/7(1) pkts 17
[ *1] 81.00-82.00 sec  52 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.784 ms 0/281 (0%) 23.356/12.935/31.299/2.864 ms 283 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  68 datagrams received out-of-order
[ *1] 83.00-84.00 sec  394800 Bytes  3158400 bits/sec   3.992 ms 0/282 (0%) 23.198/15.181/32.140/3.108 ms 280 pps 282/6(1) pkts 17
[ *1] 83.00-84.00 sec  62 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.490 ms 0/280 (0%) 23.232/13.049/30.618/2.834 ms 281 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  61 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   4.064 ms 0/280 (0%) 23.247/15.386/32.950/2.896 ms 279 pps 280/6(1) pkts 17
[ *1] 85.00-86.00 sec  65 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.004/15.434/31.362/3.149 ms 282 pps 281/6(1) pkts 17
[ *1] 86.00-87.00 sec  73 datagrams received out-of-order
[ *1] 87.00-88.00 sec  394800 Bytes  3158400 bits/sec   3.418 ms 0/282 (0%) 23.354/11.443/34.081/3.368 ms 281 pps 282/7(1) pkts 17
[ *1] 87.00-88.00 sec  62 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.523 ms 1/281 (0.36%) 23.520/15.491/32.624/3.013 ms 280 pps 280/7(1) pkts 17
[ *1] 88.00-89.00 sec  59 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.328 ms 0/280 (0%) 23.197/13.501/30.784/2.911 ms 283 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  59 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   4.271 ms 1/282 (0.35%) 23.184/15.311/30.093/2.852 ms 280 pps 281/6(1) pkts 17
[ *1] 90.00-91.00 sec  62 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.311 ms 0/280 (0%) 23.308/15.899/31.481/3.094 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  60 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.376 ms 0/281 (0%) 23.204/15.654/33.944/3.233 ms 282 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  68 datagrams received out-of-order
[ *1] 93.00-94.00 sec  390600 Bytes  3124800 bits/sec   4.171 ms 2/281 (0.71%) 23.461/14.045/30.988/2.867 ms 279 pps 279/7(1) pkts 17
[ *1] 93.00-94.00 sec  63 datagrams received out-of-order
[ *1] 94.00-95.00 sec  394800 Bytes  3158400 bits/sec   3.157 ms 0/280 (0%) 23.554/14.898/31.825/2.925 ms 281 pps 282/7(1) pkts 17
[ *1] 94.00-95.00 sec  61 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   4.002 ms 0/282 (0%) 23.242/14.888/31.380/2.831 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  61 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   2.711 ms 0/280 (0%) 23.533/15.430/31.238/2.862 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  55 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   3.313 ms 0/280 (0%) 23.336/15.265/32.341/2.907 ms 280 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  50 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   3.699 ms 0/282 (0%) 23.601/15.419/32.455/2.966 ms 282 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  67 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.624 ms 0/281 (0%) 23.475/14.906/32.913/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  59 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.870 ms 0/281 (0%) 23.534/15.827/32.172/3.107 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  70 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.041 ms 0/281 (0%) 23.370/15.155/30.651/2.886 ms 281 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  52 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.925 ms 0/281 (0%) 23.573/15.362/32.435/2.965 ms 282 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  62 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.194 ms 0/280 (0%) 23.481/14.073/32.063/3.041 ms 280 pps 280/7(1) pkts 17
[ *1] 103.00-104.00 sec  63 datagrams received out-of-order
[ *1] 104.00-105.00 sec  392000 Bytes  3136000 bits/sec   3.722 ms 0/280 (0%) 23.428/15.638/32.127/2.984 ms 281 pps 280/7(1) pkts 17
[ *1] 104.00-105.00 sec  58 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   4.074 ms 0/282 (0%) 23.365/11.250/32.225/3.340 ms 281 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  66 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   4.129 ms 0/281 (0%) 23.512/15.716/33.304/3.111 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  62 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   4.716 ms 1/282 (0.35%) 23.435/16.496/32.189/3.130 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  62 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   2.782 ms 0/280 (0%) 23.409/14.006/31.293/3.196 ms 282 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  63 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   4.364 ms 0/280 (0%) 23.299/14.185/32.310/3.237 ms 280 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  73 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   4.200 ms 0/280 (0%) 23.596/14.244/31.617/3.125 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  59 datagrams received out-of-order
[ *1] 111.00-112.00 sec  396200 Bytes  3169600 bits/sec   4.566 ms 0/283 (0%) 22.916/14.031/31.979/3.113 ms 283 pps 283/6(1) pkts 17
[ *1] 111.00-112.00 sec  76 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.493 ms 0/280 (0%) 23.324/13.810/30.939/3.287 ms 280 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  70 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   3.533 ms 1/281 (0.36%) 23.529/16.289/31.263/3.024 ms 280 pps 280/7(1) pkts 17
[ *1] 113.00-114.00 sec  69 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   4.546 ms 0/280 (0%) 23.264/14.811/31.550/3.120 ms 282 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  59 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   3.816 ms 0/281 (0%) 23.347/15.538/32.213/2.914 ms 281 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  63 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   2.747 ms 0/281 (0%) 23.434/15.769/33.009/3.033 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  62 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.189 ms 0/280 (0%) 23.547/13.988/30.910/2.907 ms 281 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  47 datagrams received out-of-order
[ *1] 118.00-119.00 sec  397600 Bytes  3180800 bits/sec   3.768 ms 0/284 (0%) 23.215/11.408/32.520/3.213 ms 282 pps 284/7(1) pkts 17
[ *1] 118.00-119.00 sec  70 datagrams received out-of-order
[ *1] 119.00-120.00 sec  389200 Bytes  3113600 bits/sec   4.185 ms 0/278 (0%) 23.312/14.074/31.258/3.016 ms 280 pps 278/7(1) pkts 17
[ *1] 119.00-120.00 sec  66 datagrams received out-of-order
[ *1] 120.00-121.00 sec  365400 Bytes  2923200 bits/sec   4.197 ms 0/261 (0%) 35.731/16.618/104.273/21.103 ms 260 pps 261/9(5) pkts 10
[ *1] 120.00-121.00 sec  61 datagrams received out-of-order
[ *1] 121.00-122.00 sec  372400 Bytes  2979200 bits/sec   3.990 ms 10/276 (3.6%) 114.855/99.627/123.376/3.847 ms 266 pps 266/31(1) pkts 3
[ *1] 121.00-122.00 sec  64 datagrams received out-of-order
[ *1] 122.00-123.00 sec  366800 Bytes  2934400 bits/sec   3.239 ms 18/280 (6.4%) 115.240/105.442/127.266/3.327 ms 263 pps 262/30(1) pkts 3
[ *1] 122.00-123.00 sec  62 datagrams received out-of-order
[ *1] 123.00-124.00 sec  375200 Bytes  3001600 bits/sec   3.162 ms 14/282 (5%) 115.540/105.994/123.547/3.021 ms 267 pps 268/31(1) pkts 3
[ *1] 123.00-124.00 sec  53 datagrams received out-of-order
[ *1] 124.00-125.00 sec  375200 Bytes  3001600 bits/sec   3.432 ms 13/281 (4.6%) 114.605/105.618/123.570/3.299 ms 269 pps 268/31(1) pkts 3
[ *1] 124.00-125.00 sec  62 datagrams received out-of-order
[ *1] 125.00-126.00 sec  373800 Bytes  2990400 bits/sec   3.542 ms 14/281 (5%) 115.483/108.253/124.398/3.210 ms 266 pps 267/31(1) pkts 3
[ *1] 125.00-126.00 sec  65 datagrams received out-of-order
[ *1] 126.00-127.00 sec  373800 Bytes  2990400 bits/sec   2.860 ms 14/281 (5%) 115.027/108.075/124.211/3.170 ms 268 pps 267/31(1) pkts 3
[ *1] 126.00-127.00 sec  61 datagrams received out-of-order
[ *1] 127.00-128.00 sec  379400 Bytes  3035200 bits/sec   3.479 ms 10/281 (3.6%) 114.842/105.819/124.946/3.144 ms 271 pps 271/31(1) pkts 3
[ *1] 127.00-128.00 sec  56 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   4.295 ms 11/280 (3.9%) 115.138/106.676/123.187/3.164 ms 270 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  53 datagrams received out-of-order
[ *1] 129.00-130.00 sec  378000 Bytes  3024000 bits/sec   3.744 ms 10/280 (3.6%) 115.147/106.641/122.575/3.167 ms 270 pps 270/31(1) pkts 3
[ *1] 129.00-130.00 sec  65 datagrams received out-of-order
[ *1] 130.00-131.00 sec  375200 Bytes  3001600 bits/sec   3.163 ms 14/282 (5%) 115.081/104.893/123.368/3.179 ms 268 pps 268/31(1) pkts 3
[ *1] 130.00-131.00 sec  57 datagrams received out-of-order
[ *1] 131.00-132.00 sec  375200 Bytes  3001600 bits/sec   3.261 ms 13/281 (4.6%) 115.225/106.814/123.676/3.126 ms 268 pps 268/31(1) pkts 3
[ *1] 131.00-132.00 sec  58 datagrams received out-of-order
[ *1] 132.00-133.00 sec  372400 Bytes  2979200 bits/sec   4.490 ms 14/280 (5%) 115.290/106.889/124.793/3.422 ms 267 pps 266/31(1) pkts 3
[ *1] 132.00-133.00 sec  63 datagrams received out-of-order
[ *1] 133.00-134.00 sec  361200 Bytes  2889600 bits/sec   3.508 ms 23/281 (8.2%) 115.527/107.517/124.650/3.102 ms 257 pps 258/30(1) pkts 3
[ *1] 133.00-134.00 sec  55 datagrams received out-of-order
[ *1] 134.00-135.00 sec  380800 Bytes  3046400 bits/sec   3.585 ms 10/282 (3.5%) 114.824/106.984/124.241/3.236 ms 273 pps 272/31(1) pkts 3
[ *1] 134.00-135.00 sec  65 datagrams received out-of-order
[ *1] 135.00-136.00 sec  369600 Bytes  2956800 bits/sec   5.155 ms 15/279 (5.4%) 115.189/105.076/125.028/3.203 ms 265 pps 264/31(1) pkts 3
[ *1] 135.00-136.00 sec  51 datagrams received out-of-order
[ *1] 136.00-137.00 sec  371000 Bytes  2968000 bits/sec   3.959 ms 17/282 (6%) 115.377/106.199/124.741/3.225 ms 264 pps 265/30(1) pkts 3
[ *1] 136.00-137.00 sec  67 datagrams received out-of-order
[ *1] 137.00-138.00 sec  366800 Bytes  2934400 bits/sec   3.603 ms 19/281 (6.8%) 115.222/107.863/124.550/3.063 ms 263 pps 262/30(1) pkts 3
[ *1] 137.00-138.00 sec  50 datagrams received out-of-order
[ *1] 138.00-139.00 sec  371000 Bytes  2968000 bits/sec   2.899 ms 15/280 (5.4%) 115.147/107.507/125.977/3.289 ms 265 pps 265/31(1) pkts 3
[ *1] 138.00-139.00 sec  57 datagrams received out-of-order
[ *1] 139.00-140.00 sec  365400 Bytes  2923200 bits/sec   3.434 ms 21/282 (7.4%) 114.977/103.631/125.838/3.426 ms 260 pps 261/30(1) pkts 3
[ *1] 139.00-140.00 sec  47 datagrams received out-of-order
[ *1] 140.00-141.00 sec  366800 Bytes  2934400 bits/sec   4.614 ms 18/280 (6.4%) 115.319/106.177/124.172/3.367 ms 263 pps 262/30(1) pkts 3
[ *1] 140.00-141.00 sec  54 datagrams received out-of-order
[ *1] 141.00-142.00 sec  373800 Bytes  2990400 bits/sec   2.346 ms 15/282 (5.3%) 115.252/106.622/123.524/2.979 ms 266 pps 267/31(1) pkts 3
[ *1] 141.00-142.00 sec  43 datagrams received out-of-order
[ *1] 142.00-143.00 sec  378000 Bytes  3024000 bits/sec   3.963 ms 11/281 (3.9%) 114.809/105.014/123.905/3.019 ms 270 pps 270/31(1) pkts 3
[ *1] 142.00-143.00 sec  53 datagrams received out-of-order
[ *1] 143.00-144.00 sec  375200 Bytes  3001600 bits/sec   3.692 ms 12/280 (4.3%) 115.110/105.006/124.238/3.187 ms 269 pps 268/31(1) pkts 3
[ *1] 143.00-144.00 sec  62 datagrams received out-of-order
[ *1] 144.00-145.00 sec  373800 Bytes  2990400 bits/sec   4.096 ms 14/281 (5%) 114.715/105.432/125.418/3.360 ms 268 pps 267/31(1) pkts 3
[ *1] 144.00-145.00 sec  64 datagrams received out-of-order
[ *1] 145.00-146.00 sec  378000 Bytes  3024000 bits/sec   3.623 ms 11/281 (3.9%) 115.072/105.638/125.350/3.094 ms 269 pps 270/31(1) pkts 3
[ *1] 145.00-146.00 sec  56 datagrams received out-of-order
[ *1] 146.00-147.00 sec  378000 Bytes  3024000 bits/sec   5.248 ms 11/281 (3.9%) 114.876/105.490/124.198/3.321 ms 269 pps 270/31(1) pkts 3
[ *1] 146.00-147.00 sec  60 datagrams received out-of-order
[ *1] 147.00-148.00 sec  378000 Bytes  3024000 bits/sec   4.450 ms 12/282 (4.3%) 115.193/104.335/125.000/3.359 ms 270 pps 270/31(1) pkts 3
[ *1] 147.00-148.00 sec  61 datagrams received out-of-order
[ *1] 148.00-149.00 sec  366800 Bytes  2934400 bits/sec   3.855 ms 18/280 (6.4%) 114.966/103.994/124.000/3.418 ms 262 pps 262/30(1) pkts 3
[ *1] 148.00-149.00 sec  60 datagrams received out-of-order
[ *1] 149.00-150.00 sec  373800 Bytes  2990400 bits/sec   3.802 ms 13/280 (4.6%) 115.190/106.194/122.789/3.116 ms 267 pps 267/31(1) pkts 3
[ *1] 149.00-150.00 sec  62 datagrams received out-of-order
[ *1] 150.00-151.00 sec  380800 Bytes  3046400 bits/sec   4.055 ms 10/282 (3.5%) 114.895/106.638/123.373/3.187 ms 271 pps 272/31(1) pkts 3
[ *1] 150.00-151.00 sec  56 datagrams received out-of-order
[ *1] 151.00-152.00 sec  375200 Bytes  3001600 bits/sec   4.223 ms 11/279 (3.9%) 115.368/106.270/123.292/3.102 ms 269 pps 268/31(1) pkts 3
[ *1] 151.00-152.00 sec  58 datagrams received out-of-order
[ *1] 152.00-153.00 sec  380800 Bytes  3046400 bits/sec   4.597 ms 10/282 (3.5%) 114.962/106.123/124.519/3.408 ms 271 pps 272/31(1) pkts 3
[ *1] 152.00-153.00 sec  67 datagrams received out-of-order
[ *1] 153.00-154.00 sec  379400 Bytes  3035200 bits/sec   4.243 ms 11/282 (3.9%) 115.242/107.207/125.146/3.050 ms 271 pps 271/31(1) pkts 3
[ *1] 153.00-154.00 sec  57 datagrams received out-of-order
[ *1] 154.00-155.00 sec  380800 Bytes  3046400 bits/sec   3.227 ms 8/280 (2.9%) 115.227/106.104/124.237/3.227 ms 272 pps 272/31(1) pkts 3
[ *1] 154.00-155.00 sec  58 datagrams received out-of-order
[ *1] 155.00-156.00 sec  373800 Bytes  2990400 bits/sec   3.710 ms 12/279 (4.3%) 115.171/105.084/123.743/3.231 ms 268 pps 267/31(1) pkts 3
[ *1] 155.00-156.00 sec  59 datagrams received out-of-order
[ *1] 156.00-157.00 sec  373800 Bytes  2990400 bits/sec   3.216 ms 15/282 (5.3%) 115.363/106.906/124.426/3.209 ms 267 pps 267/31(1) pkts 3
[ *1] 156.00-157.00 sec  57 datagrams received out-of-order
[ *1] 157.00-158.00 sec  373800 Bytes  2990400 bits/sec   3.293 ms 15/282 (5.3%) 114.601/106.622/123.243/3.323 ms 266 pps 267/30(1) pkts 3
[ *1] 157.00-158.00 sec  60 datagrams received out-of-order
[ *1] 158.00-159.00 sec  376600 Bytes  3012800 bits/sec   3.227 ms 12/281 (4.3%) 114.494/102.628/123.737/3.328 ms 269 pps 269/31(1) pkts 3
[ *1] 158.00-159.00 sec  68 datagrams received out-of-order
[ *1] 159.00-160.00 sec  375200 Bytes  3001600 bits/sec   4.116 ms 12/280 (4.3%) 115.426/107.654/124.219/3.060 ms 269 pps 268/31(1) pkts 3
[ *1] 159.00-160.00 sec  58 datagrams received out-of-order
[ *1] 160.00-161.00 sec  371000 Bytes  2968000 bits/sec   3.792 ms 16/281 (5.7%) 115.336/106.556/123.117/3.130 ms 265 pps 265/31(1) pkts 3
[ *1] 160.00-161.00 sec  61 datagrams received out-of-order
[ *1] 161.00-162.00 sec  369600 Bytes  2956800 bits/sec   4.326 ms 16/280 (5.7%) 115.286/105.853/122.445/3.076 ms 264 pps 264/30(1) pkts 3
[ *1] 161.00-162.00 sec  56 datagrams received out-of-order
[ *1] 162.00-163.00 sec  376600 Bytes  3012800 bits/sec   3.739 ms 12/281 (4.3%) 115.186/106.231/124.539/3.215 ms 268 pps 269/31(1) pkts 3
[ *1] 162.00-163.00 sec  58 datagrams received out-of-order
[ *1] 163.00-164.00 sec  380800 Bytes  3046400 bits/sec   4.150 ms 10/282 (3.5%) 114.952/105.382/123.446/3.062 ms 271 pps 272/31(1) pkts 3
[ *1] 163.00-164.00 sec  52 datagrams received out-of-order
[ *1] 164.00-165.00 sec  369600 Bytes  2956800 bits/sec   4.038 ms 17/281 (6%) 114.828/105.624/124.469/3.187 ms 264 pps 264/30(1) pkts 3
[ *1] 164.00-165.00 sec  63 datagrams received out-of-order
[ *1] 165.00-166.00 sec  371000 Bytes  2968000 bits/sec   2.912 ms 16/281 (5.7%) 114.981/105.979/122.500/3.032 ms 266 pps 265/31(1) pkts 3
[ *1] 165.00-166.00 sec  58 datagrams received out-of-order
[ *1] 166.00-167.00 sec  373800 Bytes  2990400 bits/sec   2.791 ms 13/280 (4.6%) 115.014/105.191/124.697/3.194 ms 266 pps 267/31(1) pkts 3
[ *1] 166.00-167.00 sec  52 datagrams received out-of-order
[ *1] 167.00-168.00 sec  371000 Bytes  2968000 bits/sec   2.790 ms 14/279 (5%) 115.022/104.837/124.379/3.325 ms 266 pps 265/31(1) pkts 3
[ *1] 167.00-168.00 sec  62 datagrams received out-of-order
[ *1] 168.00-169.00 sec  379400 Bytes  3035200 bits/sec   4.455 ms 12/283 (4.2%) 114.953/104.601/124.136/3.467 ms 270 pps 271/31(1) pkts 3
[ *1] 168.00-169.00 sec  66 datagrams received out-of-order
[ *1] 169.00-170.00 sec  375200 Bytes  3001600 bits/sec   3.903 ms 14/282 (5%) 115.061/105.621/122.239/2.925 ms 268 pps 268/31(1) pkts 3
[ *1] 169.00-170.00 sec  59 datagrams received out-of-order
[ *1] 170.00-171.00 sec  375200 Bytes  3001600 bits/sec   3.187 ms 11/279 (3.9%) 114.859/106.751/122.595/3.120 ms 268 pps 268/31(1) pkts 3
[ *1] 170.00-171.00 sec  61 datagrams received out-of-order
[ *1] 171.00-172.00 sec  376600 Bytes  3012800 bits/sec   3.054 ms 12/281 (4.3%) 115.323/107.667/123.835/3.042 ms 270 pps 269/31(1) pkts 3
[ *1] 171.00-172.00 sec  55 datagrams received out-of-order
[ *1] 172.00-173.00 sec  382200 Bytes  3057600 bits/sec   3.688 ms 9/282 (3.2%) 115.202/106.018/123.359/3.261 ms 272 pps 273/31(1) pkts 3
[ *1] 172.00-173.00 sec  58 datagrams received out-of-order
[ *1] 173.00-174.00 sec  372400 Bytes  2979200 bits/sec   3.159 ms 13/279 (4.7%) 115.237/108.296/123.502/2.994 ms 268 pps 266/31(1) pkts 3
[ *1] 173.00-174.00 sec  50 datagrams received out-of-order
[ *1] 174.00-175.00 sec  373800 Bytes  2990400 bits/sec   2.738 ms 15/282 (5.3%) 114.966/105.080/124.414/3.122 ms 265 pps 267/30(1) pkts 3
[ *1] 174.00-175.00 sec  57 datagrams received out-of-order
[ *1] 175.00-176.00 sec  376600 Bytes  3012800 bits/sec   3.495 ms 12/281 (4.3%) 115.122/105.263/124.970/3.113 ms 269 pps 269/31(1) pkts 3
[ *1] 175.00-176.00 sec  44 datagrams received out-of-order
[ *1] 176.00-177.00 sec  373800 Bytes  2990400 bits/sec   3.102 ms 13/280 (4.6%) 115.503/106.104/125.163/3.355 ms 269 pps 267/31(1) pkts 3
[ *1] 176.00-177.00 sec  63 datagrams received out-of-order
[ *1] 177.00-178.00 sec  366800 Bytes  2934400 bits/sec   4.019 ms 19/281 (6.8%) 114.788/104.958/123.503/3.251 ms 262 pps 262/30(1) pkts 3
[ *1] 177.00-178.00 sec  48 datagrams received out-of-order
[ *1] 178.00-179.00 sec  378000 Bytes  3024000 bits/sec   4.328 ms 11/281 (3.9%) 115.089/106.584/122.430/3.172 ms 270 pps 270/31(1) pkts 3
[ *1] 178.00-179.00 sec  64 datagrams received out-of-order
[ *1] 179.00-180.00 sec  371000 Bytes  2968000 bits/sec   4.036 ms 16/281 (5.7%) 115.083/105.965/124.298/3.198 ms 265 pps 265/30(1) pkts 3
[ *1] 179.00-180.00 sec  60 datagrams received out-of-order
[ *1] 180.00-181.00 sec  376600 Bytes  3012800 bits/sec   3.997 ms 12/281 (4.3%) 115.402/101.885/124.143/3.306 ms 268 pps 269/31(1) pkts 3
[ *1] 180.00-181.00 sec  61 datagrams received out-of-order
[ *1] 181.00-182.00 sec  376600 Bytes  3012800 bits/sec   3.827 ms 11/280 (3.9%) 114.998/104.457/123.402/3.183 ms 272 pps 269/31(1) pkts 3
[ *1] 181.00-182.00 sec  55 datagrams received out-of-order
[ *1] 182.00-183.00 sec  383600 Bytes  3068800 bits/sec   4.278 ms 8/282 (2.8%) 115.431/106.827/123.168/3.135 ms 272 pps 274/31(1) pkts 3
[ *1] 182.00-183.00 sec  62 datagrams received out-of-order
[ *1] 183.00-184.00 sec  372400 Bytes  2979200 bits/sec   2.814 ms 14/280 (5%) 115.235/105.852/123.275/3.092 ms 266 pps 266/31(1) pkts 3
[ *1] 183.00-184.00 sec  55 datagrams received out-of-order
[ *1] 184.00-185.00 sec  373800 Bytes  2990400 bits/sec   3.332 ms 15/282 (5.3%) 115.222/106.157/126.566/3.133 ms 266 pps 267/31(1) pkts 3
[ *1] 184.00-185.00 sec  48 datagrams received out-of-order
[ *1] 185.00-186.00 sec  371000 Bytes  2968000 bits/sec   3.387 ms 15/280 (5.4%) 114.855/105.066/124.285/3.179 ms 265 pps 265/30(1) pkts 3
[ *1] 185.00-186.00 sec  44 datagrams received out-of-order
[ *1] 186.00-187.00 sec  376600 Bytes  3012800 bits/sec   2.613 ms 13/282 (4.6%) 114.911/105.541/123.401/3.179 ms 269 pps 269/31(1) pkts 3
[ *1] 186.00-187.00 sec  59 datagrams received out-of-order
[ *1] 187.00-188.00 sec  376600 Bytes  3012800 bits/sec   2.806 ms 11/280 (3.9%) 115.255/107.623/123.538/3.155 ms 269 pps 269/31(1) pkts 3
[ *1] 187.00-188.00 sec  42 datagrams received out-of-order
[ *1] 188.00-189.00 sec  373800 Bytes  2990400 bits/sec   3.711 ms 14/281 (5%) 115.291/107.005/124.161/3.133 ms 267 pps 267/31(1) pkts 3
[ *1] 188.00-189.00 sec  51 datagrams received out-of-order
[ *1] 189.00-190.00 sec  375200 Bytes  3001600 bits/sec   3.901 ms 14/282 (5%) 114.914/104.841/125.288/3.564 ms 268 pps 268/31(1) pkts 3
[ *1] 189.00-190.00 sec  67 datagrams received out-of-order
[ *1] 190.00-191.00 sec  372400 Bytes  2979200 bits/sec   3.586 ms 14/280 (5%) 115.334/102.983/122.431/3.166 ms 266 pps 266/31(1) pkts 3
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  375200 Bytes  3001600 bits/sec   3.920 ms 14/282 (5%) 115.178/107.287/123.149/3.077 ms 268 pps 268/31(1) pkts 3
[ *1] 191.00-192.00 sec  54 datagrams received out-of-order
[ *1] 192.00-193.00 sec  372400 Bytes  2979200 bits/sec   4.442 ms 13/279 (4.7%) 115.165/106.670/124.799/3.018 ms 267 pps 266/31(1) pkts 3
[ *1] 192.00-193.00 sec  48 datagrams received out-of-order
[ *1] 193.00-194.00 sec  383600 Bytes  3068800 bits/sec   3.352 ms 8/282 (2.8%) 114.994/103.603/126.247/3.200 ms 273 pps 274/31(1) pkts 3
[ *1] 193.00-194.00 sec  57 datagrams received out-of-order
[ *1] 194.00-195.00 sec  382200 Bytes  3057600 bits/sec   4.229 ms 7/280 (2.5%) 114.934/103.589/123.548/3.650 ms 273 pps 273/31(1) pkts 3
[ *1] 194.00-195.00 sec  69 datagrams received out-of-order
[ *1] 195.00-196.00 sec  378000 Bytes  3024000 bits/sec   4.394 ms 11/281 (3.9%) 115.135/104.583/125.928/3.333 ms 270 pps 270/31(1) pkts 3
[ *1] 195.00-196.00 sec  60 datagrams received out-of-order
[ *1] 196.00-197.00 sec  379400 Bytes  3035200 bits/sec   2.822 ms 10/281 (3.6%) 114.862/104.542/125.876/3.073 ms 271 pps 271/31(1) pkts 3
[ *1] 196.00-197.00 sec  49 datagrams received out-of-order
[ *1] 197.00-198.00 sec  373800 Bytes  2990400 bits/sec   3.797 ms 13/280 (4.6%) 114.918/106.992/123.742/2.988 ms 266 pps 267/31(1) pkts 3
[ *1] 197.00-198.00 sec  57 datagrams received out-of-order
[ *1] 198.00-199.00 sec  380800 Bytes  3046400 bits/sec   2.964 ms 11/283 (3.9%) 115.055/107.452/125.630/3.218 ms 272 pps 272/31(1) pkts 3
[ *1] 198.00-199.00 sec  60 datagrams received out-of-order
[ *1] 199.00-200.00 sec  378000 Bytes  3024000 bits/sec   3.953 ms 10/280 (3.6%) 114.850/106.659/123.700/3.178 ms 270 pps 270/31(1) pkts 3
[ *1] 199.00-200.00 sec  69 datagrams received out-of-order
[ *1] 200.00-201.00 sec  378000 Bytes  3024000 bits/sec   3.249 ms 11/281 (3.9%) 115.036/106.628/123.742/3.244 ms 270 pps 270/31(1) pkts 3
[ *1] 200.00-201.00 sec  59 datagrams received out-of-order
[ *1] 201.00-202.00 sec  376600 Bytes  3012800 bits/sec   3.594 ms 10/279 (3.6%) 115.100/105.106/124.210/3.246 ms 270 pps 269/31(1) pkts 3
[ *1] 201.00-202.00 sec  66 datagrams received out-of-order
[ *1] 202.00-203.00 sec  372400 Bytes  2979200 bits/sec   3.249 ms 16/282 (5.7%) 115.000/105.271/124.964/3.109 ms 265 pps 266/30(1) pkts 3
[ *1] 202.00-203.00 sec  45 datagrams received out-of-order
[ *1] 203.00-204.00 sec  378000 Bytes  3024000 bits/sec   3.571 ms 11/281 (3.9%) 114.675/104.586/122.810/3.116 ms 270 pps 270/31(1) pkts 3
[ *1] 203.00-204.00 sec  59 datagrams received out-of-order
[ *1] 204.00-205.00 sec  382200 Bytes  3057600 bits/sec   3.571 ms 10/283 (3.5%) 115.017/105.105/123.357/3.315 ms 272 pps 273/31(1) pkts 3
[ *1] 204.00-205.00 sec  65 datagrams received out-of-order
[ *1] 205.00-206.00 sec  375200 Bytes  3001600 bits/sec   3.668 ms 12/280 (4.3%) 114.767/105.521/123.608/3.251 ms 268 pps 268/31(1) pkts 3
[ *1] 205.00-206.00 sec  51 datagrams received out-of-order
[ *1] 206.00-207.00 sec  380800 Bytes  3046400 bits/sec   3.352 ms 8/280 (2.9%) 114.688/107.193/124.543/3.236 ms 273 pps 272/31(1) pkts 3
[ *1] 206.00-207.00 sec  53 datagrams received out-of-order
[ *1] 207.00-208.00 sec  380800 Bytes  3046400 bits/sec   4.104 ms 9/281 (3.2%) 114.811/106.312/126.183/3.590 ms 271 pps 272/31(1) pkts 3
[ *1] 207.00-208.00 sec  69 datagrams received out-of-order
[ *1] 208.00-209.00 sec  378000 Bytes  3024000 bits/sec   3.791 ms 11/281 (3.9%) 115.135/106.099/123.412/3.326 ms 271 pps 270/31(1) pkts 3
[ *1] 208.00-209.00 sec  59 datagrams received out-of-order
[ *1] 209.00-210.00 sec  375200 Bytes  3001600 bits/sec   3.157 ms 13/281 (4.6%) 115.306/105.691/125.443/3.301 ms 267 pps 268/31(1) pkts 3
[ *1] 209.00-210.00 sec  52 datagrams received out-of-order
[ *1] 210.00-211.00 sec  373800 Bytes  2990400 bits/sec   3.501 ms 14/281 (5%) 114.807/105.839/122.247/3.181 ms 267 pps 267/31(1) pkts 3
[ *1] 210.00-211.00 sec  62 datagrams received out-of-order
[ *1] 211.00-212.00 sec  372400 Bytes  2979200 bits/sec   3.506 ms 15/281 (5.3%) 115.199/106.469/124.047/3.228 ms 266 pps 266/31(1) pkts 3
[ *1] 211.00-212.00 sec  59 datagrams received out-of-order
[ *1] 212.00-213.00 sec  371000 Bytes  2968000 bits/sec   4.841 ms 16/281 (5.7%) 114.792/106.237/123.807/3.191 ms 266 pps 265/31(1) pkts 3
[ *1] 212.00-213.00 sec  57 datagrams received out-of-order
[ *1] 213.00-214.00 sec  369600 Bytes  2956800 bits/sec   3.067 ms 15/279 (5.4%) 115.247/107.012/126.023/3.342 ms 264 pps 264/30(1) pkts 3
[ *1] 213.00-214.00 sec  55 datagrams received out-of-order
[ *1] 214.00-215.00 sec  383600 Bytes  3068800 bits/sec   3.123 ms 9/283 (3.2%) 115.013/105.715/124.090/3.190 ms 274 pps 274/32(1) pkts 3
[ *1] 214.00-215.00 sec  55 datagrams received out-of-order
[ *1] 215.00-216.00 sec  376600 Bytes  3012800 bits/sec   3.283 ms 10/279 (3.6%) 115.436/107.168/124.381/3.331 ms 271 pps 269/31(1) pkts 3
[ *1] 215.00-216.00 sec  66 datagrams received out-of-order
[ *1] 216.00-217.00 sec  383600 Bytes  3068800 bits/sec   3.844 ms 8/282 (2.8%) 114.849/104.696/122.920/3.145 ms 272 pps 274/31(1) pkts 3
[ *1] 216.00-217.00 sec  62 datagrams received out-of-order
[ *1] 217.00-218.00 sec  371000 Bytes  2968000 bits/sec   3.167 ms 15/280 (5.4%) 115.292/103.208/124.323/3.130 ms 266 pps 265/31(1) pkts 3
[ *1] 217.00-218.00 sec  50 datagrams received out-of-order
[ *1] 218.00-219.00 sec  372400 Bytes  2979200 bits/sec   3.739 ms 17/283 (6%) 115.081/107.400/124.291/2.917 ms 266 pps 266/31(1) pkts 3
[ *1] 218.00-219.00 sec  47 datagrams received out-of-order
[ *1] 219.00-220.00 sec  376600 Bytes  3012800 bits/sec   2.433 ms 11/280 (3.9%) 114.791/106.397/126.539/3.202 ms 268 pps 269/31(1) pkts 3
[ *1] 219.00-220.00 sec  48 datagrams received out-of-order
[ *1] 220.00-221.00 sec  376600 Bytes  3012800 bits/sec   3.727 ms 12/281 (4.3%) 115.157/105.787/124.293/3.127 ms 269 pps 269/31(1) pkts 3
[ *1] 220.00-221.00 sec  56 datagrams received out-of-order
[ *1] 221.00-222.00 sec  378000 Bytes  3024000 bits/sec   3.374 ms 10/280 (3.6%) 115.085/104.147/124.900/3.263 ms 270 pps 270/31(1) pkts 3
[ *1] 221.00-222.00 sec  52 datagrams received out-of-order
[ *1] 222.00-223.00 sec  378000 Bytes  3024000 bits/sec   2.910 ms 12/282 (4.3%) 115.047/105.422/125.672/3.359 ms 270 pps 270/31(1) pkts 3
[ *1] 222.00-223.00 sec  62 datagrams received out-of-order
[ *1] 223.00-224.00 sec  372400 Bytes  2979200 bits/sec   4.010 ms 13/279 (4.7%) 114.882/104.068/124.094/3.202 ms 267 pps 266/31(1) pkts 3
[ *1] 223.00-224.00 sec  53 datagrams received out-of-order
[ *1] 224.00-225.00 sec  386400 Bytes  3091200 bits/sec   3.504 ms 5/281 (1.8%) 115.227/108.559/125.512/3.083 ms 276 pps 276/32(1) pkts 3
[ *1] 224.00-225.00 sec  53 datagrams received out-of-order
[ *1] 225.00-226.00 sec  382200 Bytes  3057600 bits/sec   3.651 ms 9/282 (3.2%) 115.042/103.380/123.826/3.238 ms 273 pps 273/31(1) pkts 3
[ *1] 225.00-226.00 sec  54 datagrams received out-of-order
[ *1] 226.00-227.00 sec  368200 Bytes  2945600 bits/sec   3.432 ms 18/281 (6.4%) 114.940/106.365/125.465/3.133 ms 263 pps 263/30(1) pkts 3
[ *1] 226.00-227.00 sec  56 datagrams received out-of-order
[ *1] 227.00-228.00 sec  380800 Bytes  3046400 bits/sec   3.769 ms 8/280 (2.9%) 114.832/104.523/122.870/3.391 ms 272 pps 272/31(1) pkts 3
[ *1] 227.00-228.00 sec  68 datagrams received out-of-order
[ *1] 228.00-229.00 sec  378000 Bytes  3024000 bits/sec   3.481 ms 10/280 (3.6%) 115.103/103.174/122.955/3.234 ms 272 pps 270/31(1) pkts 3
[ *1] 228.00-229.00 sec  61 datagrams received out-of-order
[ *1] 229.00-230.00 sec  372400 Bytes  2979200 bits/sec   3.439 ms 15/281 (5.3%) 114.999/107.701/124.927/3.134 ms 266 pps 266/31(1) pkts 3
[ *1] 229.00-230.00 sec  53 datagrams received out-of-order
[ *1] 230.00-231.00 sec  373800 Bytes  2990400 bits/sec   4.198 ms 15/282 (5.3%) 115.077/105.280/124.160/3.196 ms 265 pps 267/30(1) pkts 3
[ *1] 230.00-231.00 sec  49 datagrams received out-of-order
[ *1] 231.00-232.00 sec  378000 Bytes  3024000 bits/sec   3.937 ms 12/282 (4.3%) 114.751/105.415/123.934/3.261 ms 270 pps 270/31(1) pkts 3
[ *1] 231.00-232.00 sec  53 datagrams received out-of-order
[ *1] 232.00-233.00 sec  372400 Bytes  2979200 bits/sec   3.472 ms 15/281 (5.3%) 115.566/107.840/126.181/3.039 ms 266 pps 266/31(1) pkts 3
[ *1] 232.00-233.00 sec  54 datagrams received out-of-order
[ *1] 233.00-234.00 sec  369600 Bytes  2956800 bits/sec   3.826 ms 15/279 (5.4%) 115.332/106.713/124.009/3.205 ms 265 pps 264/31(1) pkts 3
[ *1] 233.00-234.00 sec  56 datagrams received out-of-order
[ *1] 234.00-235.00 sec  378000 Bytes  3024000 bits/sec   4.061 ms 12/282 (4.3%) 115.026/103.442/122.831/3.279 ms 269 pps 270/31(1) pkts 3
[ *1] 234.00-235.00 sec  65 datagrams received out-of-order
[ *1] 235.00-236.00 sec  383600 Bytes  3068800 bits/sec   3.789 ms 6/280 (2.1%) 114.842/106.094/126.011/3.295 ms 275 pps 274/32(1) pkts 3
[ *1] 235.00-236.00 sec  67 datagrams received out-of-order
[ *1] 236.00-237.00 sec  375200 Bytes  3001600 bits/sec   2.913 ms 13/281 (4.6%) 115.160/106.276/125.085/3.342 ms 268 pps 268/31(1) pkts 3
[ *1] 236.00-237.00 sec  66 datagrams received out-of-order
[ *1] 237.00-238.00 sec  378000 Bytes  3024000 bits/sec   2.715 ms 11/281 (3.9%) 114.332/104.724/121.821/3.262 ms 269 pps 270/31(1) pkts 3
[ *1] 237.00-238.00 sec  65 datagrams received out-of-order
[ *1] 238.00-239.00 sec  372400 Bytes  2979200 bits/sec   4.134 ms 14/280 (5%) 114.822/106.573/124.215/3.094 ms 267 pps 266/31(1) pkts 3
[ *1] 238.00-239.00 sec  48 datagrams received out-of-order
[ *1] 239.00-240.00 sec  371000 Bytes  2968000 bits/sec   3.091 ms 17/282 (6%) 115.156/105.319/121.869/3.068 ms 265 pps 265/31(1) pkts 3
[ *1] 239.00-240.00 sec  50 datagrams received out-of-order
[ *1] 0.00-240.12 sec  92247400 Bytes  3073320 bits/sec   3.274 ms 1521/67412 (2.3%) 67.842/11.250/127.266/45.926 ms 274 pps 65891/19(13) pkts 6
[ *1] 0.00-240.12 sec  14429 datagrams received out-of-order
