------------------------------------------------------------
Client connecting to 172.16.6.4, UDP port 8085 with pid 86 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.5.2%uesimtun1 port 52341 connected with 172.16.6.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-15 22:11:58 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1011305 Bytes  8090440 bits/sec   1.030 ms 208/938 (22%) 43.497/14.349/988.366/100.292 ms 744 pps 730/32(75) pkts 23.25   26/0
[ *1] 0.00-1.00 sec  624 datagrams received out-of-order
[ *1] 1.00-2.00 sec  450986 Bytes  3607888 bits/sec   0.977 ms 586/909 (64%) 138.712/24.524/1987.734/389.402 ms 324 pps 323/45(126) pkts 3.251248   25/0
[ *1] 1.00-2.00 sec  245 datagrams received out-of-order
[ *1] 2.00-3.00 sec  455806 Bytes  3646448 bits/sec   1.418 ms 592/919 (64%) 208.669/24.018/2984.045/641.554 ms 327 pps 327/68(210) pkts 2.184352   25/0
[ *1] 2.00-3.00 sec  229 datagrams received out-of-order
[ *1] 3.00-4.00 sec  481326 Bytes  3850608 bits/sec   1.136 ms 573/920 (62%) 266.174/23.950/3991.583/874.576 ms 347 pps 347/92(303) pkts 1.808311   25/0
[ *1] 3.00-4.00 sec  271 datagrams received out-of-order
[ *1] 4.00-5.00 sec  461785 Bytes  3694280 bits/sec   1.315 ms 555/887 (63%) 346.106/25.112/4989.393/1146.335 ms 333 pps 332/115(382) pkts 1.334230   25/0
[ *1] 4.00-5.00 sec  253 datagrams received out-of-order
[ *1] 5.00-6.00 sec  464156 Bytes  3713248 bits/sec   1.301 ms 611/944 (65%) 414.690/23.578/5988.780/1399.551 ms 333 pps 333/138(466) pkts 1.119283   25/0
[ *1] 5.00-6.00 sec  249 datagrams received out-of-order
[ *1] 6.00-7.00 sec  460793 Bytes  3686344 bits/sec   1.270 ms 570/902 (63%) 485.898/22.689/6984.878/1656.547 ms 331 pps 332/161(548) pkts 0.948332   25/0
[ *1] 6.00-7.00 sec  249 datagrams received out-of-order
[ *1] 7.00-8.00 sec  495528 Bytes  3964224 bits/sec   1.228 ms 562/917 (61%) 524.137/21.453/7989.627/1857.208 ms 355 pps 355/186(659) pkts 0.945417   25/0
[ *1] 7.00-8.00 sec  274 datagrams received out-of-order
[ *1] 8.00-9.00 sec  429265 Bytes  3434120 bits/sec   1.344 ms 606/913 (66%) 670.844/21.535/8988.181/2241.287 ms 307 pps 307/206(688) pkts 0.639888   25/0
[ *1] 8.00-9.00 sec  224 datagrams received out-of-order
[ *1] 9.00-10.00 sec  452252 Bytes  3618016 bits/sec   1.238 ms 639/965 (66%) 707.701/23.834/9986.689/2441.782 ms 326 pps 326/231(796) pkts 0.639044   25/0
[ *1] 9.00-10.00 sec  227 datagrams received out-of-order
[ *1] 10.00-11.00 sec  536980 Bytes  4295840 bits/sec   1.084 ms 449/835 (54%) 669.759/24.257/10987.625/2507.716 ms 386 pps 386/259(968) pkts 0.801752   25/0
[ *1] 10.00-11.00 sec  290 datagrams received out-of-order
[ *1] 11.00-12.00 sec  505924 Bytes  4047392 bits/sec   1.121 ms 561/923 (61%) 773.584/22.682/11985.542/2825.258 ms 363 pps 362/281(1026) pkts 0.654000   25/0
[ *1] 11.00-12.00 sec  273 datagrams received out-of-order
[ *1] 12.00-13.00 sec  509600 Bytes  4076800 bits/sec   1.350 ms 558/922 (61%) 834.287/23.564/12986.704/3064.007 ms 364 pps 364/304(1115) pkts 0.610821   25/0
[ *1] 12.00-13.00 sec  283 datagrams received out-of-order
[ *1] 13.00-14.00 sec  500106 Bytes  4000848 bits/sec   1.239 ms 571/929 (61%) 912.557/24.197/13988.407/3333.836 ms 357 pps 358/326(1190) pkts 0.548027   25/0
[ *1] 13.00-14.00 sec  282 datagrams received out-of-order
[ *1] 14.00-15.00 sec  497476 Bytes  3979808 bits/sec   1.498 ms 494/853 (58%) 974.673/23.436/14987.424/3576.548 ms 360 pps 359/351(1288) pkts 0.510403   25/0
[ *1] 14.00-15.00 sec  289 datagrams received out-of-order
[ *1] 15.00-16.00 sec  479486 Bytes  3835888 bits/sec   0.998 ms 601/945 (64%) 1080.866/23.346/15987.155/3895.271 ms 344 pps 344/372(1340) pkts 0.443613   25/0
[ *1] 15.00-16.00 sec  259 datagrams received out-of-order
[ *1] 16.00-17.00 sec  478744 Bytes  3829952 bits/sec   0.969 ms 643/986 (65%) 1151.990/26.018/16989.470/4152.280 ms 343 pps 343/395(1424) pkts 0.415580   25/0
[ *1] 16.00-17.00 sec  250 datagrams received out-of-order
[ *1] 17.00-18.00 sec  490871 Bytes  3926968 bits/sec   1.153 ms 560/911 (61%) 1194.398/23.662/17986.925/4360.197 ms 352 pps 351/420(1535) pkts 0.410978   25/0
[ *1] 17.00-18.00 sec  272 datagrams received out-of-order
[ *1] 18.00-19.00 sec  503360 Bytes  4026880 bits/sec   0.793 ms 610/971 (63%) 1229.135/24.247/18987.973/4553.652 ms 361 pps 361/444(1644) pkts 0.409524   25/0
[ *1] 18.00-19.00 sec  281 datagrams received out-of-order
[ *1] 19.00-20.00 sec  508600 Bytes  4068800 bits/sec   1.159 ms 515/881 (58%) 1277.484/23.995/19984.971/4771.110 ms 366 pps 366/468(1746) pkts 0.398126   25/0
[ *1] 19.00-20.00 sec  291 datagrams received out-of-order
[ *1] 20.00-21.00 sec  478012 Bytes  3824096 bits/sec   0.954 ms 583/925 (63%) 1427.253/25.440/20989.873/5166.347 ms 342 pps 342/488(1767) pkts 0.334917   25/0
[ *1] 20.00-21.00 sec  259 datagrams received out-of-order
[ *1] 21.00-22.00 sec  460958 Bytes  3687664 bits/sec   1.533 ms 517/848 (61%) 1540.484/22.717/21982.866/5495.630 ms 332 pps 331/511(1825) pkts 0.299229   25/0
[ *1] 21.00-22.00 sec  241 datagrams received out-of-order
[ *1] 22.00-23.00 sec  497824 Bytes  3982592 bits/sec   1.150 ms 567/924 (61%) 1502.889/22.689/22989.172/5566.123 ms 355 pps 357/534(1976) pkts 0.331245   25/0
[ *1] 22.00-23.00 sec  268 datagrams received out-of-order
[ *1] 23.00-24.00 sec  476749 Bytes  3813992 bits/sec   1.084 ms 540/883 (61%) 1627.304/24.563/23986.685/5915.692 ms 344 pps 343/560(2035) pkts 0.292969   25/0
[ *1] 23.00-24.00 sec  258 datagrams received out-of-order
[ *1] 24.00-25.00 sec  471755 Bytes  3774040 bits/sec   1.353 ms 582/921 (63%) 1713.467/23.839/24988.312/6199.090 ms 339 pps 339/581(2101) pkts 0.275322   25/0
[ *1] 24.00-25.00 sec  247 datagrams received out-of-order
[ *1] 25.00-26.00 sec  501558 Bytes  4012464 bits/sec   1.051 ms 550/909 (61%) 1690.980/21.223/25986.450/6293.463 ms 359 pps 359/607(2259) pkts 0.296608   25/0
[ *1] 25.00-26.00 sec  281 datagrams received out-of-order
[ *1] 26.00-27.00 sec  491988 Bytes  3935904 bits/sec   0.828 ms 523/875 (60%) 1787.836/23.781/26988.039/6597.093 ms 352 pps 352/629(2322) pkts 0.275186   25/0
[ *1] 26.00-27.00 sec  270 datagrams received out-of-order
[ *1] 27.00-28.00 sec  502324 Bytes  4018592 bits/sec   1.124 ms 522/882 (59%) 1816.255/20.555/27985.385/6779.296 ms 360 pps 360/654(2441) pkts 0.276571   25/0
[ *1] 27.00-28.00 sec  282 datagrams received out-of-order
[ *1] 28.00-29.00 sec  510649 Bytes  4085192 bits/sec   1.270 ms 590/957 (62%) 1848.369/24.070/28989.222/6967.304 ms 366 pps 367/677(2550) pkts 0.276270   25/0
[ *1] 28.00-29.00 sec  275 datagrams received out-of-order
[ *1] 29.00-30.00 sec  502255 Bytes  4018040 bits/sec   1.116 ms 579/939 (62%) 1946.347/22.757/29989.060/7272.903 ms 360 pps 360/701(2618) pkts 0.258050   25/0
[ *1] 29.00-30.00 sec  281 datagrams received out-of-order
[ *1] 30.00-31.00 sec  501858 Bytes  4014864 bits/sec   1.144 ms 446/807 (55%) 2006.176/23.639/30987.545/7510.483 ms 361 pps 361/724(2711) pkts 0.250157   25/0
[ *1] 30.00-31.00 sec  271 datagrams received out-of-order
[ *1] 31.00-32.00 sec  520728 Bytes  4165824 bits/sec   1.247 ms 567/941 (60%) 2004.582/23.560/31987.902/7637.782 ms 375 pps 374/752(2864) pkts 0.259769   25/0
[ *1] 31.00-32.00 sec  287 datagrams received out-of-order
[ *1] 32.00-33.00 sec  481600 Bytes  3852800 bits/sec   1.017 ms 511/855 (60%) 2232.725/23.752/32989.815/8173.026 ms 344 pps 344/768(2812) pkts 0.215701   25/0
[ *1] 32.00-33.00 sec  260 datagrams received out-of-order
[ *1] 33.00-34.00 sec  482924 Bytes  3863392 bits/sec   1.035 ms 508/854 (59%) 2288.414/23.425/33989.534/8403.555 ms 346 pps 346/792(2908) pkts 0.211030   25/0
[ *1] 33.00-34.00 sec  253 datagrams received out-of-order
[ *1] 34.00-35.00 sec  482189 Bytes  3857512 bits/sec   1.285 ms 588/935 (63%) 2348.969/19.683/34989.502/8643.501 ms 347 pps 347/815(2999) pkts 0.205277   25/0
[ *1] 34.00-35.00 sec  257 datagrams received out-of-order
[ *1] 35.00-36.00 sec  463109 Bytes  3704872 bits/sec   1.460 ms 569/902 (63%) 2510.023/23.269/35987.899/9054.286 ms 332 pps 333/833(3006) pkts 0.184504   25/0
[ *1] 35.00-36.00 sec  249 datagrams received out-of-order
[ *1] 36.00-37.00 sec  472602 Bytes  3780816 bits/sec   1.083 ms 577/916 (63%) 2537.330/22.568/36987.552/9237.985 ms 340 pps 339/863(3141) pkts 0.186260   25/0
[ *1] 36.00-37.00 sec  255 datagrams received out-of-order
[ *1] 37.00-38.00 sec  490108 Bytes  3920864 bits/sec   1.547 ms 480/831 (58%) 2524.100/21.256/37981.391/9349.023 ms 350 pps 351/883(3272) pkts 0.194171   25/0
[ *1] 37.00-38.00 sec  256 datagrams received out-of-order
[ *1] 38.00-39.00 sec  473802 Bytes  3790416 bits/sec   1.170 ms 576/916 (63%) 2667.329/19.702/38986.385/9732.080 ms 340 pps 340/907(3309) pkts 0.177632   25/0
[ *1] 38.00-39.00 sec  253 datagrams received out-of-order
[ *1] 39.00-40.00 sec  456261 Bytes  3650088 bits/sec   1.194 ms 571/899 (64%) 2828.286/22.720/39987.071/10141.135 ms 328 pps 328/928(3326) pkts 0.161321   25/0
[ *1] 39.00-40.00 sec  244 datagrams received out-of-order
[ *1] 40.00-41.00 sec  493265 Bytes  3946120 bits/sec   1.123 ms 584/937 (62%) 2709.603/25.659/40989.709/10072.759 ms 352 pps 353/954(3546) pkts 0.182043   25/0
[ *1] 40.00-41.00 sec  276 datagrams received out-of-order
[ *1] 41.00-42.00 sec  483312 Bytes  3866496 bits/sec   1.057 ms 541/887 (61%) 2827.296/21.862/41986.040/10411.562 ms 347 pps 346/981(3613) pkts 0.170945   25/0
[ *1] 41.00-42.00 sec  267 datagrams received out-of-order
[ *1] 42.00-43.00 sec  473361 Bytes  3786888 bits/sec   1.470 ms 575/914 (63%) 2949.564/20.279/42980.616/10757.465 ms 339 pps 339/1000(3647) pkts 0.160485   25/0
[ *1] 42.00-43.00 sec  251 datagrams received out-of-order
[ *1] 43.00-44.00 sec  493762 Bytes  3950096 bits/sec   1.233 ms 560/913 (61%) 2908.275/24.612/43985.707/10819.149 ms 353 pps 353/1027(3819) pkts 0.169778   25/0
[ *1] 43.00-44.00 sec  264 datagrams received out-of-order
[ *1] 44.00-45.00 sec  576855 Bytes  4614840 bits/sec   1.245 ms 531/946 (56%) 2560.319/24.563/44989.391/10307.934 ms 415 pps 415/1063(4278) pkts 0.225306   25/0
[ *1] 44.00-45.00 sec  309 datagrams received out-of-order
[ *1] 45.00-46.00 sec  512083 Bytes  4096664 bits/sec   1.272 ms 618/987 (63%) 2917.940/22.890/45986.047/11099.971 ms 370 pps 369/1080(4107) pkts 0.175495   25/0
[ *1] 45.00-46.00 sec  285 datagrams received out-of-order
[ *1] 46.00-47.00 sec  523845 Bytes  4190760 bits/sec   1.276 ms 499/874 (57%) 2937.441/24.749/46987.418/11264.234 ms 375 pps 375/1102(4224) pkts 0.178334   25/0
[ *1] 46.00-47.00 sec  284 datagrams received out-of-order
[ *1] 47.00-48.00 sec  500796 Bytes  4006368 bits/sec   1.069 ms 522/882 (59%) 3114.937/19.502/47986.409/11713.800 ms 360 pps 360/1121(4217) pkts 0.160772   25/0
[ *1] 47.00-48.00 sec  265 datagrams received out-of-order
[ *1] 48.00-49.00 sec  500889 Bytes  4007112 bits/sec   0.965 ms 579/937 (62%) 3196.729/24.594/48987.111/11989.838 ms 358 pps 358/1144(4292) pkts 0.156688   25/0
[ *1] 48.00-49.00 sec  284 datagrams received out-of-order
[ *1] 49.00-50.00 sec  480115 Bytes  3840920 bits/sec   1.643 ms 546/890 (61%) 3384.123/22.314/49982.478/12450.999 ms 344 pps 344/1164(4283) pkts 0.141873   25/0
[ *1] 49.00-50.00 sec  269 datagrams received out-of-order
[ *1] 50.00-51.00 sec  496269 Bytes  3970152 bits/sec   1.108 ms 571/927 (62%) 3344.625/24.177/50985.890/12514.960 ms 356 pps 356/1191(4455) pkts 0.148378   25/0
[ *1] 50.00-51.00 sec  270 datagrams received out-of-order
[ *1] 51.00-52.00 sec  460157 Bytes  3681256 bits/sec   0.841 ms 544/875 (62%) 3647.377/21.443/51987.883/13171.900 ms 331 pps 331/1207(4360) pkts 0.126161   25/0
[ *1] 51.00-52.00 sec  241 datagrams received out-of-order
[ *1] 52.00-53.00 sec  470732 Bytes  3765856 bits/sec   1.232 ms 525/862 (61%) 3656.238/20.840/52987.289/13324.062 ms 337 pps 337/1232(4490) pkts 0.128748   25/0
[ *1] 52.00-53.00 sec  252 datagrams received out-of-order
[ *1] 53.00-54.00 sec  479207 Bytes  3833656 bits/sec   1.115 ms 602/946 (64%) 3655.212/22.313/53988.042/13457.714 ms 344 pps 344/1257(4629) pkts 0.131102   25/0
[ *1] 53.00-54.00 sec  260 datagrams received out-of-order
[ *1] 54.00-55.00 sec  468424 Bytes  3747392 bits/sec   1.022 ms 595/930 (64%) 3815.356/24.135/54985.462/13867.579 ms 335 pps 335/1278(4646) pkts 0.122773   25/0
[ *1] 54.00-55.00 sec  258 datagrams received out-of-order
[ *1] 55.00-56.00 sec  502789 Bytes  4022312 bits/sec   0.989 ms 495/856 (58%) 3625.093/23.195/55986.089/13671.098 ms 361 pps 361/1309(4935) pkts 0.138697   25/0
[ *1] 55.00-56.00 sec  279 datagrams received out-of-order
[ *1] 56.00-57.00 sec  481879 Bytes  3855032 bits/sec   1.049 ms 591/938 (63%) 3827.995/24.705/56988.249/14159.246 ms 347 pps 347/1328(4913) pkts 0.125883   25/0
[ *1] 56.00-57.00 sec  255 datagrams received out-of-order
[ *1] 57.00-58.00 sec  490275 Bytes  3922200 bits/sec   1.071 ms 546/897 (61%) 3853.988/20.162/57986.750/14338.236 ms 351 pps 351/1353(5033) pkts 0.127212   25/0
[ *1] 57.00-58.00 sec  269 datagrams received out-of-order
[ *1] 58.00-59.00 sec  470783 Bytes  3766264 bits/sec   1.127 ms 561/899 (62%) 4059.671/23.587/58988.330/14828.558 ms 338 pps 338/1372(5012) pkts 0.115966   25/0
[ *1] 58.00-59.00 sec  259 datagrams received out-of-order
[ *1] 59.00-60.00 sec  453704 Bytes  3629632 bits/sec   1.140 ms 581/906 (64%) 4280.707/23.662/59989.010/15339.457 ms 325 pps 325/1391(4985) pkts 0.105988   25/0
[ *1] 59.00-60.00 sec  242 datagrams received out-of-order
[ *1] 60.00-61.00 sec  484167 Bytes  3873336 bits/sec   0.835 ms 597/944 (63%) 4096.954/23.913/60990.087/15162.132 ms 346 pps 347/1418(5246) pkts 0.118177   25/0
[ *1] 60.00-61.00 sec  252 datagrams received out-of-order
[ *1] 61.00-62.00 sec  505261 Bytes  4042088 bits/sec   1.066 ms 514/877 (59%) 3993.360/21.332/61987.040/15113.297 ms 363 pps 363/1450(5486) pkts 0.126525   25/0
[ *1] 61.00-62.00 sec  275 datagrams received out-of-order
[ *1] 62.00-63.00 sec  474176 Bytes  3793408 bits/sec   1.002 ms 596/936 (64%) 4311.524/23.644/62985.598/15802.456 ms 340 pps 340/1466(5373) pkts 0.109979   25/0
[ *1] 62.00-63.00 sec  268 datagrams received out-of-order
[ *1] 63.00-64.00 sec  445610 Bytes  3564880 bits/sec   1.245 ms 623/944 (66%) 4618.764/24.157/63987.462/16458.249 ms 321 pps 321/1483(5283) pkts 0.096478   25/0
[ *1] 63.00-64.00 sec  253 datagrams received out-of-order
[ *1] 64.00-65.00 sec  507053 Bytes  4056424 bits/sec   0.870 ms 563/926 (61%) 4186.668/24.418/64990.129/15850.805 ms 364 pps 363/1524(5770) pkts 0.121111   25/0
[ *1] 64.00-65.00 sec  281 datagrams received out-of-order
[ *1] 65.00-66.00 sec  495547 Bytes  3964376 bits/sec   1.098 ms 560/915 (61%) 4340.068/19.748/65989.307/16253.735 ms 353 pps 355/1532(5738) pkts 0.114180   25/0
[ *1] 65.00-66.00 sec  269 datagrams received out-of-order
[ *1] 66.00-67.00 sec  478424 Bytes  3827392 bits/sec   0.922 ms 581/924 (63%) 4548.430/23.924/66991.278/16750.213 ms 343 pps 343/1560(5745) pkts 0.105184   25/0
[ *1] 66.00-67.00 sec  270 datagrams received out-of-order
[ *1] 67.00-68.00 sec  482264 Bytes  3858112 bits/sec   0.842 ms 552/897 (62%) 4591.463/24.747/67989.681/16959.543 ms 346 pps 345/1589(5868) pkts 0.105035   25/0
[ *1] 67.00-68.00 sec  263 datagrams received out-of-order
[ *1] 68.00-69.00 sec  407400 Bytes  3259200 bits/sec   1.341 ms 696/987 (71%) 5449.951/22.073/68988.581/18512.170 ms 290 pps 291/1580(5369) pkts 0.074753   25/0
[ *1] 68.00-69.00 sec  220 datagrams received out-of-order
[ *1] 69.00-70.00 sec  484753 Bytes  3878024 bits/sec   0.976 ms 571/919 (62%) 4688.694/23.588/69985.986/17396.672 ms 348 pps 348/1632(6054) pkts 0.103388   25/0
[ *1] 69.00-70.00 sec  277 datagrams received out-of-order
[ *1] 70.00-71.00 sec  513595 Bytes  4108760 bits/sec   0.958 ms 574/941 (61%) 4526.797/24.197/70988.667/17242.952 ms 367 pps 367/1661(6328) pkts 0.113457   25/0
[ *1] 70.00-71.00 sec  286 datagrams received out-of-order
[ *1] 71.00-72.00 sec  480501 Bytes  3844008 bits/sec   2.094 ms 630/975 (65%) 4862.071/24.930/71985.610/17964.927 ms 345 pps 345/1677(6198) pkts 0.098826   25/0
[ *1] 71.00-72.00 sec  275 datagrams received out-of-order
[ *1] 72.00-73.00 sec  510678 Bytes  4085424 bits/sec   1.114 ms 567/932 (61%) 4678.238/23.383/72986.531/17774.643 ms 365 pps 365/1708(6488) pkts 0.109160   25/0
[ *1] 72.00-73.00 sec  279 datagrams received out-of-order
[ *1] 73.00-74.00 sec  496273 Bytes  3970184 bits/sec   1.159 ms 477/834 (57%) 4840.650/23.271/73988.043/18195.075 ms 357 pps 357/1728(6496) pkts 0.102522   25/0
[ *1] 73.00-74.00 sec  281 datagrams received out-of-order
[ *1] 74.00-75.00 sec  452139 Bytes  3617112 bits/sec   1.214 ms 597/922 (65%) 5352.169/23.656/74989.646/19207.910 ms 324 pps 325/1734(6223) pkts 0.084478   25/0
[ *1] 74.00-75.00 sec  241 datagrams received out-of-order
[ *1] 75.00-76.00 sec  443450 Bytes  3547600 bits/sec   1.123 ms 524/843 (62%) 5517.311/21.027/75989.638/19622.081 ms 320 pps 319/1766(6279) pkts 0.080374   25/0
[ *1] 75.00-76.00 sec  240 datagrams received out-of-order
[ *1] 76.00-77.00 sec  471478 Bytes  3771824 bits/sec   1.265 ms 564/902 (63%) 5299.261/23.961/76987.009/19393.136 ms 338 pps 338/1791(6555) pkts 0.088971   25/0
[ *1] 76.00-77.00 sec  271 datagrams received out-of-order
[ *1] 77.00-78.00 sec  490000 Bytes  3920000 bits/sec   1.429 ms 609/959 (64%) 5197.529/24.959/77988.238/19351.825 ms 350 pps 350/1819(6773) pkts 0.094276   25/0
[ *1] 77.00-78.00 sec  268 datagrams received out-of-order
[ *1] 78.00-79.00 sec  494200 Bytes  3953600 bits/sec   0.753 ms 518/871 (59%) 5222.591/25.043/78988.707/19528.935 ms 353 pps 353/1844(6894) pkts 0.094627   25/0
[ *1] 78.00-79.00 sec  272 datagrams received out-of-order
[ *1] 79.00-80.00 sec  480354 Bytes  3842832 bits/sec   0.979 ms 507/852 (60%) 5402.080/24.802/79987.737/19975.609 ms 345 pps 345/1864(6892) pkts 0.088920   25/0
[ *1] 79.00-80.00 sec  264 datagrams received out-of-order
[ *1] 80.00-81.00 sec  496151 Bytes  3969208 bits/sec   1.029 ms 584/939 (62%) 5326.543/23.574/80987.292/19977.309 ms 354 pps 355/1886(7072) pkts 0.093147   25/0
[ *1] 80.00-81.00 sec  271 datagrams received out-of-order
[ *1] 81.00-82.00 sec  509956 Bytes  4079648 bits/sec   0.807 ms 519/886 (59%) 5228.454/24.500/81988.887/19934.341 ms 368 pps 367/1924(7336) pkts 0.097535   25/0
[ *1] 81.00-82.00 sec  268 datagrams received out-of-order
[ *1] 82.00-83.00 sec  485800 Bytes  3886400 bits/sec   0.817 ms 550/897 (61%) 5574.966/24.087/82987.706/20677.849 ms 346 pps 347/1929(7155) pkts 0.087140   25/0
[ *1] 82.00-83.00 sec  262 datagrams received out-of-order
[ *1] 83.00-84.00 sec  502361 Bytes  4018888 bits/sec   0.851 ms 544/904 (60%) 5452.610/24.203/83988.112/20596.114 ms 360 pps 360/1963(7415) pkts 0.092132   25/0
[ *1] 83.00-84.00 sec  282 datagrams received out-of-order
[ *1] 84.00-85.00 sec  510435 Bytes  4083480 bits/sec   1.100 ms 505/871 (58%) 5433.537/22.246/84984.947/20692.862 ms 366 pps 366/1989(7574) pkts 0.093942   25/0
[ *1] 84.00-85.00 sec  288 datagrams received out-of-order
[ *1] 85.00-86.00 sec  470400 Bytes  3763200 bits/sec   1.035 ms 496/832 (60%) 5951.151/21.841/85987.214/21730.840 ms 336 pps 336/2000(7302) pkts 0.079044   25/0
[ *1] 85.00-86.00 sec  257 datagrams received out-of-order
[ *1] 86.00-87.00 sec  496226 Bytes  3969808 bits/sec   0.994 ms 555/911 (61%) 5706.400/23.443/86987.577/21440.494 ms 356 pps 356/2031(7633) pkts 0.086960   25/0
[ *1] 86.00-87.00 sec  261 datagrams received out-of-order
[ *1] 87.00-88.00 sec  426987 Bytes  3415896 bits/sec   1.665 ms 528/833 (63%) 6659.131/20.873/87981.883/23182.109 ms 305 pps 305/2031(7071) pkts 0.064121   25/0
[ *1] 87.00-88.00 sec  213 datagrams received out-of-order
[ *1] 88.00-89.00 sec  436999 Bytes  3495992 bits/sec   1.125 ms 655/969 (68%) 6557.185/24.056/88985.693/23157.935 ms 314 pps 314/2059(7272) pkts 0.066644   25/0
[ *1] 88.00-89.00 sec  230 datagrams received out-of-order
[ *1] 89.00-90.00 sec  524635 Bytes  4197080 bits/sec   0.837 ms 505/882 (57%) 5596.624/24.405/89986.462/21635.214 ms 377 pps 377/2110(8156) pkts 0.093741   25/0
[ *1] 89.00-90.00 sec  293 datagrams received out-of-order
[ *1] 90.00-91.00 sec  492702 Bytes  3941616 bits/sec   1.351 ms 570/926 (62%) 5968.855/23.750/90984.739/22432.402 ms 356 pps 356/2125(7986) pkts 0.082545   25/0
[ *1] 90.00-91.00 sec  261 datagrams received out-of-order
[ *1] 91.00-92.00 sec  469258 Bytes  3754064 bits/sec   0.859 ms 587/923 (64%) 6367.154/19.812/91989.991/23256.238 ms 336 pps 336/2139(7814) pkts 0.073700   25/0
[ *1] 91.00-92.00 sec  250 datagrams received out-of-order
[ *1] 92.00-93.00 sec  477400 Bytes  3819200 bits/sec   0.836 ms 605/946 (64%) 6348.994/20.168/92990.522/23360.834 ms 340 pps 341/2159(7943) pkts 0.075193   25/0
[ *1] 92.00-93.00 sec  252 datagrams received out-of-order
[ *1] 93.00-94.00 sec  525663 Bytes  4205304 bits/sec   0.844 ms 558/936 (60%) 5831.251/22.847/93988.262/22576.063 ms 378 pps 378/2204(8534) pkts 0.090146   25/0
[ *1] 93.00-94.00 sec  288 datagrams received out-of-order
[ *1] 94.00-95.00 sec  504855 Bytes  4038840 bits/sec   1.050 ms 536/899 (60%) 6119.522/19.657/94989.376/23225.826 ms 363 pps 363/2221(8431) pkts 0.082499   25/0
[ *1] 94.00-95.00 sec  280 datagrams received out-of-order
[ *1] 95.00-96.00 sec  493566 Bytes  3948528 bits/sec   1.312 ms 631/985 (64%) 6330.344/24.891/95985.748/23730.053 ms 353 pps 354/2235(8377) pkts 0.077968   25/0
[ *1] 95.00-96.00 sec  278 datagrams received out-of-order
[ *1] 96.00-97.00 sec  505508 Bytes  4044064 bits/sec   0.909 ms 554/916 (60%) 6264.384/22.770/96989.435/23746.039 ms 363 pps 362/2274(8620) pkts 0.080696   25/0
[ *1] 96.00-97.00 sec  278 datagrams received out-of-order
[ *1] 97.00-98.00 sec  449165 Bytes  3593320 bits/sec   1.181 ms 687/1009 (68%) 7055.437/24.639/97984.712/25240.091 ms 322 pps 322/2272(8127) pkts 0.063662   25/0
[ *1] 97.00-98.00 sec  240 datagrams received out-of-order
[ *1] 98.00-99.00 sec  496553 Bytes  3972424 bits/sec   1.335 ms 589/945 (62%) 6493.992/23.840/98986.486/24415.632 ms 357 pps 356/2318(8716) pkts 0.076463   25/0
[ *1] 98.00-99.00 sec  268 datagrams received out-of-order
[ *1] 99.00-100.00 sec  459200 Bytes  3673600 bits/sec   1.152 ms 577/905 (64%) 7077.244/22.983/99989.087/25554.403 ms 328 pps 328/2321(8382) pkts 0.064884   25/0
[ *1] 99.00-100.00 sec  245 datagrams received out-of-order
[ *1] 100.00-101.00 sec  449936 Bytes  3599488 bits/sec   0.758 ms 579/902 (64%) 7250.594/21.006/100988.124/25982.414 ms 323 pps 323/2342(8392) pkts 0.062055   25/0
[ *1] 100.00-101.00 sec  238 datagrams received out-of-order
[ *1] 101.00-102.00 sec  461869 Bytes  3694952 bits/sec   1.581 ms 567/899 (63%) 7138.264/24.012/101988.525/25932.312 ms 332 pps 332/2370(8610) pkts 0.064703   25/0
[ *1] 101.00-102.00 sec  245 datagrams received out-of-order
[ *1] 102.00-103.00 sec  486852 Bytes  3894816 bits/sec   1.079 ms 562/910 (62%) 6900.604/23.446/102987.656/25659.851 ms 348 pps 348/2401(8930) pkts 0.070552   25/0
[ *1] 102.00-103.00 sec  271 datagrams received out-of-order
[ *1] 103.00-104.00 sec  484451 Bytes  3875608 bits/sec   0.979 ms 558/905 (62%) 6986.405/24.125/103989.973/25942.715 ms 347 pps 347/2424(9002) pkts 0.069342   25/0
[ *1] 103.00-104.00 sec  263 datagrams received out-of-order
[ *1] 104.00-105.00 sec  462023 Bytes  3696184 bits/sec   0.743 ms 537/869 (62%) 7348.389/22.694/104990.292/26699.027 ms 332 pps 332/2440(8864) pkts 0.062874   25/0
[ *1] 104.00-105.00 sec  244 datagrams received out-of-order
[ *1] 105.00-106.00 sec  504000 Bytes  4032000 bits/sec   1.034 ms 549/909 (60%) 6881.198/24.149/105985.868/26024.011 ms 360 pps 360/2477(9369) pkts 0.073243   25/0
[ *1] 105.00-106.00 sec  272 datagrams received out-of-order
[ *1] 106.00-107.00 sec  524888 Bytes  4199104 bits/sec   1.157 ms 501/877 (57%) 6670.145/24.105/106987.506/25775.817 ms 377 pps 376/2515(9717) pkts 0.078692   25/0
[ *1] 106.00-107.00 sec  283 datagrams received out-of-order
[ *1] 107.00-108.00 sec  425660 Bytes  3405280 bits/sec   1.243 ms 609/915 (67%) 8149.878/23.735/107985.785/28442.735 ms 306 pps 306/2494(8703) pkts 0.052229   25/0
[ *1] 107.00-108.00 sec  232 datagrams received out-of-order
[ *1] 108.00-109.00 sec  465250 Bytes  3722000 bits/sec   1.111 ms 539/872 (62%) 7607.455/23.059/108988.303/27685.193 ms 333 pps 333/2533(9219) pkts 0.061157   25/0
[ *1] 108.00-109.00 sec  264 datagrams received out-of-order
[ *1] 109.00-110.00 sec  488026 Bytes  3904208 bits/sec   1.194 ms 565/914 (62%) 7350.055/21.385/109989.706/27378.413 ms 348 pps 349/2558(9528) pkts 0.066398   25/0
[ *1] 109.00-110.00 sec  254 datagrams received out-of-order
[ *1] 110.00-111.00 sec  510100 Bytes  4080800 bits/sec   1.087 ms 536/901 (59%) 7114.069/24.229/110986.032/27094.099 ms 366 pps 365/2604(9916) pkts 0.071703   25/0
[ *1] 110.00-111.00 sec  278 datagrams received out-of-order
[ *1] 111.00-112.00 sec  505041 Bytes  4040328 bits/sec   0.754 ms 610/973 (63%) 7214.987/24.346/111988.357/27405.166 ms 363 pps 363/2619(9948) pkts 0.069999   25/0
[ *1] 111.00-112.00 sec  273 datagrams received out-of-order
[ *1] 112.00-113.00 sec  477212 Bytes  3817696 bits/sec   0.934 ms 559/901 (62%) 7694.369/25.637/112987.845/28377.223 ms 342 pps 342/2631(9705) pkts 0.062021   25/0
[ *1] 112.00-113.00 sec  257 datagrams received out-of-order
[ *1] 113.00-114.00 sec  481823 Bytes  3854584 bits/sec   0.914 ms 569/915 (62%) 7678.832/24.136/113986.304/28485.400 ms 346 pps 346/2657(9856) pkts 0.062747   25/0
[ *1] 113.00-114.00 sec  264 datagrams received out-of-order
[ *1] 114.00-115.00 sec  490690 Bytes  3925520 bits/sec   1.347 ms 531/884 (60%) 7603.314/24.946/114987.577/28487.492 ms 352 pps 353/2676(10028) pkts 0.064536   25/0
[ *1] 114.00-115.00 sec  279 datagrams received out-of-order
[ *1] 115.00-116.00 sec  467274 Bytes  3738192 bits/sec   1.141 ms 598/933 (64%) 8051.383/23.684/115986.110/29395.787 ms 336 pps 335/2705(9877) pkts 0.058036   25/0
[ *1] 115.00-116.00 sec  259 datagrams received out-of-order
[ *1] 116.00-117.00 sec  477564 Bytes  3820512 bits/sec   1.226 ms 463/806 (57%) 7944.800/23.607/116983.752/29349.181 ms 343 pps 343/2725(10067) pkts 0.060110   25/0
[ *1] 116.00-117.00 sec  264 datagrams received out-of-order
[ *1] 117.00-118.00 sec  508838 Bytes  4070704 bits/sec   1.042 ms 500/864 (58%) 7581.679/21.272/117985.116/28845.356 ms 364 pps 364/2760(10500) pkts 0.067114   25/0
[ *1] 117.00-118.00 sec  266 datagrams received out-of-order
[ *1] 118.00-119.00 sec  509049 Bytes  4072392 bits/sec   1.101 ms 561/925 (61%) 7646.235/22.300/118988.295/29091.010 ms 364 pps 364/2783(10589) pkts 0.066575   25/0
[ *1] 118.00-119.00 sec  270 datagrams received out-of-order
[ *1] 119.00-120.00 sec  502122 Bytes  4016976 bits/sec   1.472 ms 583/943 (62%) 7790.623/21.741/119982.217/29478.449 ms 360 pps 360/2805(10612) pkts 0.064452   25/0
[ *1] 119.00-120.00 sec  278 datagrams received out-of-order
[ *1] 0.00-120.04 sec  58722715 Bytes  3913674 bits/sec   1.799 ms 67009/109127 (61%) 4022.776/14.349/120031.867/17417.250 ms 351 pps 42118/1412(6113) pkts 0.121610  3002/0
[ *1] 0.00-120.04 sec  32025 datagrams received out-of-order
