------------------------------------------------------------
Client connecting to 10.0.110.5, UDP port 8085 with pid 85 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.4%uesimtun1 port 44922 connected with 10.0.110.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:42:24 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1155007 Bytes  9240056 bits/sec   0.615 ms 17/854 (2%) 44.759/14.542/122.064/30.397 ms 837 pps 837/37(25) pkts 26   24/0
[ *1] 0.00-1.00 sec  736 datagrams received out-of-order
[ *1] 1.00-2.00 sec  889932 Bytes  7119456 bits/sec   0.998 ms 263/905 (29%) 115.282/103.779/126.853/3.974 ms 642 pps 642/74(3) pkts 8   25/0
[ *1] 1.00-2.00 sec  527 datagrams received out-of-order
[ *1] 2.00-3.00 sec  946743 Bytes  7573944 bits/sec   1.136 ms 256/935 (27%) 115.132/103.768/125.093/4.051 ms 679 pps 679/78(3) pkts 8   25/0
[ *1] 2.00-3.00 sec  577 datagrams received out-of-order
[ *1] 3.00-4.00 sec  912142 Bytes  7297136 bits/sec   0.696 ms 258/915 (28%) 115.089/103.577/123.736/4.003 ms 657 pps 657/76(3) pkts 8   25/0
[ *1] 3.00-4.00 sec  566 datagrams received out-of-order
[ *1] 4.00-5.00 sec  882048 Bytes  7056384 bits/sec   1.256 ms 245/880 (28%) 115.106/104.598/125.868/3.977 ms 635 pps 635/73(3) pkts 8   25/0
[ *1] 4.00-5.00 sec  540 datagrams received out-of-order
[ *1] 5.00-6.00 sec  909995 Bytes  7279960 bits/sec   0.783 ms 312/967 (32%) 115.027/104.523/123.790/3.999 ms 655 pps 655/75(3) pkts 8   25/0
[ *1] 5.00-6.00 sec  556 datagrams received out-of-order
[ *1] 6.00-7.00 sec  930232 Bytes  7441856 bits/sec   1.062 ms 210/880 (24%) 115.352/104.241/124.920/4.001 ms 670 pps 670/77(3) pkts 8   25/0
[ *1] 6.00-7.00 sec  557 datagrams received out-of-order
[ *1] 7.00-8.00 sec  943093 Bytes  7544744 bits/sec   0.803 ms 266/944 (28%) 115.015/104.189/125.043/4.067 ms 678 pps 678/78(3) pkts 8   25/0
[ *1] 7.00-8.00 sec  552 datagrams received out-of-order
[ *1] 8.00-9.00 sec  889515 Bytes  7116120 bits/sec   1.242 ms 258/900 (29%) 114.965/104.015/124.743/3.952 ms 642 pps 642/74(3) pkts 8   25/0
[ *1] 8.00-9.00 sec  538 datagrams received out-of-order
[ *1] 9.00-10.00 sec  905214 Bytes  7241712 bits/sec   1.253 ms 300/952 (32%) 115.221/102.134/126.368/4.116 ms 652 pps 652/75(3) pkts 8   25/0
[ *1] 9.00-10.00 sec  563 datagrams received out-of-order
[ *1] 10.00-11.00 sec  985008 Bytes  7880064 bits/sec   1.239 ms 152/864 (18%) 114.669/103.808/124.073/3.937 ms 712 pps 712/82(3) pkts 9   25/0
[ *1] 10.00-11.00 sec  608 datagrams received out-of-order
[ *1] 11.00-12.00 sec  912562 Bytes  7300496 bits/sec   1.021 ms 252/909 (28%) 114.998/104.204/124.098/3.861 ms 657 pps 657/76(3) pkts 8   25/0
[ *1] 11.00-12.00 sec  556 datagrams received out-of-order
[ *1] 12.00-13.00 sec  925906 Bytes  7407248 bits/sec   1.210 ms 252/919 (27%) 114.867/102.594/124.397/4.044 ms 667 pps 667/77(3) pkts 8   25/0
[ *1] 12.00-13.00 sec  551 datagrams received out-of-order
[ *1] 13.00-14.00 sec  885522 Bytes  7084176 bits/sec   0.756 ms 291/928 (31%) 115.107/103.404/123.691/4.045 ms 637 pps 637/73(3) pkts 8   25/0
[ *1] 13.00-14.00 sec  536 datagrams received out-of-order
[ *1] 14.00-15.00 sec  993712 Bytes  7949696 bits/sec   1.211 ms 148/869 (17%) 114.569/104.082/125.083/4.153 ms 721 pps 721/83(3) pkts 9   25/0
[ *1] 14.00-15.00 sec  615 datagrams received out-of-order
[ *1] 15.00-16.00 sec  896294 Bytes  7170352 bits/sec   1.133 ms 287/930 (31%) 115.399/104.992/125.258/3.860 ms 644 pps 643/74(2) pkts 8   25/0
[ *1] 15.00-16.00 sec  538 datagrams received out-of-order
[ *1] 16.00-17.00 sec  823279 Bytes  6586232 bits/sec   1.104 ms 371/961 (39%) 115.288/103.673/124.407/3.938 ms 590 pps 590/68(2) pkts 7   25/0
[ *1] 16.00-17.00 sec  479 datagrams received out-of-order
[ *1] 17.00-18.00 sec  853012 Bytes  6824096 bits/sec   1.109 ms 347/959 (36%) 115.184/104.368/124.519/3.941 ms 612 pps 612/70(2) pkts 7   25/0
[ *1] 17.00-18.00 sec  500 datagrams received out-of-order
[ *1] 18.00-19.00 sec  876104 Bytes  7008832 bits/sec   0.690 ms 307/938 (33%) 114.760/102.162/123.923/4.118 ms 631 pps 631/72(3) pkts 8   25/0
[ *1] 18.00-19.00 sec  526 datagrams received out-of-order
[ *1] 19.00-20.00 sec  949089 Bytes  7592712 bits/sec   0.807 ms 212/894 (24%) 114.846/104.637/124.437/4.045 ms 682 pps 682/78(3) pkts 8   25/0
[ *1] 19.00-20.00 sec  576 datagrams received out-of-order
[ *1] 20.00-21.00 sec  907992 Bytes  7263936 bits/sec   0.902 ms 269/921 (29%) 115.292/104.279/125.154/3.921 ms 652 pps 652/75(3) pkts 8   25/0
[ *1] 20.00-21.00 sec  550 datagrams received out-of-order
[ *1] 21.00-22.00 sec  957105 Bytes  7656840 bits/sec   0.848 ms 158/848 (19%) 114.727/103.988/123.629/4.088 ms 690 pps 690/79(3) pkts 8   25/0
[ *1] 21.00-22.00 sec  590 datagrams received out-of-order
[ *1] 22.00-23.00 sec  965994 Bytes  7727952 bits/sec   1.031 ms 238/935 (25%) 114.823/103.439/123.755/3.987 ms 697 pps 697/80(3) pkts 8   25/0
[ *1] 22.00-23.00 sec  589 datagrams received out-of-order
[ *1] 23.00-24.00 sec  910809 Bytes  7286472 bits/sec   1.010 ms 231/888 (26%) 114.857/103.042/122.678/3.875 ms 657 pps 657/75(3) pkts 8   25/0
[ *1] 23.00-24.00 sec  540 datagrams received out-of-order
[ *1] 24.00-25.00 sec  939096 Bytes  7512768 bits/sec   0.839 ms 216/895 (24%) 115.073/104.447/125.974/3.905 ms 680 pps 679/78(3) pkts 8   25/0
[ *1] 24.00-25.00 sec  578 datagrams received out-of-order
[ *1] 25.00-26.00 sec  934167 Bytes  7473336 bits/sec   0.695 ms 260/932 (28%) 115.045/104.292/126.779/3.873 ms 672 pps 672/77(3) pkts 8   25/0
[ *1] 25.00-26.00 sec  572 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1008836 Bytes  8070688 bits/sec   0.704 ms 133/859 (15%) 114.902/103.455/125.392/4.034 ms 726 pps 726/83(3) pkts 9   25/0
[ *1] 26.00-27.00 sec  613 datagrams received out-of-order
[ *1] 27.00-28.00 sec  930444 Bytes  7443552 bits/sec   0.831 ms 208/879 (24%) 114.379/103.926/123.291/3.955 ms 671 pps 671/77(3) pkts 8   25/0
[ *1] 27.00-28.00 sec  565 datagrams received out-of-order
[ *1] 28.00-29.00 sec  877255 Bytes  7018040 bits/sec   0.996 ms 352/982 (36%) 115.207/104.126/123.600/3.794 ms 630 pps 630/73(2) pkts 8   25/0
[ *1] 28.00-29.00 sec  516 datagrams received out-of-order
[ *1] 29.00-30.00 sec  835704 Bytes  6685632 bits/sec   0.671 ms 332/934 (36%) 115.158/104.958/123.470/4.038 ms 602 pps 602/69(2) pkts 7   25/0
[ *1] 29.00-30.00 sec  508 datagrams received out-of-order
[ *1] 30.00-31.00 sec  914501 Bytes  7316008 bits/sec   0.709 ms 157/817 (19%) 114.698/104.091/124.081/4.002 ms 660 pps 660/76(3) pkts 8   25/0
[ *1] 30.00-31.00 sec  555 datagrams received out-of-order
[ *1] 31.00-32.00 sec  848879 Bytes  6791032 bits/sec   1.152 ms 300/909 (33%) 115.044/103.790/125.131/3.770 ms 609 pps 609/70(2) pkts 7   25/0
[ *1] 31.00-32.00 sec  507 datagrams received out-of-order
[ *1] 32.00-33.00 sec  820929 Bytes  6567432 bits/sec   1.478 ms 280/871 (32%) 114.806/104.089/123.078/4.017 ms 591 pps 591/68(2) pkts 7   25/0
[ *1] 32.00-33.00 sec  494 datagrams received out-of-order
[ *1] 33.00-34.00 sec  982902 Bytes  7863216 bits/sec   1.289 ms 159/866 (18%) 114.924/103.122/124.728/4.054 ms 707 pps 707/81(3) pkts 9   25/0
[ *1] 33.00-34.00 sec  608 datagrams received out-of-order
[ *1] 34.00-35.00 sec  927611 Bytes  7420888 bits/sec   0.920 ms 232/901 (26%) 114.695/103.634/123.591/3.824 ms 669 pps 669/77(3) pkts 8   25/0
[ *1] 34.00-35.00 sec  556 datagrams received out-of-order
[ *1] 35.00-36.00 sec  928656 Bytes  7429248 bits/sec   1.648 ms 227/897 (25%) 114.969/103.868/125.763/3.886 ms 671 pps 670/77(3) pkts 8   25/0
[ *1] 35.00-36.00 sec  554 datagrams received out-of-order
[ *1] 36.00-37.00 sec  901846 Bytes  7214768 bits/sec   0.795 ms 297/946 (31%) 114.960/104.354/124.515/4.026 ms 648 pps 649/74(3) pkts 8   25/0
[ *1] 36.00-37.00 sec  549 datagrams received out-of-order
[ *1] 37.00-38.00 sec  996131 Bytes  7969048 bits/sec   1.025 ms 123/841 (15%) 114.698/104.566/124.641/4.082 ms 718 pps 718/82(3) pkts 9   25/0
[ *1] 37.00-38.00 sec  624 datagrams received out-of-order
[ *1] 38.00-39.00 sec  900463 Bytes  7203704 bits/sec   1.226 ms 238/888 (27%) 115.001/105.129/123.311/3.965 ms 650 pps 650/75(3) pkts 8   25/0
[ *1] 38.00-39.00 sec  559 datagrams received out-of-order
[ *1] 39.00-40.00 sec  884297 Bytes  7074376 bits/sec   1.179 ms 294/931 (32%) 115.118/104.598/126.090/4.026 ms 637 pps 637/73(3) pkts 8   25/0
[ *1] 39.00-40.00 sec  534 datagrams received out-of-order
[ *1] 40.00-41.00 sec  856864 Bytes  6854912 bits/sec   1.216 ms 282/898 (31%) 115.178/103.333/123.873/4.038 ms 616 pps 616/71(2) pkts 7   25/0
[ *1] 40.00-41.00 sec  509 datagrams received out-of-order
[ *1] 41.00-42.00 sec  892050 Bytes  7136400 bits/sec   1.037 ms 265/906 (29%) 115.235/104.077/124.392/4.093 ms 641 pps 641/74(3) pkts 8   25/0
[ *1] 41.00-42.00 sec  535 datagrams received out-of-order
[ *1] 42.00-43.00 sec  829980 Bytes  6639840 bits/sec   1.398 ms 332/929 (36%) 115.031/103.486/124.860/4.242 ms 597 pps 597/69(3) pkts 7   25/0
[ *1] 42.00-43.00 sec  493 datagrams received out-of-order
[ *1] 43.00-44.00 sec  884844 Bytes  7078752 bits/sec   0.914 ms 264/901 (29%) 115.060/104.502/124.989/4.207 ms 637 pps 637/73(3) pkts 8   25/0
[ *1] 43.00-44.00 sec  517 datagrams received out-of-order
[ *1] 44.00-45.00 sec  888963 Bytes  7111704 bits/sec   0.917 ms 299/940 (32%) 114.744/104.419/123.021/3.935 ms 641 pps 641/74(3) pkts 8   25/0
[ *1] 44.00-45.00 sec  541 datagrams received out-of-order
[ *1] 45.00-46.00 sec  862077 Bytes  6896616 bits/sec   0.789 ms 367/988 (37%) 115.052/104.181/125.210/3.986 ms 621 pps 621/71(2) pkts 7   25/0
[ *1] 45.00-46.00 sec  509 datagrams received out-of-order
[ *1] 46.00-47.00 sec  892449 Bytes  7139592 bits/sec   0.791 ms 222/869 (26%) 114.462/104.495/125.552/3.988 ms 647 pps 647/74(3) pkts 8   25/0
[ *1] 46.00-47.00 sec  548 datagrams received out-of-order
[ *1] 47.00-48.00 sec  895029 Bytes  7160232 bits/sec   0.978 ms 259/902 (29%) 114.964/103.237/123.725/4.008 ms 642 pps 643/74(3) pkts 8   25/0
[ *1] 47.00-48.00 sec  540 datagrams received out-of-order
[ *1] 48.00-49.00 sec  865150 Bytes  6921200 bits/sec   1.260 ms 281/904 (31%) 114.913/103.865/125.556/3.892 ms 623 pps 623/72(2) pkts 8   25/0
[ *1] 48.00-49.00 sec  511 datagrams received out-of-order
[ *1] 49.00-50.00 sec  792068 Bytes  6336544 bits/sec   0.751 ms 320/892 (36%) 115.155/104.662/123.588/3.729 ms 572 pps 572/66(2) pkts 7   25/0
[ *1] 49.00-50.00 sec  467 datagrams received out-of-order
[ *1] 50.00-51.00 sec  999379 Bytes  7995032 bits/sec   1.072 ms 189/910 (21%) 115.003/104.319/123.645/3.828 ms 721 pps 721/83(3) pkts 9   25/0
[ *1] 50.00-51.00 sec  600 datagrams received out-of-order
[ *1] 51.00-52.00 sec  960587 Bytes  7684696 bits/sec   0.803 ms 220/911 (24%) 114.976/105.266/124.248/4.055 ms 691 pps 691/79(3) pkts 8   25/0
[ *1] 51.00-52.00 sec  578 datagrams received out-of-order
[ *1] 52.00-53.00 sec  927962 Bytes  7423696 bits/sec   1.276 ms 196/862 (23%) 114.793/104.273/123.834/4.014 ms 666 pps 666/76(3) pkts 8   25/0
[ *1] 52.00-53.00 sec  566 datagrams received out-of-order
[ *1] 53.00-54.00 sec  895017 Bytes  7160136 bits/sec   1.291 ms 290/934 (31%) 114.982/105.123/124.883/4.008 ms 644 pps 644/74(3) pkts 8   25/0
[ *1] 53.00-54.00 sec  530 datagrams received out-of-order
[ *1] 54.00-55.00 sec  859747 Bytes  6877976 bits/sec   0.831 ms 333/951 (35%) 114.771/103.643/125.964/4.046 ms 618 pps 618/71(3) pkts 7   25/0
[ *1] 54.00-55.00 sec  528 datagrams received out-of-order
[ *1] 55.00-56.00 sec  972485 Bytes  7779880 bits/sec   0.724 ms 142/840 (17%) 114.800/103.716/123.916/4.030 ms 698 pps 698/80(3) pkts 8   25/0
[ *1] 55.00-56.00 sec  594 datagrams received out-of-order
[ *1] 56.00-57.00 sec  913627 Bytes  7309016 bits/sec   1.214 ms 271/928 (29%) 115.072/104.316/124.279/4.043 ms 657 pps 657/76(3) pkts 8   25/0
[ *1] 56.00-57.00 sec  559 datagrams received out-of-order
[ *1] 57.00-58.00 sec  949553 Bytes  7596424 bits/sec   0.858 ms 224/907 (25%) 114.744/104.207/123.450/3.927 ms 683 pps 683/78(3) pkts 8   25/0
[ *1] 57.00-58.00 sec  583 datagrams received out-of-order
[ *1] 58.00-59.00 sec  927364 Bytes  7418912 bits/sec   0.758 ms 243/908 (27%) 114.804/103.923/124.245/4.208 ms 665 pps 665/76(3) pkts 8   25/0
[ *1] 58.00-59.00 sec  580 datagrams received out-of-order
[ *1] 59.00-60.00 sec  895845 Bytes  7166760 bits/sec   0.666 ms 254/898 (28%) 114.900/102.906/124.035/3.971 ms 644 pps 644/74(3) pkts 8   25/0
[ *1] 59.00-60.00 sec  548 datagrams received out-of-order
[ *1] 60.00-61.00 sec  828642 Bytes  6629136 bits/sec   1.116 ms 327/924 (35%) 114.882/104.411/125.728/4.183 ms 597 pps 597/69(2) pkts 7   25/0
[ *1] 60.00-61.00 sec  496 datagrams received out-of-order
[ *1] 61.00-62.00 sec  955074 Bytes  7640592 bits/sec   0.786 ms 198/885 (22%) 114.665/102.299/123.768/4.119 ms 687 pps 687/79(3) pkts 8   25/0
[ *1] 61.00-62.00 sec  572 datagrams received out-of-order
[ *1] 62.00-63.00 sec  872124 Bytes  6976992 bits/sec   1.193 ms 328/954 (34%) 114.956/104.722/126.331/3.945 ms 626 pps 626/72(2) pkts 8   25/0
[ *1] 62.00-63.00 sec  519 datagrams received out-of-order
[ *1] 63.00-64.00 sec  768422 Bytes  6147376 bits/sec   1.477 ms 382/935 (41%) 115.044/103.798/125.080/4.058 ms 556 pps 553/64(2) pkts 7   25/0
[ *1] 63.00-64.00 sec  454 datagrams received out-of-order
[ *1] 64.00-65.00 sec  891101 Bytes  7128808 bits/sec   1.326 ms 311/951 (33%) 114.838/103.893/125.042/4.116 ms 637 pps 640/73(3) pkts 8   25/0
[ *1] 64.00-65.00 sec  535 datagrams received out-of-order
[ *1] 65.00-66.00 sec  848665 Bytes  6789320 bits/sec   0.677 ms 291/901 (32%) 114.857/104.590/123.422/4.019 ms 609 pps 610/70(2) pkts 7   25/0
[ *1] 65.00-66.00 sec  506 datagrams received out-of-order
[ *1] 66.00-67.00 sec  865719 Bytes  6925752 bits/sec   0.832 ms 300/921 (33%) 114.888/105.239/124.501/4.159 ms 621 pps 621/71(3) pkts 8   25/0
[ *1] 66.00-67.00 sec  538 datagrams received out-of-order
[ *1] 67.00-68.00 sec  857158 Bytes  6857264 bits/sec   0.768 ms 262/879 (30%) 114.764/103.255/124.350/3.933 ms 618 pps 617/71(2) pkts 7   25/0
[ *1] 67.00-68.00 sec  510 datagrams received out-of-order
[ *1] 68.00-69.00 sec  799255 Bytes  6394040 bits/sec   1.061 ms 421/996 (42%) 115.154/104.045/123.669/3.898 ms 574 pps 575/66(2) pkts 7   25/0
[ *1] 68.00-69.00 sec  468 datagrams received out-of-order
[ *1] 69.00-70.00 sec  908028 Bytes  7264224 bits/sec   1.339 ms 271/924 (29%) 114.859/103.178/124.700/3.846 ms 653 pps 653/75(3) pkts 8   25/0
[ *1] 69.00-70.00 sec  546 datagrams received out-of-order
[ *1] 70.00-71.00 sec  868742 Bytes  6949936 bits/sec   1.537 ms 312/937 (33%) 114.950/104.098/124.144/4.014 ms 626 pps 625/72(3) pkts 8   25/0
[ *1] 70.00-71.00 sec  519 datagrams received out-of-order
[ *1] 71.00-72.00 sec  817906 Bytes  6543248 bits/sec   1.690 ms 393/982 (40%) 115.265/105.525/123.589/3.954 ms 590 pps 589/68(2) pkts 7   25/0
[ *1] 71.00-72.00 sec  494 datagrams received out-of-order
[ *1] 72.00-73.00 sec  878950 Bytes  7031600 bits/sec   0.724 ms 290/921 (31%) 115.028/105.163/125.770/3.851 ms 630 pps 631/72(2) pkts 8   25/0
[ *1] 72.00-73.00 sec  519 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1052987 Bytes  8423896 bits/sec   0.691 ms 96/856 (11%) 114.415/102.569/125.267/4.076 ms 760 pps 760/87(3) pkts 9   25/0
[ *1] 73.00-74.00 sec  649 datagrams received out-of-order
[ *1] 74.00-75.00 sec  891161 Bytes  7129288 bits/sec   0.555 ms 268/911 (29%) 114.596/103.975/125.356/4.015 ms 643 pps 643/74(3) pkts 8   25/0
[ *1] 74.00-75.00 sec  542 datagrams received out-of-order
[ *1] 75.00-76.00 sec  924734 Bytes  7397872 bits/sec   1.112 ms 166/834 (20%) 114.616/104.290/123.057/3.936 ms 668 pps 668/77(3) pkts 8   25/0
[ *1] 75.00-76.00 sec  540 datagrams received out-of-order
[ *1] 76.00-77.00 sec  875413 Bytes  7003304 bits/sec   1.491 ms 292/920 (32%) 114.838/105.333/125.784/3.876 ms 628 pps 628/72(2) pkts 8   25/0
[ *1] 76.00-77.00 sec  533 datagrams received out-of-order
[ *1] 77.00-78.00 sec  898352 Bytes  7186816 bits/sec   1.048 ms 298/945 (32%) 115.152/103.724/126.556/4.071 ms 647 pps 647/75(3) pkts 8   25/0
[ *1] 77.00-78.00 sec  545 datagrams received out-of-order
[ *1] 78.00-79.00 sec  964821 Bytes  7718568 bits/sec   0.743 ms 175/869 (20%) 114.972/104.054/125.664/3.949 ms 694 pps 694/80(3) pkts 8   25/0
[ *1] 78.00-79.00 sec  592 datagrams received out-of-order
[ *1] 79.00-80.00 sec  980905 Bytes  7847240 bits/sec   0.981 ms 171/878 (19%) 114.956/104.899/124.989/3.897 ms 707 pps 707/81(3) pkts 9   25/0
[ *1] 79.00-80.00 sec  611 datagrams received out-of-order
[ *1] 80.00-81.00 sec  909822 Bytes  7278576 bits/sec   1.008 ms 237/893 (27%) 115.035/103.768/123.842/3.949 ms 656 pps 656/75(3) pkts 8   25/0
[ *1] 80.00-81.00 sec  552 datagrams received out-of-order
[ *1] 81.00-82.00 sec  854296 Bytes  6834368 bits/sec   0.834 ms 261/877 (30%) 114.995/104.073/124.977/3.977 ms 616 pps 616/71(2) pkts 7   25/0
[ *1] 81.00-82.00 sec  522 datagrams received out-of-order
[ *1] 82.00-83.00 sec  916423 Bytes  7331384 bits/sec   0.919 ms 271/931 (29%) 114.814/103.702/125.237/3.986 ms 661 pps 660/76(3) pkts 8   25/0
[ *1] 82.00-83.00 sec  566 datagrams received out-of-order
[ *1] 83.00-84.00 sec  975471 Bytes  7803768 bits/sec   0.841 ms 216/918 (24%) 114.667/103.634/125.054/4.079 ms 702 pps 702/80(3) pkts 9   25/0
[ *1] 83.00-84.00 sec  591 datagrams received out-of-order
[ *1] 84.00-85.00 sec  930777 Bytes  7446216 bits/sec   0.765 ms 191/862 (22%) 114.816/104.188/124.252/4.098 ms 671 pps 671/77(3) pkts 8   25/0
[ *1] 84.00-85.00 sec  568 datagrams received out-of-order
[ *1] 85.00-86.00 sec  965538 Bytes  7724304 bits/sec   0.952 ms 149/845 (18%) 114.717/103.754/124.604/4.003 ms 697 pps 696/80(3) pkts 8   25/0
[ *1] 85.00-86.00 sec  597 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1006428 Bytes  8051424 bits/sec   1.206 ms 172/897 (19%) 114.695/104.101/123.097/3.956 ms 724 pps 725/83(3) pkts 9   25/0
[ *1] 86.00-87.00 sec  612 datagrams received out-of-order
[ *1] 87.00-88.00 sec  981304 Bytes  7850432 bits/sec   1.172 ms 116/824 (14%) 115.142/104.195/124.319/3.959 ms 708 pps 708/82(3) pkts 9   25/0
[ *1] 87.00-88.00 sec  595 datagrams received out-of-order
[ *1] 88.00-89.00 sec  964376 Bytes  7715008 bits/sec   0.852 ms 283/976 (29%) 114.887/104.728/124.224/3.976 ms 693 pps 693/80(3) pkts 8   25/0
[ *1] 88.00-89.00 sec  576 datagrams received out-of-order
[ *1] 89.00-90.00 sec  907233 Bytes  7257864 bits/sec   0.624 ms 207/864 (24%) 114.885/102.072/124.181/4.038 ms 657 pps 657/75(3) pkts 8   25/0
[ *1] 89.00-90.00 sec  543 datagrams received out-of-order
[ *1] 90.00-91.00 sec  922394 Bytes  7379152 bits/sec   0.875 ms 295/957 (31%) 114.576/104.211/124.224/4.156 ms 662 pps 662/76(3) pkts 8   25/0
[ *1] 90.00-91.00 sec  564 datagrams received out-of-order
[ *1] 91.00-92.00 sec  892722 Bytes  7141776 bits/sec   1.144 ms 265/906 (29%) 115.132/103.044/124.389/4.071 ms 641 pps 641/74(3) pkts 8   25/0
[ *1] 91.00-92.00 sec  533 datagrams received out-of-order
[ *1] 92.00-93.00 sec  952859 Bytes  7622872 bits/sec   1.530 ms 245/932 (26%) 115.175/103.606/123.424/4.001 ms 687 pps 687/79(3) pkts 8   25/0
[ *1] 92.00-93.00 sec  585 datagrams received out-of-order
[ *1] 93.00-94.00 sec  869566 Bytes  6956528 bits/sec   1.094 ms 328/957 (34%) 115.364/104.532/124.890/3.965 ms 629 pps 629/73(2) pkts 8   25/0
[ *1] 93.00-94.00 sec  529 datagrams received out-of-order
[ *1] 94.00-95.00 sec  948227 Bytes  7585816 bits/sec   1.200 ms 204/888 (23%) 114.604/104.293/124.452/4.053 ms 684 pps 684/78(3) pkts 8   25/0
[ *1] 94.00-95.00 sec  594 datagrams received out-of-order
[ *1] 95.00-96.00 sec  800984 Bytes  6407872 bits/sec   0.906 ms 408/983 (42%) 114.894/102.647/123.931/3.971 ms 575 pps 575/66(2) pkts 7   25/0
[ *1] 95.00-96.00 sec  464 datagrams received out-of-order
[ *1] 96.00-97.00 sec  860164 Bytes  6881312 bits/sec   0.954 ms 299/915 (33%) 115.211/104.128/127.542/4.012 ms 616 pps 616/71(2) pkts 7   25/0
[ *1] 96.00-97.00 sec  525 datagrams received out-of-order
[ *1] 97.00-98.00 sec  830192 Bytes  6641536 bits/sec   1.037 ms 393/992 (40%) 115.117/104.367/124.308/3.960 ms 599 pps 599/69(2) pkts 7   25/0
[ *1] 97.00-98.00 sec  508 datagrams received out-of-order
[ *1] 98.00-99.00 sec  872900 Bytes  6983200 bits/sec   0.671 ms 352/982 (36%) 114.882/104.818/125.739/3.956 ms 630 pps 630/72(2) pkts 8   25/0
[ *1] 98.00-99.00 sec  526 datagrams received out-of-order
[ *1] 99.00-100.00 sec  875266 Bytes  7002128 bits/sec   1.172 ms 270/901 (30%) 114.964/103.729/124.348/4.174 ms 631 pps 631/73(3) pkts 8   25/0
[ *1] 99.00-100.00 sec  520 datagrams received out-of-order
[ *1] 100.00-101.00 sec  991442 Bytes  7931536 bits/sec   1.587 ms 195/909 (21%) 114.610/103.097/123.491/4.014 ms 714 pps 714/82(3) pkts 9   25/0
[ *1] 100.00-101.00 sec  613 datagrams received out-of-order
[ *1] 101.00-102.00 sec  946027 Bytes  7568216 bits/sec   1.102 ms 201/884 (23%) 114.814/104.930/124.158/3.917 ms 683 pps 683/78(3) pkts 8   25/0
[ *1] 101.00-102.00 sec  571 datagrams received out-of-order
[ *1] 102.00-103.00 sec  967088 Bytes  7736704 bits/sec   0.767 ms 237/932 (25%) 115.137/103.871/125.973/3.886 ms 695 pps 695/80(3) pkts 8   25/0
[ *1] 102.00-103.00 sec  573 datagrams received out-of-order
[ *1] 103.00-104.00 sec  889249 Bytes  7113992 bits/sec   0.828 ms 263/904 (29%) 114.732/102.887/123.863/4.045 ms 641 pps 641/74(3) pkts 8   25/0
[ *1] 103.00-104.00 sec  539 datagrams received out-of-order
[ *1] 104.00-105.00 sec  914759 Bytes  7318072 bits/sec   0.887 ms 180/840 (21%) 114.891/103.793/124.251/3.907 ms 660 pps 660/76(3) pkts 8   25/0
[ *1] 104.00-105.00 sec  553 datagrams received out-of-order
[ *1] 105.00-106.00 sec  904387 Bytes  7235096 bits/sec   0.912 ms 286/937 (31%) 114.963/102.898/124.358/4.010 ms 651 pps 651/75(3) pkts 8   25/0
[ *1] 105.00-106.00 sec  547 datagrams received out-of-order
[ *1] 106.00-107.00 sec  998009 Bytes  7984072 bits/sec   0.822 ms 141/859 (16%) 114.636/104.647/124.378/3.915 ms 718 pps 718/82(3) pkts 9   25/0
[ *1] 106.00-107.00 sec  618 datagrams received out-of-order
[ *1] 107.00-108.00 sec  951927 Bytes  7615416 bits/sec   1.295 ms 228/912 (25%) 115.136/102.851/124.554/3.870 ms 684 pps 684/79(3) pkts 8   25/0
[ *1] 107.00-108.00 sec  585 datagrams received out-of-order
[ *1] 108.00-109.00 sec  897896 Bytes  7183168 bits/sec   0.948 ms 221/867 (25%) 114.971/103.440/124.647/3.825 ms 647 pps 646/74(2) pkts 8   25/0
[ *1] 108.00-109.00 sec  549 datagrams received out-of-order
[ *1] 109.00-110.00 sec  912093 Bytes  7296744 bits/sec   0.803 ms 275/930 (30%) 114.678/104.009/124.902/4.104 ms 654 pps 655/75(3) pkts 8   25/0
[ *1] 109.00-110.00 sec  565 datagrams received out-of-order
[ *1] 110.00-111.00 sec  874393 Bytes  6995144 bits/sec   0.760 ms 273/901 (30%) 114.873/103.916/124.448/3.916 ms 628 pps 628/72(2) pkts 8   25/0
[ *1] 110.00-111.00 sec  525 datagrams received out-of-order
[ *1] 111.00-112.00 sec  893929 Bytes  7151432 bits/sec   1.120 ms 306/951 (32%) 115.060/104.777/123.690/3.999 ms 645 pps 645/74(3) pkts 8   25/0
[ *1] 111.00-112.00 sec  538 datagrams received out-of-order
[ *1] 112.00-113.00 sec  927792 Bytes  7422336 bits/sec   0.903 ms 262/927 (28%) 114.988/102.817/123.700/4.006 ms 665 pps 665/76(3) pkts 8   25/0
[ *1] 112.00-113.00 sec  565 datagrams received out-of-order
[ *1] 113.00-114.00 sec  861125 Bytes  6889000 bits/sec   0.956 ms 285/906 (31%) 115.119/105.075/124.447/3.915 ms 621 pps 621/71(2) pkts 7   25/0
[ *1] 113.00-114.00 sec  516 datagrams received out-of-order
[ *1] 114.00-115.00 sec  933998 Bytes  7471984 bits/sec   1.763 ms 199/870 (23%) 115.004/104.796/123.621/3.884 ms 671 pps 671/77(3) pkts 8   25/0
[ *1] 114.00-115.00 sec  573 datagrams received out-of-order
[ *1] 115.00-116.00 sec  898917 Bytes  7191336 bits/sec   1.569 ms 279/925 (30%) 114.866/104.107/125.331/4.170 ms 646 pps 646/74(3) pkts 8   25/0
[ *1] 115.00-116.00 sec  551 datagrams received out-of-order
[ *1] 116.00-117.00 sec  938261 Bytes  7506088 bits/sec   0.810 ms 147/825 (18%) 114.589/104.067/124.388/3.990 ms 678 pps 678/78(3) pkts 8   25/0
[ *1] 116.00-117.00 sec  567 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1053201 Bytes  8425608 bits/sec   0.692 ms 112/873 (13%) 114.723/103.281/124.281/3.866 ms 761 pps 761/87(3) pkts 9   25/0
[ *1] 117.00-118.00 sec  664 datagrams received out-of-order
[ *1] 118.00-119.00 sec  967726 Bytes  7741808 bits/sec   1.131 ms 216/913 (24%) 114.751/102.296/124.462/4.025 ms 697 pps 697/80(3) pkts 8   25/0
[ *1] 118.00-119.00 sec  583 datagrams received out-of-order
[ *1] 119.00-120.00 sec  831156 Bytes  6649248 bits/sec   1.401 ms 345/941 (37%) 114.803/103.467/123.425/3.973 ms 596 pps 596/68(2) pkts 7   25/0
[ *1] 119.00-120.00 sec  504 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1135236 Bytes  9081888 bits/sec   0.800 ms 87/907 (9.6%) 111.026/90.846/123.644/5.644 ms 826 pps 820/92(5) pkts 10   25/0
[ *1] 120.00-121.00 sec  711 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.561 ms 0/905 (0%) 47.950/12.919/105.407/25.969 ms 908 pps 905/44(24) pkts 26   27/0
[ *1] 121.00-122.00 sec  791 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.712 ms 0/935 (0%) 24.253/11.319/34.573/3.680 ms 933 pps 935/23(3) pkts 53   25/0
[ *1] 122.00-123.00 sec  822 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.869 ms 0/947 (0%) 24.649/13.174/35.066/3.846 ms 945 pps 947/23(4) pkts 53   25/0
[ *1] 123.00-124.00 sec  832 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.808 ms 0/866 (0%) 23.735/13.767/34.159/3.195 ms 870 pps 866/21(3) pkts 50   25/0
[ *1] 124.00-125.00 sec  756 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.697 ms 0/941 (0%) 23.826/13.761/35.396/3.600 ms 940 pps 941/22(3) pkts 55   25/0
[ *1] 125.00-126.00 sec  823 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.767 ms 0/952 (0%) 25.240/16.185/37.269/4.160 ms 949 pps 952/24(4) pkts 52   25/0
[ *1] 126.00-127.00 sec  841 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.735 ms 0/862 (0%) 25.828/15.678/38.862/4.632 ms 867 pps 862/22(4) pkts 46   25/0
[ *1] 127.00-128.00 sec  751 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   1.212 ms 0/893 (0%) 23.413/11.757/32.900/3.299 ms 888 pps 893/21(3) pkts 53   25/0
[ *1] 128.00-129.00 sec  783 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.983 ms 0/933 (0%) 33.726/14.084/58.525/10.097 ms 946 pps 933/32(10) pkts 38   24/0
[ *1] 129.00-130.00 sec  804 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1310293 Bytes  10482344 bits/sec   0.929 ms 32/982 (3.3%) 50.723/34.161/66.565/6.375 ms 932 pps 950/47(6) pkts 26   26/0
[ *1] 130.00-131.00 sec  824 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1280759 Bytes  10246072 bits/sec   1.206 ms 0/917 (0%) 48.173/32.160/64.567/6.376 ms 926 pps 926/45(6) pkts 27   25/0
[ *1] 131.00-132.00 sec  807 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1266336 Bytes  10130688 bits/sec   0.600 ms 0/894 (0%) 25.697/13.781/49.619/6.051 ms 926 pps 917/24(6) pkts 49   25/0
[ *1] 132.00-133.00 sec  799 datagrams received out-of-order
