------------------------------------------------------------
Client connecting to 10.0.110.6, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 55502 connected with 10.0.110.6 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:42:24 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1051546 Bytes  8412368 bits/sec   0.801 ms 97/859 (11%) 52.901/15.043/121.622/34.834 ms 762 pps 762/40(27) pkts 20   24/0
[ *1] 0.00-1.00 sec  656 datagrams received out-of-order
[ *1] 1.00-2.00 sec  526513 Bytes  4212104 bits/sec   1.430 ms 522/899 (58%) 116.025/108.140/121.971/2.837 ms 377 pps 377/44(1) pkts 5   25/0
[ *1] 1.00-2.00 sec  281 datagrams received out-of-order
[ *1] 2.00-3.00 sec  551131 Bytes  4409048 bits/sec   1.020 ms 537/933 (58%) 116.039/107.136/122.910/2.957 ms 396 pps 396/46(1) pkts 5   25/0
[ *1] 2.00-3.00 sec  293 datagrams received out-of-order
[ *1] 3.00-4.00 sec  526919 Bytes  4215352 bits/sec   0.988 ms 540/918 (59%) 115.637/106.327/122.374/3.086 ms 378 pps 378/44(1) pkts 5   25/0
[ *1] 3.00-4.00 sec  290 datagrams received out-of-order
[ *1] 4.00-5.00 sec  535306 Bytes  4282448 bits/sec   1.169 ms 500/885 (56%) 115.468/102.034/121.458/3.153 ms 385 pps 385/44(1) pkts 5   25/0
[ *1] 4.00-5.00 sec  294 datagrams received out-of-order
[ *1] 5.00-6.00 sec  537042 Bytes  4296336 bits/sec   2.004 ms 574/960 (60%) 115.944/107.444/122.651/3.023 ms 386 pps 386/45(1) pkts 5   25/0
[ *1] 5.00-6.00 sec  293 datagrams received out-of-order
[ *1] 6.00-7.00 sec  513574 Bytes  4108592 bits/sec   1.347 ms 511/880 (58%) 115.929/108.390/123.099/2.719 ms 369 pps 369/43(1) pkts 4   25/0
[ *1] 6.00-7.00 sec  289 datagrams received out-of-order
[ *1] 7.00-8.00 sec  476604 Bytes  3812832 bits/sec   1.655 ms 604/946 (64%) 115.705/106.327/122.267/2.988 ms 342 pps 342/40(1) pkts 4   25/0
[ *1] 7.00-8.00 sec  253 datagrams received out-of-order
[ *1] 8.00-9.00 sec  514011 Bytes  4112088 bits/sec   1.017 ms 531/899 (59%) 115.724/107.092/122.184/2.941 ms 368 pps 368/43(1) pkts 4   25/0
[ *1] 8.00-9.00 sec  279 datagrams received out-of-order
[ *1] 9.00-10.00 sec  495103 Bytes  3960824 bits/sec   0.871 ms 590/945 (62%) 115.539/107.866/122.292/2.983 ms 355 pps 355/41(1) pkts 4   25/0
[ *1] 9.00-10.00 sec  265 datagrams received out-of-order
[ *1] 10.00-11.00 sec  556183 Bytes  4449464 bits/sec   1.188 ms 472/871 (54%) 115.568/106.069/121.912/3.069 ms 399 pps 399/46(1) pkts 5   25/0
[ *1] 10.00-11.00 sec  314 datagrams received out-of-order
[ *1] 11.00-12.00 sec  614998 Bytes  4919984 bits/sec   1.356 ms 469/910 (52%) 115.427/103.297/122.150/3.182 ms 441 pps 441/51(1) pkts 5   25/0
[ *1] 11.00-12.00 sec  347 datagrams received out-of-order
[ *1] 12.00-13.00 sec  554857 Bytes  4438856 bits/sec   1.069 ms 517/915 (57%) 115.553/106.199/122.759/3.017 ms 398 pps 398/46(1) pkts 5   25/0
[ *1] 12.00-13.00 sec  305 datagrams received out-of-order
[ *1] 13.00-14.00 sec  601874 Bytes  4814992 bits/sec   0.845 ms 486/917 (53%) 115.777/105.442/122.435/3.025 ms 431 pps 431/50(1) pkts 5   25/0
[ *1] 13.00-14.00 sec  325 datagrams received out-of-order
[ *1] 14.00-15.00 sec  627488 Bytes  5019904 bits/sec   1.352 ms 428/878 (49%) 115.255/106.597/121.753/3.056 ms 450 pps 450/52(1) pkts 5   25/0
[ *1] 14.00-15.00 sec  356 datagrams received out-of-order
[ *1] 15.00-16.00 sec  586565 Bytes  4692520 bits/sec   0.945 ms 514/934 (55%) 115.603/106.709/121.698/2.801 ms 420 pps 420/49(1) pkts 5   25/0
[ *1] 15.00-16.00 sec  318 datagrams received out-of-order
[ *1] 16.00-17.00 sec  586072 Bytes  4688576 bits/sec   1.348 ms 539/959 (56%) 115.856/107.404/121.761/3.012 ms 420 pps 420/49(1) pkts 5   25/0
[ *1] 16.00-17.00 sec  338 datagrams received out-of-order
[ *1] 17.00-18.00 sec  570526 Bytes  4564208 bits/sec   0.706 ms 547/956 (57%) 115.801/103.351/122.806/3.037 ms 409 pps 409/47(1) pkts 5   25/0
[ *1] 17.00-18.00 sec  322 datagrams received out-of-order
[ *1] 18.00-19.00 sec  634319 Bytes  5074552 bits/sec   1.314 ms 488/944 (52%) 115.688/106.935/122.481/3.037 ms 456 pps 456/53(1) pkts 5   25/0
[ *1] 18.00-19.00 sec  359 datagrams received out-of-order
[ *1] 19.00-20.00 sec  510957 Bytes  4087656 bits/sec   1.365 ms 518/883 (59%) 115.733/105.991/122.881/3.119 ms 365 pps 365/42(1) pkts 4   25/0
[ *1] 19.00-20.00 sec  278 datagrams received out-of-order
[ *1] 20.00-21.00 sec  596723 Bytes  4773784 bits/sec   0.955 ms 500/927 (54%) 115.803/103.700/123.484/3.110 ms 427 pps 427/49(1) pkts 5   25/0
[ *1] 20.00-21.00 sec  324 datagrams received out-of-order
[ *1] 21.00-22.00 sec  560486 Bytes  4483888 bits/sec   0.807 ms 445/849 (52%) 115.514/105.842/121.557/2.941 ms 404 pps 404/47(1) pkts 5   25/0
[ *1] 21.00-22.00 sec  315 datagrams received out-of-order
[ *1] 22.00-23.00 sec  636727 Bytes  5093816 bits/sec   1.210 ms 478/935 (51%) 115.334/103.061/122.047/3.108 ms 457 pps 457/53(1) pkts 6   25/0
[ *1] 22.00-23.00 sec  367 datagrams received out-of-order
[ *1] 23.00-24.00 sec  571039 Bytes  4568312 bits/sec   0.887 ms 481/891 (54%) 115.974/106.330/123.375/3.109 ms 410 pps 410/48(1) pkts 5   25/0
[ *1] 23.00-24.00 sec  316 datagrams received out-of-order
[ *1] 24.00-25.00 sec  617957 Bytes  4943656 bits/sec   1.176 ms 456/900 (51%) 115.434/105.673/122.260/2.944 ms 444 pps 444/51(1) pkts 5   25/0
[ *1] 24.00-25.00 sec  350 datagrams received out-of-order
[ *1] 25.00-26.00 sec  611415 Bytes  4891320 bits/sec   1.301 ms 483/921 (52%) 115.733/105.754/122.275/2.951 ms 438 pps 438/51(1) pkts 5   25/0
[ *1] 25.00-26.00 sec  332 datagrams received out-of-order
[ *1] 26.00-27.00 sec  578079 Bytes  4624632 bits/sec   1.109 ms 452/867 (52%) 115.716/105.952/122.632/3.059 ms 415 pps 415/48(1) pkts 5   25/0
[ *1] 26.00-27.00 sec  327 datagrams received out-of-order
[ *1] 27.00-28.00 sec  663806 Bytes  5310448 bits/sec   0.652 ms 393/871 (45%) 115.480/106.579/122.784/3.131 ms 478 pps 478/55(1) pkts 6   25/0
[ *1] 27.00-28.00 sec  383 datagrams received out-of-order
[ *1] 28.00-29.00 sec  521380 Bytes  4171040 bits/sec   1.753 ms 614/988 (62%) 115.553/105.762/123.137/3.109 ms 374 pps 374/43(1) pkts 5   25/0
[ *1] 28.00-29.00 sec  290 datagrams received out-of-order
[ *1] 29.00-30.00 sec  572896 Bytes  4583168 bits/sec   1.143 ms 523/935 (56%) 115.711/106.958/122.041/3.007 ms 412 pps 412/48(1) pkts 5   25/0
[ *1] 29.00-30.00 sec  323 datagrams received out-of-order
[ *1] 30.00-31.00 sec  602091 Bytes  4816728 bits/sec   1.143 ms 384/816 (47%) 115.413/103.281/123.107/3.227 ms 432 pps 432/50(1) pkts 5   25/0
[ *1] 30.00-31.00 sec  344 datagrams received out-of-order
[ *1] 31.00-32.00 sec  571666 Bytes  4573328 bits/sec   2.243 ms 500/911 (55%) 115.336/104.863/122.402/3.248 ms 411 pps 411/47(1) pkts 5   25/0
[ *1] 31.00-32.00 sec  324 datagrams received out-of-order
[ *1] 32.00-33.00 sec  592041 Bytes  4736328 bits/sec   1.349 ms 446/871 (51%) 115.503/106.358/123.558/3.178 ms 425 pps 425/49(1) pkts 5   25/0
[ *1] 32.00-33.00 sec  333 datagrams received out-of-order
[ *1] 33.00-34.00 sec  671233 Bytes  5369864 bits/sec   1.086 ms 394/875 (45%) 115.366/105.817/123.011/3.236 ms 481 pps 481/55(2) pkts 6   25/0
[ *1] 33.00-34.00 sec  389 datagrams received out-of-order
[ *1] 34.00-35.00 sec  610830 Bytes  4886640 bits/sec   0.972 ms 447/885 (51%) 115.619/106.583/122.683/2.890 ms 438 pps 438/51(1) pkts 5   25/0
[ *1] 34.00-35.00 sec  343 datagrams received out-of-order
[ *1] 35.00-36.00 sec  517606 Bytes  4140848 bits/sec   1.351 ms 533/905 (59%) 115.991/105.220/122.079/2.894 ms 372 pps 372/43(1) pkts 4   25/0
[ *1] 35.00-36.00 sec  291 datagrams received out-of-order
[ *1] 36.00-37.00 sec  544233 Bytes  4353864 bits/sec   1.737 ms 555/946 (59%) 115.872/108.839/122.473/2.945 ms 392 pps 391/45(1) pkts 5   25/0
[ *1] 36.00-37.00 sec  303 datagrams received out-of-order
[ *1] 37.00-38.00 sec  576179 Bytes  4609432 bits/sec   1.389 ms 419/832 (50%) 115.503/105.425/122.213/3.063 ms 412 pps 413/48(1) pkts 5   25/0
[ *1] 37.00-38.00 sec  323 datagrams received out-of-order
[ *1] 38.00-39.00 sec  632450 Bytes  5059600 bits/sec   1.220 ms 440/895 (49%) 115.221/105.782/122.227/3.138 ms 455 pps 455/52(1) pkts 5   25/0
[ *1] 38.00-39.00 sec  356 datagrams received out-of-order
[ *1] 39.00-40.00 sec  624508 Bytes  4996064 bits/sec   0.987 ms 480/927 (52%) 115.844/107.241/122.751/2.984 ms 447 pps 447/52(1) pkts 5   25/0
[ *1] 39.00-40.00 sec  360 datagrams received out-of-order
[ *1] 40.00-41.00 sec  571509 Bytes  4572072 bits/sec   0.950 ms 496/906 (55%) 115.847/108.230/122.391/2.992 ms 411 pps 410/48(1) pkts 5   25/0
[ *1] 40.00-41.00 sec  313 datagrams received out-of-order
[ *1] 41.00-42.00 sec  579141 Bytes  4633128 bits/sec   0.963 ms 479/895 (54%) 115.905/106.356/124.430/3.048 ms 415 pps 416/48(1) pkts 5   25/0
[ *1] 41.00-42.00 sec  315 datagrams received out-of-order
[ *1] 42.00-43.00 sec  565791 Bytes  4526328 bits/sec   1.099 ms 523/930 (56%) 115.595/105.500/124.218/3.149 ms 407 pps 407/47(1) pkts 5   25/0
[ *1] 42.00-43.00 sec  308 datagrams received out-of-order
[ *1] 43.00-44.00 sec  582338 Bytes  4658704 bits/sec   1.103 ms 483/901 (54%) 115.671/107.223/123.431/3.200 ms 418 pps 418/48(1) pkts 5   25/0
[ *1] 43.00-44.00 sec  322 datagrams received out-of-order
[ *1] 44.00-45.00 sec  593136 Bytes  4745088 bits/sec   1.457 ms 517/943 (55%) 115.517/105.299/122.640/3.196 ms 426 pps 426/49(1) pkts 5   25/0
[ *1] 44.00-45.00 sec  341 datagrams received out-of-order
[ *1] 45.00-46.00 sec  497331 Bytes  3978648 bits/sec   1.351 ms 617/976 (63%) 115.696/105.971/121.859/3.015 ms 359 pps 359/42(1) pkts 4   25/0
[ *1] 45.00-46.00 sec  276 datagrams received out-of-order
[ *1] 46.00-47.00 sec  565886 Bytes  4527088 bits/sec   1.514 ms 477/883 (54%) 115.574/102.256/122.116/3.051 ms 406 pps 406/47(1) pkts 5   25/0
[ *1] 46.00-47.00 sec  309 datagrams received out-of-order
[ *1] 47.00-48.00 sec  554204 Bytes  4433632 bits/sec   1.025 ms 503/901 (56%) 115.647/104.947/122.204/3.157 ms 398 pps 398/46(1) pkts 5   25/0
[ *1] 47.00-48.00 sec  319 datagrams received out-of-order
[ *1] 48.00-49.00 sec  546005 Bytes  4368040 bits/sec   1.724 ms 519/911 (57%) 115.310/106.023/122.528/3.358 ms 392 pps 392/45(1) pkts 5   25/0
[ *1] 48.00-49.00 sec  301 datagrams received out-of-order
[ *1] 49.00-50.00 sec  568216 Bytes  4545728 bits/sec   0.750 ms 491/900 (55%) 115.420/104.874/122.631/3.008 ms 409 pps 409/47(1) pkts 5   25/0
[ *1] 49.00-50.00 sec  323 datagrams received out-of-order
[ *1] 50.00-51.00 sec  596032 Bytes  4768256 bits/sec   1.607 ms 478/905 (53%) 115.777/107.029/122.535/3.056 ms 427 pps 427/49(1) pkts 5   25/0
[ *1] 50.00-51.00 sec  341 datagrams received out-of-order
[ *1] 51.00-52.00 sec  623261 Bytes  4986088 bits/sec   0.894 ms 449/896 (50%) 115.846/107.248/122.503/2.885 ms 447 pps 447/52(1) pkts 5   25/0
[ *1] 51.00-52.00 sec  349 datagrams received out-of-order
[ *1] 52.00-53.00 sec  559293 Bytes  4474344 bits/sec   1.509 ms 465/867 (54%) 115.851/107.127/123.505/2.944 ms 402 pps 402/47(1) pkts 5   25/0
[ *1] 52.00-53.00 sec  315 datagrams received out-of-order
[ *1] 53.00-54.00 sec  685971 Bytes  5487768 bits/sec   1.263 ms 443/934 (47%) 115.564/105.702/122.165/3.143 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 53.00-54.00 sec  412 datagrams received out-of-order
[ *1] 54.00-55.00 sec  467881 Bytes  3743048 bits/sec   1.656 ms 617/954 (65%) 116.042/107.611/123.239/2.896 ms 337 pps 337/39(1) pkts 4   25/0
[ *1] 54.00-55.00 sec  239 datagrams received out-of-order
[ *1] 55.00-56.00 sec  601042 Bytes  4808336 bits/sec   0.859 ms 399/829 (48%) 115.633/104.988/121.984/3.029 ms 430 pps 430/50(1) pkts 5   25/0
[ *1] 55.00-56.00 sec  350 datagrams received out-of-order
[ *1] 56.00-57.00 sec  484166 Bytes  3873328 bits/sec   1.454 ms 587/935 (63%) 115.721/105.670/122.498/2.946 ms 348 pps 348/40(1) pkts 4   25/0
[ *1] 56.00-57.00 sec  257 datagrams received out-of-order
[ *1] 57.00-58.00 sec  554066 Bytes  4432528 bits/sec   0.921 ms 518/915 (57%) 115.404/105.086/123.404/3.169 ms 397 pps 397/46(1) pkts 5   25/0
[ *1] 57.00-58.00 sec  308 datagrams received out-of-order
[ *1] 58.00-59.00 sec  501845 Bytes  4014760 bits/sec   1.266 ms 538/898 (60%) 115.609/102.827/122.876/3.082 ms 360 pps 360/42(1) pkts 4   25/0
[ *1] 58.00-59.00 sec  278 datagrams received out-of-order
[ *1] 59.00-60.00 sec  563008 Bytes  4504064 bits/sec   0.996 ms 498/903 (55%) 115.552/106.924/121.779/2.970 ms 405 pps 405/47(1) pkts 5   25/0
[ *1] 59.00-60.00 sec  297 datagrams received out-of-order
[ *1] 60.00-61.00 sec  456981 Bytes  3655848 bits/sec   1.215 ms 608/937 (65%) 115.530/104.665/121.605/2.831 ms 329 pps 329/38(1) pkts 4   25/0
[ *1] 60.00-61.00 sec  245 datagrams received out-of-order
[ *1] 61.00-62.00 sec  498021 Bytes  3984168 bits/sec   1.680 ms 506/866 (58%) 115.581/105.718/121.195/3.071 ms 360 pps 360/42(1) pkts 4   25/0
[ *1] 61.00-62.00 sec  280 datagrams received out-of-order
[ *1] 62.00-63.00 sec  586975 Bytes  4695800 bits/sec   1.023 ms 541/961 (56%) 115.513/103.893/123.516/3.116 ms 420 pps 420/49(1) pkts 5   25/0
[ *1] 62.00-63.00 sec  326 datagrams received out-of-order
[ *1] 63.00-64.00 sec  523921 Bytes  4191368 bits/sec   1.310 ms 564/940 (60%) 115.711/105.786/122.782/2.878 ms 376 pps 376/44(1) pkts 5   25/0
[ *1] 63.00-64.00 sec  292 datagrams received out-of-order
[ *1] 64.00-65.00 sec  511912 Bytes  4095296 bits/sec   1.123 ms 578/946 (61%) 116.114/108.236/122.938/2.817 ms 368 pps 368/43(1) pkts 4   25/0
[ *1] 64.00-65.00 sec  282 datagrams received out-of-order
[ *1] 65.00-66.00 sec  556490 Bytes  4451920 bits/sec   0.689 ms 494/895 (55%) 115.613/106.865/122.370/2.962 ms 401 pps 401/46(1) pkts 5   25/0
[ *1] 65.00-66.00 sec  323 datagrams received out-of-order
[ *1] 66.00-67.00 sec  553874 Bytes  4430992 bits/sec   1.012 ms 522/918 (57%) 116.010/109.048/123.363/2.891 ms 396 pps 396/46(1) pkts 5   25/0
[ *1] 66.00-67.00 sec  299 datagrams received out-of-order
[ *1] 67.00-68.00 sec  491421 Bytes  3931368 bits/sec   1.329 ms 537/891 (60%) 115.862/105.256/122.662/2.961 ms 354 pps 354/41(1) pkts 4   25/0
[ *1] 67.00-68.00 sec  271 datagrams received out-of-order
[ *1] 68.00-69.00 sec  460780 Bytes  3686240 bits/sec   1.541 ms 661/993 (67%) 115.905/106.991/122.788/2.918 ms 332 pps 332/38(1) pkts 4   25/0
[ *1] 68.00-69.00 sec  245 datagrams received out-of-order
[ *1] 69.00-70.00 sec  416244 Bytes  3329952 bits/sec   1.321 ms 619/918 (67%) 115.450/106.738/121.003/2.853 ms 300 pps 299/35(1) pkts 4   25/0
[ *1] 69.00-70.00 sec  224 datagrams received out-of-order
[ *1] 70.00-71.00 sec  517572 Bytes  4140576 bits/sec   1.497 ms 571/941 (61%) 115.473/105.413/121.383/3.125 ms 370 pps 370/43(1) pkts 4   25/0
[ *1] 70.00-71.00 sec  290 datagrams received out-of-order
[ *1] 71.00-72.00 sec  508434 Bytes  4067472 bits/sec   1.046 ms 625/990 (63%) 115.749/103.729/122.542/3.042 ms 365 pps 365/42(1) pkts 4   25/0
[ *1] 71.00-72.00 sec  273 datagrams received out-of-order
[ *1] 72.00-73.00 sec  553406 Bytes  4427248 bits/sec   1.266 ms 504/901 (56%) 115.552/106.488/121.348/3.019 ms 397 pps 397/46(1) pkts 5   25/0
[ *1] 72.00-73.00 sec  307 datagrams received out-of-order
[ *1] 73.00-74.00 sec  651948 Bytes  5215584 bits/sec   0.704 ms 398/867 (46%) 115.457/105.572/122.964/3.104 ms 469 pps 469/54(1) pkts 6   25/0
[ *1] 73.00-74.00 sec  368 datagrams received out-of-order
[ *1] 74.00-75.00 sec  586799 Bytes  4694392 bits/sec   1.440 ms 488/909 (54%) 115.451/105.975/121.351/2.978 ms 421 pps 421/49(1) pkts 5   25/0
[ *1] 74.00-75.00 sec  333 datagrams received out-of-order
[ *1] 75.00-76.00 sec  632707 Bytes  5061656 bits/sec   0.810 ms 391/845 (46%) 115.091/103.846/121.633/3.357 ms 454 pps 454/52(2) pkts 5   25/0
[ *1] 75.00-76.00 sec  360 datagrams received out-of-order
[ *1] 76.00-77.00 sec  599664 Bytes  4797312 bits/sec   1.295 ms 487/917 (53%) 115.761/106.682/122.200/3.017 ms 430 pps 430/50(1) pkts 5   25/0
[ *1] 76.00-77.00 sec  340 datagrams received out-of-order
[ *1] 77.00-78.00 sec  573821 Bytes  4590568 bits/sec   1.144 ms 528/941 (56%) 115.684/107.279/122.772/2.940 ms 413 pps 413/48(1) pkts 5   25/0
[ *1] 77.00-78.00 sec  317 datagrams received out-of-order
[ *1] 78.00-79.00 sec  588410 Bytes  4707280 bits/sec   0.900 ms 439/860 (51%) 115.680/107.277/121.953/2.916 ms 421 pps 421/49(1) pkts 5   25/0
[ *1] 78.00-79.00 sec  337 datagrams received out-of-order
[ *1] 79.00-80.00 sec  629823 Bytes  5038584 bits/sec   1.269 ms 431/882 (49%) 115.396/106.487/121.781/3.162 ms 451 pps 451/52(1) pkts 5   25/0
[ *1] 79.00-80.00 sec  359 datagrams received out-of-order
[ *1] 80.00-81.00 sec  607662 Bytes  4861296 bits/sec   1.301 ms 463/899 (52%) 115.540/104.153/122.175/2.944 ms 436 pps 436/50(1) pkts 5   25/0
[ *1] 80.00-81.00 sec  336 datagrams received out-of-order
[ *1] 81.00-82.00 sec  568055 Bytes  4544440 bits/sec   0.901 ms 480/889 (54%) 115.750/103.170/122.260/2.944 ms 409 pps 409/47(1) pkts 5   25/0
[ *1] 81.00-82.00 sec  315 datagrams received out-of-order
[ *1] 82.00-83.00 sec  600599 Bytes  4804792 bits/sec   0.766 ms 491/922 (53%) 115.544/105.359/121.903/3.124 ms 431 pps 431/50(1) pkts 5   25/0
[ *1] 82.00-83.00 sec  335 datagrams received out-of-order
[ *1] 83.00-84.00 sec  499109 Bytes  3992872 bits/sec   1.712 ms 553/912 (61%) 115.728/108.018/123.043/2.753 ms 359 pps 359/42(1) pkts 4   25/0
[ *1] 83.00-84.00 sec  281 datagrams received out-of-order
[ *1] 84.00-85.00 sec  492207 Bytes  3937656 bits/sec   1.562 ms 499/851 (59%) 115.464/104.375/122.005/3.147 ms 352 pps 352/41(1) pkts 4   25/0
[ *1] 84.00-85.00 sec  272 datagrams received out-of-order
[ *1] 85.00-86.00 sec  610352 Bytes  4882816 bits/sec   1.011 ms 415/853 (49%) 115.428/105.753/122.708/2.974 ms 438 pps 438/51(1) pkts 5   25/0
[ *1] 85.00-86.00 sec  352 datagrams received out-of-order
[ *1] 86.00-87.00 sec  630029 Bytes  5040232 bits/sec   1.709 ms 446/898 (50%) 115.292/105.301/122.653/2.979 ms 452 pps 452/52(1) pkts 5   25/0
[ *1] 86.00-87.00 sec  352 datagrams received out-of-order
[ *1] 87.00-88.00 sec  596158 Bytes  4769264 bits/sec   1.402 ms 407/835 (49%) 115.401/106.108/124.065/3.129 ms 428 pps 428/49(1) pkts 5   25/0
[ *1] 87.00-88.00 sec  337 datagrams received out-of-order
[ *1] 88.00-89.00 sec  609651 Bytes  4877208 bits/sec   1.613 ms 530/968 (55%) 115.295/105.759/122.442/3.230 ms 438 pps 438/50(1) pkts 5   25/0
[ *1] 88.00-89.00 sec  342 datagrams received out-of-order
[ *1] 89.00-90.00 sec  585167 Bytes  4681336 bits/sec   1.085 ms 445/866 (51%) 115.411/104.232/121.894/3.065 ms 422 pps 421/49(1) pkts 5   25/0
[ *1] 89.00-90.00 sec  319 datagrams received out-of-order
[ *1] 90.00-91.00 sec  583777 Bytes  4670216 bits/sec   1.471 ms 535/953 (56%) 115.711/107.484/122.739/2.848 ms 417 pps 418/48(1) pkts 5   25/0
[ *1] 90.00-91.00 sec  342 datagrams received out-of-order
[ *1] 91.00-92.00 sec  508730 Bytes  4069840 bits/sec   0.821 ms 559/923 (61%) 115.757/107.549/123.038/3.015 ms 364 pps 364/42(1) pkts 4   25/0
[ *1] 91.00-92.00 sec  268 datagrams received out-of-order
[ *1] 92.00-93.00 sec  530758 Bytes  4246064 bits/sec   0.973 ms 544/925 (59%) 115.749/107.553/121.672/2.925 ms 381 pps 381/44(1) pkts 5   25/0
[ *1] 92.00-93.00 sec  295 datagrams received out-of-order
[ *1] 93.00-94.00 sec  515226 Bytes  4121808 bits/sec   1.073 ms 563/932 (60%) 115.524/108.190/121.637/3.028 ms 369 pps 369/43(1) pkts 4   25/0
[ *1] 93.00-94.00 sec  275 datagrams received out-of-order
[ *1] 94.00-95.00 sec  653709 Bytes  5229672 bits/sec   1.257 ms 456/924 (49%) 115.664/106.752/121.775/3.021 ms 468 pps 468/54(1) pkts 6   25/0
[ *1] 94.00-95.00 sec  362 datagrams received out-of-order
[ *1] 95.00-96.00 sec  636867 Bytes  5094936 bits/sec   0.933 ms 505/963 (52%) 115.688/108.064/122.031/2.901 ms 458 pps 458/53(1) pkts 6   25/0
[ *1] 95.00-96.00 sec  370 datagrams received out-of-order
[ *1] 96.00-97.00 sec  570957 Bytes  4567656 bits/sec   1.028 ms 486/898 (54%) 115.877/107.427/122.353/2.870 ms 412 pps 412/48(1) pkts 5   25/0
[ *1] 96.00-97.00 sec  331 datagrams received out-of-order
[ *1] 97.00-98.00 sec  454841 Bytes  3638728 bits/sec   2.059 ms 685/1012 (68%) 115.777/106.460/121.734/2.729 ms 327 pps 327/38(1) pkts 4   25/0
[ *1] 97.00-98.00 sec  251 datagrams received out-of-order
[ *1] 98.00-99.00 sec  593128 Bytes  4745024 bits/sec   0.805 ms 547/972 (56%) 115.826/106.759/124.203/2.824 ms 425 pps 425/49(1) pkts 5   25/0
[ *1] 98.00-99.00 sec  338 datagrams received out-of-order
[ *1] 99.00-100.00 sec  549668 Bytes  4397344 bits/sec   0.658 ms 521/916 (57%) 115.467/107.255/121.617/2.817 ms 395 pps 395/46(1) pkts 5   25/0
[ *1] 99.00-100.00 sec  297 datagrams received out-of-order
[ *1] 100.00-101.00 sec  635089 Bytes  5080712 bits/sec   0.948 ms 449/903 (50%) 115.699/105.675/121.760/2.987 ms 454 pps 454/53(1) pkts 5   25/0
[ *1] 100.00-101.00 sec  364 datagrams received out-of-order
[ *1] 101.00-102.00 sec  687640 Bytes  5501120 bits/sec   0.827 ms 397/890 (45%) 115.503/105.398/122.537/3.049 ms 493 pps 493/57(2) pkts 6   25/0
[ *1] 101.00-102.00 sec  402 datagrams received out-of-order
[ *1] 102.00-103.00 sec  601239 Bytes  4809912 bits/sec   1.185 ms 498/928 (54%) 115.673/107.098/122.343/2.856 ms 430 pps 430/50(1) pkts 5   25/0
[ *1] 102.00-103.00 sec  322 datagrams received out-of-order
[ *1] 103.00-104.00 sec  549555 Bytes  4396440 bits/sec   1.263 ms 498/895 (56%) 115.485/106.010/123.280/3.015 ms 397 pps 397/46(1) pkts 5   25/0
[ *1] 103.00-104.00 sec  300 datagrams received out-of-order
[ *1] 104.00-105.00 sec  614198 Bytes  4913584 bits/sec   1.017 ms 411/850 (48%) 115.326/106.453/123.411/2.999 ms 439 pps 439/51(1) pkts 5   25/0
[ *1] 104.00-105.00 sec  356 datagrams received out-of-order
[ *1] 105.00-106.00 sec  613294 Bytes  4906352 bits/sec   1.502 ms 492/932 (53%) 115.591/105.551/122.905/3.002 ms 440 pps 440/51(1) pkts 5   25/0
[ *1] 105.00-106.00 sec  342 datagrams received out-of-order
[ *1] 106.00-107.00 sec  680307 Bytes  5442456 bits/sec   1.174 ms 368/859 (43%) 115.147/105.619/121.824/3.234 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 106.00-107.00 sec  403 datagrams received out-of-order
[ *1] 107.00-108.00 sec  526929 Bytes  4215432 bits/sec   1.384 ms 529/907 (58%) 115.583/104.143/122.642/3.353 ms 378 pps 378/44(1) pkts 5   25/0
[ *1] 107.00-108.00 sec  278 datagrams received out-of-order
[ *1] 108.00-109.00 sec  566431 Bytes  4531448 bits/sec   1.414 ms 468/878 (53%) 115.507/104.424/122.369/2.969 ms 410 pps 410/47(1) pkts 5   25/0
[ *1] 108.00-109.00 sec  329 datagrams received out-of-order
[ *1] 109.00-110.00 sec  560826 Bytes  4486608 bits/sec   1.115 ms 525/926 (57%) 115.716/105.256/123.294/3.058 ms 402 pps 401/47(1) pkts 5   25/0
[ *1] 109.00-110.00 sec  306 datagrams received out-of-order
[ *1] 110.00-111.00 sec  434091 Bytes  3472728 bits/sec   1.884 ms 589/900 (65%) 115.958/106.799/122.539/2.953 ms 311 pps 311/36(1) pkts 4   25/0
[ *1] 110.00-111.00 sec  228 datagrams received out-of-order
[ *1] 111.00-112.00 sec  526154 Bytes  4209232 bits/sec   1.239 ms 556/935 (59%) 115.813/106.331/121.742/2.847 ms 379 pps 379/44(1) pkts 5   25/0
[ *1] 111.00-112.00 sec  303 datagrams received out-of-order
[ *1] 112.00-113.00 sec  540244 Bytes  4321952 bits/sec   1.234 ms 552/939 (59%) 115.808/107.967/124.235/3.022 ms 387 pps 387/45(1) pkts 5   25/0
[ *1] 112.00-113.00 sec  290 datagrams received out-of-order
[ *1] 113.00-114.00 sec  533030 Bytes  4264240 bits/sec   1.014 ms 528/910 (58%) 115.840/106.742/122.043/2.971 ms 382 pps 382/44(1) pkts 5   25/0
[ *1] 113.00-114.00 sec  280 datagrams received out-of-order
[ *1] 114.00-115.00 sec  547143 Bytes  4377144 bits/sec   0.956 ms 473/865 (55%) 115.721/108.173/122.351/2.864 ms 392 pps 392/45(1) pkts 5   25/0
[ *1] 114.00-115.00 sec  314 datagrams received out-of-order
[ *1] 115.00-116.00 sec  507809 Bytes  4062472 bits/sec   1.872 ms 568/933 (61%) 115.569/103.855/123.679/3.282 ms 365 pps 365/42(1) pkts 4   25/0
[ *1] 115.00-116.00 sec  283 datagrams received out-of-order
[ *1] 116.00-117.00 sec  572703 Bytes  4581624 bits/sec   0.890 ms 412/823 (50%) 115.767/108.189/121.608/2.681 ms 411 pps 411/48(1) pkts 5   25/0
[ *1] 116.00-117.00 sec  308 datagrams received out-of-order
[ *1] 117.00-118.00 sec  643385 Bytes  5147080 bits/sec   1.046 ms 398/860 (46%) 115.152/106.364/121.990/3.079 ms 462 pps 462/53(1) pkts 6   25/0
[ *1] 117.00-118.00 sec  355 datagrams received out-of-order
[ *1] 118.00-119.00 sec  602235 Bytes  4817880 bits/sec   1.174 ms 492/926 (53%) 115.571/107.099/122.316/3.249 ms 434 pps 434/50(1) pkts 5   25/0
[ *1] 118.00-119.00 sec  343 datagrams received out-of-order
[ *1] 119.00-120.00 sec  533563 Bytes  4268504 bits/sec   1.559 ms 558/941 (59%) 115.967/105.935/122.819/3.115 ms 383 pps 383/44(1) pkts 5   25/0
[ *1] 119.00-120.00 sec  304 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1076912 Bytes  8615296 bits/sec   0.821 ms 131/908 (14%) 108.012/80.984/120.548/8.464 ms 795 pps 777/86(7) pkts 10   25/0
[ *1] 120.00-121.00 sec  674 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.445 ms 0/905 (0%) 39.163/11.357/90.565/20.481 ms 894 pps 905/35(18) pkts 32   27/0
[ *1] 121.00-122.00 sec  782 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.941 ms 0/935 (0%) 24.554/14.704/35.119/3.788 ms 934 pps 935/23(4) pkts 53   25/0
[ *1] 122.00-123.00 sec  825 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.709 ms 0/947 (0%) 24.617/11.397/36.285/4.079 ms 947 pps 947/23(4) pkts 53   25/0
[ *1] 123.00-124.00 sec  840 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.584 ms 0/866 (0%) 23.832/12.870/33.995/3.476 ms 868 pps 866/21(3) pkts 50   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.656 ms 0/941 (0%) 24.503/12.170/35.178/3.826 ms 940 pps 941/23(4) pkts 53   25/0
[ *1] 125.00-126.00 sec  814 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.733 ms 0/952 (0%) 26.485/14.822/37.697/4.608 ms 944 pps 952/25(4) pkts 50   25/0
[ *1] 126.00-127.00 sec  842 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.779 ms 0/862 (0%) 25.454/14.043/38.689/4.550 ms 869 pps 862/22(4) pkts 47   25/0
[ *1] 127.00-128.00 sec  743 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.706 ms 0/893 (0%) 23.677/12.894/33.838/3.494 ms 889 pps 893/21(3) pkts 52   25/0
[ *1] 128.00-129.00 sec  776 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.466 ms 0/933 (0%) 39.288/14.837/65.849/11.796 ms 941 pps 933/37(11) pkts 33   24/0
[ *1] 129.00-130.00 sec  840 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1307493 Bytes  10459944 bits/sec   0.995 ms 17/965 (1.8%) 49.529/31.652/66.156/7.348 ms 936 pps 948/46(7) pkts 26   26/0
[ *1] 130.00-131.00 sec  839 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1317489 Bytes  10539912 bits/sec   0.698 ms 0/936 (0%) 48.514/21.309/64.646/7.895 ms 953 pps 953/46(8) pkts 27   25/0
[ *1] 131.00-132.00 sec  833 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1232406 Bytes  9859248 bits/sec   0.692 ms 0/892 (0%) 23.689/12.946/32.361/3.320 ms 898 pps 892/21(3) pkts 52   25/0
[ *1] 132.00-133.00 sec  780 datagrams received out-of-order
