------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 37596 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:40:24 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.773 ms 0/13 (0%) 24.088/19.206/29.083/7.552 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.322 ms 0/11 (0%) 23.315/20.388/27.039/2.243 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.460 ms 0/12 (0%) 22.787/18.653/28.558/2.955 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.046 ms 0/11 (0%) 22.134/18.690/26.229/2.253 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.528 ms 0/11 (0%) 22.779/16.872/28.803/3.326 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.969 ms 0/12 (0%) 23.290/18.534/27.294/2.358 ms 12 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.656 ms 0/11 (0%) 23.351/19.997/27.997/2.288 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.651 ms 0/12 (0%) 23.360/19.634/28.155/2.422 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.587 ms 0/11 (0%) 22.180/17.108/30.064/3.883 ms 12 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.462 ms 0/12 (0%) 21.760/15.857/29.767/4.642 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.429 ms 0/11 (0%) 21.973/17.536/26.488/2.660 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.559 ms 0/11 (0%) 23.127/19.529/26.564/2.040 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.197 ms 0/12 (0%) 24.422/19.692/29.039/2.836 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.484 ms 0/11 (0%) 23.722/17.466/27.624/3.142 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.693 ms 0/12 (0%) 24.081/15.237/28.365/3.800 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.391 ms 0/11 (0%) 22.657/15.942/28.859/3.589 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.474 ms 0/12 (0%) 23.319/16.672/27.020/2.901 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   4.776 ms 0/11 (0%) 23.921/17.781/33.321/4.364 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   5.046 ms 0/11 (0%) 22.609/16.608/29.066/3.667 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.688 ms 0/12 (0%) 22.154/14.659/26.563/3.696 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   4.852 ms 0/11 (0%) 23.621/18.295/27.012/3.470 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.785 ms 0/12 (0%) 22.895/18.350/27.479/2.690 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.684 ms 0/11 (0%) 23.296/14.260/32.247/4.684 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.970 ms 0/12 (0%) 23.421/19.526/28.166/2.669 ms 12 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 25.082/19.332/30.205/3.473 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 23.617/20.359/27.473/2.268 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.839 ms 0/12 (0%) 22.497/17.525/26.466/2.695 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 23.771/21.015/27.161/2.047 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.342 ms 0/12 (0%) 22.758/15.667/30.370/4.040 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.445 ms 0/11 (0%) 23.675/18.268/29.464/3.664 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.398 ms 0/12 (0%) 22.868/19.960/27.001/2.074 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   4.133 ms 0/11 (0%) 22.375/16.814/27.748/3.689 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.149 ms 0/11 (0%) 24.685/19.800/28.497/2.391 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.116 ms 0/12 (0%) 23.118/19.184/29.775/2.983 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.630 ms 0/11 (0%) 21.122/18.166/24.569/1.796 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.697 ms 0/12 (0%) 24.792/19.395/31.933/3.697 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.181 ms 0/11 (0%) 23.816/20.514/27.031/2.634 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.008 ms 0/12 (0%) 23.996/19.808/28.416/2.270 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.175 ms 0/11 (0%) 24.647/20.223/28.282/3.041 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.665 ms 0/11 (0%) 26.150/23.637/28.797/2.008 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.341 ms 0/12 (0%) 25.129/21.886/27.851/2.106 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.092 ms 0/11 (0%) 23.820/21.932/26.804/1.296 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.076 ms 0/12 (0%) 22.611/18.150/27.852/2.899 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.388 ms 0/11 (0%) 22.991/18.430/25.911/2.638 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.245 ms 0/11 (0%) 24.516/21.197/27.964/2.173 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.758 ms 0/12 (0%) 24.214/17.826/28.782/3.022 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.010 ms 0/11 (0%) 24.073/22.011/27.793/1.628 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.461 ms 0/12 (0%) 22.961/17.929/26.929/3.192 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.126 ms 0/11 (0%) 24.175/20.247/27.847/2.412 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.486 ms 0/12 (0%) 22.519/18.277/27.956/2.703 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   4.557 ms 0/11 (0%) 23.023/16.233/30.445/3.947 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.803 ms 0/12 (0%) 23.732/20.210/28.433/2.599 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   4.902 ms 0/11 (0%) 23.258/12.918/31.269/4.998 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.123 ms 0/11 (0%) 24.818/21.278/29.249/2.189 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   5.170 ms 0/12 (0%) 23.140/17.483/30.379/3.885 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.747 ms 0/11 (0%) 24.650/21.818/28.175/2.187 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   4.226 ms 0/12 (0%) 23.019/16.683/28.087/3.674 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 23.536/19.106/27.195/3.005 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.883 ms 0/11 (0%) 22.431/17.258/27.358/3.152 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.507 ms 0/12 (0%) 24.347/17.504/31.490/3.539 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.567 ms 0/11 (0%) 22.727/17.759/28.102/3.782 ms 12 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.760 ms 0/12 (0%) 22.787/18.746/28.442/2.811 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   4.792 ms 0/11 (0%) 22.749/15.382/27.116/3.762 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.573 ms 0/12 (0%) 22.311/17.227/27.832/3.423 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   4.479 ms 0/11 (0%) 22.242/18.004/28.326/3.636 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.999 ms 0/12 (0%) 23.103/17.836/28.309/2.967 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.637 ms 0/11 (0%) 24.197/17.783/28.276/3.389 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.218 ms 0/11 (0%) 23.015/18.102/28.495/3.532 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   4.303 ms 0/12 (0%) 23.259/16.887/28.909/3.800 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 22.901/18.224/26.366/2.835 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.934 ms 0/12 (0%) 24.259/21.179/27.581/2.081 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.276 ms 0/11 (0%) 23.603/17.051/29.713/3.241 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.960 ms 0/12 (0%) 23.382/18.221/30.565/3.316 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.369 ms 0/11 (0%) 22.754/18.099/28.563/2.986 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.111 ms 0/11 (0%) 23.967/20.821/27.084/2.546 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.182 ms 0/12 (0%) 23.500/18.858/28.270/3.211 ms 12 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.277 ms 0/11 (0%) 23.404/17.672/29.498/3.457 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.015 ms 0/12 (0%) 24.070/19.355/27.442/2.193 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.549 ms 0/11 (0%) 25.403/20.224/30.444/3.326 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.378 ms 0/12 (0%) 22.395/16.661/26.293/2.807 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   4.237 ms 0/11 (0%) 24.359/18.008/28.224/3.619 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.973 ms 0/11 (0%) 22.144/19.681/23.969/1.483 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.376 ms 0/12 (0%) 22.724/16.844/26.609/2.844 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.420 ms 0/11 (0%) 24.002/20.341/28.333/2.376 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.237 ms 0/12 (0%) 23.070/19.357/28.409/2.812 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 25.707/18.825/29.902/2.889 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 22.200/19.297/26.422/2.269 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.560 ms 0/12 (0%) 23.833/19.347/29.774/3.520 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.432 ms 0/11 (0%) 21.716/17.904/27.929/2.838 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.774 ms 0/12 (0%) 22.494/17.973/26.335/2.220 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.023 ms 0/11 (0%) 22.854/18.009/25.486/2.426 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.987 ms 0/12 (0%) 24.035/18.277/28.035/2.931 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.119 ms 0/11 (0%) 22.853/17.801/27.493/2.798 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   2.953 ms 0/12 (0%) 23.898/19.980/26.973/2.240 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.254 ms 0/11 (0%) 21.190/16.119/25.983/2.992 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.845 ms 0/11 (0%) 23.856/21.381/29.428/2.279 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.642 ms 0/12 (0%) 24.116/19.436/27.403/2.690 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.822 ms 0/11 (0%) 22.875/18.807/26.731/2.792 ms 12 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.897 ms 0/12 (0%) 23.032/17.351/26.216/2.602 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.215 ms 0/11 (0%) 24.556/19.861/28.735/2.829 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.160 ms 0/11 (0%) 23.756/20.421/28.831/2.745 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.172 ms 0/12 (0%) 25.282/19.395/31.870/3.285 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.445 ms 0/11 (0%) 23.564/18.368/28.041/2.584 ms 12 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.198 ms 0/12 (0%) 25.262/19.002/29.361/2.946 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.417 ms 0/11 (0%) 23.619/17.731/28.629/3.150 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.321 ms 0/12 (0%) 24.228/20.554/28.970/2.572 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.564 ms 0/11 (0%) 22.977/19.270/29.151/2.938 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 23.605/19.194/27.548/2.798 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.826 ms 0/11 (0%) 24.142/19.207/30.826/3.438 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.635 ms 0/11 (0%) 24.159/18.729/29.421/3.450 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   4.079 ms 0/12 (0%) 22.934/16.951/26.739/3.045 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.756 ms 0/11 (0%) 23.086/20.236/26.979/1.848 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.725 ms 0/12 (0%) 24.559/21.446/32.565/2.990 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.351 ms 0/11 (0%) 21.523/18.492/26.086/2.432 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.057 ms 0/12 (0%) 23.428/18.116/31.634/3.579 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 21.132/18.499/26.647/2.766 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.080 ms 0/11 (0%) 21.791/17.985/25.408/2.663 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.329 ms 0/12 (0%) 23.211/19.659/29.976/2.926 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 0/11 (0%) 21.880/17.054/27.862/3.181 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.252 ms 0/12 (0%) 23.293/16.734/27.591/2.934 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   7.172 ms 0/10 (0%) 79.210/23.646/121.376/41.663 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   4.817 ms 0/12 (0%) 115.065/109.240/120.966/3.738 ms 12 pps 12/1(0) pkts 0
[ *1] 122.00-123.00 sec  14000 Bytes  112000 bits/sec   4.740 ms 1/11 (9.1%) 114.953/109.318/121.414/3.833 ms 10 pps 10/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   5.037 ms 0/11 (0%) 115.288/109.105/122.540/4.174 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.309 ms 0/12 (0%) 115.217/107.774/122.237/3.907 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.385 ms 0/11 (0%) 113.938/107.066/119.302/3.608 ms 12 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   4.334 ms 1/12 (8.3%) 114.151/109.032/121.880/3.400 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   3.664 ms 1/11 (9.1%) 115.021/110.740/119.696/2.670 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   4.246 ms 0/11 (0%) 114.334/106.354/121.480/4.782 ms 12 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.845 ms 1/12 (8.3%) 114.821/110.506/122.211/3.445 ms 10 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   4.425 ms 1/11 (9.1%) 117.107/111.029/121.980/3.410 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.168 ms 0/12 (0%) 115.014/109.171/120.997/3.742 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   4.494 ms 0/11 (0%) 114.526/108.978/124.462/4.654 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   4.677 ms 0/12 (0%) 115.460/110.178/123.833/3.800 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   2.878 ms 0/11 (0%) 114.119/111.711/116.570/1.624 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   2.995 ms 1/11 (9.1%) 115.776/112.271/123.144/3.300 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.246 ms 0/12 (0%) 114.650/111.160/119.905/2.496 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.315 ms 0/11 (0%) 115.310/106.147/118.993/3.761 ms 12 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.496 ms 0/12 (0%) 113.712/109.116/117.540/2.474 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.487 ms 0/11 (0%) 114.946/109.591/120.109/3.790 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   3.560 ms 1/12 (8.3%) 114.687/110.034/118.270/2.798 ms 10 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 115.232/112.377/121.620/3.248 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.542 ms 0/11 (0%) 115.819/111.111/123.638/3.284 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  14000 Bytes  112000 bits/sec   4.516 ms 2/12 (17%) 113.331/105.352/118.493/4.842 ms 9 pps 10/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   3.883 ms 1/11 (9.1%) 114.089/110.433/118.288/2.559 ms 10 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.138 ms 1/12 (8.3%) 113.800/108.048/117.085/3.108 ms 11 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   2.621 ms 0/11 (0%) 114.542/111.910/116.730/1.715 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   2.608 ms 1/12 (8.3%) 115.491/111.807/119.619/2.360 ms 10 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   2.623 ms 0/11 (0%) 114.537/109.691/118.845/2.572 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  12600 Bytes  100800 bits/sec   3.111 ms 2/11 (18%) 114.551/110.841/119.505/2.787 ms 9 pps 9/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   2.867 ms 1/12 (8.3%) 114.850/111.345/117.852/1.975 ms 10 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.627 ms 0/11 (0%) 117.332/110.581/120.788/3.279 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.339 ms 0/12 (0%) 116.431/112.293/121.213/3.020 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   3.429 ms 1/11 (9.1%) 114.460/111.246/121.006/3.211 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  14000 Bytes  112000 bits/sec   3.110 ms 2/12 (17%) 114.474/110.558/118.231/2.697 ms 10 pps 10/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.231 ms 0/11 (0%) 114.683/108.825/119.937/4.024 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  12600 Bytes  100800 bits/sec   3.168 ms 2/11 (18%) 115.096/110.365/118.585/2.532 ms 9 pps 9/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.221 ms 1/12 (8.3%) 114.636/109.970/121.756/3.716 ms 10 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.788 ms 0/11 (0%) 114.846/109.217/119.108/3.314 ms 12 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   3.458 ms 1/12 (8.3%) 113.537/106.080/118.251/3.391 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.274 ms 0/11 (0%) 115.860/112.236/122.009/2.796 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   3.518 ms 1/12 (8.3%) 114.682/107.481/119.577/3.218 ms 10 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   3.620 ms 1/11 (9.1%) 115.319/109.073/119.640/3.337 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   3.979 ms 1/11 (9.1%) 115.568/110.549/121.600/3.431 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.471 ms 1/12 (8.3%) 115.885/108.803/120.624/3.573 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.533 ms 0/11 (0%) 116.890/111.596/120.337/2.840 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.201 ms 0/12 (0%) 114.879/108.218/119.347/2.696 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.724 ms 1/11 (9.1%) 115.181/109.615/120.659/3.305 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  11200 Bytes  89600 bits/sec   3.107 ms 4/12 (33%) 113.555/110.920/115.818/1.436 ms 8 pps 8/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.579 ms 0/11 (0%) 114.610/109.232/118.713/3.041 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   3.713 ms 1/11 (9.1%) 116.293/109.528/120.929/3.457 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 116.129/111.083/123.447/3.859 ms 12 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   4.123 ms 1/11 (9.1%) 114.479/106.942/122.048/4.192 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.125 ms 0/12 (0%) 114.483/106.978/118.777/3.669 ms 12 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.676 ms 1/11 (9.1%) 115.032/110.139/117.831/2.630 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   2.834 ms 1/12 (8.3%) 115.575/110.607/119.538/2.608 ms 11 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.724 ms 0/11 (0%) 114.921/106.826/120.069/4.056 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.913 ms 0/11 (0%) 114.040/109.330/118.621/3.045 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  14000 Bytes  112000 bits/sec   5.509 ms 2/12 (17%) 116.057/107.667/123.926/5.295 ms 9 pps 10/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.593 ms 0/11 (0%) 115.610/110.214/118.417/2.522 ms 12 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.848 ms 0/12 (0%) 113.929/108.318/117.995/2.810 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.322 ms 0/11 (0%) 114.654/110.595/119.143/2.454 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   2.978 ms 1/12 (8.3%) 113.815/108.164/116.469/2.455 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.968 ms 0/11 (0%) 114.803/107.438/120.061/4.488 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   4.138 ms 0/11 (0%) 117.259/109.139/120.853/3.540 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.402 ms 1/12 (8.3%) 114.519/107.721/119.849/4.424 ms 11 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.620 ms 0/11 (0%) 115.951/111.182/122.279/3.310 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   3.041 ms 1/12 (8.3%) 114.996/111.751/118.146/2.284 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  11200 Bytes  89600 bits/sec   2.714 ms 3/11 (27%) 115.966/111.992/118.588/2.025 ms 8 pps 8/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.953 ms 1/12 (8.3%) 114.672/110.514/120.825/3.621 ms 11 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   2.852 ms 1/11 (9.1%) 113.496/111.420/114.870/1.252 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  12600 Bytes  100800 bits/sec   2.580 ms 2/11 (18%) 112.957/110.592/116.525/2.008 ms 9 pps 9/1(0) pkts 0
[ *1] 192.00-193.00 sec  14000 Bytes  112000 bits/sec   2.874 ms 2/12 (17%) 114.715/111.474/121.381/3.026 ms 10 pps 10/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.397 ms 0/11 (0%) 113.242/110.489/116.311/2.080 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   3.551 ms 1/12 (8.3%) 114.706/105.916/118.035/3.653 ms 10 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   5.085 ms 1/11 (9.1%) 114.064/108.189/121.590/4.595 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  14000 Bytes  112000 bits/sec   3.779 ms 2/12 (17%) 116.538/111.790/119.825/2.388 ms 9 pps 10/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   4.575 ms 1/11 (9.1%) 116.122/111.231/122.588/3.763 ms 10 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.458 ms 0/11 (0%) 115.992/113.457/119.184/1.925 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.528 ms 1/12 (8.3%) 115.189/109.891/118.704/2.757 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 115.049/110.833/121.459/3.021 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.727 ms 0/12 (0%) 114.545/107.956/120.633/4.250 ms 12 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   4.599 ms 0/11 (0%) 116.926/112.091/124.645/3.588 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.887 ms 0/12 (0%) 113.641/109.560/119.528/3.041 ms 12 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  14000 Bytes  112000 bits/sec   3.545 ms 1/11 (9.1%) 114.697/108.554/118.953/2.953 ms 10 pps 10/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.929 ms 0/11 (0%) 114.647/109.567/119.095/3.144 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.283 ms 1/12 (8.3%) 114.773/110.707/118.852/2.357 ms 10 pps 11/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.604 ms 0/11 (0%) 114.468/110.573/120.409/3.236 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.684 ms 0/12 (0%) 115.165/111.542/120.340/2.707 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.508 ms 1/11 (9.1%) 116.355/111.154/119.706/2.739 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.563 ms 1/12 (8.3%) 116.110/111.123/123.892/3.978 ms 11 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.166 ms 0/11 (0%) 114.751/109.364/118.476/3.033 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   2.962 ms 0/11 (0%) 115.377/109.964/119.316/2.827 ms 12 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.197 ms 1/12 (8.3%) 114.205/108.936/119.459/3.228 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  12600 Bytes  100800 bits/sec   2.936 ms 2/11 (18%) 114.839/108.139/119.472/3.921 ms 9 pps 9/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   2.771 ms 1/12 (8.3%) 115.208/110.289/120.171/2.587 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   4.940 ms 1/11 (9.1%) 114.194/106.879/122.987/4.784 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  14000 Bytes  112000 bits/sec   4.285 ms 2/12 (17%) 112.878/109.542/117.490/2.561 ms 10 pps 10/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   4.067 ms 1/11 (9.1%) 114.620/109.482/120.602/2.949 ms 10 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.827 ms 0/11 (0%) 114.945/110.373/121.106/3.759 ms 11 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  14000 Bytes  112000 bits/sec   4.251 ms 2/12 (17%) 114.859/107.226/119.100/3.676 ms 9 pps 10/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 113.061/108.379/116.378/2.790 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.701 ms 0/12 (0%) 115.789/110.846/122.232/3.523 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.779 ms 0/11 (0%) 115.259/110.346/121.190/3.199 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.718 ms 0/12 (0%) 114.245/105.109/118.753/3.595 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   4.536 ms 1/11 (9.1%) 113.166/107.049/118.461/3.772 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  14000 Bytes  112000 bits/sec   3.551 ms 1/11 (9.1%) 114.416/112.033/120.725/2.748 ms 10 pps 10/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.158 ms 1/12 (8.3%) 115.617/113.015/120.725/2.376 ms 10 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.027 ms 0/11 (0%) 116.382/112.515/119.536/2.542 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  15400 Bytes  123200 bits/sec   2.798 ms 1/12 (8.3%) 114.523/112.601/118.080/1.755 ms 11 pps 11/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.719 ms 0/11 (0%) 115.175/112.034/121.057/3.121 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   2.965 ms 1/12 (8.3%) 114.876/110.741/118.550/2.566 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   2.802 ms 0/11 (0%) 115.711/113.146/120.622/2.442 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   3.128 ms 1/11 (9.1%) 116.507/111.667/119.637/2.215 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.372 ms 0/12 (0%) 116.215/111.980/121.113/2.948 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   2.794 ms 0/11 (0%) 117.861/113.857/122.226/2.937 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   3.132 ms 1/12 (8.3%) 116.638/112.271/121.709/2.692 ms 10 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.461 ms 0/11 (0%) 114.517/107.901/121.769/4.505 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   3.900 ms 1/12 (8.3%) 114.927/109.262/118.466/2.875 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.860 ms 1/11 (9.1%) 113.733/109.778/120.362/3.032 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3735200 Bytes  124397 bits/sec   3.824 ms 78/2746 (2.8%) 67.709/12.918/124.645/45.879 ms 11 pps 2668/1(1) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
