------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.5%uesimtun1 port 39954 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:42:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1101789 Bytes  8814312 bits/sec   0.797 ms 61/858 (7.1%) 77.109/14.042/122.944/38.042 ms 797 pps 797/61(30) pkts 14   24/0
[ *1] 0.00-1.00 sec  699 datagrams received out-of-order
[ *1] 1.00-2.00 sec  957808 Bytes  7662464 bits/sec   0.868 ms 212/900 (24%) 115.993/105.909/122.222/2.972 ms 688 pps 688/80(2) pkts 8   25/0
[ *1] 1.00-2.00 sec  577 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1002602 Bytes  8020816 bits/sec   0.525 ms 217/935 (23%) 115.904/105.775/122.329/3.007 ms 718 pps 718/83(2) pkts 9   25/0
[ *1] 2.00-3.00 sec  611 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1019281 Bytes  8154248 bits/sec   0.671 ms 182/916 (20%) 115.569/103.883/123.646/3.020 ms 735 pps 734/85(2) pkts 9   25/0
[ *1] 3.00-4.00 sec  629 datagrams received out-of-order
[ *1] 4.00-5.00 sec  954097 Bytes  7632776 bits/sec   0.917 ms 198/883 (22%) 115.854/105.570/122.933/2.960 ms 685 pps 685/79(2) pkts 8   25/0
[ *1] 4.00-5.00 sec  559 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1019937 Bytes  8159496 bits/sec   0.838 ms 226/957 (24%) 115.670/104.862/123.978/3.074 ms 731 pps 731/85(2) pkts 9   25/0
[ *1] 5.00-6.00 sec  616 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1019031 Bytes  8152248 bits/sec   0.728 ms 154/887 (17%) 115.529/106.918/122.402/3.069 ms 733 pps 733/85(2) pkts 9   25/0
[ *1] 6.00-7.00 sec  620 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1073794 Bytes  8590352 bits/sec   0.557 ms 174/943 (18%) 115.764/104.249/123.286/3.143 ms 769 pps 769/89(2) pkts 9   25/0
[ *1] 7.00-8.00 sec  679 datagrams received out-of-order
[ *1] 8.00-9.00 sec  996234 Bytes  7969872 bits/sec   0.505 ms 186/901 (21%) 115.747/106.061/123.179/3.036 ms 715 pps 715/83(2) pkts 9   25/0
[ *1] 8.00-9.00 sec  600 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1061249 Bytes  8489992 bits/sec   0.704 ms 192/955 (20%) 115.853/106.895/122.202/2.859 ms 763 pps 763/88(2) pkts 9   25/0
[ *1] 9.00-10.00 sec  654 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1020159 Bytes  8161272 bits/sec   0.785 ms 127/861 (15%) 115.569/107.766/122.247/3.056 ms 734 pps 734/85(2) pkts 9   25/0
[ *1] 10.00-11.00 sec  627 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1041493 Bytes  8331944 bits/sec   0.606 ms 160/907 (18%) 115.497/104.208/122.919/3.134 ms 747 pps 747/86(2) pkts 9   25/0
[ *1] 11.00-12.00 sec  644 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1013869 Bytes  8110952 bits/sec   0.670 ms 196/924 (21%) 115.843/105.541/122.856/3.153 ms 728 pps 728/84(2) pkts 9   25/0
[ *1] 12.00-13.00 sec  622 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1017175 Bytes  8137400 bits/sec   0.521 ms 200/930 (22%) 115.551/106.349/122.517/2.924 ms 730 pps 730/84(2) pkts 9   25/0
[ *1] 13.00-14.00 sec  630 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1037708 Bytes  8301664 bits/sec   0.514 ms 115/861 (13%) 115.209/103.215/123.317/3.186 ms 746 pps 746/86(2) pkts 9   25/0
[ *1] 14.00-15.00 sec  634 datagrams received out-of-order
[ *1] 15.00-16.00 sec  968074 Bytes  7744592 bits/sec   0.879 ms 232/926 (25%) 115.815/105.064/123.091/3.017 ms 694 pps 694/80(2) pkts 8   25/0
[ *1] 15.00-16.00 sec  589 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1010039 Bytes  8080312 bits/sec   0.993 ms 253/976 (26%) 116.170/106.614/122.914/2.871 ms 723 pps 723/84(2) pkts 9   25/0
[ *1] 16.00-17.00 sec  611 datagrams received out-of-order
[ *1] 17.00-18.00 sec  953183 Bytes  7625464 bits/sec   0.743 ms 264/948 (28%) 115.872/105.668/122.449/3.093 ms 684 pps 684/79(2) pkts 8   25/0
[ *1] 17.00-18.00 sec  585 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1008901 Bytes  8071208 bits/sec   0.569 ms 215/939 (23%) 115.637/105.682/123.202/3.076 ms 724 pps 724/84(2) pkts 9   25/0
[ *1] 18.00-19.00 sec  619 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1078578 Bytes  8628624 bits/sec   0.524 ms 115/889 (13%) 115.670/105.951/122.703/3.134 ms 774 pps 774/90(2) pkts 9   25/0
[ *1] 19.00-20.00 sec  666 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1006272 Bytes  8050176 bits/sec   0.532 ms 200/921 (22%) 115.694/105.622/122.812/3.051 ms 721 pps 721/83(2) pkts 9   25/0
[ *1] 20.00-21.00 sec  618 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1084210 Bytes  8673680 bits/sec   0.761 ms 79/861 (9.2%) 115.509/105.949/123.168/3.155 ms 782 pps 782/90(2) pkts 9   25/0
[ *1] 21.00-22.00 sec  674 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1015326 Bytes  8122608 bits/sec   0.911 ms 189/917 (21%) 115.485/105.634/123.216/3.058 ms 728 pps 728/84(2) pkts 9   25/0
[ *1] 22.00-23.00 sec  634 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1013601 Bytes  8108808 bits/sec   0.873 ms 165/891 (19%) 115.620/103.114/123.098/3.045 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 23.00-24.00 sec  614 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1045065 Bytes  8360520 bits/sec   0.602 ms 160/911 (18%) 115.596/105.320/123.000/3.070 ms 751 pps 751/87(2) pkts 9   25/0
[ *1] 24.00-25.00 sec  636 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1035410 Bytes  8283280 bits/sec   0.757 ms 173/914 (19%) 115.758/105.806/122.622/3.015 ms 741 pps 741/86(2) pkts 9   25/0
[ *1] 25.00-26.00 sec  637 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1044458 Bytes  8355664 bits/sec   0.715 ms 118/869 (14%) 115.498/102.482/123.479/3.035 ms 751 pps 751/87(2) pkts 9   25/0
[ *1] 26.00-27.00 sec  639 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1018152 Bytes  8145216 bits/sec   0.726 ms 146/880 (17%) 115.370/105.772/123.206/3.261 ms 734 pps 734/85(2) pkts 9   25/0
[ *1] 27.00-28.00 sec  639 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1040530 Bytes  8324240 bits/sec   0.713 ms 237/981 (24%) 116.168/105.825/124.011/3.076 ms 744 pps 744/86(2) pkts 9   25/0
[ *1] 28.00-29.00 sec  647 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1013224 Bytes  8105792 bits/sec   0.715 ms 203/930 (22%) 115.817/105.527/123.222/3.014 ms 727 pps 727/84(2) pkts 9   25/0
[ *1] 29.00-30.00 sec  626 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1043133 Bytes  8345064 bits/sec   0.654 ms 70/824 (8.5%) 115.381/104.919/123.615/3.133 ms 754 pps 754/87(2) pkts 9   25/0
[ *1] 30.00-31.00 sec  647 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1080555 Bytes  8644440 bits/sec   0.632 ms 134/913 (15%) 115.720/104.445/122.967/3.223 ms 778 pps 779/90(3) pkts 9   25/0
[ *1] 31.00-32.00 sec  677 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1032955 Bytes  8263640 bits/sec   0.733 ms 121/866 (14%) 115.516/105.941/122.718/3.173 ms 745 pps 745/86(2) pkts 9   25/0
[ *1] 32.00-33.00 sec  641 datagrams received out-of-order
[ *1] 33.00-34.00 sec  996229 Bytes  7969832 bits/sec   0.647 ms 152/868 (18%) 115.607/106.905/122.916/3.138 ms 717 pps 716/83(2) pkts 9   25/0
[ *1] 33.00-34.00 sec  615 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1032678 Bytes  8261424 bits/sec   0.527 ms 148/891 (17%) 115.609/107.412/122.476/3.116 ms 742 pps 743/86(2) pkts 9   25/0
[ *1] 34.00-35.00 sec  626 datagrams received out-of-order
[ *1] 35.00-36.00 sec  966339 Bytes  7730712 bits/sec   0.703 ms 214/905 (24%) 115.802/105.611/122.889/3.077 ms 691 pps 691/80(2) pkts 8   25/0
[ *1] 35.00-36.00 sec  590 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1041919 Bytes  8335352 bits/sec   0.790 ms 182/930 (20%) 115.699/107.193/123.534/3.200 ms 748 pps 748/87(2) pkts 9   25/0
[ *1] 36.00-37.00 sec  648 datagrams received out-of-order
[ *1] 37.00-38.00 sec  982959 Bytes  7863672 bits/sec   0.887 ms 147/856 (17%) 115.331/104.674/122.846/2.997 ms 709 pps 709/82(2) pkts 9   25/0
[ *1] 37.00-38.00 sec  586 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1019318 Bytes  8154544 bits/sec   0.841 ms 147/881 (17%) 115.708/106.076/122.631/3.108 ms 734 pps 734/85(2) pkts 9   25/0
[ *1] 38.00-39.00 sec  635 datagrams received out-of-order
[ *1] 39.00-40.00 sec  974108 Bytes  7792864 bits/sec   0.807 ms 237/936 (25%) 115.673/106.682/122.662/3.041 ms 699 pps 699/81(2) pkts 8   25/0
[ *1] 39.00-40.00 sec  577 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1011045 Bytes  8088360 bits/sec   0.829 ms 177/903 (20%) 116.085/103.436/124.771/3.059 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 40.00-41.00 sec  627 datagrams received out-of-order
[ *1] 41.00-42.00 sec  979915 Bytes  7839320 bits/sec   0.816 ms 200/902 (22%) 115.809/103.562/124.582/3.011 ms 702 pps 702/81(2) pkts 8   25/0
[ *1] 41.00-42.00 sec  589 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1099366 Bytes  8794928 bits/sec   0.705 ms 132/920 (14%) 115.706/105.572/123.225/3.101 ms 788 pps 788/91(2) pkts 10   25/0
[ *1] 42.00-43.00 sec  675 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1037329 Bytes  8298632 bits/sec   0.661 ms 165/911 (18%) 115.466/102.518/122.903/3.107 ms 746 pps 746/86(2) pkts 9   25/0
[ *1] 43.00-44.00 sec  647 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1073475 Bytes  8587800 bits/sec   0.582 ms 168/941 (18%) 115.438/105.726/123.001/3.071 ms 773 pps 773/89(2) pkts 9   25/0
[ *1] 44.00-45.00 sec  668 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1023267 Bytes  8186136 bits/sec   0.466 ms 247/981 (25%) 115.708/105.667/122.453/2.998 ms 734 pps 734/85(2) pkts 9   25/0
[ *1] 45.00-46.00 sec  645 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1027627 Bytes  8221016 bits/sec   0.574 ms 132/875 (15%) 115.589/104.970/123.377/3.177 ms 743 pps 743/86(2) pkts 9   25/0
[ *1] 46.00-47.00 sec  630 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1041581 Bytes  8332648 bits/sec   0.655 ms 153/902 (17%) 115.455/105.222/123.456/2.992 ms 749 pps 749/86(2) pkts 9   25/0
[ *1] 47.00-48.00 sec  642 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1106648 Bytes  8853184 bits/sec   0.667 ms 106/902 (12%) 115.715/104.668/123.328/3.168 ms 796 pps 796/92(3) pkts 10   25/0
[ *1] 48.00-49.00 sec  701 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1048810 Bytes  8390480 bits/sec   0.685 ms 147/903 (16%) 115.600/105.995/122.324/3.085 ms 756 pps 756/87(2) pkts 9   25/0
[ *1] 49.00-50.00 sec  659 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1007924 Bytes  8063392 bits/sec   0.636 ms 184/906 (20%) 115.776/103.024/122.612/3.021 ms 722 pps 722/84(2) pkts 9   25/0
[ *1] 50.00-51.00 sec  611 datagrams received out-of-order
[ *1] 51.00-52.00 sec  946130 Bytes  7569040 bits/sec   0.608 ms 225/903 (25%) 115.628/106.403/121.646/2.912 ms 678 pps 678/78(2) pkts 8   25/0
[ *1] 51.00-52.00 sec  567 datagrams received out-of-order
[ *1] 52.00-53.00 sec  980740 Bytes  7845920 bits/sec   0.777 ms 162/866 (19%) 115.713/103.632/122.867/3.087 ms 704 pps 704/81(2) pkts 8   25/0
[ *1] 52.00-53.00 sec  589 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1052531 Bytes  8420248 bits/sec   0.536 ms 183/939 (19%) 115.491/102.540/122.808/3.174 ms 756 pps 756/87(2) pkts 9   25/0
[ *1] 53.00-54.00 sec  645 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1013765 Bytes  8110120 bits/sec   0.630 ms 221/947 (23%) 115.952/105.051/122.975/2.891 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 54.00-55.00 sec  605 datagrams received out-of-order
[ *1] 55.00-56.00 sec  990596 Bytes  7924768 bits/sec   0.644 ms 123/835 (15%) 115.749/106.839/123.408/3.151 ms 712 pps 712/82(2) pkts 9   25/0
[ *1] 55.00-56.00 sec  620 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1006829 Bytes  8054632 bits/sec   0.472 ms 212/935 (23%) 116.083/104.221/123.989/3.020 ms 723 pps 723/84(2) pkts 9   25/0
[ *1] 56.00-57.00 sec  629 datagrams received out-of-order
[ *1] 57.00-58.00 sec  979582 Bytes  7836656 bits/sec   0.848 ms 203/908 (22%) 115.504/105.664/125.252/3.145 ms 705 pps 705/81(2) pkts 8   25/0
[ *1] 57.00-58.00 sec  614 datagrams received out-of-order
[ *1] 58.00-59.00 sec  991291 Bytes  7930328 bits/sec   0.836 ms 189/899 (21%) 115.834/104.195/123.176/3.083 ms 710 pps 710/82(2) pkts 9   25/0
[ *1] 58.00-59.00 sec  609 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1024869 Bytes  8198952 bits/sec   0.454 ms 167/904 (18%) 115.715/106.339/122.294/3.019 ms 737 pps 737/85(2) pkts 9   25/0
[ *1] 59.00-60.00 sec  623 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1058774 Bytes  8470192 bits/sec   0.570 ms 169/931 (18%) 115.686/106.768/123.424/2.857 ms 762 pps 762/88(2) pkts 9   25/0
[ *1] 60.00-61.00 sec  654 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1035311 Bytes  8282488 bits/sec   0.754 ms 130/874 (15%) 115.617/106.204/122.534/2.950 ms 744 pps 744/86(2) pkts 9   25/0
[ *1] 61.00-62.00 sec  640 datagrams received out-of-order
[ *1] 62.00-63.00 sec  978460 Bytes  7827680 bits/sec   0.823 ms 255/955 (27%) 115.806/104.331/122.491/3.028 ms 701 pps 700/81(2) pkts 8   25/0
[ *1] 62.00-63.00 sec  590 datagrams received out-of-order
[ *1] 63.00-64.00 sec  989485 Bytes  7915880 bits/sec   0.849 ms 233/943 (25%) 115.965/106.908/123.029/2.976 ms 710 pps 710/82(2) pkts 9   25/0
[ *1] 63.00-64.00 sec  607 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1053436 Bytes  8427488 bits/sec   0.551 ms 189/944 (20%) 115.819/103.990/123.632/3.030 ms 755 pps 755/87(2) pkts 9   25/0
[ *1] 64.00-65.00 sec  644 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1084481 Bytes  8675848 bits/sec   0.447 ms 119/899 (13%) 115.577/107.010/123.061/3.145 ms 780 pps 780/90(2) pkts 9   25/0
[ *1] 65.00-66.00 sec  673 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1008350 Bytes  8066800 bits/sec   0.597 ms 197/923 (21%) 115.594/103.500/122.580/3.036 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 66.00-67.00 sec  620 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1094755 Bytes  8758040 bits/sec   0.536 ms 106/893 (12%) 115.751/102.946/122.986/3.098 ms 787 pps 787/91(2) pkts 9   25/0
[ *1] 67.00-68.00 sec  684 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1077296 Bytes  8618368 bits/sec   0.552 ms 209/984 (21%) 115.663/105.186/123.294/2.988 ms 775 pps 775/90(2) pkts 9   25/0
[ *1] 68.00-69.00 sec  663 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1036254 Bytes  8290032 bits/sec   0.576 ms 176/921 (19%) 115.746/105.216/122.584/3.068 ms 745 pps 745/86(2) pkts 9   25/0
[ *1] 69.00-70.00 sec  636 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1081935 Bytes  8655480 bits/sec   0.539 ms 163/940 (17%) 115.565/104.897/123.103/3.246 ms 777 pps 777/90(3) pkts 9   25/0
[ *1] 70.00-71.00 sec  672 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1008104 Bytes  8064832 bits/sec   0.712 ms 262/985 (27%) 116.046/107.357/123.287/3.028 ms 724 pps 723/84(2) pkts 9   25/0
[ *1] 71.00-72.00 sec  624 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1002081 Bytes  8016648 bits/sec   0.588 ms 194/912 (21%) 115.579/107.445/122.427/2.913 ms 717 pps 718/83(2) pkts 9   25/0
[ *1] 72.00-73.00 sec  606 datagrams received out-of-order
[ *1] 73.00-74.00 sec  991415 Bytes  7931320 bits/sec   0.616 ms 141/856 (16%) 115.124/105.060/122.412/3.053 ms 715 pps 715/82(2) pkts 9   25/0
[ *1] 73.00-74.00 sec  607 datagrams received out-of-order
[ *1] 74.00-75.00 sec  946725 Bytes  7573800 bits/sec   0.962 ms 227/907 (25%) 115.255/104.432/122.893/3.157 ms 680 pps 680/78(2) pkts 8   25/0
[ *1] 74.00-75.00 sec  575 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1026160 Bytes  8209280 bits/sec   0.589 ms 119/856 (14%) 115.253/103.338/122.698/3.275 ms 737 pps 737/85(2) pkts 9   25/0
[ *1] 75.00-76.00 sec  617 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1017690 Bytes  8141520 bits/sec   0.614 ms 184/915 (20%) 115.622/106.144/123.128/3.133 ms 730 pps 731/84(2) pkts 9   25/0
[ *1] 76.00-77.00 sec  619 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1008203 Bytes  8065624 bits/sec   0.771 ms 211/937 (23%) 115.654/104.249/124.195/3.013 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 77.00-78.00 sec  615 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1011161 Bytes  8089288 bits/sec   0.688 ms 142/868 (16%) 115.520/102.278/123.135/3.128 ms 726 pps 726/84(2) pkts 9   25/0
[ *1] 78.00-79.00 sec  607 datagrams received out-of-order
[ *1] 79.00-80.00 sec  993369 Bytes  7946952 bits/sec   0.749 ms 160/873 (18%) 115.616/106.268/122.424/3.035 ms 714 pps 713/83(2) pkts 9   25/0
[ *1] 79.00-80.00 sec  604 datagrams received out-of-order
[ *1] 80.00-81.00 sec  967214 Bytes  7737712 bits/sec   0.501 ms 213/905 (24%) 115.672/106.164/122.061/2.979 ms 692 pps 692/80(2) pkts 8   25/0
[ *1] 80.00-81.00 sec  586 datagrams received out-of-order
[ *1] 81.00-82.00 sec  994341 Bytes  7954728 bits/sec   0.487 ms 167/883 (19%) 115.441/103.075/123.873/3.057 ms 716 pps 716/83(2) pkts 9   25/0
[ *1] 81.00-82.00 sec  605 datagrams received out-of-order
[ *1] 82.00-83.00 sec  989853 Bytes  7918824 bits/sec   0.463 ms 210/920 (23%) 115.813/106.311/122.908/2.969 ms 710 pps 710/82(2) pkts 9   25/0
[ *1] 82.00-83.00 sec  611 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1049889 Bytes  8399112 bits/sec   0.595 ms 162/916 (18%) 115.582/106.232/123.889/2.848 ms 754 pps 754/87(2) pkts 9   25/0
[ *1] 83.00-84.00 sec  641 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1055419 Bytes  8443352 bits/sec   0.510 ms 104/862 (12%) 115.675/104.378/122.381/3.016 ms 758 pps 758/88(2) pkts 9   25/0
[ *1] 84.00-85.00 sec  644 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1037480 Bytes  8299840 bits/sec   0.859 ms 99/846 (12%) 115.467/105.435/125.428/3.092 ms 748 pps 747/86(2) pkts 9   25/0
[ *1] 85.00-86.00 sec  643 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1005577 Bytes  8044616 bits/sec   0.941 ms 169/892 (19%) 115.366/104.397/122.363/3.209 ms 722 pps 723/83(2) pkts 9   25/0
[ *1] 86.00-87.00 sec  602 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1067351 Bytes  8538808 bits/sec   0.638 ms 65/834 (7.8%) 115.390/105.963/122.624/2.997 ms 769 pps 769/89(2) pkts 9   25/0
[ *1] 87.00-88.00 sec  658 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1026057 Bytes  8208456 bits/sec   0.685 ms 233/969 (24%) 115.871/104.395/122.023/3.038 ms 736 pps 736/85(2) pkts 9   25/0
[ *1] 88.00-89.00 sec  621 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1054986 Bytes  8439888 bits/sec   0.712 ms 100/861 (12%) 115.251/102.449/122.258/3.184 ms 761 pps 761/88(2) pkts 9   25/0
[ *1] 89.00-90.00 sec  658 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1026321 Bytes  8210568 bits/sec   0.468 ms 227/963 (24%) 115.975/107.301/123.106/2.943 ms 736 pps 736/85(2) pkts 9   25/0
[ *1] 90.00-91.00 sec  625 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1038100 Bytes  8304800 bits/sec   0.683 ms 171/916 (19%) 115.964/106.395/123.815/3.120 ms 745 pps 745/86(2) pkts 9   25/0
[ *1] 91.00-92.00 sec  646 datagrams received out-of-order
[ *1] 92.00-93.00 sec  986152 Bytes  7889216 bits/sec   1.007 ms 219/926 (24%) 115.904/103.339/121.971/2.921 ms 707 pps 707/82(2) pkts 9   25/0
[ *1] 92.00-93.00 sec  587 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1021333 Bytes  8170664 bits/sec   0.705 ms 217/950 (23%) 115.748/105.521/122.924/2.965 ms 733 pps 733/85(2) pkts 9   25/0
[ *1] 93.00-94.00 sec  620 datagrams received out-of-order
[ *1] 94.00-95.00 sec  977306 Bytes  7818448 bits/sec   0.747 ms 207/910 (23%) 115.363/105.159/121.919/3.091 ms 703 pps 703/81(2) pkts 8   25/0
[ *1] 94.00-95.00 sec  598 datagrams received out-of-order
[ *1] 95.00-96.00 sec  898616 Bytes  7188928 bits/sec   0.820 ms 319/965 (33%) 115.574/107.570/123.541/2.999 ms 646 pps 646/75(2) pkts 8   25/0
[ *1] 95.00-96.00 sec  534 datagrams received out-of-order
[ *1] 96.00-97.00 sec  954299 Bytes  7634392 bits/sec   0.801 ms 224/906 (25%) 115.789/106.551/122.144/2.808 ms 682 pps 682/79(2) pkts 8   25/0
[ *1] 96.00-97.00 sec  580 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1007224 Bytes  8057792 bits/sec   0.750 ms 273/998 (27%) 115.992/105.493/122.495/2.880 ms 725 pps 725/84(2) pkts 9   25/0
[ *1] 97.00-98.00 sec  621 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1007545 Bytes  8060360 bits/sec   0.511 ms 257/982 (26%) 115.618/105.392/123.878/2.946 ms 725 pps 725/84(2) pkts 9   25/0
[ *1] 98.00-99.00 sec  615 datagrams received out-of-order
[ *1] 99.00-100.00 sec  962734 Bytes  7701872 bits/sec   0.558 ms 214/906 (24%) 115.413/103.100/121.757/3.133 ms 692 pps 692/80(2) pkts 8   25/0
[ *1] 99.00-100.00 sec  576 datagrams received out-of-order
[ *1] 100.00-101.00 sec  919042 Bytes  7352336 bits/sec   0.690 ms 242/900 (27%) 115.792/102.875/123.018/3.152 ms 658 pps 658/76(2) pkts 8   25/0
[ *1] 100.00-101.00 sec  559 datagrams received out-of-order
[ *1] 101.00-102.00 sec  972032 Bytes  7776256 bits/sec   0.686 ms 195/894 (22%) 115.333/104.782/122.587/3.189 ms 699 pps 699/81(2) pkts 8   25/0
[ *1] 101.00-102.00 sec  582 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1044519 Bytes  8356152 bits/sec   0.674 ms 176/926 (19%) 115.941/106.668/122.950/3.037 ms 750 pps 750/87(2) pkts 9   25/0
[ *1] 102.00-103.00 sec  648 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1054273 Bytes  8434184 bits/sec   0.537 ms 146/904 (16%) 115.549/106.321/122.203/3.005 ms 758 pps 758/88(2) pkts 9   25/0
[ *1] 103.00-104.00 sec  648 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1056347 Bytes  8450776 bits/sec   0.714 ms 81/843 (9.6%) 115.350/106.331/122.158/3.206 ms 762 pps 762/88(2) pkts 9   25/0
[ *1] 104.00-105.00 sec  651 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1035928 Bytes  8287424 bits/sec   0.490 ms 178/923 (19%) 115.591/107.011/124.095/2.990 ms 745 pps 745/86(2) pkts 9   25/0
[ *1] 105.00-106.00 sec  642 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1046893 Bytes  8375144 bits/sec   0.501 ms 114/870 (13%) 115.412/104.793/122.672/3.183 ms 756 pps 756/87(2) pkts 9   25/0
[ *1] 106.00-107.00 sec  660 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1021398 Bytes  8171184 bits/sec   0.704 ms 177/910 (19%) 115.551/102.783/122.268/3.234 ms 733 pps 733/85(2) pkts 9   25/0
[ *1] 107.00-108.00 sec  636 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1083494 Bytes  8667952 bits/sec   0.791 ms 78/859 (9.1%) 115.474/105.034/123.229/3.178 ms 782 pps 781/90(2) pkts 9   25/0
[ *1] 108.00-109.00 sec  668 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1060200 Bytes  8481600 bits/sec   0.579 ms 172/935 (18%) 115.496/105.914/122.563/3.120 ms 763 pps 763/88(2) pkts 9   25/0
[ *1] 109.00-110.00 sec  660 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1080118 Bytes  8640944 bits/sec   0.691 ms 127/901 (14%) 116.105/107.034/123.269/3.226 ms 774 pps 774/90(2) pkts 9   25/0
[ *1] 110.00-111.00 sec  672 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1073769 Bytes  8590152 bits/sec   0.417 ms 178/949 (19%) 115.797/105.866/123.322/3.080 ms 771 pps 771/89(2) pkts 9   25/0
[ *1] 111.00-112.00 sec  660 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1037618 Bytes  8300944 bits/sec   0.571 ms 189/933 (20%) 115.922/104.905/124.003/3.071 ms 744 pps 744/86(2) pkts 9   25/0
[ *1] 112.00-113.00 sec  650 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1054321 Bytes  8434568 bits/sec   0.546 ms 148/907 (16%) 115.581/106.465/123.386/3.065 ms 759 pps 759/88(2) pkts 9   25/0
[ *1] 113.00-114.00 sec  645 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1068633 Bytes  8549064 bits/sec   0.637 ms 100/867 (12%) 115.701/103.588/123.590/3.183 ms 767 pps 767/89(2) pkts 9   25/0
[ *1] 114.00-115.00 sec  654 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1035074 Bytes  8280592 bits/sec   0.807 ms 187/929 (20%) 115.881/106.094/123.402/3.116 ms 742 pps 742/86(2) pkts 9   25/0
[ *1] 115.00-116.00 sec  639 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1006349 Bytes  8050792 bits/sec   0.941 ms 99/824 (12%) 115.540/106.799/123.316/3.206 ms 725 pps 725/84(2) pkts 9   25/0
[ *1] 116.00-117.00 sec  615 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1083242 Bytes  8665936 bits/sec   0.568 ms 92/872 (11%) 115.333/103.358/122.964/3.108 ms 780 pps 780/90(2) pkts 9   25/0
[ *1] 117.00-118.00 sec  671 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1061574 Bytes  8492592 bits/sec   0.630 ms 146/912 (16%) 115.620/106.384/123.882/2.952 ms 766 pps 766/89(2) pkts 9   25/0
[ *1] 118.00-119.00 sec  656 datagrams received out-of-order
[ *1] 119.00-120.00 sec  998790 Bytes  7990320 bits/sec   0.686 ms 231/947 (24%) 115.837/105.809/122.370/3.103 ms 716 pps 716/83(2) pkts 9   25/0
[ *1] 119.00-120.00 sec  613 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1295417 Bytes  10363336 bits/sec   0.618 ms 4/943 (0.42%) 99.163/54.382/122.325/17.285 ms 950 pps 939/94(16) pkts 13   26/0
[ *1] 120.00-121.00 sec  809 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1194470 Bytes  9555760 bits/sec   0.690 ms 0/865 (0%) 28.706/14.447/63.531/10.045 ms 861 pps 865/25(9) pkts 42   26/0
[ *1] 121.00-122.00 sec  734 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.794 ms 0/935 (0%) 24.545/13.472/35.968/3.916 ms 937 pps 935/23(4) pkts 53   25/0
[ *1] 122.00-123.00 sec  803 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.661 ms 0/947 (0%) 24.553/12.881/35.647/4.084 ms 946 pps 947/23(4) pkts 53   25/0
[ *1] 123.00-124.00 sec  834 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.706 ms 0/866 (0%) 23.747/12.963/34.233/3.318 ms 866 pps 866/21(3) pkts 50   25/0
[ *1] 124.00-125.00 sec  741 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.663 ms 0/941 (0%) 24.122/13.905/36.118/3.869 ms 943 pps 941/23(4) pkts 54   25/0
[ *1] 125.00-126.00 sec  826 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.791 ms 0/952 (0%) 27.691/15.375/38.507/4.879 ms 944 pps 952/26(5) pkts 47   25/0
[ *1] 126.00-127.00 sec  827 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.875 ms 0/862 (0%) 23.784/14.508/36.501/3.507 ms 868 pps 862/21(3) pkts 50   25/0
[ *1] 127.00-128.00 sec  755 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.796 ms 0/893 (0%) 23.726/11.287/32.738/3.508 ms 892 pps 893/21(3) pkts 52   25/0
[ *1] 128.00-129.00 sec  790 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.580 ms 0/933 (0%) 45.673/16.308/66.452/10.889 ms 941 pps 933/43(10) pkts 28   24/0
[ *1] 129.00-130.00 sec  812 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1299093 Bytes  10392744 bits/sec   1.117 ms 33/975 (3.4%) 46.482/32.850/64.603/6.178 ms 928 pps 942/43(6) pkts 28   26/0
[ *1] 130.00-131.00 sec  837 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1325889 Bytes  10607112 bits/sec   0.913 ms 0/926 (0%) 45.134/16.125/65.954/12.116 ms 967 pps 959/44(12) pkts 29   25/0
[ *1] 131.00-132.00 sec  854 datagrams received out-of-order
