------------------------------------------------------------
Client connecting to 10.0.110.9, UDP port 8085 with pid 83 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.7%uesimtun1 port 39615 connected with 10.0.110.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:42:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1106560 Bytes  8852480 bits/sec   0.499 ms 53/853 (6.2%) 84.087/16.699/124.245/36.183 ms 801 pps 800/67(29) pkts 13   24/0
[ *1] 0.00-1.00 sec  697 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1160417 Bytes  9283336 bits/sec   0.801 ms 70/906 (7.7%) 115.724/106.675/127.533/3.172 ms 836 pps 836/97(3) pkts 10   25/0
[ *1] 1.00-2.00 sec  730 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1194020 Bytes  9552160 bits/sec   0.798 ms 73/934 (7.8%) 115.927/105.873/126.602/3.063 ms 861 pps 861/100(3) pkts 10   25/0
[ *1] 2.00-3.00 sec  761 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1179247 Bytes  9433976 bits/sec   0.691 ms 66/917 (7.2%) 115.488/104.929/125.864/3.235 ms 851 pps 851/98(3) pkts 10   25/0
[ *1] 3.00-4.00 sec  735 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1203698 Bytes  9629584 bits/sec   0.870 ms 15/885 (1.7%) 115.697/106.413/126.551/3.334 ms 870 pps 870/101(3) pkts 10   25/0
[ *1] 4.00-5.00 sec  762 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1131464 Bytes  9051712 bits/sec   0.561 ms 145/959 (15%) 115.809/106.798/124.802/3.054 ms 814 pps 814/94(2) pkts 10   25/0
[ *1] 5.00-6.00 sec  701 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1160394 Bytes  9283152 bits/sec   0.853 ms 44/881 (5%) 115.450/103.522/124.454/3.381 ms 837 pps 837/97(3) pkts 10   25/0
[ *1] 6.00-7.00 sec  728 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1133012 Bytes  9064096 bits/sec   0.674 ms 129/944 (14%) 115.737/107.128/125.227/3.222 ms 815 pps 815/94(3) pkts 10   25/0
[ *1] 7.00-8.00 sec  723 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1177262 Bytes  9418096 bits/sec   0.708 ms 51/902 (5.7%) 115.571/106.002/125.911/3.188 ms 851 pps 851/98(3) pkts 10   25/0
[ *1] 8.00-9.00 sec  743 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1169339 Bytes  9354712 bits/sec   0.610 ms 112/954 (12%) 115.317/107.044/125.448/3.187 ms 842 pps 842/97(3) pkts 10   25/0
[ *1] 9.00-10.00 sec  717 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1138464 Bytes  9107712 bits/sec   0.530 ms 41/861 (4.8%) 115.423/103.928/124.931/3.167 ms 820 pps 820/95(3) pkts 10   25/0
[ *1] 10.00-11.00 sec  716 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1183086 Bytes  9464688 bits/sec   0.554 ms 56/909 (6.2%) 115.180/107.201/125.438/3.129 ms 854 pps 853/98(3) pkts 10   25/0
[ *1] 11.00-12.00 sec  737 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1103844 Bytes  8830752 bits/sec   0.720 ms 121/917 (13%) 115.464/107.035/125.164/3.226 ms 795 pps 796/92(3) pkts 10   25/0
[ *1] 12.00-13.00 sec  686 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1177431 Bytes  9419448 bits/sec   0.678 ms 85/935 (9.1%) 115.421/104.493/124.335/3.217 ms 851 pps 850/98(3) pkts 10   25/0
[ *1] 13.00-14.00 sec  745 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1145537 Bytes  9164296 bits/sec   0.636 ms 34/864 (3.9%) 115.123/106.070/125.033/3.193 ms 829 pps 830/95(3) pkts 10   25/0
[ *1] 14.00-15.00 sec  725 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1077592 Bytes  8620736 bits/sec   0.587 ms 149/926 (16%) 115.598/106.715/124.960/3.115 ms 777 pps 777/90(2) pkts 9   25/0
[ *1] 15.00-16.00 sec  666 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1182129 Bytes  9457032 bits/sec   0.660 ms 121/969 (12%) 115.839/106.843/126.317/3.132 ms 848 pps 848/98(3) pkts 10   25/0
[ *1] 16.00-17.00 sec  737 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1141727 Bytes  9133816 bits/sec   0.551 ms 132/951 (14%) 115.899/104.185/126.210/3.160 ms 819 pps 819/95(3) pkts 10   25/0
[ *1] 17.00-18.00 sec  711 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1136428 Bytes  9091424 bits/sec   0.492 ms 123/944 (13%) 115.513/106.403/125.764/3.161 ms 822 pps 821/95(3) pkts 10   25/0
[ *1] 18.00-19.00 sec  710 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1116279 Bytes  8930232 bits/sec   0.528 ms 88/891 (9.9%) 115.646/106.213/127.125/3.378 ms 803 pps 803/93(3) pkts 10   25/0
[ *1] 19.00-20.00 sec  685 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1136625 Bytes  9093000 bits/sec   0.556 ms 105/922 (11%) 115.501/106.671/124.348/3.146 ms 817 pps 817/94(3) pkts 10   25/0
[ *1] 20.00-21.00 sec  704 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1134529 Bytes  9076232 bits/sec   0.600 ms 34/855 (4%) 114.890/105.547/125.946/3.256 ms 821 pps 821/94(3) pkts 10   25/0
[ *1] 21.00-22.00 sec  708 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1174679 Bytes  9397432 bits/sec   0.625 ms 78/926 (8.4%) 115.270/105.922/125.312/3.197 ms 848 pps 848/98(3) pkts 10   25/0
[ *1] 22.00-23.00 sec  748 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1161786 Bytes  9294288 bits/sec   0.564 ms 55/894 (6.2%) 115.262/104.512/123.999/3.161 ms 839 pps 839/97(3) pkts 10   25/0
[ *1] 23.00-24.00 sec  735 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1166437 Bytes  9331496 bits/sec   0.337 ms 56/899 (6.2%) 115.084/103.532/125.039/3.212 ms 844 pps 843/97(3) pkts 10   25/0
[ *1] 24.00-25.00 sec  734 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1194144 Bytes  9553152 bits/sec   0.606 ms 58/918 (6.3%) 115.495/105.671/125.408/3.164 ms 859 pps 860/99(3) pkts 10   25/0
[ *1] 25.00-26.00 sec  762 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1093287 Bytes  8746296 bits/sec   0.841 ms 76/865 (8.8%) 115.148/105.405/124.132/3.182 ms 789 pps 789/91(3) pkts 9   25/0
[ *1] 26.00-27.00 sec  683 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1119588 Bytes  8956704 bits/sec   0.685 ms 69/878 (7.9%) 115.041/106.514/126.257/3.230 ms 809 pps 809/93(3) pkts 10   25/0
[ *1] 27.00-28.00 sec  701 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1173373 Bytes  9386984 bits/sec   0.705 ms 143/985 (15%) 115.901/106.586/127.235/3.216 ms 842 pps 842/98(3) pkts 10   25/0
[ *1] 28.00-29.00 sec  745 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1155496 Bytes  9243968 bits/sec   0.644 ms 102/933 (11%) 115.334/106.711/125.936/3.191 ms 831 pps 831/96(3) pkts 10   25/0
[ *1] 29.00-30.00 sec  734 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1112766 Bytes  8902128 bits/sec   0.581 ms 12/818 (1.5%) 115.031/105.215/125.496/3.237 ms 806 pps 806/93(3) pkts 10   25/0
[ *1] 30.00-31.00 sec  693 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1165176 Bytes  9321408 bits/sec   0.709 ms 71/912 (7.8%) 115.359/106.358/126.657/3.241 ms 841 pps 841/97(3) pkts 10   25/0
[ *1] 31.00-32.00 sec  720 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1144384 Bytes  9155072 bits/sec   0.785 ms 40/866 (4.6%) 115.038/106.455/124.449/3.164 ms 827 pps 826/95(3) pkts 10   25/0
[ *1] 32.00-33.00 sec  720 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1164394 Bytes  9315152 bits/sec   0.538 ms 36/875 (4.1%) 115.223/106.322/124.332/3.147 ms 838 pps 839/97(3) pkts 10   25/0
[ *1] 33.00-34.00 sec  731 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1141371 Bytes  9130968 bits/sec   0.640 ms 67/892 (7.5%) 115.464/106.268/126.380/3.106 ms 825 pps 825/95(3) pkts 10   25/0
[ *1] 34.00-35.00 sec  702 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1187268 Bytes  9498144 bits/sec   0.510 ms 49/905 (5.4%) 115.571/106.885/123.892/3.161 ms 856 pps 856/99(3) pkts 10   25/0
[ *1] 35.00-36.00 sec  745 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1202833 Bytes  9622664 bits/sec   1.140 ms 68/939 (7.2%) 115.439/106.017/125.594/3.351 ms 871 pps 871/101(3) pkts 10   25/0
[ *1] 36.00-37.00 sec  757 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1149390 Bytes  9195120 bits/sec   0.733 ms 4/838 (0.48%) 115.275/107.274/125.122/3.188 ms 835 pps 834/96(3) pkts 10   25/0
[ *1] 37.00-38.00 sec  708 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1149499 Bytes  9195992 bits/sec   1.002 ms 60/891 (6.7%) 115.183/106.998/125.803/3.245 ms 830 pps 831/96(3) pkts 10   25/0
[ *1] 38.00-39.00 sec  720 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1184294 Bytes  9474352 bits/sec   0.585 ms 73/925 (7.9%) 115.662/105.142/123.913/3.040 ms 852 pps 852/99(3) pkts 10   25/0
[ *1] 39.00-40.00 sec  741 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1189784 Bytes  9518272 bits/sec   0.672 ms 48/906 (5.3%) 115.730/106.824/125.966/3.208 ms 858 pps 858/99(3) pkts 10   25/0
[ *1] 40.00-41.00 sec  758 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1171235 Bytes  9369880 bits/sec   0.609 ms 61/904 (6.7%) 115.594/105.953/126.307/3.092 ms 843 pps 843/97(3) pkts 10   25/0
[ *1] 41.00-42.00 sec  750 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1135112 Bytes  9080896 bits/sec   0.789 ms 106/923 (11%) 115.611/107.759/124.761/3.248 ms 817 pps 817/94(3) pkts 10   25/0
[ *1] 42.00-43.00 sec  697 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1152492 Bytes  9219936 bits/sec   0.643 ms 74/906 (8.2%) 115.434/106.607/125.578/3.237 ms 832 pps 832/96(3) pkts 10   25/0
[ *1] 43.00-44.00 sec  714 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1192013 Bytes  9536104 bits/sec   0.536 ms 81/941 (8.6%) 115.236/103.935/125.771/3.277 ms 860 pps 860/99(3) pkts 10   25/0
[ *1] 44.00-45.00 sec  750 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1169033 Bytes  9352264 bits/sec   0.809 ms 142/984 (14%) 115.676/106.671/124.438/3.198 ms 842 pps 842/97(3) pkts 10   25/0
[ *1] 45.00-46.00 sec  730 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1136454 Bytes  9091632 bits/sec   0.543 ms 52/872 (6%) 115.361/102.861/125.788/3.133 ms 821 pps 820/95(3) pkts 10   25/0
[ *1] 46.00-47.00 sec  703 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1137776 Bytes  9102208 bits/sec   0.847 ms 82/902 (9.1%) 115.300/106.600/124.393/3.162 ms 821 pps 820/95(3) pkts 10   25/0
[ *1] 47.00-48.00 sec  721 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1179674 Bytes  9437392 bits/sec   0.555 ms 59/909 (6.5%) 115.475/106.546/123.486/3.143 ms 848 pps 850/98(3) pkts 10   25/0
[ *1] 48.00-49.00 sec  734 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1133866 Bytes  9070928 bits/sec   0.514 ms 72/891 (8.1%) 115.212/107.198/125.933/3.081 ms 819 pps 819/94(3) pkts 10   25/0
[ *1] 49.00-50.00 sec  716 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1141452 Bytes  9131616 bits/sec   0.658 ms 89/913 (9.7%) 115.388/106.121/125.522/3.275 ms 824 pps 824/95(3) pkts 10   25/0
[ *1] 50.00-51.00 sec  714 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1159072 Bytes  9272576 bits/sec   0.645 ms 68/903 (7.5%) 115.620/102.967/124.765/3.142 ms 836 pps 835/97(3) pkts 10   25/0
[ *1] 51.00-52.00 sec  726 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1144483 Bytes  9155864 bits/sec   0.792 ms 40/864 (4.6%) 115.686/107.082/124.394/3.110 ms 823 pps 824/95(3) pkts 10   25/0
[ *1] 52.00-53.00 sec  729 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1193248 Bytes  9545984 bits/sec   0.582 ms 79/939 (8.4%) 115.211/106.452/125.951/3.245 ms 860 pps 860/99(3) pkts 10   25/0
[ *1] 53.00-54.00 sec  744 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1199653 Bytes  9597224 bits/sec   0.516 ms 80/945 (8.5%) 115.771/107.058/124.918/3.142 ms 865 pps 865/100(3) pkts 10   25/0
[ *1] 54.00-55.00 sec  744 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1142057 Bytes  9136456 bits/sec   0.537 ms 15/839 (1.8%) 115.313/104.574/125.466/3.171 ms 824 pps 824/95(3) pkts 10   25/0
[ *1] 55.00-56.00 sec  715 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1182626 Bytes  9461008 bits/sec   0.653 ms 80/933 (8.6%) 115.745/106.656/124.430/3.284 ms 853 pps 853/99(3) pkts 10   25/0
[ *1] 56.00-57.00 sec  732 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1176407 Bytes  9411256 bits/sec   0.707 ms 57/907 (6.3%) 115.445/106.858/125.117/3.282 ms 850 pps 850/98(3) pkts 10   25/0
[ *1] 57.00-58.00 sec  740 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1204608 Bytes  9636864 bits/sec   0.742 ms 37/904 (4.1%) 115.670/106.108/126.175/3.028 ms 867 pps 867/100(3) pkts 10   25/0
[ *1] 58.00-59.00 sec  744 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1205430 Bytes  9643440 bits/sec   0.659 ms 31/901 (3.4%) 115.498/106.332/126.028/3.268 ms 870 pps 870/100(3) pkts 10   25/0
[ *1] 59.00-60.00 sec  764 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1155944 Bytes  9247552 bits/sec   0.537 ms 100/933 (11%) 115.475/105.008/125.044/3.088 ms 833 pps 833/96(3) pkts 10   25/0
[ *1] 60.00-61.00 sec  728 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1167067 Bytes  9336536 bits/sec   0.848 ms 29/874 (3.3%) 115.282/106.123/124.848/3.084 ms 845 pps 845/97(3) pkts 10   25/0
[ *1] 61.00-62.00 sec  732 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1133398 Bytes  9067184 bits/sec   0.612 ms 141/954 (15%) 115.844/107.873/125.072/3.204 ms 813 pps 813/94(3) pkts 10   25/0
[ *1] 62.00-63.00 sec  708 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1183601 Bytes  9468808 bits/sec   0.714 ms 91/941 (9.7%) 115.824/104.148/127.016/3.295 ms 850 pps 850/98(3) pkts 10   25/0
[ *1] 63.00-64.00 sec  744 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1208130 Bytes  9665040 bits/sec   0.692 ms 75/947 (7.9%) 115.520/105.595/126.433/3.235 ms 872 pps 872/101(3) pkts 10   25/0
[ *1] 64.00-65.00 sec  756 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1161544 Bytes  9292352 bits/sec   0.573 ms 60/898 (6.7%) 115.296/103.837/124.244/3.139 ms 838 pps 838/97(3) pkts 10   25/0
[ *1] 65.00-66.00 sec  726 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1186506 Bytes  9492048 bits/sec   0.872 ms 64/921 (6.9%) 115.554/105.305/124.881/3.295 ms 857 pps 857/99(3) pkts 10   25/0
[ *1] 66.00-67.00 sec  739 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1191608 Bytes  9532864 bits/sec   0.556 ms 35/895 (3.9%) 115.298/105.824/124.511/3.130 ms 860 pps 860/99(3) pkts 10   25/0
[ *1] 67.00-68.00 sec  752 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1129067 Bytes  9032536 bits/sec   0.784 ms 171/982 (17%) 115.820/107.027/125.140/3.224 ms 811 pps 811/94(3) pkts 10   25/0
[ *1] 68.00-69.00 sec  700 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1124331 Bytes  8994648 bits/sec   0.824 ms 110/921 (12%) 115.769/106.131/126.370/3.213 ms 811 pps 811/94(3) pkts 10   25/0
[ *1] 69.00-70.00 sec  701 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1134135 Bytes  9073080 bits/sec   0.618 ms 121/937 (13%) 115.675/106.183/126.065/3.253 ms 817 pps 816/95(3) pkts 10   25/0
[ *1] 70.00-71.00 sec  712 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1176518 Bytes  9412144 bits/sec   0.595 ms 144/990 (15%) 115.638/105.877/123.940/3.143 ms 846 pps 846/98(3) pkts 10   25/0
[ *1] 71.00-72.00 sec  741 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1136114 Bytes  9088912 bits/sec   0.611 ms 88/908 (9.7%) 115.444/106.684/124.617/2.999 ms 819 pps 820/95(2) pkts 10   25/0
[ *1] 72.00-73.00 sec  711 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1160565 Bytes  9284520 bits/sec   0.819 ms 24/862 (2.8%) 114.874/105.237/125.629/3.253 ms 838 pps 838/96(3) pkts 10   25/0
[ *1] 73.00-74.00 sec  736 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1206272 Bytes  9650176 bits/sec   0.533 ms 36/909 (4%) 115.338/106.326/125.060/3.329 ms 873 pps 873/101(3) pkts 10   25/0
[ *1] 74.00-75.00 sec  763 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1123458 Bytes  8987664 bits/sec   2.224 ms 37/849 (4.4%) 114.821/105.592/125.101/3.297 ms 812 pps 812/93(3) pkts 10   25/0
[ *1] 75.00-76.00 sec  698 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1187095 Bytes  9496760 bits/sec   0.553 ms 60/917 (6.5%) 115.504/106.060/124.792/3.082 ms 857 pps 857/99(3) pkts 10   25/0
[ *1] 76.00-77.00 sec  746 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1163483 Bytes  9307864 bits/sec   0.488 ms 101/937 (11%) 115.543/103.815/124.946/3.094 ms 836 pps 836/97(3) pkts 10   25/0
[ *1] 77.00-78.00 sec  728 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1129179 Bytes  9033432 bits/sec   0.671 ms 52/868 (6%) 115.357/106.658/125.491/3.177 ms 816 pps 816/94(3) pkts 10   25/0
[ *1] 78.00-79.00 sec  700 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1167990 Bytes  9343920 bits/sec   0.497 ms 37/879 (4.2%) 115.308/106.010/124.366/3.085 ms 842 pps 842/97(3) pkts 10   25/0
[ *1] 79.00-80.00 sec  727 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1191818 Bytes  9534544 bits/sec   0.562 ms 42/900 (4.7%) 115.595/104.638/124.017/3.237 ms 858 pps 858/99(3) pkts 10   25/0
[ *1] 80.00-81.00 sec  748 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1134385 Bytes  9075080 bits/sec   0.883 ms 64/883 (7.2%) 115.233/106.701/127.112/3.047 ms 819 pps 819/94(2) pkts 10   25/0
[ *1] 81.00-82.00 sec  707 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1232254 Bytes  9858032 bits/sec   0.626 ms 32/918 (3.5%) 115.584/106.728/123.871/3.074 ms 886 pps 886/102(3) pkts 11   25/0
[ *1] 82.00-83.00 sec  778 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1159700 Bytes  9277600 bits/sec   0.520 ms 80/916 (8.7%) 115.576/106.284/125.690/3.201 ms 836 pps 836/97(3) pkts 10   25/0
[ *1] 83.00-84.00 sec  730 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1154570 Bytes  9236560 bits/sec   0.813 ms 26/862 (3%) 114.945/103.947/124.207/2.984 ms 836 pps 836/96(2) pkts 10   25/0
[ *1] 84.00-85.00 sec  717 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1100017 Bytes  8800136 bits/sec   0.795 ms 53/846 (6.3%) 115.575/105.133/124.082/3.220 ms 793 pps 793/92(3) pkts 10   25/0
[ *1] 85.00-86.00 sec  688 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1143768 Bytes  9150144 bits/sec   0.568 ms 70/897 (7.8%) 115.347/105.899/123.686/3.096 ms 827 pps 827/95(3) pkts 10   25/0
[ *1] 86.00-87.00 sec  709 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1067379 Bytes  8539032 bits/sec   0.804 ms 62/834 (7.4%) 114.957/104.535/124.147/3.277 ms 772 pps 772/89(3) pkts 9   25/0
[ *1] 87.00-88.00 sec  674 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1149861 Bytes  9198888 bits/sec   0.725 ms 139/966 (14%) 115.883/104.839/125.731/3.229 ms 828 pps 827/96(3) pkts 10   25/0
[ *1] 88.00-89.00 sec  708 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1131378 Bytes  9051024 bits/sec   0.551 ms 45/863 (5.2%) 115.085/106.228/125.899/3.108 ms 817 pps 818/94(3) pkts 10   25/0
[ *1] 89.00-90.00 sec  716 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1214547 Bytes  9716376 bits/sec   0.555 ms 81/958 (8.5%) 115.696/106.639/125.115/3.156 ms 878 pps 877/102(3) pkts 10   25/0
[ *1] 90.00-91.00 sec  756 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1188713 Bytes  9509704 bits/sec   0.592 ms 62/919 (6.7%) 115.498/106.566/125.985/3.270 ms 857 pps 857/99(3) pkts 10   25/0
[ *1] 91.00-92.00 sec  749 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1202893 Bytes  9623144 bits/sec   0.536 ms 47/913 (5.1%) 115.626/107.056/125.782/3.110 ms 867 pps 866/100(3) pkts 10   25/0
[ *1] 92.00-93.00 sec  756 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1138758 Bytes  9110064 bits/sec   0.548 ms 137/958 (14%) 115.749/106.301/126.444/3.286 ms 820 pps 821/95(3) pkts 10   25/0
[ *1] 93.00-94.00 sec  708 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1165395 Bytes  9323160 bits/sec   0.505 ms 73/914 (8%) 115.403/103.653/125.981/3.223 ms 841 pps 841/97(3) pkts 10   25/0
[ *1] 94.00-95.00 sec  729 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1125009 Bytes  9000072 bits/sec   0.492 ms 147/957 (15%) 115.726/106.356/125.252/3.194 ms 810 pps 810/94(3) pkts 10   25/0
[ *1] 95.00-96.00 sec  708 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1170341 Bytes  9362728 bits/sec   0.649 ms 78/921 (8.5%) 115.720/104.721/126.066/3.250 ms 844 pps 843/98(3) pkts 10   25/0
[ *1] 96.00-97.00 sec  729 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1200004 Bytes  9600032 bits/sec   0.846 ms 128/990 (13%) 115.697/104.254/124.504/3.200 ms 862 pps 862/100(3) pkts 10   25/0
[ *1] 97.00-98.00 sec  747 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1188302 Bytes  9506416 bits/sec   0.681 ms 118/977 (12%) 115.603/105.887/124.766/3.145 ms 859 pps 859/99(3) pkts 10   25/0
[ *1] 98.00-99.00 sec  757 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1135647 Bytes  9085176 bits/sec   0.444 ms 87/908 (9.6%) 115.411/107.233/124.784/3.084 ms 822 pps 821/95(3) pkts 10   25/0
[ *1] 99.00-100.00 sec  706 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1184677 Bytes  9477416 bits/sec   0.764 ms 54/908 (5.9%) 115.369/104.747/124.842/3.277 ms 853 pps 854/98(3) pkts 10   25/0
[ *1] 100.00-101.00 sec  753 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1155385 Bytes  9243080 bits/sec   0.602 ms 57/891 (6.4%) 115.307/106.469/125.188/3.178 ms 835 pps 834/96(3) pkts 10   25/0
[ *1] 101.00-102.00 sec  724 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1168001 Bytes  9344008 bits/sec   0.629 ms 84/925 (9.1%) 115.572/105.679/124.451/3.090 ms 840 pps 841/97(3) pkts 10   25/0
[ *1] 102.00-103.00 sec  735 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1130069 Bytes  9040552 bits/sec   0.541 ms 86/899 (9.6%) 115.308/106.653/125.616/3.157 ms 813 pps 813/94(3) pkts 10   25/0
[ *1] 103.00-104.00 sec  694 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1144931 Bytes  9159448 bits/sec   0.467 ms 18/848 (2.1%) 114.993/106.961/125.055/3.194 ms 831 pps 830/96(3) pkts 10   25/0
[ *1] 104.00-105.00 sec  719 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1147665 Bytes  9181320 bits/sec   0.696 ms 105/932 (11%) 115.479/106.895/125.284/3.174 ms 826 pps 827/95(3) pkts 10   25/0
[ *1] 105.00-106.00 sec  726 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1154514 Bytes  9236112 bits/sec   0.676 ms 23/856 (2.7%) 114.905/106.368/124.610/3.278 ms 833 pps 833/96(3) pkts 10   25/0
[ *1] 106.00-107.00 sec  720 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1167489 Bytes  9339912 bits/sec   0.640 ms 73/916 (8%) 115.412/106.175/125.776/3.309 ms 843 pps 843/97(3) pkts 10   25/0
[ *1] 107.00-108.00 sec  737 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1122986 Bytes  8983888 bits/sec   0.943 ms 56/868 (6.5%) 115.377/106.017/126.234/3.174 ms 812 pps 812/94(3) pkts 10   25/0
[ *1] 108.00-109.00 sec  704 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1201810 Bytes  9614480 bits/sec   0.877 ms 65/931 (7%) 115.386/106.727/126.568/3.260 ms 866 pps 866/100(3) pkts 10   25/0
[ *1] 109.00-110.00 sec  754 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1185338 Bytes  9482704 bits/sec   0.811 ms 46/900 (5.1%) 115.746/105.988/124.161/3.181 ms 854 pps 854/99(3) pkts 10   25/0
[ *1] 110.00-111.00 sec  740 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1171932 Bytes  9375456 bits/sec   0.660 ms 103/949 (11%) 115.708/106.826/123.715/3.059 ms 846 pps 846/98(3) pkts 10   25/0
[ *1] 111.00-112.00 sec  736 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1192227 Bytes  9537816 bits/sec   0.966 ms 70/928 (7.5%) 115.574/104.577/125.017/3.187 ms 858 pps 858/99(3) pkts 10   25/0
[ *1] 112.00-113.00 sec  731 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1132984 Bytes  9063872 bits/sec   0.547 ms 86/905 (9.5%) 115.366/105.612/125.565/3.224 ms 819 pps 819/94(3) pkts 10   25/0
[ *1] 113.00-114.00 sec  702 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1142517 Bytes  9140136 bits/sec   0.558 ms 52/874 (5.9%) 115.622/107.076/124.556/3.039 ms 822 pps 822/95(2) pkts 10   25/0
[ *1] 114.00-115.00 sec  724 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1185812 Bytes  9486496 bits/sec   0.460 ms 68/923 (7.4%) 115.685/106.540/126.097/3.113 ms 855 pps 855/99(3) pkts 10   25/0
[ *1] 115.00-116.00 sec  752 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1107994 Bytes  8863952 bits/sec   0.665 ms 23/824 (2.8%) 114.988/104.110/125.111/3.134 ms 802 pps 801/92(3) pkts 10   25/0
[ *1] 116.00-117.00 sec  693 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1156387 Bytes  9251096 bits/sec   0.854 ms 38/873 (4.4%) 115.039/106.225/123.711/3.106 ms 834 pps 835/96(3) pkts 10   25/0
[ *1] 117.00-118.00 sec  738 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1143704 Bytes  9149632 bits/sec   0.774 ms 93/919 (10%) 115.261/106.001/125.978/3.143 ms 826 pps 826/95(3) pkts 10   25/0
[ *1] 118.00-119.00 sec  714 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1235027 Bytes  9880216 bits/sec   0.648 ms 48/939 (5.1%) 115.544/106.316/125.771/3.323 ms 891 pps 891/103(3) pkts 11   25/0
[ *1] 119.00-120.00 sec  784 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1301017 Bytes  10408136 bits/sec   0.706 ms 0/943 (0%) 93.849/42.552/122.469/19.987 ms 962 pps 943/90(19) pkts 14   26/0
[ *1] 120.00-121.00 sec  827 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1194470 Bytes  9555760 bits/sec   0.370 ms 0/865 (0%) 25.957/14.210/51.985/6.743 ms 857 pps 865/22(6) pkts 46   26/0
[ *1] 121.00-122.00 sec  758 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.669 ms 0/935 (0%) 23.968/15.656/37.913/3.225 ms 933 pps 935/22(3) pkts 54   25/0
[ *1] 122.00-123.00 sec  811 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.586 ms 0/947 (0%) 23.916/13.526/37.329/3.251 ms 948 pps 947/23(3) pkts 55   25/0
[ *1] 123.00-124.00 sec  825 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.517 ms 0/866 (0%) 23.054/14.958/32.606/2.834 ms 869 pps 866/20(2) pkts 52   25/0
[ *1] 124.00-125.00 sec  746 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.859 ms 0/941 (0%) 23.604/14.407/38.202/3.264 ms 936 pps 941/22(3) pkts 55   25/0
[ *1] 125.00-126.00 sec  841 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.879 ms 0/952 (0%) 26.496/14.034/40.549/3.775 ms 952 pps 952/25(4) pkts 50   25/0
[ *1] 126.00-127.00 sec  845 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.968 ms 0/862 (0%) 23.197/12.919/32.566/2.969 ms 862 pps 862/20(3) pkts 51   25/0
[ *1] 127.00-128.00 sec  766 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.818 ms 0/893 (0%) 23.341/14.554/33.348/2.992 ms 893 pps 893/21(3) pkts 53   25/0
[ *1] 128.00-129.00 sec  770 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.841 ms 0/933 (0%) 46.800/24.181/66.606/8.820 ms 941 pps 933/44(8) pkts 28   24/0
[ *1] 129.00-130.00 sec  812 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.579 ms 0/937 (0%) 44.874/34.044/59.985/5.025 ms 944 pps 937/42(5) pkts 29   25/0
[ *1] 130.00-131.00 sec  816 datagrams received out-of-order
