------------------------------------------------------------
Client connecting to 172.16.9.9, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.8.7%uesimtun2 port 50691 connected with 172.16.9.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-15 22:10:58 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381799 Bytes  3054392 bits/sec  33.176 ms 15/297 (5.1%) 389.273/214.165/983.355/202.098 ms 373 pps 282/145(75) pkts 0.980800  151/15
[ *1] 0.00-1.00 sec  227 datagrams received out-of-order
[ *1] 1.00-2.00 sec  510244 Bytes  4081952 bits/sec  40.571 ms 0/367 (0%) 722.087/198.273/1995.498/614.587 ms 372 pps 376/269(229) pkts 0.706624  234/19
[ *1] 1.00-2.00 sec  318 datagrams received out-of-order
[ *1] 2.00-3.00 sec  507558 Bytes  4060464 bits/sec  31.410 ms 18/395 (4.6%) 992.414/201.374/2998.444/1051.292 ms 376 pps 377/373(395) pkts 0.511438  197/20
[ *1] 2.00-3.00 sec  315 datagrams received out-of-order
[ *1] 3.00-4.00 sec  510012 Bytes  4080096 bits/sec  43.299 ms 0/362 (0%) 1407.247/206.922/3999.007/1547.109 ms 375 pps 375/528(580) pkts 0.362418  221/18
[ *1] 3.00-4.00 sec  314 datagrams received out-of-order
[ *1] 4.00-5.00 sec  487651 Bytes  3901208 bits/sec  25.965 ms 15/374 (4%) 1776.985/203.359/4993.149/2035.966 ms 359 pps 359/638(731) pkts 0.274426  222/25
[ *1] 4.00-5.00 sec  307 datagrams received out-of-order
[ *1] 5.00-6.00 sec  528336 Bytes  4226688 bits/sec  21.340 ms 0/372 (0%) 2040.939/188.963/5993.255/2474.315 ms 390 pps 390/796(965) pkts 0.258869  220/22
[ *1] 5.00-6.00 sec  333 datagrams received out-of-order
[ *1] 6.00-7.00 sec  493664 Bytes  3949312 bits/sec  15.410 ms 0/366 (0%) 2358.693/212.231/6999.540/2938.164 ms 366 pps 366/863(1075) pkts 0.209296  196/12
[ *1] 6.00-7.00 sec  308 datagrams received out-of-order
[ *1] 7.00-8.00 sec  533381 Bytes  4267048 bits/sec  37.856 ms 5/400 (1.2%) 2641.340/175.519/7996.881/3408.362 ms 395 pps 395/1043(1346) pkts 0.201936  207/17
[ *1] 7.00-8.00 sec  334 datagrams received out-of-order
[ *1] 8.00-9.00 sec  491135 Bytes  3929080 bits/sec  27.619 ms 0/356 (0%) 3243.372/175.473/8994.687/3954.036 ms 365 pps 364/1184(1443) pkts 0.151427  219/14
[ *1] 8.00-9.00 sec  307 datagrams received out-of-order
[ *1] 9.00-10.00 sec  520481 Bytes  4163848 bits/sec  28.959 ms 17/399 (4.3%) 3343.087/175.418/9997.009/4347.381 ms 380 pps 382/1270(1652) pkts 0.155689  203/13
[ *1] 9.00-10.00 sec  311 datagrams received out-of-order
[ *1] 10.00-11.00 sec  496663 Bytes  3973304 bits/sec  29.415 ms 0/358 (0%) 3605.873/207.258/10998.977/4793.126 ms 365 pps 365/1316(1749) pkts 0.137737  195/19
[ *1] 10.00-11.00 sec  305 datagrams received out-of-order
[ *1] 11.00-12.00 sec  485202 Bytes  3881616 bits/sec  17.792 ms 1/359 (0.28%) 4001.911/204.483/11996.899/5292.190 ms 359 pps 358/1437(1900) pkts 0.121243  191/16
[ *1] 11.00-12.00 sec  302 datagrams received out-of-order
[ *1] 12.00-13.00 sec  519257 Bytes  4154056 bits/sec  26.650 ms 2/385 (0.52%) 4276.192/216.848/12999.714/5764.134 ms 382 pps 383/1634(2202) pkts 0.121430  197/13
[ *1] 12.00-13.00 sec  316 datagrams received out-of-order
[ *1] 13.00-14.00 sec  521730 Bytes  4173840 bits/sec  28.421 ms 3/391 (0.77%) 4357.596/210.481/13991.366/6119.913 ms 391 pps 388/1704(2393) pkts 0.119729  191/18
[ *1] 13.00-14.00 sec  331 datagrams received out-of-order
[ *1] 14.00-15.00 sec  439826 Bytes  3518608 bits/sec  19.322 ms 0/323 (0%) 5037.543/205.901/14998.826/6724.823 ms 324 pps 326/1632(2179) pkts 0.087310  175/11
[ *1] 14.00-15.00 sec  269 datagrams received out-of-order
[ *1] 15.00-16.00 sec  541553 Bytes  4332424 bits/sec  19.100 ms 0/390 (0%) 5300.581/193.514/15997.222/7157.326 ms 402 pps 401/2131(2877) pkts 0.102169  214/17
[ *1] 15.00-16.00 sec  341 datagrams received out-of-order
[ *1] 16.00-17.00 sec  543906 Bytes  4351248 bits/sec  30.424 ms 8/411 (1.9%) 6030.798/206.221/16998.094/7782.041 ms 403 pps 403/2430(3136) pkts 0.090188  241/20
[ *1] 16.00-17.00 sec  343 datagrams received out-of-order
[ *1] 17.00-18.00 sec  527251 Bytes  4218008 bits/sec  33.597 ms 13/404 (3.2%) 6059.193/175.392/17997.688/8140.713 ms 391 pps 391/2369(3183) pkts 0.087017  216/19
[ *1] 17.00-18.00 sec  337 datagrams received out-of-order
[ *1] 18.00-19.00 sec  524616 Bytes  4196928 bits/sec  32.509 ms 0/372 (0%) 6387.659/203.495/18997.960/8618.828 ms 385 pps 385/2459(3318) pkts 0.082130  213/19
[ *1] 18.00-19.00 sec  324 datagrams received out-of-order
[ *1] 19.00-20.00 sec  510611 Bytes  4084888 bits/sec  24.443 ms 0/373 (0%) 7139.860/193.537/19993.701/9221.386 ms 378 pps 378/2699(3486) pkts 0.071516  230/21
[ *1] 19.00-20.00 sec  317 datagrams received out-of-order
[ *1] 20.00-21.00 sec  504460 Bytes  4035680 bits/sec  25.499 ms 0/374 (0%) 6856.688/207.262/20998.922/9495.432 ms 376 pps 376/2578(3570) pkts 0.073572  205/25
[ *1] 20.00-21.00 sec  309 datagrams received out-of-order
[ *1] 21.00-22.00 sec  473133 Bytes  3785064 bits/sec  27.873 ms 14/366 (3.8%) 7407.772/175.608/21993.236/10038.312 ms 352 pps 352/2608(3533) pkts 0.063870  194/17
[ *1] 21.00-22.00 sec  291 datagrams received out-of-order
[ *1] 22.00-23.00 sec  493935 Bytes  3951480 bits/sec  22.365 ms 0/352 (0%) 7928.451/202.405/22998.768/10578.447 ms 366 pps 366/2902(3872) pkts 0.062299  214/23
[ *1] 22.00-23.00 sec  322 datagrams received out-of-order
[ *1] 23.00-24.00 sec  500316 Bytes  4002528 bits/sec  16.331 ms 0/365 (0%) 7569.406/196.296/23980.683/10791.723 ms 367 pps 367/2778(3961) pkts 0.066097  194/27
[ *1] 23.00-24.00 sec  304 datagrams received out-of-order
[ *1] 24.00-25.00 sec  490136 Bytes  3921088 bits/sec  22.386 ms 0/363 (0%) 8964.645/216.947/24995.870/11632.965 ms 366 pps 365/3281(4258) pkts 0.054674  221/18
[ *1] 24.00-25.00 sec  302 datagrams received out-of-order
[ *1] 25.00-26.00 sec  496769 Bytes  3974152 bits/sec  28.223 ms 7/373 (1.9%) 8959.497/193.405/25997.388/12000.652 ms 365 pps 366/3270(4380) pkts 0.055446  206/14
[ *1] 25.00-26.00 sec  302 datagrams received out-of-order
[ *1] 26.00-27.00 sec  479461 Bytes  3835688 bits/sec  31.270 ms 0/352 (0%) 8946.549/175.652/26993.523/12342.738 ms 356 pps 356/3185(4394) pkts 0.053592  192/17
[ *1] 26.00-27.00 sec  293 datagrams received out-of-order
[ *1] 27.00-28.00 sec  486251 Bytes  3890008 bits/sec  23.095 ms 2/361 (0.55%) 9830.682/196.194/27986.561/13013.276 ms 359 pps 359/3529(4672) pkts 0.049463  203/9
[ *1] 27.00-28.00 sec  306 datagrams received out-of-order
[ *1] 28.00-29.00 sec  557164 Bytes  4457312 bits/sec  23.950 ms 0/408 (0%) 9789.685/194.206/28993.317/13355.297 ms 409 pps 409/4004(5462) pkts 0.056913  227/20
[ *1] 28.00-29.00 sec  343 datagrams received out-of-order
[ *1] 29.00-30.00 sec  511661 Bytes  4093288 bits/sec  18.894 ms 1/378 (0.26%) 10284.502/212.674/29999.040/13894.824 ms 377 pps 377/3877(5238) pkts 0.049751  212/16
[ *1] 29.00-30.00 sec  315 datagrams received out-of-order
[ *1] 30.00-31.00 sec  465260 Bytes  3722080 bits/sec  20.823 ms 0/342 (0%) 10244.198/198.234/30985.156/14216.749 ms 345 pps 345/3534(4905) pkts 0.045417  185/16
[ *1] 30.00-31.00 sec  284 datagrams received out-of-order
[ *1] 31.00-32.00 sec  491678 Bytes  3933424 bits/sec  23.945 ms 1/364 (0.27%) 10716.683/210.954/31998.818/14760.166 ms 363 pps 363/3890(5358) pkts 0.045880  200/19
[ *1] 31.00-32.00 sec  308 datagrams received out-of-order
[ *1] 32.00-33.00 sec  483192 Bytes  3865536 bits/sec  27.237 ms 4/362 (1.1%) 10690.060/205.874/32998.151/15086.043 ms 358 pps 358/3827(5401) pkts 0.045200  189/18
[ *1] 32.00-33.00 sec  294 datagrams received out-of-order
[ *1] 33.00-34.00 sec  461960 Bytes  3695680 bits/sec  38.410 ms 9/353 (2.5%) 11484.673/175.579/33999.620/15732.863 ms 344 pps 344/3951(5412) pkts 0.040224  193/19
[ *1] 33.00-34.00 sec  291 datagrams received out-of-order
[ *1] 34.00-35.00 sec  473402 Bytes  3787216 bits/sec  23.634 ms 0/338 (0%) 11513.221/189.002/34994.559/16092.395 ms 351 pps 350/4041(5648) pkts 0.041118  188/17
[ *1] 34.00-35.00 sec  289 datagrams received out-of-order
[ *1] 35.00-36.00 sec  519813 Bytes  4158504 bits/sec  22.166 ms 0/385 (0%) 12476.317/193.460/35991.622/16773.710 ms 387 pps 385/4828(6491) pkts 0.041664  223/19
[ *1] 35.00-36.00 sec  327 datagrams received out-of-order
[ *1] 36.00-37.00 sec  514916 Bytes  4119328 bits/sec  26.229 ms 0/378 (0%) 12794.309/175.524/36986.458/17252.314 ms 381 pps 381/4875(6573) pkts 0.040246  219/19
[ *1] 36.00-37.00 sec  314 datagrams received out-of-order
[ *1] 37.00-38.00 sec  468262 Bytes  3746096 bits/sec  20.984 ms 12/362 (3.3%) 12637.889/196.197/37998.905/17551.449 ms 348 pps 350/4398(6108) pkts 0.037052  192/19
[ *1] 37.00-38.00 sec  283 datagrams received out-of-order
[ *1] 38.00-39.00 sec  480089 Bytes  3840712 bits/sec  28.106 ms 1/357 (0.28%) 13817.544/210.485/38998.790/18312.244 ms 356 pps 356/4919(6519) pkts 0.034745  207/12
[ *1] 38.00-39.00 sec  297 datagrams received out-of-order
[ *1] 39.00-40.00 sec  513806 Bytes  4110448 bits/sec  19.196 ms 0/370 (0%) 13326.572/193.440/39975.178/18500.574 ms 381 pps 379/5077(7049) pkts 0.038555  200/12
[ *1] 39.00-40.00 sec  318 datagrams received out-of-order
[ *1] 40.00-41.00 sec  510557 Bytes  4084456 bits/sec  22.832 ms 0/374 (0%) 14103.743/216.844/40989.111/19121.545 ms 374 pps 376/5275(7151) pkts 0.036200  206/9
[ *1] 40.00-41.00 sec  325 datagrams received out-of-order
[ *1] 41.00-42.00 sec  507872 Bytes  4062976 bits/sec  25.381 ms 7/382 (1.8%) 14427.910/193.507/41996.065/19594.491 ms 374 pps 375/5396(7328) pkts 0.035201  212/16
[ *1] 41.00-42.00 sec  312 datagrams received out-of-order
[ *1] 42.00-43.00 sec  506273 Bytes  4050184 bits/sec  21.365 ms 0/373 (0%) 14353.181/212.432/42999.545/19926.777 ms 374 pps 374/5368(7453) pkts 0.035273  200/14
[ *1] 42.00-43.00 sec  319 datagrams received out-of-order
[ *1] 43.00-44.00 sec  506961 Bytes  4055688 bits/sec  21.721 ms 6/379 (1.6%) 13361.829/204.463/43998.974/19875.206 ms 373 pps 373/4984(7413) pkts 0.037941  176/14
[ *1] 43.00-44.00 sec  318 datagrams received out-of-order
[ *1] 44.00-45.00 sec  486474 Bytes  3891792 bits/sec  22.818 ms 8/369 (2.2%) 14825.366/210.185/44993.609/20798.995 ms 362 pps 361/5367(7529) pkts 0.032814  186/9
[ *1] 44.00-45.00 sec  302 datagrams received out-of-order
[ *1] 45.00-46.00 sec  582245 Bytes  4657960 bits/sec  27.580 ms 0/409 (0%) 16013.400/189.214/45994.535/21555.550 ms 428 pps 427/6854(9226) pkts 0.036360  239/12
[ *1] 45.00-46.00 sec  365 datagrams received out-of-order
[ *1] 46.00-47.00 sec  484388 Bytes  3875104 bits/sec  28.858 ms 16/376 (4.3%) 16736.245/189.130/46992.729/22157.906 ms 358 pps 360/5992(7933) pkts 0.028942  209/10
[ *1] 46.00-47.00 sec  306 datagrams received out-of-order
[ *1] 47.00-48.00 sec  497725 Bytes  3981800 bits/sec  25.225 ms 0/362 (0%) 16521.312/193.717/47996.628/22452.031 ms 369 pps 368/6096(8285) pkts 0.030126  208/17
[ *1] 47.00-48.00 sec  309 datagrams received out-of-order
[ *1] 48.00-49.00 sec  499513 Bytes  3996104 bits/sec  22.017 ms 0/367 (0%) 16183.161/202.466/48995.429/22702.186 ms 368 pps 368/5955(8354) pkts 0.030866  201/20
[ *1] 48.00-49.00 sec  316 datagrams received out-of-order
[ *1] 49.00-50.00 sec  490690 Bytes  3925520 bits/sec  25.856 ms 0/364 (0%) 16470.357/203.367/49999.553/23146.432 ms 364 pps 365/5995(8425) pkts 0.029792  189/10
[ *1] 49.00-50.00 sec  305 datagrams received out-of-order
[ *1] 50.00-51.00 sec  507936 Bytes  4063488 bits/sec  18.814 ms 0/370 (0%) 17004.163/200.135/50983.782/23678.836 ms 378 pps 376/6428(8951) pkts 0.029871  208/21
[ *1] 50.00-51.00 sec  310 datagrams received out-of-order
[ *1] 51.00-52.00 sec  494906 Bytes  3959248 bits/sec  26.290 ms 4/372 (1.1%) 17955.976/222.336/51995.659/24370.883 ms 368 pps 368/6608(8968) pkts 0.027562  207/13
[ *1] 51.00-52.00 sec  302 datagrams received out-of-order
[ *1] 52.00-53.00 sec  500466 Bytes  4003728 bits/sec  23.786 ms 0/362 (0%) 18473.021/210.067/52993.791/24899.592 ms 370 pps 370/6835(9213) pkts 0.027092  210/12
[ *1] 52.00-53.00 sec  305 datagrams received out-of-order
[ *1] 53.00-54.00 sec  486388 Bytes  3891104 bits/sec  26.791 ms 12/374 (3.2%) 18786.417/202.611/53997.430/25375.252 ms 362 pps 362/6801(9186) pkts 0.025890  207/14
[ *1] 53.00-54.00 sec  300 datagrams received out-of-order
[ *1] 54.00-55.00 sec  537320 Bytes  4298560 bits/sec  22.868 ms 0/394 (0%) 18221.040/207.856/54996.835/25531.115 ms 395 pps 396/7197(10085) pkts 0.029489  215/20
[ *1] 54.00-55.00 sec  337 datagrams received out-of-order
[ *1] 55.00-56.00 sec  468462 Bytes  3747696 bits/sec  21.825 ms 0/341 (0%) 19265.493/175.408/55996.264/26252.271 ms 349 pps 349/6724(9162) pkts 0.024316  198/16
[ *1] 55.00-56.00 sec  285 datagrams received out-of-order
[ *1] 56.00-57.00 sec  516707 Bytes  4133656 bits/sec  36.619 ms 11/392 (2.8%) 20619.319/207.204/56996.885/27044.293 ms 382 pps 381/7877(10331) pkts 0.025059  233/17
[ *1] 56.00-57.00 sec  310 datagrams received out-of-order
[ *1] 57.00-58.00 sec  490582 Bytes  3924656 bits/sec  22.124 ms 0/350 (0%) 20336.403/196.245/57995.213/27332.068 ms 365 pps 365/7423(9976) pkts 0.024123  215/18
[ *1] 57.00-58.00 sec  305 datagrams received out-of-order
[ *1] 58.00-59.00 sec  503227 Bytes  4025816 bits/sec  26.086 ms 6/379 (1.6%) 20060.119/212.770/58990.889/27599.625 ms 375 pps 373/7523(10350) pkts 0.025086  200/8
[ *1] 58.00-59.00 sec  308 datagrams received out-of-order
[ *1] 59.00-60.00 sec  487429 Bytes  3899432 bits/sec  30.751 ms 10/370 (2.7%) 20032.383/210.927/59998.286/27965.297 ms 357 pps 360/7152(9984) pkts 0.024332  193/14
[ *1] 59.00-60.00 sec  297 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514221 Bytes  4113768 bits/sec  26.628 ms 0/363 (0%) 20701.036/208.014/60994.887/28535.559 ms 380 pps 380/7866(10844) pkts 0.024840  212/17
[ *1] 60.00-61.00 sec  323 datagrams received out-of-order
[ *1] 61.00-62.00 sec  477709 Bytes  3821672 bits/sec  26.293 ms 8/360 (2.2%) 22169.053/203.756/61996.729/29366.041 ms 353 pps 352/7826(10366) pkts 0.021548  210/15
[ *1] 61.00-62.00 sec  300 datagrams received out-of-order
[ *1] 62.00-63.00 sec  526350 Bytes  4210800 bits/sec  25.143 ms 0/381 (0%) 20662.100/193.420/62998.662/29230.592 ms 389 pps 390/8038(11371) pkts 0.025474  201/12
[ *1] 62.00-63.00 sec  338 datagrams received out-of-order
[ *1] 63.00-64.00 sec  543275 Bytes  4346200 bits/sec  28.379 ms 13/413 (3.1%) 19510.547/211.571/63989.905/29110.321 ms 402 pps 400/7843(11702) pkts 0.027845  190/16
[ *1] 63.00-64.00 sec  330 datagrams received out-of-order
[ *1] 64.00-65.00 sec  533432 Bytes  4267456 bits/sec  19.381 ms 1/393 (0.25%) 21309.591/198.294/64998.461/30158.883 ms 390 pps 392/8311(11762) pkts 0.025032  205/15
[ *1] 64.00-65.00 sec  324 datagrams received out-of-order
[ *1] 65.00-66.00 sec  486075 Bytes  3888600 bits/sec  20.424 ms 0/355 (0%) 22501.434/212.901/65985.707/30948.464 ms 361 pps 360/8123(11172) pkts 0.021602  198/12
[ *1] 65.00-66.00 sec  290 datagrams received out-of-order
[ *1] 66.00-67.00 sec  518450 Bytes  4147600 bits/sec  28.346 ms 4/387 (1%) 22624.539/201.974/66997.526/31347.998 ms 382 pps 383/8643(11975) pkts 0.022915  223/30
[ *1] 66.00-67.00 sec  327 datagrams received out-of-order
[ *1] 67.00-68.00 sec  476973 Bytes  3815784 bits/sec  32.676 ms 3/354 (0.85%) 23805.200/207.491/67984.723/32093.065 ms 353 pps 351/8403(11329) pkts 0.020037  207/18
[ *1] 67.00-68.00 sec  298 datagrams received out-of-order
[ *1] 68.00-69.00 sec  541483 Bytes  4331864 bits/sec  16.487 ms 0/386 (0%) 23985.351/213.078/68993.183/32504.033 ms 395 pps 396/9474(12839) pkts 0.022576  229/18
[ *1] 68.00-69.00 sec  339 datagrams received out-of-order
[ *1] 69.00-70.00 sec  544607 Bytes  4356856 bits/sec  14.942 ms 1/403 (0.25%) 21765.323/203.350/69986.673/32053.311 ms 401 pps 402/8728(12853) pkts 0.025022  193/12
[ *1] 69.00-70.00 sec  340 datagrams received out-of-order
[ *1] 70.00-71.00 sec  516036 Bytes  4128288 bits/sec  25.125 ms 0/378 (0%) 25110.629/175.661/70999.377/33595.382 ms 380 pps 380/9542(12766) pkts 0.020551  229/21
[ *1] 70.00-71.00 sec  332 datagrams received out-of-order
[ *1] 71.00-72.00 sec  531943 Bytes  4255544 bits/sec  29.870 ms 24/417 (5.8%) 24296.621/193.654/71996.325/33701.620 ms 393 pps 393/9549(13245) pkts 0.021894  212/13
[ *1] 71.00-72.00 sec  328 datagrams received out-of-order
[ *1] 72.00-73.00 sec  528948 Bytes  4231584 bits/sec  22.535 ms 0/366 (0%) 24587.335/175.445/72995.510/34151.001 ms 391 pps 390/9614(13353) pkts 0.021513  218/21
[ *1] 72.00-73.00 sec  344 datagrams received out-of-order
[ *1] 73.00-74.00 sec  452455 Bytes  3619640 bits/sec  27.038 ms 15/349 (4.3%) 26188.222/206.629/73992.122/35042.700 ms 334 pps 334/8747(11704) pkts 0.017277  198/15
[ *1] 73.00-74.00 sec  280 datagrams received out-of-order
[ *1] 74.00-75.00 sec  508863 Bytes  4070904 bits/sec  20.276 ms 0/367 (0%) 25184.480/198.299/74989.178/35075.316 ms 380 pps 380/9570(13329) pkts 0.020205  206/14
[ *1] 74.00-75.00 sec  316 datagrams received out-of-order
[ *1] 75.00-76.00 sec  456599 Bytes  3652792 bits/sec  25.837 ms 6/346 (1.7%) 25639.220/203.459/75994.656/35593.041 ms 341 pps 340/8743(12137) pkts 0.017809  186/14
[ *1] 75.00-76.00 sec  281 datagrams received out-of-order
[ *1] 76.00-77.00 sec  518955 Bytes  4151640 bits/sec  28.562 ms 0/378 (0%) 26466.766/176.056/76995.926/36232.533 ms 383 pps 384/10137(13877) pkts 0.019608  220/20
[ *1] 76.00-77.00 sec  328 datagrams received out-of-order
[ *1] 77.00-78.00 sec  506673 Bytes  4053384 bits/sec  26.387 ms 8/381 (2.1%) 27057.032/198.226/77995.018/36793.346 ms 374 pps 373/10119(13761) pkts 0.018726  215/17
[ *1] 77.00-78.00 sec  313 datagrams received out-of-order
[ *1] 78.00-79.00 sec  481208 Bytes  3849664 bits/sec  23.489 ms 0/345 (0%) 26727.467/204.788/78998.298/37028.786 ms 356 pps 356/9515(13182) pkts 0.018004  202/21
[ *1] 78.00-79.00 sec  307 datagrams received out-of-order
[ *1] 79.00-80.00 sec  485421 Bytes  3883368 bits/sec  25.340 ms 10/369 (2.7%) 26837.084/193.637/79995.912/37443.022 ms 360 pps 359/9661(13479) pkts 0.018088  197/17
[ *1] 79.00-80.00 sec  308 datagrams received out-of-order
[ *1] 80.00-81.00 sec  495198 Bytes  3961584 bits/sec  28.192 ms 0/362 (0%) 28495.571/209.196/80999.712/38347.959 ms 364 pps 365/10372(13959) pkts 0.017378  213/17
[ *1] 80.00-81.00 sec  302 datagrams received out-of-order
[ *1] 81.00-82.00 sec  480324 Bytes  3842592 bits/sec  28.107 ms 0/349 (0%) 28198.453/212.484/81996.841/38616.814 ms 358 pps 357/10095(13825) pkts 0.017034  204/17
[ *1] 81.00-82.00 sec  294 datagrams received out-of-order
[ *1] 82.00-83.00 sec  506696 Bytes  4053568 bits/sec  20.608 ms 21/396 (5.3%) 28869.312/212.660/82998.659/39186.758 ms 374 pps 375/10797(14656) pkts 0.017551  217/20
[ *1] 82.00-83.00 sec  309 datagrams received out-of-order
[ *1] 83.00-84.00 sec  514987 Bytes  4119896 bits/sec  27.361 ms 0/376 (0%) 27586.269/189.247/83992.465/39120.378 ms 382 pps 381/10538(14944) pkts 0.018668  206/20
[ *1] 83.00-84.00 sec  327 datagrams received out-of-order
[ *1] 84.00-85.00 sec  468596 Bytes  3748768 bits/sec  34.577 ms 0/338 (0%) 28780.250/202.415/84999.366/39897.503 ms 349 pps 350/10044(13924) pkts 0.016282  199/21
[ *1] 84.00-85.00 sec  300 datagrams received out-of-order
[ *1] 85.00-86.00 sec  480817 Bytes  3846536 bits/sec  39.615 ms 1/358 (0.28%) 29376.219/189.407/85998.735/40462.886 ms 357 pps 357/10487(14445) pkts 0.016368  209/24
[ *1] 85.00-86.00 sec  298 datagrams received out-of-order
[ *1] 86.00-87.00 sec  473201 Bytes  3785608 bits/sec  34.889 ms 6/356 (1.7%) 30732.991/198.324/86999.666/41264.480 ms 350 pps 350/10757(14443) pkts 0.015397  213/24
[ *1] 86.00-87.00 sec  292 datagrams received out-of-order
[ *1] 87.00-88.00 sec  460332 Bytes  3682656 bits/sec  27.558 ms 0/333 (0%) 30014.988/196.341/87998.143/41376.680 ms 342 pps 342/10265(14151) pkts 0.015337  196/19
[ *1] 87.00-88.00 sec  285 datagrams received out-of-order
[ *1] 88.00-89.00 sec  544052 Bytes  4352416 bits/sec  16.000 ms 0/400 (0%) 30368.015/214.192/88991.774/41867.214 ms 402 pps 402/12208(16831) pkts 0.017915  219/12
[ *1] 88.00-89.00 sec  345 datagrams received out-of-order
[ *1] 89.00-90.00 sec  467061 Bytes  3736488 bits/sec  25.220 ms 0/347 (0%) 29615.267/206.011/89989.258/41961.311 ms 349 pps 347/10336(14644) pkts 0.015771  184/14
[ *1] 89.00-90.00 sec  294 datagrams received out-of-order
[ *1] 90.00-91.00 sec  534108 Bytes  4272864 bits/sec  19.246 ms 2/393 (0.51%) 28615.293/214.993/90992.445/41920.025 ms 391 pps 391/11189(16391) pkts 0.018665  196/17
[ *1] 90.00-91.00 sec  326 datagrams received out-of-order
[ *1] 91.00-92.00 sec  496196 Bytes  3969568 bits/sec  24.469 ms 11/378 (2.9%) 30854.961/211.128/91994.025/43107.876 ms 365 pps 367/11262(15734) pkts 0.016082  197/12
[ *1] 91.00-92.00 sec  309 datagrams received out-of-order
[ *1] 92.00-93.00 sec  512362 Bytes  4098896 bits/sec  19.064 ms 0/381 (0%) 31597.531/210.577/92999.155/43708.118 ms 380 pps 381/12007(16609) pkts 0.016215  207/11
[ *1] 92.00-93.00 sec  306 datagrams received out-of-order
[ *1] 93.00-94.00 sec  552543 Bytes  4420344 bits/sec  31.461 ms 0/397 (0%) 31802.051/204.189/93988.936/44135.293 ms 407 pps 407/12943(17963) pkts 0.017374  223/15
[ *1] 93.00-94.00 sec  349 datagrams received out-of-order
[ *1] 94.00-95.00 sec  488726 Bytes  3909808 bits/sec  25.884 ms 0/361 (0%) 33318.225/206.810/94985.888/44999.987 ms 366 pps 361/12194(16470) pkts 0.014668  209/14
[ *1] 94.00-95.00 sec  294 datagrams received out-of-order
[ *1] 95.00-96.00 sec  533262 Bytes  4266096 bits/sec  27.949 ms 1/394 (0.25%) 31189.078/210.733/95991.755/44613.691 ms 388 pps 393/12101(17310) pkts 0.017098  201/12
[ *1] 95.00-96.00 sec  335 datagrams received out-of-order
[ *1] 96.00-97.00 sec  518306 Bytes  4146448 bits/sec  26.289 ms 2/385 (0.52%) 32519.818/208.060/96994.201/45462.553 ms 383 pps 383/12455(17412) pkts 0.015938  211/18
[ *1] 96.00-97.00 sec  323 datagrams received out-of-order
[ *1] 97.00-98.00 sec  557161 Bytes  4457288 bits/sec  22.497 ms 19/430 (4.4%) 32633.058/193.878/97994.755/45854.680 ms 412 pps 411/13445(18892) pkts 0.017074  224/20
[ *1] 97.00-98.00 sec  352 datagrams received out-of-order
[ *1] 98.00-99.00 sec  551286 Bytes  4410288 bits/sec  24.775 ms 0/392 (0%) 34292.721/175.465/98999.459/46782.754 ms 405 pps 406/13889(18947) pkts 0.016076  234/20
[ *1] 98.00-99.00 sec  353 datagrams received out-of-order
[ *1] 99.00-100.00 sec  501293 Bytes  4010344 bits/sec  24.326 ms 0/360 (0%) 33825.291/220.145/99993.754/46981.593 ms 370 pps 370/12515(17383) pkts 0.014820  202/14
[ *1] 99.00-100.00 sec  316 datagrams received out-of-order
[ *1] 100.00-101.00 sec  509593 Bytes  4076744 bits/sec  27.823 ms 0/373 (0%) 33862.311/202.654/100994.201/47349.986 ms 375 pps 375/12698(17756) pkts 0.015049  206/18
[ *1] 100.00-101.00 sec  315 datagrams received out-of-order
[ *1] 101.00-102.00 sec  471510 Bytes  3772080 bits/sec  23.990 ms 8/358 (2.2%) 34655.213/202.778/101997.610/47983.441 ms 350 pps 350/12129(16794) pkts 0.013606  190/10
[ *1] 101.00-102.00 sec  284 datagrams received out-of-order
[ *1] 102.00-103.00 sec  510813 Bytes  4086504 bits/sec  27.568 ms 0/370 (0%) 35656.928/215.460/102992.974/48674.933 ms 378 pps 376/13478(18399) pkts 0.014326  210/11
[ *1] 102.00-103.00 sec  307 datagrams received out-of-order
[ *1] 103.00-104.00 sec  512888 Bytes  4103104 bits/sec  22.497 ms 0/378 (0%) 35041.392/215.404/103999.190/48823.226 ms 376 pps 378/13176(18358) pkts 0.014637  211/20
[ *1] 103.00-104.00 sec  323 datagrams received out-of-order
[ *1] 104.00-105.00 sec  450327 Bytes  3602616 bits/sec  50.576 ms 16/350 (4.6%) 37805.702/214.433/104997.314/50072.208 ms 335 pps 334/12665(16774) pkts 0.011912  206/20
[ *1] 104.00-105.00 sec  275 datagrams received out-of-order
[ *1] 105.00-106.00 sec  529665 Bytes  4237320 bits/sec  24.813 ms 0/390 (0%) 36232.943/193.471/105994.008/49941.673 ms 391 pps 391/14167(19527) pkts 0.014618  226/24
[ *1] 105.00-106.00 sec  343 datagrams received out-of-order
[ *1] 106.00-107.00 sec  447792 Bytes  3582336 bits/sec  35.129 ms 3/335 (0.9%) 38025.986/203.562/106996.626/50897.980 ms 333 pps 332/12663(16949) pkts 0.011776  203/22
[ *1] 106.00-107.00 sec  279 datagrams received out-of-order
[ *1] 107.00-108.00 sec  523627 Bytes  4189016 bits/sec  26.106 ms 0/381 (0%) 37406.770/175.917/107999.072/51061.840 ms 386 pps 387/14439(19710) pkts 0.013998  217/14
[ *1] 107.00-108.00 sec  326 datagrams received out-of-order
[ *1] 108.00-109.00 sec  469593 Bytes  3756744 bits/sec  22.114 ms 0/331 (0%) 35931.976/204.894/108997.283/50917.380 ms 347 pps 346/12468(17668) pkts 0.013069  181/12
[ *1] 108.00-109.00 sec  290 datagrams received out-of-order
[ *1] 109.00-110.00 sec  507430 Bytes  4059440 bits/sec  24.758 ms 13/389 (3.3%) 37694.898/202.617/109998.376/51876.067 ms 376 pps 376/14173(19505) pkts 0.013462  217/21
[ *1] 109.00-110.00 sec  327 datagrams received out-of-order
[ *1] 110.00-111.00 sec  503050 Bytes  4024400 bits/sec  23.430 ms 0/361 (0%) 37147.016/208.795/110997.638/52052.017 ms 372 pps 372/13819(19363) pkts 0.013542  209/22
[ *1] 110.00-111.00 sec  306 datagrams received out-of-order
[ *1] 111.00-112.00 sec  519512 Bytes  4156096 bits/sec  24.356 ms 19/404 (4.7%) 37295.656/205.959/111998.389/52468.397 ms 385 pps 385/14359(20200) pkts 0.013930  217/25
[ *1] 111.00-112.00 sec  317 datagrams received out-of-order
[ *1] 112.00-113.00 sec  518893 Bytes  4151144 bits/sec  22.918 ms 0/371 (0%) 38067.558/193.517/112989.725/53076.536 ms 383 pps 382/14580(20328) pkts 0.013631  214/23
[ *1] 112.00-113.00 sec  325 datagrams received out-of-order
[ *1] 113.00-114.00 sec  522694 Bytes  4181552 bits/sec  27.601 ms 0/383 (0%) 37766.015/207.992/113999.172/53340.461 ms 387 pps 388/14615(20643) pkts 0.013840  206/14
[ *1] 113.00-114.00 sec  329 datagrams received out-of-order
[ *1] 114.00-115.00 sec  479631 Bytes  3837048 bits/sec  20.432 ms 0/354 (0%) 40306.135/198.711/114982.195/54550.476 ms 355 pps 354/14309(19365) pkts 0.011900  210/20
[ *1] 114.00-115.00 sec  282 datagrams received out-of-order
[ *1] 115.00-116.00 sec  519785 Bytes  4158280 bits/sec  33.314 ms 2/385 (0.52%) 39556.106/203.607/115998.204/54678.684 ms 383 pps 383/15150(20942) pkts 0.013140  220/24
[ *1] 115.00-116.00 sec  324 datagrams received out-of-order
[ *1] 116.00-117.00 sec  449967 Bytes  3599736 bits/sec  26.275 ms 0/327 (0%) 39545.769/211.853/116987.377/55017.889 ms 336 pps 333/13287(18486) pkts 0.011378  184/14
[ *1] 116.00-117.00 sec  268 datagrams received out-of-order
[ *1] 117.00-118.00 sec  465205 Bytes  3721640 bits/sec  23.414 ms 5/348 (1.4%) 39587.524/218.167/117996.935/55408.649 ms 341 pps 343/13499(18894) pkts 0.011751  192/20
[ *1] 117.00-118.00 sec  275 datagrams received out-of-order
[ *1] 118.00-119.00 sec  482447 Bytes  3859576 bits/sec  25.932 ms 6/364 (1.6%) 41128.695/217.354/118999.633/56276.259 ms 357 pps 358/14683(20091) pkts 0.011730  199/10
[ *1] 118.00-119.00 sec  297 datagrams received out-of-order
[ *1] 119.00-120.00 sec  543037 Bytes  4344296 bits/sec  14.889 ms 0/395 (0%) 37772.544/203.366/119988.579/55401.778 ms 401 pps 401/15147(22216) pkts 0.014377  205/23
[ *1] 119.00-120.00 sec  343 datagrams received out-of-order
[ *1] 120.00-120.27 sec  125576 Bytes  3675305 bits/sec  25.704 ms 0/86 (0%) 40228.030/175.505/120273.159/56708.104 ms 336 pps 92/13517(19054) pkts 0.011420   50/5
[ *1] 120.00-120.27 sec  79 datagrams received out-of-order
[ *1] 0.00-120.27 sec  60355879 Bytes  4014581 bits/sec  25.704 ms 4/44626 (0.009%) 20578.366/175.392/120273.159/34798.917 ms 371 pps 44622/7635(12910) pkts 0.024386  24797/2039
[ *1] 0.00-120.27 sec  37456 datagrams received out-of-order
