------------------------------------------------------------
Client connecting to 10.0.100.18, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 51038 connected with 10.0.100.18 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:40:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   2.744 ms 0/275 (0%) 23.236/15.260/29.392/3.151 ms 276 pps 275/6(1) pkts 17
[ *1] 0.00-1.00 sec  63 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   3.210 ms 0/282 (0%) 23.136/13.815/30.913/2.925 ms 281 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  57 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.315 ms 0/281 (0%) 23.338/15.415/32.945/2.902 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  58 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.881 ms 0/280 (0%) 23.343/12.984/33.997/3.088 ms 282 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  66 datagrams received out-of-order
[ *1] 4.00-5.00 sec  394800 Bytes  3158400 bits/sec   3.213 ms 0/282 (0%) 23.320/12.989/30.574/2.929 ms 281 pps 282/7(1) pkts 17
[ *1] 4.00-5.00 sec  64 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   3.865 ms 0/280 (0%) 23.393/14.934/32.623/3.028 ms 279 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  63 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.000 ms 1/282 (0.35%) 23.599/15.700/30.906/2.950 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  68 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   4.299 ms 0/281 (0%) 22.935/13.452/31.130/2.993 ms 282 pps 282/6(1) pkts 17
[ *1] 7.00-8.00 sec  66 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   3.138 ms 0/282 (0%) 23.291/15.919/31.461/2.874 ms 281 pps 282/7(1) pkts 17
[ *1] 8.00-9.00 sec  50 datagrams received out-of-order
[ *1] 9.00-10.00 sec  389200 Bytes  3113600 bits/sec   3.816 ms 0/278 (0%) 23.382/11.394/31.034/3.305 ms 280 pps 278/7(1) pkts 17
[ *1] 9.00-10.00 sec  66 datagrams received out-of-order
[ *1] 10.00-11.00 sec  396200 Bytes  3169600 bits/sec   3.616 ms 1/284 (0.35%) 23.216/14.936/31.091/2.782 ms 281 pps 283/7(1) pkts 17
[ *1] 10.00-11.00 sec  59 datagrams received out-of-order
[ *1] 11.00-12.00 sec  390600 Bytes  3124800 bits/sec   3.515 ms 0/278 (0%) 23.552/15.181/31.969/2.956 ms 280 pps 279/7(1) pkts 17
[ *1] 11.00-12.00 sec  63 datagrams received out-of-order
[ *1] 12.00-13.00 sec  394800 Bytes  3158400 bits/sec   3.005 ms 0/282 (0%) 23.286/14.231/31.657/2.978 ms 282 pps 282/7(1) pkts 17
[ *1] 12.00-13.00 sec  61 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   3.423 ms 0/281 (0%) 23.593/16.316/32.214/3.069 ms 281 pps 281/7(1) pkts 17
[ *1] 13.00-14.00 sec  60 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.845 ms 0/280 (0%) 23.350/15.109/32.031/3.165 ms 280 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  68 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   3.663 ms 0/282 (0%) 23.268/11.301/31.077/3.024 ms 282 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  61 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   3.483 ms 0/280 (0%) 23.116/13.845/32.121/3.030 ms 280 pps 280/6(1) pkts 17
[ *1] 16.00-17.00 sec  59 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   3.922 ms 0/280 (0%) 23.196/15.882/33.976/3.002 ms 281 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  60 datagrams received out-of-order
[ *1] 18.00-19.00 sec  394800 Bytes  3158400 bits/sec   4.186 ms 0/282 (0%) 23.417/13.833/30.345/2.949 ms 281 pps 282/7(1) pkts 17
[ *1] 18.00-19.00 sec  59 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   2.875 ms 0/280 (0%) 23.253/13.780/33.199/2.856 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  60 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.372 ms 0/280 (0%) 23.166/14.865/30.887/2.979 ms 281 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  57 datagrams received out-of-order
[ *1] 21.00-22.00 sec  396200 Bytes  3169600 bits/sec   2.813 ms 0/283 (0%) 23.338/14.097/31.515/2.779 ms 282 pps 283/7(1) pkts 17
[ *1] 21.00-22.00 sec  51 datagrams received out-of-order
[ *1] 22.00-23.00 sec  390600 Bytes  3124800 bits/sec   2.549 ms 0/279 (0%) 23.545/16.305/33.291/2.968 ms 280 pps 279/7(1) pkts 17
[ *1] 22.00-23.00 sec  63 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.443 ms 0/282 (0%) 23.288/15.789/33.910/3.043 ms 281 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  59 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   3.567 ms 0/282 (0%) 23.385/15.764/31.803/2.989 ms 281 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  67 datagrams received out-of-order
[ *1] 25.00-26.00 sec  392000 Bytes  3136000 bits/sec   3.623 ms 0/280 (0%) 23.424/15.362/31.176/2.734 ms 280 pps 280/7(1) pkts 17
[ *1] 25.00-26.00 sec  51 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   4.144 ms 1/281 (0.36%) 23.618/13.835/31.292/3.168 ms 281 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  70 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.458 ms 0/279 (0%) 23.761/15.873/33.259/2.937 ms 280 pps 280/7(1) pkts 16
[ *1] 27.00-28.00 sec  56 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   3.810 ms 0/282 (0%) 23.578/14.878/32.983/3.056 ms 282 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  59 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   4.486 ms 0/281 (0%) 23.479/15.859/31.790/3.111 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  68 datagrams received out-of-order
[ *1] 30.00-31.00 sec  394800 Bytes  3158400 bits/sec   4.176 ms 0/282 (0%) 23.655/15.756/30.784/2.936 ms 282 pps 282/7(1) pkts 17
[ *1] 30.00-31.00 sec  55 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   3.188 ms 0/280 (0%) 23.245/13.755/30.754/3.194 ms 280 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  65 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   4.004 ms 1/282 (0.35%) 23.591/12.932/32.952/3.144 ms 280 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  65 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.839 ms 0/281 (0%) 23.343/15.520/32.814/2.962 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  66 datagrams received out-of-order
[ *1] 34.00-35.00 sec  390600 Bytes  3124800 bits/sec   3.328 ms 0/278 (0%) 23.616/15.165/30.953/2.938 ms 281 pps 279/7(1) pkts 17
[ *1] 34.00-35.00 sec  59 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   3.989 ms 0/282 (0%) 23.355/13.448/32.272/3.032 ms 280 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  67 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   4.663 ms 0/282 (0%) 22.933/11.296/29.789/3.026 ms 281 pps 282/6(1) pkts 17
[ *1] 36.00-37.00 sec  69 datagrams received out-of-order
[ *1] 37.00-38.00 sec  392000 Bytes  3136000 bits/sec   3.606 ms 0/280 (0%) 23.393/13.122/33.793/3.007 ms 281 pps 280/7(1) pkts 17
[ *1] 37.00-38.00 sec  57 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.215 ms 0/282 (0%) 23.278/15.120/33.290/3.223 ms 281 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  61 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   4.051 ms 0/280 (0%) 23.160/15.732/32.486/3.262 ms 280 pps 280/6(1) pkts 17
[ *1] 39.00-40.00 sec  72 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   4.027 ms 0/280 (0%) 23.154/15.306/33.946/2.909 ms 282 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  61 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.368 ms 0/281 (0%) 23.124/12.970/32.938/3.255 ms 279 pps 281/6(1) pkts 17
[ *1] 41.00-42.00 sec  70 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.276 ms 0/281 (0%) 23.207/16.078/33.885/3.172 ms 282 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  55 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.497 ms 0/281 (0%) 23.432/16.221/31.081/2.847 ms 280 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  66 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   2.651 ms 0/280 (0%) 23.356/15.738/31.584/2.628 ms 280 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  54 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   3.936 ms 0/282 (0%) 23.538/13.813/31.061/2.871 ms 281 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  52 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   3.534 ms 0/280 (0%) 23.489/14.931/31.977/2.979 ms 281 pps 280/7(1) pkts 17
[ *1] 46.00-47.00 sec  65 datagrams received out-of-order
[ *1] 47.00-48.00 sec  394800 Bytes  3158400 bits/sec   3.690 ms 0/282 (0%) 23.487/16.874/31.643/2.896 ms 281 pps 282/7(1) pkts 17
[ *1] 47.00-48.00 sec  57 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   3.813 ms 0/280 (0%) 22.804/14.747/30.506/3.237 ms 280 pps 280/6(1) pkts 17
[ *1] 48.00-49.00 sec  61 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.488 ms 0/280 (0%) 23.370/13.929/31.784/2.985 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  67 datagrams received out-of-order
[ *1] 50.00-51.00 sec  396200 Bytes  3169600 bits/sec   3.621 ms 0/283 (0%) 23.331/15.520/30.116/2.985 ms 282 pps 283/7(1) pkts 17
[ *1] 50.00-51.00 sec  62 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.887 ms 0/280 (0%) 23.267/14.078/31.450/3.214 ms 280 pps 280/7(1) pkts 17
[ *1] 51.00-52.00 sec  68 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   2.739 ms 0/282 (0%) 23.416/14.622/31.662/3.029 ms 282 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  60 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.554 ms 0/280 (0%) 23.319/13.582/33.313/2.864 ms 281 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  58 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.437 ms 1/282 (0.35%) 23.402/14.830/32.557/2.914 ms 280 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  68 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.288 ms 0/281 (0%) 23.516/15.682/32.701/2.768 ms 282 pps 282/7(1) pkts 17
[ *1] 55.00-56.00 sec  61 datagrams received out-of-order
[ *1] 56.00-57.00 sec  392000 Bytes  3136000 bits/sec   2.643 ms 0/280 (0%) 23.491/15.296/31.093/2.846 ms 281 pps 280/7(1) pkts 17
[ *1] 56.00-57.00 sec  61 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   4.461 ms 0/281 (0%) 23.454/15.616/33.238/2.755 ms 280 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  54 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.699 ms 1/281 (0.36%) 23.504/15.681/32.308/2.921 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  63 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   5.034 ms 0/280 (0%) 23.402/14.736/32.703/3.202 ms 281 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  77 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.301 ms 0/281 (0%) 23.236/13.639/31.596/3.197 ms 281 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  72 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.161 ms 0/281 (0%) 23.118/14.744/32.911/3.064 ms 282 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  59 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   4.108 ms 1/282 (0.35%) 23.187/15.438/32.073/3.025 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  54 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.101 ms 0/279 (0%) 23.083/15.237/33.220/2.954 ms 280 pps 280/6(1) pkts 17
[ *1] 63.00-64.00 sec  68 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   3.704 ms 0/281 (0%) 23.212/11.374/30.893/2.902 ms 282 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  60 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   4.694 ms 0/281 (0%) 23.510/11.318/33.012/3.338 ms 281 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  68 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.673 ms 0/281 (0%) 23.505/15.133/30.703/2.860 ms 280 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  64 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   2.886 ms 0/280 (0%) 23.635/17.233/31.833/2.885 ms 281 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  58 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   2.794 ms 0/281 (0%) 23.296/14.874/30.395/2.804 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  49 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.175 ms 0/281 (0%) 22.888/12.989/31.551/3.152 ms 283 pps 281/6(1) pkts 17
[ *1] 69.00-70.00 sec  70 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.444/14.031/30.340/2.873 ms 280 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  60 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   3.327 ms 1/283 (0.35%) 23.362/16.055/30.948/2.784 ms 282 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  60 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.373 ms 0/280 (0%) 23.296/13.492/31.041/2.996 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  69 datagrams received out-of-order
[ *1] 73.00-74.00 sec  390600 Bytes  3124800 bits/sec   2.789 ms 0/279 (0%) 23.384/14.153/30.406/3.129 ms 281 pps 279/7(1) pkts 17
[ *1] 73.00-74.00 sec  63 datagrams received out-of-order
[ *1] 74.00-75.00 sec  396200 Bytes  3169600 bits/sec   4.690 ms 0/283 (0%) 23.464/13.450/31.838/2.909 ms 282 pps 283/7(1) pkts 17
[ *1] 74.00-75.00 sec  56 datagrams received out-of-order
[ *1] 75.00-76.00 sec  390600 Bytes  3124800 bits/sec   3.112 ms 0/279 (0%) 23.415/15.036/30.298/2.755 ms 279 pps 279/7(1) pkts 17
[ *1] 75.00-76.00 sec  50 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   3.907 ms 0/282 (0%) 23.214/15.008/31.910/3.060 ms 282 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  56 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.557 ms 0/281 (0%) 23.541/15.034/30.630/2.879 ms 281 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  52 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   3.580 ms 0/280 (0%) 23.420/14.489/32.264/3.130 ms 280 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  72 datagrams received out-of-order
[ *1] 79.00-80.00 sec  394800 Bytes  3158400 bits/sec   3.673 ms 0/282 (0%) 23.484/16.081/33.313/3.018 ms 282 pps 282/7(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.946 ms 0/281 (0%) 23.375/15.590/31.255/2.950 ms 282 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  59 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   2.935 ms 1/282 (0.35%) 23.366/15.662/30.689/3.121 ms 280 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  60 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.084 ms 0/279 (0%) 23.468/15.315/31.640/3.076 ms 280 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  71 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   4.439 ms 0/280 (0%) 23.154/11.347/29.861/2.988 ms 282 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  71 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   2.749 ms 0/282 (0%) 23.769/16.875/33.888/3.109 ms 281 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  66 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   3.627 ms 0/280 (0%) 23.493/14.791/30.410/2.879 ms 281 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  61 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.146 ms 0/282 (0%) 23.049/13.004/31.833/2.968 ms 281 pps 282/6(1) pkts 17
[ *1] 86.00-87.00 sec  59 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.674 ms 0/281 (0%) 23.220/17.447/31.018/2.704 ms 281 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  55 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   2.873 ms 0/280 (0%) 23.114/15.037/31.222/3.048 ms 280 pps 280/6(1) pkts 17
[ *1] 88.00-89.00 sec  67 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.381 ms 0/281 (0%) 23.483/14.489/32.039/3.114 ms 282 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  63 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   3.603 ms 1/283 (0.35%) 23.232/14.834/31.378/3.049 ms 281 pps 282/7(1) pkts 17
[ *1] 90.00-91.00 sec  61 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   4.897 ms 0/280 (0%) 23.820/13.819/31.710/3.096 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  63 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.762 ms 0/280 (0%) 23.112/13.078/32.218/3.135 ms 280 pps 280/6(1) pkts 17
[ *1] 92.00-93.00 sec  66 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   2.952 ms 0/281 (0%) 23.450/15.089/31.748/2.968 ms 281 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  65 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   2.638 ms 0/281 (0%) 23.400/16.755/31.327/2.880 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  59 datagrams received out-of-order
[ *1] 95.00-96.00 sec  390600 Bytes  3124800 bits/sec   2.406 ms 0/279 (0%) 23.263/12.971/32.257/3.230 ms 281 pps 279/7(1) pkts 17
[ *1] 95.00-96.00 sec  66 datagrams received out-of-order
[ *1] 96.00-97.00 sec  396200 Bytes  3169600 bits/sec   3.779 ms 0/283 (0%) 23.491/13.851/31.203/3.050 ms 281 pps 283/7(1) pkts 17
[ *1] 96.00-97.00 sec  63 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   3.650 ms 0/280 (0%) 23.533/17.059/31.777/3.032 ms 280 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  60 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   4.260 ms 0/281 (0%) 23.246/15.666/32.206/3.105 ms 282 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  70 datagrams received out-of-order
[ *1] 99.00-100.00 sec  390600 Bytes  3124800 bits/sec   4.002 ms 0/279 (0%) 23.214/14.768/31.121/2.929 ms 280 pps 279/7(1) pkts 17
[ *1] 99.00-100.00 sec  59 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   3.967 ms 0/282 (0%) 23.549/15.756/33.965/3.260 ms 282 pps 282/7(1) pkts 17
[ *1] 100.00-101.00 sec  72 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.491 ms 0/281 (0%) 23.308/15.528/30.972/2.959 ms 280 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  59 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   3.679 ms 0/282 (0%) 23.629/14.489/31.682/3.208 ms 281 pps 282/7(1) pkts 17
[ *1] 102.00-103.00 sec  71 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   2.501 ms 0/281 (0%) 23.109/15.956/31.346/2.847 ms 281 pps 281/6(1) pkts 17
[ *1] 103.00-104.00 sec  56 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   2.918 ms 0/279 (0%) 23.373/16.453/33.918/2.879 ms 279 pps 279/7(1) pkts 17
[ *1] 104.00-105.00 sec  63 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   4.062 ms 2/283 (0.71%) 23.204/16.553/30.597/2.871 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  65 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   2.262 ms 0/280 (0%) 23.152/13.477/30.676/2.815 ms 282 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  58 datagrams received out-of-order
[ *1] 107.00-108.00 sec  396200 Bytes  3169600 bits/sec   3.308 ms 0/283 (0%) 23.427/15.069/32.167/2.974 ms 283 pps 283/7(1) pkts 17
[ *1] 107.00-108.00 sec  64 datagrams received out-of-order
[ *1] 108.00-109.00 sec  390600 Bytes  3124800 bits/sec   3.728 ms 0/279 (0%) 23.374/13.460/32.931/3.112 ms 279 pps 279/7(1) pkts 17
[ *1] 108.00-109.00 sec  60 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   2.817 ms 0/280 (0%) 23.060/15.484/31.357/2.828 ms 281 pps 280/6(1) pkts 17
[ *1] 109.00-110.00 sec  56 datagrams received out-of-order
[ *1] 110.00-111.00 sec  394800 Bytes  3158400 bits/sec   3.579 ms 0/282 (0%) 23.233/16.094/30.344/3.071 ms 282 pps 282/7(1) pkts 17
[ *1] 110.00-111.00 sec  64 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.848 ms 0/281 (0%) 23.732/13.016/32.304/3.176 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  76 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   4.966 ms 0/280 (0%) 23.429/15.018/31.356/3.140 ms 281 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  62 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   4.171 ms 0/280 (0%) 23.327/12.981/30.630/3.147 ms 282 pps 280/7(1) pkts 17
[ *1] 113.00-114.00 sec  63 datagrams received out-of-order
[ *1] 114.00-115.00 sec  394800 Bytes  3158400 bits/sec   3.287 ms 0/282 (0%) 23.704/15.970/31.414/3.045 ms 280 pps 282/7(1) pkts 17
[ *1] 114.00-115.00 sec  72 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   2.929 ms 0/281 (0%) 23.218/14.248/29.813/2.869 ms 281 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  65 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   4.857 ms 0/281 (0%) 23.209/11.294/33.856/3.201 ms 280 pps 281/6(1) pkts 17
[ *1] 116.00-117.00 sec  75 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.042 ms 0/281 (0%) 23.374/14.078/32.021/2.748 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  64 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   4.268 ms 0/280 (0%) 23.266/15.696/31.589/2.756 ms 281 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  55 datagrams received out-of-order
[ *1] 119.00-120.00 sec  387800 Bytes  3102400 bits/sec   4.091 ms 0/277 (0%) 24.296/15.309/42.774/4.063 ms 277 pps 277/7(1) pkts 16
[ *1] 119.00-120.00 sec  62 datagrams received out-of-order
[ *1] 120.00-121.00 sec  350000 Bytes  2800000 bits/sec   3.329 ms 9/259 (3.5%) 100.730/34.406/123.529/24.344 ms 249 pps 250/25(6) pkts 3
[ *1] 120.00-121.00 sec  52 datagrams received out-of-order
[ *1] 121.00-122.00 sec  372400 Bytes  2979200 bits/sec   3.018 ms 15/281 (5.3%) 115.153/106.461/125.479/3.260 ms 266 pps 266/31(1) pkts 3
[ *1] 121.00-122.00 sec  63 datagrams received out-of-order
[ *1] 122.00-123.00 sec  368200 Bytes  2945600 bits/sec   3.681 ms 18/281 (6.4%) 115.142/106.112/124.145/3.176 ms 263 pps 263/30(1) pkts 3
[ *1] 122.00-123.00 sec  54 datagrams received out-of-order
[ *1] 123.00-124.00 sec  372400 Bytes  2979200 bits/sec   3.333 ms 15/281 (5.3%) 115.077/105.093/125.822/3.144 ms 266 pps 266/31(1) pkts 3
[ *1] 123.00-124.00 sec  60 datagrams received out-of-order
[ *1] 124.00-125.00 sec  375200 Bytes  3001600 bits/sec   3.839 ms 12/280 (4.3%) 115.223/106.382/122.954/3.250 ms 269 pps 268/31(1) pkts 3
[ *1] 124.00-125.00 sec  57 datagrams received out-of-order
[ *1] 125.00-126.00 sec  365400 Bytes  2923200 bits/sec   2.526 ms 21/282 (7.4%) 115.293/106.535/123.160/3.121 ms 260 pps 261/30(1) pkts 3
[ *1] 125.00-126.00 sec  51 datagrams received out-of-order
[ *1] 126.00-127.00 sec  378000 Bytes  3024000 bits/sec   3.884 ms 11/281 (3.9%) 114.844/106.624/122.377/3.061 ms 270 pps 270/31(1) pkts 3
[ *1] 126.00-127.00 sec  59 datagrams received out-of-order
[ *1] 127.00-128.00 sec  365400 Bytes  2923200 bits/sec   4.127 ms 19/280 (6.8%) 115.421/106.848/126.839/3.573 ms 261 pps 261/30(1) pkts 3
[ *1] 127.00-128.00 sec  59 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   4.200 ms 13/282 (4.6%) 115.459/106.972/123.992/3.206 ms 269 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  59 datagrams received out-of-order
[ *1] 129.00-130.00 sec  371000 Bytes  2968000 bits/sec   4.088 ms 13/278 (4.7%) 115.236/106.082/124.984/3.364 ms 267 pps 265/31(1) pkts 3
[ *1] 129.00-130.00 sec  69 datagrams received out-of-order
[ *1] 130.00-131.00 sec  375200 Bytes  3001600 bits/sec   3.085 ms 17/285 (6%) 114.746/105.559/122.353/3.352 ms 266 pps 268/31(1) pkts 3
[ *1] 130.00-131.00 sec  63 datagrams received out-of-order
[ *1] 131.00-132.00 sec  364000 Bytes  2912000 bits/sec   4.475 ms 21/281 (7.5%) 114.790/106.113/124.398/3.389 ms 260 pps 260/30(1) pkts 3
[ *1] 131.00-132.00 sec  59 datagrams received out-of-order
[ *1] 132.00-133.00 sec  369600 Bytes  2956800 bits/sec   3.432 ms 15/279 (5.4%) 115.074/108.437/124.946/3.121 ms 264 pps 264/30(1) pkts 3
[ *1] 132.00-133.00 sec  49 datagrams received out-of-order
[ *1] 133.00-134.00 sec  372400 Bytes  2979200 bits/sec   3.992 ms 16/282 (5.7%) 114.852/106.787/124.207/3.143 ms 266 pps 266/31(1) pkts 3
[ *1] 133.00-134.00 sec  52 datagrams received out-of-order
[ *1] 134.00-135.00 sec  366800 Bytes  2934400 bits/sec   4.274 ms 18/280 (6.4%) 115.179/105.955/123.300/3.169 ms 262 pps 262/30(1) pkts 3
[ *1] 134.00-135.00 sec  55 datagrams received out-of-order
[ *1] 135.00-136.00 sec  376600 Bytes  3012800 bits/sec   3.770 ms 11/280 (3.9%) 115.472/106.386/123.730/3.200 ms 270 pps 269/31(1) pkts 3
[ *1] 135.00-136.00 sec  60 datagrams received out-of-order
[ *1] 136.00-137.00 sec  366800 Bytes  2934400 bits/sec   4.317 ms 20/282 (7.1%) 115.640/108.496/123.554/3.055 ms 261 pps 262/30(1) pkts 3
[ *1] 136.00-137.00 sec  52 datagrams received out-of-order
[ *1] 137.00-138.00 sec  371000 Bytes  2968000 bits/sec   3.928 ms 18/283 (6.4%) 115.106/106.104/124.781/3.250 ms 265 pps 265/31(1) pkts 3
[ *1] 137.00-138.00 sec  58 datagrams received out-of-order
[ *1] 138.00-139.00 sec  369600 Bytes  2956800 bits/sec   3.341 ms 13/277 (4.7%) 115.276/105.651/124.862/3.104 ms 266 pps 264/31(1) pkts 3
[ *1] 138.00-139.00 sec  48 datagrams received out-of-order
[ *1] 139.00-140.00 sec  375200 Bytes  3001600 bits/sec   4.335 ms 15/283 (5.3%) 115.198/105.028/124.031/3.277 ms 266 pps 268/31(1) pkts 3
[ *1] 139.00-140.00 sec  57 datagrams received out-of-order
[ *1] 140.00-141.00 sec  378000 Bytes  3024000 bits/sec   4.223 ms 10/280 (3.6%) 115.318/104.607/125.149/3.533 ms 270 pps 270/31(1) pkts 3
[ *1] 140.00-141.00 sec  65 datagrams received out-of-order
[ *1] 141.00-142.00 sec  376600 Bytes  3012800 bits/sec   3.891 ms 12/281 (4.3%) 114.633/107.093/125.141/3.018 ms 270 pps 269/31(1) pkts 3
[ *1] 141.00-142.00 sec  56 datagrams received out-of-order
[ *1] 142.00-143.00 sec  364000 Bytes  2912000 bits/sec   3.869 ms 19/279 (6.8%) 115.028/106.421/122.789/3.184 ms 261 pps 260/30(1) pkts 3
[ *1] 142.00-143.00 sec  58 datagrams received out-of-order
[ *1] 143.00-144.00 sec  373800 Bytes  2990400 bits/sec   2.866 ms 14/281 (5%) 115.040/104.776/124.733/3.303 ms 267 pps 267/31(1) pkts 3
[ *1] 143.00-144.00 sec  53 datagrams received out-of-order
[ *1] 144.00-145.00 sec  371000 Bytes  2968000 bits/sec   4.460 ms 17/282 (6%) 114.694/106.407/123.875/3.296 ms 266 pps 265/31(1) pkts 3
[ *1] 144.00-145.00 sec  59 datagrams received out-of-order
[ *1] 145.00-146.00 sec  379400 Bytes  3035200 bits/sec   4.301 ms 12/283 (4.2%) 115.229/106.115/123.064/3.339 ms 269 pps 271/31(1) pkts 3
[ *1] 145.00-146.00 sec  62 datagrams received out-of-order
[ *1] 146.00-147.00 sec  378000 Bytes  3024000 bits/sec   4.185 ms 8/278 (2.9%) 114.788/106.022/123.492/3.018 ms 270 pps 270/31(1) pkts 3
[ *1] 146.00-147.00 sec  52 datagrams received out-of-order
[ *1] 147.00-148.00 sec  369600 Bytes  2956800 bits/sec   3.212 ms 18/282 (6.4%) 115.038/103.842/124.783/3.188 ms 264 pps 264/30(1) pkts 3
[ *1] 147.00-148.00 sec  55 datagrams received out-of-order
[ *1] 148.00-149.00 sec  362600 Bytes  2900800 bits/sec   2.767 ms 20/279 (7.2%) 115.619/107.150/123.236/2.960 ms 261 pps 259/30(1) pkts 3
[ *1] 148.00-149.00 sec  56 datagrams received out-of-order
[ *1] 149.00-150.00 sec  365400 Bytes  2923200 bits/sec   3.327 ms 22/283 (7.8%) 114.797/108.728/122.912/3.053 ms 259 pps 261/30(1) pkts 3
[ *1] 149.00-150.00 sec  56 datagrams received out-of-order
[ *1] 150.00-151.00 sec  371000 Bytes  2968000 bits/sec   3.898 ms 15/280 (5.4%) 115.041/105.994/124.437/3.548 ms 267 pps 265/31(1) pkts 3
[ *1] 150.00-151.00 sec  60 datagrams received out-of-order
[ *1] 151.00-152.00 sec  366800 Bytes  2934400 bits/sec   4.241 ms 20/282 (7.1%) 114.834/105.698/122.720/3.181 ms 260 pps 262/30(1) pkts 3
[ *1] 151.00-152.00 sec  53 datagrams received out-of-order
[ *1] 152.00-153.00 sec  371000 Bytes  2968000 bits/sec   3.116 ms 15/280 (5.4%) 114.915/106.532/123.454/2.979 ms 265 pps 265/30(1) pkts 3
[ *1] 152.00-153.00 sec  46 datagrams received out-of-order
[ *1] 153.00-154.00 sec  369600 Bytes  2956800 bits/sec   2.679 ms 17/281 (6%) 115.166/107.496/123.247/3.021 ms 264 pps 264/30(1) pkts 3
[ *1] 153.00-154.00 sec  48 datagrams received out-of-order
[ *1] 154.00-155.00 sec  376600 Bytes  3012800 bits/sec   5.504 ms 13/282 (4.6%) 115.546/106.382/125.354/3.381 ms 269 pps 269/31(1) pkts 3
[ *1] 154.00-155.00 sec  61 datagrams received out-of-order
[ *1] 155.00-156.00 sec  372400 Bytes  2979200 bits/sec   4.023 ms 13/279 (4.7%) 115.244/106.719/123.639/3.274 ms 266 pps 266/31(1) pkts 3
[ *1] 155.00-156.00 sec  60 datagrams received out-of-order
[ *1] 156.00-157.00 sec  372400 Bytes  2979200 bits/sec   4.293 ms 16/282 (5.7%) 114.953/104.164/124.361/3.263 ms 265 pps 266/30(1) pkts 3
[ *1] 156.00-157.00 sec  55 datagrams received out-of-order
[ *1] 157.00-158.00 sec  373800 Bytes  2990400 bits/sec   3.112 ms 14/281 (5%) 115.006/105.902/124.156/3.040 ms 267 pps 267/31(1) pkts 3
[ *1] 157.00-158.00 sec  47 datagrams received out-of-order
[ *1] 158.00-159.00 sec  368200 Bytes  2945600 bits/sec   4.277 ms 17/280 (6.1%) 115.069/105.899/124.405/3.392 ms 263 pps 263/30(1) pkts 3
[ *1] 158.00-159.00 sec  51 datagrams received out-of-order
[ *1] 159.00-160.00 sec  362600 Bytes  2900800 bits/sec   4.184 ms 22/281 (7.8%) 115.184/104.452/122.982/3.200 ms 260 pps 259/30(1) pkts 3
[ *1] 159.00-160.00 sec  46 datagrams received out-of-order
[ *1] 160.00-161.00 sec  365400 Bytes  2923200 bits/sec   3.908 ms 20/281 (7.1%) 115.332/107.048/123.352/3.041 ms 262 pps 261/30(1) pkts 3
[ *1] 160.00-161.00 sec  49 datagrams received out-of-order
[ *1] 161.00-162.00 sec  368200 Bytes  2945600 bits/sec   4.146 ms 19/282 (6.7%) 114.881/102.998/124.039/3.321 ms 262 pps 263/30(1) pkts 3
[ *1] 161.00-162.00 sec  64 datagrams received out-of-order
[ *1] 162.00-163.00 sec  359800 Bytes  2878400 bits/sec   3.597 ms 23/280 (8.2%) 115.052/105.996/123.428/3.266 ms 257 pps 257/30(1) pkts 3
[ *1] 162.00-163.00 sec  59 datagrams received out-of-order
[ *1] 163.00-164.00 sec  378000 Bytes  3024000 bits/sec   2.951 ms 12/282 (4.3%) 115.421/107.244/124.979/3.144 ms 270 pps 270/31(1) pkts 3
[ *1] 163.00-164.00 sec  52 datagrams received out-of-order
[ *1] 164.00-165.00 sec  364000 Bytes  2912000 bits/sec   3.794 ms 19/279 (6.8%) 114.979/103.727/126.970/3.415 ms 260 pps 260/30(1) pkts 3
[ *1] 164.00-165.00 sec  52 datagrams received out-of-order
[ *1] 165.00-166.00 sec  365400 Bytes  2923200 bits/sec   2.783 ms 21/282 (7.4%) 115.216/106.031/123.405/3.288 ms 261 pps 261/30(1) pkts 3
[ *1] 165.00-166.00 sec  50 datagrams received out-of-order
[ *1] 166.00-167.00 sec  372400 Bytes  2979200 bits/sec   2.584 ms 14/280 (5%) 114.950/104.639/124.937/3.009 ms 267 pps 266/31(1) pkts 3
[ *1] 166.00-167.00 sec  53 datagrams received out-of-order
[ *1] 167.00-168.00 sec  369600 Bytes  2956800 bits/sec   2.868 ms 17/281 (6%) 114.855/107.255/123.107/3.140 ms 264 pps 264/30(1) pkts 3
[ *1] 167.00-168.00 sec  48 datagrams received out-of-order
[ *1] 168.00-169.00 sec  359800 Bytes  2878400 bits/sec   4.118 ms 23/280 (8.2%) 115.513/102.096/124.390/2.980 ms 258 pps 257/30(1) pkts 3
[ *1] 168.00-169.00 sec  47 datagrams received out-of-order
[ *1] 169.00-170.00 sec  372400 Bytes  2979200 bits/sec   3.138 ms 16/282 (5.7%) 115.066/106.951/123.759/3.190 ms 265 pps 266/30(1) pkts 3
[ *1] 169.00-170.00 sec  56 datagrams received out-of-order
[ *1] 170.00-171.00 sec  372400 Bytes  2979200 bits/sec   3.931 ms 16/282 (5.7%) 115.007/106.240/126.725/3.307 ms 266 pps 266/31(1) pkts 3
[ *1] 170.00-171.00 sec  59 datagrams received out-of-order
[ *1] 171.00-172.00 sec  378000 Bytes  3024000 bits/sec   2.821 ms 10/280 (3.6%) 115.221/105.733/123.669/3.141 ms 270 pps 270/31(1) pkts 3
[ *1] 171.00-172.00 sec  58 datagrams received out-of-order
[ *1] 172.00-173.00 sec  375200 Bytes  3001600 bits/sec   3.776 ms 12/280 (4.3%) 114.831/103.119/123.270/3.131 ms 268 pps 268/31(1) pkts 3
[ *1] 172.00-173.00 sec  57 datagrams received out-of-order
[ *1] 173.00-174.00 sec  375200 Bytes  3001600 bits/sec   3.529 ms 13/281 (4.6%) 115.324/105.516/123.349/3.353 ms 268 pps 268/31(1) pkts 3
[ *1] 173.00-174.00 sec  61 datagrams received out-of-order
[ *1] 174.00-175.00 sec  376600 Bytes  3012800 bits/sec   3.381 ms 12/281 (4.3%) 115.080/106.303/123.949/3.014 ms 268 pps 269/31(1) pkts 3
[ *1] 174.00-175.00 sec  49 datagrams received out-of-order
[ *1] 175.00-176.00 sec  372400 Bytes  2979200 bits/sec   3.686 ms 15/281 (5.3%) 115.128/106.807/123.504/3.054 ms 266 pps 266/31(1) pkts 3
[ *1] 175.00-176.00 sec  54 datagrams received out-of-order
[ *1] 176.00-177.00 sec  371000 Bytes  2968000 bits/sec   3.239 ms 17/282 (6%) 115.019/107.599/122.410/3.133 ms 265 pps 265/30(1) pkts 3
[ *1] 176.00-177.00 sec  51 datagrams received out-of-order
[ *1] 177.00-178.00 sec  378000 Bytes  3024000 bits/sec   3.943 ms 10/280 (3.6%) 115.188/105.862/123.956/3.347 ms 270 pps 270/31(1) pkts 3
[ *1] 177.00-178.00 sec  61 datagrams received out-of-order
[ *1] 178.00-179.00 sec  378000 Bytes  3024000 bits/sec   3.849 ms 10/280 (3.6%) 115.574/105.583/123.698/3.307 ms 270 pps 270/31(1) pkts 3
[ *1] 178.00-179.00 sec  65 datagrams received out-of-order
[ *1] 179.00-180.00 sec  369600 Bytes  2956800 bits/sec   3.210 ms 17/281 (6%) 115.023/104.489/124.498/3.292 ms 265 pps 264/30(1) pkts 3
[ *1] 179.00-180.00 sec  56 datagrams received out-of-order
[ *1] 180.00-181.00 sec  378000 Bytes  3024000 bits/sec   4.311 ms 11/281 (3.9%) 115.352/107.531/123.599/2.928 ms 269 pps 270/31(1) pkts 3
[ *1] 180.00-181.00 sec  49 datagrams received out-of-order
[ *1] 181.00-182.00 sec  380800 Bytes  3046400 bits/sec   4.518 ms 10/282 (3.5%) 115.146/106.059/125.579/3.429 ms 271 pps 272/31(1) pkts 3
[ *1] 181.00-182.00 sec  64 datagrams received out-of-order
[ *1] 182.00-183.00 sec  365400 Bytes  2923200 bits/sec   3.566 ms 19/280 (6.8%) 115.315/104.803/127.383/3.238 ms 261 pps 261/30(1) pkts 3
[ *1] 182.00-183.00 sec  52 datagrams received out-of-order
[ *1] 183.00-184.00 sec  369600 Bytes  2956800 bits/sec   3.562 ms 17/281 (6%) 115.419/108.046/123.716/3.091 ms 264 pps 264/30(1) pkts 3
[ *1] 183.00-184.00 sec  54 datagrams received out-of-order
[ *1] 184.00-185.00 sec  378000 Bytes  3024000 bits/sec   3.698 ms 9/279 (3.2%) 115.224/106.815/123.354/3.131 ms 271 pps 270/31(1) pkts 3
[ *1] 184.00-185.00 sec  62 datagrams received out-of-order
[ *1] 185.00-186.00 sec  375200 Bytes  3001600 bits/sec   2.639 ms 15/283 (5.3%) 115.264/105.530/123.883/2.950 ms 267 pps 268/31(1) pkts 3
[ *1] 185.00-186.00 sec  46 datagrams received out-of-order
[ *1] 186.00-187.00 sec  369600 Bytes  2956800 bits/sec   3.730 ms 18/282 (6.4%) 114.952/106.339/122.594/2.766 ms 264 pps 264/30(1) pkts 3
[ *1] 186.00-187.00 sec  40 datagrams received out-of-order
[ *1] 187.00-188.00 sec  365400 Bytes  2923200 bits/sec   3.468 ms 19/280 (6.8%) 114.918/105.730/122.831/3.066 ms 261 pps 261/30(1) pkts 3
[ *1] 187.00-188.00 sec  53 datagrams received out-of-order
[ *1] 188.00-189.00 sec  366800 Bytes  2934400 bits/sec   4.013 ms 20/282 (7.1%) 115.132/105.348/122.658/3.054 ms 262 pps 262/30(1) pkts 3
[ *1] 188.00-189.00 sec  56 datagrams received out-of-order
[ *1] 189.00-190.00 sec  366800 Bytes  2934400 bits/sec   3.583 ms 18/280 (6.4%) 114.894/105.666/123.423/3.274 ms 263 pps 262/30(1) pkts 3
[ *1] 189.00-190.00 sec  47 datagrams received out-of-order
[ *1] 190.00-191.00 sec  375200 Bytes  3001600 bits/sec   3.685 ms 12/280 (4.3%) 115.466/106.337/123.814/3.273 ms 268 pps 268/31(1) pkts 3
[ *1] 190.00-191.00 sec  54 datagrams received out-of-order
[ *1] 191.00-192.00 sec  364000 Bytes  2912000 bits/sec   3.545 ms 22/282 (7.8%) 115.374/106.037/124.089/3.144 ms 260 pps 260/30(1) pkts 3
[ *1] 191.00-192.00 sec  51 datagrams received out-of-order
[ *1] 192.00-193.00 sec  375200 Bytes  3001600 bits/sec   3.827 ms 13/281 (4.6%) 115.021/106.224/126.271/3.173 ms 268 pps 268/31(1) pkts 3
[ *1] 192.00-193.00 sec  53 datagrams received out-of-order
[ *1] 193.00-194.00 sec  371000 Bytes  2968000 bits/sec   2.764 ms 13/278 (4.7%) 114.700/106.914/122.278/3.171 ms 267 pps 265/31(1) pkts 3
[ *1] 193.00-194.00 sec  56 datagrams received out-of-order
[ *1] 194.00-195.00 sec  376600 Bytes  3012800 bits/sec   3.554 ms 14/283 (4.9%) 114.659/103.096/122.962/3.224 ms 267 pps 269/31(1) pkts 3
[ *1] 194.00-195.00 sec  62 datagrams received out-of-order
[ *1] 195.00-196.00 sec  378000 Bytes  3024000 bits/sec   3.020 ms 10/280 (3.6%) 115.092/106.700/123.789/3.152 ms 270 pps 270/31(1) pkts 3
[ *1] 195.00-196.00 sec  56 datagrams received out-of-order
[ *1] 196.00-197.00 sec  375200 Bytes  3001600 bits/sec   4.294 ms 14/282 (5%) 115.241/105.994/123.381/3.244 ms 267 pps 268/31(1) pkts 3
[ *1] 196.00-197.00 sec  52 datagrams received out-of-order
[ *1] 197.00-198.00 sec  372400 Bytes  2979200 bits/sec   3.300 ms 15/281 (5.3%) 115.099/107.169/123.282/3.260 ms 266 pps 266/31(1) pkts 3
[ *1] 197.00-198.00 sec  55 datagrams received out-of-order
[ *1] 198.00-199.00 sec  368200 Bytes  2945600 bits/sec   3.211 ms 17/280 (6.1%) 114.847/105.676/123.695/3.299 ms 263 pps 263/30(1) pkts 3
[ *1] 198.00-199.00 sec  63 datagrams received out-of-order
[ *1] 199.00-200.00 sec  373800 Bytes  2990400 bits/sec   2.855 ms 15/282 (5.3%) 115.315/106.289/124.564/3.134 ms 267 pps 267/31(1) pkts 3
[ *1] 199.00-200.00 sec  56 datagrams received out-of-order
[ *1] 200.00-201.00 sec  364000 Bytes  2912000 bits/sec   4.476 ms 18/278 (6.5%) 115.160/107.401/125.957/3.246 ms 260 pps 260/30(1) pkts 3
[ *1] 200.00-201.00 sec  37 datagrams received out-of-order
[ *1] 201.00-202.00 sec  379400 Bytes  3035200 bits/sec   4.437 ms 12/283 (4.2%) 115.156/105.361/125.444/3.594 ms 271 pps 271/31(1) pkts 3
[ *1] 201.00-202.00 sec  67 datagrams received out-of-order
[ *1] 202.00-203.00 sec  375200 Bytes  3001600 bits/sec   3.760 ms 13/281 (4.6%) 114.936/105.618/124.572/3.451 ms 268 pps 268/31(1) pkts 3
[ *1] 202.00-203.00 sec  57 datagrams received out-of-order
[ *1] 203.00-204.00 sec  373800 Bytes  2990400 bits/sec   3.677 ms 14/281 (5%) 115.212/105.477/124.510/3.477 ms 267 pps 267/31(1) pkts 3
[ *1] 203.00-204.00 sec  58 datagrams received out-of-order
[ *1] 204.00-205.00 sec  378000 Bytes  3024000 bits/sec   3.828 ms 11/281 (3.9%) 115.181/105.251/124.091/3.309 ms 270 pps 270/31(1) pkts 3
[ *1] 204.00-205.00 sec  57 datagrams received out-of-order
[ *1] 205.00-206.00 sec  375200 Bytes  3001600 bits/sec   3.612 ms 13/281 (4.6%) 114.756/105.724/125.196/3.130 ms 268 pps 268/31(1) pkts 3
[ *1] 205.00-206.00 sec  52 datagrams received out-of-order
[ *1] 206.00-207.00 sec  372400 Bytes  2979200 bits/sec   3.452 ms 14/280 (5%) 114.952/106.616/124.437/3.158 ms 267 pps 266/31(1) pkts 3
[ *1] 206.00-207.00 sec  55 datagrams received out-of-order
[ *1] 207.00-208.00 sec  369600 Bytes  2956800 bits/sec   3.105 ms 17/281 (6%) 114.593/105.956/123.121/3.009 ms 263 pps 264/30(1) pkts 3
[ *1] 207.00-208.00 sec  47 datagrams received out-of-order
[ *1] 208.00-209.00 sec  379400 Bytes  3035200 bits/sec   4.835 ms 10/281 (3.6%) 114.990/104.156/124.187/3.343 ms 271 pps 271/31(1) pkts 3
[ *1] 208.00-209.00 sec  61 datagrams received out-of-order
[ *1] 209.00-210.00 sec  378000 Bytes  3024000 bits/sec   4.264 ms 10/280 (3.6%) 114.921/106.498/126.014/3.429 ms 270 pps 270/31(1) pkts 3
[ *1] 209.00-210.00 sec  73 datagrams received out-of-order
[ *1] 210.00-211.00 sec  376600 Bytes  3012800 bits/sec   3.569 ms 13/282 (4.6%) 115.122/106.631/124.224/3.390 ms 269 pps 269/31(1) pkts 3
[ *1] 210.00-211.00 sec  53 datagrams received out-of-order
[ *1] 211.00-212.00 sec  372400 Bytes  2979200 bits/sec   3.630 ms 15/281 (5.3%) 115.280/106.307/123.945/3.382 ms 266 pps 266/31(1) pkts 3
[ *1] 211.00-212.00 sec  60 datagrams received out-of-order
[ *1] 212.00-213.00 sec  359800 Bytes  2878400 bits/sec   3.932 ms 24/281 (8.5%) 115.446/103.545/123.582/3.382 ms 257 pps 257/30(1) pkts 3
[ *1] 212.00-213.00 sec  62 datagrams received out-of-order
[ *1] 213.00-214.00 sec  369600 Bytes  2956800 bits/sec   4.390 ms 16/280 (5.7%) 114.719/105.162/124.008/3.177 ms 265 pps 264/30(1) pkts 3
[ *1] 213.00-214.00 sec  60 datagrams received out-of-order
[ *1] 214.00-215.00 sec  382200 Bytes  3057600 bits/sec   3.391 ms 8/281 (2.8%) 115.000/106.203/123.038/3.346 ms 273 pps 273/31(1) pkts 3
[ *1] 214.00-215.00 sec  52 datagrams received out-of-order
[ *1] 215.00-216.00 sec  368200 Bytes  2945600 bits/sec   3.991 ms 18/281 (6.4%) 115.564/105.542/123.988/3.250 ms 263 pps 263/30(1) pkts 3
[ *1] 215.00-216.00 sec  60 datagrams received out-of-order
[ *1] 216.00-217.00 sec  371000 Bytes  2968000 bits/sec   4.450 ms 16/281 (5.7%) 115.474/107.262/125.164/3.286 ms 265 pps 265/31(1) pkts 3
[ *1] 216.00-217.00 sec  64 datagrams received out-of-order
[ *1] 217.00-218.00 sec  369600 Bytes  2956800 bits/sec   3.470 ms 18/282 (6.4%) 115.041/106.847/124.587/3.246 ms 263 pps 264/30(1) pkts 3
[ *1] 217.00-218.00 sec  64 datagrams received out-of-order
[ *1] 218.00-219.00 sec  362600 Bytes  2900800 bits/sec   2.711 ms 22/281 (7.8%) 115.189/106.264/123.891/3.332 ms 259 pps 259/30(1) pkts 3
[ *1] 218.00-219.00 sec  57 datagrams received out-of-order
[ *1] 219.00-220.00 sec  373800 Bytes  2990400 bits/sec   3.997 ms 13/280 (4.6%) 114.550/106.557/121.867/3.077 ms 267 pps 267/31(1) pkts 3
[ *1] 219.00-220.00 sec  57 datagrams received out-of-order
[ *1] 220.00-221.00 sec  372400 Bytes  2979200 bits/sec   4.008 ms 14/280 (5%) 114.658/105.221/122.697/3.174 ms 268 pps 266/31(1) pkts 3
[ *1] 220.00-221.00 sec  55 datagrams received out-of-order
[ *1] 221.00-222.00 sec  375200 Bytes  3001600 bits/sec   3.266 ms 13/281 (4.6%) 115.019/104.216/122.918/3.172 ms 267 pps 268/31(1) pkts 3
[ *1] 221.00-222.00 sec  59 datagrams received out-of-order
[ *1] 222.00-223.00 sec  364000 Bytes  2912000 bits/sec   3.996 ms 20/280 (7.1%) 115.320/106.784/124.065/3.167 ms 260 pps 260/30(1) pkts 3
[ *1] 222.00-223.00 sec  58 datagrams received out-of-order
[ *1] 223.00-224.00 sec  376600 Bytes  3012800 bits/sec   2.478 ms 12/281 (4.3%) 114.656/106.593/122.559/2.982 ms 269 pps 269/31(1) pkts 3
[ *1] 223.00-224.00 sec  54 datagrams received out-of-order
[ *1] 224.00-225.00 sec  378000 Bytes  3024000 bits/sec   3.328 ms 11/281 (3.9%) 114.822/103.126/123.081/3.068 ms 270 pps 270/31(1) pkts 3
[ *1] 224.00-225.00 sec  56 datagrams received out-of-order
[ *1] 225.00-226.00 sec  369600 Bytes  2956800 bits/sec   4.218 ms 17/281 (6%) 115.139/107.624/124.357/3.114 ms 265 pps 264/31(1) pkts 3
[ *1] 225.00-226.00 sec  57 datagrams received out-of-order
[ *1] 226.00-227.00 sec  371000 Bytes  2968000 bits/sec   3.752 ms 17/282 (6%) 114.820/106.574/122.412/3.025 ms 264 pps 265/30(1) pkts 3
[ *1] 226.00-227.00 sec  49 datagrams received out-of-order
[ *1] 227.00-228.00 sec  361200 Bytes  2889600 bits/sec   3.262 ms 23/281 (8.2%) 114.941/103.986/123.775/3.115 ms 258 pps 258/30(1) pkts 3
[ *1] 227.00-228.00 sec  50 datagrams received out-of-order
[ *1] 228.00-229.00 sec  373800 Bytes  2990400 bits/sec   3.243 ms 13/280 (4.6%) 114.809/105.207/123.691/3.268 ms 267 pps 267/31(1) pkts 3
[ *1] 228.00-229.00 sec  62 datagrams received out-of-order
[ *1] 229.00-230.00 sec  373800 Bytes  2990400 bits/sec   3.064 ms 15/282 (5.3%) 115.420/108.059/125.466/3.064 ms 267 pps 267/31(1) pkts 3
[ *1] 229.00-230.00 sec  60 datagrams received out-of-order
[ *1] 230.00-231.00 sec  372400 Bytes  2979200 bits/sec   4.691 ms 15/281 (5.3%) 115.115/107.386/124.011/3.324 ms 266 pps 266/31(1) pkts 3
[ *1] 230.00-231.00 sec  67 datagrams received out-of-order
[ *1] 231.00-232.00 sec  368200 Bytes  2945600 bits/sec   3.519 ms 17/280 (6.1%) 115.335/107.647/124.813/3.370 ms 263 pps 263/30(1) pkts 3
[ *1] 231.00-232.00 sec  48 datagrams received out-of-order
[ *1] 232.00-233.00 sec  366800 Bytes  2934400 bits/sec   4.164 ms 17/279 (6.1%) 115.368/107.317/123.546/3.110 ms 263 pps 262/30(1) pkts 3
[ *1] 232.00-233.00 sec  50 datagrams received out-of-order
[ *1] 233.00-234.00 sec  364000 Bytes  2912000 bits/sec   3.473 ms 22/282 (7.8%) 115.098/106.031/122.829/3.028 ms 261 pps 260/30(1) pkts 3
[ *1] 233.00-234.00 sec  55 datagrams received out-of-order
[ *1] 234.00-235.00 sec  371000 Bytes  2968000 bits/sec   4.196 ms 18/283 (6.4%) 115.291/107.576/123.523/3.214 ms 263 pps 265/30(1) pkts 3
[ *1] 234.00-235.00 sec  61 datagrams received out-of-order
[ *1] 235.00-236.00 sec  366800 Bytes  2934400 bits/sec   3.361 ms 18/280 (6.4%) 115.361/106.028/125.373/3.498 ms 262 pps 262/30(1) pkts 3
[ *1] 235.00-236.00 sec  57 datagrams received out-of-order
[ *1] 236.00-237.00 sec  379400 Bytes  3035200 bits/sec   3.489 ms 10/281 (3.6%) 114.674/102.049/124.080/3.215 ms 271 pps 271/31(1) pkts 3
[ *1] 236.00-237.00 sec  59 datagrams received out-of-order
[ *1] 237.00-238.00 sec  371000 Bytes  2968000 bits/sec   4.011 ms 15/280 (5.4%) 114.754/105.558/125.455/3.330 ms 265 pps 265/30(1) pkts 3
[ *1] 237.00-238.00 sec  55 datagrams received out-of-order
[ *1] 238.00-239.00 sec  369600 Bytes  2956800 bits/sec   3.273 ms 18/282 (6.4%) 115.253/104.572/124.842/3.360 ms 264 pps 264/30(1) pkts 3
[ *1] 238.00-239.00 sec  53 datagrams received out-of-order
[ *1] 239.00-240.00 sec  379400 Bytes  3035200 bits/sec   3.203 ms 12/283 (4.2%) 114.135/102.794/124.677/3.563 ms 271 pps 271/31(1) pkts 3
[ *1] 239.00-240.00 sec  61 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91784000 Bytes  3057950 bits/sec   3.149 ms 1852/67412 (2.7%) 67.888/11.294/127.383/45.927 ms 273 pps 65560/19(13) pkts 6
[ *1] 0.00-240.12 sec  14181 datagrams received out-of-order
