------------------------------------------------------------
Client connecting to 10.0.120.11, UDP port 8085 with pid 74 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.1%uesimtun2 port 56366 connected with 10.0.120.11 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:41:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  390199 Bytes  3121592 bits/sec  29.426 ms 3/291 (1%) 274.959/193.273/336.008/28.144 ms 289 pps 288/79(8) pkts 1  160/12
[ *1] 0.00-1.00 sec  246 datagrams received out-of-order
[ *1] 1.00-2.00 sec  499901 Bytes  3999208 bits/sec  28.354 ms 3/372 (0.81%) 275.028/205.883/337.253/24.726 ms 369 pps 369/101(9) pkts 2  202/11
[ *1] 1.00-2.00 sec  311 datagrams received out-of-order
[ *1] 2.00-3.00 sec  506316 Bytes  4050528 bits/sec  31.184 ms 11/386 (2.8%) 276.868/213.022/345.776/23.438 ms 375 pps 375/104(9) pkts 2  193/15
[ *1] 2.00-3.00 sec  320 datagrams received out-of-order
[ *1] 3.00-4.00 sec  510019 Bytes  4080152 bits/sec  24.812 ms 0/375 (0%) 276.636/193.319/347.519/26.048 ms 375 pps 375/104(10) pkts 2  213/18
[ *1] 3.00-4.00 sec  310 datagrams received out-of-order
[ *1] 4.00-5.00 sec  493047 Bytes  3944376 bits/sec  32.301 ms 8/371 (2.2%) 276.445/196.177/336.066/23.670 ms 362 pps 363/100(9) pkts 2  198/12
[ *1] 4.00-5.00 sec  311 datagrams received out-of-order
[ *1] 5.00-6.00 sec  530210 Bytes  4241680 bits/sec  37.506 ms 0/387 (0%) 273.474/207.109/349.771/26.213 ms 395 pps 391/108(10) pkts 2  244/22
[ *1] 5.00-6.00 sec  333 datagrams received out-of-order
[ *1] 6.00-7.00 sec  497028 Bytes  3976224 bits/sec  27.793 ms 0/367 (0%) 274.798/204.956/346.598/24.404 ms 367 pps 370/101(9) pkts 2  200/9
[ *1] 6.00-7.00 sec  313 datagrams received out-of-order
[ *1] 7.00-8.00 sec  528918 Bytes  4231344 bits/sec  26.140 ms 0/390 (0%) 274.527/207.136/346.664/23.244 ms 391 pps 392/107(9) pkts 2  207/12
[ *1] 7.00-8.00 sec  327 datagrams received out-of-order
[ *1] 8.00-9.00 sec  486742 Bytes  3893936 bits/sec  31.286 ms 0/350 (0%) 272.970/209.294/363.321/25.438 ms 363 pps 360/99(9) pkts 2  210/22
[ *1] 8.00-9.00 sec  297 datagrams received out-of-order
[ *1] 9.00-10.00 sec  517681 Bytes  4141448 bits/sec  29.786 ms 23/403 (5.7%) 275.966/175.265/363.359/24.050 ms 377 pps 380/104(9) pkts 2  208/18
[ *1] 9.00-10.00 sec  322 datagrams received out-of-order
[ *1] 10.00-11.00 sec  500044 Bytes  4000352 bits/sec  28.936 ms 0/357 (0%) 276.030/188.918/351.230/23.508 ms 368 pps 368/102(9) pkts 2  182/16
[ *1] 10.00-11.00 sec  314 datagrams received out-of-order
[ *1] 11.00-12.00 sec  482758 Bytes  3862064 bits/sec  34.127 ms 4/359 (1.1%) 274.932/188.891/334.930/23.379 ms 357 pps 355/98(8) pkts 2  184/9
[ *1] 11.00-12.00 sec  285 datagrams received out-of-order
[ *1] 12.00-13.00 sec  522520 Bytes  4180160 bits/sec  22.566 ms 0/382 (0%) 274.620/175.246/352.965/26.287 ms 384 pps 386/105(10) pkts 2  208/26
[ *1] 12.00-13.00 sec  330 datagrams received out-of-order
[ *1] 13.00-14.00 sec  511865 Bytes  4094920 bits/sec  24.829 ms 1/380 (0.26%) 275.240/175.275/349.777/24.355 ms 378 pps 379/104(9) pkts 2  203/13
[ *1] 13.00-14.00 sec  322 datagrams received out-of-order
[ *1] 14.00-15.00 sec  442234 Bytes  3537872 bits/sec  24.766 ms 0/326 (0%) 275.505/207.239/345.006/24.537 ms 330 pps 329/91(8) pkts 2  184/12
[ *1] 14.00-15.00 sec  268 datagrams received out-of-order
[ *1] 15.00-16.00 sec  529869 Bytes  4238952 bits/sec  26.685 ms 7/399 (1.8%) 275.670/202.253/346.668/24.229 ms 394 pps 392/109(10) pkts 2  231/20
[ *1] 15.00-16.00 sec  330 datagrams received out-of-order
[ *1] 16.00-17.00 sec  535990 Bytes  4287920 bits/sec  17.987 ms 14/411 (3.4%) 275.552/209.877/346.558/23.578 ms 395 pps 397/109(9) pkts 2  206/14
[ *1] 16.00-17.00 sec  328 datagrams received out-of-order
[ *1] 17.00-18.00 sec  538757 Bytes  4310056 bits/sec  23.731 ms 0/390 (0%) 276.314/202.222/355.149/24.732 ms 397 pps 399/110(10) pkts 2  230/16
[ *1] 17.00-18.00 sec  337 datagrams received out-of-order
[ *1] 18.00-19.00 sec  512181 Bytes  4097448 bits/sec  23.658 ms 0/373 (0%) 275.098/175.381/363.378/25.353 ms 377 pps 376/104(10) pkts 2  208/16
[ *1] 18.00-19.00 sec  318 datagrams received out-of-order
[ *1] 19.00-20.00 sec  514485 Bytes  4115880 bits/sec  27.515 ms 5/386 (1.3%) 275.688/202.204/340.854/24.120 ms 381 pps 381/105(9) pkts 2  196/19
[ *1] 19.00-20.00 sec  320 datagrams received out-of-order
[ *1] 20.00-21.00 sec  507650 Bytes  4061200 bits/sec  24.162 ms 0/366 (0%) 275.053/204.966/352.955/25.547 ms 376 pps 377/103(10) pkts 2  224/14
[ *1] 20.00-21.00 sec  321 datagrams received out-of-order
[ *1] 21.00-22.00 sec  470058 Bytes  3760464 bits/sec  31.284 ms 2/352 (0.57%) 276.683/175.302/355.174/24.920 ms 351 pps 350/97(9) pkts 2  199/15
[ *1] 21.00-22.00 sec  291 datagrams received out-of-order
[ *1] 22.00-23.00 sec  498754 Bytes  3990032 bits/sec  19.844 ms 2/371 (0.54%) 274.389/175.287/358.198/25.251 ms 368 pps 369/101(9) pkts 2  202/19
[ *1] 22.00-23.00 sec  312 datagrams received out-of-order
[ *1] 23.00-24.00 sec  511704 Bytes  4093632 bits/sec  24.429 ms 0/376 (0%) 272.815/208.891/349.767/25.500 ms 377 pps 376/103(10) pkts 2  200/17
[ *1] 23.00-24.00 sec  314 datagrams received out-of-order
[ *1] 24.00-25.00 sec  479779 Bytes  3838232 bits/sec  26.686 ms 5/362 (1.4%) 273.668/175.401/331.179/23.649 ms 356 pps 357/97(8) pkts 2  188/14
[ *1] 24.00-25.00 sec  294 datagrams received out-of-order
[ *1] 25.00-26.00 sec  505726 Bytes  4045808 bits/sec  21.482 ms 0/365 (0%) 275.834/193.283/347.596/25.253 ms 374 pps 373/103(9) pkts 2  203/16
[ *1] 25.00-26.00 sec  317 datagrams received out-of-order
[ *1] 26.00-27.00 sec  472461 Bytes  3779688 bits/sec  23.891 ms 1/352 (0.28%) 275.080/175.400/358.216/27.457 ms 350 pps 351/96(10) pkts 2  208/25
[ *1] 26.00-27.00 sec  299 datagrams received out-of-order
[ *1] 27.00-28.00 sec  481292 Bytes  3850336 bits/sec  28.767 ms 7/362 (1.9%) 275.325/202.181/346.591/26.481 ms 356 pps 355/98(9) pkts 2  199/21
[ *1] 27.00-28.00 sec  308 datagrams received out-of-order
[ *1] 28.00-29.00 sec  540773 Bytes  4326184 bits/sec  24.226 ms 21/418 (5%) 278.199/204.164/363.317/25.131 ms 397 pps 397/110(10) pkts 2  218/16
[ *1] 28.00-29.00 sec  344 datagrams received out-of-order
[ *1] 29.00-30.00 sec  514898 Bytes  4119184 bits/sec  30.116 ms 0/380 (0%) 273.818/193.258/342.329/24.885 ms 383 pps 380/105(10) pkts 2  208/19
[ *1] 29.00-30.00 sec  321 datagrams received out-of-order
[ *1] 30.00-31.00 sec  460623 Bytes  3684984 bits/sec  20.907 ms 0/327 (0%) 275.218/198.076/336.082/25.563 ms 340 pps 341/94(9) pkts 2  191/16
[ *1] 30.00-31.00 sec  280 datagrams received out-of-order
[ *1] 31.00-32.00 sec  491678 Bytes  3933424 bits/sec  26.488 ms 12/375 (3.2%) 275.276/213.645/331.065/23.945 ms 362 pps 363/100(9) pkts 2  214/10
[ *1] 31.00-32.00 sec  293 datagrams received out-of-order
[ *1] 32.00-33.00 sec  484592 Bytes  3876736 bits/sec  29.751 ms 4/363 (1.1%) 276.026/196.093/341.872/26.463 ms 358 pps 359/99(9) pkts 2  195/25
[ *1] 32.00-33.00 sec  307 datagrams received out-of-order
[ *1] 33.00-34.00 sec  461960 Bytes  3695680 bits/sec  19.966 ms 0/339 (0%) 274.570/207.814/337.654/24.623 ms 344 pps 344/94(8) pkts 2  177/18
[ *1] 33.00-34.00 sec  291 datagrams received out-of-order
[ *1] 34.00-35.00 sec  472002 Bytes  3776016 bits/sec  20.673 ms 0/343 (0%) 275.737/210.707/352.984/23.943 ms 350 pps 349/97(8) pkts 2  191/14
[ *1] 34.00-35.00 sec  278 datagrams received out-of-order
[ *1] 35.00-36.00 sec  521321 Bytes  4170568 bits/sec  20.461 ms 8/395 (2%) 274.962/207.847/347.590/25.729 ms 388 pps 387/107(10) pkts 2  211/19
[ *1] 35.00-36.00 sec  327 datagrams received out-of-order
[ *1] 36.00-37.00 sec  511279 Bytes  4090232 bits/sec  22.371 ms 0/364 (0%) 273.901/175.337/351.361/24.412 ms 376 pps 378/103(9) pkts 2  198/13
[ *1] 36.00-37.00 sec  322 datagrams received out-of-order
[ *1] 37.00-38.00 sec  469783 Bytes  3758264 bits/sec  22.403 ms 7/356 (2%) 274.522/199.720/363.394/25.048 ms 349 pps 349/96(9) pkts 2  182/18
[ *1] 37.00-38.00 sec  292 datagrams received out-of-order
[ *1] 38.00-39.00 sec  484192 Bytes  3873536 bits/sec  32.021 ms 5/367 (1.4%) 274.064/201.043/351.256/25.180 ms 362 pps 362/99(9) pkts 2  198/17
[ *1] 38.00-39.00 sec  308 datagrams received out-of-order
[ *1] 39.00-40.00 sec  518121 Bytes  4144968 bits/sec  20.175 ms 0/379 (0%) 274.402/202.224/345.796/25.262 ms 381 pps 381/105(10) pkts 2  207/23
[ *1] 39.00-40.00 sec  330 datagrams received out-of-order
[ *1] 40.00-41.00 sec  505132 Bytes  4041056 bits/sec  33.611 ms 1/372 (0.27%) 277.226/175.325/355.158/24.044 ms 372 pps 371/103(9) pkts 2  178/17
[ *1] 40.00-41.00 sec  316 datagrams received out-of-order
[ *1] 41.00-42.00 sec  503802 Bytes  4030416 bits/sec  18.421 ms 0/364 (0%) 277.136/205.788/343.560/24.237 ms 372 pps 373/103(9) pkts 2  200/12
[ *1] 41.00-42.00 sec  306 datagrams received out-of-order
[ *1] 42.00-43.00 sec  505538 Bytes  4044304 bits/sec  24.142 ms 1/374 (0.27%) 275.647/193.303/358.099/25.361 ms 375 pps 373/103(10) pkts 2  201/18
[ *1] 42.00-43.00 sec  324 datagrams received out-of-order
[ *1] 43.00-44.00 sec  509381 Bytes  4075048 bits/sec  30.452 ms 12/387 (3.1%) 275.127/207.866/352.904/25.012 ms 373 pps 375/103(9) pkts 2  206/15
[ *1] 43.00-44.00 sec  307 datagrams received out-of-order
[ *1] 44.00-45.00 sec  480634 Bytes  3845072 bits/sec  27.994 ms 13/369 (3.5%) 276.724/206.446/363.367/24.871 ms 356 pps 356/99(9) pkts 2  192/16
[ *1] 44.00-45.00 sec  298 datagrams received out-of-order
[ *1] 45.00-46.00 sec  562311 Bytes  4498488 bits/sec  18.443 ms 0/403 (0%) 272.421/193.326/336.298/24.513 ms 412 pps 411/112(10) pkts 2  221/15
[ *1] 45.00-46.00 sec  362 datagrams received out-of-order
[ *1] 46.00-47.00 sec  492104 Bytes  3936832 bits/sec  26.055 ms 16/382 (4.2%) 273.587/198.083/341.846/23.133 ms 365 pps 366/100(8) pkts 2  188/10
[ *1] 46.00-47.00 sec  302 datagrams received out-of-order
[ *1] 47.00-48.00 sec  500633 Bytes  4005064 bits/sec  24.328 ms 0/371 (0%) 274.707/203.229/355.073/24.741 ms 375 pps 371/103(9) pkts 2  197/14
[ *1] 47.00-48.00 sec  321 datagrams received out-of-order
[ *1] 48.00-49.00 sec  499405 Bytes  3995240 bits/sec  29.219 ms 0/361 (0%) 275.447/203.310/337.329/25.390 ms 364 pps 367/100(9) pkts 2  202/20
[ *1] 48.00-49.00 sec  308 datagrams received out-of-order
[ *1] 49.00-50.00 sec  487287 Bytes  3898296 bits/sec  33.642 ms 1/364 (0.27%) 273.646/175.311/345.770/25.616 ms 363 pps 363/99(9) pkts 2  206/18
[ *1] 49.00-50.00 sec  303 datagrams received out-of-order
[ *1] 50.00-51.00 sec  506441 Bytes  4051528 bits/sec  24.681 ms 0/370 (0%) 275.608/202.312/352.997/24.483 ms 376 pps 375/104(9) pkts 2  202/17
[ *1] 50.00-51.00 sec  307 datagrams received out-of-order
[ *1] 51.00-52.00 sec  490155 Bytes  3921240 bits/sec  28.674 ms 0/358 (0%) 274.391/193.270/352.927/26.072 ms 365 pps 364/100(10) pkts 2  224/16
[ *1] 51.00-52.00 sec  307 datagrams received out-of-order
[ *1] 52.00-53.00 sec  501221 Bytes  4009768 bits/sec  31.182 ms 2/372 (0.54%) 275.073/209.271/363.486/26.608 ms 371 pps 370/102(10) pkts 2  222/23
[ *1] 52.00-53.00 sec  312 datagrams received out-of-order
[ *1] 53.00-54.00 sec  470381 Bytes  3763048 bits/sec  22.733 ms 14/364 (3.8%) 275.034/206.482/343.627/23.892 ms 348 pps 350/96(8) pkts 2  188/11
[ *1] 53.00-54.00 sec  288 datagrams received out-of-order
[ *1] 54.00-55.00 sec  528309 Bytes  4226472 bits/sec  21.450 ms 5/395 (1.3%) 277.202/206.600/344.932/26.257 ms 390 pps 390/108(10) pkts 2  227/22
[ *1] 54.00-55.00 sec  329 datagrams received out-of-order
[ *1] 55.00-56.00 sec  471998 Bytes  3775984 bits/sec  32.753 ms 9/360 (2.5%) 272.706/203.305/358.137/26.878 ms 349 pps 351/95(9) pkts 2  218/19
[ *1] 55.00-56.00 sec  291 datagrams received out-of-order
[ *1] 56.00-57.00 sec  513171 Bytes  4105368 bits/sec  22.928 ms 0/368 (0%) 274.947/193.365/348.675/24.789 ms 380 pps 379/104(9) pkts 2  201/16
[ *1] 56.00-57.00 sec  318 datagrams received out-of-order
[ *1] 57.00-58.00 sec  497582 Bytes  3980656 bits/sec  29.790 ms 10/380 (2.6%) 274.204/201.199/343.665/26.123 ms 370 pps 370/101(10) pkts 2  209/19
[ *1] 57.00-58.00 sec  313 datagrams received out-of-order
[ *1] 58.00-59.00 sec  507319 Bytes  4058552 bits/sec  22.775 ms 0/366 (0%) 274.064/193.242/353.026/25.603 ms 375 pps 375/103(10) pkts 2  208/24
[ *1] 58.00-59.00 sec  310 datagrams received out-of-order
[ *1] 59.00-60.00 sec  472285 Bytes  3778280 bits/sec  21.249 ms 18/368 (4.9%) 275.881/193.152/351.169/25.142 ms 351 pps 350/97(9) pkts 2  199/18
[ *1] 59.00-60.00 sec  283 datagrams received out-of-order
[ *1] 60.00-61.00 sec  512599 Bytes  4100792 bits/sec  35.928 ms 0/377 (0%) 275.051/202.230/346.547/25.912 ms 380 pps 379/105(10) pkts 2  226/22
[ *1] 60.00-61.00 sec  310 datagrams received out-of-order
[ *1] 61.00-62.00 sec  482312 Bytes  3858496 bits/sec  24.796 ms 0/346 (0%) 275.376/209.762/349.784/24.517 ms 354 pps 355/97(9) pkts 2  198/16
[ *1] 61.00-62.00 sec  291 datagrams received out-of-order
[ *1] 62.00-63.00 sec  498179 Bytes  3985432 bits/sec  26.786 ms 28/397 (7.1%) 275.615/195.915/342.912/26.995 ms 369 pps 369/102(10) pkts 2  213/26
[ *1] 62.00-63.00 sec  309 datagrams received out-of-order
[ *1] 63.00-64.00 sec  555732 Bytes  4445856 bits/sec  23.264 ms 0/402 (0%) 275.698/204.940/345.677/23.951 ms 407 pps 407/112(10) pkts 2  215/13
[ *1] 63.00-64.00 sec  344 datagrams received out-of-order
[ *1] 64.00-65.00 sec  523839 Bytes  4190712 bits/sec  22.731 ms 9/395 (2.3%) 274.073/202.130/351.141/24.743 ms 386 pps 386/106(10) pkts 2  198/14
[ *1] 64.00-65.00 sec  326 datagrams received out-of-order
[ *1] 65.00-66.00 sec  489640 Bytes  3917120 bits/sec  31.228 ms 0/358 (0%) 275.187/175.177/349.821/27.059 ms 361 pps 362/99(10) pkts 2  213/27
[ *1] 65.00-66.00 sec  310 datagrams received out-of-order
[ *1] 66.00-67.00 sec  514954 Bytes  4119632 bits/sec  28.092 ms 5/386 (1.3%) 275.799/208.729/346.499/24.562 ms 382 pps 381/105(9) pkts 2  194/18
[ *1] 66.00-67.00 sec  319 datagrams received out-of-order
[ *1] 67.00-68.00 sec  474350 Bytes  3794800 bits/sec  19.063 ms 0/346 (0%) 278.078/206.441/332.131/24.196 ms 349 pps 348/97(8) pkts 2  202/14
[ *1] 67.00-68.00 sec  292 datagrams received out-of-order
[ *1] 68.00-69.00 sec  527130 Bytes  4217040 bits/sec  27.235 ms 14/399 (3.5%) 277.188/207.127/355.049/25.520 ms 384 pps 385/106(10) pkts 2  221/20
[ *1] 68.00-69.00 sec  327 datagrams received out-of-order
[ *1] 69.00-70.00 sec  533947 Bytes  4271576 bits/sec  22.995 ms 0/391 (0%) 274.494/198.049/351.160/24.828 ms 394 pps 393/108(10) pkts 2  206/17
[ *1] 69.00-70.00 sec  333 datagrams received out-of-order
[ *1] 70.00-71.00 sec  507868 Bytes  4062944 bits/sec  20.680 ms 0/374 (0%) 279.256/203.197/358.164/23.828 ms 376 pps 374/105(9) pkts 2  194/16
[ *1] 70.00-71.00 sec  314 datagrams received out-of-order
[ *1] 71.00-72.00 sec  530301 Bytes  4242408 bits/sec  24.093 ms 25/416 (6%) 273.407/202.157/336.947/24.280 ms 389 pps 391/106(9) pkts 2  214/13
[ *1] 71.00-72.00 sec  331 datagrams received out-of-order
[ *1] 72.00-73.00 sec  523348 Bytes  4186784 bits/sec  22.669 ms 0/379 (0%) 275.483/193.248/358.166/25.580 ms 385 pps 386/106(10) pkts 2  215/16
[ *1] 72.00-73.00 sec  329 datagrams received out-of-order
[ *1] 73.00-74.00 sec  456863 Bytes  3654904 bits/sec  31.905 ms 0/332 (0%) 277.284/203.220/351.282/25.704 ms 339 pps 338/94(9) pkts 2  185/18
[ *1] 73.00-74.00 sec  281 datagrams received out-of-order
[ *1] 74.00-75.00 sec  500255 Bytes  4002040 bits/sec  23.367 ms 6/379 (1.6%) 275.151/209.328/355.344/25.719 ms 375 pps 373/103(10) pkts 2  214/18
[ *1] 74.00-75.00 sec  312 datagrams received out-of-order
[ *1] 75.00-76.00 sec  471999 Bytes  3775992 bits/sec  27.197 ms 0/349 (0%) 274.835/212.228/338.648/22.526 ms 349 pps 351/96(8) pkts 2  176/9
[ *1] 75.00-76.00 sec  291 datagrams received out-of-order
[ *1] 76.00-77.00 sec  514050 Bytes  4112400 bits/sec  27.408 ms 4/385 (1%) 274.835/204.223/355.064/25.463 ms 381 pps 381/105(10) pkts 2  228/23
[ *1] 76.00-77.00 sec  320 datagrams received out-of-order
[ *1] 77.00-78.00 sec  498978 Bytes  3991824 bits/sec  26.577 ms 9/376 (2.4%) 274.867/200.968/351.177/24.140 ms 371 pps 367/102(9) pkts 2  198/13
[ *1] 77.00-78.00 sec  313 datagrams received out-of-order
[ *1] 78.00-79.00 sec  478408 Bytes  3827264 bits/sec  23.344 ms 0/336 (0%) 276.078/175.300/358.132/26.675 ms 351 pps 354/97(9) pkts 2  193/18
[ *1] 78.00-79.00 sec  307 datagrams received out-of-order
[ *1] 79.00-80.00 sec  484720 Bytes  3877760 bits/sec  30.557 ms 0/358 (0%) 276.583/208.348/363.263/24.176 ms 359 pps 359/99(9) pkts 2  198/16
[ *1] 79.00-80.00 sec  292 datagrams received out-of-order
[ *1] 80.00-81.00 sec  498699 Bytes  3989592 bits/sec  31.141 ms 20/387 (5.2%) 274.876/188.841/339.440/25.952 ms 367 pps 367/101(10) pkts 2  210/20
[ *1] 80.00-81.00 sec  300 datagrams received out-of-order
[ *1] 81.00-82.00 sec  475782 Bytes  3806256 bits/sec  32.588 ms 0/329 (0%) 276.193/212.263/343.523/25.378 ms 355 pps 353/98(9) pkts 2  203/21
[ *1] 81.00-82.00 sec  298 datagrams received out-of-order
[ *1] 82.00-83.00 sec  513096 Bytes  4104768 bits/sec  23.025 ms 19/400 (4.8%) 275.775/204.204/344.210/26.205 ms 379 pps 381/105(10) pkts 2  207/17
[ *1] 82.00-83.00 sec  316 datagrams received out-of-order
[ *1] 83.00-84.00 sec  514529 Bytes  4116232 bits/sec  20.231 ms 0/373 (0%) 277.601/214.180/342.967/23.764 ms 378 pps 380/105(9) pkts 2  196/16
[ *1] 83.00-84.00 sec  321 datagrams received out-of-order
[ *1] 84.00-85.00 sec  468488 Bytes  3747904 bits/sec  27.988 ms 7/356 (2%) 274.923/201.013/344.893/25.656 ms 350 pps 349/96(9) pkts 2  193/16
[ *1] 84.00-85.00 sec  284 datagrams received out-of-order
[ *1] 85.00-86.00 sec  483833 Bytes  3870664 bits/sec  36.064 ms 0/344 (0%) 276.707/188.792/349.782/26.433 ms 362 pps 361/100(10) pkts 2  202/27
[ *1] 85.00-86.00 sec  311 datagrams received out-of-order
[ *1] 86.00-87.00 sec  475062 Bytes  3800496 bits/sec  26.817 ms 7/358 (2%) 274.960/198.028/348.608/25.748 ms 350 pps 351/96(9) pkts 2  205/20
[ *1] 86.00-87.00 sec  286 datagrams received out-of-order
[ *1] 87.00-88.00 sec  459763 Bytes  3678104 bits/sec  28.816 ms 0/331 (0%) 274.759/208.793/345.712/23.518 ms 341 pps 341/94(8) pkts 2  181/13
[ *1] 87.00-88.00 sec  286 datagrams received out-of-order
[ *1] 88.00-89.00 sec  515946 Bytes  4127568 bits/sec  29.369 ms 31/412 (7.5%) 276.210/201.004/363.301/25.746 ms 382 pps 381/106(10) pkts 2  223/21
[ *1] 88.00-89.00 sec  313 datagrams received out-of-order
[ *1] 89.00-90.00 sec  467061 Bytes  3736488 bits/sec  32.492 ms 0/345 (0%) 274.107/199.669/363.301/26.012 ms 346 pps 347/95(9) pkts 2  209/16
[ *1] 89.00-90.00 sec  291 datagrams received out-of-order
[ *1] 90.00-91.00 sec  533264 Bytes  4266112 bits/sec  31.160 ms 0/390 (0%) 274.127/198.178/352.938/26.630 ms 391 pps 390/107(10) pkts 2  207/20
[ *1] 90.00-91.00 sec  329 datagrams received out-of-order
[ *1] 91.00-92.00 sec  504148 Bytes  4033184 bits/sec  26.862 ms 2/376 (0.53%) 276.416/196.044/342.298/25.416 ms 373 pps 374/103(9) pkts 2  211/18
[ *1] 91.00-92.00 sec  311 datagrams received out-of-order
[ *1] 92.00-93.00 sec  488184 Bytes  3905472 bits/sec  32.428 ms 18/379 (4.7%) 273.716/201.017/352.859/24.130 ms 363 pps 361/99(9) pkts 2  187/18
[ *1] 92.00-93.00 sec  299 datagrams received out-of-order
[ *1] 93.00-94.00 sec  543559 Bytes  4348472 bits/sec  29.150 ms 4/403 (0.99%) 274.394/195.987/355.092/24.793 ms 397 pps 399/109(10) pkts 2  221/13
[ *1] 93.00-94.00 sec  323 datagrams received out-of-order
[ *1] 94.00-95.00 sec  483863 Bytes  3870904 bits/sec  27.613 ms 0/354 (0%) 274.553/202.151/363.254/25.427 ms 358 pps 358/98(9) pkts 2  203/15
[ *1] 94.00-95.00 sec  295 datagrams received out-of-order
[ *1] 95.00-96.00 sec  537422 Bytes  4299376 bits/sec  26.371 ms 5/400 (1.2%) 275.607/205.054/355.080/24.340 ms 396 pps 395/109(10) pkts 2  215/19
[ *1] 95.00-96.00 sec  332 datagrams received out-of-order
[ *1] 96.00-97.00 sec  511847 Bytes  4094776 bits/sec  21.958 ms 5/383 (1.3%) 276.929/195.976/346.586/23.844 ms 378 pps 378/105(9) pkts 2  206/16
[ *1] 96.00-97.00 sec  329 datagrams received out-of-order
[ *1] 97.00-98.00 sec  546347 Bytes  4370776 bits/sec  30.532 ms 6/407 (1.5%) 273.676/188.830/348.593/25.509 ms 402 pps 401/110(10) pkts 2  229/19
[ *1] 97.00-98.00 sec  348 datagrams received out-of-order
[ *1] 98.00-99.00 sec  530787 Bytes  4246296 bits/sec  15.040 ms 8/401 (2%) 277.167/193.207/343.537/25.133 ms 392 pps 393/109(10) pkts 2  216/13
[ *1] 98.00-99.00 sec  342 datagrams received out-of-order
[ *1] 99.00-100.00 sec  512984 Bytes  4103872 bits/sec  20.822 ms 0/373 (0%) 277.264/196.010/345.774/25.263 ms 377 pps 377/105(10) pkts 2  189/18
[ *1] 99.00-100.00 sec  314 datagrams received out-of-order
[ *1] 100.00-101.00 sec  503484 Bytes  4027872 bits/sec  23.361 ms 0/367 (0%) 276.043/207.747/345.643/24.589 ms 371 pps 371/102(9) pkts 2  200/16
[ *1] 100.00-101.00 sec  309 datagrams received out-of-order
[ *1] 101.00-102.00 sec  475523 Bytes  3804184 bits/sec  30.396 ms 12/365 (3.3%) 276.283/193.254/363.323/25.910 ms 353 pps 353/98(9) pkts 2  202/19
[ *1] 101.00-102.00 sec  301 datagrams received out-of-order
[ *1] 102.00-103.00 sec  508878 Bytes  4071024 bits/sec  28.286 ms 0/373 (0%) 278.291/201.010/351.303/25.781 ms 375 pps 375/104(10) pkts 2  216/16
[ *1] 102.00-103.00 sec  315 datagrams received out-of-order
[ *1] 103.00-104.00 sec  516223 Bytes  4129784 bits/sec  21.649 ms 0/378 (0%) 274.552/199.632/343.506/25.586 ms 380 pps 380/104(10) pkts 2  233/19
[ *1] 103.00-104.00 sec  328 datagrams received out-of-order
[ *1] 104.00-105.00 sec  452513 Bytes  3620104 bits/sec  18.066 ms 0/325 (0%) 274.721/193.279/333.850/24.172 ms 335 pps 335/92(8) pkts 2  177/14
[ *1] 104.00-105.00 sec  276 datagrams received out-of-order
[ *1] 105.00-106.00 sec  527479 Bytes  4219832 bits/sec  24.701 ms 2/392 (0.51%) 275.352/208.680/352.814/23.681 ms 390 pps 390/107(9) pkts 2  210/15
[ *1] 105.00-106.00 sec  326 datagrams received out-of-order
[ *1] 106.00-107.00 sec  449192 Bytes  3593536 bits/sec  35.477 ms 11/344 (3.2%) 275.150/207.158/344.894/25.139 ms 333 pps 333/92(8) pkts 2  188/20
[ *1] 106.00-107.00 sec  268 datagrams received out-of-order
[ *1] 107.00-108.00 sec  513827 Bytes  4110616 bits/sec  28.753 ms 5/385 (1.3%) 275.817/206.437/358.076/24.233 ms 380 pps 380/105(9) pkts 2  192/18
[ *1] 107.00-108.00 sec  314 datagrams received out-of-order
[ *1] 108.00-109.00 sec  476593 Bytes  3812744 bits/sec  23.754 ms 0/338 (0%) 275.141/195.978/351.258/25.219 ms 350 pps 351/96(9) pkts 2  199/12
[ *1] 108.00-109.00 sec  284 datagrams received out-of-order
[ *1] 109.00-110.00 sec  513388 Bytes  4107104 bits/sec  25.395 ms 5/386 (1.3%) 276.242/200.968/351.188/25.624 ms 381 pps 381/105(10) pkts 2  225/22
[ *1] 109.00-110.00 sec  321 datagrams received out-of-order
[ *1] 110.00-111.00 sec  498054 Bytes  3984432 bits/sec  26.835 ms 7/375 (1.9%) 274.953/193.196/355.079/24.433 ms 368 pps 368/101(9) pkts 2  197/14
[ *1] 110.00-111.00 sec  310 datagrams received out-of-order
[ *1] 111.00-112.00 sec  510193 Bytes  4081544 bits/sec  21.606 ms 0/378 (0%) 275.160/207.007/358.129/24.967 ms 378 pps 378/104(9) pkts 2  200/15
[ *1] 111.00-112.00 sec  321 datagrams received out-of-order
[ *1] 112.00-113.00 sec  513293 Bytes  4106344 bits/sec  25.645 ms 0/377 (0%) 276.941/207.806/349.726/24.661 ms 378 pps 378/105(9) pkts 2  198/16
[ *1] 112.00-113.00 sec  315 datagrams received out-of-order
[ *1] 113.00-114.00 sec  531094 Bytes  4248752 bits/sec  22.111 ms 0/389 (0%) 275.917/195.984/348.572/26.363 ms 394 pps 394/109(10) pkts 2  231/22
[ *1] 113.00-114.00 sec  336 datagrams received out-of-order
[ *1] 114.00-115.00 sec  479445 Bytes  3835560 bits/sec  28.432 ms 8/361 (2.2%) 274.641/212.339/330.945/23.487 ms 354 pps 353/97(8) pkts 2  194/13
[ *1] 114.00-115.00 sec  295 datagrams received out-of-order
[ *1] 115.00-116.00 sec  516114 Bytes  4128912 bits/sec  26.940 ms 0/372 (0%) 273.768/198.025/358.085/24.398 ms 379 pps 381/104(9) pkts 2  200/15
[ *1] 115.00-116.00 sec  327 datagrams received out-of-order
[ *1] 116.00-117.00 sec  448224 Bytes  3585792 bits/sec  16.366 ms 0/330 (0%) 275.980/198.040/352.952/23.719 ms 332 pps 332/92(8) pkts 2  185/11
[ *1] 116.00-117.00 sec  276 datagrams received out-of-order
[ *1] 117.00-118.00 sec  465127 Bytes  3721016 bits/sec  27.223 ms 9/352 (2.6%) 273.737/210.676/340.732/25.607 ms 343 pps 343/94(9) pkts 2  194/16
[ *1] 117.00-118.00 sec  276 datagrams received out-of-order
[ *1] 118.00-119.00 sec  480569 Bytes  3844552 bits/sec  37.173 ms 7/364 (1.9%) 277.186/211.515/349.777/24.496 ms 357 pps 357/99(9) pkts 2  186/15
[ *1] 118.00-119.00 sec  297 datagrams received out-of-order
[ *1] 119.00-120.00 sec  529979 Bytes  4239832 bits/sec  25.496 ms 8/397 (2%) 274.105/175.166/355.102/24.956 ms 390 pps 389/107(10) pkts 2  215/14
[ *1] 119.00-120.00 sec  341 datagrams received out-of-order
[ *1] 120.00-121.00 sec  496603 Bytes  3972824 bits/sec  28.734 ms 12/382 (3.1%) 276.021/193.236/348.570/25.467 ms 369 pps 370/102(9) pkts 2  198/16
[ *1] 120.00-121.00 sec  308 datagrams received out-of-order
[ *1] 121.00-122.00 sec  459120 Bytes  3672960 bits/sec  21.195 ms 0/334 (0%) 278.083/204.215/358.087/24.925 ms 344 pps 344/96(9) pkts 2  179/16
[ *1] 121.00-122.00 sec  296 datagrams received out-of-order
[ *1] 122.00-123.00 sec  515518 Bytes  4124144 bits/sec  25.328 ms 0/375 (0%) 276.752/207.113/344.169/24.247 ms 381 pps 380/105(9) pkts 2  206/20
[ *1] 122.00-123.00 sec  329 datagrams received out-of-order
[ *1] 123.00-124.00 sec  500702 Bytes  4005616 bits/sec  21.870 ms 13/380 (3.4%) 272.491/175.203/340.265/24.650 ms 366 pps 367/100(9) pkts 2  194/16
[ *1] 123.00-124.00 sec  311 datagrams received out-of-order
[ *1] 124.00-125.00 sec  498799 Bytes  3990392 bits/sec  24.206 ms 0/360 (0%) 273.610/188.832/347.605/25.988 ms 368 pps 368/101(10) pkts 2  196/22
[ *1] 124.00-125.00 sec  310 datagrams received out-of-order
[ *1] 125.00-126.00 sec  511404 Bytes  4091232 bits/sec  26.400 ms 5/385 (1.3%) 272.757/175.248/343.592/25.564 ms 379 pps 380/103(10) pkts 2  205/22
[ *1] 125.00-126.00 sec  326 datagrams received out-of-order
[ *1] 126.00-127.00 sec  541996 Bytes  4335968 bits/sec  27.798 ms 0/397 (0%) 275.975/193.315/351.228/25.475 ms 400 pps 398/110(10) pkts 2  229/18
[ *1] 126.00-127.00 sec  341 datagrams received out-of-order
[ *1] 127.00-128.00 sec  489177 Bytes  3913416 bits/sec  23.088 ms 0/357 (0%) 276.136/175.169/346.510/23.845 ms 361 pps 363/100(9) pkts 2  182/16
[ *1] 127.00-128.00 sec  305 datagrams received out-of-order
[ *1] 128.00-129.00 sec  445056 Bytes  3560448 bits/sec  28.902 ms 12/342 (3.5%) 275.458/193.218/358.162/26.516 ms 331 pps 330/91(9) pkts 2  183/19
[ *1] 128.00-129.00 sec  276 datagrams received out-of-order
[ *1] 129.00-130.00 sec  537553 Bytes  4300424 bits/sec  26.467 ms 17/411 (4.1%) 275.852/175.199/344.214/25.181 ms 394 pps 394/109(10) pkts 2  216/14
[ *1] 129.00-130.00 sec  333 datagrams received out-of-order
[ *1] 130.00-131.00 sec  504698 Bytes  4037584 bits/sec  24.343 ms 8/380 (2.1%) 273.236/201.055/337.480/26.411 ms 372 pps 372/102(10) pkts 2  231/20
[ *1] 130.00-131.00 sec  312 datagrams received out-of-order
[ *1] 131.00-132.00 sec  545660 Bytes  4365280 bits/sec  24.572 ms 0/394 (0%) 275.301/208.331/363.355/26.699 ms 400 pps 402/110(11) pkts 2  241/26
[ *1] 131.00-132.00 sec  340 datagrams received out-of-order
[ *1] 132.00-133.00 sec  470472 Bytes  3763776 bits/sec  34.325 ms 13/360 (3.6%) 275.423/215.867/355.139/24.480 ms 347 pps 347/96(8) pkts 2  210/14
[ *1] 132.00-133.00 sec  275 datagrams received out-of-order
[ *1] 133.00-134.00 sec  486867 Bytes  3894936 bits/sec  40.341 ms 0/359 (0%) 274.320/202.145/337.183/25.095 ms 363 pps 363/100(9) pkts 2  210/19
[ *1] 133.00-134.00 sec  295 datagrams received out-of-order
[ *1] 134.00-135.00 sec  435604 Bytes  3484832 bits/sec  20.975 ms 0/309 (0%) 275.524/211.882/344.843/23.908 ms 320 pps 320/88(8) pkts 2  172/12
[ *1] 134.00-135.00 sec  267 datagrams received out-of-order
[ *1] 135.00-136.00 sec  451616 Bytes  3612928 bits/sec  27.387 ms 16/350 (4.6%) 275.159/205.062/347.539/23.857 ms 334 pps 334/92(8) pkts 2  178/17
[ *1] 135.00-136.00 sec  272 datagrams received out-of-order
[ *1] 136.00-137.00 sec  489220 Bytes  3913760 bits/sec  26.232 ms 0/354 (0%) 273.728/201.014/334.610/25.261 ms 364 pps 364/100(9) pkts 2  198/15
[ *1] 136.00-137.00 sec  313 datagrams received out-of-order
[ *1] 137.00-138.00 sec  513915 Bytes  4111320 bits/sec  28.855 ms 15/397 (3.8%) 276.660/204.971/363.241/27.133 ms 382 pps 382/106(10) pkts 2  224/17
[ *1] 137.00-138.00 sec  329 datagrams received out-of-order
[ *1] 138.00-139.00 sec  478736 Bytes  3829888 bits/sec  20.702 ms 0/335 (0%) 275.262/207.721/343.505/25.477 ms 353 pps 354/97(9) pkts 2  194/16
[ *1] 138.00-139.00 sec  299 datagrams received out-of-order
[ *1] 139.00-140.00 sec  465549 Bytes  3724392 bits/sec  17.116 ms 1/347 (0.29%) 273.799/175.165/345.710/25.061 ms 346 pps 346/95(9) pkts 2  187/19
[ *1] 139.00-140.00 sec  296 datagrams received out-of-order
[ *1] 140.00-141.00 sec  526496 Bytes  4211968 bits/sec  20.162 ms 0/387 (0%) 274.926/218.397/358.143/23.320 ms 389 pps 389/107(9) pkts 2  198/15
[ *1] 140.00-141.00 sec  323 datagrams received out-of-order
[ *1] 141.00-142.00 sec  497307 Bytes  3978456 bits/sec  23.779 ms 14/384 (3.6%) 274.412/204.159/342.942/24.002 ms 370 pps 370/102(9) pkts 2  201/14
[ *1] 141.00-142.00 sec  308 datagrams received out-of-order
[ *1] 142.00-143.00 sec  500779 Bytes  4006232 bits/sec  29.678 ms 0/368 (0%) 274.774/193.293/341.273/25.074 ms 370 pps 368/102(9) pkts 2  206/18
[ *1] 142.00-143.00 sec  312 datagrams received out-of-order
[ *1] 143.00-144.00 sec  495697 Bytes  3965576 bits/sec  20.506 ms 0/359 (0%) 276.821/193.181/351.154/25.225 ms 367 pps 368/102(9) pkts 2  203/16
[ *1] 143.00-144.00 sec  307 datagrams received out-of-order
[ *1] 144.00-145.00 sec  529415 Bytes  4235320 bits/sec  17.434 ms 4/393 (1%) 276.065/198.145/351.272/24.756 ms 388 pps 389/107(10) pkts 2  207/13
[ *1] 144.00-145.00 sec  325 datagrams received out-of-order
[ *1] 145.00-146.00 sec  473907 Bytes  3791256 bits/sec  25.883 ms 0/347 (0%) 277.202/196.043/341.752/26.144 ms 355 pps 355/98(9) pkts 2  211/20
[ *1] 145.00-146.00 sec  300 datagrams received out-of-order
[ *1] 146.00-147.00 sec  486681 Bytes  3893448 bits/sec  22.522 ms 4/364 (1.1%) 275.747/204.184/352.883/25.298 ms 362 pps 360/100(9) pkts 2  204/20
[ *1] 146.00-147.00 sec  307 datagrams received out-of-order
[ *1] 147.00-148.00 sec  485299 Bytes  3882392 bits/sec  30.929 ms 0/358 (0%) 278.215/213.303/355.134/24.161 ms 360 pps 358/100(9) pkts 2  198/18
[ *1] 147.00-148.00 sec  305 datagrams received out-of-order
[ *1] 148.00-149.00 sec  481541 Bytes  3852328 bits/sec  17.077 ms 12/369 (3.3%) 274.046/202.158/351.217/23.871 ms 354 pps 357/97(8) pkts 2  188/13
[ *1] 148.00-149.00 sec  294 datagrams received out-of-order
[ *1] 149.00-150.00 sec  461172 Bytes  3689376 bits/sec  14.735 ms 0/326 (0%) 273.586/188.839/339.812/25.075 ms 340 pps 340/93(9) pkts 2  185/18
[ *1] 149.00-150.00 sec  276 datagrams received out-of-order
[ *1] 150.00-151.00 sec  498529 Bytes  3988232 bits/sec  19.953 ms 8/378 (2.1%) 274.171/198.067/351.191/26.663 ms 369 pps 370/101(10) pkts 2  234/19
[ *1] 150.00-151.00 sec  308 datagrams received out-of-order
[ *1] 151.00-152.00 sec  470934 Bytes  3767472 bits/sec  20.108 ms 0/339 (0%) 276.031/208.290/355.065/24.948 ms 349 pps 349/96(9) pkts 2  204/16
[ *1] 151.00-152.00 sec  295 datagrams received out-of-order
[ *1] 152.00-153.00 sec  527196 Bytes  4217568 bits/sec  22.924 ms 5/393 (1.3%) 273.150/204.127/344.891/25.869 ms 391 pps 388/107(10) pkts 2  219/25
[ *1] 152.00-153.00 sec  321 datagrams received out-of-order
[ *1] 153.00-154.00 sec  534657 Bytes  4277256 bits/sec  42.749 ms 25/418 (6%) 275.123/193.251/345.674/25.039 ms 390 pps 393/107(10) pkts 2  216/21
[ *1] 153.00-154.00 sec  331 datagrams received out-of-order
[ *1] 154.00-155.00 sec  493775 Bytes  3950200 bits/sec  27.722 ms 0/343 (0%) 275.239/193.217/336.528/24.662 ms 365 pps 365/100(9) pkts 2  184/17
[ *1] 154.00-155.00 sec  308 datagrams received out-of-order
[ *1] 155.00-156.00 sec  509456 Bytes  4075648 bits/sec  24.315 ms 0/371 (0%) 274.247/199.626/363.400/24.350 ms 376 pps 377/103(9) pkts 2  205/13
[ *1] 155.00-156.00 sec  312 datagrams received out-of-order
[ *1] 156.00-157.00 sec  503708 Bytes  4029664 bits/sec  29.200 ms 12/387 (3.1%) 276.359/175.187/347.471/25.197 ms 375 pps 375/104(9) pkts 2  200/16
[ *1] 156.00-157.00 sec  318 datagrams received out-of-order
[ *1] 157.00-158.00 sec  475307 Bytes  3802456 bits/sec  29.629 ms 3/357 (0.84%) 275.590/207.673/339.836/22.945 ms 354 pps 354/98(8) pkts 2  192/11
[ *1] 157.00-158.00 sec  277 datagrams received out-of-order
[ *1] 158.00-159.00 sec  522207 Bytes  4177656 bits/sec  32.667 ms 0/369 (0%) 278.083/208.802/349.923/25.924 ms 384 pps 383/107(10) pkts 2  219/23
[ *1] 158.00-159.00 sec  328 datagrams received out-of-order
[ *1] 159.00-160.00 sec  506026 Bytes  4048208 bits/sec  27.613 ms 9/382 (2.4%) 274.955/175.215/344.183/25.601 ms 372 pps 373/102(10) pkts 2  208/20
[ *1] 159.00-160.00 sec  318 datagrams received out-of-order
[ *1] 160.00-161.00 sec  491624 Bytes  3932992 bits/sec  26.912 ms 0/353 (0%) 272.998/188.867/363.370/26.587 ms 361 pps 361/99(10) pkts 2  213/21
[ *1] 160.00-161.00 sec  292 datagrams received out-of-order
[ *1] 161.00-162.00 sec  505835 Bytes  4046680 bits/sec  24.043 ms 2/375 (0.53%) 276.680/218.152/345.044/22.711 ms 377 pps 373/104(9) pkts 2  193/10
[ *1] 161.00-162.00 sec  300 datagrams received out-of-order
[ *1] 162.00-163.00 sec  502419 Bytes  4019352 bits/sec  27.047 ms 9/379 (2.4%) 274.345/211.535/349.840/25.381 ms 366 pps 370/100(9) pkts 2  207/21
[ *1] 162.00-163.00 sec  308 datagrams received out-of-order
[ *1] 163.00-164.00 sec  456084 Bytes  3648672 bits/sec  21.894 ms 0/338 (0%) 275.520/213.953/363.310/25.115 ms 341 pps 340/94(9) pkts 2  192/17
[ *1] 163.00-164.00 sec  276 datagrams received out-of-order
[ *1] 164.00-165.00 sec  531570 Bytes  4252560 bits/sec  29.761 ms 0/385 (0%) 273.853/217.125/355.081/24.221 ms 389 pps 390/107(9) pkts 2  199/14
[ *1] 164.00-165.00 sec  326 datagrams received out-of-order
[ *1] 165.00-166.00 sec  496711 Bytes  3973688 bits/sec  24.379 ms 6/374 (1.6%) 275.570/205.693/351.194/22.384 ms 368 pps 368/101(8) pkts 2  185/12
[ *1] 165.00-166.00 sec  307 datagrams received out-of-order
[ *1] 166.00-167.00 sec  515665 Bytes  4125320 bits/sec  22.907 ms 0/372 (0%) 274.668/205.699/341.789/23.977 ms 380 pps 380/104(9) pkts 2  191/11
[ *1] 166.00-167.00 sec  319 datagrams received out-of-order
[ *1] 167.00-168.00 sec  473895 Bytes  3791160 bits/sec  21.432 ms 4/353 (1.1%) 276.877/201.082/363.353/24.622 ms 350 pps 349/97(9) pkts 2  183/14
[ *1] 167.00-168.00 sec  293 datagrams received out-of-order
[ *1] 168.00-169.00 sec  479011 Bytes  3832088 bits/sec  31.278 ms 1/360 (0.28%) 274.213/206.428/341.312/24.705 ms 358 pps 359/98(9) pkts 2  213/20
[ *1] 168.00-169.00 sec  293 datagrams received out-of-order
[ *1] 169.00-170.00 sec  513800 Bytes  4110400 bits/sec  28.224 ms 0/377 (0%) 272.323/175.225/338.200/23.792 ms 382 pps 382/104(9) pkts 2  199/15
[ *1] 169.00-170.00 sec  320 datagrams received out-of-order
[ *1] 170.00-171.00 sec  476886 Bytes  3815088 bits/sec  21.692 ms 3/358 (0.84%) 276.068/207.720/358.197/24.910 ms 356 pps 355/98(9) pkts 2  182/17
[ *1] 170.00-171.00 sec  295 datagrams received out-of-order
[ *1] 171.00-172.00 sec  471189 Bytes  3769512 bits/sec  22.796 ms 0/343 (0%) 275.483/193.277/344.943/25.118 ms 348 pps 349/96(9) pkts 2  192/14
[ *1] 171.00-172.00 sec  287 datagrams received out-of-order
[ *1] 172.00-173.00 sec  495855 Bytes  3966840 bits/sec  18.920 ms 6/373 (1.6%) 276.133/200.997/351.165/23.455 ms 366 pps 367/101(9) pkts 2  186/16
[ *1] 172.00-173.00 sec  301 datagrams received out-of-order
[ *1] 173.00-174.00 sec  507971 Bytes  4063768 bits/sec  23.652 ms 0/376 (0%) 276.184/188.839/363.331/26.023 ms 377 pps 376/104(10) pkts 2  206/26
[ *1] 173.00-174.00 sec  313 datagrams received out-of-order
[ *1] 174.00-175.00 sec  500154 Bytes  4001232 bits/sec  18.621 ms 0/369 (0%) 275.381/200.990/340.549/23.043 ms 368 pps 369/101(8) pkts 2  183/11
[ *1] 174.00-175.00 sec  304 datagrams received out-of-order
[ *1] 175.00-176.00 sec  476950 Bytes  3815600 bits/sec  23.386 ms 4/357 (1.1%) 275.911/204.948/339.063/24.221 ms 353 pps 353/97(9) pkts 2  199/9
[ *1] 175.00-176.00 sec  292 datagrams received out-of-order
[ *1] 176.00-177.00 sec  492196 Bytes  3937568 bits/sec  26.319 ms 4/369 (1.1%) 273.908/207.711/345.053/24.902 ms 365 pps 365/100(9) pkts 2  197/17
[ *1] 176.00-177.00 sec  306 datagrams received out-of-order
[ *1] 177.00-178.00 sec  498260 Bytes  3986080 bits/sec  30.576 ms 0/366 (0%) 274.848/175.294/352.980/26.585 ms 369 pps 370/101(10) pkts 2  193/19
[ *1] 177.00-178.00 sec  316 datagrams received out-of-order
[ *1] 178.00-179.00 sec  459686 Bytes  3677488 bits/sec  33.068 ms 0/336 (0%) 273.890/188.795/340.281/25.566 ms 342 pps 342/94(9) pkts 2  198/20
[ *1] 178.00-179.00 sec  289 datagrams received out-of-order
[ *1] 179.00-180.00 sec  484900 Bytes  3879200 bits/sec  31.890 ms 11/370 (3%) 276.109/213.872/355.060/24.660 ms 359 pps 359/99(9) pkts 2  210/17
[ *1] 179.00-180.00 sec  301 datagrams received out-of-order
[ *1] 180.00-180.29 sec  142453 Bytes  3935397 bits/sec  28.411 ms 0/85 (0%) 278.010/206.995/336.883/26.192 ms 358 pps 104/100(9) pkts 2   64/7
[ *1] 180.00-180.29 sec  91 datagrams received out-of-order
[ *1] 0.00-180.29 sec  89759295 Bytes  3982894 bits/sec  28.411 ms 252/66613 (0.38%) 275.293/175.165/363.486/25.008 ms 368 pps 66361/101(9) pkts 2  36525/3054
[ *1] 0.00-180.29 sec  55646 datagrams received out-of-order
