------------------------------------------------------------
Client connecting to 10.0.110.3, UDP port 8085 with pid 126 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.9%uesimtun1 port 48629 connected with 10.0.110.3 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:54:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1186093 Bytes  9488744 bits/sec   1.002 ms 17/877 (1.9%) 32.284/14.312/85.322/16.230 ms 863 pps 860/28(14) pkts 37   25/0
[ *1] 0.00-1.00 sec  762 datagrams received out-of-order
[ *1] 1.00-2.00 sec  759086 Bytes  6072688 bits/sec   0.995 ms 329/874 (38%) 112.430/80.017/122.523/8.194 ms 544 pps 545/61(4) pkts 7   24/0
[ *1] 1.00-2.00 sec  439 datagrams received out-of-order
[ *1] 2.00-3.00 sec  724971 Bytes  5799768 bits/sec   0.973 ms 422/941 (45%) 115.565/105.631/122.963/3.363 ms 519 pps 519/60(2) pkts 6   25/0
[ *1] 2.00-3.00 sec  414 datagrams received out-of-order
[ *1] 3.00-4.00 sec  668478 Bytes  5347824 bits/sec   1.036 ms 435/914 (48%) 115.721/104.914/121.860/3.359 ms 479 pps 479/55(2) pkts 6   25/0
[ *1] 3.00-4.00 sec  377 datagrams received out-of-order
[ *1] 4.00-5.00 sec  734192 Bytes  5873536 bits/sec   1.815 ms 356/882 (40%) 115.390/105.470/122.069/3.329 ms 527 pps 526/61(2) pkts 6   25/0
[ *1] 4.00-5.00 sec  436 datagrams received out-of-order
[ *1] 5.00-6.00 sec  673154 Bytes  5385232 bits/sec   0.925 ms 473/956 (49%) 115.712/105.925/121.311/3.365 ms 482 pps 483/56(2) pkts 6   25/0
[ *1] 5.00-6.00 sec  378 datagrams received out-of-order
[ *1] 6.00-7.00 sec  693229 Bytes  5545832 bits/sec   1.107 ms 389/887 (44%) 115.761/106.807/122.214/3.272 ms 498 pps 498/58(2) pkts 6   25/0
[ *1] 6.00-7.00 sec  394 datagrams received out-of-order
[ *1] 7.00-8.00 sec  703053 Bytes  5624424 bits/sec   0.715 ms 446/949 (47%) 115.661/105.046/121.453/3.244 ms 503 pps 503/58(2) pkts 6   25/0
[ *1] 7.00-8.00 sec  405 datagrams received out-of-order
[ *1] 8.00-9.00 sec  677869 Bytes  5422952 bits/sec   1.075 ms 413/899 (46%) 115.685/105.391/121.395/3.288 ms 486 pps 486/56(2) pkts 6   25/0
[ *1] 8.00-9.00 sec  392 datagrams received out-of-order
[ *1] 9.00-10.00 sec  693242 Bytes  5545936 bits/sec   1.327 ms 444/945 (47%) 115.691/104.194/122.592/3.399 ms 501 pps 501/58(2) pkts 6   25/0
[ *1] 9.00-10.00 sec  398 datagrams received out-of-order
[ *1] 10.00-11.00 sec  684446 Bytes  5475568 bits/sec   0.999 ms 370/860 (43%) 115.756/106.273/121.383/3.363 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 10.00-11.00 sec  403 datagrams received out-of-order
[ *1] 11.00-12.00 sec  670384 Bytes  5363072 bits/sec   0.818 ms 429/909 (47%) 115.759/103.954/124.701/3.335 ms 480 pps 480/56(2) pkts 6   25/0
[ *1] 11.00-12.00 sec  369 datagrams received out-of-order
[ *1] 12.00-13.00 sec  694326 Bytes  5554608 bits/sec   1.019 ms 425/922 (46%) 115.467/105.219/122.130/3.405 ms 497 pps 497/57(2) pkts 6   25/0
[ *1] 12.00-13.00 sec  396 datagrams received out-of-order
[ *1] 13.00-14.00 sec  612844 Bytes  4902752 bits/sec   1.020 ms 502/941 (53%) 115.860/104.361/121.700/3.269 ms 439 pps 439/51(1) pkts 5   25/0
[ *1] 13.00-14.00 sec  354 datagrams received out-of-order
[ *1] 14.00-15.00 sec  723728 Bytes  5789824 bits/sec   0.628 ms 340/859 (40%) 115.206/105.556/121.580/3.443 ms 519 pps 519/60(2) pkts 6   25/0
[ *1] 14.00-15.00 sec  415 datagrams received out-of-order
[ *1] 15.00-16.00 sec  716376 Bytes  5731008 bits/sec   0.930 ms 420/933 (45%) 115.452/106.347/121.258/3.261 ms 513 pps 513/59(2) pkts 6   25/0
[ *1] 15.00-16.00 sec  415 datagrams received out-of-order
[ *1] 16.00-17.00 sec  691789 Bytes  5534312 bits/sec   0.812 ms 477/972 (49%) 115.951/105.673/121.856/3.284 ms 495 pps 495/57(2) pkts 6   25/0
[ *1] 16.00-17.00 sec  391 datagrams received out-of-order
[ *1] 17.00-18.00 sec  700395 Bytes  5603160 bits/sec   0.769 ms 434/936 (46%) 115.821/105.621/121.571/3.257 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 17.00-18.00 sec  395 datagrams received out-of-order
[ *1] 18.00-19.00 sec  681182 Bytes  5449456 bits/sec   1.132 ms 460/952 (48%) 115.665/105.026/122.530/3.477 ms 492 pps 492/57(2) pkts 6   25/0
[ *1] 18.00-19.00 sec  390 datagrams received out-of-order
[ *1] 19.00-20.00 sec  673275 Bytes  5386200 bits/sec   0.790 ms 412/895 (46%) 115.763/105.577/121.496/3.101 ms 483 pps 483/56(1) pkts 6   25/0
[ *1] 19.00-20.00 sec  388 datagrams received out-of-order
[ *1] 20.00-21.00 sec  653767 Bytes  5230136 bits/sec   0.882 ms 454/922 (49%) 115.791/106.146/122.186/3.233 ms 468 pps 468/54(2) pkts 6   25/0
[ *1] 20.00-21.00 sec  386 datagrams received out-of-order
[ *1] 21.00-22.00 sec  657647 Bytes  5261176 bits/sec   1.569 ms 370/841 (44%) 115.576/105.440/121.370/3.487 ms 471 pps 471/54(2) pkts 6   25/0
[ *1] 21.00-22.00 sec  381 datagrams received out-of-order
[ *1] 22.00-23.00 sec  722549 Bytes  5780392 bits/sec   0.873 ms 406/926 (44%) 115.162/106.465/121.756/3.524 ms 520 pps 520/60(2) pkts 6   25/0
[ *1] 22.00-23.00 sec  412 datagrams received out-of-order
[ *1] 23.00-24.00 sec  602681 Bytes  4821448 bits/sec   1.166 ms 473/905 (52%) 115.691/105.694/122.372/3.476 ms 432 pps 432/50(2) pkts 5   25/0
[ *1] 23.00-24.00 sec  348 datagrams received out-of-order
[ *1] 24.00-25.00 sec  676043 Bytes  5408344 bits/sec   0.910 ms 412/896 (46%) 115.419/103.934/121.998/3.299 ms 484 pps 484/56(2) pkts 6   25/0
[ *1] 24.00-25.00 sec  399 datagrams received out-of-order
[ *1] 25.00-26.00 sec  633643 Bytes  5069144 bits/sec   1.271 ms 469/925 (51%) 115.807/105.345/121.723/3.194 ms 456 pps 456/53(1) pkts 5   25/0
[ *1] 25.00-26.00 sec  349 datagrams received out-of-order
[ *1] 26.00-27.00 sec  681358 Bytes  5450864 bits/sec   0.615 ms 371/859 (43%) 115.795/105.273/122.383/3.438 ms 488 pps 488/57(2) pkts 6   25/0
[ *1] 26.00-27.00 sec  380 datagrams received out-of-order
[ *1] 27.00-28.00 sec  715810 Bytes  5726480 bits/sec   1.008 ms 368/882 (42%) 115.410/104.980/121.760/3.489 ms 514 pps 514/59(2) pkts 6   25/0
[ *1] 27.00-28.00 sec  425 datagrams received out-of-order
[ *1] 28.00-29.00 sec  627200 Bytes  5017600 bits/sec   1.201 ms 536/984 (54%) 115.537/105.331/121.760/3.359 ms 448 pps 448/52(2) pkts 5   25/0
[ *1] 28.00-29.00 sec  357 datagrams received out-of-order
[ *1] 29.00-30.00 sec  674257 Bytes  5394056 bits/sec   1.051 ms 446/929 (48%) 115.678/105.404/121.798/3.428 ms 483 pps 483/56(2) pkts 6   25/0
[ *1] 29.00-30.00 sec  389 datagrams received out-of-order
[ *1] 30.00-31.00 sec  684478 Bytes  5475824 bits/sec   0.925 ms 329/820 (40%) 115.850/104.727/121.789/3.231 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 30.00-31.00 sec  394 datagrams received out-of-order
[ *1] 31.00-32.00 sec  730676 Bytes  5845408 bits/sec   1.143 ms 382/905 (42%) 115.351/103.531/121.850/3.463 ms 523 pps 523/60(2) pkts 6   25/0
[ *1] 31.00-32.00 sec  413 datagrams received out-of-order
[ *1] 32.00-33.00 sec  659859 Bytes  5278872 bits/sec   0.879 ms 402/876 (46%) 115.360/105.647/122.414/3.537 ms 474 pps 474/55(2) pkts 6   25/0
[ *1] 32.00-33.00 sec  387 datagrams received out-of-order
[ *1] 33.00-34.00 sec  728885 Bytes  5831080 bits/sec   0.909 ms 351/872 (40%) 115.416/105.786/122.115/3.390 ms 521 pps 521/60(2) pkts 6   25/0
[ *1] 33.00-34.00 sec  429 datagrams received out-of-order
[ *1] 34.00-35.00 sec  740402 Bytes  5923216 bits/sec   0.892 ms 360/891 (40%) 115.397/105.930/121.421/3.423 ms 531 pps 531/61(2) pkts 6   25/0
[ *1] 34.00-35.00 sec  435 datagrams received out-of-order
[ *1] 35.00-36.00 sec  666572 Bytes  5332576 bits/sec   1.414 ms 431/910 (47%) 115.805/105.991/121.431/3.260 ms 479 pps 479/55(2) pkts 6   25/0
[ *1] 35.00-36.00 sec  377 datagrams received out-of-order
[ *1] 36.00-37.00 sec  723800 Bytes  5790400 bits/sec   1.062 ms 413/930 (44%) 115.541/106.207/122.837/3.635 ms 517 pps 517/60(2) pkts 6   25/0
[ *1] 36.00-37.00 sec  422 datagrams received out-of-order
[ *1] 37.00-38.00 sec  645899 Bytes  5167192 bits/sec   1.173 ms 384/846 (45%) 115.488/106.293/122.481/3.394 ms 462 pps 462/53(2) pkts 6   25/0
[ *1] 37.00-38.00 sec  376 datagrams received out-of-order
[ *1] 38.00-39.00 sec  686000 Bytes  5488000 bits/sec   0.811 ms 395/885 (45%) 115.560/104.548/121.549/3.262 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 38.00-39.00 sec  403 datagrams received out-of-order
[ *1] 39.00-40.00 sec  626443 Bytes  5011544 bits/sec   1.070 ms 480/930 (52%) 115.794/105.686/122.667/3.268 ms 450 pps 450/52(1) pkts 5   25/0
[ *1] 39.00-40.00 sec  353 datagrams received out-of-order
[ *1] 40.00-41.00 sec  654673 Bytes  5237384 bits/sec   1.075 ms 437/905 (48%) 115.866/105.046/122.173/3.512 ms 468 pps 468/54(2) pkts 6   25/0
[ *1] 40.00-41.00 sec  372 datagrams received out-of-order
[ *1] 41.00-42.00 sec  667558 Bytes  5340464 bits/sec   0.910 ms 427/906 (47%) 115.648/105.296/121.250/3.398 ms 479 pps 479/55(2) pkts 6   25/0
[ *1] 41.00-42.00 sec  374 datagrams received out-of-order
[ *1] 42.00-43.00 sec  723031 Bytes  5784248 bits/sec   0.968 ms 395/915 (43%) 115.449/105.029/121.611/3.260 ms 520 pps 520/60(2) pkts 6   25/0
[ *1] 42.00-43.00 sec  423 datagrams received out-of-order
[ *1] 43.00-44.00 sec  683568 Bytes  5468544 bits/sec   1.126 ms 423/914 (46%) 115.614/103.647/121.543/3.457 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 43.00-44.00 sec  396 datagrams received out-of-order
[ *1] 44.00-45.00 sec  712805 Bytes  5702440 bits/sec   1.562 ms 419/931 (45%) 115.420/104.365/121.474/3.527 ms 512 pps 512/59(2) pkts 6   25/0
[ *1] 44.00-45.00 sec  407 datagrams received out-of-order
[ *1] 45.00-46.00 sec  674913 Bytes  5399304 bits/sec   1.094 ms 514/997 (52%) 115.601/104.454/121.764/3.437 ms 483 pps 483/56(2) pkts 6   25/0
[ *1] 45.00-46.00 sec  380 datagrams received out-of-order
[ *1] 46.00-47.00 sec  712616 Bytes  5700928 bits/sec   1.157 ms 348/860 (40%) 115.313/102.882/122.290/3.458 ms 512 pps 512/59(2) pkts 6   25/0
[ *1] 46.00-47.00 sec  406 datagrams received out-of-order
[ *1] 47.00-48.00 sec  683982 Bytes  5471856 bits/sec   1.243 ms 418/908 (46%) 115.818/106.913/121.614/3.241 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 47.00-48.00 sec  388 datagrams received out-of-order
[ *1] 48.00-49.00 sec  710851 Bytes  5686808 bits/sec   1.238 ms 394/904 (44%) 115.524/104.395/121.962/3.527 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 48.00-49.00 sec  416 datagrams received out-of-order
[ *1] 49.00-50.00 sec  644033 Bytes  5152264 bits/sec   0.964 ms 444/905 (49%) 115.728/106.794/121.402/3.170 ms 461 pps 461/53(1) pkts 6   25/0
[ *1] 49.00-50.00 sec  370 datagrams received out-of-order
[ *1] 50.00-51.00 sec  706644 Bytes  5653152 bits/sec   1.278 ms 398/907 (44%) 115.658/105.600/122.564/3.383 ms 509 pps 509/59(2) pkts 6   25/0
[ *1] 50.00-51.00 sec  399 datagrams received out-of-order
[ *1] 51.00-52.00 sec  641646 Bytes  5133168 bits/sec   1.209 ms 441/900 (49%) 116.033/104.987/121.575/3.300 ms 459 pps 459/53(2) pkts 6   25/0
[ *1] 51.00-52.00 sec  369 datagrams received out-of-order
[ *1] 52.00-53.00 sec  651331 Bytes  5210648 bits/sec   0.935 ms 395/861 (46%) 115.961/105.541/121.633/3.402 ms 466 pps 466/54(2) pkts 6   25/0
[ *1] 52.00-53.00 sec  390 datagrams received out-of-order
[ *1] 53.00-54.00 sec  725200 Bytes  5801600 bits/sec   0.978 ms 420/938 (45%) 115.881/104.994/122.369/3.309 ms 518 pps 518/60(2) pkts 6   25/0
[ *1] 53.00-54.00 sec  422 datagrams received out-of-order
[ *1] 54.00-55.00 sec  649283 Bytes  5194264 bits/sec   1.136 ms 485/952 (51%) 115.644/105.827/121.681/3.473 ms 467 pps 467/54(2) pkts 6   25/0
[ *1] 54.00-55.00 sec  360 datagrams received out-of-order
[ *1] 55.00-56.00 sec  686740 Bytes  5493920 bits/sec   1.200 ms 343/836 (41%) 115.517/103.430/121.440/3.555 ms 493 pps 493/57(2) pkts 6   25/0
[ *1] 55.00-56.00 sec  389 datagrams received out-of-order
[ *1] 56.00-57.00 sec  696277 Bytes  5570216 bits/sec   1.021 ms 436/935 (47%) 115.597/106.233/121.889/3.398 ms 499 pps 499/58(2) pkts 6   25/0
[ *1] 56.00-57.00 sec  408 datagrams received out-of-order
[ *1] 57.00-58.00 sec  684279 Bytes  5474232 bits/sec   0.902 ms 415/905 (46%) 115.637/105.381/121.562/3.374 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 57.00-58.00 sec  388 datagrams received out-of-order
[ *1] 58.00-59.00 sec  669143 Bytes  5353144 bits/sec   1.080 ms 427/907 (47%) 115.697/106.018/121.948/3.239 ms 480 pps 480/56(2) pkts 6   25/0
[ *1] 58.00-59.00 sec  380 datagrams received out-of-order
[ *1] 59.00-60.00 sec  662151 Bytes  5297208 bits/sec   1.359 ms 426/901 (47%) 115.672/105.623/122.261/3.557 ms 475 pps 475/55(2) pkts 6   25/0
[ *1] 59.00-60.00 sec  378 datagrams received out-of-order
[ *1] 60.00-61.00 sec  690029 Bytes  5520232 bits/sec   0.953 ms 436/933 (47%) 115.447/104.502/122.230/3.328 ms 497 pps 497/57(2) pkts 6   25/0
[ *1] 60.00-61.00 sec  404 datagrams received out-of-order
[ *1] 61.00-62.00 sec  678717 Bytes  5429736 bits/sec   0.593 ms 380/866 (44%) 115.681/104.993/121.919/3.411 ms 486 pps 486/56(2) pkts 6   25/0
[ *1] 61.00-62.00 sec  406 datagrams received out-of-order
[ *1] 62.00-63.00 sec  679650 Bytes  5437200 bits/sec   1.211 ms 469/960 (49%) 115.668/106.648/122.978/3.467 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 62.00-63.00 sec  383 datagrams received out-of-order
[ *1] 63.00-64.00 sec  633972 Bytes  5071776 bits/sec   1.174 ms 482/936 (51%) 115.975/106.961/122.327/3.354 ms 454 pps 454/53(2) pkts 5   25/0
[ *1] 63.00-64.00 sec  361 datagrams received out-of-order
[ *1] 64.00-65.00 sec  686039 Bytes  5488312 bits/sec   0.957 ms 462/954 (48%) 116.088/105.181/123.016/3.441 ms 492 pps 492/57(2) pkts 6   25/0
[ *1] 64.00-65.00 sec  400 datagrams received out-of-order
[ *1] 65.00-66.00 sec  705770 Bytes  5646160 bits/sec   1.004 ms 393/899 (44%) 115.499/104.111/121.271/3.251 ms 506 pps 506/58(2) pkts 6   25/0
[ *1] 65.00-66.00 sec  411 datagrams received out-of-order
[ *1] 66.00-67.00 sec  700250 Bytes  5602000 bits/sec   1.030 ms 416/918 (45%) 115.430/105.987/121.861/3.510 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 66.00-67.00 sec  410 datagrams received out-of-order
[ *1] 67.00-68.00 sec  736877 Bytes  5895016 bits/sec   0.921 ms 364/894 (41%) 115.507/104.737/121.578/3.433 ms 530 pps 530/61(2) pkts 6   25/0
[ *1] 67.00-68.00 sec  438 datagrams received out-of-order
[ *1] 68.00-69.00 sec  679893 Bytes  5439144 bits/sec   1.158 ms 487/978 (50%) 115.831/106.170/121.845/3.258 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 68.00-69.00 sec  395 datagrams received out-of-order
[ *1] 69.00-70.00 sec  620012 Bytes  4960096 bits/sec   0.858 ms 483/928 (52%) 115.808/105.787/122.477/3.436 ms 445 pps 445/52(2) pkts 5   25/0
[ *1] 69.00-70.00 sec  334 datagrams received out-of-order
[ *1] 70.00-71.00 sec  681887 Bytes  5455096 bits/sec   0.876 ms 449/939 (48%) 115.753/104.776/121.509/3.442 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 70.00-71.00 sec  380 datagrams received out-of-order
[ *1] 71.00-72.00 sec  649595 Bytes  5196760 bits/sec   1.273 ms 504/972 (52%) 115.655/106.838/121.591/3.470 ms 468 pps 468/54(2) pkts 6   25/0
[ *1] 71.00-72.00 sec  378 datagrams received out-of-order
[ *1] 72.00-73.00 sec  698892 Bytes  5591136 bits/sec   0.981 ms 423/923 (46%) 115.498/105.310/121.153/3.427 ms 500 pps 500/58(2) pkts 6   25/0
[ *1] 72.00-73.00 sec  407 datagrams received out-of-order
[ *1] 73.00-74.00 sec  685287 Bytes  5482296 bits/sec   0.848 ms 364/854 (43%) 115.554/105.271/121.580/3.338 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 73.00-74.00 sec  389 datagrams received out-of-order
[ *1] 74.00-75.00 sec  676619 Bytes  5412952 bits/sec   0.910 ms 411/897 (46%) 115.438/106.112/121.957/3.287 ms 487 pps 486/56(2) pkts 6   25/0
[ *1] 74.00-75.00 sec  381 datagrams received out-of-order
[ *1] 75.00-76.00 sec  691854 Bytes  5534832 bits/sec   1.248 ms 375/871 (43%) 115.421/103.742/122.286/3.423 ms 496 pps 496/57(2) pkts 6   25/0
[ *1] 75.00-76.00 sec  392 datagrams received out-of-order
[ *1] 76.00-77.00 sec  684365 Bytes  5474920 bits/sec   0.814 ms 419/910 (46%) 115.869/104.719/122.737/3.358 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 76.00-77.00 sec  398 datagrams received out-of-order
[ *1] 77.00-78.00 sec  669804 Bytes  5358432 bits/sec   1.404 ms 458/938 (49%) 115.794/103.642/121.518/3.322 ms 479 pps 480/55(2) pkts 6   25/0
[ *1] 77.00-78.00 sec  374 datagrams received out-of-order
[ *1] 78.00-79.00 sec  681466 Bytes  5451728 bits/sec   0.725 ms 384/872 (44%) 115.820/105.689/121.612/3.292 ms 488 pps 488/57(2) pkts 6   25/0
[ *1] 78.00-79.00 sec  384 datagrams received out-of-order
[ *1] 79.00-80.00 sec  718622 Bytes  5748976 bits/sec   1.147 ms 355/871 (41%) 115.237/105.546/122.622/3.464 ms 516 pps 516/59(2) pkts 6   25/0
[ *1] 79.00-80.00 sec  411 datagrams received out-of-order
[ *1] 80.00-81.00 sec  727340 Bytes  5818720 bits/sec   0.925 ms 391/913 (43%) 115.702/104.234/122.018/3.315 ms 522 pps 522/60(2) pkts 6   25/0
[ *1] 80.00-81.00 sec  424 datagrams received out-of-order
[ *1] 81.00-82.00 sec  683614 Bytes  5468912 bits/sec   1.080 ms 374/865 (43%) 115.695/106.103/122.160/3.325 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 81.00-82.00 sec  408 datagrams received out-of-order
[ *1] 82.00-83.00 sec  738327 Bytes  5906616 bits/sec   0.848 ms 405/933 (43%) 115.513/103.343/121.974/3.328 ms 528 pps 528/61(2) pkts 6   25/0
[ *1] 82.00-83.00 sec  427 datagrams received out-of-order
[ *1] 83.00-84.00 sec  704517 Bytes  5636136 bits/sec   0.894 ms 406/911 (45%) 115.594/104.473/122.045/3.246 ms 505 pps 505/58(2) pkts 6   25/0
[ *1] 83.00-84.00 sec  406 datagrams received out-of-order
[ *1] 84.00-85.00 sec  677471 Bytes  5419768 bits/sec   0.979 ms 374/861 (43%) 115.760/104.214/122.851/3.509 ms 487 pps 487/56(2) pkts 6   25/0
[ *1] 84.00-85.00 sec  391 datagrams received out-of-order
[ *1] 85.00-86.00 sec  720275 Bytes  5762200 bits/sec   0.953 ms 330/846 (39%) 115.666/105.164/122.175/3.319 ms 517 pps 516/60(2) pkts 6   25/0
[ *1] 85.00-86.00 sec  419 datagrams received out-of-order
[ *1] 86.00-87.00 sec  753754 Bytes  6030032 bits/sec   0.938 ms 359/900 (40%) 115.374/103.885/121.364/3.220 ms 540 pps 541/62(2) pkts 7   25/0
[ *1] 86.00-87.00 sec  444 datagrams received out-of-order
[ *1] 87.00-88.00 sec  678959 Bytes  5431672 bits/sec   0.994 ms 342/830 (41%) 115.724/104.490/121.668/3.255 ms 488 pps 488/56(2) pkts 6   25/0
[ *1] 87.00-88.00 sec  399 datagrams received out-of-order
[ *1] 88.00-89.00 sec  748331 Bytes  5986648 bits/sec   0.962 ms 436/973 (45%) 115.513/104.092/122.952/3.496 ms 537 pps 537/62(2) pkts 6   25/0
[ *1] 88.00-89.00 sec  429 datagrams received out-of-order
[ *1] 89.00-90.00 sec  685645 Bytes  5485160 bits/sec   0.749 ms 366/858 (43%) 115.571/105.567/122.638/3.230 ms 492 pps 492/57(2) pkts 6   25/0
[ *1] 89.00-90.00 sec  384 datagrams received out-of-order
[ *1] 90.00-91.00 sec  653300 Bytes  5226400 bits/sec   1.157 ms 490/960 (51%) 115.744/105.734/121.311/3.391 ms 470 pps 470/54(2) pkts 6   25/0
[ *1] 90.00-91.00 sec  381 datagrams received out-of-order
[ *1] 91.00-92.00 sec  659921 Bytes  5279368 bits/sec   0.963 ms 448/922 (49%) 115.758/105.402/122.026/3.380 ms 474 pps 474/55(2) pkts 6   25/0
[ *1] 91.00-92.00 sec  394 datagrams received out-of-order
[ *1] 92.00-93.00 sec  638538 Bytes  5108304 bits/sec   1.088 ms 464/921 (50%) 116.086/104.395/121.632/3.414 ms 457 pps 457/53(2) pkts 6   25/0
[ *1] 92.00-93.00 sec  358 datagrams received out-of-order
[ *1] 93.00-94.00 sec  661051 Bytes  5288408 bits/sec   1.196 ms 480/953 (50%) 115.748/106.292/122.188/3.301 ms 473 pps 473/55(2) pkts 6   25/0
[ *1] 93.00-94.00 sec  379 datagrams received out-of-order
[ *1] 94.00-95.00 sec  738022 Bytes  5904176 bits/sec   0.616 ms 379/909 (42%) 115.548/106.205/122.298/3.258 ms 529 pps 530/61(2) pkts 6   25/0
[ *1] 94.00-95.00 sec  430 datagrams received out-of-order
[ *1] 95.00-96.00 sec  674583 Bytes  5396664 bits/sec   1.276 ms 477/960 (50%) 115.827/104.794/122.069/3.304 ms 483 pps 483/56(2) pkts 6   25/0
[ *1] 95.00-96.00 sec  380 datagrams received out-of-order
[ *1] 96.00-97.00 sec  637307 Bytes  5098456 bits/sec   0.870 ms 462/918 (50%) 115.751/105.511/122.450/3.607 ms 456 pps 456/53(2) pkts 6   25/0
[ *1] 96.00-97.00 sec  366 datagrams received out-of-order
[ *1] 97.00-98.00 sec  668756 Bytes  5350048 bits/sec   0.815 ms 509/991 (51%) 115.776/105.927/121.617/3.222 ms 482 pps 482/56(2) pkts 6   25/0
[ *1] 97.00-98.00 sec  381 datagrams received out-of-order
[ *1] 98.00-99.00 sec  692767 Bytes  5542136 bits/sec   1.039 ms 472/970 (49%) 115.819/105.368/121.777/3.288 ms 498 pps 498/58(2) pkts 6   25/0
[ *1] 98.00-99.00 sec  398 datagrams received out-of-order
[ *1] 99.00-100.00 sec  680946 Bytes  5447568 bits/sec   1.067 ms 416/905 (46%) 115.569/104.541/122.691/3.380 ms 489 pps 489/57(2) pkts 6   25/0
[ *1] 99.00-100.00 sec  401 datagrams received out-of-order
[ *1] 100.00-101.00 sec  719445 Bytes  5755560 bits/sec   0.773 ms 400/918 (44%) 115.964/105.882/122.751/3.269 ms 519 pps 518/60(2) pkts 6   25/0
[ *1] 100.00-101.00 sec  424 datagrams received out-of-order
[ *1] 101.00-102.00 sec  688557 Bytes  5508456 bits/sec   1.064 ms 383/878 (44%) 115.432/105.933/122.631/3.523 ms 495 pps 495/57(2) pkts 6   25/0
[ *1] 101.00-102.00 sec  395 datagrams received out-of-order
[ *1] 102.00-103.00 sec  681361 Bytes  5450888 bits/sec   1.088 ms 446/934 (48%) 115.422/105.168/122.385/3.623 ms 488 pps 488/56(2) pkts 6   25/0
[ *1] 102.00-103.00 sec  385 datagrams received out-of-order
[ *1] 103.00-104.00 sec  667730 Bytes  5341840 bits/sec   1.078 ms 428/906 (47%) 115.666/105.322/123.000/3.322 ms 478 pps 478/55(2) pkts 6   25/0
[ *1] 103.00-104.00 sec  376 datagrams received out-of-order
[ *1] 104.00-105.00 sec  700355 Bytes  5602840 bits/sec   0.809 ms 343/845 (41%) 115.526/105.225/123.347/3.318 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 104.00-105.00 sec  413 datagrams received out-of-order
[ *1] 105.00-106.00 sec  685353 Bytes  5482824 bits/sec   0.796 ms 432/923 (47%) 115.390/103.921/121.601/3.469 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 105.00-106.00 sec  396 datagrams received out-of-order
[ *1] 106.00-107.00 sec  700597 Bytes  5604776 bits/sec   1.104 ms 355/859 (41%) 115.210/105.043/122.314/3.497 ms 505 pps 504/58(2) pkts 6   25/0
[ *1] 106.00-107.00 sec  398 datagrams received out-of-order
[ *1] 107.00-108.00 sec  683690 Bytes  5469520 bits/sec   1.396 ms 427/918 (47%) 115.348/105.071/121.327/3.461 ms 490 pps 491/57(2) pkts 6   25/0
[ *1] 107.00-108.00 sec  378 datagrams received out-of-order
[ *1] 108.00-109.00 sec  674015 Bytes  5392120 bits/sec   1.100 ms 389/871 (45%) 115.388/105.545/122.950/3.531 ms 482 pps 482/56(2) pkts 6   25/0
[ *1] 108.00-109.00 sec  397 datagrams received out-of-order
[ *1] 109.00-110.00 sec  662300 Bytes  5298400 bits/sec   1.196 ms 445/919 (48%) 115.707/106.020/121.023/3.289 ms 474 pps 474/55(2) pkts 6   25/0
[ *1] 109.00-110.00 sec  391 datagrams received out-of-order
[ *1] 110.00-111.00 sec  663542 Bytes  5308336 bits/sec   0.810 ms 430/906 (47%) 115.984/105.837/123.048/3.325 ms 476 pps 476/55(2) pkts 6   25/0
[ *1] 110.00-111.00 sec  383 datagrams received out-of-order
[ *1] 111.00-112.00 sec  657819 Bytes  5262552 bits/sec   1.424 ms 470/945 (50%) 115.636/104.383/121.966/3.608 ms 475 pps 475/55(2) pkts 6   25/0
[ *1] 111.00-112.00 sec  377 datagrams received out-of-order
[ *1] 112.00-113.00 sec  641623 Bytes  5132984 bits/sec   0.936 ms 475/935 (51%) 115.806/106.244/121.867/3.326 ms 460 pps 460/53(2) pkts 6   25/0
[ *1] 112.00-113.00 sec  372 datagrams received out-of-order
[ *1] 113.00-114.00 sec  672172 Bytes  5377376 bits/sec   1.048 ms 418/899 (46%) 115.501/105.879/121.642/3.412 ms 481 pps 481/56(2) pkts 6   25/0
[ *1] 113.00-114.00 sec  389 datagrams received out-of-order
[ *1] 114.00-115.00 sec  692744 Bytes  5541952 bits/sec   0.822 ms 386/882 (44%) 115.598/105.168/121.696/3.321 ms 496 pps 496/57(2) pkts 6   25/0
[ *1] 114.00-115.00 sec  392 datagrams received out-of-order
[ *1] 115.00-116.00 sec  642391 Bytes  5139128 bits/sec   1.198 ms 458/920 (50%) 115.825/105.301/122.398/3.393 ms 463 pps 462/54(2) pkts 6   25/0
[ *1] 115.00-116.00 sec  366 datagrams received out-of-order
[ *1] 116.00-117.00 sec  701983 Bytes  5615864 bits/sec   0.713 ms 325/827 (39%) 115.638/105.464/121.687/3.596 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 116.00-117.00 sec  403 datagrams received out-of-order
[ *1] 117.00-118.00 sec  766386 Bytes  6131088 bits/sec   0.980 ms 324/873 (37%) 115.235/104.681/121.020/3.490 ms 549 pps 549/63(2) pkts 7   25/0
[ *1] 117.00-118.00 sec  438 datagrams received out-of-order
[ *1] 118.00-119.00 sec  722497 Bytes  5779976 bits/sec   0.790 ms 398/918 (43%) 115.334/104.761/122.168/3.476 ms 520 pps 520/60(2) pkts 6   25/0
[ *1] 118.00-119.00 sec  409 datagrams received out-of-order
[ *1] 119.00-120.00 sec  671767 Bytes  5374136 bits/sec   0.745 ms 451/933 (48%) 115.911/106.165/122.927/3.279 ms 482 pps 482/56(2) pkts 6   25/0
[ *1] 119.00-120.00 sec  387 datagrams received out-of-order
[ *1] 120.00-121.00 sec  869618 Bytes  6956944 bits/sec   0.384 ms 286/912 (31%) 114.457/103.333/121.559/3.609 ms 626 pps 626/72(2) pkts 8   25/0
[ *1] 120.00-121.00 sec  527 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.498 ms 0/905 (0%) 76.627/18.756/116.877/26.846 ms 912 pps 905/70(24) pkts 16   27/0
[ *1] 121.00-122.00 sec  776 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.670 ms 0/935 (0%) 25.344/13.713/36.769/4.191 ms 934 pps 935/24(4) pkts 51   25/0
[ *1] 122.00-123.00 sec  820 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.803 ms 0/947 (0%) 24.745/14.612/35.987/4.011 ms 946 pps 947/23(4) pkts 53   25/0
[ *1] 123.00-124.00 sec  837 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.795 ms 0/866 (0%) 25.161/15.419/34.863/3.850 ms 869 pps 866/22(3) pkts 48   25/0
[ *1] 124.00-125.00 sec  753 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.588 ms 0/941 (0%) 24.944/11.291/35.612/3.945 ms 938 pps 941/23(4) pkts 52   25/0
[ *1] 125.00-126.00 sec  819 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.624 ms 0/952 (0%) 26.576/13.960/37.082/4.661 ms 948 pps 952/25(4) pkts 49   25/0
[ *1] 126.00-127.00 sec  845 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   1.046 ms 0/862 (0%) 28.765/14.175/42.113/5.491 ms 867 pps 862/25(5) pkts 41   25/0
[ *1] 127.00-128.00 sec  752 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.505 ms 0/893 (0%) 24.066/14.275/34.315/3.516 ms 890 pps 893/21(3) pkts 51   25/0
[ *1] 128.00-129.00 sec  773 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   1.671 ms 0/933 (0%) 31.581/12.858/53.693/8.939 ms 951 pps 933/30(9) pkts 41   24/0
[ *1] 129.00-130.00 sec  814 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1294893 Bytes  10359144 bits/sec   1.547 ms 41/980 (4.2%) 54.617/37.415/67.157/5.880 ms 917 pps 939/50(5) pkts 24   26/0
[ *1] 130.00-131.00 sec  816 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1276559 Bytes  10212472 bits/sec   0.693 ms 0/882 (0%) 49.626/31.564/64.748/7.028 ms 942 pps 923/47(7) pkts 26   24/0
[ *1] 131.00-132.00 sec  813 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1285936 Bytes  10287488 bits/sec   0.627 ms 0/931 (0%) 30.600/11.207/58.232/11.236 ms 919 pps 931/28(10) pkts 42   26/0
[ *1] 132.00-133.00 sec  830 datagrams received out-of-order
[ *1] 133.00-134.00 sec  1202515 Bytes  9620120 bits/sec   1.208 ms 0/870 (0%) 24.426/15.512/32.570/3.662 ms 870 pps 870/21(3) pkts 49   25/0
[ *1] 133.00-134.00 sec  753 datagrams received out-of-order
[ *1] 134.00-135.00 sec  1172247 Bytes  9377976 bits/sec   0.574 ms 0/848 (0%) 23.932/12.337/33.145/3.463 ms 849 pps 848/20(3) pkts 49   25/0
[ *1] 134.00-135.00 sec  745 datagrams received out-of-order
