------------------------------------------------------------
Client connecting to 10.0.100.3, UDP port 5060 with pid 100 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 40500 connected with 10.0.100.3 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.920 ms 0/13 (0%) 22.605/17.050/27.200/5.973 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.768 ms 0/11 (0%) 25.069/21.140/28.023/2.314 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.146 ms 0/12 (0%) 22.604/17.963/28.682/3.158 ms 12 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.432 ms 0/11 (0%) 22.070/16.311/27.233/3.788 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.049 ms 0/11 (0%) 22.762/19.831/27.222/1.972 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.243 ms 0/12 (0%) 22.655/16.966/28.928/3.283 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.891 ms 0/11 (0%) 21.904/16.323/28.483/3.712 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.474 ms 0/12 (0%) 22.247/16.142/26.208/3.314 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   5.022 ms 0/11 (0%) 23.757/18.215/30.024/4.018 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   5.309 ms 0/11 (0%) 24.389/19.751/32.319/3.879 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   4.809 ms 0/12 (0%) 24.829/18.271/31.557/3.820 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.182 ms 0/11 (0%) 22.260/14.423/26.386/3.308 ms 12 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.581 ms 0/12 (0%) 23.336/14.449/28.942/4.001 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   4.093 ms 0/11 (0%) 22.550/17.385/27.132/3.173 ms 12 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.244 ms 0/12 (0%) 23.579/19.238/27.119/2.535 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 24.801/19.509/30.460/2.840 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.852 ms 0/12 (0%) 23.646/19.380/30.228/2.781 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.877 ms 0/11 (0%) 21.550/17.483/25.126/2.543 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.065 ms 0/11 (0%) 21.152/14.623/28.096/3.553 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.008 ms 0/12 (0%) 23.583/19.362/30.793/3.592 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.661 ms 0/11 (0%) 22.281/18.636/26.391/2.714 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.200 ms 0/12 (0%) 24.334/18.929/27.149/2.253 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.012 ms 0/11 (0%) 22.932/18.347/28.315/3.488 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.371 ms 0/11 (0%) 22.236/18.183/26.356/2.780 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   2.945 ms 0/12 (0%) 23.528/20.433/28.365/2.341 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.854 ms 0/11 (0%) 22.717/20.627/28.178/2.140 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.731 ms 0/12 (0%) 23.337/19.725/27.929/3.365 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.619 ms 0/11 (0%) 24.051/17.971/30.011/3.700 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.274 ms 0/12 (0%) 21.954/15.179/27.401/3.194 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.269 ms 0/11 (0%) 22.683/16.969/26.526/2.827 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   2.644 ms 0/11 (0%) 22.896/19.273/28.114/2.646 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   3.019 ms 0/12 (0%) 24.522/18.170/28.649/3.208 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.931 ms 0/11 (0%) 24.422/19.229/28.071/2.527 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.588 ms 0/12 (0%) 23.657/16.499/28.969/3.733 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.846 ms 0/11 (0%) 21.402/18.431/24.331/2.339 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.097 ms 0/12 (0%) 22.989/18.693/26.991/2.919 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.776 ms 0/11 (0%) 22.751/18.149/26.670/2.970 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.922 ms 0/12 (0%) 22.419/18.051/25.431/2.562 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.722 ms 0/11 (0%) 22.526/17.996/27.083/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.145 ms 0/11 (0%) 23.838/18.099/27.153/2.884 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.382 ms 0/12 (0%) 23.028/18.035/27.510/3.349 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.520 ms 0/11 (0%) 22.523/19.510/26.445/2.184 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.516 ms 0/12 (0%) 22.623/17.285/28.460/3.567 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.602 ms 0/11 (0%) 23.449/16.730/29.501/3.621 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.663 ms 0/12 (0%) 23.792/20.362/29.955/3.105 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.757 ms 0/11 (0%) 24.770/20.596/29.967/3.257 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   4.195 ms 0/11 (0%) 23.473/17.962/29.267/3.467 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.741 ms 0/12 (0%) 21.987/15.980/26.316/3.085 ms 12 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.316 ms 0/11 (0%) 23.079/19.036/26.884/2.640 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   2.929 ms 0/12 (0%) 23.979/20.735/28.936/2.245 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.377 ms 0/11 (0%) 23.769/19.662/26.751/2.329 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   4.229 ms 0/11 (0%) 22.177/15.031/31.692/4.626 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   3.851 ms 0/12 (0%) 23.928/18.899/29.393/3.234 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.643 ms 0/11 (0%) 22.847/17.007/29.578/3.579 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   5.556 ms 0/12 (0%) 22.538/18.115/29.906/3.932 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.363 ms 0/11 (0%) 23.388/18.568/28.189/3.063 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.429 ms 0/12 (0%) 23.192/20.205/26.207/2.196 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.928 ms 0/11 (0%) 23.878/16.651/29.233/3.581 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.867 ms 0/12 (0%) 23.620/21.678/27.634/1.709 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.774 ms 0/11 (0%) 22.857/19.215/26.854/2.535 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.783 ms 0/11 (0%) 25.537/18.822/30.278/4.124 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.779 ms 0/12 (0%) 24.739/20.743/28.269/2.403 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.792 ms 0/11 (0%) 24.233/19.802/29.789/2.573 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.830 ms 0/12 (0%) 21.678/14.698/25.519/3.021 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.701 ms 0/11 (0%) 24.367/16.166/28.554/3.644 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.662 ms 0/12 (0%) 23.412/19.927/28.385/2.832 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.312 ms 0/11 (0%) 22.032/18.250/26.027/2.467 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 24.240/19.215/29.581/3.190 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.796 ms 0/12 (0%) 23.152/19.518/27.031/2.222 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.826 ms 0/11 (0%) 24.274/21.847/27.050/1.934 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.005 ms 0/12 (0%) 23.311/18.323/26.820/2.617 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.495 ms 0/11 (0%) 23.126/16.158/26.726/3.225 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.861 ms 0/12 (0%) 23.194/17.560/26.656/2.815 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.131 ms 0/11 (0%) 23.457/16.859/27.819/3.116 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.087 ms 0/11 (0%) 23.054/19.484/29.337/2.858 ms 12 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.005 ms 0/12 (0%) 23.877/20.008/28.115/2.707 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.317 ms 0/11 (0%) 25.007/22.913/27.112/1.304 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.002 ms 0/12 (0%) 24.542/20.071/29.076/2.640 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.973 ms 0/11 (0%) 23.377/19.446/29.376/3.140 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 0/11 (0%) 21.268/17.255/25.470/2.486 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.734 ms 0/12 (0%) 23.185/17.628/27.962/3.233 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.801 ms 0/11 (0%) 22.418/17.308/29.445/3.970 ms 12 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   4.012 ms 0/12 (0%) 24.045/19.624/27.989/2.720 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 24.135/18.690/29.595/3.072 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.468 ms 0/12 (0%) 23.864/19.762/29.603/2.672 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   4.214 ms 0/11 (0%) 23.119/17.046/30.577/4.534 ms 12 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 22.787/16.556/29.210/3.655 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.501 ms 0/11 (0%) 22.885/18.763/26.685/2.735 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.445 ms 0/11 (0%) 21.840/16.438/27.356/3.658 ms 12 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.919 ms 0/12 (0%) 22.032/16.557/28.110/3.402 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.825 ms 0/11 (0%) 22.352/16.907/26.445/2.888 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.229 ms 0/12 (0%) 22.004/19.300/25.316/1.871 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.815 ms 0/11 (0%) 22.816/20.120/27.252/2.226 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.309 ms 0/12 (0%) 23.024/18.091/27.064/3.089 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.404 ms 0/11 (0%) 23.873/19.828/27.530/2.806 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.277 ms 0/11 (0%) 23.745/18.893/27.822/3.131 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.315 ms 0/12 (0%) 22.213/15.054/28.109/4.094 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.920 ms 0/11 (0%) 22.338/18.529/27.025/2.752 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.261 ms 0/12 (0%) 23.034/15.707/28.267/3.875 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.136 ms 0/11 (0%) 22.070/18.598/25.664/2.359 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.530 ms 0/12 (0%) 23.462/16.482/29.893/3.809 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.917 ms 0/11 (0%) 24.555/21.101/28.311/2.114 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.235 ms 0/11 (0%) 22.601/17.012/28.909/3.197 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.203 ms 0/12 (0%) 23.616/16.547/26.485/2.843 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.247 ms 0/11 (0%) 24.119/19.552/28.070/2.801 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.345 ms 0/12 (0%) 23.153/17.775/28.398/3.001 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.056 ms 0/11 (0%) 23.661/20.547/28.265/2.382 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   2.446 ms 0/11 (0%) 25.116/21.873/28.436/2.073 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   2.225 ms 0/12 (0%) 22.625/18.400/25.010/2.115 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.257 ms 0/11 (0%) 23.975/21.399/26.987/1.797 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.088 ms 0/12 (0%) 23.722/20.413/28.559/2.979 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.116 ms 0/11 (0%) 24.535/19.936/27.776/2.710 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.759 ms 0/12 (0%) 23.032/18.893/27.058/2.465 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.959 ms 0/11 (0%) 23.118/16.880/26.084/2.863 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.823 ms 0/12 (0%) 23.571/18.029/31.156/3.805 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.899 ms 0/11 (0%) 24.321/22.040/26.893/1.654 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.779 ms 0/11 (0%) 21.511/17.320/25.313/2.547 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 22.984/19.003/26.659/2.442 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.884 ms 0/11 (0%) 24.307/19.711/28.402/2.456 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.434 ms 0/12 (0%) 23.590/16.365/29.508/4.018 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   5.917 ms 0/10 (0%) 36.270/21.084/87.868/21.882 ms 11 pps 10/0(0) pkts 0
[ *1] 121.00-122.00 sec  14000 Bytes  112000 bits/sec   5.795 ms 2/12 (17%) 114.039/107.753/119.183/3.998 ms 9 pps 10/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   5.166 ms 0/11 (0%) 116.930/110.121/122.824/3.985 ms 11 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   5.007 ms 0/10 (0%) 116.366/110.867/123.663/3.988 ms 12 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 2/13 (15%) 114.639/111.305/117.168/1.897 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.504 ms 0/11 (0%) 114.642/111.042/120.374/3.371 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  14000 Bytes  112000 bits/sec   5.030 ms 2/12 (17%) 115.219/108.060/124.130/4.818 ms 9 pps 10/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   5.076 ms 0/10 (0%) 116.351/110.086/124.702/4.405 ms 11 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   4.263 ms 1/12 (8.3%) 115.917/110.619/120.740/2.909 ms 10 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  14000 Bytes  112000 bits/sec   4.342 ms 2/12 (17%) 112.779/106.473/118.167/3.937 ms 10 pps 10/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.008 ms 0/11 (0%) 115.429/109.572/120.198/2.803 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.594 ms 0/12 (0%) 113.706/107.318/118.257/3.418 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   5.123 ms 0/11 (0%) 114.256/106.136/122.096/4.714 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   5.388 ms 1/12 (8.3%) 117.312/110.440/123.903/3.982 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   5.095 ms 0/11 (0%) 112.433/108.363/117.459/3.280 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.523 ms 0/11 (0%) 115.709/110.014/119.678/2.678 ms 11 pps 11/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   4.159 ms 0/12 (0%) 114.397/109.383/121.047/3.752 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   3.379 ms 0/10 (0%) 114.840/109.622/118.819/2.683 ms 12 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.734 ms 1/13 (7.7%) 113.311/108.185/117.396/2.871 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   3.861 ms 1/11 (9.1%) 112.935/109.346/120.408/3.383 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  14000 Bytes  112000 bits/sec   3.452 ms 2/12 (17%) 115.554/110.680/119.706/3.260 ms 9 pps 10/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.214 ms 0/11 (0%) 115.215/109.571/119.579/3.224 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   4.716 ms 0/12 (0%) 114.307/107.310/121.572/4.759 ms 11 pps 12/1(0) pkts 0
[ *1] 143.00-144.00 sec  12600 Bytes  100800 bits/sec   4.334 ms 2/11 (18%) 114.423/106.476/119.476/3.863 ms 9 pps 9/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   4.392 ms 0/10 (0%) 116.621/110.347/125.592/4.036 ms 12 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.980 ms 1/13 (7.7%) 115.399/105.412/120.831/4.167 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  11200 Bytes  89600 bits/sec   3.498 ms 3/11 (27%) 114.684/109.434/119.649/3.673 ms 8 pps 8/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   3.758 ms 1/12 (8.3%) 115.164/111.047/122.061/2.998 ms 10 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   4.006 ms 0/11 (0%) 114.915/107.754/121.949/4.018 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   4.659 ms 1/11 (9.1%) 115.689/110.704/121.700/3.563 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.739 ms 1/12 (8.3%) 115.035/109.155/118.136/2.893 ms 10 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  12600 Bytes  100800 bits/sec   3.975 ms 1/10 (10%) 116.777/110.450/122.224/4.176 ms 10 pps 9/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.961 ms 1/13 (7.7%) 114.732/109.867/117.796/2.427 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   3.460 ms 1/11 (9.1%) 115.978/109.240/121.406/3.381 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   3.862 ms 1/12 (8.3%) 115.292/110.335/121.025/3.345 ms 10 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  12600 Bytes  100800 bits/sec   4.151 ms 1/10 (10%) 114.996/108.428/119.181/3.430 ms 10 pps 9/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.527 ms 1/12 (8.3%) 115.655/110.685/121.154/2.963 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.132 ms 0/12 (0%) 115.985/110.164/120.547/2.774 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   3.128 ms 0/10 (0%) 114.922/109.829/118.459/2.385 ms 11 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   3.915 ms 2/13 (15%) 115.783/110.535/121.421/3.589 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  12600 Bytes  100800 bits/sec   3.471 ms 2/11 (18%) 115.801/111.882/119.630/2.651 ms 9 pps 9/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   4.273 ms 1/12 (8.3%) 115.999/106.997/123.477/4.642 ms 10 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   4.781 ms 0/11 (0%) 114.180/105.375/123.201/5.293 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  12600 Bytes  100800 bits/sec   5.222 ms 2/11 (18%) 114.994/108.595/120.468/3.731 ms 9 pps 9/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   5.564 ms 1/12 (8.3%) 115.993/110.171/122.225/4.337 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  12600 Bytes  100800 bits/sec   4.840 ms 1/10 (10%) 115.340/111.114/120.005/2.863 ms 10 pps 9/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.556 ms 1/13 (7.7%) 112.085/107.154/118.003/3.484 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   4.096 ms 1/11 (9.1%) 112.836/107.990/117.600/2.944 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  15400 Bytes  123200 bits/sec   4.152 ms 1/12 (8.3%) 113.999/108.744/120.126/3.552 ms 10 pps 11/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 114.793/108.613/120.584/3.455 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   2.906 ms 2/12 (17%) 113.268/110.993/118.327/2.224 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  14000 Bytes  112000 bits/sec   3.833 ms 1/11 (9.1%) 114.403/110.526/121.083/3.337 ms 10 pps 10/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   3.916 ms 0/10 (0%) 114.232/110.145/119.292/3.032 ms 11 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.187 ms 1/13 (7.7%) 115.897/110.858/120.846/3.178 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  12600 Bytes  100800 bits/sec   3.279 ms 2/11 (18%) 115.293/113.012/119.452/2.013 ms 9 pps 9/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.818 ms 0/12 (0%) 114.234/107.799/121.915/3.775 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.955 ms 0/11 (0%) 116.073/110.937/119.801/2.677 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 112.755/109.638/117.654/2.479 ms 11 pps 12/1(0) pkts 0
[ *1] 178.00-179.00 sec  14000 Bytes  112000 bits/sec   3.426 ms 1/11 (9.1%) 115.453/111.471/121.128/2.881 ms 10 pps 10/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   3.747 ms 0/10 (0%) 114.049/110.121/118.311/2.517 ms 12 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 2/13 (15%) 115.716/110.030/121.137/3.666 ms 10 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.957 ms 0/11 (0%) 114.005/109.058/119.099/3.223 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   3.745 ms 1/12 (8.3%) 115.273/110.136/119.767/2.923 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.303 ms 0/11 (0%) 113.652/105.049/119.806/3.768 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   3.732 ms 1/11 (9.1%) 114.813/108.395/121.243/3.411 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.521 ms 1/12 (8.3%) 114.985/108.402/121.410/3.772 ms 10 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   5.147 ms 0/11 (0%) 116.718/110.684/125.662/4.641 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   4.677 ms 0/12 (0%) 114.542/109.580/119.348/3.376 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.050 ms 1/11 (9.1%) 113.301/107.380/119.674/3.447 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.595 ms 1/12 (8.3%) 114.283/107.862/116.694/2.801 ms 10 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.426 ms 0/11 (0%) 114.788/108.794/122.495/4.184 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   4.029 ms 1/11 (9.1%) 115.492/111.205/119.537/2.559 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  12600 Bytes  100800 bits/sec   3.893 ms 3/12 (25%) 115.183/110.005/120.445/3.420 ms 9 pps 9/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   4.542 ms 0/10 (0%) 113.347/109.156/120.425/3.651 ms 12 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  14000 Bytes  112000 bits/sec   3.949 ms 3/13 (23%) 114.729/108.123/120.620/3.956 ms 9 pps 10/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.839 ms 0/11 (0%) 114.949/109.674/122.334/3.382 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  14000 Bytes  112000 bits/sec   4.219 ms 2/12 (17%) 110.923/105.894/116.837/4.011 ms 10 pps 10/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   3.554 ms 1/11 (9.1%) 114.727/109.169/117.739/2.611 ms 10 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.824 ms 0/11 (0%) 115.748/106.155/119.742/4.104 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.466 ms 1/12 (8.3%) 114.124/108.864/116.742/2.657 ms 10 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  12600 Bytes  100800 bits/sec   3.199 ms 1/10 (10%) 113.329/108.937/116.665/2.377 ms 10 pps 9/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.634 ms 1/13 (7.7%) 113.639/106.106/118.830/3.584 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   3.357 ms 1/11 (9.1%) 114.268/107.612/120.030/3.291 ms 10 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.931 ms 0/12 (0%) 114.373/104.779/120.527/4.262 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.609 ms 0/11 (0%) 115.898/109.923/124.175/4.310 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.795 ms 0/12 (0%) 114.649/110.969/120.402/2.510 ms 12 pps 12/1(0) pkts 0
[ *1] 206.00-207.00 sec  14000 Bytes  112000 bits/sec   4.488 ms 1/11 (9.1%) 114.555/109.793/120.483/3.539 ms 10 pps 10/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.847 ms 0/11 (0%) 115.695/112.510/120.107/2.730 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.122 ms 0/12 (0%) 114.217/109.991/117.915/2.218 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.884 ms 0/11 (0%) 114.339/108.897/123.821/4.427 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.521 ms 1/12 (8.3%) 116.041/111.142/119.400/2.825 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   3.818 ms 0/10 (0%) 114.861/107.853/118.127/3.814 ms 11 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   3.407 ms 2/12 (17%) 114.947/109.226/117.639/2.354 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.392 ms 1/12 (8.3%) 115.809/109.976/123.955/3.983 ms 11 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.645 ms 0/11 (0%) 114.511/109.236/118.226/2.935 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.938 ms 0/12 (0%) 114.668/108.288/121.433/4.205 ms 12 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   4.231 ms 1/11 (9.1%) 116.719/111.359/126.611/4.280 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.366 ms 1/12 (8.3%) 116.008/111.500/122.707/3.418 ms 11 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.011 ms 0/11 (0%) 115.494/112.153/117.371/1.536 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  14000 Bytes  112000 bits/sec   3.589 ms 1/11 (9.1%) 114.535/108.541/119.752/3.282 ms 10 pps 10/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.122 ms 1/12 (8.3%) 113.845/108.514/117.305/2.488 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.794 ms 0/11 (0%) 114.090/106.030/120.840/5.059 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   4.926 ms 1/12 (8.3%) 114.912/108.269/121.395/3.882 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   4.213 ms 0/11 (0%) 115.793/109.715/123.361/3.583 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   3.617 ms 1/12 (8.3%) 113.493/109.982/117.013/2.739 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.048 ms 0/11 (0%) 114.920/108.189/122.999/3.774 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   4.054 ms 0/11 (0%) 114.566/108.644/120.715/3.396 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.152 ms 1/12 (8.3%) 114.305/110.241/117.115/1.892 ms 11 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   3.887 ms 1/11 (9.1%) 115.499/111.616/121.497/3.232 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  15400 Bytes  123200 bits/sec   3.628 ms 1/12 (8.3%) 116.058/112.313/120.416/2.594 ms 11 pps 11/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.399 ms 0/11 (0%) 115.221/110.473/120.198/3.725 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   2.912 ms 1/12 (8.3%) 116.260/113.497/117.515/1.210 ms 11 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.654 ms 0/11 (0%) 115.922/109.859/120.436/3.575 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   4.446 ms 1/12 (8.3%) 115.944/109.198/121.013/3.960 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  14000 Bytes  112000 bits/sec   4.048 ms 1/11 (9.1%) 115.929/108.117/119.508/3.494 ms 10 pps 10/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   4.610 ms 1/11 (9.1%) 115.164/108.467/120.780/3.836 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   4.539 ms 1/12 (8.3%) 114.346/107.716/119.509/3.562 ms 10 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.027 ms 0/11 (0%) 113.021/106.064/118.366/3.370 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   4.170 ms 1/12 (8.3%) 113.518/106.985/118.605/3.359 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   4.593 ms 0/11 (0%) 115.058/109.398/122.173/3.829 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3719800 Bytes  123883 bits/sec   4.486 ms 89/2746 (3.2%) 67.210/14.423/126.611/45.864 ms 11 pps 2657/1(1) pkts 0
