------------------------------------------------------------
Client connecting to 10.0.110.4, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.2%uesimtun1 port 52963 connected with 10.0.110.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:54:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1165935 Bytes  9327480 bits/sec   0.552 ms 12/857 (1.4%) 41.164/15.205/118.315/26.989 ms 846 pps 845/35(23) pkts 28   24/0
[ *1] 0.00-1.00 sec  742 datagrams received out-of-order
[ *1] 1.00-2.00 sec  318590 Bytes  2548720 bits/sec   2.242 ms 671/901 (74%) 115.810/104.537/121.188/3.270 ms 230 pps 230/27(1) pkts 3   25/0
[ *1] 1.00-2.00 sec  167 datagrams received out-of-order
[ *1] 2.00-3.00 sec  276755 Bytes  2214040 bits/sec   2.382 ms 735/935 (79%) 115.685/103.731/120.389/3.276 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 2.00-3.00 sec  134 datagrams received out-of-order
[ *1] 3.00-4.00 sec  274261 Bytes  2194088 bits/sec   1.438 ms 703/900 (78%) 115.734/105.956/120.490/3.221 ms 197 pps 197/23(1) pkts 2   25/0
[ *1] 3.00-4.00 sec  127 datagrams received out-of-order
[ *1] 4.00-5.00 sec  249365 Bytes  1994920 bits/sec   2.448 ms 710/889 (80%) 115.846/105.178/121.456/3.122 ms 179 pps 179/21(1) pkts 2   25/0
[ *1] 4.00-5.00 sec  107 datagrams received out-of-order
[ *1] 5.00-6.00 sec  296301 Bytes  2370408 bits/sec   2.760 ms 744/957 (78%) 115.956/106.503/121.562/3.264 ms 213 pps 213/25(1) pkts 3   25/0
[ *1] 5.00-6.00 sec  140 datagrams received out-of-order
[ *1] 6.00-7.00 sec  282504 Bytes  2260032 bits/sec   2.751 ms 692/897 (77%) 115.761/106.829/122.100/3.147 ms 205 pps 205/24(1) pkts 2   25/0
[ *1] 6.00-7.00 sec  129 datagrams received out-of-order
[ *1] 7.00-8.00 sec  255685 Bytes  2045480 bits/sec   2.002 ms 755/940 (80%) 116.055/107.688/121.828/2.803 ms 185 pps 185/21(1) pkts 2   25/0
[ *1] 7.00-8.00 sec  105 datagrams received out-of-order
[ *1] 8.00-9.00 sec  235308 Bytes  1882464 bits/sec   1.353 ms 712/881 (81%) 115.945/106.032/121.352/3.186 ms 169 pps 169/20(1) pkts 2   25/0
[ *1] 8.00-9.00 sec  111 datagrams received out-of-order
[ *1] 9.00-10.00 sec  286789 Bytes  2294312 bits/sec   1.485 ms 753/962 (78%) 115.638/106.232/121.814/3.084 ms 209 pps 209/24(1) pkts 2   25/0
[ *1] 9.00-10.00 sec  137 datagrams received out-of-order
[ *1] 10.00-11.00 sec  279516 Bytes  2236128 bits/sec   2.482 ms 674/876 (77%) 115.826/103.360/121.102/3.236 ms 203 pps 202/24(1) pkts 2   25/0
[ *1] 10.00-11.00 sec  131 datagrams received out-of-order
[ *1] 11.00-12.00 sec  297151 Bytes  2377208 bits/sec   2.300 ms 689/903 (76%) 115.241/106.318/121.465/3.316 ms 214 pps 214/25(1) pkts 3   25/0
[ *1] 11.00-12.00 sec  135 datagrams received out-of-order
[ *1] 12.00-13.00 sec  277577 Bytes  2220616 bits/sec   2.404 ms 728/928 (78%) 116.148/105.477/121.191/2.917 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 12.00-13.00 sec  131 datagrams received out-of-order
[ *1] 13.00-14.00 sec  238583 Bytes  1908664 bits/sec   2.223 ms 754/927 (81%) 115.949/107.641/121.212/3.220 ms 173 pps 173/20(1) pkts 2   25/0
[ *1] 13.00-14.00 sec  105 datagrams received out-of-order
[ *1] 14.00-15.00 sec  265897 Bytes  2127176 bits/sec   1.922 ms 661/853 (77%) 115.217/106.655/120.351/3.038 ms 192 pps 192/22(1) pkts 2   25/0
[ *1] 14.00-15.00 sec  117 datagrams received out-of-order
[ *1] 15.00-16.00 sec  235468 Bytes  1883744 bits/sec   1.776 ms 773/943 (82%) 115.639/105.708/120.945/3.096 ms 170 pps 170/20(1) pkts 2   25/0
[ *1] 15.00-16.00 sec  101 datagrams received out-of-order
[ *1] 16.00-17.00 sec  279723 Bytes  2237784 bits/sec   1.955 ms 770/971 (79%) 116.015/105.109/121.506/3.355 ms 201 pps 201/23(1) pkts 2   25/0
[ *1] 16.00-17.00 sec  117 datagrams received out-of-order
[ *1] 17.00-18.00 sec  276743 Bytes  2213944 bits/sec   1.229 ms 746/949 (79%) 116.100/107.228/121.886/2.864 ms 203 pps 203/24(1) pkts 2   25/0
[ *1] 17.00-18.00 sec  126 datagrams received out-of-order
[ *1] 18.00-19.00 sec  334861 Bytes  2678888 bits/sec   1.689 ms 701/941 (74%) 115.952/106.852/121.863/3.031 ms 240 pps 240/28(1) pkts 3   25/0
[ *1] 18.00-19.00 sec  169 datagrams received out-of-order
[ *1] 19.00-20.00 sec  260558 Bytes  2084464 bits/sec   2.739 ms 704/892 (79%) 115.762/106.707/121.969/3.300 ms 188 pps 188/22(1) pkts 2   24/1
[ *1] 19.00-20.00 sec  124 datagrams received out-of-order
[ *1] 20.00-21.00 sec  307172 Bytes  2457376 bits/sec   1.686 ms 701/921 (76%) 115.756/104.774/122.013/3.241 ms 220 pps 220/25(1) pkts 3   25/0
[ *1] 20.00-21.00 sec  145 datagrams received out-of-order
[ *1] 21.00-22.00 sec  244108 Bytes  1952864 bits/sec   2.037 ms 678/856 (79%) 115.764/106.760/120.905/3.080 ms 178 pps 178/21(1) pkts 2   25/0
[ *1] 21.00-22.00 sec  112 datagrams received out-of-order
[ *1] 22.00-23.00 sec  349086 Bytes  2792688 bits/sec   2.699 ms 676/928 (73%) 115.604/105.752/122.443/3.034 ms 251 pps 252/29(1) pkts 3   25/0
[ *1] 22.00-23.00 sec  188 datagrams received out-of-order
[ *1] 23.00-24.00 sec  303986 Bytes  2431888 bits/sec   1.854 ms 668/889 (75%) 115.924/105.668/121.296/3.059 ms 221 pps 221/26(1) pkts 3   25/0
[ *1] 23.00-24.00 sec  132 datagrams received out-of-order
[ *1] 24.00-25.00 sec  344097 Bytes  2752776 bits/sec   1.729 ms 651/899 (72%) 114.992/104.956/121.034/3.378 ms 248 pps 248/29(1) pkts 3   25/0
[ *1] 24.00-25.00 sec  172 datagrams received out-of-order
[ *1] 25.00-26.00 sec  296123 Bytes  2368984 bits/sec   1.637 ms 713/927 (77%) 115.719/106.360/120.449/3.014 ms 214 pps 214/25(1) pkts 3   25/0
[ *1] 25.00-26.00 sec  141 datagrams received out-of-order
[ *1] 26.00-27.00 sec  315228 Bytes  2521824 bits/sec   1.846 ms 630/859 (73%) 115.787/106.357/123.191/3.070 ms 229 pps 229/27(1) pkts 3   25/0
[ *1] 26.00-27.00 sec  148 datagrams received out-of-order
[ *1] 27.00-28.00 sec  295703 Bytes  2365624 bits/sec   2.331 ms 663/876 (76%) 115.571/105.666/120.929/3.265 ms 213 pps 213/25(1) pkts 3   25/0
[ *1] 27.00-28.00 sec  143 datagrams received out-of-order
[ *1] 28.00-29.00 sec  286567 Bytes  2292536 bits/sec   2.716 ms 777/985 (79%) 115.761/105.190/121.618/3.399 ms 208 pps 208/24(1) pkts 2   25/0
[ *1] 28.00-29.00 sec  134 datagrams received out-of-order
[ *1] 29.00-30.00 sec  298946 Bytes  2391568 bits/sec   1.920 ms 716/932 (77%) 115.752/106.504/121.378/3.124 ms 216 pps 216/25(1) pkts 3   25/0
[ *1] 29.00-30.00 sec  152 datagrams received out-of-order
[ *1] 30.00-31.00 sec  287722 Bytes  2301776 bits/sec   2.012 ms 609/819 (74%) 115.645/106.579/120.812/3.029 ms 210 pps 210/24(1) pkts 2   25/0
[ *1] 30.00-31.00 sec  140 datagrams received out-of-order
[ *1] 31.00-32.00 sec  329449 Bytes  2635592 bits/sec   1.791 ms 675/913 (74%) 115.541/105.310/121.625/3.353 ms 238 pps 238/27(1) pkts 3   25/0
[ *1] 31.00-32.00 sec  162 datagrams received out-of-order
[ *1] 32.00-33.00 sec  277766 Bytes  2222128 bits/sec   2.734 ms 659/861 (77%) 115.441/104.628/120.510/3.284 ms 203 pps 202/23(1) pkts 2   25/0
[ *1] 32.00-33.00 sec  129 datagrams received out-of-order
[ *1] 33.00-34.00 sec  308595 Bytes  2468760 bits/sec   1.785 ms 657/879 (75%) 115.719/105.933/121.018/3.182 ms 221 pps 222/26(1) pkts 3   25/0
[ *1] 33.00-34.00 sec  153 datagrams received out-of-order
[ *1] 34.00-35.00 sec  301110 Bytes  2408880 bits/sec   1.689 ms 673/892 (75%) 115.622/105.382/120.875/3.226 ms 219 pps 219/25(1) pkts 3   25/0
[ *1] 34.00-35.00 sec  141 datagrams received out-of-order
[ *1] 35.00-36.00 sec  329365 Bytes  2634920 bits/sec   1.364 ms 668/905 (74%) 116.089/104.964/121.332/2.924 ms 237 pps 237/28(1) pkts 3   25/0
[ *1] 35.00-36.00 sec  157 datagrams received out-of-order
[ *1] 36.00-37.00 sec  347132 Bytes  2777056 bits/sec   1.609 ms 686/937 (73%) 115.968/106.580/121.994/3.095 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 36.00-37.00 sec  166 datagrams received out-of-order
[ *1] 37.00-38.00 sec  341839 Bytes  2734712 bits/sec   1.697 ms 592/839 (71%) 115.800/106.403/120.832/3.014 ms 247 pps 247/29(1) pkts 3   25/0
[ *1] 37.00-38.00 sec  171 datagrams received out-of-order
[ *1] 38.00-39.00 sec  313485 Bytes  2507880 bits/sec   1.513 ms 666/893 (75%) 115.488/105.803/122.187/3.149 ms 227 pps 227/26(1) pkts 3   25/0
[ *1] 38.00-39.00 sec  145 datagrams received out-of-order
[ *1] 39.00-40.00 sec  277707 Bytes  2221656 bits/sec   1.817 ms 733/934 (78%) 115.875/105.575/121.787/3.002 ms 201 pps 201/23(1) pkts 2   25/0
[ *1] 39.00-40.00 sec  125 datagrams received out-of-order
[ *1] 40.00-41.00 sec  368294 Bytes  2946352 bits/sec   2.005 ms 629/896 (70%) 116.201/107.411/120.931/2.857 ms 267 pps 267/31(1) pkts 3   25/0
[ *1] 40.00-41.00 sec  179 datagrams received out-of-order
[ *1] 41.00-42.00 sec  267386 Bytes  2139088 bits/sec   2.719 ms 712/906 (79%) 115.876/104.865/121.610/3.250 ms 194 pps 194/22(1) pkts 2   25/0
[ *1] 41.00-42.00 sec  121 datagrams received out-of-order
[ *1] 42.00-43.00 sec  241342 Bytes  1930736 bits/sec   1.964 ms 743/918 (81%) 116.253/106.469/121.528/2.725 ms 175 pps 175/20(0) pkts 2   24/1
[ *1] 42.00-43.00 sec  109 datagrams received out-of-order
[ *1] 43.00-44.00 sec  326720 Bytes  2613760 bits/sec   2.245 ms 674/910 (74%) 115.740/106.652/121.734/3.080 ms 236 pps 236/27(1) pkts 3   25/0
[ *1] 43.00-44.00 sec  156 datagrams received out-of-order
[ *1] 44.00-45.00 sec  332099 Bytes  2656792 bits/sec   1.659 ms 696/936 (74%) 115.461/105.301/120.440/3.247 ms 240 pps 240/28(1) pkts 3   25/0
[ *1] 44.00-45.00 sec  166 datagrams received out-of-order
[ *1] 45.00-46.00 sec  315751 Bytes  2526008 bits/sec   1.542 ms 766/993 (77%) 115.423/106.446/121.077/3.205 ms 227 pps 227/26(1) pkts 3   25/0
[ *1] 45.00-46.00 sec  160 datagrams received out-of-order
[ *1] 46.00-47.00 sec  348544 Bytes  2788352 bits/sec   1.814 ms 613/864 (71%) 115.584/105.218/120.469/3.344 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 46.00-47.00 sec  162 datagrams received out-of-order
[ *1] 47.00-48.00 sec  315759 Bytes  2526072 bits/sec   1.209 ms 679/906 (75%) 115.931/105.415/121.321/3.063 ms 227 pps 227/26(1) pkts 3   25/0
[ *1] 47.00-48.00 sec  150 datagrams received out-of-order
[ *1] 48.00-49.00 sec  289848 Bytes  2318784 bits/sec   2.688 ms 699/908 (77%) 114.941/105.543/120.308/3.684 ms 209 pps 209/24(1) pkts 3   25/0
[ *1] 48.00-49.00 sec  136 datagrams received out-of-order
[ *1] 49.00-50.00 sec  275878 Bytes  2207024 bits/sec   2.158 ms 693/894 (78%) 115.849/105.009/121.021/3.162 ms 201 pps 201/23(1) pkts 2   25/0
[ *1] 49.00-50.00 sec  129 datagrams received out-of-order
[ *1] 50.00-51.00 sec  328773 Bytes  2630184 bits/sec   2.877 ms 673/909 (74%) 115.895/105.789/121.933/3.297 ms 236 pps 236/27(1) pkts 3   25/0
[ *1] 50.00-51.00 sec  161 datagrams received out-of-order
[ *1] 51.00-52.00 sec  315523 Bytes  2524184 bits/sec   1.680 ms 669/898 (74%) 116.134/105.828/121.484/2.953 ms 229 pps 229/27(1) pkts 3   25/0
[ *1] 51.00-52.00 sec  157 datagrams received out-of-order
[ *1] 52.00-53.00 sec  324461 Bytes  2595688 bits/sec   1.579 ms 628/862 (73%) 115.762/105.429/122.160/3.298 ms 235 pps 234/27(1) pkts 3   25/0
[ *1] 52.00-53.00 sec  162 datagrams received out-of-order
[ *1] 53.00-54.00 sec  310753 Bytes  2486024 bits/sec   2.338 ms 725/948 (76%) 115.511/104.292/122.018/3.479 ms 222 pps 223/26(1) pkts 3   25/0
[ *1] 53.00-54.00 sec  153 datagrams received out-of-order
[ *1] 54.00-55.00 sec  274552 Bytes  2196416 bits/sec   2.689 ms 745/945 (79%) 115.923/105.722/121.276/3.183 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 54.00-55.00 sec  137 datagrams received out-of-order
[ *1] 55.00-56.00 sec  296663 Bytes  2373304 bits/sec   1.815 ms 624/838 (74%) 115.811/106.132/121.597/2.941 ms 214 pps 214/25(1) pkts 3   25/0
[ *1] 55.00-56.00 sec  148 datagrams received out-of-order
[ *1] 56.00-57.00 sec  321393 Bytes  2571144 bits/sec   1.867 ms 700/933 (75%) 115.621/103.675/121.688/3.369 ms 233 pps 233/27(1) pkts 3   25/0
[ *1] 56.00-57.00 sec  160 datagrams received out-of-order
[ *1] 57.00-58.00 sec  352358 Bytes  2818864 bits/sec   2.182 ms 655/909 (72%) 115.955/104.964/121.595/3.243 ms 254 pps 254/29(1) pkts 3   25/0
[ *1] 57.00-58.00 sec  179 datagrams received out-of-order
[ *1] 58.00-59.00 sec  311915 Bytes  2495320 bits/sec   1.994 ms 674/901 (75%) 115.936/106.883/121.493/3.039 ms 227 pps 227/26(1) pkts 3   25/0
[ *1] 58.00-59.00 sec  154 datagrams received out-of-order
[ *1] 59.00-60.00 sec  358744 Bytes  2869952 bits/sec   1.935 ms 644/903 (71%) 115.630/104.804/121.029/3.356 ms 259 pps 259/30(1) pkts 3   25/0
[ *1] 59.00-60.00 sec  181 datagrams received out-of-order
[ *1] 60.00-61.00 sec  191727 Bytes  1533816 bits/sec   2.271 ms 793/933 (85%) 115.747/106.304/120.674/3.073 ms 140 pps 140/16(0) pkts 2   25/0
[ *1] 60.00-61.00 sec  83 datagrams received out-of-order
[ *1] 61.00-62.00 sec  287462 Bytes  2299696 bits/sec   2.066 ms 658/866 (76%) 116.122/105.698/122.000/2.982 ms 208 pps 208/24(1) pkts 2   25/0
[ *1] 61.00-62.00 sec  132 datagrams received out-of-order
[ *1] 62.00-63.00 sec  277100 Bytes  2216800 bits/sec   1.831 ms 758/959 (79%) 115.606/105.923/121.237/3.222 ms 201 pps 201/23(1) pkts 2   24/1
[ *1] 62.00-63.00 sec  130 datagrams received out-of-order
[ *1] 63.00-64.00 sec  301600 Bytes  2412800 bits/sec   1.914 ms 725/943 (77%) 116.010/106.266/121.438/3.227 ms 218 pps 218/25(1) pkts 3   25/0
[ *1] 63.00-64.00 sec  154 datagrams received out-of-order
[ *1] 64.00-65.00 sec  364479 Bytes  2915832 bits/sec   2.281 ms 674/937 (72%) 115.804/105.723/122.341/3.334 ms 263 pps 263/30(1) pkts 3   25/0
[ *1] 64.00-65.00 sec  186 datagrams received out-of-order
[ *1] 65.00-66.00 sec  276736 Bytes  2213888 bits/sec   2.143 ms 707/907 (78%) 115.547/103.230/122.062/3.184 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 65.00-66.00 sec  122 datagrams received out-of-order
[ *1] 66.00-67.00 sec  306933 Bytes  2455464 bits/sec   1.679 ms 681/902 (75%) 115.984/106.161/121.079/3.158 ms 221 pps 221/26(1) pkts 3   25/0
[ *1] 66.00-67.00 sec  143 datagrams received out-of-order
[ *1] 67.00-68.00 sec  297661 Bytes  2381288 bits/sec   1.655 ms 703/917 (77%) 115.700/107.155/124.063/3.298 ms 214 pps 214/25(1) pkts 3   25/0
[ *1] 67.00-68.00 sec  148 datagrams received out-of-order
[ *1] 68.00-69.00 sec  298154 Bytes  2385232 bits/sec   2.357 ms 761/978 (78%) 115.618/106.219/121.078/3.194 ms 217 pps 217/25(1) pkts 3   25/0
[ *1] 68.00-69.00 sec  145 datagrams received out-of-order
[ *1] 69.00-70.00 sec  265754 Bytes  2126032 bits/sec   2.435 ms 684/875 (78%) 115.988/104.341/122.791/3.228 ms 199 pps 191/23(1) pkts 2   24/0
[ *1] 69.00-70.00 sec  120 datagrams received out-of-order
[ *1] 70.00-71.00 sec  298172 Bytes  2385376 bits/sec   2.026 ms 769/984 (78%) 115.971/104.922/122.944/3.161 ms 206 pps 215/24(1) pkts 3   25/1
[ *1] 70.00-71.00 sec  139 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392575 Bytes  3140600 bits/sec   1.883 ms 704/990 (71%) 115.978/104.849/121.608/3.243 ms 286 pps 286/33(1) pkts 3   25/0
[ *1] 71.00-72.00 sec  215 datagrams received out-of-order
[ *1] 72.00-73.00 sec  274509 Bytes  2196072 bits/sec   2.442 ms 710/909 (78%) 115.345/105.753/120.566/3.313 ms 199 pps 199/23(1) pkts 2   25/0
[ *1] 72.00-73.00 sec  126 datagrams received out-of-order
[ *1] 73.00-74.00 sec  308987 Bytes  2471896 bits/sec   1.319 ms 639/864 (74%) 115.484/105.809/122.115/3.049 ms 225 pps 225/26(1) pkts 3   25/0
[ *1] 73.00-74.00 sec  159 datagrams received out-of-order
[ *1] 74.00-75.00 sec  312719 Bytes  2501752 bits/sec   1.586 ms 684/913 (75%) 115.719/106.362/122.473/2.946 ms 229 pps 229/26(1) pkts 3   25/0
[ *1] 74.00-75.00 sec  156 datagrams received out-of-order
[ *1] 75.00-76.00 sec  294128 Bytes  2353024 bits/sec   2.457 ms 632/844 (75%) 115.375/105.360/121.230/3.325 ms 212 pps 212/24(1) pkts 3   25/0
[ *1] 75.00-76.00 sec  145 datagrams received out-of-order
[ *1] 76.00-77.00 sec  332712 Bytes  2661696 bits/sec   2.426 ms 675/916 (74%) 115.900/104.973/120.917/3.092 ms 241 pps 241/28(1) pkts 3   25/0
[ *1] 76.00-77.00 sec  163 datagrams received out-of-order
[ *1] 77.00-78.00 sec  281919 Bytes  2255352 bits/sec   1.478 ms 721/926 (78%) 115.650/104.772/123.536/3.290 ms 205 pps 205/24(1) pkts 2   25/0
[ *1] 77.00-78.00 sec  125 datagrams received out-of-order
[ *1] 78.00-79.00 sec  291600 Bytes  2332800 bits/sec   1.748 ms 647/857 (75%) 115.910/106.135/121.635/3.178 ms 210 pps 210/24(1) pkts 3   25/0
[ *1] 78.00-79.00 sec  132 datagrams received out-of-order
[ *1] 79.00-80.00 sec  330104 Bytes  2640832 bits/sec   1.909 ms 665/903 (74%) 115.537/105.860/121.534/3.148 ms 238 pps 238/27(1) pkts 3   25/0
[ *1] 79.00-80.00 sec  160 datagrams received out-of-order
[ *1] 80.00-81.00 sec  258265 Bytes  2066120 bits/sec   2.164 ms 714/901 (79%) 116.088/104.926/121.635/2.948 ms 187 pps 187/22(1) pkts 2   25/0
[ *1] 80.00-81.00 sec  112 datagrams received out-of-order
[ *1] 81.00-82.00 sec  278400 Bytes  2227200 bits/sec   1.994 ms 678/881 (77%) 115.594/105.045/121.466/3.300 ms 203 pps 203/23(1) pkts 2   25/0
[ *1] 81.00-82.00 sec  125 datagrams received out-of-order
[ *1] 82.00-83.00 sec  253452 Bytes  2027616 bits/sec   1.758 ms 737/919 (80%) 115.575/106.752/121.914/3.318 ms 182 pps 182/21(1) pkts 2   25/0
[ *1] 82.00-83.00 sec  123 datagrams received out-of-order
[ *1] 83.00-84.00 sec  268717 Bytes  2149736 bits/sec   2.116 ms 720/916 (79%) 115.563/105.275/121.214/3.380 ms 196 pps 196/23(1) pkts 2   25/0
[ *1] 83.00-84.00 sec  125 datagrams received out-of-order
[ *1] 84.00-85.00 sec  313441 Bytes  2507528 bits/sec   2.188 ms 633/859 (74%) 115.826/106.840/121.875/3.135 ms 226 pps 226/26(1) pkts 3   25/0
[ *1] 84.00-85.00 sec  153 datagrams received out-of-order
[ *1] 85.00-86.00 sec  276953 Bytes  2215624 bits/sec   1.891 ms 644/844 (76%) 115.840/106.528/120.509/2.923 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 85.00-86.00 sec  134 datagrams received out-of-order
[ *1] 86.00-87.00 sec  288242 Bytes  2305936 bits/sec   1.866 ms 692/902 (77%) 115.252/105.853/120.528/3.359 ms 210 pps 210/24(1) pkts 3   25/0
[ *1] 86.00-87.00 sec  138 datagrams received out-of-order
[ *1] 87.00-88.00 sec  294998 Bytes  2359984 bits/sec   1.974 ms 619/833 (74%) 115.420/104.103/120.517/3.089 ms 214 pps 214/25(1) pkts 3   25/0
[ *1] 87.00-88.00 sec  140 datagrams received out-of-order
[ *1] 88.00-89.00 sec  311971 Bytes  2495768 bits/sec   2.144 ms 729/955 (76%) 115.643/106.742/121.003/3.282 ms 226 pps 226/26(1) pkts 3   25/0
[ *1] 88.00-89.00 sec  138 datagrams received out-of-order
[ *1] 89.00-90.00 sec  220197 Bytes  1761576 bits/sec   2.132 ms 710/870 (82%) 115.563/102.875/120.897/3.045 ms 160 pps 160/18(0) pkts 2   25/0
[ *1] 89.00-90.00 sec  97 datagrams received out-of-order
[ *1] 90.00-91.00 sec  260207 Bytes  2081656 bits/sec   1.616 ms 775/963 (80%) 115.520/105.498/120.751/3.098 ms 188 pps 188/22(1) pkts 2   25/0
[ *1] 90.00-91.00 sec  126 datagrams received out-of-order
[ *1] 91.00-92.00 sec  274668 Bytes  2197344 bits/sec   2.467 ms 721/920 (78%) 115.829/105.919/121.245/3.030 ms 200 pps 199/23(1) pkts 2   24/1
[ *1] 91.00-92.00 sec  132 datagrams received out-of-order
[ *1] 92.00-93.00 sec  301611 Bytes  2412888 bits/sec   1.985 ms 702/920 (76%) 116.132/106.692/121.859/3.040 ms 218 pps 218/25(1) pkts 3   25/0
[ *1] 92.00-93.00 sec  150 datagrams received out-of-order
[ *1] 93.00-94.00 sec  279188 Bytes  2233504 bits/sec   2.454 ms 749/952 (79%) 116.202/106.160/120.769/2.953 ms 203 pps 203/24(1) pkts 2   25/0
[ *1] 93.00-94.00 sec  130 datagrams received out-of-order
[ *1] 94.00-95.00 sec  319212 Bytes  2553696 bits/sec   1.573 ms 680/912 (75%) 115.693/107.011/120.609/3.031 ms 232 pps 232/27(1) pkts 3   25/0
[ *1] 94.00-95.00 sec  145 datagrams received out-of-order
[ *1] 95.00-96.00 sec  319816 Bytes  2558528 bits/sec   1.655 ms 732/961 (76%) 115.935/106.246/121.635/3.090 ms 229 pps 229/27(1) pkts 3   25/0
[ *1] 95.00-96.00 sec  150 datagrams received out-of-order
[ *1] 96.00-97.00 sec  306202 Bytes  2449616 bits/sec   2.283 ms 696/915 (76%) 115.714/103.127/121.285/3.282 ms 219 pps 219/25(1) pkts 3   25/0
[ *1] 96.00-97.00 sec  140 datagrams received out-of-order
[ *1] 97.00-98.00 sec  331995 Bytes  2655960 bits/sec   2.643 ms 751/990 (76%) 115.805/105.554/121.370/3.017 ms 239 pps 239/28(1) pkts 3   25/0
[ *1] 97.00-98.00 sec  160 datagrams received out-of-order
[ *1] 98.00-99.00 sec  315467 Bytes  2523736 bits/sec   1.998 ms 751/982 (76%) 115.888/105.901/122.101/3.286 ms 230 pps 231/27(1) pkts 3   25/0
[ *1] 98.00-99.00 sec  161 datagrams received out-of-order
[ *1] 99.00-100.00 sec  307797 Bytes  2462376 bits/sec   2.212 ms 679/905 (75%) 115.437/105.222/121.929/3.307 ms 226 pps 226/26(1) pkts 3   25/0
[ *1] 99.00-100.00 sec  156 datagrams received out-of-order
[ *1] 100.00-101.00 sec  278462 Bytes  2227696 bits/sec   2.265 ms 705/905 (78%) 115.674/105.580/121.247/3.369 ms 200 pps 200/23(1) pkts 2   25/0
[ *1] 100.00-101.00 sec  134 datagrams received out-of-order
[ *1] 101.00-102.00 sec  249121 Bytes  1992968 bits/sec   1.383 ms 710/892 (80%) 115.295/104.848/121.504/3.338 ms 182 pps 182/21(1) pkts 2   25/0
[ *1] 101.00-102.00 sec  112 datagrams received out-of-order
[ *1] 102.00-103.00 sec  288192 Bytes  2305536 bits/sec   2.168 ms 719/927 (78%) 115.694/102.179/121.426/3.437 ms 208 pps 208/24(1) pkts 2   25/0
[ *1] 102.00-103.00 sec  147 datagrams received out-of-order
[ *1] 103.00-104.00 sec  302981 Bytes  2423848 bits/sec   2.342 ms 684/903 (76%) 115.699/106.054/120.683/3.212 ms 219 pps 219/25(1) pkts 3   25/0
[ *1] 103.00-104.00 sec  144 datagrams received out-of-order
[ *1] 104.00-105.00 sec  339064 Bytes  2712512 bits/sec   2.351 ms 593/836 (71%) 115.609/105.553/121.682/3.347 ms 243 pps 243/28(1) pkts 3   25/0
[ *1] 104.00-105.00 sec  163 datagrams received out-of-order
[ *1] 105.00-106.00 sec  306790 Bytes  2454320 bits/sec   2.146 ms 720/942 (76%) 115.352/105.241/121.938/3.200 ms 222 pps 222/26(1) pkts 3   25/0
[ *1] 105.00-106.00 sec  154 datagrams received out-of-order
[ *1] 106.00-107.00 sec  312287 Bytes  2498296 bits/sec   1.653 ms 623/850 (73%) 115.317/107.335/121.614/3.198 ms 227 pps 227/26(1) pkts 3   25/0
[ *1] 106.00-107.00 sec  154 datagrams received out-of-order
[ *1] 107.00-108.00 sec  299983 Bytes  2399864 bits/sec   1.959 ms 699/917 (76%) 115.431/104.684/121.265/3.392 ms 218 pps 218/25(1) pkts 3   25/0
[ *1] 107.00-108.00 sec  156 datagrams received out-of-order
[ *1] 108.00-109.00 sec  317093 Bytes  2536744 bits/sec   2.121 ms 643/873 (74%) 116.039/105.399/121.290/2.945 ms 230 pps 230/27(1) pkts 3   25/0
[ *1] 108.00-109.00 sec  149 datagrams received out-of-order
[ *1] 109.00-110.00 sec  306918 Bytes  2455344 bits/sec   2.001 ms 706/927 (76%) 116.068/106.228/120.800/3.036 ms 221 pps 221/26(1) pkts 3   25/0
[ *1] 109.00-110.00 sec  154 datagrams received out-of-order
[ *1] 110.00-111.00 sec  326458 Bytes  2611664 bits/sec   1.937 ms 666/902 (74%) 115.867/105.974/121.859/3.221 ms 235 pps 236/27(1) pkts 3   25/0
[ *1] 110.00-111.00 sec  170 datagrams received out-of-order
[ *1] 111.00-112.00 sec  327213 Bytes  2617704 bits/sec   2.321 ms 714/949 (75%) 116.083/104.984/121.166/3.033 ms 235 pps 235/27(1) pkts 3   25/0
[ *1] 111.00-112.00 sec  164 datagrams received out-of-order
[ *1] 112.00-113.00 sec  303517 Bytes  2428136 bits/sec   1.749 ms 709/927 (76%) 116.361/107.186/122.180/3.013 ms 218 pps 218/25(1) pkts 3   25/0
[ *1] 112.00-113.00 sec  153 datagrams received out-of-order
[ *1] 113.00-114.00 sec  293350 Bytes  2346800 bits/sec   2.368 ms 694/907 (77%) 115.897/105.063/121.458/3.273 ms 213 pps 213/25(1) pkts 3   25/0
[ *1] 113.00-114.00 sec  144 datagrams received out-of-order
[ *1] 114.00-115.00 sec  309627 Bytes  2477016 bits/sec   1.523 ms 645/869 (74%) 115.655/105.354/120.875/3.192 ms 224 pps 224/26(1) pkts 3   25/0
[ *1] 114.00-115.00 sec  154 datagrams received out-of-order
[ *1] 115.00-116.00 sec  318404 Bytes  2547232 bits/sec   1.394 ms 697/927 (75%) 115.911/106.149/121.100/3.079 ms 230 pps 230/27(1) pkts 3   25/0
[ *1] 115.00-116.00 sec  160 datagrams received out-of-order
[ *1] 116.00-117.00 sec  363989 Bytes  2911912 bits/sec   1.554 ms 560/822 (68%) 115.847/105.299/120.963/3.013 ms 262 pps 262/30(1) pkts 3   25/0
[ *1] 116.00-117.00 sec  177 datagrams received out-of-order
[ *1] 117.00-118.00 sec  288678 Bytes  2309424 bits/sec   2.154 ms 661/873 (76%) 115.131/105.683/120.794/3.314 ms 212 pps 212/24(1) pkts 3   25/0
[ *1] 117.00-118.00 sec  144 datagrams received out-of-order
[ *1] 118.00-119.00 sec  286387 Bytes  2291096 bits/sec   1.876 ms 712/919 (77%) 115.825/106.607/121.288/3.106 ms 207 pps 207/24(1) pkts 2   25/0
[ *1] 118.00-119.00 sec  145 datagrams received out-of-order
[ *1] 119.00-120.00 sec  283040 Bytes  2264320 bits/sec   3.142 ms 731/936 (78%) 115.602/105.774/121.242/3.219 ms 205 pps 205/24(1) pkts 2   25/0
[ *1] 119.00-120.00 sec  127 datagrams received out-of-order
[ *1] 120.00-121.00 sec  574076 Bytes  4592608 bits/sec   0.581 ms 494/908 (54%) 113.327/97.330/122.425/4.107 ms 415 pps 414/47(2) pkts 5   25/0
[ *1] 120.00-121.00 sec  329 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.624 ms 0/905 (0%) 67.008/15.943/114.360/28.647 ms 909 pps 905/61(26) pkts 19   27/0
[ *1] 121.00-122.00 sec  792 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.720 ms 0/935 (0%) 25.708/14.197/35.867/4.159 ms 933 pps 935/24(4) pkts 50   25/0
[ *1] 122.00-123.00 sec  817 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.609 ms 0/947 (0%) 25.329/14.224/35.143/4.136 ms 950 pps 947/24(4) pkts 52   25/0
[ *1] 123.00-124.00 sec  843 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.791 ms 0/866 (0%) 25.175/14.927/35.730/3.947 ms 867 pps 866/22(3) pkts 48   25/0
[ *1] 124.00-125.00 sec  761 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.632 ms 0/941 (0%) 25.205/14.335/34.248/3.854 ms 939 pps 941/24(4) pkts 52   25/0
[ *1] 125.00-126.00 sec  820 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.572 ms 0/952 (0%) 27.487/15.323/37.010/4.495 ms 946 pps 952/26(4) pkts 48   25/0
[ *1] 126.00-127.00 sec  846 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.774 ms 0/862 (0%) 27.876/13.930/41.429/5.700 ms 872 pps 862/24(5) pkts 43   25/0
[ *1] 127.00-128.00 sec  769 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.518 ms 0/893 (0%) 24.289/12.891/33.143/3.679 ms 887 pps 893/22(3) pkts 51   25/0
[ *1] 128.00-129.00 sec  782 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.700 ms 0/933 (0%) 34.582/16.200/57.655/10.092 ms 948 pps 933/33(10) pkts 37   24/0
[ *1] 129.00-130.00 sec  814 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1297693 Bytes  10381544 bits/sec   1.743 ms 28/969 (2.9%) 54.475/32.731/67.072/6.245 ms 920 pps 941/50(6) pkts 24   26/0
[ *1] 130.00-131.00 sec  834 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1273759 Bytes  10190072 bits/sec   0.720 ms 0/893 (0%) 50.457/31.211/64.852/6.771 ms 944 pps 921/48(6) pkts 25   24/0
[ *1] 131.00-132.00 sec  806 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1285936 Bytes  10287488 bits/sec   0.661 ms 0/931 (0%) 27.945/15.173/54.999/8.567 ms 916 pps 931/26(8) pkts 46   26/0
[ *1] 132.00-133.00 sec  814 datagrams received out-of-order
[ *1] 133.00-134.00 sec  1202515 Bytes  9620120 bits/sec   0.764 ms 0/870 (0%) 24.602/11.269/34.154/3.742 ms 872 pps 870/21(3) pkts 49   25/0
[ *1] 133.00-134.00 sec  767 datagrams received out-of-order
