------------------------------------------------------------
Client connecting to 10.0.100.5, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 39759 connected with 10.0.100.5 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.472 ms 0/13 (0%) 23.260/13.465/29.584/8.897 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.815 ms 0/11 (0%) 21.888/14.795/29.517/4.000 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.071 ms 0/12 (0%) 22.918/18.550/25.308/2.037 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.417 ms 0/11 (0%) 21.942/16.464/29.041/3.463 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.788 ms 0/11 (0%) 21.875/17.401/26.527/2.406 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.652 ms 0/12 (0%) 23.651/21.204/28.006/2.111 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.974 ms 0/11 (0%) 23.609/19.456/32.132/3.351 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.295 ms 0/12 (0%) 24.075/18.819/32.065/4.130 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.191 ms 0/11 (0%) 23.268/18.361/26.855/2.120 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 0/11 (0%) 24.269/19.190/29.444/3.417 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.973 ms 0/12 (0%) 24.161/19.820/28.513/3.026 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.448 ms 0/11 (0%) 24.072/19.511/29.171/3.182 ms 12 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.267 ms 0/12 (0%) 22.983/16.398/26.911/2.736 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.320 ms 0/11 (0%) 23.378/19.512/27.067/2.369 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.563 ms 0/12 (0%) 22.756/17.796/27.872/3.031 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 22.061/16.162/27.641/2.878 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 22.848/16.152/29.244/3.728 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.283 ms 0/11 (0%) 22.574/16.054/27.717/2.967 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.768 ms 0/11 (0%) 22.933/17.680/25.813/2.107 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.113 ms 0/12 (0%) 24.391/19.553/30.547/3.137 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.898 ms 0/11 (0%) 21.628/18.041/25.603/2.314 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.224 ms 0/12 (0%) 22.588/16.553/26.343/3.161 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.535 ms 0/11 (0%) 22.611/20.014/27.635/2.358 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.132 ms 0/12 (0%) 22.265/16.547/27.896/3.283 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.566 ms 0/11 (0%) 23.227/18.462/26.814/2.275 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.671 ms 0/11 (0%) 22.796/20.408/28.454/2.424 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.507 ms 0/12 (0%) 23.237/19.534/26.737/2.110 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.032 ms 0/11 (0%) 22.411/16.628/27.551/3.057 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.877 ms 0/12 (0%) 22.943/13.639/28.914/4.033 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.901 ms 0/11 (0%) 22.604/18.189/28.262/3.959 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.480 ms 0/11 (0%) 23.740/17.814/27.284/2.772 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.132 ms 0/12 (0%) 24.492/18.722/32.021/3.642 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   4.314 ms 0/11 (0%) 22.331/18.116/28.565/2.930 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.518 ms 0/12 (0%) 24.194/20.397/28.829/2.700 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.839 ms 0/11 (0%) 24.199/20.825/28.894/2.814 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.061 ms 0/12 (0%) 23.075/20.680/27.424/2.001 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.045 ms 0/11 (0%) 23.996/20.009/28.516/2.432 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.601 ms 0/12 (0%) 23.305/20.712/27.271/2.124 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.685 ms 0/11 (0%) 23.227/18.053/28.285/3.631 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.542 ms 0/11 (0%) 23.336/16.944/29.500/3.573 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.642 ms 0/12 (0%) 24.059/19.537/29.361/2.837 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.761 ms 0/11 (0%) 22.536/19.293/27.260/2.429 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.787 ms 0/12 (0%) 23.501/18.892/29.336/3.128 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.648 ms 0/11 (0%) 22.266/16.859/27.809/3.476 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.366 ms 0/11 (0%) 23.829/17.256/27.894/3.178 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.130 ms 0/12 (0%) 25.212/21.175/32.087/2.962 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.270 ms 0/11 (0%) 22.484/17.986/29.053/3.583 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   4.244 ms 0/12 (0%) 23.850/18.511/29.544/3.651 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.549 ms 0/11 (0%) 22.429/18.180/25.165/2.068 ms 12 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.496 ms 0/12 (0%) 23.910/19.128/27.080/2.761 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.071 ms 0/11 (0%) 22.503/15.714/28.292/3.753 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 21.883/17.642/26.138/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   4.327 ms 0/11 (0%) 21.424/17.059/25.078/2.983 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.596 ms 0/11 (0%) 23.014/16.130/25.832/3.489 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.192 ms 0/12 (0%) 23.233/18.821/28.198/2.705 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.668 ms 0/11 (0%) 22.619/18.628/28.322/2.733 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   4.732 ms 0/12 (0%) 22.168/14.820/28.055/3.858 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.791 ms 0/11 (0%) 24.268/18.881/28.742/2.971 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.529 ms 0/12 (0%) 22.281/18.120/25.927/2.681 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 23.508/18.125/29.314/3.231 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.990 ms 0/11 (0%) 23.907/21.045/29.090/2.260 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.774 ms 0/12 (0%) 23.481/17.888/29.983/3.329 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 23.168/20.057/25.941/2.126 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.775 ms 0/12 (0%) 24.635/16.558/30.708/4.018 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.941 ms 0/11 (0%) 23.260/17.861/27.416/2.866 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.698 ms 0/11 (0%) 22.319/20.064/24.649/1.363 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   4.041 ms 0/12 (0%) 24.661/19.585/30.787/3.459 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   5.383 ms 0/11 (0%) 22.309/15.918/30.911/4.398 ms 12 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   4.119 ms 0/12 (0%) 22.338/13.473/27.029/3.668 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.022 ms 0/11 (0%) 23.778/19.263/29.201/3.132 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.251 ms 0/12 (0%) 24.988/21.534/31.382/3.416 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.119 ms 0/11 (0%) 23.111/19.194/28.127/3.335 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.658 ms 0/12 (0%) 23.627/18.343/28.587/3.466 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.679 ms 0/11 (0%) 22.521/17.114/26.592/2.835 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.645 ms 0/11 (0%) 24.161/11.421/28.002/4.748 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   4.623 ms 0/12 (0%) 23.729/17.314/29.127/3.646 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.641 ms 0/11 (0%) 23.629/18.223/28.935/3.377 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.947 ms 0/12 (0%) 23.022/19.220/25.923/1.957 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.029 ms 0/11 (0%) 23.298/19.878/28.024/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.048 ms 0/12 (0%) 22.578/19.111/29.730/3.218 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.404 ms 0/11 (0%) 23.416/19.231/28.873/2.841 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.174 ms 0/11 (0%) 23.381/19.094/27.233/2.679 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.202 ms 0/12 (0%) 22.104/17.194/27.082/2.710 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   4.463 ms 0/11 (0%) 23.154/17.346/30.533/4.303 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 23.457/19.382/26.530/2.127 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.958 ms 0/11 (0%) 22.746/17.184/25.445/2.539 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 23.164/15.857/30.449/3.877 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.103 ms 0/12 (0%) 23.815/19.101/26.817/2.374 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.700 ms 0/11 (0%) 24.864/18.199/31.240/3.272 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.699 ms 0/12 (0%) 23.983/19.908/27.881/2.592 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.075 ms 0/11 (0%) 22.228/19.554/25.723/1.612 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.836 ms 0/12 (0%) 23.427/19.092/27.951/2.815 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.655 ms 0/11 (0%) 24.673/20.812/28.756/2.879 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   2.438 ms 0/11 (0%) 22.153/18.278/24.926/2.226 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   2.540 ms 0/12 (0%) 23.498/18.565/26.392/2.438 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.286 ms 0/11 (0%) 22.471/16.335/27.363/3.401 ms 12 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.670 ms 0/12 (0%) 22.781/19.405/28.112/2.844 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.198 ms 0/11 (0%) 23.275/17.813/31.173/4.022 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.835 ms 0/12 (0%) 23.453/18.533/29.025/2.636 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 22.656/17.726/28.506/3.096 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.686 ms 0/12 (0%) 23.394/17.123/28.400/3.140 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   4.016 ms 0/11 (0%) 22.975/18.419/27.789/3.266 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.807 ms 0/11 (0%) 24.491/19.664/26.517/2.000 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.244 ms 0/12 (0%) 24.915/16.868/29.930/3.798 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.883 ms 0/11 (0%) 23.411/17.951/26.773/2.341 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.929 ms 0/12 (0%) 24.307/20.672/29.174/2.247 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   4.053 ms 0/11 (0%) 24.888/20.023/33.917/4.101 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.622 ms 0/12 (0%) 24.699/16.978/28.977/3.229 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.543 ms 0/11 (0%) 22.579/14.274/27.401/3.518 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.779 ms 0/11 (0%) 24.118/16.881/28.875/3.376 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.949 ms 0/12 (0%) 22.071/18.928/26.545/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.591 ms 0/11 (0%) 23.627/16.359/28.628/3.517 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.967 ms 0/12 (0%) 24.702/20.914/28.049/2.545 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.410 ms 0/11 (0%) 25.862/20.016/30.003/2.880 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.535 ms 0/11 (0%) 23.538/19.421/30.034/3.153 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.984 ms 0/12 (0%) 24.050/19.818/29.636/3.189 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.637 ms 0/11 (0%) 23.502/18.644/31.745/4.239 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.902 ms 0/12 (0%) 23.745/19.336/29.473/3.473 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.075 ms 0/11 (0%) 23.920/17.629/28.170/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.127 ms 0/12 (0%) 24.205/20.635/27.477/2.184 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   6.964 ms 0/10 (0%) 48.424/23.902/114.294/32.512 ms 10 pps 10/0(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   5.596 ms 0/11 (0%) 114.366/110.543/118.961/3.151 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   5.126 ms 0/12 (0%) 114.994/109.106/121.845/3.516 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.860 ms 1/11 (9.1%) 115.111/110.534/120.153/3.113 ms 10 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   4.336 ms 1/12 (8.3%) 115.229/111.257/118.419/2.697 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.448 ms 0/11 (0%) 113.749/108.481/117.250/3.075 ms 12 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   4.906 ms 0/12 (0%) 113.549/107.885/120.748/4.268 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.685 ms 0/11 (0%) 114.580/106.790/119.771/3.792 ms 11 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   4.325 ms 1/11 (9.1%) 116.718/111.412/122.956/3.727 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.704 ms 0/12 (0%) 113.359/108.819/119.643/3.285 ms 12 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  12600 Bytes  100800 bits/sec   4.014 ms 1/10 (10%) 115.374/111.149/120.088/3.214 ms 10 pps 9/1(0) pkts 0
[ *1] 131.00-132.00 sec  14000 Bytes  112000 bits/sec   4.019 ms 3/13 (23%) 114.362/108.369/118.909/2.989 ms 9 pps 10/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   3.946 ms 1/11 (9.1%) 114.427/109.906/119.250/2.863 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   2.797 ms 1/12 (8.3%) 114.321/109.485/117.683/1.994 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   4.546 ms 1/11 (9.1%) 115.812/107.464/120.554/4.446 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   4.642 ms 1/11 (9.1%) 115.082/107.656/118.825/3.712 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   4.099 ms 1/12 (8.3%) 114.485/107.002/120.157/3.512 ms 11 pps 11/1(0) pkts 0
[ *1] 137.00-138.00 sec  12600 Bytes  100800 bits/sec   4.164 ms 2/11 (18%) 114.307/108.846/118.661/3.123 ms 9 pps 9/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   3.819 ms 1/12 (8.3%) 113.825/110.382/117.478/2.465 ms 11 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   3.477 ms 1/11 (9.1%) 116.508/109.739/120.071/3.055 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   4.265 ms 1/12 (8.3%) 115.349/109.325/123.344/3.803 ms 11 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.271 ms 0/11 (0%) 115.324/108.673/120.548/3.402 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  14000 Bytes  112000 bits/sec   3.880 ms 2/12 (17%) 114.992/108.785/121.340/4.077 ms 10 pps 10/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   4.224 ms 0/11 (0%) 116.502/109.088/120.649/3.440 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  12600 Bytes  100800 bits/sec   3.634 ms 2/11 (18%) 115.413/111.491/122.769/3.331 ms 9 pps 9/1(0) pkts 0
[ *1] 145.00-146.00 sec  14000 Bytes  112000 bits/sec   3.848 ms 2/12 (17%) 115.180/111.163/120.318/2.927 ms 10 pps 10/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.914 ms 0/11 (0%) 115.235/109.764/121.012/4.070 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.122 ms 0/12 (0%) 113.679/108.847/118.090/2.930 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  12600 Bytes  100800 bits/sec   4.039 ms 2/11 (18%) 117.116/112.649/121.273/3.272 ms 9 pps 9/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   4.004 ms 1/11 (9.1%) 114.911/111.720/120.748/2.934 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   4.895 ms 0/12 (0%) 114.746/107.626/120.695/4.571 ms 11 pps 12/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.420 ms 0/11 (0%) 115.078/109.757/122.642/3.186 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   4.991 ms 1/12 (8.3%) 114.516/111.201/122.047/3.247 ms 11 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   4.047 ms 0/11 (0%) 114.430/109.173/118.489/2.758 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   4.030 ms 1/12 (8.3%) 113.969/109.103/120.278/3.498 ms 10 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.254 ms 1/11 (9.1%) 113.210/110.296/115.640/1.735 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.975 ms 0/11 (0%) 114.344/105.840/119.735/3.821 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.808 ms 0/12 (0%) 114.973/111.341/122.104/3.253 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   3.575 ms 1/11 (9.1%) 113.753/108.450/118.552/2.898 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   4.094 ms 1/12 (8.3%) 115.095/107.856/120.749/3.864 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   4.450 ms 0/11 (0%) 116.222/110.655/123.082/3.614 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  14000 Bytes  112000 bits/sec   4.859 ms 2/12 (17%) 115.530/108.262/122.564/4.475 ms 10 pps 10/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   4.445 ms 0/11 (0%) 113.480/107.902/121.266/3.625 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   4.754 ms 1/11 (9.1%) 113.555/103.669/119.566/4.407 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   4.422 ms 1/12 (8.3%) 116.637/111.792/122.028/2.921 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.607 ms 0/11 (0%) 115.693/110.973/120.227/2.605 ms 12 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   4.059 ms 1/12 (8.3%) 114.171/110.817/120.366/3.290 ms 10 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.886 ms 0/11 (0%) 115.333/107.975/119.625/3.282 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  12600 Bytes  100800 bits/sec   4.374 ms 3/12 (25%) 114.555/109.521/122.895/4.088 ms 9 pps 9/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   4.118 ms 1/11 (9.1%) 114.556/109.236/118.394/2.972 ms 10 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   4.223 ms 1/11 (9.1%) 115.577/108.676/121.004/3.771 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   4.441 ms 0/12 (0%) 115.202/107.916/120.342/3.958 ms 11 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   5.247 ms 0/11 (0%) 112.935/104.252/121.598/5.406 ms 12 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   4.279 ms 1/12 (8.3%) 115.917/111.384/124.269/3.926 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.995 ms 1/11 (9.1%) 116.050/112.025/121.157/2.637 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   4.202 ms 1/12 (8.3%) 113.826/108.270/118.222/3.416 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   4.108 ms 1/11 (9.1%) 116.105/111.266/122.501/4.059 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  12600 Bytes  100800 bits/sec   3.976 ms 2/11 (18%) 113.061/106.421/119.274/3.703 ms 9 pps 9/1(0) pkts 0
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   4.564 ms 0/12 (0%) 115.552/110.217/121.607/3.499 ms 11 pps 12/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   3.538 ms 1/11 (9.1%) 114.933/111.199/118.297/2.448 ms 10 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   3.287 ms 1/12 (8.3%) 114.156/111.363/119.533/2.486 ms 11 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   3.352 ms 1/11 (9.1%) 114.586/110.118/118.376/2.776 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.766 ms 0/12 (0%) 115.281/109.848/122.363/3.337 ms 11 pps 12/1(0) pkts 0
[ *1] 183.00-184.00 sec  12600 Bytes  100800 bits/sec   4.841 ms 2/11 (18%) 113.974/107.167/121.327/4.289 ms 9 pps 9/1(0) pkts 0
[ *1] 184.00-185.00 sec  12600 Bytes  100800 bits/sec   3.904 ms 3/12 (25%) 113.649/108.217/117.816/2.790 ms 9 pps 9/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.301 ms 0/11 (0%) 116.889/111.156/123.659/3.691 ms 11 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   4.505 ms 1/11 (9.1%) 115.351/106.888/124.016/4.453 ms 10 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.223 ms 1/12 (8.3%) 114.280/109.162/118.459/2.830 ms 11 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.231 ms 1/11 (9.1%) 116.659/109.087/125.497/4.677 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.525 ms 0/12 (0%) 115.111/110.078/122.458/3.378 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.303 ms 0/11 (0%) 113.728/103.842/119.595/4.493 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   3.822 ms 1/11 (9.1%) 113.978/110.100/118.134/2.611 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.162 ms 1/12 (8.3%) 114.924/108.746/121.625/3.785 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   4.598 ms 1/11 (9.1%) 115.707/108.840/121.662/3.967 ms 10 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   3.556 ms 1/12 (8.3%) 115.418/112.855/117.868/1.570 ms 11 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.486 ms 0/11 (0%) 113.763/107.985/117.432/2.742 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.778 ms 0/12 (0%) 116.431/112.227/122.447/3.101 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   3.831 ms 1/11 (9.1%) 115.752/109.970/124.412/4.059 ms 10 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.612 ms 0/11 (0%) 114.528/110.198/120.580/3.197 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   3.851 ms 0/12 (0%) 114.811/109.159/120.284/3.391 ms 11 pps 12/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   4.134 ms 1/11 (9.1%) 114.872/107.379/120.604/4.303 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   4.449 ms 1/12 (8.3%) 113.344/107.627/120.691/3.822 ms 10 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   4.625 ms 0/11 (0%) 113.870/108.270/119.275/3.478 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   3.291 ms 1/12 (8.3%) 115.669/112.852/119.487/1.899 ms 10 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.433 ms 0/11 (0%) 114.405/110.647/117.609/2.544 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  11200 Bytes  89600 bits/sec   3.369 ms 3/11 (27%) 112.710/108.611/118.628/3.312 ms 8 pps 8/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   3.979 ms 0/12 (0%) 115.044/109.504/119.659/3.091 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  14000 Bytes  112000 bits/sec   3.770 ms 1/11 (9.1%) 114.069/106.940/116.569/2.963 ms 10 pps 10/1(0) pkts 0
[ *1] 208.00-209.00 sec  14000 Bytes  112000 bits/sec   3.562 ms 2/12 (17%) 112.535/107.983/117.367/2.694 ms 10 pps 10/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 114.437/110.316/118.211/2.539 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 115.218/110.959/119.550/2.960 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.580 ms 1/11 (9.1%) 114.498/105.681/118.456/4.008 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   5.541 ms 0/11 (0%) 114.975/109.104/122.718/4.595 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.998 ms 1/12 (8.3%) 113.297/109.460/117.219/2.234 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  12600 Bytes  100800 bits/sec   3.606 ms 1/10 (10%) 116.140/111.129/121.836/3.297 ms 10 pps 9/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   4.109 ms 2/13 (15%) 113.851/109.087/121.655/3.578 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 0/11 (0%) 113.806/109.623/118.707/3.215 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   2.775 ms 1/12 (8.3%) 113.951/110.106/116.538/1.547 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   3.735 ms 1/11 (9.1%) 115.189/111.181/120.197/3.318 ms 10 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  12600 Bytes  100800 bits/sec   3.668 ms 2/11 (18%) 113.388/107.627/119.721/4.133 ms 9 pps 9/1(0) pkts 0
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.877 ms 0/12 (0%) 114.998/110.126/123.955/3.524 ms 11 pps 12/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   3.786 ms 1/11 (9.1%) 113.317/108.305/119.564/3.583 ms 11 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  14000 Bytes  112000 bits/sec   4.200 ms 2/12 (17%) 115.432/111.665/120.995/3.229 ms 9 pps 10/1(0) pkts 0
[ *1] 223.00-224.00 sec  12600 Bytes  100800 bits/sec   4.134 ms 2/11 (18%) 114.779/109.814/121.690/3.696 ms 9 pps 9/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   4.071 ms 1/12 (8.3%) 114.098/108.681/121.182/3.820 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   5.735 ms 1/11 (9.1%) 113.952/104.071/123.503/6.046 ms 10 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  14000 Bytes  112000 bits/sec   4.492 ms 1/11 (9.1%) 115.381/112.017/118.594/2.179 ms 10 pps 10/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.369 ms 0/12 (0%) 116.052/111.170/121.871/3.294 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.709 ms 1/11 (9.1%) 115.786/109.134/123.050/4.484 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.688 ms 0/12 (0%) 115.729/111.305/120.114/2.686 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.701 ms 0/11 (0%) 114.551/111.654/119.745/2.578 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   3.468 ms 1/12 (8.3%) 116.346/111.762/122.344/2.970 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  12600 Bytes  100800 bits/sec   3.925 ms 2/11 (18%) 113.609/108.588/119.361/3.345 ms 9 pps 9/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.207 ms 2/12 (17%) 114.122/108.782/118.576/3.625 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.852 ms 0/11 (0%) 115.203/105.843/123.245/5.054 ms 11 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  12600 Bytes  100800 bits/sec   4.867 ms 1/10 (10%) 113.987/109.493/119.564/3.166 ms 10 pps 9/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   4.543 ms 1/13 (7.7%) 115.955/110.317/120.616/3.662 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.249 ms 0/11 (0%) 113.925/109.670/120.000/3.285 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   3.588 ms 1/12 (8.3%) 115.376/110.756/118.818/2.683 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  12600 Bytes  100800 bits/sec   3.743 ms 2/11 (18%) 113.719/107.541/119.297/3.842 ms 9 pps 9/1(0) pkts 0
[ *1] 0.00-240.22 sec  3704400 Bytes  123369 bits/sec   3.669 ms 100/2746 (3.6%) 67.072/11.421/125.497/45.778 ms 11 pps 2646/1(1) pkts 0
