------------------------------------------------------------
Client connecting to 10.0.110.5, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.5%uesimtun1 port 40479 connected with 10.0.110.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:54:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1180493 Bytes  9443944 bits/sec   0.541 ms 3/859 (0.35%) 45.958/15.160/120.815/31.623 ms 857 pps 856/39(27) pkts 26   24/0
[ *1] 0.00-1.00 sec  749 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1190306 Bytes  9522448 bits/sec   0.818 ms 40/898 (4.5%) 113.446/105.152/126.175/4.293 ms 857 pps 858/97(4) pkts 10   25/0
[ *1] 1.00-2.00 sec  736 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1246004 Bytes  9968032 bits/sec   0.616 ms 36/938 (3.8%) 113.660/105.308/126.726/4.426 ms 903 pps 902/103(4) pkts 11   25/0
[ *1] 2.00-3.00 sec  786 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1221364 Bytes  9770912 bits/sec   0.930 ms 30/915 (3.3%) 113.637/105.279/126.239/4.480 ms 884 pps 885/100(4) pkts 11   25/0
[ *1] 3.00-4.00 sec  769 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1183461 Bytes  9467688 bits/sec   1.075 ms 31/885 (3.5%) 113.505/104.770/126.893/4.515 ms 854 pps 854/97(4) pkts 10   25/0
[ *1] 4.00-5.00 sec  750 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1275443 Bytes  10203544 bits/sec   1.169 ms 40/959 (4.2%) 113.706/105.294/124.718/4.446 ms 919 pps 919/104(4) pkts 11   25/0
[ *1] 5.00-6.00 sec  801 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1187406 Bytes  9499248 bits/sec   1.045 ms 21/882 (2.4%) 113.243/102.559/125.613/4.228 ms 862 pps 861/98(4) pkts 10   25/0
[ *1] 6.00-7.00 sec  758 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1301591 Bytes  10412728 bits/sec   0.559 ms 8/947 (0.84%) 113.424/104.892/125.779/4.222 ms 939 pps 939/107(4) pkts 11   25/0
[ *1] 7.00-8.00 sec  806 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1238365 Bytes  9906920 bits/sec   0.758 ms 0/898 (0%) 113.330/104.797/127.198/4.471 ms 898 pps 898/102(4) pkts 11   25/0
[ *1] 8.00-9.00 sec  782 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1273258 Bytes  10186064 bits/sec   0.799 ms 34/954 (3.6%) 113.694/103.836/125.506/4.303 ms 920 pps 920/105(4) pkts 11   25/0
[ *1] 9.00-10.00 sec  802 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1186046 Bytes  9488368 bits/sec   0.696 ms 3/860 (0.35%) 113.657/104.930/126.183/4.453 ms 858 pps 857/98(4) pkts 10   25/0
[ *1] 10.00-11.00 sec  738 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1234645 Bytes  9877160 bits/sec   0.800 ms 14/910 (1.5%) 113.142/105.331/125.008/4.219 ms 895 pps 896/101(4) pkts 11   25/0
[ *1] 11.00-12.00 sec  780 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1237622 Bytes  9900976 bits/sec   0.669 ms 29/922 (3.1%) 113.480/104.215/126.629/4.350 ms 892 pps 893/101(4) pkts 11   25/0
[ *1] 12.00-13.00 sec  788 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1243713 Bytes  9949704 bits/sec   0.697 ms 31/929 (3.3%) 113.510/105.267/127.335/4.361 ms 898 pps 898/102(4) pkts 11   25/0
[ *1] 13.00-14.00 sec  767 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1167487 Bytes  9339896 bits/sec   0.585 ms 18/865 (2.1%) 113.038/105.094/125.403/4.341 ms 849 pps 847/96(4) pkts 10   25/0
[ *1] 14.00-15.00 sec  731 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1280328 Bytes  10242624 bits/sec   0.739 ms 0/923 (0%) 113.611/102.477/124.469/4.453 ms 924 pps 926/105(4) pkts 11   25/0
[ *1] 15.00-16.00 sec  807 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1298014 Bytes  10384112 bits/sec   0.681 ms 41/977 (4.2%) 113.542/104.794/125.641/4.321 ms 936 pps 936/106(4) pkts 11   25/0
[ *1] 16.00-17.00 sec  823 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1312091 Bytes  10496728 bits/sec   0.835 ms 1/950 (0.11%) 113.472/103.454/126.244/4.331 ms 950 pps 949/108(4) pkts 12   25/0
[ *1] 17.00-18.00 sec  839 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1285745 Bytes  10285960 bits/sec   0.747 ms 8/940 (0.85%) 113.845/105.004/127.412/4.477 ms 931 pps 932/106(4) pkts 11   25/0
[ *1] 18.00-19.00 sec  812 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1219738 Bytes  9757904 bits/sec   0.727 ms 12/892 (1.3%) 113.421/104.832/126.704/4.479 ms 881 pps 880/100(4) pkts 11   25/0
[ *1] 19.00-20.00 sec  756 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1270396 Bytes  10163168 bits/sec   0.841 ms 6/922 (0.65%) 113.743/105.534/126.242/4.295 ms 916 pps 916/104(4) pkts 11   25/0
[ *1] 20.00-21.00 sec  787 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1147500 Bytes  9180000 bits/sec   0.853 ms 22/854 (2.6%) 113.557/105.370/126.072/4.331 ms 832 pps 832/94(4) pkts 10   25/0
[ *1] 21.00-22.00 sec  728 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1264055 Bytes  10112440 bits/sec   0.727 ms 13/928 (1.4%) 113.543/103.928/126.683/4.514 ms 916 pps 915/104(4) pkts 11   25/0
[ *1] 22.00-23.00 sec  799 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1210258 Bytes  9682064 bits/sec   0.763 ms 16/892 (1.8%) 113.388/104.767/126.113/4.445 ms 876 pps 876/99(4) pkts 11   25/0
[ *1] 23.00-24.00 sec  762 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1226869 Bytes  9814952 bits/sec   0.834 ms 10/899 (1.1%) 113.347/105.309/125.398/4.310 ms 889 pps 889/101(4) pkts 11   25/0
[ *1] 24.00-25.00 sec  771 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1230587 Bytes  9844696 bits/sec   0.683 ms 36/924 (3.9%) 113.660/104.600/128.028/4.255 ms 888 pps 888/101(4) pkts 11   25/0
[ *1] 25.00-26.00 sec  767 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1187968 Bytes  9503744 bits/sec   0.635 ms 0/858 (0%) 113.391/103.773/127.047/4.401 ms 858 pps 859/97(4) pkts 10   25/0
[ *1] 26.00-27.00 sec  748 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1172606 Bytes  9380848 bits/sec   0.685 ms 31/880 (3.5%) 113.439/105.307/124.146/4.269 ms 849 pps 849/96(4) pkts 10   25/0
[ *1] 27.00-28.00 sec  723 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1327134 Bytes  10617072 bits/sec   0.713 ms 25/983 (2.5%) 113.488/104.930/127.250/4.491 ms 958 pps 958/109(4) pkts 12   25/0
[ *1] 28.00-29.00 sec  847 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1294066 Bytes  10352528 bits/sec   0.818 ms 0/934 (0%) 113.681/104.538/126.355/4.508 ms 938 pps 937/107(4) pkts 11   25/0
[ *1] 29.00-30.00 sec  837 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1126208 Bytes  9009664 bits/sec   0.791 ms 1/818 (0.12%) 113.569/105.405/127.058/4.394 ms 816 pps 817/93(4) pkts 10   25/0
[ *1] 30.00-31.00 sec  710 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1249209 Bytes  9993672 bits/sec   0.781 ms 7/913 (0.77%) 113.459/104.267/125.801/4.334 ms 906 pps 906/103(4) pkts 11   25/0
[ *1] 31.00-32.00 sec  792 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1191514 Bytes  9532112 bits/sec   0.739 ms 3/866 (0.35%) 113.161/105.403/126.314/4.338 ms 864 pps 863/98(4) pkts 11   25/0
[ *1] 32.00-33.00 sec  743 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1202147 Bytes  9617176 bits/sec   0.792 ms 6/874 (0.69%) 113.261/104.209/125.714/4.467 ms 867 pps 868/98(4) pkts 11   25/0
[ *1] 33.00-34.00 sec  769 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1211921 Bytes  9695368 bits/sec   0.907 ms 13/892 (1.5%) 113.458/104.764/125.856/4.271 ms 879 pps 879/100(4) pkts 11   25/0
[ *1] 34.00-35.00 sec  768 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1253187 Bytes  10025496 bits/sec   0.540 ms 1/907 (0.11%) 113.711/105.205/125.385/4.329 ms 907 pps 906/103(4) pkts 11   25/0
[ *1] 35.00-36.00 sec  792 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1292759 Bytes  10342072 bits/sec   0.688 ms 1/938 (0.11%) 113.583/104.677/126.033/4.397 ms 936 pps 937/106(4) pkts 11   25/0
[ *1] 36.00-37.00 sec  834 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1159552 Bytes  9276416 bits/sec   0.897 ms 0/839 (0%) 113.383/105.528/125.411/4.412 ms 843 pps 842/96(4) pkts 10   25/0
[ *1] 37.00-38.00 sec  724 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1220133 Bytes  9761064 bits/sec   0.591 ms 5/889 (0.56%) 113.130/104.908/124.252/4.125 ms 883 pps 884/100(4) pkts 11   25/0
[ *1] 38.00-39.00 sec  773 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1293900 Bytes  10351200 bits/sec   0.598 ms 0/932 (0%) 113.672/104.921/125.792/4.345 ms 935 pps 934/106(4) pkts 11   25/0
[ *1] 39.00-40.00 sec  806 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1204645 Bytes  9637160 bits/sec   0.735 ms 28/898 (3.1%) 113.947/104.157/126.998/4.374 ms 869 pps 870/99(4) pkts 11   25/0
[ *1] 40.00-41.00 sec  752 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1214769 Bytes  9718152 bits/sec   0.834 ms 28/905 (3.1%) 113.554/104.817/126.412/4.311 ms 878 pps 877/100(4) pkts 11   25/0
[ *1] 41.00-42.00 sec  757 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1245186 Bytes  9961488 bits/sec   1.171 ms 28/927 (3%) 113.616/104.243/126.488/4.483 ms 898 pps 899/102(4) pkts 11   25/0
[ *1] 42.00-43.00 sec  776 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1253819 Bytes  10030552 bits/sec   0.675 ms 0/902 (0%) 113.476/105.028/126.262/4.495 ms 910 pps 909/103(4) pkts 11   25/0
[ *1] 43.00-44.00 sec  782 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1258310 Bytes  10066480 bits/sec   0.905 ms 31/941 (3.3%) 113.769/104.781/125.740/4.388 ms 910 pps 910/104(4) pkts 11   25/0
[ *1] 44.00-45.00 sec  790 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1289476 Bytes  10315808 bits/sec   0.866 ms 47/978 (4.8%) 113.514/104.359/125.505/4.402 ms 930 pps 931/106(4) pkts 11   25/0
[ *1] 45.00-46.00 sec  817 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1187004 Bytes  9496032 bits/sec   0.760 ms 18/878 (2.1%) 113.594/103.919/126.366/4.368 ms 861 pps 860/98(4) pkts 10   25/0
[ *1] 46.00-47.00 sec  736 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1173492 Bytes  9387936 bits/sec   1.230 ms 55/902 (6.1%) 113.620/104.966/126.321/4.311 ms 846 pps 847/96(4) pkts 10   25/0
[ *1] 47.00-48.00 sec  736 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1248469 Bytes  9987752 bits/sec   0.759 ms 8/911 (0.88%) 113.344/104.683/125.765/4.257 ms 903 pps 903/102(4) pkts 11   25/0
[ *1] 48.00-49.00 sec  786 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1203057 Bytes  9624456 bits/sec   0.631 ms 21/891 (2.4%) 113.327/104.375/124.793/4.408 ms 870 pps 870/99(4) pkts 11   25/0
[ *1] 49.00-50.00 sec  748 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1251504 Bytes  10012032 bits/sec   0.694 ms 6/911 (0.66%) 113.847/104.125/124.845/4.352 ms 905 pps 905/103(4) pkts 11   25/0
[ *1] 50.00-51.00 sec  801 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1215048 Bytes  9720384 bits/sec   0.656 ms 27/904 (3%) 113.736/104.489/125.240/4.247 ms 878 pps 877/100(4) pkts 11   25/0
[ *1] 51.00-52.00 sec  759 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1189902 Bytes  9519216 bits/sec   0.921 ms 5/863 (0.58%) 113.871/103.814/125.485/4.338 ms 857 pps 858/98(4) pkts 10   25/0
[ *1] 52.00-53.00 sec  763 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1277241 Bytes  10217928 bits/sec   0.753 ms 11/935 (1.2%) 113.773/105.231/125.666/4.480 ms 924 pps 924/105(4) pkts 11   25/0
[ *1] 53.00-54.00 sec  806 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1291382 Bytes  10331056 bits/sec   0.870 ms 17/951 (1.8%) 113.525/105.303/126.676/4.375 ms 934 pps 934/106(4) pkts 11   25/0
[ *1] 54.00-55.00 sec  815 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1142478 Bytes  9139824 bits/sec   0.696 ms 13/838 (1.6%) 113.390/103.623/125.989/4.370 ms 825 pps 825/94(4) pkts 10   25/0
[ *1] 55.00-56.00 sec  732 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1269164 Bytes  10153312 bits/sec   0.788 ms 13/932 (1.4%) 113.562/104.302/125.908/4.400 ms 919 pps 919/104(4) pkts 11   25/0
[ *1] 56.00-57.00 sec  803 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1216349 Bytes  9730792 bits/sec   0.897 ms 28/908 (3.1%) 113.498/104.613/125.875/4.442 ms 880 pps 880/100(4) pkts 11   25/0
[ *1] 57.00-58.00 sec  774 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1245366 Bytes  9962928 bits/sec   0.716 ms 3/903 (0.33%) 113.377/105.262/125.033/4.298 ms 900 pps 900/102(4) pkts 11   25/0
[ *1] 58.00-59.00 sec  787 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1231815 Bytes  9854520 bits/sec   0.763 ms 11/901 (1.2%) 113.350/103.714/126.269/4.347 ms 890 pps 890/101(4) pkts 11   25/0
[ *1] 59.00-60.00 sec  784 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1257239 Bytes  10057912 bits/sec   1.076 ms 23/933 (2.5%) 113.406/104.536/126.002/4.549 ms 910 pps 910/103(4) pkts 11   25/0
[ *1] 60.00-61.00 sec  807 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1173990 Bytes  9391920 bits/sec   0.758 ms 25/874 (2.9%) 113.531/105.135/124.855/4.266 ms 849 pps 849/96(4) pkts 10   25/0
[ *1] 61.00-62.00 sec  735 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1265241 Bytes  10121928 bits/sec   0.561 ms 42/955 (4.4%) 113.457/105.048/126.653/4.276 ms 913 pps 913/104(4) pkts 11   25/0
[ *1] 62.00-63.00 sec  792 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1268913 Bytes  10151304 bits/sec   0.976 ms 25/940 (2.7%) 113.696/105.352/125.905/4.303 ms 915 pps 915/104(4) pkts 11   25/0
[ *1] 63.00-64.00 sec  802 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1289226 Bytes  10313808 bits/sec   0.659 ms 15/947 (1.6%) 113.581/104.111/126.007/4.130 ms 932 pps 932/106(4) pkts 11   25/0
[ *1] 64.00-65.00 sec  827 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1190501 Bytes  9524008 bits/sec   1.728 ms 37/897 (4.1%) 113.442/105.078/126.148/4.398 ms 860 pps 860/98(4) pkts 10   25/0
[ *1] 65.00-66.00 sec  752 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1260057 Bytes  10080456 bits/sec   0.878 ms 11/922 (1.2%) 113.390/104.151/127.091/4.346 ms 912 pps 911/103(4) pkts 11   25/0
[ *1] 66.00-67.00 sec  784 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1214913 Bytes  9719304 bits/sec   0.550 ms 18/896 (2%) 113.315/104.386/126.428/4.230 ms 877 pps 878/99(4) pkts 11   25/0
[ *1] 67.00-68.00 sec  763 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1331005 Bytes  10648040 bits/sec   0.863 ms 21/981 (2.1%) 113.636/105.134/124.321/4.265 ms 961 pps 960/109(4) pkts 12   25/0
[ *1] 68.00-69.00 sec  848 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1206807 Bytes  9654456 bits/sec   0.912 ms 49/922 (5.3%) 113.597/105.577/125.297/4.382 ms 873 pps 873/99(4) pkts 11   25/0
[ *1] 69.00-70.00 sec  754 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1237986 Bytes  9903888 bits/sec   0.813 ms 48/941 (5.1%) 113.562/105.275/125.751/4.384 ms 893 pps 893/101(4) pkts 11   25/0
[ *1] 70.00-71.00 sec  785 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1303019 Bytes  10424152 bits/sec   0.902 ms 44/985 (4.5%) 113.981/105.318/125.139/4.238 ms 941 pps 941/107(4) pkts 11   25/0
[ *1] 71.00-72.00 sec  820 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1230120 Bytes  9840960 bits/sec   0.730 ms 23/914 (2.5%) 113.435/105.028/125.706/4.468 ms 892 pps 891/101(4) pkts 11   25/0
[ *1] 72.00-73.00 sec  771 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1147703 Bytes  9181624 bits/sec   0.761 ms 24/856 (2.8%) 113.419/105.047/125.138/4.210 ms 832 pps 832/94(4) pkts 10   25/0
[ *1] 73.00-74.00 sec  732 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1230588 Bytes  9844704 bits/sec   0.656 ms 21/913 (2.3%) 113.249/104.984/125.493/4.332 ms 892 pps 892/101(4) pkts 11   25/0
[ *1] 74.00-75.00 sec  771 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1153309 Bytes  9226472 bits/sec   0.594 ms 11/846 (1.3%) 113.151/103.446/126.606/4.335 ms 835 pps 835/94(4) pkts 10   25/0
[ *1] 75.00-76.00 sec  718 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1254390 Bytes  10035120 bits/sec   0.735 ms 7/916 (0.76%) 113.351/105.208/125.937/4.389 ms 911 pps 909/103(4) pkts 11   25/0
[ *1] 76.00-77.00 sec  789 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1234156 Bytes  9873248 bits/sec   0.699 ms 45/937 (4.8%) 113.642/105.075/125.323/4.432 ms 890 pps 892/101(4) pkts 11   25/0
[ *1] 77.00-78.00 sec  787 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1192275 Bytes  9538200 bits/sec   0.611 ms 4/868 (0.46%) 113.384/104.885/125.532/4.283 ms 864 pps 864/98(4) pkts 11   25/0
[ *1] 78.00-79.00 sec  756 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1194758 Bytes  9558064 bits/sec   0.783 ms 15/879 (1.7%) 113.242/105.246/125.050/4.298 ms 864 pps 864/98(4) pkts 11   25/0
[ *1] 79.00-80.00 sec  761 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1247237 Bytes  9977896 bits/sec   0.637 ms 4/904 (0.44%) 113.534/105.532/126.499/4.373 ms 900 pps 900/102(4) pkts 11   25/0
[ *1] 80.00-81.00 sec  786 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1180665 Bytes  9445320 bits/sec   0.798 ms 21/876 (2.4%) 113.389/105.317/125.620/4.205 ms 855 pps 855/97(4) pkts 10   25/0
[ *1] 81.00-82.00 sec  748 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1239216 Bytes  9913728 bits/sec   0.635 ms 27/922 (2.9%) 113.625/105.206/127.785/4.556 ms 895 pps 895/102(4) pkts 11   25/0
[ *1] 82.00-83.00 sec  801 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1243929 Bytes  9951432 bits/sec   0.827 ms 15/915 (1.6%) 113.432/103.819/125.864/4.325 ms 900 pps 900/102(4) pkts 11   25/0
[ *1] 83.00-84.00 sec  792 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1183907 Bytes  9471256 bits/sec   0.714 ms 5/862 (0.58%) 113.508/105.783/125.823/4.244 ms 857 pps 857/97(4) pkts 10   25/0
[ *1] 84.00-85.00 sec  754 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1156009 Bytes  9248072 bits/sec   1.023 ms 10/846 (1.2%) 113.413/104.984/125.850/4.481 ms 837 pps 836/95(4) pkts 10   25/0
[ *1] 85.00-86.00 sec  723 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1221067 Bytes  9768536 bits/sec   0.863 ms 11/897 (1.2%) 113.291/104.832/126.106/4.483 ms 885 pps 886/100(4) pkts 11   25/0
[ *1] 86.00-87.00 sec  781 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1141103 Bytes  9128824 bits/sec   0.752 ms 8/834 (0.96%) 113.385/104.665/127.314/4.414 ms 826 pps 826/94(4) pkts 10   25/0
[ *1] 87.00-88.00 sec  719 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1271518 Bytes  10172144 bits/sec   0.597 ms 49/967 (5.1%) 113.828/104.372/125.963/4.452 ms 918 pps 918/104(4) pkts 11   25/0
[ *1] 88.00-89.00 sec  799 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1143691 Bytes  9149528 bits/sec   0.834 ms 35/862 (4.1%) 113.154/105.131/124.120/4.399 ms 827 pps 827/94(4) pkts 10   25/0
[ *1] 89.00-90.00 sec  717 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1238737 Bytes  9909896 bits/sec   0.830 ms 63/959 (6.6%) 113.486/104.823/125.617/4.534 ms 896 pps 896/102(4) pkts 11   25/0
[ *1] 90.00-91.00 sec  780 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1255569 Bytes  10044552 bits/sec   0.818 ms 10/916 (1.1%) 113.848/104.938/125.477/4.469 ms 906 pps 906/103(4) pkts 11   25/0
[ *1] 91.00-92.00 sec  806 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1239854 Bytes  9918832 bits/sec   0.718 ms 32/926 (3.5%) 113.855/105.224/126.355/4.506 ms 894 pps 894/102(4) pkts 11   25/0
[ *1] 92.00-93.00 sec  778 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1270816 Bytes  10166528 bits/sec   0.703 ms 32/951 (3.4%) 113.746/103.831/126.701/4.414 ms 919 pps 919/105(4) pkts 11   25/0
[ *1] 93.00-94.00 sec  811 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1245645 Bytes  9965160 bits/sec   0.856 ms 9/910 (0.99%) 113.592/105.327/127.236/4.367 ms 901 pps 901/102(4) pkts 11   25/0
[ *1] 94.00-95.00 sec  783 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1251131 Bytes  10009048 bits/sec   0.671 ms 61/964 (6.3%) 113.662/103.572/124.954/4.216 ms 903 pps 903/103(4) pkts 11   25/0
[ *1] 95.00-96.00 sec  790 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1244022 Bytes  9952176 bits/sec   0.889 ms 14/914 (1.5%) 113.679/104.936/127.512/4.436 ms 900 pps 900/102(4) pkts 11   25/0
[ *1] 96.00-97.00 sec  787 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1326299 Bytes  10610392 bits/sec   0.860 ms 33/990 (3.3%) 113.688/105.193/125.804/4.326 ms 957 pps 957/109(4) pkts 12   25/0
[ *1] 97.00-98.00 sec  841 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1270171 Bytes  10161368 bits/sec   0.808 ms 61/981 (6.2%) 113.623/104.724/126.106/4.310 ms 920 pps 920/105(4) pkts 11   25/0
[ *1] 98.00-99.00 sec  815 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1202076 Bytes  9616608 bits/sec   0.637 ms 36/908 (4%) 113.257/105.042/126.131/4.304 ms 873 pps 872/99(4) pkts 11   25/0
[ *1] 99.00-100.00 sec  761 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1210784 Bytes  9686272 bits/sec   0.786 ms 31/904 (3.4%) 113.452/104.958/126.561/4.537 ms 872 pps 873/99(4) pkts 11   25/0
[ *1] 100.00-101.00 sec  760 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1232584 Bytes  9860672 bits/sec   0.922 ms 0/891 (0%) 113.418/104.492/126.227/4.436 ms 891 pps 891/101(4) pkts 11   25/0
[ *1] 101.00-102.00 sec  779 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1264362 Bytes  10114896 bits/sec   0.990 ms 14/925 (1.5%) 113.587/104.860/126.176/4.347 ms 912 pps 911/104(4) pkts 11   25/0
[ *1] 102.00-103.00 sec  795 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1217166 Bytes  9737328 bits/sec   0.939 ms 20/903 (2.2%) 113.496/105.186/125.252/4.355 ms 882 pps 883/100(4) pkts 11   25/0
[ *1] 103.00-104.00 sec  780 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1137041 Bytes  9096328 bits/sec   0.721 ms 19/844 (2.3%) 113.239/104.543/126.670/4.310 ms 825 pps 825/93(4) pkts 10   25/0
[ *1] 104.00-105.00 sec  711 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1276667 Bytes  10213336 bits/sec   0.967 ms 10/933 (1.1%) 113.843/104.241/126.009/4.349 ms 923 pps 923/105(4) pkts 11   25/0
[ *1] 105.00-106.00 sec  809 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1173358 Bytes  9386864 bits/sec   0.915 ms 8/858 (0.93%) 113.217/104.875/125.200/4.321 ms 850 pps 850/96(4) pkts 10   25/0
[ *1] 106.00-107.00 sec  724 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1248781 Bytes  9990248 bits/sec   0.818 ms 10/915 (1.1%) 113.493/104.271/126.112/4.479 ms 905 pps 905/103(4) pkts 11   25/0
[ *1] 107.00-108.00 sec  788 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1175225 Bytes  9401800 bits/sec   0.704 ms 16/868 (1.8%) 113.271/104.848/126.486/4.316 ms 852 pps 852/97(4) pkts 10   25/0
[ *1] 108.00-109.00 sec  747 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1266178 Bytes  10129424 bits/sec   0.818 ms 14/929 (1.5%) 113.451/105.005/125.059/4.412 ms 915 pps 915/104(4) pkts 11   25/0
[ *1] 109.00-110.00 sec  811 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1172667 Bytes  9381336 bits/sec   0.896 ms 52/895 (5.8%) 113.877/104.320/126.050/4.239 ms 844 pps 843/96(4) pkts 10   25/0
[ *1] 110.00-111.00 sec  730 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1236923 Bytes  9895384 bits/sec   0.651 ms 59/951 (6.2%) 113.596/105.325/124.704/4.253 ms 892 pps 892/101(4) pkts 11   25/0
[ *1] 111.00-112.00 sec  783 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1244837 Bytes  9958696 bits/sec   0.963 ms 33/931 (3.5%) 113.945/104.826/126.568/4.383 ms 897 pps 898/102(4) pkts 11   25/0
[ *1] 112.00-113.00 sec  789 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1209983 Bytes  9679864 bits/sec   0.698 ms 30/906 (3.3%) 113.580/105.103/126.591/4.350 ms 876 pps 876/99(4) pkts 11   25/0
[ *1] 113.00-114.00 sec  768 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1194829 Bytes  9558632 bits/sec   0.802 ms 11/874 (1.3%) 113.343/105.752/125.495/4.225 ms 863 pps 863/98(4) pkts 11   25/0
[ *1] 114.00-115.00 sec  742 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1268540 Bytes  10148320 bits/sec   0.961 ms 8/924 (0.87%) 113.915/104.605/126.214/4.388 ms 916 pps 916/104(4) pkts 11   25/0
[ *1] 115.00-116.00 sec  788 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1121445 Bytes  8971560 bits/sec   0.688 ms 12/822 (1.5%) 113.656/105.423/125.894/4.314 ms 812 pps 810/92(4) pkts 10   25/0
[ *1] 116.00-117.00 sec  693 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1195031 Bytes  9560248 bits/sec   0.879 ms 6/873 (0.69%) 113.045/105.237/126.150/4.403 ms 865 pps 867/98(4) pkts 11   25/0
[ *1] 117.00-118.00 sec  746 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1224169 Bytes  9793352 bits/sec   0.606 ms 33/919 (3.6%) 113.466/104.879/125.891/4.213 ms 886 pps 886/101(4) pkts 11   25/0
[ *1] 118.00-119.00 sec  779 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1289272 Bytes  10314176 bits/sec   0.959 ms 6/937 (0.64%) 113.559/103.766/124.767/4.266 ms 931 pps 931/106(4) pkts 11   25/0
[ *1] 119.00-120.00 sec  826 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1247659 Bytes  9981272 bits/sec   0.668 ms 0/905 (0%) 110.969/97.729/125.262/5.023 ms 910 pps 905/101(5) pkts 11   25/0
[ *1] 120.00-121.00 sec  788 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1250977 Bytes  10007816 bits/sec   0.740 ms 0/905 (0%) 61.248/16.321/119.456/28.086 ms 909 pps 906/56(26) pkts 20   27/0
[ *1] 121.00-122.00 sec  782 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.694 ms 0/935 (0%) 24.353/15.597/36.337/3.926 ms 936 pps 935/23(4) pkts 53   25/0
[ *1] 122.00-123.00 sec  825 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.791 ms 0/947 (0%) 24.137/15.411/36.619/3.944 ms 944 pps 947/23(4) pkts 54   25/0
[ *1] 123.00-124.00 sec  833 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.655 ms 0/866 (0%) 23.680/14.764/36.290/3.519 ms 872 pps 866/21(3) pkts 51   25/0
[ *1] 124.00-125.00 sec  758 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.552 ms 0/941 (0%) 23.977/14.326/36.681/3.780 ms 937 pps 941/22(4) pkts 54   25/0
[ *1] 125.00-126.00 sec  841 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.902 ms 0/952 (0%) 25.819/14.528/39.277/4.563 ms 945 pps 952/24(4) pkts 51   25/0
[ *1] 126.00-127.00 sec  847 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.701 ms 0/862 (0%) 26.090/16.667/44.430/4.970 ms 871 pps 862/23(4) pkts 46   25/0
[ *1] 127.00-128.00 sec  743 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.699 ms 0/893 (0%) 23.803/15.506/35.504/3.521 ms 888 pps 893/21(3) pkts 52   25/0
[ *1] 128.00-129.00 sec  794 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   1.226 ms 0/933 (0%) 34.659/17.368/67.917/10.377 ms 939 pps 933/33(10) pkts 37   24/0
[ *1] 129.00-130.00 sec  834 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1310293 Bytes  10482344 bits/sec   0.940 ms 32/982 (3.3%) 51.388/36.298/70.046/6.695 ms 939 pps 950/48(6) pkts 25   26/0
[ *1] 130.00-131.00 sec  822 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1270959 Bytes  10167672 bits/sec   1.493 ms 0/913 (0%) 49.067/34.068/69.185/6.700 ms 919 pps 919/45(6) pkts 26   25/0
[ *1] 131.00-132.00 sec  808 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1276136 Bytes  10209088 bits/sec   0.613 ms 0/898 (0%) 25.883/12.404/53.187/6.642 ms 929 pps 924/24(6) pkts 49   25/0
[ *1] 132.00-133.00 sec  823 datagrams received out-of-order
