------------------------------------------------------------
Client connecting to 10.0.100.8, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 60152 connected with 10.0.100.8 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   2.618 ms 0/275 (0%) 23.565/16.788/30.743/3.164 ms 277 pps 275/7(1) pkts 16
[ *1] 0.00-1.00 sec  59 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.037 ms 0/281 (0%) 23.418/13.009/32.615/3.034 ms 280 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  62 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   2.744 ms 0/280 (0%) 23.276/14.944/30.584/2.652 ms 282 pps 280/7(1) pkts 17
[ *1] 2.00-3.00 sec  48 datagrams received out-of-order
[ *1] 3.00-4.00 sec  396200 Bytes  3169600 bits/sec   3.761 ms 0/283 (0%) 23.236/15.204/33.894/2.923 ms 281 pps 283/7(1) pkts 17
[ *1] 3.00-4.00 sec  64 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   3.689 ms 0/280 (0%) 23.387/14.118/32.453/3.181 ms 280 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  65 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   3.694 ms 1/283 (0.35%) 23.605/15.757/32.952/3.098 ms 282 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  68 datagrams received out-of-order
[ *1] 6.00-7.00 sec  390600 Bytes  3124800 bits/sec   2.526 ms 0/278 (0%) 23.707/17.254/33.895/3.022 ms 279 pps 279/7(1) pkts 16
[ *1] 6.00-7.00 sec  62 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.404 ms 0/282 (0%) 23.541/15.428/31.182/3.022 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  63 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   4.133 ms 0/280 (0%) 23.434/14.735/32.410/2.956 ms 280 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  63 datagrams received out-of-order
[ *1] 9.00-10.00 sec  394800 Bytes  3158400 bits/sec   4.961 ms 0/282 (0%) 23.391/11.311/31.887/3.040 ms 282 pps 282/7(1) pkts 17
[ *1] 9.00-10.00 sec  65 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   3.119 ms 0/280 (0%) 23.342/15.066/29.994/2.951 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  70 datagrams received out-of-order
[ *1] 11.00-12.00 sec  394800 Bytes  3158400 bits/sec   4.464 ms 0/282 (0%) 24.013/15.098/33.282/3.029 ms 282 pps 282/7(1) pkts 16
[ *1] 11.00-12.00 sec  65 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   3.859 ms 1/281 (0.36%) 23.244/15.520/31.381/2.903 ms 280 pps 280/7(1) pkts 17
[ *1] 12.00-13.00 sec  55 datagrams received out-of-order
[ *1] 13.00-14.00 sec  394800 Bytes  3158400 bits/sec   3.395 ms 0/281 (0%) 23.394/14.506/31.601/2.972 ms 282 pps 282/7(1) pkts 17
[ *1] 13.00-14.00 sec  59 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.667 ms 0/280 (0%) 23.195/14.604/31.224/2.984 ms 282 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  56 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   4.125 ms 1/282 (0.35%) 23.481/16.145/33.239/2.948 ms 279 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  62 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.980 ms 0/280 (0%) 23.197/14.813/29.870/3.006 ms 282 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  60 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.616 ms 0/281 (0%) 23.476/15.940/33.934/2.982 ms 280 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  57 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   2.642 ms 0/280 (0%) 23.322/14.876/32.024/2.927 ms 280 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  51 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.664 ms 0/280 (0%) 23.363/14.596/32.979/3.181 ms 281 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  68 datagrams received out-of-order
[ *1] 20.00-21.00 sec  394800 Bytes  3158400 bits/sec   5.296 ms 1/283 (0.35%) 23.344/15.650/31.085/3.186 ms 282 pps 282/7(1) pkts 17
[ *1] 20.00-21.00 sec  71 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.228 ms 0/280 (0%) 23.395/16.790/32.528/2.958 ms 280 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  57 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   4.102 ms 1/283 (0.35%) 23.461/16.202/31.901/2.861 ms 282 pps 282/7(1) pkts 17
[ *1] 22.00-23.00 sec  51 datagrams received out-of-order
[ *1] 23.00-24.00 sec  390600 Bytes  3124800 bits/sec   4.654 ms 0/278 (0%) 23.589/15.032/31.666/3.028 ms 281 pps 279/7(1) pkts 17
[ *1] 23.00-24.00 sec  53 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   5.381 ms 0/282 (0%) 23.389/16.455/31.330/2.903 ms 280 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  66 datagrams received out-of-order
[ *1] 25.00-26.00 sec  392000 Bytes  3136000 bits/sec   3.175 ms 0/280 (0%) 23.394/14.750/31.984/2.885 ms 281 pps 280/7(1) pkts 17
[ *1] 25.00-26.00 sec  59 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   3.567 ms 0/282 (0%) 23.158/14.624/30.904/3.119 ms 281 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  63 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.632 ms 0/280 (0%) 23.215/16.283/32.238/2.996 ms 281 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  65 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   2.968 ms 0/281 (0%) 23.423/15.835/30.673/2.827 ms 280 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  60 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   3.327 ms 0/282 (0%) 23.743/15.661/31.061/2.841 ms 282 pps 282/7(1) pkts 17
[ *1] 29.00-30.00 sec  57 datagrams received out-of-order
[ *1] 30.00-31.00 sec  390600 Bytes  3124800 bits/sec   3.069 ms 0/279 (0%) 23.300/15.522/32.036/2.962 ms 280 pps 279/7(1) pkts 17
[ *1] 30.00-31.00 sec  57 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.591 ms 0/281 (0%) 23.507/15.907/30.751/2.809 ms 281 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  69 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   4.492 ms 2/283 (0.71%) 23.260/15.897/32.506/3.157 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  60 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.154 ms 0/279 (0%) 23.225/15.684/32.504/3.097 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  69 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.230 ms 0/281 (0%) 23.042/14.353/32.683/2.862 ms 282 pps 281/6(1) pkts 17
[ *1] 34.00-35.00 sec  56 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   4.698 ms 0/280 (0%) 23.229/11.270/33.244/3.115 ms 279 pps 280/6(1) pkts 17
[ *1] 35.00-36.00 sec  74 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   1.951 ms 0/281 (0%) 23.056/15.192/30.131/2.851 ms 282 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  53 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   3.622 ms 0/282 (0%) 23.230/14.375/30.506/3.038 ms 280 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  67 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   3.362 ms 0/280 (0%) 23.460/14.347/32.951/3.133 ms 280 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  69 datagrams received out-of-order
[ *1] 39.00-40.00 sec  394800 Bytes  3158400 bits/sec   3.113 ms 1/283 (0.35%) 23.469/16.473/33.226/3.136 ms 282 pps 282/7(1) pkts 17
[ *1] 39.00-40.00 sec  68 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.748 ms 0/279 (0%) 23.431/14.256/33.880/3.051 ms 281 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  58 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.574 ms 0/280 (0%) 23.273/14.137/31.395/2.964 ms 281 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  59 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   2.771 ms 0/282 (0%) 23.431/15.671/33.389/2.947 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  57 datagrams received out-of-order
[ *1] 43.00-44.00 sec  394800 Bytes  3158400 bits/sec   3.147 ms 0/282 (0%) 23.196/15.429/31.694/3.182 ms 281 pps 282/7(1) pkts 17
[ *1] 43.00-44.00 sec  70 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   3.101 ms 1/281 (0.36%) 23.431/14.265/33.938/2.782 ms 280 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  54 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   2.991 ms 0/280 (0%) 23.007/12.955/31.004/3.109 ms 281 pps 281/6(1) pkts 17
[ *1] 45.00-46.00 sec  63 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   4.202 ms 0/281 (0%) 23.171/14.991/31.793/2.921 ms 282 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  61 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.914 ms 0/280 (0%) 23.200/15.356/31.459/3.260 ms 279 pps 280/6(1) pkts 17
[ *1] 47.00-48.00 sec  71 datagrams received out-of-order
[ *1] 48.00-49.00 sec  396200 Bytes  3169600 bits/sec   3.426 ms 0/283 (0%) 22.902/16.376/29.792/2.812 ms 282 pps 283/6(1) pkts 17
[ *1] 48.00-49.00 sec  49 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.872 ms 0/280 (0%) 23.326/11.263/30.730/2.850 ms 280 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  56 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   2.707 ms 0/280 (0%) 23.118/11.488/32.248/3.179 ms 280 pps 280/6(1) pkts 17
[ *1] 50.00-51.00 sec  66 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.776 ms 0/281 (0%) 23.490/12.857/32.262/3.149 ms 282 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  59 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   4.503 ms 0/281 (0%) 23.487/15.761/34.002/2.901 ms 279 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  60 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   4.338 ms 1/281 (0.36%) 23.416/14.437/31.621/2.971 ms 281 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  69 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   3.113 ms 0/281 (0%) 23.289/14.506/33.343/2.978 ms 282 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  59 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   4.136 ms 2/283 (0.71%) 23.223/11.316/32.303/3.159 ms 280 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  68 datagrams received out-of-order
[ *1] 56.00-57.00 sec  392000 Bytes  3136000 bits/sec   3.075 ms 0/278 (0%) 23.462/12.871/31.876/2.908 ms 281 pps 280/7(1) pkts 17
[ *1] 56.00-57.00 sec  60 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.699 ms 0/281 (0%) 23.249/13.556/31.669/3.027 ms 282 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  62 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.322 ms 0/280 (0%) 23.271/15.446/33.319/3.016 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  62 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   4.114 ms 0/282 (0%) 23.470/14.631/33.928/3.126 ms 281 pps 282/7(1) pkts 17
[ *1] 59.00-60.00 sec  67 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   3.854 ms 0/280 (0%) 23.128/15.923/33.224/3.005 ms 280 pps 280/6(1) pkts 17
[ *1] 60.00-61.00 sec  66 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.202 ms 0/281 (0%) 23.214/14.852/30.989/3.034 ms 282 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  67 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   3.162 ms 1/283 (0.35%) 23.452/14.098/33.371/3.096 ms 281 pps 282/7(1) pkts 17
[ *1] 62.00-63.00 sec  61 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.428 ms 0/279 (0%) 23.396/14.846/32.081/2.965 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  67 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   4.003 ms 0/280 (0%) 23.442/15.683/30.669/3.051 ms 280 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  67 datagrams received out-of-order
[ *1] 65.00-66.00 sec  396200 Bytes  3169600 bits/sec   4.556 ms 0/283 (0%) 23.260/11.371/31.326/3.142 ms 283 pps 283/7(1) pkts 17
[ *1] 65.00-66.00 sec  64 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   4.553 ms 0/280 (0%) 23.599/14.970/33.370/3.086 ms 280 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  390600 Bytes  3124800 bits/sec   3.959 ms 0/279 (0%) 23.135/14.895/33.257/3.126 ms 281 pps 279/7(1) pkts 17
[ *1] 67.00-68.00 sec  59 datagrams received out-of-order
[ *1] 68.00-69.00 sec  396200 Bytes  3169600 bits/sec   2.661 ms 0/283 (0%) 23.553/15.361/31.635/3.176 ms 281 pps 283/7(1) pkts 17
[ *1] 68.00-69.00 sec  63 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   2.690 ms 0/281 (0%) 23.303/15.231/30.522/3.085 ms 281 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  60 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.246 ms 0/281 (0%) 23.154/11.326/31.451/3.188 ms 281 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  70 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   2.611 ms 0/280 (0%) 23.375/15.979/33.884/2.950 ms 281 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  68 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.865 ms 0/280 (0%) 23.618/12.936/32.003/3.205 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  64 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   4.742 ms 0/280 (0%) 23.203/14.961/31.960/2.990 ms 280 pps 280/6(1) pkts 17
[ *1] 73.00-74.00 sec  55 datagrams received out-of-order
[ *1] 74.00-75.00 sec  396200 Bytes  3169600 bits/sec   3.342 ms 0/283 (0%) 23.331/13.687/32.931/2.983 ms 282 pps 283/7(1) pkts 17
[ *1] 74.00-75.00 sec  52 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.593 ms 0/281 (0%) 23.406/15.297/31.733/2.978 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  61 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   2.741 ms 0/281 (0%) 23.203/15.578/30.687/2.921 ms 280 pps 281/6(1) pkts 17
[ *1] 76.00-77.00 sec  55 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   2.733 ms 0/280 (0%) 23.438/15.161/29.603/2.967 ms 281 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  59 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.172 ms 0/281 (0%) 23.390/16.394/31.639/2.786 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  47 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.157 ms 0/281 (0%) 23.148/16.092/30.789/2.851 ms 280 pps 281/6(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.046 ms 0/281 (0%) 23.384/15.449/31.284/3.089 ms 281 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  68 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.656 ms 0/281 (0%) 23.417/15.763/32.401/2.995 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  61 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   4.236 ms 0/281 (0%) 23.364/13.003/31.509/3.179 ms 281 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  68 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.934 ms 0/281 (0%) 23.508/15.481/32.158/3.216 ms 281 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  63 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   2.854 ms 0/282 (0%) 23.159/15.899/31.018/2.690 ms 282 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  57 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.286 ms 0/279 (0%) 23.281/12.892/30.272/2.941 ms 279 pps 279/6(1) pkts 17
[ *1] 85.00-86.00 sec  58 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   2.919 ms 0/281 (0%) 23.417/14.678/33.259/3.119 ms 283 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  59 datagrams received out-of-order
[ *1] 87.00-88.00 sec  394800 Bytes  3158400 bits/sec   3.285 ms 0/282 (0%) 23.336/14.481/32.406/3.060 ms 281 pps 282/7(1) pkts 17
[ *1] 87.00-88.00 sec  68 datagrams received out-of-order
[ *1] 88.00-89.00 sec  394800 Bytes  3158400 bits/sec   2.712 ms 0/282 (0%) 23.632/15.298/31.108/2.787 ms 281 pps 282/7(1) pkts 17
[ *1] 88.00-89.00 sec  56 datagrams received out-of-order
[ *1] 89.00-90.00 sec  389200 Bytes  3113600 bits/sec   2.847 ms 0/278 (0%) 23.443/16.596/32.118/3.015 ms 279 pps 278/7(1) pkts 17
[ *1] 89.00-90.00 sec  57 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   3.057 ms 0/281 (0%) 23.642/16.521/31.026/2.824 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  69 datagrams received out-of-order
[ *1] 91.00-92.00 sec  396200 Bytes  3169600 bits/sec   4.214 ms 0/283 (0%) 23.496/15.677/33.921/3.173 ms 282 pps 283/7(1) pkts 17
[ *1] 91.00-92.00 sec  66 datagrams received out-of-order
[ *1] 92.00-93.00 sec  390600 Bytes  3124800 bits/sec   3.750 ms 0/279 (0%) 23.105/14.425/31.558/3.028 ms 280 pps 279/6(1) pkts 17
[ *1] 92.00-93.00 sec  56 datagrams received out-of-order
[ *1] 93.00-94.00 sec  394800 Bytes  3158400 bits/sec   3.972 ms 0/282 (0%) 23.546/12.918/33.268/3.077 ms 281 pps 282/7(1) pkts 17
[ *1] 93.00-94.00 sec  60 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.476 ms 0/281 (0%) 23.188/14.510/32.134/3.017 ms 282 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  68 datagrams received out-of-order
[ *1] 95.00-96.00 sec  392000 Bytes  3136000 bits/sec   2.324 ms 0/280 (0%) 23.382/15.968/33.296/3.005 ms 279 pps 280/7(1) pkts 17
[ *1] 95.00-96.00 sec  59 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.127 ms 0/281 (0%) 23.320/13.012/30.776/3.151 ms 281 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  67 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   3.297 ms 0/280 (0%) 23.501/14.091/31.474/3.138 ms 281 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  58 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   2.928 ms 0/282 (0%) 23.336/12.983/33.959/3.095 ms 282 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  65 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   4.740 ms 0/280 (0%) 23.440/15.686/31.819/2.952 ms 281 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  66 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   4.230 ms 0/282 (0%) 23.687/13.838/32.949/3.002 ms 280 pps 282/7(1) pkts 17
[ *1] 100.00-101.00 sec  65 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.616 ms 1/282 (0.35%) 23.060/15.271/31.137/2.831 ms 281 pps 281/6(1) pkts 17
[ *1] 101.00-102.00 sec  50 datagrams received out-of-order
[ *1] 102.00-103.00 sec  390600 Bytes  3124800 bits/sec   3.428 ms 0/278 (0%) 23.255/13.499/31.792/2.838 ms 280 pps 279/7(1) pkts 17
[ *1] 102.00-103.00 sec  63 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.174 ms 0/282 (0%) 23.516/14.318/32.895/3.134 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  69 datagrams received out-of-order
[ *1] 104.00-105.00 sec  392000 Bytes  3136000 bits/sec   2.984 ms 0/280 (0%) 23.722/15.747/31.409/2.860 ms 280 pps 280/7(1) pkts 17
[ *1] 104.00-105.00 sec  67 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   2.935 ms 0/282 (0%) 23.019/14.545/32.442/2.764 ms 281 pps 282/6(1) pkts 17
[ *1] 105.00-106.00 sec  57 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   5.009 ms 0/281 (0%) 23.339/13.433/32.005/2.807 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  57 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.716 ms 0/282 (0%) 23.422/16.000/33.856/3.004 ms 282 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  60 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   3.775 ms 0/280 (0%) 23.367/15.100/32.251/2.991 ms 281 pps 280/7(1) pkts 17
[ *1] 108.00-109.00 sec  68 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   3.682 ms 1/281 (0.36%) 23.428/16.340/31.249/2.833 ms 280 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  56 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   4.051 ms 0/280 (0%) 23.110/14.795/32.256/3.145 ms 281 pps 281/6(1) pkts 17
[ *1] 110.00-111.00 sec  64 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   4.170 ms 1/282 (0.35%) 23.357/15.592/30.077/2.821 ms 280 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  58 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   2.867 ms 0/280 (0%) 23.108/12.924/31.766/3.008 ms 282 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  61 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.015 ms 0/281 (0%) 23.440/16.519/31.999/3.121 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  62 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.632 ms 0/281 (0%) 23.617/16.831/33.875/2.886 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  58 datagrams received out-of-order
[ *1] 115.00-116.00 sec  390600 Bytes  3124800 bits/sec   2.928 ms 0/279 (0%) 23.701/14.750/31.247/2.980 ms 280 pps 279/7(1) pkts 16
[ *1] 115.00-116.00 sec  71 datagrams received out-of-order
[ *1] 116.00-117.00 sec  396200 Bytes  3169600 bits/sec   4.094 ms 0/283 (0%) 23.455/15.318/33.902/3.198 ms 282 pps 283/7(1) pkts 17
[ *1] 116.00-117.00 sec  69 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   2.750 ms 0/281 (0%) 23.249/15.240/33.282/2.755 ms 280 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  48 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   3.009 ms 0/280 (0%) 23.244/14.933/31.583/2.836 ms 282 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  57 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.970 ms 0/282 (0%) 23.344/15.685/32.647/3.123 ms 280 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  62 datagrams received out-of-order
[ *1] 120.00-121.00 sec  355600 Bytes  2844800 bits/sec   4.229 ms 1/255 (0.39%) 52.774/17.108/123.358/35.551 ms 254 pps 254/13(9) pkts 7
[ *1] 120.00-121.00 sec  52 datagrams received out-of-order
[ *1] 121.00-122.00 sec  372400 Bytes  2979200 bits/sec   3.624 ms 15/281 (5.3%) 115.003/107.066/124.014/3.201 ms 266 pps 266/31(1) pkts 3
[ *1] 121.00-122.00 sec  58 datagrams received out-of-order
[ *1] 122.00-123.00 sec  375200 Bytes  3001600 bits/sec   3.544 ms 13/281 (4.6%) 114.783/104.142/122.952/3.441 ms 269 pps 268/31(1) pkts 3
[ *1] 122.00-123.00 sec  69 datagrams received out-of-order
[ *1] 123.00-124.00 sec  379400 Bytes  3035200 bits/sec   4.543 ms 11/282 (3.9%) 114.430/104.417/121.979/3.373 ms 271 pps 271/31(1) pkts 3
[ *1] 123.00-124.00 sec  67 datagrams received out-of-order
[ *1] 124.00-125.00 sec  379400 Bytes  3035200 bits/sec   3.183 ms 9/280 (3.2%) 114.897/105.726/127.810/3.528 ms 270 pps 271/31(1) pkts 3
[ *1] 124.00-125.00 sec  56 datagrams received out-of-order
[ *1] 125.00-126.00 sec  371000 Bytes  2968000 bits/sec   4.092 ms 15/280 (5.4%) 114.434/106.361/124.371/3.142 ms 267 pps 265/31(1) pkts 3
[ *1] 125.00-126.00 sec  55 datagrams received out-of-order
[ *1] 126.00-127.00 sec  371000 Bytes  2968000 bits/sec   4.264 ms 16/281 (5.7%) 114.819/104.836/125.392/3.400 ms 264 pps 265/30(1) pkts 3
[ *1] 126.00-127.00 sec  59 datagrams received out-of-order
[ *1] 127.00-128.00 sec  371000 Bytes  2968000 bits/sec   3.410 ms 16/281 (5.7%) 115.150/101.230/125.537/3.541 ms 264 pps 265/30(1) pkts 3
[ *1] 127.00-128.00 sec  60 datagrams received out-of-order
[ *1] 128.00-129.00 sec  375200 Bytes  3001600 bits/sec   2.860 ms 13/281 (4.6%) 114.835/104.661/126.616/3.271 ms 269 pps 268/31(1) pkts 3
[ *1] 128.00-129.00 sec  53 datagrams received out-of-order
[ *1] 129.00-130.00 sec  371000 Bytes  2968000 bits/sec   3.448 ms 16/281 (5.7%) 115.011/106.918/124.484/3.323 ms 265 pps 265/30(1) pkts 3
[ *1] 129.00-130.00 sec  48 datagrams received out-of-order
[ *1] 130.00-131.00 sec  371000 Bytes  2968000 bits/sec   4.609 ms 15/280 (5.4%) 114.582/103.113/122.470/3.549 ms 266 pps 265/30(1) pkts 3
[ *1] 130.00-131.00 sec  67 datagrams received out-of-order
[ *1] 131.00-132.00 sec  375200 Bytes  3001600 bits/sec   3.856 ms 13/281 (4.6%) 114.533/104.570/124.666/3.323 ms 268 pps 268/31(1) pkts 3
[ *1] 131.00-132.00 sec  52 datagrams received out-of-order
[ *1] 132.00-133.00 sec  361200 Bytes  2889600 bits/sec   4.529 ms 23/281 (8.2%) 114.754/106.732/123.672/3.260 ms 258 pps 258/30(1) pkts 3
[ *1] 132.00-133.00 sec  47 datagrams received out-of-order
[ *1] 133.00-134.00 sec  362600 Bytes  2900800 bits/sec   2.715 ms 22/281 (7.8%) 115.329/106.681/123.339/3.221 ms 258 pps 259/30(1) pkts 3
[ *1] 133.00-134.00 sec  47 datagrams received out-of-order
[ *1] 134.00-135.00 sec  368200 Bytes  2945600 bits/sec   2.810 ms 17/280 (6.1%) 114.328/104.521/123.325/3.480 ms 264 pps 263/30(1) pkts 3
[ *1] 134.00-135.00 sec  51 datagrams received out-of-order
[ *1] 135.00-136.00 sec  372400 Bytes  2979200 bits/sec   3.945 ms 14/280 (5%) 114.280/105.689/124.040/3.347 ms 266 pps 266/30(1) pkts 3
[ *1] 135.00-136.00 sec  60 datagrams received out-of-order
[ *1] 136.00-137.00 sec  378000 Bytes  3024000 bits/sec   2.920 ms 14/284 (4.9%) 115.074/103.065/124.442/3.527 ms 268 pps 270/31(1) pkts 3
[ *1] 136.00-137.00 sec  64 datagrams received out-of-order
[ *1] 137.00-138.00 sec  369600 Bytes  2956800 bits/sec   3.471 ms 15/279 (5.4%) 115.166/105.235/124.117/3.548 ms 265 pps 264/31(1) pkts 3
[ *1] 137.00-138.00 sec  65 datagrams received out-of-order
[ *1] 138.00-139.00 sec  373800 Bytes  2990400 bits/sec   3.985 ms 14/281 (5%) 114.966/106.554/123.646/3.111 ms 266 pps 267/31(1) pkts 3
[ *1] 138.00-139.00 sec  50 datagrams received out-of-order
[ *1] 139.00-140.00 sec  385000 Bytes  3080000 bits/sec   3.796 ms 8/283 (2.8%) 114.720/105.148/122.629/3.440 ms 275 pps 275/32(1) pkts 3
[ *1] 139.00-140.00 sec  60 datagrams received out-of-order
[ *1] 140.00-141.00 sec  369600 Bytes  2956800 bits/sec   3.831 ms 15/279 (5.4%) 114.898/105.646/125.893/3.467 ms 265 pps 264/30(1) pkts 3
[ *1] 140.00-141.00 sec  56 datagrams received out-of-order
[ *1] 141.00-142.00 sec  376600 Bytes  3012800 bits/sec   4.096 ms 13/282 (4.6%) 114.561/104.561/125.101/3.649 ms 268 pps 269/31(1) pkts 3
[ *1] 141.00-142.00 sec  62 datagrams received out-of-order
[ *1] 142.00-143.00 sec  369600 Bytes  2956800 bits/sec   3.209 ms 16/280 (5.7%) 114.551/106.679/122.713/3.381 ms 265 pps 264/30(1) pkts 3
[ *1] 142.00-143.00 sec  58 datagrams received out-of-order
[ *1] 143.00-144.00 sec  378000 Bytes  3024000 bits/sec   4.199 ms 11/281 (3.9%) 114.821/104.021/123.504/3.217 ms 270 pps 270/31(1) pkts 3
[ *1] 143.00-144.00 sec  61 datagrams received out-of-order
[ *1] 144.00-145.00 sec  372400 Bytes  2979200 bits/sec   2.790 ms 15/281 (5.3%) 114.380/102.310/124.246/3.395 ms 266 pps 266/30(1) pkts 3
[ *1] 144.00-145.00 sec  62 datagrams received out-of-order
[ *1] 145.00-146.00 sec  371000 Bytes  2968000 bits/sec   4.069 ms 15/280 (5.4%) 115.134/104.971/125.950/3.480 ms 265 pps 265/31(1) pkts 3
[ *1] 145.00-146.00 sec  59 datagrams received out-of-order
[ *1] 146.00-147.00 sec  385000 Bytes  3080000 bits/sec   4.806 ms 7/282 (2.5%) 114.820/104.255/123.786/3.409 ms 275 pps 275/32(1) pkts 3
[ *1] 146.00-147.00 sec  63 datagrams received out-of-order
[ *1] 147.00-148.00 sec  379400 Bytes  3035200 bits/sec   3.962 ms 10/281 (3.6%) 114.232/105.761/125.167/3.519 ms 271 pps 271/31(1) pkts 3
[ *1] 147.00-148.00 sec  70 datagrams received out-of-order
[ *1] 148.00-149.00 sec  373800 Bytes  2990400 bits/sec   3.590 ms 12/279 (4.3%) 114.528/105.312/122.941/3.204 ms 268 pps 267/31(1) pkts 3
[ *1] 148.00-149.00 sec  56 datagrams received out-of-order
[ *1] 149.00-150.00 sec  375200 Bytes  3001600 bits/sec   3.285 ms 14/282 (5%) 115.015/104.563/123.173/3.147 ms 267 pps 268/31(1) pkts 3
[ *1] 149.00-150.00 sec  54 datagrams received out-of-order
[ *1] 150.00-151.00 sec  375200 Bytes  3001600 bits/sec   3.362 ms 13/281 (4.6%) 114.361/104.031/122.075/3.439 ms 268 pps 268/31(1) pkts 3
[ *1] 150.00-151.00 sec  59 datagrams received out-of-order
[ *1] 151.00-152.00 sec  369600 Bytes  2956800 bits/sec   3.357 ms 16/280 (5.7%) 114.790/105.706/124.274/3.259 ms 264 pps 264/30(1) pkts 3
[ *1] 151.00-152.00 sec  59 datagrams received out-of-order
[ *1] 152.00-153.00 sec  366800 Bytes  2934400 bits/sec   4.022 ms 19/281 (6.8%) 114.766/101.218/122.882/3.487 ms 263 pps 262/30(1) pkts 3
[ *1] 152.00-153.00 sec  48 datagrams received out-of-order
[ *1] 153.00-154.00 sec  372400 Bytes  2979200 bits/sec   4.269 ms 16/282 (5.7%) 114.327/102.594/125.989/3.343 ms 266 pps 266/30(1) pkts 3
[ *1] 153.00-154.00 sec  58 datagrams received out-of-order
[ *1] 154.00-155.00 sec  378000 Bytes  3024000 bits/sec   3.897 ms 10/280 (3.6%) 114.749/101.767/123.586/3.469 ms 270 pps 270/31(1) pkts 3
[ *1] 154.00-155.00 sec  55 datagrams received out-of-order
[ *1] 155.00-156.00 sec  371000 Bytes  2968000 bits/sec   3.514 ms 16/281 (5.7%) 114.988/106.193/125.322/3.192 ms 266 pps 265/31(1) pkts 3
[ *1] 155.00-156.00 sec  46 datagrams received out-of-order
[ *1] 156.00-157.00 sec  365400 Bytes  2923200 bits/sec   3.344 ms 19/280 (6.8%) 114.802/106.288/122.733/3.275 ms 260 pps 261/30(1) pkts 3
[ *1] 156.00-157.00 sec  50 datagrams received out-of-order
[ *1] 157.00-158.00 sec  382200 Bytes  3057600 bits/sec   4.951 ms 9/282 (3.2%) 115.053/101.645/124.139/3.404 ms 273 pps 273/31(1) pkts 3
[ *1] 157.00-158.00 sec  63 datagrams received out-of-order
[ *1] 158.00-159.00 sec  376600 Bytes  3012800 bits/sec   3.871 ms 11/280 (3.9%) 114.706/103.285/124.571/3.269 ms 270 pps 269/31(1) pkts 3
[ *1] 158.00-159.00 sec  69 datagrams received out-of-order
[ *1] 159.00-160.00 sec  362600 Bytes  2900800 bits/sec   4.471 ms 21/280 (7.5%) 114.685/104.267/123.255/3.478 ms 259 pps 259/30(1) pkts 3
[ *1] 159.00-160.00 sec  56 datagrams received out-of-order
[ *1] 160.00-161.00 sec  371000 Bytes  2968000 bits/sec   3.613 ms 16/281 (5.7%) 114.661/106.147/123.228/3.393 ms 264 pps 265/30(1) pkts 3
[ *1] 160.00-161.00 sec  59 datagrams received out-of-order
[ *1] 161.00-162.00 sec  372400 Bytes  2979200 bits/sec   4.133 ms 17/283 (6%) 114.780/103.825/126.490/3.473 ms 265 pps 266/30(1) pkts 3
[ *1] 161.00-162.00 sec  55 datagrams received out-of-order
[ *1] 162.00-163.00 sec  375200 Bytes  3001600 bits/sec   3.179 ms 12/280 (4.3%) 114.655/103.653/121.542/3.276 ms 268 pps 268/31(1) pkts 3
[ *1] 162.00-163.00 sec  55 datagrams received out-of-order
[ *1] 163.00-164.00 sec  376600 Bytes  3012800 bits/sec   4.639 ms 12/281 (4.3%) 114.658/105.225/123.028/3.458 ms 270 pps 269/31(1) pkts 3
[ *1] 163.00-164.00 sec  68 datagrams received out-of-order
[ *1] 164.00-165.00 sec  358400 Bytes  2867200 bits/sec   4.017 ms 25/281 (8.9%) 114.648/106.510/123.462/3.211 ms 256 pps 256/29(1) pkts 3
[ *1] 164.00-165.00 sec  51 datagrams received out-of-order
[ *1] 165.00-166.00 sec  364000 Bytes  2912000 bits/sec   3.344 ms 22/282 (7.8%) 114.557/105.645/122.681/3.111 ms 260 pps 260/30(1) pkts 3
[ *1] 165.00-166.00 sec  49 datagrams received out-of-order
[ *1] 166.00-167.00 sec  369600 Bytes  2956800 bits/sec   3.233 ms 15/279 (5.4%) 114.752/102.283/124.857/3.396 ms 265 pps 264/30(1) pkts 3
[ *1] 166.00-167.00 sec  54 datagrams received out-of-order
[ *1] 167.00-168.00 sec  373800 Bytes  2990400 bits/sec   3.599 ms 16/283 (5.7%) 114.647/104.235/124.006/3.524 ms 266 pps 267/30(1) pkts 3
[ *1] 167.00-168.00 sec  62 datagrams received out-of-order
[ *1] 168.00-169.00 sec  371000 Bytes  2968000 bits/sec   3.945 ms 15/280 (5.4%) 114.847/105.461/123.744/3.316 ms 266 pps 265/31(1) pkts 3
[ *1] 168.00-169.00 sec  49 datagrams received out-of-order
[ *1] 169.00-170.00 sec  371000 Bytes  2968000 bits/sec   3.911 ms 16/281 (5.7%) 114.804/104.792/124.797/3.347 ms 265 pps 265/30(1) pkts 3
[ *1] 169.00-170.00 sec  53 datagrams received out-of-order
[ *1] 170.00-171.00 sec  378000 Bytes  3024000 bits/sec   4.903 ms 10/280 (3.6%) 114.587/105.012/124.206/3.507 ms 270 pps 270/31(1) pkts 3
[ *1] 170.00-171.00 sec  70 datagrams received out-of-order
[ *1] 171.00-172.00 sec  372400 Bytes  2979200 bits/sec   4.010 ms 14/280 (5%) 114.905/104.980/124.488/3.557 ms 267 pps 266/31(1) pkts 3
[ *1] 171.00-172.00 sec  60 datagrams received out-of-order
[ *1] 172.00-173.00 sec  373800 Bytes  2990400 bits/sec   3.113 ms 15/282 (5.3%) 115.125/105.801/124.532/3.199 ms 266 pps 267/31(1) pkts 3
[ *1] 172.00-173.00 sec  53 datagrams received out-of-order
[ *1] 173.00-174.00 sec  378000 Bytes  3024000 bits/sec   3.891 ms 11/281 (3.9%) 114.993/103.962/123.329/3.498 ms 270 pps 270/31(1) pkts 3
[ *1] 173.00-174.00 sec  63 datagrams received out-of-order
[ *1] 174.00-175.00 sec  375200 Bytes  3001600 bits/sec   3.908 ms 13/281 (4.6%) 114.618/105.610/125.685/3.503 ms 269 pps 268/31(1) pkts 3
[ *1] 174.00-175.00 sec  60 datagrams received out-of-order
[ *1] 175.00-176.00 sec  373800 Bytes  2990400 bits/sec   3.828 ms 13/280 (4.6%) 114.677/105.961/126.589/3.215 ms 266 pps 267/31(1) pkts 3
[ *1] 175.00-176.00 sec  48 datagrams received out-of-order
[ *1] 176.00-177.00 sec  369600 Bytes  2956800 bits/sec   3.387 ms 16/280 (5.7%) 115.265/107.320/125.790/2.980 ms 264 pps 264/30(1) pkts 3
[ *1] 176.00-177.00 sec  44 datagrams received out-of-order
[ *1] 177.00-178.00 sec  375200 Bytes  3001600 bits/sec   3.733 ms 14/282 (5%) 114.680/105.983/122.980/3.321 ms 268 pps 268/31(1) pkts 3
[ *1] 177.00-178.00 sec  56 datagrams received out-of-order
[ *1] 178.00-179.00 sec  380800 Bytes  3046400 bits/sec   4.358 ms 9/281 (3.2%) 114.968/103.927/125.740/3.454 ms 271 pps 272/31(1) pkts 3
[ *1] 178.00-179.00 sec  65 datagrams received out-of-order
[ *1] 179.00-180.00 sec  371000 Bytes  2968000 bits/sec   4.481 ms 16/281 (5.7%) 115.017/106.677/123.932/3.317 ms 266 pps 265/31(1) pkts 3
[ *1] 179.00-180.00 sec  64 datagrams received out-of-order
[ *1] 180.00-181.00 sec  375200 Bytes  3001600 bits/sec   3.529 ms 13/281 (4.6%) 114.578/104.158/125.012/3.449 ms 267 pps 268/31(1) pkts 3
[ *1] 180.00-181.00 sec  57 datagrams received out-of-order
[ *1] 181.00-182.00 sec  380800 Bytes  3046400 bits/sec   4.367 ms 8/280 (2.9%) 114.720/106.089/125.023/3.346 ms 273 pps 272/31(1) pkts 3
[ *1] 181.00-182.00 sec  59 datagrams received out-of-order
[ *1] 182.00-183.00 sec  379400 Bytes  3035200 bits/sec   4.366 ms 10/281 (3.6%) 114.511/106.755/122.684/3.157 ms 271 pps 271/31(1) pkts 3
[ *1] 182.00-183.00 sec  52 datagrams received out-of-order
[ *1] 183.00-184.00 sec  368200 Bytes  2945600 bits/sec   4.280 ms 17/280 (6.1%) 115.003/106.381/123.907/3.269 ms 264 pps 263/30(1) pkts 3
[ *1] 183.00-184.00 sec  44 datagrams received out-of-order
[ *1] 184.00-185.00 sec  369600 Bytes  2956800 bits/sec   3.542 ms 18/282 (6.4%) 114.982/107.134/122.752/3.164 ms 264 pps 264/30(1) pkts 3
[ *1] 184.00-185.00 sec  51 datagrams received out-of-order
[ *1] 185.00-186.00 sec  369600 Bytes  2956800 bits/sec   4.735 ms 16/280 (5.7%) 115.141/106.235/124.287/3.240 ms 264 pps 264/30(1) pkts 3
[ *1] 185.00-186.00 sec  60 datagrams received out-of-order
[ *1] 186.00-187.00 sec  378000 Bytes  3024000 bits/sec   3.315 ms 13/283 (4.6%) 114.963/106.908/123.679/3.110 ms 268 pps 270/31(1) pkts 3
[ *1] 186.00-187.00 sec  54 datagrams received out-of-order
[ *1] 187.00-188.00 sec  376600 Bytes  3012800 bits/sec   4.319 ms 10/279 (3.6%) 114.786/105.609/125.452/3.457 ms 270 pps 269/31(1) pkts 3
[ *1] 187.00-188.00 sec  58 datagrams received out-of-order
[ *1] 188.00-189.00 sec  369600 Bytes  2956800 bits/sec   4.248 ms 18/282 (6.4%) 114.651/103.593/124.778/3.304 ms 264 pps 264/30(1) pkts 3
[ *1] 188.00-189.00 sec  54 datagrams received out-of-order
[ *1] 189.00-190.00 sec  368200 Bytes  2945600 bits/sec   2.910 ms 18/281 (6.4%) 114.901/105.250/124.100/3.303 ms 262 pps 263/30(1) pkts 3
[ *1] 189.00-190.00 sec  51 datagrams received out-of-order
[ *1] 190.00-191.00 sec  373800 Bytes  2990400 bits/sec   3.925 ms 13/280 (4.6%) 114.810/104.889/123.906/3.327 ms 269 pps 267/31(1) pkts 3
[ *1] 190.00-191.00 sec  66 datagrams received out-of-order
[ *1] 191.00-192.00 sec  371000 Bytes  2968000 bits/sec   3.639 ms 16/281 (5.7%) 114.562/106.604/124.258/3.217 ms 265 pps 265/30(1) pkts 3
[ *1] 191.00-192.00 sec  55 datagrams received out-of-order
[ *1] 192.00-193.00 sec  373800 Bytes  2990400 bits/sec   4.179 ms 15/282 (5.3%) 114.493/100.568/125.522/3.324 ms 267 pps 267/31(1) pkts 3
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  383600 Bytes  3068800 bits/sec   4.715 ms 6/280 (2.1%) 114.707/106.191/124.036/3.202 ms 273 pps 274/31(1) pkts 3
[ *1] 193.00-194.00 sec  61 datagrams received out-of-order
[ *1] 194.00-195.00 sec  369600 Bytes  2956800 bits/sec   4.390 ms 16/280 (5.7%) 114.243/103.678/122.885/3.390 ms 265 pps 264/30(1) pkts 3
[ *1] 194.00-195.00 sec  54 datagrams received out-of-order
[ *1] 195.00-196.00 sec  373800 Bytes  2990400 bits/sec   3.267 ms 16/283 (5.7%) 114.889/106.039/122.590/3.053 ms 267 pps 267/31(1) pkts 3
[ *1] 195.00-196.00 sec  46 datagrams received out-of-order
[ *1] 196.00-197.00 sec  372400 Bytes  2979200 bits/sec   4.351 ms 15/281 (5.3%) 114.712/105.846/123.640/3.465 ms 266 pps 266/31(1) pkts 3
[ *1] 196.00-197.00 sec  51 datagrams received out-of-order
[ *1] 197.00-198.00 sec  378000 Bytes  3024000 bits/sec   5.011 ms 11/281 (3.9%) 114.972/103.991/122.823/3.278 ms 269 pps 270/31(1) pkts 3
[ *1] 197.00-198.00 sec  58 datagrams received out-of-order
[ *1] 198.00-199.00 sec  372400 Bytes  2979200 bits/sec   4.201 ms 13/279 (4.7%) 114.821/103.970/124.684/3.611 ms 267 pps 266/31(1) pkts 3
[ *1] 198.00-199.00 sec  56 datagrams received out-of-order
[ *1] 199.00-200.00 sec  376600 Bytes  3012800 bits/sec   4.375 ms 12/281 (4.3%) 114.786/105.149/125.714/3.356 ms 268 pps 269/31(1) pkts 3
[ *1] 199.00-200.00 sec  53 datagrams received out-of-order
[ *1] 200.00-201.00 sec  376600 Bytes  3012800 bits/sec   3.771 ms 12/281 (4.3%) 114.871/105.897/123.883/3.528 ms 269 pps 269/31(1) pkts 3
[ *1] 200.00-201.00 sec  70 datagrams received out-of-order
[ *1] 201.00-202.00 sec  372400 Bytes  2979200 bits/sec   3.701 ms 16/282 (5.7%) 114.773/106.810/123.865/3.068 ms 266 pps 266/31(1) pkts 3
[ *1] 201.00-202.00 sec  48 datagrams received out-of-order
[ *1] 202.00-203.00 sec  373800 Bytes  2990400 bits/sec   3.692 ms 13/280 (4.6%) 114.883/105.336/124.892/3.366 ms 267 pps 267/31(1) pkts 3
[ *1] 202.00-203.00 sec  42 datagrams received out-of-order
[ *1] 203.00-204.00 sec  371000 Bytes  2968000 bits/sec   3.954 ms 15/280 (5.4%) 114.825/106.476/125.125/3.231 ms 265 pps 265/30(1) pkts 3
[ *1] 203.00-204.00 sec  48 datagrams received out-of-order
[ *1] 204.00-205.00 sec  375200 Bytes  3001600 bits/sec   3.529 ms 14/282 (5%) 114.991/104.872/124.762/3.406 ms 269 pps 268/31(1) pkts 3
[ *1] 204.00-205.00 sec  61 datagrams received out-of-order
[ *1] 205.00-206.00 sec  378000 Bytes  3024000 bits/sec   3.259 ms 9/279 (3.2%) 114.747/106.510/123.657/3.268 ms 270 pps 270/31(1) pkts 3
[ *1] 205.00-206.00 sec  57 datagrams received out-of-order
[ *1] 206.00-207.00 sec  378000 Bytes  3024000 bits/sec   4.647 ms 14/284 (4.9%) 114.842/104.548/122.755/3.388 ms 269 pps 270/31(1) pkts 3
[ *1] 206.00-207.00 sec  64 datagrams received out-of-order
[ *1] 207.00-208.00 sec  379400 Bytes  3035200 bits/sec   4.411 ms 8/279 (2.9%) 114.664/103.046/123.915/3.267 ms 272 pps 271/31(1) pkts 3
[ *1] 207.00-208.00 sec  56 datagrams received out-of-order
[ *1] 208.00-209.00 sec  369600 Bytes  2956800 bits/sec   3.267 ms 17/281 (6%) 114.705/106.037/123.363/3.292 ms 264 pps 264/30(1) pkts 3
[ *1] 208.00-209.00 sec  56 datagrams received out-of-order
[ *1] 209.00-210.00 sec  373800 Bytes  2990400 bits/sec   3.234 ms 14/281 (5%) 114.398/103.287/123.537/3.470 ms 266 pps 267/30(1) pkts 3
[ *1] 209.00-210.00 sec  71 datagrams received out-of-order
[ *1] 210.00-211.00 sec  369600 Bytes  2956800 bits/sec   3.936 ms 18/282 (6.4%) 115.133/104.820/122.656/3.156 ms 264 pps 264/30(1) pkts 3
[ *1] 210.00-211.00 sec  53 datagrams received out-of-order
[ *1] 211.00-212.00 sec  368200 Bytes  2945600 bits/sec   2.986 ms 17/280 (6.1%) 114.789/107.375/123.400/3.187 ms 262 pps 263/30(1) pkts 3
[ *1] 211.00-212.00 sec  54 datagrams received out-of-order
[ *1] 212.00-213.00 sec  376600 Bytes  3012800 bits/sec   5.401 ms 11/280 (3.9%) 114.907/103.930/124.710/3.642 ms 270 pps 269/31(1) pkts 3
[ *1] 212.00-213.00 sec  63 datagrams received out-of-order
[ *1] 213.00-214.00 sec  362600 Bytes  2900800 bits/sec   4.559 ms 22/281 (7.8%) 115.070/106.978/122.521/3.201 ms 259 pps 259/30(1) pkts 3
[ *1] 213.00-214.00 sec  51 datagrams received out-of-order
[ *1] 214.00-215.00 sec  375200 Bytes  3001600 bits/sec   3.678 ms 12/280 (4.3%) 114.578/106.742/123.128/3.100 ms 268 pps 268/31(1) pkts 3
[ *1] 214.00-215.00 sec  53 datagrams received out-of-order
[ *1] 215.00-216.00 sec  375200 Bytes  3001600 bits/sec   2.959 ms 14/282 (5%) 115.064/105.423/123.764/3.295 ms 266 pps 268/31(1) pkts 3
[ *1] 215.00-216.00 sec  55 datagrams received out-of-order
[ *1] 216.00-217.00 sec  366800 Bytes  2934400 bits/sec   4.247 ms 19/281 (6.8%) 115.064/106.246/123.892/3.376 ms 263 pps 262/30(1) pkts 3
[ *1] 216.00-217.00 sec  58 datagrams received out-of-order
[ *1] 217.00-218.00 sec  368200 Bytes  2945600 bits/sec   3.401 ms 18/281 (6.4%) 114.365/104.384/121.448/3.220 ms 263 pps 263/30(1) pkts 3
[ *1] 217.00-218.00 sec  41 datagrams received out-of-order
[ *1] 218.00-219.00 sec  372400 Bytes  2979200 bits/sec   4.779 ms 13/279 (4.7%) 114.714/104.647/127.006/3.490 ms 266 pps 266/31(1) pkts 3
[ *1] 218.00-219.00 sec  61 datagrams received out-of-order
[ *1] 219.00-220.00 sec  373800 Bytes  2990400 bits/sec   3.422 ms 15/282 (5.3%) 114.546/104.170/123.650/3.351 ms 267 pps 267/31(1) pkts 3
[ *1] 219.00-220.00 sec  54 datagrams received out-of-order
[ *1] 220.00-221.00 sec  371000 Bytes  2968000 bits/sec   3.429 ms 16/281 (5.7%) 114.667/103.883/123.188/3.426 ms 265 pps 265/30(1) pkts 3
[ *1] 220.00-221.00 sec  59 datagrams received out-of-order
[ *1] 221.00-222.00 sec  379400 Bytes  3035200 bits/sec   3.340 ms 11/282 (3.9%) 114.366/103.151/122.375/3.428 ms 270 pps 271/31(1) pkts 3
[ *1] 221.00-222.00 sec  57 datagrams received out-of-order
[ *1] 222.00-223.00 sec  371000 Bytes  2968000 bits/sec   3.760 ms 15/280 (5.4%) 115.153/106.280/124.329/3.282 ms 266 pps 265/31(1) pkts 3
[ *1] 222.00-223.00 sec  56 datagrams received out-of-order
[ *1] 223.00-224.00 sec  379400 Bytes  3035200 bits/sec   4.129 ms 12/283 (4.2%) 114.990/105.007/126.388/3.311 ms 270 pps 271/31(1) pkts 3
[ *1] 223.00-224.00 sec  61 datagrams received out-of-order
[ *1] 224.00-225.00 sec  373800 Bytes  2990400 bits/sec   3.703 ms 12/279 (4.3%) 114.541/106.460/122.182/3.141 ms 268 pps 267/31(1) pkts 3
[ *1] 224.00-225.00 sec  51 datagrams received out-of-order
[ *1] 225.00-226.00 sec  375200 Bytes  3001600 bits/sec   4.723 ms 13/281 (4.6%) 114.770/105.183/124.647/3.470 ms 268 pps 268/31(1) pkts 3
[ *1] 225.00-226.00 sec  68 datagrams received out-of-order
[ *1] 226.00-227.00 sec  382200 Bytes  3057600 bits/sec   3.959 ms 10/283 (3.5%) 114.635/103.158/124.791/3.407 ms 272 pps 273/31(1) pkts 3
[ *1] 226.00-227.00 sec  61 datagrams received out-of-order
[ *1] 227.00-228.00 sec  373800 Bytes  2990400 bits/sec   3.359 ms 12/279 (4.3%) 114.779/105.261/123.542/3.166 ms 267 pps 267/31(1) pkts 3
[ *1] 227.00-228.00 sec  61 datagrams received out-of-order
[ *1] 228.00-229.00 sec  358400 Bytes  2867200 bits/sec   3.845 ms 24/280 (8.6%) 114.345/106.376/124.019/3.505 ms 257 pps 256/29(1) pkts 3
[ *1] 228.00-229.00 sec  57 datagrams received out-of-order
[ *1] 229.00-230.00 sec  376600 Bytes  3012800 bits/sec   3.638 ms 14/283 (4.9%) 114.973/107.317/123.682/3.304 ms 267 pps 269/31(1) pkts 3
[ *1] 229.00-230.00 sec  60 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   3.302 ms 14/279 (5%) 115.601/106.924/125.095/3.326 ms 266 pps 265/31(1) pkts 3
[ *1] 230.00-231.00 sec  60 datagrams received out-of-order
[ *1] 231.00-232.00 sec  373800 Bytes  2990400 bits/sec   3.266 ms 14/281 (5%) 114.884/105.385/126.663/3.327 ms 267 pps 267/31(1) pkts 3
[ *1] 231.00-232.00 sec  50 datagrams received out-of-order
[ *1] 232.00-233.00 sec  371000 Bytes  2968000 bits/sec   3.724 ms 16/281 (5.7%) 114.938/106.556/123.622/3.184 ms 264 pps 265/30(1) pkts 3
[ *1] 232.00-233.00 sec  54 datagrams received out-of-order
[ *1] 233.00-234.00 sec  366800 Bytes  2934400 bits/sec   3.727 ms 20/282 (7.1%) 114.795/105.929/123.877/3.318 ms 263 pps 262/30(1) pkts 3
[ *1] 233.00-234.00 sec  49 datagrams received out-of-order
[ *1] 234.00-235.00 sec  366800 Bytes  2934400 bits/sec   3.017 ms 18/280 (6.4%) 114.816/106.983/123.634/3.242 ms 262 pps 262/30(1) pkts 3
[ *1] 234.00-235.00 sec  46 datagrams received out-of-order
[ *1] 235.00-236.00 sec  373800 Bytes  2990400 bits/sec   3.138 ms 15/282 (5.3%) 115.090/107.061/122.908/3.166 ms 266 pps 267/31(1) pkts 3
[ *1] 235.00-236.00 sec  61 datagrams received out-of-order
[ *1] 236.00-237.00 sec  365400 Bytes  2923200 bits/sec   3.755 ms 19/280 (6.8%) 115.147/105.824/124.276/3.356 ms 262 pps 261/30(1) pkts 3
[ *1] 236.00-237.00 sec  56 datagrams received out-of-order
[ *1] 237.00-238.00 sec  382200 Bytes  3057600 bits/sec   2.989 ms 9/282 (3.2%) 114.264/105.985/124.372/3.329 ms 272 pps 273/31(1) pkts 3
[ *1] 237.00-238.00 sec  59 datagrams received out-of-order
[ *1] 238.00-239.00 sec  371000 Bytes  2968000 bits/sec   3.069 ms 15/280 (5.4%) 114.774/104.348/124.067/3.400 ms 265 pps 265/30(1) pkts 3
[ *1] 238.00-239.00 sec  58 datagrams received out-of-order
[ *1] 239.00-240.00 sec  366800 Bytes  2934400 bits/sec   3.224 ms 17/279 (6.1%) 115.309/105.106/124.364/3.181 ms 263 pps 262/30(1) pkts 3
[ *1] 239.00-240.00 sec  51 datagrams received out-of-order
[ *1] 0.00-240.13 sec  91970200 Bytes  3064065 bits/sec   4.357 ms 1719/67412 (2.5%) 67.644/11.263/127.810/45.774 ms 274 pps 65693/19(13) pkts 6
[ *1] 0.00-240.13 sec  14193 datagrams received out-of-order
