------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.7%uesimtun0 port 46632 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.520 ms 0/13 (0%) 22.816/17.951/28.932/6.714 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.360 ms 0/11 (0%) 23.896/17.357/28.143/3.346 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.262 ms 0/12 (0%) 23.175/18.787/29.877/3.355 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.009 ms 0/11 (0%) 23.985/21.201/27.569/2.099 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.040 ms 0/11 (0%) 22.528/18.499/25.807/2.392 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 22.979/14.272/26.745/3.576 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.853 ms 0/11 (0%) 24.438/20.502/29.481/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.283 ms 0/12 (0%) 23.385/19.614/28.362/2.624 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.390 ms 0/11 (0%) 24.133/20.816/27.574/2.617 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.123 ms 0/12 (0%) 22.985/19.834/28.483/2.496 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   4.102 ms 0/11 (0%) 22.597/18.190/29.846/3.639 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.723 ms 0/11 (0%) 22.271/14.234/25.306/3.246 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.571 ms 0/12 (0%) 23.036/18.018/29.693/3.037 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.486 ms 0/11 (0%) 22.939/19.162/28.772/3.146 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.317 ms 0/12 (0%) 22.340/17.524/27.548/2.761 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 24.025/19.245/28.810/2.803 ms 12 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.449 ms 0/11 (0%) 23.083/20.464/29.156/2.674 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.062 ms 0/12 (0%) 22.980/17.587/27.959/3.061 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.386 ms 0/11 (0%) 24.480/20.641/27.328/2.690 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.553 ms 0/12 (0%) 22.633/17.147/26.783/3.241 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.298 ms 0/11 (0%) 23.524/17.611/28.294/2.752 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.830 ms 0/12 (0%) 23.363/20.875/26.144/1.665 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.319 ms 0/11 (0%) 23.289/21.244/26.622/1.484 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   4.311 ms 0/12 (0%) 23.592/15.916/31.831/4.897 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   4.070 ms 0/11 (0%) 23.174/17.395/28.355/2.933 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.965 ms 0/11 (0%) 23.051/18.432/28.404/2.942 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.104 ms 0/12 (0%) 23.905/19.783/32.261/3.831 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.331 ms 0/11 (0%) 22.926/18.396/30.435/3.838 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   4.419 ms 0/12 (0%) 23.540/19.167/29.278/3.200 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.351 ms 0/11 (0%) 24.313/18.547/31.401/3.951 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   4.172 ms 0/12 (0%) 21.858/16.138/26.277/3.010 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.431 ms 0/11 (0%) 23.160/18.374/27.051/2.793 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.032 ms 0/11 (0%) 23.794/18.111/30.420/3.594 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.779 ms 0/12 (0%) 23.539/20.738/28.547/2.166 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.756 ms 0/11 (0%) 22.964/16.839/26.008/2.516 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.851 ms 0/12 (0%) 23.923/19.104/27.263/2.571 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.472 ms 0/11 (0%) 23.298/18.000/27.838/2.830 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.673 ms 0/12 (0%) 22.572/18.267/28.007/2.594 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.349 ms 0/11 (0%) 22.478/17.158/27.701/2.822 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.902 ms 0/11 (0%) 23.773/19.113/26.845/2.121 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.416 ms 0/12 (0%) 22.316/16.329/26.548/2.924 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.049 ms 0/11 (0%) 23.881/21.066/27.570/2.102 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.943 ms 0/12 (0%) 24.097/18.314/29.704/3.894 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.541 ms 0/11 (0%) 22.897/20.460/28.013/2.776 ms 12 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.346 ms 0/12 (0%) 24.433/20.911/28.628/2.628 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.416 ms 0/11 (0%) 24.747/19.472/28.104/3.032 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.153 ms 0/11 (0%) 23.336/17.387/27.871/2.992 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.126 ms 0/12 (0%) 23.779/20.506/29.565/2.441 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   4.171 ms 0/11 (0%) 23.370/16.622/28.473/3.691 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.298 ms 0/12 (0%) 22.733/15.428/27.605/3.681 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.320 ms 0/11 (0%) 22.656/18.199/26.406/2.166 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   2.427 ms 0/12 (0%) 24.141/21.314/26.427/1.666 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   2.772 ms 0/11 (0%) 21.834/18.669/27.105/2.452 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.755 ms 0/11 (0%) 24.145/18.043/27.207/2.599 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.283 ms 0/12 (0%) 23.015/19.102/27.293/2.763 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.426 ms 0/11 (0%) 23.704/17.822/27.103/2.946 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.007 ms 0/12 (0%) 23.075/18.874/30.437/3.040 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.737 ms 0/11 (0%) 22.104/16.621/24.828/2.462 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   2.869 ms 0/11 (0%) 21.927/16.379/25.772/2.801 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.017 ms 0/12 (0%) 24.318/19.577/28.929/2.722 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.475 ms 0/11 (0%) 24.002/17.646/31.453/4.011 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.609 ms 0/12 (0%) 21.907/15.191/25.593/3.195 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.458 ms 0/11 (0%) 22.727/19.457/30.396/3.456 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.109 ms 0/12 (0%) 23.478/17.772/29.749/3.619 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.651 ms 0/11 (0%) 23.226/19.194/28.076/2.340 ms 12 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   4.098 ms 0/12 (0%) 23.075/17.219/26.950/3.270 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   4.370 ms 0/11 (0%) 23.206/18.478/28.604/3.345 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.583 ms 0/11 (0%) 24.693/18.949/28.047/3.222 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.942 ms 0/12 (0%) 23.799/18.934/28.709/2.741 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.937 ms 0/11 (0%) 22.995/16.979/25.840/2.430 ms 12 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.213 ms 0/12 (0%) 23.066/17.580/26.045/2.573 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.958 ms 0/11 (0%) 23.671/19.513/30.375/3.619 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.655 ms 0/12 (0%) 23.421/18.785/27.549/2.991 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.082 ms 0/11 (0%) 23.209/19.631/25.940/2.435 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.448 ms 0/11 (0%) 24.222/18.570/29.025/3.189 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.621 ms 0/12 (0%) 22.351/19.468/27.303/2.512 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.399 ms 0/11 (0%) 21.939/14.322/26.432/3.915 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.973 ms 0/12 (0%) 22.629/17.544/28.418/3.349 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.760 ms 0/11 (0%) 22.576/18.709/28.089/3.321 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.547 ms 0/12 (0%) 22.746/15.840/26.994/3.053 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.006 ms 0/11 (0%) 23.324/20.783/28.375/2.130 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 22.496/17.058/28.397/3.336 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   4.140 ms 0/12 (0%) 23.556/18.164/29.898/3.557 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.596 ms 0/11 (0%) 22.283/19.986/26.558/2.150 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.617 ms 0/12 (0%) 23.783/19.108/27.220/2.585 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.900 ms 0/11 (0%) 22.729/18.905/26.794/2.611 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.493 ms 0/12 (0%) 22.912/18.589/27.046/2.784 ms 12 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.467 ms 0/11 (0%) 24.126/21.285/30.920/2.926 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 24.177/20.468/27.072/1.735 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.616 ms 0/12 (0%) 22.499/18.752/25.898/2.196 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.942 ms 0/11 (0%) 23.265/19.322/27.821/2.371 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.601 ms 0/12 (0%) 24.093/20.898/27.133/2.075 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.911 ms 0/11 (0%) 22.914/18.177/26.200/2.629 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   2.967 ms 0/12 (0%) 21.571/15.672/25.399/2.979 ms 12 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.669 ms 0/11 (0%) 24.417/20.523/29.795/2.997 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.110 ms 0/11 (0%) 21.850/18.487/24.905/1.876 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 23.283/19.790/28.155/2.558 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 0/11 (0%) 23.318/17.533/28.094/3.166 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.925 ms 0/12 (0%) 22.397/18.632/26.611/2.232 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.107 ms 0/11 (0%) 23.576/20.425/27.453/2.526 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.114 ms 0/12 (0%) 23.270/18.231/26.523/2.527 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.459 ms 0/11 (0%) 23.224/19.474/27.907/2.771 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.989 ms 0/11 (0%) 24.069/18.249/28.611/3.616 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.393 ms 0/12 (0%) 23.659/19.963/28.147/2.515 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 0/11 (0%) 23.522/17.030/26.235/2.679 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.729 ms 0/12 (0%) 21.630/15.839/25.797/2.950 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.834 ms 0/11 (0%) 21.746/17.720/25.111/2.512 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.407 ms 0/12 (0%) 22.346/15.178/26.231/3.005 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.442 ms 0/11 (0%) 22.817/17.106/27.352/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.374 ms 0/11 (0%) 23.276/18.665/30.238/3.460 ms 12 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.571 ms 0/12 (0%) 23.108/20.937/26.316/1.783 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.039 ms 0/11 (0%) 23.523/20.842/25.698/1.230 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   1.841 ms 0/12 (0%) 23.961/21.476/26.456/1.447 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   1.895 ms 0/11 (0%) 24.137/20.314/27.608/2.022 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   2.101 ms 0/12 (0%) 24.025/20.359/26.763/2.017 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.315 ms 0/11 (0%) 22.292/16.825/25.629/2.868 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.158 ms 0/11 (0%) 24.118/18.863/33.879/3.858 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.574 ms 0/12 (0%) 23.745/16.776/27.731/3.868 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.171 ms 0/11 (0%) 22.677/18.038/29.915/3.557 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.362 ms 0/12 (0%) 23.634/18.606/27.635/2.429 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   7.147 ms 0/10 (0%) 68.262/24.638/119.671/40.768 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   5.519 ms 1/12 (8.3%) 115.760/108.866/121.083/3.797 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  12600 Bytes  100800 bits/sec   4.739 ms 2/11 (18%) 116.248/112.223/120.287/2.713 ms 9 pps 9/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.413 ms 1/11 (9.1%) 115.611/109.683/118.309/3.255 ms 10 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   3.715 ms 1/12 (8.3%) 117.243/112.246/121.519/2.911 ms 11 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   3.345 ms 1/11 (9.1%) 113.791/107.779/116.575/2.570 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   3.489 ms 1/12 (8.3%) 115.219/109.461/119.735/3.252 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 114.727/109.892/120.360/3.437 ms 11 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.715 ms 0/12 (0%) 114.071/107.886/117.788/2.752 ms 12 pps 12/1(0) pkts 0
[ *1] 129.00-130.00 sec  14000 Bytes  112000 bits/sec   3.784 ms 1/11 (9.1%) 116.891/114.012/123.220/2.958 ms 10 pps 10/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.729 ms 0/11 (0%) 114.031/108.807/121.568/3.906 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.151 ms 0/12 (0%) 112.401/110.058/116.724/2.171 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.309 ms 0/11 (0%) 116.805/113.150/121.995/2.863 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   3.894 ms 0/11 (0%) 115.248/109.289/124.492/4.575 ms 11 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  12600 Bytes  100800 bits/sec   3.182 ms 3/12 (25%) 113.556/110.378/116.938/2.044 ms 9 pps 9/1(0) pkts 0
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.181 ms 0/11 (0%) 114.300/106.026/119.250/3.741 ms 11 pps 11/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   4.646 ms 2/12 (17%) 115.702/108.613/122.590/4.149 ms 9 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   5.101 ms 1/11 (9.1%) 114.138/107.216/123.058/4.241 ms 11 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   5.420 ms 0/12 (0%) 114.317/109.310/119.393/3.545 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   4.568 ms 1/11 (9.1%) 114.330/106.847/120.412/4.029 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   3.672 ms 1/12 (8.3%) 114.448/107.877/120.685/3.651 ms 10 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   5.008 ms 0/11 (0%) 116.777/111.147/123.893/4.309 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   5.157 ms 1/12 (8.3%) 112.291/101.314/119.097/4.438 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  14000 Bytes  112000 bits/sec   4.364 ms 1/11 (9.1%) 117.165/112.163/120.850/2.852 ms 10 pps 10/1(0) pkts 0
[ *1] 144.00-145.00 sec  12600 Bytes  100800 bits/sec   3.410 ms 2/11 (18%) 116.239/113.715/118.420/1.784 ms 9 pps 9/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.780 ms 0/12 (0%) 113.469/109.002/120.941/3.400 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   4.043 ms 1/11 (9.1%) 114.599/107.653/119.331/3.316 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   3.586 ms 0/11 (0%) 114.182/110.122/121.037/3.013 ms 11 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   3.361 ms 2/12 (17%) 114.496/110.002/118.069/2.870 ms 9 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 114.326/110.266/118.340/2.345 ms 11 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.306 ms 1/12 (8.3%) 113.917/107.950/120.811/4.001 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  12600 Bytes  100800 bits/sec   3.684 ms 2/11 (18%) 116.347/111.391/121.422/2.634 ms 9 pps 9/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   3.698 ms 1/12 (8.3%) 115.319/107.086/120.522/3.853 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.804 ms 0/11 (0%) 114.417/108.625/118.363/3.688 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   3.854 ms 1/12 (8.3%) 115.938/111.156/121.235/3.482 ms 10 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.772 ms 1/11 (9.1%) 114.647/109.787/122.250/3.655 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.633 ms 0/11 (0%) 116.264/109.907/121.658/3.464 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.763 ms 1/12 (8.3%) 113.373/106.878/120.637/4.191 ms 11 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   4.074 ms 1/11 (9.1%) 114.844/112.041/119.138/2.696 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   3.975 ms 1/12 (8.3%) 114.397/108.729/119.502/3.228 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   4.364 ms 1/11 (9.1%) 115.271/108.011/119.163/3.730 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  12600 Bytes  100800 bits/sec   4.162 ms 2/11 (18%) 115.641/109.694/120.761/3.840 ms 9 pps 9/1(0) pkts 0
[ *1] 162.00-163.00 sec  12600 Bytes  100800 bits/sec   4.304 ms 3/12 (25%) 114.637/111.065/118.948/2.872 ms 8 pps 9/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   4.030 ms 1/11 (9.1%) 114.821/109.649/119.064/2.830 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  14000 Bytes  112000 bits/sec   4.150 ms 2/12 (17%) 114.610/109.171/120.055/3.670 ms 10 pps 10/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.885 ms 0/11 (0%) 113.909/105.544/119.655/4.108 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   4.735 ms 1/12 (8.3%) 114.987/110.770/120.311/3.390 ms 10 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   4.160 ms 0/11 (0%) 114.299/109.210/118.643/3.038 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.480 ms 0/12 (0%) 115.596/110.132/119.008/3.004 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.644 ms 0/11 (0%) 114.843/107.830/118.488/3.399 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   3.630 ms 0/10 (0%) 113.565/107.581/118.532/2.965 ms 11 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   3.722 ms 2/13 (15%) 116.427/112.086/121.191/3.138 ms 10 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.858 ms 0/11 (0%) 115.231/108.194/119.685/3.517 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.820 ms 0/12 (0%) 113.443/106.601/118.976/3.989 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.034 ms 1/11 (9.1%) 115.667/110.299/123.133/3.788 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.922 ms 0/12 (0%) 114.597/108.906/120.165/3.009 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   4.126 ms 1/11 (9.1%) 113.872/106.176/118.813/4.089 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   4.925 ms 1/11 (9.1%) 112.662/104.437/120.226/5.227 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  14000 Bytes  112000 bits/sec   4.583 ms 2/12 (17%) 114.893/110.121/118.965/2.943 ms 10 pps 10/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.833 ms 0/11 (0%) 114.292/105.839/119.123/4.303 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.008 ms 0/12 (0%) 114.130/110.230/117.611/2.605 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 114.356/109.950/120.149/2.784 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  14000 Bytes  112000 bits/sec   4.169 ms 1/11 (9.1%) 115.054/107.955/119.904/3.970 ms 10 pps 10/1(0) pkts 0
[ *1] 183.00-184.00 sec  12600 Bytes  100800 bits/sec   3.837 ms 3/12 (25%) 112.766/109.481/116.543/2.347 ms 9 pps 9/1(0) pkts 0
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.094 ms 0/12 (0%) 114.827/110.955/118.961/2.580 ms 11 pps 12/1(0) pkts 0
[ *1] 185.00-186.00 sec  14000 Bytes  112000 bits/sec   3.708 ms 1/11 (9.1%) 113.297/108.956/117.263/3.015 ms 10 pps 10/1(0) pkts 0
[ *1] 186.00-187.00 sec  12600 Bytes  100800 bits/sec   3.374 ms 2/11 (18%) 116.353/111.143/119.565/2.556 ms 9 pps 9/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.313 ms 0/12 (0%) 113.417/108.987/117.967/2.946 ms 12 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   3.314 ms 1/11 (9.1%) 116.100/110.563/122.354/3.343 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 1/12 (8.3%) 115.725/109.926/121.227/3.152 ms 10 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   3.316 ms 1/11 (9.1%) 114.866/110.234/120.273/3.179 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.323 ms 0/11 (0%) 114.810/110.369/120.328/3.047 ms 12 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.822 ms 1/12 (8.3%) 115.066/111.363/120.440/3.042 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   3.723 ms 1/11 (9.1%) 115.736/111.062/119.043/2.672 ms 10 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.673 ms 0/12 (0%) 114.873/110.917/119.094/2.412 ms 12 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.106 ms 0/11 (0%) 115.744/109.992/122.585/3.891 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   4.327 ms 1/12 (8.3%) 116.352/111.914/121.625/3.068 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  12600 Bytes  100800 bits/sec   3.898 ms 2/11 (18%) 113.984/109.454/117.920/2.762 ms 9 pps 9/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   5.097 ms 0/11 (0%) 116.738/109.806/124.285/4.545 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 1/12 (8.3%) 114.714/112.344/118.539/1.951 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   4.756 ms 1/11 (9.1%) 115.370/108.907/121.626/4.427 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  14000 Bytes  112000 bits/sec   3.737 ms 2/12 (17%) 114.580/108.391/118.589/2.846 ms 9 pps 10/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   4.181 ms 0/11 (0%) 114.172/108.205/118.808/3.765 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  14000 Bytes  112000 bits/sec   4.303 ms 1/11 (9.1%) 114.716/108.691/120.513/3.399 ms 10 pps 10/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.378 ms 1/12 (8.3%) 115.124/108.027/118.643/3.125 ms 10 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.737 ms 0/12 (0%) 113.406/109.532/117.299/2.521 ms 11 pps 12/1(0) pkts 0
[ *1] 206.00-207.00 sec  14000 Bytes  112000 bits/sec   3.941 ms 1/11 (9.1%) 115.904/111.731/123.903/3.710 ms 10 pps 10/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.125 ms 0/11 (0%) 115.982/112.267/119.668/1.997 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.887 ms 0/12 (0%) 113.393/107.330/121.235/3.934 ms 12 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.813 ms 0/11 (0%) 115.022/110.120/119.988/3.250 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.835 ms 0/12 (0%) 117.367/110.693/124.797/3.475 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 113.394/107.151/116.348/2.804 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.753 ms 0/11 (0%) 114.800/110.969/118.397/2.544 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  14000 Bytes  112000 bits/sec   4.136 ms 2/12 (17%) 114.753/106.837/121.969/4.725 ms 9 pps 10/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.299 ms 0/11 (0%) 114.664/105.984/123.031/5.223 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 1/12 (8.3%) 116.222/113.472/121.913/2.527 ms 11 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   3.489 ms 1/11 (9.1%) 115.691/109.511/119.402/2.827 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.330 ms 1/12 (8.3%) 115.988/110.119/122.752/3.598 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   4.007 ms 1/11 (9.1%) 115.749/110.809/120.564/3.439 ms 10 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   4.032 ms 0/11 (0%) 115.378/108.649/121.456/3.630 ms 11 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.860 ms 1/12 (8.3%) 117.341/113.362/122.915/2.944 ms 10 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.095 ms 0/11 (0%) 114.385/108.493/123.889/4.581 ms 12 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   3.943 ms 1/12 (8.3%) 115.324/110.075/123.090/4.204 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   3.907 ms 1/11 (9.1%) 113.579/108.139/120.551/3.755 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   3.842 ms 0/11 (0%) 114.373/110.882/121.160/3.081 ms 11 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   4.093 ms 2/12 (17%) 113.937/109.308/119.983/3.261 ms 9 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   5.280 ms 0/11 (0%) 113.979/105.071/120.735/4.620 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   5.121 ms 1/12 (8.3%) 113.768/108.258/121.028/3.983 ms 11 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   4.555 ms 0/11 (0%) 115.271/109.038/118.589/3.040 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.556 ms 0/12 (0%) 114.784/110.675/118.807/3.046 ms 12 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.635 ms 0/11 (0%) 115.848/109.192/119.612/3.341 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.513 ms 0/12 (0%) 115.782/108.367/121.943/4.525 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.410 ms 0/11 (0%) 115.334/111.195/119.506/2.833 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.489 ms 1/11 (9.1%) 114.600/110.227/119.494/2.942 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.948 ms 0/12 (0%) 115.489/111.461/120.771/2.807 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   3.245 ms 1/11 (9.1%) 114.636/110.691/116.686/2.032 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.434 ms 0/12 (0%) 115.412/108.791/119.251/3.189 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.126 ms 0/11 (0%) 115.292/112.230/118.821/2.144 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.299 ms 0/12 (0%) 115.411/111.767/120.774/2.757 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.341 ms 0/11 (0%) 115.454/109.559/119.008/2.723 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3725400 Bytes  124070 bits/sec   3.156 ms 85/2746 (3.1%) 67.430/14.234/124.797/45.906 ms 11 pps 2661/1(1) pkts 0
