------------------------------------------------------------
Client connecting to 10.0.120.7, UDP port 8085 with pid 74 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.3%uesimtun2 port 34926 connected with 10.0.120.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:53:15 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  384599 Bytes  3076792 bits/sec  28.996 ms 5/289 (1.7%) 274.973/198.160/345.032/28.640 ms 284 pps 284/78(8) pkts 1  153/16
[ *1] 0.00-1.00 sec  235 datagrams received out-of-order
[ *1] 1.00-2.00 sec  504101 Bytes  4032808 bits/sec  24.013 ms 7/379 (1.8%) 276.272/209.407/363.342/24.114 ms 373 pps 372/103(9) pkts 2  195/18
[ *1] 1.00-2.00 sec  318 datagrams received out-of-order
[ *1] 2.00-3.00 sec  516116 Bytes  4128928 bits/sec  30.488 ms 7/389 (1.8%) 274.416/201.124/332.985/23.146 ms 381 pps 382/105(9) pkts 2  194/11
[ *1] 2.00-3.00 sec  321 datagrams received out-of-order
[ *1] 3.00-4.00 sec  496397 Bytes  3971176 bits/sec  28.688 ms 0/359 (0%) 276.841/199.758/348.605/24.899 ms 367 pps 366/102(9) pkts 2  208/19
[ *1] 3.00-4.00 sec  308 datagrams received out-of-order
[ *1] 4.00-5.00 sec  494073 Bytes  3952584 bits/sec  31.054 ms 0/356 (0%) 275.976/188.933/345.248/24.849 ms 363 pps 363/100(9) pkts 2  195/20
[ *1] 4.00-5.00 sec  307 datagrams received out-of-order
[ *1] 5.00-6.00 sec  533006 Bytes  4264048 bits/sec  28.066 ms 8/401 (2%) 273.939/210.404/358.075/26.023 ms 393 pps 393/108(10) pkts 2  234/20
[ *1] 5.00-6.00 sec  332 datagrams received out-of-order
[ *1] 6.00-7.00 sec  496572 Bytes  3972576 bits/sec  27.467 ms 0/366 (0%) 275.244/195.903/335.420/24.910 ms 371 pps 369/102(9) pkts 2  201/14
[ *1] 6.00-7.00 sec  303 datagrams received out-of-order
[ *1] 7.00-8.00 sec  530774 Bytes  4246192 bits/sec  25.897 ms 7/401 (1.7%) 274.575/196.025/351.191/25.370 ms 392 pps 394/108(10) pkts 2  230/21
[ *1] 7.00-8.00 sec  331 datagrams received out-of-order
[ *1] 8.00-9.00 sec  495034 Bytes  3960272 bits/sec  24.070 ms 0/360 (0%) 274.522/203.346/353.036/25.937 ms 367 pps 365/101(10) pkts 2  200/12
[ *1] 8.00-9.00 sec  308 datagrams received out-of-order
[ *1] 9.00-10.00 sec  520589 Bytes  4164712 bits/sec  19.847 ms 5/388 (1.3%) 276.791/188.977/353.034/25.283 ms 381 pps 383/105(10) pkts 2  200/19
[ *1] 9.00-10.00 sec  325 datagrams received out-of-order
[ *1] 10.00-11.00 sec  492463 Bytes  3939704 bits/sec  33.588 ms 1/363 (0.28%) 274.390/216.660/355.108/25.157 ms 361 pps 362/99(9) pkts 2  204/22
[ *1] 10.00-11.00 sec  299 datagrams received out-of-order
[ *1] 11.00-12.00 sec  490728 Bytes  3925824 bits/sec  27.618 ms 0/359 (0%) 275.229/193.351/345.719/25.991 ms 363 pps 362/100(9) pkts 2  223/16
[ *1] 11.00-12.00 sec  310 datagrams received out-of-order
[ *1] 12.00-13.00 sec  511444 Bytes  4091552 bits/sec  28.445 ms 0/374 (0%) 274.335/214.590/351.237/23.385 ms 377 pps 376/103(9) pkts 2  197/13
[ *1] 12.00-13.00 sec  319 datagrams received out-of-order
[ *1] 13.00-14.00 sec  523009 Bytes  4184072 bits/sec  21.142 ms 0/383 (0%) 278.049/193.358/347.605/22.682 ms 387 pps 389/108(9) pkts 2  202/13
[ *1] 13.00-14.00 sec  326 datagrams received out-of-order
[ *1] 14.00-15.00 sec  448126 Bytes  3585008 bits/sec  27.747 ms 1/335 (0.3%) 275.410/212.921/363.365/24.873 ms 334 pps 334/92(8) pkts 2  196/12
[ *1] 14.00-15.00 sec  274 datagrams received out-of-order
[ *1] 15.00-16.00 sec  533366 Bytes  4266928 bits/sec  25.515 ms 18/413 (4.4%) 275.405/198.011/346.633/25.318 ms 395 pps 395/109(10) pkts 2  227/16
[ *1] 15.00-16.00 sec  321 datagrams received out-of-order
[ *1] 16.00-17.00 sec  533601 Bytes  4268808 bits/sec  20.151 ms 0/377 (0%) 275.262/199.753/352.884/27.085 ms 395 pps 395/109(11) pkts 2  237/28
[ *1] 16.00-17.00 sec  344 datagrams received out-of-order
[ *1] 17.00-18.00 sec  540490 Bytes  4323920 bits/sec  32.609 ms 15/416 (3.6%) 273.369/208.478/351.332/25.119 ms 401 pps 401/110(10) pkts 2  221/27
[ *1] 17.00-18.00 sec  343 datagrams received out-of-order
[ *1] 18.00-19.00 sec  515577 Bytes  4124616 bits/sec  27.926 ms 0/374 (0%) 275.845/209.608/358.214/24.413 ms 381 pps 378/105(9) pkts 2  203/8
[ *1] 18.00-19.00 sec  320 datagrams received out-of-order
[ *1] 19.00-20.00 sec  512489 Bytes  4099912 bits/sec  32.588 ms 0/375 (0%) 275.531/188.884/341.354/25.533 ms 377 pps 380/104(10) pkts 2  223/18
[ *1] 19.00-20.00 sec  333 datagrams received out-of-order
[ *1] 20.00-21.00 sec  507650 Bytes  4061200 bits/sec  25.950 ms 0/376 (0%) 274.069/208.388/334.165/25.348 ms 378 pps 377/104(10) pkts 2  218/15
[ *1] 20.00-21.00 sec  319 datagrams received out-of-order
[ *1] 21.00-22.00 sec  470865 Bytes  3766920 bits/sec  21.544 ms 0/342 (0%) 276.273/204.246/355.218/23.319 ms 351 pps 351/97(8) pkts 2  172/16
[ *1] 21.00-22.00 sec  292 datagrams received out-of-order
[ *1] 22.00-23.00 sec  503735 Bytes  4029880 bits/sec  23.798 ms 8/381 (2.1%) 274.158/199.763/339.998/23.744 ms 373 pps 373/102(9) pkts 2  195/7
[ *1] 22.00-23.00 sec  305 datagrams received out-of-order
[ *1] 23.00-24.00 sec  498518 Bytes  3988144 bits/sec  19.012 ms 3/369 (0.81%) 276.606/188.906/345.728/25.777 ms 366 pps 366/101(9) pkts 2  174/24
[ *1] 23.00-24.00 sec  317 datagrams received out-of-order
[ *1] 24.00-25.00 sec  481577 Bytes  3852616 bits/sec  31.120 ms 0/346 (0%) 274.465/198.113/337.873/24.777 ms 358 pps 358/98(9) pkts 2  209/21
[ *1] 24.00-25.00 sec  295 datagrams received out-of-order
[ *1] 25.00-26.00 sec  498233 Bytes  3985864 bits/sec  26.492 ms 11/378 (2.9%) 272.334/188.928/345.921/25.062 ms 367 pps 367/100(9) pkts 2  201/13
[ *1] 25.00-26.00 sec  308 datagrams received out-of-order
[ *1] 26.00-27.00 sec  485554 Bytes  3884432 bits/sec  18.045 ms 0/351 (0%) 274.455/208.806/333.726/23.124 ms 363 pps 361/100(8) pkts 2  183/11
[ *1] 26.00-27.00 sec  289 datagrams received out-of-order
[ *1] 27.00-28.00 sec  477092 Bytes  3816736 bits/sec  27.885 ms 13/365 (3.6%) 276.285/208.843/339.465/24.950 ms 350 pps 352/97(9) pkts 2  190/16
[ *1] 27.00-28.00 sec  290 datagrams received out-of-order
[ *1] 28.00-29.00 sec  553377 Bytes  4427016 bits/sec  21.579 ms 1/407 (0.25%) 274.841/209.352/343.612/24.039 ms 407 pps 406/112(10) pkts 2  207/14
[ *1] 28.00-29.00 sec  354 datagrams received out-of-order
[ *1] 29.00-30.00 sec  515569 Bytes  4124552 bits/sec  23.360 ms 6/387 (1.6%) 275.002/208.312/348.591/23.676 ms 380 pps 381/105(9) pkts 2  199/16
[ *1] 29.00-30.00 sec  319 datagrams received out-of-order
[ *1] 30.00-31.00 sec  468630 Bytes  3749040 bits/sec  29.360 ms 0/333 (0%) 276.343/208.829/342.972/25.086 ms 347 pps 347/96(9) pkts 2  194/17
[ *1] 30.00-31.00 sec  287 datagrams received out-of-order
[ *1] 31.00-32.00 sec  486579 Bytes  3892632 bits/sec  19.690 ms 2/362 (0.55%) 273.623/188.827/337.396/24.251 ms 360 pps 360/99(9) pkts 2  196/16
[ *1] 31.00-32.00 sec  301 datagrams received out-of-order
[ *1] 32.00-33.00 sec  481166 Bytes  3849328 bits/sec  29.714 ms 0/353 (0%) 276.267/196.021/345.840/24.936 ms 354 pps 355/98(9) pkts 2  195/16
[ *1] 32.00-33.00 sec  298 datagrams received out-of-order
[ *1] 33.00-34.00 sec  465278 Bytes  3722224 bits/sec  21.629 ms 0/344 (0%) 276.490/193.324/363.319/25.382 ms 347 pps 347/96(9) pkts 2  177/20
[ *1] 33.00-34.00 sec  281 datagrams received out-of-order
[ *1] 34.00-35.00 sec  476710 Bytes  3813680 bits/sec  25.274 ms 7/360 (1.9%) 275.992/202.197/347.508/25.289 ms 354 pps 353/98(9) pkts 2  198/15
[ *1] 34.00-35.00 sec  295 datagrams received out-of-order
[ *1] 35.00-36.00 sec  513705 Bytes  4109640 bits/sec  22.934 ms 0/380 (0%) 277.325/200.969/355.149/25.148 ms 379 pps 380/105(10) pkts 2  208/18
[ *1] 35.00-36.00 sec  311 datagrams received out-of-order
[ *1] 36.00-37.00 sec  510716 Bytes  4085728 bits/sec  25.447 ms 0/373 (0%) 275.998/203.217/363.429/25.576 ms 379 pps 378/105(10) pkts 2  221/18
[ *1] 36.00-37.00 sec  317 datagrams received out-of-order
[ *1] 37.00-38.00 sec  470886 Bytes  3767088 bits/sec  26.210 ms 3/354 (0.85%) 275.477/196.017/337.685/25.499 ms 350 pps 351/96(9) pkts 2  194/18
[ *1] 37.00-38.00 sec  299 datagrams received out-of-order
[ *1] 38.00-39.00 sec  477573 Bytes  3820584 bits/sec  24.604 ms 0/356 (0%) 275.923/201.076/349.896/23.890 ms 356 pps 356/98(9) pkts 2  188/13
[ *1] 38.00-39.00 sec  286 datagrams received out-of-order
[ *1] 39.00-40.00 sec  517898 Bytes  4143184 bits/sec  27.765 ms 0/378 (0%) 274.280/205.755/340.301/26.248 ms 382 pps 381/105(10) pkts 2  218/16
[ *1] 39.00-40.00 sec  331 datagrams received out-of-order
[ *1] 40.00-41.00 sec  515742 Bytes  4125936 bits/sec  23.826 ms 9/388 (2.3%) 274.764/210.803/345.737/24.753 ms 378 pps 379/104(9) pkts 2  212/18
[ *1] 40.00-41.00 sec  312 datagrams received out-of-order
[ *1] 41.00-42.00 sec  505202 Bytes  4041616 bits/sec  18.982 ms 0/362 (0%) 278.274/175.295/355.144/26.262 ms 375 pps 374/104(10) pkts 2  205/21
[ *1] 41.00-42.00 sec  325 datagrams received out-of-order
[ *1] 42.00-43.00 sec  503758 Bytes  4030064 bits/sec  27.195 ms 11/383 (2.9%) 274.051/193.401/355.129/25.218 ms 371 pps 372/102(9) pkts 2  213/13
[ *1] 42.00-43.00 sec  313 datagrams received out-of-order
[ *1] 43.00-44.00 sec  509198 Bytes  4073584 bits/sec  27.968 ms 0/371 (0%) 276.764/196.045/333.776/24.304 ms 375 pps 374/104(9) pkts 2  205/13
[ *1] 43.00-44.00 sec  317 datagrams received out-of-order
[ *1] 44.00-45.00 sec  496348 Bytes  3970784 bits/sec  28.543 ms 28/396 (7.1%) 273.830/175.307/346.701/25.103 ms 367 pps 368/100(9) pkts 2  199/23
[ *1] 44.00-45.00 sec  310 datagrams received out-of-order
[ *1] 45.00-46.00 sec  568602 Bytes  4548816 bits/sec  24.528 ms 0/397 (0%) 277.069/219.891/346.592/24.675 ms 418 pps 417/116(10) pkts 2  221/18
[ *1] 45.00-46.00 sec  349 datagrams received out-of-order
[ *1] 46.00-47.00 sec  485788 Bytes  3886304 bits/sec  26.615 ms 0/353 (0%) 276.621/207.143/349.818/25.113 ms 361 pps 361/100(9) pkts 2  194/14
[ *1] 46.00-47.00 sec  294 datagrams received out-of-order
[ *1] 47.00-48.00 sec  492125 Bytes  3937000 bits/sec  36.778 ms 19/383 (5%) 275.014/198.107/340.571/25.803 ms 364 pps 364/100(9) pkts 2  210/21
[ *1] 47.00-48.00 sec  299 datagrams received out-of-order
[ *1] 48.00-49.00 sec  505227 Bytes  4041816 bits/sec  17.415 ms 0/354 (0%) 273.406/199.650/345.782/27.352 ms 373 pps 373/102(10) pkts 2  236/26
[ *1] 48.00-49.00 sec  311 datagrams received out-of-order
[ *1] 49.00-50.00 sec  491373 Bytes  3930984 bits/sec  24.299 ms 4/369 (1.1%) 273.765/207.166/339.893/25.576 ms 365 pps 365/100(9) pkts 2  189/15
[ *1] 49.00-50.00 sec  307 datagrams received out-of-order
[ *1] 50.00-51.00 sec  505739 Bytes  4045912 bits/sec  28.007 ms 4/378 (1.1%) 273.678/175.249/343.537/25.132 ms 373 pps 374/102(9) pkts 2  222/19
[ *1] 50.00-51.00 sec  321 datagrams received out-of-order
[ *1] 51.00-52.00 sec  485106 Bytes  3880848 bits/sec  17.786 ms 7/368 (1.9%) 274.727/193.336/331.328/24.421 ms 361 pps 361/99(9) pkts 2  179/11
[ *1] 51.00-52.00 sec  305 datagrams received out-of-order
[ *1] 52.00-53.00 sec  508372 Bytes  4066976 bits/sec  34.885 ms 0/363 (0%) 276.007/202.261/346.685/25.858 ms 377 pps 375/104(10) pkts 2  197/17
[ *1] 52.00-53.00 sec  321 datagrams received out-of-order
[ *1] 53.00-54.00 sec  486282 Bytes  3890256 bits/sec  29.463 ms 10/372 (2.7%) 274.060/212.647/341.894/25.205 ms 360 pps 362/99(9) pkts 2  204/18
[ *1] 53.00-54.00 sec  294 datagrams received out-of-order
[ *1] 54.00-55.00 sec  536520 Bytes  4292160 bits/sec  35.253 ms 0/395 (0%) 273.732/198.143/347.576/25.030 ms 396 pps 396/108(10) pkts 2  219/16
[ *1] 54.00-55.00 sec  336 datagrams received out-of-order
[ *1] 55.00-56.00 sec  470598 Bytes  3764784 bits/sec  26.015 ms 0/342 (0%) 275.143/196.004/348.620/25.174 ms 350 pps 350/96(9) pkts 2  193/15
[ *1] 55.00-56.00 sec  293 datagrams received out-of-order
[ *1] 56.00-57.00 sec  516766 Bytes  4134128 bits/sec  32.265 ms 4/385 (1%) 275.946/209.378/349.801/24.304 ms 382 pps 381/105(9) pkts 2  213/15
[ *1] 56.00-57.00 sec  323 datagrams received out-of-order
[ *1] 57.00-58.00 sec  489413 Bytes  3915304 bits/sec  22.336 ms 0/355 (0%) 276.159/196.047/349.784/25.321 ms 363 pps 364/100(9) pkts 2  200/16
[ *1] 57.00-58.00 sec  299 datagrams received out-of-order
[ *1] 58.00-59.00 sec  511893 Bytes  4095144 bits/sec  19.022 ms 0/378 (0%) 275.681/202.117/346.612/23.562 ms 379 pps 379/104(9) pkts 2  201/12
[ *1] 58.00-59.00 sec  316 datagrams received out-of-order
[ *1] 59.00-60.00 sec  470554 Bytes  3764432 bits/sec  32.145 ms 5/353 (1.4%) 274.315/175.260/348.570/26.724 ms 350 pps 348/96(9) pkts 2  218/22
[ *1] 59.00-60.00 sec  285 datagrams received out-of-order
[ *1] 60.00-61.00 sec  518094 Bytes  4144752 bits/sec  29.047 ms 14/398 (3.5%) 275.785/199.660/340.281/25.332 ms 382 pps 384/105(10) pkts 2  203/21
[ *1] 60.00-61.00 sec  324 datagrams received out-of-order
[ *1] 61.00-62.00 sec  485400 Bytes  3883200 bits/sec  22.701 ms 0/357 (0%) 273.792/207.096/346.535/24.937 ms 358 pps 357/98(9) pkts 2  209/13
[ *1] 61.00-62.00 sec  302 datagrams received out-of-order
[ *1] 62.00-63.00 sec  521969 Bytes  4175752 bits/sec  35.070 ms 0/385 (0%) 273.824/205.817/347.585/24.874 ms 387 pps 387/106(10) pkts 2  227/19
[ *1] 62.00-63.00 sec  330 datagrams received out-of-order
[ *1] 63.00-64.00 sec  553183 Bytes  4425464 bits/sec  24.926 ms 9/417 (2.2%) 275.315/193.235/355.131/23.235 ms 407 pps 408/112(9) pkts 2  222/13
[ *1] 63.00-64.00 sec  339 datagrams received out-of-order
[ *1] 64.00-65.00 sec  531210 Bytes  4249680 bits/sec  30.670 ms 0/372 (0%) 275.462/204.143/340.828/23.164 ms 391 pps 390/108(9) pkts 2  203/12
[ *1] 64.00-65.00 sec  336 datagrams received out-of-order
[ *1] 65.00-66.00 sec  484713 Bytes  3877704 bits/sec  21.810 ms 0/356 (0%) 274.816/206.443/355.041/24.114 ms 358 pps 359/98(9) pkts 2  191/14
[ *1] 65.00-66.00 sec  296 datagrams received out-of-order
[ *1] 66.00-67.00 sec  512126 Bytes  4097008 bits/sec  20.150 ms 10/388 (2.6%) 273.820/210.785/355.113/22.982 ms 378 pps 378/104(9) pkts 2  190/16
[ *1] 66.00-67.00 sec  307 datagrams received out-of-order
[ *1] 67.00-68.00 sec  468573 Bytes  3748584 bits/sec  24.404 ms 0/335 (0%) 274.835/211.935/334.631/23.140 ms 348 pps 345/96(8) pkts 2  191/7
[ *1] 67.00-68.00 sec  277 datagrams received out-of-order
[ *1] 68.00-69.00 sec  551283 Bytes  4410264 bits/sec  24.252 ms 2/405 (0.49%) 278.290/213.313/344.120/26.197 ms 400 pps 403/111(10) pkts 2  240/23
[ *1] 68.00-69.00 sec  341 datagrams received out-of-order
[ *1] 69.00-70.00 sec  551607 Bytes  4412856 bits/sec  21.972 ms 0/401 (0%) 275.039/198.111/348.553/24.613 ms 406 pps 407/112(10) pkts 2  208/16
[ *1] 69.00-70.00 sec  336 datagrams received out-of-order
[ *1] 70.00-71.00 sec  509036 Bytes  4072288 bits/sec  18.418 ms 1/376 (0.27%) 275.072/196.020/341.362/25.505 ms 374 pps 375/103(10) pkts 2  209/19
[ *1] 70.00-71.00 sec  316 datagrams received out-of-order
[ *1] 71.00-72.00 sec  541635 Bytes  4333080 bits/sec  30.512 ms 22/421 (5.2%) 275.450/204.992/363.271/25.596 ms 399 pps 399/110(10) pkts 2  233/18
[ *1] 71.00-72.00 sec  339 datagrams received out-of-order
[ *1] 72.00-73.00 sec  516456 Bytes  4131648 bits/sec  23.541 ms 0/364 (0%) 274.092/188.843/347.505/27.452 ms 382 pps 382/105(10) pkts 2  217/23
[ *1] 72.00-73.00 sec  328 datagrams received out-of-order
[ *1] 73.00-74.00 sec  455463 Bytes  3643704 bits/sec  24.442 ms 0/337 (0%) 275.689/218.804/336.943/24.769 ms 337 pps 337/93(8) pkts 2  194/18
[ *1] 73.00-74.00 sec  277 datagrams received out-of-order
[ *1] 74.00-75.00 sec  504295 Bytes  4034360 bits/sec  26.359 ms 9/384 (2.3%) 277.311/211.116/335.637/24.392 ms 375 pps 375/104(9) pkts 2  199/20
[ *1] 74.00-75.00 sec  309 datagrams received out-of-order
[ *1] 75.00-76.00 sec  476290 Bytes  3810320 bits/sec  24.416 ms 0/353 (0%) 275.249/204.182/333.914/25.655 ms 357 pps 355/98(9) pkts 2  213/21
[ *1] 75.00-76.00 sec  303 datagrams received out-of-order
[ *1] 76.00-77.00 sec  507824 Bytes  4062592 bits/sec  29.429 ms 0/369 (0%) 275.847/203.193/363.332/25.308 ms 375 pps 376/103(9) pkts 2  204/19
[ *1] 76.00-77.00 sec  299 datagrams received out-of-order
[ *1] 77.00-78.00 sec  506673 Bytes  4053384 bits/sec  23.165 ms 14/387 (3.6%) 275.327/198.085/341.794/24.352 ms 374 pps 373/103(9) pkts 2  195/16
[ *1] 77.00-78.00 sec  314 datagrams received out-of-order
[ *1] 78.00-79.00 sec  477008 Bytes  3816064 bits/sec  31.895 ms 0/336 (0%) 275.990/208.747/358.134/26.464 ms 354 pps 353/98(9) pkts 2  215/20
[ *1] 78.00-79.00 sec  297 datagrams received out-of-order
[ *1] 79.00-80.00 sec  483320 Bytes  3866560 bits/sec  27.189 ms 0/358 (0%) 275.724/208.290/355.085/24.019 ms 356 pps 358/98(9) pkts 2  195/16
[ *1] 79.00-80.00 sec  292 datagrams received out-of-order
[ *1] 80.00-81.00 sec  491585 Bytes  3932680 bits/sec  16.959 ms 12/374 (3.2%) 276.308/211.076/363.358/24.517 ms 361 pps 362/100(9) pkts 2  202/8
[ *1] 80.00-81.00 sec  298 datagrams received out-of-order
[ *1] 81.00-82.00 sec  486038 Bytes  3888304 bits/sec  31.781 ms 0/350 (0%) 276.373/188.830/342.948/25.741 ms 361 pps 361/100(9) pkts 2  195/20
[ *1] 81.00-82.00 sec  307 datagrams received out-of-order
[ *1] 82.00-83.00 sec  518354 Bytes  4146832 bits/sec  16.345 ms 0/382 (0%) 272.997/204.196/342.946/25.277 ms 384 pps 384/105(10) pkts 2  205/19
[ *1] 82.00-83.00 sec  319 datagrams received out-of-order
[ *1] 83.00-84.00 sec  509512 Bytes  4076096 bits/sec  24.436 ms 12/390 (3.1%) 274.811/209.369/340.325/24.804 ms 378 pps 378/104(9) pkts 2  210/17
[ *1] 83.00-84.00 sec  312 datagrams received out-of-order
[ *1] 84.00-85.00 sec  463642 Bytes  3709136 bits/sec  21.854 ms 0/339 (0%) 276.572/202.202/332.952/25.438 ms 345 pps 345/95(9) pkts 2  201/15
[ *1] 84.00-85.00 sec  297 datagrams received out-of-order
[ *1] 85.00-86.00 sec  482496 Bytes  3859968 bits/sec  20.167 ms 7/366 (1.9%) 276.326/175.205/334.353/24.098 ms 359 pps 359/99(9) pkts 2  191/12
[ *1] 85.00-86.00 sec  307 datagrams received out-of-order
[ *1] 86.00-87.00 sec  476462 Bytes  3811696 bits/sec  35.019 ms 0/340 (0%) 276.352/206.454/351.153/25.506 ms 352 pps 352/97(9) pkts 2  196/23
[ *1] 86.00-87.00 sec  292 datagrams received out-of-order
[ *1] 87.00-88.00 sec  459763 Bytes  3678104 bits/sec  21.093 ms 0/338 (0%) 274.008/188.803/358.141/27.027 ms 342 pps 341/94(9) pkts 2  202/18
[ *1] 87.00-88.00 sec  291 datagrams received out-of-order
[ *1] 88.00-89.00 sec  534252 Bytes  4274016 bits/sec  22.439 ms 5/400 (1.2%) 274.643/205.017/352.923/23.227 ms 394 pps 395/108(9) pkts 2  193/12
[ *1] 88.00-89.00 sec  330 datagrams received out-of-order
[ *1] 89.00-90.00 sec  478261 Bytes  3826088 bits/sec  22.418 ms 0/351 (0%) 277.086/175.285/341.363/24.912 ms 355 pps 355/98(9) pkts 2  195/24
[ *1] 89.00-90.00 sec  294 datagrams received out-of-order
[ *1] 90.00-91.00 sec  528508 Bytes  4228064 bits/sec  23.667 ms 8/395 (2%) 274.753/213.323/348.586/24.791 ms 388 pps 387/107(10) pkts 2  221/17
[ *1] 90.00-91.00 sec  316 datagrams received out-of-order
[ *1] 91.00-92.00 sec  503196 Bytes  4025568 bits/sec  35.291 ms 3/375 (0.8%) 275.463/203.248/358.083/25.253 ms 371 pps 372/102(9) pkts 2  200/16
[ *1] 91.00-92.00 sec  307 datagrams received out-of-order
[ *1] 92.00-93.00 sec  499572 Bytes  3996576 bits/sec  22.965 ms 13/384 (3.4%) 273.066/204.162/358.079/25.261 ms 371 pps 371/101(9) pkts 2  217/17
[ *1] 92.00-93.00 sec  314 datagrams received out-of-order
[ *1] 93.00-94.00 sec  563758 Bytes  4510064 bits/sec  21.101 ms 0/403 (0%) 274.632/196.028/346.578/25.031 ms 416 pps 415/114(10) pkts 2  224/17
[ *1] 93.00-94.00 sec  361 datagrams received out-of-order
[ *1] 94.00-95.00 sec  485019 Bytes  3880152 bits/sec  30.279 ms 3/362 (0.83%) 274.926/204.148/363.298/25.865 ms 358 pps 359/98(9) pkts 2  215/16
[ *1] 94.00-95.00 sec  309 datagrams received out-of-order
[ *1] 95.00-96.00 sec  539634 Bytes  4317072 bits/sec  30.672 ms 0/388 (0%) 276.410/216.866/340.763/23.680 ms 398 pps 398/110(9) pkts 2  212/15
[ *1] 95.00-96.00 sec  328 datagrams received out-of-order
[ *1] 96.00-97.00 sec  515816 Bytes  4126528 bits/sec  27.203 ms 0/378 (0%) 274.489/203.243/343.530/24.990 ms 381 pps 381/105(10) pkts 2  205/13
[ *1] 96.00-97.00 sec  325 datagrams received out-of-order
[ *1] 97.00-98.00 sec  553497 Bytes  4427976 bits/sec  36.920 ms 16/423 (3.8%) 277.345/199.655/346.557/24.405 ms 407 pps 407/113(10) pkts 2  231/22
[ *1] 97.00-98.00 sec  346 datagrams received out-of-order
[ *1] 98.00-99.00 sec  542009 Bytes  4336072 bits/sec  21.228 ms 0/389 (0%) 276.148/193.289/343.526/24.575 ms 400 pps 400/110(10) pkts 2  227/17
[ *1] 98.00-99.00 sec  337 datagrams received out-of-order
[ *1] 99.00-100.00 sec  508989 Bytes  4071912 bits/sec  17.946 ms 0/367 (0%) 277.620/219.172/363.345/23.283 ms 375 pps 375/104(9) pkts 2  190/17
[ *1] 99.00-100.00 sec  311 datagrams received out-of-order
[ *1] 100.00-101.00 sec  508897 Bytes  4071176 bits/sec  31.865 ms 6/381 (1.6%) 274.664/200.964/349.753/24.541 ms 375 pps 375/103(9) pkts 2  195/20
[ *1] 100.00-101.00 sec  311 datagrams received out-of-order
[ *1] 101.00-102.00 sec  470110 Bytes  3760880 bits/sec  20.910 ms 19/368 (5.2%) 273.571/201.034/352.879/24.012 ms 349 pps 349/95(8) pkts 2  177/18
[ *1] 101.00-102.00 sec  287 datagrams received out-of-order
[ *1] 102.00-103.00 sec  514478 Bytes  4115824 bits/sec  26.202 ms 0/356 (0%) 273.928/175.234/351.205/25.286 ms 379 pps 379/104(10) pkts 2  207/18
[ *1] 102.00-103.00 sec  330 datagrams received out-of-order
[ *1] 103.00-104.00 sec  512023 Bytes  4096184 bits/sec  25.672 ms 10/387 (2.6%) 275.085/193.233/336.323/24.824 ms 378 pps 377/104(9) pkts 2  207/24
[ *1] 103.00-104.00 sec  319 datagrams received out-of-order
[ *1] 104.00-105.00 sec  451727 Bytes  3613816 bits/sec  31.740 ms 7/342 (2%) 275.410/175.229/358.168/24.311 ms 335 pps 335/92(8) pkts 2  189/11
[ *1] 104.00-105.00 sec  273 datagrams received out-of-order
[ *1] 105.00-106.00 sec  526034 Bytes  4208272 bits/sec  22.535 ms 0/372 (0%) 274.868/188.861/351.168/25.609 ms 390 pps 388/107(10) pkts 2  204/15
[ *1] 105.00-106.00 sec  338 datagrams received out-of-order
[ *1] 106.00-107.00 sec  447223 Bytes  3577784 bits/sec  27.619 ms 15/347 (4.3%) 274.850/207.056/339.009/22.879 ms 331 pps 332/91(8) pkts 2  161/11
[ *1] 106.00-107.00 sec  274 datagrams received out-of-order
[ *1] 107.00-108.00 sec  520827 Bytes  4166616 bits/sec  29.985 ms 1/386 (0.26%) 276.840/202.139/363.201/25.935 ms 385 pps 385/107(10) pkts 2  203/26
[ *1] 107.00-108.00 sec  325 datagrams received out-of-order
[ *1] 108.00-109.00 sec  466901 Bytes  3735208 bits/sec  20.231 ms 0/336 (0%) 273.087/207.020/352.935/24.630 ms 345 pps 345/94(8) pkts 2  191/12
[ *1] 108.00-109.00 sec  285 datagrams received out-of-order
[ *1] 109.00-110.00 sec  515409 Bytes  4123272 bits/sec  17.124 ms 0/375 (0%) 276.815/201.009/352.884/24.732 ms 383 pps 381/106(9) pkts 2  200/17
[ *1] 109.00-110.00 sec  311 datagrams received out-of-order
[ *1] 110.00-111.00 sec  504763 Bytes  4038104 bits/sec  23.155 ms 15/388 (3.9%) 273.596/208.850/352.852/24.386 ms 371 pps 373/102(9) pkts 2  206/17
[ *1] 110.00-111.00 sec  302 datagrams received out-of-order
[ *1] 111.00-112.00 sec  520218 Bytes  4161744 bits/sec  23.419 ms 0/385 (0%) 275.130/221.371/342.333/22.883 ms 384 pps 385/106(9) pkts 2  189/11
[ *1] 111.00-112.00 sec  315 datagrams received out-of-order
[ *1] 112.00-113.00 sec  521451 Bytes  4171608 bits/sec  27.013 ms 0/370 (0%) 275.435/199.644/347.485/25.538 ms 385 pps 385/106(10) pkts 2  220/25
[ *1] 112.00-113.00 sec  331 datagrams received out-of-order
[ *1] 113.00-114.00 sec  516630 Bytes  4133040 bits/sec  19.434 ms 6/389 (1.5%) 274.304/198.028/351.173/24.993 ms 383 pps 383/105(10) pkts 2  213/21
[ *1] 113.00-114.00 sec  322 datagrams received out-of-order
[ *1] 114.00-115.00 sec  476645 Bytes  3813160 bits/sec  29.256 ms 9/360 (2.5%) 276.333/203.288/351.282/25.511 ms 352 pps 351/97(9) pkts 2  185/18
[ *1] 114.00-115.00 sec  298 datagrams received out-of-order
[ *1] 115.00-116.00 sec  524514 Bytes  4196112 bits/sec  34.085 ms 0/379 (0%) 274.051/213.379/352.945/26.460 ms 387 pps 387/106(10) pkts 2  227/25
[ *1] 115.00-116.00 sec  328 datagrams received out-of-order
[ *1] 116.00-117.00 sec  449624 Bytes  3596992 bits/sec  31.260 ms 0/327 (0%) 277.156/175.235/363.310/24.681 ms 334 pps 333/93(8) pkts 2  192/13
[ *1] 116.00-117.00 sec  276 datagrams received out-of-order
[ *1] 117.00-118.00 sec  462589 Bytes  3700712 bits/sec  29.473 ms 14/355 (3.9%) 274.008/193.236/363.321/25.505 ms 342 pps 341/94(9) pkts 2  176/14
[ *1] 117.00-118.00 sec  286 datagrams received out-of-order
[ *1] 118.00-119.00 sec  486463 Bytes  3891704 bits/sec  26.035 ms 0/349 (0%) 274.265/213.640/343.545/23.587 ms 359 pps 361/98(8) pkts 2  190/11
[ *1] 118.00-119.00 sec  299 datagrams received out-of-order
[ *1] 119.00-120.00 sec  540237 Bytes  4321896 bits/sec  23.987 ms 0/397 (0%) 275.997/175.225/358.123/24.946 ms 401 pps 399/111(10) pkts 2  212/19
[ *1] 119.00-120.00 sec  340 datagrams received out-of-order
[ *1] 120.00-121.00 sec  503892 Bytes  4031136 bits/sec  17.678 ms 0/371 (0%) 275.897/216.167/342.293/23.272 ms 374 pps 375/103(9) pkts 2  196/17
[ *1] 120.00-121.00 sec  317 datagrams received out-of-order
[ *1] 121.00-122.00 sec  460458 Bytes  3683664 bits/sec  21.608 ms 4/349 (1.1%) 275.871/211.920/347.459/24.878 ms 345 pps 345/95(9) pkts 2  188/17
[ *1] 121.00-122.00 sec  285 datagrams received out-of-order
[ *1] 122.00-123.00 sec  506021 Bytes  4048168 bits/sec  26.342 ms 10/383 (2.6%) 275.761/188.860/355.145/25.249 ms 374 pps 373/103(9) pkts 2  211/14
[ *1] 122.00-123.00 sec  312 datagrams received out-of-order
[ *1] 123.00-124.00 sec  508261 Bytes  4066088 bits/sec  26.293 ms 4/377 (1.1%) 274.910/200.995/336.041/25.992 ms 371 pps 373/102(10) pkts 2  226/14
[ *1] 123.00-124.00 sec  315 datagrams received out-of-order
[ *1] 124.00-125.00 sec  484475 Bytes  3875800 bits/sec  29.233 ms 0/356 (0%) 274.444/205.742/346.542/24.834 ms 359 pps 357/99(9) pkts 2  184/18
[ *1] 124.00-125.00 sec  306 datagrams received out-of-order
[ *1] 125.00-126.00 sec  521557 Bytes  4172456 bits/sec  19.558 ms 0/380 (0%) 276.818/199.689/338.399/24.801 ms 386 pps 387/107(10) pkts 2  218/19
[ *1] 125.00-126.00 sec  330 datagrams received out-of-order
[ *1] 126.00-127.00 sec  546226 Bytes  4369808 bits/sec  17.868 ms 0/396 (0%) 274.720/193.266/344.956/24.975 ms 404 pps 403/111(10) pkts 2  214/18
[ *1] 126.00-127.00 sec  344 datagrams received out-of-order
[ *1] 127.00-128.00 sec  487777 Bytes  3902216 bits/sec  21.218 ms 2/364 (0.55%) 274.712/188.844/351.237/24.070 ms 363 pps 362/100(9) pkts 2  201/18
[ *1] 127.00-128.00 sec  296 datagrams received out-of-order
[ *1] 128.00-129.00 sec  452014 Bytes  3616112 bits/sec  25.111 ms 0/332 (0%) 273.307/188.804/353.227/26.333 ms 335 pps 335/92(9) pkts 2  186/22
[ *1] 128.00-129.00 sec  276 datagrams received out-of-order
[ *1] 129.00-130.00 sec  574285 Bytes  4594280 bits/sec  28.405 ms 9/430 (2.1%) 274.486/188.836/341.714/24.690 ms 421 pps 421/116(10) pkts 2  228/21
[ *1] 129.00-130.00 sec  371 datagrams received out-of-order
[ *1] 130.00-131.00 sec  506098 Bytes  4048784 bits/sec  32.708 ms 1/374 (0.27%) 275.670/213.977/340.785/24.027 ms 372 pps 373/103(9) pkts 2  202/14
[ *1] 130.00-131.00 sec  316 datagrams received out-of-order
[ *1] 131.00-132.00 sec  544069 Bytes  4352552 bits/sec  19.206 ms 0/391 (0%) 273.867/208.799/363.389/25.292 ms 401 pps 401/110(10) pkts 2  232/18
[ *1] 131.00-132.00 sec  337 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466272 Bytes  3730176 bits/sec  32.324 ms 1/345 (0.29%) 276.837/193.294/344.941/25.434 ms 345 pps 344/96(9) pkts 2  195/22
[ *1] 132.00-133.00 sec  280 datagrams received out-of-order
[ *1] 133.00-134.00 sec  491916 Bytes  3935328 bits/sec  21.459 ms 1/367 (0.27%) 274.609/206.425/345.758/26.331 ms 367 pps 366/101(10) pkts 2  205/27
[ *1] 133.00-134.00 sec  305 datagrams received out-of-order
[ *1] 134.00-135.00 sec  431955 Bytes  3455640 bits/sec  33.488 ms 0/316 (0%) 275.381/202.204/342.289/26.693 ms 318 pps 318/88(8) pkts 2  190/17
[ *1] 134.00-135.00 sec  255 datagrams received out-of-order
[ *1] 135.00-136.00 sec  460561 Bytes  3684488 bits/sec  33.251 ms 27/368 (7.3%) 273.440/198.050/334.595/24.923 ms 338 pps 341/92(8) pkts 2  201/16
[ *1] 135.00-136.00 sec  271 datagrams received out-of-order
[ *1] 136.00-137.00 sec  480275 Bytes  3842200 bits/sec  14.634 ms 0/335 (0%) 274.100/175.265/363.230/24.376 ms 358 pps 357/98(9) pkts 2  191/17
[ *1] 136.00-137.00 sec  297 datagrams received out-of-order
[ *1] 137.00-138.00 sec  518115 Bytes  4144920 bits/sec  24.928 ms 0/383 (0%) 275.493/195.933/349.718/23.420 ms 384 pps 385/106(9) pkts 2  208/11
[ *1] 137.00-138.00 sec  330 datagrams received out-of-order
[ *1] 138.00-139.00 sec  475936 Bytes  3807488 bits/sec  24.964 ms 0/350 (0%) 273.284/175.283/341.823/24.674 ms 353 pps 352/96(9) pkts 2  179/16
[ *1] 138.00-139.00 sec  305 datagrams received out-of-order
[ *1] 139.00-140.00 sec  471149 Bytes  3769192 bits/sec  23.400 ms 18/368 (4.9%) 274.449/188.854/340.363/24.197 ms 350 pps 350/96(8) pkts 2  181/17
[ *1] 139.00-140.00 sec  293 datagrams received out-of-order
[ *1] 140.00-141.00 sec  522296 Bytes  4178368 bits/sec  31.606 ms 0/371 (0%) 274.575/210.755/349.778/24.729 ms 386 pps 386/106(10) pkts 2  200/10
[ *1] 140.00-141.00 sec  319 datagrams received out-of-order
[ *1] 141.00-142.00 sec  494670 Bytes  3957360 bits/sec  20.207 ms 11/380 (2.9%) 272.765/218.954/340.363/23.135 ms 369 pps 369/101(9) pkts 2  201/4
[ *1] 141.00-142.00 sec  308 datagrams received out-of-order
[ *1] 142.00-143.00 sec  504816 Bytes  4038528 bits/sec  25.712 ms 0/357 (0%) 274.201/211.596/358.141/24.633 ms 371 pps 370/102(9) pkts 2  209/13
[ *1] 142.00-143.00 sec  314 datagrams received out-of-order
[ *1] 143.00-144.00 sec  499897 Bytes  3999176 bits/sec  26.460 ms 0/369 (0%) 273.814/195.983/346.524/25.064 ms 370 pps 371/101(9) pkts 2  201/16
[ *1] 143.00-144.00 sec  304 datagrams received out-of-order
[ *1] 144.00-145.00 sec  530858 Bytes  4246864 bits/sec  35.968 ms 15/406 (3.7%) 274.455/215.924/347.537/24.591 ms 391 pps 391/107(10) pkts 2  211/16
[ *1] 144.00-145.00 sec  332 datagrams received out-of-order
[ *1] 145.00-146.00 sec  465464 Bytes  3723712 bits/sec  23.393 ms 0/334 (0%) 274.323/198.046/352.937/25.677 ms 349 pps 348/96(9) pkts 2  198/15
[ *1] 145.00-146.00 sec  284 datagrams received out-of-order
[ *1] 146.00-147.00 sec  486681 Bytes  3893448 bits/sec  22.440 ms 4/364 (1.1%) 276.424/195.965/346.546/26.487 ms 359 pps 360/99(10) pkts 2  206/21
[ *1] 146.00-147.00 sec  305 datagrams received out-of-order
[ *1] 147.00-148.00 sec  481283 Bytes  3850264 bits/sec  29.024 ms 1/356 (0.28%) 277.058/208.774/346.668/25.744 ms 355 pps 355/98(9) pkts 2  202/19
[ *1] 147.00-148.00 sec  302 datagrams received out-of-order
[ *1] 148.00-149.00 sec  479957 Bytes  3839656 bits/sec  24.461 ms 17/373 (4.6%) 277.607/204.276/358.093/26.028 ms 356 pps 356/99(9) pkts 2  193/21
[ *1] 148.00-149.00 sec  286 datagrams received out-of-order
[ *1] 149.00-150.00 sec  471503 Bytes  3772024 bits/sec  32.337 ms 0/323 (0%) 274.257/188.896/352.936/26.161 ms 349 pps 347/96(9) pkts 2  209/23
[ *1] 149.00-150.00 sec  296 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492398 Bytes  3939184 bits/sec  24.229 ms 8/374 (2.1%) 274.655/196.041/358.139/25.058 ms 365 pps 366/100(9) pkts 2  203/16
[ *1] 150.00-151.00 sec  310 datagrams received out-of-order
[ *1] 151.00-152.00 sec  481032 Bytes  3848256 bits/sec  20.788 ms 0/348 (0%) 274.266/200.983/348.526/26.105 ms 355 pps 357/97(9) pkts 2  201/17
[ *1] 151.00-152.00 sec  305 datagrams received out-of-order
[ *1] 152.00-153.00 sec  517098 Bytes  4136784 bits/sec  39.855 ms 12/392 (3.1%) 273.770/205.727/344.955/26.425 ms 384 pps 380/105(10) pkts 2  225/21
[ *1] 152.00-153.00 sec  320 datagrams received out-of-order
[ *1] 153.00-154.00 sec  537770 Bytes  4302160 bits/sec  28.996 ms 0/391 (0%) 273.639/175.281/340.742/25.561 ms 395 pps 396/108(10) pkts 2  236/22
[ *1] 153.00-154.00 sec  343 datagrams received out-of-order
[ *1] 154.00-155.00 sec  499339 Bytes  3994712 bits/sec  30.736 ms 0/369 (0%) 274.044/204.219/336.337/23.823 ms 366 pps 369/100(9) pkts 2  189/12
[ *1] 154.00-155.00 sec  298 datagrams received out-of-order
[ *1] 155.00-156.00 sec  506692 Bytes  4053536 bits/sec  31.016 ms 0/368 (0%) 273.608/212.272/358.099/25.620 ms 376 pps 375/103(10) pkts 2  220/21
[ *1] 155.00-156.00 sec  316 datagrams received out-of-order
[ *1] 156.00-157.00 sec  506326 Bytes  4050608 bits/sec  28.399 ms 13/389 (3.3%) 275.254/175.222/358.173/26.343 ms 376 pps 376/103(10) pkts 2  211/24
[ *1] 156.00-157.00 sec  317 datagrams received out-of-order
[ *1] 157.00-158.00 sec  478107 Bytes  3824856 bits/sec  28.379 ms 2/358 (0.56%) 275.540/204.091/343.500/26.691 ms 355 pps 356/98(9) pkts 2  208/23
[ *1] 157.00-158.00 sec  296 datagrams received out-of-order
[ *1] 158.00-159.00 sec  518275 Bytes  4146200 bits/sec  35.111 ms 0/373 (0%) 274.588/208.276/349.752/25.828 ms 381 pps 380/105(10) pkts 2  217/23
[ *1] 158.00-159.00 sec  312 datagrams received out-of-order
[ *1] 159.00-160.00 sec  504250 Bytes  4034000 bits/sec  25.112 ms 10/381 (2.6%) 274.168/175.352/342.899/24.460 ms 371 pps 371/102(9) pkts 2  202/16
[ *1] 159.00-160.00 sec  315 datagrams received out-of-order
[ *1] 160.00-161.00 sec  492881 Bytes  3943048 bits/sec  28.880 ms 0/355 (0%) 275.559/205.736/345.738/23.656 ms 362 pps 363/100(9) pkts 2  200/13
[ *1] 160.00-161.00 sec  300 datagrams received out-of-order
[ *1] 161.00-162.00 sec  502144 Bytes  4017152 bits/sec  26.137 ms 4/374 (1.1%) 275.353/203.263/349.731/24.730 ms 371 pps 370/102(9) pkts 2  206/19
[ *1] 161.00-162.00 sec  309 datagrams received out-of-order
[ *1] 162.00-163.00 sec  507729 Bytes  4061832 bits/sec  19.458 ms 0/367 (0%) 277.523/205.061/342.391/25.551 ms 375 pps 374/104(10) pkts 2  210/20
[ *1] 162.00-163.00 sec  322 datagrams received out-of-order
[ *1] 163.00-164.00 sec  451693 Bytes  3613544 bits/sec  37.698 ms 11/348 (3.2%) 275.860/175.363/342.379/25.522 ms 335 pps 337/92(9) pkts 2  195/20
[ *1] 163.00-164.00 sec  280 datagrams received out-of-order
[ *1] 164.00-165.00 sec  524158 Bytes  4193264 bits/sec  20.086 ms 0/368 (0%) 275.390/197.997/348.712/25.152 ms 384 pps 384/106(10) pkts 2  198/14
[ *1] 164.00-165.00 sec  326 datagrams received out-of-order
[ *1] 165.00-166.00 sec  504123 Bytes  4032984 bits/sec  28.929 ms 1/374 (0.27%) 276.150/199.741/341.805/25.689 ms 373 pps 373/103(10) pkts 2  212/22
[ *1] 165.00-166.00 sec  308 datagrams received out-of-order
[ *1] 166.00-167.00 sec  516806 Bytes  4134448 bits/sec  21.174 ms 13/394 (3.3%) 276.251/209.289/363.344/24.374 ms 382 pps 381/106(9) pkts 2  206/19
[ *1] 166.00-167.00 sec  328 datagrams received out-of-order
[ *1] 167.00-168.00 sec  475980 Bytes  3807840 bits/sec  38.650 ms 0/351 (0%) 276.568/193.327/355.097/26.417 ms 351 pps 351/97(9) pkts 2  199/21
[ *1] 167.00-168.00 sec  290 datagrams received out-of-order
[ *1] 168.00-169.00 sec  477070 Bytes  3816560 bits/sec  25.652 ms 0/346 (0%) 276.613/202.195/358.223/25.988 ms 361 pps 358/100(9) pkts 2  212/21
[ *1] 168.00-169.00 sec  304 datagrams received out-of-order
[ *1] 169.00-170.00 sec  511338 Bytes  4090704 bits/sec  24.046 ms 0/379 (0%) 275.088/204.943/355.139/24.156 ms 379 pps 380/104(9) pkts 2  203/17
[ *1] 169.00-170.00 sec  320 datagrams received out-of-order
[ *1] 170.00-171.00 sec  487709 Bytes  3901672 bits/sec  20.433 ms 0/362 (0%) 275.033/203.219/348.580/24.163 ms 361 pps 362/99(9) pkts 2  196/16
[ *1] 170.00-171.00 sec  307 datagrams received out-of-order
[ *1] 171.00-172.00 sec  464458 Bytes  3715664 bits/sec  26.659 ms 6/350 (1.7%) 274.983/209.761/349.809/25.493 ms 345 pps 344/95(9) pkts 2  185/18
[ *1] 171.00-172.00 sec  290 datagrams received out-of-order
[ *1] 172.00-173.00 sec  495963 Bytes  3967704 bits/sec  17.261 ms 0/363 (0%) 277.430/203.252/345.718/24.225 ms 366 pps 368/102(9) pkts 2  196/18
[ *1] 172.00-173.00 sec  306 datagrams received out-of-order
[ *1] 173.00-174.00 sec  509371 Bytes  4074968 bits/sec  23.148 ms 5/382 (1.3%) 273.061/199.746/337.777/24.995 ms 377 pps 377/103(9) pkts 2  229/19
[ *1] 173.00-174.00 sec  316 datagrams received out-of-order
[ *1] 174.00-175.00 sec  498754 Bytes  3990032 bits/sec  23.982 ms 0/361 (0%) 276.048/198.039/355.066/24.662 ms 369 pps 368/102(9) pkts 2  194/13
[ *1] 174.00-175.00 sec  304 datagrams received out-of-order
[ *1] 175.00-176.00 sec  477674 Bytes  3821392 bits/sec  24.520 ms 0/354 (0%) 275.600/188.800/358.269/25.527 ms 354 pps 354/98(9) pkts 2  209/21
[ *1] 175.00-176.00 sec  294 datagrams received out-of-order
[ *1] 176.00-177.00 sec  481672 Bytes  3853376 bits/sec  23.183 ms 7/364 (1.9%) 274.734/207.905/336.018/24.541 ms 356 pps 357/98(9) pkts 2  189/15
[ *1] 176.00-177.00 sec  293 datagrams received out-of-order
[ *1] 177.00-178.00 sec  504779 Bytes  4038232 bits/sec  17.143 ms 0/375 (0%) 275.637/193.295/363.313/24.734 ms 375 pps 375/103(9) pkts 2  210/22
[ *1] 177.00-178.00 sec  319 datagrams received out-of-order
[ *1] 178.00-179.00 sec  461371 Bytes  3690968 bits/sec  27.853 ms 0/342 (0%) 279.905/175.194/355.129/26.731 ms 342 pps 342/96(9) pkts 2  195/22
[ *1] 178.00-179.00 sec  294 datagrams received out-of-order
[ *1] 179.00-180.00 sec  488190 Bytes  3905520 bits/sec  18.406 ms 0/360 (0%) 276.511/207.054/344.179/24.304 ms 362 pps 361/100(9) pkts 2  193/9
[ *1] 179.00-180.00 sec  300 datagrams received out-of-order
[ *1] 0.00-180.23 sec  90046801 Bytes  3997082 bits/sec  23.468 ms 25/66613 (0.038%) 275.230/175.194/363.429/25.001 ms 369 pps 66588/102(9) pkts 2  36708/3101
[ *1] 0.00-180.23 sec  55820 datagrams received out-of-order
