------------------------------------------------------------
Client connecting to 10.0.100.16, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 52070 connected with 10.0.100.16 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:16 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   4.013 ms 0/276 (0%) 23.139/11.377/31.901/3.227 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  61 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   3.944 ms 0/280 (0%) 23.347/15.227/33.848/2.790 ms 280 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  56 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.451 ms 0/281 (0%) 23.666/14.241/30.282/3.000 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  57 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   4.126 ms 0/281 (0%) 23.237/14.771/30.308/3.104 ms 282 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  75 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.233/15.866/33.299/2.939 ms 280 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  57 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.785 ms 0/281 (0%) 23.407/13.586/32.972/3.065 ms 281 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  64 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   2.691 ms 0/281 (0%) 23.593/11.499/31.643/3.033 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  63 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   4.243 ms 0/281 (0%) 23.393/16.416/31.572/2.954 ms 282 pps 281/7(1) pkts 17
[ *1] 7.00-8.00 sec  70 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   4.496 ms 0/281 (0%) 23.204/14.600/32.273/3.160 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  69 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   4.131 ms 1/282 (0.35%) 23.582/13.032/30.365/3.023 ms 280 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  61 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   3.958 ms 0/280 (0%) 23.408/16.248/31.402/2.892 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  59 datagrams received out-of-order
[ *1] 11.00-12.00 sec  394800 Bytes  3158400 bits/sec   3.675 ms 0/281 (0%) 23.315/16.130/32.918/3.026 ms 283 pps 282/7(1) pkts 17
[ *1] 11.00-12.00 sec  69 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   4.300 ms 0/280 (0%) 23.495/14.909/33.959/3.225 ms 281 pps 280/7(1) pkts 17
[ *1] 12.00-13.00 sec  73 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   3.033 ms 0/281 (0%) 23.373/16.170/30.889/2.750 ms 280 pps 281/7(1) pkts 17
[ *1] 13.00-14.00 sec  59 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   4.150 ms 0/282 (0%) 23.245/13.015/31.895/3.213 ms 282 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  79 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.537 ms 0/280 (0%) 23.390/15.988/32.105/2.820 ms 281 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  59 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.565 ms 0/281 (0%) 23.290/14.271/30.536/2.981 ms 281 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  67 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   2.663 ms 0/280 (0%) 23.592/13.457/31.934/2.981 ms 281 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  66 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   2.416 ms 0/281 (0%) 23.362/11.366/31.889/2.890 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  55 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   3.385 ms 0/281 (0%) 23.762/12.891/32.640/2.913 ms 280 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  62 datagrams received out-of-order
[ *1] 20.00-21.00 sec  394800 Bytes  3158400 bits/sec   3.398 ms 0/282 (0%) 23.491/15.195/32.215/3.366 ms 282 pps 282/7(1) pkts 17
[ *1] 20.00-21.00 sec  76 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.367 ms 1/282 (0.35%) 23.270/14.511/32.301/3.092 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  69 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.531 ms 0/279 (0%) 23.462/15.989/31.874/3.164 ms 281 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  59 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   4.206 ms 0/281 (0%) 23.376/16.054/32.285/3.005 ms 280 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  60 datagrams received out-of-order
[ *1] 24.00-25.00 sec  390600 Bytes  3124800 bits/sec   2.696 ms 0/279 (0%) 23.532/14.563/32.138/2.892 ms 280 pps 279/7(1) pkts 17
[ *1] 24.00-25.00 sec  62 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.610 ms 0/282 (0%) 23.377/14.775/31.881/2.706 ms 281 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  52 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   4.625 ms 0/281 (0%) 23.332/15.598/30.556/3.055 ms 280 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  62 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.377 ms 0/280 (0%) 23.533/13.023/30.499/2.803 ms 281 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  48 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   3.624 ms 0/282 (0%) 23.514/13.529/30.567/2.834 ms 282 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  61 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   3.267 ms 1/282 (0.35%) 23.445/11.349/32.410/3.184 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  60 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.291 ms 0/280 (0%) 23.422/14.428/32.855/3.055 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  68 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   4.780 ms 0/282 (0%) 23.319/14.471/32.165/3.189 ms 284 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  63 datagrams received out-of-order
[ *1] 32.00-33.00 sec  390600 Bytes  3124800 bits/sec   3.890 ms 0/279 (0%) 23.577/11.349/32.915/3.209 ms 278 pps 279/7(1) pkts 17
[ *1] 32.00-33.00 sec  76 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.721 ms 0/281 (0%) 23.212/14.300/31.710/2.967 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  62 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   4.501 ms 0/280 (0%) 23.421/12.992/31.425/3.104 ms 280 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  76 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.450 ms 0/282 (0%) 23.175/14.838/30.748/2.878 ms 282 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  52 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.999 ms 0/281 (0%) 23.401/15.358/31.900/2.930 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  54 datagrams received out-of-order
[ *1] 37.00-38.00 sec  392000 Bytes  3136000 bits/sec   3.071 ms 0/280 (0%) 23.398/14.086/30.387/2.817 ms 280 pps 280/7(1) pkts 17
[ *1] 37.00-38.00 sec  53 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.277 ms 0/282 (0%) 23.184/15.265/32.784/3.056 ms 281 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  51 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.327 ms 0/281 (0%) 23.601/15.026/31.180/3.092 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  70 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   2.292 ms 1/282 (0.35%) 23.544/13.135/31.032/3.072 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  62 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.362 ms 0/279 (0%) 23.624/14.832/30.674/2.982 ms 280 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  58 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   4.018 ms 0/282 (0%) 23.470/15.777/32.187/3.054 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  70 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   2.912 ms 0/280 (0%) 23.215/16.023/32.403/2.807 ms 281 pps 280/7(1) pkts 17
[ *1] 43.00-44.00 sec  56 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   3.446 ms 0/280 (0%) 23.423/13.029/30.847/3.032 ms 280 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  62 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   2.475 ms 0/282 (0%) 23.306/15.002/33.914/3.171 ms 282 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  71 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.075 ms 1/282 (0.35%) 23.303/14.670/30.509/3.082 ms 280 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  65 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.955 ms 0/281 (0%) 23.869/16.812/32.903/2.882 ms 280 pps 281/7(1) pkts 16
[ *1] 47.00-48.00 sec  57 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   4.410 ms 0/281 (0%) 23.446/12.933/32.924/3.086 ms 282 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  55 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.362 ms 0/279 (0%) 23.483/15.500/31.893/3.023 ms 279 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  62 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.003 ms 0/281 (0%) 23.541/14.964/32.079/3.096 ms 282 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  60 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   4.492 ms 0/280 (0%) 23.488/13.430/30.665/3.108 ms 281 pps 280/7(1) pkts 17
[ *1] 51.00-52.00 sec  64 datagrams received out-of-order
[ *1] 52.00-53.00 sec  396200 Bytes  3169600 bits/sec   3.663 ms 0/283 (0%) 22.927/14.381/30.784/3.079 ms 281 pps 283/6(1) pkts 17
[ *1] 52.00-53.00 sec  61 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.286 ms 0/280 (0%) 23.111/14.130/30.699/2.953 ms 280 pps 280/6(1) pkts 17
[ *1] 53.00-54.00 sec  66 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.654 ms 0/281 (0%) 23.331/15.489/32.494/3.018 ms 282 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  68 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.502 ms 0/281 (0%) 22.834/15.569/28.650/2.779 ms 281 pps 281/6(1) pkts 17
[ *1] 55.00-56.00 sec  57 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   2.778 ms 0/281 (0%) 23.525/16.239/31.611/2.854 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  50 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   4.172 ms 0/281 (0%) 23.269/13.869/32.227/3.092 ms 282 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  62 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.761 ms 0/280 (0%) 23.063/15.635/31.015/2.923 ms 279 pps 280/6(1) pkts 17
[ *1] 58.00-59.00 sec  60 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.268 ms 0/281 (0%) 23.707/15.280/31.446/3.014 ms 281 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  61 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   2.759 ms 0/280 (0%) 23.204/14.239/33.942/3.212 ms 281 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  61 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   3.727 ms 0/282 (0%) 23.218/15.598/30.002/3.025 ms 281 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  58 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.449 ms 1/282 (0.35%) 23.506/16.302/31.698/2.953 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  62 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   4.043 ms 0/279 (0%) 23.069/14.474/33.929/3.129 ms 281 pps 280/6(1) pkts 17
[ *1] 63.00-64.00 sec  62 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   3.548 ms 1/281 (0.36%) 23.427/15.558/33.805/3.121 ms 280 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  68 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.789 ms 0/281 (0%) 23.347/11.242/30.253/2.832 ms 282 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  61 datagrams received out-of-order
[ *1] 66.00-67.00 sec  394800 Bytes  3158400 bits/sec   4.423 ms 0/282 (0%) 23.165/15.251/31.356/2.874 ms 281 pps 282/7(1) pkts 17
[ *1] 66.00-67.00 sec  58 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   3.162 ms 0/280 (0%) 23.673/17.924/30.936/2.804 ms 280 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  57 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   2.763 ms 0/281 (0%) 23.460/14.032/31.889/3.123 ms 281 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  59 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   3.099 ms 0/280 (0%) 23.495/16.535/32.493/2.913 ms 280 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  61 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.790 ms 1/283 (0.35%) 22.850/11.299/30.579/3.020 ms 281 pps 282/6(1) pkts 17
[ *1] 70.00-71.00 sec  59 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.525 ms 0/281 (0%) 23.810/15.916/31.894/3.051 ms 282 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  69 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.591 ms 0/279 (0%) 23.332/13.769/32.928/2.998 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  59 datagrams received out-of-order
[ *1] 73.00-74.00 sec  396200 Bytes  3169600 bits/sec   4.435 ms 0/283 (0%) 23.271/12.907/32.135/3.052 ms 282 pps 283/7(1) pkts 17
[ *1] 73.00-74.00 sec  61 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   2.954 ms 0/280 (0%) 23.490/16.833/31.208/2.987 ms 280 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  73 datagrams received out-of-order
[ *1] 75.00-76.00 sec  390600 Bytes  3124800 bits/sec   1.987 ms 0/279 (0%) 23.060/14.752/30.564/2.739 ms 280 pps 279/6(1) pkts 17
[ *1] 75.00-76.00 sec  59 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   2.928 ms 0/282 (0%) 23.373/15.341/32.765/3.103 ms 281 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  63 datagrams received out-of-order
[ *1] 77.00-78.00 sec  390600 Bytes  3124800 bits/sec   2.680 ms 0/279 (0%) 23.314/12.987/33.241/3.120 ms 281 pps 279/7(1) pkts 17
[ *1] 77.00-78.00 sec  61 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.579 ms 1/283 (0.35%) 23.646/14.035/33.239/3.033 ms 280 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  54 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.797 ms 0/280 (0%) 23.338/14.973/31.687/2.963 ms 282 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  68 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.768 ms 0/280 (0%) 23.286/14.553/31.354/2.877 ms 281 pps 280/7(1) pkts 17
[ *1] 80.00-81.00 sec  50 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   4.619 ms 0/282 (0%) 23.194/11.309/32.383/3.223 ms 282 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  67 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   4.031 ms 0/280 (0%) 23.492/15.841/31.570/2.988 ms 280 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  64 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   2.964 ms 0/280 (0%) 23.039/13.486/32.402/3.091 ms 281 pps 280/6(1) pkts 17
[ *1] 83.00-84.00 sec  67 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.239 ms 0/282 (0%) 23.464/15.695/33.250/3.008 ms 279 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  63 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   3.948 ms 0/282 (0%) 23.424/15.803/31.905/2.847 ms 283 pps 282/7(1) pkts 17
[ *1] 85.00-86.00 sec  50 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   4.859 ms 0/282 (0%) 23.376/15.910/32.229/3.072 ms 281 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  62 datagrams received out-of-order
[ *1] 87.00-88.00 sec  389200 Bytes  3113600 bits/sec   3.979 ms 0/278 (0%) 23.220/11.352/32.564/3.157 ms 279 pps 278/6(1) pkts 17
[ *1] 87.00-88.00 sec  72 datagrams received out-of-order
[ *1] 88.00-89.00 sec  396200 Bytes  3169600 bits/sec   3.585 ms 0/283 (0%) 23.148/15.888/32.037/3.089 ms 281 pps 283/7(1) pkts 17
[ *1] 88.00-89.00 sec  67 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.209 ms 0/280 (0%) 23.444/15.954/30.932/2.850 ms 281 pps 280/7(1) pkts 17
[ *1] 89.00-90.00 sec  61 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   4.163 ms 0/282 (0%) 23.620/14.788/32.460/3.240 ms 281 pps 282/7(1) pkts 17
[ *1] 90.00-91.00 sec  78 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   4.762 ms 0/282 (0%) 23.123/14.916/32.121/3.020 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  64 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.921 ms 0/280 (0%) 23.443/15.395/31.094/2.813 ms 280 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  59 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   4.108 ms 0/280 (0%) 23.014/14.879/31.506/3.060 ms 280 pps 280/6(1) pkts 17
[ *1] 93.00-94.00 sec  67 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.481 ms 1/281 (0.36%) 23.580/13.892/31.484/3.043 ms 281 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  59 datagrams received out-of-order
[ *1] 95.00-96.00 sec  392000 Bytes  3136000 bits/sec   3.221 ms 0/279 (0%) 23.351/16.964/32.022/2.747 ms 281 pps 280/7(1) pkts 17
[ *1] 95.00-96.00 sec  63 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.395 ms 0/281 (0%) 23.551/15.307/32.243/2.959 ms 280 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  72 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.076 ms 0/281 (0%) 23.195/14.126/31.946/2.929 ms 280 pps 281/6(1) pkts 17
[ *1] 97.00-98.00 sec  53 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.557 ms 0/281 (0%) 23.172/15.708/32.925/3.154 ms 280 pps 281/6(1) pkts 17
[ *1] 98.00-99.00 sec  68 datagrams received out-of-order
[ *1] 99.00-100.00 sec  396200 Bytes  3169600 bits/sec   3.499 ms 0/283 (0%) 23.006/15.374/32.228/3.198 ms 284 pps 283/7(1) pkts 17
[ *1] 99.00-100.00 sec  77 datagrams received out-of-order
[ *1] 100.00-101.00 sec  392000 Bytes  3136000 bits/sec   3.098 ms 1/281 (0.36%) 23.026/13.466/30.557/2.979 ms 279 pps 280/6(1) pkts 17
[ *1] 100.00-101.00 sec  66 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   4.167 ms 0/279 (0%) 23.202/15.073/32.372/3.213 ms 281 pps 280/7(1) pkts 17
[ *1] 101.00-102.00 sec  63 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.691 ms 0/281 (0%) 23.373/15.956/31.233/3.183 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  69 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.641 ms 0/281 (0%) 23.405/15.243/31.435/3.121 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  62 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   4.178 ms 1/282 (0.35%) 23.055/15.971/32.408/2.941 ms 281 pps 281/6(1) pkts 17
[ *1] 104.00-105.00 sec  73 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.156 ms 0/280 (0%) 23.089/15.009/32.045/3.087 ms 282 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  71 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   4.092 ms 1/281 (0.36%) 23.176/11.347/31.912/3.172 ms 279 pps 280/6(1) pkts 17
[ *1] 106.00-107.00 sec  67 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.154 ms 0/281 (0%) 23.443/14.659/30.555/2.964 ms 283 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  78 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.489 ms 0/281 (0%) 23.278/15.029/30.831/2.875 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  53 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   2.481 ms 0/281 (0%) 23.515/14.432/32.884/3.097 ms 281 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  69 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   4.252 ms 2/282 (0.71%) 23.245/15.380/31.137/3.187 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  69 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   2.979 ms 0/279 (0%) 23.463/13.483/31.828/2.988 ms 282 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  61 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   4.054 ms 0/281 (0%) 23.371/15.171/30.005/2.821 ms 281 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  57 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   3.867 ms 0/280 (0%) 23.402/16.790/32.475/2.971 ms 280 pps 280/7(1) pkts 17
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  394800 Bytes  3158400 bits/sec   2.423 ms 0/282 (0%) 23.471/15.312/32.180/2.856 ms 282 pps 282/7(1) pkts 17
[ *1] 114.00-115.00 sec  53 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   4.437 ms 0/280 (0%) 23.218/11.355/33.226/3.268 ms 281 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  72 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   4.230 ms 0/282 (0%) 23.511/13.524/31.787/3.036 ms 281 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  62 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.554 ms 0/281 (0%) 23.220/15.676/33.217/3.077 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  65 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.509 ms 0/281 (0%) 23.080/15.725/30.918/2.936 ms 281 pps 281/6(1) pkts 17
[ *1] 118.00-119.00 sec  58 datagrams received out-of-order
[ *1] 119.00-120.00 sec  386400 Bytes  3091200 bits/sec   4.635 ms 0/276 (0%) 24.019/15.663/36.566/3.372 ms 279 pps 276/7(1) pkts 16
[ *1] 119.00-120.00 sec  68 datagrams received out-of-order
[ *1] 120.00-121.00 sec  345800 Bytes  2766400 bits/sec   3.424 ms 13/260 (5%) 97.616/33.912/124.303/27.026 ms 245 pps 247/24(7) pkts 4
[ *1] 120.00-121.00 sec  53 datagrams received out-of-order
[ *1] 121.00-122.00 sec  365400 Bytes  2923200 bits/sec   4.046 ms 19/280 (6.8%) 114.967/106.156/123.715/3.439 ms 260 pps 261/30(1) pkts 3
[ *1] 121.00-122.00 sec  55 datagrams received out-of-order
[ *1] 122.00-123.00 sec  371000 Bytes  2968000 bits/sec   4.309 ms 15/280 (5.4%) 115.141/106.334/124.097/3.210 ms 266 pps 265/31(1) pkts 3
[ *1] 122.00-123.00 sec  53 datagrams received out-of-order
[ *1] 123.00-124.00 sec  372400 Bytes  2979200 bits/sec   3.578 ms 16/282 (5.7%) 114.781/103.178/124.069/3.283 ms 265 pps 266/30(1) pkts 3
[ *1] 123.00-124.00 sec  48 datagrams received out-of-order
[ *1] 124.00-125.00 sec  366800 Bytes  2934400 bits/sec   3.413 ms 19/281 (6.8%) 114.862/107.685/123.787/3.192 ms 262 pps 262/30(1) pkts 3
[ *1] 124.00-125.00 sec  56 datagrams received out-of-order
[ *1] 125.00-126.00 sec  366800 Bytes  2934400 bits/sec   3.520 ms 18/280 (6.4%) 114.731/104.744/124.346/3.386 ms 262 pps 262/30(1) pkts 3
[ *1] 125.00-126.00 sec  45 datagrams received out-of-order
[ *1] 126.00-127.00 sec  376600 Bytes  3012800 bits/sec   3.646 ms 12/281 (4.3%) 114.885/102.628/126.078/3.351 ms 269 pps 269/31(1) pkts 3
[ *1] 126.00-127.00 sec  55 datagrams received out-of-order
[ *1] 127.00-128.00 sec  379400 Bytes  3035200 bits/sec   3.236 ms 10/281 (3.6%) 114.706/105.535/122.873/3.319 ms 271 pps 271/31(1) pkts 3
[ *1] 127.00-128.00 sec  57 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   3.563 ms 12/281 (4.3%) 114.678/104.411/123.663/3.326 ms 269 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  61 datagrams received out-of-order
[ *1] 129.00-130.00 sec  369600 Bytes  2956800 bits/sec   5.694 ms 17/281 (6%) 115.000/100.498/125.891/3.668 ms 263 pps 264/30(1) pkts 3
[ *1] 129.00-130.00 sec  59 datagrams received out-of-order
[ *1] 130.00-131.00 sec  379400 Bytes  3035200 bits/sec   3.763 ms 10/281 (3.6%) 114.661/105.926/124.759/3.344 ms 272 pps 271/31(1) pkts 3
[ *1] 130.00-131.00 sec  58 datagrams received out-of-order
[ *1] 131.00-132.00 sec  375200 Bytes  3001600 bits/sec   4.376 ms 13/281 (4.6%) 114.341/104.947/123.130/3.337 ms 266 pps 268/30(1) pkts 3
[ *1] 131.00-132.00 sec  60 datagrams received out-of-order
[ *1] 132.00-133.00 sec  372400 Bytes  2979200 bits/sec   4.237 ms 15/281 (5.3%) 115.104/106.584/122.255/3.238 ms 267 pps 266/31(1) pkts 3
[ *1] 132.00-133.00 sec  54 datagrams received out-of-order
[ *1] 133.00-134.00 sec  373800 Bytes  2990400 bits/sec   3.156 ms 13/280 (4.6%) 114.713/105.714/123.678/3.446 ms 267 pps 267/31(1) pkts 3
[ *1] 133.00-134.00 sec  51 datagrams received out-of-order
[ *1] 134.00-135.00 sec  371000 Bytes  2968000 bits/sec   3.807 ms 15/280 (5.4%) 114.623/105.216/123.834/3.514 ms 266 pps 265/30(1) pkts 3
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  368200 Bytes  2945600 bits/sec   2.920 ms 19/282 (6.7%) 114.935/102.915/123.293/3.211 ms 262 pps 263/30(1) pkts 3
[ *1] 135.00-136.00 sec  48 datagrams received out-of-order
[ *1] 136.00-137.00 sec  364000 Bytes  2912000 bits/sec   3.270 ms 21/281 (7.5%) 115.247/106.237/123.628/3.246 ms 260 pps 260/30(1) pkts 3
[ *1] 136.00-137.00 sec  48 datagrams received out-of-order
[ *1] 137.00-138.00 sec  366800 Bytes  2934400 bits/sec   4.324 ms 18/280 (6.4%) 114.881/104.721/124.372/3.317 ms 263 pps 262/30(1) pkts 3
[ *1] 137.00-138.00 sec  62 datagrams received out-of-order
[ *1] 138.00-139.00 sec  369600 Bytes  2956800 bits/sec   2.980 ms 18/282 (6.4%) 114.990/101.975/124.044/3.422 ms 264 pps 264/30(1) pkts 3
[ *1] 138.00-139.00 sec  60 datagrams received out-of-order
[ *1] 139.00-140.00 sec  368200 Bytes  2945600 bits/sec   3.472 ms 17/280 (6.1%) 115.052/103.287/123.890/3.314 ms 262 pps 263/30(1) pkts 3
[ *1] 139.00-140.00 sec  49 datagrams received out-of-order
[ *1] 140.00-141.00 sec  376600 Bytes  3012800 bits/sec   4.045 ms 13/282 (4.6%) 114.876/103.180/127.484/3.662 ms 269 pps 269/31(1) pkts 3
[ *1] 140.00-141.00 sec  58 datagrams received out-of-order
[ *1] 141.00-142.00 sec  378000 Bytes  3024000 bits/sec   2.842 ms 10/280 (3.6%) 114.543/105.153/123.369/3.233 ms 271 pps 270/31(1) pkts 3
[ *1] 141.00-142.00 sec  58 datagrams received out-of-order
[ *1] 142.00-143.00 sec  368200 Bytes  2945600 bits/sec   3.399 ms 18/281 (6.4%) 114.521/105.534/125.204/3.486 ms 262 pps 263/30(1) pkts 3
[ *1] 142.00-143.00 sec  55 datagrams received out-of-order
[ *1] 143.00-144.00 sec  371000 Bytes  2968000 bits/sec   3.137 ms 15/280 (5.4%) 114.463/101.057/122.449/3.288 ms 267 pps 265/31(1) pkts 3
[ *1] 143.00-144.00 sec  56 datagrams received out-of-order
[ *1] 144.00-145.00 sec  376600 Bytes  3012800 bits/sec   4.272 ms 13/282 (4.6%) 114.527/105.299/122.919/3.355 ms 268 pps 269/31(1) pkts 3
[ *1] 144.00-145.00 sec  52 datagrams received out-of-order
[ *1] 145.00-146.00 sec  371000 Bytes  2968000 bits/sec   4.536 ms 16/281 (5.7%) 115.001/106.373/125.210/3.410 ms 264 pps 265/30(1) pkts 3
[ *1] 145.00-146.00 sec  68 datagrams received out-of-order
[ *1] 146.00-147.00 sec  380800 Bytes  3046400 bits/sec   5.052 ms 11/283 (3.9%) 114.640/102.967/124.021/3.503 ms 272 pps 272/31(1) pkts 3
[ *1] 146.00-147.00 sec  57 datagrams received out-of-order
[ *1] 147.00-148.00 sec  368200 Bytes  2945600 bits/sec   3.268 ms 15/278 (5.4%) 114.698/104.402/122.917/3.275 ms 265 pps 263/30(1) pkts 3
[ *1] 147.00-148.00 sec  51 datagrams received out-of-order
[ *1] 148.00-149.00 sec  373800 Bytes  2990400 bits/sec   3.641 ms 14/281 (5%) 114.946/105.105/125.256/3.281 ms 267 pps 267/31(1) pkts 3
[ *1] 148.00-149.00 sec  58 datagrams received out-of-order
[ *1] 149.00-150.00 sec  375200 Bytes  3001600 bits/sec   3.127 ms 13/281 (4.6%) 114.716/102.897/123.996/3.305 ms 267 pps 268/31(1) pkts 3
[ *1] 149.00-150.00 sec  55 datagrams received out-of-order
[ *1] 150.00-151.00 sec  379400 Bytes  3035200 bits/sec   3.635 ms 12/283 (4.2%) 114.312/105.610/122.369/3.207 ms 271 pps 271/31(1) pkts 3
[ *1] 150.00-151.00 sec  58 datagrams received out-of-order
[ *1] 151.00-152.00 sec  368200 Bytes  2945600 bits/sec   3.922 ms 17/280 (6.1%) 114.512/105.404/122.086/3.172 ms 263 pps 263/30(1) pkts 3
[ *1] 151.00-152.00 sec  54 datagrams received out-of-order
[ *1] 152.00-153.00 sec  368200 Bytes  2945600 bits/sec   2.917 ms 17/280 (6.1%) 114.648/105.357/122.710/3.387 ms 264 pps 263/30(1) pkts 3
[ *1] 152.00-153.00 sec  63 datagrams received out-of-order
[ *1] 153.00-154.00 sec  371000 Bytes  2968000 bits/sec   3.039 ms 15/280 (5.4%) 114.779/106.914/121.900/3.284 ms 265 pps 265/30(1) pkts 3
[ *1] 153.00-154.00 sec  60 datagrams received out-of-order
[ *1] 154.00-155.00 sec  368200 Bytes  2945600 bits/sec   3.721 ms 19/282 (6.7%) 114.916/105.900/122.439/3.294 ms 263 pps 263/30(1) pkts 3
[ *1] 154.00-155.00 sec  50 datagrams received out-of-order
[ *1] 155.00-156.00 sec  368200 Bytes  2945600 bits/sec   3.033 ms 17/280 (6.1%) 114.776/105.434/124.358/3.353 ms 262 pps 263/30(1) pkts 3
[ *1] 155.00-156.00 sec  50 datagrams received out-of-order
[ *1] 156.00-157.00 sec  373800 Bytes  2990400 bits/sec   3.513 ms 15/282 (5.3%) 114.864/107.267/121.927/3.115 ms 267 pps 267/31(1) pkts 3
[ *1] 156.00-157.00 sec  55 datagrams received out-of-order
[ *1] 157.00-158.00 sec  380800 Bytes  3046400 bits/sec   3.808 ms 10/282 (3.5%) 114.528/106.546/122.594/3.173 ms 272 pps 272/31(1) pkts 3
[ *1] 157.00-158.00 sec  58 datagrams received out-of-order
[ *1] 158.00-159.00 sec  373800 Bytes  2990400 bits/sec   3.244 ms 12/279 (4.3%) 114.957/107.282/123.260/3.330 ms 268 pps 267/31(1) pkts 3
[ *1] 158.00-159.00 sec  60 datagrams received out-of-order
[ *1] 159.00-160.00 sec  373800 Bytes  2990400 bits/sec   3.639 ms 14/281 (5%) 114.944/107.027/123.385/3.352 ms 267 pps 267/31(1) pkts 3
[ *1] 159.00-160.00 sec  56 datagrams received out-of-order
[ *1] 160.00-161.00 sec  376600 Bytes  3012800 bits/sec   3.254 ms 11/280 (3.9%) 115.335/103.256/122.614/3.335 ms 269 pps 269/31(1) pkts 3
[ *1] 160.00-161.00 sec  69 datagrams received out-of-order
[ *1] 161.00-162.00 sec  372400 Bytes  2979200 bits/sec   3.734 ms 15/281 (5.3%) 114.883/105.954/123.290/3.254 ms 267 pps 266/31(1) pkts 3
[ *1] 161.00-162.00 sec  48 datagrams received out-of-order
[ *1] 162.00-163.00 sec  359800 Bytes  2878400 bits/sec   3.807 ms 25/282 (8.9%) 114.885/107.276/124.479/3.162 ms 256 pps 257/29(1) pkts 3
[ *1] 162.00-163.00 sec  51 datagrams received out-of-order
[ *1] 163.00-164.00 sec  373800 Bytes  2990400 bits/sec   4.078 ms 13/280 (4.6%) 114.537/102.126/125.285/3.703 ms 269 pps 267/31(1) pkts 3
[ *1] 163.00-164.00 sec  65 datagrams received out-of-order
[ *1] 164.00-165.00 sec  368200 Bytes  2945600 bits/sec   3.094 ms 18/281 (6.4%) 115.091/105.378/123.093/3.195 ms 262 pps 263/30(1) pkts 3
[ *1] 164.00-165.00 sec  55 datagrams received out-of-order
[ *1] 165.00-166.00 sec  371000 Bytes  2968000 bits/sec   4.741 ms 16/281 (5.7%) 114.785/105.601/122.706/3.318 ms 264 pps 265/30(1) pkts 3
[ *1] 165.00-166.00 sec  56 datagrams received out-of-order
[ *1] 166.00-167.00 sec  371000 Bytes  2968000 bits/sec   3.964 ms 17/282 (6%) 114.808/105.846/123.245/3.117 ms 265 pps 265/30(1) pkts 3
[ *1] 166.00-167.00 sec  42 datagrams received out-of-order
[ *1] 167.00-168.00 sec  376600 Bytes  3012800 bits/sec   3.711 ms 12/281 (4.3%) 114.537/105.138/125.378/3.516 ms 269 pps 269/31(1) pkts 3
[ *1] 167.00-168.00 sec  60 datagrams received out-of-order
[ *1] 168.00-169.00 sec  371000 Bytes  2968000 bits/sec   2.944 ms 15/280 (5.4%) 114.716/104.501/125.316/3.252 ms 265 pps 265/30(1) pkts 3
[ *1] 168.00-169.00 sec  54 datagrams received out-of-order
[ *1] 169.00-170.00 sec  373800 Bytes  2990400 bits/sec   4.269 ms 13/280 (4.6%) 114.622/104.745/124.183/3.437 ms 268 pps 267/31(1) pkts 3
[ *1] 169.00-170.00 sec  62 datagrams received out-of-order
[ *1] 170.00-171.00 sec  372400 Bytes  2979200 bits/sec   3.584 ms 15/281 (5.3%) 115.081/106.069/122.108/3.137 ms 267 pps 266/31(1) pkts 3
[ *1] 170.00-171.00 sec  37 datagrams received out-of-order
[ *1] 171.00-172.00 sec  379400 Bytes  3035200 bits/sec   4.126 ms 10/281 (3.6%) 115.180/105.781/123.664/3.559 ms 269 pps 271/31(1) pkts 3
[ *1] 171.00-172.00 sec  60 datagrams received out-of-order
[ *1] 172.00-173.00 sec  371000 Bytes  2968000 bits/sec   3.681 ms 15/280 (5.4%) 115.166/105.340/124.782/3.462 ms 266 pps 265/31(1) pkts 3
[ *1] 172.00-173.00 sec  66 datagrams received out-of-order
[ *1] 173.00-174.00 sec  366800 Bytes  2934400 bits/sec   5.063 ms 19/281 (6.8%) 114.677/105.343/123.599/3.329 ms 263 pps 262/30(1) pkts 3
[ *1] 173.00-174.00 sec  59 datagrams received out-of-order
[ *1] 174.00-175.00 sec  369600 Bytes  2956800 bits/sec   3.077 ms 18/282 (6.4%) 115.001/106.194/124.003/3.483 ms 262 pps 264/30(1) pkts 3
[ *1] 174.00-175.00 sec  54 datagrams received out-of-order
[ *1] 175.00-176.00 sec  380800 Bytes  3046400 bits/sec   4.104 ms 9/281 (3.2%) 115.117/104.934/125.033/3.127 ms 273 pps 272/31(1) pkts 3
[ *1] 175.00-176.00 sec  45 datagrams received out-of-order
[ *1] 176.00-177.00 sec  365400 Bytes  2923200 bits/sec   5.321 ms 20/281 (7.1%) 114.921/105.054/125.992/3.461 ms 260 pps 261/30(1) pkts 3
[ *1] 176.00-177.00 sec  60 datagrams received out-of-order
[ *1] 177.00-178.00 sec  368200 Bytes  2945600 bits/sec   2.845 ms 16/279 (5.7%) 114.740/106.295/123.873/3.291 ms 265 pps 263/30(1) pkts 3
[ *1] 177.00-178.00 sec  44 datagrams received out-of-order
[ *1] 178.00-179.00 sec  375200 Bytes  3001600 bits/sec   3.347 ms 14/282 (5%) 115.249/106.539/122.683/3.164 ms 265 pps 268/31(1) pkts 3
[ *1] 178.00-179.00 sec  57 datagrams received out-of-order
[ *1] 179.00-180.00 sec  378000 Bytes  3024000 bits/sec   4.382 ms 11/281 (3.9%) 114.895/106.444/126.154/3.341 ms 271 pps 270/31(1) pkts 3
[ *1] 179.00-180.00 sec  66 datagrams received out-of-order
[ *1] 180.00-181.00 sec  373800 Bytes  2990400 bits/sec   3.493 ms 14/281 (5%) 114.835/105.435/124.867/3.499 ms 268 pps 267/31(1) pkts 3
[ *1] 180.00-181.00 sec  56 datagrams received out-of-order
[ *1] 181.00-182.00 sec  369600 Bytes  2956800 bits/sec   3.850 ms 17/281 (6%) 114.436/106.244/123.354/3.253 ms 263 pps 264/30(1) pkts 3
[ *1] 181.00-182.00 sec  52 datagrams received out-of-order
[ *1] 182.00-183.00 sec  371000 Bytes  2968000 bits/sec   4.199 ms 17/282 (6%) 114.837/106.491/124.590/3.166 ms 265 pps 265/30(1) pkts 3
[ *1] 182.00-183.00 sec  46 datagrams received out-of-order
[ *1] 183.00-184.00 sec  371000 Bytes  2968000 bits/sec   3.374 ms 15/280 (5.4%) 115.249/107.372/125.768/2.991 ms 265 pps 265/31(1) pkts 3
[ *1] 183.00-184.00 sec  51 datagrams received out-of-order
[ *1] 184.00-185.00 sec  368200 Bytes  2945600 bits/sec   3.272 ms 19/282 (6.7%) 114.709/104.669/123.669/3.175 ms 263 pps 263/30(1) pkts 3
[ *1] 184.00-185.00 sec  51 datagrams received out-of-order
[ *1] 185.00-186.00 sec  373800 Bytes  2990400 bits/sec   3.451 ms 12/279 (4.3%) 114.837/106.212/123.496/3.247 ms 268 pps 267/31(1) pkts 3
[ *1] 185.00-186.00 sec  60 datagrams received out-of-order
[ *1] 186.00-187.00 sec  375200 Bytes  3001600 bits/sec   3.275 ms 14/282 (5%) 115.186/106.571/124.045/3.284 ms 268 pps 268/31(1) pkts 3
[ *1] 186.00-187.00 sec  54 datagrams received out-of-order
[ *1] 187.00-188.00 sec  364000 Bytes  2912000 bits/sec   3.477 ms 22/282 (7.8%) 114.500/103.943/123.591/3.212 ms 260 pps 260/30(1) pkts 3
[ *1] 187.00-188.00 sec  53 datagrams received out-of-order
[ *1] 188.00-189.00 sec  362600 Bytes  2900800 bits/sec   3.825 ms 19/278 (6.8%) 114.887/102.353/123.391/3.533 ms 260 pps 259/30(1) pkts 3
[ *1] 188.00-189.00 sec  58 datagrams received out-of-order
[ *1] 189.00-190.00 sec  375200 Bytes  3001600 bits/sec   3.734 ms 14/282 (5%) 114.722/104.688/123.057/3.436 ms 266 pps 268/31(1) pkts 3
[ *1] 189.00-190.00 sec  62 datagrams received out-of-order
[ *1] 190.00-191.00 sec  369600 Bytes  2956800 bits/sec   4.789 ms 16/280 (5.7%) 115.193/101.547/123.123/3.353 ms 266 pps 264/31(1) pkts 3
[ *1] 190.00-191.00 sec  47 datagrams received out-of-order
[ *1] 191.00-192.00 sec  378000 Bytes  3024000 bits/sec   3.580 ms 12/282 (4.3%) 114.928/103.454/122.916/3.174 ms 268 pps 270/31(1) pkts 3
[ *1] 191.00-192.00 sec  54 datagrams received out-of-order
[ *1] 192.00-193.00 sec  369600 Bytes  2956800 bits/sec   3.380 ms 16/280 (5.7%) 114.725/105.334/123.926/3.471 ms 266 pps 264/31(1) pkts 3
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  372400 Bytes  2979200 bits/sec   3.889 ms 17/283 (6%) 114.393/104.220/124.859/3.294 ms 264 pps 266/30(1) pkts 3
[ *1] 193.00-194.00 sec  60 datagrams received out-of-order
[ *1] 194.00-195.00 sec  371000 Bytes  2968000 bits/sec   3.634 ms 14/279 (5%) 114.782/105.687/125.456/3.265 ms 267 pps 265/31(1) pkts 3
[ *1] 194.00-195.00 sec  55 datagrams received out-of-order
[ *1] 195.00-196.00 sec  372400 Bytes  2979200 bits/sec   3.810 ms 13/279 (4.7%) 114.737/107.088/124.346/3.146 ms 268 pps 266/31(1) pkts 3
[ *1] 195.00-196.00 sec  46 datagrams received out-of-order
[ *1] 196.00-197.00 sec  373800 Bytes  2990400 bits/sec   4.429 ms 16/283 (5.7%) 114.953/102.664/123.741/3.443 ms 265 pps 267/30(1) pkts 3
[ *1] 196.00-197.00 sec  56 datagrams received out-of-order
[ *1] 197.00-198.00 sec  368200 Bytes  2945600 bits/sec   3.763 ms 18/281 (6.4%) 114.858/105.378/124.458/3.480 ms 262 pps 263/30(1) pkts 3
[ *1] 197.00-198.00 sec  55 datagrams received out-of-order
[ *1] 198.00-199.00 sec  372400 Bytes  2979200 bits/sec   3.375 ms 14/280 (5%) 114.552/105.073/125.390/3.324 ms 266 pps 266/30(1) pkts 3
[ *1] 198.00-199.00 sec  59 datagrams received out-of-order
[ *1] 199.00-200.00 sec  375200 Bytes  3001600 bits/sec   3.601 ms 14/282 (5%) 114.544/104.248/123.001/3.318 ms 268 pps 268/31(1) pkts 3
[ *1] 199.00-200.00 sec  49 datagrams received out-of-order
[ *1] 200.00-201.00 sec  376600 Bytes  3012800 bits/sec   2.901 ms 13/282 (4.6%) 114.964/104.135/121.981/3.256 ms 268 pps 269/31(1) pkts 3
[ *1] 200.00-201.00 sec  59 datagrams received out-of-order
[ *1] 201.00-202.00 sec  373800 Bytes  2990400 bits/sec   3.326 ms 14/281 (5%) 114.490/104.985/124.296/3.559 ms 267 pps 267/31(1) pkts 3
[ *1] 201.00-202.00 sec  63 datagrams received out-of-order
[ *1] 202.00-203.00 sec  375200 Bytes  3001600 bits/sec   3.422 ms 11/279 (3.9%) 114.625/105.128/125.253/3.473 ms 268 pps 268/31(1) pkts 3
[ *1] 202.00-203.00 sec  64 datagrams received out-of-order
[ *1] 203.00-204.00 sec  373800 Bytes  2990400 bits/sec   4.696 ms 14/281 (5%) 114.620/105.675/122.583/3.144 ms 268 pps 267/31(1) pkts 3
[ *1] 203.00-204.00 sec  52 datagrams received out-of-order
[ *1] 204.00-205.00 sec  378000 Bytes  3024000 bits/sec   3.279 ms 13/283 (4.6%) 114.747/102.895/125.127/3.545 ms 269 pps 270/31(1) pkts 3
[ *1] 204.00-205.00 sec  63 datagrams received out-of-order
[ *1] 205.00-206.00 sec  373800 Bytes  2990400 bits/sec   3.470 ms 12/279 (4.3%) 115.009/106.564/125.233/3.448 ms 266 pps 267/31(1) pkts 3
[ *1] 205.00-206.00 sec  61 datagrams received out-of-order
[ *1] 206.00-207.00 sec  366800 Bytes  2934400 bits/sec   4.209 ms 19/281 (6.8%) 114.605/106.512/124.513/3.199 ms 262 pps 262/30(1) pkts 3
[ *1] 206.00-207.00 sec  49 datagrams received out-of-order
[ *1] 207.00-208.00 sec  380800 Bytes  3046400 bits/sec   2.396 ms 8/280 (2.9%) 114.472/105.810/124.125/3.361 ms 273 pps 272/31(1) pkts 3
[ *1] 207.00-208.00 sec  62 datagrams received out-of-order
[ *1] 208.00-209.00 sec  368200 Bytes  2945600 bits/sec   3.021 ms 18/281 (6.4%) 114.920/106.397/124.793/3.136 ms 264 pps 263/30(1) pkts 3
[ *1] 208.00-209.00 sec  47 datagrams received out-of-order
[ *1] 209.00-210.00 sec  379400 Bytes  3035200 bits/sec   3.478 ms 10/281 (3.6%) 114.608/106.596/123.416/3.328 ms 271 pps 271/31(1) pkts 3
[ *1] 209.00-210.00 sec  57 datagrams received out-of-order
[ *1] 210.00-211.00 sec  362600 Bytes  2900800 bits/sec   3.492 ms 21/280 (7.5%) 114.660/105.662/122.351/3.255 ms 260 pps 259/30(1) pkts 3
[ *1] 210.00-211.00 sec  58 datagrams received out-of-order
[ *1] 211.00-212.00 sec  373800 Bytes  2990400 bits/sec   3.307 ms 15/282 (5.3%) 114.914/105.966/125.083/3.097 ms 266 pps 267/31(1) pkts 3
[ *1] 211.00-212.00 sec  46 datagrams received out-of-order
[ *1] 212.00-213.00 sec  366800 Bytes  2934400 bits/sec   3.824 ms 19/281 (6.8%) 115.164/105.982/125.641/3.260 ms 262 pps 262/30(1) pkts 3
[ *1] 212.00-213.00 sec  54 datagrams received out-of-order
[ *1] 213.00-214.00 sec  372400 Bytes  2979200 bits/sec   4.633 ms 17/283 (6%) 114.965/105.890/123.144/3.241 ms 265 pps 266/30(1) pkts 3
[ *1] 213.00-214.00 sec  51 datagrams received out-of-order
[ *1] 214.00-215.00 sec  364000 Bytes  2912000 bits/sec   4.244 ms 18/278 (6.5%) 114.873/102.027/123.590/3.393 ms 261 pps 260/30(1) pkts 3
[ *1] 214.00-215.00 sec  52 datagrams received out-of-order
[ *1] 215.00-216.00 sec  373800 Bytes  2990400 bits/sec   3.694 ms 15/282 (5.3%) 114.982/106.872/121.884/3.323 ms 267 pps 267/31(1) pkts 3
[ *1] 215.00-216.00 sec  52 datagrams received out-of-order
[ *1] 216.00-217.00 sec  369600 Bytes  2956800 bits/sec   4.478 ms 18/282 (6.4%) 114.661/104.863/123.444/3.333 ms 264 pps 264/30(1) pkts 3
[ *1] 216.00-217.00 sec  48 datagrams received out-of-order
[ *1] 217.00-218.00 sec  364000 Bytes  2912000 bits/sec   3.617 ms 19/279 (6.8%) 115.168/105.997/123.602/3.264 ms 261 pps 260/30(1) pkts 3
[ *1] 217.00-218.00 sec  56 datagrams received out-of-order
[ *1] 218.00-219.00 sec  371000 Bytes  2968000 bits/sec   4.291 ms 16/281 (5.7%) 114.758/106.482/124.017/3.432 ms 267 pps 265/31(1) pkts 3
[ *1] 218.00-219.00 sec  62 datagrams received out-of-order
[ *1] 219.00-220.00 sec  375200 Bytes  3001600 bits/sec   3.294 ms 14/282 (5%) 114.417/104.992/122.422/3.205 ms 266 pps 268/30(1) pkts 3
[ *1] 219.00-220.00 sec  54 datagrams received out-of-order
[ *1] 220.00-221.00 sec  371000 Bytes  2968000 bits/sec   3.886 ms 16/281 (5.7%) 114.599/105.277/125.582/3.433 ms 264 pps 265/30(1) pkts 3
[ *1] 220.00-221.00 sec  64 datagrams received out-of-order
[ *1] 221.00-222.00 sec  373800 Bytes  2990400 bits/sec   2.891 ms 14/281 (5%) 115.065/107.172/125.075/3.292 ms 267 pps 267/31(1) pkts 3
[ *1] 221.00-222.00 sec  55 datagrams received out-of-order
[ *1] 222.00-223.00 sec  369600 Bytes  2956800 bits/sec   3.926 ms 15/279 (5.4%) 115.147/105.344/124.329/3.310 ms 265 pps 264/31(1) pkts 3
[ *1] 222.00-223.00 sec  54 datagrams received out-of-order
[ *1] 223.00-224.00 sec  375200 Bytes  3001600 bits/sec   4.264 ms 13/281 (4.6%) 114.651/102.891/125.204/3.564 ms 267 pps 268/31(1) pkts 3
[ *1] 223.00-224.00 sec  66 datagrams received out-of-order
[ *1] 224.00-225.00 sec  378000 Bytes  3024000 bits/sec   4.612 ms 12/282 (4.3%) 114.543/102.886/124.336/3.350 ms 270 pps 270/31(1) pkts 3
[ *1] 224.00-225.00 sec  63 datagrams received out-of-order
[ *1] 225.00-226.00 sec  373800 Bytes  2990400 bits/sec   3.861 ms 15/282 (5.3%) 114.797/106.086/123.615/3.510 ms 267 pps 267/31(1) pkts 3
[ *1] 225.00-226.00 sec  66 datagrams received out-of-order
[ *1] 226.00-227.00 sec  375200 Bytes  3001600 bits/sec   3.741 ms 12/280 (4.3%) 114.639/102.401/124.906/3.232 ms 268 pps 268/31(1) pkts 3
[ *1] 226.00-227.00 sec  63 datagrams received out-of-order
[ *1] 227.00-228.00 sec  383600 Bytes  3068800 bits/sec   3.988 ms 7/281 (2.5%) 114.466/104.932/123.984/3.506 ms 274 pps 274/31(1) pkts 3
[ *1] 227.00-228.00 sec  65 datagrams received out-of-order
[ *1] 228.00-229.00 sec  378000 Bytes  3024000 bits/sec   3.691 ms 9/279 (3.2%) 114.768/105.206/123.530/3.578 ms 270 pps 270/31(1) pkts 3
[ *1] 228.00-229.00 sec  61 datagrams received out-of-order
[ *1] 229.00-230.00 sec  369600 Bytes  2956800 bits/sec   5.028 ms 18/282 (6.4%) 114.812/107.037/123.702/3.218 ms 264 pps 264/30(1) pkts 3
[ *1] 229.00-230.00 sec  54 datagrams received out-of-order
[ *1] 230.00-231.00 sec  375200 Bytes  3001600 bits/sec   3.381 ms 12/280 (4.3%) 115.227/105.759/124.757/3.296 ms 269 pps 268/31(1) pkts 3
[ *1] 230.00-231.00 sec  58 datagrams received out-of-order
[ *1] 231.00-232.00 sec  371000 Bytes  2968000 bits/sec   3.034 ms 17/282 (6%) 114.958/104.822/124.887/3.298 ms 264 pps 265/30(1) pkts 3
[ *1] 231.00-232.00 sec  58 datagrams received out-of-order
[ *1] 232.00-233.00 sec  372400 Bytes  2979200 bits/sec   4.187 ms 14/280 (5%) 114.877/105.673/124.632/3.556 ms 266 pps 266/31(1) pkts 3
[ *1] 232.00-233.00 sec  65 datagrams received out-of-order
[ *1] 233.00-234.00 sec  371000 Bytes  2968000 bits/sec   3.467 ms 16/281 (5.7%) 114.915/103.238/122.145/3.336 ms 267 pps 265/31(1) pkts 3
[ *1] 233.00-234.00 sec  48 datagrams received out-of-order
[ *1] 234.00-235.00 sec  372400 Bytes  2979200 bits/sec   3.844 ms 14/280 (5%) 114.712/106.136/122.373/3.167 ms 267 pps 266/31(1) pkts 3
[ *1] 234.00-235.00 sec  55 datagrams received out-of-order
[ *1] 235.00-236.00 sec  373800 Bytes  2990400 bits/sec   3.764 ms 15/282 (5.3%) 114.810/103.614/125.385/3.472 ms 264 pps 267/30(1) pkts 3
[ *1] 235.00-236.00 sec  58 datagrams received out-of-order
[ *1] 236.00-237.00 sec  380800 Bytes  3046400 bits/sec   3.893 ms 8/280 (2.9%) 114.276/103.198/122.986/3.530 ms 274 pps 272/31(1) pkts 3
[ *1] 236.00-237.00 sec  58 datagrams received out-of-order
[ *1] 237.00-238.00 sec  378000 Bytes  3024000 bits/sec   3.847 ms 12/282 (4.3%) 114.540/105.837/124.033/3.150 ms 268 pps 270/31(1) pkts 3
[ *1] 237.00-238.00 sec  52 datagrams received out-of-order
[ *1] 238.00-239.00 sec  372400 Bytes  2979200 bits/sec   3.325 ms 15/281 (5.3%) 115.192/107.193/123.585/3.095 ms 266 pps 266/31(1) pkts 3
[ *1] 238.00-239.00 sec  56 datagrams received out-of-order
[ *1] 239.00-240.00 sec  380800 Bytes  3046400 bits/sec   3.671 ms 9/281 (3.2%) 114.512/104.703/124.820/3.427 ms 272 pps 272/31(1) pkts 3
[ *1] 239.00-240.00 sec  53 datagrams received out-of-order
[ *1] 240.00-241.00 sec  46200 Bytes  369600 bits/sec  36.583 ms 0/33 (0%) 128.957/105.784/633.272/89.185 ms 52 pps 33/7(5) pkts 0
[ *1] 240.00-241.00 sec  10 datagrams received out-of-order
[ *1] 241.00-242.00 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[ *1] 0.00-242.17 sec  91886200 Bytes  3035455 bits/sec  36.583 ms 1777/67411 (2.6%) 67.801/11.242/633.272/45.843 ms 271 pps 65633/18(12) pkts 6
[ *1] 0.00-242.17 sec  14262 datagrams received out-of-order
