------------------------------------------------------------
Client connecting to 10.0.100.17, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 58316 connected with 10.0.100.17 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:16 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.232 ms 0/13 (0%) 23.734/18.553/27.931/7.183 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.576 ms 0/11 (0%) 23.500/18.306/27.015/3.106 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   2.803 ms 0/11 (0%) 23.673/19.550/26.312/2.017 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.278 ms 0/12 (0%) 23.948/19.701/27.449/2.858 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.215 ms 0/11 (0%) 24.575/20.305/27.235/2.423 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.552 ms 0/12 (0%) 23.239/17.996/26.975/2.950 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.549 ms 0/11 (0%) 23.114/18.266/28.269/3.178 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.487 ms 0/12 (0%) 24.409/17.815/28.758/3.082 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.948 ms 0/11 (0%) 21.424/16.682/26.303/2.976 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.382 ms 0/12 (0%) 23.122/18.369/27.077/2.958 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.784 ms 0/11 (0%) 23.531/20.381/29.421/2.438 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.794 ms 0/11 (0%) 24.036/19.873/28.161/2.882 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.942 ms 0/12 (0%) 22.695/18.524/29.316/3.292 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.291 ms 0/11 (0%) 24.928/20.241/28.160/2.551 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.203 ms 0/12 (0%) 23.960/17.838/27.205/3.055 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.960 ms 0/11 (0%) 25.287/18.226/31.812/3.822 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 23.919/16.972/27.765/3.337 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.447 ms 0/11 (0%) 23.950/20.755/30.250/2.593 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.621 ms 0/11 (0%) 24.268/20.793/26.433/1.793 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.307 ms 0/12 (0%) 24.688/19.408/29.415/2.781 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.372 ms 0/11 (0%) 23.471/18.095/28.853/3.367 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.593 ms 0/12 (0%) 23.733/20.076/27.845/2.477 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.759 ms 0/11 (0%) 22.924/18.740/28.151/3.319 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.247 ms 0/12 (0%) 23.185/21.179/27.266/1.817 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.138 ms 0/11 (0%) 23.538/20.176/27.806/2.257 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.302 ms 0/11 (0%) 23.223/21.203/25.098/1.356 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.150 ms 0/12 (0%) 22.195/16.271/27.219/3.423 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.504 ms 0/11 (0%) 23.415/14.145/29.880/4.369 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.308 ms 0/12 (0%) 21.280/17.686/25.288/1.894 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.639 ms 0/11 (0%) 23.323/20.582/28.385/2.513 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   2.770 ms 0/11 (0%) 24.233/20.497/30.054/2.602 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   3.031 ms 0/12 (0%) 23.305/18.578/27.405/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.337 ms 0/11 (0%) 23.687/16.371/28.730/3.280 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.592 ms 0/12 (0%) 24.235/15.996/27.751/3.095 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.989 ms 0/11 (0%) 23.502/21.145/27.062/1.637 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.057 ms 0/12 (0%) 23.209/16.153/33.920/4.635 ms 12 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.807 ms 0/11 (0%) 25.391/21.575/30.639/3.108 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.446 ms 0/12 (0%) 24.104/18.861/26.761/2.409 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.870 ms 0/11 (0%) 22.364/18.648/25.455/2.031 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.345 ms 0/11 (0%) 21.014/16.713/24.933/2.592 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.092 ms 0/12 (0%) 23.541/18.719/26.803/2.424 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.860 ms 0/11 (0%) 23.131/19.487/27.355/2.384 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   4.413 ms 0/12 (0%) 23.337/17.408/28.749/3.895 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.595 ms 0/11 (0%) 24.541/20.864/29.911/2.726 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 23.202/19.103/26.354/2.447 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.393 ms 0/11 (0%) 24.125/20.069/28.612/2.522 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.120 ms 0/11 (0%) 22.948/19.458/28.801/3.162 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.465 ms 0/12 (0%) 23.960/20.172/27.827/2.418 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.378 ms 0/11 (0%) 22.733/16.957/30.240/3.497 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.562 ms 0/12 (0%) 23.478/18.697/29.351/3.527 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.784 ms 0/11 (0%) 22.826/18.023/25.679/2.044 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.769 ms 0/12 (0%) 23.065/18.591/30.400/3.928 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.225 ms 0/11 (0%) 23.350/18.980/26.660/2.336 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.215 ms 0/11 (0%) 23.229/17.948/28.024/3.172 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.216 ms 0/12 (0%) 24.191/19.320/29.368/3.518 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.834 ms 0/11 (0%) 22.993/17.750/26.210/2.628 ms 12 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.034 ms 0/12 (0%) 23.116/19.289/27.451/2.725 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.507 ms 0/11 (0%) 23.958/17.672/28.773/3.440 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.036 ms 0/12 (0%) 23.046/19.490/28.737/2.504 ms 12 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.938 ms 0/11 (0%) 24.338/18.225/27.136/2.443 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.385 ms 0/11 (0%) 22.838/18.546/28.827/3.021 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.877 ms 0/12 (0%) 24.260/18.124/31.088/4.144 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   4.110 ms 0/11 (0%) 22.551/14.841/26.830/3.931 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.222 ms 0/12 (0%) 22.683/18.342/26.360/3.105 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.605 ms 0/11 (0%) 23.589/19.143/27.217/2.151 ms 12 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.102 ms 0/12 (0%) 23.866/20.198/31.081/2.836 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.301 ms 0/11 (0%) 23.325/16.963/27.907/3.342 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.888 ms 0/11 (0%) 22.314/17.446/25.930/2.887 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 22.788/16.046/26.482/3.123 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.601 ms 0/11 (0%) 24.650/21.873/26.564/1.737 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.240 ms 0/12 (0%) 23.778/19.218/28.720/2.938 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.173 ms 0/11 (0%) 22.354/19.186/25.877/2.319 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.675 ms 0/12 (0%) 21.972/19.068/26.184/2.284 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.640 ms 0/11 (0%) 22.471/16.376/29.879/4.314 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.152 ms 0/11 (0%) 23.931/20.314/28.013/2.578 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.045 ms 0/12 (0%) 23.447/17.535/27.812/2.761 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.547 ms 0/11 (0%) 23.802/19.931/27.926/2.758 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.926 ms 0/12 (0%) 23.512/20.508/29.326/2.863 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 24.488/21.996/27.758/1.637 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.010 ms 0/12 (0%) 22.314/19.353/26.749/2.402 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.350 ms 0/11 (0%) 22.542/17.227/28.674/3.526 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 0/11 (0%) 23.778/19.065/27.819/2.473 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.673 ms 0/12 (0%) 22.936/18.094/28.908/3.359 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.418 ms 0/11 (0%) 23.638/20.562/28.834/2.687 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.012 ms 0/12 (0%) 22.820/19.981/27.453/2.882 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.510 ms 0/11 (0%) 23.335/17.241/28.732/3.633 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.651 ms 0/12 (0%) 22.711/20.111/24.769/1.640 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.496 ms 0/11 (0%) 24.947/18.507/31.182/3.525 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.466 ms 0/11 (0%) 22.587/17.600/25.977/2.512 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.865 ms 0/12 (0%) 23.936/21.269/29.305/2.390 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.679 ms 0/11 (0%) 22.390/15.281/26.853/3.885 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.758 ms 0/12 (0%) 24.039/19.866/29.473/2.734 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.947 ms 0/11 (0%) 24.311/17.765/28.145/3.369 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.687 ms 0/11 (0%) 21.783/15.699/26.660/2.931 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.948 ms 0/12 (0%) 22.551/16.032/27.022/3.261 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.628 ms 0/11 (0%) 24.838/19.495/29.902/3.174 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   4.317 ms 0/12 (0%) 22.845/17.895/31.177/4.005 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.701 ms 0/11 (0%) 23.714/19.993/26.373/2.092 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.201 ms 0/12 (0%) 22.079/15.383/26.355/3.602 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   4.203 ms 0/11 (0%) 24.265/21.014/31.447/3.147 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.836 ms 0/11 (0%) 24.034/18.950/29.513/3.481 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.991 ms 0/12 (0%) 22.759/18.005/29.211/3.327 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.499 ms 0/11 (0%) 22.711/18.548/26.722/2.764 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.197 ms 0/12 (0%) 22.519/18.883/26.910/2.388 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.679 ms 0/11 (0%) 23.666/21.722/27.387/1.931 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.516 ms 0/12 (0%) 23.909/19.907/27.040/2.460 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.145 ms 0/11 (0%) 24.516/20.921/27.958/2.364 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.941 ms 0/12 (0%) 23.020/19.114/31.737/3.309 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 23.977/20.407/28.735/2.651 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.882 ms 0/11 (0%) 23.533/18.159/32.198/3.923 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.808 ms 0/12 (0%) 22.353/16.078/29.510/3.830 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.632 ms 0/11 (0%) 23.888/16.987/33.975/4.718 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   4.158 ms 0/12 (0%) 25.276/19.814/29.327/3.106 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.818 ms 0/11 (0%) 25.419/20.462/29.140/2.491 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.288 ms 0/11 (0%) 23.011/18.686/26.878/3.193 ms 12 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   2.712 ms 0/12 (0%) 22.535/19.370/27.560/2.127 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.192 ms 0/11 (0%) 23.108/18.433/28.470/3.247 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.630 ms 0/12 (0%) 24.155/21.951/26.740/1.752 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.654 ms 0/11 (0%) 22.946/17.657/27.112/2.860 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   4.163 ms 0/12 (0%) 25.172/19.349/36.660/5.520 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   6.474 ms 0/10 (0%) 106.236/58.499/120.256/18.967 ms 11 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  14000 Bytes  112000 bits/sec   5.773 ms 1/11 (9.1%) 114.957/108.675/120.548/3.924 ms 10 pps 10/1(0) pkts 0
[ *1] 122.00-123.00 sec  12600 Bytes  100800 bits/sec   5.669 ms 3/12 (25%) 117.493/110.863/122.686/3.676 ms 8 pps 9/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   5.261 ms 0/11 (0%) 116.748/109.219/121.168/3.357 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.780 ms 0/12 (0%) 115.264/106.359/125.736/5.094 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  12600 Bytes  100800 bits/sec   4.412 ms 2/11 (18%) 114.484/109.679/119.448/3.241 ms 9 pps 9/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   4.581 ms 1/12 (8.3%) 115.619/108.465/119.662/3.385 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.578 ms 0/11 (0%) 116.312/111.443/121.083/3.706 ms 12 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   3.662 ms 1/11 (9.1%) 115.620/113.283/121.249/2.322 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.625 ms 0/12 (0%) 115.885/110.864/122.053/3.919 ms 11 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.487 ms 0/11 (0%) 115.783/110.422/121.558/3.097 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  15400 Bytes  123200 bits/sec   3.313 ms 1/12 (8.3%) 115.221/109.665/120.755/3.340 ms 10 pps 11/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   3.096 ms 1/11 (9.1%) 113.196/108.758/117.429/2.212 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.931 ms 0/12 (0%) 115.304/103.734/121.950/4.964 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   4.157 ms 0/11 (0%) 115.413/109.234/122.397/3.722 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   3.773 ms 1/11 (9.1%) 117.490/114.832/124.138/2.680 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   4.406 ms 1/12 (8.3%) 115.269/105.266/120.837/4.524 ms 11 pps 11/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   3.176 ms 0/10 (0%) 115.528/112.357/117.538/1.403 ms 11 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 2/13 (15%) 114.496/108.696/119.550/3.332 ms 10 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.865 ms 0/11 (0%) 114.126/109.089/118.708/3.259 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  14000 Bytes  112000 bits/sec   4.355 ms 2/12 (17%) 113.829/107.489/119.056/3.300 ms 10 pps 10/1(0) pkts 0
[ *1] 141.00-142.00 sec  14000 Bytes  112000 bits/sec   3.616 ms 1/11 (9.1%) 114.458/110.412/118.854/3.073 ms 10 pps 10/1(0) pkts 0
[ *1] 142.00-143.00 sec  12600 Bytes  100800 bits/sec   3.381 ms 2/11 (18%) 114.578/111.067/118.732/2.555 ms 9 pps 9/1(0) pkts 0
[ *1] 143.00-144.00 sec  14000 Bytes  112000 bits/sec   3.835 ms 2/12 (17%) 114.591/107.222/118.687/3.435 ms 10 pps 10/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.752 ms 0/11 (0%) 114.562/110.226/120.249/2.746 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 1/12 (8.3%) 116.681/110.509/120.407/3.127 ms 11 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   4.732 ms 1/11 (9.1%) 114.948/106.245/119.975/4.127 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  14000 Bytes  112000 bits/sec   4.452 ms 2/12 (17%) 114.370/110.833/120.374/3.160 ms 10 pps 10/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   4.532 ms 1/11 (9.1%) 115.458/110.063/120.485/3.606 ms 10 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   4.963 ms 1/11 (9.1%) 114.846/109.438/120.196/3.497 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.498 ms 1/12 (8.3%) 115.616/110.202/123.856/4.064 ms 10 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  14000 Bytes  112000 bits/sec   3.510 ms 1/11 (9.1%) 115.997/112.613/119.468/2.290 ms 10 pps 10/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   3.710 ms 1/12 (8.3%) 115.336/109.546/120.318/3.589 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   3.354 ms 1/11 (9.1%) 114.836/111.777/118.207/2.349 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  14000 Bytes  112000 bits/sec   3.176 ms 2/12 (17%) 115.699/112.799/118.780/2.105 ms 10 pps 10/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.257 ms 1/11 (9.1%) 115.057/111.728/118.106/2.175 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  14000 Bytes  112000 bits/sec   4.234 ms 1/11 (9.1%) 112.949/104.832/118.815/4.761 ms 10 pps 10/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.312 ms 1/12 (8.3%) 115.163/109.809/120.507/3.504 ms 10 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.760 ms 0/11 (0%) 115.380/105.508/120.621/4.148 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  15400 Bytes  123200 bits/sec   3.534 ms 1/12 (8.3%) 114.848/111.286/119.010/2.457 ms 10 pps 11/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   4.522 ms 1/11 (9.1%) 115.190/107.001/120.144/4.207 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   3.775 ms 1/12 (8.3%) 114.995/112.611/118.335/1.985 ms 10 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   3.376 ms 1/11 (9.1%) 113.151/107.855/117.642/2.770 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   3.403 ms 1/11 (9.1%) 115.599/110.805/122.066/3.342 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.163 ms 1/12 (8.3%) 115.036/111.257/119.906/2.702 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   3.283 ms 0/10 (0%) 113.478/109.260/117.697/2.643 ms 11 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  14000 Bytes  112000 bits/sec   3.746 ms 3/13 (23%) 113.131/107.922/118.063/3.149 ms 9 pps 10/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.191 ms 0/11 (0%) 114.607/111.735/121.993/3.234 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.860 ms 0/12 (0%) 115.359/109.167/119.667/3.433 ms 12 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.192 ms 0/11 (0%) 113.534/107.985/118.917/3.930 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   3.858 ms 1/11 (9.1%) 114.596/107.801/118.206/3.300 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   4.121 ms 1/12 (8.3%) 113.573/106.689/117.834/3.233 ms 10 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.177 ms 0/11 (0%) 113.727/110.749/116.642/1.790 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   3.580 ms 1/12 (8.3%) 114.249/107.051/122.301/4.035 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.094 ms 1/11 (9.1%) 114.788/108.989/120.036/3.475 ms 11 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 1/12 (8.3%) 114.668/111.245/117.262/1.783 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.873 ms 0/11 (0%) 115.458/110.352/122.975/3.262 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   3.767 ms 1/11 (9.1%) 115.023/107.653/120.009/3.710 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.224 ms 1/12 (8.3%) 112.587/106.466/116.085/3.164 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.227 ms 0/11 (0%) 115.133/109.481/119.421/3.164 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 116.023/109.225/122.918/3.879 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   4.042 ms 1/11 (9.1%) 114.734/109.568/120.573/3.537 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  14000 Bytes  112000 bits/sec   3.309 ms 2/12 (17%) 115.428/112.370/120.970/2.233 ms 10 pps 10/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   4.083 ms 1/11 (9.1%) 116.558/112.274/121.327/3.387 ms 10 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  12600 Bytes  100800 bits/sec   4.239 ms 2/11 (18%) 113.615/108.315/118.792/3.392 ms 9 pps 9/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.323 ms 1/12 (8.3%) 116.345/110.847/123.693/3.793 ms 10 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.801 ms 0/11 (0%) 115.140/110.251/124.840/4.278 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.490 ms 1/12 (8.3%) 115.538/106.494/121.185/4.122 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.375 ms 1/11 (9.1%) 114.190/109.938/118.569/2.814 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  14000 Bytes  112000 bits/sec   4.616 ms 2/12 (17%) 114.988/106.415/121.280/4.460 ms 10 pps 10/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.659 ms 0/11 (0%) 113.569/107.401/118.823/3.598 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   4.321 ms 1/11 (9.1%) 113.676/108.147/118.452/3.562 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.468 ms 1/12 (8.3%) 113.718/107.406/118.233/3.308 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.428 ms 0/11 (0%) 116.528/110.633/121.502/3.386 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 1/12 (8.3%) 115.042/110.831/118.513/2.366 ms 10 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   3.754 ms 1/11 (9.1%) 116.437/109.952/121.824/3.252 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   4.142 ms 1/12 (8.3%) 113.529/108.861/119.336/3.397 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 0/11 (0%) 115.284/111.102/119.326/2.603 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  14000 Bytes  112000 bits/sec   4.082 ms 1/11 (9.1%) 115.093/108.923/120.333/4.141 ms 10 pps 10/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.889 ms 1/12 (8.3%) 115.754/111.447/123.621/3.403 ms 10 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.896 ms 0/11 (0%) 115.486/110.383/121.930/2.968 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   2.871 ms 1/12 (8.3%) 115.800/112.274/121.278/2.508 ms 10 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.237 ms 0/11 (0%) 114.930/110.690/119.110/2.760 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.828 ms 0/12 (0%) 112.745/105.083/119.640/3.656 ms 12 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.657 ms 0/11 (0%) 115.063/108.883/119.122/2.961 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 116.142/109.631/119.814/3.252 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.029 ms 1/12 (8.3%) 115.449/111.862/119.823/2.545 ms 11 pps 11/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 115.223/109.289/120.565/3.443 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 1/12 (8.3%) 114.955/108.396/119.931/3.751 ms 11 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.656 ms 1/11 (9.1%) 114.136/108.472/119.630/3.250 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.244 ms 0/12 (0%) 115.193/108.707/120.079/3.418 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   3.682 ms 1/11 (9.1%) 115.433/109.602/118.695/2.503 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   4.738 ms 1/11 (9.1%) 114.982/107.684/121.061/4.206 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   5.365 ms 1/12 (8.3%) 115.379/109.881/121.329/4.079 ms 10 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   5.392 ms 0/11 (0%) 116.031/105.440/124.330/4.915 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   5.260 ms 0/12 (0%) 116.279/106.442/125.237/4.959 ms 12 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  12600 Bytes  100800 bits/sec   4.613 ms 2/11 (18%) 115.791/112.124/119.567/2.770 ms 9 pps 9/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.458 ms 1/12 (8.3%) 113.975/109.898/118.137/2.903 ms 11 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.096 ms 0/11 (0%) 114.639/110.295/117.956/2.560 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  12600 Bytes  100800 bits/sec   3.513 ms 2/11 (18%) 113.687/110.328/118.075/2.338 ms 9 pps 9/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.104 ms 1/12 (8.3%) 113.939/110.292/117.534/2.124 ms 10 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   3.571 ms 0/10 (0%) 114.595/110.744/121.507/3.156 ms 11 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.795 ms 1/13 (7.7%) 115.355/111.624/117.807/1.902 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   3.367 ms 1/11 (9.1%) 115.095/110.138/120.516/3.433 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  14000 Bytes  112000 bits/sec   3.013 ms 2/12 (17%) 114.470/111.645/118.947/2.066 ms 10 pps 10/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.804 ms 0/11 (0%) 115.439/109.341/124.368/4.713 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   4.090 ms 0/12 (0%) 114.660/106.839/120.095/3.683 ms 11 pps 12/1(0) pkts 0
[ *1] 227.00-228.00 sec  14000 Bytes  112000 bits/sec   3.072 ms 1/11 (9.1%) 113.406/111.404/116.783/1.741 ms 10 pps 10/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   3.395 ms 1/11 (9.1%) 112.405/108.684/115.217/2.691 ms 10 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.397 ms 0/12 (0%) 115.035/109.475/118.579/2.870 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.037 ms 0/11 (0%) 116.201/108.578/123.771/4.188 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  14000 Bytes  112000 bits/sec   3.715 ms 2/12 (17%) 115.738/111.404/121.225/2.869 ms 10 pps 10/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.581 ms 0/11 (0%) 115.312/109.050/123.358/3.920 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   4.489 ms 0/11 (0%) 115.425/108.982/120.715/3.755 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.749 ms 1/12 (8.3%) 113.975/108.603/121.425/3.649 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   3.245 ms 0/10 (0%) 116.185/111.969/119.052/2.109 ms 11 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  14000 Bytes  112000 bits/sec   3.464 ms 3/13 (23%) 112.930/109.093/118.144/3.050 ms 9 pps 10/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.127 ms 1/11 (9.1%) 116.896/110.357/122.663/3.892 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  14000 Bytes  112000 bits/sec   4.074 ms 2/12 (17%) 112.457/108.587/117.168/2.834 ms 10 pps 10/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   4.128 ms 0/11 (0%) 115.112/109.860/122.033/3.360 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3707200 Bytes  123466 bits/sec   3.864 ms 98/2746 (3.6%) 67.464/14.145/125.736/45.816 ms 11 pps 2648/1(1) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
