------------------------------------------------------------
Client connecting to 10.0.100.20, UDP port 8080 with pid 60 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.1%uesimtun0 port 59181 connected with 10.0.100.20 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:52:16 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   2.965 ms 0/276 (0%) 23.091/11.337/31.987/3.219 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  60 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   4.090 ms 0/280 (0%) 23.031/11.312/32.739/3.247 ms 280 pps 280/6(1) pkts 17
[ *1] 1.00-2.00 sec  73 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.580 ms 0/281 (0%) 23.310/14.937/32.910/3.164 ms 282 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  75 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.722 ms 0/282 (0%) 23.377/13.023/32.636/3.192 ms 280 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  72 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   3.744 ms 1/281 (0.36%) 23.232/15.028/31.511/2.952 ms 280 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  61 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   4.618 ms 0/281 (0%) 23.482/14.565/31.910/2.928 ms 282 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  55 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/281 (0%) 23.284/14.089/32.495/3.163 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  59 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.949 ms 0/280 (0%) 23.507/15.989/31.474/2.966 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  63 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   2.359 ms 0/281 (0%) 23.652/14.010/32.477/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  51 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.528 ms 0/281 (0%) 23.411/12.984/32.617/3.074 ms 281 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  62 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.115 ms 0/281 (0%) 23.328/15.192/31.483/3.004 ms 281 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  57 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   4.041 ms 0/280 (0%) 23.127/14.223/31.745/3.211 ms 279 pps 280/6(1) pkts 17
[ *1] 11.00-12.00 sec  63 datagrams received out-of-order
[ *1] 12.00-13.00 sec  396200 Bytes  3169600 bits/sec   2.960 ms 0/283 (0%) 23.328/16.537/31.596/2.819 ms 283 pps 283/7(1) pkts 17
[ *1] 12.00-13.00 sec  55 datagrams received out-of-order
[ *1] 13.00-14.00 sec  390600 Bytes  3124800 bits/sec   3.328 ms 0/279 (0%) 23.348/15.578/30.014/2.919 ms 280 pps 279/7(1) pkts 17
[ *1] 13.00-14.00 sec  61 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.842 ms 1/281 (0.36%) 23.446/16.231/32.929/3.058 ms 280 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  64 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   3.877 ms 0/281 (0%) 23.455/15.526/31.686/2.847 ms 282 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  65 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   3.571 ms 0/282 (0%) 23.304/12.932/32.138/2.983 ms 281 pps 282/7(1) pkts 17
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   3.089 ms 1/281 (0.36%) 23.308/15.512/32.137/2.955 ms 279 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  61 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   4.003 ms 0/280 (0%) 23.408/14.760/32.652/3.124 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  77 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   3.756 ms 0/281 (0%) 23.569/13.829/31.079/2.829 ms 281 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  60 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.523 ms 1/281 (0.36%) 23.465/16.811/30.732/2.922 ms 280 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  65 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.487 ms 0/280 (0%) 23.017/13.878/29.814/2.936 ms 281 pps 281/6(1) pkts 17
[ *1] 21.00-22.00 sec  70 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.056 ms 0/281 (0%) 23.431/15.988/32.316/2.918 ms 281 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  67 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.175 ms 0/281 (0%) 23.442/15.194/32.186/3.191 ms 282 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  68 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   2.624 ms 0/280 (0%) 23.470/16.102/31.757/3.160 ms 281 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  75 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   4.122 ms 0/282 (0%) 23.520/14.308/31.679/3.060 ms 282 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  70 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.133 ms 0/280 (0%) 23.565/16.274/32.116/2.783 ms 279 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  58 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   4.179 ms 0/281 (0%) 23.186/13.107/30.807/2.991 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  64 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   4.494 ms 0/280 (0%) 23.161/13.510/33.311/3.078 ms 280 pps 280/6(1) pkts 17
[ *1] 28.00-29.00 sec  63 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   2.954 ms 0/281 (0%) 23.543/15.355/31.546/2.983 ms 280 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  59 datagrams received out-of-order
[ *1] 30.00-31.00 sec  394800 Bytes  3158400 bits/sec   3.911 ms 0/282 (0%) 23.057/12.982/31.406/3.008 ms 282 pps 282/7(1) pkts 17
[ *1] 30.00-31.00 sec  63 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.875 ms 0/282 (0%) 23.380/14.531/32.759/3.212 ms 282 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  75 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   3.850 ms 0/280 (0%) 23.526/11.329/30.674/3.072 ms 280 pps 280/7(1) pkts 17
[ *1] 32.00-33.00 sec  68 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.206 ms 0/281 (0%) 23.360/15.398/30.625/2.844 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  59 datagrams received out-of-order
[ *1] 34.00-35.00 sec  390600 Bytes  3124800 bits/sec   3.356 ms 0/279 (0%) 23.410/15.615/31.223/2.893 ms 281 pps 279/7(1) pkts 17
[ *1] 34.00-35.00 sec  50 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   2.942 ms 0/281 (0%) 23.288/13.017/31.371/3.043 ms 279 pps 281/6(1) pkts 17
[ *1] 35.00-36.00 sec  61 datagrams received out-of-order
[ *1] 36.00-37.00 sec  394800 Bytes  3158400 bits/sec   3.699 ms 0/282 (0%) 23.582/14.708/33.253/2.903 ms 282 pps 282/7(1) pkts 17
[ *1] 36.00-37.00 sec  62 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   2.864 ms 0/281 (0%) 23.317/11.280/31.744/3.209 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  75 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.899 ms 1/282 (0.35%) 23.349/11.379/32.086/3.122 ms 281 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  64 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   4.911 ms 0/280 (0%) 23.460/13.907/33.455/3.234 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  72 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.699 ms 0/280 (0%) 23.678/14.657/32.981/3.056 ms 281 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  61 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.271 ms 0/281 (0%) 23.625/15.676/32.317/2.969 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  63 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.364 ms 0/282 (0%) 23.411/15.274/33.979/2.994 ms 280 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  60 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.477 ms 0/281 (0%) 23.136/14.812/32.105/2.954 ms 282 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  47 datagrams received out-of-order
[ *1] 44.00-45.00 sec  390600 Bytes  3124800 bits/sec   3.489 ms 0/279 (0%) 23.315/15.119/30.692/2.848 ms 280 pps 279/7(1) pkts 17
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   4.168 ms 0/282 (0%) 23.352/14.492/31.110/2.941 ms 281 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  67 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.680 ms 0/281 (0%) 23.160/14.894/31.062/2.900 ms 280 pps 281/6(1) pkts 17
[ *1] 46.00-47.00 sec  60 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.611 ms 0/281 (0%) 23.369/16.426/32.242/2.991 ms 282 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  66 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   2.861 ms 0/281 (0%) 23.419/13.542/32.508/2.981 ms 280 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  62 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.115 ms 0/281 (0%) 23.276/15.271/33.857/3.133 ms 280 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  54 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   4.493 ms 0/282 (0%) 23.248/12.907/32.570/3.316 ms 282 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  63 datagrams received out-of-order
[ *1] 51.00-52.00 sec  389200 Bytes  3113600 bits/sec   3.530 ms 1/279 (0.36%) 23.180/13.597/32.301/3.250 ms 278 pps 278/6(1) pkts 17
[ *1] 51.00-52.00 sec  68 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   4.310 ms 0/281 (0%) 23.706/13.854/31.110/3.098 ms 282 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  72 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.481 ms 0/280 (0%) 23.358/14.789/30.938/3.066 ms 282 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  62 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   2.556 ms 0/282 (0%) 23.682/15.056/33.300/3.084 ms 280 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  73 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.412 ms 0/281 (0%) 23.272/13.009/32.494/3.060 ms 282 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  71 datagrams received out-of-order
[ *1] 56.00-57.00 sec  392000 Bytes  3136000 bits/sec   5.309 ms 0/280 (0%) 23.375/15.057/32.777/2.945 ms 280 pps 280/7(1) pkts 17
[ *1] 56.00-57.00 sec  69 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.422 ms 0/281 (0%) 23.513/15.528/32.512/3.113 ms 282 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  63 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   3.383 ms 0/282 (0%) 23.131/15.101/31.443/2.841 ms 281 pps 282/6(1) pkts 17
[ *1] 58.00-59.00 sec  54 datagrams received out-of-order
[ *1] 59.00-60.00 sec  390600 Bytes  3124800 bits/sec   2.948 ms 0/279 (0%) 23.415/15.721/32.536/3.105 ms 280 pps 279/7(1) pkts 17
[ *1] 59.00-60.00 sec  61 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   2.741 ms 0/281 (0%) 23.445/15.130/32.543/3.074 ms 281 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  63 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   4.619 ms 0/281 (0%) 23.080/15.003/30.067/2.989 ms 282 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  63 datagrams received out-of-order
[ *1] 62.00-63.00 sec  396200 Bytes  3169600 bits/sec   3.834 ms 0/283 (0%) 23.454/15.253/31.137/3.112 ms 281 pps 283/7(1) pkts 17
[ *1] 62.00-63.00 sec  66 datagrams received out-of-order
[ *1] 63.00-64.00 sec  390600 Bytes  3124800 bits/sec   3.636 ms 0/279 (0%) 23.299/15.645/32.108/3.052 ms 279 pps 279/7(1) pkts 17
[ *1] 63.00-64.00 sec  69 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   4.288 ms 0/282 (0%) 23.170/14.644/33.966/3.153 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  65 datagrams received out-of-order
[ *1] 65.00-66.00 sec  390600 Bytes  3124800 bits/sec   4.857 ms 0/279 (0%) 23.625/16.727/30.795/3.021 ms 281 pps 279/7(1) pkts 17
[ *1] 65.00-66.00 sec  70 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.077 ms 0/280 (0%) 22.964/14.480/30.382/2.935 ms 280 pps 280/6(1) pkts 17
[ *1] 66.00-67.00 sec  52 datagrams received out-of-order
[ *1] 67.00-68.00 sec  396200 Bytes  3169600 bits/sec   2.736 ms 0/283 (0%) 23.550/15.675/31.255/2.808 ms 281 pps 283/7(1) pkts 17
[ *1] 67.00-68.00 sec  59 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   3.383 ms 0/281 (0%) 23.370/14.713/29.785/2.862 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  58 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   3.497 ms 0/280 (0%) 23.419/13.799/31.936/2.985 ms 281 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  52 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   3.417 ms 0/282 (0%) 23.405/14.867/32.868/3.054 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  54 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   4.233 ms 0/281 (0%) 23.509/14.118/31.701/2.787 ms 282 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  57 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   4.731 ms 0/281 (0%) 22.973/14.533/30.773/2.896 ms 281 pps 281/6(1) pkts 17
[ *1] 72.00-73.00 sec  59 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   2.686 ms 0/280 (0%) 23.505/15.379/32.471/2.809 ms 280 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  61 datagrams received out-of-order
[ *1] 74.00-75.00 sec  394800 Bytes  3158400 bits/sec   3.176 ms 0/282 (0%) 23.121/15.358/31.481/3.000 ms 282 pps 282/7(1) pkts 17
[ *1] 74.00-75.00 sec  59 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   3.059 ms 0/280 (0%) 23.548/15.427/31.366/2.867 ms 279 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  64 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.556 ms 1/282 (0.35%) 23.415/14.799/31.094/3.014 ms 282 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  65 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   4.379 ms 0/280 (0%) 23.706/15.895/32.485/2.961 ms 282 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  62 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.736 ms 0/281 (0%) 22.967/15.159/31.027/3.037 ms 280 pps 281/6(1) pkts 17
[ *1] 78.00-79.00 sec  62 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   3.132 ms 0/280 (0%) 22.964/14.560/32.015/3.095 ms 280 pps 280/6(1) pkts 17
[ *1] 79.00-80.00 sec  65 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.241 ms 1/283 (0.35%) 23.486/15.095/32.672/3.106 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  68 datagrams received out-of-order
[ *1] 81.00-82.00 sec  392000 Bytes  3136000 bits/sec   4.243 ms 0/279 (0%) 23.408/14.719/30.423/2.791 ms 281 pps 280/7(1) pkts 17
[ *1] 81.00-82.00 sec  65 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.187 ms 0/281 (0%) 23.110/14.877/32.937/2.949 ms 280 pps 281/6(1) pkts 17
[ *1] 82.00-83.00 sec  63 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.637 ms 0/280 (0%) 23.367/15.227/32.333/2.976 ms 281 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  59 datagrams received out-of-order
[ *1] 84.00-85.00 sec  396200 Bytes  3169600 bits/sec   4.343 ms 1/284 (0.35%) 23.076/11.426/31.945/3.104 ms 282 pps 283/7(1) pkts 17
[ *1] 84.00-85.00 sec  65 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.013 ms 0/278 (0%) 23.392/16.724/31.401/2.891 ms 281 pps 279/7(1) pkts 17
[ *1] 85.00-86.00 sec  60 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.298 ms 0/282 (0%) 23.489/16.450/31.283/2.804 ms 281 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  64 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   4.101 ms 0/281 (0%) 23.120/14.022/30.403/2.941 ms 281 pps 281/6(1) pkts 17
[ *1] 87.00-88.00 sec  77 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   4.085 ms 0/280 (0%) 23.351/15.756/31.846/2.853 ms 281 pps 280/7(1) pkts 17
[ *1] 88.00-89.00 sec  50 datagrams received out-of-order
[ *1] 89.00-90.00 sec  394800 Bytes  3158400 bits/sec   3.215 ms 0/282 (0%) 23.714/16.058/32.202/3.027 ms 282 pps 282/7(1) pkts 17
[ *1] 89.00-90.00 sec  57 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   4.610 ms 0/280 (0%) 23.277/15.108/33.874/3.191 ms 280 pps 280/7(1) pkts 17
[ *1] 90.00-91.00 sec  57 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   4.780 ms 0/282 (0%) 23.276/14.858/29.988/2.749 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  51 datagrams received out-of-order
[ *1] 92.00-93.00 sec  390600 Bytes  3124800 bits/sec   2.631 ms 0/279 (0%) 23.428/13.812/31.779/2.787 ms 281 pps 279/7(1) pkts 17
[ *1] 92.00-93.00 sec  60 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   2.954 ms 0/280 (0%) 23.298/15.983/32.887/2.833 ms 279 pps 280/7(1) pkts 17
[ *1] 93.00-94.00 sec  62 datagrams received out-of-order
[ *1] 94.00-95.00 sec  396200 Bytes  3169600 bits/sec   4.218 ms 0/283 (0%) 23.439/13.405/32.200/2.919 ms 282 pps 283/7(1) pkts 17
[ *1] 94.00-95.00 sec  61 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.858 ms 0/282 (0%) 23.139/12.867/32.191/3.206 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  72 datagrams received out-of-order
[ *1] 96.00-97.00 sec  389200 Bytes  3113600 bits/sec   4.194 ms 0/278 (0%) 23.089/11.262/31.547/2.957 ms 278 pps 278/6(1) pkts 17
[ *1] 96.00-97.00 sec  66 datagrams received out-of-order
[ *1] 97.00-98.00 sec  396200 Bytes  3169600 bits/sec   3.399 ms 0/283 (0%) 23.077/15.850/30.950/3.010 ms 283 pps 283/7(1) pkts 17
[ *1] 97.00-98.00 sec  65 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.577 ms 0/280 (0%) 23.660/15.821/31.196/2.907 ms 280 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  53 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.621 ms 0/280 (0%) 23.196/16.325/30.615/3.049 ms 281 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  61 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   4.365 ms 1/283 (0.35%) 23.356/13.483/31.807/3.031 ms 282 pps 282/7(1) pkts 17
[ *1] 100.00-101.00 sec  50 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   2.524 ms 0/279 (0%) 23.170/14.747/32.707/3.134 ms 281 pps 280/7(1) pkts 17
[ *1] 101.00-102.00 sec  65 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.304 ms 0/281 (0%) 23.374/16.140/31.606/2.946 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  65 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.497 ms 0/282 (0%) 23.269/15.088/31.613/2.840 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  64 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   3.900 ms 0/279 (0%) 23.425/16.394/30.752/3.016 ms 281 pps 279/7(1) pkts 17
[ *1] 104.00-105.00 sec  64 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   4.088 ms 1/283 (0.35%) 23.131/11.315/33.890/2.945 ms 281 pps 282/6(1) pkts 17
[ *1] 105.00-106.00 sec  59 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.156 ms 0/280 (0%) 23.320/15.355/32.012/3.080 ms 280 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  64 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   3.755 ms 0/280 (0%) 23.513/13.504/32.209/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   4.014 ms 1/281 (0.36%) 23.524/12.934/33.848/3.187 ms 281 pps 280/7(1) pkts 17
[ *1] 108.00-109.00 sec  62 datagrams received out-of-order
[ *1] 109.00-110.00 sec  396200 Bytes  3169600 bits/sec   4.097 ms 0/282 (0%) 23.377/15.428/31.123/2.980 ms 282 pps 283/7(1) pkts 17
[ *1] 109.00-110.00 sec  66 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   3.443 ms 0/280 (0%) 23.472/16.184/31.711/2.881 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  58 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   4.446 ms 0/280 (0%) 23.149/15.248/31.387/2.880 ms 281 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  55 datagrams received out-of-order
[ *1] 112.00-113.00 sec  394800 Bytes  3158400 bits/sec   3.428 ms 0/282 (0%) 23.261/14.872/30.555/2.887 ms 282 pps 282/7(1) pkts 17
[ *1] 112.00-113.00 sec  61 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   3.986 ms 0/280 (0%) 23.387/15.834/32.119/3.124 ms 279 pps 280/7(1) pkts 17
[ *1] 113.00-114.00 sec  72 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.310 ms 0/281 (0%) 23.476/15.326/31.343/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  74 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   3.771 ms 0/282 (0%) 23.260/11.274/30.728/3.207 ms 282 pps 282/7(1) pkts 17
[ *1] 115.00-116.00 sec  71 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   4.159 ms 0/281 (0%) 23.448/14.033/31.373/3.048 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  58 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.441 ms 0/280 (0%) 23.502/11.272/32.428/3.117 ms 280 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  65 datagrams received out-of-order
[ *1] 118.00-119.00 sec  394800 Bytes  3158400 bits/sec   3.502 ms 0/282 (0%) 23.092/15.764/32.295/2.877 ms 282 pps 282/7(1) pkts 17
[ *1] 118.00-119.00 sec  54 datagrams received out-of-order
[ *1] 119.00-120.00 sec  376600 Bytes  3012800 bits/sec   4.050 ms 0/269 (0%) 27.753/16.167/70.899/9.790 ms 269 pps 269/7(3) pkts 14
[ *1] 119.00-120.00 sec  54 datagrams received out-of-order
[ *1] 120.00-121.00 sec  365400 Bytes  2923200 bits/sec   3.805 ms 5/266 (1.9%) 109.906/61.781/125.266/12.711 ms 261 pps 261/29(3) pkts 3
[ *1] 120.00-121.00 sec  62 datagrams received out-of-order
[ *1] 121.00-122.00 sec  376600 Bytes  3012800 bits/sec   2.908 ms 13/282 (4.6%) 114.862/105.618/125.111/3.436 ms 268 pps 269/31(1) pkts 3
[ *1] 121.00-122.00 sec  66 datagrams received out-of-order
[ *1] 122.00-123.00 sec  375200 Bytes  3001600 bits/sec   3.506 ms 12/280 (4.3%) 115.143/104.446/124.641/3.300 ms 269 pps 268/31(1) pkts 3
[ *1] 122.00-123.00 sec  60 datagrams received out-of-order
[ *1] 123.00-124.00 sec  376600 Bytes  3012800 bits/sec   3.469 ms 10/279 (3.6%) 114.804/104.122/123.411/3.543 ms 270 pps 269/31(1) pkts 3
[ *1] 123.00-124.00 sec  59 datagrams received out-of-order
[ *1] 124.00-125.00 sec  380800 Bytes  3046400 bits/sec   3.775 ms 11/283 (3.9%) 114.852/106.221/123.489/3.367 ms 270 pps 272/31(1) pkts 3
[ *1] 124.00-125.00 sec  53 datagrams received out-of-order
[ *1] 125.00-126.00 sec  380800 Bytes  3046400 bits/sec   3.878 ms 9/281 (3.2%) 114.750/105.161/125.100/3.559 ms 272 pps 272/31(1) pkts 3
[ *1] 125.00-126.00 sec  69 datagrams received out-of-order
[ *1] 126.00-127.00 sec  378000 Bytes  3024000 bits/sec   4.492 ms 11/281 (3.9%) 114.483/103.519/123.924/3.506 ms 271 pps 270/31(1) pkts 3
[ *1] 126.00-127.00 sec  58 datagrams received out-of-order
[ *1] 127.00-128.00 sec  372400 Bytes  2979200 bits/sec   4.219 ms 15/281 (5.3%) 114.565/104.390/122.681/3.215 ms 265 pps 266/30(1) pkts 3
[ *1] 127.00-128.00 sec  57 datagrams received out-of-order
[ *1] 128.00-129.00 sec  365400 Bytes  2923200 bits/sec   4.626 ms 17/278 (6.1%) 115.089/107.653/124.422/3.243 ms 264 pps 261/30(1) pkts 3
[ *1] 128.00-129.00 sec  56 datagrams received out-of-order
[ *1] 129.00-130.00 sec  368200 Bytes  2945600 bits/sec   4.360 ms 18/281 (6.4%) 114.722/103.451/124.125/3.475 ms 263 pps 263/30(1) pkts 3
[ *1] 129.00-130.00 sec  54 datagrams received out-of-order
[ *1] 130.00-131.00 sec  382200 Bytes  3057600 bits/sec   3.117 ms 10/283 (3.5%) 114.836/106.100/123.172/3.399 ms 271 pps 273/31(1) pkts 3
[ *1] 130.00-131.00 sec  58 datagrams received out-of-order
[ *1] 131.00-132.00 sec  382200 Bytes  3057600 bits/sec   3.444 ms 7/280 (2.5%) 114.812/105.363/124.790/3.459 ms 275 pps 273/32(1) pkts 3
[ *1] 131.00-132.00 sec  62 datagrams received out-of-order
[ *1] 132.00-133.00 sec  375200 Bytes  3001600 bits/sec   4.093 ms 13/281 (4.6%) 114.939/106.020/124.517/3.552 ms 266 pps 268/31(1) pkts 3
[ *1] 132.00-133.00 sec  65 datagrams received out-of-order
[ *1] 133.00-134.00 sec  382200 Bytes  3057600 bits/sec   4.331 ms 9/282 (3.2%) 114.562/104.428/124.141/3.239 ms 273 pps 273/31(1) pkts 3
[ *1] 133.00-134.00 sec  50 datagrams received out-of-order
[ *1] 134.00-135.00 sec  376600 Bytes  3012800 bits/sec   4.284 ms 13/282 (4.6%) 114.425/106.096/124.627/3.229 ms 269 pps 269/31(1) pkts 3
[ *1] 134.00-135.00 sec  52 datagrams received out-of-order
[ *1] 135.00-136.00 sec  371000 Bytes  2968000 bits/sec   3.275 ms 14/279 (5%) 114.927/106.025/122.745/3.200 ms 266 pps 265/31(1) pkts 3
[ *1] 135.00-136.00 sec  55 datagrams received out-of-order
[ *1] 136.00-137.00 sec  365400 Bytes  2923200 bits/sec   3.757 ms 21/282 (7.4%) 115.453/105.338/125.603/3.515 ms 259 pps 261/30(1) pkts 3
[ *1] 136.00-137.00 sec  60 datagrams received out-of-order
[ *1] 137.00-138.00 sec  373800 Bytes  2990400 bits/sec   3.374 ms 13/280 (4.6%) 114.709/106.010/124.480/3.155 ms 268 pps 267/31(1) pkts 3
[ *1] 137.00-138.00 sec  52 datagrams received out-of-order
[ *1] 138.00-139.00 sec  368200 Bytes  2945600 bits/sec   3.948 ms 18/281 (6.4%) 115.198/105.903/124.111/3.220 ms 262 pps 263/30(1) pkts 3
[ *1] 138.00-139.00 sec  52 datagrams received out-of-order
[ *1] 139.00-140.00 sec  361200 Bytes  2889600 bits/sec   3.755 ms 21/279 (7.5%) 114.940/101.989/124.974/3.373 ms 262 pps 258/30(1) pkts 3
[ *1] 139.00-140.00 sec  50 datagrams received out-of-order
[ *1] 140.00-141.00 sec  376600 Bytes  3012800 bits/sec   3.841 ms 13/282 (4.6%) 114.935/104.747/123.854/3.379 ms 266 pps 269/31(1) pkts 3
[ *1] 140.00-141.00 sec  60 datagrams received out-of-order
[ *1] 141.00-142.00 sec  372400 Bytes  2979200 bits/sec   5.248 ms 14/280 (5%) 114.399/102.357/127.614/3.661 ms 267 pps 266/31(1) pkts 3
[ *1] 141.00-142.00 sec  68 datagrams received out-of-order
[ *1] 142.00-143.00 sec  373800 Bytes  2990400 bits/sec   3.463 ms 15/282 (5.3%) 114.644/105.339/124.084/3.260 ms 266 pps 267/30(1) pkts 3
[ *1] 142.00-143.00 sec  58 datagrams received out-of-order
[ *1] 143.00-144.00 sec  369600 Bytes  2956800 bits/sec   4.919 ms 19/283 (6.7%) 114.512/105.163/124.898/3.587 ms 264 pps 264/30(1) pkts 3
[ *1] 143.00-144.00 sec  62 datagrams received out-of-order
[ *1] 144.00-145.00 sec  368200 Bytes  2945600 bits/sec   4.347 ms 15/278 (5.4%) 114.708/105.206/124.562/3.447 ms 265 pps 263/30(1) pkts 3
[ *1] 144.00-145.00 sec  59 datagrams received out-of-order
[ *1] 145.00-146.00 sec  368200 Bytes  2945600 bits/sec   3.821 ms 18/281 (6.4%) 114.901/104.151/126.805/3.253 ms 263 pps 263/30(1) pkts 3
[ *1] 145.00-146.00 sec  57 datagrams received out-of-order
[ *1] 146.00-147.00 sec  378000 Bytes  3024000 bits/sec   3.705 ms 11/281 (3.9%) 114.838/105.546/124.959/3.157 ms 269 pps 270/31(1) pkts 3
[ *1] 146.00-147.00 sec  63 datagrams received out-of-order
[ *1] 147.00-148.00 sec  373800 Bytes  2990400 bits/sec   4.380 ms 14/281 (5%) 114.575/104.372/125.560/3.460 ms 266 pps 267/30(1) pkts 3
[ *1] 147.00-148.00 sec  62 datagrams received out-of-order
[ *1] 148.00-149.00 sec  378000 Bytes  3024000 bits/sec   3.558 ms 11/281 (3.9%) 114.701/99.433/125.178/3.443 ms 271 pps 270/31(1) pkts 3
[ *1] 148.00-149.00 sec  62 datagrams received out-of-order
[ *1] 149.00-150.00 sec  373800 Bytes  2990400 bits/sec   4.327 ms 14/281 (5%) 114.848/103.493/122.588/3.430 ms 267 pps 267/31(1) pkts 3
[ *1] 149.00-150.00 sec  56 datagrams received out-of-order
[ *1] 150.00-151.00 sec  378000 Bytes  3024000 bits/sec   4.285 ms 11/281 (3.9%) 114.163/103.207/121.667/3.358 ms 270 pps 270/31(1) pkts 3
[ *1] 150.00-151.00 sec  56 datagrams received out-of-order
[ *1] 151.00-152.00 sec  373800 Bytes  2990400 bits/sec   3.494 ms 13/280 (4.6%) 114.834/106.348/124.659/3.380 ms 267 pps 267/31(1) pkts 3
[ *1] 151.00-152.00 sec  60 datagrams received out-of-order
[ *1] 152.00-153.00 sec  378000 Bytes  3024000 bits/sec   3.141 ms 12/282 (4.3%) 114.687/106.204/123.923/3.179 ms 269 pps 270/31(1) pkts 3
[ *1] 152.00-153.00 sec  49 datagrams received out-of-order
[ *1] 153.00-154.00 sec  372400 Bytes  2979200 bits/sec   3.245 ms 15/281 (5.3%) 114.832/104.215/122.056/3.367 ms 267 pps 266/31(1) pkts 3
[ *1] 153.00-154.00 sec  66 datagrams received out-of-order
[ *1] 154.00-155.00 sec  371000 Bytes  2968000 bits/sec   4.517 ms 16/281 (5.7%) 114.658/104.398/123.530/3.292 ms 265 pps 265/30(1) pkts 3
[ *1] 154.00-155.00 sec  62 datagrams received out-of-order
[ *1] 155.00-156.00 sec  364000 Bytes  2912000 bits/sec   3.183 ms 20/280 (7.1%) 114.599/104.428/123.764/3.268 ms 261 pps 260/30(1) pkts 3
[ *1] 155.00-156.00 sec  48 datagrams received out-of-order
[ *1] 156.00-157.00 sec  371000 Bytes  2968000 bits/sec   4.186 ms 18/283 (6.4%) 115.031/105.733/123.698/3.276 ms 264 pps 265/30(1) pkts 3
[ *1] 156.00-157.00 sec  61 datagrams received out-of-order
[ *1] 157.00-158.00 sec  378000 Bytes  3024000 bits/sec   3.142 ms 8/278 (2.9%) 114.276/104.344/122.635/3.463 ms 273 pps 270/31(1) pkts 3
[ *1] 157.00-158.00 sec  58 datagrams received out-of-order
[ *1] 158.00-159.00 sec  375200 Bytes  3001600 bits/sec   3.487 ms 14/282 (5%) 114.945/106.492/125.467/3.497 ms 266 pps 268/31(1) pkts 3
[ *1] 158.00-159.00 sec  59 datagrams received out-of-order
[ *1] 159.00-160.00 sec  373800 Bytes  2990400 bits/sec   3.737 ms 15/282 (5.3%) 115.171/104.272/124.224/3.586 ms 267 pps 267/31(1) pkts 3
[ *1] 159.00-160.00 sec  56 datagrams received out-of-order
[ *1] 160.00-161.00 sec  376600 Bytes  3012800 bits/sec   3.635 ms 11/280 (3.9%) 114.304/104.404/123.924/3.570 ms 270 pps 269/31(1) pkts 3
[ *1] 160.00-161.00 sec  53 datagrams received out-of-order
[ *1] 161.00-162.00 sec  380800 Bytes  3046400 bits/sec   4.693 ms 10/282 (3.5%) 114.956/104.775/122.830/3.158 ms 270 pps 272/31(1) pkts 3
[ *1] 161.00-162.00 sec  60 datagrams received out-of-order
[ *1] 162.00-163.00 sec  366800 Bytes  2934400 bits/sec   4.620 ms 16/278 (5.8%) 114.629/103.784/124.049/3.413 ms 265 pps 262/30(1) pkts 3
[ *1] 162.00-163.00 sec  53 datagrams received out-of-order
[ *1] 163.00-164.00 sec  379400 Bytes  3035200 bits/sec   3.794 ms 12/283 (4.2%) 114.836/104.957/124.169/3.565 ms 269 pps 271/31(1) pkts 3
[ *1] 163.00-164.00 sec  62 datagrams received out-of-order
[ *1] 164.00-165.00 sec  375200 Bytes  3001600 bits/sec   4.363 ms 12/280 (4.3%) 114.763/102.754/122.551/3.381 ms 267 pps 268/31(1) pkts 3
[ *1] 164.00-165.00 sec  60 datagrams received out-of-order
[ *1] 165.00-166.00 sec  376600 Bytes  3012800 bits/sec   2.735 ms 12/281 (4.3%) 114.718/105.985/123.830/3.406 ms 269 pps 269/31(1) pkts 3
[ *1] 165.00-166.00 sec  54 datagrams received out-of-order
[ *1] 166.00-167.00 sec  375200 Bytes  3001600 bits/sec   4.849 ms 13/281 (4.6%) 114.846/106.784/123.844/3.325 ms 269 pps 268/31(1) pkts 3
[ *1] 166.00-167.00 sec  55 datagrams received out-of-order
[ *1] 167.00-168.00 sec  376600 Bytes  3012800 bits/sec   3.585 ms 13/282 (4.6%) 114.595/106.245/124.864/3.449 ms 268 pps 269/31(1) pkts 3
[ *1] 167.00-168.00 sec  59 datagrams received out-of-order
[ *1] 168.00-169.00 sec  379400 Bytes  3035200 bits/sec   3.796 ms 9/280 (3.2%) 115.150/105.779/125.781/3.541 ms 271 pps 271/31(1) pkts 3
[ *1] 168.00-169.00 sec  61 datagrams received out-of-order
[ *1] 169.00-170.00 sec  369600 Bytes  2956800 bits/sec   3.783 ms 17/281 (6%) 114.588/106.685/122.673/3.178 ms 264 pps 264/30(1) pkts 3
[ *1] 169.00-170.00 sec  52 datagrams received out-of-order
[ *1] 170.00-171.00 sec  375200 Bytes  3001600 bits/sec   4.017 ms 12/280 (4.3%) 114.590/106.335/124.067/3.530 ms 269 pps 268/31(1) pkts 3
[ *1] 170.00-171.00 sec  58 datagrams received out-of-order
[ *1] 171.00-172.00 sec  375200 Bytes  3001600 bits/sec   4.175 ms 13/281 (4.6%) 114.907/103.479/123.861/3.543 ms 269 pps 268/31(1) pkts 3
[ *1] 171.00-172.00 sec  63 datagrams received out-of-order
[ *1] 172.00-173.00 sec  373800 Bytes  2990400 bits/sec   2.870 ms 15/282 (5.3%) 115.236/104.483/124.861/3.336 ms 266 pps 267/31(1) pkts 3
[ *1] 172.00-173.00 sec  49 datagrams received out-of-order
[ *1] 173.00-174.00 sec  365400 Bytes  2923200 bits/sec   4.415 ms 19/280 (6.8%) 114.896/105.840/123.462/3.481 ms 261 pps 261/30(1) pkts 3
[ *1] 173.00-174.00 sec  64 datagrams received out-of-order
[ *1] 174.00-175.00 sec  371000 Bytes  2968000 bits/sec   3.627 ms 15/280 (5.4%) 114.786/103.651/122.769/3.217 ms 267 pps 265/31(1) pkts 3
[ *1] 174.00-175.00 sec  53 datagrams received out-of-order
[ *1] 175.00-176.00 sec  372400 Bytes  2979200 bits/sec   3.994 ms 18/284 (6.3%) 114.893/106.007/125.003/3.181 ms 264 pps 266/30(1) pkts 3
[ *1] 175.00-176.00 sec  52 datagrams received out-of-order
[ *1] 176.00-177.00 sec  373800 Bytes  2990400 bits/sec   3.337 ms 12/279 (4.3%) 114.580/105.314/122.136/3.046 ms 267 pps 267/31(1) pkts 3
[ *1] 176.00-177.00 sec  51 datagrams received out-of-order
[ *1] 177.00-178.00 sec  379400 Bytes  3035200 bits/sec   4.077 ms 9/280 (3.2%) 114.866/105.256/123.331/3.417 ms 272 pps 271/31(1) pkts 3
[ *1] 177.00-178.00 sec  60 datagrams received out-of-order
[ *1] 178.00-179.00 sec  372400 Bytes  2979200 bits/sec   3.572 ms 14/280 (5%) 114.959/104.998/122.916/3.407 ms 265 pps 266/30(1) pkts 3
[ *1] 178.00-179.00 sec  59 datagrams received out-of-order
[ *1] 179.00-180.00 sec  369600 Bytes  2956800 bits/sec   4.257 ms 19/283 (6.7%) 115.103/107.280/123.963/3.310 ms 264 pps 264/30(1) pkts 3
[ *1] 179.00-180.00 sec  62 datagrams received out-of-order
[ *1] 180.00-181.00 sec  378000 Bytes  3024000 bits/sec   3.131 ms 10/280 (3.6%) 114.836/105.220/123.037/3.372 ms 272 pps 270/31(1) pkts 3
[ *1] 180.00-181.00 sec  58 datagrams received out-of-order
[ *1] 181.00-182.00 sec  375200 Bytes  3001600 bits/sec   3.702 ms 13/281 (4.6%) 114.635/104.026/126.628/3.461 ms 266 pps 268/30(1) pkts 3
[ *1] 181.00-182.00 sec  62 datagrams received out-of-order
[ *1] 182.00-183.00 sec  366800 Bytes  2934400 bits/sec   2.965 ms 20/282 (7.1%) 114.800/105.583/124.642/3.147 ms 261 pps 262/30(1) pkts 3
[ *1] 182.00-183.00 sec  46 datagrams received out-of-order
[ *1] 183.00-184.00 sec  368200 Bytes  2945600 bits/sec   3.888 ms 16/279 (5.7%) 114.960/105.617/123.381/3.434 ms 264 pps 263/30(1) pkts 3
[ *1] 183.00-184.00 sec  53 datagrams received out-of-order
[ *1] 184.00-185.00 sec  375200 Bytes  3001600 bits/sec   3.541 ms 13/281 (4.6%) 114.652/105.793/123.582/3.336 ms 268 pps 268/31(1) pkts 3
[ *1] 184.00-185.00 sec  63 datagrams received out-of-order
[ *1] 185.00-186.00 sec  376600 Bytes  3012800 bits/sec   3.555 ms 12/281 (4.3%) 114.980/105.024/124.736/3.286 ms 268 pps 269/31(1) pkts 3
[ *1] 185.00-186.00 sec  56 datagrams received out-of-order
[ *1] 186.00-187.00 sec  379400 Bytes  3035200 bits/sec   4.026 ms 9/280 (3.2%) 114.729/105.302/123.875/3.528 ms 271 pps 271/31(1) pkts 3
[ *1] 186.00-187.00 sec  71 datagrams received out-of-order
[ *1] 187.00-188.00 sec  376600 Bytes  3012800 bits/sec   3.834 ms 14/283 (4.9%) 114.783/104.122/122.935/3.326 ms 270 pps 269/31(1) pkts 3
[ *1] 187.00-188.00 sec  59 datagrams received out-of-order
[ *1] 188.00-189.00 sec  362600 Bytes  2900800 bits/sec   3.899 ms 21/280 (7.5%) 114.857/107.025/124.950/3.231 ms 260 pps 259/30(1) pkts 3
[ *1] 188.00-189.00 sec  46 datagrams received out-of-order
[ *1] 189.00-190.00 sec  373800 Bytes  2990400 bits/sec   3.938 ms 14/281 (5%) 114.953/100.304/124.393/3.457 ms 266 pps 267/31(1) pkts 3
[ *1] 189.00-190.00 sec  53 datagrams received out-of-order
[ *1] 190.00-191.00 sec  375200 Bytes  3001600 bits/sec   4.654 ms 12/280 (4.3%) 114.807/104.357/124.567/3.458 ms 266 pps 268/31(1) pkts 3
[ *1] 190.00-191.00 sec  53 datagrams received out-of-order
[ *1] 191.00-192.00 sec  372400 Bytes  2979200 bits/sec   4.130 ms 14/280 (5%) 114.695/103.489/123.543/3.264 ms 267 pps 266/31(1) pkts 3
[ *1] 191.00-192.00 sec  49 datagrams received out-of-order
[ *1] 192.00-193.00 sec  382200 Bytes  3057600 bits/sec   4.907 ms 9/282 (3.2%) 114.735/103.655/124.131/3.688 ms 275 pps 273/32(1) pkts 3
[ *1] 192.00-193.00 sec  65 datagrams received out-of-order
[ *1] 193.00-194.00 sec  375200 Bytes  3001600 bits/sec   2.581 ms 14/282 (5%) 114.602/104.247/122.762/3.236 ms 265 pps 268/30(1) pkts 3
[ *1] 193.00-194.00 sec  56 datagrams received out-of-order
[ *1] 194.00-195.00 sec  383600 Bytes  3068800 bits/sec   4.774 ms 7/281 (2.5%) 114.802/103.302/124.128/3.571 ms 274 pps 274/31(1) pkts 3
[ *1] 194.00-195.00 sec  64 datagrams received out-of-order
[ *1] 195.00-196.00 sec  375200 Bytes  3001600 bits/sec   4.833 ms 12/280 (4.3%) 114.802/103.822/123.886/3.432 ms 269 pps 268/31(1) pkts 3
[ *1] 195.00-196.00 sec  59 datagrams received out-of-order
[ *1] 196.00-197.00 sec  368200 Bytes  2945600 bits/sec   3.404 ms 18/281 (6.4%) 114.807/103.731/123.767/3.414 ms 262 pps 263/30(1) pkts 3
[ *1] 196.00-197.00 sec  54 datagrams received out-of-order
[ *1] 197.00-198.00 sec  376600 Bytes  3012800 bits/sec   3.532 ms 12/281 (4.3%) 114.796/105.232/123.912/3.484 ms 271 pps 269/31(1) pkts 3
[ *1] 197.00-198.00 sec  57 datagrams received out-of-order
[ *1] 198.00-199.00 sec  382200 Bytes  3057600 bits/sec   3.915 ms 8/281 (2.8%) 115.010/104.812/124.938/3.392 ms 270 pps 273/31(1) pkts 3
[ *1] 198.00-199.00 sec  64 datagrams received out-of-order
[ *1] 199.00-200.00 sec  371000 Bytes  2968000 bits/sec   5.012 ms 16/281 (5.7%) 114.617/105.237/124.081/3.565 ms 265 pps 265/30(1) pkts 3
[ *1] 199.00-200.00 sec  57 datagrams received out-of-order
[ *1] 200.00-201.00 sec  372400 Bytes  2979200 bits/sec   2.910 ms 14/280 (5%) 114.790/104.801/123.891/3.189 ms 268 pps 266/31(1) pkts 3
[ *1] 200.00-201.00 sec  51 datagrams received out-of-order
[ *1] 201.00-202.00 sec  376600 Bytes  3012800 bits/sec   3.388 ms 13/282 (4.6%) 114.658/105.039/124.573/3.509 ms 267 pps 269/31(1) pkts 3
[ *1] 201.00-202.00 sec  56 datagrams received out-of-order
[ *1] 202.00-203.00 sec  378000 Bytes  3024000 bits/sec   3.909 ms 10/280 (3.6%) 114.612/104.326/122.890/3.581 ms 270 pps 270/31(1) pkts 3
[ *1] 202.00-203.00 sec  68 datagrams received out-of-order
[ *1] 203.00-204.00 sec  378000 Bytes  3024000 bits/sec   3.981 ms 11/281 (3.9%) 115.101/106.024/124.455/3.450 ms 270 pps 270/31(1) pkts 3
[ *1] 203.00-204.00 sec  54 datagrams received out-of-order
[ *1] 204.00-205.00 sec  376600 Bytes  3012800 bits/sec   3.556 ms 12/281 (4.3%) 114.910/105.903/124.021/3.407 ms 269 pps 269/31(1) pkts 3
[ *1] 204.00-205.00 sec  63 datagrams received out-of-order
[ *1] 205.00-206.00 sec  378000 Bytes  3024000 bits/sec   3.585 ms 10/280 (3.6%) 114.455/102.287/122.730/3.352 ms 272 pps 270/31(1) pkts 3
[ *1] 205.00-206.00 sec  53 datagrams received out-of-order
[ *1] 206.00-207.00 sec  371000 Bytes  2968000 bits/sec   3.646 ms 16/281 (5.7%) 114.919/104.863/123.020/3.213 ms 264 pps 265/30(1) pkts 3
[ *1] 206.00-207.00 sec  56 datagrams received out-of-order
[ *1] 207.00-208.00 sec  375200 Bytes  3001600 bits/sec   3.659 ms 13/281 (4.6%) 114.582/105.226/123.942/3.189 ms 268 pps 268/31(1) pkts 3
[ *1] 207.00-208.00 sec  59 datagrams received out-of-order
[ *1] 208.00-209.00 sec  378000 Bytes  3024000 bits/sec   3.316 ms 12/282 (4.3%) 114.265/105.217/124.471/3.224 ms 270 pps 270/31(1) pkts 3
[ *1] 208.00-209.00 sec  55 datagrams received out-of-order
[ *1] 209.00-210.00 sec  373800 Bytes  2990400 bits/sec   4.248 ms 15/282 (5.3%) 114.991/104.209/125.845/3.342 ms 267 pps 267/31(1) pkts 3
[ *1] 209.00-210.00 sec  50 datagrams received out-of-order
[ *1] 210.00-211.00 sec  376600 Bytes  3012800 bits/sec   3.359 ms 10/279 (3.6%) 114.966/105.718/124.392/3.382 ms 269 pps 269/31(1) pkts 3
[ *1] 210.00-211.00 sec  54 datagrams received out-of-order
[ *1] 211.00-212.00 sec  371000 Bytes  2968000 bits/sec   2.827 ms 16/281 (5.7%) 114.955/104.809/125.165/3.245 ms 265 pps 265/30(1) pkts 3
[ *1] 211.00-212.00 sec  55 datagrams received out-of-order
[ *1] 212.00-213.00 sec  380800 Bytes  3046400 bits/sec   4.397 ms 9/281 (3.2%) 115.277/105.294/124.498/3.549 ms 273 pps 272/31(1) pkts 3
[ *1] 212.00-213.00 sec  66 datagrams received out-of-order
[ *1] 213.00-214.00 sec  373800 Bytes  2990400 bits/sec   4.066 ms 15/282 (5.3%) 114.919/105.030/124.425/3.301 ms 266 pps 267/31(1) pkts 3
[ *1] 213.00-214.00 sec  54 datagrams received out-of-order
[ *1] 214.00-215.00 sec  364000 Bytes  2912000 bits/sec   3.869 ms 19/279 (6.8%) 114.657/106.140/124.000/3.305 ms 262 pps 260/30(1) pkts 3
[ *1] 214.00-215.00 sec  60 datagrams received out-of-order
[ *1] 215.00-216.00 sec  369600 Bytes  2956800 bits/sec   3.024 ms 18/282 (6.4%) 114.808/106.025/124.014/3.232 ms 263 pps 264/30(1) pkts 3
[ *1] 215.00-216.00 sec  56 datagrams received out-of-order
[ *1] 216.00-217.00 sec  366800 Bytes  2934400 bits/sec   3.089 ms 18/280 (6.4%) 115.002/106.280/123.438/3.216 ms 261 pps 262/30(1) pkts 3
[ *1] 216.00-217.00 sec  51 datagrams received out-of-order
[ *1] 217.00-218.00 sec  364000 Bytes  2912000 bits/sec   3.251 ms 21/281 (7.5%) 114.798/106.626/122.571/3.233 ms 261 pps 260/30(1) pkts 3
[ *1] 217.00-218.00 sec  51 datagrams received out-of-order
[ *1] 218.00-219.00 sec  366800 Bytes  2934400 bits/sec   4.171 ms 20/282 (7.1%) 114.989/102.570/125.866/3.457 ms 261 pps 262/30(1) pkts 3
[ *1] 218.00-219.00 sec  58 datagrams received out-of-order
[ *1] 219.00-220.00 sec  373800 Bytes  2990400 bits/sec   4.991 ms 13/280 (4.6%) 114.718/103.694/123.589/3.272 ms 267 pps 267/31(1) pkts 3
[ *1] 219.00-220.00 sec  66 datagrams received out-of-order
[ *1] 220.00-221.00 sec  379400 Bytes  3035200 bits/sec   4.370 ms 10/281 (3.6%) 114.732/106.052/122.135/3.234 ms 271 pps 271/31(1) pkts 3
[ *1] 220.00-221.00 sec  55 datagrams received out-of-order
[ *1] 221.00-222.00 sec  380800 Bytes  3046400 bits/sec   3.985 ms 10/282 (3.5%) 114.645/105.080/122.417/3.220 ms 272 pps 272/31(1) pkts 3
[ *1] 221.00-222.00 sec  58 datagrams received out-of-order
[ *1] 222.00-223.00 sec  366800 Bytes  2934400 bits/sec   3.481 ms 17/279 (6.1%) 114.567/103.792/124.606/3.330 ms 262 pps 262/30(1) pkts 3
[ *1] 222.00-223.00 sec  53 datagrams received out-of-order
[ *1] 223.00-224.00 sec  376600 Bytes  3012800 bits/sec   3.700 ms 12/281 (4.3%) 114.831/105.492/124.652/3.404 ms 269 pps 269/31(1) pkts 3
[ *1] 223.00-224.00 sec  58 datagrams received out-of-order
[ *1] 224.00-225.00 sec  379400 Bytes  3035200 bits/sec   4.500 ms 10/281 (3.6%) 114.326/106.387/124.342/3.295 ms 270 pps 271/31(1) pkts 3
[ *1] 224.00-225.00 sec  53 datagrams received out-of-order
[ *1] 225.00-226.00 sec  382200 Bytes  3057600 bits/sec   3.947 ms 9/282 (3.2%) 114.655/105.559/123.149/3.189 ms 273 pps 273/31(1) pkts 3
[ *1] 225.00-226.00 sec  60 datagrams received out-of-order
[ *1] 226.00-227.00 sec  375200 Bytes  3001600 bits/sec   3.697 ms 10/278 (3.6%) 114.768/105.058/121.977/3.116 ms 270 pps 268/31(1) pkts 3
[ *1] 226.00-227.00 sec  62 datagrams received out-of-order
[ *1] 227.00-228.00 sec  364000 Bytes  2912000 bits/sec   3.904 ms 22/282 (7.8%) 115.088/105.572/127.156/3.508 ms 258 pps 260/30(1) pkts 3
[ *1] 227.00-228.00 sec  46 datagrams received out-of-order
[ *1] 228.00-229.00 sec  378000 Bytes  3024000 bits/sec   4.551 ms 10/280 (3.6%) 114.376/104.906/122.983/3.497 ms 270 pps 270/31(1) pkts 3
[ *1] 228.00-229.00 sec  60 datagrams received out-of-order
[ *1] 229.00-230.00 sec  378000 Bytes  3024000 bits/sec   4.278 ms 13/283 (4.6%) 115.025/104.745/125.083/3.353 ms 269 pps 270/31(1) pkts 3
[ *1] 229.00-230.00 sec  55 datagrams received out-of-order
[ *1] 230.00-231.00 sec  364000 Bytes  2912000 bits/sec   4.489 ms 19/279 (6.8%) 115.032/106.628/123.598/3.485 ms 263 pps 260/30(1) pkts 3
[ *1] 230.00-231.00 sec  61 datagrams received out-of-order
[ *1] 231.00-232.00 sec  376600 Bytes  3012800 bits/sec   4.233 ms 14/283 (4.9%) 114.813/103.007/122.983/3.494 ms 265 pps 269/30(1) pkts 3
[ *1] 231.00-232.00 sec  68 datagrams received out-of-order
[ *1] 232.00-233.00 sec  375200 Bytes  3001600 bits/sec   3.444 ms 12/280 (4.3%) 114.670/106.494/124.798/3.377 ms 268 pps 268/31(1) pkts 3
[ *1] 232.00-233.00 sec  58 datagrams received out-of-order
[ *1] 233.00-234.00 sec  372400 Bytes  2979200 bits/sec   3.950 ms 16/282 (5.7%) 114.559/106.286/124.530/3.335 ms 266 pps 266/30(1) pkts 3
[ *1] 233.00-234.00 sec  51 datagrams received out-of-order
[ *1] 234.00-235.00 sec  371000 Bytes  2968000 bits/sec   3.059 ms 14/279 (5%) 114.719/105.527/123.658/3.184 ms 266 pps 265/31(1) pkts 3
[ *1] 234.00-235.00 sec  58 datagrams received out-of-order
[ *1] 235.00-236.00 sec  378000 Bytes  3024000 bits/sec   2.984 ms 12/282 (4.3%) 115.077/106.427/126.062/3.368 ms 270 pps 270/31(1) pkts 3
[ *1] 235.00-236.00 sec  58 datagrams received out-of-order
[ *1] 236.00-237.00 sec  379400 Bytes  3035200 bits/sec   3.088 ms 10/281 (3.6%) 114.572/105.256/123.539/3.388 ms 270 pps 271/31(1) pkts 3
[ *1] 236.00-237.00 sec  50 datagrams received out-of-order
[ *1] 237.00-238.00 sec  375200 Bytes  3001600 bits/sec   4.294 ms 12/280 (4.3%) 114.507/104.851/124.049/3.263 ms 268 pps 268/31(1) pkts 3
[ *1] 237.00-238.00 sec  44 datagrams received out-of-order
[ *1] 238.00-239.00 sec  376600 Bytes  3012800 bits/sec   3.948 ms 12/281 (4.3%) 114.986/104.586/125.871/3.349 ms 270 pps 269/31(1) pkts 3
[ *1] 238.00-239.00 sec  65 datagrams received out-of-order
[ *1] 239.00-240.00 sec  379400 Bytes  3035200 bits/sec   4.950 ms 10/281 (3.6%) 114.234/104.550/121.772/3.259 ms 272 pps 271/31(1) pkts 3
[ *1] 239.00-240.00 sec  59 datagrams received out-of-order
[ *1] 0.00-240.12 sec  92108800 Bytes  3068773 bits/sec   3.586 ms 1620/67412 (2.4%) 67.961/11.262/127.614/45.787 ms 274 pps 65792/19(13) pkts 6
[ *1] 0.00-240.12 sec  14415 datagrams received out-of-order
