------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 106 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 51434 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   3.385 ms 0/275 (0%) 23.599/16.325/32.312/3.132 ms 276 pps 275/7(1) pkts 16
[ *1] 0.00-1.00 sec  54 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   2.614 ms 0/281 (0%) 23.449/13.034/31.446/2.926 ms 282 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  68 datagrams received out-of-order
[ *1] 2.00-3.00 sec  396200 Bytes  3169600 bits/sec   2.932 ms 0/283 (0%) 23.283/15.802/31.125/2.861 ms 281 pps 283/7(1) pkts 17
[ *1] 2.00-3.00 sec  49 datagrams received out-of-order
[ *1] 3.00-4.00 sec  390600 Bytes  3124800 bits/sec   4.662 ms 0/279 (0%) 23.338/14.123/32.569/3.170 ms 279 pps 279/7(1) pkts 17
[ *1] 3.00-4.00 sec  61 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.649 ms 0/281 (0%) 23.510/16.711/32.019/2.854 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  55 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   2.795 ms 0/281 (0%) 23.464/16.345/33.993/2.702 ms 282 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  54 datagrams received out-of-order
[ *1] 6.00-7.00 sec  392000 Bytes  3136000 bits/sec   4.430 ms 0/280 (0%) 23.281/14.094/30.674/3.014 ms 280 pps 280/7(1) pkts 17
[ *1] 6.00-7.00 sec  66 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.600 ms 0/282 (0%) 23.410/14.904/32.686/3.075 ms 281 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  58 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   2.923 ms 0/282 (0%) 23.072/13.161/30.629/2.881 ms 282 pps 282/7(1) pkts 17
[ *1] 8.00-9.00 sec  62 datagrams received out-of-order
[ *1] 9.00-10.00 sec  390600 Bytes  3124800 bits/sec   3.990 ms 0/279 (0%) 23.534/15.533/30.896/3.106 ms 280 pps 279/7(1) pkts 17
[ *1] 9.00-10.00 sec  67 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.360 ms 0/281 (0%) 23.368/13.084/31.137/2.932 ms 281 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  59 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.410 ms 0/280 (0%) 23.117/14.592/30.326/3.191 ms 281 pps 280/6(1) pkts 17
[ *1] 11.00-12.00 sec  69 datagrams received out-of-order
[ *1] 12.00-13.00 sec  396200 Bytes  3169600 bits/sec   4.252 ms 1/284 (0.35%) 23.564/13.805/32.464/2.988 ms 282 pps 283/7(1) pkts 17
[ *1] 12.00-13.00 sec  52 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   4.026 ms 0/280 (0%) 23.664/16.137/33.978/2.902 ms 280 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  56 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.579 ms 0/280 (0%) 23.574/14.056/34.117/3.157 ms 282 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  73 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   4.043 ms 0/281 (0%) 23.486/14.924/32.529/3.257 ms 280 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  61 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   4.560 ms 0/280 (0%) 23.387/13.935/30.747/2.918 ms 281 pps 280/7(1) pkts 17
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.248 ms 0/281 (0%) 23.443/16.262/31.879/3.053 ms 282 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  66 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   4.507 ms 0/281 (0%) 23.061/11.373/31.178/3.060 ms 280 pps 281/6(1) pkts 17
[ *1] 18.00-19.00 sec  66 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   2.860 ms 0/281 (0%) 23.396/15.467/31.351/2.965 ms 281 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  56 datagrams received out-of-order
[ *1] 20.00-21.00 sec  394800 Bytes  3158400 bits/sec   3.416 ms 0/282 (0%) 23.284/14.813/33.967/3.063 ms 281 pps 282/7(1) pkts 17
[ *1] 20.00-21.00 sec  60 datagrams received out-of-order
[ *1] 21.00-22.00 sec  390600 Bytes  3124800 bits/sec   2.665 ms 0/279 (0%) 23.257/15.120/31.952/2.888 ms 280 pps 279/7(1) pkts 17
[ *1] 21.00-22.00 sec  58 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   3.477 ms 0/282 (0%) 23.436/16.372/31.226/3.027 ms 282 pps 282/7(1) pkts 17
[ *1] 22.00-23.00 sec  57 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.313 ms 0/281 (0%) 23.388/15.230/32.021/3.008 ms 281 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  61 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.658 ms 0/280 (0%) 23.292/11.373/30.515/3.004 ms 281 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  56 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   4.030 ms 1/282 (0.35%) 23.665/15.338/32.138/2.991 ms 280 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  63 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   3.300 ms 0/280 (0%) 23.107/13.527/31.225/3.027 ms 282 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  70 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 23.462/14.958/33.909/2.913 ms 280 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  54 datagrams received out-of-order
[ *1] 28.00-29.00 sec  396200 Bytes  3169600 bits/sec   2.723 ms 0/283 (0%) 23.530/14.151/31.220/3.069 ms 281 pps 283/7(1) pkts 17
[ *1] 28.00-29.00 sec  66 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   3.745 ms 0/280 (0%) 23.384/15.738/32.569/2.936 ms 280 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  61 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.198/15.885/31.554/3.006 ms 282 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  69 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   2.653 ms 0/282 (0%) 23.324/17.112/30.625/2.768 ms 281 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  62 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   2.954 ms 0/280 (0%) 23.419/15.677/31.926/3.152 ms 280 pps 280/7(1) pkts 17
[ *1] 32.00-33.00 sec  59 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.163 ms 0/281 (0%) 23.517/16.121/33.995/2.882 ms 281 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  55 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.647 ms 0/281 (0%) 23.415/16.576/32.865/2.976 ms 281 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  62 datagrams received out-of-order
[ *1] 35.00-36.00 sec  390600 Bytes  3124800 bits/sec   3.512 ms 0/279 (0%) 23.253/15.933/33.319/2.853 ms 279 pps 279/6(1) pkts 17
[ *1] 35.00-36.00 sec  50 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.459 ms 0/281 (0%) 23.425/16.053/32.164/2.727 ms 283 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  53 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   3.618 ms 0/282 (0%) 23.532/13.918/31.493/2.998 ms 281 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  70 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   3.666 ms 0/280 (0%) 23.451/16.030/31.003/3.139 ms 281 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  69 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 1/282 (0.35%) 23.444/14.443/31.106/2.909 ms 279 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  60 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   4.522 ms 0/281 (0%) 23.315/14.485/32.489/3.277 ms 283 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  75 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.611 ms 0/281 (0%) 23.208/14.506/30.412/2.906 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  57 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   2.686 ms 1/281 (0.36%) 23.635/14.154/31.995/2.983 ms 280 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   4.100 ms 0/280 (0%) 23.654/15.756/32.175/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  57 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.525 ms 0/281 (0%) 23.249/13.629/31.384/2.814 ms 281 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  51 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   2.965 ms 0/280 (0%) 23.622/15.814/33.980/2.906 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  55 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 2/283 (0.71%) 23.602/14.992/31.645/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  64 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.771 ms 0/278 (0%) 23.285/15.611/31.236/2.930 ms 282 pps 280/7(1) pkts 17
[ *1] 47.00-48.00 sec  68 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   4.344 ms 1/282 (0.35%) 23.521/16.052/31.401/3.016 ms 280 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  63 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   2.716 ms 0/281 (0%) 23.448/13.506/33.955/2.884 ms 281 pps 282/7(1) pkts 17
[ *1] 49.00-50.00 sec  56 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   3.144 ms 1/283 (0.35%) 23.516/15.627/31.286/2.914 ms 282 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  55 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.379 ms 0/279 (0%) 23.174/15.937/32.591/3.033 ms 280 pps 280/6(1) pkts 17
[ *1] 51.00-52.00 sec  59 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   3.854 ms 0/282 (0%) 23.423/14.094/32.088/3.016 ms 282 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  63 datagrams received out-of-order
[ *1] 53.00-54.00 sec  390600 Bytes  3124800 bits/sec   4.068 ms 0/279 (0%) 23.244/15.554/31.459/2.924 ms 280 pps 279/7(1) pkts 17
[ *1] 53.00-54.00 sec  58 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.304 ms 0/281 (0%) 23.688/13.069/32.450/2.910 ms 280 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  61 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.819 ms 0/281 (0%) 23.754/13.002/33.964/3.186 ms 281 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  69 datagrams received out-of-order
[ *1] 56.00-57.00 sec  394800 Bytes  3158400 bits/sec   4.557 ms 0/282 (0%) 23.724/16.167/32.742/2.877 ms 282 pps 282/7(1) pkts 17
[ *1] 56.00-57.00 sec  63 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   1.867 ms 0/280 (0%) 23.379/13.018/31.972/2.786 ms 280 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  53 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   5.052 ms 0/280 (0%) 23.635/14.974/33.974/3.040 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  63 datagrams received out-of-order
[ *1] 59.00-60.00 sec  396200 Bytes  3169600 bits/sec   3.680 ms 0/283 (0%) 23.387/16.159/30.681/2.796 ms 282 pps 283/7(1) pkts 17
[ *1] 59.00-60.00 sec  64 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   4.739 ms 1/281 (0.36%) 23.422/13.848/32.004/3.336 ms 281 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  73 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.280 ms 0/280 (0%) 23.482/15.813/32.711/2.833 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  56 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   4.263 ms 0/281 (0%) 23.422/13.884/30.632/3.026 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  60 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.190 ms 0/280 (0%) 23.514/15.548/31.097/2.916 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  59 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   3.212 ms 0/282 (0%) 23.268/16.084/32.988/3.022 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  66 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   3.219 ms 0/280 (0%) 23.224/15.625/32.674/3.146 ms 281 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  67 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.500 ms 0/281 (0%) 23.373/15.179/32.839/2.972 ms 280 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  53 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   2.874 ms 0/281 (0%) 23.315/13.462/33.043/2.965 ms 280 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  62 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.306 ms 0/281 (0%) 23.559/16.087/30.930/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  65 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.435 ms 1/282 (0.35%) 23.174/14.918/30.473/2.911 ms 281 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  61 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.052 ms 0/280 (0%) 23.233/12.996/33.948/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  63 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   3.725 ms 0/280 (0%) 23.322/16.005/31.361/2.901 ms 280 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  61 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.462 ms 0/281 (0%) 23.126/15.909/30.698/3.076 ms 282 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  63 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   4.664 ms 0/281 (0%) 23.647/15.492/31.788/3.066 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  60 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   2.974 ms 1/281 (0.36%) 23.291/14.429/30.601/2.843 ms 279 pps 280/6(1) pkts 17
[ *1] 74.00-75.00 sec  61 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   4.182 ms 0/280 (0%) 23.295/15.765/32.729/3.102 ms 282 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  68 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.602 ms 0/281 (0%) 23.607/13.868/32.692/3.234 ms 280 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  72 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   3.216 ms 1/283 (0.35%) 23.299/13.903/30.662/2.917 ms 282 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  74 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   5.302 ms 0/280 (0%) 23.605/14.458/30.232/2.982 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  63 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   3.841 ms 0/280 (0%) 23.242/13.009/31.099/2.957 ms 280 pps 280/7(1) pkts 17
[ *1] 79.00-80.00 sec  58 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   4.288 ms 0/281 (0%) 23.663/15.949/32.815/2.871 ms 281 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  61 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   2.919 ms 0/281 (0%) 23.282/17.026/32.725/2.971 ms 280 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  51 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.836 ms 0/281 (0%) 23.479/16.490/33.210/3.205 ms 282 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  71 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   2.868 ms 0/281 (0%) 23.773/14.919/31.719/3.036 ms 281 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  55 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   4.005 ms 0/280 (0%) 23.497/15.863/31.726/2.882 ms 281 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  60 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   2.643 ms 0/282 (0%) 23.342/14.376/31.726/2.877 ms 281 pps 282/7(1) pkts 17
[ *1] 85.00-86.00 sec  62 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.340 ms 0/281 (0%) 23.262/15.611/30.366/2.872 ms 281 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  62 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.172 ms 2/283 (0.71%) 23.268/15.007/32.533/2.926 ms 280 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  67 datagrams received out-of-order
[ *1] 88.00-89.00 sec  390600 Bytes  3124800 bits/sec   3.878 ms 0/277 (0%) 23.384/13.961/31.152/3.083 ms 282 pps 279/7(1) pkts 17
[ *1] 88.00-89.00 sec  60 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.771 ms 0/281 (0%) 23.045/15.780/31.559/3.069 ms 280 pps 281/6(1) pkts 17
[ *1] 89.00-90.00 sec  69 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   3.053 ms 0/282 (0%) 23.756/15.488/32.428/2.865 ms 280 pps 282/7(1) pkts 17
[ *1] 90.00-91.00 sec  52 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/281 (0%) 23.610/13.475/33.961/2.977 ms 282 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  64 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.630 ms 0/281 (0%) 23.080/14.842/30.120/3.110 ms 281 pps 281/6(1) pkts 17
[ *1] 92.00-93.00 sec  59 datagrams received out-of-order
[ *1] 93.00-94.00 sec  390600 Bytes  3124800 bits/sec   3.550 ms 0/279 (0%) 23.424/16.429/32.543/2.916 ms 280 pps 279/7(1) pkts 17
[ *1] 93.00-94.00 sec  62 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.923 ms 0/281 (0%) 23.176/13.457/33.056/3.198 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  64 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.803 ms 0/282 (0%) 23.535/15.327/31.685/2.990 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  63 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   2.296 ms 0/281 (0%) 23.270/15.853/30.964/3.007 ms 282 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  53 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   2.397 ms 0/281 (0%) 23.576/16.073/32.435/2.768 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  59 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.781 ms 0/281 (0%) 23.276/13.664/30.970/3.009 ms 280 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  69 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   4.091 ms 0/281 (0%) 23.251/16.364/32.843/2.940 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  58 datagrams received out-of-order
[ *1] 100.00-101.00 sec  390600 Bytes  3124800 bits/sec   3.187 ms 0/279 (0%) 23.610/16.310/32.664/2.893 ms 280 pps 279/7(1) pkts 17
[ *1] 100.00-101.00 sec  56 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.435 ms 0/281 (0%) 23.621/11.400/30.789/2.970 ms 281 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  53 datagrams received out-of-order
[ *1] 102.00-103.00 sec  396200 Bytes  3169600 bits/sec   3.044 ms 0/283 (0%) 23.420/13.562/31.441/3.061 ms 282 pps 283/7(1) pkts 17
[ *1] 102.00-103.00 sec  68 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.385 ms 0/280 (0%) 23.321/15.502/31.005/2.915 ms 281 pps 280/7(1) pkts 17
[ *1] 103.00-104.00 sec  65 datagrams received out-of-order
[ *1] 104.00-105.00 sec  392000 Bytes  3136000 bits/sec   5.058 ms 2/282 (0.71%) 23.832/14.649/32.098/3.124 ms 280 pps 280/7(1) pkts 16
[ *1] 104.00-105.00 sec  64 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   2.665 ms 0/280 (0%) 23.509/13.842/32.941/3.051 ms 281 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  60 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   3.954 ms 1/281 (0.36%) 23.329/16.566/31.496/3.116 ms 280 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  74 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.518 ms 0/281 (0%) 23.626/13.496/33.246/3.074 ms 283 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  66 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   3.527 ms 1/281 (0.36%) 22.965/15.590/31.596/3.112 ms 280 pps 280/6(1) pkts 17
[ *1] 108.00-109.00 sec  61 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   2.972 ms 0/280 (0%) 23.077/15.835/31.911/2.902 ms 280 pps 281/6(1) pkts 17
[ *1] 109.00-110.00 sec  63 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   3.306 ms 0/280 (0%) 23.623/16.493/33.948/3.071 ms 281 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  67 datagrams received out-of-order
[ *1] 111.00-112.00 sec  394800 Bytes  3158400 bits/sec   4.010 ms 0/282 (0%) 23.450/15.111/32.783/2.918 ms 281 pps 282/7(1) pkts 17
[ *1] 111.00-112.00 sec  71 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   2.110 ms 0/281 (0%) 23.314/15.039/30.469/3.003 ms 282 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  62 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   3.426 ms 0/282 (0%) 23.307/12.964/31.747/2.927 ms 281 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  392000 Bytes  3136000 bits/sec   2.903 ms 0/280 (0%) 23.132/13.092/32.792/2.868 ms 280 pps 280/6(1) pkts 17
[ *1] 114.00-115.00 sec  61 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   2.924 ms 0/280 (0%) 23.582/15.627/30.987/3.105 ms 282 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  65 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   3.803 ms 0/282 (0%) 23.373/14.304/33.337/3.104 ms 280 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  60 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   5.280 ms 0/281 (0%) 23.483/15.313/32.624/3.226 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  74 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   2.916 ms 0/280 (0%) 23.430/14.903/31.223/3.081 ms 281 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  65 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   3.468 ms 1/282 (0.35%) 23.256/14.949/30.965/3.099 ms 281 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  61 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   4.601 ms 0/280 (0%) 23.360/16.621/30.954/2.804 ms 282 pps 281/7(1) pkts 17
[ *1] 120.00-121.00 sec  69 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   3.663 ms 1/281 (0.36%) 23.496/17.815/31.775/2.769 ms 279 pps 280/7(1) pkts 17
[ *1] 121.00-122.00 sec  57 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.622 ms 0/280 (0%) 23.206/15.124/31.090/3.179 ms 283 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  71 datagrams received out-of-order
[ *1] 123.00-124.00 sec  394800 Bytes  3158400 bits/sec   3.986 ms 0/282 (0%) 23.623/11.347/32.744/3.165 ms 280 pps 282/7(1) pkts 17
[ *1] 123.00-124.00 sec  71 datagrams received out-of-order
[ *1] 124.00-125.00 sec  392000 Bytes  3136000 bits/sec   3.279 ms 0/280 (0%) 23.160/14.858/30.131/2.911 ms 280 pps 280/6(1) pkts 17
[ *1] 124.00-125.00 sec  65 datagrams received out-of-order
[ *1] 125.00-126.00 sec  394800 Bytes  3158400 bits/sec   3.012 ms 0/282 (0%) 23.365/13.789/30.893/2.863 ms 282 pps 282/7(1) pkts 17
[ *1] 125.00-126.00 sec  59 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   3.803 ms 0/280 (0%) 23.094/14.761/31.937/3.062 ms 280 pps 280/6(1) pkts 17
[ *1] 126.00-127.00 sec  67 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.156 ms 0/281 (0%) 23.339/14.932/30.932/2.954 ms 281 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  58 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   3.561 ms 0/281 (0%) 23.441/13.747/32.146/3.137 ms 281 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  67 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   4.399 ms 0/280 (0%) 23.317/15.885/31.393/3.084 ms 282 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  63 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   4.213 ms 0/282 (0%) 23.147/14.442/33.206/3.153 ms 280 pps 282/6(1) pkts 17
[ *1] 130.00-131.00 sec  66 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.856 ms 0/281 (0%) 23.473/14.098/30.801/3.120 ms 281 pps 281/7(1) pkts 17
[ *1] 131.00-132.00 sec  75 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   4.358 ms 0/280 (0%) 23.231/15.479/31.600/3.025 ms 281 pps 280/7(1) pkts 17
[ *1] 132.00-133.00 sec  70 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.146 ms 0/281 (0%) 23.279/16.207/31.814/3.094 ms 280 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  60 datagrams received out-of-order
[ *1] 134.00-135.00 sec  396200 Bytes  3169600 bits/sec   4.184 ms 0/283 (0%) 23.244/14.876/33.261/2.939 ms 283 pps 283/7(1) pkts 17
[ *1] 134.00-135.00 sec  62 datagrams received out-of-order
[ *1] 135.00-136.00 sec  392000 Bytes  3136000 bits/sec   3.697 ms 0/280 (0%) 23.537/14.937/30.583/3.137 ms 280 pps 280/7(1) pkts 17
[ *1] 135.00-136.00 sec  67 datagrams received out-of-order
[ *1] 136.00-137.00 sec  390600 Bytes  3124800 bits/sec   2.986 ms 0/279 (0%) 23.429/15.184/32.931/3.035 ms 279 pps 279/7(1) pkts 17
[ *1] 136.00-137.00 sec  58 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   4.453 ms 1/282 (0.35%) 23.807/15.202/33.890/2.958 ms 281 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  61 datagrams received out-of-order
[ *1] 138.00-139.00 sec  393400 Bytes  3147200 bits/sec   2.604 ms 0/280 (0%) 23.256/11.287/31.374/3.066 ms 282 pps 281/7(1) pkts 17
[ *1] 138.00-139.00 sec  67 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   3.473 ms 0/282 (0%) 23.049/15.393/31.043/3.184 ms 281 pps 282/6(1) pkts 17
[ *1] 139.00-140.00 sec  68 datagrams received out-of-order
[ *1] 140.00-141.00 sec  394800 Bytes  3158400 bits/sec   3.727 ms 0/282 (0%) 23.522/11.257/32.620/3.124 ms 282 pps 282/7(1) pkts 17
[ *1] 140.00-141.00 sec  68 datagrams received out-of-order
[ *1] 141.00-142.00 sec  390600 Bytes  3124800 bits/sec   5.272 ms 0/279 (0%) 23.097/13.486/33.860/3.291 ms 279 pps 279/6(1) pkts 17
[ *1] 141.00-142.00 sec  74 datagrams received out-of-order
[ *1] 142.00-143.00 sec  393400 Bytes  3147200 bits/sec   2.772 ms 0/281 (0%) 23.187/12.992/31.432/3.220 ms 281 pps 281/7(1) pkts 17
[ *1] 142.00-143.00 sec  67 datagrams received out-of-order
[ *1] 143.00-144.00 sec  393400 Bytes  3147200 bits/sec   2.916 ms 0/281 (0%) 23.166/15.594/33.926/2.795 ms 281 pps 281/7(1) pkts 17
[ *1] 143.00-144.00 sec  56 datagrams received out-of-order
[ *1] 144.00-145.00 sec  392000 Bytes  3136000 bits/sec   2.559 ms 0/280 (0%) 23.289/16.038/29.503/2.760 ms 280 pps 280/7(1) pkts 17
[ *1] 144.00-145.00 sec  54 datagrams received out-of-order
[ *1] 145.00-146.00 sec  394800 Bytes  3158400 bits/sec   4.146 ms 0/282 (0%) 23.347/15.504/30.803/3.017 ms 281 pps 282/7(1) pkts 17
[ *1] 145.00-146.00 sec  68 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   3.575 ms 0/281 (0%) 23.282/15.024/33.277/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  67 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   3.391 ms 1/282 (0.35%) 23.719/16.406/31.301/2.907 ms 281 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  53 datagrams received out-of-order
[ *1] 148.00-149.00 sec  394800 Bytes  3158400 bits/sec   3.349 ms 0/281 (0%) 23.139/14.949/30.476/2.991 ms 282 pps 282/7(1) pkts 17
[ *1] 148.00-149.00 sec  68 datagrams received out-of-order
[ *1] 149.00-150.00 sec  390600 Bytes  3124800 bits/sec   4.314 ms 0/279 (0%) 23.365/14.448/32.585/3.081 ms 279 pps 279/7(1) pkts 17
[ *1] 149.00-150.00 sec  60 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   3.102 ms 0/281 (0%) 23.462/14.546/31.138/3.027 ms 281 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  60 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   4.112 ms 0/281 (0%) 23.442/15.131/32.698/2.943 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  53 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   2.945 ms 0/281 (0%) 23.041/15.010/29.656/2.865 ms 282 pps 281/6(1) pkts 17
[ *1] 152.00-153.00 sec  59 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   3.400 ms 0/281 (0%) 23.492/15.277/32.885/3.034 ms 280 pps 281/7(1) pkts 17
[ *1] 153.00-154.00 sec  61 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   3.739 ms 0/281 (0%) 23.407/16.171/33.291/2.899 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  60 datagrams received out-of-order
[ *1] 155.00-156.00 sec  392000 Bytes  3136000 bits/sec   3.821 ms 0/280 (0%) 23.492/11.268/31.341/2.931 ms 280 pps 280/7(1) pkts 17
[ *1] 155.00-156.00 sec  61 datagrams received out-of-order
[ *1] 156.00-157.00 sec  394800 Bytes  3158400 bits/sec   3.327 ms 0/282 (0%) 23.302/14.415/33.910/3.280 ms 282 pps 282/7(1) pkts 17
[ *1] 156.00-157.00 sec  72 datagrams received out-of-order
[ *1] 157.00-158.00 sec  392000 Bytes  3136000 bits/sec   4.341 ms 0/280 (0%) 23.469/13.412/31.378/2.964 ms 281 pps 280/7(1) pkts 17
[ *1] 157.00-158.00 sec  67 datagrams received out-of-order
[ *1] 158.00-159.00 sec  392000 Bytes  3136000 bits/sec   2.541 ms 0/280 (0%) 23.413/17.009/30.908/2.791 ms 280 pps 280/7(1) pkts 17
[ *1] 158.00-159.00 sec  55 datagrams received out-of-order
[ *1] 159.00-160.00 sec  394800 Bytes  3158400 bits/sec   3.123 ms 0/282 (0%) 22.972/11.372/29.470/3.018 ms 282 pps 282/6(1) pkts 17
[ *1] 159.00-160.00 sec  71 datagrams received out-of-order
[ *1] 160.00-161.00 sec  392000 Bytes  3136000 bits/sec   2.682 ms 0/280 (0%) 23.460/16.221/32.541/2.779 ms 280 pps 280/7(1) pkts 17
[ *1] 160.00-161.00 sec  54 datagrams received out-of-order
[ *1] 161.00-162.00 sec  396200 Bytes  3169600 bits/sec   2.875 ms 0/283 (0%) 23.326/11.337/30.719/2.986 ms 282 pps 283/7(1) pkts 17
[ *1] 161.00-162.00 sec  60 datagrams received out-of-order
[ *1] 162.00-163.00 sec  389200 Bytes  3113600 bits/sec   2.755 ms 0/278 (0%) 23.515/14.663/30.726/2.863 ms 279 pps 278/7(1) pkts 17
[ *1] 162.00-163.00 sec  56 datagrams received out-of-order
[ *1] 163.00-164.00 sec  394800 Bytes  3158400 bits/sec   4.442 ms 0/282 (0%) 23.272/14.937/31.473/3.153 ms 281 pps 282/7(1) pkts 17
[ *1] 163.00-164.00 sec  70 datagrams received out-of-order
[ *1] 164.00-165.00 sec  394800 Bytes  3158400 bits/sec   2.732 ms 0/282 (0%) 23.097/13.836/31.234/2.936 ms 282 pps 282/7(1) pkts 17
[ *1] 164.00-165.00 sec  58 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   3.378 ms 0/281 (0%) 23.397/11.427/31.630/3.026 ms 280 pps 281/7(1) pkts 17
[ *1] 165.00-166.00 sec  56 datagrams received out-of-order
[ *1] 166.00-167.00 sec  390600 Bytes  3124800 bits/sec   2.721 ms 0/279 (0%) 23.332/16.332/32.956/2.913 ms 280 pps 279/7(1) pkts 17
[ *1] 166.00-167.00 sec  59 datagrams received out-of-order
[ *1] 167.00-168.00 sec  394800 Bytes  3158400 bits/sec   3.119 ms 1/283 (0.35%) 23.248/13.445/30.323/2.922 ms 281 pps 282/7(1) pkts 17
[ *1] 167.00-168.00 sec  57 datagrams received out-of-order
[ *1] 168.00-169.00 sec  392000 Bytes  3136000 bits/sec   3.738 ms 0/279 (0%) 23.552/15.509/32.406/2.968 ms 281 pps 280/7(1) pkts 17
[ *1] 168.00-169.00 sec  57 datagrams received out-of-order
[ *1] 169.00-170.00 sec  394800 Bytes  3158400 bits/sec   3.465 ms 0/282 (0%) 23.339/15.765/31.564/2.797 ms 281 pps 282/7(1) pkts 17
[ *1] 169.00-170.00 sec  56 datagrams received out-of-order
[ *1] 170.00-171.00 sec  393400 Bytes  3147200 bits/sec   3.249 ms 0/281 (0%) 23.247/16.677/31.549/2.967 ms 281 pps 281/7(1) pkts 17
[ *1] 170.00-171.00 sec  64 datagrams received out-of-order
[ *1] 171.00-172.00 sec  392000 Bytes  3136000 bits/sec   4.382 ms 0/280 (0%) 23.320/14.047/31.195/3.071 ms 281 pps 280/7(1) pkts 17
[ *1] 171.00-172.00 sec  69 datagrams received out-of-order
[ *1] 172.00-173.00 sec  394800 Bytes  3158400 bits/sec   4.666 ms 0/282 (0%) 23.423/14.937/32.293/3.305 ms 281 pps 282/7(1) pkts 17
[ *1] 172.00-173.00 sec  72 datagrams received out-of-order
[ *1] 173.00-174.00 sec  392000 Bytes  3136000 bits/sec   3.826 ms 0/280 (0%) 23.413/14.343/33.331/3.145 ms 280 pps 280/7(1) pkts 17
[ *1] 173.00-174.00 sec  71 datagrams received out-of-order
[ *1] 174.00-175.00 sec  393400 Bytes  3147200 bits/sec   3.653 ms 0/281 (0%) 23.262/15.790/31.236/2.890 ms 281 pps 281/7(1) pkts 17
[ *1] 174.00-175.00 sec  63 datagrams received out-of-order
[ *1] 175.00-176.00 sec  392000 Bytes  3136000 bits/sec   3.643 ms 0/280 (0%) 23.097/15.570/32.767/2.967 ms 281 pps 280/6(1) pkts 17
[ *1] 175.00-176.00 sec  62 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   2.738 ms 0/281 (0%) 23.608/13.966/31.440/3.128 ms 279 pps 281/7(1) pkts 17
[ *1] 176.00-177.00 sec  66 datagrams received out-of-order
[ *1] 177.00-178.00 sec  394800 Bytes  3158400 bits/sec   3.816 ms 0/282 (0%) 23.294/15.348/32.914/2.978 ms 282 pps 282/7(1) pkts 17
[ *1] 177.00-178.00 sec  62 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   2.973 ms 1/282 (0.35%) 23.195/16.421/31.428/2.827 ms 282 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  61 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   3.908 ms 0/280 (0%) 23.042/13.016/31.506/3.192 ms 280 pps 280/6(1) pkts 17
[ *1] 179.00-180.00 sec  65 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.581 ms 0/280 (0%) 23.238/15.231/31.078/2.998 ms 281 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  64 datagrams received out-of-order
[ *1] 181.00-182.00 sec  392000 Bytes  3136000 bits/sec   3.237 ms 0/280 (0%) 23.185/14.222/31.959/2.994 ms 281 pps 280/7(1) pkts 17
[ *1] 181.00-182.00 sec  63 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   2.953 ms 0/281 (0%) 23.543/16.617/32.020/3.046 ms 281 pps 281/7(1) pkts 17
[ *1] 182.00-183.00 sec  62 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   3.300 ms 0/281 (0%) 23.421/14.445/29.621/2.871 ms 281 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  59 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.365 ms 2/283 (0.71%) 23.054/15.023/31.785/2.865 ms 281 pps 281/6(1) pkts 17
[ *1] 184.00-185.00 sec  49 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   2.597 ms 0/279 (0%) 23.396/15.668/32.003/2.886 ms 281 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  56 datagrams received out-of-order
[ *1] 186.00-187.00 sec  394800 Bytes  3158400 bits/sec   3.981 ms 0/282 (0%) 23.629/16.095/33.916/3.096 ms 282 pps 282/7(1) pkts 17
[ *1] 186.00-187.00 sec  65 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   3.441 ms 0/280 (0%) 23.221/14.573/31.963/3.076 ms 281 pps 280/7(1) pkts 17
[ *1] 187.00-188.00 sec  64 datagrams received out-of-order
[ *1] 188.00-189.00 sec  394800 Bytes  3158400 bits/sec   2.944 ms 0/282 (0%) 23.306/15.546/31.902/3.070 ms 281 pps 282/7(1) pkts 17
[ *1] 188.00-189.00 sec  64 datagrams received out-of-order
[ *1] 189.00-190.00 sec  390600 Bytes  3124800 bits/sec   4.107 ms 0/279 (0%) 23.105/11.303/30.293/2.897 ms 280 pps 279/6(1) pkts 17
[ *1] 189.00-190.00 sec  54 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   3.952 ms 1/283 (0.35%) 23.478/13.829/32.701/3.278 ms 281 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  68 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   3.987 ms 0/280 (0%) 23.402/15.325/31.641/2.889 ms 281 pps 281/7(1) pkts 17
[ *1] 191.00-192.00 sec  52 datagrams received out-of-order
[ *1] 192.00-193.00 sec  392000 Bytes  3136000 bits/sec   4.465 ms 0/280 (0%) 23.283/15.389/31.886/3.042 ms 280 pps 280/7(1) pkts 17
[ *1] 192.00-193.00 sec  63 datagrams received out-of-order
[ *1] 193.00-194.00 sec  393400 Bytes  3147200 bits/sec   3.922 ms 0/281 (0%) 23.658/14.480/32.922/3.127 ms 281 pps 281/7(1) pkts 17
[ *1] 193.00-194.00 sec  67 datagrams received out-of-order
[ *1] 194.00-195.00 sec  392000 Bytes  3136000 bits/sec   2.014 ms 0/280 (0%) 23.210/15.709/30.677/2.777 ms 281 pps 280/7(1) pkts 17
[ *1] 194.00-195.00 sec  51 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   4.370 ms 0/281 (0%) 23.100/12.919/31.723/3.277 ms 281 pps 281/6(1) pkts 17
[ *1] 195.00-196.00 sec  64 datagrams received out-of-order
[ *1] 196.00-197.00 sec  396200 Bytes  3169600 bits/sec   4.043 ms 0/283 (0%) 23.415/15.674/33.071/2.886 ms 282 pps 283/7(1) pkts 17
[ *1] 196.00-197.00 sec  57 datagrams received out-of-order
[ *1] 197.00-198.00 sec  392000 Bytes  3136000 bits/sec   3.061 ms 0/280 (0%) 23.369/14.205/31.100/3.075 ms 280 pps 280/7(1) pkts 17
[ *1] 197.00-198.00 sec  62 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   3.327 ms 1/282 (0.35%) 23.193/17.031/31.385/2.771 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  54 datagrams received out-of-order
[ *1] 199.00-200.00 sec  393400 Bytes  3147200 bits/sec   3.404 ms 0/281 (0%) 23.053/14.612/31.273/3.029 ms 281 pps 281/6(1) pkts 17
[ *1] 199.00-200.00 sec  65 datagrams received out-of-order
[ *1] 200.00-201.00 sec  392000 Bytes  3136000 bits/sec   3.866 ms 0/279 (0%) 23.303/14.422/32.883/2.951 ms 281 pps 280/7(1) pkts 17
[ *1] 200.00-201.00 sec  53 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   4.061 ms 1/282 (0.35%) 23.697/11.331/31.533/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  63 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   3.204 ms 0/279 (0%) 23.429/14.093/30.721/3.013 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  70 datagrams received out-of-order
[ *1] 203.00-204.00 sec  396200 Bytes  3169600 bits/sec   3.084 ms 0/283 (0%) 23.359/15.493/32.413/3.107 ms 282 pps 283/7(1) pkts 17
[ *1] 203.00-204.00 sec  65 datagrams received out-of-order
[ *1] 204.00-205.00 sec  392000 Bytes  3136000 bits/sec   2.537 ms 0/280 (0%) 23.516/14.717/32.695/2.777 ms 280 pps 280/7(1) pkts 17
[ *1] 204.00-205.00 sec  51 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   2.886 ms 0/281 (0%) 23.178/14.972/30.882/2.824 ms 280 pps 281/6(1) pkts 17
[ *1] 205.00-206.00 sec  57 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   2.393 ms 1/282 (0.35%) 23.257/14.360/32.267/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 206.00-207.00 sec  60 datagrams received out-of-order
[ *1] 207.00-208.00 sec  392000 Bytes  3136000 bits/sec   3.034 ms 0/279 (0%) 23.550/15.511/31.960/3.002 ms 280 pps 280/7(1) pkts 17
[ *1] 207.00-208.00 sec  59 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.242 ms 0/281 (0%) 23.127/14.075/31.892/3.074 ms 281 pps 281/6(1) pkts 17
[ *1] 208.00-209.00 sec  65 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   3.129 ms 0/280 (0%) 23.178/15.265/31.531/2.764 ms 281 pps 280/7(1) pkts 17
[ *1] 209.00-210.00 sec  65 datagrams received out-of-order
[ *1] 210.00-211.00 sec  397600 Bytes  3180800 bits/sec   4.065 ms 0/284 (0%) 23.504/11.332/32.968/2.996 ms 283 pps 284/7(1) pkts 17
[ *1] 210.00-211.00 sec  66 datagrams received out-of-order
[ *1] 211.00-212.00 sec  390600 Bytes  3124800 bits/sec   2.825 ms 0/279 (0%) 23.027/14.544/30.922/3.106 ms 279 pps 279/6(1) pkts 17
[ *1] 211.00-212.00 sec  72 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.467 ms 0/281 (0%) 23.323/14.889/30.947/3.088 ms 282 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  69 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   3.062 ms 1/282 (0.35%) 23.314/13.914/30.906/2.881 ms 281 pps 281/7(1) pkts 17
[ *1] 213.00-214.00 sec  59 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   4.149 ms 0/280 (0%) 23.134/12.964/32.083/3.085 ms 280 pps 281/6(1) pkts 17
[ *1] 214.00-215.00 sec  62 datagrams received out-of-order
[ *1] 215.00-216.00 sec  393400 Bytes  3147200 bits/sec   4.038 ms 1/282 (0.35%) 23.529/15.452/32.598/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 215.00-216.00 sec  61 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   3.660 ms 0/279 (0%) 23.438/15.030/31.045/2.882 ms 281 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  64 datagrams received out-of-order
[ *1] 217.00-218.00 sec  394800 Bytes  3158400 bits/sec   3.603 ms 0/282 (0%) 23.575/14.779/31.459/2.967 ms 281 pps 282/7(1) pkts 17
[ *1] 217.00-218.00 sec  57 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   2.859 ms 1/282 (0.35%) 23.158/14.351/30.547/3.057 ms 281 pps 281/7(1) pkts 17
[ *1] 218.00-219.00 sec  61 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   3.919 ms 0/280 (0%) 23.049/16.186/31.972/2.931 ms 281 pps 281/6(1) pkts 17
[ *1] 219.00-220.00 sec  58 datagrams received out-of-order
[ *1] 220.00-221.00 sec  392000 Bytes  3136000 bits/sec   2.386 ms 0/280 (0%) 23.379/13.549/32.514/2.972 ms 280 pps 280/7(1) pkts 17
[ *1] 220.00-221.00 sec  56 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.372 ms 0/281 (0%) 23.017/14.012/32.033/3.122 ms 281 pps 281/6(1) pkts 17
[ *1] 221.00-222.00 sec  63 datagrams received out-of-order
[ *1] 222.00-223.00 sec  392000 Bytes  3136000 bits/sec   2.642 ms 0/280 (0%) 23.509/12.928/33.222/2.952 ms 282 pps 280/7(1) pkts 17
[ *1] 222.00-223.00 sec  60 datagrams received out-of-order
[ *1] 223.00-224.00 sec  394800 Bytes  3158400 bits/sec   2.620 ms 0/282 (0%) 23.426/15.139/32.681/3.031 ms 280 pps 282/7(1) pkts 17
[ *1] 223.00-224.00 sec  66 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   2.809 ms 0/281 (0%) 23.085/16.104/31.490/3.018 ms 281 pps 281/6(1) pkts 17
[ *1] 224.00-225.00 sec  63 datagrams received out-of-order
[ *1] 225.00-226.00 sec  390600 Bytes  3124800 bits/sec   4.848 ms 1/280 (0.36%) 23.148/15.135/31.645/2.971 ms 280 pps 279/6(1) pkts 17
[ *1] 225.00-226.00 sec  53 datagrams received out-of-order
[ *1] 226.00-227.00 sec  396200 Bytes  3169600 bits/sec   3.658 ms 0/282 (0%) 23.464/14.019/32.394/3.035 ms 282 pps 283/7(1) pkts 17
[ *1] 226.00-227.00 sec  64 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   4.006 ms 1/281 (0.36%) 23.200/12.935/30.777/3.067 ms 281 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  59 datagrams received out-of-order
[ *1] 228.00-229.00 sec  392000 Bytes  3136000 bits/sec   4.424 ms 0/279 (0%) 23.122/14.218/33.922/3.051 ms 280 pps 280/6(1) pkts 17
[ *1] 228.00-229.00 sec  60 datagrams received out-of-order
[ *1] 229.00-230.00 sec  394800 Bytes  3158400 bits/sec   3.397 ms 0/282 (0%) 23.081/15.067/31.277/3.065 ms 281 pps 282/6(1) pkts 17
[ *1] 229.00-230.00 sec  62 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   4.107 ms 0/281 (0%) 23.114/15.999/32.254/3.058 ms 281 pps 281/6(1) pkts 17
[ *1] 230.00-231.00 sec  64 datagrams received out-of-order
[ *1] 231.00-232.00 sec  392000 Bytes  3136000 bits/sec   3.368 ms 0/280 (0%) 23.267/14.482/31.914/2.903 ms 281 pps 280/7(1) pkts 17
[ *1] 231.00-232.00 sec  55 datagrams received out-of-order
[ *1] 232.00-233.00 sec  394800 Bytes  3158400 bits/sec   4.305 ms 0/282 (0%) 23.299/13.861/32.001/3.105 ms 281 pps 282/7(1) pkts 17
[ *1] 232.00-233.00 sec  67 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   4.597 ms 0/281 (0%) 23.430/13.006/31.025/3.252 ms 281 pps 281/7(1) pkts 17
[ *1] 233.00-234.00 sec  67 datagrams received out-of-order
[ *1] 234.00-235.00 sec  390600 Bytes  3124800 bits/sec   3.399 ms 0/279 (0%) 23.179/13.795/31.445/3.050 ms 279 pps 279/6(1) pkts 17
[ *1] 234.00-235.00 sec  59 datagrams received out-of-order
[ *1] 235.00-236.00 sec  394800 Bytes  3158400 bits/sec   3.858 ms 0/282 (0%) 23.392/12.945/33.214/3.182 ms 282 pps 282/7(1) pkts 17
[ *1] 235.00-236.00 sec  74 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   3.462 ms 1/282 (0.35%) 23.112/13.782/30.423/2.952 ms 281 pps 281/6(1) pkts 17
[ *1] 236.00-237.00 sec  72 datagrams received out-of-order
[ *1] 237.00-238.00 sec  390600 Bytes  3124800 bits/sec   2.865 ms 0/278 (0%) 23.059/14.966/30.332/2.865 ms 281 pps 279/6(1) pkts 17
[ *1] 237.00-238.00 sec  72 datagrams received out-of-order
[ *1] 238.00-239.00 sec  394800 Bytes  3158400 bits/sec   3.584 ms 1/283 (0.35%) 23.331/14.080/31.354/3.012 ms 279 pps 282/7(1) pkts 17
[ *1] 238.00-239.00 sec  71 datagrams received out-of-order
[ *1] 239.00-240.00 sec  390600 Bytes  3124800 bits/sec   3.263 ms 0/278 (0%) 23.366/15.903/30.148/2.735 ms 282 pps 279/7(1) pkts 17
[ *1] 239.00-240.00 sec  60 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94376800 Bytes  3145450 bits/sec   3.253 ms 0/67412 (0%) 23.361/11.257/34.117/3.001 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.03 sec  14908 datagrams received out-of-order
