------------------------------------------------------------
Client connecting to 10.0.100.5, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 49156 connected with 10.0.100.5 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.598 ms 0/13 (0%) 24.917/18.257/30.473/8.100 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.177 ms 0/11 (0%) 23.544/19.554/29.674/2.721 ms 12 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.299 ms 0/12 (0%) 22.621/17.996/26.241/2.050 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.999 ms 0/11 (0%) 23.164/17.790/28.337/2.879 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   4.339 ms 0/11 (0%) 23.578/16.581/30.503/4.118 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   4.058 ms 0/12 (0%) 23.448/19.005/27.808/2.878 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.463 ms 0/11 (0%) 22.624/18.805/27.451/2.369 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.546 ms 0/12 (0%) 22.474/17.635/25.774/2.771 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.649 ms 0/11 (0%) 23.971/17.374/27.750/3.065 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.941 ms 0/11 (0%) 25.448/22.261/30.633/2.476 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.311 ms 0/12 (0%) 22.083/17.162/27.011/3.341 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.140 ms 0/11 (0%) 21.451/15.084/28.121/3.958 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.494 ms 0/12 (0%) 23.342/17.840/31.769/3.921 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.433 ms 0/11 (0%) 23.568/21.973/26.867/1.470 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.497 ms 0/12 (0%) 23.900/19.238/28.820/2.878 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.183 ms 0/11 (0%) 23.620/19.383/27.851/2.671 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.719 ms 0/12 (0%) 24.148/19.033/29.760/3.080 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.218 ms 0/11 (0%) 23.341/19.019/27.262/2.556 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.885 ms 0/11 (0%) 24.247/18.530/29.006/3.069 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.384 ms 0/12 (0%) 23.182/19.652/27.601/2.198 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.341 ms 0/11 (0%) 23.233/18.015/27.084/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.106 ms 0/12 (0%) 23.730/20.934/26.929/1.953 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.934 ms 0/11 (0%) 23.123/15.929/28.996/4.188 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.117 ms 0/12 (0%) 22.767/19.763/26.525/2.176 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.604 ms 0/11 (0%) 23.640/19.508/29.093/2.827 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.244 ms 0/11 (0%) 23.967/20.941/29.203/2.696 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.230 ms 0/12 (0%) 23.625/18.624/28.887/3.214 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.114 ms 0/11 (0%) 22.567/16.033/28.759/4.089 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.582 ms 0/12 (0%) 23.182/18.554/28.102/2.685 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.255 ms 0/11 (0%) 23.145/18.009/26.140/2.496 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.843 ms 0/12 (0%) 24.843/21.294/27.690/2.163 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.571 ms 0/11 (0%) 24.007/18.426/28.911/3.229 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.897 ms 0/11 (0%) 22.966/18.070/26.693/2.746 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.620 ms 0/12 (0%) 22.339/19.965/26.073/2.015 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.456 ms 0/11 (0%) 24.583/21.815/28.581/1.987 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.913 ms 0/12 (0%) 22.833/16.125/32.641/4.319 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.742 ms 0/11 (0%) 23.364/21.009/24.694/1.359 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.748 ms 0/12 (0%) 23.492/19.994/28.488/2.369 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.745 ms 0/11 (0%) 23.631/19.805/28.295/2.685 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.713 ms 0/11 (0%) 23.451/19.262/29.651/2.693 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   4.567 ms 0/12 (0%) 23.644/17.723/31.274/4.259 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   4.572 ms 0/11 (0%) 23.978/18.700/30.787/3.565 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.925 ms 0/12 (0%) 23.577/17.218/29.557/3.143 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.492 ms 0/11 (0%) 24.778/19.966/31.705/3.188 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   4.066 ms 0/12 (0%) 23.453/17.808/28.131/3.178 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.389 ms 0/11 (0%) 24.067/17.877/29.970/2.919 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   4.182 ms 0/11 (0%) 22.683/14.484/27.517/3.862 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   4.382 ms 0/12 (0%) 23.876/19.671/29.919/3.749 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.657 ms 0/11 (0%) 22.606/18.430/27.682/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.569 ms 0/12 (0%) 22.742/18.916/27.392/2.731 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.120 ms 0/11 (0%) 24.447/20.559/28.896/2.509 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.365 ms 0/12 (0%) 22.328/19.292/27.407/2.615 ms 12 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   4.110 ms 0/11 (0%) 22.385/16.074/29.861/3.748 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.513 ms 0/11 (0%) 23.097/18.139/28.401/3.695 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.586 ms 0/12 (0%) 24.366/20.812/28.337/2.420 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.169 ms 0/11 (0%) 23.451/19.329/28.016/2.388 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.818 ms 0/12 (0%) 24.022/18.535/29.499/3.533 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.190 ms 0/11 (0%) 25.950/20.010/30.322/2.834 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.402 ms 0/11 (0%) 23.032/18.998/30.058/3.378 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.039 ms 0/12 (0%) 25.120/19.238/28.398/2.470 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.813 ms 0/11 (0%) 24.052/19.406/26.392/2.141 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.979 ms 0/12 (0%) 23.420/18.025/28.010/2.799 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.027 ms 0/11 (0%) 23.972/17.524/29.547/3.093 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.570 ms 0/12 (0%) 22.836/18.933/25.691/2.168 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.779 ms 0/11 (0%) 21.766/16.698/25.454/2.700 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.370 ms 0/12 (0%) 23.839/18.927/29.669/3.076 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.331 ms 0/11 (0%) 21.717/16.246/26.830/3.349 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.272 ms 0/11 (0%) 23.319/19.738/29.631/2.793 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.564 ms 0/12 (0%) 22.780/15.918/27.728/3.300 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.136 ms 0/11 (0%) 23.103/19.960/26.486/2.291 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.520 ms 0/12 (0%) 23.221/18.814/31.030/3.542 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.382 ms 0/11 (0%) 23.065/17.940/25.973/2.421 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.178 ms 0/12 (0%) 21.378/18.763/25.693/2.363 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.711 ms 0/11 (0%) 22.821/17.705/27.236/3.012 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.210 ms 0/11 (0%) 24.060/19.212/28.359/2.974 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.421 ms 0/12 (0%) 24.088/19.162/27.786/2.238 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.797 ms 0/11 (0%) 23.280/17.204/26.373/2.696 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.325 ms 0/12 (0%) 22.358/19.189/27.551/2.616 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.429 ms 0/11 (0%) 22.017/16.178/28.282/3.544 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   2.473 ms 0/11 (0%) 24.359/19.759/27.917/2.607 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 23.967/17.508/29.404/3.551 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.923 ms 0/11 (0%) 22.378/17.946/26.020/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.944 ms 0/12 (0%) 23.376/19.962/27.916/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.710 ms 0/11 (0%) 22.037/16.831/23.967/2.275 ms 12 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.651 ms 0/12 (0%) 21.674/16.822/24.673/2.982 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.963 ms 0/11 (0%) 23.265/18.621/29.088/3.144 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 22.901/16.054/27.458/3.199 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.403 ms 0/11 (0%) 23.150/19.685/27.521/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.914 ms 0/11 (0%) 23.710/20.453/27.643/2.295 ms 12 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.931 ms 0/12 (0%) 22.619/18.486/27.096/2.820 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.117 ms 0/11 (0%) 23.556/17.964/26.488/2.458 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.990 ms 0/12 (0%) 22.658/15.431/27.252/3.696 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.058 ms 0/11 (0%) 23.672/19.280/29.016/3.134 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   2.850 ms 0/11 (0%) 23.767/20.894/28.880/2.471 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.111 ms 0/12 (0%) 24.420/19.003/29.496/3.202 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 21.863/18.571/25.905/2.511 ms 12 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.549 ms 0/12 (0%) 24.811/21.379/27.597/2.175 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.156 ms 0/11 (0%) 25.829/20.561/30.476/2.996 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.332 ms 0/12 (0%) 24.127/20.611/31.426/3.183 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.395 ms 0/11 (0%) 23.062/20.090/26.533/2.191 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.293 ms 0/11 (0%) 25.212/21.192/30.601/2.890 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.492 ms 0/12 (0%) 22.475/17.642/28.064/3.179 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.233 ms 0/11 (0%) 22.336/18.051/25.714/2.673 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.236 ms 0/12 (0%) 26.340/22.221/31.077/2.842 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.851 ms 0/11 (0%) 26.064/21.270/30.487/2.912 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.491 ms 0/12 (0%) 23.040/17.701/25.717/2.419 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.347 ms 0/11 (0%) 23.017/20.281/26.998/2.147 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.868 ms 0/12 (0%) 23.436/19.430/31.919/3.532 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.262 ms 0/11 (0%) 22.486/17.966/26.250/3.079 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.450 ms 0/11 (0%) 23.670/21.429/25.578/1.517 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.715 ms 0/12 (0%) 23.176/19.257/26.831/2.257 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.447 ms 0/11 (0%) 24.301/18.465/28.486/2.965 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.334 ms 0/12 (0%) 22.923/16.559/25.643/2.586 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.820 ms 0/11 (0%) 23.659/16.284/27.897/3.644 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   4.009 ms 0/11 (0%) 23.131/19.573/28.213/2.851 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.570 ms 0/12 (0%) 24.475/21.309/27.762/2.164 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   4.144 ms 0/11 (0%) 23.268/18.239/28.194/3.290 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.571 ms 0/12 (0%) 24.687/21.545/29.645/2.417 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.330 ms 0/11 (0%) 23.938/20.125/27.230/2.325 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.733 ms 0/12 (0%) 23.380/18.572/30.788/3.256 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   4.590 ms 0/11 (0%) 21.710/13.045/26.997/4.067 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.956 ms 0/12 (0%) 22.235/14.094/25.507/2.972 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.428 ms 0/11 (0%) 22.851/16.378/29.000/3.485 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.187 ms 0/11 (0%) 25.212/21.743/29.200/2.343 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.373 ms 0/12 (0%) 22.817/18.594/26.644/2.781 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.092 ms 0/11 (0%) 25.270/17.741/30.454/4.034 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   4.701 ms 0/12 (0%) 22.019/14.769/27.927/3.761 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.286 ms 0/11 (0%) 23.458/19.500/26.947/2.723 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   2.886 ms 0/12 (0%) 21.472/18.426/24.610/1.957 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   2.667 ms 0/11 (0%) 24.196/21.194/27.466/1.880 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   2.933 ms 0/11 (0%) 22.060/14.887/25.407/3.005 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.337 ms 0/12 (0%) 25.179/21.587/32.168/3.215 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.329 ms 0/11 (0%) 23.067/18.108/29.269/2.698 ms 12 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   2.796 ms 0/12 (0%) 23.130/18.680/28.702/3.011 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   2.872 ms 0/11 (0%) 24.357/17.605/26.933/2.621 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.202 ms 0/12 (0%) 24.524/18.631/29.500/2.906 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.765 ms 0/11 (0%) 23.026/13.477/26.923/4.259 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 23.140/17.009/29.567/4.152 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.928 ms 0/12 (0%) 23.392/16.875/30.035/3.546 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.272 ms 0/11 (0%) 23.595/20.427/29.243/2.706 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.666 ms 0/12 (0%) 21.846/14.231/25.919/3.113 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 0/11 (0%) 22.013/16.740/25.872/2.504 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   2.854 ms 0/12 (0%) 23.952/20.333/27.094/2.051 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.157 ms 0/11 (0%) 24.259/19.163/28.858/3.158 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.693 ms 0/11 (0%) 21.812/19.097/26.230/2.158 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.041 ms 0/12 (0%) 22.572/18.799/28.653/2.883 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.022 ms 0/11 (0%) 23.474/18.538/28.480/2.678 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.750 ms 0/12 (0%) 22.237/18.980/33.266/3.954 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.740 ms 0/11 (0%) 23.849/18.490/31.653/3.676 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.874 ms 0/11 (0%) 23.038/16.721/27.919/2.981 ms 12 pps 11/0(0) pkts 1
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   3.589 ms 0/12 (0%) 24.705/21.681/32.278/3.093 ms 11 pps 12/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.948 ms 0/11 (0%) 24.248/18.584/29.143/3.469 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.766 ms 0/12 (0%) 23.886/18.250/32.320/3.793 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.907 ms 0/11 (0%) 22.853/19.562/26.551/2.219 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.544 ms 0/12 (0%) 22.860/19.923/28.596/2.521 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   2.859 ms 0/11 (0%) 22.564/17.126/28.388/3.053 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.439 ms 0/12 (0%) 23.104/18.642/29.882/3.160 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.009 ms 0/11 (0%) 23.437/16.095/31.523/4.251 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   2.988 ms 0/11 (0%) 23.509/19.185/27.599/2.606 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.426 ms 0/12 (0%) 23.332/19.817/28.478/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.281 ms 0/11 (0%) 23.356/19.798/27.520/2.686 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.425 ms 0/12 (0%) 24.734/19.962/31.783/3.129 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   4.251 ms 0/11 (0%) 24.183/17.189/29.777/3.803 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.643 ms 0/12 (0%) 24.270/21.451/29.339/2.682 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.649 ms 0/11 (0%) 24.161/20.437/27.639/2.697 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 21.441/17.931/24.033/2.269 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   2.918 ms 0/12 (0%) 24.072/18.965/29.567/2.534 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.011 ms 0/11 (0%) 22.117/18.044/25.622/2.764 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   2.262 ms 0/12 (0%) 22.882/20.905/24.486/1.332 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 23.570/16.880/32.039/3.820 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   3.247 ms 0/11 (0%) 24.149/20.699/29.627/2.860 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.850 ms 0/12 (0%) 24.033/19.072/29.820/3.637 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.313 ms 0/11 (0%) 22.220/16.146/26.578/3.134 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.965 ms 0/12 (0%) 23.740/16.444/28.768/3.495 ms 12 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.474 ms 0/11 (0%) 24.116/20.862/26.887/2.106 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.907 ms 0/12 (0%) 23.698/20.142/29.603/2.541 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.029 ms 0/11 (0%) 23.895/13.508/27.277/3.975 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   4.201 ms 0/12 (0%) 23.981/19.603/30.769/3.268 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.136 ms 0/11 (0%) 22.919/19.151/29.148/3.025 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.333 ms 0/11 (0%) 23.358/16.480/28.537/3.669 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.464 ms 0/12 (0%) 24.542/21.295/28.180/1.905 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   4.310 ms 0/11 (0%) 22.911/19.054/27.700/3.237 ms 12 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.823 ms 0/12 (0%) 22.563/18.763/27.110/2.913 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.760 ms 0/11 (0%) 22.664/13.472/26.736/3.648 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.886 ms 0/11 (0%) 22.761/18.391/29.086/3.183 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   3.941 ms 0/12 (0%) 23.302/18.728/33.404/4.305 ms 12 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.485 ms 0/11 (0%) 24.435/17.331/30.968/3.869 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.508 ms 0/12 (0%) 24.782/21.755/28.530/1.935 ms 12 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.827 ms 0/11 (0%) 22.630/20.405/25.331/1.451 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   2.286 ms 0/12 (0%) 21.884/19.038/25.113/1.753 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.126 ms 0/11 (0%) 22.711/19.441/25.351/1.848 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   2.547 ms 0/12 (0%) 23.403/16.879/28.050/2.825 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 23.039/17.306/28.336/3.099 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.713 ms 0/11 (0%) 24.811/21.639/30.519/2.820 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   2.979 ms 0/12 (0%) 24.563/17.411/27.850/2.873 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   2.380 ms 0/11 (0%) 22.610/18.879/24.430/1.561 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 23.705/16.411/28.103/3.715 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.466 ms 0/11 (0%) 23.091/19.130/27.746/2.582 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 23.180/17.519/29.887/3.262 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   2.879 ms 0/11 (0%) 23.538/20.018/29.183/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 23.890/19.920/28.475/2.966 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.863 ms 0/12 (0%) 23.493/19.614/29.571/3.052 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.562 ms 0/11 (0%) 22.629/19.506/27.659/2.361 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.919 ms 0/12 (0%) 23.980/20.579/31.448/2.913 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.957 ms 0/11 (0%) 23.284/18.865/27.528/2.556 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.829 ms 0/12 (0%) 23.458/20.983/27.649/2.009 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.159 ms 0/11 (0%) 24.215/20.349/27.775/2.604 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.751 ms 0/11 (0%) 24.047/18.807/29.556/3.434 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.996 ms 0/12 (0%) 23.973/19.986/28.738/2.707 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.454 ms 0/11 (0%) 23.568/19.098/28.446/2.474 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.837 ms 0/12 (0%) 24.543/20.011/28.284/2.604 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 24.006/17.823/28.969/3.831 ms 12 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.177 ms 0/12 (0%) 23.478/17.145/26.189/2.426 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.114 ms 0/11 (0%) 23.967/20.699/30.075/2.790 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.014 ms 0/11 (0%) 22.702/18.285/27.988/2.718 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.400 ms 0/12 (0%) 22.907/18.036/30.721/3.588 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.626 ms 0/11 (0%) 22.365/15.736/28.455/4.112 ms 12 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 23.062/18.940/28.969/2.861 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.196 ms 0/11 (0%) 22.642/19.128/26.415/2.220 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.174 ms 0/11 (0%) 22.391/17.743/27.350/2.894 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.534 ms 0/12 (0%) 23.064/18.755/27.540/3.024 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.396 ms 0/11 (0%) 23.264/17.077/30.412/3.404 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.508 ms 0/12 (0%) 24.048/19.393/29.234/3.391 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.438 ms 0/11 (0%) 22.651/17.319/27.585/3.221 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.276 ms 0/12 (0%) 25.662/22.393/29.326/2.268 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.631 ms 0/11 (0%) 23.613/18.647/26.538/2.187 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.528 ms 0/11 (0%) 22.653/18.126/27.119/2.906 ms 11 pps 11/0(0) pkts 1
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.539 ms 0/12 (0%) 22.315/15.621/25.762/3.268 ms 12 pps 12/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.275 ms 0/11 (0%) 24.508/20.137/28.468/2.193 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.389 ms 0/12 (0%) 24.124/18.379/27.409/2.677 ms 12 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.657 ms 0/11 (0%) 24.224/19.092/29.862/3.709 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.015 ms 0/12 (0%) 22.580/16.452/28.438/3.172 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.376 ms 0/11 (0%) 24.541/20.253/29.426/2.468 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   4.136 ms 0/12 (0%) 22.772/16.406/30.651/4.053 ms 12 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 22.480/19.070/27.223/2.403 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.199 ms 0/11 (0%) 23.749/17.328/29.021/3.288 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.748 ms 0/12 (0%) 24.174/20.787/26.909/2.490 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.476 ms 0/11 (0%) 24.076/19.260/30.510/3.759 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.395 ms 0/12 (0%) 22.132/18.699/29.849/3.088 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.453 ms 0/11 (0%) 25.023/18.503/31.889/3.670 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   3.567 ms 0/2746 (0%) 23.432/13.045/33.404/3.023 ms 11 pps 2746/0(0) pkts 1
