------------------------------------------------------------
Client connecting to 10.0.100.8, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 57557 connected with 10.0.100.8 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.614 ms 0/276 (0%) 23.310/15.939/33.846/3.224 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  56 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   4.773 ms 0/281 (0%) 23.503/14.806/33.003/3.227 ms 280 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  69 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.401 ms 0/280 (0%) 23.888/15.366/31.403/2.890 ms 280 pps 280/7(1) pkts 16
[ *1] 2.00-3.00 sec  57 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   4.369 ms 0/282 (0%) 23.535/14.388/31.173/2.916 ms 282 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  61 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.075 ms 0/281 (0%) 23.205/14.291/30.434/2.819 ms 282 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  55 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.410 ms 1/282 (0.35%) 23.309/11.278/30.136/2.882 ms 281 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  57 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   4.050 ms 0/281 (0%) 22.894/15.009/30.393/3.010 ms 280 pps 281/6(1) pkts 17
[ *1] 6.00-7.00 sec  68 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   2.515 ms 0/279 (0%) 23.259/12.952/32.585/3.051 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  62 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   3.697 ms 1/281 (0.36%) 23.257/13.042/32.434/3.075 ms 280 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  65 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   2.773 ms 0/280 (0%) 23.565/14.543/31.319/2.927 ms 281 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  64 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.743 ms 0/281 (0%) 23.347/14.798/32.862/3.073 ms 280 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  62 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.592 ms 1/282 (0.35%) 23.253/14.316/31.482/2.852 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  59 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   2.813 ms 0/280 (0%) 23.843/13.961/32.467/3.068 ms 281 pps 281/7(1) pkts 16
[ *1] 12.00-13.00 sec  63 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   3.455 ms 0/281 (0%) 23.221/15.274/30.331/2.895 ms 281 pps 281/7(1) pkts 17
[ *1] 13.00-14.00 sec  63 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.600 ms 0/281 (0%) 23.297/13.904/32.929/3.074 ms 283 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  63 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.520 ms 0/280 (0%) 23.246/13.966/31.933/2.874 ms 279 pps 280/6(1) pkts 17
[ *1] 15.00-16.00 sec  51 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   4.206 ms 0/282 (0%) 23.152/16.242/30.395/2.872 ms 281 pps 282/7(1) pkts 17
[ *1] 16.00-17.00 sec  60 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   4.045 ms 0/280 (0%) 23.294/14.170/33.982/2.926 ms 281 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  56 datagrams received out-of-order
[ *1] 18.00-19.00 sec  394800 Bytes  3158400 bits/sec   4.168 ms 1/283 (0.35%) 23.309/16.571/32.016/3.187 ms 281 pps 282/7(1) pkts 17
[ *1] 18.00-19.00 sec  71 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.132 ms 1/281 (0.36%) 23.348/14.537/33.977/3.151 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  61 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.537 ms 0/279 (0%) 23.370/14.877/32.474/3.025 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  71 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.021 ms 0/281 (0%) 23.265/14.350/31.543/3.061 ms 282 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  65 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.178 ms 0/281 (0%) 23.326/15.160/31.691/3.029 ms 280 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  61 datagrams received out-of-order
[ *1] 23.00-24.00 sec  392000 Bytes  3136000 bits/sec   2.588 ms 0/280 (0%) 23.352/16.349/31.884/2.949 ms 281 pps 280/7(1) pkts 17
[ *1] 23.00-24.00 sec  55 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   2.481 ms 0/282 (0%) 23.278/13.690/30.024/2.861 ms 280 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  60 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.033 ms 0/281 (0%) 23.501/11.323/31.654/3.068 ms 281 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  63 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   4.359 ms 0/281 (0%) 23.313/13.095/31.767/3.229 ms 281 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  64 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   4.072 ms 0/281 (0%) 23.683/14.502/31.097/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  63 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   4.503 ms 0/280 (0%) 23.275/11.279/31.216/3.185 ms 281 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  75 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   5.030 ms 0/280 (0%) 23.303/14.167/32.114/3.150 ms 280 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  59 datagrams received out-of-order
[ *1] 30.00-31.00 sec  396200 Bytes  3169600 bits/sec   2.741 ms 0/283 (0%) 23.364/13.543/30.884/3.092 ms 282 pps 283/7(1) pkts 17
[ *1] 30.00-31.00 sec  67 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.998 ms 0/281 (0%) 23.077/12.981/33.408/3.095 ms 281 pps 281/6(1) pkts 17
[ *1] 31.00-32.00 sec  62 datagrams received out-of-order
[ *1] 32.00-33.00 sec  390600 Bytes  3124800 bits/sec   2.874 ms 0/279 (0%) 23.264/15.210/32.684/2.938 ms 280 pps 279/7(1) pkts 17
[ *1] 32.00-33.00 sec  57 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   3.612 ms 0/282 (0%) 23.332/16.115/31.685/3.116 ms 282 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  63 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.619 ms 0/281 (0%) 22.966/14.817/30.814/2.960 ms 280 pps 281/6(1) pkts 17
[ *1] 34.00-35.00 sec  67 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.432 ms 0/280 (0%) 23.223/14.962/33.925/3.139 ms 280 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  66 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.823 ms 1/282 (0.35%) 23.257/13.892/30.404/3.035 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  68 datagrams received out-of-order
[ *1] 37.00-38.00 sec  392000 Bytes  3136000 bits/sec   3.873 ms 0/280 (0%) 23.457/11.389/33.964/3.250 ms 280 pps 280/7(1) pkts 17
[ *1] 37.00-38.00 sec  71 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.191 ms 0/281 (0%) 22.982/13.614/31.124/3.066 ms 282 pps 282/6(1) pkts 17
[ *1] 38.00-39.00 sec  58 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.125 ms 0/281 (0%) 23.318/13.861/33.359/3.067 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  69 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   2.852 ms 0/281 (0%) 23.360/15.320/32.676/3.092 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  57 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.822 ms 0/281 (0%) 23.435/11.415/30.870/3.213 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  70 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   4.369 ms 0/280 (0%) 23.331/14.259/33.224/3.057 ms 280 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  67 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   2.473 ms 0/281 (0%) 23.291/14.614/31.934/3.072 ms 280 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  71 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   4.572 ms 0/282 (0%) 23.243/15.323/32.935/3.028 ms 282 pps 282/7(1) pkts 17
[ *1] 44.00-45.00 sec  74 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   4.701 ms 0/280 (0%) 23.563/16.718/30.902/3.048 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  62 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   2.841 ms 0/282 (0%) 23.179/16.389/30.212/2.825 ms 282 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  52 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   2.507 ms 0/280 (0%) 23.737/14.990/31.138/2.868 ms 281 pps 280/7(1) pkts 17
[ *1] 47.00-48.00 sec  53 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   2.600 ms 0/281 (0%) 23.704/13.593/33.396/2.926 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  61 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.180 ms 0/280 (0%) 23.030/13.892/31.862/2.970 ms 281 pps 280/6(1) pkts 17
[ *1] 49.00-50.00 sec  58 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   3.758 ms 0/282 (0%) 23.055/14.308/31.943/3.023 ms 281 pps 282/6(1) pkts 17
[ *1] 50.00-51.00 sec  56 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   2.921 ms 0/281 (0%) 23.579/14.515/33.946/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  57 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   3.199 ms 0/280 (0%) 23.416/15.598/32.326/3.214 ms 280 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  58 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   3.939 ms 0/282 (0%) 23.289/14.643/31.636/2.921 ms 282 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  57 datagrams received out-of-order
[ *1] 54.00-55.00 sec  389200 Bytes  3113600 bits/sec   3.358 ms 0/278 (0%) 23.603/14.678/31.153/3.018 ms 281 pps 278/7(1) pkts 16
[ *1] 54.00-55.00 sec  74 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.764 ms 0/282 (0%) 23.773/15.890/31.076/3.075 ms 281 pps 282/7(1) pkts 17
[ *1] 55.00-56.00 sec  70 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.797 ms 0/281 (0%) 23.385/15.337/31.091/3.020 ms 280 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  59 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.344 ms 0/281 (0%) 23.556/13.002/32.271/3.061 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  64 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   4.514 ms 0/280 (0%) 23.291/15.785/32.410/3.086 ms 279 pps 280/6(1) pkts 17
[ *1] 58.00-59.00 sec  64 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   3.707 ms 0/282 (0%) 23.281/15.518/30.756/2.968 ms 282 pps 282/7(1) pkts 17
[ *1] 59.00-60.00 sec  57 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.290 ms 0/281 (0%) 23.881/16.078/31.712/2.970 ms 281 pps 281/7(1) pkts 16
[ *1] 60.00-61.00 sec  54 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   3.300 ms 0/282 (0%) 23.685/14.770/32.802/3.045 ms 282 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  59 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   3.481 ms 1/281 (0.36%) 23.131/15.138/30.939/2.892 ms 280 pps 280/6(1) pkts 17
[ *1] 62.00-63.00 sec  64 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.593 ms 0/280 (0%) 23.297/15.964/31.951/2.942 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  69 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   3.365 ms 0/281 (0%) 23.339/15.489/31.181/3.089 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  66 datagrams received out-of-order
[ *1] 65.00-66.00 sec  389200 Bytes  3113600 bits/sec   4.386 ms 0/278 (0%) 23.595/12.938/31.690/3.172 ms 280 pps 278/7(1) pkts 16
[ *1] 65.00-66.00 sec  66 datagrams received out-of-order
[ *1] 66.00-67.00 sec  394800 Bytes  3158400 bits/sec   5.311 ms 0/282 (0%) 23.260/13.557/32.341/3.143 ms 282 pps 282/7(1) pkts 17
[ *1] 66.00-67.00 sec  65 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   3.571 ms 0/280 (0%) 23.495/13.614/33.967/3.049 ms 281 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  59 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   3.861 ms 0/282 (0%) 23.230/14.443/31.630/2.909 ms 281 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  62 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   3.168 ms 1/283 (0.35%) 23.315/12.951/31.371/2.863 ms 280 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  56 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   3.433 ms 0/280 (0%) 23.435/15.908/31.315/2.985 ms 280 pps 280/7(1) pkts 17
[ *1] 70.00-71.00 sec  61 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   3.967 ms 0/281 (0%) 23.508/14.273/32.019/3.034 ms 282 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  67 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.610 ms 1/281 (0.36%) 23.342/16.833/32.924/2.786 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  58 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   2.967 ms 0/280 (0%) 23.272/15.141/32.037/3.069 ms 282 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  58 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.504 ms 0/281 (0%) 23.539/14.966/31.371/2.980 ms 282 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  62 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   3.687 ms 0/280 (0%) 23.448/13.902/31.176/3.259 ms 280 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  74 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.269 ms 0/281 (0%) 23.844/16.194/31.692/2.942 ms 280 pps 281/7(1) pkts 16
[ *1] 76.00-77.00 sec  58 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   3.534 ms 0/282 (0%) 23.400/16.274/31.464/2.774 ms 283 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  58 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   2.438 ms 0/280 (0%) 23.603/14.381/30.377/3.000 ms 279 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  61 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   3.167 ms 0/280 (0%) 23.188/15.531/31.571/2.954 ms 281 pps 280/7(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.920 ms 0/282 (0%) 23.165/13.035/32.715/2.953 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  66 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.117 ms 0/281 (0%) 23.017/16.438/31.515/3.030 ms 282 pps 281/6(1) pkts 17
[ *1] 81.00-82.00 sec  68 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   2.867 ms 0/281 (0%) 23.204/14.513/30.679/2.978 ms 280 pps 281/6(1) pkts 17
[ *1] 82.00-83.00 sec  62 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   2.663 ms 0/281 (0%) 23.360/11.396/31.384/2.924 ms 281 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  59 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   2.987 ms 0/281 (0%) 23.266/15.631/30.568/2.958 ms 281 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  60 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   4.184 ms 0/280 (0%) 23.320/13.044/33.396/3.180 ms 282 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  64 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   2.515 ms 0/281 (0%) 23.421/16.327/32.167/2.705 ms 279 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  49 datagrams received out-of-order
[ *1] 87.00-88.00 sec  394800 Bytes  3158400 bits/sec   3.875 ms 0/282 (0%) 23.309/15.915/32.764/3.112 ms 282 pps 282/7(1) pkts 17
[ *1] 87.00-88.00 sec  69 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.288 ms 0/280 (0%) 23.365/13.019/30.863/3.037 ms 281 pps 280/7(1) pkts 17
[ *1] 88.00-89.00 sec  68 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.937 ms 0/281 (0%) 23.415/16.182/32.916/2.948 ms 280 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  62 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   3.834 ms 0/281 (0%) 23.419/14.607/32.267/3.055 ms 282 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  61 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.423 ms 0/281 (0%) 23.216/15.231/30.528/2.878 ms 280 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  59 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   4.159 ms 0/280 (0%) 23.494/13.574/30.248/2.881 ms 281 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  63 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/281 (0%) 23.457/16.248/32.345/3.039 ms 280 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  64 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   2.815 ms 0/281 (0%) 23.195/14.162/32.934/3.040 ms 282 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  63 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.942 ms 0/282 (0%) 23.475/14.788/32.944/3.019 ms 281 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  66 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   4.219 ms 0/280 (0%) 23.554/17.762/31.956/3.011 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  67 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   4.137 ms 0/281 (0%) 23.509/15.593/31.641/3.130 ms 282 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  73 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   2.613 ms 0/282 (0%) 23.267/14.856/30.885/2.829 ms 282 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  56 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   4.343 ms 0/280 (0%) 23.323/15.216/32.458/3.086 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  64 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.217 ms 0/281 (0%) 23.620/15.941/30.028/2.988 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  67 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   4.258 ms 0/282 (0%) 23.512/16.416/30.399/2.777 ms 282 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  47 datagrams received out-of-order
[ *1] 102.00-103.00 sec  390600 Bytes  3124800 bits/sec   3.645 ms 0/279 (0%) 23.528/14.294/30.675/2.932 ms 279 pps 279/7(1) pkts 17
[ *1] 102.00-103.00 sec  53 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.964 ms 0/282 (0%) 23.254/11.342/31.913/3.042 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  67 datagrams received out-of-order
[ *1] 104.00-105.00 sec  392000 Bytes  3136000 bits/sec   2.995 ms 0/280 (0%) 23.198/15.514/32.171/2.915 ms 280 pps 280/6(1) pkts 17
[ *1] 104.00-105.00 sec  55 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   2.641 ms 0/280 (0%) 23.154/14.327/30.322/2.782 ms 281 pps 280/7(1) pkts 17
[ *1] 105.00-106.00 sec  57 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   4.767 ms 0/282 (0%) 23.536/16.452/31.463/3.039 ms 281 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  65 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   4.036 ms 0/281 (0%) 23.633/15.269/32.644/2.922 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  63 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.806 ms 0/281 (0%) 23.410/15.166/33.924/2.990 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  70 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   5.027 ms 0/280 (0%) 23.490/15.965/33.847/3.134 ms 281 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  58 datagrams received out-of-order
[ *1] 110.00-111.00 sec  394800 Bytes  3158400 bits/sec   4.378 ms 0/282 (0%) 23.636/16.008/31.526/3.002 ms 280 pps 282/7(1) pkts 17
[ *1] 110.00-111.00 sec  65 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   2.752 ms 0/281 (0%) 23.308/16.735/32.925/2.888 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  55 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   4.221 ms 0/280 (0%) 23.522/14.807/32.695/2.939 ms 280 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  63 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.937 ms 0/281 (0%) 23.672/11.382/33.891/3.052 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  60 datagrams received out-of-order
[ *1] 114.00-115.00 sec  394800 Bytes  3158400 bits/sec   4.083 ms 0/282 (0%) 23.132/11.317/31.374/3.133 ms 282 pps 282/7(1) pkts 17
[ *1] 114.00-115.00 sec  62 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.595 ms 0/280 (0%) 23.383/14.618/31.618/3.015 ms 280 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  63 datagrams received out-of-order
[ *1] 116.00-117.00 sec  392000 Bytes  3136000 bits/sec   3.027 ms 0/280 (0%) 23.485/14.664/31.388/2.991 ms 281 pps 280/7(1) pkts 17
[ *1] 116.00-117.00 sec  56 datagrams received out-of-order
[ *1] 117.00-118.00 sec  394800 Bytes  3158400 bits/sec   3.373 ms 0/282 (0%) 23.332/15.440/32.628/3.200 ms 281 pps 282/7(1) pkts 17
[ *1] 117.00-118.00 sec  74 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   3.259 ms 1/280 (0.36%) 23.577/14.425/32.728/3.140 ms 279 pps 279/7(1) pkts 17
[ *1] 118.00-119.00 sec  64 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.740 ms 0/281 (0%) 23.814/11.349/37.071/3.280 ms 283 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  71 datagrams received out-of-order
[ *1] 120.00-121.00 sec  392000 Bytes  3136000 bits/sec   3.274 ms 0/280 (0%) 23.329/14.715/32.055/3.111 ms 280 pps 280/7(1) pkts 17
[ *1] 120.00-121.00 sec  61 datagrams received out-of-order
[ *1] 121.00-122.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 0/281 (0%) 23.544/13.830/33.037/2.942 ms 281 pps 281/7(1) pkts 17
[ *1] 121.00-122.00 sec  55 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.025 ms 1/282 (0.35%) 23.427/11.372/31.044/2.746 ms 282 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  54 datagrams received out-of-order
[ *1] 123.00-124.00 sec  394800 Bytes  3158400 bits/sec   3.746 ms 0/281 (0%) 23.287/13.508/32.705/3.152 ms 281 pps 282/7(1) pkts 17
[ *1] 123.00-124.00 sec  73 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.790 ms 1/282 (0.35%) 23.330/15.559/31.226/3.083 ms 281 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  65 datagrams received out-of-order
[ *1] 125.00-126.00 sec  392000 Bytes  3136000 bits/sec   3.406 ms 0/279 (0%) 23.492/15.814/32.486/2.869 ms 280 pps 280/7(1) pkts 17
[ *1] 125.00-126.00 sec  62 datagrams received out-of-order
[ *1] 126.00-127.00 sec  393400 Bytes  3147200 bits/sec   3.587 ms 0/281 (0%) 23.269/14.976/32.448/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 126.00-127.00 sec  64 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.319 ms 0/281 (0%) 23.501/12.987/31.015/2.933 ms 282 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  55 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   3.750 ms 0/281 (0%) 23.404/15.546/30.997/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  58 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.886 ms 0/281 (0%) 23.528/15.440/31.526/3.072 ms 280 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  60 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   2.632 ms 0/280 (0%) 23.359/15.480/32.724/2.993 ms 281 pps 280/7(1) pkts 17
[ *1] 130.00-131.00 sec  65 datagrams received out-of-order
[ *1] 131.00-132.00 sec  396200 Bytes  3169600 bits/sec   3.553 ms 0/283 (0%) 23.211/14.800/33.884/3.020 ms 281 pps 283/7(1) pkts 17
[ *1] 131.00-132.00 sec  58 datagrams received out-of-order
[ *1] 132.00-133.00 sec  390600 Bytes  3124800 bits/sec   3.201 ms 0/279 (0%) 23.240/15.819/32.210/3.076 ms 280 pps 279/7(1) pkts 17
[ *1] 132.00-133.00 sec  65 datagrams received out-of-order
[ *1] 133.00-134.00 sec  394800 Bytes  3158400 bits/sec   3.471 ms 0/282 (0%) 23.380/13.819/31.325/2.949 ms 281 pps 282/7(1) pkts 17
[ *1] 133.00-134.00 sec  59 datagrams received out-of-order
[ *1] 134.00-135.00 sec  392000 Bytes  3136000 bits/sec   3.724 ms 0/280 (0%) 23.286/15.239/31.295/3.049 ms 281 pps 280/7(1) pkts 17
[ *1] 134.00-135.00 sec  56 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.724 ms 0/281 (0%) 23.264/14.923/32.117/3.097 ms 280 pps 281/7(1) pkts 17
[ *1] 135.00-136.00 sec  60 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   3.810 ms 0/281 (0%) 23.278/14.401/32.328/3.064 ms 282 pps 281/7(1) pkts 17
[ *1] 136.00-137.00 sec  66 datagrams received out-of-order
[ *1] 137.00-138.00 sec  392000 Bytes  3136000 bits/sec   4.011 ms 0/280 (0%) 23.559/15.344/33.930/3.075 ms 279 pps 280/7(1) pkts 17
[ *1] 137.00-138.00 sec  60 datagrams received out-of-order
[ *1] 138.00-139.00 sec  393400 Bytes  3147200 bits/sec   3.762 ms 0/281 (0%) 23.637/13.932/31.924/3.029 ms 283 pps 281/7(1) pkts 17
[ *1] 138.00-139.00 sec  62 datagrams received out-of-order
[ *1] 139.00-140.00 sec  392000 Bytes  3136000 bits/sec   3.167 ms 0/280 (0%) 23.339/15.355/29.160/2.593 ms 280 pps 280/7(1) pkts 17
[ *1] 139.00-140.00 sec  51 datagrams received out-of-order
[ *1] 140.00-141.00 sec  394800 Bytes  3158400 bits/sec   4.253 ms 0/282 (0%) 23.275/14.106/33.949/3.174 ms 281 pps 282/7(1) pkts 17
[ *1] 140.00-141.00 sec  74 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   3.363 ms 1/282 (0.35%) 22.940/15.435/31.738/3.022 ms 281 pps 281/6(1) pkts 17
[ *1] 141.00-142.00 sec  65 datagrams received out-of-order
[ *1] 142.00-143.00 sec  394800 Bytes  3158400 bits/sec   3.460 ms 0/281 (0%) 23.425/11.318/33.224/3.001 ms 281 pps 282/7(1) pkts 17
[ *1] 142.00-143.00 sec  63 datagrams received out-of-order
[ *1] 143.00-144.00 sec  390600 Bytes  3124800 bits/sec   4.480 ms 1/280 (0.36%) 23.117/14.958/31.365/3.091 ms 280 pps 279/6(1) pkts 17
[ *1] 143.00-144.00 sec  65 datagrams received out-of-order
[ *1] 144.00-145.00 sec  394800 Bytes  3158400 bits/sec   3.889 ms 0/281 (0%) 23.186/11.338/33.188/3.200 ms 281 pps 282/7(1) pkts 17
[ *1] 144.00-145.00 sec  76 datagrams received out-of-order
[ *1] 145.00-146.00 sec  392000 Bytes  3136000 bits/sec   4.265 ms 0/280 (0%) 23.089/14.069/31.975/3.017 ms 281 pps 280/6(1) pkts 17
[ *1] 145.00-146.00 sec  65 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   4.368 ms 0/281 (0%) 23.551/15.839/31.933/3.107 ms 281 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  61 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   3.974 ms 1/282 (0.35%) 23.405/15.206/31.870/3.034 ms 280 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  73 datagrams received out-of-order
[ *1] 148.00-149.00 sec  394800 Bytes  3158400 bits/sec   2.494 ms 0/281 (0%) 23.583/11.354/33.921/2.969 ms 282 pps 282/7(1) pkts 17
[ *1] 148.00-149.00 sec  59 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   2.813 ms 0/280 (0%) 23.356/14.884/31.098/2.763 ms 281 pps 280/7(1) pkts 17
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   2.740 ms 0/281 (0%) 23.622/14.729/33.230/3.190 ms 281 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  64 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.245 ms 0/281 (0%) 23.205/15.476/33.269/3.108 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  73 datagrams received out-of-order
[ *1] 152.00-153.00 sec  392000 Bytes  3136000 bits/sec   3.313 ms 2/282 (0.71%) 23.274/14.476/30.293/2.905 ms 279 pps 280/6(1) pkts 17
[ *1] 152.00-153.00 sec  61 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   4.310 ms 0/280 (0%) 23.210/12.932/31.485/3.105 ms 282 pps 282/7(1) pkts 17
[ *1] 153.00-154.00 sec  71 datagrams received out-of-order
[ *1] 154.00-155.00 sec  390600 Bytes  3124800 bits/sec   2.994 ms 0/279 (0%) 23.206/11.277/31.276/3.024 ms 280 pps 279/6(1) pkts 17
[ *1] 154.00-155.00 sec  63 datagrams received out-of-order
[ *1] 155.00-156.00 sec  396200 Bytes  3169600 bits/sec   4.706 ms 0/283 (0%) 23.273/14.516/30.854/2.829 ms 282 pps 283/7(1) pkts 17
[ *1] 155.00-156.00 sec  61 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   3.610 ms 0/281 (0%) 23.146/11.304/30.480/3.122 ms 282 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  70 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   2.610 ms 0/281 (0%) 23.301/15.763/29.738/2.688 ms 280 pps 281/7(1) pkts 17
[ *1] 157.00-158.00 sec  50 datagrams received out-of-order
[ *1] 158.00-159.00 sec  392000 Bytes  3136000 bits/sec   3.933 ms 0/280 (0%) 23.323/15.743/33.403/3.166 ms 280 pps 280/7(1) pkts 17
[ *1] 158.00-159.00 sec  71 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   3.780 ms 0/280 (0%) 23.677/15.395/32.036/2.932 ms 280 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  58 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   3.563 ms 0/281 (0%) 23.492/11.220/31.445/3.007 ms 282 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  56 datagrams received out-of-order
[ *1] 161.00-162.00 sec  394800 Bytes  3158400 bits/sec   2.867 ms 0/282 (0%) 23.220/15.678/30.401/3.011 ms 282 pps 282/7(1) pkts 17
[ *1] 161.00-162.00 sec  59 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   3.938 ms 0/280 (0%) 23.399/15.384/30.711/2.914 ms 280 pps 280/7(1) pkts 17
[ *1] 162.00-163.00 sec  63 datagrams received out-of-order
[ *1] 163.00-164.00 sec  392000 Bytes  3136000 bits/sec   3.185 ms 0/280 (0%) 23.104/14.514/29.684/3.017 ms 279 pps 280/6(1) pkts 17
[ *1] 163.00-164.00 sec  62 datagrams received out-of-order
[ *1] 164.00-165.00 sec  396200 Bytes  3169600 bits/sec   4.180 ms 0/283 (0%) 23.192/13.815/31.902/2.979 ms 283 pps 283/7(1) pkts 17
[ *1] 164.00-165.00 sec  56 datagrams received out-of-order
[ *1] 165.00-166.00 sec  390600 Bytes  3124800 bits/sec   2.921 ms 0/279 (0%) 23.547/14.734/31.746/3.014 ms 280 pps 279/7(1) pkts 17
[ *1] 165.00-166.00 sec  63 datagrams received out-of-order
[ *1] 166.00-167.00 sec  394800 Bytes  3158400 bits/sec   4.564 ms 1/283 (0.35%) 23.185/14.362/31.291/3.144 ms 280 pps 282/6(1) pkts 17
[ *1] 166.00-167.00 sec  64 datagrams received out-of-order
[ *1] 167.00-168.00 sec  392000 Bytes  3136000 bits/sec   4.181 ms 0/279 (0%) 23.387/15.861/31.607/2.972 ms 280 pps 280/7(1) pkts 17
[ *1] 167.00-168.00 sec  55 datagrams received out-of-order
[ *1] 168.00-169.00 sec  394800 Bytes  3158400 bits/sec   3.014 ms 0/282 (0%) 23.513/14.917/33.981/2.835 ms 283 pps 282/7(1) pkts 17
[ *1] 168.00-169.00 sec  58 datagrams received out-of-order
[ *1] 169.00-170.00 sec  392000 Bytes  3136000 bits/sec   4.782 ms 0/280 (0%) 23.412/15.585/30.594/3.054 ms 280 pps 280/7(1) pkts 17
[ *1] 169.00-170.00 sec  65 datagrams received out-of-order
[ *1] 170.00-171.00 sec  392000 Bytes  3136000 bits/sec   3.719 ms 0/280 (0%) 23.182/14.013/32.902/3.064 ms 280 pps 280/6(1) pkts 17
[ *1] 170.00-171.00 sec  66 datagrams received out-of-order
[ *1] 171.00-172.00 sec  396200 Bytes  3169600 bits/sec   3.671 ms 0/283 (0%) 23.191/12.956/32.948/3.235 ms 282 pps 283/7(1) pkts 17
[ *1] 171.00-172.00 sec  72 datagrams received out-of-order
[ *1] 172.00-173.00 sec  392000 Bytes  3136000 bits/sec   3.053 ms 0/280 (0%) 23.584/12.932/32.316/3.137 ms 280 pps 280/7(1) pkts 17
[ *1] 172.00-173.00 sec  62 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   4.075 ms 1/282 (0.35%) 23.379/11.236/30.648/2.868 ms 280 pps 281/7(1) pkts 17
[ *1] 173.00-174.00 sec  51 datagrams received out-of-order
[ *1] 174.00-175.00 sec  392000 Bytes  3136000 bits/sec   3.481 ms 0/279 (0%) 23.036/13.992/31.095/2.965 ms 281 pps 280/6(1) pkts 17
[ *1] 174.00-175.00 sec  55 datagrams received out-of-order
[ *1] 175.00-176.00 sec  394800 Bytes  3158400 bits/sec   3.162 ms 0/282 (0%) 23.199/17.053/32.017/2.976 ms 282 pps 282/7(1) pkts 17
[ *1] 175.00-176.00 sec  60 datagrams received out-of-order
[ *1] 176.00-177.00 sec  392000 Bytes  3136000 bits/sec   3.904 ms 0/280 (0%) 23.574/14.628/31.303/3.325 ms 280 pps 280/7(1) pkts 17
[ *1] 176.00-177.00 sec  72 datagrams received out-of-order
[ *1] 177.00-178.00 sec  396200 Bytes  3169600 bits/sec   3.627 ms 0/283 (0%) 23.273/16.316/32.353/3.253 ms 282 pps 283/7(1) pkts 17
[ *1] 177.00-178.00 sec  67 datagrams received out-of-order
[ *1] 178.00-179.00 sec  390600 Bytes  3124800 bits/sec   3.527 ms 0/279 (0%) 23.501/15.810/31.940/2.946 ms 279 pps 279/7(1) pkts 17
[ *1] 178.00-179.00 sec  64 datagrams received out-of-order
[ *1] 179.00-180.00 sec  394800 Bytes  3158400 bits/sec   2.524 ms 0/282 (0%) 23.618/14.813/30.838/2.909 ms 283 pps 282/7(1) pkts 17
[ *1] 179.00-180.00 sec  60 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.749 ms 0/281 (0%) 23.258/15.922/31.269/3.237 ms 280 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  73 datagrams received out-of-order
[ *1] 181.00-182.00 sec  392000 Bytes  3136000 bits/sec   3.475 ms 0/280 (0%) 23.593/16.075/30.635/2.883 ms 280 pps 280/7(1) pkts 17
[ *1] 181.00-182.00 sec  63 datagrams received out-of-order
[ *1] 182.00-183.00 sec  392000 Bytes  3136000 bits/sec   4.980 ms 0/280 (0%) 23.535/11.289/33.210/3.274 ms 282 pps 280/7(1) pkts 17
[ *1] 182.00-183.00 sec  69 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   3.819 ms 0/281 (0%) 23.463/16.842/30.880/2.973 ms 279 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  67 datagrams received out-of-order
[ *1] 184.00-185.00 sec  394800 Bytes  3158400 bits/sec   3.149 ms 0/282 (0%) 23.250/15.245/31.386/2.962 ms 282 pps 282/7(1) pkts 17
[ *1] 184.00-185.00 sec  58 datagrams received out-of-order
[ *1] 185.00-186.00 sec  392000 Bytes  3136000 bits/sec   2.580 ms 0/280 (0%) 23.455/11.336/32.507/3.085 ms 280 pps 280/7(1) pkts 17
[ *1] 185.00-186.00 sec  65 datagrams received out-of-order
[ *1] 186.00-187.00 sec  393400 Bytes  3147200 bits/sec   4.315 ms 0/281 (0%) 23.427/11.280/31.386/2.952 ms 281 pps 281/7(1) pkts 17
[ *1] 186.00-187.00 sec  67 datagrams received out-of-order
[ *1] 187.00-188.00 sec  393400 Bytes  3147200 bits/sec   2.932 ms 0/281 (0%) 23.146/11.386/31.234/3.054 ms 281 pps 281/7(1) pkts 17
[ *1] 187.00-188.00 sec  62 datagrams received out-of-order
[ *1] 188.00-189.00 sec  396200 Bytes  3169600 bits/sec   2.988 ms 0/283 (0%) 23.250/15.460/30.034/2.844 ms 281 pps 283/7(1) pkts 17
[ *1] 188.00-189.00 sec  59 datagrams received out-of-order
[ *1] 189.00-190.00 sec  390600 Bytes  3124800 bits/sec   3.367 ms 0/279 (0%) 23.355/14.564/31.297/3.006 ms 279 pps 279/7(1) pkts 17
[ *1] 189.00-190.00 sec  59 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   5.423 ms 1/282 (0.35%) 23.709/15.601/32.877/3.069 ms 282 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   3.987 ms 0/280 (0%) 23.134/15.461/32.836/3.049 ms 281 pps 281/7(1) pkts 17
[ *1] 191.00-192.00 sec  63 datagrams received out-of-order
[ *1] 192.00-193.00 sec  392000 Bytes  3136000 bits/sec   4.201 ms 0/280 (0%) 23.476/14.242/31.968/2.992 ms 281 pps 280/7(1) pkts 17
[ *1] 192.00-193.00 sec  67 datagrams received out-of-order
[ *1] 193.00-194.00 sec  393400 Bytes  3147200 bits/sec   3.429 ms 0/281 (0%) 23.262/11.280/31.842/2.997 ms 280 pps 281/7(1) pkts 17
[ *1] 193.00-194.00 sec  57 datagrams received out-of-order
[ *1] 194.00-195.00 sec  394800 Bytes  3158400 bits/sec   3.321 ms 0/282 (0%) 23.197/15.017/32.644/3.049 ms 282 pps 282/7(1) pkts 17
[ *1] 194.00-195.00 sec  59 datagrams received out-of-order
[ *1] 195.00-196.00 sec  390600 Bytes  3124800 bits/sec   2.791 ms 1/280 (0.36%) 23.430/13.840/32.689/2.874 ms 279 pps 279/7(1) pkts 17
[ *1] 195.00-196.00 sec  60 datagrams received out-of-order
[ *1] 196.00-197.00 sec  396200 Bytes  3169600 bits/sec   3.831 ms 0/282 (0%) 23.088/16.161/32.142/3.063 ms 283 pps 283/7(1) pkts 17
[ *1] 196.00-197.00 sec  65 datagrams received out-of-order
[ *1] 197.00-198.00 sec  392000 Bytes  3136000 bits/sec   4.422 ms 0/280 (0%) 23.325/16.210/33.906/2.993 ms 281 pps 280/7(1) pkts 17
[ *1] 197.00-198.00 sec  59 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   3.808 ms 0/280 (0%) 23.208/11.241/32.073/3.099 ms 279 pps 280/6(1) pkts 17
[ *1] 198.00-199.00 sec  66 datagrams received out-of-order
[ *1] 199.00-200.00 sec  394800 Bytes  3158400 bits/sec   3.044 ms 0/282 (0%) 23.324/14.872/32.239/2.816 ms 283 pps 282/7(1) pkts 17
[ *1] 199.00-200.00 sec  65 datagrams received out-of-order
[ *1] 200.00-201.00 sec  392000 Bytes  3136000 bits/sec   2.832 ms 0/280 (0%) 23.458/11.442/32.892/3.032 ms 281 pps 280/7(1) pkts 17
[ *1] 200.00-201.00 sec  67 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   4.283 ms 0/281 (0%) 23.290/13.853/30.323/3.110 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  61 datagrams received out-of-order
[ *1] 202.00-203.00 sec  394800 Bytes  3158400 bits/sec   4.488 ms 0/282 (0%) 23.264/15.458/30.883/2.891 ms 281 pps 282/7(1) pkts 17
[ *1] 202.00-203.00 sec  57 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   4.305 ms 0/281 (0%) 23.283/14.567/32.055/3.145 ms 281 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  70 datagrams received out-of-order
[ *1] 204.00-205.00 sec  390600 Bytes  3124800 bits/sec   3.771 ms 0/279 (0%) 23.127/14.803/30.896/3.002 ms 280 pps 279/6(1) pkts 17
[ *1] 204.00-205.00 sec  68 datagrams received out-of-order
[ *1] 205.00-206.00 sec  392000 Bytes  3136000 bits/sec   3.820 ms 0/280 (0%) 23.242/14.001/30.907/2.722 ms 282 pps 280/7(1) pkts 17
[ *1] 205.00-206.00 sec  51 datagrams received out-of-order
[ *1] 206.00-207.00 sec  396200 Bytes  3169600 bits/sec   2.514 ms 0/283 (0%) 23.568/16.755/31.972/2.771 ms 280 pps 283/7(1) pkts 17
[ *1] 206.00-207.00 sec  55 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   3.299 ms 1/282 (0.35%) 23.591/15.273/32.904/2.910 ms 281 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  58 datagrams received out-of-order
[ *1] 208.00-209.00 sec  392000 Bytes  3136000 bits/sec   4.022 ms 0/279 (0%) 23.578/16.699/30.653/2.815 ms 281 pps 280/7(1) pkts 17
[ *1] 208.00-209.00 sec  58 datagrams received out-of-order
[ *1] 209.00-210.00 sec  394800 Bytes  3158400 bits/sec   4.174 ms 0/282 (0%) 23.319/15.102/31.759/2.966 ms 281 pps 282/7(1) pkts 17
[ *1] 209.00-210.00 sec  61 datagrams received out-of-order
[ *1] 210.00-211.00 sec  393400 Bytes  3147200 bits/sec   3.171 ms 0/281 (0%) 23.230/15.903/31.126/3.204 ms 282 pps 281/7(1) pkts 17
[ *1] 210.00-211.00 sec  66 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   3.597 ms 0/280 (0%) 23.693/15.486/32.969/3.070 ms 280 pps 280/7(1) pkts 17
[ *1] 211.00-212.00 sec  65 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.610 ms 0/281 (0%) 23.306/11.323/30.068/3.084 ms 281 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  65 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   3.946 ms 0/281 (0%) 23.383/15.772/32.450/2.843 ms 280 pps 281/7(1) pkts 17
[ *1] 213.00-214.00 sec  56 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   3.513 ms 1/282 (0.35%) 23.091/15.120/30.703/2.973 ms 281 pps 281/6(1) pkts 17
[ *1] 214.00-215.00 sec  59 datagrams received out-of-order
[ *1] 215.00-216.00 sec  392000 Bytes  3136000 bits/sec   3.944 ms 0/279 (0%) 23.422/15.234/32.975/2.924 ms 280 pps 280/7(1) pkts 17
[ *1] 215.00-216.00 sec  57 datagrams received out-of-order
[ *1] 216.00-217.00 sec  394800 Bytes  3158400 bits/sec   4.292 ms 0/282 (0%) 23.462/15.050/31.651/3.078 ms 282 pps 282/7(1) pkts 17
[ *1] 216.00-217.00 sec  71 datagrams received out-of-order
[ *1] 217.00-218.00 sec  392000 Bytes  3136000 bits/sec   3.024 ms 0/280 (0%) 23.303/15.460/31.221/2.950 ms 281 pps 280/7(1) pkts 17
[ *1] 217.00-218.00 sec  56 datagrams received out-of-order
[ *1] 218.00-219.00 sec  392000 Bytes  3136000 bits/sec   4.539 ms 0/280 (0%) 23.319/14.732/31.072/3.063 ms 280 pps 280/7(1) pkts 17
[ *1] 218.00-219.00 sec  63 datagrams received out-of-order
[ *1] 219.00-220.00 sec  394800 Bytes  3158400 bits/sec   3.303 ms 0/282 (0%) 23.263/14.755/31.874/2.932 ms 282 pps 282/7(1) pkts 17
[ *1] 219.00-220.00 sec  63 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   3.636 ms 1/282 (0.35%) 22.956/15.622/31.335/3.105 ms 281 pps 281/6(1) pkts 17
[ *1] 220.00-221.00 sec  73 datagrams received out-of-order
[ *1] 221.00-222.00 sec  394800 Bytes  3158400 bits/sec   4.437 ms 0/281 (0%) 23.365/13.446/30.224/2.878 ms 281 pps 282/7(1) pkts 17
[ *1] 221.00-222.00 sec  70 datagrams received out-of-order
[ *1] 222.00-223.00 sec  390600 Bytes  3124800 bits/sec   3.899 ms 0/279 (0%) 23.499/15.165/32.660/3.082 ms 280 pps 279/7(1) pkts 17
[ *1] 222.00-223.00 sec  66 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   2.884 ms 0/281 (0%) 23.214/15.322/31.484/2.952 ms 281 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  64 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.786 ms 0/281 (0%) 22.908/14.509/33.306/3.043 ms 282 pps 281/6(1) pkts 17
[ *1] 224.00-225.00 sec  58 datagrams received out-of-order
[ *1] 225.00-226.00 sec  393400 Bytes  3147200 bits/sec   3.918 ms 0/281 (0%) 23.102/15.434/32.313/3.019 ms 280 pps 281/6(1) pkts 17
[ *1] 225.00-226.00 sec  65 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   2.420 ms 0/280 (0%) 23.361/14.621/33.882/2.964 ms 280 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  61 datagrams received out-of-order
[ *1] 227.00-228.00 sec  396200 Bytes  3169600 bits/sec   3.621 ms 0/283 (0%) 23.089/13.440/32.071/3.041 ms 283 pps 283/7(1) pkts 17
[ *1] 227.00-228.00 sec  60 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   3.610 ms 0/281 (0%) 23.136/15.373/30.522/2.900 ms 281 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  62 datagrams received out-of-order
[ *1] 229.00-230.00 sec  392000 Bytes  3136000 bits/sec   4.239 ms 0/280 (0%) 23.711/14.425/32.901/3.157 ms 280 pps 280/7(1) pkts 17
[ *1] 229.00-230.00 sec  59 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   3.883 ms 0/281 (0%) 23.326/15.921/32.407/3.077 ms 280 pps 281/7(1) pkts 17
[ *1] 230.00-231.00 sec  66 datagrams received out-of-order
[ *1] 231.00-232.00 sec  390600 Bytes  3124800 bits/sec   4.002 ms 0/279 (0%) 23.179/15.126/30.490/3.069 ms 281 pps 279/7(1) pkts 17
[ *1] 231.00-232.00 sec  68 datagrams received out-of-order
[ *1] 232.00-233.00 sec  396200 Bytes  3169600 bits/sec   3.647 ms 0/283 (0%) 23.308/15.206/31.074/3.075 ms 282 pps 283/7(1) pkts 17
[ *1] 232.00-233.00 sec  66 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   4.065 ms 1/281 (0.36%) 23.379/15.984/32.068/3.084 ms 280 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  57 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.620 ms 0/280 (0%) 22.907/14.015/30.497/3.020 ms 281 pps 281/6(1) pkts 17
[ *1] 234.00-235.00 sec  67 datagrams received out-of-order
[ *1] 235.00-236.00 sec  392000 Bytes  3136000 bits/sec   3.157 ms 1/281 (0.36%) 23.127/15.201/32.895/2.861 ms 281 pps 280/6(1) pkts 17
[ *1] 235.00-236.00 sec  56 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   3.274 ms 0/280 (0%) 23.368/13.807/31.264/2.966 ms 282 pps 281/7(1) pkts 17
[ *1] 236.00-237.00 sec  52 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   3.689 ms 0/282 (0%) 23.392/12.925/31.746/2.939 ms 281 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  56 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.412 ms 0/281 (0%) 23.331/16.192/32.241/3.021 ms 281 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  63 datagrams received out-of-order
[ *1] 239.00-240.00 sec  393400 Bytes  3147200 bits/sec   3.754 ms 0/281 (0%) 23.265/11.390/31.885/3.342 ms 282 pps 281/7(1) pkts 17
[ *1] 239.00-240.00 sec  72 datagrams received out-of-order
[ *1] 0.00-240.04 sec  94376800 Bytes  3145434 bits/sec   3.756 ms 0/67412 (0%) 23.357/11.220/37.071/3.014 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.04 sec  14977 datagrams received out-of-order
