------------------------------------------------------------
Client connecting to 10.0.100.7, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 35224 connected with 10.0.100.7 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.930 ms 0/13 (0%) 23.617/16.072/27.671/8.484 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.931 ms 0/11 (0%) 24.807/19.042/31.142/3.605 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 24.646/20.316/28.002/2.423 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.846 ms 0/11 (0%) 23.770/19.003/27.194/2.443 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.255 ms 0/11 (0%) 24.243/20.869/28.460/2.339 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.501 ms 0/12 (0%) 22.654/17.692/25.959/2.484 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.044 ms 0/11 (0%) 25.244/19.113/29.544/3.093 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.830 ms 0/12 (0%) 23.247/18.194/29.085/3.784 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.297 ms 0/11 (0%) 23.518/19.283/28.959/2.609 ms 12 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.086 ms 0/12 (0%) 23.550/19.457/27.276/2.814 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.664 ms 0/11 (0%) 22.782/19.781/25.876/1.977 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.541 ms 0/11 (0%) 22.863/17.825/25.242/2.068 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.383 ms 0/12 (0%) 23.062/17.267/26.527/2.971 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.189 ms 0/11 (0%) 22.559/18.199/26.616/2.208 ms 12 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.297 ms 0/12 (0%) 21.850/15.761/28.830/4.243 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.263 ms 0/11 (0%) 24.348/19.929/30.026/3.130 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.650 ms 0/12 (0%) 23.586/20.656/26.866/2.107 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.041 ms 0/11 (0%) 25.523/19.700/31.605/3.623 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.398 ms 0/11 (0%) 22.731/18.151/27.297/3.013 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.672 ms 0/12 (0%) 25.783/18.634/30.967/3.802 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   4.189 ms 0/11 (0%) 23.104/15.913/26.535/3.315 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.249 ms 0/12 (0%) 23.334/20.823/28.144/2.362 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.114 ms 0/11 (0%) 23.187/19.464/27.455/2.327 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.011 ms 0/12 (0%) 24.864/21.540/29.325/2.676 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.211 ms 0/11 (0%) 24.554/18.318/32.785/4.227 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.630 ms 0/11 (0%) 22.680/14.692/29.535/3.933 ms 12 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.352 ms 0/12 (0%) 24.529/20.898/30.659/2.837 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.656 ms 0/11 (0%) 22.697/19.310/28.576/2.795 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.971 ms 0/12 (0%) 23.239/20.560/28.931/2.482 ms 12 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.856 ms 0/11 (0%) 24.608/19.947/29.056/2.704 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.199 ms 0/12 (0%) 24.071/20.045/27.716/2.520 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.902 ms 0/11 (0%) 22.138/16.878/29.314/3.512 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.154 ms 0/11 (0%) 23.274/20.186/25.988/2.133 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.368 ms 0/12 (0%) 24.706/21.466/26.876/1.682 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.699 ms 0/11 (0%) 24.348/19.953/29.140/2.972 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.954 ms 0/12 (0%) 22.460/14.860/27.852/3.701 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.949 ms 0/11 (0%) 22.994/18.955/26.896/2.292 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.368 ms 0/12 (0%) 21.363/14.136/28.032/4.113 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   4.046 ms 0/11 (0%) 23.010/19.798/29.460/3.105 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.325 ms 0/11 (0%) 23.609/19.608/28.508/3.301 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.632 ms 0/12 (0%) 21.909/17.686/26.713/3.000 ms 12 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.580 ms 0/11 (0%) 23.479/15.549/27.963/3.624 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.543 ms 0/12 (0%) 23.355/18.869/30.608/3.370 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.302 ms 0/11 (0%) 23.284/18.832/26.962/2.720 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.420 ms 0/12 (0%) 23.782/20.355/28.218/2.145 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.866 ms 0/11 (0%) 22.285/19.296/26.304/2.284 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 25.055/21.532/29.787/2.449 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.267 ms 0/12 (0%) 23.975/19.080/27.224/2.049 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.637 ms 0/11 (0%) 23.138/19.856/27.745/2.503 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   2.858 ms 0/12 (0%) 23.305/17.079/30.250/3.349 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.105 ms 0/11 (0%) 22.798/18.090/27.340/2.674 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.058 ms 0/12 (0%) 23.068/20.549/28.585/2.899 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.170 ms 0/11 (0%) 22.297/19.052/26.532/2.795 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.541 ms 0/11 (0%) 23.820/18.023/28.124/3.049 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.542 ms 0/12 (0%) 23.300/18.697/27.785/3.249 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.603 ms 0/11 (0%) 25.257/21.700/29.084/2.807 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.962 ms 0/12 (0%) 23.818/18.466/28.089/2.861 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   1.997 ms 0/11 (0%) 23.335/22.231/25.149/0.927 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.043 ms 0/12 (0%) 24.206/17.672/29.185/2.994 ms 12 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 22.399/19.297/28.032/2.665 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.798 ms 0/11 (0%) 24.384/20.179/27.873/2.685 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.147 ms 0/12 (0%) 22.983/19.235/26.931/1.855 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.712 ms 0/11 (0%) 23.136/17.216/30.309/3.662 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.787 ms 0/12 (0%) 22.520/17.533/27.155/2.555 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.990 ms 0/11 (0%) 23.328/19.279/26.764/2.659 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   4.668 ms 0/12 (0%) 24.412/18.567/31.601/4.612 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   4.637 ms 0/11 (0%) 22.415/16.706/27.125/3.137 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.058 ms 0/11 (0%) 22.483/17.063/25.955/2.723 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.770 ms 0/12 (0%) 22.492/17.357/25.861/2.699 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.449 ms 0/11 (0%) 23.140/19.453/26.652/2.479 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.066 ms 0/12 (0%) 23.624/18.092/30.059/3.797 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 0/11 (0%) 23.512/19.068/28.604/2.992 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.531 ms 0/12 (0%) 24.099/16.258/28.735/3.407 ms 12 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.207 ms 0/11 (0%) 24.056/21.267/29.328/2.378 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.688 ms 0/11 (0%) 24.490/20.190/29.646/3.020 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.489 ms 0/12 (0%) 23.648/19.614/28.605/2.736 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.408 ms 0/11 (0%) 23.689/19.407/28.621/3.176 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.078 ms 0/12 (0%) 23.885/19.477/27.140/2.228 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.097 ms 0/11 (0%) 24.218/17.588/31.044/4.094 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   4.978 ms 0/12 (0%) 23.614/13.525/29.534/4.391 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.805 ms 0/11 (0%) 22.245/18.077/27.341/3.042 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.551 ms 0/11 (0%) 24.385/19.099/30.069/3.381 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.506 ms 0/12 (0%) 22.734/18.496/29.216/2.623 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.129 ms 0/11 (0%) 22.150/17.947/26.971/2.772 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.328 ms 0/12 (0%) 22.344/15.531/27.775/3.157 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.939 ms 0/11 (0%) 23.357/19.479/25.407/1.842 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.643 ms 0/11 (0%) 23.769/19.362/28.883/3.365 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   4.087 ms 0/12 (0%) 24.716/15.719/29.565/3.975 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.544 ms 0/11 (0%) 22.328/16.019/29.225/3.974 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.498 ms 0/12 (0%) 21.851/16.730/25.967/2.387 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 0/11 (0%) 23.767/18.057/28.718/3.018 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.320 ms 0/12 (0%) 24.225/19.119/27.423/2.755 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.650 ms 0/11 (0%) 23.000/15.684/29.242/3.597 ms 12 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.722 ms 0/11 (0%) 22.041/16.618/27.725/2.882 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.537 ms 0/12 (0%) 23.133/20.156/28.386/2.491 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.413 ms 0/11 (0%) 23.968/19.507/28.804/2.730 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.925 ms 0/12 (0%) 21.231/15.972/23.985/2.319 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.656 ms 0/11 (0%) 24.298/16.220/29.530/4.577 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.145 ms 0/12 (0%) 22.395/18.708/27.914/2.974 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.567 ms 0/11 (0%) 25.334/19.183/27.903/2.840 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.679 ms 0/11 (0%) 24.481/21.640/26.410/1.465 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.059 ms 0/12 (0%) 24.351/20.969/29.234/2.591 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.939 ms 0/11 (0%) 23.742/20.935/30.686/2.749 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.046 ms 0/12 (0%) 22.989/18.508/28.405/3.116 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 24.276/20.741/27.307/2.194 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.512 ms 0/12 (0%) 24.224/21.591/27.180/1.906 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.943 ms 0/11 (0%) 22.950/17.570/28.213/3.497 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.322 ms 0/12 (0%) 23.353/18.872/30.534/3.340 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.892 ms 0/11 (0%) 23.869/14.538/28.316/3.778 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.388 ms 0/11 (0%) 24.245/21.236/30.208/2.690 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.963 ms 0/12 (0%) 23.246/19.999/29.386/2.804 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 24.150/19.151/28.141/2.830 ms 12 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.158 ms 0/12 (0%) 23.527/19.877/26.895/2.363 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.773 ms 0/11 (0%) 24.726/20.274/28.207/2.419 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   2.895 ms 0/11 (0%) 23.580/18.682/26.933/2.808 ms 12 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 24.695/16.483/30.970/4.344 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   4.169 ms 0/11 (0%) 24.006/20.211/29.993/3.380 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.232 ms 0/12 (0%) 24.712/22.130/27.705/1.753 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.021 ms 0/11 (0%) 23.779/18.689/28.719/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.966 ms 0/12 (0%) 24.018/19.871/26.921/2.161 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   2.815 ms 0/11 (0%) 24.050/21.382/28.731/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.041 ms 0/12 (0%) 24.526/20.532/28.842/2.391 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 22.252/14.901/26.019/3.625 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.642 ms 0/11 (0%) 22.849/19.033/28.647/3.355 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.476 ms 0/12 (0%) 22.955/18.802/26.875/2.905 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 0/11 (0%) 22.273/16.987/30.101/3.697 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.291 ms 0/12 (0%) 22.313/18.944/25.689/2.232 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.433 ms 0/11 (0%) 22.694/17.579/26.758/3.058 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.880 ms 0/12 (0%) 22.497/18.041/29.341/3.579 ms 12 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.398 ms 0/11 (0%) 23.245/17.279/29.505/3.516 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.097 ms 0/11 (0%) 23.872/20.669/28.115/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.395 ms 0/12 (0%) 24.177/20.464/27.888/2.119 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   2.821 ms 0/11 (0%) 22.660/18.341/29.096/3.413 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.251 ms 0/12 (0%) 21.972/18.481/26.604/2.707 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.256 ms 0/11 (0%) 23.466/19.135/26.603/2.455 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 24.787/18.676/29.636/2.805 ms 11 pps 11/0(0) pkts 1
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.594 ms 0/12 (0%) 23.266/17.298/28.142/3.232 ms 11 pps 12/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.371 ms 0/11 (0%) 23.967/19.098/28.372/2.763 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.193 ms 0/12 (0%) 23.102/20.623/27.714/2.506 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   2.875 ms 0/11 (0%) 23.793/19.215/28.275/2.597 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.874 ms 0/12 (0%) 23.796/20.282/28.973/2.728 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.494 ms 0/11 (0%) 22.758/17.862/29.854/3.724 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   4.065 ms 0/12 (0%) 23.044/17.327/28.239/3.262 ms 12 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.239 ms 0/11 (0%) 22.754/18.916/26.250/2.033 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.213 ms 0/11 (0%) 24.353/19.680/30.741/3.239 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.231 ms 0/12 (0%) 23.122/19.062/27.503/2.400 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.437 ms 0/11 (0%) 24.391/19.000/30.406/3.248 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   2.951 ms 0/12 (0%) 23.118/19.837/25.510/1.649 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   2.416 ms 0/11 (0%) 24.630/20.116/28.636/2.963 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.014 ms 0/12 (0%) 25.126/19.007/29.866/3.482 ms 12 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.103 ms 0/11 (0%) 26.496/21.390/31.411/2.903 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   2.692 ms 0/11 (0%) 23.370/19.368/28.585/2.309 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.589 ms 0/12 (0%) 22.991/18.981/26.378/2.003 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.511 ms 0/11 (0%) 22.607/19.219/25.564/1.921 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.580 ms 0/12 (0%) 23.896/17.924/30.566/3.690 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.720 ms 0/11 (0%) 23.613/17.439/28.188/3.758 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.258 ms 0/11 (0%) 23.572/20.621/28.790/2.873 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.945 ms 0/12 (0%) 22.109/16.307/30.680/4.256 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   2.891 ms 0/11 (0%) 25.891/22.606/27.356/1.494 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   2.905 ms 0/12 (0%) 21.975/19.182/25.628/2.179 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.314 ms 0/11 (0%) 23.189/19.064/28.192/2.958 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.059 ms 0/12 (0%) 23.486/19.771/26.897/2.545 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.674 ms 0/11 (0%) 21.871/16.575/30.141/3.594 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.300 ms 0/12 (0%) 24.710/18.339/28.789/3.488 ms 12 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.641 ms 0/11 (0%) 24.662/20.256/28.367/2.663 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.866 ms 0/11 (0%) 22.889/18.161/27.693/3.354 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.492 ms 0/12 (0%) 23.075/17.909/29.277/3.496 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.775 ms 0/11 (0%) 24.083/19.799/28.617/3.233 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.784 ms 0/12 (0%) 24.402/17.961/28.747/3.385 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.032 ms 0/11 (0%) 23.683/18.496/28.474/3.284 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   3.501 ms 0/11 (0%) 23.924/18.794/27.521/2.816 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   2.839 ms 0/12 (0%) 23.615/20.176/27.945/2.457 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.752 ms 0/11 (0%) 23.833/19.067/28.705/3.616 ms 12 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.280 ms 0/12 (0%) 23.871/20.177/29.567/2.716 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   2.428 ms 0/11 (0%) 24.078/22.041/26.338/1.511 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.856 ms 0/12 (0%) 23.253/19.117/28.074/2.410 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.800 ms 0/11 (0%) 23.185/18.822/29.476/3.254 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.619 ms 0/12 (0%) 24.164/18.135/29.242/3.516 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.859 ms 0/11 (0%) 24.657/18.639/29.458/3.168 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.275 ms 0/11 (0%) 24.025/20.245/28.848/2.917 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.508 ms 0/12 (0%) 23.116/15.182/27.662/4.215 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.821 ms 0/11 (0%) 21.988/17.769/26.047/2.686 ms 12 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.076 ms 0/12 (0%) 23.466/20.211/28.427/2.874 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.573 ms 0/11 (0%) 22.477/17.395/29.960/4.300 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.144 ms 0/11 (0%) 24.313/20.197/26.368/1.985 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   2.461 ms 0/12 (0%) 23.527/20.841/25.777/1.559 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.389 ms 0/11 (0%) 23.316/20.214/27.745/2.473 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.227 ms 0/12 (0%) 23.461/18.551/29.955/3.583 ms 12 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 22.407/14.075/28.636/3.905 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.336 ms 0/12 (0%) 24.021/20.686/29.834/2.557 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.560 ms 0/11 (0%) 23.258/20.459/26.774/2.058 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 24.036/20.122/28.272/2.934 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   2.947 ms 0/12 (0%) 23.614/19.024/26.961/2.561 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.357 ms 0/11 (0%) 23.521/21.589/26.068/1.268 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   2.213 ms 0/12 (0%) 23.870/19.871/27.849/2.103 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   2.629 ms 0/11 (0%) 22.684/18.565/26.151/2.315 ms 12 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.067 ms 0/12 (0%) 22.472/17.852/28.720/3.522 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.691 ms 0/11 (0%) 24.244/20.359/31.867/3.664 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.684 ms 0/12 (0%) 22.697/18.868/27.194/2.520 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.314 ms 0/11 (0%) 22.792/17.096/28.532/3.782 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.709 ms 0/11 (0%) 23.417/19.413/26.377/2.584 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.408 ms 0/12 (0%) 24.290/17.359/27.811/3.296 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.407 ms 0/11 (0%) 23.400/15.347/27.532/3.578 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.507 ms 0/12 (0%) 23.285/19.900/27.843/2.461 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.713 ms 0/11 (0%) 24.982/20.939/29.755/3.218 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   4.206 ms 0/12 (0%) 20.763/14.891/25.994/3.329 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   4.227 ms 0/11 (0%) 22.773/18.835/27.734/3.235 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.300 ms 0/11 (0%) 25.235/21.967/30.982/2.447 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   2.722 ms 0/12 (0%) 22.865/20.391/24.966/1.526 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   2.835 ms 0/11 (0%) 22.837/19.431/27.298/2.631 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   2.485 ms 0/12 (0%) 22.859/19.551/27.458/2.126 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.020 ms 0/11 (0%) 22.121/18.992/25.889/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.100 ms 0/12 (0%) 22.941/19.904/29.266/2.534 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 0/11 (0%) 21.456/17.394/24.477/2.354 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 24.066/20.412/28.143/2.362 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.268 ms 0/12 (0%) 22.668/18.777/27.951/2.715 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   2.647 ms 0/11 (0%) 22.920/20.863/25.443/1.493 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   2.780 ms 0/12 (0%) 24.762/20.195/28.791/2.815 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.242 ms 0/11 (0%) 23.447/15.249/27.657/3.756 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.218 ms 0/12 (0%) 23.688/17.966/30.008/3.532 ms 12 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.204 ms 0/11 (0%) 23.262/20.302/27.786/2.715 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   2.835 ms 0/11 (0%) 23.602/21.022/26.762/1.891 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.878 ms 0/12 (0%) 23.172/16.557/28.140/3.419 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.802 ms 0/11 (0%) 22.338/19.498/30.464/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.366 ms 0/12 (0%) 22.053/16.987/27.487/3.040 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.789 ms 0/11 (0%) 23.349/20.111/25.420/1.591 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   2.634 ms 0/12 (0%) 22.205/18.809/28.982/2.703 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   2.604 ms 0/11 (0%) 22.680/17.965/26.956/2.882 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.401 ms 0/11 (0%) 23.363/16.971/30.112/3.875 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.167 ms 0/12 (0%) 21.784/16.429/27.640/2.831 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 25.459/22.563/29.418/2.511 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.567 ms 0/12 (0%) 22.936/16.218/28.568/3.198 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.826 ms 0/11 (0%) 23.466/18.378/28.166/3.227 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.859 ms 0/11 (0%) 23.195/14.456/28.385/3.878 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.114 ms 0/12 (0%) 24.091/20.067/28.156/2.238 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.168 ms 0/11 (0%) 24.175/20.090/29.986/2.930 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.173 ms 0/12 (0%) 24.064/18.806/30.224/3.103 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.485 ms 0/11 (0%) 23.412/20.019/30.023/3.328 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.332 ms 0/12 (0%) 21.342/15.993/25.337/3.179 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 23.095/16.709/26.403/2.728 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128078 bits/sec   3.705 ms 0/2746 (0%) 23.453/13.525/32.785/3.019 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.13 sec  1 datagrams received out-of-order
