------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 44895 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.001 ms 0/13 (0%) 24.779/19.988/28.701/7.126 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.762 ms 0/11 (0%) 23.485/18.842/27.618/2.637 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.304 ms 0/12 (0%) 22.378/19.863/27.026/1.945 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.916 ms 0/11 (0%) 23.722/18.828/31.500/3.351 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.128 ms 0/11 (0%) 22.918/19.388/26.442/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.013 ms 0/12 (0%) 23.560/20.312/27.858/2.134 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.975 ms 0/11 (0%) 23.826/17.713/28.734/3.474 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.577 ms 0/12 (0%) 23.304/16.046/26.253/3.052 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.370 ms 0/11 (0%) 21.917/17.171/29.007/3.389 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.748 ms 0/11 (0%) 22.595/16.529/28.335/3.495 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.106 ms 0/12 (0%) 23.443/20.151/27.939/2.129 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 23.592/16.688/28.174/3.086 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.517 ms 0/12 (0%) 23.979/21.030/28.442/1.995 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.849 ms 0/11 (0%) 23.484/18.888/28.139/3.156 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.162 ms 0/12 (0%) 23.356/19.836/27.388/2.422 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.806 ms 0/11 (0%) 22.067/17.143/24.705/2.579 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.289 ms 0/12 (0%) 23.532/19.808/29.525/2.870 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.472 ms 0/11 (0%) 25.197/20.647/29.783/2.941 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 23.599/20.813/26.992/1.941 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.599 ms 0/12 (0%) 24.895/18.068/30.546/4.533 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.766 ms 0/11 (0%) 24.116/19.484/29.537/3.067 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.579 ms 0/12 (0%) 24.312/19.824/29.574/2.965 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 22.345/16.938/26.378/2.808 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.167 ms 0/12 (0%) 23.376/17.717/26.867/2.959 ms 12 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   4.283 ms 0/11 (0%) 22.727/17.496/29.978/3.515 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.601 ms 0/11 (0%) 23.656/17.916/28.831/3.122 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.684 ms 0/12 (0%) 23.017/18.030/27.181/3.117 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.055 ms 0/11 (0%) 24.686/20.678/26.802/2.134 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.029 ms 0/12 (0%) 23.864/19.542/29.178/2.847 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.600 ms 0/11 (0%) 22.683/17.916/28.568/3.432 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.117 ms 0/12 (0%) 21.895/17.470/27.150/2.625 ms 12 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.648 ms 0/11 (0%) 22.505/20.347/25.758/1.902 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.125 ms 0/11 (0%) 23.288/21.481/25.038/1.145 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.461 ms 0/12 (0%) 23.081/17.052/27.012/3.251 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.884 ms 0/11 (0%) 23.227/16.769/29.956/3.770 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.308 ms 0/12 (0%) 23.859/18.412/27.796/2.377 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.181 ms 0/11 (0%) 22.652/18.337/27.130/2.924 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.038 ms 0/11 (0%) 24.256/19.394/28.425/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   2.996 ms 0/12 (0%) 23.707/20.085/29.030/2.628 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.703 ms 0/11 (0%) 22.575/15.199/29.740/4.713 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   4.097 ms 0/12 (0%) 22.683/17.972/28.912/3.157 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 25.562/19.430/29.734/3.358 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.536 ms 0/12 (0%) 22.929/16.408/26.499/2.644 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.824 ms 0/11 (0%) 23.340/19.023/30.809/3.555 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.694 ms 0/12 (0%) 23.987/17.913/29.132/3.540 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.384 ms 0/11 (0%) 23.294/19.442/29.265/2.910 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 22.967/15.212/29.995/4.028 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.182 ms 0/12 (0%) 23.922/17.282/29.014/3.746 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.355 ms 0/11 (0%) 22.915/16.536/28.171/3.087 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   2.599 ms 0/12 (0%) 24.305/22.369/30.476/2.192 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.220 ms 0/11 (0%) 23.888/19.576/28.108/2.854 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 22.541/14.514/27.976/3.614 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.860 ms 0/11 (0%) 22.116/17.402/26.473/3.016 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.456 ms 0/11 (0%) 24.234/20.495/29.194/3.080 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.552 ms 0/12 (0%) 23.896/18.993/27.815/2.934 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.609 ms 0/11 (0%) 23.510/19.001/30.498/3.598 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.411 ms 0/12 (0%) 24.365/21.645/28.623/2.362 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.325 ms 0/11 (0%) 24.188/19.055/27.485/2.524 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.883 ms 0/12 (0%) 22.771/14.982/26.996/3.189 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.529 ms 0/11 (0%) 22.757/16.762/28.671/3.710 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.887 ms 0/11 (0%) 23.576/17.864/27.735/3.201 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.952 ms 0/12 (0%) 22.072/16.577/27.051/3.025 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   4.381 ms 0/11 (0%) 22.354/17.063/28.554/3.241 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.198 ms 0/12 (0%) 24.010/18.167/29.078/3.317 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   4.692 ms 0/11 (0%) 24.474/18.515/30.333/4.226 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.915 ms 0/11 (0%) 23.540/18.730/27.304/2.893 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.483 ms 0/12 (0%) 24.160/17.922/27.668/2.956 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   4.076 ms 0/11 (0%) 22.192/13.083/26.605/4.214 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.392 ms 0/12 (0%) 24.199/21.162/29.458/2.406 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.742 ms 0/11 (0%) 23.477/18.802/29.009/2.938 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.747 ms 0/12 (0%) 21.964/17.837/29.665/3.518 ms 12 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.393 ms 0/11 (0%) 23.627/13.551/30.292/5.015 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.919 ms 0/11 (0%) 23.581/14.784/28.593/3.651 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.567 ms 0/12 (0%) 23.447/17.769/27.193/2.803 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 23.736/20.783/26.101/1.753 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.180 ms 0/12 (0%) 25.153/20.573/30.779/3.199 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.900 ms 0/11 (0%) 24.369/19.595/27.428/2.445 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.246 ms 0/12 (0%) 23.181/19.809/29.380/2.682 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 21.621/14.421/25.676/3.390 ms 12 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.531 ms 0/11 (0%) 22.832/19.372/29.462/2.692 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.867 ms 0/12 (0%) 24.779/17.378/31.526/3.623 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 22.845/18.661/26.579/2.455 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.233 ms 0/12 (0%) 22.448/18.757/25.572/2.321 ms 12 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 22.598/16.972/26.562/3.368 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.060 ms 0/12 (0%) 24.066/20.839/28.120/2.125 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.022 ms 0/11 (0%) 22.103/17.363/25.336/2.300 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   4.292 ms 0/11 (0%) 23.796/17.772/28.277/3.554 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.650 ms 0/12 (0%) 23.157/19.455/28.614/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   4.497 ms 0/11 (0%) 23.167/15.392/29.832/4.196 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.531 ms 0/12 (0%) 23.229/18.484/27.548/2.625 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.682 ms 0/11 (0%) 22.610/18.526/29.675/3.424 ms 12 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.129 ms 0/12 (0%) 24.464/19.724/30.738/2.801 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.385 ms 0/11 (0%) 23.033/20.091/27.645/2.539 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 22.768/18.767/26.890/2.659 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.118 ms 0/11 (0%) 24.043/20.157/28.711/2.682 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.473 ms 0/11 (0%) 22.833/20.574/26.161/1.661 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.268 ms 0/12 (0%) 22.849/20.564/25.768/1.623 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 24.597/18.908/30.905/3.307 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.804 ms 0/12 (0%) 22.746/16.074/26.862/3.912 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.830 ms 0/11 (0%) 22.525/17.967/27.767/3.002 ms 12 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.295 ms 0/12 (0%) 24.409/20.058/28.623/2.628 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.362 ms 0/11 (0%) 24.120/22.083/29.562/2.304 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.567 ms 0/11 (0%) 24.572/21.296/30.055/2.491 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.339 ms 0/12 (0%) 23.612/19.215/26.518/2.215 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.535 ms 0/11 (0%) 23.256/19.041/27.584/3.016 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.724 ms 0/12 (0%) 24.995/21.752/29.079/2.300 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.124 ms 0/11 (0%) 23.979/15.142/28.984/4.045 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 22.693/18.435/27.565/3.110 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.733 ms 0/12 (0%) 24.152/19.812/30.067/2.802 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.397 ms 0/11 (0%) 21.314/17.714/25.253/2.532 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.497 ms 0/12 (0%) 22.632/15.968/28.451/3.513 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.882 ms 0/11 (0%) 23.018/19.286/25.808/1.890 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.035 ms 0/12 (0%) 24.976/22.178/30.727/2.397 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.797 ms 0/11 (0%) 23.074/18.223/28.734/3.643 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   4.239 ms 0/11 (0%) 23.057/14.138/28.827/3.939 ms 12 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   4.138 ms 0/12 (0%) 24.420/20.020/28.482/2.999 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.247 ms 0/11 (0%) 23.837/20.362/27.610/2.046 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.719 ms 0/12 (0%) 22.941/20.183/27.847/2.252 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.059 ms 0/11 (0%) 22.958/13.472/30.060/4.289 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.493 ms 0/12 (0%) 24.120/19.118/27.535/2.490 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.557 ms 0/11 (0%) 23.794/18.614/28.916/3.727 ms 12 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.279 ms 0/12 (0%) 23.833/19.599/28.285/2.571 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.447 ms 0/11 (0%) 24.210/19.054/28.135/2.781 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.562 ms 0/11 (0%) 25.060/21.888/28.491/2.602 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.954 ms 0/12 (0%) 24.739/20.295/30.194/2.727 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.526 ms 0/11 (0%) 23.363/19.630/27.129/2.489 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.304 ms 0/12 (0%) 22.556/18.689/28.764/3.117 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.978 ms 0/11 (0%) 23.106/19.591/28.247/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   2.838 ms 0/12 (0%) 21.994/19.175/29.377/2.639 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   2.820 ms 0/11 (0%) 23.224/19.227/26.188/1.955 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   2.563 ms 0/11 (0%) 24.569/19.802/27.374/2.000 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.844 ms 0/12 (0%) 23.647/19.110/26.927/2.263 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.111 ms 0/11 (0%) 24.184/19.819/29.467/2.997 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.279 ms 0/12 (0%) 22.927/15.704/27.353/3.150 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.018 ms 0/11 (0%) 24.699/19.332/30.049/2.860 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   2.827 ms 0/12 (0%) 23.217/17.960/27.873/3.223 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 22.039/18.554/25.625/2.347 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.017 ms 0/11 (0%) 23.800/20.337/28.279/2.145 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.084 ms 0/12 (0%) 22.816/16.850/25.931/2.889 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.131 ms 0/11 (0%) 22.685/16.891/26.967/3.096 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.104 ms 0/12 (0%) 24.231/19.313/29.684/2.730 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.135 ms 0/11 (0%) 24.630/19.788/31.127/3.645 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   3.132 ms 0/12 (0%) 22.681/19.284/28.027/2.826 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   2.462 ms 0/11 (0%) 22.357/18.427/26.151/1.968 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.176 ms 0/11 (0%) 23.513/18.333/27.739/2.761 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   2.923 ms 0/12 (0%) 23.704/20.406/28.488/2.691 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.412 ms 0/11 (0%) 25.171/21.684/30.047/3.083 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.431 ms 0/12 (0%) 22.955/17.771/27.776/2.887 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   2.648 ms 0/11 (0%) 24.538/21.340/26.515/1.524 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   2.823 ms 0/12 (0%) 22.117/18.932/25.982/2.724 ms 12 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.515 ms 0/11 (0%) 23.863/17.986/28.692/3.122 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 23.476/18.393/27.837/2.985 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.091 ms 0/12 (0%) 25.099/20.442/32.724/3.457 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.062 ms 0/11 (0%) 23.463/17.727/27.736/3.025 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.831 ms 0/12 (0%) 22.085/15.608/23.902/2.313 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.523 ms 0/11 (0%) 23.768/18.644/28.208/3.106 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.649 ms 0/11 (0%) 21.939/18.953/25.771/2.268 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   2.853 ms 0/12 (0%) 23.053/18.400/25.473/2.080 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 0/11 (0%) 23.680/17.661/27.880/2.976 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.184 ms 0/12 (0%) 22.960/17.952/28.766/3.007 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.594 ms 0/11 (0%) 21.815/12.999/24.826/3.368 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.061 ms 0/12 (0%) 23.123/19.029/26.364/2.563 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.286 ms 0/11 (0%) 23.567/18.397/27.935/2.725 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.078 ms 0/12 (0%) 23.397/16.871/26.247/2.418 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.123 ms 0/11 (0%) 24.135/20.465/30.627/3.024 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.632 ms 0/11 (0%) 24.284/20.936/27.410/1.862 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.894 ms 0/12 (0%) 23.385/16.612/31.419/4.027 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.699 ms 0/11 (0%) 23.233/18.677/28.407/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.069 ms 0/12 (0%) 24.215/19.115/31.466/3.649 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.682 ms 0/11 (0%) 22.633/18.466/27.466/3.022 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   2.678 ms 0/11 (0%) 22.852/19.253/25.874/2.599 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   2.449 ms 0/12 (0%) 24.204/21.537/28.678/2.218 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.592 ms 0/11 (0%) 23.938/16.614/32.692/4.113 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   2.951 ms 0/12 (0%) 23.219/18.123/27.492/2.836 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   2.755 ms 0/11 (0%) 24.139/19.239/28.015/2.563 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.251 ms 0/12 (0%) 23.997/18.076/27.742/2.975 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.243 ms 0/11 (0%) 23.429/19.896/28.357/2.809 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.701 ms 0/12 (0%) 23.060/17.843/26.826/3.054 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   2.750 ms 0/11 (0%) 23.779/17.836/25.179/2.103 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.891 ms 0/11 (0%) 23.136/19.488/28.044/2.511 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.608 ms 0/12 (0%) 21.378/14.851/29.586/4.085 ms 12 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.434 ms 0/11 (0%) 23.546/16.543/29.448/3.183 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   2.682 ms 0/12 (0%) 25.358/22.973/30.507/2.147 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.159 ms 0/11 (0%) 21.927/17.053/25.117/2.505 ms 12 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.017 ms 0/12 (0%) 22.290/18.645/28.934/3.602 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   2.637 ms 0/11 (0%) 22.668/18.620/25.635/2.040 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.639 ms 0/11 (0%) 24.260/17.237/28.065/3.029 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.448 ms 0/12 (0%) 23.996/20.006/29.798/2.931 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.255 ms 0/11 (0%) 23.158/19.107/26.662/2.652 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.716 ms 0/12 (0%) 22.778/16.256/26.392/2.925 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.858 ms 0/11 (0%) 22.614/19.968/25.555/2.058 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 23.713/16.226/28.649/3.322 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   4.042 ms 0/12 (0%) 25.334/21.937/30.011/2.716 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.716 ms 0/11 (0%) 22.697/17.751/28.540/3.803 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.907 ms 0/12 (0%) 22.725/16.339/26.887/3.104 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.738 ms 0/11 (0%) 23.930/19.036/30.855/3.878 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.878 ms 0/12 (0%) 23.406/18.187/28.580/2.846 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.465 ms 0/11 (0%) 22.520/17.723/29.687/3.367 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.865 ms 0/11 (0%) 23.462/17.838/28.587/3.070 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   4.741 ms 0/12 (0%) 23.470/16.888/29.807/4.095 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.786 ms 0/11 (0%) 24.709/17.185/29.493/3.407 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.753 ms 0/12 (0%) 22.932/19.638/26.324/2.051 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   2.907 ms 0/11 (0%) 25.016/21.137/30.226/2.707 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.218 ms 0/12 (0%) 23.792/20.019/27.885/2.881 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.600 ms 0/11 (0%) 23.193/15.396/27.829/3.468 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.402 ms 0/11 (0%) 22.919/17.486/26.918/2.877 ms 11 pps 11/0(0) pkts 1
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   3.122 ms 0/12 (0%) 24.248/20.156/27.932/3.027 ms 11 pps 12/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 22.816/16.847/28.164/3.218 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.433 ms 0/12 (0%) 23.805/19.977/28.088/2.952 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.004 ms 0/11 (0%) 23.756/19.855/27.689/2.645 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.024 ms 0/12 (0%) 22.161/15.733/27.953/3.033 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 24.240/18.765/29.664/3.524 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.425 ms 0/12 (0%) 23.355/19.966/28.299/2.799 ms 12 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.490 ms 0/11 (0%) 24.230/19.672/28.095/2.801 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.686 ms 0/11 (0%) 24.069/17.804/29.866/3.426 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   4.026 ms 0/12 (0%) 24.463/17.389/29.952/3.635 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.326 ms 0/11 (0%) 21.462/17.928/24.498/1.956 ms 12 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.616 ms 0/12 (0%) 23.779/17.895/27.636/3.036 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.951 ms 0/11 (0%) 23.096/19.481/27.048/2.408 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.112 ms 0/11 (0%) 23.061/19.465/27.547/2.487 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 24.688/21.131/32.314/2.994 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   2.926 ms 0/11 (0%) 23.516/16.881/27.694/3.481 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.283 ms 0/12 (0%) 22.688/18.667/26.780/2.654 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.047 ms 0/11 (0%) 23.869/21.130/28.953/2.238 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.785 ms 0/12 (0%) 25.024/22.221/30.890/2.363 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.034 ms 0/11 (0%) 23.150/17.822/28.539/3.222 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.960 ms 0/12 (0%) 23.783/17.795/29.486/3.558 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.115 ms 0/11 (0%) 23.610/18.472/27.389/2.721 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 23.363/18.388/27.886/3.114 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.250 ms 0/12 (0%) 22.430/15.773/25.882/2.673 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.049 ms 0/11 (0%) 23.786/19.195/27.728/2.794 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.301 ms 0/12 (0%) 22.610/18.752/28.901/2.693 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.734 ms 0/11 (0%) 24.046/19.347/29.334/3.220 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.550 ms 0/12 (0%) 24.461/19.870/28.803/2.577 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.049 ms 0/11 (0%) 22.819/15.999/30.967/3.969 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.015 ms 0/11 (0%) 22.910/16.695/27.324/3.444 ms 12 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.989 ms 0/12 (0%) 23.748/19.191/28.112/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.099 ms 0/11 (0%) 23.403/18.557/29.050/3.261 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.246 ms 0/12 (0%) 22.238/16.837/26.313/3.179 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.967 ms 0/11 (0%) 21.840/18.287/25.390/2.010 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   2.880 ms 0/2746 (0%) 23.435/12.999/32.724/3.001 ms 11 pps 2746/0(0) pkts 1
