------------------------------------------------------------
Client connecting to 10.0.120.7, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.2%uesimtun2 port 59199 connected with 10.0.120.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:11:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381050 Bytes  3048400 bits/sec  25.063 ms 16/297 (5.4%) 279.423/222.042/355.811/29.387 ms 282 pps 281/79(8) pkts 1  150/13
[ *1] 0.00-1.00 sec  230 datagrams received out-of-order
[ *1] 1.00-2.00 sec  505393 Bytes  4043144 bits/sec  22.656 ms 0/365 (0%) 286.471/215.410/380.228/26.900 ms 373 pps 373/107(10) pkts 2  194/20
[ *1] 1.00-2.00 sec  306 datagrams received out-of-order
[ *1] 2.00-3.00 sec  514015 Bytes  4112120 bits/sec  28.397 ms 8/388 (2.1%) 288.360/202.979/359.041/27.024 ms 380 pps 380/110(10) pkts 2  209/24
[ *1] 2.00-3.00 sec  322 datagrams received out-of-order
[ *1] 3.00-4.00 sec  505977 Bytes  4047816 bits/sec  27.704 ms 0/372 (0%) 290.726/213.623/373.975/28.125 ms 373 pps 373/108(10) pkts 2  212/25
[ *1] 3.00-4.00 sec  317 datagrams received out-of-order
[ *1] 4.00-5.00 sec  488851 Bytes  3910808 bits/sec  14.327 ms 0/352 (0%) 278.200/208.817/358.524/25.465 ms 360 pps 360/100(9) pkts 2  200/17
[ *1] 4.00-5.00 sec  299 datagrams received out-of-order
[ *1] 5.00-6.00 sec  516206 Bytes  4129648 bits/sec  26.439 ms 9/390 (2.3%) 289.219/186.940/363.102/25.395 ms 382 pps 381/110(10) pkts 2  203/9
[ *1] 5.00-6.00 sec  318 datagrams received out-of-order
[ *1] 6.00-7.00 sec  506372 Bytes  4050976 bits/sec  20.282 ms 0/372 (0%) 285.252/216.917/361.615/27.358 ms 375 pps 376/107(10) pkts 2  207/13
[ *1] 6.00-7.00 sec  310 datagrams received out-of-order
[ *1] 7.00-8.00 sec  518550 Bytes  4148400 bits/sec  24.545 ms 0/382 (0%) 290.651/198.035/358.151/26.455 ms 384 pps 384/112(10) pkts 2  207/21
[ *1] 7.00-8.00 sec  329 datagrams received out-of-order
[ *1] 8.00-9.00 sec  501766 Bytes  4014128 bits/sec  34.319 ms 0/371 (0%) 288.658/204.830/351.404/26.147 ms 374 pps 372/108(10) pkts 2  212/18
[ *1] 8.00-9.00 sec  313 datagrams received out-of-order
[ *1] 9.00-10.00 sec  531681 Bytes  4253448 bits/sec  26.511 ms 9/399 (2.3%) 287.248/214.622/366.453/26.776 ms 388 pps 390/111(10) pkts 2  210/15
[ *1] 9.00-10.00 sec  337 datagrams received out-of-order
[ *1] 10.00-11.00 sec  493863 Bytes  3950904 bits/sec  33.495 ms 0/363 (0%) 281.366/212.738/358.735/25.093 ms 362 pps 363/102(9) pkts 2  194/17
[ *1] 10.00-11.00 sec  304 datagrams received out-of-order
[ *1] 11.00-12.00 sec  481002 Bytes  3848016 bits/sec  25.165 ms 1/356 (0.28%) 274.557/208.066/351.005/26.795 ms 356 pps 355/98(10) pkts 2  206/23
[ *1] 11.00-12.00 sec  299 datagrams received out-of-order
[ *1] 12.00-13.00 sec  508570 Bytes  4068560 bits/sec  32.132 ms 0/368 (0%) 285.221/221.130/351.541/24.659 ms 374 pps 374/107(9) pkts 2  196/21
[ *1] 12.00-13.00 sec  310 datagrams received out-of-order
[ *1] 13.00-14.00 sec  531409 Bytes  4251272 bits/sec  26.513 ms 0/393 (0%) 293.184/224.947/368.872/26.848 ms 394 pps 395/116(11) pkts 2  224/20
[ *1] 13.00-14.00 sec  336 datagrams received out-of-order
[ *1] 14.00-15.00 sec  450634 Bytes  3605072 bits/sec  17.234 ms 0/331 (0%) 277.643/206.587/350.667/25.304 ms 335 pps 335/93(8) pkts 2  185/21
[ *1] 14.00-15.00 sec  274 datagrams received out-of-order
[ *1] 15.00-16.00 sec  525755 Bytes  4206040 bits/sec  30.815 ms 2/391 (0.51%) 289.774/222.596/371.339/25.113 ms 389 pps 389/113(10) pkts 2  214/18
[ *1] 15.00-16.00 sec  328 datagrams received out-of-order
[ *1] 16.00-17.00 sec  528904 Bytes  4231232 bits/sec  18.241 ms 9/402 (2.2%) 284.733/198.133/359.518/26.168 ms 393 pps 393/112(10) pkts 2  223/19
[ *1] 16.00-17.00 sec  323 datagrams received out-of-order
[ *1] 17.00-18.00 sec  542651 Bytes  4341208 bits/sec  25.715 ms 0/402 (0%) 291.695/218.290/373.325/27.148 ms 402 pps 402/117(11) pkts 2  233/28
[ *1] 17.00-18.00 sec  338 datagrams received out-of-order
[ *1] 18.00-19.00 sec  523216 Bytes  4185728 bits/sec  25.188 ms 0/372 (0%) 288.986/223.478/371.109/27.555 ms 384 pps 384/111(11) pkts 2  226/24
[ *1] 18.00-19.00 sec  312 datagrams received out-of-order
[ *1] 19.00-20.00 sec  505011 Bytes  4040088 bits/sec  26.615 ms 1/375 (0.27%) 287.557/211.556/374.562/26.300 ms 374 pps 374/108(10) pkts 2  189/17
[ *1] 19.00-20.00 sec  317 datagrams received out-of-order
[ *1] 20.00-21.00 sec  508128 Bytes  4065024 bits/sec  25.941 ms 7/385 (1.8%) 289.097/216.433/365.022/24.473 ms 378 pps 378/109(9) pkts 2  202/15
[ *1] 20.00-21.00 sec  308 datagrams received out-of-order
[ *1] 21.00-22.00 sec  480665 Bytes  3845320 bits/sec  26.983 ms 0/351 (0%) 280.537/202.323/360.143/25.167 ms 359 pps 358/101(9) pkts 2  194/16
[ *1] 21.00-22.00 sec  297 datagrams received out-of-order
[ *1] 22.00-23.00 sec  492535 Bytes  3940280 bits/sec  19.326 ms 4/369 (1.1%) 275.632/203.392/354.067/22.892 ms 364 pps 365/100(8) pkts 2  188/11
[ *1] 22.00-23.00 sec  311 datagrams received out-of-order
[ *1] 23.00-24.00 sec  493381 Bytes  3947048 bits/sec  28.771 ms 0/361 (0%) 288.976/189.196/364.264/26.404 ms 362 pps 362/105(10) pkts 2  185/15
[ *1] 23.00-24.00 sec  315 datagrams received out-of-order
[ *1] 24.00-25.00 sec  500645 Bytes  4005160 bits/sec  18.422 ms 8/380 (2.1%) 278.944/175.297/347.418/25.706 ms 373 pps 372/104(10) pkts 2  197/17
[ *1] 24.00-25.00 sec  308 datagrams received out-of-order
[ *1] 25.00-26.00 sec  499298 Bytes  3994384 bits/sec  21.758 ms 0/358 (0%) 278.522/199.903/356.273/25.614 ms 367 pps 368/102(9) pkts 2  199/20
[ *1] 25.00-26.00 sec  311 datagrams received out-of-order
[ *1] 26.00-27.00 sec  471594 Bytes  3772752 bits/sec  26.696 ms 13/363 (3.6%) 284.010/216.175/367.105/26.059 ms 351 pps 350/100(9) pkts 2  191/17
[ *1] 26.00-27.00 sec  288 datagrams received out-of-order
[ *1] 27.00-28.00 sec  478215 Bytes  3825720 bits/sec  30.026 ms 0/348 (0%) 280.520/215.209/341.350/25.681 ms 353 pps 354/99(9) pkts 2  217/9
[ *1] 27.00-28.00 sec  301 datagrams received out-of-order
[ *1] 28.00-29.00 sec  560585 Bytes  4484680 bits/sec  20.043 ms 0/397 (0%) 295.738/207.461/386.815/25.470 ms 413 pps 410/122(11) pkts 2  227/22
[ *1] 28.00-29.00 sec  350 datagrams received out-of-order
[ *1] 29.00-30.00 sec  502640 Bytes  4021120 bits/sec  20.705 ms 20/392 (5.1%) 285.693/215.845/373.103/27.253 ms 370 pps 372/106(10) pkts 2  223/16
[ *1] 29.00-30.00 sec  303 datagrams received out-of-order
[ *1] 30.00-31.00 sec  483067 Bytes  3864536 bits/sec  17.542 ms 0/344 (0%) 282.383/175.320/358.698/26.437 ms 359 pps 358/101(9) pkts 2  205/21
[ *1] 30.00-31.00 sec  295 datagrams received out-of-order
[ *1] 31.00-32.00 sec  482163 Bytes  3857304 bits/sec  27.241 ms 3/358 (0.84%) 283.484/208.599/358.183/26.285 ms 354 pps 355/100(9) pkts 2  192/10
[ *1] 31.00-32.00 sec  291 datagrams received out-of-order
[ *1] 32.00-33.00 sec  491700 Bytes  3933600 bits/sec  27.367 ms 0/361 (0%) 287.965/218.190/353.371/26.415 ms 369 pps 365/106(10) pkts 2  197/18
[ *1] 32.00-33.00 sec  308 datagrams received out-of-order
[ *1] 33.00-34.00 sec  464760 Bytes  3718080 bits/sec  20.216 ms 0/343 (0%) 278.611/210.812/342.980/23.351 ms 342 pps 346/95(8) pkts 2  161/12
[ *1] 33.00-34.00 sec  272 datagrams received out-of-order
[ *1] 34.00-35.00 sec  479510 Bytes  3836080 bits/sec  24.143 ms 1/356 (0.28%) 277.342/208.927/355.275/24.643 ms 357 pps 355/99(9) pkts 2  204/16
[ *1] 34.00-35.00 sec  296 datagrams received out-of-order
[ *1] 35.00-36.00 sec  505395 Bytes  4043160 bits/sec  24.214 ms 7/381 (1.8%) 288.640/225.673/347.228/24.793 ms 372 pps 374/107(9) pkts 2  194/15
[ *1] 35.00-36.00 sec  311 datagrams received out-of-order
[ *1] 36.00-37.00 sec  517626 Bytes  4141008 bits/sec  28.216 ms 5/388 (1.3%) 282.131/207.909/353.838/25.742 ms 384 pps 383/108(10) pkts 2  191/15
[ *1] 36.00-37.00 sec  318 datagrams received out-of-order
[ *1] 37.00-38.00 sec  469486 Bytes  3755888 bits/sec  24.173 ms 1/351 (0.28%) 280.454/211.205/358.113/27.166 ms 350 pps 350/98(10) pkts 2  209/17
[ *1] 37.00-38.00 sec  287 datagrams received out-of-order
[ *1] 38.00-39.00 sec  480265 Bytes  3842120 bits/sec  21.663 ms 0/342 (0%) 278.565/214.383/355.144/24.726 ms 356 pps 357/99(9) pkts 2  197/18
[ *1] 38.00-39.00 sec  301 datagrams received out-of-order
[ *1] 39.00-40.00 sec  513806 Bytes  4110448 bits/sec  18.863 ms 6/385 (1.6%) 285.662/211.704/368.769/24.734 ms 379 pps 379/108(9) pkts 2  213/22
[ *1] 39.00-40.00 sec  313 datagrams received out-of-order
[ *1] 40.00-41.00 sec  516863 Bytes  4134904 bits/sec  24.586 ms 9/389 (2.3%) 286.506/208.770/363.463/26.279 ms 381 pps 380/109(10) pkts 2  202/17
[ *1] 40.00-41.00 sec  317 datagrams received out-of-order
[ *1] 41.00-42.00 sec  502966 Bytes  4023728 bits/sec  34.979 ms 0/368 (0%) 285.938/218.953/350.808/26.646 ms 371 pps 372/106(10) pkts 2  206/21
[ *1] 41.00-42.00 sec  303 datagrams received out-of-order
[ *1] 42.00-43.00 sec  507673 Bytes  4061384 bits/sec  22.347 ms 0/374 (0%) 283.809/175.352/370.977/27.194 ms 375 pps 375/106(10) pkts 2  193/19
[ *1] 42.00-43.00 sec  320 datagrams received out-of-order
[ *1] 43.00-44.00 sec  499398 Bytes  3995184 bits/sec  23.226 ms 0/365 (0%) 282.836/212.258/366.305/26.208 ms 366 pps 367/104(10) pkts 2  189/18
[ *1] 43.00-44.00 sec  308 datagrams received out-of-order
[ *1] 44.00-45.00 sec  492148 Bytes  3937184 bits/sec  25.723 ms 0/364 (0%) 280.181/206.456/358.934/25.842 ms 365 pps 365/102(9) pkts 2  212/21
[ *1] 44.00-45.00 sec  301 datagrams received out-of-order
[ *1] 45.00-46.00 sec  570686 Bytes  4565488 bits/sec  18.008 ms 1/419 (0.24%) 295.625/224.840/373.735/26.071 ms 418 pps 418/124(11) pkts 2  219/25
[ *1] 45.00-46.00 sec  362 datagrams received out-of-order
[ *1] 46.00-47.00 sec  492236 Bytes  3937888 bits/sec  24.612 ms 0/366 (0%) 288.227/183.001/358.970/28.841 ms 368 pps 367/106(11) pkts 2  210/27
[ *1] 46.00-47.00 sec  315 datagrams received out-of-order
[ *1] 47.00-48.00 sec  504833 Bytes  4038664 bits/sec  23.355 ms 0/369 (0%) 283.613/190.723/380.691/26.564 ms 375 pps 374/106(10) pkts 2  220/16
[ *1] 47.00-48.00 sec  318 datagrams received out-of-order
[ *1] 48.00-49.00 sec  496605 Bytes  3972840 bits/sec  24.420 ms 0/365 (0%) 276.434/207.703/351.082/24.678 ms 363 pps 365/100(9) pkts 2  189/15
[ *1] 48.00-49.00 sec  311 datagrams received out-of-order
[ *1] 49.00-50.00 sec  499887 Bytes  3999096 bits/sec  23.342 ms 10/382 (2.6%) 288.702/217.335/365.691/28.318 ms 372 pps 372/107(11) pkts 2  199/23
[ *1] 49.00-50.00 sec  319 datagrams received out-of-order
[ *1] 50.00-51.00 sec  494539 Bytes  3956312 bits/sec  22.097 ms 0/362 (0%) 279.854/193.432/351.597/25.310 ms 369 pps 366/103(9) pkts 2  214/15
[ *1] 50.00-51.00 sec  303 datagrams received out-of-order
[ *1] 51.00-52.00 sec  499257 Bytes  3994056 bits/sec  29.434 ms 0/371 (0%) 279.805/204.271/358.409/27.593 ms 369 pps 371/103(10) pkts 2  220/25
[ *1] 51.00-52.00 sec  310 datagrams received out-of-order
[ *1] 52.00-53.00 sec  497021 Bytes  3976168 bits/sec  32.630 ms 2/369 (0.54%) 281.728/201.102/355.008/24.555 ms 369 pps 367/104(9) pkts 2  199/12
[ *1] 52.00-53.00 sec  311 datagrams received out-of-order
[ *1] 53.00-54.00 sec  481461 Bytes  3851688 bits/sec  14.931 ms 2/360 (0.56%) 283.199/191.540/351.267/25.995 ms 355 pps 358/101(9) pkts 2  189/16
[ *1] 53.00-54.00 sec  297 datagrams received out-of-order
[ *1] 54.00-55.00 sec  545541 Bytes  4364328 bits/sec  28.080 ms 3/406 (0.74%) 294.001/210.029/375.149/24.830 ms 403 pps 403/118(10) pkts 2  217/20
[ *1] 54.00-55.00 sec  336 datagrams received out-of-order
[ *1] 55.00-56.00 sec  474798 Bytes  3798384 bits/sec  27.883 ms 0/342 (0%) 278.570/202.210/350.321/24.495 ms 353 pps 353/98(9) pkts 2  183/16
[ *1] 55.00-56.00 sec  292 datagrams received out-of-order
[ *1] 56.00-57.00 sec  510627 Bytes  4085016 bits/sec  27.878 ms 16/393 (4.1%) 289.550/213.442/363.413/26.549 ms 378 pps 377/109(10) pkts 2  210/17
[ *1] 56.00-57.00 sec  324 datagrams received out-of-order
[ *1] 57.00-58.00 sec  496952 Bytes  3975616 bits/sec  30.796 ms 0/357 (0%) 275.649/207.587/345.266/25.615 ms 369 pps 369/102(9) pkts 2  216/23
[ *1] 57.00-58.00 sec  315 datagrams received out-of-order
[ *1] 58.00-59.00 sec  496601 Bytes  3972808 bits/sec  21.477 ms 2/371 (0.54%) 280.998/199.813/373.362/25.373 ms 369 pps 369/104(9) pkts 2  203/14
[ *1] 58.00-59.00 sec  310 datagrams received out-of-order
[ *1] 59.00-60.00 sec  482005 Bytes  3856040 bits/sec  35.759 ms 17/373 (4.6%) 281.956/188.895/369.870/28.259 ms 356 pps 356/100(10) pkts 2  214/22
[ *1] 59.00-60.00 sec  294 datagrams received out-of-order
[ *1] 60.00-61.00 sec  522445 Bytes  4179560 bits/sec  23.715 ms 0/367 (0%) 290.236/213.172/370.145/25.236 ms 386 pps 386/112(10) pkts 2  208/22
[ *1] 60.00-61.00 sec  329 datagrams received out-of-order
[ *1] 61.00-62.00 sec  479109 Bytes  3832872 bits/sec  19.302 ms 0/353 (0%) 281.570/208.469/369.200/26.406 ms 352 pps 353/99(9) pkts 2  203/18
[ *1] 61.00-62.00 sec  289 datagrams received out-of-order
[ *1] 62.00-63.00 sec  518058 Bytes  4144464 bits/sec  30.160 ms 0/385 (0%) 287.060/211.366/353.049/24.646 ms 385 pps 385/111(9) pkts 2  213/14
[ *1] 62.00-63.00 sec  324 datagrams received out-of-order
[ *1] 63.00-64.00 sec  556195 Bytes  4449560 bits/sec  24.249 ms 0/403 (0%) 294.918/226.207/374.192/25.780 ms 410 pps 408/121(11) pkts 2  227/21
[ *1] 63.00-64.00 sec  345 datagrams received out-of-order
[ *1] 64.00-65.00 sec  523890 Bytes  4191120 bits/sec  23.581 ms 19/405 (4.7%) 287.625/204.995/356.390/25.449 ms 383 pps 386/110(10) pkts 2  185/17
[ *1] 64.00-65.00 sec  328 datagrams received out-of-order
[ *1] 65.00-66.00 sec  501513 Bytes  4012104 bits/sec  33.504 ms 0/356 (0%) 283.808/181.268/359.194/27.655 ms 371 pps 371/105(10) pkts 2  229/22
[ *1] 65.00-66.00 sec  316 datagrams received out-of-order
[ *1] 66.00-67.00 sec  506526 Bytes  4052208 bits/sec  29.977 ms 0/373 (0%) 283.344/203.357/351.007/25.676 ms 375 pps 374/106(10) pkts 2  196/17
[ *1] 66.00-67.00 sec  310 datagrams received out-of-order
[ *1] 67.00-68.00 sec  476973 Bytes  3815784 bits/sec  26.067 ms 0/345 (0%) 284.025/195.460/374.365/28.783 ms 350 pps 351/99(10) pkts 2  210/21
[ *1] 67.00-68.00 sec  293 datagrams received out-of-order
[ *1] 68.00-69.00 sec  531683 Bytes  4253464 bits/sec  21.578 ms 13/402 (3.2%) 289.566/211.774/375.012/26.392 ms 389 pps 389/113(10) pkts 2  221/19
[ *1] 68.00-69.00 sec  321 datagrams received out-of-order
[ *1] 69.00-70.00 sec  551607 Bytes  4412856 bits/sec  18.717 ms 0/402 (0%) 300.149/220.647/368.443/25.469 ms 407 pps 407/122(10) pkts 2  217/16
[ *1] 69.00-70.00 sec  342 datagrams received out-of-order
[ *1] 70.00-71.00 sec  518228 Bytes  4145824 bits/sec  25.711 ms 5/387 (1.3%) 291.654/212.731/359.464/26.185 ms 382 pps 382/111(10) pkts 2  203/17
[ *1] 70.00-71.00 sec  318 datagrams received out-of-order
[ *1] 71.00-72.00 sec  528243 Bytes  4225944 bits/sec  20.903 ms 0/378 (0%) 290.002/204.143/366.260/25.964 ms 390 pps 389/113(10) pkts 2  207/18
[ *1] 71.00-72.00 sec  335 datagrams received out-of-order
[ *1] 72.00-73.00 sec  531720 Bytes  4253760 bits/sec  29.490 ms 4/396 (1%) 289.060/204.168/355.670/25.723 ms 391 pps 392/113(10) pkts 2  211/24
[ *1] 72.00-73.00 sec  320 datagrams received out-of-order
[ *1] 73.00-74.00 sec  461199 Bytes  3689592 bits/sec  26.596 ms 5/347 (1.4%) 283.004/202.051/358.418/26.160 ms 342 pps 342/97(9) pkts 2  188/16
[ *1] 73.00-74.00 sec  282 datagrams received out-of-order
[ *1] 74.00-75.00 sec  493095 Bytes  3944760 bits/sec  24.934 ms 1/368 (0.27%) 280.579/214.175/346.880/24.503 ms 367 pps 367/103(9) pkts 2  192/12
[ *1] 74.00-75.00 sec  304 datagrams received out-of-order
[ *1] 75.00-76.00 sec  473559 Bytes  3788472 bits/sec  20.141 ms 0/348 (0%) 279.276/203.074/350.304/25.379 ms 353 pps 353/99(9) pkts 2  202/20
[ *1] 75.00-76.00 sec  304 datagrams received out-of-order
[ *1] 76.00-77.00 sec  502155 Bytes  4017240 bits/sec  27.070 ms 0/368 (0%) 287.634/212.599/362.517/24.341 ms 375 pps 372/108(9) pkts 2  194/14
[ *1] 76.00-77.00 sec  305 datagrams received out-of-order
[ *1] 77.00-78.00 sec  503873 Bytes  4030984 bits/sec  24.686 ms 4/375 (1.1%) 281.843/198.072/352.371/25.922 ms 370 pps 371/104(10) pkts 2  204/19
[ *1] 77.00-78.00 sec  303 datagrams received out-of-order
[ *1] 78.00-79.00 sec  498008 Bytes  3984064 bits/sec  33.751 ms 0/368 (0%) 285.198/198.303/379.197/29.706 ms 366 pps 368/104(11) pkts 2  234/31
[ *1] 78.00-79.00 sec  309 datagrams received out-of-order
[ *1] 79.00-80.00 sec  479821 Bytes  3838568 bits/sec  27.958 ms 0/355 (0%) 274.971/187.434/338.972/24.372 ms 356 pps 355/98(9) pkts 2  195/13
[ *1] 79.00-80.00 sec  306 datagrams received out-of-order
[ *1] 80.00-81.00 sec  485398 Bytes  3883184 bits/sec  26.920 ms 0/354 (0%) 279.721/206.757/350.735/25.889 ms 358 pps 358/100(9) pkts 2  191/16
[ *1] 80.00-81.00 sec  297 datagrams received out-of-order
[ *1] 81.00-82.00 sec  495382 Bytes  3963056 bits/sec  30.013 ms 0/363 (0%) 289.626/186.076/372.269/27.155 ms 369 pps 367/107(10) pkts 2  215/18
[ *1] 81.00-82.00 sec  299 datagrams received out-of-order
[ *1] 82.00-83.00 sec  504238 Bytes  4033904 bits/sec  21.674 ms 9/383 (2.3%) 284.033/212.540/351.345/25.532 ms 370 pps 374/105(9) pkts 2  191/15
[ *1] 82.00-83.00 sec  309 datagrams received out-of-order
[ *1] 83.00-84.00 sec  503787 Bytes  4030296 bits/sec  25.486 ms 4/377 (1.1%) 281.164/223.726/352.007/24.915 ms 374 pps 373/105(9) pkts 2  211/18
[ *1] 83.00-84.00 sec  301 datagrams received out-of-order
[ *1] 84.00-85.00 sec  475596 Bytes  3804768 bits/sec  28.244 ms 8/363 (2.2%) 280.255/201.097/343.941/25.803 ms 354 pps 355/99(9) pkts 2  201/16
[ *1] 84.00-85.00 sec  298 datagrams received out-of-order
[ *1] 85.00-86.00 sec  485125 Bytes  3881000 bits/sec  29.098 ms 0/354 (0%) 276.138/219.839/354.924/24.442 ms 363 pps 361/100(9) pkts 2  187/12
[ *1] 85.00-86.00 sec  296 datagrams received out-of-order
[ *1] 86.00-87.00 sec  464693 Bytes  3717544 bits/sec  16.384 ms 0/332 (0%) 279.381/209.797/344.662/23.952 ms 342 pps 343/96(8) pkts 2  173/8
[ *1] 86.00-87.00 sec  286 datagrams received out-of-order
[ *1] 87.00-88.00 sec  473193 Bytes  3785544 bits/sec  18.523 ms 5/357 (1.4%) 279.844/218.482/347.852/24.065 ms 352 pps 352/99(8) pkts 2  195/11
[ *1] 87.00-88.00 sec  280 datagrams received out-of-order
[ *1] 88.00-89.00 sec  528967 Bytes  4231736 bits/sec  29.269 ms 9/399 (2.3%) 286.281/210.627/358.756/25.772 ms 389 pps 390/111(10) pkts 2  203/17
[ *1] 88.00-89.00 sec  323 datagrams received out-of-order
[ *1] 89.00-90.00 sec  478886 Bytes  3831088 bits/sec  29.740 ms 0/346 (0%) 283.336/188.928/358.165/26.225 ms 355 pps 355/101(9) pkts 2  203/17
[ *1] 89.00-90.00 sec  298 datagrams received out-of-order
[ *1] 90.00-91.00 sec  515263 Bytes  4122104 bits/sec  27.141 ms 8/386 (2.1%) 285.338/215.133/351.833/25.218 ms 379 pps 378/108(10) pkts 2  192/12
[ *1] 90.00-91.00 sec  312 datagrams received out-of-order
[ *1] 91.00-92.00 sec  512440 Bytes  4099520 bits/sec  28.961 ms 0/379 (0%) 285.828/185.825/354.679/25.941 ms 378 pps 379/108(10) pkts 2  207/20
[ *1] 91.00-92.00 sec  319 datagrams received out-of-order
[ *1] 92.00-93.00 sec  505172 Bytes  4041376 bits/sec  21.745 ms 0/370 (0%) 278.444/214.204/339.070/24.080 ms 375 pps 375/104(9) pkts 2  205/13
[ *1] 92.00-93.00 sec  314 datagrams received out-of-order
[ *1] 93.00-94.00 sec  556825 Bytes  4454600 bits/sec  25.504 ms 0/407 (0%) 298.124/223.831/361.891/24.589 ms 411 pps 410/123(10) pkts 2  227/22
[ *1] 93.00-94.00 sec  351 datagrams received out-of-order
[ *1] 94.00-95.00 sec  489571 Bytes  3916568 bits/sec  17.525 ms 0/363 (0%) 282.251/209.382/347.825/24.730 ms 363 pps 363/102(9) pkts 2  188/15
[ *1] 94.00-95.00 sec  301 datagrams received out-of-order
[ *1] 95.00-96.00 sec  540615 Bytes  4324920 bits/sec  25.058 ms 0/395 (0%) 285.846/212.069/360.612/27.616 ms 398 pps 398/114(11) pkts 2  203/13
[ *1] 95.00-96.00 sec  333 datagrams received out-of-order
[ *1] 96.00-97.00 sec  508816 Bytes  4070528 bits/sec  23.902 ms 7/383 (1.8%) 289.058/211.981/360.080/26.889 ms 376 pps 376/109(10) pkts 2  203/23
[ *1] 96.00-97.00 sec  322 datagrams received out-of-order
[ *1] 97.00-98.00 sec  557340 Bytes  4458720 bits/sec  27.936 ms 0/409 (0%) 295.491/218.611/371.605/24.840 ms 417 pps 411/123(10) pkts 2  223/16
[ *1] 97.00-98.00 sec  346 datagrams received out-of-order
[ *1] 98.00-99.00 sec  528258 Bytes  4226064 bits/sec  23.818 ms 14/404 (3.5%) 293.100/210.797/363.304/26.738 ms 386 pps 390/113(10) pkts 2  210/24
[ *1] 98.00-99.00 sec  329 datagrams received out-of-order
[ *1] 99.00-100.00 sec  527638 Bytes  4221104 bits/sec  18.011 ms 0/372 (0%) 288.424/199.905/369.444/26.753 ms 386 pps 388/111(10) pkts 2  228/20
[ *1] 99.00-100.00 sec  336 datagrams received out-of-order
[ *1] 100.00-101.00 sec  499284 Bytes  3994272 bits/sec  28.444 ms 5/373 (1.3%) 283.591/202.715/374.861/26.658 ms 369 pps 368/105(10) pkts 2  195/19
[ *1] 100.00-101.00 sec  301 datagrams received out-of-order
[ *1] 101.00-102.00 sec  486458 Bytes  3891664 bits/sec  28.889 ms 6/366 (1.6%) 281.936/198.055/351.703/25.379 ms 360 pps 360/101(9) pkts 2  208/14
[ *1] 101.00-102.00 sec  296 datagrams received out-of-order
[ *1] 102.00-103.00 sec  506343 Bytes  4050744 bits/sec  24.172 ms 0/373 (0%) 281.265/197.753/346.652/24.835 ms 374 pps 374/105(9) pkts 2  199/10
[ *1] 102.00-103.00 sec  315 datagrams received out-of-order
[ *1] 103.00-104.00 sec  507659 Bytes  4061272 bits/sec  27.992 ms 4/378 (1.1%) 290.336/221.596/357.563/25.457 ms 375 pps 374/109(10) pkts 2  182/17
[ *1] 103.00-104.00 sec  307 datagrams received out-of-order
[ *1] 104.00-105.00 sec  457491 Bytes  3659928 bits/sec  28.137 ms 0/331 (0%) 276.954/188.893/363.428/25.381 ms 338 pps 339/94(9) pkts 2  181/17
[ *1] 104.00-105.00 sec  286 datagrams received out-of-order
[ *1] 105.00-106.00 sec  519865 Bytes  4158920 bits/sec  21.488 ms 0/380 (0%) 285.202/205.682/371.056/25.219 ms 386 pps 384/110(10) pkts 2  185/10
[ *1] 105.00-106.00 sec  324 datagrams received out-of-order
[ *1] 106.00-107.00 sec  456411 Bytes  3651288 bits/sec  23.816 ms 15/354 (4.2%) 277.185/206.417/346.650/25.482 ms 338 pps 339/94(9) pkts 2  196/16
[ *1] 106.00-107.00 sec  280 datagrams received out-of-order
[ *1] 107.00-108.00 sec  508008 Bytes  4064064 bits/sec  16.539 ms 0/363 (0%) 280.724/207.095/340.797/23.214 ms 374 pps 375/105(9) pkts 2  182/17
[ *1] 107.00-108.00 sec  322 datagrams received out-of-order
[ *1] 108.00-109.00 sec  482193 Bytes  3857544 bits/sec  22.695 ms 0/353 (0%) 281.698/215.667/348.470/24.248 ms 355 pps 355/100(9) pkts 2  176/9
[ *1] 108.00-109.00 sec  296 datagrams received out-of-order
[ *1] 109.00-110.00 sec  507430 Bytes  4059440 bits/sec  21.274 ms 0/372 (0%) 281.936/211.010/352.408/25.594 ms 378 pps 376/107(10) pkts 2  201/19
[ *1] 109.00-110.00 sec  330 datagrams received out-of-order
[ *1] 110.00-111.00 sec  507994 Bytes  4063952 bits/sec  32.552 ms 14/390 (3.6%) 287.196/201.883/350.950/26.672 ms 373 pps 376/107(10) pkts 2  213/15
[ *1] 110.00-111.00 sec  316 datagrams received out-of-order
[ *1] 111.00-112.00 sec  514568 Bytes  4116544 bits/sec  34.809 ms 0/374 (0%) 283.115/209.837/354.292/26.152 ms 381 pps 381/108(10) pkts 2  226/15
[ *1] 111.00-112.00 sec  314 datagrams received out-of-order
[ *1] 112.00-113.00 sec  524493 Bytes  4195944 bits/sec  27.211 ms 0/384 (0%) 285.867/209.158/349.780/26.263 ms 387 pps 386/111(10) pkts 2  219/16
[ *1] 112.00-113.00 sec  330 datagrams received out-of-order
[ *1] 113.00-114.00 sec  512894 Bytes  4103152 bits/sec  29.855 ms 0/380 (0%) 291.700/220.100/380.430/25.940 ms 380 pps 381/111(10) pkts 2  211/19
[ *1] 113.00-114.00 sec  311 datagrams received out-of-order
[ *1] 114.00-115.00 sec  490831 Bytes  3926648 bits/sec  24.881 ms 0/362 (0%) 278.020/191.527/366.073/26.123 ms 362 pps 362/101(9) pkts 2  187/15
[ *1] 114.00-115.00 sec  308 datagrams received out-of-order
[ *1] 115.00-116.00 sec  505929 Bytes  4047432 bits/sec  26.490 ms 1/374 (0.27%) 286.742/220.411/380.561/24.871 ms 373 pps 373/107(9) pkts 2  209/10
[ *1] 115.00-116.00 sec  304 datagrams received out-of-order
[ *1] 116.00-117.00 sec  458837 Bytes  3670696 bits/sec  24.060 ms 0/332 (0%) 279.130/188.810/350.076/25.433 ms 340 pps 340/95(9) pkts 2  184/14
[ *1] 116.00-117.00 sec  274 datagrams received out-of-order
[ *1] 117.00-118.00 sec  458991 Bytes  3671928 bits/sec  25.116 ms 4/342 (1.2%) 275.155/208.336/358.165/25.204 ms 341 pps 338/94(9) pkts 2  183/20
[ *1] 117.00-118.00 sec  278 datagrams received out-of-order
[ *1] 118.00-119.00 sec  488891 Bytes  3911128 bits/sec  32.316 ms 8/371 (2.2%) 280.085/207.501/342.586/25.086 ms 360 pps 363/101(9) pkts 2  200/17
[ *1] 118.00-119.00 sec  302 datagrams received out-of-order
[ *1] 119.00-120.00 sec  532620 Bytes  4260960 bits/sec  39.959 ms 0/384 (0%) 291.232/219.460/381.823/26.933 ms 394 pps 393/115(11) pkts 2  213/25
[ *1] 119.00-120.00 sec  328 datagrams received out-of-order
[ *1] 120.00-121.00 sec  517773 Bytes  4142184 bits/sec  27.326 ms 5/391 (1.3%) 291.012/197.070/369.558/27.074 ms 384 pps 386/112(10) pkts 2  215/24
[ *1] 120.00-121.00 sec  327 datagrams received out-of-order
[ *1] 121.00-122.00 sec  454207 Bytes  3633656 bits/sec  34.368 ms 0/328 (0%) 278.496/214.323/346.573/24.020 ms 339 pps 339/94(8) pkts 2  163/12
[ *1] 121.00-122.00 sec  275 datagrams received out-of-order
[ *1] 122.00-123.00 sec  513564 Bytes  4108512 bits/sec  32.936 ms 12/391 (3.1%) 285.141/181.998/371.045/26.226 ms 379 pps 379/108(10) pkts 2  189/15
[ *1] 122.00-123.00 sec  322 datagrams received out-of-order
[ *1] 123.00-124.00 sec  493176 Bytes  3945408 bits/sec  23.351 ms 0/361 (0%) 280.138/207.307/341.380/24.932 ms 362 pps 361/101(9) pkts 2  190/11
[ *1] 123.00-124.00 sec  304 datagrams received out-of-order
[ *1] 124.00-125.00 sec  503222 Bytes  4025776 bits/sec  29.421 ms 0/372 (0%) 287.306/206.513/380.245/27.378 ms 372 pps 372/107(10) pkts 2  200/19
[ *1] 124.00-125.00 sec  323 datagrams received out-of-order
[ *1] 125.00-126.00 sec  510895 Bytes  4087160 bits/sec  20.487 ms 0/375 (0%) 280.905/205.164/355.313/25.762 ms 378 pps 379/106(10) pkts 2  208/15
[ *1] 125.00-126.00 sec  314 datagrams received out-of-order
[ *1] 126.00-127.00 sec  528630 Bytes  4229040 bits/sec  16.586 ms 8/398 (2%) 290.557/215.537/378.026/26.829 ms 390 pps 390/113(10) pkts 2  205/23
[ *1] 126.00-127.00 sec  332 datagrams received out-of-order
[ *1] 127.00-128.00 sec  515173 Bytes  4121384 bits/sec  20.659 ms 0/376 (0%) 287.067/197.060/369.657/27.167 ms 383 pps 382/110(10) pkts 2  206/12
[ *1] 127.00-128.00 sec  311 datagrams received out-of-order
[ *1] 128.00-129.00 sec  445056 Bytes  3560448 bits/sec  33.118 ms 3/333 (0.9%) 278.501/200.986/363.355/25.291 ms 329 pps 330/92(8) pkts 2  170/20
[ *1] 128.00-129.00 sec  272 datagrams received out-of-order
[ *1] 129.00-130.00 sec  558256 Bytes  4466048 bits/sec  19.401 ms 0/410 (0%) 292.433/196.135/380.979/27.631 ms 410 pps 410/120(11) pkts 2  225/20
[ *1] 129.00-130.00 sec  344 datagrams received out-of-order
[ *1] 130.00-131.00 sec  518355 Bytes  4146840 bits/sec  24.471 ms 1/384 (0.26%) 293.226/236.568/367.463/25.491 ms 383 pps 383/112(10) pkts 2  212/17
[ *1] 130.00-131.00 sec  315 datagrams received out-of-order
[ *1] 131.00-132.00 sec  548335 Bytes  4386680 bits/sec  22.429 ms 0/403 (0%) 294.551/201.977/368.347/27.961 ms 404 pps 403/119(11) pkts 2  237/27
[ *1] 131.00-132.00 sec  342 datagrams received out-of-order
[ *1] 132.00-133.00 sec  460350 Bytes  3682800 bits/sec  25.740 ms 0/337 (0%) 276.842/203.213/347.848/26.430 ms 339 pps 340/94(9) pkts 2  193/20
[ *1] 132.00-133.00 sec  283 datagrams received out-of-order
[ *1] 133.00-134.00 sec  494716 Bytes  3957728 bits/sec  24.277 ms 0/359 (0%) 287.288/221.528/375.734/25.674 ms 368 pps 368/106(9) pkts 2  198/12
[ *1] 133.00-134.00 sec  304 datagrams received out-of-order
[ *1] 134.00-135.00 sec  435301 Bytes  3482408 bits/sec  18.622 ms 0/321 (0%) 274.376/214.098/346.244/24.211 ms 324 pps 321/89(8) pkts 2  185/13
[ *1] 134.00-135.00 sec  262 datagrams received out-of-order
[ *1] 135.00-136.00 sec  462496 Bytes  3699968 bits/sec  25.156 ms 8/350 (2.3%) 280.734/211.112/339.862/25.653 ms 339 pps 342/95(9) pkts 2  205/14
[ *1] 135.00-136.00 sec  286 datagrams received out-of-order
[ *1] 136.00-137.00 sec  483217 Bytes  3865736 bits/sec  27.606 ms 0/358 (0%) 274.718/197.620/344.830/25.931 ms 359 pps 359/99(9) pkts 2  195/23
[ *1] 136.00-137.00 sec  290 datagrams received out-of-order
[ *1] 137.00-138.00 sec  518292 Bytes  4146336 bits/sec  23.194 ms 0/384 (0%) 285.064/208.786/378.225/26.405 ms 385 pps 385/110(10) pkts 2  205/16
[ *1] 137.00-138.00 sec  309 datagrams received out-of-order
[ *1] 138.00-139.00 sec  473700 Bytes  3789600 bits/sec  22.738 ms 5/354 (1.4%) 274.706/193.247/348.644/24.945 ms 351 pps 349/96(9) pkts 2  186/15
[ *1] 138.00-139.00 sec  287 datagrams received out-of-order
[ *1] 139.00-140.00 sec  452899 Bytes  3623192 bits/sec  12.931 ms 0/333 (0%) 277.764/201.133/341.412/24.402 ms 337 pps 338/94(8) pkts 2  186/16
[ *1] 139.00-140.00 sec  284 datagrams received out-of-order
[ *1] 140.00-141.00 sec  523864 Bytes  4190912 bits/sec  31.995 ms 0/387 (0%) 290.457/221.978/375.325/26.760 ms 387 pps 387/112(10) pkts 2  225/20
[ *1] 140.00-141.00 sec  324 datagrams received out-of-order
[ *1] 141.00-142.00 sec  502225 Bytes  4017800 bits/sec  15.072 ms 0/372 (0%) 285.264/213.725/354.767/25.961 ms 374 pps 374/107(10) pkts 2  209/22
[ *1] 141.00-142.00 sec  303 datagrams received out-of-order
[ *1] 142.00-143.00 sec  504979 Bytes  4039832 bits/sec  29.317 ms 2/373 (0.54%) 288.502/215.698/353.556/26.374 ms 372 pps 371/107(10) pkts 2  217/21
[ *1] 142.00-143.00 sec  314 datagrams received out-of-order
[ *1] 143.00-144.00 sec  496086 Bytes  3968688 bits/sec  29.885 ms 4/372 (1.1%) 286.001/225.320/371.786/25.702 ms 368 pps 368/105(9) pkts 2  203/23
[ *1] 143.00-144.00 sec  304 datagrams received out-of-order
[ *1] 144.00-145.00 sec  529245 Bytes  4233960 bits/sec  22.742 ms 0/389 (0%) 283.228/204.848/367.303/25.258 ms 391 pps 390/111(10) pkts 2  211/16
[ *1] 144.00-145.00 sec  324 datagrams received out-of-order
[ *1] 145.00-146.00 sec  478906 Bytes  3831248 bits/sec  29.712 ms 0/352 (0%) 281.825/196.083/362.720/28.165 ms 357 pps 358/101(10) pkts 2  202/20
[ *1] 145.00-146.00 sec  302 datagrams received out-of-order
[ *1] 146.00-147.00 sec  485467 Bytes  3883736 bits/sec  19.111 ms 2/360 (0.56%) 278.602/199.685/346.571/24.345 ms 359 pps 358/100(9) pkts 2  193/20
[ *1] 146.00-147.00 sec  293 datagrams received out-of-order
[ *1] 147.00-148.00 sec  484279 Bytes  3874232 bits/sec  23.886 ms 7/365 (1.9%) 279.105/198.094/353.833/25.061 ms 358 pps 358/100(9) pkts 2  197/15
[ *1] 147.00-148.00 sec  298 datagrams received out-of-order
[ *1] 148.00-149.00 sec  474357 Bytes  3794856 bits/sec  23.965 ms 0/348 (0%) 277.519/211.045/356.796/24.480 ms 351 pps 352/97(9) pkts 2  190/17
[ *1] 148.00-149.00 sec  296 datagrams received out-of-order
[ *1] 149.00-150.00 sec  472372 Bytes  3778976 bits/sec  26.612 ms 0/340 (0%) 281.341/208.986/362.952/26.197 ms 348 pps 348/98(9) pkts 2  186/12
[ *1] 149.00-150.00 sec  285 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492929 Bytes  3943432 bits/sec  14.477 ms 1/367 (0.27%) 277.630/201.013/344.199/25.692 ms 366 pps 366/102(9) pkts 2  202/13
[ *1] 150.00-151.00 sec  309 datagrams received out-of-order
[ *1] 151.00-152.00 sec  475134 Bytes  3801072 bits/sec  22.758 ms 0/349 (0%) 275.823/203.072/342.756/25.098 ms 352 pps 352/97(9) pkts 2  195/16
[ *1] 151.00-152.00 sec  293 datagrams received out-of-order
[ *1] 152.00-153.00 sec  520196 Bytes  4161568 bits/sec  34.174 ms 22/405 (5.4%) 290.361/221.122/372.259/25.203 ms 383 pps 383/111(10) pkts 2  208/18
[ *1] 152.00-153.00 sec  321 datagrams received out-of-order
[ *1] 153.00-154.00 sec  539170 Bytes  4313360 bits/sec  29.308 ms 0/377 (0%) 293.995/194.847/375.824/25.172 ms 399 pps 397/117(10) pkts 2  214/14
[ *1] 153.00-154.00 sec  342 datagrams received out-of-order
[ *1] 154.00-155.00 sec  490939 Bytes  3927512 bits/sec  20.888 ms 15/378 (4%) 280.281/201.452/348.493/25.109 ms 361 pps 363/101(9) pkts 2  187/15
[ *1] 154.00-155.00 sec  296 datagrams received out-of-order
[ *1] 155.00-156.00 sec  500738 Bytes  4005904 bits/sec  23.884 ms 0/358 (0%) 284.532/203.285/356.007/26.481 ms 370 pps 370/105(10) pkts 2  195/15
[ *1] 155.00-156.00 sec  304 datagrams received out-of-order
[ *1] 156.00-157.00 sec  523662 Bytes  4189296 bits/sec  24.489 ms 0/386 (0%) 288.388/207.969/357.068/26.886 ms 390 pps 390/112(10) pkts 2  220/20
[ *1] 156.00-157.00 sec  321 datagrams received out-of-order
[ *1] 157.00-158.00 sec  475307 Bytes  3802456 bits/sec  27.997 ms 15/369 (4.1%) 276.719/209.416/346.565/24.630 ms 354 pps 354/98(9) pkts 2  197/12
[ *1] 157.00-158.00 sec  292 datagrams received out-of-order
[ *1] 158.00-159.00 sec  512407 Bytes  4099256 bits/sec  19.828 ms 0/366 (0%) 287.154/193.318/365.166/27.456 ms 378 pps 376/109(10) pkts 2  212/27
[ *1] 158.00-159.00 sec  312 datagrams received out-of-order
[ *1] 159.00-160.00 sec  511518 Bytes  4092144 bits/sec  22.528 ms 0/376 (0%) 285.781/190.252/360.959/25.884 ms 374 pps 376/107(10) pkts 2  208/22
[ *1] 159.00-160.00 sec  315 datagrams received out-of-order
[ *1] 160.00-161.00 sec  488932 Bytes  3911456 bits/sec  20.805 ms 2/362 (0.55%) 280.951/210.483/346.952/24.516 ms 362 pps 360/102(9) pkts 2  197/13
[ *1] 160.00-161.00 sec  290 datagrams received out-of-order
[ *1] 161.00-162.00 sec  512835 Bytes  4102680 bits/sec  32.658 ms 6/384 (1.6%) 289.742/218.914/351.918/25.122 ms 379 pps 378/110(10) pkts 2  203/19
[ *1] 161.00-162.00 sec  318 datagrams received out-of-order
[ *1] 162.00-163.00 sec  499619 Bytes  3996952 bits/sec  28.218 ms 0/365 (0%) 282.695/199.807/366.325/27.063 ms 366 pps 368/103(10) pkts 2  221/20
[ *1] 162.00-163.00 sec  316 datagrams received out-of-order
[ *1] 163.00-164.00 sec  447684 Bytes  3581472 bits/sec  23.103 ms 0/328 (0%) 274.199/199.682/358.043/25.263 ms 335 pps 334/92(8) pkts 2  177/14
[ *1] 163.00-164.00 sec  278 datagrams received out-of-order
[ *1] 164.00-165.00 sec  523935 Bytes  4191480 bits/sec  32.450 ms 0/380 (0%) 288.979/196.013/364.226/26.254 ms 384 pps 384/111(10) pkts 2  199/18
[ *1] 164.00-165.00 sec  322 datagrams received out-of-order
[ *1] 165.00-166.00 sec  498746 Bytes  3989968 bits/sec  24.388 ms 9/379 (2.4%) 283.162/219.744/354.363/26.415 ms 372 pps 370/105(10) pkts 2  230/16
[ *1] 165.00-166.00 sec  306 datagrams received out-of-order
[ *1] 166.00-167.00 sec  529868 Bytes  4238944 bits/sec  23.838 ms 5/395 (1.3%) 291.123/211.172/352.538/26.830 ms 387 pps 390/113(10) pkts 2  221/17
[ *1] 166.00-167.00 sec  327 datagrams received out-of-order
[ *1] 167.00-168.00 sec  479292 Bytes  3834336 bits/sec  24.237 ms 0/352 (0%) 277.884/208.308/358.140/25.223 ms 353 pps 353/98(9) pkts 2  202/16
[ *1] 167.00-168.00 sec  297 datagrams received out-of-order
[ *1] 168.00-169.00 sec  473411 Bytes  3787288 bits/sec  21.608 ms 0/339 (0%) 274.953/188.903/355.112/25.536 ms 356 pps 355/98(9) pkts 2  205/15
[ *1] 168.00-169.00 sec  290 datagrams received out-of-order
[ *1] 169.00-170.00 sec  510659 Bytes  4085272 bits/sec  30.553 ms 4/384 (1%) 283.706/211.877/365.053/26.618 ms 380 pps 380/108(10) pkts 2  211/18
[ *1] 169.00-170.00 sec  321 datagrams received out-of-order
[ *1] 170.00-171.00 sec  485250 Bytes  3882000 bits/sec  16.967 ms 0/359 (0%) 279.830/222.096/352.810/24.230 ms 360 pps 360/101(9) pkts 2  203/13
[ *1] 170.00-171.00 sec  293 datagrams received out-of-order
[ *1] 171.00-172.00 sec  461276 Bytes  3690208 bits/sec  25.141 ms 17/360 (4.7%) 274.859/210.263/345.814/24.759 ms 342 pps 343/94(8) pkts 2  183/15
[ *1] 171.00-172.00 sec  279 datagrams received out-of-order
[ *1] 172.00-173.00 sec  499776 Bytes  3998208 bits/sec  26.143 ms 0/353 (0%) 276.761/199.774/357.357/25.975 ms 369 pps 368/102(10) pkts 2  217/21
[ *1] 172.00-173.00 sec  318 datagrams received out-of-order
[ *1] 173.00-174.00 sec  513356 Bytes  4106848 bits/sec  25.403 ms 0/376 (0%) 279.958/198.590/360.258/25.476 ms 381 pps 381/107(10) pkts 2  215/16
[ *1] 173.00-174.00 sec  317 datagrams received out-of-order
[ *1] 174.00-175.00 sec  489526 Bytes  3916208 bits/sec  21.811 ms 10/372 (2.7%) 285.761/207.092/350.495/24.347 ms 362 pps 362/103(9) pkts 2  177/14
[ *1] 174.00-175.00 sec  305 datagrams received out-of-order
[ *1] 175.00-176.00 sec  473761 Bytes  3790088 bits/sec  31.217 ms 10/361 (2.8%) 279.587/214.234/361.757/25.729 ms 351 pps 351/98(9) pkts 2  191/15
[ *1] 175.00-176.00 sec  290 datagrams received out-of-order
[ *1] 176.00-177.00 sec  491597 Bytes  3932776 bits/sec  29.368 ms 0/363 (0%) 285.347/212.329/358.848/25.691 ms 364 pps 364/104(9) pkts 2  200/16
[ *1] 176.00-177.00 sec  311 datagrams received out-of-order
[ *1] 177.00-178.00 sec  502460 Bytes  4019680 bits/sec  31.077 ms 0/370 (0%) 277.754/209.390/347.573/23.920 ms 374 pps 373/104(9) pkts 2  203/19
[ *1] 177.00-178.00 sec  308 datagrams received out-of-order
[ *1] 178.00-179.00 sec  470886 Bytes  3767088 bits/sec  29.639 ms 0/339 (0%) 277.880/222.704/345.541/23.537 ms 350 pps 350/97(8) pkts 2  197/12
[ *1] 178.00-179.00 sec  275 datagrams received out-of-order
[ *1] 179.00-180.00 sec  478194 Bytes  3825552 bits/sec  18.928 ms 0/353 (0%) 279.310/196.018/340.601/23.752 ms 354 pps 353/99(8) pkts 2  175/12
[ *1] 179.00-180.00 sec  298 datagrams received out-of-order
[ *1] 180.00-180.28 sec  143559 Bytes  4043702 bits/sec   9.409 ms 0/100 (0%) 281.041/227.577/331.916/22.407 ms 369 pps 106/104(8) pkts 2   49/2
[ *1] 180.00-180.28 sec  81 datagrams received out-of-order
[ *1] 0.00-180.28 sec  90076745 Bytes  3997104 bits/sec   9.409 ms 0/66613 (0%) 284.173/175.297/386.815/26.404 ms 369 pps 66613/105(10) pkts 2  36449/3121
[ *1] 0.00-180.28 sec  55601 datagrams received out-of-order
