------------------------------------------------------------
Client connecting to 10.0.120.9, UDP port 8085 with pid 74 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.7%uesimtun2 port 43080 connected with 10.0.120.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:11:25 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  379650 Bytes  3037200 bits/sec  36.328 ms 7/287 (2.4%) 292.245/215.626/364.203/30.078 ms 281 pps 280/82(8) pkts 1  162/16
[ *1] 0.00-1.00 sec  232 datagrams received out-of-order
[ *1] 1.00-2.00 sec  451341 Bytes  3610728 bits/sec  19.117 ms 52/385 (14%) 295.919/227.743/364.640/25.613 ms 332 pps 333/98(9) pkts 2  185/9
[ *1] 1.00-2.00 sec  263 datagrams received out-of-order
[ *1] 2.00-3.00 sec  490699 Bytes  3925592 bits/sec  27.799 ms 0/362 (0%) 306.364/233.862/383.364/24.955 ms 363 pps 363/111(9) pkts 2  191/6
[ *1] 2.00-3.00 sec  303 datagrams received out-of-order
[ *1] 3.00-4.00 sec  443687 Bytes  3549496 bits/sec  23.699 ms 49/374 (13%) 301.397/213.132/365.573/27.309 ms 326 pps 325/98(9) pkts 1  172/21
[ *1] 3.00-4.00 sec  273 datagrams received out-of-order
[ *1] 4.00-5.00 sec  487451 Bytes  3899608 bits/sec  23.849 ms 7/366 (1.9%) 291.578/201.341/360.744/25.007 ms 359 pps 359/105(9) pkts 2  199/14
[ *1] 4.00-5.00 sec  293 datagrams received out-of-order
[ *1] 5.00-6.00 sec  431045 Bytes  3448360 bits/sec  14.879 ms 43/359 (12%) 300.249/231.034/362.601/27.479 ms 317 pps 316/95(9) pkts 1  168/16
[ *1] 5.00-6.00 sec  264 datagrams received out-of-order
[ *1] 6.00-7.00 sec  452123 Bytes  3616984 bits/sec  19.669 ms 70/405 (17%) 294.663/200.781/377.123/25.920 ms 334 pps 335/98(9) pkts 2  178/16
[ *1] 6.00-7.00 sec  280 datagrams received out-of-order
[ *1] 7.00-8.00 sec  426177 Bytes  3409416 bits/sec  22.786 ms 55/369 (15%) 306.260/200.425/369.725/28.452 ms 314 pps 314/96(9) pkts 1  175/24
[ *1] 7.00-8.00 sec  282 datagrams received out-of-order
[ *1] 8.00-9.00 sec  477847 Bytes  3822776 bits/sec  28.203 ms 31/384 (8.1%) 301.300/227.954/383.713/26.362 ms 353 pps 353/106(9) pkts 2  199/16
[ *1] 8.00-9.00 sec  299 datagrams received out-of-order
[ *1] 9.00-10.00 sec  440015 Bytes  3520120 bits/sec  27.938 ms 59/381 (15%) 298.909/222.243/369.733/27.370 ms 325 pps 322/97(9) pkts 1  171/22
[ *1] 9.00-10.00 sec  268 datagrams received out-of-order
[ *1] 10.00-11.00 sec  504394 Bytes  4035152 bits/sec  42.883 ms 3/374 (0.8%) 295.664/206.832/359.900/26.993 ms 369 pps 371/109(10) pkts 2  213/20
[ *1] 10.00-11.00 sec  311 datagrams received out-of-order
[ *1] 11.00-12.00 sec  472021 Bytes  3776168 bits/sec  12.249 ms 0/348 (0%) 290.673/219.819/363.157/24.591 ms 347 pps 348/101(9) pkts 2  184/18
[ *1] 11.00-12.00 sec  290 datagrams received out-of-order
[ *1] 12.00-13.00 sec  449480 Bytes  3595840 bits/sec  22.046 ms 47/378 (12%) 296.908/223.032/373.019/26.504 ms 332 pps 331/99(9) pkts 2  178/12
[ *1] 12.00-13.00 sec  273 datagrams received out-of-order
[ *1] 13.00-14.00 sec  419457 Bytes  3355656 bits/sec  30.758 ms 87/400 (22%) 305.019/232.814/383.377/28.045 ms 312 pps 313/95(9) pkts 1  181/20
[ *1] 13.00-14.00 sec  244 datagrams received out-of-order
[ *1] 14.00-15.00 sec  450634 Bytes  3605072 bits/sec  31.362 ms 0/324 (0%) 288.796/208.962/366.747/28.257 ms 335 pps 335/97(9) pkts 2  201/29
[ *1] 14.00-15.00 sec  273 datagrams received out-of-order
[ *1] 15.00-16.00 sec  441606 Bytes  3532848 bits/sec  30.663 ms 72/399 (18%) 302.376/242.276/369.538/24.137 ms 327 pps 327/99(8) pkts 1  166/13
[ *1] 15.00-16.00 sec  264 datagrams received out-of-order
[ *1] 16.00-17.00 sec  446851 Bytes  3574808 bits/sec  20.548 ms 44/375 (12%) 299.443/225.956/365.953/25.210 ms 334 pps 331/100(8) pkts 1  189/11
[ *1] 16.00-17.00 sec  273 datagrams received out-of-order
[ *1] 17.00-18.00 sec  331974 Bytes  2655792 bits/sec  19.858 ms 167/412 (41%) 306.952/243.544/373.254/26.420 ms 247 pps 245/76(7) pkts 1  129/9
[ *1] 17.00-18.00 sec  196 datagrams received out-of-order
[ *1] 18.00-19.00 sec  468427 Bytes  3747416 bits/sec  11.668 ms 29/371 (7.8%) 303.574/221.998/379.816/23.762 ms 340 pps 342/103(8) pkts 2  170/15
[ *1] 18.00-19.00 sec  286 datagrams received out-of-order
[ *1] 19.00-20.00 sec  426042 Bytes  3408336 bits/sec  31.663 ms 92/406 (23%) 296.286/210.605/375.410/27.386 ms 311 pps 314/92(9) pkts 1  172/22
[ *1] 19.00-20.00 sec  261 datagrams received out-of-order
[ *1] 20.00-21.00 sec  459125 Bytes  3673000 bits/sec  23.729 ms 21/362 (5.8%) 301.814/224.578/379.507/27.658 ms 341 pps 341/103(9) pkts 2  187/20
[ *1] 20.00-21.00 sec  291 datagrams received out-of-order
[ *1] 21.00-22.00 sec  479265 Bytes  3834120 bits/sec  31.271 ms 0/357 (0%) 291.813/195.268/366.949/26.609 ms 359 pps 357/105(10) pkts 2  202/17
[ *1] 21.00-22.00 sec  294 datagrams received out-of-order
[ *1] 22.00-23.00 sec  472130 Bytes  3777040 bits/sec  17.636 ms 2/351 (0.57%) 292.990/207.532/355.918/25.298 ms 347 pps 349/102(9) pkts 2  179/19
[ *1] 22.00-23.00 sec  296 datagrams received out-of-order
[ *1] 23.00-24.00 sec  454914 Bytes  3639312 bits/sec  14.913 ms 45/379 (12%) 301.152/216.147/363.125/26.512 ms 334 pps 334/101(9) pkts 2  178/11
[ *1] 23.00-24.00 sec  284 datagrams received out-of-order
[ *1] 24.00-25.00 sec  495179 Bytes  3961432 bits/sec  30.545 ms 0/368 (0%) 293.019/197.889/386.220/27.397 ms 368 pps 368/108(10) pkts 2  219/26
[ *1] 24.00-25.00 sec  304 datagrams received out-of-order
[ *1] 25.00-26.00 sec  476829 Bytes  3814632 bits/sec  26.785 ms 7/359 (1.9%) 294.063/217.449/375.708/27.531 ms 354 pps 352/104(10) pkts 2  215/24
[ *1] 25.00-26.00 sec  293 datagrams received out-of-order
[ *1] 26.00-27.00 sec  435371 Bytes  3482968 bits/sec  23.572 ms 41/364 (11%) 293.698/190.425/378.999/28.089 ms 322 pps 323/95(9) pkts 1  199/21
[ *1] 26.00-27.00 sec  262 datagrams received out-of-order
[ *1] 27.00-28.00 sec  459836 Bytes  3678688 bits/sec  23.743 ms 9/349 (2.6%) 292.257/231.818/365.372/25.773 ms 339 pps 340/99(9) pkts 2  188/14
[ *1] 27.00-28.00 sec  283 datagrams received out-of-order
[ *1] 28.00-29.00 sec  358648 Bytes  2869184 bits/sec  27.917 ms 156/418 (37%) 308.642/243.482/375.025/23.894 ms 262 pps 262/81(6) pkts 1  123/16
[ *1] 28.00-29.00 sec  216 datagrams received out-of-order
[ *1] 29.00-30.00 sec  388518 Bytes  3108144 bits/sec  22.153 ms 74/360 (21%) 295.595/227.098/372.069/26.472 ms 287 pps 286/85(8) pkts 1  160/17
[ *1] 29.00-30.00 sec  233 datagrams received out-of-order
[ *1] 30.00-31.00 sec  435642 Bytes  3485136 bits/sec  19.656 ms 40/363 (11%) 287.121/212.538/353.604/26.314 ms 323 pps 323/93(8) pkts 2  184/24
[ *1] 30.00-31.00 sec  268 datagrams received out-of-order
[ *1] 31.00-32.00 sec  364839 Bytes  2918712 bits/sec  19.903 ms 93/363 (26%) 293.386/224.205/364.069/26.119 ms 270 pps 270/79(7) pkts 1  141/13
[ *1] 31.00-32.00 sec  219 datagrams received out-of-order
[ *1] 32.00-33.00 sec  475705 Bytes  3805640 bits/sec  24.532 ms 13/365 (3.6%) 299.876/224.281/373.903/26.188 ms 354 pps 352/106(9) pkts 2  198/13
[ *1] 32.00-33.00 sec  291 datagrams received out-of-order
[ *1] 33.00-34.00 sec  460392 Bytes  3683136 bits/sec  30.765 ms 0/333 (0%) 289.352/222.354/373.377/24.561 ms 340 pps 342/98(8) pkts 2  176/14
[ *1] 33.00-34.00 sec  289 datagrams received out-of-order
[ *1] 34.00-35.00 sec  473363 Bytes  3786904 bits/sec  28.873 ms 2/352 (0.57%) 291.824/207.779/380.131/27.113 ms 351 pps 350/102(10) pkts 2  200/26
[ *1] 34.00-35.00 sec  296 datagrams received out-of-order
[ *1] 35.00-36.00 sec  482342 Bytes  3858736 bits/sec  24.276 ms 28/385 (7.3%) 300.187/234.326/379.758/26.186 ms 356 pps 357/107(9) pkts 2  204/13
[ *1] 35.00-36.00 sec  295 datagrams received out-of-order
[ *1] 36.00-37.00 sec  438187 Bytes  3505496 bits/sec  25.720 ms 46/371 (12%) 295.251/225.364/368.951/26.063 ms 325 pps 325/96(8) pkts 1  190/19
[ *1] 36.00-37.00 sec  271 datagrams received out-of-order
[ *1] 37.00-38.00 sec  438833 Bytes  3510664 bits/sec  23.551 ms 30/356 (8.4%) 293.355/239.747/365.530/26.427 ms 327 pps 326/96(9) pkts 1  182/15
[ *1] 37.00-38.00 sec  260 datagrams received out-of-order
[ *1] 38.00-39.00 sec  479061 Bytes  3832488 bits/sec  24.818 ms 3/359 (0.84%) 291.392/204.358/375.311/26.895 ms 355 pps 356/103(10) pkts 2  195/13
[ *1] 38.00-39.00 sec  298 datagrams received out-of-order
[ *1] 39.00-40.00 sec  482886 Bytes  3863088 bits/sec  30.960 ms 12/369 (3.3%) 302.507/205.332/367.393/25.687 ms 357 pps 357/108(9) pkts 2  215/18
[ *1] 39.00-40.00 sec  298 datagrams received out-of-order
[ *1] 40.00-41.00 sec  432348 Bytes  3458784 bits/sec  35.402 ms 83/401 (21%) 299.107/227.574/386.432/27.622 ms 320 pps 318/96(9) pkts 1  180/18
[ *1] 40.00-41.00 sec  255 datagrams received out-of-order
[ *1] 41.00-42.00 sec  484927 Bytes  3879416 bits/sec  26.027 ms 1/359 (0.28%) 299.134/207.614/393.142/26.538 ms 356 pps 358/106(9) pkts 2  185/14
[ *1] 41.00-42.00 sec  298 datagrams received out-of-order
[ *1] 42.00-43.00 sec  470693 Bytes  3765544 bits/sec  20.177 ms 29/376 (7.7%) 301.506/228.581/377.170/26.512 ms 347 pps 347/105(9) pkts 2  180/20
[ *1] 42.00-43.00 sec  284 datagrams received out-of-order
[ *1] 43.00-44.00 sec  483109 Bytes  3864872 bits/sec  20.846 ms 19/374 (5.1%) 296.255/223.481/384.572/26.252 ms 354 pps 355/105(9) pkts 2  186/18
[ *1] 43.00-44.00 sec  294 datagrams received out-of-order
[ *1] 44.00-45.00 sec  488278 Bytes  3906224 bits/sec  11.706 ms 0/348 (0%) 295.008/213.417/400.885/25.990 ms 363 pps 363/107(9) pkts 2  198/15
[ *1] 44.00-45.00 sec  306 datagrams received out-of-order
[ *1] 45.00-46.00 sec  380561 Bytes  3044488 bits/sec  13.786 ms 152/429 (35%) 305.351/221.888/374.839/25.519 ms 278 pps 277/85(7) pkts 1  132/19
[ *1] 45.00-46.00 sec  230 datagrams received out-of-order
[ *1] 46.00-47.00 sec  446811 Bytes  3574488 bits/sec  35.420 ms 51/383 (13%) 299.360/220.032/374.979/27.274 ms 332 pps 332/99(9) pkts 1  177/18
[ *1] 46.00-47.00 sec  267 datagrams received out-of-order
[ *1] 47.00-48.00 sec  497567 Bytes  3980536 bits/sec  28.018 ms 0/354 (0%) 295.440/218.952/372.355/24.618 ms 365 pps 367/108(9) pkts 2  199/13
[ *1] 47.00-48.00 sec  301 datagrams received out-of-order
[ *1] 48.00-49.00 sec  492513 Bytes  3940104 bits/sec  22.269 ms 6/369 (1.6%) 292.715/227.732/350.184/26.091 ms 363 pps 363/106(9) pkts 2  223/20
[ *1] 48.00-49.00 sec  300 datagrams received out-of-order
[ *1] 49.00-50.00 sec  453925 Bytes  3631400 bits/sec  23.711 ms 40/377 (11%) 298.227/207.631/381.862/27.667 ms 340 pps 337/101(9) pkts 2  191/17
[ *1] 49.00-50.00 sec  283 datagrams received out-of-order
[ *1] 50.00-51.00 sec  495939 Bytes  3967512 bits/sec  22.644 ms 0/353 (0%) 296.215/212.711/360.996/25.298 ms 364 pps 367/108(9) pkts 2  199/19
[ *1] 50.00-51.00 sec  307 datagrams received out-of-order
[ *1] 51.00-52.00 sec  499257 Bytes  3994056 bits/sec  22.263 ms 6/377 (1.6%) 296.124/232.227/377.346/25.732 ms 372 pps 371/110(10) pkts 2  213/19
[ *1] 51.00-52.00 sec  312 datagrams received out-of-order
[ *1] 52.00-53.00 sec  512915 Bytes  4103320 bits/sec  37.813 ms 0/376 (0%) 294.315/201.617/370.108/26.010 ms 378 pps 379/111(10) pkts 2  214/23
[ *1] 52.00-53.00 sec  323 datagrams received out-of-order
[ *1] 53.00-54.00 sec  464167 Bytes  3713336 bits/sec  34.373 ms 12/357 (3.4%) 297.044/201.943/357.771/26.168 ms 345 pps 345/102(9) pkts 2  202/18
[ *1] 53.00-54.00 sec  290 datagrams received out-of-order
[ *1] 54.00-55.00 sec  306279 Bytes  2450232 bits/sec  25.162 ms 175/399 (44%) 309.372/254.643/379.884/25.316 ms 225 pps 224/70(6) pkts 1  120/13
[ *1] 54.00-55.00 sec  170 datagrams received out-of-order
[ *1] 55.00-56.00 sec  476978 Bytes  3815824 bits/sec  30.155 ms 2/356 (0.56%) 288.784/215.788/369.695/25.340 ms 353 pps 354/102(9) pkts 2  196/13
[ *1] 55.00-56.00 sec  296 datagrams received out-of-order
[ *1] 56.00-57.00 sec  383976 Bytes  3071808 bits/sec  28.123 ms 87/369 (24%) 302.780/229.429/385.715/25.384 ms 285 pps 282/86(7) pkts 1  142/13
[ *1] 56.00-57.00 sec  231 datagrams received out-of-order
[ *1] 57.00-58.00 sec  492213 Bytes  3937704 bits/sec  30.789 ms 1/367 (0.27%) 290.447/219.913/368.699/24.595 ms 362 pps 366/105(9) pkts 2  210/15
[ *1] 57.00-58.00 sec  309 datagrams received out-of-order
[ *1] 58.00-59.00 sec  495232 Bytes  3961856 bits/sec  22.680 ms 12/379 (3.2%) 293.673/224.395/366.487/26.494 ms 369 pps 367/108(10) pkts 2  207/17
[ *1] 58.00-59.00 sec  294 datagrams received out-of-order
[ *1] 59.00-60.00 sec  443821 Bytes  3550568 bits/sec  25.433 ms 22/349 (6.3%) 294.878/213.223/351.274/26.308 ms 325 pps 327/96(9) pkts 2  183/16
[ *1] 59.00-60.00 sec  265 datagrams received out-of-order
[ *1] 60.00-61.00 sec  475386 Bytes  3803088 bits/sec  29.517 ms 29/382 (7.6%) 304.097/242.153/378.381/26.563 ms 354 pps 353/108(9) pkts 2  206/17
[ *1] 60.00-61.00 sec  301 datagrams received out-of-order
[ *1] 61.00-62.00 sec  480413 Bytes  3843304 bits/sec  23.164 ms 9/363 (2.5%) 296.627/221.477/366.146/25.865 ms 353 pps 354/105(9) pkts 2  202/17
[ *1] 61.00-62.00 sec  302 datagrams received out-of-order
[ *1] 62.00-63.00 sec  444084 Bytes  3552672 bits/sec  22.765 ms 44/374 (12%) 299.449/226.536/363.578/24.821 ms 330 pps 330/99(8) pkts 1  189/15
[ *1] 62.00-63.00 sec  280 datagrams received out-of-order
[ *1] 63.00-64.00 sec  330339 Bytes  2642712 bits/sec  33.721 ms 174/415 (42%) 305.606/230.640/372.164/28.822 ms 241 pps 241/74(7) pkts 1  131/18
[ *1] 63.00-64.00 sec  188 datagrams received out-of-order
[ *1] 64.00-65.00 sec  407179 Bytes  3257432 bits/sec  27.894 ms 85/383 (22%) 300.822/234.709/393.405/25.885 ms 298 pps 298/90(8) pkts 1  158/13
[ *1] 64.00-65.00 sec  242 datagrams received out-of-order
[ *1] 65.00-66.00 sec  496589 Bytes  3972712 bits/sec  26.431 ms 0/366 (0%) 296.498/213.388/396.136/26.760 ms 367 pps 367/109(10) pkts 2  201/16
[ *1] 65.00-66.00 sec  306 datagrams received out-of-order
[ *1] 66.00-67.00 sec  454630 Bytes  3637040 bits/sec  25.268 ms 40/377 (11%) 298.873/224.593/372.181/27.173 ms 338 pps 337/101(9) pkts 2  181/16
[ *1] 66.00-67.00 sec  274 datagrams received out-of-order
[ *1] 67.00-68.00 sec  490973 Bytes  3927784 bits/sec  19.657 ms 1/362 (0.28%) 295.294/190.122/377.992/28.901 ms 362 pps 361/107(10) pkts 2  209/29
[ *1] 67.00-68.00 sec  308 datagrams received out-of-order
[ *1] 68.00-69.00 sec  388456 Bytes  3107648 bits/sec  22.358 ms 89/372 (24%) 304.428/236.422/373.728/23.977 ms 282 pps 283/86(7) pkts 1  144/5
[ *1] 68.00-69.00 sec  224 datagrams received out-of-order
[ *1] 69.00-70.00 sec  387683 Bytes  3101464 bits/sec  27.013 ms 137/420 (33%) 306.973/243.578/373.286/27.261 ms 284 pps 283/87(8) pkts 1  154/17
[ *1] 69.00-70.00 sec  225 datagrams received out-of-order
[ *1] 70.00-71.00 sec  417755 Bytes  3342040 bits/sec  29.649 ms 71/378 (19%) 300.340/233.616/376.474/27.158 ms 305 pps 307/92(8) pkts 1  167/14
[ *1] 70.00-71.00 sec  243 datagrams received out-of-order
[ *1] 71.00-72.00 sec  359304 Bytes  2874432 bits/sec  30.364 ms 137/399 (34%) 304.354/242.378/380.840/25.018 ms 263 pps 262/80(7) pkts 1  124/13
[ *1] 71.00-72.00 sec  218 datagrams received out-of-order
[ *1] 72.00-73.00 sec  470987 Bytes  3767896 bits/sec  27.161 ms 34/381 (8.9%) 301.852/216.783/378.908/26.610 ms 345 pps 347/104(9) pkts 2  197/26
[ *1] 72.00-73.00 sec  290 datagrams received out-of-order
[ *1] 73.00-74.00 sec  472191 Bytes  3777528 bits/sec  30.212 ms 5/354 (1.4%) 294.731/225.346/377.613/28.050 ms 349 pps 349/103(10) pkts 2  214/18
[ *1] 73.00-74.00 sec  290 datagrams received out-of-order
[ *1] 74.00-75.00 sec  479103 Bytes  3832824 bits/sec  35.476 ms 8/365 (2.2%) 295.995/235.355/362.013/26.691 ms 358 pps 357/106(10) pkts 2  201/22
[ *1] 74.00-75.00 sec  293 datagrams received out-of-order
[ *1] 75.00-76.00 sec  474869 Bytes  3798952 bits/sec  24.379 ms 0/349 (0%) 291.014/214.634/364.000/26.018 ms 354 pps 354/103(9) pkts 2  179/17
[ *1] 75.00-76.00 sec  295 datagrams received out-of-order
[ *1] 76.00-77.00 sec  451135 Bytes  3609080 bits/sec  29.060 ms 40/372 (11%) 299.694/207.574/385.506/25.682 ms 332 pps 332/99(9) pkts 2  165/11
[ *1] 76.00-77.00 sec  278 datagrams received out-of-order
[ *1] 77.00-78.00 sec  434483 Bytes  3475864 bits/sec  20.190 ms 21/341 (6.2%) 296.282/219.028/369.131/25.981 ms 324 pps 320/96(8) pkts 1  165/15
[ *1] 77.00-78.00 sec  268 datagrams received out-of-order
[ *1] 78.00-79.00 sec  466462 Bytes  3731696 bits/sec  26.845 ms 57/401 (14%) 297.219/214.851/371.387/27.463 ms 341 pps 344/101(9) pkts 2  182/23
[ *1] 78.00-79.00 sec  294 datagrams received out-of-order
[ *1] 79.00-80.00 sec  472120 Bytes  3776960 bits/sec  26.257 ms 0/348 (0%) 293.612/207.090/361.602/24.531 ms 349 pps 350/102(9) pkts 2  184/10
[ *1] 79.00-80.00 sec  283 datagrams received out-of-order
[ *1] 80.00-81.00 sec  459688 Bytes  3677504 bits/sec  26.812 ms 18/356 (5.1%) 294.889/219.751/371.236/27.035 ms 338 pps 338/100(9) pkts 2  187/20
[ *1] 80.00-81.00 sec  282 datagrams received out-of-order
[ *1] 81.00-82.00 sec  460994 Bytes  3687952 bits/sec  23.993 ms 25/366 (6.8%) 303.180/219.944/386.847/26.578 ms 341 pps 341/103(9) pkts 2  165/18
[ *1] 81.00-82.00 sec  288 datagrams received out-of-order
[ *1] 82.00-83.00 sec  463538 Bytes  3708304 bits/sec  22.919 ms 41/384 (11%) 299.189/220.772/387.077/27.602 ms 343 pps 343/103(9) pkts 2  196/16
[ *1] 82.00-83.00 sec  289 datagrams received out-of-order
[ *1] 83.00-84.00 sec  453223 Bytes  3625784 bits/sec  19.425 ms 27/361 (7.5%) 295.533/184.268/374.305/25.777 ms 335 pps 334/99(9) pkts 2  168/11
[ *1] 83.00-84.00 sec  276 datagrams received out-of-order
[ *1] 84.00-85.00 sec  468339 Bytes  3746712 bits/sec  23.250 ms 1/350 (0.29%) 292.746/223.044/359.300/27.659 ms 350 pps 349/102(10) pkts 2  196/19
[ *1] 84.00-85.00 sec  281 datagrams received out-of-order
[ *1] 85.00-86.00 sec  482325 Bytes  3858600 bits/sec  30.948 ms 20/379 (5.3%) 290.649/192.586/367.344/26.142 ms 360 pps 359/105(9) pkts 2  212/23
[ *1] 85.00-86.00 sec  301 datagrams received out-of-order
[ *1] 86.00-87.00 sec  474493 Bytes  3795944 bits/sec  25.634 ms 2/352 (0.57%) 292.965/222.411/365.553/24.269 ms 347 pps 350/102(8) pkts 2  186/8
[ *1] 86.00-87.00 sec  286 datagrams received out-of-order
[ *1] 87.00-88.00 sec  468993 Bytes  3751944 bits/sec  24.033 ms 0/333 (0%) 292.572/221.301/359.560/24.223 ms 351 pps 349/103(9) pkts 2  201/14
[ *1] 87.00-88.00 sec  286 datagrams received out-of-order
[ *1] 88.00-89.00 sec  351044 Bytes  2808352 bits/sec  19.974 ms 128/387 (33%) 294.364/224.162/362.443/25.944 ms 258 pps 259/76(7) pkts 1  158/11
[ *1] 88.00-89.00 sec  207 datagrams received out-of-order
[ *1] 89.00-90.00 sec  480485 Bytes  3843880 bits/sec  22.524 ms 5/362 (1.4%) 293.699/221.579/357.098/25.686 ms 356 pps 357/105(9) pkts 2  188/22
[ *1] 89.00-90.00 sec  300 datagrams received out-of-order
[ *1] 90.00-91.00 sec  412261 Bytes  3298088 bits/sec  14.029 ms 85/386 (22%) 299.487/227.860/369.361/25.175 ms 302 pps 301/90(8) pkts 1  142/14
[ *1] 90.00-91.00 sec  243 datagrams received out-of-order
[ *1] 91.00-92.00 sec  518995 Bytes  4151960 bits/sec  27.634 ms 0/381 (0%) 298.299/236.315/375.076/25.223 ms 381 pps 383/114(10) pkts 2  200/12
[ *1] 91.00-92.00 sec  325 datagrams received out-of-order
[ *1] 92.00-93.00 sec  468758 Bytes  3750064 bits/sec  21.256 ms 0/347 (0%) 293.937/227.994/361.590/24.825 ms 349 pps 349/103(9) pkts 2  185/14
[ *1] 92.00-93.00 sec  289 datagrams received out-of-order
[ *1] 93.00-94.00 sec  374035 Bytes  2992280 bits/sec  27.640 ms 153/427 (36%) 307.058/234.002/385.773/26.050 ms 274 pps 274/84(7) pkts 1  145/16
[ *1] 93.00-94.00 sec  219 datagrams received out-of-order
[ *1] 94.00-95.00 sec  462015 Bytes  3696120 bits/sec  28.412 ms 23/366 (6.3%) 293.275/226.552/376.147/25.089 ms 343 pps 343/101(9) pkts 2  193/12
[ *1] 94.00-95.00 sec  282 datagrams received out-of-order
[ *1] 95.00-96.00 sec  449205 Bytes  3593640 bits/sec  23.344 ms 65/395 (16%) 300.775/233.047/390.836/26.055 ms 329 pps 330/99(9) pkts 1  172/13
[ *1] 95.00-96.00 sec  278 datagrams received out-of-order
[ *1] 96.00-97.00 sec  468897 Bytes  3751176 bits/sec  25.867 ms 33/378 (8.7%) 303.142/230.563/372.907/25.445 ms 345 pps 345/105(9) pkts 2  171/12
[ *1] 96.00-97.00 sec  285 datagrams received out-of-order
[ *1] 97.00-98.00 sec  330817 Bytes  2646536 bits/sec  22.636 ms 162/405 (40%) 309.578/231.836/386.506/25.711 ms 243 pps 243/75(6) pkts 1  126/10
[ *1] 97.00-98.00 sec  198 datagrams received out-of-order
[ *1] 98.00-99.00 sec  403659 Bytes  3229272 bits/sec  23.549 ms 108/404 (27%) 306.148/249.142/365.092/23.680 ms 296 pps 296/91(7) pkts 1  144/10
[ *1] 98.00-99.00 sec  245 datagrams received out-of-order
[ *1] 99.00-100.00 sec  490929 Bytes  3927432 bits/sec  30.143 ms 13/373 (3.5%) 300.141/238.940/366.488/26.751 ms 360 pps 360/108(10) pkts 2  207/19
[ *1] 99.00-100.00 sec  304 datagrams received out-of-order
[ *1] 100.00-101.00 sec  501557 Bytes  4012456 bits/sec  32.508 ms 17/386 (4.4%) 298.066/218.840/374.841/23.658 ms 369 pps 369/110(9) pkts 2  187/13
[ *1] 100.00-101.00 sec  311 datagrams received out-of-order
[ *1] 101.00-102.00 sec  441977 Bytes  3535816 bits/sec  25.694 ms 22/349 (6.3%) 292.859/224.159/357.131/23.274 ms 326 pps 327/95(8) pkts 2  170/8
[ *1] 101.00-102.00 sec  273 datagrams received out-of-order
[ *1] 102.00-103.00 sec  508278 Bytes  4066224 bits/sec  17.143 ms 0/360 (0%) 296.545/215.722/365.077/27.061 ms 376 pps 375/112(10) pkts 2  208/15
[ *1] 102.00-103.00 sec  323 datagrams received out-of-order
[ *1] 103.00-104.00 sec  474726 Bytes  3797808 bits/sec  26.678 ms 50/399 (13%) 300.820/223.702/386.298/28.464 ms 348 pps 349/105(10) pkts 2  182/27
[ *1] 103.00-104.00 sec  298 datagrams received out-of-order
[ *1] 104.00-105.00 sec  444612 Bytes  3556896 bits/sec  24.748 ms 0/323 (0%) 286.535/215.931/361.213/24.319 ms 330 pps 330/95(8) pkts 2  185/11
[ *1] 104.00-105.00 sec  277 datagrams received out-of-order
[ *1] 105.00-106.00 sec  481172 Bytes  3849376 bits/sec  42.958 ms 36/392 (9.2%) 299.085/217.594/394.914/27.340 ms 356 pps 356/106(10) pkts 2  206/16
[ *1] 105.00-106.00 sec  298 datagrams received out-of-order
[ *1] 106.00-107.00 sec  446215 Bytes  3569720 bits/sec  25.841 ms 7/337 (2.1%) 290.136/207.354/368.348/26.852 ms 330 pps 330/96(9) pkts 2  181/22
[ *1] 106.00-107.00 sec  282 datagrams received out-of-order
[ *1] 107.00-108.00 sec  477017 Bytes  3816136 bits/sec  25.418 ms 15/368 (4.1%) 296.609/223.181/367.843/26.062 ms 353 pps 353/105(9) pkts 2  187/17
[ *1] 107.00-108.00 sec  298 datagrams received out-of-order
[ *1] 108.00-109.00 sec  472501 Bytes  3780008 bits/sec  19.679 ms 9/358 (2.5%) 292.299/218.519/370.795/26.913 ms 349 pps 349/102(9) pkts 2  192/16
[ *1] 108.00-109.00 sec  287 datagrams received out-of-order
[ *1] 109.00-110.00 sec  505922 Bytes  4047376 bits/sec  25.046 ms 5/379 (1.3%) 298.098/227.035/381.808/24.573 ms 374 pps 374/111(9) pkts 2  205/15
[ *1] 109.00-110.00 sec  314 datagrams received out-of-order
[ *1] 110.00-111.00 sec  498792 Bytes  3990336 bits/sec  31.038 ms 5/372 (1.3%) 300.573/219.071/378.238/26.741 ms 368 pps 367/111(10) pkts 2  191/22
[ *1] 110.00-111.00 sec  308 datagrams received out-of-order
[ *1] 111.00-112.00 sec  416135 Bytes  3329080 bits/sec  23.051 ms 80/389 (21%) 300.150/231.439/379.081/25.418 ms 308 pps 309/92(8) pkts 1  161/7
[ *1] 111.00-112.00 sec  252 datagrams received out-of-order
[ *1] 112.00-113.00 sec  440117 Bytes  3520936 bits/sec  26.138 ms 55/378 (15%) 302.323/227.420/379.392/26.964 ms 323 pps 323/98(9) pkts 1  182/26
[ *1] 112.00-113.00 sec  273 datagrams received out-of-order
[ *1] 113.00-114.00 sec  494873 Bytes  3958984 bits/sec  22.040 ms 23/389 (5.9%) 301.915/228.947/366.202/24.314 ms 366 pps 366/111(9) pkts 2  189/12
[ *1] 113.00-114.00 sec  302 datagrams received out-of-order
[ *1] 114.00-115.00 sec  483645 Bytes  3869160 bits/sec  26.763 ms 0/353 (0%) 290.037/206.479/357.882/25.167 ms 356 pps 356/103(9) pkts 2  191/17
[ *1] 114.00-115.00 sec  299 datagrams received out-of-order
[ *1] 115.00-116.00 sec  437013 Bytes  3496104 bits/sec  26.287 ms 59/381 (15%) 300.253/219.534/380.975/27.448 ms 322 pps 322/97(9) pkts 1  173/15
[ *1] 115.00-116.00 sec  257 datagrams received out-of-order
[ *1] 116.00-117.00 sec  459238 Bytes  3673904 bits/sec  26.004 ms 0/333 (0%) 292.298/209.549/383.261/27.002 ms 341 pps 340/100(9) pkts 2  186/17
[ *1] 116.00-117.00 sec  284 datagrams received out-of-order
[ *1] 117.00-118.00 sec  459647 Bytes  3677176 bits/sec  33.558 ms 19/358 (5.3%) 286.093/215.519/379.002/26.328 ms 338 pps 339/97(9) pkts 2  189/19
[ *1] 117.00-118.00 sec  283 datagrams received out-of-order
[ *1] 118.00-119.00 sec  485247 Bytes  3881976 bits/sec  22.974 ms 0/342 (0%) 294.461/223.187/366.873/25.044 ms 361 pps 360/106(9) pkts 2  211/12
[ *1] 118.00-119.00 sec  285 datagrams received out-of-order
[ *1] 119.00-120.00 sec  457143 Bytes  3657144 bits/sec  29.688 ms 68/404 (17%) 306.145/244.982/367.615/26.315 ms 336 pps 336/103(9) pkts 1  185/19
[ *1] 119.00-120.00 sec  269 datagrams received out-of-order
[ *1] 120.00-121.00 sec  472399 Bytes  3779192 bits/sec  25.744 ms 23/373 (6.2%) 302.641/220.160/380.255/25.722 ms 350 pps 350/106(9) pkts 2  181/20
[ *1] 120.00-121.00 sec  289 datagrams received out-of-order
[ *1] 121.00-122.00 sec  457115 Bytes  3656920 bits/sec  26.936 ms 0/338 (0%) 290.506/208.900/362.801/26.008 ms 342 pps 342/99(9) pkts 2  192/20
[ *1] 121.00-122.00 sec  287 datagrams received out-of-order
[ *1] 122.00-123.00 sec  442844 Bytes  3542752 bits/sec  27.211 ms 56/382 (15%) 297.563/232.517/366.529/25.697 ms 325 pps 326/97(8) pkts 1  160/12
[ *1] 122.00-123.00 sec  266 datagrams received out-of-order
[ *1] 123.00-124.00 sec  482819 Bytes  3862552 bits/sec  21.906 ms 0/349 (0%) 293.295/207.084/365.766/25.523 ms 355 pps 354/104(9) pkts 2  202/20
[ *1] 123.00-124.00 sec  295 datagrams received out-of-order
[ *1] 124.00-125.00 sec  397712 Bytes  3181696 bits/sec  37.141 ms 105/398 (26%) 298.598/211.333/369.737/29.477 ms 295 pps 293/88(9) pkts 1  171/16
[ *1] 124.00-125.00 sec  237 datagrams received out-of-order
[ *1] 125.00-126.00 sec  481213 Bytes  3849704 bits/sec  23.959 ms 14/371 (3.8%) 296.870/221.489/382.122/25.811 ms 354 pps 357/105(9) pkts 2  194/12
[ *1] 125.00-126.00 sec  288 datagrams received out-of-order
[ *1] 126.00-127.00 sec  409960 Bytes  3279680 bits/sec  26.052 ms 99/400 (25%) 300.463/225.415/393.966/27.073 ms 304 pps 301/91(8) pkts 1  157/19
[ *1] 126.00-127.00 sec  237 datagrams received out-of-order
[ *1] 127.00-128.00 sec  483617 Bytes  3868936 bits/sec  31.620 ms 21/379 (5.5%) 295.729/216.414/360.073/26.234 ms 357 pps 358/106(9) pkts 2  198/20
[ *1] 127.00-128.00 sec  302 datagrams received out-of-order
[ *1] 128.00-129.00 sec  449029 Bytes  3592232 bits/sec  27.021 ms 0/319 (0%) 288.127/214.643/351.843/23.928 ms 330 pps 333/95(8) pkts 2  180/15
[ *1] 128.00-129.00 sec  275 datagrams received out-of-order
[ *1] 129.00-130.00 sec  410016 Bytes  3280128 bits/sec  25.548 ms 119/419 (28%) 308.373/244.734/374.136/24.336 ms 301 pps 300/93(7) pkts 1  144/14
[ *1] 129.00-130.00 sec  241 datagrams received out-of-order
[ *1] 130.00-131.00 sec  476654 Bytes  3813232 bits/sec  31.477 ms 24/375 (6.4%) 305.192/227.740/384.449/24.938 ms 352 pps 351/107(9) pkts 2  189/17
[ *1] 130.00-131.00 sec  288 datagrams received out-of-order
[ *1] 131.00-132.00 sec  352558 Bytes  2820464 bits/sec  26.969 ms 136/395 (34%) 304.927/225.525/380.071/27.125 ms 261 pps 259/80(7) pkts 1  148/15
[ *1] 131.00-132.00 sec  215 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466670 Bytes  3733360 bits/sec  24.580 ms 14/359 (3.9%) 289.792/199.579/346.542/25.144 ms 340 pps 345/99(9) pkts 2  201/11
[ *1] 132.00-133.00 sec  274 datagrams received out-of-order
[ *1] 133.00-134.00 sec  471991 Bytes  3775928 bits/sec  30.698 ms 14/364 (3.8%) 302.721/196.199/390.684/30.589 ms 352 pps 350/107(11) pkts 2  203/28
[ *1] 133.00-134.00 sec  291 datagrams received out-of-order
[ *1] 134.00-135.00 sec  436356 Bytes  3490848 bits/sec  33.348 ms 0/311 (0%) 286.988/227.186/363.590/24.173 ms 320 pps 321/92(8) pkts 2  176/15
[ *1] 134.00-135.00 sec  262 datagrams received out-of-order
[ *1] 135.00-136.00 sec  447289 Bytes  3578312 bits/sec  27.121 ms 6/337 (1.8%) 290.470/210.879/365.629/27.568 ms 333 pps 331/97(9) pkts 2  187/16
[ *1] 135.00-136.00 sec  279 datagrams received out-of-order
[ *1] 136.00-137.00 sec  490075 Bytes  3920600 bits/sec  39.425 ms 1/365 (0.27%) 291.537/213.286/354.854/26.011 ms 360 pps 364/105(9) pkts 2  210/23
[ *1] 136.00-137.00 sec  303 datagrams received out-of-order
[ *1] 137.00-138.00 sec  433552 Bytes  3468416 bits/sec  37.990 ms 74/396 (19%) 297.655/236.597/368.174/25.085 ms 322 pps 322/96(8) pkts 1  171/14
[ *1] 137.00-138.00 sec  256 datagrams received out-of-order
[ *1] 138.00-139.00 sec  478583 Bytes  3828664 bits/sec  24.812 ms 0/344 (0%) 288.754/217.315/374.958/24.496 ms 354 pps 354/102(9) pkts 2  179/13
[ *1] 138.00-139.00 sec  287 datagrams received out-of-order
[ *1] 139.00-140.00 sec  461191 Bytes  3689528 bits/sec  28.720 ms 0/340 (0%) 288.550/203.829/358.793/24.265 ms 344 pps 343/99(8) pkts 2  196/15
[ *1] 139.00-140.00 sec  276 datagrams received out-of-order
[ *1] 140.00-141.00 sec  468219 Bytes  3745752 bits/sec  44.436 ms 52/398 (13%) 306.392/234.456/394.861/25.717 ms 346 pps 346/106(9) pkts 2  192/17
[ *1] 140.00-141.00 sec  272 datagrams received out-of-order
[ *1] 141.00-142.00 sec  482793 Bytes  3862344 bits/sec  24.859 ms 0/353 (0%) 298.975/226.132/376.723/27.067 ms 357 pps 358/107(10) pkts 2  211/22
[ *1] 141.00-142.00 sec  305 datagrams received out-of-order
[ *1] 142.00-143.00 sec  488973 Bytes  3911784 bits/sec  26.495 ms 22/382 (5.8%) 300.150/217.042/360.719/24.588 ms 361 pps 360/108(9) pkts 2  191/14
[ *1] 142.00-143.00 sec  301 datagrams received out-of-order
[ *1] 143.00-144.00 sec  481971 Bytes  3855768 bits/sec  23.785 ms 13/370 (3.5%) 297.783/234.764/364.082/25.845 ms 356 pps 357/106(9) pkts 2  197/13
[ *1] 143.00-144.00 sec  298 datagrams received out-of-order
[ *1] 144.00-145.00 sec  429653 Bytes  3437224 bits/sec  25.311 ms 62/378 (16%) 296.294/223.686/383.202/25.762 ms 316 pps 316/94(8) pkts 1  168/13
[ *1] 144.00-145.00 sec  263 datagrams received out-of-order
[ *1] 145.00-146.00 sec  476380 Bytes  3811040 bits/sec  27.544 ms 0/352 (0%) 294.323/228.041/360.291/24.593 ms 356 pps 355/105(9) pkts 2  190/14
[ *1] 145.00-146.00 sec  292 datagrams received out-of-order
[ *1] 146.00-147.00 sec  491329 Bytes  3930632 bits/sec  27.869 ms 4/367 (1.1%) 289.648/212.657/366.726/25.864 ms 362 pps 363/105(9) pkts 2  208/18
[ *1] 146.00-147.00 sec  303 datagrams received out-of-order
[ *1] 147.00-148.00 sec  486435 Bytes  3891480 bits/sec  33.350 ms 0/357 (0%) 292.292/214.803/360.670/26.003 ms 360 pps 359/105(9) pkts 2  197/20
[ *1] 147.00-148.00 sec  307 datagrams received out-of-order
[ *1] 148.00-149.00 sec  475757 Bytes  3806056 bits/sec  20.887 ms 20/373 (5.4%) 291.531/196.552/349.326/25.267 ms 353 pps 353/103(9) pkts 2  202/18
[ *1] 148.00-149.00 sec  301 datagrams received out-of-order
[ *1] 149.00-150.00 sec  464503 Bytes  3716024 bits/sec  27.730 ms 0/322 (0%) 290.114/228.625/362.540/26.626 ms 341 pps 342/99(9) pkts 2  194/18
[ *1] 149.00-150.00 sec  283 datagrams received out-of-order
[ *1] 150.00-151.00 sec  490151 Bytes  3921208 bits/sec  25.873 ms 4/368 (1.1%) 294.836/221.166/366.760/25.919 ms 366 pps 364/108(9) pkts 2  211/22
[ *1] 150.00-151.00 sec  307 datagrams received out-of-order
[ *1] 151.00-152.00 sec  482981 Bytes  3863848 bits/sec  24.369 ms 0/353 (0%) 288.886/211.543/356.823/25.972 ms 359 pps 358/104(9) pkts 2  211/18
[ *1] 151.00-152.00 sec  304 datagrams received out-of-order
[ *1] 152.00-153.00 sec  467454 Bytes  3739632 bits/sec  27.419 ms 33/376 (8.8%) 303.688/220.799/377.234/27.359 ms 342 pps 343/104(9) pkts 2  214/23
[ *1] 152.00-153.00 sec  292 datagrams received out-of-order
[ *1] 153.00-154.00 sec  313932 Bytes  2511456 bits/sec  20.536 ms 170/401 (42%) 305.872/241.277/385.496/27.741 ms 230 pps 231/70(6) pkts 1  106/15
[ *1] 153.00-154.00 sec  185 datagrams received out-of-order
[ *1] 154.00-155.00 sec  490975 Bytes  3927800 bits/sec  35.899 ms 16/379 (4.2%) 292.422/214.884/392.569/27.532 ms 364 pps 363/106(10) pkts 2  207/24
[ *1] 154.00-155.00 sec  300 datagrams received out-of-order
[ *1] 155.00-156.00 sec  496943 Bytes  3975544 bits/sec  24.524 ms 0/363 (0%) 302.598/240.222/384.702/26.338 ms 367 pps 367/111(10) pkts 2  214/23
[ *1] 155.00-156.00 sec  304 datagrams received out-of-order
[ *1] 156.00-157.00 sec  434403 Bytes  3475224 bits/sec  27.593 ms 62/385 (16%) 301.928/230.255/378.740/25.953 ms 323 pps 323/98(8) pkts 1  177/13
[ *1] 156.00-157.00 sec  262 datagrams received out-of-order
[ *1] 157.00-158.00 sec  471107 Bytes  3768856 bits/sec  19.598 ms 3/354 (0.85%) 292.286/222.740/375.025/26.289 ms 351 pps 351/103(9) pkts 2  204/17
[ *1] 157.00-158.00 sec  286 datagrams received out-of-order
[ *1] 158.00-159.00 sec  425074 Bytes  3400592 bits/sec  19.586 ms 68/379 (18%) 298.682/223.395/368.237/24.839 ms 313 pps 311/93(8) pkts 1  145/11
[ *1] 158.00-159.00 sec  252 datagrams received out-of-order
[ *1] 159.00-160.00 sec  492084 Bytes  3936672 bits/sec  31.747 ms 26/386 (6.7%) 300.906/235.402/375.603/24.617 ms 358 pps 360/108(9) pkts 2  188/18
[ *1] 159.00-160.00 sec  296 datagrams received out-of-order
[ *1] 160.00-161.00 sec  483577 Bytes  3868616 bits/sec  23.729 ms 0/341 (0%) 295.099/216.812/360.787/26.338 ms 358 pps 357/106(9) pkts 2  209/23
[ *1] 160.00-161.00 sec  308 datagrams received out-of-order
[ *1] 161.00-162.00 sec  473717 Bytes  3789736 bits/sec  26.939 ms 36/384 (9.4%) 304.991/223.427/389.337/26.321 ms 348 pps 348/106(9) pkts 2  180/19
[ *1] 161.00-162.00 sec  283 datagrams received out-of-order
[ *1] 162.00-163.00 sec  503819 Bytes  4030552 bits/sec  23.271 ms 4/375 (1.1%) 294.528/216.435/377.083/26.336 ms 370 pps 371/109(10) pkts 2  204/17
[ *1] 162.00-163.00 sec  321 datagrams received out-of-order
[ *1] 163.00-164.00 sec  454217 Bytes  3633736 bits/sec  22.868 ms 0/329 (0%) 286.326/225.290/363.356/25.111 ms 338 pps 338/97(8) pkts 2  197/18
[ *1] 163.00-164.00 sec  280 datagrams received out-of-order
[ *1] 164.00-165.00 sec  437428 Bytes  3499424 bits/sec  22.642 ms 66/386 (17%) 301.441/210.658/363.884/25.920 ms 321 pps 320/97(8) pkts 1  169/12
[ *1] 164.00-165.00 sec  267 datagrams received out-of-order
[ *1] 165.00-166.00 sec  476385 Bytes  3811080 bits/sec  24.528 ms 17/369 (4.6%) 296.004/224.738/368.551/26.162 ms 351 pps 352/104(9) pkts 2  197/16
[ *1] 165.00-166.00 sec  299 datagrams received out-of-order
[ *1] 166.00-167.00 sec  424097 Bytes  3392776 bits/sec  26.302 ms 76/388 (20%) 301.010/210.077/390.017/26.591 ms 312 pps 312/94(8) pkts 1  156/19
[ *1] 166.00-167.00 sec  255 datagrams received out-of-order
[ *1] 167.00-168.00 sec  477380 Bytes  3819040 bits/sec  24.841 ms 0/349 (0%) 291.515/218.614/372.846/26.533 ms 353 pps 352/103(9) pkts 2  216/14
[ *1] 167.00-168.00 sec  290 datagrams received out-of-order
[ *1] 168.00-169.00 sec  469008 Bytes  3752064 bits/sec  19.370 ms 4/356 (1.1%) 288.812/206.353/348.994/25.021 ms 351 pps 352/101(9) pkts 2  205/20
[ *1] 168.00-169.00 sec  282 datagrams received out-of-order
[ *1] 169.00-170.00 sec  479922 Bytes  3839376 bits/sec  34.224 ms 25/381 (6.6%) 299.585/214.153/369.966/28.348 ms 356 pps 356/107(10) pkts 2  215/26
[ *1] 169.00-170.00 sec  298 datagrams received out-of-order
[ *1] 170.00-171.00 sec  483509 Bytes  3868072 bits/sec  25.531 ms 1/360 (0.28%) 295.528/225.548/381.579/26.241 ms 358 pps 359/106(9) pkts 2  195/21
[ *1] 170.00-171.00 sec  292 datagrams received out-of-order
[ *1] 171.00-172.00 sec  470058 Bytes  3760464 bits/sec  25.175 ms 0/344 (0%) 286.851/209.457/350.868/24.272 ms 348 pps 348/100(8) pkts 2  174/15
[ *1] 171.00-172.00 sec  287 datagrams received out-of-order
[ *1] 172.00-173.00 sec  488194 Bytes  3905552 bits/sec  25.197 ms 9/370 (2.4%) 291.635/207.059/371.755/27.132 ms 361 pps 361/105(10) pkts 2  215/19
[ *1] 172.00-173.00 sec  301 datagrams received out-of-order
[ *1] 173.00-174.00 sec  507756 Bytes  4062048 bits/sec  25.294 ms 0/370 (0%) 297.563/217.936/364.942/25.704 ms 377 pps 377/112(10) pkts 2  214/19
[ *1] 173.00-174.00 sec  320 datagrams received out-of-order
[ *1] 174.00-175.00 sec  501138 Bytes  4009104 bits/sec  27.181 ms 1/371 (0.27%) 298.694/221.571/375.628/25.443 ms 371 pps 370/111(9) pkts 2  207/14
[ *1] 174.00-175.00 sec  304 datagrams received out-of-order
[ *1] 175.00-176.00 sec  470703 Bytes  3765624 bits/sec  22.075 ms 6/354 (1.7%) 289.544/186.128/378.796/26.416 ms 347 pps 348/100(9) pkts 2  175/20
[ *1] 175.00-176.00 sec  287 datagrams received out-of-order
[ *1] 176.00-177.00 sec  495102 Bytes  3960816 bits/sec  27.051 ms 0/355 (0%) 299.320/230.712/372.886/26.193 ms 369 pps 367/110(10) pkts 2  220/17
[ *1] 176.00-177.00 sec  309 datagrams received out-of-order
[ *1] 177.00-178.00 sec  498320 Bytes  3986560 bits/sec  23.108 ms 14/385 (3.6%) 290.682/223.663/368.281/25.193 ms 369 pps 371/107(9) pkts 2  197/13
[ *1] 177.00-178.00 sec  308 datagrams received out-of-order
[ *1] 178.00-179.00 sec  473971 Bytes  3791768 bits/sec  24.008 ms 0/340 (0%) 290.230/212.034/367.065/25.935 ms 351 pps 351/102(9) pkts 2  193/21
[ *1] 178.00-179.00 sec  293 datagrams received out-of-order
[ *1] 179.00-180.00 sec  482698 Bytes  3861584 bits/sec  22.863 ms 2/360 (0.56%) 290.321/218.358/364.367/25.741 ms 358 pps 358/104(9) pkts 2  189/17
[ *1] 179.00-180.00 sec  297 datagrams received out-of-order
[ *1] 180.00-180.27 sec  140466 Bytes  4168594 bits/sec  14.608 ms 0/98 (0%) 290.432/239.467/347.261/21.730 ms 378 pps 102/110(8) pkts 2   44/3
[ *1] 180.00-180.27 sec  86 datagrams received out-of-order
[ *1] 0.00-180.27 sec  82290381 Bytes  3651881 bits/sec  14.608 ms 5821/66613 (8.7%) 296.704/184.268/400.885/26.627 ms 337 pps 60792/100(9) pkts 2  33348/3021
[ *1] 0.00-180.27 sec  50351 datagrams received out-of-order
