------------------------------------------------------------
Client connecting to 10.0.100.17, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 46508 connected with 10.0.100.17 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:10:26 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.673 ms 0/13 (0%) 25.426/21.374/30.170/7.749 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.314 ms 0/11 (0%) 24.499/19.835/28.751/2.949 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.724 ms 0/12 (0%) 23.241/20.673/29.412/2.760 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.084 ms 0/11 (0%) 23.081/16.333/26.210/3.007 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.532 ms 0/11 (0%) 23.255/17.705/29.977/3.729 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.780 ms 0/12 (0%) 24.663/21.581/27.472/1.835 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.840 ms 0/11 (0%) 24.142/19.346/30.313/3.749 ms 12 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.299 ms 0/12 (0%) 21.994/17.668/29.412/3.635 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.583 ms 0/11 (0%) 21.725/16.746/25.515/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.639 ms 0/12 (0%) 25.030/22.858/28.074/1.593 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.606 ms 0/11 (0%) 23.793/19.049/26.771/2.592 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.614 ms 0/11 (0%) 24.568/19.945/29.196/2.594 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.707 ms 0/12 (0%) 22.401/19.233/26.698/2.631 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.937 ms 0/11 (0%) 24.355/18.230/27.983/2.828 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.226 ms 0/12 (0%) 24.410/19.521/29.090/2.725 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.599 ms 0/11 (0%) 22.468/18.493/26.356/2.712 ms 12 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   4.674 ms 0/11 (0%) 22.190/16.409/27.179/4.078 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 23.863/19.474/29.628/2.982 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.249 ms 0/11 (0%) 23.116/15.988/30.377/3.655 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.355 ms 0/12 (0%) 23.889/17.643/27.697/3.740 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   4.376 ms 0/11 (0%) 23.269/15.538/26.937/3.437 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.169 ms 0/12 (0%) 23.341/19.724/26.051/1.700 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.334 ms 0/11 (0%) 24.379/18.876/29.532/3.444 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.427 ms 0/12 (0%) 24.679/19.713/28.426/2.689 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.772 ms 0/11 (0%) 23.616/17.925/29.317/3.430 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.345 ms 0/11 (0%) 23.007/18.524/26.775/2.800 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.726 ms 0/12 (0%) 21.600/17.837/27.640/3.077 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.243 ms 0/11 (0%) 24.227/19.715/26.865/2.232 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.045 ms 0/12 (0%) 23.323/19.874/26.907/2.106 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.250 ms 0/11 (0%) 24.131/21.069/29.834/2.928 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.960 ms 0/12 (0%) 23.569/19.197/27.341/2.428 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.949 ms 0/11 (0%) 23.271/17.158/26.643/3.062 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.579 ms 0/11 (0%) 23.246/19.375/26.385/2.269 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   5.119 ms 0/12 (0%) 24.127/17.393/33.366/4.654 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.914 ms 0/11 (0%) 23.335/18.389/27.165/2.531 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.083 ms 0/12 (0%) 22.867/17.507/30.119/3.664 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.698 ms 0/11 (0%) 24.505/19.793/28.307/2.497 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 23.707/20.006/27.377/2.187 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   2.275 ms 0/12 (0%) 23.171/19.093/25.987/2.202 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.553 ms 0/11 (0%) 23.606/18.862/28.419/3.336 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.361 ms 0/12 (0%) 23.395/19.236/29.702/3.599 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.624 ms 0/11 (0%) 22.774/16.165/28.222/3.321 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.261 ms 0/12 (0%) 22.926/19.537/26.441/2.176 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.995 ms 0/11 (0%) 23.000/19.021/26.249/2.451 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.852 ms 0/11 (0%) 25.590/19.895/32.821/3.748 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.680 ms 0/12 (0%) 23.830/19.365/28.114/2.870 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.956 ms 0/11 (0%) 22.683/17.741/28.032/3.496 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.863 ms 0/12 (0%) 23.851/19.917/26.748/2.404 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   4.337 ms 0/11 (0%) 22.467/17.619/29.869/4.130 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.279 ms 0/12 (0%) 24.519/20.351/29.800/3.088 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   4.732 ms 0/11 (0%) 22.398/16.697/27.139/3.408 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.407 ms 0/12 (0%) 23.933/19.125/29.442/3.157 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.749 ms 0/11 (0%) 24.647/20.717/32.148/3.540 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.912 ms 0/11 (0%) 23.913/13.580/28.447/4.452 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.835 ms 0/12 (0%) 25.200/21.395/31.321/3.336 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.096 ms 0/11 (0%) 24.045/17.194/28.868/3.487 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.857 ms 0/12 (0%) 23.882/19.213/27.673/2.884 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.308 ms 0/11 (0%) 23.350/18.347/29.535/3.272 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   4.184 ms 0/12 (0%) 22.760/14.763/27.936/3.676 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.224 ms 0/11 (0%) 22.302/16.227/26.034/2.812 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.875 ms 0/11 (0%) 23.751/20.404/27.902/2.068 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.259 ms 0/12 (0%) 24.173/21.371/27.398/2.054 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.792 ms 0/11 (0%) 23.661/19.443/27.587/2.679 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.915 ms 0/12 (0%) 23.003/18.423/28.292/3.001 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.044 ms 0/11 (0%) 23.078/19.515/28.090/2.913 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.742 ms 0/11 (0%) 22.860/19.506/26.197/2.041 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.010 ms 0/12 (0%) 22.601/20.091/26.733/2.357 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.105 ms 0/11 (0%) 22.238/17.889/25.484/2.506 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 23.269/18.723/27.778/2.873 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.123 ms 0/11 (0%) 23.246/19.040/27.440/2.133 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.253 ms 0/12 (0%) 23.068/19.610/28.988/2.817 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 24.227/18.205/28.611/3.075 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.062 ms 0/12 (0%) 23.351/18.304/28.573/2.437 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.230 ms 0/11 (0%) 23.103/19.693/29.986/2.948 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   4.484 ms 0/11 (0%) 23.032/16.260/30.356/4.015 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.239 ms 0/12 (0%) 22.323/19.667/25.599/1.868 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.255 ms 0/11 (0%) 23.353/20.188/28.570/2.569 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.982 ms 0/12 (0%) 22.454/16.594/30.399/3.978 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.531 ms 0/11 (0%) 23.158/19.779/27.712/2.739 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.172 ms 0/11 (0%) 23.187/20.135/26.004/1.973 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.978 ms 0/12 (0%) 23.723/16.377/29.922/3.932 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   4.452 ms 0/11 (0%) 22.601/14.297/28.098/4.239 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.607 ms 0/12 (0%) 23.902/19.443/27.393/2.176 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.735 ms 0/11 (0%) 23.866/17.596/28.160/3.179 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.371 ms 0/12 (0%) 23.883/21.358/28.245/2.094 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.429 ms 0/11 (0%) 24.362/19.368/29.743/3.292 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.535 ms 0/11 (0%) 21.484/17.790/24.618/2.402 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.750 ms 0/12 (0%) 23.223/20.211/27.277/2.548 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.162 ms 0/11 (0%) 24.302/20.014/29.193/3.093 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.461 ms 0/12 (0%) 23.822/18.904/26.964/2.844 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.744 ms 0/11 (0%) 25.224/21.927/27.862/1.983 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.391 ms 0/12 (0%) 23.837/20.847/29.201/2.385 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.394 ms 0/11 (0%) 22.681/19.235/26.675/2.272 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   4.087 ms 0/12 (0%) 23.897/19.121/29.429/3.481 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.559 ms 0/11 (0%) 22.870/19.396/27.478/2.597 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.568 ms 0/11 (0%) 23.290/16.851/29.240/3.060 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.142 ms 0/12 (0%) 23.780/19.417/28.034/2.646 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.358 ms 0/11 (0%) 24.240/18.416/27.379/2.781 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 24.028/18.453/26.487/2.295 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.064 ms 0/11 (0%) 23.724/17.869/28.709/2.995 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   2.579 ms 0/12 (0%) 23.626/20.245/26.897/2.031 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 24.890/19.661/28.811/2.755 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.890 ms 0/11 (0%) 25.338/17.208/28.659/3.411 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   4.645 ms 0/12 (0%) 23.343/16.482/27.903/3.754 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.949 ms 0/11 (0%) 24.013/19.557/29.384/2.942 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   4.297 ms 0/12 (0%) 24.432/16.062/32.281/4.235 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   4.175 ms 0/11 (0%) 23.825/18.142/27.079/3.394 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 23.547/21.180/25.234/1.339 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.401 ms 0/12 (0%) 23.386/19.541/30.825/3.307 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.726 ms 0/11 (0%) 23.000/19.594/25.497/1.863 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.955 ms 0/12 (0%) 23.755/18.926/27.842/2.920 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.840 ms 0/11 (0%) 22.988/19.106/26.424/2.234 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.575 ms 0/12 (0%) 22.795/16.665/26.499/3.509 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   4.244 ms 0/11 (0%) 23.691/16.773/30.358/4.287 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.248 ms 0/12 (0%) 22.743/18.951/27.237/2.411 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.427 ms 0/11 (0%) 23.918/19.260/27.485/2.770 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.980 ms 0/11 (0%) 21.520/17.990/24.556/2.172 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 22.292/17.953/28.646/2.984 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.547 ms 0/11 (0%) 23.167/16.897/27.428/3.240 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.248 ms 0/12 (0%) 22.693/18.887/27.291/2.683 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.744 ms 0/11 (0%) 23.448/15.989/28.907/3.736 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   3.502 ms 0/11 (0%) 22.483/20.034/25.857/2.265 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   3.197 ms 0/12 (0%) 22.614/18.273/24.969/2.126 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 22.957/16.425/27.956/3.368 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   2.051 ms 0/12 (0%) 22.686/21.484/24.131/1.028 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   2.165 ms 0/11 (0%) 22.707/19.273/27.102/2.340 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.022 ms 0/12 (0%) 22.824/18.806/27.507/2.474 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.505 ms 0/11 (0%) 22.383/18.408/24.394/1.763 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   2.901 ms 0/11 (0%) 22.813/18.570/27.617/2.856 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   2.545 ms 0/12 (0%) 22.378/18.397/25.149/2.285 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.102 ms 0/11 (0%) 24.815/21.036/31.656/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.520 ms 0/12 (0%) 22.298/17.111/26.574/3.062 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.831 ms 0/11 (0%) 23.738/17.949/30.727/3.839 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   4.337 ms 0/12 (0%) 23.265/18.307/28.630/3.392 ms 12 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.664 ms 0/11 (0%) 22.802/19.395/26.607/2.651 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.301 ms 0/12 (0%) 23.751/19.684/28.694/2.804 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   2.973 ms 0/11 (0%) 23.652/19.076/28.657/2.676 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   2.591 ms 0/11 (0%) 23.132/19.216/26.719/2.332 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   2.048 ms 0/12 (0%) 23.175/18.381/26.335/2.523 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   2.929 ms 0/11 (0%) 23.142/18.583/27.394/2.821 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.812 ms 0/12 (0%) 23.995/21.795/27.359/1.797 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.021 ms 0/11 (0%) 22.780/16.984/27.198/2.796 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   2.533 ms 0/12 (0%) 22.499/18.896/25.626/1.979 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   2.929 ms 0/11 (0%) 23.123/19.807/26.813/2.387 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.917 ms 0/11 (0%) 21.681/15.333/28.408/3.704 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.377 ms 0/12 (0%) 24.041/20.879/26.959/2.043 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.425 ms 0/11 (0%) 23.071/19.466/26.493/2.806 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.788 ms 0/12 (0%) 22.044/17.193/26.844/3.364 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.763 ms 0/11 (0%) 24.390/15.853/28.282/3.483 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.076 ms 0/12 (0%) 22.602/18.949/27.021/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.051 ms 0/11 (0%) 22.906/15.005/27.362/4.501 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 23.703/18.756/26.192/2.173 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.424 ms 0/12 (0%) 24.130/20.278/27.365/2.222 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.756 ms 0/11 (0%) 23.364/19.972/27.423/2.506 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 24.199/17.563/27.452/3.331 ms 12 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.731 ms 0/11 (0%) 23.024/18.394/25.985/2.650 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.542 ms 0/11 (0%) 23.060/19.617/28.110/2.696 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.017 ms 0/12 (0%) 23.420/19.268/26.823/2.431 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.617 ms 0/11 (0%) 24.435/20.037/30.980/3.112 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   2.741 ms 0/12 (0%) 23.452/20.419/26.335/1.789 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.412 ms 0/11 (0%) 22.903/17.443/32.425/3.821 ms 12 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   2.931 ms 0/12 (0%) 22.840/16.311/27.128/2.847 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   2.594 ms 0/11 (0%) 23.919/18.758/26.945/2.719 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.089 ms 0/12 (0%) 22.396/17.155/28.355/3.237 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 23.026/17.364/27.290/2.852 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.692 ms 0/11 (0%) 23.591/15.281/30.366/4.332 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.145 ms 0/12 (0%) 22.358/17.395/27.904/3.119 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.355 ms 0/11 (0%) 22.235/18.730/26.061/2.463 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.171 ms 0/12 (0%) 23.766/17.100/29.211/3.542 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.937 ms 0/11 (0%) 23.464/19.780/28.410/2.554 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   3.605 ms 0/12 (0%) 22.328/17.776/26.814/2.388 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   2.831 ms 0/11 (0%) 24.035/18.512/26.463/2.282 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.345 ms 0/11 (0%) 23.311/19.535/27.882/2.670 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.198 ms 0/12 (0%) 22.549/16.496/28.097/3.226 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.860 ms 0/11 (0%) 23.122/17.041/28.270/3.389 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.559 ms 0/12 (0%) 21.338/16.553/23.359/1.972 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.066 ms 0/11 (0%) 23.374/16.105/26.374/3.120 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.366 ms 0/12 (0%) 22.425/15.388/26.307/3.155 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.924 ms 0/11 (0%) 22.865/16.071/28.037/3.747 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.720 ms 0/11 (0%) 24.508/21.167/28.983/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.132 ms 0/12 (0%) 23.549/19.571/29.740/3.131 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.528 ms 0/11 (0%) 24.465/19.749/30.483/3.424 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 22.826/16.227/28.139/3.303 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.090 ms 0/11 (0%) 23.603/19.811/28.698/3.043 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 25.190/20.143/29.412/2.459 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   2.903 ms 0/11 (0%) 24.600/20.635/30.065/2.834 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.076 ms 0/11 (0%) 22.866/15.643/26.529/3.273 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.462 ms 0/12 (0%) 22.902/16.845/27.185/3.164 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.601 ms 0/11 (0%) 23.175/19.001/28.112/2.682 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   4.361 ms 0/12 (0%) 22.551/18.476/29.303/3.483 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.284 ms 0/11 (0%) 24.122/18.843/29.594/3.179 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.963 ms 0/12 (0%) 24.124/20.269/27.946/2.562 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.284 ms 0/11 (0%) 23.182/19.741/27.058/2.469 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 23.477/19.170/28.032/2.481 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.054 ms 0/12 (0%) 22.374/17.721/26.858/2.729 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.850 ms 0/11 (0%) 24.413/18.465/32.182/3.766 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.805 ms 0/12 (0%) 23.225/16.267/28.571/3.315 ms 12 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   5.050 ms 0/11 (0%) 22.719/16.959/29.037/3.924 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 22.289/18.655/26.420/2.382 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.578 ms 0/11 (0%) 23.988/19.634/29.060/3.133 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   4.740 ms 0/11 (0%) 22.436/13.000/26.994/4.219 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.160 ms 0/12 (0%) 22.890/17.289/28.310/3.769 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 0/11 (0%) 23.615/20.361/27.576/2.695 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.943 ms 0/12 (0%) 23.353/20.592/27.551/2.531 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.269 ms 0/11 (0%) 22.682/20.267/26.972/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.724 ms 0/12 (0%) 22.447/19.183/27.700/2.536 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   2.403 ms 0/11 (0%) 23.768/19.950/27.317/2.310 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.713 ms 0/11 (0%) 21.574/14.968/26.230/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.219 ms 0/12 (0%) 23.586/20.247/27.118/1.891 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   2.729 ms 0/11 (0%) 24.036/20.756/26.268/2.214 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 23.351/18.991/28.516/2.665 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.403 ms 0/11 (0%) 23.915/18.367/29.128/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.260 ms 0/12 (0%) 23.363/18.652/26.648/2.579 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.496 ms 0/11 (0%) 23.109/16.178/27.029/3.413 ms 12 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 24.032/19.195/26.475/2.203 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   2.795 ms 0/12 (0%) 22.903/18.022/26.676/2.298 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.298 ms 0/11 (0%) 24.372/18.595/30.206/3.849 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.980 ms 0/12 (0%) 23.747/16.360/28.131/3.346 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.903 ms 0/11 (0%) 24.679/18.746/33.907/3.840 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.985 ms 0/11 (0%) 23.610/19.341/28.148/2.924 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.589 ms 0/12 (0%) 22.994/17.145/26.874/2.729 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.471 ms 0/11 (0%) 25.029/19.778/28.534/2.659 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.749 ms 0/12 (0%) 24.306/21.267/30.509/2.632 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.438 ms 0/11 (0%) 22.957/19.796/32.482/3.903 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 23.672/20.922/27.472/2.270 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.553 ms 0/11 (0%) 23.327/21.126/27.475/1.961 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.235 ms 0/12 (0%) 22.362/18.120/29.380/3.203 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   2.904 ms 0/11 (0%) 22.918/19.873/26.736/2.721 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.944 ms 0/11 (0%) 23.105/17.742/30.047/3.648 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.643 ms 0/12 (0%) 22.952/14.423/28.283/3.460 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.011 ms 0/11 (0%) 23.694/19.398/26.903/2.153 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 23.645/19.543/30.650/3.204 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   2.795 ms 0/11 (0%) 25.105/22.805/27.850/1.796 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.218 ms 0/11 (0%) 23.562/16.924/29.017/3.693 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 20.996/13.903/25.807/3.763 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.416 ms 0/11 (0%) 22.594/14.684/27.143/3.395 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.376 ms 0/12 (0%) 22.909/18.418/26.652/2.660 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.103 ms 0/11 (0%) 24.010/21.347/26.906/2.128 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.564 ms 0/12 (0%) 22.134/17.675/26.196/2.325 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.826 ms 0/11 (0%) 23.702/18.996/29.849/3.195 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128080 bits/sec   3.055 ms 0/2746 (0%) 23.370/13.000/33.907/2.976 ms 11 pps 2746/0(0) pkts 1
