------------------------------------------------------------
Client connecting to 10.0.100.6, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 51873 connected with 10.0.100.6 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:56:35 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   3.099 ms 1/276 (0.36%) 23.566/16.329/30.583/3.272 ms 275 pps 275/6(1) pkts 16
[ *1] 0.00-1.00 sec  56 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   4.479 ms 0/281 (0%) 23.588/14.524/32.652/3.026 ms 282 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  67 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   4.734 ms 0/280 (0%) 23.739/16.428/31.160/2.916 ms 280 pps 280/7(1) pkts 17
[ *1] 2.00-3.00 sec  64 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.924 ms 0/281 (0%) 23.355/13.037/30.635/2.894 ms 281 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  57 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.505 ms 0/281 (0%) 23.560/15.016/31.981/3.165 ms 280 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  64 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.027 ms 0/281 (0%) 23.761/16.190/32.797/2.746 ms 281 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  50 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.353 ms 0/281 (0%) 23.133/15.061/33.411/3.121 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  63 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   2.918 ms 0/282 (0%) 23.297/15.440/30.968/2.769 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  57 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.094 ms 0/281 (0%) 23.342/16.158/33.942/2.989 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  57 datagrams received out-of-order
[ *1] 9.00-10.00 sec  392000 Bytes  3136000 bits/sec   2.598 ms 0/280 (0%) 23.319/15.014/29.532/2.730 ms 280 pps 280/7(1) pkts 17
[ *1] 9.00-10.00 sec  59 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.077 ms 1/282 (0.35%) 23.111/15.275/32.901/3.001 ms 281 pps 281/6(1) pkts 17
[ *1] 10.00-11.00 sec  66 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.507 ms 0/280 (0%) 23.412/14.724/32.714/3.073 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  60 datagrams received out-of-order
[ *1] 12.00-13.00 sec  390600 Bytes  3124800 bits/sec   3.367 ms 0/279 (0%) 23.334/13.881/33.342/3.218 ms 280 pps 279/7(1) pkts 17
[ *1] 12.00-13.00 sec  63 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   4.286 ms 1/281 (0.36%) 23.376/15.469/33.932/3.099 ms 279 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  62 datagrams received out-of-order
[ *1] 14.00-15.00 sec  397600 Bytes  3180800 bits/sec   3.809 ms 0/283 (0%) 23.555/14.139/32.302/3.055 ms 284 pps 284/7(1) pkts 17
[ *1] 14.00-15.00 sec  66 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   2.829 ms 0/280 (0%) 23.082/14.784/30.813/3.076 ms 281 pps 280/6(1) pkts 17
[ *1] 15.00-16.00 sec  65 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.895 ms 0/281 (0%) 23.205/16.186/32.087/2.973 ms 280 pps 281/6(1) pkts 17
[ *1] 16.00-17.00 sec  65 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.335 ms 0/281 (0%) 23.380/12.987/33.002/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  61 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.154 ms 0/281 (0%) 23.329/15.559/31.751/2.977 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  59 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.364 ms 1/281 (0.36%) 23.315/14.281/31.952/3.058 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  57 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   4.616 ms 0/280 (0%) 23.139/15.167/30.302/3.026 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  60 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.402 ms 0/281 (0%) 23.331/13.674/31.653/2.943 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  63 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.570 ms 0/280 (0%) 23.445/15.490/32.761/3.245 ms 280 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  70 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   4.310 ms 1/283 (0.35%) 23.352/15.168/30.794/2.998 ms 282 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  64 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   2.370 ms 0/280 (0%) 23.272/14.737/31.494/2.890 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  62 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.079 ms 0/281 (0%) 23.193/14.214/30.081/2.923 ms 281 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  66 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.671 ms 0/280 (0%) 23.214/15.013/31.128/3.067 ms 281 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  60 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.554 ms 1/282 (0.35%) 23.656/14.633/31.311/2.944 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  59 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   4.529 ms 0/279 (0%) 23.419/16.848/33.820/2.914 ms 281 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  63 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   3.828 ms 0/281 (0%) 23.536/16.415/31.297/3.041 ms 282 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  70 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.890 ms 0/281 (0%) 23.533/14.147/33.886/3.026 ms 280 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  60 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   2.656 ms 0/280 (0%) 23.313/15.262/34.065/3.071 ms 282 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  62 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   4.520 ms 0/282 (0%) 23.206/11.401/32.381/3.019 ms 281 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  67 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   2.559 ms 0/282 (0%) 23.585/14.598/30.928/2.947 ms 281 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  59 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   4.302 ms 0/280 (0%) 23.530/14.717/31.224/2.985 ms 282 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  69 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   3.869 ms 0/282 (0%) 23.212/15.713/32.382/2.980 ms 281 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  51 datagrams received out-of-order
[ *1] 36.00-37.00 sec  392000 Bytes  3136000 bits/sec   3.714 ms 0/280 (0%) 23.345/14.816/33.343/2.952 ms 280 pps 280/7(1) pkts 17
[ *1] 36.00-37.00 sec  57 datagrams received out-of-order
[ *1] 37.00-38.00 sec  392000 Bytes  3136000 bits/sec   4.044 ms 0/280 (0%) 23.379/15.975/30.865/2.976 ms 280 pps 280/7(1) pkts 17
[ *1] 37.00-38.00 sec  65 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   2.568 ms 0/282 (0%) 23.637/15.606/30.625/2.922 ms 282 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  58 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.397 ms 0/280 (0%) 23.557/14.471/31.138/3.022 ms 282 pps 280/7(1) pkts 17
[ *1] 39.00-40.00 sec  76 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   3.159 ms 0/282 (0%) 23.317/15.257/33.447/2.931 ms 280 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  57 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.444 ms 0/280 (0%) 23.362/14.582/33.969/3.182 ms 281 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  57 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   4.137 ms 1/282 (0.35%) 23.498/13.867/31.102/2.991 ms 280 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  63 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.581 ms 0/280 (0%) 23.409/11.372/30.175/3.014 ms 283 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  57 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   3.658 ms 0/282 (0%) 23.361/15.870/31.055/2.915 ms 281 pps 282/7(1) pkts 17
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   3.016 ms 0/280 (0%) 23.246/15.679/30.992/2.915 ms 281 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  64 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   5.152 ms 0/281 (0%) 23.536/13.934/30.401/2.928 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  63 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.658 ms 0/280 (0%) 23.216/14.869/31.925/3.116 ms 279 pps 280/6(1) pkts 17
[ *1] 47.00-48.00 sec  71 datagrams received out-of-order
[ *1] 48.00-49.00 sec  394800 Bytes  3158400 bits/sec   4.000 ms 0/282 (0%) 23.378/16.473/31.333/2.780 ms 282 pps 282/7(1) pkts 17
[ *1] 48.00-49.00 sec  57 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   4.883 ms 1/281 (0.36%) 23.355/13.024/31.625/3.168 ms 280 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  70 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.451 ms 0/280 (0%) 23.614/15.623/31.854/2.788 ms 282 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  58 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   2.969 ms 0/280 (0%) 23.418/16.517/31.315/2.725 ms 281 pps 280/7(1) pkts 17
[ *1] 51.00-52.00 sec  56 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.765 ms 1/282 (0.35%) 23.689/16.201/30.974/2.811 ms 280 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  63 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.382 ms 0/279 (0%) 23.454/14.015/32.765/3.004 ms 281 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  59 datagrams received out-of-order
[ *1] 54.00-55.00 sec  396200 Bytes  3169600 bits/sec   4.274 ms 0/283 (0%) 23.630/14.185/30.878/3.047 ms 281 pps 283/7(1) pkts 17
[ *1] 54.00-55.00 sec  67 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   4.210 ms 1/282 (0.35%) 23.299/11.532/30.407/2.948 ms 280 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  61 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.274 ms 0/280 (0%) 23.602/15.135/32.371/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  68 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   5.198 ms 0/280 (0%) 23.392/14.971/31.773/3.127 ms 281 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  70 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.210 ms 0/280 (0%) 23.709/14.047/31.946/3.115 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  65 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.287 ms 0/281 (0%) 23.510/14.457/31.987/3.245 ms 281 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  67 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/281 (0%) 23.591/12.958/31.728/3.044 ms 281 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  63 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.867 ms 0/281 (0%) 23.102/14.986/30.315/3.010 ms 281 pps 281/6(1) pkts 17
[ *1] 61.00-62.00 sec  68 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   2.884 ms 0/282 (0%) 23.530/14.711/33.310/3.016 ms 282 pps 282/7(1) pkts 17
[ *1] 62.00-63.00 sec  62 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   2.780 ms 0/281 (0%) 23.555/13.833/30.135/2.945 ms 280 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  64 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   3.040 ms 0/280 (0%) 23.367/14.696/32.000/3.038 ms 280 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  64 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   2.981 ms 0/282 (0%) 23.122/14.242/32.732/2.993 ms 282 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  53 datagrams received out-of-order
[ *1] 66.00-67.00 sec  390600 Bytes  3124800 bits/sec   4.000 ms 0/279 (0%) 23.487/14.408/30.244/3.095 ms 280 pps 279/7(1) pkts 17
[ *1] 66.00-67.00 sec  68 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.783 ms 0/281 (0%) 23.456/16.393/31.416/2.872 ms 281 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  62 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   2.878 ms 0/282 (0%) 23.543/13.057/31.383/2.887 ms 281 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  53 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   2.727 ms 0/280 (0%) 23.331/15.546/30.882/2.893 ms 280 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  54 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.482 ms 0/281 (0%) 23.493/16.267/33.264/2.862 ms 283 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  55 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   3.730 ms 0/282 (0%) 23.626/14.742/31.905/3.103 ms 280 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  67 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   4.032 ms 0/280 (0%) 23.520/16.693/32.460/2.837 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  60 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   4.124 ms 0/281 (0%) 23.437/11.410/31.763/3.098 ms 282 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  67 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   4.733 ms 0/281 (0%) 23.429/11.347/32.661/3.053 ms 280 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  60 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.732 ms 0/281 (0%) 23.744/13.484/33.371/3.226 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  66 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   3.326 ms 0/282 (0%) 23.281/14.610/30.003/3.048 ms 282 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  73 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   2.794 ms 0/280 (0%) 23.507/15.460/30.544/2.963 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  54 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   3.216 ms 0/280 (0%) 23.334/14.345/31.084/3.077 ms 281 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  69 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.446 ms 0/281 (0%) 22.763/13.534/31.451/3.062 ms 280 pps 281/6(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.118 ms 0/281 (0%) 23.434/14.124/32.068/3.027 ms 281 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  69 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   2.750 ms 0/281 (0%) 23.254/13.870/31.918/2.989 ms 282 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  67 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   4.383 ms 0/282 (0%) 23.459/15.108/31.233/2.827 ms 281 pps 282/7(1) pkts 17
[ *1] 82.00-83.00 sec  57 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   4.090 ms 0/280 (0%) 23.340/15.536/31.455/2.787 ms 280 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  53 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   3.200 ms 0/281 (0%) 23.649/15.159/33.984/3.014 ms 282 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  65 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.543 ms 0/281 (0%) 23.559/12.990/31.814/3.044 ms 280 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  60 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.829 ms 0/281 (0%) 23.738/15.706/31.632/2.955 ms 281 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  60 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.340 ms 0/281 (0%) 23.128/13.494/31.960/3.153 ms 281 pps 281/6(1) pkts 17
[ *1] 87.00-88.00 sec  59 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.902 ms 0/281 (0%) 23.202/14.470/32.145/3.041 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  67 datagrams received out-of-order
[ *1] 89.00-90.00 sec  390600 Bytes  3124800 bits/sec   2.587 ms 0/279 (0%) 23.150/16.337/30.628/2.966 ms 280 pps 279/6(1) pkts 17
[ *1] 89.00-90.00 sec  67 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   3.107 ms 0/281 (0%) 23.655/14.205/32.106/2.960 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  61 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   4.705 ms 0/281 (0%) 23.215/14.409/31.945/2.830 ms 282 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  64 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   3.675 ms 0/282 (0%) 23.744/14.132/32.149/3.143 ms 280 pps 282/7(1) pkts 17
[ *1] 92.00-93.00 sec  64 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.191 ms 1/281 (0.36%) 23.485/15.286/29.841/2.866 ms 280 pps 280/7(1) pkts 17
[ *1] 93.00-94.00 sec  65 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.889 ms 0/280 (0%) 23.300/11.476/31.070/3.007 ms 282 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  65 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   2.776 ms 0/282 (0%) 23.466/15.096/30.867/2.985 ms 281 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  56 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   2.555 ms 0/280 (0%) 23.447/15.815/31.330/3.035 ms 281 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  65 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   3.349 ms 0/282 (0%) 23.389/14.820/30.591/2.937 ms 280 pps 282/7(1) pkts 17
[ *1] 97.00-98.00 sec  60 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   4.802 ms 0/280 (0%) 23.198/14.788/30.863/3.091 ms 280 pps 280/6(1) pkts 17
[ *1] 98.00-99.00 sec  79 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.811 ms 0/280 (0%) 23.314/13.961/33.934/3.143 ms 281 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  58 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.779 ms 1/282 (0.35%) 23.495/15.179/31.380/2.982 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  58 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   3.404 ms 0/281 (0%) 23.323/13.649/32.619/3.024 ms 281 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  60 datagrams received out-of-order
[ *1] 102.00-103.00 sec  390600 Bytes  3124800 bits/sec   3.065 ms 1/280 (0.36%) 23.365/16.792/31.085/2.911 ms 280 pps 279/7(1) pkts 17
[ *1] 102.00-103.00 sec  57 datagrams received out-of-order
[ *1] 103.00-104.00 sec  396200 Bytes  3169600 bits/sec   4.531 ms 0/282 (0%) 23.308/15.185/31.666/2.953 ms 283 pps 283/7(1) pkts 17
[ *1] 103.00-104.00 sec  60 datagrams received out-of-order
[ *1] 104.00-105.00 sec  394800 Bytes  3158400 bits/sec   4.121 ms 0/282 (0%) 23.442/14.435/31.556/2.955 ms 281 pps 282/7(1) pkts 17
[ *1] 104.00-105.00 sec  63 datagrams received out-of-order
[ *1] 105.00-106.00 sec  390600 Bytes  3124800 bits/sec   4.120 ms 0/279 (0%) 23.407/13.575/33.922/3.169 ms 279 pps 279/7(1) pkts 17
[ *1] 105.00-106.00 sec  68 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   4.084 ms 0/281 (0%) 23.339/14.336/31.670/3.098 ms 282 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  70 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   2.650 ms 0/280 (0%) 23.332/15.090/30.192/2.887 ms 279 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  60 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   4.601 ms 0/282 (0%) 23.383/14.434/32.712/2.974 ms 282 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  66 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   4.030 ms 1/281 (0.36%) 23.476/12.998/31.852/3.068 ms 280 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  66 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   2.997 ms 0/281 (0%) 23.259/11.393/33.642/3.136 ms 281 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  65 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.936 ms 0/280 (0%) 23.556/14.853/34.035/3.191 ms 282 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  70 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   4.468 ms 0/280 (0%) 23.666/11.455/32.403/3.249 ms 281 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  70 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   3.914 ms 0/282 (0%) 23.403/14.510/29.805/3.021 ms 280 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  63 datagrams received out-of-order
[ *1] 114.00-115.00 sec  392000 Bytes  3136000 bits/sec   3.622 ms 0/280 (0%) 23.336/14.429/30.922/3.135 ms 280 pps 280/7(1) pkts 17
[ *1] 114.00-115.00 sec  65 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   3.230 ms 0/282 (0%) 23.249/15.093/31.264/2.963 ms 282 pps 282/7(1) pkts 17
[ *1] 115.00-116.00 sec  67 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.823 ms 0/281 (0%) 23.651/14.232/33.239/2.984 ms 280 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  59 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   4.225 ms 0/281 (0%) 23.460/14.711/32.181/3.201 ms 282 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  72 datagrams received out-of-order
[ *1] 118.00-119.00 sec  394800 Bytes  3158400 bits/sec   3.214 ms 0/282 (0%) 23.456/15.153/32.549/3.039 ms 281 pps 282/7(1) pkts 17
[ *1] 118.00-119.00 sec  60 datagrams received out-of-order
[ *1] 119.00-120.00 sec  392000 Bytes  3136000 bits/sec   3.969 ms 0/280 (0%) 23.214/13.548/33.045/3.097 ms 280 pps 280/7(1) pkts 17
[ *1] 119.00-120.00 sec  52 datagrams received out-of-order
[ *1] 120.00-121.00 sec  354200 Bytes  2833600 bits/sec   3.945 ms 1/254 (0.39%) 46.816/12.917/119.276/32.075 ms 254 pps 253/12(8) pkts 8
[ *1] 120.00-121.00 sec  55 datagrams received out-of-order
[ *1] 121.00-122.00 sec  375200 Bytes  3001600 bits/sec   3.165 ms 13/281 (4.6%) 114.280/106.773/122.852/3.114 ms 268 pps 268/31(1) pkts 3
[ *1] 121.00-122.00 sec  52 datagrams received out-of-order
[ *1] 122.00-123.00 sec  371000 Bytes  2968000 bits/sec   2.243 ms 16/281 (5.7%) 114.403/103.485/123.208/3.168 ms 265 pps 265/30(1) pkts 3
[ *1] 122.00-123.00 sec  44 datagrams received out-of-order
[ *1] 123.00-124.00 sec  378000 Bytes  3024000 bits/sec   3.858 ms 12/282 (4.3%) 113.983/104.862/124.647/3.168 ms 270 pps 270/31(1) pkts 3
[ *1] 123.00-124.00 sec  57 datagrams received out-of-order
[ *1] 124.00-125.00 sec  372400 Bytes  2979200 bits/sec   3.857 ms 13/279 (4.7%) 113.825/105.537/122.296/2.970 ms 268 pps 266/31(1) pkts 3
[ *1] 124.00-125.00 sec  49 datagrams received out-of-order
[ *1] 125.00-126.00 sec  372400 Bytes  2979200 bits/sec   2.550 ms 16/282 (5.7%) 114.144/104.868/124.039/2.904 ms 265 pps 266/30(1) pkts 3
[ *1] 125.00-126.00 sec  49 datagrams received out-of-order
[ *1] 126.00-127.00 sec  380800 Bytes  3046400 bits/sec   3.111 ms 8/280 (2.9%) 114.137/104.454/123.675/3.259 ms 272 pps 272/31(1) pkts 3
[ *1] 126.00-127.00 sec  53 datagrams received out-of-order
[ *1] 127.00-128.00 sec  376600 Bytes  3012800 bits/sec   3.536 ms 12/281 (4.3%) 114.017/105.076/125.322/3.120 ms 269 pps 269/31(1) pkts 3
[ *1] 127.00-128.00 sec  50 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   3.159 ms 12/281 (4.3%) 114.122/105.821/122.711/3.266 ms 269 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  43 datagrams received out-of-order
[ *1] 129.00-130.00 sec  368200 Bytes  2945600 bits/sec   2.624 ms 18/281 (6.4%) 114.153/104.743/122.710/3.088 ms 262 pps 263/30(1) pkts 3
[ *1] 129.00-130.00 sec  48 datagrams received out-of-order
[ *1] 130.00-131.00 sec  378000 Bytes  3024000 bits/sec   2.834 ms 12/282 (4.3%) 113.980/106.168/123.271/3.085 ms 269 pps 270/31(1) pkts 3
[ *1] 130.00-131.00 sec  53 datagrams received out-of-order
[ *1] 131.00-132.00 sec  376600 Bytes  3012800 bits/sec   4.080 ms 12/281 (4.3%) 113.620/103.738/123.959/3.229 ms 269 pps 269/31(1) pkts 3
[ *1] 131.00-132.00 sec  52 datagrams received out-of-order
[ *1] 132.00-133.00 sec  373800 Bytes  2990400 bits/sec   3.929 ms 13/280 (4.6%) 113.977/104.911/122.459/3.278 ms 268 pps 267/31(1) pkts 3
[ *1] 132.00-133.00 sec  55 datagrams received out-of-order
[ *1] 133.00-134.00 sec  380800 Bytes  3046400 bits/sec   4.812 ms 10/282 (3.5%) 114.229/106.901/123.781/3.351 ms 272 pps 272/31(1) pkts 3
[ *1] 133.00-134.00 sec  66 datagrams received out-of-order
[ *1] 134.00-135.00 sec  382200 Bytes  3057600 bits/sec   4.175 ms 7/280 (2.5%) 113.508/104.210/121.578/3.341 ms 273 pps 273/31(1) pkts 3
[ *1] 134.00-135.00 sec  61 datagrams received out-of-order
[ *1] 135.00-136.00 sec  371000 Bytes  2968000 bits/sec   4.684 ms 16/281 (5.7%) 114.394/106.788/126.818/3.454 ms 266 pps 265/30(1) pkts 3
[ *1] 135.00-136.00 sec  62 datagrams received out-of-order
[ *1] 136.00-137.00 sec  373800 Bytes  2990400 bits/sec   3.596 ms 13/280 (4.6%) 114.159/105.961/122.000/3.173 ms 266 pps 267/30(1) pkts 3
[ *1] 136.00-137.00 sec  64 datagrams received out-of-order
[ *1] 137.00-138.00 sec  372400 Bytes  2979200 bits/sec   5.188 ms 15/281 (5.3%) 114.486/104.969/123.405/3.452 ms 266 pps 266/30(1) pkts 3
[ *1] 137.00-138.00 sec  63 datagrams received out-of-order
[ *1] 138.00-139.00 sec  372400 Bytes  2979200 bits/sec   5.022 ms 16/282 (5.7%) 114.334/103.601/124.431/3.360 ms 267 pps 266/31(1) pkts 3
[ *1] 138.00-139.00 sec  59 datagrams received out-of-order
[ *1] 139.00-140.00 sec  372400 Bytes  2979200 bits/sec   3.386 ms 14/280 (5%) 114.070/104.696/125.343/3.216 ms 266 pps 266/30(1) pkts 3
[ *1] 139.00-140.00 sec  57 datagrams received out-of-order
[ *1] 140.00-141.00 sec  378000 Bytes  3024000 bits/sec   3.744 ms 12/282 (4.3%) 114.475/105.066/125.118/3.625 ms 270 pps 270/31(1) pkts 3
[ *1] 140.00-141.00 sec  72 datagrams received out-of-order
[ *1] 141.00-142.00 sec  375200 Bytes  3001600 bits/sec   3.606 ms 12/280 (4.3%) 113.992/104.549/121.836/3.229 ms 268 pps 268/31(1) pkts 3
[ *1] 141.00-142.00 sec  66 datagrams received out-of-order
[ *1] 142.00-143.00 sec  375200 Bytes  3001600 bits/sec   3.432 ms 11/279 (3.9%) 113.997/103.280/123.542/3.299 ms 269 pps 268/31(1) pkts 3
[ *1] 142.00-143.00 sec  62 datagrams received out-of-order
[ *1] 143.00-144.00 sec  376600 Bytes  3012800 bits/sec   3.032 ms 13/282 (4.6%) 114.277/104.784/123.965/3.398 ms 268 pps 269/31(1) pkts 3
[ *1] 143.00-144.00 sec  57 datagrams received out-of-order
[ *1] 144.00-145.00 sec  379400 Bytes  3035200 bits/sec   3.926 ms 11/282 (3.9%) 113.816/105.242/123.155/3.438 ms 271 pps 271/31(1) pkts 3
[ *1] 144.00-145.00 sec  50 datagrams received out-of-order
[ *1] 145.00-146.00 sec  375200 Bytes  3001600 bits/sec   3.259 ms 12/280 (4.3%) 114.248/107.076/121.283/3.165 ms 269 pps 268/31(1) pkts 3
[ *1] 145.00-146.00 sec  58 datagrams received out-of-order
[ *1] 146.00-147.00 sec  376600 Bytes  3012800 bits/sec   3.653 ms 12/281 (4.3%) 114.328/104.347/123.201/3.131 ms 269 pps 269/31(1) pkts 3
[ *1] 146.00-147.00 sec  58 datagrams received out-of-order
[ *1] 147.00-148.00 sec  378000 Bytes  3024000 bits/sec   3.573 ms 12/282 (4.3%) 113.706/104.236/123.934/3.447 ms 270 pps 270/31(1) pkts 3
[ *1] 147.00-148.00 sec  54 datagrams received out-of-order
[ *1] 148.00-149.00 sec  365400 Bytes  2923200 bits/sec   3.795 ms 19/280 (6.8%) 114.167/105.938/123.066/3.119 ms 260 pps 261/30(1) pkts 3
[ *1] 148.00-149.00 sec  54 datagrams received out-of-order
[ *1] 149.00-150.00 sec  373800 Bytes  2990400 bits/sec   2.405 ms 14/281 (5%) 114.542/106.201/123.489/3.177 ms 267 pps 267/31(1) pkts 3
[ *1] 149.00-150.00 sec  56 datagrams received out-of-order
[ *1] 150.00-151.00 sec  378000 Bytes  3024000 bits/sec   3.267 ms 10/280 (3.6%) 113.777/103.417/121.005/3.019 ms 271 pps 270/31(1) pkts 3
[ *1] 150.00-151.00 sec  54 datagrams received out-of-order
[ *1] 151.00-152.00 sec  376600 Bytes  3012800 bits/sec   3.322 ms 12/281 (4.3%) 113.348/104.556/121.786/3.197 ms 269 pps 269/30(1) pkts 3
[ *1] 151.00-152.00 sec  57 datagrams received out-of-order
[ *1] 152.00-153.00 sec  372400 Bytes  2979200 bits/sec   3.829 ms 15/281 (5.3%) 114.189/104.609/121.673/2.997 ms 266 pps 266/30(1) pkts 3
[ *1] 152.00-153.00 sec  52 datagrams received out-of-order
[ *1] 153.00-154.00 sec  375200 Bytes  3001600 bits/sec   4.021 ms 12/280 (4.3%) 113.744/105.283/121.789/3.232 ms 268 pps 268/30(1) pkts 3
[ *1] 153.00-154.00 sec  62 datagrams received out-of-order
[ *1] 154.00-155.00 sec  379400 Bytes  3035200 bits/sec   3.513 ms 11/282 (3.9%) 114.129/105.245/122.112/3.220 ms 271 pps 271/31(1) pkts 3
[ *1] 154.00-155.00 sec  63 datagrams received out-of-order
[ *1] 155.00-156.00 sec  375200 Bytes  3001600 bits/sec   3.619 ms 13/281 (4.6%) 114.011/105.462/124.699/3.353 ms 267 pps 268/30(1) pkts 3
[ *1] 155.00-156.00 sec  67 datagrams received out-of-order
[ *1] 156.00-157.00 sec  368200 Bytes  2945600 bits/sec   3.844 ms 17/280 (6.1%) 113.704/102.663/121.521/3.351 ms 263 pps 263/30(1) pkts 3
[ *1] 156.00-157.00 sec  56 datagrams received out-of-order
[ *1] 157.00-158.00 sec  379400 Bytes  3035200 bits/sec   3.008 ms 11/282 (3.9%) 114.056/100.560/123.169/3.221 ms 271 pps 271/31(1) pkts 3
[ *1] 157.00-158.00 sec  58 datagrams received out-of-order
[ *1] 158.00-159.00 sec  380800 Bytes  3046400 bits/sec   3.019 ms 9/281 (3.2%) 113.814/105.156/121.849/3.166 ms 273 pps 272/31(1) pkts 3
[ *1] 158.00-159.00 sec  57 datagrams received out-of-order
[ *1] 159.00-160.00 sec  373800 Bytes  2990400 bits/sec   3.842 ms 12/279 (4.3%) 114.191/103.744/122.763/3.304 ms 268 pps 267/31(1) pkts 3
[ *1] 159.00-160.00 sec  57 datagrams received out-of-order
[ *1] 160.00-161.00 sec  372400 Bytes  2979200 bits/sec   4.977 ms 17/283 (6%) 114.609/104.122/123.553/3.343 ms 265 pps 266/30(1) pkts 3
[ *1] 160.00-161.00 sec  66 datagrams received out-of-order
[ *1] 161.00-162.00 sec  375200 Bytes  3001600 bits/sec   3.630 ms 13/281 (4.6%) 114.098/103.060/124.081/3.372 ms 267 pps 268/30(1) pkts 3
[ *1] 161.00-162.00 sec  55 datagrams received out-of-order
[ *1] 162.00-163.00 sec  368200 Bytes  2945600 bits/sec   2.954 ms 16/279 (5.7%) 114.120/103.946/123.904/3.232 ms 265 pps 263/30(1) pkts 3
[ *1] 162.00-163.00 sec  56 datagrams received out-of-order
[ *1] 163.00-164.00 sec  373800 Bytes  2990400 bits/sec   4.186 ms 15/282 (5.3%) 114.165/106.292/123.372/3.053 ms 267 pps 267/30(1) pkts 3
[ *1] 163.00-164.00 sec  49 datagrams received out-of-order
[ *1] 164.00-165.00 sec  372400 Bytes  2979200 bits/sec   2.875 ms 14/280 (5%) 114.257/104.131/122.606/3.270 ms 266 pps 266/30(1) pkts 3
[ *1] 164.00-165.00 sec  50 datagrams received out-of-order
[ *1] 165.00-166.00 sec  365400 Bytes  2923200 bits/sec   2.621 ms 21/282 (7.4%) 114.678/107.402/124.222/3.040 ms 260 pps 261/30(1) pkts 3
[ *1] 165.00-166.00 sec  51 datagrams received out-of-order
[ *1] 166.00-167.00 sec  379400 Bytes  3035200 bits/sec   2.365 ms 10/281 (3.6%) 113.866/104.093/123.020/3.319 ms 271 pps 271/31(1) pkts 3
[ *1] 166.00-167.00 sec  59 datagrams received out-of-order
[ *1] 167.00-168.00 sec  376600 Bytes  3012800 bits/sec   3.744 ms 12/281 (4.3%) 114.001/103.982/123.543/3.464 ms 270 pps 269/31(1) pkts 3
[ *1] 167.00-168.00 sec  66 datagrams received out-of-order
[ *1] 168.00-169.00 sec  373800 Bytes  2990400 bits/sec   4.172 ms 12/279 (4.3%) 113.605/103.909/122.810/3.459 ms 266 pps 267/30(1) pkts 3
[ *1] 168.00-169.00 sec  59 datagrams received out-of-order
[ *1] 169.00-170.00 sec  379400 Bytes  3035200 bits/sec   4.161 ms 13/284 (4.6%) 114.143/105.642/123.205/3.281 ms 270 pps 271/31(1) pkts 3
[ *1] 169.00-170.00 sec  46 datagrams received out-of-order
[ *1] 170.00-171.00 sec  372400 Bytes  2979200 bits/sec   3.380 ms 13/279 (4.7%) 114.266/105.629/122.273/3.339 ms 266 pps 266/30(1) pkts 3
[ *1] 170.00-171.00 sec  56 datagrams received out-of-order
[ *1] 171.00-172.00 sec  376600 Bytes  3012800 bits/sec   4.052 ms 13/282 (4.6%) 114.297/106.397/122.611/3.238 ms 269 pps 269/31(1) pkts 3
[ *1] 171.00-172.00 sec  58 datagrams received out-of-order
[ *1] 172.00-173.00 sec  372400 Bytes  2979200 bits/sec   4.635 ms 13/279 (4.7%) 114.578/104.341/125.152/3.457 ms 266 pps 266/30(1) pkts 3
[ *1] 172.00-173.00 sec  63 datagrams received out-of-order
[ *1] 173.00-174.00 sec  371000 Bytes  2968000 bits/sec   3.876 ms 17/282 (6%) 113.893/104.624/123.484/3.274 ms 265 pps 265/30(1) pkts 3
[ *1] 173.00-174.00 sec  58 datagrams received out-of-order
[ *1] 174.00-175.00 sec  376600 Bytes  3012800 bits/sec   3.255 ms 12/281 (4.3%) 114.490/106.136/122.905/3.042 ms 269 pps 269/31(1) pkts 3
[ *1] 174.00-175.00 sec  55 datagrams received out-of-order
[ *1] 175.00-176.00 sec  385000 Bytes  3080000 bits/sec   3.044 ms 6/281 (2.1%) 113.669/104.419/122.956/3.148 ms 275 pps 275/31(1) pkts 3
[ *1] 175.00-176.00 sec  61 datagrams received out-of-order
[ *1] 176.00-177.00 sec  378000 Bytes  3024000 bits/sec   3.419 ms 12/282 (4.3%) 114.037/104.452/123.721/3.469 ms 269 pps 270/31(1) pkts 3
[ *1] 176.00-177.00 sec  62 datagrams received out-of-order
[ *1] 177.00-178.00 sec  383600 Bytes  3068800 bits/sec   4.126 ms 6/280 (2.1%) 113.808/104.183/123.330/3.240 ms 274 pps 274/31(1) pkts 3
[ *1] 177.00-178.00 sec  59 datagrams received out-of-order
[ *1] 178.00-179.00 sec  375200 Bytes  3001600 bits/sec   3.817 ms 13/281 (4.6%) 113.989/105.841/122.672/3.055 ms 269 pps 268/31(1) pkts 3
[ *1] 178.00-179.00 sec  54 datagrams received out-of-order
[ *1] 179.00-180.00 sec  378000 Bytes  3024000 bits/sec   4.318 ms 9/279 (3.2%) 114.264/104.540/122.829/3.151 ms 270 pps 270/31(1) pkts 3
[ *1] 179.00-180.00 sec  53 datagrams received out-of-order
[ *1] 180.00-181.00 sec  369600 Bytes  2956800 bits/sec   3.844 ms 18/282 (6.4%) 113.880/106.482/124.108/3.112 ms 264 pps 264/30(1) pkts 3
[ *1] 180.00-181.00 sec  59 datagrams received out-of-order
[ *1] 181.00-182.00 sec  379400 Bytes  3035200 bits/sec   4.110 ms 10/281 (3.6%) 113.687/105.811/121.868/3.235 ms 272 pps 271/31(1) pkts 3
[ *1] 181.00-182.00 sec  61 datagrams received out-of-order
[ *1] 182.00-183.00 sec  369600 Bytes  2956800 bits/sec   3.851 ms 15/279 (5.4%) 114.453/106.078/122.222/3.057 ms 265 pps 264/30(1) pkts 3
[ *1] 182.00-183.00 sec  56 datagrams received out-of-order
[ *1] 183.00-184.00 sec  368200 Bytes  2945600 bits/sec   4.318 ms 19/282 (6.7%) 114.528/106.951/121.846/2.952 ms 263 pps 263/30(1) pkts 3
[ *1] 183.00-184.00 sec  45 datagrams received out-of-order
[ *1] 184.00-185.00 sec  365400 Bytes  2923200 bits/sec   3.398 ms 21/282 (7.4%) 114.240/104.341/122.518/3.284 ms 260 pps 261/30(1) pkts 3
[ *1] 184.00-185.00 sec  59 datagrams received out-of-order
[ *1] 185.00-186.00 sec  372400 Bytes  2979200 bits/sec   4.093 ms 14/280 (5%) 113.864/105.390/122.125/3.292 ms 265 pps 266/30(1) pkts 3
[ *1] 185.00-186.00 sec  58 datagrams received out-of-order
[ *1] 186.00-187.00 sec  369600 Bytes  2956800 bits/sec   3.972 ms 16/280 (5.7%) 113.995/105.440/123.037/3.415 ms 266 pps 264/30(1) pkts 3
[ *1] 186.00-187.00 sec  59 datagrams received out-of-order
[ *1] 187.00-188.00 sec  373800 Bytes  2990400 bits/sec   3.071 ms 15/282 (5.3%) 114.043/105.342/122.098/3.208 ms 266 pps 267/30(1) pkts 3
[ *1] 187.00-188.00 sec  58 datagrams received out-of-order
[ *1] 188.00-189.00 sec  366800 Bytes  2934400 bits/sec   3.107 ms 18/280 (6.4%) 114.139/104.008/123.508/3.207 ms 262 pps 262/30(1) pkts 3
[ *1] 188.00-189.00 sec  57 datagrams received out-of-order
[ *1] 189.00-190.00 sec  379400 Bytes  3035200 bits/sec   3.383 ms 10/281 (3.6%) 114.280/104.430/122.891/3.361 ms 271 pps 271/31(1) pkts 3
[ *1] 189.00-190.00 sec  61 datagrams received out-of-order
[ *1] 190.00-191.00 sec  376600 Bytes  3012800 bits/sec   3.976 ms 13/282 (4.6%) 114.242/105.698/122.593/3.109 ms 268 pps 269/31(1) pkts 3
[ *1] 190.00-191.00 sec  56 datagrams received out-of-order
[ *1] 191.00-192.00 sec  371000 Bytes  2968000 bits/sec   4.073 ms 15/280 (5.4%) 114.156/106.231/123.282/3.174 ms 265 pps 265/30(1) pkts 3
[ *1] 191.00-192.00 sec  59 datagrams received out-of-order
[ *1] 192.00-193.00 sec  380800 Bytes  3046400 bits/sec   4.080 ms 9/281 (3.2%) 114.110/105.475/121.936/3.084 ms 271 pps 272/31(1) pkts 3
[ *1] 192.00-193.00 sec  50 datagrams received out-of-order
[ *1] 193.00-194.00 sec  382200 Bytes  3057600 bits/sec   3.249 ms 7/280 (2.5%) 113.658/105.767/124.223/3.291 ms 275 pps 273/31(1) pkts 3
[ *1] 193.00-194.00 sec  62 datagrams received out-of-order
[ *1] 194.00-195.00 sec  379400 Bytes  3035200 bits/sec   3.544 ms 11/282 (3.9%) 113.465/103.799/122.945/3.300 ms 269 pps 271/31(1) pkts 3
[ *1] 194.00-195.00 sec  52 datagrams received out-of-order
[ *1] 195.00-196.00 sec  383600 Bytes  3068800 bits/sec   2.975 ms 6/280 (2.1%) 113.294/104.619/123.726/3.034 ms 275 pps 274/31(1) pkts 3
[ *1] 195.00-196.00 sec  44 datagrams received out-of-order
[ *1] 196.00-197.00 sec  373800 Bytes  2990400 bits/sec   3.556 ms 14/281 (5%) 113.672/104.896/122.012/3.021 ms 266 pps 267/30(1) pkts 3
[ *1] 196.00-197.00 sec  50 datagrams received out-of-order
[ *1] 197.00-198.00 sec  372400 Bytes  2979200 bits/sec   3.001 ms 16/282 (5.7%) 113.848/105.496/122.179/3.035 ms 266 pps 266/30(1) pkts 3
[ *1] 197.00-198.00 sec  50 datagrams received out-of-order
[ *1] 198.00-199.00 sec  375200 Bytes  3001600 bits/sec   4.473 ms 11/279 (3.9%) 114.374/105.867/124.498/3.133 ms 270 pps 268/31(1) pkts 3
[ *1] 198.00-199.00 sec  53 datagrams received out-of-order
[ *1] 199.00-200.00 sec  376600 Bytes  3012800 bits/sec   3.709 ms 14/283 (4.9%) 113.523/101.173/122.729/3.388 ms 268 pps 269/30(1) pkts 3
[ *1] 199.00-200.00 sec  58 datagrams received out-of-order
[ *1] 200.00-201.00 sec  373800 Bytes  2990400 bits/sec   3.031 ms 13/280 (4.6%) 113.864/101.966/122.915/3.217 ms 267 pps 267/30(1) pkts 3
[ *1] 200.00-201.00 sec  54 datagrams received out-of-order
[ *1] 201.00-202.00 sec  366800 Bytes  2934400 bits/sec   3.339 ms 19/281 (6.8%) 113.984/106.228/121.872/3.105 ms 261 pps 262/30(1) pkts 3
[ *1] 201.00-202.00 sec  58 datagrams received out-of-order
[ *1] 202.00-203.00 sec  378000 Bytes  3024000 bits/sec   4.133 ms 12/282 (4.3%) 114.031/103.865/122.635/3.305 ms 270 pps 270/31(1) pkts 3
[ *1] 202.00-203.00 sec  58 datagrams received out-of-order
[ *1] 203.00-204.00 sec  378000 Bytes  3024000 bits/sec   3.236 ms 11/281 (3.9%) 114.093/105.854/122.087/3.263 ms 270 pps 270/31(1) pkts 3
[ *1] 203.00-204.00 sec  64 datagrams received out-of-order
[ *1] 204.00-205.00 sec  376600 Bytes  3012800 bits/sec   3.335 ms 11/280 (3.9%) 113.732/104.052/124.413/3.416 ms 269 pps 269/31(1) pkts 3
[ *1] 204.00-205.00 sec  60 datagrams received out-of-order
[ *1] 205.00-206.00 sec  378000 Bytes  3024000 bits/sec   4.258 ms 11/281 (3.9%) 113.914/102.802/125.341/3.122 ms 271 pps 270/31(1) pkts 3
[ *1] 205.00-206.00 sec  59 datagrams received out-of-order
[ *1] 206.00-207.00 sec  375200 Bytes  3001600 bits/sec   3.268 ms 11/279 (3.9%) 113.561/100.993/125.649/3.461 ms 268 pps 268/30(1) pkts 3
[ *1] 206.00-207.00 sec  54 datagrams received out-of-order
[ *1] 207.00-208.00 sec  382200 Bytes  3057600 bits/sec   3.555 ms 10/283 (3.5%) 113.978/103.098/123.309/3.425 ms 272 pps 273/31(1) pkts 3
[ *1] 207.00-208.00 sec  70 datagrams received out-of-order
[ *1] 208.00-209.00 sec  376600 Bytes  3012800 bits/sec   2.721 ms 12/281 (4.3%) 114.255/103.513/122.210/3.129 ms 269 pps 269/31(1) pkts 3
[ *1] 208.00-209.00 sec  46 datagrams received out-of-order
[ *1] 209.00-210.00 sec  376600 Bytes  3012800 bits/sec   3.464 ms 11/280 (3.9%) 113.814/105.820/124.179/3.274 ms 271 pps 269/31(1) pkts 3
[ *1] 209.00-210.00 sec  59 datagrams received out-of-order
[ *1] 210.00-211.00 sec  369600 Bytes  2956800 bits/sec   3.840 ms 16/280 (5.7%) 114.021/105.071/121.634/3.102 ms 263 pps 264/30(1) pkts 3
[ *1] 210.00-211.00 sec  49 datagrams received out-of-order
[ *1] 211.00-212.00 sec  368200 Bytes  2945600 bits/sec   3.444 ms 19/282 (6.7%) 114.186/104.272/121.492/3.059 ms 262 pps 263/30(1) pkts 3
[ *1] 211.00-212.00 sec  50 datagrams received out-of-order
[ *1] 212.00-213.00 sec  375200 Bytes  3001600 bits/sec   3.194 ms 13/281 (4.6%) 114.450/103.770/127.398/3.202 ms 268 pps 268/31(1) pkts 3
[ *1] 212.00-213.00 sec  44 datagrams received out-of-order
[ *1] 213.00-214.00 sec  369600 Bytes  2956800 bits/sec   3.030 ms 17/281 (6%) 114.907/107.049/122.778/2.892 ms 265 pps 264/30(1) pkts 3
[ *1] 213.00-214.00 sec  51 datagrams received out-of-order
[ *1] 214.00-215.00 sec  380800 Bytes  3046400 bits/sec   2.708 ms 10/282 (3.5%) 114.155/105.455/122.095/3.119 ms 271 pps 272/31(1) pkts 3
[ *1] 214.00-215.00 sec  52 datagrams received out-of-order
[ *1] 215.00-216.00 sec  373800 Bytes  2990400 bits/sec   2.955 ms 12/279 (4.3%) 114.265/104.227/123.034/3.231 ms 267 pps 267/31(1) pkts 3
[ *1] 215.00-216.00 sec  52 datagrams received out-of-order
[ *1] 216.00-217.00 sec  371000 Bytes  2968000 bits/sec   4.084 ms 16/281 (5.7%) 114.144/106.558/124.952/3.215 ms 266 pps 265/30(1) pkts 3
[ *1] 216.00-217.00 sec  50 datagrams received out-of-order
[ *1] 217.00-218.00 sec  366800 Bytes  2934400 bits/sec   3.286 ms 18/280 (6.4%) 113.971/105.530/123.595/3.080 ms 261 pps 262/30(1) pkts 3
[ *1] 217.00-218.00 sec  46 datagrams received out-of-order
[ *1] 218.00-219.00 sec  371000 Bytes  2968000 bits/sec   4.552 ms 16/281 (5.7%) 114.265/104.609/122.643/3.309 ms 265 pps 265/30(1) pkts 3
[ *1] 218.00-219.00 sec  59 datagrams received out-of-order
[ *1] 219.00-220.00 sec  372400 Bytes  2979200 bits/sec   4.090 ms 15/281 (5.3%) 113.651/106.086/122.043/3.264 ms 265 pps 266/30(1) pkts 3
[ *1] 219.00-220.00 sec  64 datagrams received out-of-order
[ *1] 220.00-221.00 sec  376600 Bytes  3012800 bits/sec   3.719 ms 13/282 (4.6%) 113.907/104.258/122.091/3.127 ms 270 pps 269/31(1) pkts 3
[ *1] 220.00-221.00 sec  52 datagrams received out-of-order
[ *1] 221.00-222.00 sec  372400 Bytes  2979200 bits/sec   3.295 ms 14/280 (5%) 113.479/104.866/123.366/3.305 ms 265 pps 266/30(1) pkts 3
[ *1] 221.00-222.00 sec  59 datagrams received out-of-order
[ *1] 222.00-223.00 sec  376600 Bytes  3012800 bits/sec   3.417 ms 12/281 (4.3%) 113.924/106.545/120.996/3.078 ms 270 pps 269/31(1) pkts 3
[ *1] 222.00-223.00 sec  62 datagrams received out-of-order
[ *1] 223.00-224.00 sec  378000 Bytes  3024000 bits/sec   3.976 ms 11/281 (3.9%) 113.774/105.677/120.872/3.103 ms 271 pps 270/31(1) pkts 3
[ *1] 223.00-224.00 sec  57 datagrams received out-of-order
[ *1] 224.00-225.00 sec  378000 Bytes  3024000 bits/sec   3.460 ms 11/281 (3.9%) 113.778/104.649/122.593/3.313 ms 268 pps 270/30(1) pkts 3
[ *1] 224.00-225.00 sec  67 datagrams received out-of-order
[ *1] 225.00-226.00 sec  372400 Bytes  2979200 bits/sec   3.222 ms 14/280 (5%) 114.258/105.270/122.877/3.170 ms 267 pps 266/31(1) pkts 3
[ *1] 225.00-226.00 sec  56 datagrams received out-of-order
[ *1] 226.00-227.00 sec  376600 Bytes  3012800 bits/sec   3.419 ms 12/281 (4.3%) 113.300/102.862/121.519/3.372 ms 269 pps 269/30(1) pkts 3
[ *1] 226.00-227.00 sec  64 datagrams received out-of-order
[ *1] 227.00-228.00 sec  371000 Bytes  2968000 bits/sec   3.259 ms 17/282 (6%) 113.702/104.755/121.276/3.178 ms 264 pps 265/30(1) pkts 3
[ *1] 227.00-228.00 sec  58 datagrams received out-of-order
[ *1] 228.00-229.00 sec  380800 Bytes  3046400 bits/sec   3.059 ms 8/280 (2.9%) 113.937/105.679/124.543/3.292 ms 273 pps 272/31(1) pkts 3
[ *1] 228.00-229.00 sec  67 datagrams received out-of-order
[ *1] 229.00-230.00 sec  382200 Bytes  3057600 bits/sec   3.827 ms 9/282 (3.2%) 114.016/104.519/123.192/3.215 ms 271 pps 273/31(1) pkts 3
[ *1] 229.00-230.00 sec  56 datagrams received out-of-order
[ *1] 230.00-231.00 sec  373800 Bytes  2990400 bits/sec   3.834 ms 13/280 (4.6%) 114.009/104.878/124.830/3.325 ms 268 pps 267/31(1) pkts 3
[ *1] 230.00-231.00 sec  58 datagrams received out-of-order
[ *1] 231.00-232.00 sec  371000 Bytes  2968000 bits/sec   3.051 ms 17/282 (6%) 114.160/104.788/123.134/3.044 ms 265 pps 265/30(1) pkts 3
[ *1] 231.00-232.00 sec  50 datagrams received out-of-order
[ *1] 232.00-233.00 sec  366800 Bytes  2934400 bits/sec   3.872 ms 17/279 (6.1%) 114.220/102.034/123.621/3.188 ms 263 pps 262/30(1) pkts 3
[ *1] 232.00-233.00 sec  53 datagrams received out-of-order
[ *1] 233.00-234.00 sec  380800 Bytes  3046400 bits/sec   4.231 ms 10/282 (3.5%) 114.462/106.126/122.987/3.295 ms 271 pps 272/31(1) pkts 3
[ *1] 233.00-234.00 sec  60 datagrams received out-of-order
[ *1] 234.00-235.00 sec  372400 Bytes  2979200 bits/sec   4.616 ms 15/281 (5.3%) 113.876/104.218/123.018/3.382 ms 266 pps 266/30(1) pkts 3
[ *1] 234.00-235.00 sec  55 datagrams received out-of-order
[ *1] 235.00-236.00 sec  371000 Bytes  2968000 bits/sec   3.492 ms 16/281 (5.7%) 114.083/104.467/123.371/3.204 ms 264 pps 265/30(1) pkts 3
[ *1] 235.00-236.00 sec  49 datagrams received out-of-order
[ *1] 236.00-237.00 sec  385000 Bytes  3080000 bits/sec   2.803 ms 7/282 (2.5%) 113.446/104.326/121.250/3.041 ms 275 pps 275/31(1) pkts 3
[ *1] 236.00-237.00 sec  56 datagrams received out-of-order
[ *1] 237.00-238.00 sec  375200 Bytes  3001600 bits/sec   3.987 ms 13/281 (4.6%) 113.236/105.301/124.060/3.428 ms 268 pps 268/30(1) pkts 3
[ *1] 237.00-238.00 sec  61 datagrams received out-of-order
[ *1] 238.00-239.00 sec  379400 Bytes  3035200 bits/sec   3.723 ms 8/279 (2.9%) 114.255/106.469/122.799/2.985 ms 272 pps 271/31(1) pkts 3
[ *1] 238.00-239.00 sec  50 datagrams received out-of-order
[ *1] 239.00-240.00 sec  368200 Bytes  2945600 bits/sec   3.400 ms 17/280 (6.1%) 114.684/106.990/124.134/3.282 ms 262 pps 263/30(1) pkts 3
[ *1] 239.00-240.00 sec  62 datagrams received out-of-order
[ *1] 0.00-240.11 sec  92195600 Bytes  3071766 bits/sec   3.691 ms 1558/67412 (2.3%) 67.400/11.347/127.398/45.378 ms 274 pps 65854/18(12) pkts 6
[ *1] 0.00-240.11 sec  14271 datagrams received out-of-order
