------------------------------------------------------------
Client connecting to 10.0.100.8, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 34309 connected with 10.0.100.8 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:56:35 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.643 ms 0/276 (0%) 23.605/14.459/32.994/3.153 ms 276 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  60 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   4.588 ms 1/283 (0.35%) 23.376/15.022/31.454/3.017 ms 282 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  72 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.757 ms 0/280 (0%) 23.100/11.401/29.979/2.932 ms 280 pps 280/6(1) pkts 17
[ *1] 2.00-3.00 sec  54 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   4.236 ms 0/280 (0%) 23.412/16.074/30.371/2.773 ms 282 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  54 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   3.235 ms 0/280 (0%) 23.322/14.885/32.511/3.115 ms 279 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  69 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   3.590 ms 0/282 (0%) 23.041/15.086/30.312/3.012 ms 282 pps 282/6(1) pkts 17
[ *1] 5.00-6.00 sec  62 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.387 ms 0/281 (0%) 23.254/15.680/31.557/2.921 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  56 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   4.536 ms 0/280 (0%) 23.515/13.554/31.533/3.047 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  57 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   2.448 ms 0/280 (0%) 23.368/15.849/30.663/2.950 ms 282 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  61 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.188 ms 0/281 (0%) 23.468/13.007/32.095/3.084 ms 279 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  61 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   4.261 ms 0/281 (0%) 23.261/14.856/33.969/3.081 ms 282 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  68 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   4.002 ms 1/282 (0.35%) 23.526/13.894/33.522/3.119 ms 280 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  64 datagrams received out-of-order
[ *1] 12.00-13.00 sec  394800 Bytes  3158400 bits/sec   4.162 ms 0/281 (0%) 23.331/13.457/32.224/3.072 ms 283 pps 282/7(1) pkts 17
[ *1] 12.00-13.00 sec  64 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.865 ms 1/281 (0.36%) 23.207/15.786/31.492/2.948 ms 279 pps 280/6(1) pkts 17
[ *1] 13.00-14.00 sec  59 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   3.072 ms 0/281 (0%) 23.276/14.847/32.050/3.004 ms 282 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  68 datagrams received out-of-order
[ *1] 15.00-16.00 sec  390600 Bytes  3124800 bits/sec   3.774 ms 0/279 (0%) 23.331/15.764/31.563/2.993 ms 281 pps 279/7(1) pkts 17
[ *1] 15.00-16.00 sec  60 datagrams received out-of-order
[ *1] 16.00-17.00 sec  396200 Bytes  3169600 bits/sec   3.436 ms 0/283 (0%) 23.123/13.500/32.758/3.066 ms 281 pps 283/6(1) pkts 17
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  390600 Bytes  3124800 bits/sec   3.159 ms 0/279 (0%) 23.497/14.766/33.881/3.029 ms 280 pps 279/7(1) pkts 17
[ *1] 17.00-18.00 sec  58 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   4.040 ms 0/281 (0%) 23.249/15.729/31.099/3.017 ms 280 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  65 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.983 ms 0/282 (0%) 23.390/12.965/31.174/3.012 ms 282 pps 282/7(1) pkts 17
[ *1] 19.00-20.00 sec  59 datagrams received out-of-order
[ *1] 20.00-21.00 sec  390600 Bytes  3124800 bits/sec   3.725 ms 0/279 (0%) 23.527/15.360/32.047/2.995 ms 281 pps 279/7(1) pkts 17
[ *1] 20.00-21.00 sec  58 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.855 ms 0/281 (0%) 23.257/11.368/31.600/3.171 ms 279 pps 281/6(1) pkts 17
[ *1] 21.00-22.00 sec  67 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.944 ms 0/281 (0%) 23.356/15.231/33.287/3.040 ms 281 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  62 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.818 ms 0/281 (0%) 23.341/16.341/30.926/2.851 ms 280 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  60 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.747 ms 0/281 (0%) 23.534/14.627/31.434/3.023 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  63 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.263 ms 0/282 (0%) 23.454/16.926/31.522/2.806 ms 281 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  51 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.368 ms 0/280 (0%) 23.355/15.359/33.307/3.115 ms 282 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  62 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   4.253 ms 0/282 (0%) 22.895/14.589/30.597/3.083 ms 280 pps 282/6(1) pkts 17
[ *1] 27.00-28.00 sec  72 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   2.642 ms 0/280 (0%) 23.401/15.315/31.645/2.988 ms 280 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  69 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   4.066 ms 0/281 (0%) 23.226/15.065/33.433/3.059 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  65 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.548 ms 0/281 (0%) 23.130/13.614/31.933/3.070 ms 281 pps 281/6(1) pkts 17
[ *1] 30.00-31.00 sec  63 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   2.967 ms 0/281 (0%) 23.514/14.877/31.896/3.055 ms 280 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  51 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   4.165 ms 0/281 (0%) 23.778/15.924/30.483/2.782 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  56 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.126 ms 0/280 (0%) 23.318/11.478/31.995/3.076 ms 280 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  65 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   3.390 ms 0/280 (0%) 23.516/14.965/31.144/2.922 ms 281 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  69 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   3.022 ms 0/282 (0%) 23.380/14.955/30.572/2.979 ms 282 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  63 datagrams received out-of-order
[ *1] 36.00-37.00 sec  396200 Bytes  3169600 bits/sec   4.051 ms 0/283 (0%) 23.495/15.639/32.009/3.085 ms 282 pps 283/7(1) pkts 17
[ *1] 36.00-37.00 sec  65 datagrams received out-of-order
[ *1] 37.00-38.00 sec  390600 Bytes  3124800 bits/sec   3.808 ms 0/279 (0%) 22.935/13.773/32.657/3.033 ms 280 pps 279/6(1) pkts 17
[ *1] 37.00-38.00 sec  60 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.432 ms 0/281 (0%) 23.112/14.186/32.009/3.171 ms 281 pps 281/6(1) pkts 17
[ *1] 38.00-39.00 sec  64 datagrams received out-of-order
[ *1] 39.00-40.00 sec  390600 Bytes  3124800 bits/sec   4.190 ms 0/279 (0%) 23.651/14.455/33.969/3.010 ms 280 pps 279/7(1) pkts 17
[ *1] 39.00-40.00 sec  50 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   3.541 ms 0/282 (0%) 23.298/16.096/34.012/3.042 ms 282 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  64 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   4.251 ms 0/281 (0%) 23.270/14.826/33.334/2.947 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  62 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.608 ms 0/282 (0%) 23.665/15.477/32.741/3.085 ms 282 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   3.165 ms 0/280 (0%) 23.205/16.321/30.835/2.778 ms 280 pps 280/6(1) pkts 17
[ *1] 43.00-44.00 sec  48 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   3.029 ms 0/282 (0%) 23.314/13.772/31.807/2.706 ms 282 pps 282/7(1) pkts 17
[ *1] 44.00-45.00 sec  53 datagrams received out-of-order
[ *1] 45.00-46.00 sec  390600 Bytes  3124800 bits/sec   3.395 ms 0/279 (0%) 23.263/15.696/31.975/3.094 ms 279 pps 279/6(1) pkts 17
[ *1] 45.00-46.00 sec  67 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   4.191 ms 0/282 (0%) 23.767/15.081/31.310/3.076 ms 283 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  58 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   2.775 ms 0/281 (0%) 23.388/15.714/31.281/3.005 ms 279 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  57 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   4.836 ms 0/281 (0%) 23.426/14.866/32.651/3.095 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  64 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.337 ms 0/281 (0%) 23.523/15.096/34.025/3.119 ms 281 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  58 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   2.929 ms 0/280 (0%) 23.454/13.850/30.112/2.756 ms 280 pps 280/7(1) pkts 17
[ *1] 50.00-51.00 sec  56 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.473 ms 0/281 (0%) 23.608/11.501/32.552/2.905 ms 283 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  49 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   4.023 ms 0/281 (0%) 23.668/14.541/32.146/3.180 ms 280 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  69 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   4.293 ms 0/282 (0%) 23.458/12.989/32.722/3.037 ms 281 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  67 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   3.850 ms 0/280 (0%) 23.378/16.115/32.140/2.759 ms 281 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  52 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.150 ms 1/282 (0.35%) 23.401/16.383/30.852/2.951 ms 280 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  55 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   2.899 ms 0/280 (0%) 23.675/11.464/32.125/3.041 ms 280 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  67 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.249 ms 0/280 (0%) 23.180/13.026/31.128/2.911 ms 282 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  60 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   3.127 ms 0/281 (0%) 23.601/15.426/33.116/3.028 ms 280 pps 281/7(1) pkts 17
[ *1] 58.00-59.00 sec  58 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.196 ms 0/281 (0%) 23.472/13.019/33.345/3.060 ms 280 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  57 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.363 ms 0/281 (0%) 23.326/14.895/31.930/3.069 ms 282 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  70 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.065 ms 0/281 (0%) 23.239/14.152/31.876/3.221 ms 280 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  79 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   4.559 ms 0/280 (0%) 23.358/14.805/33.973/3.162 ms 281 pps 280/7(1) pkts 17
[ *1] 62.00-63.00 sec  65 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.596 ms 0/280 (0%) 23.542/15.244/31.902/3.050 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  76 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   3.535 ms 1/283 (0.35%) 23.242/14.762/30.555/2.999 ms 279 pps 282/6(1) pkts 17
[ *1] 64.00-65.00 sec  61 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.183 ms 0/281 (0%) 23.221/15.669/33.341/3.121 ms 282 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  75 datagrams received out-of-order
[ *1] 66.00-67.00 sec  390600 Bytes  3124800 bits/sec   3.660 ms 0/279 (0%) 22.968/14.075/30.228/3.012 ms 281 pps 279/6(1) pkts 17
[ *1] 66.00-67.00 sec  58 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   2.729 ms 0/282 (0%) 23.543/15.532/31.027/2.883 ms 280 pps 282/7(1) pkts 17
[ *1] 67.00-68.00 sec  65 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.384 ms 0/281 (0%) 23.419/12.961/31.124/3.120 ms 281 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  65 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   2.684 ms 0/282 (0%) 23.212/13.592/31.492/3.157 ms 282 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  68 datagrams received out-of-order
[ *1] 70.00-71.00 sec  390600 Bytes  3124800 bits/sec   4.030 ms 0/279 (0%) 23.313/16.028/31.735/3.198 ms 280 pps 279/7(1) pkts 17
[ *1] 70.00-71.00 sec  73 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   3.244 ms 0/282 (0%) 23.425/15.032/31.629/3.093 ms 282 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  64 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.416 ms 0/280 (0%) 23.374/15.746/31.702/2.964 ms 279 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  62 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.401 ms 1/283 (0.35%) 23.436/15.931/30.794/2.832 ms 282 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  59 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   3.384 ms 0/279 (0%) 23.324/15.659/31.095/2.847 ms 280 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  51 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   4.063 ms 0/280 (0%) 23.520/15.965/32.946/3.068 ms 280 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  63 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   3.892 ms 2/284 (0.7%) 23.310/15.979/29.854/2.726 ms 282 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  56 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.521 ms 0/279 (0%) 23.252/11.373/31.295/3.090 ms 281 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  66 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   3.559 ms 0/280 (0%) 23.532/16.436/30.679/2.804 ms 281 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  49 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   2.876 ms 0/281 (0%) 23.586/14.018/33.452/2.817 ms 280 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  50 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   4.184 ms 0/282 (0%) 23.290/13.515/31.050/3.206 ms 283 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  70 datagrams received out-of-order
[ *1] 81.00-82.00 sec  392000 Bytes  3136000 bits/sec   4.444 ms 0/280 (0%) 23.458/14.427/31.964/2.878 ms 279 pps 280/7(1) pkts 17
[ *1] 81.00-82.00 sec  58 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   3.220 ms 0/282 (0%) 23.200/14.110/32.601/3.196 ms 282 pps 282/7(1) pkts 17
[ *1] 82.00-83.00 sec  70 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   4.162 ms 0/280 (0%) 23.725/17.462/31.885/2.850 ms 279 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  59 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.777 ms 0/280 (0%) 23.231/14.053/30.207/2.917 ms 281 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  61 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.552 ms 0/281 (0%) 23.244/15.360/32.482/3.185 ms 280 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  56 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.183 ms 0/281 (0%) 23.323/12.947/32.697/2.962 ms 282 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  63 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.238 ms 0/281 (0%) 23.357/13.008/31.817/3.104 ms 280 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  68 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.929 ms 1/282 (0.35%) 23.611/15.065/31.995/3.080 ms 283 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  65 datagrams received out-of-order
[ *1] 89.00-90.00 sec  394800 Bytes  3158400 bits/sec   3.502 ms 0/282 (0%) 23.461/15.224/31.343/3.143 ms 281 pps 282/7(1) pkts 17
[ *1] 89.00-90.00 sec  65 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   4.317 ms 0/279 (0%) 23.193/11.338/32.904/3.396 ms 279 pps 280/6(1) pkts 17
[ *1] 90.00-91.00 sec  70 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   3.363 ms 0/282 (0%) 23.828/15.733/32.905/3.076 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  66 datagrams received out-of-order
[ *1] 92.00-93.00 sec  390600 Bytes  3124800 bits/sec   3.781 ms 0/279 (0%) 23.390/16.484/33.362/2.859 ms 279 pps 279/7(1) pkts 17
[ *1] 92.00-93.00 sec  65 datagrams received out-of-order
[ *1] 93.00-94.00 sec  396200 Bytes  3169600 bits/sec   2.161 ms 0/283 (0%) 23.510/16.651/31.487/2.830 ms 282 pps 283/7(1) pkts 17
[ *1] 93.00-94.00 sec  53 datagrams received out-of-order
[ *1] 94.00-95.00 sec  390600 Bytes  3124800 bits/sec   3.305 ms 0/279 (0%) 23.233/13.551/32.490/3.124 ms 279 pps 279/6(1) pkts 17
[ *1] 94.00-95.00 sec  61 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   4.046 ms 1/282 (0.35%) 23.249/15.047/31.123/3.193 ms 282 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  67 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.498 ms 0/281 (0%) 23.354/13.530/30.192/3.059 ms 281 pps 282/7(1) pkts 17
[ *1] 96.00-97.00 sec  59 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.605 ms 0/281 (0%) 23.338/15.344/32.172/2.944 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  50 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   2.804 ms 0/281 (0%) 23.249/14.978/33.912/3.084 ms 280 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  55 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.647 ms 0/280 (0%) 23.778/15.959/32.758/3.018 ms 280 pps 280/7(1) pkts 16
[ *1] 99.00-100.00 sec  65 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.488 ms 0/281 (0%) 23.289/15.691/31.181/2.972 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  60 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.799 ms 0/281 (0%) 23.234/14.718/30.766/2.917 ms 281 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  58 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   3.041 ms 0/280 (0%) 23.209/14.920/31.235/2.891 ms 281 pps 280/7(1) pkts 17
[ *1] 102.00-103.00 sec  66 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   2.806 ms 0/280 (0%) 23.377/15.454/33.316/2.976 ms 281 pps 280/7(1) pkts 17
[ *1] 103.00-104.00 sec  61 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.396 ms 0/281 (0%) 23.133/14.653/30.966/3.040 ms 280 pps 281/6(1) pkts 17
[ *1] 104.00-105.00 sec  72 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   2.800 ms 0/281 (0%) 23.241/16.651/30.799/2.764 ms 282 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  51 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   4.311 ms 1/283 (0.35%) 23.432/14.541/31.125/2.937 ms 281 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  60 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.761 ms 0/281 (0%) 23.635/15.065/32.942/3.044 ms 281 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   4.249 ms 0/281 (0%) 23.256/13.499/30.669/3.115 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  64 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   3.704 ms 0/280 (0%) 23.306/13.484/32.914/3.130 ms 280 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  60 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.969 ms 0/281 (0%) 23.131/14.444/30.055/2.987 ms 281 pps 281/6(1) pkts 17
[ *1] 110.00-111.00 sec  65 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.378 ms 0/281 (0%) 23.264/13.024/32.954/2.953 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  59 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   4.041 ms 0/280 (0%) 23.522/15.614/29.283/3.054 ms 280 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  61 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.545 ms 1/282 (0.35%) 23.399/15.027/32.971/3.074 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  60 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.891 ms 0/280 (0%) 23.231/13.554/31.931/3.021 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  60 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   3.014 ms 0/282 (0%) 23.394/15.047/31.103/3.025 ms 282 pps 282/7(1) pkts 17
[ *1] 115.00-116.00 sec  67 datagrams received out-of-order
[ *1] 116.00-117.00 sec  389200 Bytes  3113600 bits/sec   2.794 ms 0/278 (0%) 23.193/15.386/34.077/3.052 ms 280 pps 278/6(1) pkts 17
[ *1] 116.00-117.00 sec  68 datagrams received out-of-order
[ *1] 117.00-118.00 sec  396200 Bytes  3169600 bits/sec   3.998 ms 0/283 (0%) 23.201/15.209/30.038/2.915 ms 281 pps 283/7(1) pkts 17
[ *1] 117.00-118.00 sec  58 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   3.295 ms 0/279 (0%) 23.023/12.947/30.866/3.015 ms 279 pps 279/6(1) pkts 17
[ *1] 118.00-119.00 sec  56 datagrams received out-of-order
[ *1] 119.00-120.00 sec  396200 Bytes  3169600 bits/sec   4.227 ms 0/283 (0%) 23.344/15.933/31.570/2.946 ms 282 pps 283/7(1) pkts 17
[ *1] 119.00-120.00 sec  57 datagrams received out-of-order
[ *1] 120.00-121.00 sec  350000 Bytes  2800000 bits/sec   3.628 ms 5/255 (2%) 56.080/15.474/119.691/36.465 ms 251 pps 250/14(9) pkts 6
[ *1] 120.00-121.00 sec  56 datagrams received out-of-order
[ *1] 121.00-122.00 sec  364000 Bytes  2912000 bits/sec   2.481 ms 19/279 (6.8%) 114.038/99.767/123.728/3.407 ms 260 pps 260/30(1) pkts 3
[ *1] 121.00-122.00 sec  57 datagrams received out-of-order
[ *1] 122.00-123.00 sec  368200 Bytes  2945600 bits/sec   3.116 ms 19/282 (6.7%) 114.532/105.511/125.785/3.217 ms 262 pps 263/30(1) pkts 3
[ *1] 122.00-123.00 sec  48 datagrams received out-of-order
[ *1] 123.00-124.00 sec  371000 Bytes  2968000 bits/sec   3.920 ms 17/282 (6%) 114.133/106.412/122.680/3.232 ms 265 pps 265/30(1) pkts 3
[ *1] 123.00-124.00 sec  59 datagrams received out-of-order
[ *1] 124.00-125.00 sec  369600 Bytes  2956800 bits/sec   4.044 ms 16/280 (5.7%) 113.600/103.930/122.822/3.470 ms 265 pps 264/30(1) pkts 3
[ *1] 124.00-125.00 sec  58 datagrams received out-of-order
[ *1] 125.00-126.00 sec  368200 Bytes  2945600 bits/sec   3.803 ms 18/281 (6.4%) 113.813/104.927/122.250/2.940 ms 263 pps 263/30(1) pkts 3
[ *1] 125.00-126.00 sec  45 datagrams received out-of-order
[ *1] 126.00-127.00 sec  376600 Bytes  3012800 bits/sec   3.005 ms 13/282 (4.6%) 113.711/103.592/122.719/3.098 ms 269 pps 269/31(1) pkts 3
[ *1] 126.00-127.00 sec  55 datagrams received out-of-order
[ *1] 127.00-128.00 sec  369600 Bytes  2956800 bits/sec   3.747 ms 15/279 (5.4%) 114.441/105.442/123.859/3.263 ms 264 pps 264/30(1) pkts 3
[ *1] 127.00-128.00 sec  55 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   4.086 ms 12/281 (4.3%) 114.173/105.765/123.270/3.158 ms 269 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  56 datagrams received out-of-order
[ *1] 129.00-130.00 sec  373800 Bytes  2990400 bits/sec   3.584 ms 14/281 (5%) 114.224/107.008/121.597/2.893 ms 266 pps 267/30(1) pkts 3
[ *1] 129.00-130.00 sec  53 datagrams received out-of-order
[ *1] 130.00-131.00 sec  378000 Bytes  3024000 bits/sec   3.105 ms 12/282 (4.3%) 113.893/105.617/122.573/3.223 ms 270 pps 270/31(1) pkts 3
[ *1] 130.00-131.00 sec  62 datagrams received out-of-order
[ *1] 131.00-132.00 sec  378000 Bytes  3024000 bits/sec   2.538 ms 10/280 (3.6%) 113.628/102.609/121.358/3.294 ms 270 pps 270/31(1) pkts 3
[ *1] 131.00-132.00 sec  54 datagrams received out-of-order
[ *1] 132.00-133.00 sec  372400 Bytes  2979200 bits/sec   5.268 ms 15/281 (5.3%) 114.297/104.982/124.307/3.612 ms 267 pps 266/31(1) pkts 3
[ *1] 132.00-133.00 sec  71 datagrams received out-of-order
[ *1] 133.00-134.00 sec  376600 Bytes  3012800 bits/sec   4.421 ms 12/281 (4.3%) 114.440/105.339/124.343/3.200 ms 269 pps 269/31(1) pkts 3
[ *1] 133.00-134.00 sec  54 datagrams received out-of-order
[ *1] 134.00-135.00 sec  378000 Bytes  3024000 bits/sec   3.112 ms 10/280 (3.6%) 113.499/101.840/122.501/3.368 ms 271 pps 270/31(1) pkts 3
[ *1] 134.00-135.00 sec  60 datagrams received out-of-order
[ *1] 135.00-136.00 sec  364000 Bytes  2912000 bits/sec   2.912 ms 21/281 (7.5%) 114.565/105.214/126.266/3.403 ms 259 pps 260/30(1) pkts 3
[ *1] 135.00-136.00 sec  53 datagrams received out-of-order
[ *1] 136.00-137.00 sec  368200 Bytes  2945600 bits/sec   3.549 ms 18/281 (6.4%) 114.821/105.706/123.013/3.333 ms 263 pps 263/30(1) pkts 3
[ *1] 136.00-137.00 sec  53 datagrams received out-of-order
[ *1] 137.00-138.00 sec  364000 Bytes  2912000 bits/sec   3.486 ms 21/281 (7.5%) 114.330/105.837/123.151/3.315 ms 261 pps 260/30(1) pkts 3
[ *1] 137.00-138.00 sec  51 datagrams received out-of-order
[ *1] 138.00-139.00 sec  366800 Bytes  2934400 bits/sec   4.029 ms 18/280 (6.4%) 114.125/103.958/121.849/3.298 ms 262 pps 262/30(1) pkts 3
[ *1] 138.00-139.00 sec  56 datagrams received out-of-order
[ *1] 139.00-140.00 sec  373800 Bytes  2990400 bits/sec   2.848 ms 15/282 (5.3%) 114.301/104.739/123.102/3.223 ms 266 pps 267/30(1) pkts 3
[ *1] 139.00-140.00 sec  62 datagrams received out-of-order
[ *1] 140.00-141.00 sec  378000 Bytes  3024000 bits/sec   3.957 ms 11/281 (3.9%) 114.256/106.835/125.679/3.282 ms 270 pps 270/31(1) pkts 3
[ *1] 140.00-141.00 sec  62 datagrams received out-of-order
[ *1] 141.00-142.00 sec  376600 Bytes  3012800 bits/sec   4.656 ms 12/281 (4.3%) 114.046/104.810/123.394/3.111 ms 269 pps 269/31(1) pkts 3
[ *1] 141.00-142.00 sec  44 datagrams received out-of-order
[ *1] 142.00-143.00 sec  368200 Bytes  2945600 bits/sec   3.573 ms 18/281 (6.4%) 113.560/100.271/123.222/3.364 ms 262 pps 263/30(1) pkts 3
[ *1] 142.00-143.00 sec  49 datagrams received out-of-order
[ *1] 143.00-144.00 sec  364000 Bytes  2912000 bits/sec   3.479 ms 20/280 (7.1%) 114.193/105.311/122.147/2.953 ms 261 pps 260/30(1) pkts 3
[ *1] 143.00-144.00 sec  48 datagrams received out-of-order
[ *1] 144.00-145.00 sec  371000 Bytes  2968000 bits/sec   4.497 ms 16/281 (5.7%) 113.497/104.601/122.547/3.329 ms 266 pps 265/30(1) pkts 3
[ *1] 144.00-145.00 sec  61 datagrams received out-of-order
[ *1] 145.00-146.00 sec  375200 Bytes  3001600 bits/sec   2.350 ms 14/282 (5%) 114.594/107.265/123.156/3.084 ms 266 pps 268/30(1) pkts 3
[ *1] 145.00-146.00 sec  48 datagrams received out-of-order
[ *1] 146.00-147.00 sec  368200 Bytes  2945600 bits/sec   4.029 ms 16/279 (5.7%) 114.174/105.723/126.096/3.456 ms 265 pps 263/30(1) pkts 3
[ *1] 146.00-147.00 sec  55 datagrams received out-of-order
[ *1] 147.00-148.00 sec  378000 Bytes  3024000 bits/sec   2.697 ms 12/282 (4.3%) 113.630/105.475/121.685/3.132 ms 269 pps 270/31(1) pkts 3
[ *1] 147.00-148.00 sec  55 datagrams received out-of-order
[ *1] 148.00-149.00 sec  372400 Bytes  2979200 bits/sec   3.408 ms 15/281 (5.3%) 114.121/105.053/123.642/3.270 ms 266 pps 266/30(1) pkts 3
[ *1] 148.00-149.00 sec  61 datagrams received out-of-order
[ *1] 149.00-150.00 sec  366800 Bytes  2934400 bits/sec   4.203 ms 19/281 (6.8%) 114.329/105.681/124.051/3.314 ms 262 pps 262/30(1) pkts 3
[ *1] 149.00-150.00 sec  63 datagrams received out-of-order
[ *1] 150.00-151.00 sec  372400 Bytes  2979200 bits/sec   2.698 ms 15/281 (5.3%) 113.487/104.874/123.429/3.502 ms 266 pps 266/30(1) pkts 3
[ *1] 150.00-151.00 sec  63 datagrams received out-of-order
[ *1] 151.00-152.00 sec  371000 Bytes  2968000 bits/sec   4.465 ms 16/281 (5.7%) 113.456/103.536/122.028/3.299 ms 265 pps 265/30(1) pkts 3
[ *1] 151.00-152.00 sec  55 datagrams received out-of-order
[ *1] 152.00-153.00 sec  372400 Bytes  2979200 bits/sec   4.309 ms 15/281 (5.3%) 113.644/100.605/122.232/3.391 ms 266 pps 266/30(1) pkts 3
[ *1] 152.00-153.00 sec  62 datagrams received out-of-order
[ *1] 153.00-154.00 sec  366800 Bytes  2934400 bits/sec   3.350 ms 17/279 (6.1%) 113.688/106.072/123.245/3.077 ms 263 pps 262/30(1) pkts 3
[ *1] 153.00-154.00 sec  48 datagrams received out-of-order
[ *1] 154.00-155.00 sec  376600 Bytes  3012800 bits/sec   3.269 ms 13/282 (4.6%) 113.920/105.398/122.222/3.276 ms 269 pps 269/31(1) pkts 3
[ *1] 154.00-155.00 sec  47 datagrams received out-of-order
[ *1] 155.00-156.00 sec  376600 Bytes  3012800 bits/sec   5.139 ms 13/282 (4.6%) 114.071/103.195/124.369/3.578 ms 268 pps 269/31(1) pkts 3
[ *1] 155.00-156.00 sec  69 datagrams received out-of-order
[ *1] 156.00-157.00 sec  366800 Bytes  2934400 bits/sec   3.963 ms 17/279 (6.1%) 113.822/105.146/121.932/3.205 ms 263 pps 262/30(1) pkts 3
[ *1] 156.00-157.00 sec  50 datagrams received out-of-order
[ *1] 157.00-158.00 sec  368200 Bytes  2945600 bits/sec   4.045 ms 19/282 (6.7%) 113.546/104.655/122.737/3.242 ms 262 pps 263/30(1) pkts 3
[ *1] 157.00-158.00 sec  44 datagrams received out-of-order
[ *1] 158.00-159.00 sec  382200 Bytes  3057600 bits/sec   4.778 ms 8/281 (2.8%) 113.748/103.642/123.504/3.514 ms 273 pps 273/31(1) pkts 3
[ *1] 158.00-159.00 sec  70 datagrams received out-of-order
[ *1] 159.00-160.00 sec  369600 Bytes  2956800 bits/sec   2.498 ms 16/280 (5.7%) 113.993/104.207/122.300/3.138 ms 264 pps 264/30(1) pkts 3
[ *1] 159.00-160.00 sec  51 datagrams received out-of-order
[ *1] 160.00-161.00 sec  372400 Bytes  2979200 bits/sec   2.969 ms 15/281 (5.3%) 114.710/104.377/123.225/3.291 ms 266 pps 266/31(1) pkts 3
[ *1] 160.00-161.00 sec  50 datagrams received out-of-order
[ *1] 161.00-162.00 sec  362600 Bytes  2900800 bits/sec   4.216 ms 23/282 (8.2%) 114.123/104.923/122.215/3.417 ms 259 pps 259/30(1) pkts 3
[ *1] 161.00-162.00 sec  56 datagrams received out-of-order
[ *1] 162.00-163.00 sec  362600 Bytes  2900800 bits/sec   3.656 ms 20/279 (7.2%) 114.575/106.447/125.350/3.258 ms 260 pps 259/30(1) pkts 3
[ *1] 162.00-163.00 sec  67 datagrams received out-of-order
[ *1] 163.00-164.00 sec  366800 Bytes  2934400 bits/sec   3.489 ms 19/281 (6.8%) 113.864/103.103/121.958/3.351 ms 260 pps 262/30(1) pkts 3
[ *1] 163.00-164.00 sec  54 datagrams received out-of-order
[ *1] 164.00-165.00 sec  376600 Bytes  3012800 bits/sec   2.330 ms 12/281 (4.3%) 114.468/104.532/122.589/3.052 ms 269 pps 269/31(1) pkts 3
[ *1] 164.00-165.00 sec  49 datagrams received out-of-order
[ *1] 165.00-166.00 sec  364000 Bytes  2912000 bits/sec   4.260 ms 22/282 (7.8%) 114.593/105.491/123.429/3.227 ms 261 pps 260/30(1) pkts 3
[ *1] 165.00-166.00 sec  55 datagrams received out-of-order
[ *1] 166.00-167.00 sec  369600 Bytes  2956800 bits/sec   3.550 ms 15/279 (5.4%) 113.816/104.710/124.096/3.251 ms 264 pps 264/30(1) pkts 3
[ *1] 166.00-167.00 sec  58 datagrams received out-of-order
[ *1] 167.00-168.00 sec  380800 Bytes  3046400 bits/sec   3.520 ms 10/282 (3.5%) 114.174/104.497/125.342/3.331 ms 272 pps 272/31(1) pkts 3
[ *1] 167.00-168.00 sec  57 datagrams received out-of-order
[ *1] 168.00-169.00 sec  380800 Bytes  3046400 bits/sec   3.697 ms 10/282 (3.5%) 113.698/104.269/123.526/3.242 ms 271 pps 272/31(1) pkts 3
[ *1] 168.00-169.00 sec  67 datagrams received out-of-order
[ *1] 169.00-170.00 sec  372400 Bytes  2979200 bits/sec   4.794 ms 14/280 (5%) 113.759/105.704/121.766/3.141 ms 266 pps 266/30(1) pkts 3
[ *1] 169.00-170.00 sec  46 datagrams received out-of-order
[ *1] 170.00-171.00 sec  372400 Bytes  2979200 bits/sec   5.128 ms 16/282 (5.7%) 114.248/103.899/124.503/3.327 ms 266 pps 266/30(1) pkts 3
[ *1] 170.00-171.00 sec  61 datagrams received out-of-order
[ *1] 171.00-172.00 sec  365400 Bytes  2923200 bits/sec   3.566 ms 18/279 (6.5%) 114.517/106.306/122.594/3.195 ms 261 pps 261/30(1) pkts 3
[ *1] 171.00-172.00 sec  59 datagrams received out-of-order
[ *1] 172.00-173.00 sec  373800 Bytes  2990400 bits/sec   3.030 ms 15/282 (5.3%) 114.490/106.340/122.860/2.995 ms 268 pps 267/31(1) pkts 3
[ *1] 172.00-173.00 sec  50 datagrams received out-of-order
[ *1] 173.00-174.00 sec  373800 Bytes  2990400 bits/sec   4.063 ms 13/280 (4.6%) 113.988/104.442/123.550/3.246 ms 266 pps 267/30(1) pkts 3
[ *1] 173.00-174.00 sec  52 datagrams received out-of-order
[ *1] 174.00-175.00 sec  371000 Bytes  2968000 bits/sec   3.181 ms 18/283 (6.4%) 114.290/107.045/121.871/3.064 ms 265 pps 265/30(1) pkts 3
[ *1] 174.00-175.00 sec  55 datagrams received out-of-order
[ *1] 175.00-176.00 sec  382200 Bytes  3057600 bits/sec   3.483 ms 7/280 (2.5%) 114.072/105.293/125.088/3.437 ms 274 pps 273/31(1) pkts 3
[ *1] 175.00-176.00 sec  62 datagrams received out-of-order
[ *1] 176.00-177.00 sec  366800 Bytes  2934400 bits/sec   3.985 ms 19/281 (6.8%) 114.101/105.802/122.152/3.151 ms 262 pps 262/30(1) pkts 3
[ *1] 176.00-177.00 sec  55 datagrams received out-of-order
[ *1] 177.00-178.00 sec  375200 Bytes  3001600 bits/sec   3.170 ms 12/280 (4.3%) 113.399/104.612/122.737/3.043 ms 269 pps 268/31(1) pkts 3
[ *1] 177.00-178.00 sec  46 datagrams received out-of-order
[ *1] 178.00-179.00 sec  375200 Bytes  3001600 bits/sec   3.180 ms 13/281 (4.6%) 113.938/106.344/122.571/3.164 ms 267 pps 268/30(1) pkts 3
[ *1] 178.00-179.00 sec  47 datagrams received out-of-order
[ *1] 179.00-180.00 sec  372400 Bytes  2979200 bits/sec   3.792 ms 15/281 (5.3%) 114.209/103.615/123.254/3.374 ms 267 pps 266/30(1) pkts 3
[ *1] 179.00-180.00 sec  65 datagrams received out-of-order
[ *1] 180.00-181.00 sec  371000 Bytes  2968000 bits/sec   4.945 ms 15/280 (5.4%) 114.284/105.305/125.462/3.144 ms 266 pps 265/30(1) pkts 3
[ *1] 180.00-181.00 sec  59 datagrams received out-of-order
[ *1] 181.00-182.00 sec  375200 Bytes  3001600 bits/sec   3.074 ms 15/283 (5.3%) 113.298/103.758/124.702/2.967 ms 265 pps 268/30(1) pkts 3
[ *1] 181.00-182.00 sec  54 datagrams received out-of-order
[ *1] 182.00-183.00 sec  369600 Bytes  2956800 bits/sec   4.306 ms 15/279 (5.4%) 114.102/104.875/122.728/3.093 ms 266 pps 264/30(1) pkts 3
[ *1] 182.00-183.00 sec  51 datagrams received out-of-order
[ *1] 183.00-184.00 sec  364000 Bytes  2912000 bits/sec   2.835 ms 20/280 (7.1%) 114.338/102.948/121.812/3.207 ms 259 pps 260/30(1) pkts 3
[ *1] 183.00-184.00 sec  59 datagrams received out-of-order
[ *1] 184.00-185.00 sec  368200 Bytes  2945600 bits/sec   4.066 ms 19/282 (6.7%) 114.112/105.898/123.847/3.219 ms 262 pps 263/30(1) pkts 3
[ *1] 184.00-185.00 sec  46 datagrams received out-of-order
[ *1] 185.00-186.00 sec  375200 Bytes  3001600 bits/sec   2.952 ms 12/280 (4.3%) 113.960/106.555/122.646/3.150 ms 270 pps 268/31(1) pkts 3
[ *1] 185.00-186.00 sec  58 datagrams received out-of-order
[ *1] 186.00-187.00 sec  373800 Bytes  2990400 bits/sec   5.100 ms 16/283 (5.7%) 113.949/105.158/124.764/3.497 ms 266 pps 267/30(1) pkts 3
[ *1] 186.00-187.00 sec  62 datagrams received out-of-order
[ *1] 187.00-188.00 sec  369600 Bytes  2956800 bits/sec   3.444 ms 14/278 (5%) 114.263/104.070/122.748/3.276 ms 266 pps 264/30(1) pkts 3
[ *1] 187.00-188.00 sec  56 datagrams received out-of-order
[ *1] 188.00-189.00 sec  369600 Bytes  2956800 bits/sec   3.521 ms 18/282 (6.4%) 114.465/105.048/122.887/3.202 ms 262 pps 264/30(1) pkts 3
[ *1] 188.00-189.00 sec  46 datagrams received out-of-order
[ *1] 189.00-190.00 sec  369600 Bytes  2956800 bits/sec   3.862 ms 18/282 (6.4%) 114.469/103.466/124.083/3.096 ms 265 pps 264/30(1) pkts 3
[ *1] 189.00-190.00 sec  54 datagrams received out-of-order
[ *1] 190.00-191.00 sec  372400 Bytes  2979200 bits/sec   3.764 ms 15/281 (5.3%) 113.963/104.346/125.165/3.423 ms 266 pps 266/30(1) pkts 3
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  369600 Bytes  2956800 bits/sec   3.314 ms 14/278 (5%) 113.982/104.122/122.506/3.215 ms 266 pps 264/30(1) pkts 3
[ *1] 191.00-192.00 sec  53 datagrams received out-of-order
[ *1] 192.00-193.00 sec  379400 Bytes  3035200 bits/sec   3.448 ms 13/284 (4.6%) 114.435/104.127/122.820/3.159 ms 269 pps 271/31(1) pkts 3
[ *1] 192.00-193.00 sec  56 datagrams received out-of-order
[ *1] 193.00-194.00 sec  379400 Bytes  3035200 bits/sec   3.821 ms 10/281 (3.6%) 113.679/104.908/123.319/3.288 ms 271 pps 271/31(1) pkts 3
[ *1] 193.00-194.00 sec  64 datagrams received out-of-order
[ *1] 194.00-195.00 sec  378000 Bytes  3024000 bits/sec   4.486 ms 10/280 (3.6%) 113.722/104.242/123.696/3.573 ms 271 pps 270/31(1) pkts 3
[ *1] 194.00-195.00 sec  60 datagrams received out-of-order
[ *1] 195.00-196.00 sec  378000 Bytes  3024000 bits/sec   4.125 ms 12/282 (4.3%) 113.401/103.189/121.341/3.314 ms 269 pps 270/31(1) pkts 3
[ *1] 195.00-196.00 sec  57 datagrams received out-of-order
[ *1] 196.00-197.00 sec  372400 Bytes  2979200 bits/sec   3.878 ms 12/278 (4.3%) 114.172/105.530/123.782/3.472 ms 268 pps 266/31(1) pkts 3
[ *1] 196.00-197.00 sec  64 datagrams received out-of-order
[ *1] 197.00-198.00 sec  369600 Bytes  2956800 bits/sec   3.293 ms 18/282 (6.4%) 114.153/105.755/123.798/3.176 ms 263 pps 264/30(1) pkts 3
[ *1] 197.00-198.00 sec  49 datagrams received out-of-order
[ *1] 198.00-199.00 sec  372400 Bytes  2979200 bits/sec   3.434 ms 15/281 (5.3%) 114.337/102.928/124.948/3.550 ms 266 pps 266/30(1) pkts 3
[ *1] 198.00-199.00 sec  58 datagrams received out-of-order
[ *1] 199.00-200.00 sec  369600 Bytes  2956800 bits/sec   4.606 ms 17/281 (6%) 113.584/103.380/125.915/3.430 ms 265 pps 264/30(1) pkts 3
[ *1] 199.00-200.00 sec  61 datagrams received out-of-order
[ *1] 200.00-201.00 sec  369600 Bytes  2956800 bits/sec   2.855 ms 18/282 (6.4%) 114.049/103.796/122.438/3.244 ms 262 pps 264/30(1) pkts 3
[ *1] 200.00-201.00 sec  63 datagrams received out-of-order
[ *1] 201.00-202.00 sec  371000 Bytes  2968000 bits/sec   3.156 ms 14/279 (5%) 114.046/105.406/121.851/3.138 ms 265 pps 265/30(1) pkts 3
[ *1] 201.00-202.00 sec  53 datagrams received out-of-order
[ *1] 202.00-203.00 sec  371000 Bytes  2968000 bits/sec   2.526 ms 16/281 (5.7%) 114.031/105.311/122.714/3.158 ms 267 pps 265/30(1) pkts 3
[ *1] 202.00-203.00 sec  53 datagrams received out-of-order
[ *1] 203.00-204.00 sec  375200 Bytes  3001600 bits/sec   4.021 ms 15/283 (5.3%) 114.140/102.533/124.634/3.324 ms 266 pps 268/30(1) pkts 3
[ *1] 203.00-204.00 sec  55 datagrams received out-of-order
[ *1] 204.00-205.00 sec  380800 Bytes  3046400 bits/sec   3.567 ms 8/280 (2.9%) 113.924/104.945/123.470/3.232 ms 272 pps 272/31(1) pkts 3
[ *1] 204.00-205.00 sec  57 datagrams received out-of-order
[ *1] 205.00-206.00 sec  376600 Bytes  3012800 bits/sec   3.622 ms 11/280 (3.9%) 113.869/105.641/121.135/3.249 ms 270 pps 269/31(1) pkts 3
[ *1] 205.00-206.00 sec  61 datagrams received out-of-order
[ *1] 206.00-207.00 sec  375200 Bytes  3001600 bits/sec   3.770 ms 14/282 (5%) 113.394/101.245/122.634/3.331 ms 267 pps 268/30(1) pkts 3
[ *1] 206.00-207.00 sec  56 datagrams received out-of-order
[ *1] 207.00-208.00 sec  373800 Bytes  2990400 bits/sec   2.661 ms 13/280 (4.6%) 113.645/105.090/122.678/3.206 ms 268 pps 267/30(1) pkts 3
[ *1] 207.00-208.00 sec  56 datagrams received out-of-order
[ *1] 208.00-209.00 sec  371000 Bytes  2968000 bits/sec   2.691 ms 16/281 (5.7%) 114.437/104.537/123.077/3.356 ms 264 pps 265/30(1) pkts 3
[ *1] 208.00-209.00 sec  55 datagrams received out-of-order
[ *1] 209.00-210.00 sec  369600 Bytes  2956800 bits/sec   3.772 ms 18/282 (6.4%) 113.696/106.212/123.654/3.077 ms 264 pps 264/30(1) pkts 3
[ *1] 209.00-210.00 sec  51 datagrams received out-of-order
[ *1] 210.00-211.00 sec  373800 Bytes  2990400 bits/sec   3.856 ms 13/280 (4.6%) 114.060/104.104/122.835/3.078 ms 267 pps 267/30(1) pkts 3
[ *1] 210.00-211.00 sec  53 datagrams received out-of-order
[ *1] 211.00-212.00 sec  372400 Bytes  2979200 bits/sec   3.405 ms 15/281 (5.3%) 114.194/103.980/124.522/3.500 ms 267 pps 266/30(1) pkts 3
[ *1] 211.00-212.00 sec  56 datagrams received out-of-order
[ *1] 212.00-213.00 sec  372400 Bytes  2979200 bits/sec   2.377 ms 15/281 (5.3%) 114.569/105.135/122.178/2.904 ms 265 pps 266/30(1) pkts 3
[ *1] 212.00-213.00 sec  51 datagrams received out-of-order
[ *1] 213.00-214.00 sec  365400 Bytes  2923200 bits/sec   4.416 ms 20/281 (7.1%) 114.325/105.792/124.156/3.180 ms 261 pps 261/30(1) pkts 3
[ *1] 213.00-214.00 sec  53 datagrams received out-of-order
[ *1] 214.00-215.00 sec  371000 Bytes  2968000 bits/sec   4.180 ms 16/281 (5.7%) 113.963/103.625/123.181/3.129 ms 265 pps 265/30(1) pkts 3
[ *1] 214.00-215.00 sec  56 datagrams received out-of-order
[ *1] 215.00-216.00 sec  375200 Bytes  3001600 bits/sec   4.492 ms 12/280 (4.3%) 114.057/106.210/122.327/3.134 ms 270 pps 268/31(1) pkts 3
[ *1] 215.00-216.00 sec  59 datagrams received out-of-order
[ *1] 216.00-217.00 sec  368200 Bytes  2945600 bits/sec   4.776 ms 18/281 (6.4%) 114.143/104.432/122.974/3.145 ms 261 pps 263/30(1) pkts 3
[ *1] 216.00-217.00 sec  52 datagrams received out-of-order
[ *1] 217.00-218.00 sec  362600 Bytes  2900800 bits/sec   3.275 ms 21/280 (7.5%) 114.499/105.086/122.451/2.889 ms 261 pps 259/30(1) pkts 3
[ *1] 217.00-218.00 sec  52 datagrams received out-of-order
[ *1] 218.00-219.00 sec  365400 Bytes  2923200 bits/sec   3.048 ms 20/281 (7.1%) 114.055/106.348/122.223/2.917 ms 261 pps 261/30(1) pkts 3
[ *1] 218.00-219.00 sec  53 datagrams received out-of-order
[ *1] 219.00-220.00 sec  372400 Bytes  2979200 bits/sec   3.490 ms 15/281 (5.3%) 113.284/104.262/122.008/2.955 ms 266 pps 266/30(1) pkts 3
[ *1] 219.00-220.00 sec  47 datagrams received out-of-order
[ *1] 220.00-221.00 sec  371000 Bytes  2968000 bits/sec   3.449 ms 15/280 (5.4%) 114.092/105.323/121.802/3.148 ms 265 pps 265/30(1) pkts 3
[ *1] 220.00-221.00 sec  49 datagrams received out-of-order
[ *1] 221.00-222.00 sec  375200 Bytes  3001600 bits/sec   3.543 ms 14/282 (5%) 113.525/105.649/121.999/3.054 ms 267 pps 268/30(1) pkts 3
[ *1] 221.00-222.00 sec  60 datagrams received out-of-order
[ *1] 222.00-223.00 sec  372400 Bytes  2979200 bits/sec   3.418 ms 15/281 (5.3%) 114.161/103.928/121.935/3.119 ms 265 pps 266/30(1) pkts 3
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  369600 Bytes  2956800 bits/sec   3.343 ms 16/280 (5.7%) 114.112/103.282/123.445/3.128 ms 265 pps 264/30(1) pkts 3
[ *1] 223.00-224.00 sec  52 datagrams received out-of-order
[ *1] 224.00-225.00 sec  378000 Bytes  3024000 bits/sec   3.467 ms 11/281 (3.9%) 114.071/105.351/123.792/3.170 ms 270 pps 270/31(1) pkts 3
[ *1] 224.00-225.00 sec  48 datagrams received out-of-order
[ *1] 225.00-226.00 sec  373800 Bytes  2990400 bits/sec   2.998 ms 15/282 (5.3%) 113.618/105.427/121.381/3.020 ms 266 pps 267/30(1) pkts 3
[ *1] 225.00-226.00 sec  46 datagrams received out-of-order
[ *1] 226.00-227.00 sec  378000 Bytes  3024000 bits/sec   5.012 ms 10/280 (3.6%) 113.840/104.098/121.797/3.253 ms 272 pps 270/31(1) pkts 3
[ *1] 226.00-227.00 sec  67 datagrams received out-of-order
[ *1] 227.00-228.00 sec  375200 Bytes  3001600 bits/sec   3.850 ms 14/282 (5%) 113.825/105.985/123.184/3.196 ms 266 pps 268/30(1) pkts 3
[ *1] 227.00-228.00 sec  51 datagrams received out-of-order
[ *1] 228.00-229.00 sec  366800 Bytes  2934400 bits/sec   4.175 ms 18/280 (6.4%) 114.039/106.927/122.387/3.189 ms 262 pps 262/30(1) pkts 3
[ *1] 228.00-229.00 sec  48 datagrams received out-of-order
[ *1] 229.00-230.00 sec  369600 Bytes  2956800 bits/sec   3.841 ms 16/280 (5.7%) 114.206/106.054/123.424/3.158 ms 263 pps 264/30(1) pkts 3
[ *1] 229.00-230.00 sec  61 datagrams received out-of-order
[ *1] 230.00-231.00 sec  362600 Bytes  2900800 bits/sec   4.599 ms 22/281 (7.8%) 114.461/102.252/125.145/3.275 ms 260 pps 259/30(1) pkts 3
[ *1] 230.00-231.00 sec  52 datagrams received out-of-order
[ *1] 231.00-232.00 sec  372400 Bytes  2979200 bits/sec   3.197 ms 15/281 (5.3%) 114.290/105.053/122.789/3.264 ms 266 pps 266/30(1) pkts 3
[ *1] 231.00-232.00 sec  54 datagrams received out-of-order
[ *1] 232.00-233.00 sec  375200 Bytes  3001600 bits/sec   2.935 ms 14/282 (5%) 114.263/104.638/122.766/3.181 ms 269 pps 268/31(1) pkts 3
[ *1] 232.00-233.00 sec  44 datagrams received out-of-order
[ *1] 233.00-234.00 sec  369600 Bytes  2956800 bits/sec   2.995 ms 16/280 (5.7%) 114.199/105.037/123.303/3.143 ms 264 pps 264/30(1) pkts 3
[ *1] 233.00-234.00 sec  53 datagrams received out-of-order
[ *1] 234.00-235.00 sec  369600 Bytes  2956800 bits/sec   3.855 ms 17/281 (6%) 114.161/104.462/124.503/3.094 ms 264 pps 264/30(1) pkts 3
[ *1] 234.00-235.00 sec  49 datagrams received out-of-order
[ *1] 235.00-236.00 sec  371000 Bytes  2968000 bits/sec   2.757 ms 16/281 (5.7%) 114.146/104.589/122.484/2.951 ms 265 pps 265/30(1) pkts 3
[ *1] 235.00-236.00 sec  56 datagrams received out-of-order
[ *1] 236.00-237.00 sec  373800 Bytes  2990400 bits/sec   3.832 ms 15/282 (5.3%) 113.226/104.479/122.483/3.368 ms 266 pps 267/30(1) pkts 3
[ *1] 236.00-237.00 sec  63 datagrams received out-of-order
[ *1] 237.00-238.00 sec  372400 Bytes  2979200 bits/sec   3.966 ms 14/280 (5%) 113.703/105.089/124.702/3.071 ms 266 pps 266/30(1) pkts 3
[ *1] 237.00-238.00 sec  56 datagrams received out-of-order
[ *1] 238.00-239.00 sec  372400 Bytes  2979200 bits/sec   2.770 ms 15/281 (5.3%) 113.970/102.262/123.816/3.362 ms 266 pps 266/30(1) pkts 3
[ *1] 238.00-239.00 sec  58 datagrams received out-of-order
[ *1] 239.00-240.00 sec  369600 Bytes  2956800 bits/sec   4.778 ms 17/281 (6%) 113.996/104.834/123.956/3.223 ms 263 pps 264/30(1) pkts 3
[ *1] 239.00-240.00 sec  67 datagrams received out-of-order
[ *1] 0.00-240.13 sec  91830200 Bytes  3059395 bits/sec   2.988 ms 1819/67412 (2.7%) 67.230/11.338/126.266/45.395 ms 273 pps 65593/18(12) pkts 6
[ *1] 0.00-240.13 sec  14048 datagrams received out-of-order
