------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 48666 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:56:35 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.434 ms 0/13 (0%) 24.547/19.299/31.549/6.997 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.119 ms 0/11 (0%) 21.447/16.341/25.085/2.953 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.732 ms 0/12 (0%) 23.296/20.260/29.279/2.784 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   4.747 ms 0/11 (0%) 22.858/16.900/30.682/4.320 ms 12 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   4.331 ms 0/11 (0%) 23.547/18.930/29.277/2.870 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   4.076 ms 0/12 (0%) 24.207/20.041/30.618/3.175 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 25.681/22.312/28.406/2.172 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   5.254 ms 0/12 (0%) 22.539/15.628/30.175/4.833 ms 12 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.809 ms 0/11 (0%) 23.582/19.579/27.651/2.321 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.693 ms 0/11 (0%) 23.819/17.615/27.454/3.364 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.301 ms 0/12 (0%) 23.766/19.398/27.630/2.235 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.999 ms 0/11 (0%) 25.055/17.450/29.063/3.445 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.337 ms 0/12 (0%) 22.459/19.127/26.350/2.457 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 22.210/19.326/26.206/2.242 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.146 ms 0/12 (0%) 23.244/19.741/27.455/2.354 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.232 ms 0/11 (0%) 23.247/15.983/26.406/3.026 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.610 ms 0/12 (0%) 22.505/15.940/28.564/3.428 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.273 ms 0/11 (0%) 21.373/14.290/25.107/2.918 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.084 ms 0/11 (0%) 24.232/21.178/28.655/2.356 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.911 ms 0/12 (0%) 25.660/21.096/29.541/2.621 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.322 ms 0/11 (0%) 22.487/16.897/27.917/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.592 ms 0/12 (0%) 23.890/19.989/29.998/3.290 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.365 ms 0/11 (0%) 22.409/15.797/26.037/3.153 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.223 ms 0/12 (0%) 23.722/18.638/29.837/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.504 ms 0/11 (0%) 24.362/20.581/30.312/2.892 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   4.453 ms 0/11 (0%) 24.162/15.996/28.764/3.894 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.946 ms 0/12 (0%) 22.415/16.959/26.672/3.499 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.075 ms 0/11 (0%) 23.283/19.729/28.206/2.427 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   4.548 ms 0/12 (0%) 23.417/18.141/28.956/3.147 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.524 ms 0/11 (0%) 23.639/19.123/28.844/3.169 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.413 ms 0/11 (0%) 22.997/19.328/25.916/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.127 ms 0/12 (0%) 23.736/18.013/29.340/3.313 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.773 ms 0/11 (0%) 23.613/18.814/27.734/2.677 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.521 ms 0/12 (0%) 25.108/18.978/31.076/3.782 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.651 ms 0/11 (0%) 23.813/20.016/28.844/2.323 ms 12 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.496 ms 0/12 (0%) 22.327/18.621/24.951/2.233 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 24.271/19.863/31.433/3.238 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.551 ms 0/11 (0%) 22.958/17.149/26.396/2.972 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   3.042 ms 0/12 (0%) 24.034/19.492/29.921/3.560 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.380 ms 0/11 (0%) 24.238/19.017/29.158/2.883 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 23.620/18.985/29.377/3.151 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.843 ms 0/11 (0%) 22.624/17.494/28.046/3.463 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.721 ms 0/12 (0%) 25.213/21.889/31.112/2.949 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.233 ms 0/11 (0%) 22.847/19.495/25.410/2.430 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.696 ms 0/12 (0%) 24.329/20.539/29.000/2.096 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.618 ms 0/11 (0%) 23.025/19.949/28.073/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.722 ms 0/11 (0%) 24.247/20.935/28.798/2.619 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.609 ms 0/12 (0%) 23.410/20.861/26.493/1.826 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.138 ms 0/11 (0%) 22.819/18.392/26.752/3.303 ms 12 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.958 ms 0/12 (0%) 23.926/16.144/28.883/3.667 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.820 ms 0/11 (0%) 23.626/17.935/26.910/2.627 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   2.722 ms 0/12 (0%) 23.174/19.523/26.601/2.588 ms 12 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   2.757 ms 0/11 (0%) 23.664/19.546/27.242/2.638 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.421 ms 0/11 (0%) 23.370/19.618/27.475/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.536 ms 0/12 (0%) 24.206/19.152/29.992/3.568 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.558 ms 0/11 (0%) 23.023/17.429/30.495/3.703 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.846 ms 0/12 (0%) 23.129/18.357/27.976/3.039 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.571 ms 0/11 (0%) 22.288/17.595/26.638/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 23.757/20.112/28.805/2.877 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.273 ms 0/12 (0%) 23.332/17.751/28.066/3.386 ms 12 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.192 ms 0/11 (0%) 22.717/18.547/27.592/3.022 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.006 ms 0/12 (0%) 23.495/18.898/26.255/2.053 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.239 ms 0/11 (0%) 23.836/19.206/30.292/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.669 ms 0/12 (0%) 25.180/18.840/29.647/3.388 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.606 ms 0/11 (0%) 22.852/16.552/26.848/3.164 ms 12 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.070 ms 0/12 (0%) 22.905/20.112/26.450/2.024 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.414 ms 0/11 (0%) 24.028/19.110/29.527/3.419 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.802 ms 0/11 (0%) 23.938/18.559/27.578/2.488 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.924 ms 0/12 (0%) 23.486/19.022/27.069/2.419 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.252 ms 0/11 (0%) 23.007/19.290/27.273/2.438 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.309 ms 0/12 (0%) 22.157/20.189/27.523/2.149 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 23.248/19.937/27.115/2.341 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.796 ms 0/12 (0%) 22.477/17.851/27.088/2.585 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.014 ms 0/11 (0%) 25.440/21.604/29.333/2.334 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 23.356/20.853/31.338/3.083 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.740 ms 0/12 (0%) 24.206/19.386/27.067/2.577 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.622 ms 0/11 (0%) 24.074/17.500/27.214/2.670 ms 12 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.948 ms 0/12 (0%) 23.839/19.610/29.952/2.586 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.221 ms 0/11 (0%) 23.302/19.507/33.941/3.827 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   2.966 ms 0/11 (0%) 24.737/22.007/29.756/2.131 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   2.545 ms 0/12 (0%) 23.135/18.377/25.753/2.150 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.190 ms 0/11 (0%) 22.938/19.184/28.420/3.269 ms 12 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.165 ms 0/12 (0%) 23.456/20.381/28.303/2.465 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.956 ms 0/11 (0%) 22.941/17.545/27.334/3.293 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.173 ms 0/12 (0%) 24.013/20.358/26.174/1.931 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.723 ms 0/11 (0%) 25.186/20.550/30.419/3.520 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.718 ms 0/12 (0%) 23.752/16.943/29.200/2.954 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.597 ms 0/11 (0%) 23.853/19.049/28.294/3.250 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.717 ms 0/11 (0%) 21.718/16.134/26.092/2.734 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.090 ms 0/12 (0%) 24.784/16.049/28.948/3.859 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   4.244 ms 0/11 (0%) 23.530/19.424/28.938/3.252 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.423 ms 0/12 (0%) 23.720/19.548/27.225/2.502 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.906 ms 0/11 (0%) 23.590/18.576/29.502/3.803 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.222 ms 0/12 (0%) 21.848/17.922/27.911/2.777 ms 12 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.544 ms 0/11 (0%) 24.481/21.694/28.598/2.445 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.568 ms 0/11 (0%) 22.472/19.581/24.969/1.839 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 22.814/13.576/27.138/4.355 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.660 ms 0/11 (0%) 24.145/17.470/28.570/3.621 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.221 ms 0/12 (0%) 22.131/17.224/27.660/2.856 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.765 ms 0/11 (0%) 21.931/17.634/29.342/3.676 ms 12 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.550 ms 0/12 (0%) 21.997/16.883/25.895/2.341 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.962 ms 0/11 (0%) 23.246/15.955/25.385/2.591 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.139 ms 0/11 (0%) 23.060/18.581/27.711/3.196 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.466 ms 0/12 (0%) 22.002/16.968/26.629/3.273 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.301 ms 0/11 (0%) 23.749/19.863/29.049/2.916 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.487 ms 0/12 (0%) 24.124/21.246/29.045/2.727 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.286 ms 0/11 (0%) 22.482/17.540/28.587/3.301 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   2.981 ms 0/11 (0%) 21.952/15.383/24.507/2.670 ms 12 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.044 ms 0/12 (0%) 23.450/19.445/28.677/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.701 ms 0/11 (0%) 22.950/15.542/26.553/3.807 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.260 ms 0/12 (0%) 22.587/20.460/27.032/2.044 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.966 ms 0/11 (0%) 23.044/20.004/25.631/1.834 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.277 ms 0/12 (0%) 22.270/15.072/26.667/3.197 ms 12 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.985 ms 0/11 (0%) 23.274/16.225/27.730/3.313 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   4.326 ms 0/11 (0%) 23.372/15.202/28.054/3.979 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.314 ms 0/12 (0%) 24.243/19.864/28.471/2.601 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.982 ms 0/11 (0%) 24.437/21.122/27.264/1.816 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.350 ms 0/12 (0%) 25.695/18.615/31.351/3.472 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.119 ms 0/11 (0%) 22.217/16.315/27.133/3.297 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.154 ms 0/12 (0%) 23.266/20.132/28.735/2.490 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   6.919 ms 0/9 (0%) 62.482/25.673/119.337/38.345 ms 10 pps 9/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   6.282 ms 1/12 (8.3%) 113.494/107.220/120.360/4.466 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   4.367 ms 0/12 (0%) 114.225/109.227/117.748/2.573 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   5.077 ms 0/11 (0%) 114.939/107.838/121.448/3.922 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.920 ms 0/12 (0%) 113.237/108.135/119.968/3.042 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.458 ms 0/11 (0%) 115.600/110.962/122.815/3.640 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   5.678 ms 0/12 (0%) 112.893/103.032/118.127/4.676 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.319 ms 0/10 (0%) 116.006/111.397/120.812/2.909 ms 11 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.723 ms 1/12 (8.3%) 113.756/107.995/118.250/2.667 ms 11 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 113.884/106.899/119.157/3.419 ms 11 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   3.344 ms 1/11 (9.1%) 112.303/107.922/116.294/2.690 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.790 ms 0/12 (0%) 111.756/106.124/119.674/3.669 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   5.100 ms 1/11 (9.1%) 113.175/107.028/118.449/3.951 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  14000 Bytes  112000 bits/sec   4.453 ms 2/12 (17%) 113.395/110.487/118.121/2.742 ms 10 pps 10/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   3.986 ms 0/10 (0%) 112.505/107.090/116.064/3.136 ms 11 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   4.426 ms 2/12 (17%) 114.223/109.408/119.284/3.289 ms 9 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   4.679 ms 1/12 (8.3%) 115.126/110.067/120.139/3.836 ms 10 pps 11/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   4.264 ms 1/11 (9.1%) 112.999/107.917/116.856/2.956 ms 10 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  14000 Bytes  112000 bits/sec   4.049 ms 2/12 (17%) 115.705/109.907/120.102/3.501 ms 9 pps 10/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   5.175 ms 1/11 (9.1%) 115.028/109.374/123.907/4.483 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   4.171 ms 0/12 (0%) 112.561/106.850/116.218/2.635 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.233 ms 0/11 (0%) 112.363/107.309/116.502/2.971 ms 12 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   2.898 ms 1/12 (8.3%) 113.351/109.317/116.622/1.852 ms 10 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.201 ms 0/11 (0%) 111.947/106.790/117.628/3.423 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.248 ms 0/11 (0%) 113.982/109.722/117.541/2.266 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  14000 Bytes  112000 bits/sec   4.187 ms 2/12 (17%) 114.904/105.673/122.816/4.283 ms 9 pps 10/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   3.419 ms 1/11 (9.1%) 114.100/110.488/120.063/2.593 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   4.369 ms 1/12 (8.3%) 113.939/107.038/120.538/4.546 ms 10 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   4.179 ms 0/10 (0%) 113.538/106.127/118.207/3.628 ms 12 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.658 ms 1/12 (8.3%) 113.094/108.541/118.558/3.072 ms 10 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.107 ms 1/12 (8.3%) 113.564/107.985/119.882/3.445 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.580 ms 0/11 (0%) 115.427/110.667/119.821/3.265 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.149 ms 0/12 (0%) 112.865/106.892/116.675/2.640 ms 12 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   4.076 ms 0/11 (0%) 114.050/108.954/118.519/3.272 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   3.882 ms 1/12 (8.3%) 113.542/108.005/119.037/3.399 ms 11 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.473 ms 0/11 (0%) 113.344/110.361/116.597/2.256 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   4.314 ms 0/12 (0%) 114.360/109.236/119.662/3.505 ms 11 pps 12/1(0) pkts 0
[ *1] 157.00-158.00 sec  14000 Bytes  112000 bits/sec   3.818 ms 1/11 (9.1%) 112.160/108.404/116.948/2.862 ms 10 pps 10/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.422 ms 0/11 (0%) 114.498/108.943/119.437/3.027 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.182 ms 0/12 (0%) 115.650/112.017/121.879/2.838 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.373 ms 0/11 (0%) 116.536/110.847/120.780/3.181 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   3.356 ms 1/12 (8.3%) 113.329/108.335/117.725/2.827 ms 10 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   2.944 ms 0/11 (0%) 113.964/110.321/117.562/2.491 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   3.428 ms 1/11 (9.1%) 114.346/107.054/119.699/3.245 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   3.856 ms 0/12 (0%) 113.480/109.311/120.500/3.399 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  12600 Bytes  100800 bits/sec   4.032 ms 2/11 (18%) 114.249/109.398/121.636/3.951 ms 9 pps 9/1(0) pkts 0
[ *1] 166.00-167.00 sec  15400 Bytes  123200 bits/sec   3.393 ms 1/12 (8.3%) 114.203/110.285/118.406/2.772 ms 10 pps 11/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.511 ms 1/11 (9.1%) 116.655/112.526/121.109/3.051 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.476 ms 0/12 (0%) 115.181/108.747/120.714/3.390 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.519 ms 0/11 (0%) 113.846/108.815/117.808/2.810 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.396 ms 0/11 (0%) 115.147/110.337/120.100/3.349 ms 11 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   4.036 ms 1/12 (8.3%) 115.148/110.968/119.352/2.792 ms 10 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   4.237 ms 1/11 (9.1%) 116.224/108.666/122.571/3.717 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   4.818 ms 1/12 (8.3%) 113.923/107.873/120.368/4.047 ms 11 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   4.903 ms 1/11 (9.1%) 112.917/105.053/116.691/3.753 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.998 ms 0/11 (0%) 112.268/109.121/117.545/2.531 ms 11 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.738 ms 2/12 (17%) 112.759/107.163/117.947/3.141 ms 9 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   4.140 ms 1/12 (8.3%) 112.790/106.589/117.601/3.473 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.161 ms 0/11 (0%) 113.687/108.069/117.968/3.102 ms 11 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.729 ms 0/11 (0%) 115.211/111.023/120.854/3.252 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.907 ms 0/12 (0%) 114.159/107.117/120.761/3.738 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   3.025 ms 1/11 (9.1%) 113.656/109.640/116.022/2.239 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   2.911 ms 1/12 (8.3%) 114.177/110.565/120.293/3.163 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.117 ms 0/11 (0%) 116.872/111.981/122.551/3.339 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  12600 Bytes  100800 bits/sec   3.297 ms 2/11 (18%) 113.642/106.948/119.954/3.538 ms 9 pps 9/1(0) pkts 0
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   3.300 ms 0/12 (0%) 113.256/108.723/116.623/2.934 ms 11 pps 12/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.716 ms 0/11 (0%) 115.825/109.425/120.113/3.346 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.498 ms 1/12 (8.3%) 112.774/106.135/117.832/3.877 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   4.152 ms 0/11 (0%) 114.250/108.532/118.157/2.957 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   4.881 ms 1/12 (8.3%) 115.621/109.640/119.685/3.396 ms 10 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.127 ms 0/11 (0%) 114.437/108.538/118.260/3.304 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.532 ms 0/11 (0%) 113.765/108.827/119.676/2.960 ms 11 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   2.966 ms 0/12 (0%) 113.841/106.254/119.984/3.642 ms 11 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.851 ms 0/11 (0%) 113.320/108.612/119.149/3.327 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   4.215 ms 1/12 (8.3%) 113.726/107.140/118.523/3.851 ms 10 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.430 ms 0/11 (0%) 114.514/109.475/123.311/3.773 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   4.355 ms 0/12 (0%) 113.588/107.439/120.305/3.677 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   4.070 ms 0/11 (0%) 116.051/112.941/123.865/3.504 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   4.866 ms 0/11 (0%) 114.318/107.984/119.544/3.922 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.374 ms 1/12 (8.3%) 114.152/110.065/118.948/3.073 ms 10 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   4.551 ms 0/11 (0%) 114.035/108.765/117.606/2.859 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.700 ms 0/12 (0%) 114.834/108.715/118.349/2.418 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.936 ms 0/11 (0%) 114.394/108.492/125.511/4.621 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.713 ms 0/12 (0%) 115.953/111.024/120.454/3.164 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   5.439 ms 0/11 (0%) 112.413/104.089/119.953/4.990 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  14000 Bytes  112000 bits/sec   4.372 ms 1/11 (9.1%) 114.264/109.241/120.294/3.741 ms 10 pps 10/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   3.831 ms 0/12 (0%) 113.568/107.783/117.722/2.982 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.811 ms 0/11 (0%) 113.595/108.305/119.344/3.331 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   3.739 ms 1/12 (8.3%) 114.112/107.704/119.392/3.541 ms 10 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  12600 Bytes  100800 bits/sec   3.950 ms 2/11 (18%) 115.189/108.602/120.993/3.666 ms 9 pps 9/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.709 ms 0/12 (0%) 114.074/110.016/119.009/3.306 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   3.105 ms 0/10 (0%) 116.334/111.233/122.380/2.919 ms 11 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.174 ms 1/12 (8.3%) 114.713/108.008/118.362/3.312 ms 10 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   2.787 ms 1/12 (8.3%) 114.121/110.315/116.987/2.133 ms 11 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.756 ms 0/11 (0%) 114.298/106.424/122.058/5.480 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   3.951 ms 1/12 (8.3%) 114.491/109.844/118.570/2.597 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  14000 Bytes  112000 bits/sec   2.837 ms 1/11 (9.1%) 112.663/110.777/116.570/1.527 ms 10 pps 10/1(0) pkts 0
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   2.719 ms 0/12 (0%) 113.615/109.491/116.703/2.461 ms 11 pps 12/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.510 ms 0/11 (0%) 114.246/109.933/118.464/2.404 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.924 ms 0/12 (0%) 114.717/108.428/120.433/3.724 ms 11 pps 12/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.825 ms 0/11 (0%) 115.515/109.766/119.420/3.006 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 112.274/108.010/115.924/2.619 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.086 ms 0/12 (0%) 114.461/109.637/119.242/2.807 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 0/11 (0%) 112.311/106.074/116.654/3.473 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   4.004 ms 0/12 (0%) 113.995/110.209/119.265/3.343 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 0/11 (0%) 114.254/109.912/119.491/3.196 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   5.038 ms 0/11 (0%) 113.579/108.107/120.033/4.175 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.449 ms 0/12 (0%) 113.672/108.825/117.032/2.724 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.662 ms 0/11 (0%) 113.725/108.245/116.890/2.753 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.063 ms 0/12 (0%) 113.787/104.149/119.417/4.374 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.900 ms 0/11 (0%) 113.480/104.807/120.223/4.399 ms 12 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   4.806 ms 1/12 (8.3%) 117.084/109.872/122.573/3.846 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.793 ms 0/11 (0%) 113.840/102.093/118.163/4.405 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   4.382 ms 0/11 (0%) 113.412/105.870/117.202/3.274 ms 11 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.878 ms 1/12 (8.3%) 115.453/110.610/123.355/4.119 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.964 ms 0/11 (0%) 114.841/109.616/122.511/4.288 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 1/12 (8.3%) 114.651/109.805/120.165/3.210 ms 10 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.739 ms 0/11 (0%) 112.661/106.943/119.252/3.395 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.482 ms 0/12 (0%) 114.645/108.687/120.321/3.721 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   4.061 ms 1/11 (9.1%) 114.473/108.327/118.121/2.960 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.21 sec  3767400 Bytes  125469 bits/sec   4.403 ms 55/2746 (2%) 67.664/13.576/125.511/45.410 ms 11 pps 2691/1(0) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
