------------------------------------------------------------
Client connecting to 10.0.100.15, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 41785 connected with 10.0.100.15 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:56:35 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.373 ms 0/13 (0%) 22.473/18.817/25.665/7.323 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.194 ms 0/11 (0%) 21.500/13.642/26.904/3.825 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   4.319 ms 0/12 (0%) 23.539/14.461/30.366/4.490 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.575 ms 0/11 (0%) 22.870/20.428/27.032/1.945 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.804 ms 0/11 (0%) 25.044/20.858/27.650/1.866 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.608 ms 0/12 (0%) 22.193/17.605/24.871/2.080 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.759 ms 0/11 (0%) 21.892/18.505/25.290/2.615 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.821 ms 0/12 (0%) 24.263/19.097/28.922/2.811 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.465 ms 0/11 (0%) 24.229/19.593/29.319/3.074 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.203 ms 0/12 (0%) 23.535/17.508/28.888/2.867 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 0/11 (0%) 24.178/19.362/28.664/2.850 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.507 ms 0/11 (0%) 23.238/20.511/26.606/2.273 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.150 ms 0/12 (0%) 24.117/19.138/28.208/2.274 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.974 ms 0/11 (0%) 22.890/20.036/28.719/2.579 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.666 ms 0/12 (0%) 22.093/18.108/30.103/4.063 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.358 ms 0/11 (0%) 23.867/18.708/29.958/3.158 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.560 ms 0/12 (0%) 21.961/15.889/24.196/2.439 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.540 ms 0/11 (0%) 24.410/20.565/29.710/2.882 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.735 ms 0/11 (0%) 22.989/17.767/27.565/3.032 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.374 ms 0/12 (0%) 22.632/18.167/26.436/2.451 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.905 ms 0/11 (0%) 23.275/20.263/28.000/2.705 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.895 ms 0/12 (0%) 24.483/21.330/28.410/2.074 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.493 ms 0/11 (0%) 23.321/18.181/27.206/2.379 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.010 ms 0/12 (0%) 21.995/14.117/26.716/3.539 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.933 ms 0/11 (0%) 23.205/19.383/28.586/2.598 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.444 ms 0/11 (0%) 24.594/21.628/28.143/2.263 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.238 ms 0/12 (0%) 24.618/19.202/31.930/3.694 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.199 ms 0/11 (0%) 22.516/15.714/27.895/3.559 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.387 ms 0/12 (0%) 24.398/20.114/29.457/2.454 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.967 ms 0/11 (0%) 22.910/16.648/30.543/4.329 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   4.337 ms 0/12 (0%) 24.050/20.593/30.881/3.316 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   4.008 ms 0/11 (0%) 23.443/18.403/29.129/3.894 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.816 ms 0/11 (0%) 23.460/17.368/26.923/2.966 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.758 ms 0/12 (0%) 22.212/15.924/30.739/3.521 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 0/11 (0%) 22.788/18.736/27.254/2.479 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.470 ms 0/12 (0%) 23.709/17.712/31.723/4.455 ms 12 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.038 ms 0/11 (0%) 22.821/17.001/27.297/2.732 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.606 ms 0/12 (0%) 22.384/18.939/26.833/2.558 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.950 ms 0/11 (0%) 21.911/16.854/29.519/3.461 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.468 ms 0/11 (0%) 23.413/19.767/27.214/2.222 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.496 ms 0/12 (0%) 24.472/20.001/29.932/3.296 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.113 ms 0/11 (0%) 22.720/17.318/26.925/2.886 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.519 ms 0/12 (0%) 23.637/19.981/29.300/2.303 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.481 ms 0/11 (0%) 22.627/16.953/24.835/2.380 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.238 ms 0/11 (0%) 23.857/17.348/27.718/3.214 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   2.958 ms 0/12 (0%) 25.132/20.669/31.874/2.910 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.370 ms 0/11 (0%) 23.896/20.050/27.046/2.103 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.395 ms 0/12 (0%) 24.102/19.898/27.656/2.548 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 23.186/20.125/28.482/3.156 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.534 ms 0/12 (0%) 22.720/16.950/29.944/3.945 ms 12 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.808 ms 0/11 (0%) 23.872/16.490/32.265/4.129 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.246 ms 0/12 (0%) 22.367/16.190/28.732/3.903 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   4.705 ms 0/11 (0%) 24.069/15.100/28.257/4.732 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.881 ms 0/11 (0%) 24.247/20.902/28.548/2.564 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.240 ms 0/12 (0%) 22.464/17.343/26.188/2.259 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.594 ms 0/11 (0%) 23.185/21.481/28.282/1.936 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.560 ms 0/12 (0%) 22.018/18.764/25.288/1.799 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.613 ms 0/11 (0%) 23.230/19.521/27.632/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   2.736 ms 0/11 (0%) 22.972/20.091/25.711/2.296 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.242 ms 0/12 (0%) 23.148/18.829/27.834/3.212 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.235 ms 0/11 (0%) 23.268/19.879/28.473/2.723 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.700 ms 0/12 (0%) 23.490/18.395/30.507/3.521 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.299 ms 0/11 (0%) 23.788/20.036/28.243/2.339 ms 12 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.282 ms 0/12 (0%) 23.051/19.255/26.216/2.521 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.192 ms 0/11 (0%) 21.650/17.540/27.268/3.174 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   2.856 ms 0/12 (0%) 23.685/19.531/27.910/2.190 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   2.885 ms 0/11 (0%) 23.413/20.745/26.754/2.214 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.676 ms 0/11 (0%) 23.572/19.918/26.649/2.262 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.928 ms 0/12 (0%) 22.329/18.041/28.751/2.911 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.951 ms 0/11 (0%) 24.595/20.065/29.515/2.845 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.765 ms 0/12 (0%) 21.493/14.714/26.879/3.577 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.553 ms 0/11 (0%) 23.780/19.554/32.753/4.317 ms 12 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   4.511 ms 0/12 (0%) 24.737/20.374/32.284/3.521 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.856 ms 0/11 (0%) 23.059/18.165/26.363/2.302 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.802 ms 0/11 (0%) 24.031/20.530/25.547/1.459 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.897 ms 0/12 (0%) 22.765/20.158/26.692/2.217 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.886 ms 0/11 (0%) 24.013/20.674/28.891/2.569 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.186 ms 0/12 (0%) 24.164/20.167/32.035/3.362 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.000 ms 0/11 (0%) 23.921/16.315/29.282/4.278 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.807 ms 0/11 (0%) 24.552/19.057/28.952/3.038 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.729 ms 0/12 (0%) 24.568/20.804/29.260/2.754 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 24.122/19.185/27.730/2.820 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.087 ms 0/12 (0%) 22.943/18.260/26.768/2.449 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.713 ms 0/11 (0%) 21.761/17.567/25.866/3.060 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   4.059 ms 0/12 (0%) 22.876/17.169/32.241/3.823 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.122 ms 0/11 (0%) 24.336/19.727/27.637/2.286 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.914 ms 0/11 (0%) 22.991/17.773/27.923/3.064 ms 12 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   3.899 ms 0/12 (0%) 24.708/21.207/28.401/2.448 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.480 ms 0/11 (0%) 24.194/20.965/28.567/2.604 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.327 ms 0/12 (0%) 23.741/20.740/28.254/2.404 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.997 ms 0/11 (0%) 22.312/17.785/31.659/4.712 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 21.688/17.958/25.327/2.288 ms 12 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.510 ms 0/11 (0%) 22.975/18.972/28.641/2.836 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.290 ms 0/11 (0%) 20.504/15.499/28.315/3.877 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.316 ms 0/12 (0%) 23.295/18.667/28.198/2.877 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.526 ms 0/11 (0%) 22.537/17.172/28.081/3.236 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.150 ms 0/12 (0%) 23.564/17.883/27.400/2.918 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.582 ms 0/11 (0%) 23.892/18.092/28.088/2.815 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.495 ms 0/12 (0%) 23.274/18.032/27.092/2.901 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.544 ms 0/11 (0%) 23.678/14.651/28.293/3.823 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.422 ms 0/12 (0%) 24.108/17.967/30.660/3.295 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.250 ms 0/11 (0%) 24.705/21.527/30.066/2.583 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.691 ms 0/11 (0%) 25.001/21.460/29.339/2.683 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 23.320/16.696/28.668/3.707 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   4.408 ms 0/11 (0%) 24.581/18.902/30.795/4.066 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.382 ms 0/12 (0%) 24.929/21.460/29.605/2.499 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.695 ms 0/11 (0%) 21.512/18.592/25.277/2.133 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   2.694 ms 0/11 (0%) 24.196/18.547/27.582/2.744 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   4.208 ms 0/12 (0%) 23.564/17.861/30.242/3.852 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   4.277 ms 0/11 (0%) 24.405/17.008/29.751/3.309 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.534 ms 0/12 (0%) 24.101/18.530/29.237/3.060 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.829 ms 0/11 (0%) 22.269/19.335/27.867/2.218 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 23.531/16.752/27.472/3.159 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   4.233 ms 0/11 (0%) 22.753/16.787/29.152/3.844 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 25.088/22.812/28.454/1.857 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.180 ms 0/12 (0%) 22.407/18.738/29.871/3.262 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.915 ms 0/11 (0%) 24.457/20.486/28.893/2.540 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.275 ms 0/12 (0%) 23.070/20.518/25.945/1.726 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.720 ms 0/11 (0%) 23.802/18.676/28.814/2.549 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.793 ms 0/12 (0%) 22.655/16.863/27.463/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  12600 Bytes  100800 bits/sec   6.494 ms 0/9 (0%) 95.648/39.080/117.943/28.952 ms 10 pps 9/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   5.168 ms 1/12 (8.3%) 114.451/108.184/120.408/3.372 ms 10 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   4.999 ms 0/12 (0%) 116.741/110.920/122.550/3.915 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.189 ms 1/11 (9.1%) 113.195/108.217/116.563/2.448 ms 10 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.020 ms 0/12 (0%) 114.869/110.384/121.531/3.417 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   3.376 ms 1/11 (9.1%) 113.627/109.972/117.943/2.327 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   2.997 ms 1/12 (8.3%) 113.991/108.995/120.499/3.022 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.045 ms 0/11 (0%) 113.399/109.256/121.577/4.203 ms 11 pps 11/1(0) pkts 0
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   4.228 ms 0/12 (0%) 113.138/109.046/118.968/3.020 ms 12 pps 12/1(0) pkts 0
[ *1] 129.00-130.00 sec  14000 Bytes  112000 bits/sec   4.513 ms 1/11 (9.1%) 112.641/108.689/118.350/3.206 ms 10 pps 10/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   3.394 ms 1/11 (9.1%) 114.302/108.543/117.532/2.471 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 1/12 (8.3%) 112.746/107.486/116.262/2.541 ms 10 pps 11/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   3.130 ms 1/11 (9.1%) 114.994/108.695/119.359/3.192 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 1/12 (8.3%) 113.314/109.167/118.636/2.806 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   3.602 ms 0/10 (0%) 114.132/107.438/118.896/3.426 ms 11 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   4.308 ms 2/12 (17%) 112.182/106.442/118.368/3.721 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 115.102/109.313/118.331/2.864 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  12600 Bytes  100800 bits/sec   3.477 ms 2/11 (18%) 114.148/109.733/119.994/3.251 ms 9 pps 9/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.876 ms 0/12 (0%) 113.014/105.787/120.685/3.683 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.309 ms 0/11 (0%) 113.233/109.889/118.697/2.578 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   3.391 ms 1/12 (8.3%) 113.616/107.691/117.924/2.993 ms 10 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  14000 Bytes  112000 bits/sec   3.832 ms 0/10 (0%) 112.587/108.191/117.143/2.931 ms 11 pps 10/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.628 ms 1/12 (8.3%) 112.290/100.951/118.055/4.376 ms 10 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.915 ms 1/12 (8.3%) 113.139/106.790/117.286/2.987 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.225 ms 0/11 (0%) 112.573/107.022/117.659/3.575 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.770 ms 0/12 (0%) 113.650/108.131/119.768/3.776 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.774 ms 0/11 (0%) 112.906/110.027/115.952/2.190 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 1/12 (8.3%) 113.505/108.876/118.380/3.097 ms 11 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  12600 Bytes  100800 bits/sec   3.568 ms 1/10 (10%) 113.937/107.473/118.705/3.577 ms 10 pps 9/1(0) pkts 0
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.223 ms 1/13 (7.7%) 114.245/110.081/119.705/3.100 ms 11 pps 12/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.399 ms 0/11 (0%) 111.953/106.386/119.841/4.043 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  14000 Bytes  112000 bits/sec   4.213 ms 1/11 (9.1%) 113.185/108.530/118.655/3.560 ms 10 pps 10/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   4.510 ms 0/12 (0%) 113.559/107.327/121.541/3.960 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   4.124 ms 1/11 (9.1%) 113.935/109.689/119.817/2.978 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   4.220 ms 1/12 (8.3%) 114.205/107.535/119.315/4.147 ms 10 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   3.417 ms 0/10 (0%) 115.165/112.889/117.858/1.744 ms 12 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.918 ms 1/13 (7.7%) 115.474/110.297/122.822/3.792 ms 11 pps 12/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.675 ms 0/11 (0%) 114.873/110.242/121.166/3.148 ms 11 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   4.150 ms 1/11 (9.1%) 113.409/107.812/117.293/3.089 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   2.938 ms 0/12 (0%) 114.887/111.117/119.800/2.467 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  14000 Bytes  112000 bits/sec   3.613 ms 1/11 (9.1%) 113.958/106.565/119.080/4.273 ms 10 pps 10/1(0) pkts 0
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   4.990 ms 1/12 (8.3%) 111.394/101.918/118.878/4.901 ms 11 pps 11/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   3.697 ms 0/10 (0%) 113.578/109.374/118.093/2.736 ms 11 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.821 ms 1/13 (7.7%) 113.095/108.215/118.278/2.853 ms 11 pps 12/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.124 ms 0/11 (0%) 113.579/109.107/117.265/2.941 ms 11 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   3.996 ms 1/11 (9.1%) 114.153/106.967/121.299/4.045 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.521 ms 0/12 (0%) 113.835/107.063/119.815/3.074 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 0/11 (0%) 113.178/109.763/117.033/2.476 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.107 ms 0/12 (0%) 115.801/110.684/121.757/3.582 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   4.993 ms 0/10 (0%) 114.377/108.485/118.155/3.869 ms 11 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.306 ms 1/12 (8.3%) 114.592/109.410/117.713/2.835 ms 10 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.968 ms 0/12 (0%) 114.916/108.392/122.337/3.511 ms 11 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   3.308 ms 1/11 (9.1%) 114.871/110.526/118.103/2.462 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.490 ms 0/12 (0%) 114.956/108.757/119.464/3.336 ms 11 pps 12/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.385 ms 1/11 (9.1%) 113.019/110.057/117.045/2.457 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.022 ms 0/12 (0%) 113.221/106.194/116.512/2.680 ms 12 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.568 ms 0/10 (0%) 115.063/110.224/118.877/2.889 ms 11 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.077 ms 1/12 (8.3%) 113.427/109.578/117.749/2.306 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.484 ms 1/12 (8.3%) 113.294/108.485/122.103/4.246 ms 10 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   2.609 ms 1/11 (9.1%) 114.786/111.002/116.663/1.735 ms 10 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.040 ms 0/12 (0%) 113.390/107.623/118.012/3.275 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   4.088 ms 0/11 (0%) 114.790/107.264/125.010/4.742 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.713 ms 1/12 (8.3%) 114.843/108.143/121.432/4.444 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   4.563 ms 0/10 (0%) 111.991/106.745/119.102/3.656 ms 12 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   4.502 ms 1/13 (7.7%) 113.487/105.920/118.903/3.753 ms 11 pps 12/1(0) pkts 0
[ *1] 185.00-186.00 sec  14000 Bytes  112000 bits/sec   4.347 ms 1/11 (9.1%) 114.122/109.401/120.263/3.037 ms 10 pps 10/1(0) pkts 0
[ *1] 186.00-187.00 sec  14000 Bytes  112000 bits/sec   3.979 ms 1/11 (9.1%) 114.712/106.682/120.523/4.065 ms 10 pps 10/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.447 ms 1/12 (8.3%) 113.434/107.238/117.236/3.138 ms 11 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   4.525 ms 0/11 (0%) 114.244/108.932/121.003/3.540 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.550 ms 1/12 (8.3%) 114.727/109.937/119.177/2.818 ms 11 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.798 ms 0/11 (0%) 115.175/109.221/119.965/3.029 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.862 ms 0/11 (0%) 114.728/108.910/120.668/3.340 ms 11 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   4.009 ms 0/12 (0%) 113.899/106.438/120.219/4.278 ms 11 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   4.172 ms 1/11 (9.1%) 114.615/109.666/121.901/3.702 ms 10 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.328 ms 0/12 (0%) 113.978/109.269/117.606/2.709 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.514 ms 0/11 (0%) 112.060/107.873/115.726/2.554 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.665 ms 0/12 (0%) 113.358/109.433/118.014/2.961 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  14000 Bytes  112000 bits/sec   3.032 ms 0/10 (0%) 113.317/108.534/118.093/2.777 ms 11 pps 10/1(0) pkts 0
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   2.884 ms 1/13 (7.7%) 113.827/109.751/116.545/2.318 ms 11 pps 12/1(0) pkts 0
[ *1] 199.00-200.00 sec  14000 Bytes  112000 bits/sec   4.332 ms 1/11 (9.1%) 113.834/108.243/118.902/3.711 ms 10 pps 10/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   3.521 ms 1/11 (9.1%) 114.465/107.724/119.098/3.618 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.057 ms 0/12 (0%) 114.200/109.685/117.541/2.296 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   3.189 ms 1/11 (9.1%) 113.288/106.723/116.889/3.100 ms 10 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   3.501 ms 1/12 (8.3%) 114.768/111.014/121.110/2.982 ms 10 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  14000 Bytes  112000 bits/sec   4.329 ms 0/10 (0%) 113.182/107.353/117.842/3.580 ms 12 pps 10/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   4.261 ms 1/12 (8.3%) 114.331/109.641/119.418/3.112 ms 10 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.279 ms 0/12 (0%) 115.168/110.160/121.096/3.135 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  14000 Bytes  112000 bits/sec   3.823 ms 1/11 (9.1%) 115.367/109.482/120.900/3.238 ms 10 pps 10/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 1/12 (8.3%) 115.376/110.973/120.154/2.921 ms 10 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.038 ms 1/11 (9.1%) 115.599/111.646/118.667/2.469 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 1/12 (8.3%) 112.783/106.419/117.009/3.218 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   3.836 ms 0/10 (0%) 114.125/110.043/119.627/3.200 ms 12 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.260 ms 1/12 (8.3%) 112.865/108.955/116.626/2.317 ms 10 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.819 ms 0/12 (0%) 114.091/106.838/121.332/4.440 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   3.431 ms 1/11 (9.1%) 113.767/110.797/117.635/2.473 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.270 ms 0/12 (0%) 114.883/110.962/118.466/2.386 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.490 ms 0/11 (0%) 113.962/111.102/120.560/2.878 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   3.276 ms 1/12 (8.3%) 113.951/109.389/120.181/3.264 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   4.109 ms 0/10 (0%) 114.484/109.243/119.476/3.323 ms 12 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   5.060 ms 1/13 (7.7%) 113.364/106.827/122.154/4.382 ms 11 pps 12/1(0) pkts 0
[ *1] 220.00-221.00 sec  14000 Bytes  112000 bits/sec   4.637 ms 1/11 (9.1%) 114.251/109.685/120.035/3.723 ms 10 pps 10/1(0) pkts 0
[ *1] 221.00-222.00 sec  14000 Bytes  112000 bits/sec   4.077 ms 1/11 (9.1%) 115.065/110.276/119.921/3.308 ms 10 pps 10/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.189 ms 0/12 (0%) 112.655/107.480/117.949/3.746 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   4.066 ms 0/11 (0%) 114.127/106.370/120.441/3.747 ms 12 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   3.148 ms 1/12 (8.3%) 113.522/110.988/116.821/2.056 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  14000 Bytes  112000 bits/sec   2.454 ms 0/10 (0%) 114.061/111.120/117.868/1.873 ms 11 pps 10/1(0) pkts 0
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.469 ms 1/13 (7.7%) 113.080/107.018/117.151/3.363 ms 11 pps 12/1(0) pkts 0
[ *1] 227.00-228.00 sec  14000 Bytes  112000 bits/sec   3.913 ms 1/11 (9.1%) 113.781/107.721/118.888/3.886 ms 10 pps 10/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.469 ms 0/11 (0%) 113.335/108.851/119.313/3.245 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.327 ms 0/12 (0%) 114.213/110.195/118.321/2.863 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   3.981 ms 1/11 (9.1%) 114.345/108.959/119.133/3.587 ms 10 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.734 ms 0/12 (0%) 115.661/110.380/121.887/4.144 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   4.198 ms 0/10 (0%) 113.688/108.899/118.810/3.222 ms 12 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.980 ms 1/12 (8.3%) 114.790/108.611/118.396/3.122 ms 10 pps 11/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.445 ms 1/12 (8.3%) 114.840/110.858/120.943/3.520 ms 11 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  12600 Bytes  100800 bits/sec   4.227 ms 2/11 (18%) 113.066/108.215/119.846/3.430 ms 9 pps 9/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.371 ms 0/12 (0%) 111.673/109.661/115.100/1.801 ms 12 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.777 ms 0/11 (0%) 114.347/111.323/118.919/2.654 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  14000 Bytes  112000 bits/sec   2.947 ms 2/12 (17%) 114.729/111.011/118.886/2.520 ms 9 pps 10/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.246 ms 0/11 (0%) 114.011/109.192/120.684/3.623 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3750600 Bytes  124910 bits/sec   3.696 ms 67/2746 (2.4%) 67.457/13.642/125.010/45.359 ms 11 pps 2679/1(0) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
