------------------------------------------------------------
Client connecting to 10.0.110.10, UDP port 8085 with pid 85 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.5%uesimtun1 port 54207 connected with 10.0.110.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:58:35 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1160697 Bytes  9285576 bits/sec   0.565 ms 18/858 (2.1%) 97.334/24.886/124.096/27.523 ms 840 pps 840/82(23) pkts 12   24/0
[ *1] 0.00-1.00 sec  742 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1221692 Bytes  9773536 bits/sec   0.830 ms 16/899 (1.8%) 113.794/103.439/127.441/4.323 ms 883 pps 883/100(4) pkts 11   25/0
[ *1] 1.00-2.00 sec  774 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1218005 Bytes  9744040 bits/sec   0.711 ms 59/938 (6.3%) 114.087/105.490/123.558/4.045 ms 879 pps 879/100(4) pkts 11   25/0
[ *1] 2.00-3.00 sec  766 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1235860 Bytes  9886880 bits/sec   0.728 ms 19/915 (2.1%) 113.504/103.423/123.876/4.227 ms 896 pps 896/102(4) pkts 11   25/0
[ *1] 3.00-4.00 sec  784 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1197507 Bytes  9580056 bits/sec   0.920 ms 16/882 (1.8%) 113.978/104.698/122.884/4.092 ms 866 pps 866/99(4) pkts 11   25/0
[ *1] 4.00-5.00 sec  759 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1270052 Bytes  10160416 bits/sec   0.574 ms 47/965 (4.9%) 113.955/103.994/124.238/4.134 ms 918 pps 918/105(4) pkts 11   25/0
[ *1] 5.00-6.00 sec  806 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1203708 Bytes  9629664 bits/sec   0.825 ms 7/879 (0.8%) 113.727/103.147/123.289/4.237 ms 873 pps 872/99(4) pkts 11   25/0
[ *1] 6.00-7.00 sec  751 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1249397 Bytes  9995176 bits/sec   0.792 ms 47/947 (5%) 114.041/103.878/124.711/4.153 ms 901 pps 900/103(4) pkts 11   25/0
[ *1] 7.00-8.00 sec  779 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1218066 Bytes  9744528 bits/sec   0.897 ms 16/898 (1.8%) 113.802/101.974/123.472/4.110 ms 881 pps 882/100(4) pkts 11   25/0
[ *1] 8.00-9.00 sec  763 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1233930 Bytes  9871440 bits/sec   0.923 ms 63/953 (6.6%) 113.787/103.363/124.138/4.235 ms 890 pps 890/101(4) pkts 11   25/0
[ *1] 9.00-10.00 sec  780 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1177353 Bytes  9418824 bits/sec   1.018 ms 10/862 (1.2%) 113.401/101.586/123.300/4.227 ms 852 pps 852/97(4) pkts 10   25/0
[ *1] 10.00-11.00 sec  728 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1235984 Bytes  9887872 bits/sec   0.983 ms 16/909 (1.8%) 113.596/103.959/123.700/4.266 ms 893 pps 893/101(4) pkts 11   25/0
[ *1] 11.00-12.00 sec  787 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1202307 Bytes  9618456 bits/sec   0.818 ms 51/919 (5.5%) 114.070/105.031/123.446/4.164 ms 868 pps 868/99(4) pkts 11   25/0
[ *1] 12.00-13.00 sec  756 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1247856 Bytes  9982848 bits/sec   0.716 ms 30/933 (3.2%) 113.977/103.502/124.298/4.216 ms 903 pps 903/103(4) pkts 11   25/0
[ *1] 13.00-14.00 sec  785 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1133050 Bytes  9064400 bits/sec   0.959 ms 41/861 (4.8%) 113.425/102.771/123.420/4.128 ms 820 pps 820/93(3) pkts 10   25/0
[ *1] 14.00-15.00 sec  717 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1236737 Bytes  9893896 bits/sec   0.800 ms 40/933 (4.3%) 113.960/102.443/124.148/4.244 ms 893 pps 893/102(4) pkts 11   25/0
[ *1] 15.00-16.00 sec  774 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1276318 Bytes  10210544 bits/sec   0.558 ms 50/970 (5.2%) 114.373/103.812/123.842/4.013 ms 920 pps 920/105(4) pkts 11   25/0
[ *1] 16.00-17.00 sec  813 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1260486 Bytes  10083888 bits/sec   0.659 ms 37/947 (3.9%) 113.958/104.485/123.920/4.121 ms 911 pps 910/104(4) pkts 11   25/0
[ *1] 17.00-18.00 sec  788 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1220091 Bytes  9760728 bits/sec   0.966 ms 59/941 (6.3%) 113.949/103.903/123.959/4.208 ms 881 pps 882/100(4) pkts 11   25/0
[ *1] 18.00-19.00 sec  763 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1214452 Bytes  9715616 bits/sec   0.808 ms 12/889 (1.3%) 113.937/103.380/123.761/4.341 ms 877 pps 877/100(4) pkts 11   25/0
[ *1] 19.00-20.00 sec  762 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1268006 Bytes  10144048 bits/sec   0.611 ms 13/928 (1.4%) 113.925/103.096/124.923/4.259 ms 915 pps 915/104(4) pkts 11   25/0
[ *1] 20.00-21.00 sec  805 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1160300 Bytes  9282400 bits/sec   0.701 ms 11/853 (1.3%) 113.308/103.939/123.232/4.228 ms 842 pps 842/95(4) pkts 10   25/0
[ *1] 21.00-22.00 sec  734 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1242848 Bytes  9942784 bits/sec   0.829 ms 30/928 (3.2%) 113.841/103.783/123.698/4.078 ms 898 pps 898/102(4) pkts 11   25/0
[ *1] 22.00-23.00 sec  792 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1173842 Bytes  9390736 bits/sec   0.825 ms 43/891 (4.8%) 113.481/102.379/123.813/4.252 ms 848 pps 848/96(4) pkts 10   25/0
[ *1] 23.00-24.00 sec  723 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1223784 Bytes  9790272 bits/sec   0.678 ms 13/898 (1.4%) 114.048/103.122/123.670/4.157 ms 885 pps 885/101(4) pkts 11   25/0
[ *1] 24.00-25.00 sec  772 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1246374 Bytes  9970992 bits/sec   0.598 ms 26/926 (2.8%) 114.188/101.611/123.571/4.144 ms 901 pps 900/103(4) pkts 11   25/0
[ *1] 25.00-26.00 sec  773 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1167027 Bytes  9336216 bits/sec   0.795 ms 17/859 (2%) 113.560/104.503/123.523/4.253 ms 842 pps 842/96(4) pkts 10   25/0
[ *1] 26.00-27.00 sec  738 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1177074 Bytes  9416592 bits/sec   0.553 ms 25/878 (2.8%) 113.531/101.862/123.678/4.278 ms 853 pps 853/97(4) pkts 10   25/0
[ *1] 27.00-28.00 sec  728 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1273426 Bytes  10187408 bits/sec   0.708 ms 68/985 (6.9%) 113.937/104.959/123.153/3.998 ms 917 pps 917/104(4) pkts 11   25/0
[ *1] 28.00-29.00 sec  804 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1215457 Bytes  9723656 bits/sec   0.579 ms 58/933 (6.2%) 113.967/104.215/123.349/4.097 ms 874 pps 875/100(4) pkts 11   25/0
[ *1] 29.00-30.00 sec  746 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1126208 Bytes  9009664 bits/sec   0.840 ms 1/818 (0.12%) 112.837/102.816/122.836/4.427 ms 817 pps 817/92(4) pkts 10   25/0
[ *1] 30.00-31.00 sec  701 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1232895 Bytes  9863160 bits/sec   0.839 ms 20/913 (2.2%) 113.448/102.154/123.242/4.343 ms 893 pps 893/101(4) pkts 11   25/0
[ *1] 31.00-32.00 sec  770 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1173079 Bytes  9384632 bits/sec   0.799 ms 17/866 (2%) 113.422/102.090/124.139/4.380 ms 849 pps 849/96(4) pkts 10   25/0
[ *1] 32.00-33.00 sec  739 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1200747 Bytes  9605976 bits/sec   0.779 ms 7/874 (0.8%) 113.324/101.378/123.893/4.376 ms 867 pps 867/98(4) pkts 11   25/0
[ *1] 33.00-34.00 sec  761 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1195013 Bytes  9560104 bits/sec   0.787 ms 26/892 (2.9%) 113.756/103.521/124.534/4.298 ms 866 pps 866/99(4) pkts 11   25/0
[ *1] 34.00-35.00 sec  752 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1241980 Bytes  9935840 bits/sec   0.975 ms 10/907 (1.1%) 113.753/101.632/124.390/4.171 ms 897 pps 897/102(4) pkts 11   25/0
[ *1] 35.00-36.00 sec  779 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1272745 Bytes  10181960 bits/sec   0.554 ms 17/938 (1.8%) 113.613/102.551/123.609/4.270 ms 921 pps 921/105(4) pkts 11   25/0
[ *1] 36.00-37.00 sec  805 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1154209 Bytes  9233672 bits/sec   0.830 ms 2/839 (0.24%) 112.966/101.980/123.014/4.354 ms 837 pps 837/95(4) pkts 10   25/0
[ *1] 37.00-38.00 sec  729 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1198666 Bytes  9589328 bits/sec   0.796 ms 22/889 (2.5%) 113.697/102.775/123.949/4.228 ms 867 pps 867/99(4) pkts 11   25/0
[ *1] 38.00-39.00 sec  756 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1252069 Bytes  10016552 bits/sec   0.621 ms 28/931 (3%) 114.105/102.905/123.960/4.285 ms 903 pps 903/103(4) pkts 11   25/0
[ *1] 39.00-40.00 sec  790 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1194963 Bytes  9559704 bits/sec   0.857 ms 37/900 (4.1%) 114.087/103.244/124.824/4.252 ms 863 pps 863/98(4) pkts 10   25/0
[ *1] 40.00-41.00 sec  746 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1210434 Bytes  9683472 bits/sec   1.071 ms 31/904 (3.4%) 114.027/104.110/123.457/4.397 ms 873 pps 873/100(4) pkts 11   25/0
[ *1] 41.00-42.00 sec  755 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1238716 Bytes  9909728 bits/sec   0.806 ms 34/927 (3.7%) 113.884/101.389/123.437/4.321 ms 893 pps 893/102(4) pkts 11   25/0
[ *1] 42.00-43.00 sec  776 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1233156 Bytes  9865248 bits/sec   0.800 ms 8/902 (0.89%) 113.780/104.186/124.311/4.281 ms 894 pps 894/102(4) pkts 11   25/0
[ *1] 43.00-44.00 sec  788 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1212473 Bytes  9699784 bits/sec   0.840 ms 67/940 (7.1%) 113.931/103.507/124.036/4.165 ms 873 pps 873/99(4) pkts 11   25/0
[ *1] 44.00-45.00 sec  761 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1256766 Bytes  10054128 bits/sec   0.513 ms 81/988 (8.2%) 114.126/104.146/123.238/4.080 ms 907 pps 907/104(4) pkts 11   25/0
[ *1] 45.00-46.00 sec  785 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1165500 Bytes  9324000 bits/sec   0.801 ms 25/869 (2.9%) 113.665/104.078/122.864/4.275 ms 845 pps 844/96(4) pkts 10   25/0
[ *1] 46.00-47.00 sec  738 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1230613 Bytes  9844904 bits/sec   1.129 ms 13/902 (1.4%) 113.646/103.092/124.422/4.252 ms 889 pps 889/101(4) pkts 11   25/0
[ *1] 47.00-48.00 sec  776 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1245694 Bytes  9965552 bits/sec   0.498 ms 11/911 (1.2%) 113.617/103.026/124.415/4.243 ms 900 pps 900/102(4) pkts 11   25/0
[ *1] 48.00-49.00 sec  778 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1209052 Bytes  9672416 bits/sec   0.594 ms 22/897 (2.5%) 113.680/102.649/123.844/4.170 ms 875 pps 875/99(4) pkts 11   25/0
[ *1] 49.00-50.00 sec  764 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1210001 Bytes  9680008 bits/sec   0.756 ms 31/905 (3.4%) 114.168/104.981/123.557/4.146 ms 874 pps 874/100(4) pkts 11   25/0
[ *1] 50.00-51.00 sec  769 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1224477 Bytes  9795816 bits/sec   0.906 ms 20/904 (2.2%) 113.889/104.737/123.544/4.182 ms 884 pps 884/101(4) pkts 11   25/0
[ *1] 51.00-52.00 sec  770 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1188955 Bytes  9511640 bits/sec   0.868 ms 5/863 (0.58%) 113.877/102.605/125.051/4.286 ms 859 pps 858/98(4) pkts 10   25/0
[ *1] 52.00-53.00 sec  735 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1236764 Bytes  9894112 bits/sec   0.607 ms 45/938 (4.8%) 113.889/104.054/123.294/4.190 ms 893 pps 893/102(4) pkts 11   25/0
[ *1] 53.00-54.00 sec  776 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1253483 Bytes  10027864 bits/sec   0.866 ms 44/948 (4.6%) 114.146/102.723/124.324/4.408 ms 904 pps 904/103(4) pkts 11   25/0
[ *1] 54.00-55.00 sec  799 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1126780 Bytes  9014240 bits/sec   0.532 ms 25/838 (3%) 113.764/101.219/123.807/4.277 ms 813 pps 813/92(3) pkts 10   25/0
[ *1] 55.00-56.00 sec  711 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1254603 Bytes  10036824 bits/sec   1.071 ms 26/931 (2.8%) 113.571/100.933/123.033/4.333 ms 905 pps 905/103(4) pkts 11   25/0
[ *1] 56.00-57.00 sec  811 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1217992 Bytes  9743936 bits/sec   0.916 ms 26/908 (2.9%) 113.848/103.021/124.147/4.134 ms 882 pps 882/100(4) pkts 11   25/0
[ *1] 57.00-58.00 sec  772 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1242566 Bytes  9940528 bits/sec   0.672 ms 6/904 (0.66%) 113.839/103.128/123.315/4.171 ms 899 pps 898/102(4) pkts 11   25/0
[ *1] 58.00-59.00 sec  787 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1235111 Bytes  9880888 bits/sec   0.627 ms 9/901 (1%) 113.923/103.842/123.882/4.224 ms 892 pps 892/102(4) pkts 11   25/0
[ *1] 59.00-60.00 sec  780 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1234985 Bytes  9879880 bits/sec   0.733 ms 40/933 (4.3%) 113.841/104.467/122.974/4.120 ms 893 pps 893/102(4) pkts 11   25/0
[ *1] 60.00-61.00 sec  781 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1178625 Bytes  9429000 bits/sec   0.606 ms 20/874 (2.3%) 113.682/102.582/123.258/4.081 ms 854 pps 854/97(3) pkts 10   25/0
[ *1] 61.00-62.00 sec  738 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1246646 Bytes  9973168 bits/sec   0.946 ms 54/953 (5.7%) 114.259/104.686/123.843/4.179 ms 899 pps 899/103(4) pkts 11   25/0
[ *1] 62.00-63.00 sec  793 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1235510 Bytes  9884080 bits/sec   1.146 ms 51/942 (5.4%) 114.074/102.197/123.698/4.123 ms 891 pps 891/102(4) pkts 11   25/0
[ *1] 63.00-64.00 sec  777 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1259501 Bytes  10076008 bits/sec   0.784 ms 37/947 (3.9%) 113.823/103.793/123.090/4.171 ms 910 pps 910/104(4) pkts 11   25/0
[ *1] 64.00-65.00 sec  793 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1186817 Bytes  9494536 bits/sec   0.493 ms 42/899 (4.7%) 113.311/103.994/123.161/4.203 ms 857 pps 857/97(4) pkts 10   25/0
[ *1] 65.00-66.00 sec  750 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1222676 Bytes  9781408 bits/sec   0.864 ms 37/920 (4%) 113.971/102.584/123.323/4.182 ms 884 pps 883/101(4) pkts 11   25/0
[ *1] 66.00-67.00 sec  770 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1205385 Bytes  9643080 bits/sec   0.911 ms 25/896 (2.8%) 113.973/100.997/124.492/4.246 ms 870 pps 871/99(4) pkts 11   25/0
[ *1] 67.00-68.00 sec  766 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1231430 Bytes  9851440 bits/sec   0.686 ms 92/981 (9.4%) 114.213/105.167/123.171/4.087 ms 889 pps 889/102(4) pkts 11   25/0
[ *1] 68.00-69.00 sec  760 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1240984 Bytes  9927872 bits/sec   0.781 ms 24/923 (2.6%) 114.030/103.343/123.500/4.208 ms 899 pps 899/103(4) pkts 11   25/0
[ *1] 69.00-70.00 sec  786 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1225196 Bytes  9801568 bits/sec   1.177 ms 56/940 (6%) 114.127/104.178/123.536/4.145 ms 884 pps 884/101(4) pkts 11   25/0
[ *1] 70.00-71.00 sec  758 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1286977 Bytes  10295816 bits/sec   0.953 ms 56/985 (5.7%) 113.734/103.220/123.511/4.141 ms 929 pps 929/106(4) pkts 11   25/0
[ *1] 71.00-72.00 sec  812 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1241815 Bytes  9934520 bits/sec   0.866 ms 14/913 (1.5%) 113.631/103.480/122.894/4.117 ms 899 pps 899/102(4) pkts 11   25/0
[ *1] 72.00-73.00 sec  783 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1182713 Bytes  9461704 bits/sec   0.607 ms 0/857 (0%) 112.932/102.941/122.875/4.428 ms 859 pps 859/97(4) pkts 10   25/0
[ *1] 73.00-74.00 sec  755 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1184243 Bytes  9473944 bits/sec   0.651 ms 53/911 (5.8%) 113.147/103.118/123.196/4.305 ms 858 pps 858/97(4) pkts 10   25/0
[ *1] 74.00-75.00 sec  751 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1160479 Bytes  9283832 bits/sec   0.611 ms 7/848 (0.83%) 113.279/99.102/124.764/4.530 ms 841 pps 841/95(4) pkts 10   25/0
[ *1] 75.00-76.00 sec  731 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1242181 Bytes  9937448 bits/sec   0.794 ms 17/916 (1.9%) 113.628/102.486/122.797/4.084 ms 899 pps 899/102(4) pkts 11   25/0
[ *1] 76.00-77.00 sec  775 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1231539 Bytes  9852312 bits/sec   0.974 ms 48/937 (5.1%) 114.143/105.043/123.822/4.150 ms 889 pps 889/101(4) pkts 11   25/0
[ *1] 77.00-78.00 sec  784 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1192275 Bytes  9538200 bits/sec   0.911 ms 4/868 (0.46%) 113.454/103.390/123.053/4.240 ms 864 pps 864/98(4) pkts 11   25/0
[ *1] 78.00-79.00 sec  749 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1208931 Bytes  9671448 bits/sec   0.639 ms 4/879 (0.46%) 113.493/104.008/123.856/4.290 ms 875 pps 875/99(4) pkts 11   25/0
[ *1] 79.00-80.00 sec  749 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1235395 Bytes  9883160 bits/sec   0.728 ms 11/904 (1.2%) 113.786/102.277/123.181/4.190 ms 893 pps 893/102(4) pkts 11   25/0
[ *1] 80.00-81.00 sec  780 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1208656 Bytes  9669248 bits/sec   0.494 ms 3/878 (0.34%) 113.805/103.411/123.916/4.207 ms 875 pps 875/100(4) pkts 11   25/0
[ *1] 81.00-82.00 sec  772 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1238565 Bytes  9908520 bits/sec   0.773 ms 24/920 (2.6%) 113.603/103.179/123.067/4.335 ms 895 pps 896/102(4) pkts 11   25/0
[ *1] 82.00-83.00 sec  785 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1237828 Bytes  9902624 bits/sec   0.779 ms 21/915 (2.3%) 113.756/101.885/123.913/4.223 ms 894 pps 894/102(4) pkts 11   25/0
[ *1] 83.00-84.00 sec  783 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1180759 Bytes  9446072 bits/sec   0.781 ms 7/862 (0.81%) 113.433/102.507/123.380/4.242 ms 855 pps 855/97(4) pkts 10   25/0
[ *1] 84.00-85.00 sec  748 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1163866 Bytes  9310928 bits/sec   1.027 ms 5/846 (0.59%) 113.321/103.260/123.159/4.387 ms 842 pps 841/95(4) pkts 10   25/0
[ *1] 85.00-86.00 sec  740 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1213532 Bytes  9708256 bits/sec   0.643 ms 17/897 (1.9%) 113.792/104.865/123.657/4.135 ms 879 pps 880/100(4) pkts 11   25/0
[ *1] 86.00-87.00 sec  746 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1139890 Bytes  9119120 bits/sec   0.684 ms 8/834 (0.96%) 113.246/103.389/122.400/4.300 ms 826 pps 826/94(4) pkts 10   25/0
[ *1] 87.00-88.00 sec  724 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1269403 Bytes  10155224 bits/sec   0.785 ms 51/967 (5.3%) 114.306/105.233/123.795/4.168 ms 916 pps 916/105(4) pkts 11   25/0
[ *1] 88.00-89.00 sec  805 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1191340 Bytes  9530720 bits/sec   0.789 ms 0/860 (0%) 113.323/101.437/124.370/4.261 ms 864 pps 864/98(4) pkts 11   25/0
[ *1] 89.00-90.00 sec  745 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1254744 Bytes  10037952 bits/sec   0.690 ms 53/961 (5.5%) 113.957/102.667/123.689/4.188 ms 908 pps 908/103(4) pkts 11   25/0
[ *1] 90.00-91.00 sec  790 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1259263 Bytes  10074104 bits/sec   0.893 ms 7/916 (0.76%) 113.903/105.070/124.352/4.240 ms 910 pps 909/104(4) pkts 11   25/0
[ *1] 91.00-92.00 sec  791 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1194467 Bytes  9555736 bits/sec   1.063 ms 67/926 (7.2%) 114.568/104.727/123.131/4.143 ms 858 pps 859/98(4) pkts 10   25/0
[ *1] 92.00-93.00 sec  755 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1285492 Bytes  10283936 bits/sec   0.624 ms 24/951 (2.5%) 113.769/103.967/123.379/4.104 ms 927 pps 927/105(4) pkts 11   25/0
[ *1] 93.00-94.00 sec  820 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1187378 Bytes  9499024 bits/sec   0.884 ms 47/904 (5.2%) 113.943/103.940/123.313/4.309 ms 857 pps 857/98(4) pkts 10   25/0
[ *1] 94.00-95.00 sec  749 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1244723 Bytes  9957784 bits/sec   0.726 ms 67/964 (7%) 113.768/102.913/123.284/4.275 ms 897 pps 897/102(4) pkts 11   25/0
[ *1] 95.00-96.00 sec  787 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1235196 Bytes  9881568 bits/sec   0.691 ms 25/918 (2.7%) 114.051/103.574/123.350/4.163 ms 894 pps 893/102(4) pkts 11   25/0
[ *1] 96.00-97.00 sec  782 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1302871 Bytes  10422968 bits/sec   0.902 ms 53/992 (5.3%) 114.024/103.369/123.706/4.159 ms 938 pps 939/107(4) pkts 11   25/0
[ *1] 97.00-98.00 sec  848 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1297468 Bytes  10379744 bits/sec   0.794 ms 42/982 (4.3%) 113.759/102.398/123.878/4.313 ms 940 pps 940/107(4) pkts 11   25/0
[ *1] 98.00-99.00 sec  818 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1211382 Bytes  9691056 bits/sec   0.715 ms 27/905 (3%) 113.406/101.569/122.920/4.205 ms 878 pps 878/100(4) pkts 11   25/0
[ *1] 99.00-100.00 sec  768 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1235694 Bytes  9885552 bits/sec   0.756 ms 12/905 (1.3%) 113.464/103.935/124.218/4.189 ms 893 pps 893/101(4) pkts 11   25/0
[ *1] 100.00-101.00 sec  790 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1211361 Bytes  9690888 bits/sec   0.629 ms 15/892 (1.7%) 113.755/102.407/123.870/4.232 ms 879 pps 877/100(4) pkts 11   25/0
[ *1] 101.00-102.00 sec  778 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1242875 Bytes  9943000 bits/sec   0.823 ms 27/924 (2.9%) 113.780/102.868/123.226/4.190 ms 895 pps 897/102(4) pkts 11   25/0
[ *1] 102.00-103.00 sec  767 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1230752 Bytes  9846016 bits/sec   0.858 ms 13/904 (1.4%) 113.583/102.663/124.322/4.252 ms 891 pps 891/101(4) pkts 11   25/0
[ *1] 103.00-104.00 sec  764 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1150323 Bytes  9202584 bits/sec   0.669 ms 9/844 (1.1%) 113.225/103.290/123.464/4.260 ms 835 pps 835/95(4) pkts 10   25/0
[ *1] 104.00-105.00 sec  716 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1288342 Bytes  10306736 bits/sec   0.795 ms 3/934 (0.32%) 113.479/102.058/124.345/4.415 ms 930 pps 931/106(4) pkts 11   25/0
[ *1] 105.00-106.00 sec  823 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1165051 Bytes  9320408 bits/sec   0.882 ms 13/858 (1.5%) 113.287/101.802/123.987/4.376 ms 845 pps 845/96(4) pkts 10   25/0
[ *1] 106.00-107.00 sec  736 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1228315 Bytes  9826520 bits/sec   0.862 ms 26/914 (2.8%) 113.853/102.953/124.620/4.247 ms 888 pps 888/101(4) pkts 11   25/0
[ *1] 107.00-108.00 sec  777 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1170021 Bytes  9360168 bits/sec   0.742 ms 14/862 (1.6%) 113.777/104.737/123.321/4.200 ms 848 pps 848/96(4) pkts 10   25/0
[ *1] 108.00-109.00 sec  727 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1222715 Bytes  9781720 bits/sec   0.775 ms 53/935 (5.7%) 113.997/102.912/124.396/4.180 ms 883 pps 882/101(4) pkts 11   25/0
[ *1] 109.00-110.00 sec  771 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1234387 Bytes  9875096 bits/sec   0.588 ms 10/900 (1.1%) 113.964/103.015/124.530/4.310 ms 889 pps 890/101(4) pkts 11   25/0
[ *1] 110.00-111.00 sec  787 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1268039 Bytes  10144312 bits/sec   0.641 ms 32/948 (3.4%) 113.917/104.356/123.610/4.238 ms 916 pps 916/104(4) pkts 11   25/0
[ *1] 111.00-112.00 sec  817 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1259888 Bytes  10079104 bits/sec   0.771 ms 20/929 (2.2%) 113.899/104.808/124.297/4.271 ms 910 pps 909/104(4) pkts 11   25/0
[ *1] 112.00-113.00 sec  807 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1169920 Bytes  9359360 bits/sec   0.685 ms 59/905 (6.5%) 113.547/103.511/123.065/4.260 ms 846 pps 846/96(4) pkts 10   25/0
[ *1] 113.00-114.00 sec  739 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1211558 Bytes  9692464 bits/sec   0.752 ms 0/873 (0%) 113.723/103.608/123.883/4.286 ms 874 pps 875/99(4) pkts 11   25/0
[ *1] 114.00-115.00 sec  759 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1261540 Bytes  10092320 bits/sec   0.717 ms 15/926 (1.6%) 113.486/104.010/122.515/4.255 ms 911 pps 911/103(4) pkts 11   25/0
[ *1] 115.00-116.00 sec  798 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1135697 Bytes  9085576 bits/sec   0.796 ms 0/822 (0%) 112.598/103.617/123.290/4.405 ms 823 pps 823/93(4) pkts 10   25/0
[ *1] 116.00-117.00 sec  697 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1190513 Bytes  9524104 bits/sec   0.928 ms 10/872 (1.1%) 113.321/103.640/123.622/4.198 ms 862 pps 862/98(4) pkts 11   25/0
[ *1] 117.00-118.00 sec  740 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1230669 Bytes  9845352 bits/sec   0.668 ms 29/920 (3.2%) 113.900/104.662/123.457/4.200 ms 891 pps 891/101(4) pkts 11   25/0
[ *1] 118.00-119.00 sec  778 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1276767 Bytes  10214136 bits/sec   1.111 ms 16/939 (1.7%) 113.109/99.053/123.758/4.862 ms 923 pps 923/104(4) pkts 11   25/0
[ *1] 119.00-120.00 sec  800 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1343467 Bytes  10747736 bits/sec   0.890 ms 1/975 (0.1%) 79.984/22.880/121.236/27.273 ms 974 pps 974/78(27) pkts 17   27/0
[ *1] 120.00-121.00 sec  841 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1152020 Bytes  9216160 bits/sec   0.876 ms 0/833 (0%) 24.687/12.795/41.218/4.864 ms 835 pps 834/21(4) pkts 47   25/0
[ *1] 121.00-122.00 sec  711 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.714 ms 0/935 (0%) 24.990/14.199/39.177/5.024 ms 942 pps 935/24(5) pkts 52   25/0
[ *1] 122.00-123.00 sec  829 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.812 ms 0/947 (0%) 25.095/13.025/40.643/5.286 ms 945 pps 947/24(5) pkts 52   25/0
[ *1] 123.00-124.00 sec  841 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   1.153 ms 0/866 (0%) 24.650/15.582/39.511/4.613 ms 864 pps 866/21(4) pkts 49   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.998 ms 0/941 (0%) 25.352/13.778/41.365/5.388 ms 937 pps 941/24(5) pkts 51   25/0
[ *1] 125.00-126.00 sec  828 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.738 ms 0/952 (0%) 28.307/15.252/45.999/6.098 ms 963 pps 952/27(6) pkts 46   25/0
[ *1] 126.00-127.00 sec  846 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   1.347 ms 0/862 (0%) 24.079/12.863/36.129/4.436 ms 856 pps 862/21(4) pkts 49   25/0
[ *1] 127.00-128.00 sec  753 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1204006 Bytes  9632048 bits/sec   0.989 ms 20/893 (2.2%) 26.198/13.375/50.386/6.139 ms 869 pps 873/23(5) pkts 46   25/0
[ *1] 128.00-129.00 sec  760 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1317997 Bytes  10543976 bits/sec   1.130 ms 0/933 (0%) 53.493/29.825/74.515/9.049 ms 964 pps 953/52(9) pkts 25   24/0
[ *1] 129.00-130.00 sec  844 datagrams received out-of-order
