------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 109 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 33854 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:22:27 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  387800 Bytes  3102400 bits/sec   3.863 ms 0/277 (0%) 23.148/13.104/31.024/3.243 ms 277 pps 277/6(1) pkts 17
[ *1] 0.00-1.00 sec  62 datagrams received out-of-order
[ *1] 1.00-2.00 sec  390600 Bytes  3124800 bits/sec   3.845 ms 1/280 (0.36%) 23.496/13.506/32.324/3.129 ms 280 pps 279/7(1) pkts 17
[ *1] 1.00-2.00 sec  66 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.847 ms 0/280 (0%) 23.384/15.380/31.914/3.214 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  64 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   2.620 ms 0/282 (0%) 23.464/13.016/31.700/2.858 ms 282 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  60 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.564 ms 0/281 (0%) 23.541/16.420/31.101/2.648 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  56 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.178 ms 0/281 (0%) 23.232/14.225/31.865/3.339 ms 281 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  69 datagrams received out-of-order
[ *1] 6.00-7.00 sec  390600 Bytes  3124800 bits/sec   3.659 ms 0/279 (0%) 23.279/14.407/31.331/2.831 ms 280 pps 279/7(1) pkts 17
[ *1] 6.00-7.00 sec  54 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.375 ms 0/282 (0%) 23.516/15.616/32.139/2.851 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  60 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   3.108 ms 1/281 (0.36%) 23.208/12.913/32.444/3.078 ms 280 pps 280/6(1) pkts 17
[ *1] 8.00-9.00 sec  73 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   5.034 ms 0/281 (0%) 23.667/14.833/32.013/3.131 ms 281 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  76 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   3.859 ms 0/281 (0%) 23.426/14.824/32.797/3.116 ms 282 pps 282/7(1) pkts 17
[ *1] 10.00-11.00 sec  72 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.484 ms 1/281 (0.36%) 23.407/15.726/32.609/3.013 ms 280 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  65 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   3.455 ms 0/279 (0%) 23.194/14.769/30.979/2.867 ms 280 pps 280/6(1) pkts 17
[ *1] 12.00-13.00 sec  56 datagrams received out-of-order
[ *1] 13.00-14.00 sec  394800 Bytes  3158400 bits/sec   3.749 ms 0/282 (0%) 23.572/11.416/32.758/3.207 ms 282 pps 282/7(1) pkts 17
[ *1] 13.00-14.00 sec  66 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   2.732 ms 0/280 (0%) 23.380/13.568/32.356/2.909 ms 280 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  64 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   2.428 ms 0/281 (0%) 23.215/15.912/30.733/3.063 ms 281 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  72 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   3.787 ms 0/282 (0%) 23.236/15.729/31.529/2.871 ms 282 pps 282/7(1) pkts 17
[ *1] 16.00-17.00 sec  60 datagrams received out-of-order
[ *1] 17.00-18.00 sec  390600 Bytes  3124800 bits/sec   4.261 ms 0/279 (0%) 23.650/16.377/30.918/3.002 ms 281 pps 279/7(1) pkts 17
[ *1] 17.00-18.00 sec  63 datagrams received out-of-order
[ *1] 18.00-19.00 sec  396200 Bytes  3169600 bits/sec   4.179 ms 0/283 (0%) 23.234/16.267/33.971/3.058 ms 281 pps 283/7(1) pkts 17
[ *1] 18.00-19.00 sec  57 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.532 ms 0/280 (0%) 23.471/15.620/32.164/3.018 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  69 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.348 ms 0/281 (0%) 23.467/14.364/33.951/3.198 ms 282 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  63 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.798 ms 1/282 (0.35%) 23.748/16.545/33.047/3.124 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  57 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   4.614 ms 0/279 (0%) 23.340/14.929/31.693/3.006 ms 280 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  68 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.844 ms 0/282 (0%) 23.556/16.550/30.683/2.975 ms 281 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  390600 Bytes  3124800 bits/sec   3.101 ms 0/279 (0%) 23.798/16.426/32.360/2.965 ms 281 pps 279/7(1) pkts 16
[ *1] 24.00-25.00 sec  69 datagrams received out-of-order
[ *1] 25.00-26.00 sec  396200 Bytes  3169600 bits/sec   4.181 ms 0/283 (0%) 23.500/13.061/30.988/2.817 ms 282 pps 283/7(1) pkts 17
[ *1] 25.00-26.00 sec  64 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   4.795 ms 3/283 (1.1%) 23.394/14.383/31.673/3.108 ms 279 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  60 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   3.422 ms 0/279 (0%) 23.487/14.067/32.559/3.121 ms 282 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  69 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   4.245 ms 0/281 (0%) 23.557/15.270/32.092/3.073 ms 281 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  62 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.649 ms 0/280 (0%) 23.418/14.473/32.338/3.306 ms 281 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  71 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.021 ms 0/281 (0%) 23.509/11.469/32.748/3.200 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  70 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.492 ms 0/281 (0%) 22.996/14.080/31.668/3.137 ms 280 pps 281/6(1) pkts 17
[ *1] 31.00-32.00 sec  67 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.294/15.081/31.180/2.905 ms 282 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  58 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   2.377 ms 0/282 (0%) 23.463/16.787/30.818/2.871 ms 281 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  58 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   3.203 ms 0/280 (0%) 23.006/16.051/31.333/2.997 ms 281 pps 280/6(1) pkts 17
[ *1] 34.00-35.00 sec  67 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.868 ms 0/280 (0%) 23.686/13.541/31.525/3.113 ms 280 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  71 datagrams received out-of-order
[ *1] 36.00-37.00 sec  392000 Bytes  3136000 bits/sec   3.581 ms 0/280 (0%) 23.391/11.372/30.322/2.999 ms 280 pps 280/7(1) pkts 17
[ *1] 36.00-37.00 sec  60 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.655 ms 0/281 (0%) 23.394/13.516/31.568/3.073 ms 282 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  73 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   2.561 ms 0/281 (0%) 23.401/15.989/31.015/2.746 ms 280 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  54 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.336 ms 0/281 (0%) 23.170/15.508/31.389/2.950 ms 282 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  54 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   4.025 ms 0/282 (0%) 23.486/15.304/31.297/3.112 ms 280 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  68 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.761 ms 0/281 (0%) 23.356/15.186/33.437/3.176 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  70 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.515 ms 0/281 (0%) 23.225/15.038/31.166/2.914 ms 281 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  65 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.446 ms 0/281 (0%) 23.926/13.568/32.987/3.048 ms 281 pps 281/7(1) pkts 16
[ *1] 43.00-44.00 sec  62 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   4.356 ms 0/280 (0%) 23.692/16.577/31.203/2.780 ms 281 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  53 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.676 ms 1/282 (0.35%) 23.074/15.956/30.816/3.079 ms 281 pps 281/6(1) pkts 17
[ *1] 45.00-46.00 sec  63 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.006 ms 0/281 (0%) 23.230/11.406/30.446/3.035 ms 282 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  53 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   3.629 ms 0/280 (0%) 23.414/15.219/32.188/3.163 ms 280 pps 280/7(1) pkts 17
[ *1] 47.00-48.00 sec  72 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   3.277 ms 0/281 (0%) 23.331/16.190/30.598/2.729 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  59 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   2.833 ms 0/280 (0%) 23.482/16.561/30.984/2.837 ms 280 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  56 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   2.821 ms 0/281 (0%) 23.462/15.349/34.105/2.874 ms 282 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  54 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.580 ms 0/281 (0%) 23.236/14.551/33.469/3.148 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  69 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   4.118 ms 0/281 (0%) 23.408/14.488/30.887/3.064 ms 280 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  74 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   2.624 ms 0/281 (0%) 23.055/11.450/31.289/2.974 ms 281 pps 281/6(1) pkts 17
[ *1] 53.00-54.00 sec  52 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   3.076 ms 1/283 (0.35%) 23.130/14.957/32.179/3.332 ms 281 pps 282/6(1) pkts 17
[ *1] 54.00-55.00 sec  68 datagrams received out-of-order
[ *1] 55.00-56.00 sec  390600 Bytes  3124800 bits/sec   3.661 ms 0/278 (0%) 23.500/15.908/31.496/2.902 ms 280 pps 279/7(1) pkts 17
[ *1] 55.00-56.00 sec  56 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.740 ms 0/281 (0%) 23.413/15.700/30.950/2.902 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  58 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.440 ms 0/281 (0%) 23.623/15.818/31.488/3.085 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  59 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   3.847 ms 0/282 (0%) 23.334/15.615/32.387/2.919 ms 281 pps 282/7(1) pkts 17
[ *1] 58.00-59.00 sec  55 datagrams received out-of-order
[ *1] 59.00-60.00 sec  390600 Bytes  3124800 bits/sec   3.143 ms 0/279 (0%) 23.267/15.253/31.433/2.989 ms 280 pps 279/7(1) pkts 17
[ *1] 59.00-60.00 sec  62 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   2.665 ms 0/282 (0%) 23.162/11.369/32.516/3.044 ms 281 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  63 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.724 ms 0/281 (0%) 23.313/13.565/32.564/2.970 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  61 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.784 ms 0/281 (0%) 23.291/14.969/33.928/3.060 ms 280 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  55 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   2.823 ms 0/280 (0%) 23.273/11.403/30.707/2.986 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  66 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.736 ms 0/281 (0%) 23.793/16.228/32.178/3.058 ms 281 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  66 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   2.978 ms 0/282 (0%) 23.423/16.226/31.626/2.802 ms 282 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  58 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   4.092 ms 0/280 (0%) 23.711/16.632/32.898/2.945 ms 281 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  55 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   4.474 ms 0/281 (0%) 23.286/14.051/33.003/3.320 ms 281 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  68 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   3.723 ms 0/281 (0%) 23.567/16.096/30.756/2.899 ms 282 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  63 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.114 ms 0/281 (0%) 23.296/13.928/30.899/3.051 ms 280 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  58 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   3.041 ms 0/280 (0%) 23.507/13.889/32.950/3.012 ms 281 pps 280/7(1) pkts 17
[ *1] 70.00-71.00 sec  59 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   4.026 ms 0/282 (0%) 23.580/11.379/32.732/3.001 ms 281 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  63 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.969 ms 0/280 (0%) 23.475/16.059/33.939/2.968 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  52 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   2.940 ms 0/281 (0%) 23.634/16.406/31.606/2.990 ms 282 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  63 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.674 ms 1/282 (0.35%) 23.232/16.121/31.482/2.900 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  58 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   4.081 ms 0/280 (0%) 23.177/14.969/30.914/3.032 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  68 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.700 ms 0/281 (0%) 23.092/11.435/32.510/3.152 ms 281 pps 281/6(1) pkts 17
[ *1] 76.00-77.00 sec  62 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   2.885 ms 1/282 (0.35%) 23.450/16.792/31.973/2.802 ms 281 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  56 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.254 ms 0/280 (0%) 23.252/14.614/30.719/2.863 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  57 datagrams received out-of-order
[ *1] 79.00-80.00 sec  390600 Bytes  3124800 bits/sec   3.284 ms 2/281 (0.71%) 23.257/15.744/32.086/2.813 ms 280 pps 279/7(1) pkts 17
[ *1] 79.00-80.00 sec  50 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.213 ms 0/281 (0%) 23.434/13.001/33.024/3.373 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  72 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.247 ms 0/280 (0%) 23.389/15.084/31.774/3.094 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  72 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   2.917 ms 1/282 (0.35%) 23.257/13.133/30.936/2.998 ms 281 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  64 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   2.718 ms 0/280 (0%) 23.457/13.578/31.495/2.976 ms 282 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  56 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.330 ms 0/280 (0%) 23.207/15.140/31.054/2.916 ms 280 pps 280/6(1) pkts 17
[ *1] 84.00-85.00 sec  64 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   3.348 ms 0/282 (0%) 23.382/14.313/31.858/3.095 ms 281 pps 282/7(1) pkts 17
[ *1] 85.00-86.00 sec  61 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   3.304 ms 0/280 (0%) 23.482/12.944/33.990/3.162 ms 280 pps 280/7(1) pkts 17
[ *1] 86.00-87.00 sec  69 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.569 ms 1/282 (0.35%) 23.196/14.444/33.912/3.017 ms 281 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  59 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   4.391 ms 0/280 (0%) 23.675/15.977/32.590/2.805 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  51 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   2.455 ms 0/281 (0%) 23.312/14.028/31.757/2.953 ms 280 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  66 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.791 ms 0/281 (0%) 23.384/15.466/31.870/2.904 ms 282 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  57 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.266 ms 0/281 (0%) 23.421/14.662/33.972/3.088 ms 280 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  70 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.314 ms 0/281 (0%) 23.292/15.443/31.224/2.919 ms 281 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  59 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.764 ms 0/280 (0%) 23.659/14.957/32.408/2.917 ms 281 pps 280/7(1) pkts 17
[ *1] 93.00-94.00 sec  55 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 0/281 (0%) 23.544/16.781/33.338/2.966 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  67 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.402 ms 0/281 (0%) 23.687/15.162/32.642/2.937 ms 281 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  61 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.114 ms 1/283 (0.35%) 23.442/14.617/33.021/3.062 ms 281 pps 282/7(1) pkts 17
[ *1] 96.00-97.00 sec  58 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   4.096 ms 0/279 (0%) 23.392/14.759/30.977/3.081 ms 281 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  67 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.693 ms 0/280 (0%) 23.403/16.508/33.272/3.158 ms 280 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  69 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.131 ms 2/284 (0.7%) 23.035/15.112/31.394/2.864 ms 280 pps 282/6(1) pkts 17
[ *1] 99.00-100.00 sec  48 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.102 ms 0/279 (0%) 23.473/15.591/33.989/3.116 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  63 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.375 ms 0/281 (0%) 23.659/16.186/31.881/3.023 ms 281 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  64 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   3.855 ms 0/280 (0%) 23.333/15.876/31.568/3.004 ms 281 pps 280/7(1) pkts 17
[ *1] 102.00-103.00 sec  59 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/281 (0%) 23.323/15.087/32.462/3.216 ms 280 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  62 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.591 ms 2/283 (0.71%) 23.156/14.840/32.461/2.921 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  67 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.914 ms 0/280 (0%) 23.526/15.405/32.330/2.830 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  58 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   3.150 ms 0/279 (0%) 23.718/15.664/30.330/2.972 ms 282 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  52 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   2.807 ms 0/281 (0%) 23.122/14.896/30.758/3.055 ms 281 pps 281/6(1) pkts 17
[ *1] 107.00-108.00 sec  50 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.590 ms 0/281 (0%) 23.318/14.454/33.934/2.990 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  62 datagrams received out-of-order
[ *1] 109.00-110.00 sec  394800 Bytes  3158400 bits/sec   4.987 ms 0/282 (0%) 23.529/15.579/31.892/3.022 ms 281 pps 282/7(1) pkts 17
[ *1] 109.00-110.00 sec  57 datagrams received out-of-order
[ *1] 110.00-111.00 sec  390600 Bytes  3124800 bits/sec   3.694 ms 0/279 (0%) 23.211/12.978/32.877/3.072 ms 281 pps 279/7(1) pkts 17
[ *1] 110.00-111.00 sec  66 datagrams received out-of-order
[ *1] 111.00-112.00 sec  394800 Bytes  3158400 bits/sec   3.312 ms 1/283 (0.35%) 23.299/15.847/31.141/2.720 ms 281 pps 282/7(1) pkts 17
[ *1] 111.00-112.00 sec  59 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   5.133 ms 0/280 (0%) 23.603/14.762/33.290/3.038 ms 281 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  69 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   2.580 ms 0/281 (0%) 23.291/11.441/32.775/2.986 ms 282 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.319 ms 0/281 (0%) 23.403/16.079/33.315/3.113 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  65 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.638 ms 0/280 (0%) 23.173/15.189/31.091/2.949 ms 282 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  61 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   4.198 ms 0/282 (0%) 23.314/14.365/31.467/3.006 ms 280 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  60 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   4.830 ms 0/281 (0%) 23.325/14.597/32.700/3.048 ms 282 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  75 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   2.548 ms 0/279 (0%) 23.075/14.293/31.855/2.995 ms 280 pps 279/6(1) pkts 17
[ *1] 118.00-119.00 sec  50 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.670 ms 0/282 (0%) 23.097/15.268/31.283/3.044 ms 281 pps 282/6(1) pkts 17
[ *1] 119.00-120.00 sec  64 datagrams received out-of-order
[ *1] 120.00-121.00 sec  392000 Bytes  3136000 bits/sec   3.753 ms 0/280 (0%) 23.094/14.525/31.071/3.182 ms 280 pps 280/6(1) pkts 17
[ *1] 120.00-121.00 sec  61 datagrams received out-of-order
[ *1] 121.00-122.00 sec  394800 Bytes  3158400 bits/sec   4.097 ms 0/282 (0%) 23.347/16.521/32.133/2.833 ms 282 pps 282/7(1) pkts 17
[ *1] 121.00-122.00 sec  60 datagrams received out-of-order
[ *1] 122.00-123.00 sec  392000 Bytes  3136000 bits/sec   3.129 ms 0/280 (0%) 23.440/14.297/32.181/2.994 ms 280 pps 280/7(1) pkts 17
[ *1] 122.00-123.00 sec  58 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   3.193 ms 1/282 (0.35%) 23.506/15.937/32.957/3.116 ms 281 pps 281/7(1) pkts 17
[ *1] 123.00-124.00 sec  71 datagrams received out-of-order
[ *1] 124.00-125.00 sec  396200 Bytes  3169600 bits/sec   4.687 ms 0/282 (0%) 23.114/14.251/32.576/3.198 ms 282 pps 283/7(1) pkts 17
[ *1] 124.00-125.00 sec  62 datagrams received out-of-order
[ *1] 125.00-126.00 sec  390600 Bytes  3124800 bits/sec   2.923 ms 0/279 (0%) 23.334/15.807/31.554/3.149 ms 279 pps 279/7(1) pkts 17
[ *1] 125.00-126.00 sec  67 datagrams received out-of-order
[ *1] 126.00-127.00 sec  393400 Bytes  3147200 bits/sec   3.300 ms 0/281 (0%) 23.212/13.778/33.433/3.085 ms 282 pps 281/7(1) pkts 17
[ *1] 126.00-127.00 sec  62 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   2.940 ms 0/281 (0%) 23.291/14.533/32.162/2.887 ms 281 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  47 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   2.945 ms 0/281 (0%) 23.601/15.188/31.415/3.001 ms 281 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  62 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.532 ms 0/281 (0%) 23.196/12.987/31.194/3.216 ms 281 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  64 datagrams received out-of-order
[ *1] 130.00-131.00 sec  393400 Bytes  3147200 bits/sec   3.211 ms 0/281 (0%) 23.500/15.255/30.958/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 130.00-131.00 sec  69 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.273 ms 0/281 (0%) 23.110/16.453/32.411/3.052 ms 281 pps 281/6(1) pkts 17
[ *1] 131.00-132.00 sec  67 datagrams received out-of-order
[ *1] 132.00-133.00 sec  393400 Bytes  3147200 bits/sec   3.958 ms 1/282 (0.35%) 23.176/14.009/32.647/3.025 ms 281 pps 281/7(1) pkts 17
[ *1] 132.00-133.00 sec  68 datagrams received out-of-order
[ *1] 133.00-134.00 sec  390600 Bytes  3124800 bits/sec   2.991 ms 0/278 (0%) 23.513/13.859/32.286/3.000 ms 279 pps 279/7(1) pkts 17
[ *1] 133.00-134.00 sec  52 datagrams received out-of-order
[ *1] 134.00-135.00 sec  396200 Bytes  3169600 bits/sec   2.408 ms 0/283 (0%) 23.332/15.276/33.305/3.123 ms 282 pps 283/7(1) pkts 17
[ *1] 134.00-135.00 sec  60 datagrams received out-of-order
[ *1] 135.00-136.00 sec  392000 Bytes  3136000 bits/sec   3.242 ms 0/280 (0%) 23.246/14.530/31.512/2.985 ms 280 pps 280/7(1) pkts 17
[ *1] 135.00-136.00 sec  64 datagrams received out-of-order
[ *1] 136.00-137.00 sec  394800 Bytes  3158400 bits/sec   4.483 ms 0/282 (0%) 23.644/16.567/32.976/2.897 ms 282 pps 282/7(1) pkts 17
[ *1] 136.00-137.00 sec  59 datagrams received out-of-order
[ *1] 137.00-138.00 sec  392000 Bytes  3136000 bits/sec   3.523 ms 0/280 (0%) 23.599/14.596/30.869/3.135 ms 280 pps 280/7(1) pkts 17
[ *1] 137.00-138.00 sec  60 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   3.248 ms 0/280 (0%) 23.078/13.507/31.671/3.207 ms 282 pps 280/7(1) pkts 17
[ *1] 138.00-139.00 sec  70 datagrams received out-of-order
[ *1] 139.00-140.00 sec  393400 Bytes  3147200 bits/sec   3.247 ms 0/281 (0%) 22.954/14.492/31.112/2.821 ms 280 pps 281/6(1) pkts 17
[ *1] 139.00-140.00 sec  53 datagrams received out-of-order
[ *1] 140.00-141.00 sec  394800 Bytes  3158400 bits/sec   2.779 ms 0/282 (0%) 23.119/16.797/31.158/2.868 ms 281 pps 282/6(1) pkts 17
[ *1] 140.00-141.00 sec  56 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   3.541 ms 0/280 (0%) 23.584/14.498/33.280/3.168 ms 280 pps 280/7(1) pkts 17
[ *1] 141.00-142.00 sec  71 datagrams received out-of-order
[ *1] 142.00-143.00 sec  392000 Bytes  3136000 bits/sec   3.589 ms 0/280 (0%) 23.488/16.414/31.542/3.028 ms 281 pps 280/7(1) pkts 17
[ *1] 142.00-143.00 sec  65 datagrams received out-of-order
[ *1] 143.00-144.00 sec  393400 Bytes  3147200 bits/sec   5.008 ms 0/281 (0%) 23.112/15.521/32.929/2.963 ms 282 pps 281/7(1) pkts 17
[ *1] 143.00-144.00 sec  61 datagrams received out-of-order
[ *1] 144.00-145.00 sec  394800 Bytes  3158400 bits/sec   4.006 ms 0/282 (0%) 23.092/12.943/30.077/2.947 ms 281 pps 282/6(1) pkts 17
[ *1] 144.00-145.00 sec  66 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.672 ms 0/281 (0%) 23.493/16.524/30.068/2.781 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  57 datagrams received out-of-order
[ *1] 146.00-147.00 sec  390600 Bytes  3124800 bits/sec   3.808 ms 0/279 (0%) 23.225/14.933/31.326/3.004 ms 281 pps 279/7(1) pkts 17
[ *1] 146.00-147.00 sec  61 datagrams received out-of-order
[ *1] 147.00-148.00 sec  397600 Bytes  3180800 bits/sec   3.874 ms 0/284 (0%) 23.440/14.779/32.724/2.995 ms 282 pps 284/7(1) pkts 17
[ *1] 147.00-148.00 sec  58 datagrams received out-of-order
[ *1] 148.00-149.00 sec  392000 Bytes  3136000 bits/sec   3.367 ms 0/280 (0%) 23.597/15.597/30.729/2.892 ms 280 pps 280/7(1) pkts 17
[ *1] 148.00-149.00 sec  48 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   3.481 ms 1/282 (0.35%) 23.329/14.639/31.445/2.915 ms 281 pps 281/7(1) pkts 17
[ *1] 149.00-150.00 sec  52 datagrams received out-of-order
[ *1] 150.00-151.00 sec  390600 Bytes  3124800 bits/sec   3.756 ms 0/278 (0%) 22.929/16.723/31.085/2.772 ms 279 pps 279/6(1) pkts 17
[ *1] 150.00-151.00 sec  63 datagrams received out-of-order
[ *1] 151.00-152.00 sec  394800 Bytes  3158400 bits/sec   3.631 ms 1/283 (0.35%) 23.748/16.462/32.752/3.110 ms 282 pps 282/7(1) pkts 17
[ *1] 151.00-152.00 sec  68 datagrams received out-of-order
[ *1] 152.00-153.00 sec  392000 Bytes  3136000 bits/sec   3.985 ms 0/279 (0%) 22.999/13.564/31.501/2.971 ms 280 pps 280/6(1) pkts 17
[ *1] 152.00-153.00 sec  63 datagrams received out-of-order
[ *1] 153.00-154.00 sec  396200 Bytes  3169600 bits/sec   3.813 ms 0/283 (0%) 23.183/12.880/31.309/3.021 ms 282 pps 283/7(1) pkts 17
[ *1] 153.00-154.00 sec  66 datagrams received out-of-order
[ *1] 154.00-155.00 sec  392000 Bytes  3136000 bits/sec   4.497 ms 0/280 (0%) 23.097/13.407/31.861/3.140 ms 281 pps 280/6(1) pkts 17
[ *1] 154.00-155.00 sec  72 datagrams received out-of-order
[ *1] 155.00-156.00 sec  392000 Bytes  3136000 bits/sec   2.521 ms 0/280 (0%) 23.394/14.705/29.999/2.886 ms 280 pps 280/7(1) pkts 17
[ *1] 155.00-156.00 sec  52 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   4.551 ms 0/281 (0%) 23.306/15.206/32.928/3.143 ms 281 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  75 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   3.628 ms 0/282 (0%) 23.499/15.900/29.379/2.771 ms 281 pps 282/7(1) pkts 17
[ *1] 157.00-158.00 sec  56 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   3.634 ms 0/281 (0%) 23.182/16.557/31.047/2.900 ms 281 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  52 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   3.590 ms 0/280 (0%) 23.278/14.685/31.842/3.239 ms 281 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  66 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   3.968 ms 0/281 (0%) 23.282/16.985/33.839/2.750 ms 280 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  61 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.687 ms 0/281 (0%) 23.312/11.321/32.382/3.311 ms 282 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  68 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   3.998 ms 0/280 (0%) 23.167/16.378/30.628/2.883 ms 280 pps 280/6(1) pkts 17
[ *1] 162.00-163.00 sec  64 datagrams received out-of-order
[ *1] 163.00-164.00 sec  394800 Bytes  3158400 bits/sec   3.914 ms 0/282 (0%) 23.487/16.189/31.631/3.053 ms 281 pps 282/7(1) pkts 17
[ *1] 163.00-164.00 sec  65 datagrams received out-of-order
[ *1] 164.00-165.00 sec  392000 Bytes  3136000 bits/sec   2.593 ms 0/280 (0%) 23.206/15.362/32.675/2.963 ms 281 pps 280/7(1) pkts 17
[ *1] 164.00-165.00 sec  58 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   3.017 ms 1/282 (0.35%) 23.115/15.600/33.852/2.930 ms 281 pps 281/6(1) pkts 17
[ *1] 165.00-166.00 sec  63 datagrams received out-of-order
[ *1] 166.00-167.00 sec  393400 Bytes  3147200 bits/sec   4.414 ms 0/280 (0%) 23.277/14.476/31.225/3.330 ms 280 pps 281/7(1) pkts 17
[ *1] 166.00-167.00 sec  82 datagrams received out-of-order
[ *1] 167.00-168.00 sec  392000 Bytes  3136000 bits/sec   3.607 ms 0/280 (0%) 23.481/11.256/33.854/3.134 ms 282 pps 280/7(1) pkts 17
[ *1] 167.00-168.00 sec  70 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   2.725 ms 0/281 (0%) 23.345/14.987/30.951/2.717 ms 281 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  48 datagrams received out-of-order
[ *1] 169.00-170.00 sec  393400 Bytes  3147200 bits/sec   3.101 ms 1/282 (0.35%) 23.875/13.857/33.893/2.997 ms 279 pps 281/7(1) pkts 16
[ *1] 169.00-170.00 sec  60 datagrams received out-of-order
[ *1] 170.00-171.00 sec  394800 Bytes  3158400 bits/sec   3.421 ms 0/281 (0%) 23.464/15.844/30.222/2.914 ms 283 pps 282/7(1) pkts 17
[ *1] 170.00-171.00 sec  57 datagrams received out-of-order
[ *1] 171.00-172.00 sec  393400 Bytes  3147200 bits/sec   3.532 ms 0/281 (0%) 23.449/15.253/33.272/3.173 ms 281 pps 281/7(1) pkts 17
[ *1] 171.00-172.00 sec  69 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   2.673 ms 0/281 (0%) 23.313/11.316/31.876/2.869 ms 281 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  60 datagrams received out-of-order
[ *1] 173.00-174.00 sec  390600 Bytes  3124800 bits/sec   3.063 ms 0/279 (0%) 23.377/16.419/31.320/2.919 ms 281 pps 279/7(1) pkts 17
[ *1] 173.00-174.00 sec  64 datagrams received out-of-order
[ *1] 174.00-175.00 sec  394800 Bytes  3158400 bits/sec   4.108 ms 2/284 (0.7%) 23.218/13.501/32.674/3.040 ms 280 pps 282/7(1) pkts 17
[ *1] 174.00-175.00 sec  60 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   3.796 ms 0/279 (0%) 23.168/15.141/31.166/2.920 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  57 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   3.659 ms 1/282 (0.35%) 23.582/13.861/31.734/3.170 ms 281 pps 281/7(1) pkts 17
[ *1] 176.00-177.00 sec  64 datagrams received out-of-order
[ *1] 177.00-178.00 sec  392000 Bytes  3136000 bits/sec   2.601 ms 0/279 (0%) 23.095/13.825/30.875/2.900 ms 281 pps 280/6(1) pkts 17
[ *1] 177.00-178.00 sec  59 datagrams received out-of-order
[ *1] 178.00-179.00 sec  394800 Bytes  3158400 bits/sec   3.166 ms 0/282 (0%) 23.440/14.105/32.958/2.900 ms 282 pps 282/7(1) pkts 17
[ *1] 178.00-179.00 sec  58 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   3.398 ms 0/280 (0%) 23.244/13.699/32.103/3.023 ms 280 pps 280/7(1) pkts 17
[ *1] 179.00-180.00 sec  65 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   4.325 ms 0/281 (0%) 23.274/15.656/30.944/2.850 ms 282 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  63 datagrams received out-of-order
[ *1] 181.00-182.00 sec  394800 Bytes  3158400 bits/sec   3.977 ms 0/282 (0%) 23.116/12.798/32.582/3.017 ms 281 pps 282/6(1) pkts 17
[ *1] 181.00-182.00 sec  62 datagrams received out-of-order
[ *1] 182.00-183.00 sec  390600 Bytes  3124800 bits/sec   3.754 ms 0/279 (0%) 23.204/14.797/32.223/2.955 ms 280 pps 279/6(1) pkts 17
[ *1] 182.00-183.00 sec  61 datagrams received out-of-order
[ *1] 183.00-184.00 sec  394800 Bytes  3158400 bits/sec   3.286 ms 0/282 (0%) 23.470/15.465/32.186/3.018 ms 282 pps 282/7(1) pkts 17
[ *1] 183.00-184.00 sec  62 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   4.733 ms 0/281 (0%) 23.570/14.097/31.880/3.012 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  65 datagrams received out-of-order
[ *1] 185.00-186.00 sec  394800 Bytes  3158400 bits/sec   3.489 ms 0/282 (0%) 23.486/14.571/29.707/2.989 ms 281 pps 282/7(1) pkts 17
[ *1] 185.00-186.00 sec  62 datagrams received out-of-order
[ *1] 186.00-187.00 sec  392000 Bytes  3136000 bits/sec   3.068 ms 0/280 (0%) 23.002/14.757/30.671/2.908 ms 280 pps 280/6(1) pkts 17
[ *1] 186.00-187.00 sec  64 datagrams received out-of-order
[ *1] 187.00-188.00 sec  390600 Bytes  3124800 bits/sec   3.353 ms 0/279 (0%) 23.418/14.772/32.906/3.041 ms 281 pps 279/7(1) pkts 17
[ *1] 187.00-188.00 sec  64 datagrams received out-of-order
[ *1] 188.00-189.00 sec  394800 Bytes  3158400 bits/sec   3.710 ms 0/282 (0%) 23.544/15.383/30.657/2.742 ms 280 pps 282/7(1) pkts 17
[ *1] 188.00-189.00 sec  60 datagrams received out-of-order
[ *1] 189.00-190.00 sec  392000 Bytes  3136000 bits/sec   4.026 ms 0/280 (0%) 23.639/14.313/32.735/3.131 ms 281 pps 280/7(1) pkts 17
[ *1] 189.00-190.00 sec  64 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   3.321 ms 1/282 (0.35%) 23.348/15.267/31.861/2.935 ms 280 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  55 datagrams received out-of-order
[ *1] 191.00-192.00 sec  394800 Bytes  3158400 bits/sec   4.859 ms 0/282 (0%) 23.285/12.932/31.228/3.098 ms 283 pps 282/7(1) pkts 17
[ *1] 191.00-192.00 sec  64 datagrams received out-of-order
[ *1] 192.00-193.00 sec  393400 Bytes  3147200 bits/sec   3.937 ms 0/280 (0%) 23.544/14.050/32.976/3.081 ms 281 pps 281/7(1) pkts 17
[ *1] 192.00-193.00 sec  67 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   3.943 ms 0/280 (0%) 23.003/15.278/32.946/3.042 ms 281 pps 280/6(1) pkts 17
[ *1] 193.00-194.00 sec  62 datagrams received out-of-order
[ *1] 194.00-195.00 sec  392000 Bytes  3136000 bits/sec   2.992 ms 1/281 (0.36%) 23.201/14.661/32.628/3.097 ms 280 pps 280/6(1) pkts 17
[ *1] 194.00-195.00 sec  63 datagrams received out-of-order
[ *1] 195.00-196.00 sec  396200 Bytes  3169600 bits/sec   4.608 ms 0/282 (0%) 23.352/15.173/31.241/3.124 ms 281 pps 283/7(1) pkts 17
[ *1] 195.00-196.00 sec  75 datagrams received out-of-order
[ *1] 196.00-197.00 sec  390600 Bytes  3124800 bits/sec   3.322 ms 0/279 (0%) 23.707/15.420/31.306/3.075 ms 279 pps 279/7(1) pkts 16
[ *1] 196.00-197.00 sec  68 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   2.838 ms 0/282 (0%) 23.560/14.230/31.817/3.181 ms 282 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  78 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   4.833 ms 0/281 (0%) 23.551/15.210/32.421/2.909 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  69 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   4.340 ms 0/280 (0%) 23.266/16.815/30.549/2.698 ms 280 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  53 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   3.599 ms 1/282 (0.35%) 23.642/12.906/32.019/3.020 ms 281 pps 281/7(1) pkts 17
[ *1] 200.00-201.00 sec  59 datagrams received out-of-order
[ *1] 201.00-202.00 sec  394800 Bytes  3158400 bits/sec   3.697 ms 0/281 (0%) 22.879/14.919/28.999/2.894 ms 281 pps 282/6(1) pkts 17
[ *1] 201.00-202.00 sec  61 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   2.140 ms 0/280 (0%) 23.495/16.091/31.822/2.899 ms 280 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  61 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   4.260 ms 0/281 (0%) 23.573/15.010/33.873/2.912 ms 281 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  62 datagrams received out-of-order
[ *1] 204.00-205.00 sec  394800 Bytes  3158400 bits/sec   3.961 ms 0/282 (0%) 23.251/14.279/31.442/3.137 ms 282 pps 282/7(1) pkts 17
[ *1] 204.00-205.00 sec  64 datagrams received out-of-order
[ *1] 205.00-206.00 sec  390600 Bytes  3124800 bits/sec   3.690 ms 0/279 (0%) 23.330/16.079/32.212/3.070 ms 281 pps 279/7(1) pkts 17
[ *1] 205.00-206.00 sec  66 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   3.871 ms 1/282 (0.35%) 22.851/14.077/30.023/3.002 ms 280 pps 281/6(1) pkts 17
[ *1] 206.00-207.00 sec  63 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   3.566 ms 0/280 (0%) 23.293/14.948/32.829/2.867 ms 281 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  57 datagrams received out-of-order
[ *1] 208.00-209.00 sec  394800 Bytes  3158400 bits/sec   3.486 ms 0/282 (0%) 23.496/15.347/32.575/2.966 ms 281 pps 282/7(1) pkts 17
[ *1] 208.00-209.00 sec  64 datagrams received out-of-order
[ *1] 209.00-210.00 sec  393400 Bytes  3147200 bits/sec   2.461 ms 0/281 (0%) 23.261/15.485/31.087/2.807 ms 281 pps 281/7(1) pkts 17
[ *1] 209.00-210.00 sec  53 datagrams received out-of-order
[ *1] 210.00-211.00 sec  392000 Bytes  3136000 bits/sec   3.545 ms 0/280 (0%) 23.337/14.967/32.452/3.062 ms 281 pps 280/7(1) pkts 17
[ *1] 210.00-211.00 sec  67 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   3.037 ms 0/280 (0%) 23.473/14.375/31.628/3.000 ms 281 pps 280/7(1) pkts 17
[ *1] 211.00-212.00 sec  64 datagrams received out-of-order
[ *1] 212.00-213.00 sec  394800 Bytes  3158400 bits/sec   3.291 ms 1/283 (0.35%) 23.658/15.225/33.344/3.142 ms 280 pps 282/7(1) pkts 17
[ *1] 212.00-213.00 sec  66 datagrams received out-of-order
[ *1] 213.00-214.00 sec  392000 Bytes  3136000 bits/sec   3.106 ms 0/279 (0%) 23.295/16.065/32.319/2.975 ms 280 pps 280/7(1) pkts 17
[ *1] 213.00-214.00 sec  63 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   4.259 ms 0/280 (0%) 23.391/15.284/32.949/3.153 ms 282 pps 280/7(1) pkts 17
[ *1] 214.00-215.00 sec  61 datagrams received out-of-order
[ *1] 215.00-216.00 sec  396200 Bytes  3169600 bits/sec   3.522 ms 1/284 (0.35%) 23.330/12.954/31.377/3.109 ms 282 pps 283/7(1) pkts 17
[ *1] 215.00-216.00 sec  62 datagrams received out-of-order
[ *1] 216.00-217.00 sec  390600 Bytes  3124800 bits/sec   3.683 ms 0/278 (0%) 23.315/11.307/29.648/2.759 ms 280 pps 279/7(1) pkts 17
[ *1] 216.00-217.00 sec  60 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   4.081 ms 0/281 (0%) 23.205/15.113/32.392/2.861 ms 282 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  63 datagrams received out-of-order
[ *1] 218.00-219.00 sec  394800 Bytes  3158400 bits/sec   4.101 ms 1/283 (0.35%) 23.547/13.447/32.953/3.036 ms 281 pps 282/7(1) pkts 17
[ *1] 218.00-219.00 sec  63 datagrams received out-of-order
[ *1] 219.00-220.00 sec  392000 Bytes  3136000 bits/sec   3.543 ms 0/279 (0%) 23.539/15.743/31.369/3.045 ms 282 pps 280/7(1) pkts 17
[ *1] 219.00-220.00 sec  62 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   4.616 ms 0/281 (0%) 23.369/13.492/33.902/3.127 ms 280 pps 281/7(1) pkts 17
[ *1] 220.00-221.00 sec  65 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.822 ms 0/281 (0%) 23.429/14.932/31.719/3.069 ms 280 pps 281/7(1) pkts 17
[ *1] 221.00-222.00 sec  66 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   3.748 ms 2/283 (0.71%) 23.317/16.219/30.702/2.878 ms 281 pps 281/7(1) pkts 17
[ *1] 222.00-223.00 sec  64 datagrams received out-of-order
[ *1] 223.00-224.00 sec  394800 Bytes  3158400 bits/sec   3.509 ms 0/280 (0%) 23.288/15.517/31.991/3.030 ms 282 pps 282/7(1) pkts 17
[ *1] 223.00-224.00 sec  68 datagrams received out-of-order
[ *1] 224.00-225.00 sec  390600 Bytes  3124800 bits/sec   3.801 ms 0/279 (0%) 23.521/11.305/31.569/3.113 ms 281 pps 279/7(1) pkts 17
[ *1] 224.00-225.00 sec  69 datagrams received out-of-order
[ *1] 225.00-226.00 sec  394800 Bytes  3158400 bits/sec   2.679 ms 0/282 (0%) 23.715/15.150/31.591/2.917 ms 281 pps 282/7(1) pkts 17
[ *1] 225.00-226.00 sec  63 datagrams received out-of-order
[ *1] 226.00-227.00 sec  393400 Bytes  3147200 bits/sec   3.572 ms 0/281 (0%) 23.774/14.833/32.041/3.022 ms 280 pps 281/7(1) pkts 17
[ *1] 226.00-227.00 sec  63 datagrams received out-of-order
[ *1] 227.00-228.00 sec  393400 Bytes  3147200 bits/sec   3.550 ms 0/281 (0%) 23.032/12.922/31.433/2.934 ms 281 pps 281/6(1) pkts 17
[ *1] 227.00-228.00 sec  59 datagrams received out-of-order
[ *1] 228.00-229.00 sec  390600 Bytes  3124800 bits/sec   4.354 ms 1/280 (0.36%) 23.086/16.397/30.216/2.893 ms 279 pps 279/6(1) pkts 17
[ *1] 228.00-229.00 sec  63 datagrams received out-of-order
[ *1] 229.00-230.00 sec  396200 Bytes  3169600 bits/sec   3.989 ms 0/282 (0%) 23.292/11.384/32.393/3.101 ms 283 pps 283/7(1) pkts 17
[ *1] 229.00-230.00 sec  60 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   3.150 ms 0/280 (0%) 23.083/15.126/31.303/2.912 ms 280 pps 280/6(1) pkts 17
[ *1] 230.00-231.00 sec  45 datagrams received out-of-order
[ *1] 231.00-232.00 sec  393400 Bytes  3147200 bits/sec   4.510 ms 0/281 (0%) 23.478/17.023/32.875/3.056 ms 280 pps 281/7(1) pkts 17
[ *1] 231.00-232.00 sec  71 datagrams received out-of-order
[ *1] 232.00-233.00 sec  394800 Bytes  3158400 bits/sec   2.475 ms 0/282 (0%) 23.399/16.302/30.939/3.046 ms 283 pps 282/7(1) pkts 17
[ *1] 232.00-233.00 sec  56 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   3.420 ms 0/280 (0%) 23.475/14.815/32.352/2.888 ms 279 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  63 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.794 ms 0/281 (0%) 23.229/11.453/31.699/2.888 ms 282 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  64 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   3.513 ms 2/283 (0.71%) 23.338/13.499/33.966/3.181 ms 280 pps 281/7(1) pkts 17
[ *1] 235.00-236.00 sec  62 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   4.832 ms 0/278 (0%) 22.974/15.757/31.250/2.982 ms 280 pps 280/6(1) pkts 17
[ *1] 236.00-237.00 sec  64 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   2.337 ms 0/282 (0%) 23.309/15.545/32.607/3.011 ms 282 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  67 datagrams received out-of-order
[ *1] 238.00-239.00 sec  392000 Bytes  3136000 bits/sec   4.364 ms 0/280 (0%) 23.112/14.377/31.538/3.046 ms 280 pps 280/6(1) pkts 17
[ *1] 238.00-239.00 sec  65 datagrams received out-of-order
[ *1] 239.00-240.00 sec  394800 Bytes  3158400 bits/sec   3.634 ms 0/282 (0%) 23.222/14.940/30.238/2.877 ms 281 pps 282/7(1) pkts 17
[ *1] 239.00-240.00 sec  65 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94375400 Bytes  3145473 bits/sec   3.600 ms 1/67412 (0.0015%) 23.363/11.256/34.105/3.008 ms 281 pps 67411/7(1) pkts 17
[ *1] 0.00-240.03 sec  14958 datagrams received out-of-order
