------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 47081 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:22:27 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.935 ms 0/13 (0%) 23.337/19.596/29.867/6.399 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 21.514/18.145/24.845/2.234 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   1.884 ms 0/12 (0%) 23.162/21.072/25.486/1.326 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   1.893 ms 0/11 (0%) 24.010/21.659/25.810/1.527 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.449 ms 0/11 (0%) 24.760/19.637/30.777/3.771 ms 12 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.220 ms 0/12 (0%) 22.877/16.818/25.853/2.859 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 24.820/20.430/30.700/2.831 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.632 ms 0/12 (0%) 23.342/20.879/26.160/1.770 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 23.716/17.907/27.479/3.091 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.890 ms 0/11 (0%) 22.178/16.397/26.653/3.384 ms 12 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.161 ms 0/12 (0%) 23.135/19.214/30.748/3.276 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.881 ms 0/11 (0%) 25.648/21.900/29.539/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.349 ms 0/12 (0%) 22.987/19.417/29.421/2.987 ms 12 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.838 ms 0/11 (0%) 22.584/14.154/26.669/3.673 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.419 ms 0/12 (0%) 24.101/20.729/28.332/2.801 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.950 ms 0/11 (0%) 23.668/14.231/26.718/3.893 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.746 ms 0/12 (0%) 23.219/18.182/27.574/2.913 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.629 ms 0/11 (0%) 23.072/17.172/30.265/3.668 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.848 ms 0/11 (0%) 24.717/20.765/28.942/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.220 ms 0/12 (0%) 22.671/20.585/27.166/1.871 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   4.316 ms 0/11 (0%) 24.994/19.756/30.240/3.522 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.137 ms 0/12 (0%) 24.157/20.698/28.478/2.320 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 22.855/19.298/26.701/2.666 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   4.037 ms 0/12 (0%) 23.283/17.330/27.816/3.636 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 22.407/16.914/26.557/2.891 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.813 ms 0/11 (0%) 24.205/16.243/30.198/4.205 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.247 ms 0/12 (0%) 23.990/17.161/28.107/3.507 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.247 ms 0/11 (0%) 23.961/19.278/28.888/2.669 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.381 ms 0/12 (0%) 23.818/21.403/25.562/1.286 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.038 ms 0/11 (0%) 23.046/16.603/27.889/3.459 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.981 ms 0/12 (0%) 23.770/19.054/27.389/2.250 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.050 ms 0/11 (0%) 23.439/19.246/28.269/2.959 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.694 ms 0/11 (0%) 22.750/17.454/25.756/2.564 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.672 ms 0/12 (0%) 22.368/15.739/28.978/4.087 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   4.119 ms 0/11 (0%) 22.927/16.642/28.008/3.420 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.264 ms 0/12 (0%) 23.131/19.413/27.143/2.170 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.617 ms 0/11 (0%) 23.165/20.389/26.238/1.869 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.651 ms 0/12 (0%) 23.413/19.144/28.797/3.146 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.666 ms 0/11 (0%) 23.986/19.705/29.593/2.942 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.943 ms 0/11 (0%) 23.577/17.120/26.274/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.305 ms 0/12 (0%) 23.953/21.478/26.653/1.917 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.384 ms 0/11 (0%) 24.906/20.584/27.543/1.938 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.707 ms 0/12 (0%) 25.593/17.990/29.265/3.351 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.422 ms 0/11 (0%) 23.745/19.143/29.943/3.334 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.173 ms 0/11 (0%) 24.124/21.423/27.249/1.992 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.169 ms 0/12 (0%) 24.050/17.428/27.807/3.504 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.664 ms 0/11 (0%) 23.638/18.625/27.503/2.710 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.143 ms 0/12 (0%) 23.083/18.947/31.015/3.687 ms 12 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 24.683/19.993/30.335/3.875 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.677 ms 0/12 (0%) 24.934/20.765/33.125/3.444 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   5.038 ms 0/11 (0%) 22.208/11.455/31.974/5.387 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.005 ms 0/12 (0%) 23.251/19.652/28.280/2.792 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.328 ms 0/11 (0%) 23.352/20.401/28.679/2.362 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.326 ms 0/11 (0%) 23.829/18.306/26.234/2.422 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.034 ms 0/12 (0%) 22.736/19.011/28.065/2.702 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.871 ms 0/11 (0%) 24.295/21.067/31.530/2.757 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   2.886 ms 0/12 (0%) 24.047/19.936/27.823/2.363 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.759 ms 0/11 (0%) 23.010/20.119/28.313/2.446 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.059 ms 0/11 (0%) 23.106/19.545/29.442/2.651 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.385 ms 0/12 (0%) 22.835/17.889/28.936/3.308 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.927 ms 0/11 (0%) 22.554/19.740/25.571/1.791 ms 12 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.212 ms 0/12 (0%) 24.288/21.081/31.774/2.931 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.819 ms 0/11 (0%) 23.216/15.447/30.299/3.992 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.544 ms 0/12 (0%) 23.354/17.745/26.883/3.064 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.883 ms 0/11 (0%) 23.004/19.062/27.203/2.180 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   2.726 ms 0/12 (0%) 23.830/19.872/27.036/2.112 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   2.790 ms 0/11 (0%) 21.850/18.607/26.348/2.418 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.061 ms 0/11 (0%) 23.410/16.406/27.745/3.147 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.047 ms 0/12 (0%) 24.311/20.365/29.480/2.785 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.514 ms 0/11 (0%) 24.050/20.370/28.127/3.118 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.365 ms 0/12 (0%) 23.233/18.906/27.334/2.460 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.300 ms 0/11 (0%) 22.931/19.092/28.071/2.673 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.082 ms 0/12 (0%) 22.105/14.566/25.463/3.347 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.682 ms 0/11 (0%) 23.274/17.986/26.848/3.319 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.452 ms 0/11 (0%) 24.028/17.982/27.813/2.815 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 23.766/20.461/29.696/2.617 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.572 ms 0/11 (0%) 21.740/18.074/25.268/2.553 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.923 ms 0/12 (0%) 22.938/16.194/28.997/3.256 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.230 ms 0/11 (0%) 23.128/19.397/27.094/2.240 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.885 ms 0/12 (0%) 23.289/16.217/32.687/4.301 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.360 ms 0/11 (0%) 24.275/19.930/28.013/2.499 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.871 ms 0/11 (0%) 22.790/17.090/27.649/3.801 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.430 ms 0/12 (0%) 23.181/16.680/26.724/3.181 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.712 ms 0/11 (0%) 24.629/17.245/31.906/4.097 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   4.314 ms 0/12 (0%) 23.190/15.337/28.864/3.767 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   4.968 ms 0/11 (0%) 23.089/16.051/28.800/4.034 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   5.098 ms 0/12 (0%) 22.030/17.372/26.842/3.171 ms 12 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.860 ms 0/11 (0%) 22.247/18.982/26.702/2.493 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.229 ms 0/11 (0%) 23.634/15.921/27.550/3.248 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   2.558 ms 0/12 (0%) 21.967/18.842/25.338/2.375 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.724 ms 0/11 (0%) 21.816/18.361/29.342/3.112 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.265 ms 0/12 (0%) 24.000/20.423/29.930/2.834 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.618 ms 0/11 (0%) 23.629/16.409/29.454/3.545 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.254 ms 0/12 (0%) 23.535/17.090/29.579/3.380 ms 12 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   4.293 ms 0/11 (0%) 24.698/19.821/30.439/3.534 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.435 ms 0/11 (0%) 23.312/18.775/27.318/2.722 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.662 ms 0/12 (0%) 23.914/22.021/26.761/1.570 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.581 ms 0/11 (0%) 22.833/19.686/27.480/2.140 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.400 ms 0/12 (0%) 23.751/18.380/29.643/3.476 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.952 ms 0/11 (0%) 22.987/19.371/28.051/3.142 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.602 ms 0/12 (0%) 22.521/18.747/28.465/2.996 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.862 ms 0/11 (0%) 23.470/20.030/27.583/2.608 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.846 ms 0/11 (0%) 23.727/18.686/29.327/3.891 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.766 ms 0/12 (0%) 24.546/20.335/27.561/1.895 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.863 ms 0/11 (0%) 23.207/18.574/28.553/3.328 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.256 ms 0/12 (0%) 24.664/19.314/29.354/3.057 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.357 ms 0/11 (0%) 23.166/19.932/25.686/1.987 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   2.564 ms 0/11 (0%) 23.005/19.847/26.366/2.075 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.090 ms 0/12 (0%) 24.122/19.442/29.419/2.755 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 24.999/21.049/29.328/2.700 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.041 ms 0/12 (0%) 23.194/18.049/26.727/2.603 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.178 ms 0/11 (0%) 23.272/19.220/28.879/2.731 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.510 ms 0/12 (0%) 22.126/17.106/26.393/3.052 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.497 ms 0/11 (0%) 21.552/17.427/27.789/3.341 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.269 ms 0/12 (0%) 22.510/16.993/25.792/2.543 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.509 ms 0/11 (0%) 22.448/16.975/29.557/3.567 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.142 ms 0/11 (0%) 21.607/16.286/26.547/2.792 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.769 ms 0/12 (0%) 24.099/20.751/30.156/3.033 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.889 ms 0/11 (0%) 22.960/18.774/27.641/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.064 ms 0/12 (0%) 24.092/16.369/28.495/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.177 ms 0/11 (0%) 24.375/21.145/27.801/2.576 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 22.743/19.049/25.058/1.953 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   2.404 ms 0/11 (0%) 21.855/17.182/25.318/2.197 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   2.364 ms 0/11 (0%) 24.484/20.971/28.689/2.009 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   2.400 ms 0/12 (0%) 23.079/17.814/26.488/2.063 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   2.229 ms 0/11 (0%) 24.180/20.971/27.653/1.958 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   2.883 ms 0/12 (0%) 22.399/14.901/27.658/3.209 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.000 ms 0/11 (0%) 23.079/17.425/27.425/2.801 ms 12 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.330 ms 0/12 (0%) 22.974/16.756/26.791/3.004 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   2.881 ms 0/11 (0%) 22.595/19.693/27.870/2.750 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   2.680 ms 0/11 (0%) 22.102/17.951/26.183/2.940 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.896 ms 0/12 (0%) 23.149/20.371/28.464/2.631 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.479 ms 0/11 (0%) 25.148/19.929/30.893/3.220 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.034 ms 0/12 (0%) 23.084/20.598/27.679/2.508 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.825 ms 0/11 (0%) 23.523/17.934/29.264/3.589 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   3.109 ms 0/12 (0%) 23.323/18.893/26.519/2.272 ms 12 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.857 ms 0/11 (0%) 23.514/19.606/28.153/2.986 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.635 ms 0/11 (0%) 22.068/17.234/25.139/2.680 ms 12 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.374 ms 0/12 (0%) 23.102/19.518/26.538/2.072 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 23.658/16.128/27.728/3.250 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.712 ms 0/12 (0%) 25.353/19.061/30.723/3.231 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.323 ms 0/11 (0%) 22.357/15.738/25.741/2.979 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   2.915 ms 0/12 (0%) 22.871/18.953/26.427/2.083 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.230 ms 0/11 (0%) 21.484/16.969/24.677/2.772 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.098 ms 0/11 (0%) 23.117/18.599/26.685/2.531 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.219 ms 0/12 (0%) 24.963/19.999/28.574/2.999 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.176 ms 0/11 (0%) 23.973/20.057/27.308/2.391 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.531 ms 0/12 (0%) 23.133/17.979/25.933/2.614 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 22.949/17.522/29.115/3.560 ms 12 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   4.329 ms 0/12 (0%) 24.396/17.742/28.812/3.823 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.856 ms 0/11 (0%) 23.068/18.588/29.930/2.978 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.111 ms 0/11 (0%) 22.364/17.653/26.960/2.659 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.869 ms 0/12 (0%) 23.122/18.994/28.978/2.768 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.919 ms 0/11 (0%) 22.434/17.938/25.538/2.598 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.766 ms 0/12 (0%) 21.835/17.490/27.548/2.915 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.910 ms 0/11 (0%) 24.040/18.442/29.493/3.356 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.953 ms 0/11 (0%) 23.985/17.490/28.347/3.185 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   4.015 ms 0/12 (0%) 24.500/17.876/29.272/3.197 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.367 ms 0/11 (0%) 22.649/20.202/27.266/2.041 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.091 ms 0/12 (0%) 22.664/18.911/27.413/2.881 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.754 ms 0/11 (0%) 23.484/18.330/27.975/2.816 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.488 ms 0/12 (0%) 23.757/20.094/26.851/2.285 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 22.978/16.352/28.072/3.215 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.391 ms 0/12 (0%) 23.877/19.388/30.509/3.173 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.526 ms 0/11 (0%) 24.092/19.933/32.787/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.304 ms 0/11 (0%) 21.908/18.189/25.607/2.419 ms 12 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.011 ms 0/12 (0%) 23.035/18.584/29.694/3.428 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.652 ms 0/11 (0%) 22.238/18.478/26.862/2.791 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.714 ms 0/12 (0%) 22.250/17.025/28.559/3.095 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.412 ms 0/11 (0%) 24.040/19.238/29.984/3.034 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   3.511 ms 0/12 (0%) 23.382/18.345/28.395/3.849 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   3.121 ms 0/11 (0%) 21.974/18.479/26.533/2.310 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.257 ms 0/11 (0%) 23.232/19.844/29.815/2.904 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.437 ms 0/12 (0%) 22.574/17.840/27.158/2.936 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.360 ms 0/11 (0%) 23.917/19.787/27.390/2.836 ms 12 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.092 ms 0/12 (0%) 23.610/20.123/26.692/1.984 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.404 ms 0/11 (0%) 24.374/20.795/32.280/3.213 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.710 ms 0/12 (0%) 23.424/19.612/29.489/3.159 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.301 ms 0/11 (0%) 23.176/16.224/27.501/4.326 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.313 ms 0/11 (0%) 23.107/18.118/30.911/3.686 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.388 ms 0/12 (0%) 24.901/21.271/28.864/2.137 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 22.368/18.862/26.523/2.429 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.935 ms 0/12 (0%) 21.338/15.595/26.334/3.731 ms 12 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.010 ms 0/11 (0%) 23.565/17.503/29.498/4.162 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   4.776 ms 0/11 (0%) 24.406/17.338/30.864/4.086 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   3.522 ms 0/12 (0%) 25.025/21.045/27.042/1.949 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 23.774/15.919/29.197/4.210 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.135 ms 0/12 (0%) 23.562/20.386/26.592/2.098 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.883 ms 0/11 (0%) 23.737/20.513/28.010/2.557 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   2.764 ms 0/12 (0%) 24.729/19.980/28.721/2.766 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 24.067/18.690/31.965/3.632 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.299 ms 0/12 (0%) 23.162/18.151/27.957/3.186 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 24.344/18.497/28.765/3.136 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.619 ms 0/11 (0%) 22.601/15.501/25.984/2.821 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.137 ms 0/12 (0%) 22.045/16.895/26.583/3.075 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.116 ms 0/11 (0%) 23.360/19.122/26.531/2.582 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.420 ms 0/12 (0%) 24.119/19.606/28.876/2.800 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.027 ms 0/11 (0%) 23.631/18.638/28.360/2.728 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.076 ms 0/12 (0%) 23.235/17.154/27.195/2.892 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.314 ms 0/11 (0%) 24.297/18.634/32.443/4.319 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.295 ms 0/11 (0%) 23.543/18.692/27.453/2.879 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.313 ms 0/12 (0%) 23.793/17.395/28.938/3.667 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.897 ms 0/11 (0%) 22.927/18.109/26.602/2.834 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.908 ms 0/12 (0%) 22.183/18.521/25.778/1.895 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 23.448/19.614/26.605/2.412 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.615 ms 0/11 (0%) 23.434/17.788/30.582/3.497 ms 11 pps 11/0(0) pkts 1
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   3.855 ms 0/12 (0%) 23.985/18.733/30.468/3.630 ms 11 pps 12/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.364 ms 0/11 (0%) 22.951/20.382/27.502/2.264 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.510 ms 0/12 (0%) 24.015/20.419/29.406/2.970 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.260 ms 0/11 (0%) 23.735/16.259/31.185/5.028 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.379 ms 0/12 (0%) 24.754/21.638/30.385/2.645 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 22.747/17.820/27.829/3.430 ms 12 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   2.534 ms 0/11 (0%) 23.825/20.306/27.605/2.223 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   2.837 ms 0/12 (0%) 22.286/17.066/27.591/3.130 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   2.633 ms 0/11 (0%) 24.625/21.174/28.484/2.335 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   2.836 ms 0/12 (0%) 23.366/20.041/26.720/2.169 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   2.988 ms 0/11 (0%) 23.371/19.905/27.142/2.315 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.212 ms 0/12 (0%) 23.865/20.012/28.167/2.531 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.581 ms 0/11 (0%) 24.617/20.072/31.214/3.256 ms 12 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.278 ms 0/12 (0%) 22.344/17.630/26.160/2.682 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   2.847 ms 0/11 (0%) 22.495/19.441/27.251/2.379 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 22.680/14.667/27.379/3.767 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   5.040 ms 0/12 (0%) 24.411/19.405/30.765/3.936 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.965 ms 0/11 (0%) 24.324/18.262/28.315/3.049 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   4.529 ms 0/12 (0%) 24.136/17.102/30.098/4.629 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.285 ms 0/11 (0%) 24.181/20.127/29.127/3.256 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   4.367 ms 0/12 (0%) 23.234/18.990/30.577/3.695 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.548 ms 0/11 (0%) 22.790/18.651/25.766/2.375 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   2.600 ms 0/11 (0%) 23.786/20.953/26.502/1.511 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   2.547 ms 0/12 (0%) 22.953/19.987/28.076/2.158 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   2.886 ms 0/11 (0%) 20.979/16.188/26.236/2.676 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.124 ms 0/12 (0%) 24.032/19.227/32.820/4.440 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.744 ms 0/11 (0%) 23.090/18.749/32.106/3.562 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.517 ms 0/11 (0%) 24.729/18.934/31.790/3.107 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.683 ms 0/12 (0%) 22.529/17.590/28.131/3.200 ms 12 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.734 ms 0/11 (0%) 22.348/17.052/28.393/3.231 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.334 ms 0/12 (0%) 24.377/20.179/28.800/2.565 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.334 ms 0/11 (0%) 24.007/20.409/27.995/2.748 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.549 ms 0/12 (0%) 22.304/17.828/26.012/2.711 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 21.487/17.032/25.531/2.835 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128081 bits/sec   3.266 ms 0/2746 (0%) 23.377/11.455/33.125/3.014 ms 11 pps 2746/0(0) pkts 1
