------------------------------------------------------------
Client connecting to 10.0.120.10, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.3%uesimtun2 port 55473 connected with 10.0.120.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:23:27 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  379650 Bytes  3037200 bits/sec  17.871 ms 17/297 (5.7%) 284.595/216.376/376.386/29.080 ms 281 pps 280/80(8) pkts 1  145/11
[ *1] 0.00-1.00 sec  221 datagrams received out-of-order
[ *1] 1.00-2.00 sec  509050 Bytes  4072400 bits/sec  24.970 ms 0/366 (0%) 293.032/202.425/372.565/28.089 ms 376 pps 376/110(11) pkts 2  214/16
[ *1] 1.00-2.00 sec  326 datagrams received out-of-order
[ *1] 2.00-3.00 sec  503358 Bytes  4026864 bits/sec  23.403 ms 21/393 (5.3%) 299.262/226.385/364.605/25.627 ms 371 pps 372/111(10) pkts 2  223/14
[ *1] 2.00-3.00 sec  310 datagrams received out-of-order
[ *1] 3.00-4.00 sec  507269 Bytes  4058152 bits/sec  20.330 ms 0/352 (0%) 300.247/227.366/386.487/25.596 ms 373 pps 373/112(10) pkts 2  200/15
[ *1] 3.00-4.00 sec  321 datagrams received out-of-order
[ *1] 4.00-5.00 sec  483251 Bytes  3866008 bits/sec  32.229 ms 9/365 (2.5%) 286.713/216.487/363.926/27.272 ms 358 pps 356/103(10) pkts 2  188/18
[ *1] 4.00-5.00 sec  306 datagrams received out-of-order
[ *1] 5.00-6.00 sec  520397 Bytes  4163176 bits/sec  30.100 ms 10/394 (2.5%) 299.322/215.215/385.980/26.565 ms 382 pps 384/114(10) pkts 2  206/27
[ *1] 5.00-6.00 sec  329 datagrams received out-of-order
[ *1] 6.00-7.00 sec  489005 Bytes  3912040 bits/sec  22.387 ms 4/366 (1.1%) 290.303/218.626/381.288/27.739 ms 362 pps 362/105(10) pkts 2  193/22
[ *1] 6.00-7.00 sec  313 datagrams received out-of-order
[ *1] 7.00-8.00 sec  531653 Bytes  4253224 bits/sec  35.931 ms 2/395 (0.51%) 302.465/221.621/396.252/26.601 ms 393 pps 393/119(10) pkts 2  222/17
[ *1] 7.00-8.00 sec  322 datagrams received out-of-order
[ *1] 8.00-9.00 sec  509227 Bytes  4073816 bits/sec  22.169 ms 0/360 (0%) 294.003/213.710/365.646/27.185 ms 377 pps 376/111(10) pkts 2  195/18
[ *1] 8.00-9.00 sec  319 datagrams received out-of-order
[ *1] 9.00-10.00 sec  492552 Bytes  3940416 bits/sec  20.728 ms 22/384 (5.7%) 297.643/238.552/363.512/24.845 ms 361 pps 362/107(9) pkts 2  190/10
[ *1] 9.00-10.00 sec  292 datagrams received out-of-order
[ *1] 10.00-11.00 sec  504884 Bytes  4039072 bits/sec  34.737 ms 0/364 (0%) 287.342/224.163/364.659/27.025 ms 372 pps 371/107(10) pkts 2  205/17
[ *1] 10.00-11.00 sec  297 datagrams received out-of-order
[ *1] 11.00-12.00 sec  480928 Bytes  3847424 bits/sec  27.370 ms 18/373 (4.8%) 283.961/205.020/368.647/25.938 ms 354 pps 355/101(9) pkts 2  189/20
[ *1] 11.00-12.00 sec  302 datagrams received out-of-order
[ *1] 12.00-13.00 sec  505690 Bytes  4045520 bits/sec  31.375 ms 8/379 (2.1%) 292.176/208.001/386.561/27.421 ms 373 pps 371/109(10) pkts 2  202/24
[ *1] 12.00-13.00 sec  314 datagrams received out-of-order
[ *1] 13.00-14.00 sec  524684 Bytes  4197472 bits/sec  26.884 ms 0/388 (0%) 303.214/220.928/366.695/25.611 ms 389 pps 391/118(10) pkts 2  225/21
[ *1] 13.00-14.00 sec  333 datagrams received out-of-order
[ *1] 14.00-15.00 sec  435126 Bytes  3481008 bits/sec  26.973 ms 0/317 (0%) 282.553/193.809/347.185/24.881 ms 325 pps 323/92(8) pkts 2  176/20
[ *1] 14.00-15.00 sec  268 datagrams received out-of-order
[ *1] 15.00-16.00 sec  536458 Bytes  4291664 bits/sec  21.031 ms 4/402 (1%) 300.110/230.883/368.301/25.932 ms 399 pps 398/120(10) pkts 2  234/22
[ *1] 15.00-16.00 sec  333 datagrams received out-of-order
[ *1] 16.00-17.00 sec  511811 Bytes  4094488 bits/sec  28.134 ms 13/391 (3.3%) 296.858/200.689/368.001/26.230 ms 375 pps 378/111(10) pkts 2  211/18
[ *1] 16.00-17.00 sec  331 datagrams received out-of-order
[ *1] 17.00-18.00 sec  534995 Bytes  4279960 bits/sec  26.805 ms 5/402 (1.2%) 303.200/230.598/379.579/25.614 ms 398 pps 397/121(10) pkts 2  215/20
[ *1] 17.00-18.00 sec  337 datagrams received out-of-order
[ *1] 18.00-19.00 sec  519016 Bytes  4152128 bits/sec  28.037 ms 0/370 (0%) 298.576/226.480/376.931/26.317 ms 381 pps 381/114(10) pkts 2  222/19
[ *1] 18.00-19.00 sec  322 datagrams received out-of-order
[ *1] 19.00-20.00 sec  516103 Bytes  4128824 bits/sec  25.943 ms 2/383 (0.52%) 292.347/212.290/380.652/27.656 ms 382 pps 381/112(11) pkts 2  194/16
[ *1] 19.00-20.00 sec  314 datagrams received out-of-order
[ *1] 20.00-21.00 sec  506244 Bytes  4049952 bits/sec  25.031 ms 4/379 (1.1%) 298.369/230.633/374.528/25.812 ms 374 pps 375/112(10) pkts 2  212/13
[ *1] 20.00-21.00 sec  310 datagrams received out-of-order
[ *1] 21.00-22.00 sec  479966 Bytes  3839728 bits/sec  27.064 ms 7/365 (1.9%) 280.638/219.516/362.609/26.197 ms 359 pps 358/101(9) pkts 2  196/20
[ *1] 21.00-22.00 sec  300 datagrams received out-of-order
[ *1] 22.00-23.00 sec  484754 Bytes  3878032 bits/sec  19.038 ms 7/366 (1.9%) 285.546/198.201/346.823/25.679 ms 357 pps 359/102(9) pkts 2  200/18
[ *1] 22.00-23.00 sec  304 datagrams received out-of-order
[ *1] 23.00-24.00 sec  493306 Bytes  3946448 bits/sec  32.704 ms 0/361 (0%) 296.984/224.851/383.851/26.100 ms 363 pps 363/108(9) pkts 2  196/20
[ *1] 23.00-24.00 sec  302 datagrams received out-of-order
[ *1] 24.00-25.00 sec  486269 Bytes  3890152 bits/sec  24.369 ms 0/361 (0%) 285.306/219.490/358.425/25.651 ms 362 pps 362/103(9) pkts 2  196/17
[ *1] 24.00-25.00 sec  306 datagrams received out-of-order
[ *1] 25.00-26.00 sec  482779 Bytes  3862232 bits/sec  19.514 ms 14/369 (3.8%) 287.031/198.205/371.020/26.870 ms 355 pps 355/102(10) pkts 2  207/22
[ *1] 25.00-26.00 sec  302 datagrams received out-of-order
[ *1] 26.00-27.00 sec  491687 Bytes  3933496 bits/sec  22.528 ms 0/354 (0%) 292.489/213.698/372.151/28.739 ms 365 pps 365/107(10) pkts 2  193/17
[ *1] 26.00-27.00 sec  307 datagrams received out-of-order
[ *1] 27.00-28.00 sec  473854 Bytes  3790832 bits/sec  30.771 ms 9/359 (2.5%) 286.851/205.038/365.910/26.364 ms 352 pps 350/101(9) pkts 2  199/17
[ *1] 27.00-28.00 sec  296 datagrams received out-of-order
[ *1] 28.00-29.00 sec  536964 Bytes  4295712 bits/sec  27.080 ms 15/409 (3.7%) 303.963/206.658/383.097/26.128 ms 391 pps 394/119(10) pkts 2  216/18
[ *1] 28.00-29.00 sec  339 datagrams received out-of-order
[ *1] 29.00-30.00 sec  499926 Bytes  3999408 bits/sec  26.330 ms 0/365 (0%) 296.625/222.154/381.977/28.051 ms 367 pps 367/109(10) pkts 2  212/26
[ *1] 29.00-30.00 sec  302 datagrams received out-of-order
[ *1] 30.00-31.00 sec  491879 Bytes  3935032 bits/sec  28.239 ms 0/360 (0%) 285.203/196.489/383.209/29.723 ms 365 pps 365/104(11) pkts 2  220/26
[ *1] 30.00-31.00 sec  307 datagrams received out-of-order
[ *1] 31.00-32.00 sec  471248 Bytes  3769984 bits/sec  21.757 ms 15/362 (4.1%) 290.593/225.543/363.427/28.173 ms 347 pps 347/101(10) pkts 2  190/13
[ *1] 31.00-32.00 sec  292 datagrams received out-of-order
[ *1] 32.00-33.00 sec  493004 Bytes  3944032 bits/sec  33.856 ms 6/370 (1.6%) 293.844/229.163/381.678/28.912 ms 364 pps 364/107(11) pkts 2  218/31
[ *1] 32.00-33.00 sec  308 datagrams received out-of-order
[ *1] 33.00-34.00 sec  464748 Bytes  3717984 bits/sec  25.654 ms 0/345 (0%) 280.697/222.280/355.203/25.638 ms 347 pps 347/97(9) pkts 2  191/18
[ *1] 33.00-34.00 sec  288 datagrams received out-of-order
[ *1] 34.00-35.00 sec  468310 Bytes  3746480 bits/sec  17.145 ms 0/341 (0%) 281.129/205.856/343.052/25.507 ms 347 pps 347/98(9) pkts 2  210/17
[ *1] 34.00-35.00 sec  285 datagrams received out-of-order
[ *1] 35.00-36.00 sec  507866 Bytes  4062928 bits/sec  22.174 ms 2/377 (0.53%) 297.801/224.761/379.451/27.198 ms 375 pps 375/112(10) pkts 2  214/18
[ *1] 35.00-36.00 sec  315 datagrams received out-of-order
[ *1] 36.00-37.00 sec  500826 Bytes  4006608 bits/sec  26.739 ms 9/380 (2.4%) 293.813/223.943/372.836/26.073 ms 374 pps 371/110(10) pkts 2  204/21
[ *1] 36.00-37.00 sec  311 datagrams received out-of-order
[ *1] 37.00-38.00 sec  481654 Bytes  3853232 bits/sec  35.786 ms 0/353 (0%) 287.562/206.361/378.997/28.633 ms 355 pps 358/102(10) pkts 2  201/22
[ *1] 37.00-38.00 sec  306 datagrams received out-of-order
[ *1] 38.00-39.00 sec  478005 Bytes  3824040 bits/sec  29.846 ms 0/357 (0%) 285.703/207.795/384.043/28.383 ms 357 pps 357/102(10) pkts 2  199/24
[ *1] 38.00-39.00 sec  296 datagrams received out-of-order
[ *1] 39.00-40.00 sec  505298 Bytes  4042384 bits/sec  20.610 ms 10/382 (2.6%) 299.455/232.137/361.705/23.646 ms 372 pps 372/111(9) pkts 2  198/11
[ *1] 39.00-40.00 sec  310 datagrams received out-of-order
[ *1] 40.00-41.00 sec  517421 Bytes  4139368 bits/sec  27.607 ms 0/380 (0%) 294.328/209.674/382.397/28.772 ms 381 pps 380/112(11) pkts 2  214/18
[ *1] 40.00-41.00 sec  312 datagrams received out-of-order
[ *1] 41.00-42.00 sec  499187 Bytes  3993496 bits/sec  29.178 ms 3/372 (0.81%) 296.926/219.505/385.574/26.642 ms 368 pps 369/109(10) pkts 2  194/16
[ *1] 41.00-42.00 sec  310 datagrams received out-of-order
[ *1] 42.00-43.00 sec  508338 Bytes  4066704 bits/sec  30.838 ms 0/369 (0%) 292.823/218.601/369.550/25.654 ms 375 pps 375/110(10) pkts 2  192/20
[ *1] 42.00-43.00 sec  306 datagrams received out-of-order
[ *1] 43.00-44.00 sec  510781 Bytes  4086248 bits/sec  35.450 ms 1/377 (0.27%) 292.092/215.057/377.410/27.195 ms 376 pps 376/110(10) pkts 2  210/22
[ *1] 43.00-44.00 sec  317 datagrams received out-of-order
[ *1] 44.00-45.00 sec  472046 Bytes  3776368 bits/sec  24.145 ms 13/363 (3.6%) 287.388/210.888/347.608/24.931 ms 350 pps 350/101(9) pkts 2  179/16
[ *1] 44.00-45.00 sec  277 datagrams received out-of-order
[ *1] 45.00-46.00 sec  549344 Bytes  4394752 bits/sec  15.852 ms 19/422 (4.5%) 305.652/196.960/372.576/26.653 ms 403 pps 403/123(11) pkts 2  214/15
[ *1] 45.00-46.00 sec  337 datagrams received out-of-order
[ *1] 46.00-47.00 sec  485940 Bytes  3887520 bits/sec  29.255 ms 0/360 (0%) 295.540/210.808/362.383/27.422 ms 360 pps 361/106(10) pkts 2  209/18
[ *1] 46.00-47.00 sec  303 datagrams received out-of-order
[ *1] 47.00-48.00 sec  512370 Bytes  4098960 bits/sec  29.214 ms 11/389 (2.8%) 290.986/210.039/364.770/26.692 ms 381 pps 378/111(10) pkts 2  211/19
[ *1] 47.00-48.00 sec  323 datagrams received out-of-order
[ *1] 48.00-49.00 sec  486382 Bytes  3891056 bits/sec  21.982 ms 0/348 (0%) 286.672/206.794/364.955/27.086 ms 357 pps 360/102(10) pkts 2  208/17
[ *1] 48.00-49.00 sec  308 datagrams received out-of-order
[ *1] 49.00-50.00 sec  500376 Bytes  4003008 bits/sec  28.056 ms 0/367 (0%) 294.399/212.379/374.039/29.718 ms 371 pps 371/109(11) pkts 2  225/22
[ *1] 49.00-50.00 sec  317 datagrams received out-of-order
[ *1] 50.00-51.00 sec  511438 Bytes  4091504 bits/sec  31.365 ms 3/382 (0.79%) 292.464/206.323/375.710/25.481 ms 379 pps 379/111(10) pkts 2  205/25
[ *1] 50.00-51.00 sec  325 datagrams received out-of-order
[ *1] 51.00-52.00 sec  488929 Bytes  3911432 bits/sec  28.160 ms 0/360 (0%) 286.152/216.153/374.425/25.977 ms 364 pps 363/104(9) pkts 2  198/20
[ *1] 51.00-52.00 sec  297 datagrams received out-of-order
[ *1] 52.00-53.00 sec  500141 Bytes  4001128 bits/sec  23.643 ms 0/368 (0%) 288.377/218.806/367.170/26.178 ms 370 pps 370/107(10) pkts 2  217/18
[ *1] 52.00-53.00 sec  312 datagrams received out-of-order
[ *1] 53.00-54.00 sec  477388 Bytes  3819104 bits/sec  20.415 ms 10/365 (2.7%) 291.983/214.197/382.644/26.143 ms 355 pps 355/104(9) pkts 2  204/20
[ *1] 53.00-54.00 sec  299 datagrams received out-of-order
[ *1] 54.00-55.00 sec  546428 Bytes  4371424 bits/sec  35.345 ms 4/408 (0.98%) 306.078/211.070/378.774/26.620 ms 404 pps 404/124(11) pkts 2  248/19
[ *1] 54.00-55.00 sec  336 datagrams received out-of-order
[ *1] 55.00-56.00 sec  469090 Bytes  3752720 bits/sec  16.383 ms 0/335 (0%) 278.751/179.214/341.367/24.578 ms 348 pps 348/97(9) pkts 2  181/12
[ *1] 55.00-56.00 sec  297 datagrams received out-of-order
[ *1] 56.00-57.00 sec  515910 Bytes  4127280 bits/sec  29.438 ms 12/392 (3.1%) 300.425/234.612/380.775/26.537 ms 380 pps 380/114(10) pkts 2  209/20
[ *1] 56.00-57.00 sec  314 datagrams received out-of-order
[ *1] 57.00-58.00 sec  491125 Bytes  3929000 bits/sec  24.812 ms 0/354 (0%) 286.513/186.643/366.413/26.512 ms 366 pps 366/105(10) pkts 2  206/18
[ *1] 57.00-58.00 sec  304 datagrams received out-of-order
[ *1] 58.00-59.00 sec  511627 Bytes  4093016 bits/sec  33.447 ms 3/382 (0.79%) 287.405/212.180/363.131/25.518 ms 379 pps 379/109(10) pkts 2  206/14
[ *1] 58.00-59.00 sec  316 datagrams received out-of-order
[ *1] 59.00-60.00 sec  474646 Bytes  3797168 bits/sec  25.603 ms 0/345 (0%) 287.732/209.216/392.502/29.215 ms 349 pps 350/100(10) pkts 2  191/16
[ *1] 59.00-60.00 sec  293 datagrams received out-of-order
[ *1] 60.00-61.00 sec  510204 Bytes  4081632 bits/sec  23.704 ms 7/385 (1.8%) 302.675/220.186/386.530/25.560 ms 378 pps 378/114(10) pkts 2  212/16
[ *1] 60.00-61.00 sec  313 datagrams received out-of-order
[ *1] 61.00-62.00 sec  479268 Bytes  3834144 bits/sec  24.730 ms 7/360 (1.9%) 289.574/188.887/361.773/27.335 ms 353 pps 353/102(10) pkts 2  191/15
[ *1] 61.00-62.00 sec  297 datagrams received out-of-order
[ *1] 62.00-63.00 sec  519653 Bytes  4157224 bits/sec  20.656 ms 0/379 (0%) 297.473/217.309/370.326/26.138 ms 385 pps 385/115(10) pkts 2  195/20
[ *1] 62.00-63.00 sec  331 datagrams received out-of-order
[ *1] 63.00-64.00 sec  541442 Bytes  4331536 bits/sec  28.559 ms 23/420 (5.5%) 301.862/206.604/381.738/28.777 ms 397 pps 397/120(11) pkts 2  230/23
[ *1] 63.00-64.00 sec  335 datagrams received out-of-order
[ *1] 64.00-65.00 sec  517787 Bytes  4142296 bits/sec  30.097 ms 0/379 (0%) 300.754/219.881/393.806/25.650 ms 380 pps 380/114(10) pkts 2  198/13
[ *1] 64.00-65.00 sec  320 datagrams received out-of-order
[ *1] 65.00-66.00 sec  498624 Bytes  3988992 bits/sec  23.194 ms 0/364 (0%) 291.454/188.765/377.671/26.051 ms 370 pps 369/108(10) pkts 2  203/17
[ *1] 65.00-66.00 sec  306 datagrams received out-of-order
[ *1] 66.00-67.00 sec  496864 Bytes  3974912 bits/sec  20.846 ms 13/380 (3.4%) 295.607/214.978/371.284/27.674 ms 367 pps 367/108(10) pkts 2  208/14
[ *1] 66.00-67.00 sec  299 datagrams received out-of-order
[ *1] 67.00-68.00 sec  485075 Bytes  3880600 bits/sec  26.738 ms 0/344 (0%) 289.747/210.206/379.986/28.414 ms 358 pps 357/104(10) pkts 2  205/25
[ *1] 67.00-68.00 sec  302 datagrams received out-of-order
[ *1] 68.00-69.00 sec  514181 Bytes  4113448 bits/sec  26.215 ms 42/418 (10%) 301.185/202.060/383.960/26.422 ms 374 pps 376/113(10) pkts 2  212/22
[ *1] 68.00-69.00 sec  322 datagrams received out-of-order
[ *1] 69.00-70.00 sec  555555 Bytes  4444440 bits/sec  24.844 ms 0/387 (0%) 307.099/223.658/369.658/25.500 ms 409 pps 409/126(10) pkts 2  209/17
[ *1] 69.00-70.00 sec  348 datagrams received out-of-order
[ *1] 70.00-71.00 sec  500679 Bytes  4005432 bits/sec  23.322 ms 8/377 (2.1%) 296.890/207.261/363.109/25.863 ms 369 pps 369/110(10) pkts 2  188/12
[ *1] 70.00-71.00 sec  300 datagrams received out-of-order
[ *1] 71.00-72.00 sec  512856 Bytes  4102848 bits/sec  28.309 ms 23/401 (5.7%) 301.519/204.545/369.753/25.766 ms 379 pps 378/114(10) pkts 2  209/13
[ *1] 71.00-72.00 sec  323 datagrams received out-of-order
[ *1] 72.00-73.00 sec  514920 Bytes  4119360 bits/sec  31.943 ms 1/381 (0.26%) 296.681/215.925/371.918/28.099 ms 380 pps 380/113(11) pkts 2  233/23
[ *1] 72.00-73.00 sec  324 datagrams received out-of-order
[ *1] 73.00-74.00 sec  475199 Bytes  3801592 bits/sec  33.078 ms 0/344 (0%) 286.616/188.955/371.486/26.829 ms 351 pps 352/101(9) pkts 2  187/19
[ *1] 73.00-74.00 sec  293 datagrams received out-of-order
[ *1] 74.00-75.00 sec  492979 Bytes  3943832 bits/sec  29.329 ms 4/370 (1.1%) 288.347/213.538/354.440/25.150 ms 366 pps 366/106(9) pkts 2  218/14
[ *1] 74.00-75.00 sec  311 datagrams received out-of-order
[ *1] 75.00-76.00 sec  471538 Bytes  3772304 bits/sec  34.722 ms 0/347 (0%) 283.159/206.893/360.657/26.798 ms 352 pps 351/100(9) pkts 2  191/25
[ *1] 75.00-76.00 sec  293 datagrams received out-of-order
[ *1] 76.00-77.00 sec  511176 Bytes  4089408 bits/sec  23.343 ms 0/377 (0%) 296.629/221.780/372.620/26.540 ms 378 pps 379/112(10) pkts 2  198/13
[ *1] 76.00-77.00 sec  320 datagrams received out-of-order
[ *1] 77.00-78.00 sec  501073 Bytes  4008584 bits/sec  31.207 ms 6/375 (1.6%) 293.487/223.061/379.608/28.032 ms 371 pps 369/109(10) pkts 2  203/22
[ *1] 77.00-78.00 sec  307 datagrams received out-of-order
[ *1] 78.00-79.00 sec  493808 Bytes  3950464 bits/sec  20.950 ms 0/356 (0%) 291.749/218.294/364.349/27.639 ms 363 pps 365/106(10) pkts 2  202/19
[ *1] 78.00-79.00 sec  304 datagrams received out-of-order
[ *1] 79.00-80.00 sec  486821 Bytes  3894568 bits/sec  28.340 ms 8/368 (2.2%) 283.811/204.205/352.461/24.990 ms 362 pps 360/103(9) pkts 2  189/13
[ *1] 79.00-80.00 sec  298 datagrams received out-of-order
[ *1] 80.00-81.00 sec  479798 Bytes  3838384 bits/sec  21.366 ms 1/355 (0.28%) 290.342/215.252/380.323/28.131 ms 352 pps 354/102(10) pkts 2  199/18
[ *1] 80.00-81.00 sec  292 datagrams received out-of-order
[ *1] 81.00-82.00 sec  495382 Bytes  3963056 bits/sec  27.133 ms 0/361 (0%) 295.057/221.044/384.284/28.106 ms 367 pps 367/108(10) pkts 2  225/23
[ *1] 81.00-82.00 sec  306 datagrams received out-of-order
[ *1] 82.00-83.00 sec  495838 Bytes  3966704 bits/sec  26.739 ms 5/373 (1.3%) 294.524/203.686/381.358/25.460 ms 368 pps 368/108(9) pkts 2  211/18
[ *1] 82.00-83.00 sec  307 datagrams received out-of-order
[ *1] 83.00-84.00 sec  509123 Bytes  4072984 bits/sec  29.279 ms 0/376 (0%) 290.714/223.142/370.391/27.378 ms 376 pps 376/109(10) pkts 2  215/17
[ *1] 83.00-84.00 sec  311 datagrams received out-of-order
[ *1] 84.00-85.00 sec  475860 Bytes  3806880 bits/sec  29.835 ms 0/349 (0%) 283.678/216.306/368.380/26.428 ms 356 pps 356/101(9) pkts 2  218/18
[ *1] 84.00-85.00 sec  294 datagrams received out-of-order
[ *1] 85.00-86.00 sec  489457 Bytes  3915656 bits/sec  15.425 ms 0/363 (0%) 281.509/215.412/345.739/24.533 ms 364 pps 364/102(9) pkts 2  198/17
[ *1] 85.00-86.00 sec  299 datagrams received out-of-order
[ *1] 86.00-87.00 sec  465961 Bytes  3727688 bits/sec  34.800 ms 4/348 (1.1%) 285.441/181.015/379.097/27.713 ms 344 pps 344/98(10) pkts 2  190/17
[ *1] 86.00-87.00 sec  285 datagrams received out-of-order
[ *1] 87.00-88.00 sec  465932 Bytes  3727456 bits/sec  29.429 ms 0/344 (0%) 283.276/203.895/376.011/25.609 ms 346 pps 346/98(9) pkts 2  203/18
[ *1] 87.00-88.00 sec  291 datagrams received out-of-order
[ *1] 88.00-89.00 sec  523643 Bytes  4189144 bits/sec  33.373 ms 9/394 (2.3%) 296.993/204.634/389.933/28.574 ms 386 pps 385/115(11) pkts 2  204/18
[ *1] 88.00-89.00 sec  316 datagrams received out-of-order
[ *1] 89.00-90.00 sec  481113 Bytes  3848904 bits/sec  29.477 ms 3/360 (0.83%) 283.797/198.029/348.753/26.713 ms 357 pps 357/101(10) pkts 2  188/20
[ *1] 89.00-90.00 sec  302 datagrams received out-of-order
[ *1] 90.00-91.00 sec  517026 Bytes  4136208 bits/sec  37.193 ms 0/379 (0%) 298.461/228.570/375.726/27.522 ms 380 pps 379/113(10) pkts 2  219/20
[ *1] 90.00-91.00 sec  311 datagrams received out-of-order
[ *1] 91.00-92.00 sec  509640 Bytes  4077120 bits/sec  27.251 ms 0/376 (0%) 296.013/221.826/387.436/27.496 ms 377 pps 377/112(10) pkts 2  206/22
[ *1] 91.00-92.00 sec  317 datagrams received out-of-order
[ *1] 92.00-93.00 sec  488372 Bytes  3906976 bits/sec  19.121 ms 15/378 (4%) 287.722/205.916/376.041/26.017 ms 361 pps 363/104(9) pkts 2  192/19
[ *1] 92.00-93.00 sec  305 datagrams received out-of-order
[ *1] 93.00-94.00 sec  560798 Bytes  4486384 bits/sec  19.677 ms 0/407 (0%) 305.496/219.737/391.832/26.048 ms 410 pps 410/125(11) pkts 2  227/22
[ *1] 93.00-94.00 sec  344 datagrams received out-of-order
[ *1] 94.00-95.00 sec  479034 Bytes  3832272 bits/sec  25.474 ms 18/373 (4.8%) 293.610/177.383/374.292/28.207 ms 355 pps 355/104(10) pkts 2  199/24
[ *1] 94.00-95.00 sec  296 datagrams received out-of-order
[ *1] 95.00-96.00 sec  531554 Bytes  4252432 bits/sec  31.546 ms 0/383 (0%) 292.565/220.859/357.222/27.979 ms 390 pps 391/114(11) pkts 2  211/24
[ *1] 95.00-96.00 sec  331 datagrams received out-of-order
[ *1] 96.00-97.00 sec  506601 Bytes  4052808 bits/sec  22.878 ms 12/386 (3.1%) 298.395/213.038/362.679/24.870 ms 374 pps 374/112(9) pkts 2  203/17
[ *1] 96.00-97.00 sec  312 datagrams received out-of-order
[ *1] 97.00-98.00 sec  551068 Bytes  4408544 bits/sec  25.963 ms 0/403 (0%) 305.552/246.530/374.670/25.613 ms 404 pps 404/123(10) pkts 2  225/18
[ *1] 97.00-98.00 sec  324 datagrams received out-of-order
[ *1] 98.00-99.00 sec  522732 Bytes  4181856 bits/sec  27.760 ms 3/388 (0.77%) 303.584/240.341/368.508/25.321 ms 386 pps 385/117(10) pkts 2  225/15
[ *1] 98.00-99.00 sec  323 datagrams received out-of-order
[ *1] 99.00-100.00 sec  516438 Bytes  4131504 bits/sec  19.440 ms 6/386 (1.6%) 294.303/183.836/364.919/26.080 ms 380 pps 380/112(10) pkts 2  214/21
[ *1] 99.00-100.00 sec  310 datagrams received out-of-order
[ *1] 100.00-101.00 sec  506097 Bytes  4048776 bits/sec  30.272 ms 4/377 (1.1%) 292.105/201.680/376.427/26.486 ms 373 pps 373/109(10) pkts 2  216/16
[ *1] 100.00-101.00 sec  311 datagrams received out-of-order
[ *1] 101.00-102.00 sec  470798 Bytes  3766384 bits/sec  32.602 ms 20/368 (5.4%) 285.745/213.944/366.686/25.615 ms 349 pps 348/100(9) pkts 2  185/20
[ *1] 101.00-102.00 sec  280 datagrams received out-of-order
[ *1] 102.00-103.00 sec  504078 Bytes  4032624 bits/sec  24.628 ms 5/377 (1.3%) 288.805/195.510/377.006/24.654 ms 371 pps 372/107(9) pkts 2  190/19
[ *1] 102.00-103.00 sec  311 datagrams received out-of-order
[ *1] 103.00-104.00 sec  521162 Bytes  4169296 bits/sec  25.122 ms 0/371 (0%) 293.215/210.330/366.728/28.739 ms 383 pps 383/112(11) pkts 2  230/23
[ *1] 103.00-104.00 sec  329 datagrams received out-of-order
[ *1] 104.00-105.00 sec  449955 Bytes  3599640 bits/sec  25.706 ms 0/326 (0%) 279.815/209.581/366.017/26.879 ms 336 pps 333/94(9) pkts 2  193/15
[ *1] 104.00-105.00 sec  281 datagrams received out-of-order
[ *1] 105.00-106.00 sec  526299 Bytes  4210392 bits/sec  28.347 ms 1/389 (0.26%) 297.119/226.157/383.873/26.465 ms 384 pps 388/114(10) pkts 2  219/25
[ *1] 105.00-106.00 sec  327 datagrams received out-of-order
[ *1] 106.00-107.00 sec  440046 Bytes  3520368 bits/sec  30.624 ms 19/345 (5.5%) 282.185/212.077/346.709/24.661 ms 327 pps 326/92(8) pkts 2  184/11
[ *1] 106.00-107.00 sec  265 datagrams received out-of-order
[ *1] 107.00-108.00 sec  501404 Bytes  4011232 bits/sec  25.044 ms 0/354 (0%) 292.471/194.878/363.691/27.032 ms 371 pps 372/109(10) pkts 2  198/18
[ *1] 107.00-108.00 sec  307 datagrams received out-of-order
[ *1] 108.00-109.00 sec  491993 Bytes  3935944 bits/sec  22.301 ms 0/362 (0%) 290.034/214.741/375.093/28.302 ms 362 pps 362/105(10) pkts 2  224/22
[ *1] 108.00-109.00 sec  296 datagrams received out-of-order
[ *1] 109.00-110.00 sec  514430 Bytes  4115440 bits/sec  25.225 ms 0/379 (0%) 293.847/204.678/360.596/24.993 ms 380 pps 381/112(9) pkts 2  212/15
[ *1] 109.00-110.00 sec  323 datagrams received out-of-order
[ *1] 110.00-111.00 sec  500494 Bytes  4003952 bits/sec  22.067 ms 6/376 (1.6%) 292.988/217.028/359.325/27.730 ms 371 pps 370/109(10) pkts 2  209/17
[ *1] 110.00-111.00 sec  313 datagrams received out-of-order
[ *1] 111.00-112.00 sec  505666 Bytes  4045328 bits/sec  26.849 ms 13/387 (3.4%) 295.937/214.981/376.461/28.505 ms 373 pps 374/110(11) pkts 2  220/17
[ *1] 111.00-112.00 sec  321 datagrams received out-of-order
[ *1] 112.00-113.00 sec  506030 Bytes  4048240 bits/sec  21.595 ms 3/376 (0.8%) 296.577/226.577/359.174/25.308 ms 373 pps 373/111(9) pkts 2  202/13
[ *1] 112.00-113.00 sec  317 datagrams received out-of-order
[ *1] 113.00-114.00 sec  532494 Bytes  4259952 bits/sec  19.165 ms 7/402 (1.7%) 296.981/220.861/366.945/26.392 ms 395 pps 395/117(10) pkts 2  205/23
[ *1] 113.00-114.00 sec  335 datagrams received out-of-order
[ *1] 114.00-115.00 sec  486631 Bytes  3893048 bits/sec  26.279 ms 0/344 (0%) 285.016/217.988/353.849/25.361 ms 360 pps 359/103(9) pkts 2  192/6
[ *1] 114.00-115.00 sec  294 datagrams received out-of-order
[ *1] 115.00-116.00 sec  502389 Bytes  4019112 bits/sec  32.571 ms 20/390 (5.1%) 298.793/213.340/372.120/27.766 ms 370 pps 370/111(10) pkts 2  220/19
[ *1] 115.00-116.00 sec  325 datagrams received out-of-order
[ *1] 116.00-117.00 sec  462838 Bytes  3702704 bits/sec  25.230 ms 0/323 (0%) 282.191/198.424/367.995/26.656 ms 343 pps 343/97(9) pkts 2  208/21
[ *1] 116.00-117.00 sec  279 datagrams received out-of-order
[ *1] 117.00-118.00 sec  470113 Bytes  3760904 bits/sec  33.428 ms 8/354 (2.3%) 281.064/207.434/361.309/27.234 ms 346 pps 346/97(9) pkts 2  216/19
[ *1] 117.00-118.00 sec  290 datagrams received out-of-order
[ *1] 118.00-119.00 sec  468525 Bytes  3748200 bits/sec  27.162 ms 0/346 (0%) 286.864/197.671/367.033/27.078 ms 347 pps 348/100(9) pkts 2  192/24
[ *1] 118.00-119.00 sec  289 datagrams received out-of-order
[ *1] 119.00-120.00 sec  532608 Bytes  4260864 bits/sec  36.317 ms 23/415 (5.5%) 304.956/222.221/367.704/25.105 ms 392 pps 392/120(10) pkts 2  212/20
[ *1] 119.00-120.00 sec  335 datagrams received out-of-order
[ *1] 120.00-121.00 sec  509896 Bytes  4079168 bits/sec  18.574 ms 0/362 (0%) 298.132/218.346/391.912/26.600 ms 382 pps 379/114(10) pkts 2  203/13
[ *1] 120.00-121.00 sec  320 datagrams received out-of-order
[ *1] 121.00-122.00 sec  460458 Bytes  3683664 bits/sec  27.935 ms 4/349 (1.1%) 283.168/203.341/374.780/26.976 ms 342 pps 345/97(9) pkts 2  194/26
[ *1] 121.00-122.00 sec  278 datagrams received out-of-order
[ *1] 122.00-123.00 sec  505178 Bytes  4041424 bits/sec  12.953 ms 0/370 (0%) 294.437/209.106/360.411/26.494 ms 374 pps 372/110(10) pkts 2  196/21
[ *1] 122.00-123.00 sec  305 datagrams received out-of-order
[ *1] 123.00-124.00 sec  485619 Bytes  3884952 bits/sec  16.702 ms 0/350 (0%) 286.899/208.722/363.325/25.363 ms 354 pps 356/102(9) pkts 2  171/23
[ *1] 123.00-124.00 sec  301 datagrams received out-of-order
[ *1] 124.00-125.00 sec  491126 Bytes  3929008 bits/sec  28.203 ms 37/399 (9.3%) 291.778/207.526/375.434/28.960 ms 362 pps 362/106(10) pkts 2  207/19
[ *1] 124.00-125.00 sec  298 datagrams received out-of-order
[ *1] 125.00-126.00 sec  494957 Bytes  3959656 bits/sec  21.235 ms 0/347 (0%) 293.734/209.269/363.276/26.252 ms 370 pps 368/109(10) pkts 2  208/17
[ *1] 125.00-126.00 sec  312 datagrams received out-of-order
[ *1] 126.00-127.00 sec  542868 Bytes  4342944 bits/sec  26.995 ms 21/420 (5%) 300.302/215.964/373.031/25.741 ms 397 pps 399/119(10) pkts 2  210/13
[ *1] 126.00-127.00 sec  332 datagrams received out-of-order
[ *1] 127.00-128.00 sec  505373 Bytes  4042984 bits/sec  33.332 ms 0/369 (0%) 294.200/225.872/378.971/26.257 ms 376 pps 375/111(10) pkts 2  215/19
[ *1] 127.00-128.00 sec  311 datagrams received out-of-order
[ *1] 128.00-129.00 sec  446456 Bytes  3571648 bits/sec  20.520 ms 0/328 (0%) 279.337/220.475/354.476/24.320 ms 331 pps 331/92(8) pkts 2  186/14
[ *1] 128.00-129.00 sec  267 datagrams received out-of-order
[ *1] 129.00-130.00 sec  534327 Bytes  4274616 bits/sec  21.502 ms 25/416 (6%) 302.033/230.379/369.504/24.362 ms 390 pps 391/118(10) pkts 2  194/15
[ *1] 129.00-130.00 sec  320 datagrams received out-of-order
[ *1] 130.00-131.00 sec  506231 Bytes  4049848 bits/sec  24.950 ms 10/383 (2.6%) 303.126/213.800/373.885/26.830 ms 373 pps 373/113(10) pkts 2  212/23
[ *1] 130.00-131.00 sec  313 datagrams received out-of-order
[ *1] 131.00-132.00 sec  546988 Bytes  4375904 bits/sec  36.230 ms 10/410 (2.4%) 303.051/220.527/395.905/27.789 ms 400 pps 400/121(11) pkts 2  234/24
[ *1] 131.00-132.00 sec  340 datagrams received out-of-order
[ *1] 132.00-133.00 sec  459670 Bytes  3677360 bits/sec  32.852 ms 4/344 (1.2%) 288.395/224.406/364.772/24.574 ms 341 pps 340/98(8) pkts 2  171/14
[ *1] 132.00-133.00 sec  286 datagrams received out-of-order
[ *1] 133.00-134.00 sec  490516 Bytes  3924128 bits/sec  35.172 ms 0/354 (0%) 295.971/225.964/373.914/28.392 ms 364 pps 365/108(10) pkts 2  229/22
[ *1] 133.00-134.00 sec  305 datagrams received out-of-order
[ *1] 134.00-135.00 sec  437555 Bytes  3500440 bits/sec  31.363 ms 10/332 (3%) 278.245/213.541/350.205/25.796 ms 322 pps 322/90(8) pkts 2  195/21
[ *1] 134.00-135.00 sec  269 datagrams received out-of-order
[ *1] 135.00-136.00 sec  451713 Bytes  3613704 bits/sec  27.460 ms 0/324 (0%) 284.464/211.569/350.995/26.130 ms 335 pps 334/95(9) pkts 2  184/16
[ *1] 135.00-136.00 sec  284 datagrams received out-of-order
[ *1] 136.00-137.00 sec  494723 Bytes  3957784 bits/sec  41.014 ms 11/379 (2.9%) 284.004/208.837/373.264/26.475 ms 368 pps 368/105(10) pkts 2  210/17
[ *1] 136.00-137.00 sec  309 datagrams received out-of-order
[ *1] 137.00-138.00 sec  510331 Bytes  4082648 bits/sec  26.217 ms 0/371 (0%) 294.925/222.738/378.217/28.172 ms 380 pps 379/112(11) pkts 2  227/26
[ *1] 137.00-138.00 sec  323 datagrams received out-of-order
[ *1] 138.00-139.00 sec  471850 Bytes  3774800 bits/sec  27.818 ms 13/363 (3.6%) 280.378/211.986/353.336/26.411 ms 348 pps 350/98(9) pkts 2  203/23
[ *1] 138.00-139.00 sec  291 datagrams received out-of-order
[ *1] 139.00-140.00 sec  454565 Bytes  3636520 bits/sec  24.620 ms 10/346 (2.9%) 284.420/211.292/356.291/23.929 ms 336 pps 336/96(8) pkts 2  191/13
[ *1] 139.00-140.00 sec  274 datagrams received out-of-order
[ *1] 140.00-141.00 sec  524048 Bytes  4192384 bits/sec  32.734 ms 0/370 (0%) 301.391/223.488/376.451/26.726 ms 388 pps 388/117(10) pkts 2  204/20
[ *1] 140.00-141.00 sec  332 datagrams received out-of-order
[ *1] 141.00-142.00 sec  502117 Bytes  4016936 bits/sec  19.962 ms 0/371 (0%) 294.479/204.652/368.159/28.774 ms 373 pps 373/110(11) pkts 2  204/27
[ *1] 141.00-142.00 sec  318 datagrams received out-of-order
[ *1] 142.00-143.00 sec  502419 Bytes  4019352 bits/sec  25.932 ms 0/363 (0%) 294.007/219.511/370.498/27.658 ms 370 pps 370/109(10) pkts 2  213/21
[ *1] 142.00-143.00 sec  317 datagrams received out-of-order
[ *1] 143.00-144.00 sec  500753 Bytes  4006024 bits/sec  24.471 ms 23/395 (5.8%) 291.818/196.983/364.597/25.566 ms 372 pps 372/109(10) pkts 2  192/21
[ *1] 143.00-144.00 sec  308 datagrams received out-of-order
[ *1] 144.00-145.00 sec  524446 Bytes  4195568 bits/sec  40.503 ms 0/380 (0%) 294.933/209.560/384.434/28.538 ms 386 pps 386/114(11) pkts 2  211/23
[ *1] 144.00-145.00 sec  326 datagrams received out-of-order
[ *1] 145.00-146.00 sec  484506 Bytes  3876048 bits/sec  28.051 ms 0/353 (0%) 286.915/199.771/359.699/27.771 ms 362 pps 362/104(10) pkts 2  202/17
[ *1] 145.00-146.00 sec  299 datagrams received out-of-order
[ *1] 146.00-147.00 sec  483817 Bytes  3870536 bits/sec  36.664 ms 10/368 (2.7%) 284.276/193.831/347.722/25.427 ms 357 pps 358/101(9) pkts 2  195/17
[ *1] 146.00-147.00 sec  300 datagrams received out-of-order
[ *1] 147.00-148.00 sec  483925 Bytes  3871400 bits/sec  22.597 ms 0/346 (0%) 286.254/203.167/365.628/24.905 ms 356 pps 356/102(9) pkts 2  198/10
[ *1] 147.00-148.00 sec  287 datagrams received out-of-order
[ *1] 148.00-149.00 sec  470871 Bytes  3766968 bits/sec  23.593 ms 6/356 (1.7%) 285.738/211.812/351.439/26.590 ms 350 pps 350/100(9) pkts 2  200/21
[ *1] 148.00-149.00 sec  288 datagrams received out-of-order
[ *1] 149.00-150.00 sec  476462 Bytes  3811696 bits/sec  26.932 ms 0/341 (0%) 284.470/216.562/366.679/26.735 ms 352 pps 351/100(9) pkts 2  203/21
[ *1] 149.00-150.00 sec  292 datagrams received out-of-order
[ *1] 150.00-151.00 sec  484359 Bytes  3874872 bits/sec  26.474 ms 6/365 (1.6%) 287.525/224.442/357.971/25.501 ms 359 pps 359/103(9) pkts 2  197/15
[ *1] 150.00-151.00 sec  297 datagrams received out-of-order
[ *1] 151.00-152.00 sec  480904 Bytes  3847232 bits/sec  20.611 ms 3/360 (0.83%) 281.964/202.397/354.322/26.256 ms 357 pps 357/101(9) pkts 2  211/26
[ *1] 151.00-152.00 sec  292 datagrams received out-of-order
[ *1] 152.00-153.00 sec  512813 Bytes  4102504 bits/sec  24.095 ms 0/375 (0%) 303.957/243.447/365.072/23.529 ms 378 pps 377/115(9) pkts 2  204/13
[ *1] 152.00-153.00 sec  323 datagrams received out-of-order
[ *1] 153.00-154.00 sec  526407 Bytes  4211256 bits/sec  22.616 ms 9/396 (2.3%) 302.647/222.992/391.373/25.057 ms 387 pps 387/117(10) pkts 2  191/17
[ *1] 153.00-154.00 sec  315 datagrams received out-of-order
[ *1] 154.00-155.00 sec  497975 Bytes  3983800 bits/sec  34.080 ms 1/369 (0.27%) 285.298/214.152/349.900/25.823 ms 368 pps 368/105(10) pkts 2  198/21
[ *1] 154.00-155.00 sec  316 datagrams received out-of-order
[ *1] 155.00-156.00 sec  499302 Bytes  3994416 bits/sec  16.623 ms 0/364 (0%) 294.450/236.097/373.256/24.813 ms 369 pps 369/109(9) pkts 2  195/14
[ *1] 155.00-156.00 sec  308 datagrams received out-of-order
[ *1] 156.00-157.00 sec  498253 Bytes  3986024 bits/sec  22.713 ms 18/389 (4.6%) 294.633/218.506/371.598/29.006 ms 371 pps 371/109(11) pkts 2  223/26
[ *1] 156.00-157.00 sec  311 datagrams received out-of-order
[ *1] 157.00-158.00 sec  461307 Bytes  3690456 bits/sec  22.441 ms 13/357 (3.6%) 283.775/220.692/368.294/24.881 ms 344 pps 344/98(9) pkts 2  189/14
[ *1] 157.00-158.00 sec  279 datagrams received out-of-order
[ *1] 158.00-159.00 sec  528769 Bytes  4230152 bits/sec  20.169 ms 0/381 (0%) 294.183/214.432/365.255/28.636 ms 386 pps 386/114(11) pkts 2  214/22
[ *1] 158.00-159.00 sec  323 datagrams received out-of-order
[ *1] 159.00-160.00 sec  504050 Bytes  4032400 bits/sec  24.344 ms 4/376 (1.1%) 293.133/201.648/367.643/25.477 ms 371 pps 372/109(9) pkts 2  200/15
[ *1] 159.00-160.00 sec  311 datagrams received out-of-order
[ *1] 160.00-161.00 sec  478116 Bytes  3824928 bits/sec  20.837 ms 0/344 (0%) 288.175/222.998/369.108/26.650 ms 352 pps 351/101(9) pkts 2  195/17
[ *1] 160.00-161.00 sec  297 datagrams received out-of-order
[ *1] 161.00-162.00 sec  522893 Bytes  4183144 bits/sec  18.074 ms 14/399 (3.5%) 300.291/227.148/391.245/27.364 ms 386 pps 385/116(11) pkts 2  212/21
[ *1] 161.00-162.00 sec  324 datagrams received out-of-order
[ *1] 162.00-163.00 sec  500761 Bytes  4006088 bits/sec  26.570 ms 0/359 (0%) 286.166/177.767/367.388/25.531 ms 368 pps 369/105(9) pkts 2  196/23
[ *1] 162.00-163.00 sec  315 datagrams received out-of-order
[ *1] 163.00-164.00 sec  453284 Bytes  3626272 bits/sec  31.836 ms 7/345 (2%) 279.310/196.015/352.269/24.308 ms 339 pps 338/95(8) pkts 2  166/21
[ *1] 163.00-164.00 sec  285 datagrams received out-of-order
[ *1] 164.00-165.00 sec  522535 Bytes  4180280 bits/sec  27.658 ms 0/373 (0%) 297.719/225.302/377.499/26.119 ms 383 pps 383/114(10) pkts 2  200/21
[ *1] 164.00-165.00 sec  315 datagrams received out-of-order
[ *1] 165.00-166.00 sec  491746 Bytes  3933968 bits/sec  35.034 ms 14/379 (3.7%) 293.441/220.865/368.662/25.417 ms 365 pps 365/107(9) pkts 2  186/14
[ *1] 165.00-166.00 sec  292 datagrams received out-of-order
[ *1] 166.00-167.00 sec  525136 Bytes  4201088 bits/sec  26.766 ms 0/380 (0%) 300.092/216.747/378.922/25.577 ms 384 pps 386/115(10) pkts 2  218/15
[ *1] 166.00-167.00 sec  315 datagrams received out-of-order
[ *1] 167.00-168.00 sec  478577 Bytes  3828616 bits/sec  26.645 ms 9/362 (2.5%) 281.590/200.366/374.477/25.720 ms 353 pps 353/99(9) pkts 2  201/13
[ *1] 167.00-168.00 sec  294 datagrams received out-of-order
[ *1] 168.00-169.00 sec  469211 Bytes  3753688 bits/sec  29.627 ms 0/350 (0%) 281.701/195.255/347.546/25.637 ms 352 pps 352/99(9) pkts 2  193/23
[ *1] 168.00-169.00 sec  295 datagrams received out-of-order
[ *1] 169.00-170.00 sec  512059 Bytes  4096472 bits/sec  21.247 ms 0/376 (0%) 292.670/216.376/373.061/27.112 ms 384 pps 381/112(10) pkts 2  212/16
[ *1] 169.00-170.00 sec  325 datagrams received out-of-order
[ *1] 170.00-171.00 sec  481050 Bytes  3848400 bits/sec  30.643 ms 0/356 (0%) 291.955/217.609/366.833/27.545 ms 355 pps 357/104(10) pkts 2  204/19
[ *1] 170.00-171.00 sec  303 datagrams received out-of-order
[ *1] 171.00-172.00 sec  471122 Bytes  3768976 bits/sec  23.954 ms 0/346 (0%) 281.890/222.344/354.275/24.534 ms 348 pps 348/98(9) pkts 2  177/16
[ *1] 171.00-172.00 sec  289 datagrams received out-of-order
[ *1] 172.00-173.00 sec  490699 Bytes  3925592 bits/sec  21.104 ms 7/372 (1.9%) 283.591/223.474/364.954/24.628 ms 365 pps 365/104(9) pkts 2  199/16
[ *1] 172.00-173.00 sec  300 datagrams received out-of-order
[ *1] 173.00-174.00 sec  519587 Bytes  4156696 bits/sec  22.751 ms 0/382 (0%) 289.336/214.299/372.382/25.942 ms 383 pps 384/111(10) pkts 2  213/19
[ *1] 173.00-174.00 sec  324 datagrams received out-of-order
[ *1] 174.00-175.00 sec  487138 Bytes  3897104 bits/sec  28.895 ms 1/361 (0.28%) 292.913/214.852/362.630/26.667 ms 359 pps 360/105(10) pkts 2  206/18
[ *1] 174.00-175.00 sec  313 datagrams received out-of-order
[ *1] 175.00-176.00 sec  478350 Bytes  3826800 bits/sec  33.004 ms 0/351 (0%) 285.077/204.490/368.721/25.873 ms 354 pps 354/101(9) pkts 2  205/10
[ *1] 175.00-176.00 sec  294 datagrams received out-of-order
[ *1] 176.00-177.00 sec  497255 Bytes  3978040 bits/sec  25.597 ms 0/365 (0%) 292.879/205.322/369.026/27.366 ms 368 pps 368/108(10) pkts 2  211/22
[ *1] 176.00-177.00 sec  314 datagrams received out-of-order
[ *1] 177.00-178.00 sec  491320 Bytes  3930560 bits/sec  29.557 ms 15/381 (3.9%) 284.924/216.008/360.942/24.987 ms 366 pps 366/104(9) pkts 2  199/15
[ *1] 177.00-178.00 sec  301 datagrams received out-of-order
[ *1] 178.00-179.00 sec  476967 Bytes  3815736 bits/sec  26.867 ms 0/335 (0%) 281.932/209.303/361.626/25.335 ms 355 pps 354/100(9) pkts 2  202/18
[ *1] 178.00-179.00 sec  296 datagrams received out-of-order
[ *1] 179.00-180.00 sec  482394 Bytes  3859152 bits/sec  22.513 ms 1/357 (0.28%) 284.705/214.515/366.744/25.442 ms 357 pps 356/102(9) pkts 2  191/21
[ *1] 179.00-180.00 sec  289 datagrams received out-of-order
[ *1] 180.00-180.30 sec  140759 Bytes  3802024 bits/sec  17.824 ms 0/100 (0%) 286.952/212.308/357.745/25.564 ms 344 pps 104/99(9) pkts 2   59/5
[ *1] 180.00-180.30 sec  89 datagrams received out-of-order
[ *1] 0.00-180.30 sec  89580585 Bytes  3974819 bits/sec  17.824 ms 402/66613 (0.6%) 292.106/177.383/396.252/27.416 ms 367 pps 66211/107(10) pkts 2  36751/3346
[ *1] 0.00-180.30 sec  55398 datagrams received out-of-order
