------------------------------------------------------------
Client connecting to 10.0.100.3, UDP port 5060 with pid 100 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 32809 connected with 10.0.100.3 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:16:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.409 ms 0/13 (0%) 23.564/19.646/30.775/7.088 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.199 ms 0/11 (0%) 23.999/21.506/29.838/2.466 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   2.786 ms 0/11 (0%) 23.195/19.869/26.456/2.473 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.704 ms 0/12 (0%) 24.099/18.420/28.451/3.323 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   4.042 ms 0/11 (0%) 22.684/18.512/28.566/3.202 ms 12 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.718 ms 0/12 (0%) 22.896/16.475/27.184/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.620 ms 0/11 (0%) 24.175/19.083/28.611/3.132 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.392 ms 0/12 (0%) 23.437/18.313/27.615/2.669 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.588 ms 0/11 (0%) 24.781/20.426/29.121/2.626 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.871 ms 0/12 (0%) 24.159/20.593/30.460/3.238 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.689 ms 0/11 (0%) 23.711/18.824/27.142/2.768 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.809 ms 0/11 (0%) 23.686/18.187/29.160/3.788 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.611 ms 0/12 (0%) 22.793/18.249/27.032/2.310 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 24.165/20.796/27.880/2.308 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.640 ms 0/12 (0%) 23.303/14.399/29.786/4.134 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.155 ms 0/11 (0%) 24.482/20.228/28.150/2.693 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.002 ms 0/12 (0%) 23.278/20.076/28.487/2.351 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.147 ms 0/11 (0%) 22.712/15.053/27.612/3.719 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.532 ms 0/11 (0%) 23.261/20.283/26.736/2.370 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.768 ms 0/12 (0%) 25.011/21.810/30.321/2.639 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.444 ms 0/11 (0%) 24.355/19.167/27.424/2.731 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.490 ms 0/12 (0%) 22.002/19.092/25.187/1.861 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.007 ms 0/11 (0%) 23.588/18.760/29.847/3.209 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   2.751 ms 0/11 (0%) 24.301/22.166/28.208/2.207 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   3.050 ms 0/12 (0%) 23.669/17.776/27.173/3.058 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.703 ms 0/11 (0%) 23.955/15.986/28.240/3.380 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.772 ms 0/12 (0%) 23.786/18.382/28.899/3.179 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.307 ms 0/11 (0%) 22.494/18.814/26.187/2.313 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.782 ms 0/12 (0%) 23.710/15.156/28.031/3.756 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.824 ms 0/11 (0%) 23.534/19.418/27.176/2.736 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 23.391/18.839/27.638/2.298 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.782 ms 0/11 (0%) 23.204/21.496/27.243/1.824 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   4.040 ms 0/11 (0%) 23.297/18.153/28.481/3.455 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.132 ms 0/12 (0%) 23.766/20.336/28.339/2.633 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.117 ms 0/11 (0%) 22.367/18.071/29.653/3.095 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.547 ms 0/12 (0%) 23.596/20.145/27.865/2.035 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.512 ms 0/11 (0%) 22.003/18.252/27.433/3.000 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.713 ms 0/12 (0%) 20.976/16.966/25.939/2.503 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   4.809 ms 0/11 (0%) 22.766/16.917/26.745/3.755 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.613 ms 0/11 (0%) 22.357/16.657/29.293/3.974 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.009 ms 0/12 (0%) 22.961/19.523/26.141/1.837 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.696 ms 0/11 (0%) 22.714/18.305/28.005/2.698 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.722 ms 0/12 (0%) 23.013/16.266/31.550/3.762 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.372 ms 0/11 (0%) 22.683/19.007/26.534/2.663 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.856 ms 0/11 (0%) 23.618/17.952/28.710/3.571 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.860 ms 0/12 (0%) 25.342/20.014/29.520/2.877 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.882 ms 0/11 (0%) 22.698/18.636/26.858/2.105 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.789 ms 0/12 (0%) 24.915/19.437/30.607/3.305 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   4.381 ms 0/11 (0%) 23.394/17.158/28.805/3.709 ms 12 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.433 ms 0/12 (0%) 23.439/18.017/31.396/3.825 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.251 ms 0/11 (0%) 22.551/18.929/26.731/2.101 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   3.166 ms 0/11 (0%) 23.038/19.590/28.905/2.928 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.900 ms 0/12 (0%) 23.821/21.148/30.067/2.354 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 22.448/17.139/28.467/4.005 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.069 ms 0/12 (0%) 24.073/18.446/28.221/3.020 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.300 ms 0/11 (0%) 21.241/18.053/27.892/3.061 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.339 ms 0/12 (0%) 23.490/18.932/29.404/2.784 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.678 ms 0/11 (0%) 23.355/19.229/30.818/3.558 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.782 ms 0/12 (0%) 23.716/17.544/28.360/2.909 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   4.940 ms 0/11 (0%) 23.731/19.315/29.800/3.802 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.241 ms 0/11 (0%) 21.522/15.892/25.280/2.689 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.340 ms 0/12 (0%) 23.442/19.956/28.245/2.240 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.546 ms 0/11 (0%) 22.942/14.406/29.208/4.025 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.674 ms 0/12 (0%) 23.385/19.684/26.461/2.444 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.897 ms 0/11 (0%) 21.647/17.709/28.373/3.311 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.914 ms 0/11 (0%) 22.336/19.087/27.789/3.171 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.739 ms 0/12 (0%) 23.773/18.502/30.215/3.784 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.516 ms 0/11 (0%) 23.832/22.079/25.938/1.180 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.045 ms 0/12 (0%) 23.233/16.670/26.707/3.129 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.510 ms 0/11 (0%) 22.771/17.319/28.283/4.089 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.513 ms 0/12 (0%) 23.359/18.454/27.959/3.154 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.980 ms 0/11 (0%) 23.359/19.262/27.273/3.064 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.541 ms 0/12 (0%) 22.452/17.229/24.939/2.429 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   2.880 ms 0/11 (0%) 24.329/22.115/29.627/2.325 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.708 ms 0/11 (0%) 23.129/17.761/27.824/3.187 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.384 ms 0/12 (0%) 23.132/19.160/27.355/2.236 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.414 ms 0/11 (0%) 23.195/20.561/27.903/2.359 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.903 ms 0/12 (0%) 23.717/20.649/30.363/2.774 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 25.369/19.972/29.483/2.931 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.643 ms 0/12 (0%) 24.404/16.460/31.294/4.086 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   4.694 ms 0/11 (0%) 22.993/17.283/28.932/3.858 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.489 ms 0/11 (0%) 24.507/21.112/28.732/2.429 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.719 ms 0/12 (0%) 23.249/15.774/27.730/3.133 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 0/11 (0%) 23.757/19.472/27.493/2.314 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.200 ms 0/12 (0%) 23.764/19.763/30.403/3.257 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 25.156/21.466/29.820/2.726 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.926 ms 0/12 (0%) 23.855/20.426/27.241/2.018 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.738 ms 0/11 (0%) 22.259/18.156/26.439/2.715 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 22.967/17.390/27.715/3.543 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.030 ms 0/12 (0%) 23.477/20.242/26.756/2.275 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.440 ms 0/11 (0%) 24.528/20.264/28.971/2.762 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.928 ms 0/12 (0%) 23.778/21.222/27.980/2.187 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.832 ms 0/11 (0%) 23.812/18.101/28.623/3.515 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.369 ms 0/12 (0%) 23.536/19.878/27.587/2.612 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.455 ms 0/11 (0%) 24.639/19.056/32.251/3.732 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.186 ms 0/11 (0%) 23.234/19.390/28.616/2.846 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.859 ms 0/12 (0%) 22.786/19.638/26.215/2.003 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.240 ms 0/11 (0%) 22.136/19.938/27.027/2.252 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.056 ms 0/12 (0%) 24.515/19.954/28.531/2.612 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.201 ms 0/11 (0%) 22.404/16.196/27.456/3.319 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.908 ms 0/11 (0%) 22.971/17.087/25.719/2.311 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.173 ms 0/12 (0%) 21.874/13.572/26.791/3.658 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.061 ms 0/11 (0%) 22.983/19.001/27.737/2.758 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.307 ms 0/12 (0%) 24.318/18.565/30.289/3.651 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 0/11 (0%) 23.547/20.083/28.490/2.964 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.255 ms 0/12 (0%) 22.573/17.199/27.236/2.805 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   2.877 ms 0/11 (0%) 22.428/19.357/26.817/2.338 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.989 ms 0/12 (0%) 24.978/18.427/31.157/3.884 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.296 ms 0/11 (0%) 22.994/20.090/26.784/2.034 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.357 ms 0/11 (0%) 23.868/18.336/30.195/3.589 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.966 ms 0/12 (0%) 23.046/16.561/31.520/3.919 ms 12 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.689 ms 0/11 (0%) 22.615/17.763/27.426/2.845 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.315 ms 0/12 (0%) 23.728/15.760/26.951/2.872 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.502 ms 0/11 (0%) 22.981/18.388/28.485/3.049 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.066 ms 0/12 (0%) 23.839/19.907/29.502/2.770 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 23.426/19.753/28.006/3.130 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.546 ms 0/11 (0%) 23.395/16.833/27.939/3.660 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.713 ms 0/12 (0%) 22.401/17.734/28.339/3.308 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 23.785/20.496/27.138/2.303 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.762 ms 0/12 (0%) 22.971/17.097/28.845/3.403 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   6.794 ms 0/10 (0%) 35.741/16.284/95.251/25.492 ms 11 pps 10/0(0) pkts 0
[ *1] 121.00-122.00 sec  14000 Bytes  112000 bits/sec   6.290 ms 2/12 (17%) 113.548/108.724/120.783/4.396 ms 9 pps 10/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   5.235 ms 0/11 (0%) 113.798/107.788/120.374/4.343 ms 11 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.518 ms 0/11 (0%) 114.602/108.025/120.992/3.654 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.538 ms 0/12 (0%) 115.644/107.609/122.905/4.366 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  14000 Bytes  112000 bits/sec   4.081 ms 1/11 (9.1%) 114.714/109.458/121.820/3.391 ms 10 pps 10/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   4.765 ms 1/12 (8.3%) 115.273/108.120/119.117/3.970 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.919 ms 1/11 (9.1%) 114.524/105.809/124.126/5.780 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  12600 Bytes  100800 bits/sec   5.467 ms 2/11 (18%) 113.013/105.916/119.571/4.416 ms 9 pps 9/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.996 ms 1/12 (8.3%) 112.242/105.255/116.983/3.621 ms 10 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.598 ms 0/11 (0%) 114.027/107.160/119.723/3.511 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.402 ms 0/12 (0%) 115.430/105.524/119.987/3.730 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   4.162 ms 1/11 (9.1%) 114.124/109.686/120.323/3.657 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.919 ms 0/12 (0%) 112.737/102.573/116.477/3.888 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   3.733 ms 1/11 (9.1%) 113.854/107.317/118.070/3.674 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   3.989 ms 2/12 (17%) 114.487/108.915/120.081/3.766 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   3.569 ms 1/11 (9.1%) 114.523/111.951/119.179/2.608 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   3.676 ms 1/11 (9.1%) 113.546/108.654/118.822/3.260 ms 10 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   4.131 ms 0/12 (0%) 113.249/105.833/117.797/4.290 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   4.316 ms 0/11 (0%) 114.565/105.478/123.281/4.585 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   4.927 ms 1/12 (8.3%) 114.290/106.788/122.196/4.466 ms 10 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.847 ms 0/11 (0%) 115.098/106.825/122.885/4.176 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.195 ms 0/11 (0%) 113.782/109.376/118.530/3.285 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.568 ms 1/12 (8.3%) 115.099/110.382/118.855/2.754 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.716 ms 0/11 (0%) 115.491/108.219/123.232/5.013 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   4.835 ms 1/12 (8.3%) 111.856/105.077/118.104/4.272 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  14000 Bytes  112000 bits/sec   4.854 ms 1/11 (9.1%) 113.532/104.310/118.277/4.049 ms 10 pps 10/1(0) pkts 0
[ *1] 147.00-148.00 sec  15400 Bytes  123200 bits/sec   4.815 ms 0/11 (0%) 115.153/107.976/122.113/4.499 ms 11 pps 11/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   4.479 ms 1/12 (8.3%) 115.256/109.967/120.553/3.316 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   4.205 ms 2/12 (17%) 113.364/107.273/118.372/3.414 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  14000 Bytes  112000 bits/sec   4.551 ms 1/11 (9.1%) 114.797/106.333/121.157/5.086 ms 10 pps 10/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.834 ms 0/11 (0%) 113.830/105.191/122.755/5.957 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   4.571 ms 1/12 (8.3%) 115.500/109.566/121.467/3.785 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   4.062 ms 1/11 (9.1%) 114.366/106.067/119.726/4.039 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  14000 Bytes  112000 bits/sec   3.889 ms 0/10 (0%) 113.811/107.993/119.983/3.314 ms 11 pps 10/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   4.389 ms 3/13 (23%) 113.695/107.672/119.018/4.034 ms 9 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   4.424 ms 1/12 (8.3%) 112.089/104.743/118.426/4.224 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  12600 Bytes  100800 bits/sec   4.012 ms 2/11 (18%) 113.064/109.059/118.931/3.913 ms 9 pps 9/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.397 ms 0/11 (0%) 112.327/108.147/118.141/3.240 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  14000 Bytes  112000 bits/sec   4.183 ms 2/12 (17%) 113.956/104.422/120.476/4.394 ms 10 pps 10/1(0) pkts 0
[ *1] 160.00-161.00 sec  12600 Bytes  100800 bits/sec   5.006 ms 2/11 (18%) 114.214/109.324/119.655/3.855 ms 9 pps 9/1(0) pkts 0
[ *1] 161.00-162.00 sec  12600 Bytes  100800 bits/sec   4.177 ms 1/10 (10%) 113.758/107.188/119.072/3.578 ms 10 pps 9/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.209 ms 2/13 (15%) 114.958/112.355/117.494/1.631 ms 10 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   3.805 ms 1/11 (9.1%) 114.858/106.800/119.386/3.793 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.604 ms 1/12 (8.3%) 114.847/110.675/118.883/2.862 ms 11 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.199 ms 0/11 (0%) 116.018/108.659/121.206/4.505 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   4.278 ms 0/12 (0%) 113.906/109.266/119.449/3.448 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  14000 Bytes  112000 bits/sec   3.753 ms 1/11 (9.1%) 114.331/110.251/118.118/2.825 ms 10 pps 10/1(0) pkts 0
[ *1] 168.00-169.00 sec  15400 Bytes  123200 bits/sec   3.874 ms 1/12 (8.3%) 114.595/109.133/121.595/3.887 ms 10 pps 11/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.044 ms 0/11 (0%) 113.574/106.412/118.690/4.046 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   3.847 ms 0/11 (0%) 112.674/105.796/117.874/4.165 ms 12 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   3.623 ms 1/12 (8.3%) 114.112/108.570/123.049/4.294 ms 10 pps 11/1(0) pkts 0
[ *1] 172.00-173.00 sec  12600 Bytes  100800 bits/sec   4.169 ms 2/11 (18%) 113.239/108.412/119.348/4.192 ms 9 pps 9/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   4.352 ms 1/12 (8.3%) 113.701/109.199/118.811/3.428 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   4.830 ms 0/11 (0%) 114.116/104.413/121.953/4.509 ms 11 pps 11/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   4.322 ms 0/11 (0%) 113.295/106.991/119.708/4.167 ms 12 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.110 ms 1/12 (8.3%) 114.578/109.924/120.488/3.542 ms 10 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  14000 Bytes  112000 bits/sec   4.108 ms 1/11 (9.1%) 114.730/109.690/119.291/3.242 ms 10 pps 10/1(0) pkts 0
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   4.074 ms 0/12 (0%) 114.437/109.298/120.259/3.318 ms 12 pps 12/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 113.455/109.090/119.219/3.278 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  12600 Bytes  100800 bits/sec   3.949 ms 3/12 (25%) 113.135/106.873/117.748/3.201 ms 9 pps 9/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   4.013 ms 1/11 (9.1%) 115.453/108.906/120.284/3.771 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.176 ms 0/12 (0%) 114.470/107.353/120.536/4.616 ms 11 pps 12/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.805 ms 0/11 (0%) 114.045/109.681/119.224/3.258 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.340 ms 0/11 (0%) 115.363/107.820/119.263/3.368 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   3.756 ms 1/12 (8.3%) 112.518/106.644/119.416/3.982 ms 11 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.917 ms 0/11 (0%) 112.439/104.969/118.937/4.358 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  15400 Bytes  123200 bits/sec   4.807 ms 1/12 (8.3%) 114.468/107.128/122.836/4.997 ms 10 pps 11/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   4.479 ms 0/11 (0%) 115.352/110.534/122.413/3.488 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.813 ms 1/12 (8.3%) 116.151/111.208/119.636/2.934 ms 10 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.214 ms 0/11 (0%) 114.702/108.311/120.455/4.060 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   4.583 ms 0/11 (0%) 114.460/107.348/122.055/4.466 ms 11 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.794 ms 1/12 (8.3%) 114.495/107.627/121.077/4.177 ms 11 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   5.048 ms 0/11 (0%) 113.226/103.640/120.984/5.036 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   4.030 ms 1/12 (8.3%) 113.837/109.752/119.832/4.077 ms 10 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   4.555 ms 1/11 (9.1%) 114.173/106.522/120.478/4.327 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   3.514 ms 1/12 (8.3%) 113.788/110.802/118.745/2.289 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.444 ms 0/11 (0%) 112.741/106.217/118.529/3.646 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.911 ms 1/12 (8.3%) 114.640/110.301/123.396/4.037 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.872 ms 0/11 (0%) 113.113/107.016/118.098/3.237 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   4.142 ms 0/11 (0%) 114.331/106.957/120.720/3.468 ms 12 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  15400 Bytes  123200 bits/sec   4.018 ms 1/12 (8.3%) 113.085/108.434/121.093/3.473 ms 10 pps 11/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   3.504 ms 1/11 (9.1%) 113.209/108.826/119.717/3.569 ms 11 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   4.589 ms 0/11 (0%) 114.093/105.016/121.083/5.136 ms 11 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.701 ms 1/12 (8.3%) 113.514/108.313/123.467/4.305 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  12600 Bytes  100800 bits/sec   3.396 ms 2/11 (18%) 112.808/109.168/116.185/2.799 ms 9 pps 9/1(0) pkts 0
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.519 ms 1/12 (8.3%) 114.867/110.726/120.440/3.187 ms 11 pps 11/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 114.135/109.034/120.570/3.572 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  14000 Bytes  112000 bits/sec   3.932 ms 2/12 (17%) 112.356/105.803/117.692/3.394 ms 9 pps 10/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   3.632 ms 1/11 (9.1%) 113.325/106.478/118.988/4.369 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  15400 Bytes  123200 bits/sec   3.794 ms 1/12 (8.3%) 114.584/109.757/119.817/3.721 ms 10 pps 11/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.111 ms 0/11 (0%) 114.665/106.752/120.759/4.525 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.674 ms 0/11 (0%) 115.345/110.919/120.774/3.018 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   4.226 ms 1/12 (8.3%) 113.397/107.635/117.936/3.545 ms 11 pps 11/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   4.257 ms 1/11 (9.1%) 115.056/109.870/121.885/4.347 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  14000 Bytes  112000 bits/sec   3.866 ms 2/12 (17%) 113.799/108.398/120.149/3.620 ms 10 pps 10/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.482 ms 0/11 (0%) 115.304/110.096/118.516/2.760 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   3.656 ms 1/12 (8.3%) 115.298/107.655/119.831/3.792 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.617 ms 0/11 (0%) 114.932/107.064/124.464/4.435 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  14000 Bytes  112000 bits/sec   3.387 ms 0/10 (0%) 114.014/111.050/117.037/2.115 ms 11 pps 10/1(0) pkts 0
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 1/13 (7.7%) 113.572/107.132/118.097/3.589 ms 11 pps 12/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.013 ms 0/11 (0%) 113.594/107.228/121.135/4.247 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   4.994 ms 1/12 (8.3%) 115.673/108.011/125.352/5.237 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   5.089 ms 1/11 (9.1%) 114.205/107.565/121.682/4.633 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   4.433 ms 0/12 (0%) 113.757/105.697/120.784/3.832 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.407 ms 0/11 (0%) 113.738/106.112/119.474/4.687 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  14000 Bytes  112000 bits/sec   3.688 ms 1/11 (9.1%) 115.329/107.805/119.105/3.089 ms 10 pps 10/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   4.257 ms 0/12 (0%) 114.609/109.005/122.517/4.053 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.884 ms 0/11 (0%) 114.567/109.333/122.719/3.716 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  15400 Bytes  123200 bits/sec   4.419 ms 1/12 (8.3%) 114.027/107.144/122.161/4.069 ms 10 pps 11/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.474 ms 0/11 (0%) 113.934/104.440/119.123/4.184 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  14000 Bytes  112000 bits/sec   4.398 ms 0/10 (0%) 114.137/106.249/120.313/3.576 ms 11 pps 10/1(0) pkts 0
[ *1] 232.00-233.00 sec  14000 Bytes  112000 bits/sec   5.097 ms 3/13 (23%) 113.507/99.997/119.963/6.424 ms 9 pps 10/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.582 ms 0/10 (0%) 116.608/111.729/121.545/3.703 ms 11 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.973 ms 1/13 (7.7%) 112.842/108.973/117.424/3.194 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   3.429 ms 1/11 (9.1%) 115.200/108.193/119.669/3.354 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  14000 Bytes  112000 bits/sec   4.005 ms 2/12 (17%) 113.511/107.608/121.981/4.331 ms 10 pps 10/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.692 ms 0/11 (0%) 113.122/107.023/118.131/3.451 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   3.053 ms 1/12 (8.3%) 114.728/110.263/117.072/2.421 ms 10 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.506 ms 0/11 (0%) 113.541/109.298/120.426/3.143 ms 12 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3722600 Bytes  123976 bits/sec   3.525 ms 87/2746 (3.2%) 66.971/13.572/125.352/45.465 ms 11 pps 2659/1(1) pkts 0
