------------------------------------------------------------
Client connecting to 10.0.120.4, UDP port 8085 with pid 72 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.2%uesimtun2 port 35930 connected with 10.0.120.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:17:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  385999 Bytes  3087992 bits/sec  19.483 ms 3/288 (1%) 274.305/188.886/347.614/28.000 ms 288 pps 285/79(8) pkts 1  140/9
[ *1] 0.00-1.00 sec  237 datagrams received out-of-order
[ *1] 1.00-2.00 sec  503244 Bytes  4025952 bits/sec  27.137 ms 2/373 (0.54%) 275.201/175.243/352.987/27.354 ms 367 pps 371/101(10) pkts 2  217/30
[ *1] 1.00-2.00 sec  318 datagrams received out-of-order
[ *1] 2.00-3.00 sec  512773 Bytes  4102184 bits/sec  24.656 ms 7/387 (1.8%) 274.913/175.349/363.505/26.455 ms 382 pps 380/105(10) pkts 2  225/21
[ *1] 2.00-3.00 sec  320 datagrams received out-of-order
[ *1] 3.00-4.00 sec  503397 Bytes  4027176 bits/sec  31.369 ms 2/373 (0.54%) 274.035/196.058/341.773/25.608 ms 369 pps 371/101(9) pkts 2  208/17
[ *1] 3.00-4.00 sec  307 datagrams received out-of-order
[ *1] 4.00-5.00 sec  492673 Bytes  3941384 bits/sec  19.475 ms 0/354 (0%) 276.555/207.801/350.019/25.186 ms 362 pps 362/100(9) pkts 2  200/15
[ *1] 4.00-5.00 sec  306 datagrams received out-of-order
[ *1] 5.00-6.00 sec  522638 Bytes  4181104 bits/sec  27.889 ms 19/405 (4.7%) 273.096/196.314/345.711/25.609 ms 386 pps 386/105(10) pkts 2  218/24
[ *1] 5.00-6.00 sec  327 datagrams received out-of-order
[ *1] 6.00-7.00 sec  493087 Bytes  3944696 bits/sec  17.404 ms 0/365 (0%) 276.048/193.301/351.434/24.268 ms 365 pps 365/101(9) pkts 2  173/11
[ *1] 6.00-7.00 sec  309 datagrams received out-of-order
[ *1] 7.00-8.00 sec  526262 Bytes  4210096 bits/sec  22.587 ms 6/397 (1.5%) 275.843/208.399/335.218/23.622 ms 391 pps 391/108(9) pkts 2  207/16
[ *1] 7.00-8.00 sec  327 datagrams received out-of-order
[ *1] 8.00-9.00 sec  497575 Bytes  3980600 bits/sec  26.978 ms 0/356 (0%) 275.083/199.748/339.960/25.607 ms 367 pps 367/101(9) pkts 2  219/15
[ *1] 8.00-9.00 sec  306 datagrams received out-of-order
[ *1] 9.00-10.00 sec  505890 Bytes  4047120 bits/sec  42.611 ms 9/380 (2.4%) 276.196/208.975/336.975/23.636 ms 377 pps 371/104(9) pkts 2  208/15
[ *1] 9.00-10.00 sec  306 datagrams received out-of-order
[ *1] 10.00-11.00 sec  497541 Bytes  3980328 bits/sec  32.017 ms 3/368 (0.82%) 275.056/188.973/355.092/24.865 ms 359 pps 365/99(9) pkts 2  205/14
[ *1] 10.00-11.00 sec  301 datagrams received out-of-order
[ *1] 11.00-12.00 sec  483802 Bytes  3870416 bits/sec  18.052 ms 9/366 (2.5%) 276.415/206.567/345.766/24.546 ms 357 pps 357/99(9) pkts 2  198/21
[ *1] 11.00-12.00 sec  295 datagrams received out-of-order
[ *1] 12.00-13.00 sec  516970 Bytes  4135760 bits/sec  28.482 ms 0/367 (0%) 273.153/198.056/346.633/25.645 ms 384 pps 380/105(10) pkts 2  222/22
[ *1] 12.00-13.00 sec  320 datagrams received out-of-order
[ *1] 13.00-14.00 sec  505155 Bytes  4041240 bits/sec  16.938 ms 17/389 (4.4%) 275.724/213.030/351.239/23.693 ms 368 pps 372/101(9) pkts 2  192/13
[ *1] 13.00-14.00 sec  302 datagrams received out-of-order
[ *1] 14.00-15.00 sec  446626 Bytes  3573008 bits/sec  19.773 ms 13/346 (3.8%) 276.771/215.205/363.495/26.851 ms 333 pps 333/92(9) pkts 2  192/23
[ *1] 14.00-15.00 sec  272 datagrams received out-of-order
[ *1] 15.00-16.00 sec  524089 Bytes  4192712 bits/sec  17.899 ms 0/380 (0%) 274.024/201.080/345.053/23.950 ms 387 pps 386/106(9) pkts 2  214/17
[ *1] 15.00-16.00 sec  327 datagrams received out-of-order
[ *1] 16.00-17.00 sec  529808 Bytes  4238464 bits/sec  20.411 ms 6/398 (1.5%) 274.203/209.832/339.995/24.753 ms 391 pps 392/107(10) pkts 2  209/17
[ *1] 16.00-17.00 sec  325 datagrams received out-of-order
[ *1] 17.00-18.00 sec  493361 Bytes  3946888 bits/sec  27.028 ms 50/413 (12%) 276.765/211.202/363.307/25.032 ms 364 pps 363/101(9) pkts 2  200/18
[ *1] 17.00-18.00 sec  303 datagrams received out-of-order
[ *1] 18.00-19.00 sec  502884 Bytes  4023072 bits/sec  17.635 ms 0/364 (0%) 275.175/201.072/347.558/26.320 ms 368 pps 368/101(10) pkts 2  220/23
[ *1] 18.00-19.00 sec  324 datagrams received out-of-order
[ *1] 19.00-20.00 sec  505977 Bytes  4047816 bits/sec  24.036 ms 3/377 (0.8%) 277.184/198.105/351.258/26.492 ms 375 pps 374/104(10) pkts 2  219/29
[ *1] 19.00-20.00 sec  311 datagrams received out-of-order
[ *1] 20.00-21.00 sec  502582 Bytes  4020656 bits/sec  27.915 ms 4/378 (1.1%) 274.722/201.136/341.848/24.009 ms 372 pps 374/102(9) pkts 2  188/18
[ *1] 20.00-21.00 sec  311 datagrams received out-of-order
[ *1] 21.00-22.00 sec  475933 Bytes  3807464 bits/sec  31.793 ms 0/354 (0%) 275.939/211.721/355.153/26.232 ms 354 pps 354/98(9) pkts 2  199/16
[ *1] 21.00-22.00 sec  301 datagrams received out-of-order
[ *1] 22.00-23.00 sec  493935 Bytes  3951480 bits/sec  25.512 ms 2/368 (0.54%) 275.749/193.504/348.605/25.942 ms 368 pps 366/101(10) pkts 2  224/21
[ *1] 22.00-23.00 sec  312 datagrams received out-of-order
[ *1] 23.00-24.00 sec  505916 Bytes  4047328 bits/sec  23.011 ms 9/380 (2.4%) 274.781/207.168/358.286/25.688 ms 369 pps 371/101(9) pkts 2  205/25
[ *1] 23.00-24.00 sec  313 datagrams received out-of-order
[ *1] 24.00-25.00 sec  483979 Bytes  3871832 bits/sec  21.712 ms 0/360 (0%) 275.216/196.054/339.153/24.839 ms 360 pps 360/99(9) pkts 2  197/16
[ *1] 24.00-25.00 sec  298 datagrams received out-of-order
[ *1] 25.00-26.00 sec  502029 Bytes  4016232 bits/sec  20.378 ms 0/370 (0%) 275.035/207.747/340.444/23.373 ms 370 pps 370/102(9) pkts 2  191/7
[ *1] 25.00-26.00 sec  316 datagrams received out-of-order
[ *1] 26.00-27.00 sec  476158 Bytes  3809264 bits/sec  33.167 ms 0/346 (0%) 274.726/210.844/342.980/24.445 ms 354 pps 354/97(9) pkts 2  199/17
[ *1] 26.00-27.00 sec  296 datagrams received out-of-order
[ *1] 27.00-28.00 sec  490451 Bytes  3923608 bits/sec  22.683 ms 8/370 (2.2%) 274.886/216.032/355.187/25.092 ms 362 pps 362/100(9) pkts 2  206/20
[ *1] 27.00-28.00 sec  304 datagrams received out-of-order
[ *1] 28.00-29.00 sec  517333 Bytes  4138664 bits/sec  22.059 ms 23/401 (5.7%) 275.434/207.264/353.000/26.539 ms 377 pps 378/104(10) pkts 2  208/22
[ *1] 28.00-29.00 sec  324 datagrams received out-of-order
[ *1] 29.00-30.00 sec  487689 Bytes  3901512 bits/sec  20.633 ms 14/374 (3.7%) 275.429/211.146/355.213/24.243 ms 360 pps 360/99(9) pkts 2  192/12
[ *1] 29.00-30.00 sec  302 datagrams received out-of-order
[ *1] 30.00-31.00 sec  468630 Bytes  3749040 bits/sec  29.270 ms 0/346 (0%) 274.398/215.493/340.818/25.221 ms 347 pps 347/95(9) pkts 2  195/15
[ *1] 30.00-31.00 sec  283 datagrams received out-of-order
[ *1] 31.00-32.00 sec  489379 Bytes  3915032 bits/sec  23.422 ms 1/363 (0.28%) 275.339/215.204/349.908/23.941 ms 364 pps 362/100(9) pkts 2  187/13
[ *1] 31.00-32.00 sec  297 datagrams received out-of-order
[ *1] 32.00-33.00 sec  476820 Bytes  3814560 bits/sec  17.468 ms 0/352 (0%) 274.782/175.330/339.947/25.039 ms 354 pps 352/97(9) pkts 2  187/17
[ *1] 32.00-33.00 sec  296 datagrams received out-of-order
[ *1] 33.00-34.00 sec  463192 Bytes  3705536 bits/sec  23.664 ms 14/358 (3.9%) 273.458/193.277/352.976/25.226 ms 340 pps 344/93(9) pkts 2  170/13
[ *1] 33.00-34.00 sec  287 datagrams received out-of-order
[ *1] 34.00-35.00 sec  482478 Bytes  3859824 bits/sec  30.536 ms 0/353 (0%) 275.309/203.376/358.260/24.368 ms 358 pps 358/99(9) pkts 2  192/11
[ *1] 34.00-35.00 sec  303 datagrams received out-of-order
[ *1] 35.00-36.00 sec  502595 Bytes  4020760 bits/sec  26.527 ms 4/376 (1.1%) 275.270/188.896/337.740/24.450 ms 372 pps 372/102(9) pkts 2  196/14
[ *1] 35.00-36.00 sec  306 datagrams received out-of-order
[ *1] 36.00-37.00 sec  511297 Bytes  4090376 bits/sec  27.350 ms 7/386 (1.8%) 276.497/204.981/342.432/24.548 ms 380 pps 379/105(9) pkts 2  201/15
[ *1] 36.00-37.00 sec  318 datagrams received out-of-order
[ *1] 37.00-38.00 sec  479583 Bytes  3836664 bits/sec  25.125 ms 0/336 (0%) 274.352/175.278/336.421/25.158 ms 354 pps 356/97(9) pkts 2  199/16
[ *1] 37.00-38.00 sec  304 datagrams received out-of-order
[ *1] 38.00-39.00 sec  469605 Bytes  3756840 bits/sec  25.706 ms 6/357 (1.7%) 275.363/198.078/338.387/24.885 ms 351 pps 351/97(9) pkts 2  183/17
[ *1] 38.00-39.00 sec  279 datagrams received out-of-order
[ *1] 39.00-40.00 sec  527108 Bytes  4216864 bits/sec  28.384 ms 5/393 (1.3%) 274.081/193.257/340.867/25.672 ms 389 pps 388/107(10) pkts 2  220/20
[ *1] 39.00-40.00 sec  338 datagrams received out-of-order
[ *1] 40.00-41.00 sec  505547 Bytes  4044376 bits/sec  23.543 ms 0/364 (0%) 275.364/193.343/339.181/23.887 ms 372 pps 372/102(9) pkts 2  203/12
[ *1] 40.00-41.00 sec  314 datagrams received out-of-order
[ *1] 41.00-42.00 sec  503387 Bytes  4027096 bits/sec  21.248 ms 3/375 (0.8%) 276.475/201.123/348.625/25.251 ms 372 pps 372/103(9) pkts 2  196/16
[ *1] 41.00-42.00 sec  315 datagrams received out-of-order
[ *1] 42.00-43.00 sec  505158 Bytes  4041264 bits/sec  27.579 ms 2/375 (0.53%) 275.525/204.918/351.386/25.243 ms 373 pps 373/103(9) pkts 2  219/19
[ *1] 42.00-43.00 sec  312 datagrams received out-of-order
[ *1] 43.00-44.00 sec  511161 Bytes  4089288 bits/sec  20.441 ms 0/373 (0%) 276.593/203.434/345.852/24.105 ms 375 pps 376/104(9) pkts 2  198/18
[ *1] 43.00-44.00 sec  315 datagrams received out-of-order
[ *1] 44.00-45.00 sec  490674 Bytes  3925392 bits/sec  25.437 ms 6/370 (1.6%) 275.447/188.918/349.925/24.843 ms 363 pps 364/100(9) pkts 2  192/21
[ *1] 44.00-45.00 sec  309 datagrams received out-of-order
[ *1] 45.00-46.00 sec  521967 Bytes  4175736 bits/sec  31.508 ms 56/437 (13%) 275.402/198.054/348.609/24.322 ms 381 pps 381/105(9) pkts 2  199/19
[ *1] 45.00-46.00 sec  315 datagrams received out-of-order
[ *1] 46.00-47.00 sec  465853 Bytes  3726824 bits/sec  22.658 ms 13/359 (3.6%) 276.417/214.659/351.254/23.892 ms 346 pps 346/96(8) pkts 2  187/17
[ *1] 46.00-47.00 sec  296 datagrams received out-of-order
[ *1] 47.00-48.00 sec  499075 Bytes  3992600 bits/sec  29.643 ms 0/369 (0%) 274.710/216.732/334.712/25.184 ms 371 pps 369/102(9) pkts 2  208/15
[ *1] 47.00-48.00 sec  301 datagrams received out-of-order
[ *1] 48.00-49.00 sec  498005 Bytes  3984040 bits/sec  26.888 ms 0/359 (0%) 274.083/175.446/345.068/25.636 ms 364 pps 366/100(9) pkts 2  204/24
[ *1] 48.00-49.00 sec  318 datagrams received out-of-order
[ *1] 49.00-50.00 sec  480287 Bytes  3842296 bits/sec  19.462 ms 0/356 (0%) 274.441/202.218/349.868/24.268 ms 358 pps 358/98(9) pkts 2  196/19
[ *1] 49.00-50.00 sec  299 datagrams received out-of-order
[ *1] 50.00-51.00 sec  505739 Bytes  4045912 bits/sec  27.343 ms 7/381 (1.8%) 273.034/205.017/343.074/24.837 ms 375 pps 374/102(9) pkts 2  207/15
[ *1] 50.00-51.00 sec  309 datagrams received out-of-order
[ *1] 51.00-52.00 sec  497706 Bytes  3981648 bits/sec  22.665 ms 0/358 (0%) 274.976/189.020/346.692/24.813 ms 372 pps 370/102(9) pkts 2  199/12
[ *1] 51.00-52.00 sec  296 datagrams received out-of-order
[ *1] 52.00-53.00 sec  500466 Bytes  4003728 bits/sec  29.115 ms 5/375 (1.3%) 273.418/204.216/353.102/25.440 ms 367 pps 370/100(9) pkts 2  219/20
[ *1] 52.00-53.00 sec  311 datagrams received out-of-order
[ *1] 53.00-54.00 sec  478788 Bytes  3830304 bits/sec  29.239 ms 4/360 (1.1%) 275.881/175.273/341.856/25.480 ms 360 pps 356/99(9) pkts 2  206/13
[ *1] 53.00-54.00 sec  297 datagrams received out-of-order
[ *1] 54.00-55.00 sec  517081 Bytes  4136648 bits/sec  24.129 ms 18/398 (4.5%) 274.535/199.794/339.989/24.485 ms 377 pps 380/103(9) pkts 2  205/14
[ *1] 54.00-55.00 sec  321 datagrams received out-of-order
[ *1] 55.00-56.00 sec  461938 Bytes  3695504 bits/sec  24.301 ms 3/346 (0.87%) 275.161/202.235/348.784/27.526 ms 343 pps 343/94(9) pkts 2  217/21
[ *1] 55.00-56.00 sec  289 datagrams received out-of-order
[ *1] 56.00-57.00 sec  514288 Bytes  4114304 bits/sec  30.388 ms 11/388 (2.8%) 273.572/214.447/335.429/24.849 ms 377 pps 377/103(9) pkts 2  225/16
[ *1] 56.00-57.00 sec  313 datagrams received out-of-order
[ *1] 57.00-58.00 sec  490260 Bytes  3922080 bits/sec  30.274 ms 6/371 (1.6%) 273.853/199.752/342.445/26.178 ms 364 pps 365/100(10) pkts 2  198/18
[ *1] 57.00-58.00 sec  309 datagrams received out-of-order
[ *1] 58.00-59.00 sec  502754 Bytes  4022032 bits/sec  29.874 ms 0/365 (0%) 276.419/199.738/358.182/26.169 ms 375 pps 373/104(10) pkts 2  202/23
[ *1] 58.00-59.00 sec  326 datagrams received out-of-order
[ *1] 59.00-60.00 sec  484446 Bytes  3875568 bits/sec  25.931 ms 0/351 (0%) 276.684/211.938/353.004/24.762 ms 357 pps 357/99(9) pkts 2  187/19
[ *1] 59.00-60.00 sec  284 datagrams received out-of-order
[ *1] 60.00-61.00 sec  510243 Bytes  4081944 bits/sec  20.691 ms 10/387 (2.6%) 272.309/197.974/330.278/23.606 ms 375 pps 377/102(9) pkts 2  190/12
[ *1] 60.00-61.00 sec  318 datagrams received out-of-order
[ *1] 61.00-62.00 sec  486109 Bytes  3888872 bits/sec  17.557 ms 7/365 (1.9%) 276.508/175.243/363.299/26.188 ms 359 pps 358/99(9) pkts 2  211/22
[ *1] 61.00-62.00 sec  301 datagrams received out-of-order
[ *1] 62.00-63.00 sec  523194 Bytes  4185552 bits/sec  44.054 ms 1/390 (0.26%) 275.717/202.183/363.420/25.835 ms 389 pps 389/107(10) pkts 2  217/20
[ *1] 62.00-63.00 sec  328 datagrams received out-of-order
[ *1] 63.00-64.00 sec  475557 Bytes  3804456 bits/sec  22.088 ms 42/389 (11%) 274.717/209.809/338.672/22.515 ms 347 pps 347/95(8) pkts 2  183/8
[ *1] 63.00-64.00 sec  293 datagrams received out-of-order
[ *1] 64.00-65.00 sec  528518 Bytes  4228144 bits/sec  26.175 ms 0/388 (0%) 273.531/199.635/336.934/25.442 ms 388 pps 389/106(10) pkts 2  211/21
[ *1] 64.00-65.00 sec  321 datagrams received out-of-order
[ *1] 65.00-66.00 sec  481876 Bytes  3855008 bits/sec  29.925 ms 19/375 (5.1%) 273.804/195.946/351.237/25.355 ms 360 pps 356/99(9) pkts 2  196/19
[ *1] 65.00-66.00 sec  302 datagrams received out-of-order
[ *1] 66.00-67.00 sec  513681 Bytes  4109448 bits/sec  23.423 ms 6/386 (1.6%) 274.662/210.392/358.210/26.166 ms 377 pps 380/104(10) pkts 2  224/27
[ *1] 66.00-67.00 sec  316 datagrams received out-of-order
[ *1] 67.00-68.00 sec  471147 Bytes  3769176 bits/sec  27.262 ms 0/343 (0%) 275.824/195.961/355.038/23.640 ms 347 pps 346/96(8) pkts 2  171/16
[ *1] 67.00-68.00 sec  284 datagrams received out-of-order
[ *1] 68.00-69.00 sec  550135 Bytes  4401080 bits/sec  30.707 ms 16/419 (3.8%) 276.125/212.271/344.985/25.791 ms 402 pps 403/111(10) pkts 2  235/19
[ *1] 68.00-69.00 sec  334 datagrams received out-of-order
[ *1] 69.00-70.00 sec  527569 Bytes  4220552 bits/sec  27.210 ms 0/380 (0%) 277.050/198.044/342.953/24.851 ms 387 pps 387/107(10) pkts 2  212/15
[ *1] 69.00-70.00 sec  322 datagrams received out-of-order
[ *1] 70.00-71.00 sec  510060 Bytes  4080480 bits/sec  16.820 ms 0/369 (0%) 274.498/201.005/332.812/24.281 ms 376 pps 376/103(9) pkts 2  191/18
[ *1] 70.00-71.00 sec  321 datagrams received out-of-order
[ *1] 71.00-72.00 sec  512703 Bytes  4101624 bits/sec  32.895 ms 33/409 (8.1%) 274.388/205.735/335.179/25.527 ms 375 pps 376/103(10) pkts 2  220/18
[ *1] 71.00-72.00 sec  322 datagrams received out-of-order
[ *1] 72.00-73.00 sec  488217 Bytes  3905736 bits/sec  19.367 ms 16/375 (4.3%) 276.132/199.668/341.280/25.194 ms 359 pps 359/99(9) pkts 2  208/13
[ *1] 72.00-73.00 sec  301 datagrams received out-of-order
[ *1] 73.00-74.00 sec  455463 Bytes  3643704 bits/sec  21.984 ms 0/337 (0%) 272.901/201.039/335.189/23.823 ms 337 pps 337/92(8) pkts 2  179/9
[ *1] 73.00-74.00 sec  266 datagrams received out-of-order
[ *1] 74.00-75.00 sec  505855 Bytes  4046840 bits/sec  24.242 ms 2/379 (0.53%) 272.542/214.530/344.302/24.134 ms 379 pps 377/103(9) pkts 2  216/18
[ *1] 74.00-75.00 sec  314 datagrams received out-of-order
[ *1] 75.00-76.00 sec  467799 Bytes  3742392 bits/sec  17.316 ms 8/356 (2.2%) 275.430/175.261/338.304/24.496 ms 347 pps 348/96(8) pkts 2  161/15
[ *1] 75.00-76.00 sec  294 datagrams received out-of-order
[ *1] 76.00-77.00 sec  509155 Bytes  4073240 bits/sec  24.931 ms 1/378 (0.26%) 274.514/215.306/363.307/25.558 ms 378 pps 377/104(10) pkts 2  230/19
[ *1] 76.00-77.00 sec  309 datagrams received out-of-order
[ *1] 77.00-78.00 sec  509268 Bytes  4074144 bits/sec  37.024 ms 2/377 (0.53%) 275.978/197.991/348.532/26.301 ms 374 pps 375/103(10) pkts 2  199/22
[ *1] 77.00-78.00 sec  309 datagrams received out-of-order
[ *1] 78.00-79.00 sec  468671 Bytes  3749368 bits/sec  23.760 ms 0/339 (0%) 275.563/205.777/347.494/26.835 ms 347 pps 346/96(9) pkts 2  195/23
[ *1] 78.00-79.00 sec  287 datagrams received out-of-order
[ *1] 79.00-80.00 sec  478262 Bytes  3826096 bits/sec  30.657 ms 34/388 (8.8%) 274.358/188.885/342.894/24.395 ms 353 pps 354/97(9) pkts 2  188/15
[ *1] 79.00-80.00 sec  295 datagrams received out-of-order
[ *1] 80.00-81.00 sec  495357 Bytes  3962856 bits/sec  23.495 ms 0/333 (0%) 275.232/209.870/358.103/25.461 ms 364 pps 365/100(9) pkts 2  206/15
[ *1] 80.00-81.00 sec  314 datagrams received out-of-order
[ *1] 81.00-82.00 sec  488724 Bytes  3909792 bits/sec  31.487 ms 0/362 (0%) 274.213/198.045/339.383/24.407 ms 364 pps 363/100(9) pkts 2  218/15
[ *1] 81.00-82.00 sec  299 datagrams received out-of-order
[ *1] 82.00-83.00 sec  509496 Bytes  4075968 bits/sec  23.116 ms 1/378 (0.26%) 277.145/211.008/351.187/24.676 ms 378 pps 377/105(9) pkts 2  212/17
[ *1] 82.00-83.00 sec  321 datagrams received out-of-order
[ *1] 83.00-84.00 sec  503787 Bytes  4030296 bits/sec  14.715 ms 4/377 (1.1%) 275.069/201.098/342.968/24.467 ms 371 pps 373/102(9) pkts 2  204/15
[ *1] 83.00-84.00 sec  309 datagrams received out-of-order
[ *1] 84.00-85.00 sec  475425 Bytes  3803400 bits/sec  29.212 ms 9/364 (2.5%) 273.937/196.050/363.335/24.292 ms 355 pps 355/97(9) pkts 2  194/18
[ *1] 84.00-85.00 sec  298 datagrams received out-of-order
[ *1] 85.00-86.00 sec  485188 Bytes  3881504 bits/sec  30.911 ms 0/356 (0%) 277.493/200.966/348.528/25.156 ms 360 pps 360/100(9) pkts 2  219/19
[ *1] 85.00-86.00 sec  306 datagrams received out-of-order
[ *1] 86.00-87.00 sec  473770 Bytes  3790160 bits/sec  15.570 ms 0/343 (0%) 275.777/204.118/347.506/25.205 ms 352 pps 351/97(9) pkts 2  196/16
[ *1] 86.00-87.00 sec  294 datagrams received out-of-order
[ *1] 87.00-88.00 sec  456963 Bytes  3655704 bits/sec  12.734 ms 0/337 (0%) 273.509/208.283/343.636/24.156 ms 340 pps 339/93(8) pkts 2  182/15
[ *1] 87.00-88.00 sec  272 datagrams received out-of-order
[ *1] 88.00-89.00 sec  517498 Bytes  4139984 bits/sec  29.694 ms 22/404 (5.4%) 275.276/196.068/363.527/25.394 ms 381 pps 382/105(10) pkts 2  200/20
[ *1] 88.00-89.00 sec  313 datagrams received out-of-order
[ *1] 89.00-90.00 sec  458394 Bytes  3667152 bits/sec  30.090 ms 15/354 (4.2%) 275.296/193.291/349.802/26.090 ms 340 pps 339/94(9) pkts 2  199/15
[ *1] 89.00-90.00 sec  287 datagrams received out-of-order
[ *1] 90.00-91.00 sec  527572 Bytes  4220576 bits/sec  21.254 ms 0/380 (0%) 276.772/206.489/347.544/25.554 ms 385 pps 386/107(10) pkts 2  228/17
[ *1] 90.00-91.00 sec  323 datagrams received out-of-order
[ *1] 91.00-92.00 sec  497488 Bytes  3979904 bits/sec  20.690 ms 14/382 (3.7%) 274.246/199.707/337.559/24.240 ms 368 pps 368/101(9) pkts 2  198/18
[ *1] 91.00-92.00 sec  304 datagrams received out-of-order
[ *1] 92.00-93.00 sec  499572 Bytes  3996576 bits/sec  23.525 ms 4/375 (1.1%) 275.927/208.781/363.338/24.753 ms 373 pps 371/103(9) pkts 2  218/16
[ *1] 92.00-93.00 sec  313 datagrams received out-of-order
[ *1] 93.00-94.00 sec  529038 Bytes  4232304 bits/sec  18.500 ms 9/397 (2.3%) 277.441/210.310/339.097/24.589 ms 386 pps 388/107(9) pkts 2  212/15
[ *1] 93.00-94.00 sec  323 datagrams received out-of-order
[ *1] 94.00-95.00 sec  493034 Bytes  3944272 bits/sec  27.399 ms 14/379 (3.7%) 274.164/212.001/334.638/23.832 ms 365 pps 365/100(9) pkts 2  196/13
[ *1] 94.00-95.00 sec  298 datagrams received out-of-order
[ *1] 95.00-96.00 sec  509725 Bytes  4077800 bits/sec  36.894 ms 18/393 (4.6%) 274.429/196.054/351.171/25.053 ms 375 pps 375/103(9) pkts 2  217/20
[ *1] 95.00-96.00 sec  320 datagrams received out-of-order
[ *1] 96.00-97.00 sec  521061 Bytes  4168488 bits/sec  21.372 ms 0/383 (0%) 274.868/193.273/343.547/26.203 ms 385 pps 384/106(10) pkts 2  223/22
[ *1] 96.00-97.00 sec  320 datagrams received out-of-order
[ *1] 97.00-98.00 sec  511419 Bytes  4091352 bits/sec  21.226 ms 18/392 (4.6%) 277.017/207.671/339.876/23.573 ms 373 pps 374/103(9) pkts 2  207/12
[ *1] 97.00-98.00 sec  310 datagrams received out-of-order
[ *1] 98.00-99.00 sec  485628 Bytes  3885024 bits/sec  27.120 ms 58/414 (14%) 275.096/212.591/352.890/24.644 ms 356 pps 356/98(9) pkts 2  183/14
[ *1] 98.00-99.00 sec  295 datagrams received out-of-order
[ *1] 99.00-100.00 sec  498570 Bytes  3988560 bits/sec  19.918 ms 0/361 (0%) 273.105/209.739/338.330/26.292 ms 368 pps 366/101(10) pkts 2  206/18
[ *1] 99.00-100.00 sec  299 datagrams received out-of-order
[ *1] 100.00-101.00 sec  504884 Bytes  4039072 bits/sec  30.639 ms 0/370 (0%) 274.388/175.343/351.211/25.138 ms 371 pps 372/102(9) pkts 2  221/19
[ *1] 100.00-101.00 sec  312 datagrams received out-of-order
[ *1] 101.00-102.00 sec  482325 Bytes  3858600 bits/sec  19.472 ms 21/378 (5.6%) 275.925/195.971/343.548/24.422 ms 356 pps 357/98(9) pkts 2  193/21
[ *1] 101.00-102.00 sec  299 datagrams received out-of-order
[ *1] 102.00-103.00 sec  510883 Bytes  4087064 bits/sec  24.736 ms 0/373 (0%) 276.134/193.229/358.327/25.831 ms 380 pps 378/105(10) pkts 2  211/21
[ *1] 102.00-103.00 sec  321 datagrams received out-of-order
[ *1] 103.00-104.00 sec  492199 Bytes  3937592 bits/sec  27.016 ms 7/368 (1.9%) 275.188/175.324/333.167/25.337 ms 359 pps 361/99(9) pkts 2  219/22
[ *1] 103.00-104.00 sec  312 datagrams received out-of-order
[ *1] 104.00-105.00 sec  448812 Bytes  3590496 bits/sec  31.892 ms 0/325 (0%) 273.708/208.264/346.591/25.061 ms 333 pps 333/91(8) pkts 2  180/19
[ *1] 104.00-105.00 sec  272 datagrams received out-of-order
[ *1] 105.00-106.00 sec  524679 Bytes  4197432 bits/sec  22.038 ms 5/393 (1.3%) 275.497/175.342/341.336/24.989 ms 389 pps 388/107(10) pkts 2  211/18
[ *1] 105.00-106.00 sec  335 datagrams received out-of-order
[ *1] 106.00-107.00 sec  460215 Bytes  3681720 bits/sec  28.666 ms 4/344 (1.2%) 276.178/193.304/344.199/24.350 ms 339 pps 340/94(8) pkts 2  192/13
[ *1] 106.00-107.00 sec  285 datagrams received out-of-order
[ *1] 107.00-108.00 sec  509504 Bytes  4076032 bits/sec  30.390 ms 12/390 (3.1%) 275.674/208.764/340.369/25.382 ms 378 pps 378/104(10) pkts 2  209/14
[ *1] 107.00-108.00 sec  315 datagrams received out-of-order
[ *1] 108.00-109.00 sec  474201 Bytes  3793608 bits/sec  30.300 ms 0/333 (0%) 276.975/204.963/347.519/25.255 ms 350 pps 350/97(9) pkts 2  205/20
[ *1] 108.00-109.00 sec  292 datagrams received out-of-order
[ *1] 109.00-110.00 sec  510480 Bytes  4083840 bits/sec  23.716 ms 0/376 (0%) 272.972/204.906/349.790/25.364 ms 379 pps 378/103(10) pkts 2  210/18
[ *1] 109.00-110.00 sec  316 datagrams received out-of-order
[ *1] 110.00-111.00 sec  506892 Bytes  4055136 bits/sec  27.012 ms 13/387 (3.4%) 275.400/207.072/363.320/24.335 ms 374 pps 374/103(9) pkts 2  202/16
[ *1] 110.00-111.00 sec  312 datagrams received out-of-order
[ *1] 111.00-112.00 sec  525703 Bytes  4205624 bits/sec  23.618 ms 0/387 (0%) 275.207/193.198/340.819/24.925 ms 389 pps 389/107(10) pkts 2  219/15
[ *1] 111.00-112.00 sec  327 datagrams received out-of-order
[ *1] 112.00-113.00 sec  506606 Bytes  4052848 bits/sec  22.351 ms 8/381 (2.1%) 274.248/199.729/351.312/24.870 ms 373 pps 373/102(9) pkts 2  210/16
[ *1] 112.00-113.00 sec  317 datagrams received out-of-order
[ *1] 113.00-114.00 sec  519894 Bytes  4159152 bits/sec  27.448 ms 0/380 (0%) 275.479/211.487/353.361/24.661 ms 386 pps 386/106(10) pkts 2  197/23
[ *1] 113.00-114.00 sec  321 datagrams received out-of-order
[ *1] 114.00-115.00 sec  476645 Bytes  3813160 bits/sec  18.978 ms 0/345 (0%) 274.722/199.707/335.768/24.282 ms 351 pps 351/96(9) pkts 2  200/11
[ *1] 114.00-115.00 sec  293 datagrams received out-of-order
[ *1] 115.00-116.00 sec  529771 Bytes  4238168 bits/sec  25.952 ms 0/390 (0%) 276.460/198.039/351.203/24.844 ms 391 pps 391/108(10) pkts 2  219/17
[ *1] 115.00-116.00 sec  320 datagrams received out-of-order
[ *1] 116.00-117.00 sec  447781 Bytes  3582248 bits/sec  18.723 ms 0/328 (0%) 271.718/193.284/351.236/24.779 ms 332 pps 332/90(8) pkts 2  185/14
[ *1] 116.00-117.00 sec  272 datagrams received out-of-order
[ *1] 117.00-118.00 sec  458913 Bytes  3671304 bits/sec  31.882 ms 27/365 (7.4%) 273.733/195.995/339.091/24.395 ms 339 pps 338/93(8) pkts 2  178/14
[ *1] 117.00-118.00 sec  279 datagrams received out-of-order
[ *1] 118.00-119.00 sec  482794 Bytes  3862352 bits/sec  27.345 ms 0/337 (0%) 276.486/199.651/358.164/24.921 ms 359 pps 358/99(9) pkts 2  200/16
[ *1] 118.00-119.00 sec  299 datagrams received out-of-order
[ *1] 119.00-120.00 sec  508855 Bytes  4070840 bits/sec  24.806 ms 22/398 (5.5%) 273.326/203.227/351.220/25.823 ms 374 pps 376/102(10) pkts 2  209/15
[ *1] 119.00-120.00 sec  316 datagrams received out-of-order
[ *1] 120.00-121.00 sec  489015 Bytes  3912120 bits/sec  24.395 ms 20/383 (5.2%) 277.007/210.219/355.131/25.036 ms 362 pps 363/100(9) pkts 2  201/20
[ *1] 120.00-121.00 sec  312 datagrams received out-of-order
[ *1] 121.00-122.00 sec  456150 Bytes  3649200 bits/sec  30.338 ms 0/333 (0%) 276.201/210.755/358.147/25.533 ms 345 pps 341/95(9) pkts 2  205/11
[ *1] 121.00-122.00 sec  275 datagrams received out-of-order
[ *1] 122.00-123.00 sec  512718 Bytes  4101744 bits/sec  22.863 ms 3/381 (0.79%) 274.874/211.527/340.756/24.977 ms 374 pps 378/103(9) pkts 2  212/14
[ *1] 122.00-123.00 sec  310 datagrams received out-of-order
[ *1] 123.00-124.00 sec  493576 Bytes  3948608 bits/sec  26.672 ms 22/383 (5.7%) 274.641/203.246/352.908/26.188 ms 360 pps 361/99(9) pkts 2  204/28
[ *1] 123.00-124.00 sec  306 datagrams received out-of-order
[ *1] 124.00-125.00 sec  496537 Bytes  3972296 bits/sec  16.913 ms 0/348 (0%) 276.103/205.743/344.885/25.144 ms 366 pps 366/101(9) pkts 2  190/19
[ *1] 124.00-125.00 sec  315 datagrams received out-of-order
[ *1] 125.00-126.00 sec  508957 Bytes  4071656 bits/sec  24.646 ms 12/390 (3.1%) 275.136/208.294/342.376/23.332 ms 379 pps 378/104(9) pkts 2  204/11
[ *1] 125.00-126.00 sec  304 datagrams received out-of-order
[ *1] 126.00-127.00 sec  543746 Bytes  4349968 bits/sec  22.998 ms 0/395 (0%) 275.997/203.234/345.635/26.283 ms 401 pps 401/111(11) pkts 2  229/20
[ *1] 126.00-127.00 sec  347 datagrams received out-of-order
[ *1] 127.00-128.00 sec  466806 Bytes  3734448 bits/sec  18.592 ms 19/364 (5.2%) 275.560/198.118/338.732/24.304 ms 346 pps 345/95(8) pkts 2  186/13
[ *1] 127.00-128.00 sec  283 datagrams received out-of-order
[ *1] 128.00-129.00 sec  451174 Bytes  3609392 bits/sec  26.852 ms 0/332 (0%) 277.230/213.346/349.719/24.435 ms 334 pps 334/93(8) pkts 2  176/15
[ *1] 128.00-129.00 sec  283 datagrams received out-of-order
[ *1] 129.00-130.00 sec  522498 Bytes  4179984 bits/sec  24.472 ms 49/432 (11%) 272.557/193.240/333.918/26.056 ms 382 pps 383/104(10) pkts 2  223/17
[ *1] 129.00-130.00 sec  324 datagrams received out-of-order
[ *1] 130.00-131.00 sec  481370 Bytes  3850960 bits/sec  36.686 ms 25/379 (6.6%) 274.035/202.167/363.308/25.564 ms 355 pps 354/97(9) pkts 2  190/17
[ *1] 130.00-131.00 sec  296 datagrams received out-of-order
[ *1] 131.00-132.00 sec  513246 Bytes  4105968 bits/sec  28.596 ms 16/392 (4.1%) 273.398/214.959/363.415/23.540 ms 375 pps 376/103(9) pkts 2  218/8
[ *1] 131.00-132.00 sec  314 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466022 Bytes  3728176 bits/sec  28.373 ms 7/351 (2%) 274.813/193.300/339.845/25.010 ms 345 pps 344/95(9) pkts 2  193/14
[ *1] 132.00-133.00 sec  285 datagrams received out-of-order
[ *1] 133.00-134.00 sec  489366 Bytes  3914928 bits/sec  35.473 ms 0/357 (0%) 274.704/212.962/333.446/23.783 ms 364 pps 364/100(9) pkts 2  204/18
[ *1] 133.00-134.00 sec  302 datagrams received out-of-order
[ *1] 134.00-135.00 sec  436155 Bytes  3489240 bits/sec  28.554 ms 3/324 (0.93%) 276.364/213.957/342.375/23.753 ms 320 pps 321/88(8) pkts 2  170/16
[ *1] 134.00-135.00 sec  260 datagrams received out-of-order
[ *1] 135.00-136.00 sec  454961 Bytes  3639688 bits/sec  24.924 ms 0/325 (0%) 276.167/206.439/337.620/25.662 ms 337 pps 337/93(9) pkts 2  200/15
[ *1] 135.00-136.00 sec  274 datagrams received out-of-order
[ *1] 136.00-137.00 sec  482316 Bytes  3858528 bits/sec  27.850 ms 10/368 (2.7%) 275.709/214.315/339.874/23.025 ms 358 pps 358/99(8) pkts 2  184/14
[ *1] 136.00-137.00 sec  295 datagrams received out-of-order
[ *1] 137.00-138.00 sec  518011 Bytes  4144088 bits/sec  27.400 ms 2/386 (0.52%) 274.811/196.049/352.868/26.504 ms 385 pps 384/106(10) pkts 2  231/25
[ *1] 137.00-138.00 sec  327 datagrams received out-of-order
[ *1] 138.00-139.00 sec  477803 Bytes  3822424 bits/sec  30.720 ms 4/357 (1.1%) 274.261/208.813/347.514/23.725 ms 352 pps 353/97(8) pkts 2  178/14
[ *1] 138.00-139.00 sec  291 datagrams received out-of-order
[ *1] 139.00-140.00 sec  464257 Bytes  3714056 bits/sec  24.400 ms 0/338 (0%) 275.433/196.004/348.632/24.836 ms 346 pps 346/95(9) pkts 2  196/19
[ *1] 139.00-140.00 sec  292 datagrams received out-of-order
[ *1] 140.00-141.00 sec  523381 Bytes  4187048 bits/sec  23.958 ms 13/400 (3.2%) 272.911/202.212/349.784/23.716 ms 387 pps 387/106(9) pkts 2  194/15
[ *1] 140.00-141.00 sec  323 datagrams received out-of-order
[ *1] 141.00-142.00 sec  491667 Bytes  3933336 bits/sec  24.252 ms 0/353 (0%) 274.383/188.878/342.337/25.322 ms 367 pps 365/101(9) pkts 2  214/20
[ *1] 141.00-142.00 sec  318 datagrams received out-of-order
[ *1] 142.00-143.00 sec  509139 Bytes  4073112 bits/sec  24.979 ms 16/390 (4.1%) 275.485/198.095/351.216/25.709 ms 372 pps 374/102(10) pkts 2  228/17
[ *1] 142.00-143.00 sec  310 datagrams received out-of-order
[ *1] 143.00-144.00 sec  496126 Bytes  3969008 bits/sec  30.348 ms 0/363 (0%) 274.895/205.778/352.990/24.935 ms 370 pps 368/102(9) pkts 2  191/21
[ *1] 143.00-144.00 sec  311 datagrams received out-of-order
[ *1] 144.00-145.00 sec  526449 Bytes  4211592 bits/sec  18.798 ms 0/387 (0%) 274.185/199.651/332.578/23.939 ms 386 pps 388/106(9) pkts 2  212/16
[ *1] 144.00-145.00 sec  330 datagrams received out-of-order
[ *1] 145.00-146.00 sec  461264 Bytes  3690112 bits/sec  21.262 ms 0/340 (0%) 275.682/193.411/352.910/25.099 ms 345 pps 345/95(9) pkts 2  172/16
[ *1] 145.00-146.00 sec  296 datagrams received out-of-order
[ *1] 146.00-147.00 sec  495081 Bytes  3960648 bits/sec  23.012 ms 6/372 (1.6%) 275.801/197.995/343.000/24.127 ms 367 pps 366/101(9) pkts 2  200/13
[ *1] 146.00-147.00 sec  308 datagrams received out-of-order
[ *1] 147.00-148.00 sec  484875 Bytes  3879000 bits/sec  28.673 ms 7/365 (1.9%) 273.903/207.711/333.685/23.951 ms 358 pps 358/98(9) pkts 2  191/12
[ *1] 147.00-148.00 sec  304 datagrams received out-of-order
[ *1] 148.00-149.00 sec  476365 Bytes  3810920 bits/sec  24.531 ms 12/365 (3.3%) 274.506/188.794/331.536/25.567 ms 352 pps 353/97(9) pkts 2  200/17
[ *1] 148.00-149.00 sec  296 datagrams received out-of-order
[ *1] 149.00-150.00 sec  460303 Bytes  3682424 bits/sec  17.651 ms 0/316 (0%) 274.747/214.609/351.336/24.446 ms 339 pps 339/93(8) pkts 2  176/11
[ *1] 149.00-150.00 sec  280 datagrams received out-of-order
[ *1] 150.00-151.00 sec  499398 Bytes  3995184 bits/sec  29.407 ms 5/376 (1.3%) 273.839/196.016/363.371/26.960 ms 374 pps 371/102(10) pkts 2  222/29
[ *1] 150.00-151.00 sec  299 datagrams received out-of-order
[ *1] 151.00-152.00 sec  471232 Bytes  3769856 bits/sec  20.420 ms 0/343 (0%) 273.025/196.003/333.461/25.065 ms 351 pps 350/96(9) pkts 2  200/14
[ *1] 151.00-152.00 sec  298 datagrams received out-of-order
[ *1] 152.00-153.00 sec  522764 Bytes  4182112 bits/sec  20.208 ms 9/393 (2.3%) 274.827/204.083/358.133/26.296 ms 381 pps 384/105(10) pkts 2  204/18
[ *1] 152.00-153.00 sec  325 datagrams received out-of-order
[ *1] 153.00-154.00 sec  503291 Bytes  4026328 bits/sec  37.797 ms 29/398 (7.3%) 273.173/204.212/339.040/25.145 ms 369 pps 369/101(9) pkts 2  208/15
[ *1] 153.00-154.00 sec  303 datagrams received out-of-order
[ *1] 154.00-155.00 sec  491813 Bytes  3934504 bits/sec  33.055 ms 0/357 (0%) 276.970/204.892/358.143/25.882 ms 364 pps 363/101(9) pkts 2  212/23
[ *1] 154.00-155.00 sec  318 datagrams received out-of-order
[ *1] 155.00-156.00 sec  506338 Bytes  4050704 bits/sec  29.651 ms 4/378 (1.1%) 275.375/199.682/351.194/25.472 ms 374 pps 374/103(10) pkts 2  216/22
[ *1] 155.00-156.00 sec  318 datagrams received out-of-order
[ *1] 156.00-157.00 sec  498449 Bytes  3987592 bits/sec  30.636 ms 9/381 (2.4%) 275.154/212.327/349.769/23.999 ms 371 pps 372/102(9) pkts 2  213/16
[ *1] 156.00-157.00 sec  303 datagrams received out-of-order
[ *1] 157.00-158.00 sec  473576 Bytes  3788608 bits/sec  22.485 ms 0/350 (0%) 274.196/195.987/344.190/24.857 ms 352 pps 352/97(9) pkts 2  188/17
[ *1] 157.00-158.00 sec  293 datagrams received out-of-order
[ *1] 158.00-159.00 sec  519287 Bytes  4154296 bits/sec  28.922 ms 8/389 (2.1%) 276.438/198.051/363.396/25.406 ms 381 pps 381/105(10) pkts 2  225/17
[ *1] 158.00-159.00 sec  318 datagrams received out-of-order
[ *1] 159.00-160.00 sec  514546 Bytes  4116368 bits/sec  22.192 ms 0/378 (0%) 275.698/207.665/352.835/25.549 ms 379 pps 379/104(10) pkts 2  219/20
[ *1] 159.00-160.00 sec  320 datagrams received out-of-order
[ *1] 160.00-161.00 sec  487424 Bytes  3899392 bits/sec  32.351 ms 0/349 (0%) 274.906/199.865/349.773/26.193 ms 358 pps 358/98(9) pkts 2  212/18
[ *1] 160.00-161.00 sec  309 datagrams received out-of-order
[ *1] 161.00-162.00 sec  500665 Bytes  4005320 bits/sec  22.947 ms 5/374 (1.3%) 276.859/175.249/363.330/25.392 ms 369 pps 369/102(9) pkts 2  200/19
[ *1] 161.00-162.00 sec  312 datagrams received out-of-order
[ *1] 162.00-163.00 sec  495387 Bytes  3963096 bits/sec  22.522 ms 8/373 (2.1%) 274.351/198.069/358.183/25.545 ms 365 pps 365/100(9) pkts 2  208/14
[ *1] 162.00-163.00 sec  304 datagrams received out-of-order
[ *1] 163.00-164.00 sec  447249 Bytes  3577992 bits/sec  22.826 ms 0/331 (0%) 276.369/216.422/351.476/23.550 ms 334 pps 333/92(8) pkts 2  183/10
[ *1] 163.00-164.00 sec  272 datagrams received out-of-order
[ *1] 164.00-165.00 sec  527202 Bytes  4217616 bits/sec  24.047 ms 0/386 (0%) 276.322/210.676/345.071/24.433 ms 387 pps 387/107(9) pkts 2  216/14
[ *1] 164.00-165.00 sec  330 datagrams received out-of-order
[ *1] 165.00-166.00 sec  499903 Bytes  3999224 bits/sec  22.517 ms 1/371 (0.27%) 275.457/214.719/334.924/24.583 ms 370 pps 370/102(9) pkts 2  206/14
[ *1] 165.00-166.00 sec  307 datagrams received out-of-order
[ *1] 166.00-167.00 sec  508058 Bytes  4064464 bits/sec  21.717 ms 25/398 (6.3%) 277.395/207.077/355.095/24.355 ms 377 pps 373/105(9) pkts 2  196/14
[ *1] 166.00-167.00 sec  318 datagrams received out-of-order
[ *1] 167.00-168.00 sec  480692 Bytes  3845536 bits/sec  26.524 ms 0/353 (0%) 275.192/211.205/341.825/23.809 ms 351 pps 354/97(8) pkts 2  185/15
[ *1] 167.00-168.00 sec  296 datagrams received out-of-order
[ *1] 168.00-169.00 sec  474811 Bytes  3798488 bits/sec  21.860 ms 0/339 (0%) 277.482/207.226/333.028/22.117 ms 355 pps 356/99(8) pkts 2  182/7
[ *1] 168.00-169.00 sec  294 datagrams received out-of-order
[ *1] 169.00-170.00 sec  508854 Bytes  4070832 bits/sec  24.616 ms 4/382 (1%) 275.240/205.670/344.262/24.734 ms 378 pps 378/104(9) pkts 2  190/15
[ *1] 169.00-170.00 sec  318 datagrams received out-of-order
[ *1] 170.00-171.00 sec  486309 Bytes  3890472 bits/sec  21.441 ms 13/374 (3.5%) 274.382/204.145/335.728/24.282 ms 361 pps 361/99(9) pkts 2  199/18
[ *1] 170.00-171.00 sec  297 datagrams received out-of-order
[ *1] 171.00-172.00 sec  463166 Bytes  3705328 bits/sec  31.237 ms 1/345 (0.29%) 274.586/202.162/345.712/24.331 ms 345 pps 344/95(8) pkts 2  189/16
[ *1] 171.00-172.00 sec  287 datagrams received out-of-order
[ *1] 172.00-173.00 sec  495595 Bytes  3964760 bits/sec  26.298 ms 0/359 (0%) 275.482/188.864/348.512/24.906 ms 368 pps 366/101(9) pkts 2  208/16
[ *1] 172.00-173.00 sec  314 datagrams received out-of-order
[ *1] 173.00-174.00 sec  514946 Bytes  4119568 bits/sec  21.518 ms 6/388 (1.5%) 274.106/198.043/347.555/25.159 ms 380 pps 382/104(10) pkts 2  216/18
[ *1] 173.00-174.00 sec  329 datagrams received out-of-order
[ *1] 174.00-175.00 sec  494839 Bytes  3958712 bits/sec  29.007 ms 0/356 (0%) 273.957/204.114/334.170/24.967 ms 366 pps 365/100(9) pkts 2  198/11
[ *1] 174.00-175.00 sec  308 datagrams received out-of-order
[ *1] 175.00-176.00 sec  474874 Bytes  3798992 bits/sec  20.729 ms 7/359 (1.9%) 275.965/196.040/346.579/24.777 ms 350 pps 352/97(9) pkts 2  181/19
[ *1] 175.00-176.00 sec  296 datagrams received out-of-order
[ *1] 176.00-177.00 sec  492845 Bytes  3942760 bits/sec  29.957 ms 7/372 (1.9%) 276.450/175.274/355.147/25.726 ms 365 pps 365/101(9) pkts 2  203/23
[ *1] 176.00-177.00 sec  308 datagrams received out-of-order
[ *1] 177.00-178.00 sec  495487 Bytes  3963896 bits/sec  28.594 ms 0/351 (0%) 276.499/204.224/351.219/24.559 ms 368 pps 368/102(9) pkts 2  195/15
[ *1] 177.00-178.00 sec  308 datagrams received out-of-order
[ *1] 178.00-179.00 sec  465090 Bytes  3720720 bits/sec  23.746 ms 10/355 (2.8%) 274.693/201.078/347.553/24.248 ms 347 pps 345/95(8) pkts 2  189/14
[ *1] 178.00-179.00 sec  279 datagrams received out-of-order
[ *1] 179.00-180.00 sec  490990 Bytes  3927920 bits/sec  29.522 ms 0/362 (0%) 277.468/209.739/348.587/25.216 ms 361 pps 363/100(9) pkts 2  212/15
[ *1] 179.00-180.00 sec  305 datagrams received out-of-order
[ *1] 180.00-180.31 sec  136559 Bytes  3489590 bits/sec  19.940 ms 0/86 (0%) 277.827/223.132/337.507/24.746 ms 322 pps 101/89(8) pkts 2   57/5
[ *1] 180.00-180.31 sec  86 datagrams received out-of-order
[ *1] 0.00-180.31 sec  89075223 Bytes  3952025 bits/sec  19.940 ms 797/66613 (1.2%) 275.136/175.243/363.527/24.986 ms 365 pps 65816/100(9) pkts 2  36421/3054
[ *1] 0.00-180.31 sec  55093 datagrams received out-of-order
