------------------------------------------------------------
Client connecting to 10.0.100.7, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 55212 connected with 10.0.100.7 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:16:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.479 ms 0/13 (0%) 24.306/21.521/28.405/6.966 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.263 ms 0/11 (0%) 22.088/18.343/26.060/2.301 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.592 ms 0/12 (0%) 23.141/18.551/28.290/2.583 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.060 ms 0/11 (0%) 23.610/18.606/29.139/3.513 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.729 ms 0/11 (0%) 23.850/21.403/26.233/1.680 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.016 ms 0/12 (0%) 24.526/19.524/32.372/3.089 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.712 ms 0/11 (0%) 23.428/20.574/28.466/2.210 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.159 ms 0/12 (0%) 24.429/19.729/28.026/2.991 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.871 ms 0/11 (0%) 24.301/20.889/26.867/1.935 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.140 ms 0/12 (0%) 22.290/19.530/26.790/2.219 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.062 ms 0/11 (0%) 22.732/19.605/26.888/2.119 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 23.863/17.941/28.872/3.292 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.013 ms 0/12 (0%) 23.149/17.980/28.161/3.433 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.846 ms 0/11 (0%) 24.046/19.536/30.929/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.329 ms 0/12 (0%) 23.340/18.250/29.669/3.143 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.561 ms 0/11 (0%) 24.852/19.563/30.149/3.176 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   3.361 ms 0/11 (0%) 24.067/18.381/29.541/2.928 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.238 ms 0/12 (0%) 23.034/18.070/27.563/2.995 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 23.034/18.186/27.126/2.505 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.397 ms 0/12 (0%) 23.223/20.886/26.361/1.457 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.015 ms 0/11 (0%) 23.017/16.638/30.344/3.436 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.663 ms 0/12 (0%) 24.172/19.554/30.641/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.343 ms 0/11 (0%) 24.879/20.471/31.267/3.510 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   2.314 ms 0/11 (0%) 23.742/21.973/25.999/1.434 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   3.704 ms 0/12 (0%) 23.053/17.347/28.969/3.364 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.073 ms 0/11 (0%) 22.949/18.798/26.803/2.216 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.892 ms 0/12 (0%) 22.229/18.579/26.178/2.005 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.011 ms 0/11 (0%) 23.640/18.714/27.430/2.455 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.996 ms 0/12 (0%) 22.575/14.814/28.124/3.536 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.520 ms 0/11 (0%) 23.065/19.767/25.957/2.072 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   2.723 ms 0/11 (0%) 22.805/17.483/26.536/2.734 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   2.963 ms 0/12 (0%) 24.443/18.845/29.343/3.216 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   1.944 ms 0/11 (0%) 23.027/18.870/25.494/2.046 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.290 ms 0/12 (0%) 22.993/17.664/26.197/2.550 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.949 ms 0/11 (0%) 22.202/16.968/28.522/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.708 ms 0/12 (0%) 24.486/21.096/28.834/2.550 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.087 ms 0/11 (0%) 22.920/16.304/26.608/3.561 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   4.182 ms 0/12 (0%) 22.824/16.002/28.173/3.740 ms 12 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.378 ms 0/11 (0%) 22.435/18.975/25.263/2.142 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.087 ms 0/11 (0%) 24.682/19.545/33.982/3.599 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.003 ms 0/12 (0%) 24.608/18.786/28.008/2.472 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.074 ms 0/11 (0%) 22.912/15.907/26.285/3.148 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.215 ms 0/12 (0%) 23.381/14.947/26.347/3.140 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.599 ms 0/11 (0%) 23.687/17.617/26.605/3.040 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.756 ms 0/12 (0%) 22.663/17.214/27.565/3.003 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.051 ms 0/11 (0%) 23.899/19.047/27.118/2.188 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.252 ms 0/11 (0%) 23.614/19.515/27.131/2.451 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.174 ms 0/12 (0%) 23.638/18.567/29.660/3.129 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.066 ms 0/11 (0%) 23.623/18.471/30.033/3.410 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.162 ms 0/12 (0%) 24.145/19.331/29.826/3.204 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.067 ms 0/11 (0%) 20.550/13.628/26.721/3.522 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   2.784 ms 0/12 (0%) 23.752/20.131/28.253/2.519 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.123 ms 0/11 (0%) 23.538/17.489/31.319/3.696 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.630 ms 0/11 (0%) 23.008/21.173/25.636/1.552 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.856 ms 0/12 (0%) 23.466/17.726/29.759/3.693 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.265 ms 0/11 (0%) 24.131/18.669/30.669/2.995 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.093 ms 0/12 (0%) 22.986/16.966/27.793/3.237 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.841 ms 0/11 (0%) 23.112/19.925/27.179/2.360 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.326 ms 0/12 (0%) 24.944/19.822/28.996/2.825 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.482 ms 0/11 (0%) 21.991/17.029/27.583/3.144 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 24.448/17.989/28.050/3.060 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.973 ms 0/12 (0%) 22.970/19.315/27.733/2.455 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.582 ms 0/11 (0%) 22.316/16.877/27.988/3.269 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.508 ms 0/12 (0%) 24.143/20.307/26.670/1.732 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.292 ms 0/11 (0%) 22.171/17.384/26.603/3.110 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.466 ms 0/12 (0%) 23.624/20.883/27.292/2.153 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.853 ms 0/11 (0%) 25.494/19.320/29.471/3.047 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.921 ms 0/11 (0%) 23.843/18.234/30.552/3.429 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.946 ms 0/12 (0%) 22.666/17.797/26.756/2.651 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   5.406 ms 0/11 (0%) 22.657/16.091/31.542/4.680 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.121 ms 0/12 (0%) 24.021/19.896/28.369/2.319 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.070 ms 0/11 (0%) 22.210/18.424/24.462/1.733 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.932 ms 0/12 (0%) 22.674/18.994/27.163/2.311 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   2.951 ms 0/11 (0%) 22.398/18.329/27.856/2.622 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.384 ms 0/11 (0%) 21.639/16.689/26.798/2.890 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   4.116 ms 0/12 (0%) 23.461/11.468/28.213/4.470 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.267 ms 0/11 (0%) 24.848/19.598/30.807/3.803 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.873 ms 0/12 (0%) 23.551/18.197/27.173/2.578 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.599 ms 0/11 (0%) 22.679/19.166/27.247/2.762 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   4.996 ms 0/11 (0%) 23.309/17.805/31.879/4.025 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   4.529 ms 0/12 (0%) 23.275/16.389/28.281/3.082 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 24.293/17.930/29.172/2.982 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.607 ms 0/12 (0%) 22.391/16.918/26.285/2.959 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.646 ms 0/11 (0%) 22.752/19.072/26.548/2.819 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.399 ms 0/12 (0%) 22.119/17.612/26.392/2.756 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.209 ms 0/11 (0%) 23.757/19.656/27.708/2.381 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.803 ms 0/12 (0%) 23.329/18.351/28.141/3.672 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.282 ms 0/11 (0%) 22.988/19.704/27.987/2.499 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.610 ms 0/11 (0%) 23.623/19.099/28.662/2.741 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.491 ms 0/12 (0%) 21.770/15.879/26.906/3.584 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 22.606/18.691/26.494/2.473 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.022 ms 0/12 (0%) 23.088/18.691/26.340/2.243 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.190 ms 0/11 (0%) 24.964/19.181/29.827/3.042 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   2.481 ms 0/12 (0%) 24.053/20.782/27.582/2.448 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.265 ms 0/11 (0%) 24.063/17.913/28.947/3.187 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.765 ms 0/11 (0%) 23.362/19.171/26.392/2.215 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.359 ms 0/12 (0%) 21.312/13.858/24.810/3.360 ms 12 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   4.075 ms 0/11 (0%) 22.380/16.750/26.071/3.186 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.104 ms 0/12 (0%) 23.420/18.131/29.204/3.637 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.755 ms 0/11 (0%) 22.683/16.392/26.568/3.212 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   4.293 ms 0/12 (0%) 23.965/19.626/31.914/3.629 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   4.803 ms 0/11 (0%) 23.963/18.200/30.130/4.185 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.846 ms 0/11 (0%) 24.819/21.863/28.882/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.321 ms 0/12 (0%) 24.129/20.658/29.905/2.720 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.446 ms 0/11 (0%) 22.087/18.062/29.392/3.103 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.204 ms 0/12 (0%) 23.259/18.969/28.317/2.785 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.016 ms 0/11 (0%) 22.631/18.745/25.442/2.454 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.452 ms 0/12 (0%) 23.720/19.560/26.991/2.210 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.613 ms 0/11 (0%) 23.078/20.175/26.429/2.195 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.296 ms 0/11 (0%) 23.187/18.954/27.134/2.257 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.480 ms 0/12 (0%) 23.163/18.367/28.080/3.083 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.943 ms 0/11 (0%) 24.101/18.670/29.188/2.588 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.162 ms 0/12 (0%) 25.379/22.545/30.012/2.498 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.719 ms 0/11 (0%) 22.523/18.886/28.174/2.596 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.005 ms 0/12 (0%) 22.717/19.948/27.839/2.463 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.892 ms 0/11 (0%) 24.020/20.709/28.406/2.329 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.412 ms 0/11 (0%) 23.159/17.987/26.957/3.030 ms 12 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.072 ms 0/12 (0%) 23.107/16.739/31.523/3.734 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.163 ms 0/11 (0%) 23.130/18.849/25.877/2.199 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.700 ms 0/12 (0%) 24.297/21.219/28.517/2.014 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   6.256 ms 0/10 (0%) 60.025/22.224/111.813/36.983 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  12600 Bytes  100800 bits/sec   5.269 ms 2/11 (18%) 112.605/106.772/118.409/4.014 ms 9 pps 9/1(0) pkts 0
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   4.298 ms 0/11 (0%) 112.534/108.023/118.251/3.620 ms 11 pps 11/1(0) pkts 0
[ *1] 123.00-124.00 sec  14000 Bytes  112000 bits/sec   4.147 ms 2/12 (17%) 114.959/110.808/118.108/2.893 ms 9 pps 10/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   4.278 ms 1/12 (8.3%) 113.695/106.354/120.321/4.756 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  12600 Bytes  100800 bits/sec   3.835 ms 2/11 (18%) 112.938/107.841/119.614/3.576 ms 9 pps 9/1(0) pkts 0
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.458 ms 0/12 (0%) 113.817/107.426/119.930/3.304 ms 11 pps 12/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.124 ms 1/11 (9.1%) 113.594/106.340/119.387/4.455 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  14000 Bytes  112000 bits/sec   4.414 ms 1/11 (9.1%) 114.161/104.811/118.717/4.119 ms 10 pps 10/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   4.530 ms 0/12 (0%) 114.833/107.281/120.084/3.849 ms 11 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   4.801 ms 1/11 (9.1%) 113.726/105.065/118.484/4.597 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  14000 Bytes  112000 bits/sec   5.593 ms 2/12 (17%) 115.074/106.571/124.046/5.606 ms 10 pps 10/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   5.768 ms 1/11 (9.1%) 114.062/107.249/119.870/4.107 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   4.483 ms 0/12 (0%) 113.102/109.941/118.677/2.974 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   4.331 ms 1/11 (9.1%) 113.258/107.077/119.608/4.220 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   3.893 ms 1/11 (9.1%) 113.178/108.800/117.850/3.216 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   5.170 ms 0/11 (0%) 116.646/109.885/126.073/4.917 ms 11 pps 11/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   5.134 ms 2/12 (17%) 114.774/108.644/122.797/4.718 ms 10 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   5.031 ms 1/12 (8.3%) 117.106/109.997/123.875/4.329 ms 10 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   4.692 ms 1/11 (9.1%) 112.801/108.554/117.212/2.705 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   4.620 ms 0/12 (0%) 113.899/106.563/119.907/4.573 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  12600 Bytes  100800 bits/sec   3.884 ms 2/11 (18%) 116.024/111.647/120.645/2.908 ms 9 pps 9/1(0) pkts 0
[ *1] 142.00-143.00 sec  12600 Bytes  100800 bits/sec   3.955 ms 2/11 (18%) 113.746/105.922/117.735/3.916 ms 9 pps 9/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   4.878 ms 0/11 (0%) 113.690/106.247/123.160/5.219 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   4.468 ms 2/12 (17%) 114.396/109.699/119.114/2.849 ms 9 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  14000 Bytes  112000 bits/sec   4.737 ms 2/12 (17%) 113.415/106.509/119.846/4.258 ms 10 pps 10/1(0) pkts 0
[ *1] 146.00-147.00 sec  12600 Bytes  100800 bits/sec   5.107 ms 2/11 (18%) 113.102/106.806/119.226/4.493 ms 9 pps 9/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.929 ms 0/12 (0%) 113.499/106.525/118.359/3.042 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   4.080 ms 0/11 (0%) 115.123/108.245/120.094/3.299 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  12600 Bytes  100800 bits/sec   4.244 ms 2/11 (18%) 113.322/106.770/122.192/5.397 ms 9 pps 9/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.389 ms 0/11 (0%) 113.494/105.280/119.599/4.725 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.496 ms 1/12 (8.3%) 114.796/108.022/121.795/3.707 ms 10 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   4.920 ms 1/12 (8.3%) 114.058/109.981/121.664/4.114 ms 11 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   4.224 ms 1/11 (9.1%) 114.791/110.065/119.947/3.405 ms 10 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   4.445 ms 0/12 (0%) 113.445/106.877/122.278/4.447 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  12600 Bytes  100800 bits/sec   4.320 ms 2/11 (18%) 113.928/107.503/118.370/3.511 ms 9 pps 9/1(0) pkts 0
[ *1] 156.00-157.00 sec  14000 Bytes  112000 bits/sec   4.910 ms 1/11 (9.1%) 114.707/107.690/123.578/5.216 ms 10 pps 10/1(0) pkts 0
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   4.271 ms 1/12 (8.3%) 115.160/106.991/120.008/3.410 ms 11 pps 11/1(0) pkts 0
[ *1] 158.00-159.00 sec  12600 Bytes  100800 bits/sec   4.082 ms 2/11 (18%) 114.335/109.219/117.965/2.892 ms 9 pps 9/1(0) pkts 0
[ *1] 159.00-160.00 sec  14000 Bytes  112000 bits/sec   4.484 ms 2/12 (17%) 113.055/105.251/120.685/4.336 ms 10 pps 10/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   4.512 ms 0/11 (0%) 114.930/107.065/121.191/4.207 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   4.825 ms 0/12 (0%) 113.239/106.641/122.049/4.517 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   4.652 ms 1/11 (9.1%) 115.620/110.117/122.852/4.192 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   4.015 ms 0/11 (0%) 114.704/108.200/118.992/3.775 ms 11 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   4.558 ms 0/11 (0%) 114.132/105.182/122.643/4.512 ms 11 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   5.380 ms 1/12 (8.3%) 113.748/105.385/121.261/5.023 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   5.882 ms 0/12 (0%) 114.494/107.488/120.602/4.569 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  12600 Bytes  100800 bits/sec   4.944 ms 2/11 (18%) 113.868/109.252/119.922/3.456 ms 9 pps 9/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.529 ms 0/12 (0%) 112.418/107.411/118.677/3.358 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   4.208 ms 1/11 (9.1%) 113.993/106.534/119.111/4.076 ms 10 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   4.561 ms 1/11 (9.1%) 115.257/111.296/118.585/2.973 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   5.417 ms 0/12 (0%) 116.133/109.212/125.697/5.031 ms 11 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.555 ms 0/11 (0%) 112.842/105.656/117.723/3.668 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   3.704 ms 1/12 (8.3%) 114.870/111.358/122.785/3.332 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.319 ms 0/11 (0%) 116.174/112.260/120.905/3.142 ms 11 pps 11/1(0) pkts 0
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.960 ms 0/12 (0%) 114.278/110.229/118.745/2.900 ms 11 pps 12/1(0) pkts 0
[ *1] 176.00-177.00 sec  14000 Bytes  112000 bits/sec   3.555 ms 1/11 (9.1%) 115.120/108.428/121.358/4.303 ms 10 pps 10/1(0) pkts 0
[ *1] 177.00-178.00 sec  12600 Bytes  100800 bits/sec   4.028 ms 2/11 (18%) 113.350/105.886/118.921/4.235 ms 9 pps 9/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 115.774/111.319/119.732/2.455 ms 11 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   3.589 ms 2/12 (17%) 113.551/106.777/118.603/3.714 ms 10 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   4.689 ms 1/12 (8.3%) 114.826/108.600/121.045/4.448 ms 10 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  14000 Bytes  112000 bits/sec   4.775 ms 1/11 (9.1%) 112.783/105.879/119.063/4.430 ms 10 pps 10/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.320 ms 1/12 (8.3%) 114.470/109.942/119.387/3.175 ms 11 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  14000 Bytes  112000 bits/sec   4.504 ms 1/11 (9.1%) 113.750/107.215/120.158/4.210 ms 10 pps 10/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   4.610 ms 1/11 (9.1%) 113.913/109.015/119.068/3.475 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   4.241 ms 0/12 (0%) 114.572/107.717/119.307/3.532 ms 11 pps 12/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.423 ms 0/11 (0%) 113.937/106.536/118.219/3.885 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.437 ms 0/12 (0%) 113.983/107.757/117.953/2.948 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  12600 Bytes  100800 bits/sec   3.508 ms 2/11 (18%) 113.379/107.853/116.894/3.232 ms 9 pps 9/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   4.130 ms 1/12 (8.3%) 114.554/107.945/119.960/4.588 ms 11 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  12600 Bytes  100800 bits/sec   5.713 ms 2/11 (18%) 114.190/106.785/121.936/5.409 ms 9 pps 9/1(0) pkts 0
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   5.179 ms 1/12 (8.3%) 113.633/108.581/123.336/4.720 ms 10 pps 11/1(0) pkts 0
[ *1] 192.00-193.00 sec  14000 Bytes  112000 bits/sec   4.544 ms 0/10 (0%) 115.015/109.204/120.208/3.002 ms 11 pps 10/1(0) pkts 0
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.770 ms 1/12 (8.3%) 114.230/108.038/122.135/3.827 ms 11 pps 11/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   4.531 ms 0/12 (0%) 114.281/107.460/119.335/3.906 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   4.001 ms 1/11 (9.1%) 112.247/108.131/118.387/3.573 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.772 ms 0/12 (0%) 114.339/110.615/119.586/2.899 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.773 ms 0/11 (0%) 112.453/105.136/117.487/4.241 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.694 ms 0/11 (0%) 113.850/107.692/118.611/3.440 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 113.601/109.617/117.454/2.464 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   2.946 ms 2/12 (17%) 113.954/111.128/118.305/2.824 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.904 ms 0/12 (0%) 113.831/108.178/117.514/3.206 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  12600 Bytes  100800 bits/sec   3.363 ms 2/11 (18%) 114.114/109.291/119.722/3.378 ms 9 pps 9/1(0) pkts 0
[ *1] 203.00-204.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 1/12 (8.3%) 113.239/107.780/119.005/3.447 ms 11 pps 11/1(0) pkts 0
[ *1] 204.00-205.00 sec  12600 Bytes  100800 bits/sec   3.169 ms 2/11 (18%) 113.059/107.788/116.869/2.842 ms 9 pps 9/1(0) pkts 0
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.091 ms 0/12 (0%) 112.992/106.557/117.676/4.408 ms 11 pps 12/1(0) pkts 0
[ *1] 206.00-207.00 sec  14000 Bytes  112000 bits/sec   4.699 ms 0/10 (0%) 116.391/109.979/123.660/4.805 ms 11 pps 10/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   4.203 ms 1/12 (8.3%) 113.774/107.089/118.458/3.809 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   4.585 ms 1/12 (8.3%) 115.207/106.175/121.911/4.880 ms 10 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.625 ms 0/11 (0%) 114.653/107.463/122.218/4.579 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.681 ms 0/12 (0%) 112.866/106.734/118.439/4.157 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.439 ms 1/11 (9.1%) 115.573/108.379/121.077/4.688 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   4.997 ms 1/11 (9.1%) 114.808/108.651/122.437/5.278 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   4.355 ms 0/12 (0%) 115.463/107.570/121.838/3.621 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   3.882 ms 1/11 (9.1%) 113.473/109.161/116.725/2.479 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 1/12 (8.3%) 114.899/104.930/122.677/4.380 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.474 ms 0/11 (0%) 113.643/108.299/118.506/3.627 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   4.561 ms 0/12 (0%) 113.852/106.347/118.952/3.679 ms 11 pps 12/1(0) pkts 0
[ *1] 218.00-219.00 sec  14000 Bytes  112000 bits/sec   4.697 ms 1/11 (9.1%) 113.680/105.122/123.669/5.427 ms 10 pps 10/1(0) pkts 0
[ *1] 219.00-220.00 sec  12600 Bytes  100800 bits/sec   4.611 ms 2/11 (18%) 114.959/107.870/118.741/3.834 ms 9 pps 9/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.481 ms 0/11 (0%) 113.336/106.163/119.047/3.794 ms 12 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.732 ms 1/12 (8.3%) 113.070/106.204/119.635/4.567 ms 10 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.604 ms 0/12 (0%) 116.261/110.489/121.705/4.316 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  14000 Bytes  112000 bits/sec   4.856 ms 1/11 (9.1%) 115.395/105.890/123.747/5.146 ms 10 pps 10/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   4.742 ms 0/12 (0%) 114.015/104.947/119.451/4.295 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.109 ms 0/11 (0%) 113.359/105.391/117.686/3.664 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   5.295 ms 0/12 (0%) 112.989/105.599/120.033/4.560 ms 11 pps 12/1(0) pkts 0
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   4.743 ms 0/11 (0%) 113.835/108.033/118.227/3.644 ms 11 pps 11/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.931 ms 0/11 (0%) 112.252/106.644/116.326/2.884 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.588 ms 0/12 (0%) 115.534/109.865/120.436/3.780 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  12600 Bytes  100800 bits/sec   3.975 ms 2/11 (18%) 114.235/110.701/120.239/3.243 ms 9 pps 9/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.265 ms 0/12 (0%) 114.142/104.874/121.306/5.039 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  12600 Bytes  100800 bits/sec   4.246 ms 2/11 (18%) 113.142/104.163/117.869/4.083 ms 9 pps 9/1(0) pkts 0
[ *1] 233.00-234.00 sec  12600 Bytes  100800 bits/sec   4.626 ms 2/11 (18%) 114.437/110.342/121.966/3.739 ms 9 pps 9/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.036 ms 0/12 (0%) 116.293/109.935/119.924/3.419 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   5.010 ms 0/11 (0%) 114.243/105.345/121.487/5.449 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  15400 Bytes  123200 bits/sec   5.108 ms 1/12 (8.3%) 113.298/104.726/118.169/4.254 ms 11 pps 11/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.878 ms 1/11 (9.1%) 112.734/105.497/118.111/4.391 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  15400 Bytes  123200 bits/sec   3.513 ms 1/12 (8.3%) 113.110/110.620/116.525/1.847 ms 11 pps 11/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.881 ms 1/11 (9.1%) 112.719/106.825/118.384/4.287 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.22 sec  3711400 Bytes  123602 bits/sec   3.928 ms 95/2746 (3.5%) 66.906/11.468/126.073/45.449 ms 11 pps 2651/1(0) pkts 0
