------------------------------------------------------------
Client connecting to 10.0.110.5, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.5%uesimtun1 port 44224 connected with 10.0.110.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:18:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1176293 Bytes  9410344 bits/sec   0.785 ms 6/859 (0.7%) 48.538/15.588/123.868/33.080 ms 853 pps 853/41(28) pkts 24   24/0
[ *1] 0.00-1.00 sec  738 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1236115 Bytes  9888920 bits/sec   0.679 ms 7/900 (0.78%) 112.106/101.650/125.888/5.089 ms 893 pps 893/100(5) pkts 11   25/0
[ *1] 1.00-2.00 sec  779 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1286798 Bytes  10294384 bits/sec   0.820 ms 6/936 (0.64%) 112.401/101.181/126.473/5.123 ms 930 pps 930/105(5) pkts 11   25/0
[ *1] 2.00-3.00 sec  811 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1268139 Bytes  10145112 bits/sec   1.024 ms 0/915 (0%) 112.174/101.494/126.040/5.068 ms 920 pps 920/103(5) pkts 11   25/0
[ *1] 3.00-4.00 sec  808 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1223799 Bytes  9790392 bits/sec   0.741 ms 0/885 (0%) 111.664/102.137/125.683/4.953 ms 886 pps 886/99(4) pkts 11   25/0
[ *1] 4.00-5.00 sec  774 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1314936 Bytes  10519488 bits/sec   0.826 ms 10/962 (1%) 112.452/101.300/126.499/5.140 ms 953 pps 952/107(5) pkts 12   25/0
[ *1] 5.00-6.00 sec  846 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1213278 Bytes  9706224 bits/sec   0.966 ms 0/879 (0%) 112.037/101.917/125.513/4.913 ms 881 pps 880/99(4) pkts 11   25/0
[ *1] 6.00-7.00 sec  773 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1313316 Bytes  10506528 bits/sec   0.808 ms 0/947 (0%) 112.250/101.425/125.102/5.150 ms 947 pps 948/106(5) pkts 12   25/0
[ *1] 7.00-8.00 sec  823 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1236835 Bytes  9894680 bits/sec   0.948 ms 1/898 (0.11%) 112.304/102.045/126.088/4.997 ms 897 pps 897/101(4) pkts 11   25/0
[ *1] 8.00-9.00 sec  782 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1319236 Bytes  10553888 bits/sec   0.813 ms 0/954 (0%) 112.155/101.404/125.969/5.177 ms 955 pps 955/107(5) pkts 12   25/0
[ *1] 9.00-10.00 sec  837 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1188910 Bytes  9511280 bits/sec   0.843 ms 0/861 (0%) 112.219/100.722/125.519/5.155 ms 860 pps 861/97(4) pkts 11   25/0
[ *1] 10.00-11.00 sec  758 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1251191 Bytes  10009528 bits/sec   0.828 ms 0/908 (0%) 111.814/101.300/127.123/5.098 ms 909 pps 908/102(5) pkts 11   25/0
[ *1] 11.00-12.00 sec  804 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1257431 Bytes  10059448 bits/sec   0.889 ms 14/923 (1.5%) 111.953/101.591/124.963/4.912 ms 908 pps 909/102(4) pkts 11   25/0
[ *1] 12.00-13.00 sec  788 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1281460 Bytes  10251680 bits/sec   0.889 ms 2/930 (0.22%) 112.597/101.684/126.383/5.079 ms 928 pps 928/104(5) pkts 11   25/0
[ *1] 13.00-14.00 sec  808 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1192784 Bytes  9542272 bits/sec   0.989 ms 0/864 (0%) 111.367/101.218/125.594/4.974 ms 866 pps 866/96(4) pkts 11   25/0
[ *1] 14.00-15.00 sec  750 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1284497 Bytes  10275976 bits/sec   0.698 ms 1/930 (0.11%) 111.974/101.412/126.428/5.399 ms 929 pps 929/104(5) pkts 11   25/0
[ *1] 15.00-16.00 sec  818 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1339261 Bytes  10714088 bits/sec   0.935 ms 3/970 (0.31%) 112.723/102.010/125.354/4.985 ms 967 pps 967/109(5) pkts 12   25/0
[ *1] 16.00-17.00 sec  849 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1317691 Bytes  10541528 bits/sec   0.825 ms 0/950 (0%) 112.338/102.370/126.055/5.155 ms 952 pps 953/107(5) pkts 12   25/0
[ *1] 17.00-18.00 sec  825 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1259327 Bytes  10074616 bits/sec   1.104 ms 29/940 (3.1%) 112.168/100.917/126.852/5.107 ms 912 pps 911/102(5) pkts 11   25/0
[ *1] 18.00-19.00 sec  807 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1225432 Bytes  9803456 bits/sec   0.988 ms 5/891 (0.56%) 112.171/101.471/125.924/4.852 ms 886 pps 886/99(4) pkts 11   25/0
[ *1] 19.00-20.00 sec  776 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1274188 Bytes  10193504 bits/sec   0.835 ms 4/923 (0.43%) 112.172/101.937/125.720/5.079 ms 919 pps 919/103(5) pkts 11   25/0
[ *1] 20.00-21.00 sec  814 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1178286 Bytes  9426288 bits/sec   0.929 ms 0/854 (0%) 112.118/102.364/125.920/5.033 ms 856 pps 856/96(4) pkts 11   25/0
[ *1] 21.00-22.00 sec  747 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1272597 Bytes  10180776 bits/sec   0.884 ms 4/928 (0.43%) 111.671/102.124/124.911/4.841 ms 923 pps 924/103(4) pkts 11   25/0
[ *1] 22.00-23.00 sec  807 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1233779 Bytes  9870232 bits/sec   0.870 ms 0/892 (0%) 112.060/101.421/124.719/5.090 ms 893 pps 893/100(5) pkts 11   25/0
[ *1] 23.00-24.00 sec  777 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1245994 Bytes  9967952 bits/sec   0.747 ms 0/899 (0%) 111.959/101.225/126.586/5.143 ms 904 pps 903/101(5) pkts 11   25/0
[ *1] 24.00-25.00 sec  792 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1275063 Bytes  10200504 bits/sec   0.616 ms 3/924 (0.32%) 112.315/101.966/126.221/5.084 ms 920 pps 921/103(5) pkts 11   25/0
[ *1] 25.00-26.00 sec  811 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1186541 Bytes  9492328 bits/sec   0.922 ms 1/859 (0.12%) 112.014/101.008/125.839/5.193 ms 858 pps 858/96(4) pkts 11   25/0
[ *1] 26.00-27.00 sec  751 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1209322 Bytes  9674576 bits/sec   0.998 ms 1/879 (0.11%) 112.215/101.448/126.490/5.088 ms 878 pps 878/99(4) pkts 11   25/0
[ *1] 27.00-28.00 sec  773 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1365099 Bytes  10920792 bits/sec   0.839 ms 0/984 (0%) 112.142/101.845/126.613/5.106 ms 987 pps 987/111(5) pkts 12   25/0
[ *1] 28.00-29.00 sec  868 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1285343 Bytes  10282744 bits/sec   0.963 ms 2/932 (0.21%) 112.066/102.383/125.606/5.103 ms 930 pps 930/104(5) pkts 11   25/0
[ *1] 29.00-30.00 sec  807 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1126674 Bytes  9013392 bits/sec   1.112 ms 1/819 (0.12%) 111.533/101.312/125.999/5.057 ms 819 pps 818/91(4) pkts 10   25/0
[ *1] 30.00-31.00 sec  709 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1248048 Bytes  9984384 bits/sec   0.982 ms 7/912 (0.77%) 112.104/100.025/125.182/4.997 ms 904 pps 905/101(5) pkts 11   25/0
[ *1] 31.00-32.00 sec  779 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1192225 Bytes  9537800 bits/sec   0.970 ms 2/867 (0.23%) 111.929/102.028/125.396/5.021 ms 865 pps 865/97(4) pkts 11   25/0
[ *1] 32.00-33.00 sec  751 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1211028 Bytes  9688224 bits/sec   0.723 ms 0/874 (0%) 111.837/102.035/125.131/5.022 ms 874 pps 874/98(4) pkts 11   25/0
[ *1] 33.00-34.00 sec  764 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1227270 Bytes  9818160 bits/sec   0.679 ms 1/892 (0.11%) 111.885/102.176/124.793/5.115 ms 891 pps 891/100(5) pkts 11   25/0
[ *1] 34.00-35.00 sec  783 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1251787 Bytes  10014296 bits/sec   0.686 ms 2/907 (0.22%) 112.202/101.393/124.950/5.148 ms 904 pps 905/101(5) pkts 11   25/0
[ *1] 35.00-36.00 sec  801 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1295983 Bytes  10367864 bits/sec   0.635 ms 0/937 (0%) 112.106/102.166/125.619/5.074 ms 939 pps 939/105(5) pkts 12   25/0
[ *1] 36.00-37.00 sec  822 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1156328 Bytes  9250624 bits/sec   1.270 ms 0/840 (0%) 111.609/101.608/125.508/5.175 ms 841 pps 840/94(4) pkts 10   25/0
[ *1] 37.00-38.00 sec  729 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1224333 Bytes  9794664 bits/sec   0.933 ms 2/889 (0.22%) 111.594/100.265/124.881/5.016 ms 886 pps 887/99(4) pkts 11   25/0
[ *1] 38.00-39.00 sec  783 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1291445 Bytes  10331560 bits/sec   0.792 ms 0/933 (0%) 112.251/101.730/126.429/5.057 ms 933 pps 933/105(5) pkts 12   25/0
[ *1] 39.00-40.00 sec  815 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1241467 Bytes  9931736 bits/sec   0.954 ms 2/898 (0.22%) 112.652/102.326/126.235/5.225 ms 896 pps 896/101(5) pkts 11   25/0
[ *1] 40.00-41.00 sec  794 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1250112 Bytes  10000896 bits/sec   0.805 ms 1/904 (0.11%) 111.986/101.582/125.321/5.181 ms 904 pps 903/101(5) pkts 11   25/0
[ *1] 41.00-42.00 sec  795 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1283044 Bytes  10264352 bits/sec   0.848 ms 1/928 (0.11%) 112.087/102.447/126.215/5.195 ms 926 pps 927/104(5) pkts 11   25/0
[ *1] 42.00-43.00 sec  801 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1185392 Bytes  9483136 bits/sec   1.450 ms 43/901 (4.8%) 111.796/101.333/125.261/5.047 ms 858 pps 858/96(4) pkts 11   25/0
[ *1] 43.00-44.00 sec  747 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1303435 Bytes  10427480 bits/sec   1.163 ms 0/941 (0%) 112.258/101.213/125.796/5.176 ms 944 pps 944/106(5) pkts 12   25/0
[ *1] 44.00-45.00 sec  824 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1344010 Bytes  10752080 bits/sec   0.802 ms 15/988 (1.5%) 112.419/102.660/125.610/5.014 ms 973 pps 973/109(5) pkts 12   25/0
[ *1] 45.00-46.00 sec  866 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1201548 Bytes  9612384 bits/sec   0.817 ms 0/868 (0%) 111.959/101.796/124.767/5.116 ms 872 pps 871/98(4) pkts 11   25/0
[ *1] 46.00-47.00 sec  753 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1247900 Bytes  9983200 bits/sec   1.492 ms 0/902 (0%) 112.324/101.384/126.655/5.214 ms 902 pps 903/101(5) pkts 11   25/0
[ *1] 47.00-48.00 sec  792 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1245409 Bytes  9963272 bits/sec   0.740 ms 11/911 (1.2%) 112.123/101.124/126.834/5.314 ms 900 pps 900/101(5) pkts 11   25/0
[ *1] 48.00-49.00 sec  784 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1233588 Bytes  9868704 bits/sec   0.700 ms 0/894 (0%) 112.152/101.508/125.522/5.062 ms 894 pps 894/100(5) pkts 11   25/0
[ *1] 49.00-50.00 sec  785 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1253661 Bytes  10029288 bits/sec   1.137 ms 0/908 (0%) 112.346/102.206/125.208/4.908 ms 908 pps 908/102(4) pkts 11   25/0
[ *1] 50.00-51.00 sec  780 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1247109 Bytes  9976872 bits/sec   0.854 ms 2/903 (0.22%) 112.255/101.666/124.840/4.880 ms 901 pps 901/101(4) pkts 11   25/0
[ *1] 51.00-52.00 sec  784 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1187711 Bytes  9501688 bits/sec   1.005 ms 6/864 (0.69%) 112.207/101.792/124.796/5.031 ms 860 pps 858/96(4) pkts 11   25/0
[ *1] 52.00-53.00 sec  761 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1283217 Bytes  10265736 bits/sec   1.055 ms 9/937 (0.96%) 112.686/102.055/124.821/5.040 ms 926 pps 928/104(5) pkts 11   25/0
[ *1] 53.00-54.00 sec  812 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1317564 Bytes  10540512 bits/sec   0.778 ms 0/949 (0%) 112.750/102.512/128.246/5.191 ms 955 pps 954/108(5) pkts 12   25/0
[ *1] 54.00-55.00 sec  841 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1155296 Bytes  9242368 bits/sec   0.747 ms 3/838 (0.36%) 111.857/102.375/126.192/5.035 ms 834 pps 835/93(4) pkts 10   25/0
[ *1] 55.00-56.00 sec  734 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1290164 Bytes  10321312 bits/sec   0.877 ms 0/932 (0%) 112.511/101.157/128.032/5.192 ms 934 pps 934/105(5) pkts 11   25/0
[ *1] 56.00-57.00 sec  815 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1254428 Bytes  10035424 bits/sec   0.813 ms 0/907 (0%) 111.943/100.965/127.029/5.127 ms 909 pps 909/102(5) pkts 11   25/0
[ *1] 57.00-58.00 sec  790 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1247322 Bytes  9978576 bits/sec   0.709 ms 1/903 (0.11%) 112.321/101.133/126.498/5.240 ms 902 pps 902/101(5) pkts 11   25/0
[ *1] 58.00-59.00 sec  795 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1238268 Bytes  9906144 bits/sec   0.823 ms 7/902 (0.78%) 112.065/101.499/127.218/5.072 ms 895 pps 895/100(5) pkts 11   25/0
[ *1] 59.00-60.00 sec  797 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1284221 Bytes  10273768 bits/sec   0.858 ms 1/933 (0.11%) 112.068/101.850/126.311/5.013 ms 933 pps 932/105(5) pkts 11   25/0
[ *1] 60.00-61.00 sec  819 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1204963 Bytes  9639704 bits/sec   0.552 ms 0/873 (0%) 112.209/102.239/125.881/5.310 ms 872 pps 873/98(5) pkts 11   25/0
[ *1] 61.00-62.00 sec  765 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1316017 Bytes  10528136 bits/sec   1.020 ms 4/956 (0.42%) 112.286/100.445/125.642/5.248 ms 952 pps 952/107(5) pkts 12   25/0
[ *1] 62.00-63.00 sec  851 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1289988 Bytes  10319904 bits/sec   1.741 ms 8/940 (0.85%) 112.700/102.214/126.275/5.295 ms 933 pps 932/105(5) pkts 11   25/0
[ *1] 63.00-64.00 sec  829 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1308016 Bytes  10464128 bits/sec   1.114 ms 0/947 (0%) 112.406/101.690/125.700/5.086 ms 947 pps 947/106(5) pkts 12   25/0
[ *1] 64.00-65.00 sec  824 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1240744 Bytes  9925952 bits/sec   0.900 ms 1/898 (0.11%) 112.395/101.647/125.975/5.255 ms 897 pps 897/101(5) pkts 11   25/0
[ *1] 65.00-66.00 sec  797 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1275132 Bytes  10201056 bits/sec   0.739 ms 0/921 (0%) 112.459/102.381/126.003/5.109 ms 922 pps 923/104(5) pkts 11   25/0
[ *1] 66.00-67.00 sec  807 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1233205 Bytes  9865640 bits/sec   0.745 ms 3/896 (0.33%) 112.200/102.623/125.474/4.980 ms 894 pps 893/100(4) pkts 11   25/0
[ *1] 67.00-68.00 sec  786 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1323283 Bytes  10586264 bits/sec   0.909 ms 24/981 (2.4%) 112.111/102.140/127.133/5.134 ms 956 pps 957/107(5) pkts 12   25/0
[ *1] 68.00-69.00 sec  814 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1279794 Bytes  10238352 bits/sec   0.797 ms 0/922 (0%) 112.369/101.481/126.413/5.240 ms 928 pps 927/104(5) pkts 11   25/0
[ *1] 69.00-70.00 sec  825 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1294084 Bytes  10352672 bits/sec   1.016 ms 3/939 (0.32%) 112.309/101.629/127.245/5.151 ms 935 pps 936/105(5) pkts 12   25/0
[ *1] 70.00-71.00 sec  803 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1363288 Bytes  10906304 bits/sec   0.945 ms 0/986 (0%) 112.328/101.871/127.189/5.076 ms 987 pps 987/111(5) pkts 12   25/0
[ *1] 71.00-72.00 sec  849 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1252062 Bytes  10016496 bits/sec   0.869 ms 3/912 (0.33%) 112.439/102.097/125.282/5.150 ms 909 pps 909/102(5) pkts 11   25/0
[ *1] 72.00-73.00 sec  801 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1184113 Bytes  9472904 bits/sec   1.124 ms 0/859 (0%) 111.482/101.490/126.388/5.168 ms 861 pps 860/96(4) pkts 11   25/0
[ *1] 73.00-74.00 sec  747 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1251438 Bytes  10011504 bits/sec   1.000 ms 4/913 (0.44%) 111.736/101.760/124.912/5.149 ms 908 pps 909/101(5) pkts 11   25/0
[ *1] 74.00-75.00 sec  789 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1170369 Bytes  9362952 bits/sec   0.783 ms 0/845 (0%) 111.938/101.249/126.119/5.014 ms 847 pps 848/95(4) pkts 10   25/0
[ *1] 75.00-76.00 sec  729 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1259387 Bytes  10075096 bits/sec   1.139 ms 4/917 (0.44%) 112.323/101.770/128.005/5.207 ms 913 pps 913/103(5) pkts 11   25/0
[ *1] 76.00-77.00 sec  773 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1285522 Bytes  10284176 bits/sec   0.765 ms 7/938 (0.75%) 112.219/101.550/126.737/5.083 ms 931 pps 931/104(5) pkts 11   25/0
[ *1] 77.00-78.00 sec  819 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1204298 Bytes  9634384 bits/sec   0.865 ms 0/866 (0%) 111.803/101.647/127.023/5.319 ms 871 pps 871/97(5) pkts 11   25/0
[ *1] 78.00-79.00 sec  751 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1204401 Bytes  9635208 bits/sec   1.074 ms 7/880 (0.8%) 111.922/101.113/125.915/5.165 ms 873 pps 873/98(5) pkts 11   25/0
[ *1] 79.00-80.00 sec  757 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1253782 Bytes  10030256 bits/sec   0.786 ms 0/904 (0%) 111.857/102.253/124.936/4.991 ms 908 pps 908/102(5) pkts 11   25/0
[ *1] 80.00-81.00 sec  792 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1208318 Bytes  9666544 bits/sec   1.463 ms 5/879 (0.57%) 111.781/101.791/125.842/5.131 ms 874 pps 874/98(4) pkts 11   25/0
[ *1] 81.00-82.00 sec  764 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1256535 Bytes  10052280 bits/sec   1.052 ms 10/918 (1.1%) 112.227/102.005/126.322/5.169 ms 909 pps 908/102(5) pkts 11   25/0
[ *1] 82.00-83.00 sec  794 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1263090 Bytes  10104720 bits/sec   0.889 ms 0/915 (0%) 112.133/101.549/126.706/5.169 ms 916 pps 915/103(5) pkts 11   25/0
[ *1] 83.00-84.00 sec  782 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1191393 Bytes  9531144 bits/sec   0.945 ms 0/863 (0%) 111.951/101.489/126.113/4.973 ms 862 pps 864/97(4) pkts 11   25/0
[ *1] 84.00-85.00 sec  746 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1173881 Bytes  9391048 bits/sec   1.044 ms 0/846 (0%) 111.990/101.543/125.823/5.113 ms 849 pps 849/95(4) pkts 10   25/0
[ *1] 85.00-86.00 sec  720 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1231946 Bytes  9855568 bits/sec   0.757 ms 3/897 (0.33%) 111.802/101.633/126.075/5.230 ms 894 pps 894/100(5) pkts 11   25/0
[ *1] 86.00-87.00 sec  789 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1152315 Bytes  9218520 bits/sec   0.717 ms 0/834 (0%) 111.821/102.088/126.556/5.099 ms 835 pps 835/93(4) pkts 10   25/0
[ *1] 87.00-88.00 sec  732 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1326419 Bytes  10611352 bits/sec   0.950 ms 7/967 (0.72%) 112.531/102.234/126.192/5.118 ms 960 pps 960/108(5) pkts 12   25/0
[ *1] 88.00-89.00 sec  845 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1176411 Bytes  9411288 bits/sec   0.770 ms 10/862 (1.2%) 111.734/102.223/125.484/5.151 ms 852 pps 852/95(4) pkts 11   25/0
[ *1] 89.00-90.00 sec  741 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1310849 Bytes  10486792 bits/sec   0.878 ms 10/958 (1%) 112.088/101.965/125.843/5.010 ms 948 pps 948/106(5) pkts 12   25/0
[ *1] 90.00-91.00 sec  814 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1265197 Bytes  10121576 bits/sec   0.956 ms 5/920 (0.54%) 112.419/102.953/126.650/4.954 ms 915 pps 915/103(5) pkts 11   25/0
[ *1] 91.00-92.00 sec  788 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1285270 Bytes  10282160 bits/sec   0.717 ms 0/923 (0%) 112.426/102.198/127.236/5.189 ms 929 pps 928/104(5) pkts 11   25/0
[ *1] 92.00-93.00 sec  819 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1301199 Bytes  10409592 bits/sec   0.998 ms 8/950 (0.84%) 112.779/101.834/126.406/5.126 ms 941 pps 942/106(5) pkts 12   25/0
[ *1] 93.00-94.00 sec  828 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1255867 Bytes  10046936 bits/sec   0.865 ms 1/911 (0.11%) 112.201/101.840/126.420/5.056 ms 911 pps 910/102(5) pkts 11   25/0
[ *1] 94.00-95.00 sec  783 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1327671 Bytes  10621368 bits/sec   0.792 ms 3/964 (0.31%) 112.496/102.245/126.197/5.055 ms 961 pps 961/108(5) pkts 12   25/0
[ *1] 95.00-96.00 sec  843 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1260203 Bytes  10081624 bits/sec   1.146 ms 0/914 (0%) 112.455/101.999/125.535/5.009 ms 914 pps 914/103(5) pkts 11   25/0
[ *1] 96.00-97.00 sec  786 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1358568 Bytes  10868544 bits/sec   1.039 ms 7/990 (0.71%) 112.660/101.653/126.502/5.141 ms 983 pps 983/111(5) pkts 12   25/0
[ *1] 97.00-98.00 sec  862 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1329823 Bytes  10638584 bits/sec   1.237 ms 19/982 (1.9%) 112.149/101.734/125.089/5.130 ms 963 pps 963/108(5) pkts 12   25/0
[ *1] 98.00-99.00 sec  836 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1246230 Bytes  9969840 bits/sec   0.774 ms 2/907 (0.22%) 112.010/100.337/125.932/5.290 ms 905 pps 905/101(5) pkts 11   25/0
[ *1] 99.00-100.00 sec  787 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1251351 Bytes  10010808 bits/sec   1.064 ms 0/903 (0%) 112.487/101.519/126.202/5.096 ms 905 pps 904/102(5) pkts 11   25/0
[ *1] 100.00-101.00 sec  774 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1223961 Bytes  9791688 bits/sec   1.260 ms 4/890 (0.45%) 112.236/101.624/127.092/5.257 ms 885 pps 886/99(5) pkts 11   25/0
[ *1] 101.00-102.00 sec  785 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1287247 Bytes  10297976 bits/sec   1.055 ms 0/927 (0%) 112.352/101.241/125.576/5.246 ms 931 pps 930/105(5) pkts 11   25/0
[ *1] 102.00-103.00 sec  804 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1240801 Bytes  9926408 bits/sec   0.915 ms 3/903 (0.33%) 112.352/102.452/125.923/5.117 ms 899 pps 900/101(5) pkts 11   25/0
[ *1] 103.00-104.00 sec  791 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1163726 Bytes  9309808 bits/sec   0.763 ms 0/844 (0%) 111.712/100.652/125.954/5.036 ms 845 pps 845/94(4) pkts 10   25/0
[ *1] 104.00-105.00 sec  739 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1284348 Bytes  10274784 bits/sec   0.940 ms 5/934 (0.54%) 111.780/101.922/128.127/4.919 ms 930 pps 929/104(5) pkts 11   25/0
[ *1] 105.00-106.00 sec  798 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1183861 Bytes  9470888 bits/sec   0.979 ms 0/858 (0%) 111.740/101.996/127.082/5.056 ms 859 pps 859/96(4) pkts 11   25/0
[ *1] 106.00-107.00 sec  751 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1264360 Bytes  10114880 bits/sec   0.853 ms 0/914 (0%) 112.150/101.427/125.228/5.108 ms 916 pps 917/103(5) pkts 11   25/0
[ *1] 107.00-108.00 sec  797 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1190967 Bytes  9527736 bits/sec   0.869 ms 4/868 (0.46%) 111.898/101.890/127.231/5.215 ms 864 pps 864/97(5) pkts 11   25/0
[ *1] 108.00-109.00 sec  754 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1273207 Bytes  10185656 bits/sec   1.085 ms 9/928 (0.97%) 112.496/101.697/126.193/5.097 ms 919 pps 919/103(5) pkts 11   25/0
[ *1] 109.00-110.00 sec  807 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1245105 Bytes  9960840 bits/sec   0.913 ms 3/901 (0.33%) 112.496/102.295/126.836/5.102 ms 898 pps 898/101(5) pkts 11   25/0
[ *1] 110.00-111.00 sec  772 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1313624 Bytes  10508992 bits/sec   0.555 ms 0/950 (0%) 112.074/102.051/128.452/5.121 ms 951 pps 951/107(5) pkts 12   25/0
[ *1] 111.00-112.00 sec  830 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1283942 Bytes  10271536 bits/sec   0.974 ms 0/927 (0%) 112.480/102.262/125.986/4.978 ms 926 pps 927/104(5) pkts 11   25/0
[ *1] 112.00-113.00 sec  811 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1252767 Bytes  10022136 bits/sec   0.662 ms 0/906 (0%) 112.232/102.502/125.960/5.211 ms 908 pps 908/102(5) pkts 11   25/0
[ *1] 113.00-114.00 sec  786 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1206456 Bytes  9651648 bits/sec   0.958 ms 2/874 (0.23%) 111.961/100.607/127.114/5.042 ms 872 pps 872/98(4) pkts 11   25/0
[ *1] 114.00-115.00 sec  752 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1279184 Bytes  10233472 bits/sec   0.995 ms 0/924 (0%) 112.162/102.353/126.864/5.087 ms 925 pps 925/104(5) pkts 11   25/0
[ *1] 115.00-116.00 sec  800 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1135697 Bytes  9085576 bits/sec   1.246 ms 0/822 (0%) 111.953/101.628/125.249/5.299 ms 824 pps 823/92(4) pkts 10   25/0
[ *1] 116.00-117.00 sec  720 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1203431 Bytes  9627448 bits/sec   0.898 ms 0/873 (0%) 111.662/101.025/124.789/4.852 ms 873 pps 873/97(4) pkts 11   25/0
[ *1] 117.00-118.00 sec  760 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1257623 Bytes  10060984 bits/sec   0.746 ms 9/919 (0.98%) 112.245/102.897/126.159/5.082 ms 911 pps 910/102(5) pkts 11   25/0
[ *1] 118.00-119.00 sec  787 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1288760 Bytes  10310080 bits/sec   1.009 ms 7/939 (0.75%) 112.298/102.347/126.934/5.033 ms 931 pps 932/105(5) pkts 11   25/0
[ *1] 119.00-120.00 sec  798 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1250110 Bytes  10000880 bits/sec   0.791 ms 0/903 (0%) 106.825/84.772/126.423/7.755 ms 918 pps 906/98(7) pkts 12   25/0
[ *1] 120.00-121.00 sec  793 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1248177 Bytes  9985416 bits/sec   1.092 ms 1/905 (0.11%) 42.379/13.484/100.952/22.724 ms 893 pps 904/38(20) pkts 29   27/0
[ *1] 121.00-122.00 sec  773 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1291479 Bytes  10331832 bits/sec   1.161 ms 0/935 (0%) 24.696/14.242/41.367/4.752 ms 936 pps 936/23(4) pkts 52   25/0
[ *1] 122.00-123.00 sec  818 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.880 ms 0/947 (0%) 24.512/15.397/38.733/4.598 ms 949 pps 947/23(4) pkts 53   25/0
[ *1] 123.00-124.00 sec  834 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   1.049 ms 0/866 (0%) 24.520/14.289/38.421/4.367 ms 868 pps 866/21(4) pkts 49   25/0
[ *1] 124.00-125.00 sec  742 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.774 ms 0/941 (0%) 24.471/13.123/42.049/4.501 ms 940 pps 941/23(4) pkts 53   25/0
[ *1] 125.00-126.00 sec  833 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1313184 Bytes  10505472 bits/sec   0.775 ms 1/952 (0.11%) 26.282/14.809/41.902/5.313 ms 949 pps 951/25(5) pkts 50   25/0
[ *1] 126.00-127.00 sec  843 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1191066 Bytes  9528528 bits/sec   0.866 ms 0/862 (0%) 26.639/14.491/46.368/5.708 ms 869 pps 863/23(5) pkts 45   25/0
[ *1] 127.00-128.00 sec  753 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1230606 Bytes  9844848 bits/sec   1.702 ms 1/893 (0.11%) 24.217/14.019/37.250/4.012 ms 884 pps 892/21(4) pkts 51   25/0
[ *1] 128.00-129.00 sec  767 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1291397 Bytes  10331176 bits/sec   0.864 ms 0/933 (0%) 36.932/15.014/69.772/11.585 ms 942 pps 934/35(11) pkts 35   24/0
[ *1] 129.00-130.00 sec  834 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1315893 Bytes  10527144 bits/sec   1.108 ms 28/982 (2.9%) 52.457/33.160/72.985/7.529 ms 945 pps 954/50(7) pkts 25   26/0
[ *1] 130.00-131.00 sec  852 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1275489 Bytes  10203912 bits/sec   1.217 ms 0/919 (0%) 50.510/34.520/73.395/7.244 ms 923 pps 923/47(7) pkts 25   25/0
[ *1] 131.00-132.00 sec  820 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1266006 Bytes  10128048 bits/sec   0.982 ms 0/892 (0%) 25.583/15.648/49.986/6.153 ms 917 pps 916/23(6) pkts 49   25/0
[ *1] 132.00-133.00 sec  796 datagrams received out-of-order
