------------------------------------------------------------
Client connecting to 10.0.110.6, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.7%uesimtun1 port 59930 connected with 10.0.110.6 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:18:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1126588 Bytes  9012704 bits/sec   0.606 ms 37/852 (4.3%) 60.106/15.980/120.028/36.560 ms 815 pps 815/49(30) pkts 19   24/0
[ *1] 0.00-1.00 sec  719 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1054201 Bytes  8433608 bits/sec   0.747 ms 150/906 (17%) 116.086/108.527/121.392/2.276 ms 756 pps 756/88(2) pkts 9   25/0
[ *1] 1.00-2.00 sec  648 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1058603 Bytes  8468824 bits/sec   0.490 ms 176/936 (19%) 115.910/108.277/121.258/2.360 ms 760 pps 760/88(2) pkts 9   25/0
[ *1] 2.00-3.00 sec  655 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1099339 Bytes  8794712 bits/sec   0.771 ms 124/916 (14%) 115.805/104.715/121.106/2.438 ms 792 pps 792/92(2) pkts 9   25/0
[ *1] 3.00-4.00 sec  676 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1125375 Bytes  9003000 bits/sec   0.510 ms 71/883 (8%) 115.840/108.185/121.450/2.319 ms 812 pps 812/94(2) pkts 10   25/0
[ *1] 4.00-5.00 sec  700 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1136435 Bytes  9091480 bits/sec   0.550 ms 146/963 (15%) 116.122/107.547/121.164/2.339 ms 817 pps 817/95(2) pkts 10   25/0
[ *1] 5.00-6.00 sec  705 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1056722 Bytes  8453776 bits/sec   0.487 ms 118/879 (13%) 115.934/107.011/121.449/2.443 ms 761 pps 761/88(2) pkts 9   25/0
[ *1] 6.00-7.00 sec  657 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1089432 Bytes  8715456 bits/sec   0.834 ms 163/946 (17%) 115.920/104.357/121.581/2.470 ms 783 pps 783/91(2) pkts 9   25/0
[ *1] 7.00-8.00 sec  672 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1137898 Bytes  9103184 bits/sec   0.686 ms 77/897 (8.6%) 115.841/104.586/121.531/2.496 ms 820 pps 820/95(2) pkts 10   25/0
[ *1] 8.00-9.00 sec  703 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1151389 Bytes  9211112 bits/sec   0.681 ms 128/957 (13%) 115.895/106.453/121.313/2.382 ms 829 pps 829/96(2) pkts 10   25/0
[ *1] 9.00-10.00 sec  718 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1084962 Bytes  8679696 bits/sec   0.364 ms 78/861 (9.1%) 115.847/107.033/121.109/2.403 ms 783 pps 783/91(2) pkts 9   25/0
[ *1] 10.00-11.00 sec  667 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1044924 Bytes  8359392 bits/sec   0.541 ms 153/904 (17%) 115.814/107.256/121.307/2.440 ms 751 pps 751/87(2) pkts 9   25/0
[ *1] 11.00-12.00 sec  648 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1128785 Bytes  9030280 bits/sec   0.521 ms 115/926 (12%) 115.871/106.495/121.234/2.338 ms 811 pps 811/94(2) pkts 10   25/0
[ *1] 12.00-13.00 sec  694 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1145091 Bytes  9160728 bits/sec   0.414 ms 102/926 (11%) 115.842/108.627/121.313/2.328 ms 824 pps 824/95(2) pkts 10   25/0
[ *1] 13.00-14.00 sec  705 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1112660 Bytes  8901280 bits/sec   0.450 ms 60/864 (6.9%) 115.484/106.683/120.896/2.348 ms 804 pps 804/93(2) pkts 10   25/0
[ *1] 14.00-15.00 sec  692 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1142955 Bytes  9143640 bits/sec   0.553 ms 107/932 (11%) 115.764/105.138/121.445/2.385 ms 825 pps 825/96(2) pkts 10   25/0
[ *1] 15.00-16.00 sec  702 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1200508 Bytes  9604064 bits/sec   0.457 ms 104/968 (11%) 115.991/104.980/121.453/2.459 ms 864 pps 864/100(2) pkts 10   25/0
[ *1] 16.00-17.00 sec  738 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1148579 Bytes  9188632 bits/sec   0.730 ms 129/955 (14%) 115.866/106.366/121.439/2.447 ms 826 pps 826/96(2) pkts 10   25/0
[ *1] 17.00-18.00 sec  717 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1123796 Bytes  8990368 bits/sec   0.471 ms 129/940 (14%) 115.933/108.197/121.570/2.385 ms 811 pps 811/94(2) pkts 10   25/0
[ *1] 18.00-19.00 sec  699 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1122218 Bytes  8977744 bits/sec   0.487 ms 83/890 (9.3%) 115.935/105.420/121.240/2.465 ms 807 pps 807/94(2) pkts 10   25/0
[ *1] 19.00-20.00 sec  696 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1048468 Bytes  8387744 bits/sec   0.521 ms 168/920 (18%) 116.029/107.242/121.103/2.347 ms 752 pps 752/87(2) pkts 9   25/0
[ *1] 20.00-21.00 sec  630 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1084748 Bytes  8677984 bits/sec   0.508 ms 72/855 (8.4%) 115.802/107.360/122.314/2.355 ms 783 pps 783/91(2) pkts 9   25/0
[ *1] 21.00-22.00 sec  672 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1144025 Bytes  9152200 bits/sec   0.652 ms 108/931 (12%) 115.669/105.286/120.793/2.479 ms 823 pps 823/95(2) pkts 10   25/0
[ *1] 22.00-23.00 sec  722 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1130804 Bytes  9046432 bits/sec   0.642 ms 77/892 (8.6%) 115.751/105.293/121.251/2.440 ms 815 pps 815/94(2) pkts 10   25/0
[ *1] 23.00-24.00 sec  729 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1097037 Bytes  8776296 bits/sec   0.596 ms 106/898 (12%) 115.794/107.046/121.161/2.361 ms 792 pps 792/92(2) pkts 9   25/0
[ *1] 24.00-25.00 sec  675 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1109883 Bytes  8879064 bits/sec   0.792 ms 129/925 (14%) 115.989/107.056/121.323/2.431 ms 796 pps 796/92(2) pkts 10   25/0
[ *1] 25.00-26.00 sec  696 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1109686 Bytes  8877488 bits/sec   0.622 ms 60/859 (7%) 115.796/107.231/121.589/2.359 ms 799 pps 799/93(2) pkts 10   25/0
[ *1] 26.00-27.00 sec  681 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1059009 Bytes  8472072 bits/sec   0.424 ms 113/879 (13%) 115.860/107.393/121.775/2.373 ms 766 pps 766/89(2) pkts 9   25/0
[ *1] 27.00-28.00 sec  653 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1179941 Bytes  9439528 bits/sec   0.650 ms 132/980 (13%) 115.955/106.178/122.416/2.466 ms 848 pps 848/98(2) pkts 10   25/0
[ *1] 28.00-29.00 sec  750 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1032131 Bytes  8257048 bits/sec   0.585 ms 195/937 (21%) 116.000/106.137/121.463/2.397 ms 742 pps 742/86(2) pkts 9   25/0
[ *1] 29.00-30.00 sec  631 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1051904 Bytes  8415232 bits/sec   0.491 ms 56/816 (6.9%) 115.476/107.168/120.714/2.371 ms 760 pps 760/88(2) pkts 9   25/0
[ *1] 30.00-31.00 sec  659 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1168242 Bytes  9345936 bits/sec   0.697 ms 72/915 (7.9%) 115.815/103.889/121.566/2.479 ms 842 pps 843/98(2) pkts 10   25/0
[ *1] 31.00-32.00 sec  725 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1081312 Bytes  8650496 bits/sec   0.446 ms 85/866 (9.8%) 115.785/106.248/121.388/2.402 ms 782 pps 781/91(2) pkts 9   25/0
[ *1] 32.00-33.00 sec  675 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1111341 Bytes  8890728 bits/sec   0.551 ms 73/872 (8.4%) 115.844/107.928/120.833/2.372 ms 798 pps 799/92(2) pkts 10   25/0
[ *1] 33.00-34.00 sec  697 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1064031 Bytes  8512248 bits/sec   0.676 ms 125/891 (14%) 115.745/106.843/121.459/2.402 ms 766 pps 766/89(2) pkts 9   25/0
[ *1] 34.00-35.00 sec  666 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1099195 Bytes  8793560 bits/sec   0.754 ms 118/910 (13%) 115.856/106.904/121.189/2.458 ms 792 pps 792/92(2) pkts 9   25/0
[ *1] 35.00-36.00 sec  672 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1122234 Bytes  8977872 bits/sec   0.557 ms 128/936 (14%) 115.949/107.526/120.726/2.234 ms 808 pps 808/94(2) pkts 10   25/0
[ *1] 36.00-37.00 sec  692 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1028844 Bytes  8230752 bits/sec   0.436 ms 97/840 (12%) 115.527/106.258/120.922/2.446 ms 743 pps 743/86(2) pkts 9   25/0
[ *1] 37.00-38.00 sec  642 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1026022 Bytes  8208176 bits/sec   0.481 ms 143/882 (16%) 115.847/108.070/121.041/2.317 ms 739 pps 739/86(2) pkts 9   25/0
[ *1] 38.00-39.00 sec  623 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1008656 Bytes  8069248 bits/sec   0.619 ms 202/924 (22%) 116.164/106.052/121.069/2.329 ms 722 pps 722/84(2) pkts 9   25/0
[ *1] 39.00-40.00 sec  624 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1030715 Bytes  8245720 bits/sec   0.473 ms 174/915 (19%) 116.192/107.876/121.608/2.299 ms 741 pps 741/86(2) pkts 9   25/0
[ *1] 40.00-41.00 sec  635 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1030849 Bytes  8246792 bits/sec   0.427 ms 163/904 (18%) 116.008/105.290/121.524/2.363 ms 741 pps 741/86(2) pkts 9   25/0
[ *1] 41.00-42.00 sec  643 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1013359 Bytes  8106872 bits/sec   0.510 ms 199/927 (21%) 116.046/106.888/121.605/2.379 ms 728 pps 728/84(2) pkts 9   25/0
[ *1] 42.00-43.00 sec  629 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1078581 Bytes  8628648 bits/sec   0.757 ms 123/902 (14%) 115.831/105.237/122.079/2.420 ms 779 pps 779/90(2) pkts 9   25/0
[ *1] 43.00-44.00 sec  674 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1164437 Bytes  9315496 bits/sec   0.791 ms 103/941 (11%) 115.678/107.066/122.084/2.475 ms 838 pps 838/97(2) pkts 10   25/0
[ *1] 44.00-45.00 sec  729 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1193589 Bytes  9548712 bits/sec   0.870 ms 126/987 (13%) 115.727/107.598/121.642/2.465 ms 861 pps 861/100(2) pkts 10   25/0
[ *1] 45.00-46.00 sec  737 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1124044 Bytes  8992352 bits/sec   0.422 ms 60/868 (6.9%) 115.718/106.533/121.082/2.381 ms 808 pps 808/94(2) pkts 10   25/0
[ *1] 46.00-47.00 sec  709 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1037813 Bytes  8302504 bits/sec   0.760 ms 155/903 (17%) 115.830/108.481/121.618/2.383 ms 749 pps 748/87(2) pkts 9   25/0
[ *1] 47.00-48.00 sec  646 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1181117 Bytes  9448936 bits/sec   0.724 ms 62/911 (6.8%) 115.723/107.078/121.333/2.456 ms 848 pps 849/98(2) pkts 10   25/0
[ *1] 48.00-49.00 sec  736 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1117349 Bytes  8938792 bits/sec   0.740 ms 91/897 (10%) 115.843/107.401/121.287/2.322 ms 806 pps 806/93(2) pkts 10   25/0
[ *1] 49.00-50.00 sec  690 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1162440 Bytes  9299520 bits/sec   0.431 ms 66/905 (7.3%) 115.910/107.546/121.476/2.457 ms 839 pps 839/97(2) pkts 10   25/0
[ *1] 50.00-51.00 sec  721 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1176959 Bytes  9415672 bits/sec   1.172 ms 57/904 (6.3%) 115.765/107.282/120.712/2.411 ms 847 pps 847/98(2) pkts 10   25/0
[ *1] 51.00-52.00 sec  735 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1104224 Bytes  8833792 bits/sec   0.613 ms 68/863 (7.9%) 115.780/105.348/120.589/2.428 ms 795 pps 795/92(2) pkts 10   25/0
[ *1] 52.00-53.00 sec  667 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1134947 Bytes  9079576 bits/sec   0.938 ms 119/935 (13%) 116.002/104.652/121.134/2.450 ms 817 pps 816/95(2) pkts 10   25/0
[ *1] 53.00-54.00 sec  721 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1118971 Bytes  8951768 bits/sec   0.760 ms 146/951 (15%) 116.132/107.003/121.225/2.481 ms 805 pps 805/93(2) pkts 10   25/0
[ *1] 54.00-55.00 sec  702 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1071716 Bytes  8573728 bits/sec   1.285 ms 64/837 (7.6%) 115.772/108.570/120.794/2.284 ms 773 pps 773/89(2) pkts 9   25/0
[ *1] 55.00-56.00 sec  671 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1167001 Bytes  9336008 bits/sec   0.581 ms 89/931 (9.6%) 115.966/106.424/121.616/2.521 ms 842 pps 842/98(2) pkts 10   25/0
[ *1] 56.00-57.00 sec  729 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1110118 Bytes  8880944 bits/sec   0.572 ms 108/908 (12%) 115.860/106.771/121.308/2.352 ms 800 pps 800/93(2) pkts 10   25/0
[ *1] 57.00-58.00 sec  683 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1092982 Bytes  8743856 bits/sec   0.780 ms 116/902 (13%) 115.905/108.148/121.565/2.381 ms 786 pps 786/91(2) pkts 9   25/0
[ *1] 58.00-59.00 sec  684 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1131112 Bytes  9048896 bits/sec   0.729 ms 81/894 (9.1%) 116.040/107.989/121.534/2.436 ms 813 pps 813/94(2) pkts 10   25/0
[ *1] 59.00-60.00 sec  706 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1148865 Bytes  9190920 bits/sec   0.421 ms 116/943 (12%) 115.824/106.411/121.330/2.451 ms 827 pps 827/96(2) pkts 10   25/0
[ *1] 60.00-61.00 sec  695 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1130694 Bytes  9045552 bits/sec   0.528 ms 55/873 (6.3%) 115.695/107.435/120.916/2.321 ms 818 pps 818/95(2) pkts 10   25/0
[ *1] 61.00-62.00 sec  720 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1156401 Bytes  9251208 bits/sec   0.663 ms 124/956 (13%) 115.869/107.066/121.185/2.323 ms 832 pps 832/96(2) pkts 10   25/0
[ *1] 62.00-63.00 sec  714 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1143745 Bytes  9149960 bits/sec   0.697 ms 119/940 (13%) 116.096/104.254/122.389/2.434 ms 821 pps 821/95(2) pkts 10   25/0
[ *1] 63.00-64.00 sec  710 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1174194 Bytes  9393552 bits/sec   0.887 ms 103/947 (11%) 115.982/107.918/122.316/2.423 ms 844 pps 844/98(2) pkts 10   25/0
[ *1] 64.00-65.00 sec  714 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1152217 Bytes  9217736 bits/sec   0.493 ms 65/897 (7.2%) 115.789/106.990/121.566/2.367 ms 832 pps 832/96(2) pkts 10   25/0
[ *1] 65.00-66.00 sec  716 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1156205 Bytes  9249640 bits/sec   0.565 ms 89/922 (9.7%) 115.884/107.812/122.046/2.390 ms 833 pps 833/97(2) pkts 10   25/0
[ *1] 66.00-67.00 sec  733 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1082253 Bytes  8658024 bits/sec   0.589 ms 113/893 (13%) 115.888/107.603/121.204/2.360 ms 780 pps 780/90(2) pkts 9   25/0
[ *1] 67.00-68.00 sec  677 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1050811 Bytes  8406488 bits/sec   0.541 ms 220/974 (23%) 116.129/106.255/121.725/2.429 ms 754 pps 754/88(2) pkts 9   25/0
[ *1] 68.00-69.00 sec  646 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1018711 Bytes  8149688 bits/sec   0.368 ms 200/933 (21%) 115.981/108.173/120.714/2.290 ms 733 pps 733/85(2) pkts 9   25/0
[ *1] 69.00-70.00 sec  625 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1061955 Bytes  8495640 bits/sec   0.608 ms 176/937 (19%) 116.059/107.595/121.353/2.313 ms 761 pps 761/88(2) pkts 9   25/0
[ *1] 70.00-71.00 sec  642 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1157507 Bytes  9260056 bits/sec   0.554 ms 158/988 (16%) 115.811/106.775/120.961/2.435 ms 831 pps 830/96(2) pkts 10   25/0
[ *1] 71.00-72.00 sec  726 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1181960 Bytes  9455680 bits/sec   0.611 ms 62/914 (6.8%) 115.857/108.100/121.115/2.391 ms 851 pps 852/99(2) pkts 10   25/0
[ *1] 72.00-73.00 sec  729 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1065845 Bytes  8526760 bits/sec   0.555 ms 85/855 (9.9%) 115.577/104.009/120.710/2.478 ms 770 pps 770/89(2) pkts 9   25/0
[ *1] 73.00-74.00 sec  662 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1096508 Bytes  8772064 bits/sec   0.407 ms 119/910 (13%) 115.638/108.086/120.696/2.316 ms 791 pps 791/91(2) pkts 9   25/0
[ *1] 74.00-75.00 sec  690 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1100494 Bytes  8803952 bits/sec   0.504 ms 49/843 (5.8%) 115.495/105.286/120.560/2.446 ms 794 pps 794/92(2) pkts 10   25/0
[ *1] 75.00-76.00 sec  685 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1145020 Bytes  9160160 bits/sec   0.513 ms 94/923 (10%) 115.856/107.747/121.751/2.352 ms 829 pps 829/96(2) pkts 10   25/0
[ *1] 76.00-77.00 sec  714 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1158938 Bytes  9271504 bits/sec   0.668 ms 104/937 (11%) 115.876/107.940/121.667/2.374 ms 833 pps 833/97(2) pkts 10   25/0
[ *1] 77.00-78.00 sec  735 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1144586 Bytes  9156688 bits/sec   0.737 ms 41/867 (4.7%) 115.533/107.197/121.616/2.424 ms 826 pps 826/95(2) pkts 10   25/0
[ *1] 78.00-79.00 sec  696 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1128940 Bytes  9031520 bits/sec   0.638 ms 64/879 (7.3%) 115.701/107.370/121.609/2.447 ms 815 pps 815/94(2) pkts 10   25/0
[ *1] 79.00-80.00 sec  701 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1112703 Bytes  8901624 bits/sec   0.737 ms 102/905 (11%) 115.649/106.429/121.533/2.502 ms 803 pps 803/93(2) pkts 10   25/0
[ *1] 80.00-81.00 sec  690 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1056229 Bytes  8449832 bits/sec   0.553 ms 115/876 (13%) 116.030/105.393/121.151/2.337 ms 761 pps 761/88(2) pkts 9   25/0
[ *1] 81.00-82.00 sec  647 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1092063 Bytes  8736504 bits/sec   0.479 ms 132/917 (14%) 115.984/108.011/121.582/2.324 ms 785 pps 785/91(2) pkts 9   25/0
[ *1] 82.00-83.00 sec  673 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1088858 Bytes  8710864 bits/sec   0.533 ms 133/918 (14%) 115.712/105.633/122.668/2.391 ms 785 pps 785/91(2) pkts 9   25/0
[ *1] 83.00-84.00 sec  673 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1114923 Bytes  8919384 bits/sec   0.764 ms 62/864 (7.2%) 115.967/108.985/122.225/2.341 ms 802 pps 802/93(2) pkts 10   25/0
[ *1] 84.00-85.00 sec  676 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1099200 Bytes  8793600 bits/sec   0.605 ms 53/846 (6.3%) 115.781/107.115/120.928/2.338 ms 793 pps 793/92(2) pkts 9   25/0
[ *1] 85.00-86.00 sec  668 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1138821 Bytes  9110568 bits/sec   0.459 ms 72/893 (8.1%) 115.738/106.209/122.354/2.434 ms 821 pps 821/95(2) pkts 10   25/0
[ *1] 86.00-87.00 sec  710 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1097248 Bytes  8777984 bits/sec   0.542 ms 48/838 (5.7%) 115.759/104.574/121.090/2.504 ms 790 pps 790/91(2) pkts 9   25/0
[ *1] 87.00-88.00 sec  686 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1099659 Bytes  8797272 bits/sec   0.663 ms 176/967 (18%) 115.913/107.685/121.794/2.453 ms 791 pps 791/92(2) pkts 9   25/0
[ *1] 88.00-89.00 sec  687 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1064034 Bytes  8512272 bits/sec   0.472 ms 94/860 (11%) 115.894/106.579/121.439/2.399 ms 766 pps 766/89(2) pkts 9   25/0
[ *1] 89.00-90.00 sec  658 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1159539 Bytes  9276312 bits/sec   0.473 ms 127/961 (13%) 115.964/107.343/121.526/2.404 ms 833 pps 834/97(2) pkts 10   25/0
[ *1] 90.00-91.00 sec  726 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1095056 Bytes  8760448 bits/sec   0.871 ms 132/919 (14%) 116.030/108.328/121.056/2.367 ms 787 pps 787/91(2) pkts 9   25/0
[ *1] 91.00-92.00 sec  680 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1157549 Bytes  9260392 bits/sec   0.736 ms 88/920 (9.6%) 116.022/108.932/121.459/2.320 ms 832 pps 832/97(2) pkts 10   25/0
[ *1] 92.00-93.00 sec  713 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1111618 Bytes  8892944 bits/sec   0.448 ms 145/943 (15%) 116.075/106.440/121.424/2.467 ms 798 pps 798/93(2) pkts 10   25/0
[ *1] 93.00-94.00 sec  683 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1021190 Bytes  8169520 bits/sec   0.641 ms 187/921 (20%) 115.939/105.189/120.829/2.421 ms 734 pps 734/85(2) pkts 9   25/0
[ *1] 94.00-95.00 sec  616 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1192683 Bytes  9541464 bits/sec   0.528 ms 104/964 (11%) 115.891/108.327/121.774/2.464 ms 860 pps 860/100(2) pkts 10   25/0
[ *1] 95.00-96.00 sec  739 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1131535 Bytes  9052280 bits/sec   0.551 ms 99/914 (11%) 115.990/107.179/121.609/2.437 ms 815 pps 815/95(2) pkts 10   25/0
[ *1] 96.00-97.00 sec  692 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1168929 Bytes  9351432 bits/sec   0.471 ms 149/990 (15%) 116.087/107.451/121.718/2.373 ms 842 pps 841/98(2) pkts 10   25/0
[ *1] 97.00-98.00 sec  724 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1155186 Bytes  9241488 bits/sec   0.595 ms 147/982 (15%) 115.851/104.848/121.788/2.387 ms 834 pps 835/97(2) pkts 10   25/0
[ *1] 98.00-99.00 sec  727 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1056183 Bytes  8449464 bits/sec   0.529 ms 146/907 (16%) 115.740/107.411/121.092/2.353 ms 761 pps 761/88(2) pkts 9   25/0
[ *1] 99.00-100.00 sec  638 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1150073 Bytes  9200584 bits/sec   0.614 ms 74/903 (8.2%) 115.844/106.082/121.104/2.438 ms 829 pps 829/96(2) pkts 10   25/0
[ *1] 100.00-101.00 sec  724 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1150852 Bytes  9206816 bits/sec   0.513 ms 64/892 (7.2%) 115.778/107.244/121.924/2.424 ms 829 pps 828/96(2) pkts 10   25/0
[ *1] 101.00-102.00 sec  727 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1185481 Bytes  9483848 bits/sec   0.467 ms 70/925 (7.6%) 115.753/108.270/121.683/2.330 ms 855 pps 855/99(2) pkts 10   25/0
[ *1] 102.00-103.00 sec  737 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1097270 Bytes  8778160 bits/sec   0.497 ms 110/901 (12%) 115.817/104.087/121.066/2.297 ms 790 pps 791/91(2) pkts 9   25/0
[ *1] 103.00-104.00 sec  688 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1107701 Bytes  8861608 bits/sec   0.484 ms 43/846 (5.1%) 115.454/107.008/120.623/2.378 ms 803 pps 803/93(2) pkts 10   25/0
[ *1] 104.00-105.00 sec  696 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1203824 Bytes  9630592 bits/sec   0.404 ms 60/928 (6.5%) 115.643/107.115/121.694/2.460 ms 868 pps 868/100(2) pkts 10   25/0
[ *1] 105.00-106.00 sec  762 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1100694 Bytes  8805552 bits/sec   0.790 ms 68/864 (7.9%) 115.528/105.258/121.331/2.343 ms 796 pps 796/92(2) pkts 10   25/0
[ *1] 106.00-107.00 sec  680 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1162516 Bytes  9300128 bits/sec   0.468 ms 75/914 (8.2%) 115.736/104.205/121.172/2.501 ms 839 pps 839/97(2) pkts 10   25/0
[ *1] 107.00-108.00 sec  724 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1091648 Bytes  8733184 bits/sec   0.525 ms 77/865 (8.9%) 115.803/105.903/120.907/2.393 ms 788 pps 788/91(2) pkts 9   25/0
[ *1] 108.00-109.00 sec  678 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1138434 Bytes  9107472 bits/sec   0.732 ms 113/930 (12%) 115.871/108.521/122.271/2.382 ms 817 pps 817/95(2) pkts 10   25/0
[ *1] 109.00-110.00 sec  696 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1127189 Bytes  9017512 bits/sec   0.659 ms 92/902 (10%) 116.021/107.070/121.089/2.454 ms 810 pps 810/94(2) pkts 10   25/0
[ *1] 110.00-111.00 sec  714 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1134421 Bytes  9075368 bits/sec   0.558 ms 123/940 (13%) 115.910/104.833/121.683/2.425 ms 817 pps 817/95(2) pkts 10   25/0
[ *1] 111.00-112.00 sec  718 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1173535 Bytes  9388280 bits/sec   0.554 ms 93/937 (9.9%) 116.063/108.676/121.391/2.367 ms 844 pps 844/98(2) pkts 10   25/0
[ *1] 112.00-113.00 sec  729 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1100646 Bytes  8805168 bits/sec   0.466 ms 110/904 (12%) 115.785/107.589/120.576/2.307 ms 794 pps 794/92(2) pkts 10   25/0
[ *1] 113.00-114.00 sec  691 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1108402 Bytes  8867216 bits/sec   0.675 ms 76/873 (8.7%) 115.753/108.740/121.427/2.370 ms 797 pps 797/92(2) pkts 10   25/0
[ *1] 114.00-115.00 sec  700 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1135533 Bytes  9084264 bits/sec   0.643 ms 110/927 (12%) 115.901/107.127/122.056/2.402 ms 817 pps 817/95(2) pkts 10   25/0
[ *1] 115.00-116.00 sec  709 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1057824 Bytes  8462592 bits/sec   0.505 ms 57/822 (6.9%) 115.750/107.916/121.057/2.267 ms 765 pps 765/89(2) pkts 9   25/0
[ *1] 116.00-117.00 sec  665 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1079841 Bytes  8638728 bits/sec   0.665 ms 97/873 (11%) 115.620/106.978/120.900/2.431 ms 776 pps 776/90(2) pkts 9   25/0
[ *1] 117.00-118.00 sec  667 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1133936 Bytes  9071488 bits/sec   0.532 ms 101/919 (11%) 115.885/106.748/121.381/2.411 ms 818 pps 818/95(2) pkts 10   25/0
[ *1] 118.00-119.00 sec  704 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1162450 Bytes  9299600 bits/sec   0.622 ms 101/939 (11%) 115.888/108.350/121.581/2.250 ms 838 pps 838/97(2) pkts 10   25/0
[ *1] 119.00-120.00 sec  724 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1229289 Bytes  9834312 bits/sec   1.207 ms 23/913 (2.5%) 109.857/78.739/119.026/8.137 ms 890 pps 890/98(7) pkts 11   26/0
[ *1] 120.00-121.00 sec  776 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1248177 Bytes  9985416 bits/sec   0.397 ms 0/895 (0%) 42.188/14.174/86.659/19.102 ms 908 pps 904/38(17) pkts 30   26/0
[ *1] 121.00-122.00 sec  785 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.295 ms 0/935 (0%) 30.602/18.576/37.465/3.118 ms 936 pps 935/29(3) pkts 42   25/0
[ *1] 122.00-123.00 sec  823 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.478 ms 0/947 (0%) 30.515/18.043/36.117/2.938 ms 950 pps 947/29(3) pkts 43   25/0
[ *1] 123.00-124.00 sec  824 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.490 ms 0/866 (0%) 29.508/19.574/35.725/2.900 ms 866 pps 866/26(3) pkts 41   25/0
[ *1] 124.00-125.00 sec  763 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.455 ms 0/941 (0%) 30.495/20.534/39.066/3.026 ms 941 pps 941/29(3) pkts 43   25/0
[ *1] 125.00-126.00 sec  833 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1291933 Bytes  10335464 bits/sec   0.795 ms 10/945 (1.1%) 34.304/22.118/42.389/3.651 ms 927 pps 935/32(3) pkts 38   25/0
[ *1] 126.00-127.00 sec  821 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1212317 Bytes  9698536 bits/sec   0.358 ms 0/869 (0%) 31.016/19.505/44.423/5.277 ms 888 pps 879/28(5) pkts 39   25/0
[ *1] 127.00-128.00 sec  764 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.328 ms 0/893 (0%) 28.858/17.818/36.378/2.961 ms 887 pps 893/26(3) pkts 43   25/0
[ *1] 128.00-129.00 sec  784 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.306 ms 0/933 (0%) 47.872/22.395/68.182/11.420 ms 942 pps 933/45(11) pkts 27   24/0
[ *1] 129.00-130.00 sec  819 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.326 ms 0/937 (0%) 58.800/42.728/71.671/6.202 ms 950 pps 937/56(6) pkts 22   25/0
[ *1] 130.00-131.00 sec  828 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1331489 Bytes  10651912 bits/sec   0.433 ms 1/964 (0.1%) 57.264/32.802/69.884/7.402 ms 938 pps 963/54(7) pkts 23   26/0
[ *1] 131.00-132.00 sec  835 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1233806 Bytes  9870448 bits/sec   0.380 ms 0/892 (0%) 28.945/16.909/38.639/2.903 ms 896 pps 893/26(3) pkts 43   25/0
[ *1] 132.00-133.00 sec  776 datagrams received out-of-order
