------------------------------------------------------------
Client connecting to 10.0.110.7, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.3%uesimtun1 port 38096 connected with 10.0.110.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:18:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1066261 Bytes  8530088 bits/sec   1.350 ms 86/859 (10%) 60.225/15.442/123.931/36.054 ms 773 pps 773/47(28) pkts 18   24/0
[ *1] 0.00-1.00 sec  680 datagrams received out-of-order
[ *1] 1.00-2.00 sec  972038 Bytes  7776304 bits/sec   0.663 ms 198/896 (22%) 113.565/100.850/125.988/5.198 ms 698 pps 698/79(4) pkts 9   25/0
[ *1] 1.00-2.00 sec  598 datagrams received out-of-order
[ *1] 2.00-3.00 sec  982384 Bytes  7859072 bits/sec   0.736 ms 231/937 (25%) 113.485/100.258/126.789/5.207 ms 706 pps 706/80(4) pkts 9   25/0
[ *1] 2.00-3.00 sec  613 datagrams received out-of-order
[ *1] 3.00-4.00 sec  913301 Bytes  7306408 bits/sec   1.147 ms 256/915 (28%) 113.564/101.466/127.214/5.161 ms 660 pps 659/75(3) pkts 8   25/0
[ *1] 3.00-4.00 sec  553 datagrams received out-of-order
[ *1] 4.00-5.00 sec  886325 Bytes  7090600 bits/sec   1.015 ms 241/878 (27%) 113.655/101.014/125.419/5.045 ms 636 pps 637/72(3) pkts 8   25/0
[ *1] 4.00-5.00 sec  526 datagrams received out-of-order
[ *1] 5.00-6.00 sec  870963 Bytes  6967704 bits/sec   1.446 ms 348/972 (36%) 114.029/100.441/126.985/5.118 ms 624 pps 624/71(3) pkts 8   25/0
[ *1] 5.00-6.00 sec  537 datagrams received out-of-order
[ *1] 6.00-7.00 sec  946781 Bytes  7574248 bits/sec   2.043 ms 195/876 (22%) 113.450/100.343/124.711/5.176 ms 683 pps 681/77(4) pkts 8   25/0
[ *1] 6.00-7.00 sec  588 datagrams received out-of-order
[ *1] 7.00-8.00 sec  835256 Bytes  6682048 bits/sec   2.015 ms 345/946 (36%) 113.601/101.188/125.751/5.081 ms 600 pps 601/68(3) pkts 7   25/0
[ *1] 7.00-8.00 sec  498 datagrams received out-of-order
[ *1] 8.00-9.00 sec  879915 Bytes  7039320 bits/sec   1.134 ms 271/900 (30%) 113.671/100.901/126.136/5.207 ms 629 pps 629/71(3) pkts 8   25/0
[ *1] 8.00-9.00 sec  537 datagrams received out-of-order
[ *1] 9.00-10.00 sec  881839 Bytes  7054712 bits/sec   0.879 ms 318/952 (33%) 113.769/101.299/125.344/4.965 ms 634 pps 634/72(3) pkts 8   25/0
[ *1] 9.00-10.00 sec  530 datagrams received out-of-order
[ *1] 10.00-11.00 sec  909065 Bytes  7272520 bits/sec   0.917 ms 211/865 (24%) 113.411/100.570/125.292/5.307 ms 654 pps 654/74(3) pkts 8   25/0
[ *1] 10.00-11.00 sec  550 datagrams received out-of-order
[ *1] 11.00-12.00 sec  946287 Bytes  7570296 bits/sec   1.408 ms 222/901 (25%) 113.651/100.485/126.090/5.312 ms 679 pps 679/77(4) pkts 8   25/0
[ *1] 11.00-12.00 sec  578 datagrams received out-of-order
[ *1] 12.00-13.00 sec  874007 Bytes  6992056 bits/sec   1.422 ms 285/915 (31%) 113.911/101.059/125.108/4.891 ms 630 pps 630/72(3) pkts 8   25/0
[ *1] 12.00-13.00 sec  517 datagrams received out-of-order
[ *1] 13.00-14.00 sec  897717 Bytes  7181736 bits/sec   1.481 ms 296/942 (31%) 113.619/100.732/125.069/5.204 ms 646 pps 646/73(3) pkts 8   25/0
[ *1] 13.00-14.00 sec  544 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1032073 Bytes  8256584 bits/sec   0.967 ms 119/864 (14%) 113.089/100.879/124.804/5.371 ms 745 pps 745/84(4) pkts 9   25/0
[ *1] 14.00-15.00 sec  637 datagrams received out-of-order
[ *1] 15.00-16.00 sec  920516 Bytes  7364128 bits/sec   0.611 ms 264/926 (29%) 113.705/101.398/125.273/4.843 ms 662 pps 662/75(3) pkts 8   25/0
[ *1] 15.00-16.00 sec  571 datagrams received out-of-order
[ *1] 16.00-17.00 sec  752652 Bytes  6021216 bits/sec   1.372 ms 435/975 (45%) 113.888/101.366/124.431/5.117 ms 540 pps 540/61(3) pkts 7   25/0
[ *1] 16.00-17.00 sec  434 datagrams received out-of-order
[ *1] 17.00-18.00 sec  838161 Bytes  6705288 bits/sec   1.186 ms 349/951 (37%) 113.811/100.600/126.455/5.364 ms 602 pps 602/69(3) pkts 7   25/0
[ *1] 17.00-18.00 sec  511 datagrams received out-of-order
[ *1] 18.00-19.00 sec  835364 Bytes  6682912 bits/sec   1.186 ms 341/941 (36%) 113.660/101.160/126.368/4.962 ms 600 pps 600/68(3) pkts 7   25/0
[ *1] 18.00-19.00 sec  486 datagrams received out-of-order
[ *1] 19.00-20.00 sec  900310 Bytes  7202480 bits/sec   0.839 ms 242/888 (27%) 113.661/100.900/127.460/4.980 ms 646 pps 646/73(3) pkts 8   25/0
[ *1] 19.00-20.00 sec  544 datagrams received out-of-order
[ *1] 20.00-21.00 sec  831295 Bytes  6650360 bits/sec   1.226 ms 325/921 (35%) 113.832/100.513/126.428/5.288 ms 596 pps 596/68(3) pkts 7   25/0
[ *1] 20.00-21.00 sec  494 datagrams received out-of-order
[ *1] 21.00-22.00 sec  948598 Bytes  7588784 bits/sec   0.639 ms 177/859 (21%) 113.237/100.053/126.188/5.285 ms 683 pps 682/77(4) pkts 8   25/0
[ *1] 21.00-22.00 sec  573 datagrams received out-of-order
[ *1] 22.00-23.00 sec  875259 Bytes  7002072 bits/sec   0.939 ms 294/922 (32%) 113.656/100.659/125.771/5.145 ms 627 pps 628/71(3) pkts 8   25/0
[ *1] 22.00-23.00 sec  532 datagrams received out-of-order
[ *1] 23.00-24.00 sec  948433 Bytes  7587464 bits/sec   1.063 ms 214/898 (24%) 113.352/100.976/126.093/5.241 ms 684 pps 684/78(4) pkts 8   25/0
[ *1] 23.00-24.00 sec  592 datagrams received out-of-order
[ *1] 24.00-25.00 sec  967839 Bytes  7742712 bits/sec   1.060 ms 201/898 (22%) 113.463/100.636/124.625/5.103 ms 697 pps 697/79(4) pkts 9   25/0
[ *1] 24.00-25.00 sec  583 datagrams received out-of-order
[ *1] 25.00-26.00 sec  913098 Bytes  7304784 bits/sec   1.064 ms 270/925 (29%) 113.862/101.222/125.469/5.003 ms 656 pps 655/75(3) pkts 8   25/0
[ *1] 25.00-26.00 sec  552 datagrams received out-of-order
[ *1] 26.00-27.00 sec  970410 Bytes  7763280 bits/sec   1.171 ms 154/853 (18%) 113.438/100.200/125.118/5.434 ms 698 pps 699/79(4) pkts 9   25/0
[ *1] 26.00-27.00 sec  591 datagrams received out-of-order
[ *1] 27.00-28.00 sec  937933 Bytes  7503464 bits/sec   1.380 ms 207/883 (23%) 113.490/99.343/125.500/5.169 ms 676 pps 676/77(3) pkts 8   25/0
[ *1] 27.00-28.00 sec  579 datagrams received out-of-order
[ *1] 28.00-29.00 sec  793747 Bytes  6349976 bits/sec   1.055 ms 413/982 (42%) 113.790/102.419/126.353/4.938 ms 569 pps 569/65(3) pkts 7   25/0
[ *1] 28.00-29.00 sec  470 datagrams received out-of-order
[ *1] 29.00-30.00 sec  905354 Bytes  7242832 bits/sec   1.320 ms 284/936 (30%) 113.811/99.880/126.271/5.201 ms 652 pps 652/74(3) pkts 8   25/0
[ *1] 29.00-30.00 sec  550 datagrams received out-of-order
[ *1] 30.00-31.00 sec  929804 Bytes  7438432 bits/sec   1.243 ms 149/819 (18%) 113.304/100.413/125.505/5.305 ms 670 pps 670/76(4) pkts 8   25/0
[ *1] 30.00-31.00 sec  564 datagrams received out-of-order
[ *1] 31.00-32.00 sec  879715 Bytes  7037720 bits/sec   1.309 ms 275/905 (30%) 113.868/101.164/125.102/4.994 ms 630 pps 630/72(3) pkts 8   25/0
[ *1] 31.00-32.00 sec  522 datagrams received out-of-order
[ *1] 32.00-33.00 sec  883576 Bytes  7068608 bits/sec   1.291 ms 236/873 (27%) 113.238/99.841/124.361/5.208 ms 638 pps 637/72(3) pkts 8   25/0
[ *1] 32.00-33.00 sec  538 datagrams received out-of-order
[ *1] 33.00-34.00 sec  921209 Bytes  7369672 bits/sec   1.037 ms 206/869 (24%) 113.480/101.223/125.559/5.030 ms 663 pps 663/75(3) pkts 8   25/0
[ *1] 33.00-34.00 sec  552 datagrams received out-of-order
[ *1] 34.00-35.00 sec  921940 Bytes  7375520 bits/sec   1.047 ms 234/898 (26%) 113.254/101.271/124.431/5.083 ms 664 pps 664/75(3) pkts 8   25/0
[ *1] 34.00-35.00 sec  550 datagrams received out-of-order
[ *1] 35.00-36.00 sec  856211 Bytes  6849688 bits/sec   1.109 ms 288/902 (32%) 113.466/101.036/124.321/4.908 ms 614 pps 614/70(3) pkts 8   25/0
[ *1] 35.00-36.00 sec  515 datagrams received out-of-order
[ *1] 36.00-37.00 sec  928778 Bytes  7430224 bits/sec   1.051 ms 260/930 (28%) 113.758/99.558/125.251/5.110 ms 670 pps 670/76(3) pkts 8   25/0
[ *1] 36.00-37.00 sec  551 datagrams received out-of-order
[ *1] 37.00-38.00 sec  975423 Bytes  7803384 bits/sec   0.969 ms 147/852 (17%) 113.314/100.334/124.675/5.317 ms 705 pps 705/80(4) pkts 9   25/0
[ *1] 37.00-38.00 sec  595 datagrams received out-of-order
[ *1] 38.00-39.00 sec  949355 Bytes  7594840 bits/sec   1.018 ms 198/882 (22%) 113.563/100.957/126.139/5.201 ms 684 pps 684/78(4) pkts 8   25/0
[ *1] 38.00-39.00 sec  562 datagrams received out-of-order
[ *1] 39.00-40.00 sec  919006 Bytes  7352048 bits/sec   0.944 ms 267/928 (29%) 113.991/100.865/125.370/5.341 ms 661 pps 661/75(4) pkts 8   25/0
[ *1] 39.00-40.00 sec  551 datagrams received out-of-order
[ *1] 40.00-41.00 sec  907526 Bytes  7260208 bits/sec   1.296 ms 254/906 (28%) 113.610/100.950/125.116/5.091 ms 651 pps 652/74(3) pkts 8   25/0
[ *1] 40.00-41.00 sec  536 datagrams received out-of-order
[ *1] 41.00-42.00 sec  963001 Bytes  7704008 bits/sec   0.969 ms 212/903 (23%) 113.630/100.799/125.188/5.232 ms 691 pps 691/79(4) pkts 8   25/0
[ *1] 41.00-42.00 sec  606 datagrams received out-of-order
[ *1] 42.00-43.00 sec  957633 Bytes  7661064 bits/sec   1.342 ms 244/930 (26%) 113.312/100.282/126.138/5.251 ms 686 pps 686/78(4) pkts 8   25/0
[ *1] 42.00-43.00 sec  568 datagrams received out-of-order
[ *1] 43.00-44.00 sec  937399 Bytes  7499192 bits/sec   1.331 ms 227/900 (25%) 113.332/100.511/126.031/5.207 ms 673 pps 673/76(4) pkts 8   25/0
[ *1] 43.00-44.00 sec  564 datagrams received out-of-order
[ *1] 44.00-45.00 sec  949549 Bytes  7596392 bits/sec   1.293 ms 262/945 (28%) 113.611/100.231/126.848/5.343 ms 683 pps 683/78(4) pkts 8   25/0
[ *1] 44.00-45.00 sec  578 datagrams received out-of-order
[ *1] 45.00-46.00 sec  811657 Bytes  6493256 bits/sec   1.358 ms 404/986 (41%) 113.530/100.021/125.088/5.057 ms 582 pps 582/66(3) pkts 7   25/0
[ *1] 45.00-46.00 sec  491 datagrams received out-of-order
[ *1] 46.00-47.00 sec  963425 Bytes  7707400 bits/sec   0.959 ms 173/869 (20%) 113.104/100.553/125.630/5.124 ms 695 pps 696/79(4) pkts 9   25/0
[ *1] 46.00-47.00 sec  586 datagrams received out-of-order
[ *1] 47.00-48.00 sec  885130 Bytes  7081040 bits/sec   1.332 ms 267/903 (30%) 113.532/99.506/127.299/5.265 ms 637 pps 636/72(3) pkts 8   25/0
[ *1] 47.00-48.00 sec  543 datagrams received out-of-order
[ *1] 48.00-49.00 sec  947161 Bytes  7577288 bits/sec   1.546 ms 230/910 (25%) 113.632/99.753/126.195/5.154 ms 679 pps 680/77(3) pkts 8   25/0
[ *1] 48.00-49.00 sec  583 datagrams received out-of-order
[ *1] 49.00-50.00 sec  960066 Bytes  7680528 bits/sec   0.989 ms 208/897 (23%) 113.735/99.990/127.019/5.297 ms 690 pps 689/78(4) pkts 8   25/0
[ *1] 49.00-50.00 sec  596 datagrams received out-of-order
[ *1] 50.00-51.00 sec  844655 Bytes  6757240 bits/sec   1.224 ms 298/904 (33%) 113.696/100.807/127.231/5.158 ms 606 pps 606/69(3) pkts 7   25/0
[ *1] 50.00-51.00 sec  509 datagrams received out-of-order
[ *1] 51.00-52.00 sec  919645 Bytes  7357160 bits/sec   1.469 ms 243/903 (27%) 113.734/101.936/126.117/5.318 ms 660 pps 660/75(4) pkts 8   25/0
[ *1] 51.00-52.00 sec  552 datagrams received out-of-order
[ *1] 52.00-53.00 sec  851626 Bytes  6813008 bits/sec   1.497 ms 255/865 (29%) 113.484/101.134/126.170/5.191 ms 610 pps 610/69(3) pkts 8   25/0
[ *1] 52.00-53.00 sec  510 datagrams received out-of-order
[ *1] 53.00-54.00 sec  951842 Bytes  7614736 bits/sec   1.814 ms 254/939 (27%) 113.460/101.551/126.115/5.251 ms 685 pps 685/78(4) pkts 8   25/0
[ *1] 53.00-54.00 sec  572 datagrams received out-of-order
[ *1] 54.00-55.00 sec  872444 Bytes  6979552 bits/sec   0.917 ms 321/947 (34%) 113.862/101.485/125.888/5.111 ms 626 pps 626/71(3) pkts 8   25/0
[ *1] 54.00-55.00 sec  510 datagrams received out-of-order
[ *1] 55.00-56.00 sec  888244 Bytes  7105952 bits/sec   1.424 ms 191/829 (23%) 113.406/100.292/126.207/5.353 ms 639 pps 638/72(3) pkts 8   25/0
[ *1] 55.00-56.00 sec  520 datagrams received out-of-order
[ *1] 56.00-57.00 sec  824191 Bytes  6593528 bits/sec   1.237 ms 342/934 (37%) 113.798/100.476/125.320/5.239 ms 592 pps 592/67(3) pkts 7   25/0
[ *1] 56.00-57.00 sec  489 datagrams received out-of-order
[ *1] 57.00-58.00 sec  941905 Bytes  7535240 bits/sec   1.293 ms 232/907 (26%) 113.449/100.654/126.457/5.139 ms 674 pps 675/76(3) pkts 8   25/0
[ *1] 57.00-58.00 sec  571 datagrams received out-of-order
[ *1] 58.00-59.00 sec  924569 Bytes  7396552 bits/sec   1.374 ms 242/905 (27%) 113.861/101.513/125.784/5.056 ms 663 pps 663/75(3) pkts 8   25/0
[ *1] 58.00-59.00 sec  544 datagrams received out-of-order
[ *1] 59.00-60.00 sec  887422 Bytes  7099376 bits/sec   1.521 ms 270/907 (30%) 113.589/102.383/125.137/4.992 ms 637 pps 637/72(3) pkts 8   25/0
[ *1] 59.00-60.00 sec  528 datagrams received out-of-order
[ *1] 60.00-61.00 sec  870525 Bytes  6964200 bits/sec   1.212 ms 302/926 (33%) 113.783/101.431/125.568/5.085 ms 624 pps 624/71(3) pkts 8   25/0
[ *1] 60.00-61.00 sec  508 datagrams received out-of-order
[ *1] 61.00-62.00 sec  962607 Bytes  7700856 bits/sec   1.228 ms 187/880 (21%) 113.464/101.233/125.632/5.254 ms 692 pps 693/79(4) pkts 8   25/0
[ *1] 61.00-62.00 sec  582 datagrams received out-of-order
[ *1] 62.00-63.00 sec  912804 Bytes  7302432 bits/sec   0.761 ms 297/950 (31%) 113.321/100.855/127.284/5.245 ms 653 pps 653/74(3) pkts 8   25/0
[ *1] 62.00-63.00 sec  543 datagrams received out-of-order
[ *1] 63.00-64.00 sec  833705 Bytes  6669640 bits/sec   1.963 ms 338/936 (36%) 113.610/99.945/124.888/4.973 ms 599 pps 598/68(3) pkts 7   25/0
[ *1] 63.00-64.00 sec  505 datagrams received out-of-order
[ *1] 64.00-65.00 sec  924232 Bytes  7393856 bits/sec   1.373 ms 291/955 (30%) 113.607/101.998/125.442/5.237 ms 664 pps 664/75(3) pkts 8   25/0
[ *1] 64.00-65.00 sec  553 datagrams received out-of-order
[ *1] 65.00-66.00 sec  878211 Bytes  7025688 bits/sec   0.919 ms 263/894 (29%) 113.533/101.431/127.654/5.176 ms 631 pps 631/72(3) pkts 8   25/0
[ *1] 65.00-66.00 sec  527 datagrams received out-of-order
[ *1] 66.00-67.00 sec  835065 Bytes  6680520 bits/sec   0.920 ms 327/928 (35%) 113.713/100.584/126.125/5.187 ms 601 pps 601/68(3) pkts 7   25/0
[ *1] 66.00-67.00 sec  482 datagrams received out-of-order
[ *1] 67.00-68.00 sec  820840 Bytes  6566720 bits/sec   1.414 ms 305/896 (34%) 113.569/100.600/125.015/5.374 ms 591 pps 591/67(3) pkts 7   25/0
[ *1] 67.00-68.00 sec  499 datagrams received out-of-order
[ *1] 68.00-69.00 sec  826714 Bytes  6613712 bits/sec   1.455 ms 370/963 (38%) 113.365/100.653/124.623/5.084 ms 593 pps 593/67(3) pkts 7   25/0
[ *1] 68.00-69.00 sec  494 datagrams received out-of-order
[ *1] 69.00-70.00 sec  785103 Bytes  6280824 bits/sec   1.077 ms 371/936 (40%) 113.439/100.404/125.152/5.114 ms 566 pps 565/64(3) pkts 7   25/0
[ *1] 69.00-70.00 sec  467 datagrams received out-of-order
[ *1] 70.00-71.00 sec  823779 Bytes  6590232 bits/sec   1.044 ms 352/945 (37%) 113.249/101.777/125.069/5.151 ms 592 pps 593/67(3) pkts 7   25/0
[ *1] 70.00-71.00 sec  503 datagrams received out-of-order
[ *1] 71.00-72.00 sec  796185 Bytes  6369480 bits/sec   1.389 ms 410/982 (42%) 113.305/99.996/126.162/5.206 ms 573 pps 572/65(3) pkts 7   25/0
[ *1] 71.00-72.00 sec  463 datagrams received out-of-order
[ *1] 72.00-73.00 sec  908631 Bytes  7269048 bits/sec   1.399 ms 262/914 (29%) 113.367/100.674/127.381/5.247 ms 651 pps 652/74(3) pkts 8   25/0
[ *1] 72.00-73.00 sec  540 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1046689 Bytes  8373512 bits/sec   0.967 ms 99/855 (12%) 113.384/100.721/125.791/5.188 ms 757 pps 756/86(4) pkts 9   25/0
[ *1] 73.00-74.00 sec  663 datagrams received out-of-order
[ *1] 74.00-75.00 sec  959597 Bytes  7676776 bits/sec   1.415 ms 225/917 (25%) 113.298/100.348/124.662/5.066 ms 692 pps 692/78(4) pkts 8   25/0
[ *1] 74.00-75.00 sec  585 datagrams received out-of-order
[ *1] 75.00-76.00 sec  930591 Bytes  7444728 bits/sec   1.103 ms 173/844 (20%) 113.060/100.694/124.486/5.405 ms 671 pps 671/76(4) pkts 8   25/0
[ *1] 75.00-76.00 sec  557 datagrams received out-of-order
[ *1] 76.00-77.00 sec  817477 Bytes  6539816 bits/sec   1.140 ms 332/918 (36%) 113.528/101.913/127.841/5.155 ms 586 pps 586/67(3) pkts 7   25/0
[ *1] 76.00-77.00 sec  480 datagrams received out-of-order
[ *1] 77.00-78.00 sec  904634 Bytes  7237072 bits/sec   1.925 ms 286/936 (31%) 113.744/100.012/127.022/5.173 ms 650 pps 650/74(3) pkts 8   25/0
[ *1] 77.00-78.00 sec  552 datagrams received out-of-order
[ *1] 78.00-79.00 sec  908400 Bytes  7267200 bits/sec   1.130 ms 214/868 (25%) 113.635/99.697/125.213/5.284 ms 654 pps 654/74(3) pkts 8   25/0
[ *1] 78.00-79.00 sec  551 datagrams received out-of-order
[ *1] 79.00-80.00 sec  987380 Bytes  7899040 bits/sec   0.824 ms 168/880 (19%) 113.661/101.076/125.094/5.037 ms 712 pps 712/81(4) pkts 9   25/0
[ *1] 79.00-80.00 sec  609 datagrams received out-of-order
[ *1] 80.00-81.00 sec  929471 Bytes  7435768 bits/sec   1.199 ms 236/904 (26%) 113.488/101.144/125.277/5.097 ms 669 pps 668/76(3) pkts 8   25/0
[ *1] 80.00-81.00 sec  575 datagrams received out-of-order
[ *1] 81.00-82.00 sec  955715 Bytes  7645720 bits/sec   1.016 ms 192/879 (22%) 113.290/100.934/124.746/5.198 ms 687 pps 687/78(4) pkts 8   25/0
[ *1] 81.00-82.00 sec  581 datagrams received out-of-order
[ *1] 82.00-83.00 sec  986107 Bytes  7888856 bits/sec   1.098 ms 210/918 (23%) 113.636/101.341/125.315/5.153 ms 708 pps 708/80(4) pkts 9   25/0
[ *1] 82.00-83.00 sec  592 datagrams received out-of-order
[ *1] 83.00-84.00 sec  901245 Bytes  7209960 bits/sec   1.023 ms 267/916 (29%) 113.480/101.024/125.539/5.266 ms 650 pps 649/74(3) pkts 8   25/0
[ *1] 83.00-84.00 sec  529 datagrams received out-of-order
[ *1] 84.00-85.00 sec  943865 Bytes  7550920 bits/sec   0.788 ms 184/862 (21%) 113.601/101.337/125.905/4.982 ms 677 pps 678/77(3) pkts 8   25/0
[ *1] 84.00-85.00 sec  582 datagrams received out-of-order
[ *1] 85.00-86.00 sec  919329 Bytes  7354632 bits/sec   1.230 ms 185/846 (22%) 113.674/100.428/127.034/5.257 ms 661 pps 661/75(3) pkts 8   25/0
[ *1] 85.00-86.00 sec  555 datagrams received out-of-order
[ *1] 86.00-87.00 sec  944157 Bytes  7553256 bits/sec   1.158 ms 212/894 (24%) 113.586/101.094/125.996/5.257 ms 682 pps 682/77(4) pkts 8   25/0
[ *1] 86.00-87.00 sec  559 datagrams received out-of-order
[ *1] 87.00-88.00 sec  975629 Bytes  7805032 bits/sec   0.834 ms 134/837 (16%) 113.427/101.177/126.216/5.063 ms 703 pps 703/80(4) pkts 9   25/0
[ *1] 87.00-88.00 sec  591 datagrams received out-of-order
[ *1] 88.00-89.00 sec  815362 Bytes  6522896 bits/sec   1.923 ms 381/967 (39%) 113.444/101.795/124.197/5.036 ms 586 pps 586/66(3) pkts 7   25/0
[ *1] 88.00-89.00 sec  479 datagrams received out-of-order
[ *1] 89.00-90.00 sec  917733 Bytes  7341864 bits/sec   0.825 ms 199/858 (23%) 113.115/100.902/126.726/5.420 ms 659 pps 659/75(4) pkts 8   25/0
[ *1] 89.00-90.00 sec  560 datagrams received out-of-order
[ *1] 90.00-91.00 sec  881192 Bytes  7049536 bits/sec   0.854 ms 322/955 (34%) 113.932/101.116/126.678/5.388 ms 633 pps 633/72(3) pkts 8   25/0
[ *1] 90.00-91.00 sec  545 datagrams received out-of-order
[ *1] 91.00-92.00 sec  994354 Bytes  7954832 bits/sec   1.300 ms 212/926 (23%) 113.601/100.364/125.427/5.180 ms 714 pps 714/81(4) pkts 9   25/0
[ *1] 91.00-92.00 sec  604 datagrams received out-of-order
[ *1] 92.00-93.00 sec  895899 Bytes  7167192 bits/sec   1.451 ms 259/900 (29%) 114.107/100.397/125.350/5.090 ms 641 pps 641/73(3) pkts 8   25/0
[ *1] 92.00-93.00 sec  547 datagrams received out-of-order
[ *1] 93.00-94.00 sec  817021 Bytes  6536168 bits/sec   1.313 ms 385/974 (40%) 113.621/101.902/127.444/5.356 ms 589 pps 589/67(3) pkts 7   25/0
[ *1] 93.00-94.00 sec  503 datagrams received out-of-order
[ *1] 94.00-95.00 sec  904720 Bytes  7237760 bits/sec   1.166 ms 258/908 (28%) 113.571/101.049/126.278/5.132 ms 650 pps 650/74(3) pkts 8   25/0
[ *1] 94.00-95.00 sec  562 datagrams received out-of-order
[ *1] 95.00-96.00 sec  809390 Bytes  6475120 bits/sec   1.024 ms 385/965 (40%) 113.725/100.029/125.760/5.333 ms 580 pps 580/66(3) pkts 7   25/0
[ *1] 95.00-96.00 sec  498 datagrams received out-of-order
[ *1] 96.00-97.00 sec  853950 Bytes  6831600 bits/sec   1.715 ms 303/916 (33%) 113.602/102.258/125.794/5.030 ms 613 pps 613/70(3) pkts 8   25/0
[ *1] 96.00-97.00 sec  495 datagrams received out-of-order
[ *1] 97.00-98.00 sec  787258 Bytes  6298064 bits/sec   1.119 ms 424/990 (43%) 114.203/100.720/124.803/4.867 ms 566 pps 566/65(3) pkts 7   25/0
[ *1] 97.00-98.00 sec  478 datagrams received out-of-order
[ *1] 98.00-99.00 sec  878552 Bytes  7028416 bits/sec   1.193 ms 347/979 (35%) 113.589/100.445/126.996/5.149 ms 632 pps 632/72(3) pkts 8   25/0
[ *1] 98.00-99.00 sec  525 datagrams received out-of-order
[ *1] 99.00-100.00 sec  892366 Bytes  7138928 bits/sec   1.414 ms 258/901 (29%) 113.086/98.627/124.818/5.243 ms 644 pps 643/73(3) pkts 8   25/0
[ *1] 99.00-100.00 sec  534 datagrams received out-of-order
[ *1] 100.00-101.00 sec  928290 Bytes  7426320 bits/sec   0.925 ms 241/908 (27%) 113.512/100.324/127.277/5.155 ms 667 pps 667/76(3) pkts 8   25/0
[ *1] 100.00-101.00 sec  565 datagrams received out-of-order
[ *1] 101.00-102.00 sec  920703 Bytes  7365624 bits/sec   0.809 ms 233/896 (26%) 113.480/100.250/124.536/5.176 ms 662 pps 663/75(3) pkts 8   25/0
[ *1] 101.00-102.00 sec  566 datagrams received out-of-order
[ *1] 102.00-103.00 sec  888122 Bytes  7104976 bits/sec   1.702 ms 278/915 (30%) 113.351/101.799/125.553/5.132 ms 637 pps 637/72(3) pkts 8   25/0
[ *1] 102.00-103.00 sec  541 datagrams received out-of-order
[ *1] 103.00-104.00 sec  889521 Bytes  7116168 bits/sec   1.454 ms 257/896 (29%) 113.408/101.483/125.808/5.176 ms 639 pps 639/72(3) pkts 8   25/0
[ *1] 103.00-104.00 sec  541 datagrams received out-of-order
[ *1] 104.00-105.00 sec  895035 Bytes  7160280 bits/sec   1.217 ms 214/860 (25%) 112.885/100.632/126.675/5.241 ms 646 pps 646/73(3) pkts 8   25/0
[ *1] 104.00-105.00 sec  539 datagrams received out-of-order
[ *1] 105.00-106.00 sec  832339 Bytes  6658712 bits/sec   0.852 ms 323/923 (35%) 113.596/99.913/125.475/5.222 ms 600 pps 600/68(3) pkts 7   25/0
[ *1] 105.00-106.00 sec  495 datagrams received out-of-order
[ *1] 106.00-107.00 sec  950206 Bytes  7601648 bits/sec   1.414 ms 183/869 (21%) 113.201/99.499/125.475/5.479 ms 687 pps 686/78(4) pkts 8   25/0
[ *1] 106.00-107.00 sec  573 datagrams received out-of-order
[ *1] 107.00-108.00 sec  781543 Bytes  6252344 bits/sec   1.384 ms 348/910 (38%) 112.946/100.614/124.408/5.157 ms 562 pps 562/63(3) pkts 7   25/0
[ *1] 107.00-108.00 sec  479 datagrams received out-of-order
[ *1] 108.00-109.00 sec  908949 Bytes  7271592 bits/sec   1.111 ms 215/869 (25%) 113.330/100.945/126.160/5.096 ms 653 pps 654/74(3) pkts 8   25/0
[ *1] 108.00-109.00 sec  566 datagrams received out-of-order
[ *1] 109.00-110.00 sec  879558 Bytes  7036464 bits/sec   1.755 ms 303/933 (32%) 113.648/99.464/127.248/5.172 ms 630 pps 630/72(3) pkts 8   25/0
[ *1] 109.00-110.00 sec  524 datagrams received out-of-order
[ *1] 110.00-111.00 sec  975357 Bytes  7802856 bits/sec   1.008 ms 191/890 (21%) 113.520/101.077/126.405/5.199 ms 699 pps 699/79(4) pkts 9   25/0
[ *1] 110.00-111.00 sec  598 datagrams received out-of-order
[ *1] 111.00-112.00 sec  866314 Bytes  6930512 bits/sec   1.493 ms 336/959 (35%) 113.853/100.863/125.156/5.433 ms 624 pps 623/71(3) pkts 8   25/0
[ *1] 111.00-112.00 sec  515 datagrams received out-of-order
[ *1] 112.00-113.00 sec  864374 Bytes  6914992 bits/sec   1.047 ms 302/923 (33%) 114.021/100.653/126.114/5.184 ms 621 pps 621/71(3) pkts 8   25/0
[ *1] 112.00-113.00 sec  524 datagrams received out-of-order
[ *1] 113.00-114.00 sec  878394 Bytes  7027152 bits/sec   1.165 ms 277/911 (30%) 113.646/101.073/125.051/5.157 ms 634 pps 634/72(3) pkts 8   25/0
[ *1] 113.00-114.00 sec  529 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1005337 Bytes  8042696 bits/sec   1.043 ms 143/864 (17%) 113.398/100.797/124.710/5.375 ms 721 pps 721/82(4) pkts 9   25/0
[ *1] 114.00-115.00 sec  620 datagrams received out-of-order
[ *1] 115.00-116.00 sec  858202 Bytes  6865616 bits/sec   1.208 ms 314/932 (34%) 113.912/101.206/124.488/5.034 ms 618 pps 618/70(3) pkts 8   25/0
[ *1] 115.00-116.00 sec  517 datagrams received out-of-order
[ *1] 116.00-117.00 sec  967902 Bytes  7743216 bits/sec   1.011 ms 126/824 (15%) 113.175/100.794/126.991/5.240 ms 698 pps 698/79(4) pkts 9   25/0
[ *1] 116.00-117.00 sec  583 datagrams received out-of-order
[ *1] 117.00-118.00 sec  991407 Bytes  7931256 bits/sec   1.073 ms 160/873 (18%) 113.565/100.048/126.076/5.158 ms 713 pps 713/81(4) pkts 9   25/0
[ *1] 117.00-118.00 sec  609 datagrams received out-of-order
[ *1] 118.00-119.00 sec  926914 Bytes  7415312 bits/sec   0.836 ms 252/917 (27%) 113.575/100.673/125.575/5.207 ms 665 pps 665/76(3) pkts 8   25/0
[ *1] 118.00-119.00 sec  560 datagrams received out-of-order
[ *1] 119.00-120.00 sec  916422 Bytes  7331376 bits/sec   0.995 ms 283/941 (30%) 113.884/100.709/125.223/5.064 ms 658 pps 658/75(3) pkts 8   25/0
[ *1] 119.00-120.00 sec  565 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1288417 Bytes  10307336 bits/sec   0.604 ms 9/943 (0.95%) 102.616/65.832/125.144/12.754 ms 934 pps 934/96(12) pkts 13   26/0
[ *1] 120.00-121.00 sec  816 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1202870 Bytes  9622960 bits/sec   0.742 ms 0/865 (0%) 33.644/14.951/82.155/14.510 ms 872 pps 871/29(13) pkts 36   26/0
[ *1] 121.00-122.00 sec  762 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.752 ms 0/935 (0%) 26.111/14.223/40.391/5.168 ms 940 pps 935/25(5) pkts 49   25/0
[ *1] 122.00-123.00 sec  816 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.810 ms 0/947 (0%) 25.794/13.576/42.098/5.051 ms 946 pps 947/24(5) pkts 51   25/0
[ *1] 123.00-124.00 sec  838 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.809 ms 0/866 (0%) 24.888/11.247/40.201/4.671 ms 867 pps 866/22(4) pkts 48   25/0
[ *1] 124.00-125.00 sec  761 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.862 ms 0/941 (0%) 25.837/11.268/41.618/5.103 ms 940 pps 941/24(5) pkts 50   25/0
[ *1] 125.00-126.00 sec  824 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1311784 Bytes  10494272 bits/sec   0.773 ms 2/952 (0.21%) 29.111/14.997/46.505/6.215 ms 945 pps 950/28(6) pkts 45   25/0
[ *1] 126.00-127.00 sec  840 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1192466 Bytes  9539728 bits/sec   0.740 ms 0/862 (0%) 25.926/12.900/45.222/5.452 ms 873 pps 864/23(5) pkts 46   25/0
[ *1] 127.00-128.00 sec  770 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.659 ms 0/893 (0%) 25.423/14.463/40.900/4.821 ms 885 pps 893/22(4) pkts 48   25/0
[ *1] 128.00-129.00 sec  768 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.811 ms 0/933 (0%) 44.611/16.769/71.822/12.359 ms 940 pps 933/42(12) pkts 29   24/0
[ *1] 129.00-130.00 sec  803 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1294893 Bytes  10359144 bits/sec   2.090 ms 35/974 (3.6%) 51.821/31.982/73.007/7.956 ms 931 pps 939/48(7) pkts 25   26/0
[ *1] 130.00-131.00 sec  820 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1330089 Bytes  10640712 bits/sec   0.790 ms 0/927 (0%) 50.867/14.936/72.666/10.498 ms 967 pps 962/49(10) pkts 26   25/0
[ *1] 131.00-132.00 sec  841 datagrams received out-of-order
