------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 46783 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:18:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  832485 Bytes  6659880 bits/sec   1.351 ms 255/858 (30%) 66.533/14.331/123.832/34.526 ms 603 pps 603/40(21) pkts 13   24/0
[ *1] 0.00-1.00 sec  515 datagrams received out-of-order
[ *1] 1.00-2.00 sec  434761 Bytes  3478088 bits/sec   1.805 ms 586/901 (65%) 116.653/104.012/125.059/3.371 ms 315 pps 315/37(1) pkts 4   25/0
[ *1] 1.00-2.00 sec  233 datagrams received out-of-order
[ *1] 2.00-3.00 sec  494751 Bytes  3958008 bits/sec   1.265 ms 578/936 (62%) 116.638/106.955/125.038/3.346 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 2.00-3.00 sec  261 datagrams received out-of-order
[ *1] 3.00-4.00 sec  490462 Bytes  3923696 bits/sec   1.559 ms 553/909 (61%) 116.518/106.236/125.460/3.381 ms 356 pps 356/41(1) pkts 4   25/0
[ *1] 3.00-4.00 sec  259 datagrams received out-of-order
[ *1] 4.00-5.00 sec  508348 Bytes  4066784 bits/sec   1.769 ms 523/890 (59%) 116.218/100.690/123.735/3.559 ms 367 pps 367/43(1) pkts 4   25/0
[ *1] 4.00-5.00 sec  281 datagrams received out-of-order
[ *1] 5.00-6.00 sec  467618 Bytes  3740944 bits/sec   2.296 ms 626/963 (65%) 116.790/103.506/126.197/3.598 ms 337 pps 337/39(1) pkts 4   25/0
[ *1] 5.00-6.00 sec  240 datagrams received out-of-order
[ *1] 6.00-7.00 sec  435643 Bytes  3485144 bits/sec   2.177 ms 563/879 (64%) 116.597/100.629/125.448/3.396 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 6.00-7.00 sec  237 datagrams received out-of-order
[ *1] 7.00-8.00 sec  425878 Bytes  3407024 bits/sec   1.614 ms 640/947 (68%) 116.504/99.122/126.958/3.602 ms 307 pps 307/36(1) pkts 4   25/0
[ *1] 7.00-8.00 sec  226 datagrams received out-of-order
[ *1] 8.00-9.00 sec  431206 Bytes  3449648 bits/sec   2.052 ms 582/895 (65%) 116.314/105.880/123.903/3.091 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 8.00-9.00 sec  224 datagrams received out-of-order
[ *1] 9.00-10.00 sec  442773 Bytes  3542184 bits/sec   1.935 ms 638/956 (67%) 116.490/99.266/125.076/3.395 ms 318 pps 318/37(1) pkts 4   25/0
[ *1] 9.00-10.00 sec  226 datagrams received out-of-order
[ *1] 10.00-11.00 sec  408991 Bytes  3271928 bits/sec   1.714 ms 565/858 (66%) 115.928/100.801/124.989/3.629 ms 293 pps 293/34(1) pkts 4   25/0
[ *1] 10.00-11.00 sec  202 datagrams received out-of-order
[ *1] 11.00-12.00 sec  425400 Bytes  3403200 bits/sec   2.382 ms 590/898 (66%) 116.526/104.265/123.856/3.268 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 11.00-12.00 sec  221 datagrams received out-of-order
[ *1] 12.00-13.00 sec  354255 Bytes  2834040 bits/sec   2.640 ms 674/929 (73%) 116.275/99.676/127.222/3.575 ms 255 pps 255/30(1) pkts 3   25/0
[ *1] 12.00-13.00 sec  180 datagrams received out-of-order
[ *1] 13.00-14.00 sec  424510 Bytes  3396080 bits/sec   1.699 ms 625/933 (67%) 116.399/103.376/124.170/3.366 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 13.00-14.00 sec  231 datagrams received out-of-order
[ *1] 14.00-15.00 sec  444233 Bytes  3553864 bits/sec   1.449 ms 545/869 (63%) 116.217/103.860/124.994/3.233 ms 324 pps 324/38(1) pkts 4   25/0
[ *1] 14.00-15.00 sec  232 datagrams received out-of-order
[ *1] 15.00-16.00 sec  500022 Bytes  4000176 bits/sec   1.769 ms 568/928 (61%) 116.526/100.728/126.860/3.384 ms 360 pps 360/42(1) pkts 4   25/0
[ *1] 15.00-16.00 sec  271 datagrams received out-of-order
[ *1] 16.00-17.00 sec  459543 Bytes  3676344 bits/sec   1.367 ms 637/968 (66%) 116.845/100.383/127.815/3.436 ms 331 pps 331/39(1) pkts 4   25/0
[ *1] 16.00-17.00 sec  239 datagrams received out-of-order
[ *1] 17.00-18.00 sec  457616 Bytes  3660928 bits/sec   1.291 ms 622/954 (65%) 116.485/105.172/127.687/3.396 ms 332 pps 332/39(1) pkts 4   25/0
[ *1] 17.00-18.00 sec  239 datagrams received out-of-order
[ *1] 18.00-19.00 sec  505541 Bytes  4044328 bits/sec   1.590 ms 571/938 (61%) 116.148/102.909/125.638/3.508 ms 367 pps 367/43(1) pkts 4   25/0
[ *1] 18.00-19.00 sec  276 datagrams received out-of-order
[ *1] 19.00-20.00 sec  449457 Bytes  3595656 bits/sec   1.629 ms 566/889 (64%) 116.374/104.713/124.778/3.584 ms 323 pps 323/38(1) pkts 4   25/0
[ *1] 19.00-20.00 sec  242 datagrams received out-of-order
[ *1] 20.00-21.00 sec  443746 Bytes  3549968 bits/sec   1.769 ms 606/927 (65%) 116.734/105.432/125.078/3.353 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 20.00-21.00 sec  231 datagrams received out-of-order
[ *1] 21.00-22.00 sec  404259 Bytes  3234072 bits/sec   1.630 ms 552/845 (65%) 116.217/101.744/125.610/3.279 ms 293 pps 293/34(1) pkts 3   25/0
[ *1] 21.00-22.00 sec  202 datagrams received out-of-order
[ *1] 22.00-23.00 sec  368711 Bytes  2949688 bits/sec   1.674 ms 657/923 (71%) 116.710/103.168/125.711/3.050 ms 266 pps 266/31(1) pkts 3   25/0
[ *1] 22.00-23.00 sec  200 datagrams received out-of-order
[ *1] 23.00-24.00 sec  437849 Bytes  3502792 bits/sec   1.483 ms 583/898 (65%) 116.642/104.749/125.115/3.266 ms 315 pps 315/37(1) pkts 4   25/0
[ *1] 23.00-24.00 sec  229 datagrams received out-of-order
[ *1] 24.00-25.00 sec  344489 Bytes  2755912 bits/sec   1.488 ms 655/904 (72%) 116.335/100.719/123.811/3.529 ms 249 pps 249/29(1) pkts 3   25/0
[ *1] 24.00-25.00 sec  179 datagrams received out-of-order
[ *1] 25.00-26.00 sec  452775 Bytes  3622200 bits/sec   1.258 ms 597/925 (65%) 117.282/104.747/126.469/3.568 ms 328 pps 328/38(1) pkts 4   25/0
[ *1] 25.00-26.00 sec  239 datagrams received out-of-order
[ *1] 26.00-27.00 sec  477058 Bytes  3816464 bits/sec   1.537 ms 515/859 (60%) 116.548/104.171/123.991/3.493 ms 344 pps 344/40(1) pkts 4   25/0
[ *1] 26.00-27.00 sec  261 datagrams received out-of-order
[ *1] 27.00-28.00 sec  433976 Bytes  3471808 bits/sec   2.110 ms 568/881 (64%) 116.104/101.370/125.006/3.522 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 27.00-28.00 sec  220 datagrams received out-of-order
[ *1] 28.00-29.00 sec  407072 Bytes  3256576 bits/sec   1.594 ms 687/980 (70%) 116.813/105.079/124.345/3.334 ms 293 pps 293/34(1) pkts 3   25/0
[ *1] 28.00-29.00 sec  209 datagrams received out-of-order
[ *1] 29.00-30.00 sec  467963 Bytes  3743704 bits/sec   2.551 ms 594/930 (64%) 116.519/103.358/125.107/3.256 ms 336 pps 336/39(1) pkts 4   25/0
[ *1] 29.00-30.00 sec  240 datagrams received out-of-order
[ *1] 30.00-31.00 sec  423176 Bytes  3385408 bits/sec   1.995 ms 520/824 (63%) 115.885/104.350/124.249/3.667 ms 304 pps 304/35(1) pkts 4   25/0
[ *1] 30.00-31.00 sec  222 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392427 Bytes  3139416 bits/sec   1.481 ms 627/909 (69%) 116.705/105.512/127.697/3.247 ms 282 pps 282/33(1) pkts 3   25/0
[ *1] 31.00-32.00 sec  202 datagrams received out-of-order
[ *1] 32.00-33.00 sec  407731 Bytes  3261848 bits/sec   1.694 ms 573/871 (66%) 116.065/104.002/124.802/3.609 ms 298 pps 298/35(1) pkts 4   25/0
[ *1] 32.00-33.00 sec  216 datagrams received out-of-order
[ *1] 33.00-34.00 sec  448124 Bytes  3584992 bits/sec   1.589 ms 542/864 (63%) 116.609/106.273/124.448/3.089 ms 322 pps 322/38(1) pkts 4   25/0
[ *1] 33.00-34.00 sec  231 datagrams received out-of-order
[ *1] 34.00-35.00 sec  414748 Bytes  3317984 bits/sec   1.617 ms 598/896 (67%) 115.974/101.709/124.084/3.655 ms 298 pps 298/35(1) pkts 4   25/0
[ *1] 34.00-35.00 sec  220 datagrams received out-of-order
[ *1] 35.00-36.00 sec  457763 Bytes  3662104 bits/sec   1.572 ms 582/911 (64%) 116.557/100.826/124.432/3.233 ms 329 pps 329/38(1) pkts 4   25/0
[ *1] 35.00-36.00 sec  254 datagrams received out-of-order
[ *1] 36.00-37.00 sec  534411 Bytes  4275288 bits/sec   1.443 ms 553/939 (59%) 116.511/104.548/123.270/3.294 ms 386 pps 386/45(1) pkts 5   25/0
[ *1] 36.00-37.00 sec  283 datagrams received out-of-order
[ *1] 37.00-38.00 sec  503822 Bytes  4030576 bits/sec   1.636 ms 474/838 (57%) 116.318/95.698/123.307/3.752 ms 364 pps 364/42(1) pkts 4   25/0
[ *1] 37.00-38.00 sec  277 datagrams received out-of-order
[ *1] 38.00-39.00 sec  499440 Bytes  3995520 bits/sec   1.661 ms 519/879 (59%) 116.368/101.991/126.749/3.386 ms 360 pps 360/42(1) pkts 4   25/0
[ *1] 38.00-39.00 sec  270 datagrams received out-of-order
[ *1] 39.00-40.00 sec  562430 Bytes  4499440 bits/sec   1.603 ms 541/945 (57%) 116.769/104.807/125.221/3.483 ms 404 pps 404/47(1) pkts 5   25/0
[ *1] 39.00-40.00 sec  306 datagrams received out-of-order
[ *1] 40.00-41.00 sec  463754 Bytes  3710032 bits/sec   1.713 ms 562/897 (63%) 116.541/101.442/126.891/3.496 ms 336 pps 335/39(1) pkts 4   25/0
[ *1] 40.00-41.00 sec  255 datagrams received out-of-order
[ *1] 41.00-42.00 sec  431881 Bytes  3455048 bits/sec   1.842 ms 593/903 (66%) 116.858/103.768/125.975/3.455 ms 310 pps 310/36(1) pkts 4   25/0
[ *1] 41.00-42.00 sec  221 datagrams received out-of-order
[ *1] 42.00-43.00 sec  411173 Bytes  3289384 bits/sec   1.531 ms 631/929 (68%) 116.105/102.688/122.773/3.397 ms 298 pps 298/35(1) pkts 4   25/0
[ *1] 42.00-43.00 sec  220 datagrams received out-of-order
[ *1] 43.00-44.00 sec  490542 Bytes  3924336 bits/sec   1.435 ms 547/901 (61%) 116.611/105.689/126.444/3.385 ms 354 pps 354/41(1) pkts 4   25/0
[ *1] 43.00-44.00 sec  258 datagrams received out-of-order
[ *1] 44.00-45.00 sec  500340 Bytes  4002720 bits/sec   1.377 ms 577/939 (61%) 116.549/103.179/124.973/3.510 ms 362 pps 362/42(1) pkts 4   25/0
[ *1] 44.00-45.00 sec  271 datagrams received out-of-order
[ *1] 45.00-46.00 sec  401023 Bytes  3208184 bits/sec   1.965 ms 696/985 (71%) 116.232/100.415/123.615/3.499 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 45.00-46.00 sec  208 datagrams received out-of-order
[ *1] 46.00-47.00 sec  480318 Bytes  3842544 bits/sec   1.682 ms 523/872 (60%) 116.474/103.141/124.285/3.485 ms 349 pps 349/41(1) pkts 4   25/0
[ *1] 46.00-47.00 sec  262 datagrams received out-of-order
[ *1] 47.00-48.00 sec  510617 Bytes  4084936 bits/sec   1.656 ms 531/901 (59%) 116.532/96.933/124.096/3.239 ms 370 pps 370/43(1) pkts 4   25/0
[ *1] 47.00-48.00 sec  272 datagrams received out-of-order
[ *1] 48.00-49.00 sec  472945 Bytes  3783560 bits/sec   1.494 ms 567/910 (62%) 116.551/105.610/125.228/3.474 ms 343 pps 343/40(1) pkts 4   25/0
[ *1] 48.00-49.00 sec  252 datagrams received out-of-order
[ *1] 49.00-50.00 sec  453700 Bytes  3629600 bits/sec   1.783 ms 571/897 (64%) 116.689/104.102/125.096/3.258 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 49.00-50.00 sec  238 datagrams received out-of-order
[ *1] 50.00-51.00 sec  495555 Bytes  3964440 bits/sec   1.625 ms 551/909 (61%) 116.906/105.397/124.775/3.348 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 50.00-51.00 sec  273 datagrams received out-of-order
[ *1] 51.00-52.00 sec  495352 Bytes  3962816 bits/sec   2.030 ms 545/904 (60%) 116.915/107.369/125.897/3.007 ms 359 pps 359/42(1) pkts 4   25/0
[ *1] 51.00-52.00 sec  270 datagrams received out-of-order
[ *1] 52.00-53.00 sec  452117 Bytes  3616936 bits/sec   1.948 ms 533/860 (62%) 116.760/103.396/125.961/3.439 ms 327 pps 327/38(1) pkts 4   25/0
[ *1] 52.00-53.00 sec  242 datagrams received out-of-order
[ *1] 53.00-54.00 sec  443295 Bytes  3546360 bits/sec   1.555 ms 619/940 (66%) 116.670/104.431/125.793/3.400 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 53.00-54.00 sec  236 datagrams received out-of-order
[ *1] 54.00-55.00 sec  484085 Bytes  3872680 bits/sec   1.829 ms 587/936 (63%) 116.532/102.391/123.758/3.455 ms 349 pps 349/41(1) pkts 4   25/0
[ *1] 54.00-55.00 sec  265 datagrams received out-of-order
[ *1] 55.00-56.00 sec  569375 Bytes  4555000 bits/sec   1.242 ms 436/849 (51%) 116.539/105.899/124.242/3.442 ms 413 pps 413/48(1) pkts 5   25/0
[ *1] 55.00-56.00 sec  313 datagrams received out-of-order
[ *1] 56.00-57.00 sec  481996 Bytes  3855968 bits/sec   1.896 ms 584/930 (63%) 116.716/102.997/125.257/3.278 ms 346 pps 346/40(1) pkts 4   25/0
[ *1] 56.00-57.00 sec  260 datagrams received out-of-order
[ *1] 57.00-58.00 sec  396295 Bytes  3170360 bits/sec   2.332 ms 626/911 (69%) 116.340/102.303/124.377/3.819 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 57.00-58.00 sec  208 datagrams received out-of-order
[ *1] 58.00-59.00 sec  380916 Bytes  3047328 bits/sec   1.527 ms 626/899 (70%) 116.411/102.571/125.007/3.616 ms 273 pps 273/32(1) pkts 3   25/0
[ *1] 58.00-59.00 sec  189 datagrams received out-of-order
[ *1] 59.00-60.00 sec  431813 Bytes  3454504 bits/sec   1.745 ms 591/903 (65%) 116.523/98.222/125.928/3.975 ms 313 pps 312/36(1) pkts 4   25/0
[ *1] 59.00-60.00 sec  218 datagrams received out-of-order
[ *1] 60.00-61.00 sec  494674 Bytes  3957392 bits/sec   1.477 ms 574/932 (62%) 116.717/103.705/124.650/3.227 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 60.00-61.00 sec  273 datagrams received out-of-order
[ *1] 61.00-62.00 sec  409804 Bytes  3278432 bits/sec   1.341 ms 582/878 (66%) 116.686/103.835/123.945/3.360 ms 296 pps 296/35(1) pkts 4   25/0
[ *1] 61.00-62.00 sec  224 datagrams received out-of-order
[ *1] 62.00-63.00 sec  426144 Bytes  3409152 bits/sec   1.752 ms 643/951 (68%) 117.034/100.493/124.716/3.263 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 62.00-63.00 sec  224 datagrams received out-of-order
[ *1] 63.00-64.00 sec  573619 Bytes  4588952 bits/sec   1.646 ms 526/942 (56%) 116.930/105.127/126.982/3.347 ms 416 pps 416/49(1) pkts 5   25/0
[ *1] 63.00-64.00 sec  330 datagrams received out-of-order
[ *1] 64.00-65.00 sec  467418 Bytes  3739344 bits/sec   1.655 ms 603/940 (64%) 116.242/103.945/126.779/3.858 ms 337 pps 337/39(1) pkts 4   25/0
[ *1] 64.00-65.00 sec  251 datagrams received out-of-order
[ *1] 65.00-66.00 sec  483199 Bytes  3865592 bits/sec   1.430 ms 557/906 (61%) 116.546/105.987/125.303/3.245 ms 350 pps 349/41(1) pkts 4   25/0
[ *1] 65.00-66.00 sec  270 datagrams received out-of-order
[ *1] 66.00-67.00 sec  495721 Bytes  3965768 bits/sec   1.352 ms 564/922 (61%) 116.353/106.851/125.179/3.165 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 66.00-67.00 sec  277 datagrams received out-of-order
[ *1] 67.00-68.00 sec  470765 Bytes  3766120 bits/sec   1.806 ms 555/896 (62%) 116.490/104.436/126.987/3.562 ms 341 pps 341/40(1) pkts 4   25/0
[ *1] 67.00-68.00 sec  260 datagrams received out-of-order
[ *1] 68.00-69.00 sec  400945 Bytes  3207560 bits/sec   1.748 ms 687/977 (70%) 116.151/102.683/124.535/3.569 ms 290 pps 290/34(1) pkts 3   25/0
[ *1] 68.00-69.00 sec  201 datagrams received out-of-order
[ *1] 69.00-70.00 sec  518849 Bytes  4150792 bits/sec   1.749 ms 548/925 (59%) 116.605/103.521/126.628/3.531 ms 377 pps 377/44(1) pkts 4   25/0
[ *1] 69.00-70.00 sec  271 datagrams received out-of-order
[ *1] 70.00-71.00 sec  557210 Bytes  4457680 bits/sec   1.507 ms 541/941 (57%) 116.966/105.865/125.407/3.148 ms 400 pps 400/47(1) pkts 5   25/0
[ *1] 70.00-71.00 sec  295 datagrams received out-of-order
[ *1] 71.00-72.00 sec  517350 Bytes  4138800 bits/sec   1.326 ms 610/986 (62%) 116.629/106.779/124.400/3.179 ms 376 pps 376/44(1) pkts 4   25/0
[ *1] 71.00-72.00 sec  285 datagrams received out-of-order
[ *1] 72.00-73.00 sec  480285 Bytes  3842280 bits/sec   0.917 ms 565/912 (62%) 116.364/103.862/124.036/3.302 ms 347 pps 347/40(1) pkts 4   25/0
[ *1] 72.00-73.00 sec  249 datagrams received out-of-order
[ *1] 73.00-74.00 sec  471496 Bytes  3771968 bits/sec   1.668 ms 514/854 (60%) 116.183/96.579/125.901/3.743 ms 340 pps 340/40(1) pkts 4   25/0
[ *1] 73.00-74.00 sec  252 datagrams received out-of-order
[ *1] 74.00-75.00 sec  515353 Bytes  4122824 bits/sec   1.430 ms 542/915 (59%) 116.327/102.677/126.420/3.377 ms 373 pps 373/43(1) pkts 4   25/0
[ *1] 74.00-75.00 sec  277 datagrams received out-of-order
[ *1] 75.00-76.00 sec  449420 Bytes  3595360 bits/sec   2.252 ms 519/847 (61%) 116.122/102.556/123.921/3.556 ms 328 pps 328/38(1) pkts 4   25/0
[ *1] 75.00-76.00 sec  242 datagrams received out-of-order
[ *1] 76.00-77.00 sec  550901 Bytes  4407208 bits/sec   1.174 ms 519/916 (57%) 116.395/97.202/124.438/3.589 ms 397 pps 397/46(1) pkts 5   25/0
[ *1] 76.00-77.00 sec  300 datagrams received out-of-order
[ *1] 77.00-78.00 sec  499027 Bytes  3992216 bits/sec   1.409 ms 576/937 (61%) 116.407/103.563/123.918/3.423 ms 361 pps 361/42(1) pkts 4   25/0
[ *1] 77.00-78.00 sec  268 datagrams received out-of-order
[ *1] 78.00-79.00 sec  564178 Bytes  4513424 bits/sec   1.318 ms 456/863 (53%) 116.146/104.642/124.440/3.369 ms 407 pps 407/47(1) pkts 5   25/0
[ *1] 78.00-79.00 sec  314 datagrams received out-of-order
[ *1] 79.00-80.00 sec  532986 Bytes  4263888 bits/sec   1.739 ms 499/882 (57%) 116.331/97.315/127.539/3.736 ms 383 pps 383/45(1) pkts 5   25/0
[ *1] 79.00-80.00 sec  296 datagrams received out-of-order
[ *1] 80.00-81.00 sec  414796 Bytes  3318368 bits/sec   2.322 ms 600/899 (67%) 116.470/101.205/124.993/3.698 ms 299 pps 299/35(1) pkts 4   25/0
[ *1] 80.00-81.00 sec  212 datagrams received out-of-order
[ *1] 81.00-82.00 sec  530331 Bytes  4242648 bits/sec   1.834 ms 501/884 (57%) 116.736/96.434/127.499/3.536 ms 383 pps 383/45(1) pkts 5   25/0
[ *1] 81.00-82.00 sec  280 datagrams received out-of-order
[ *1] 82.00-83.00 sec  494272 Bytes  3954176 bits/sec   1.751 ms 551/908 (61%) 116.438/105.321/124.810/3.436 ms 357 pps 357/42(1) pkts 4   25/0
[ *1] 82.00-83.00 sec  268 datagrams received out-of-order
[ *1] 83.00-84.00 sec  492553 Bytes  3940424 bits/sec   1.346 ms 571/929 (61%) 116.668/105.173/125.503/3.541 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 83.00-84.00 sec  258 datagrams received out-of-order
[ *1] 84.00-85.00 sec  564285 Bytes  4514280 bits/sec   1.382 ms 450/855 (53%) 116.391/103.500/124.728/3.418 ms 406 pps 405/47(1) pkts 5   25/0
[ *1] 84.00-85.00 sec  289 datagrams received out-of-order
[ *1] 85.00-86.00 sec  532550 Bytes  4260400 bits/sec   1.242 ms 467/853 (55%) 116.423/97.460/125.273/3.380 ms 386 pps 386/45(1) pkts 5   25/0
[ *1] 85.00-86.00 sec  292 datagrams received out-of-order
[ *1] 86.00-87.00 sec  405479 Bytes  3243832 bits/sec   1.330 ms 589/881 (67%) 116.503/104.543/124.960/3.431 ms 292 pps 292/34(1) pkts 3   25/0
[ *1] 86.00-87.00 sec  204 datagrams received out-of-order
[ *1] 87.00-88.00 sec  567102 Bytes  4536816 bits/sec   1.314 ms 441/848 (52%) 116.629/95.549/125.452/3.602 ms 407 pps 407/47(1) pkts 5   25/0
[ *1] 87.00-88.00 sec  313 datagrams received out-of-order
[ *1] 88.00-89.00 sec  479236 Bytes  3833888 bits/sec   1.843 ms 618/964 (64%) 116.576/103.759/123.823/3.342 ms 346 pps 346/40(1) pkts 4   25/0
[ *1] 88.00-89.00 sec  254 datagrams received out-of-order
[ *1] 89.00-90.00 sec  479930 Bytes  3839440 bits/sec   1.750 ms 512/858 (60%) 116.465/104.809/125.075/3.461 ms 346 pps 346/40(1) pkts 4   25/0
[ *1] 89.00-90.00 sec  264 datagrams received out-of-order
[ *1] 90.00-91.00 sec  492555 Bytes  3940440 bits/sec   1.773 ms 613/967 (63%) 116.366/102.325/124.463/3.676 ms 354 pps 354/41(1) pkts 4   25/0
[ *1] 90.00-91.00 sec  269 datagrams received out-of-order
[ *1] 91.00-92.00 sec  436275 Bytes  3490200 bits/sec   1.490 ms 595/909 (65%) 117.103/103.168/125.149/3.363 ms 314 pps 314/37(1) pkts 4   25/0
[ *1] 91.00-92.00 sec  231 datagrams received out-of-order
[ *1] 92.00-93.00 sec  430353 Bytes  3442824 bits/sec   2.158 ms 618/931 (66%) 116.665/104.722/125.171/3.509 ms 313 pps 313/37(1) pkts 4   25/0
[ *1] 92.00-93.00 sec  221 datagrams received out-of-order
[ *1] 93.00-94.00 sec  496470 Bytes  3971760 bits/sec   1.768 ms 594/952 (62%) 116.638/99.219/124.474/3.575 ms 358 pps 358/42(1) pkts 4   25/0
[ *1] 93.00-94.00 sec  269 datagrams received out-of-order
[ *1] 94.00-95.00 sec  480304 Bytes  3842432 bits/sec   1.534 ms 564/911 (62%) 116.488/107.192/125.405/3.395 ms 347 pps 347/40(1) pkts 4   25/0
[ *1] 94.00-95.00 sec  248 datagrams received out-of-order
[ *1] 95.00-96.00 sec  440588 Bytes  3524704 bits/sec   1.907 ms 646/965 (67%) 116.472/104.464/124.999/3.405 ms 320 pps 319/37(1) pkts 4   25/0
[ *1] 95.00-96.00 sec  223 datagrams received out-of-order
[ *1] 96.00-97.00 sec  446379 Bytes  3571032 bits/sec   1.923 ms 587/909 (65%) 116.707/104.768/125.312/3.240 ms 321 pps 322/37(1) pkts 4   25/0
[ *1] 96.00-97.00 sec  236 datagrams received out-of-order
[ *1] 97.00-98.00 sec  428384 Bytes  3427072 bits/sec   1.465 ms 683/992 (69%) 116.652/105.868/125.410/3.235 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 97.00-98.00 sec  225 datagrams received out-of-order
[ *1] 98.00-99.00 sec  511173 Bytes  4089384 bits/sec   1.366 ms 613/983 (62%) 116.399/104.519/123.869/3.364 ms 370 pps 370/43(1) pkts 4   25/0
[ *1] 98.00-99.00 sec  282 datagrams received out-of-order
[ *1] 99.00-100.00 sec  451112 Bytes  3608896 bits/sec   1.700 ms 583/907 (64%) 116.424/99.629/126.927/3.691 ms 324 pps 324/38(1) pkts 4   25/0
[ *1] 99.00-100.00 sec  237 datagrams received out-of-order
[ *1] 100.00-101.00 sec  389815 Bytes  3118520 bits/sec   2.206 ms 625/905 (69%) 116.518/102.199/125.085/3.299 ms 280 pps 280/33(1) pkts 3   25/0
[ *1] 100.00-101.00 sec  205 datagrams received out-of-order
[ *1] 101.00-102.00 sec  631502 Bytes  5052016 bits/sec   1.259 ms 433/891 (49%) 116.641/101.508/125.032/3.487 ms 458 pps 458/53(2) pkts 5   25/0
[ *1] 101.00-102.00 sec  366 datagrams received out-of-order
[ *1] 102.00-103.00 sec  493785 Bytes  3950280 bits/sec   1.459 ms 567/923 (61%) 116.643/106.326/126.579/3.542 ms 356 pps 356/42(1) pkts 4   25/0
[ *1] 102.00-103.00 sec  276 datagrams received out-of-order
[ *1] 103.00-104.00 sec  476309 Bytes  3810472 bits/sec   1.772 ms 560/906 (62%) 116.488/105.049/125.159/3.335 ms 346 pps 346/40(1) pkts 4   25/0
[ *1] 103.00-104.00 sec  256 datagrams received out-of-order
[ *1] 104.00-105.00 sec  518349 Bytes  4146792 bits/sec   1.175 ms 465/840 (55%) 116.286/101.185/125.635/3.587 ms 375 pps 375/44(1) pkts 4   25/0
[ *1] 104.00-105.00 sec  270 datagrams received out-of-order
[ *1] 105.00-106.00 sec  649174 Bytes  5193392 bits/sec   1.482 ms 468/936 (50%) 116.414/105.960/124.561/3.306 ms 468 pps 468/54(2) pkts 6   25/0
[ *1] 105.00-106.00 sec  375 datagrams received out-of-order
[ *1] 106.00-107.00 sec  524427 Bytes  4195416 bits/sec   1.293 ms 471/849 (55%) 116.349/101.966/127.145/3.391 ms 378 pps 378/44(1) pkts 5   25/0
[ *1] 106.00-107.00 sec  292 datagrams received out-of-order
[ *1] 107.00-108.00 sec  540143 Bytes  4321144 bits/sec   1.684 ms 531/920 (58%) 116.440/104.526/125.561/3.396 ms 389 pps 389/45(1) pkts 5   25/0
[ *1] 107.00-108.00 sec  304 datagrams received out-of-order
[ *1] 108.00-109.00 sec  452180 Bytes  3617440 bits/sec   1.327 ms 542/870 (62%) 116.326/105.168/125.465/3.024 ms 328 pps 328/38(1) pkts 4   25/0
[ *1] 108.00-109.00 sec  253 datagrams received out-of-order
[ *1] 109.00-110.00 sec  423837 Bytes  3390696 bits/sec   1.552 ms 621/927 (67%) 116.526/104.406/126.566/3.347 ms 306 pps 306/36(1) pkts 4   25/0
[ *1] 109.00-110.00 sec  228 datagrams received out-of-order
[ *1] 110.00-111.00 sec  526277 Bytes  4210216 bits/sec   2.202 ms 520/898 (58%) 116.577/100.371/124.412/3.576 ms 378 pps 378/44(1) pkts 5   25/0
[ *1] 110.00-111.00 sec  296 datagrams received out-of-order
[ *1] 111.00-112.00 sec  430320 Bytes  3442560 bits/sec   1.145 ms 645/955 (68%) 116.416/104.972/124.816/3.438 ms 310 pps 310/36(1) pkts 4   25/0
[ *1] 111.00-112.00 sec  216 datagrams received out-of-order
[ *1] 112.00-113.00 sec  450843 Bytes  3606744 bits/sec   2.413 ms 605/929 (65%) 116.802/101.565/123.566/3.286 ms 324 pps 324/38(1) pkts 4   25/0
[ *1] 112.00-113.00 sec  229 datagrams received out-of-order
[ *1] 113.00-114.00 sec  416088 Bytes  3328704 bits/sec   1.625 ms 602/903 (67%) 116.431/102.185/124.139/3.481 ms 301 pps 301/35(1) pkts 4   25/0
[ *1] 113.00-114.00 sec  219 datagrams received out-of-order
[ *1] 114.00-115.00 sec  559853 Bytes  4478824 bits/sec   1.730 ms 470/876 (54%) 116.646/105.935/126.936/3.129 ms 406 pps 406/47(1) pkts 5   25/0
[ *1] 114.00-115.00 sec  311 datagrams received out-of-order
[ *1] 115.00-116.00 sec  522237 Bytes  4177896 bits/sec   2.011 ms 539/918 (59%) 116.804/102.575/124.958/3.436 ms 379 pps 379/44(1) pkts 4   25/0
[ *1] 115.00-116.00 sec  296 datagrams received out-of-order
[ *1] 116.00-117.00 sec  469529 Bytes  3756232 bits/sec   1.872 ms 490/828 (59%) 115.983/103.773/124.801/3.580 ms 338 pps 338/39(1) pkts 4   25/0
[ *1] 116.00-117.00 sec  255 datagrams received out-of-order
[ *1] 117.00-118.00 sec  411175 Bytes  3289400 bits/sec   2.984 ms 573/869 (66%) 116.254/98.964/124.825/3.561 ms 297 pps 296/35(1) pkts 4   25/0
[ *1] 117.00-118.00 sec  212 datagrams received out-of-order
[ *1] 118.00-119.00 sec  471319 Bytes  3770552 bits/sec   1.462 ms 583/924 (63%) 116.424/104.419/126.599/3.504 ms 339 pps 341/39(1) pkts 4   25/0
[ *1] 118.00-119.00 sec  258 datagrams received out-of-order
[ *1] 119.00-120.00 sec  418508 Bytes  3348064 bits/sec   1.586 ms 637/938 (68%) 116.734/103.123/124.475/3.337 ms 301 pps 301/35(1) pkts 4   25/0
[ *1] 119.00-120.00 sec  225 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1150004 Bytes  9200032 bits/sec   0.634 ms 114/944 (12%) 98.590/50.725/124.457/17.602 ms 838 pps 830/83(15) pkts 12   26/0
[ *1] 120.00-121.00 sec  728 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1194470 Bytes  9555760 bits/sec   0.955 ms 0/865 (0%) 32.004/16.533/63.825/9.205 ms 858 pps 865/27(8) pkts 37   26/0
[ *1] 121.00-122.00 sec  758 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.733 ms 0/935 (0%) 29.518/11.271/43.701/4.659 ms 938 pps 935/28(4) pkts 44   25/0
[ *1] 122.00-123.00 sec  828 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.713 ms 0/947 (0%) 29.651/14.086/43.151/4.456 ms 946 pps 947/28(4) pkts 44   25/0
[ *1] 123.00-124.00 sec  831 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   1.012 ms 0/866 (0%) 28.317/13.758/43.092/4.443 ms 868 pps 866/25(4) pkts 42   25/0
[ *1] 124.00-125.00 sec  763 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.580 ms 0/941 (0%) 29.403/15.375/43.582/4.214 ms 941 pps 941/28(4) pkts 44   25/0
[ *1] 125.00-126.00 sec  834 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1311784 Bytes  10494272 bits/sec   0.682 ms 2/952 (0.21%) 34.131/14.224/48.651/5.025 ms 945 pps 950/32(5) pkts 38   25/0
[ *1] 126.00-127.00 sec  831 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1192466 Bytes  9539728 bits/sec   1.035 ms 0/862 (0%) 28.333/14.472/47.090/4.528 ms 869 pps 864/25(4) pkts 42   25/0
[ *1] 127.00-128.00 sec  741 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1227806 Bytes  9822448 bits/sec   0.633 ms 3/893 (0.34%) 28.802/14.656/43.664/4.325 ms 884 pps 890/25(4) pkts 43   25/0
[ *1] 128.00-129.00 sec  779 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1294197 Bytes  10353576 bits/sec   0.690 ms 0/933 (0%) 53.216/21.273/75.491/10.750 ms 941 pps 936/50(10) pkts 24   24/0
[ *1] 129.00-130.00 sec  819 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.693 ms 0/937 (0%) 55.012/31.761/73.291/6.552 ms 949 pps 937/52(6) pkts 23   25/0
[ *1] 130.00-131.00 sec  826 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1332889 Bytes  10663112 bits/sec   0.660 ms 0/964 (0%) 52.422/18.142/76.377/13.255 ms 951 pps 964/50(13) pkts 25   26/0
[ *1] 131.00-132.00 sec  840 datagrams received out-of-order
