------------------------------------------------------------
Client connecting to 10.0.110.9, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.8%uesimtun1 port 45681 connected with 10.0.110.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:18:29 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1180493 Bytes  9443944 bits/sec   0.908 ms 3/859 (0.35%) 83.166/16.490/124.475/34.244 ms 856 pps 856/71(29) pkts 14   24/0
[ *1] 0.00-1.00 sec  748 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1242278 Bytes  9938224 bits/sec   0.830 ms 2/900 (0.22%) 111.259/101.306/127.339/4.804 ms 899 pps 898/100(4) pkts 11   25/0
[ *1] 1.00-2.00 sec  795 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1299561 Bytes  10396488 bits/sec   0.633 ms 0/936 (0%) 111.059/102.726/125.052/4.672 ms 939 pps 940/104(4) pkts 12   25/0
[ *1] 2.00-3.00 sec  839 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1256939 Bytes  10055512 bits/sec   0.984 ms 3/915 (0.33%) 111.398/102.863/126.813/4.879 ms 914 pps 912/102(4) pkts 11   25/0
[ *1] 3.00-4.00 sec  792 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1226599 Bytes  9812792 bits/sec   0.863 ms 0/885 (0%) 111.507/102.404/127.290/4.951 ms 886 pps 888/99(4) pkts 11   25/0
[ *1] 4.00-5.00 sec  771 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1325841 Bytes  10606728 bits/sec   1.073 ms 2/962 (0.21%) 111.476/102.053/127.226/4.938 ms 960 pps 960/107(5) pkts 12   25/0
[ *1] 5.00-6.00 sec  843 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1214678 Bytes  9717424 bits/sec   0.997 ms 0/879 (0%) 111.488/102.247/126.693/4.923 ms 882 pps 881/98(4) pkts 11   25/0
[ *1] 6.00-7.00 sec  771 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1306316 Bytes  10450528 bits/sec   0.812 ms 4/947 (0.42%) 111.648/103.169/125.709/4.725 ms 942 pps 943/105(4) pkts 12   25/0
[ *1] 7.00-8.00 sec  812 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1239635 Bytes  9917080 bits/sec   0.895 ms 0/898 (0%) 111.598/103.548/128.228/4.649 ms 900 pps 899/100(4) pkts 11   25/0
[ *1] 8.00-9.00 sec  784 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1319236 Bytes  10553888 bits/sec   0.846 ms 0/954 (0%) 111.495/102.519/125.599/4.835 ms 954 pps 955/106(5) pkts 12   25/0
[ *1] 9.00-10.00 sec  824 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1191710 Bytes  9533680 bits/sec   1.166 ms 0/861 (0%) 111.104/102.480/126.775/4.769 ms 864 pps 863/96(4) pkts 11   25/0
[ *1] 10.00-11.00 sec  755 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1252327 Bytes  10018616 bits/sec   0.835 ms 0/909 (0%) 111.104/101.521/124.962/4.749 ms 908 pps 909/101(4) pkts 11   25/0
[ *1] 11.00-12.00 sec  810 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1272267 Bytes  10178136 bits/sec   0.798 ms 2/922 (0.22%) 111.615/103.010/126.650/4.912 ms 920 pps 920/103(5) pkts 11   25/0
[ *1] 12.00-13.00 sec  796 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1287060 Bytes  10296480 bits/sec   0.875 ms 0/930 (0%) 111.114/102.693/127.031/4.733 ms 932 pps 932/104(4) pkts 12   25/0
[ *1] 13.00-14.00 sec  820 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1177384 Bytes  9419072 bits/sec   1.007 ms 9/864 (1%) 110.992/102.341/125.685/4.861 ms 855 pps 855/95(4) pkts 11   25/0
[ *1] 14.00-15.00 sec  743 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1290128 Bytes  10321024 bits/sec   0.889 ms 0/929 (0%) 111.691/103.011/127.997/4.872 ms 933 pps 933/104(5) pkts 12   25/0
[ *1] 15.00-16.00 sec  811 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1346230 Bytes  10769840 bits/sec   0.798 ms 0/971 (0%) 112.078/103.067/127.572/4.771 ms 973 pps 972/109(5) pkts 12   25/0
[ *1] 16.00-17.00 sec  859 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1316291 Bytes  10530328 bits/sec   1.108 ms 0/950 (0%) 111.681/102.791/127.217/4.910 ms 952 pps 952/106(5) pkts 12   25/0
[ *1] 17.00-18.00 sec  831 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1295653 Bytes  10365224 bits/sec   0.793 ms 0/940 (0%) 111.412/103.044/127.501/4.798 ms 940 pps 940/105(5) pkts 12   25/0
[ *1] 18.00-19.00 sec  814 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1227956 Bytes  9823648 bits/sec   0.902 ms 4/892 (0.45%) 111.143/102.720/126.259/4.683 ms 887 pps 888/99(4) pkts 11   25/0
[ *1] 19.00-20.00 sec  780 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1282301 Bytes  10258408 bits/sec   0.811 ms 0/923 (0%) 111.568/101.901/125.728/4.787 ms 926 pps 926/103(4) pkts 11   25/0
[ *1] 20.00-21.00 sec  808 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1176773 Bytes  9414184 bits/sec   0.733 ms 0/853 (0%) 111.342/102.841/125.079/4.864 ms 854 pps 854/95(4) pkts 11   25/0
[ *1] 21.00-22.00 sec  740 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1275752 Bytes  10206016 bits/sec   1.256 ms 1/927 (0.11%) 111.398/101.925/127.305/4.728 ms 926 pps 926/103(4) pkts 11   25/0
[ *1] 22.00-23.00 sec  812 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1232024 Bytes  9856192 bits/sec   1.029 ms 1/893 (0.11%) 111.288/100.705/126.777/4.914 ms 894 pps 892/99(4) pkts 11   25/0
[ *1] 23.00-24.00 sec  778 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1245994 Bytes  9967952 bits/sec   0.821 ms 0/899 (0%) 111.143/102.533/124.679/4.825 ms 901 pps 903/100(4) pkts 11   25/0
[ *1] 24.00-25.00 sec  788 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1280663 Bytes  10245304 bits/sec   0.673 ms 0/924 (0%) 111.882/103.002/127.278/4.756 ms 926 pps 925/104(4) pkts 11   25/0
[ *1] 25.00-26.00 sec  820 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1187941 Bytes  9503528 bits/sec   0.797 ms 0/859 (0%) 111.100/102.424/125.699/4.699 ms 858 pps 859/95(4) pkts 11   25/0
[ *1] 26.00-27.00 sec  749 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1206522 Bytes  9652176 bits/sec   0.795 ms 3/879 (0.34%) 111.277/102.280/124.807/4.794 ms 877 pps 876/98(4) pkts 11   25/0
[ *1] 27.00-28.00 sec  769 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1363699 Bytes  10909592 bits/sec   0.776 ms 0/984 (0%) 111.918/102.690/126.827/4.921 ms 986 pps 986/110(5) pkts 12   25/0
[ *1] 28.00-29.00 sec  871 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1285809 Bytes  10286472 bits/sec   0.813 ms 2/933 (0.21%) 111.535/103.308/126.709/4.965 ms 930 pps 931/104(5) pkts 12   25/0
[ *1] 29.00-30.00 sec  813 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1130408 Bytes  9043264 bits/sec   1.065 ms 0/818 (0%) 110.817/101.870/124.780/4.573 ms 820 pps 820/91(4) pkts 10   25/0
[ *1] 30.00-31.00 sec  714 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1253470 Bytes  10027760 bits/sec   1.207 ms 3/913 (0.33%) 111.278/102.163/125.552/4.640 ms 910 pps 910/101(4) pkts 11   25/0
[ *1] 31.00-32.00 sec  797 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1196408 Bytes  9571264 bits/sec   0.886 ms 0/866 (0%) 110.953/101.942/127.582/4.848 ms 870 pps 868/97(4) pkts 11   25/0
[ *1] 32.00-33.00 sec  772 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1209923 Bytes  9679384 bits/sec   0.730 ms 0/874 (0%) 111.207/102.478/127.493/4.840 ms 872 pps 874/97(4) pkts 11   25/0
[ *1] 33.00-34.00 sec  770 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1224470 Bytes  9795760 bits/sec   1.090 ms 3/892 (0.34%) 111.311/102.346/127.010/4.747 ms 890 pps 889/99(4) pkts 11   25/0
[ *1] 34.00-35.00 sec  764 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1250387 Bytes  10003096 bits/sec   0.845 ms 3/907 (0.33%) 111.437/102.774/123.968/4.617 ms 903 pps 904/101(4) pkts 11   25/0
[ *1] 35.00-36.00 sec  782 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1303959 Bytes  10431672 bits/sec   0.522 ms 0/938 (0%) 111.331/102.892/126.763/4.827 ms 946 pps 945/105(5) pkts 12   25/0
[ *1] 36.00-37.00 sec  840 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1155352 Bytes  9242816 bits/sec   0.983 ms 0/839 (0%) 110.488/102.200/127.563/4.705 ms 839 pps 839/93(4) pkts 10   25/0
[ *1] 37.00-38.00 sec  733 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1221556 Bytes  9772448 bits/sec   0.753 ms 2/887 (0.23%) 111.392/102.858/126.480/4.760 ms 885 pps 885/99(4) pkts 11   25/0
[ *1] 38.00-39.00 sec  767 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1297022 Bytes  10376176 bits/sec   0.680 ms 0/935 (0%) 111.239/101.845/124.928/4.791 ms 940 pps 937/105(5) pkts 12   25/0
[ *1] 39.00-40.00 sec  828 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1243305 Bytes  9946440 bits/sec   0.814 ms 0/898 (0%) 111.263/103.317/125.562/4.702 ms 897 pps 899/100(4) pkts 11   25/0
[ *1] 40.00-41.00 sec  771 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1248712 Bytes  9989696 bits/sec   0.923 ms 2/904 (0.22%) 111.239/102.821/126.449/4.627 ms 902 pps 902/100(4) pkts 11   25/0
[ *1] 41.00-42.00 sec  799 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1285844 Bytes  10286752 bits/sec   0.614 ms 0/928 (0%) 111.321/102.012/127.501/4.854 ms 930 pps 929/104(5) pkts 12   25/0
[ *1] 42.00-43.00 sec  810 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1242956 Bytes  9943648 bits/sec   0.974 ms 0/901 (0%) 111.198/103.080/125.654/4.752 ms 900 pps 901/100(4) pkts 11   25/0
[ *1] 43.00-44.00 sec  781 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1300635 Bytes  10405080 bits/sec   0.954 ms 0/941 (0%) 111.573/102.155/127.747/4.758 ms 942 pps 942/105(4) pkts 12   25/0
[ *1] 44.00-45.00 sec  842 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1360545 Bytes  10884360 bits/sec   0.734 ms 3/988 (0.3%) 111.616/101.892/126.752/4.847 ms 985 pps 985/110(5) pkts 12   25/0
[ *1] 45.00-46.00 sec  872 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1198353 Bytes  9586824 bits/sec   1.406 ms 0/868 (0%) 111.296/101.532/127.473/4.854 ms 869 pps 869/97(4) pkts 11   25/0
[ *1] 46.00-47.00 sec  749 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1249300 Bytes  9994400 bits/sec   1.281 ms 0/902 (0%) 110.962/101.450/123.277/4.598 ms 905 pps 904/100(4) pkts 11   25/0
[ *1] 47.00-48.00 sec  788 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1256803 Bytes  10054424 bits/sec   0.941 ms 2/911 (0.22%) 111.489/103.211/126.925/4.794 ms 909 pps 909/101(4) pkts 11   25/0
[ *1] 48.00-49.00 sec  788 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1235644 Bytes  9885152 bits/sec   0.780 ms 1/897 (0.11%) 111.261/103.297/125.402/4.534 ms 897 pps 896/100(4) pkts 11   25/0
[ *1] 49.00-50.00 sec  778 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1248805 Bytes  9990440 bits/sec   0.898 ms 1/905 (0.11%) 111.349/103.714/126.474/4.574 ms 903 pps 904/101(4) pkts 11   25/0
[ *1] 50.00-51.00 sec  795 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1253609 Bytes  10028872 bits/sec   1.049 ms 0/903 (0%) 111.406/102.376/126.588/4.807 ms 907 pps 906/101(4) pkts 11   25/0
[ *1] 51.00-52.00 sec  793 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1196111 Bytes  9568888 bits/sec   1.213 ms 0/864 (0%) 111.475/102.543/124.634/4.627 ms 863 pps 864/96(4) pkts 11   25/0
[ *1] 52.00-53.00 sec  753 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1287625 Bytes  10301000 bits/sec   1.001 ms 7/939 (0.75%) 111.636/102.149/125.483/4.722 ms 933 pps 932/104(4) pkts 12   25/0
[ *1] 53.00-54.00 sec  822 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1315396 Bytes  10523168 bits/sec   0.729 ms 0/947 (0%) 111.719/103.518/127.944/4.825 ms 952 pps 952/106(5) pkts 12   25/0
[ *1] 54.00-55.00 sec  846 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1159496 Bytes  9275968 bits/sec   0.758 ms 0/838 (0%) 111.223/102.164/125.695/4.678 ms 837 pps 838/93(4) pkts 10   25/0
[ *1] 55.00-56.00 sec  716 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1287364 Bytes  10298912 bits/sec   0.887 ms 0/932 (0%) 111.516/103.061/126.158/4.674 ms 932 pps 932/104(4) pkts 12   25/0
[ *1] 56.00-57.00 sec  823 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1251316 Bytes  10010528 bits/sec   0.891 ms 1/908 (0.11%) 111.248/102.535/127.531/4.783 ms 907 pps 907/101(4) pkts 11   25/0
[ *1] 57.00-58.00 sec  794 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1250113 Bytes  10000904 bits/sec   0.958 ms 0/903 (0%) 111.566/103.412/127.448/4.907 ms 905 pps 904/101(4) pkts 11   25/0
[ *1] 58.00-59.00 sec  786 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1245315 Bytes  9962520 bits/sec   0.745 ms 1/901 (0.11%) 111.524/102.684/127.091/4.710 ms 899 pps 900/100(4) pkts 11   25/0
[ *1] 59.00-60.00 sec  779 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1289821 Bytes  10318568 bits/sec   0.754 ms 0/933 (0%) 111.673/102.924/126.482/4.921 ms 937 pps 936/105(5) pkts 12   25/0
[ *1] 60.00-61.00 sec  815 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1198325 Bytes  9586600 bits/sec   0.918 ms 5/874 (0.57%) 110.954/102.314/127.771/4.658 ms 868 pps 869/96(4) pkts 11   25/0
[ *1] 61.00-62.00 sec  742 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1321810 Bytes  10574480 bits/sec   0.816 ms 0/955 (0%) 111.812/102.824/125.022/4.860 ms 956 pps 956/107(5) pkts 12   25/0
[ *1] 62.00-63.00 sec  858 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1305158 Bytes  10441264 bits/sec   1.057 ms 0/940 (0%) 111.475/102.656/125.062/4.656 ms 943 pps 943/105(4) pkts 12   25/0
[ *1] 63.00-64.00 sec  827 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1308016 Bytes  10464128 bits/sec   0.688 ms 0/947 (0%) 111.632/102.613/126.145/4.912 ms 947 pps 947/106(5) pkts 12   25/0
[ *1] 64.00-65.00 sec  830 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1236524 Bytes  9892192 bits/sec   1.131 ms 4/898 (0.45%) 111.142/102.232/125.335/4.704 ms 895 pps 894/99(4) pkts 11   25/0
[ *1] 65.00-66.00 sec  772 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1279332 Bytes  10234656 bits/sec   1.020 ms 0/921 (0%) 111.573/103.015/125.630/4.733 ms 925 pps 926/103(4) pkts 11   25/0
[ *1] 66.00-67.00 sec  804 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1233205 Bytes  9865640 bits/sec   1.122 ms 3/896 (0.33%) 111.389/102.595/127.171/4.902 ms 892 pps 893/99(4) pkts 11   25/0
[ *1] 67.00-68.00 sec  790 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1356153 Bytes  10849224 bits/sec   0.776 ms 0/981 (0%) 111.490/102.120/126.236/4.772 ms 982 pps 981/109(5) pkts 12   25/0
[ *1] 68.00-69.00 sec  872 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1268791 Bytes  10150328 bits/sec   0.791 ms 3/923 (0.33%) 111.238/102.552/126.355/4.711 ms 920 pps 920/102(4) pkts 11   25/0
[ *1] 69.00-70.00 sec  805 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1298210 Bytes  10385680 bits/sec   0.720 ms 1/940 (0.11%) 111.673/102.774/127.515/4.831 ms 939 pps 939/105(5) pkts 12   25/0
[ *1] 70.00-71.00 sec  822 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1363688 Bytes  10909504 bits/sec   0.943 ms 0/985 (0%) 111.570/102.376/127.975/4.969 ms 991 pps 988/111(5) pkts 12   25/0
[ *1] 71.00-72.00 sec  882 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1258804 Bytes  10070432 bits/sec   0.963 ms 0/914 (0%) 111.711/102.850/127.888/4.817 ms 910 pps 914/102(4) pkts 11   25/0
[ *1] 72.00-73.00 sec  805 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1179305 Bytes  9434440 bits/sec   0.797 ms 0/856 (0%) 110.712/102.458/125.910/4.620 ms 858 pps 856/95(4) pkts 11   25/0
[ *1] 73.00-74.00 sec  753 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1257038 Bytes  10056304 bits/sec   0.883 ms 0/913 (0%) 110.965/102.449/127.780/4.645 ms 912 pps 913/101(4) pkts 11   25/0
[ *1] 74.00-75.00 sec  791 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1164420 Bytes  9315360 bits/sec   0.723 ms 2/846 (0.24%) 110.986/103.477/125.376/4.641 ms 844 pps 844/94(4) pkts 10   25/0
[ *1] 75.00-76.00 sec  727 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1264044 Bytes  10112352 bits/sec   1.082 ms 0/916 (0%) 111.118/102.498/125.038/4.778 ms 916 pps 917/102(4) pkts 11   25/0
[ *1] 76.00-77.00 sec  805 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1299522 Bytes  10396176 bits/sec   0.819 ms 0/938 (0%) 111.625/103.186/127.548/4.659 ms 941 pps 941/105(4) pkts 12   25/0
[ *1] 77.00-78.00 sec  828 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1191806 Bytes  9534448 bits/sec   0.749 ms 4/867 (0.46%) 111.185/101.925/127.079/4.796 ms 864 pps 863/96(4) pkts 11   25/0
[ *1] 78.00-79.00 sec  765 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1213586 Bytes  9708688 bits/sec   0.661 ms 0/879 (0%) 111.021/102.591/125.986/4.439 ms 878 pps 879/97(4) pkts 11   25/0
[ *1] 79.00-80.00 sec  773 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1252382 Bytes  10019056 bits/sec   0.811 ms 0/904 (0%) 111.803/102.751/127.561/5.013 ms 907 pps 907/101(5) pkts 11   25/0
[ *1] 80.00-81.00 sec  805 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1212419 Bytes  9699352 bits/sec   0.705 ms 1/879 (0.11%) 111.345/102.257/124.474/4.779 ms 878 pps 878/98(4) pkts 11   25/0
[ *1] 81.00-82.00 sec  770 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1267621 Bytes  10140968 bits/sec   0.744 ms 2/919 (0.22%) 110.901/103.242/125.641/4.611 ms 917 pps 917/102(4) pkts 11   25/0
[ *1] 82.00-83.00 sec  793 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1262197 Bytes  10097576 bits/sec   0.823 ms 1/915 (0.11%) 111.485/102.006/126.615/4.874 ms 914 pps 914/102(4) pkts 11   25/0
[ *1] 83.00-84.00 sec  784 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1193146 Bytes  9545168 bits/sec   1.125 ms 0/862 (0%) 111.385/103.927/127.190/4.582 ms 866 pps 865/96(4) pkts 11   25/0
[ *1] 84.00-85.00 sec  758 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1169681 Bytes  9357448 bits/sec   1.103 ms 0/846 (0%) 111.222/101.946/125.484/4.766 ms 846 pps 846/94(4) pkts 11   25/0
[ *1] 85.00-86.00 sec  735 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1237097 Bytes  9896776 bits/sec   0.743 ms 0/896 (0%) 111.366/102.371/126.448/4.701 ms 896 pps 897/100(4) pkts 11   25/0
[ *1] 86.00-87.00 sec  778 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1147164 Bytes  9177312 bits/sec   0.933 ms 3/835 (0.36%) 110.838/102.853/127.992/4.760 ms 832 pps 832/92(4) pkts 10   25/0
[ *1] 87.00-88.00 sec  716 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1336045 Bytes  10688360 bits/sec   0.947 ms 0/967 (0%) 111.706/102.986/126.306/4.783 ms 968 pps 967/108(5) pkts 12   25/0
[ *1] 88.00-89.00 sec  831 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1187140 Bytes  9497120 bits/sec   0.920 ms 0/861 (0%) 111.413/102.197/124.080/4.839 ms 860 pps 861/96(4) pkts 11   25/0
[ *1] 89.00-90.00 sec  739 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1329291 Bytes  10634328 bits/sec   0.825 ms 0/960 (0%) 111.636/103.076/126.883/4.922 ms 964 pps 963/108(5) pkts 12   25/0
[ *1] 90.00-91.00 sec  842 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1272004 Bytes  10176032 bits/sec   0.886 ms 0/919 (0%) 111.517/103.279/127.084/4.728 ms 918 pps 919/102(4) pkts 11   25/0
[ *1] 91.00-92.00 sec  804 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1274537 Bytes  10196296 bits/sec   0.942 ms 2/922 (0.22%) 111.670/102.364/125.303/4.737 ms 920 pps 920/103(4) pkts 11   25/0
[ *1] 92.00-93.00 sec  807 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1311041 Bytes  10488328 bits/sec   0.945 ms 2/952 (0.21%) 111.451/102.229/127.221/5.027 ms 950 pps 950/106(5) pkts 12   25/0
[ *1] 93.00-94.00 sec  831 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1258158 Bytes  10065264 bits/sec   0.926 ms 0/910 (0%) 111.389/101.939/127.321/4.818 ms 912 pps 911/102(4) pkts 11   25/0
[ *1] 94.00-95.00 sec  802 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1334253 Bytes  10674024 bits/sec   0.676 ms 0/964 (0%) 111.588/103.402/127.845/4.733 ms 965 pps 966/108(5) pkts 12   25/0
[ *1] 95.00-96.00 sec  856 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1263003 Bytes  10104024 bits/sec   0.814 ms 0/914 (0%) 111.546/103.133/126.161/4.671 ms 917 pps 916/102(4) pkts 11   25/0
[ *1] 96.00-97.00 sec  806 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1365143 Bytes  10921144 bits/sec   0.978 ms 1/990 (0.1%) 111.648/103.133/127.394/4.923 ms 993 pps 989/111(5) pkts 12   25/0
[ *1] 97.00-98.00 sec  866 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1348910 Bytes  10791280 bits/sec   1.026 ms 3/982 (0.31%) 111.569/103.056/125.688/4.921 ms 974 pps 979/109(5) pkts 12   25/0
[ *1] 98.00-99.00 sec  855 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1249221 Bytes  9993768 bits/sec   0.776 ms 0/906 (0%) 111.232/101.529/126.479/4.708 ms 907 pps 907/101(4) pkts 11   25/0
[ *1] 99.00-100.00 sec  791 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1250297 Bytes  10002376 bits/sec   0.862 ms 1/905 (0.11%) 111.531/101.268/126.959/4.755 ms 904 pps 904/101(4) pkts 11   25/0
[ *1] 100.00-101.00 sec  804 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1231021 Bytes  9848168 bits/sec   0.853 ms 0/891 (0%) 111.337/102.807/125.589/4.563 ms 891 pps 891/99(4) pkts 11   25/0
[ *1] 101.00-102.00 sec  773 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1280260 Bytes  10242080 bits/sec   0.986 ms 0/925 (0%) 111.419/102.965/126.870/4.959 ms 929 pps 925/104(5) pkts 11   25/0
[ *1] 102.00-103.00 sec  813 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1243877 Bytes  9951016 bits/sec   0.801 ms 0/902 (0%) 110.831/103.166/126.253/4.769 ms 899 pps 902/100(4) pkts 11   25/0
[ *1] 103.00-104.00 sec  788 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1166250 Bytes  9330000 bits/sec   0.715 ms 0/845 (0%) 111.002/102.855/126.563/4.817 ms 847 pps 847/94(4) pkts 11   25/0
[ *1] 104.00-105.00 sec  720 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1288548 Bytes  10308384 bits/sec   0.574 ms 2/934 (0.21%) 111.275/102.801/124.405/4.556 ms 931 pps 932/104(4) pkts 12   25/0
[ *1] 105.00-106.00 sec  826 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1179661 Bytes  9437288 bits/sec   1.024 ms 2/858 (0.23%) 111.144/102.345/126.280/4.733 ms 857 pps 856/95(4) pkts 11   25/0
[ *1] 106.00-107.00 sec  749 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1248851 Bytes  9990808 bits/sec   0.837 ms 9/914 (0.98%) 111.338/102.707/125.028/4.865 ms 906 pps 905/101(4) pkts 11   25/0
[ *1] 107.00-108.00 sec  791 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1200767 Bytes  9606136 bits/sec   0.706 ms 0/868 (0%) 111.115/101.970/126.415/4.513 ms 869 pps 871/97(4) pkts 11   25/0
[ *1] 108.00-109.00 sec  777 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1279906 Bytes  10239248 bits/sec   0.709 ms 4/929 (0.43%) 111.729/102.486/127.013/4.827 ms 926 pps 925/103(4) pkts 11   25/0
[ *1] 109.00-110.00 sec  810 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1251187 Bytes  10009496 bits/sec   0.715 ms 0/900 (0%) 111.454/103.023/124.893/4.807 ms 902 pps 902/101(4) pkts 11   25/0
[ *1] 110.00-111.00 sec  788 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1309424 Bytes  10475392 bits/sec   0.595 ms 2/950 (0.21%) 111.814/103.081/125.512/4.763 ms 948 pps 948/106(5) pkts 12   25/0
[ *1] 111.00-112.00 sec  836 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1289542 Bytes  10316336 bits/sec   0.837 ms 0/927 (0%) 111.615/103.245/127.733/4.754 ms 933 pps 931/104(4) pkts 12   25/0
[ *1] 112.00-113.00 sec  818 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1243757 Bytes  9950056 bits/sec   0.629 ms 5/905 (0.55%) 111.360/101.598/126.958/4.881 ms 898 pps 900/100(4) pkts 11   25/0
[ *1] 113.00-114.00 sec  787 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1206625 Bytes  9653000 bits/sec   0.723 ms 2/875 (0.23%) 111.337/103.494/126.391/4.774 ms 873 pps 873/97(4) pkts 11   25/0
[ *1] 114.00-115.00 sec  747 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1273584 Bytes  10188672 bits/sec   1.087 ms 3/924 (0.32%) 111.377/102.131/127.530/4.868 ms 921 pps 921/103(4) pkts 11   25/0
[ *1] 115.00-116.00 sec  795 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1141297 Bytes  9130376 bits/sec   1.113 ms 0/822 (0%) 110.692/102.473/126.935/4.825 ms 826 pps 827/91(4) pkts 10   25/0
[ *1] 116.00-117.00 sec  714 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1203431 Bytes  9627448 bits/sec   0.914 ms 0/873 (0%) 110.964/102.093/126.837/4.718 ms 874 pps 873/97(4) pkts 11   25/0
[ *1] 117.00-118.00 sec  757 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1270331 Bytes  10162648 bits/sec   0.667 ms 0/919 (0%) 111.704/103.072/125.012/4.745 ms 919 pps 920/103(4) pkts 11   25/0
[ *1] 118.00-119.00 sec  802 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1299040 Bytes  10392320 bits/sec   0.823 ms 0/939 (0%) 110.896/101.950/125.311/4.855 ms 943 pps 940/105(5) pkts 12   25/0
[ *1] 119.00-120.00 sec  834 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1312217 Bytes  10497736 bits/sec   1.762 ms 20/971 (2.1%) 89.846/37.392/122.398/20.548 ms 948 pps 951/85(19) pkts 15   27/0
[ *1] 120.00-121.00 sec  840 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1183270 Bytes  9466160 bits/sec   0.789 ms 0/837 (0%) 25.937/14.003/50.868/5.995 ms 859 pps 857/22(5) pkts 46   25/0
[ *1] 121.00-122.00 sec  746 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.875 ms 0/935 (0%) 23.947/15.986/39.867/3.892 ms 938 pps 935/22(4) pkts 54   25/0
[ *1] 122.00-123.00 sec  810 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.754 ms 0/947 (0%) 23.979/15.187/40.355/4.098 ms 951 pps 947/23(4) pkts 55   25/0
[ *1] 123.00-124.00 sec  836 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.998 ms 0/866 (0%) 23.862/15.481/41.024/3.852 ms 861 pps 866/21(3) pkts 50   25/0
[ *1] 124.00-125.00 sec  750 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.936 ms 0/941 (0%) 24.039/13.587/38.620/4.014 ms 942 pps 941/23(4) pkts 54   25/0
[ *1] 125.00-126.00 sec  837 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1313184 Bytes  10505472 bits/sec   1.001 ms 1/952 (0.11%) 28.164/16.597/47.207/5.534 ms 948 pps 951/27(5) pkts 47   25/0
[ *1] 126.00-127.00 sec  843 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1191066 Bytes  9528528 bits/sec   1.429 ms 0/862 (0%) 23.748/11.243/42.943/3.904 ms 864 pps 863/21(3) pkts 50   25/0
[ *1] 127.00-128.00 sec  739 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1230606 Bytes  9844848 bits/sec   1.591 ms 1/893 (0.11%) 24.253/14.875/40.081/4.060 ms 890 pps 892/22(4) pkts 51   25/0
[ *1] 128.00-129.00 sec  764 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1291397 Bytes  10331176 bits/sec   1.331 ms 0/933 (0%) 48.557/21.052/73.904/10.341 ms 941 pps 934/46(10) pkts 27   24/0
[ *1] 129.00-130.00 sec  818 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   0.785 ms 0/937 (0%) 47.584/33.689/67.598/6.483 ms 945 pps 937/45(6) pkts 27   25/0
[ *1] 130.00-131.00 sec  814 datagrams received out-of-order
