------------------------------------------------------------
Client connecting to 10.0.100.19, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.1%uesimtun0 port 49011 connected with 10.0.100.19 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:16:30 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.980 ms 0/13 (0%) 23.114/16.574/27.624/8.588 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   1.827 ms 0/11 (0%) 22.562/19.351/26.035/1.993 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 23.284/15.134/29.421/4.000 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.013 ms 0/11 (0%) 24.535/20.294/28.778/2.615 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.520 ms 0/11 (0%) 23.315/15.352/31.588/4.186 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.976 ms 0/12 (0%) 23.638/17.802/27.153/2.915 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.126 ms 0/11 (0%) 23.947/20.291/26.377/2.018 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.915 ms 0/12 (0%) 23.611/16.678/30.837/3.639 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   4.440 ms 0/11 (0%) 24.229/16.485/29.626/4.422 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   4.230 ms 0/12 (0%) 23.007/18.331/28.584/2.886 ms 12 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.714 ms 0/11 (0%) 25.079/20.774/30.031/2.775 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.112 ms 0/11 (0%) 23.769/18.326/30.143/3.601 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.896 ms 0/12 (0%) 26.067/22.636/32.610/3.268 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.831 ms 0/11 (0%) 24.521/16.929/29.062/3.542 ms 12 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   4.013 ms 0/12 (0%) 24.519/18.497/30.518/3.292 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.841 ms 0/11 (0%) 24.296/20.494/30.966/2.899 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   4.011 ms 0/11 (0%) 24.554/18.918/29.431/3.114 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.572 ms 0/12 (0%) 25.238/21.656/29.306/2.334 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.949 ms 0/11 (0%) 23.691/18.971/33.501/4.023 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.815 ms 0/12 (0%) 22.894/14.349/26.759/3.507 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.675 ms 0/11 (0%) 23.901/18.421/27.382/3.024 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   4.236 ms 0/12 (0%) 24.361/17.501/30.152/4.002 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.177 ms 0/11 (0%) 23.242/20.025/29.929/3.486 ms 12 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.553 ms 0/11 (0%) 24.131/20.938/28.149/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   4.283 ms 0/12 (0%) 23.001/17.075/29.982/3.936 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.556 ms 0/11 (0%) 24.026/20.121/28.409/2.397 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.790 ms 0/12 (0%) 23.267/20.309/27.308/2.015 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.680 ms 0/11 (0%) 22.505/17.231/28.360/3.007 ms 12 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.035 ms 0/12 (0%) 22.303/14.426/25.377/2.930 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.562 ms 0/11 (0%) 22.301/19.145/26.007/1.845 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.058 ms 0/11 (0%) 23.510/18.429/27.085/2.810 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   2.711 ms 0/12 (0%) 21.896/18.722/28.969/2.735 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.661 ms 0/11 (0%) 24.387/21.148/28.599/2.784 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.266 ms 0/12 (0%) 23.320/16.658/29.171/4.074 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.850 ms 0/11 (0%) 23.432/16.394/25.457/2.669 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.125 ms 0/12 (0%) 23.744/18.141/28.901/3.397 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 23.387/16.202/30.288/3.656 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   4.487 ms 0/12 (0%) 22.652/16.032/27.617/3.455 ms 12 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 24.058/20.638/27.353/2.123 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.829 ms 0/11 (0%) 24.732/20.621/28.368/2.071 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.544 ms 0/12 (0%) 23.378/18.097/28.506/3.779 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.063 ms 0/11 (0%) 24.027/20.807/26.899/1.822 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.866 ms 0/12 (0%) 22.858/18.925/26.193/2.226 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 22.155/15.895/26.936/3.384 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.354 ms 0/11 (0%) 23.374/18.583/27.679/2.653 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   2.515 ms 0/12 (0%) 23.736/20.425/26.355/1.856 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.019 ms 0/11 (0%) 22.549/19.078/26.958/2.471 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.920 ms 0/12 (0%) 23.814/19.375/28.559/2.274 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.859 ms 0/11 (0%) 23.303/20.585/26.563/1.882 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.510 ms 0/12 (0%) 23.624/18.399/28.387/3.194 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.513 ms 0/11 (0%) 22.395/16.018/27.437/3.111 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.456 ms 0/12 (0%) 21.476/15.862/29.329/4.153 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.496 ms 0/11 (0%) 23.346/19.198/26.227/2.204 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.767 ms 0/11 (0%) 21.538/16.645/25.920/2.650 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   2.938 ms 0/12 (0%) 22.958/17.735/27.486/2.542 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.408 ms 0/11 (0%) 21.268/15.700/26.759/3.054 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.285 ms 0/12 (0%) 24.024/13.809/27.289/3.584 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 23.684/17.895/27.448/2.855 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 0/11 (0%) 24.215/16.998/29.505/3.850 ms 12 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.415 ms 0/12 (0%) 24.999/20.433/32.195/2.894 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.565 ms 0/11 (0%) 22.382/18.075/28.563/3.099 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.388 ms 0/12 (0%) 24.192/17.875/28.882/3.093 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.114 ms 0/11 (0%) 22.395/17.417/27.387/3.203 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.937 ms 0/12 (0%) 22.881/18.852/25.099/2.233 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.343 ms 0/11 (0%) 22.585/18.283/30.581/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.651 ms 0/12 (0%) 22.912/18.846/32.590/3.626 ms 12 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   2.988 ms 0/11 (0%) 21.421/18.462/25.021/1.888 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.360 ms 0/11 (0%) 23.808/17.906/29.272/3.165 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.212 ms 0/12 (0%) 24.152/20.408/26.904/2.422 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.193 ms 0/11 (0%) 23.879/20.055/29.432/3.564 ms 12 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.236 ms 0/12 (0%) 23.063/19.308/26.261/2.233 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.878 ms 0/11 (0%) 21.330/18.989/25.659/2.148 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.215 ms 0/11 (0%) 23.052/18.885/26.387/2.933 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.486 ms 0/12 (0%) 22.448/18.617/26.808/2.606 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.823 ms 0/11 (0%) 23.272/17.652/27.976/3.453 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 23.190/17.341/27.157/2.670 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.428 ms 0/11 (0%) 23.461/19.282/32.324/3.814 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 25.241/21.792/28.704/2.391 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.464 ms 0/11 (0%) 23.603/18.433/31.625/3.534 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.732 ms 0/12 (0%) 22.540/17.496/30.948/3.516 ms 12 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   4.014 ms 0/11 (0%) 21.604/16.295/28.420/3.707 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 24.027/18.781/28.337/3.079 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.370 ms 0/12 (0%) 24.038/20.129/30.462/2.568 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.187 ms 0/11 (0%) 23.023/18.868/27.424/2.353 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.783 ms 0/12 (0%) 23.753/19.416/28.092/2.379 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.607 ms 0/11 (0%) 22.687/19.149/25.116/2.174 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.851 ms 0/12 (0%) 24.143/19.251/29.155/3.477 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.446 ms 0/11 (0%) 21.752/19.185/25.569/2.272 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.125 ms 0/11 (0%) 24.341/18.617/29.480/2.933 ms 12 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.113 ms 0/12 (0%) 23.515/14.981/28.372/3.987 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.565 ms 0/11 (0%) 23.282/19.729/26.578/2.333 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.222 ms 0/12 (0%) 23.450/20.717/27.911/2.451 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.936 ms 0/11 (0%) 22.936/19.071/29.001/2.965 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.881 ms 0/12 (0%) 24.774/18.012/29.209/3.371 ms 12 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.779 ms 0/11 (0%) 23.371/17.302/27.940/2.904 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.861 ms 0/11 (0%) 22.795/17.313/27.372/3.009 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.364 ms 0/12 (0%) 23.312/18.217/27.200/2.786 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.894 ms 0/11 (0%) 24.266/20.489/28.027/2.838 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   2.959 ms 0/12 (0%) 21.876/16.930/25.035/2.396 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   2.530 ms 0/11 (0%) 24.022/18.245/27.612/2.720 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.260 ms 0/11 (0%) 23.443/19.741/27.724/2.215 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   2.053 ms 0/12 (0%) 22.991/19.319/26.465/2.160 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.141 ms 0/11 (0%) 23.398/20.566/26.609/1.788 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   1.784 ms 0/12 (0%) 23.602/20.360/25.395/1.380 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   1.932 ms 0/11 (0%) 23.212/19.036/26.396/2.351 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.953 ms 0/12 (0%) 22.837/18.232/29.192/3.651 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.883 ms 0/11 (0%) 23.883/19.796/28.799/3.383 ms 12 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.327 ms 0/12 (0%) 23.560/20.401/29.328/2.403 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   4.003 ms 0/11 (0%) 23.696/17.171/29.250/3.679 ms 12 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 0/11 (0%) 22.408/19.142/26.803/2.353 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.923 ms 0/12 (0%) 23.536/20.018/27.233/2.357 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.397 ms 0/11 (0%) 22.836/18.848/28.067/2.622 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.568 ms 0/12 (0%) 23.388/14.813/26.865/3.260 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.894 ms 0/11 (0%) 21.996/17.079/26.579/2.844 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.168 ms 0/11 (0%) 24.440/20.187/28.006/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   2.919 ms 0/12 (0%) 23.708/19.075/28.273/2.581 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 23.136/18.380/26.767/2.787 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.074 ms 0/12 (0%) 21.638/18.347/25.134/2.171 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.065 ms 0/11 (0%) 25.603/22.420/30.494/2.438 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  15400 Bytes  123200 bits/sec   5.023 ms 0/11 (0%) 26.700/17.529/50.044/8.878 ms 11 pps 11/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   7.541 ms 1/11 (9.1%) 109.747/65.503/123.700/17.544 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   7.130 ms 0/11 (0%) 113.972/106.857/123.427/5.214 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   5.560 ms 0/12 (0%) 114.664/108.540/120.553/3.347 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.995 ms 0/11 (0%) 112.332/107.187/118.106/3.761 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  15400 Bytes  123200 bits/sec   5.157 ms 1/12 (8.3%) 114.882/107.086/120.351/4.190 ms 10 pps 11/1(0) pkts 0
[ *1] 125.00-126.00 sec  11200 Bytes  89600 bits/sec   4.799 ms 2/10 (20%) 112.876/106.079/119.315/3.945 ms 9 pps 8/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   3.892 ms 2/13 (15%) 115.335/111.076/119.362/2.979 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.625 ms 1/11 (9.1%) 115.016/107.873/121.605/4.790 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   4.416 ms 0/12 (0%) 113.824/109.789/119.003/3.280 ms 11 pps 12/1(0) pkts 0
[ *1] 129.00-130.00 sec  12600 Bytes  100800 bits/sec   4.056 ms 2/11 (18%) 114.266/109.225/118.765/3.075 ms 9 pps 9/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   4.318 ms 1/11 (9.1%) 114.169/105.732/122.803/4.646 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.191 ms 0/12 (0%) 113.324/107.398/120.422/3.364 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   4.960 ms 1/11 (9.1%) 113.609/104.720/121.225/5.313 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   4.565 ms 1/12 (8.3%) 113.297/108.891/120.147/3.610 ms 11 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   4.823 ms 0/11 (0%) 116.110/107.439/121.829/4.581 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  12600 Bytes  100800 bits/sec   5.159 ms 3/12 (25%) 110.478/105.112/117.132/4.083 ms 9 pps 9/1(0) pkts 0
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   5.245 ms 0/11 (0%) 115.999/107.685/121.337/4.034 ms 11 pps 11/1(0) pkts 0
[ *1] 137.00-138.00 sec  12600 Bytes  100800 bits/sec   4.449 ms 1/10 (10%) 114.895/112.409/119.911/2.567 ms 10 pps 9/1(0) pkts 0
[ *1] 138.00-139.00 sec  14000 Bytes  112000 bits/sec   4.306 ms 3/13 (23%) 114.687/108.956/119.508/3.864 ms 9 pps 10/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.942 ms 0/11 (0%) 115.848/111.117/124.311/3.626 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   4.442 ms 1/12 (8.3%) 115.000/107.977/120.119/4.051 ms 11 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.170 ms 0/11 (0%) 114.912/109.102/119.605/3.346 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  14000 Bytes  112000 bits/sec   4.361 ms 2/12 (17%) 115.111/109.489/122.355/4.953 ms 10 pps 10/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.593 ms 0/11 (0%) 113.358/108.190/117.115/2.945 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   4.302 ms 0/11 (0%) 114.177/106.459/120.591/4.166 ms 11 pps 11/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 1/12 (8.3%) 113.726/109.870/119.897/2.991 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 112.890/109.212/119.093/2.864 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  14000 Bytes  112000 bits/sec   3.808 ms 2/12 (17%) 115.603/108.713/122.711/4.876 ms 9 pps 10/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   4.212 ms 1/11 (9.1%) 114.739/109.636/120.982/3.725 ms 10 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   4.376 ms 0/12 (0%) 114.732/105.910/119.762/4.269 ms 12 pps 12/1(0) pkts 0
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   4.273 ms 0/11 (0%) 114.345/108.701/119.355/3.686 ms 11 pps 11/1(0) pkts 0
[ *1] 151.00-152.00 sec  14000 Bytes  112000 bits/sec   4.447 ms 0/10 (0%) 114.713/106.088/122.955/5.640 ms 12 pps 10/1(0) pkts 0
[ *1] 152.00-153.00 sec  15400 Bytes  123200 bits/sec   3.952 ms 2/13 (15%) 116.338/112.032/121.925/3.069 ms 10 pps 11/1(0) pkts 0
[ *1] 153.00-154.00 sec  14000 Bytes  112000 bits/sec   3.184 ms 0/10 (0%) 115.274/111.791/120.842/2.882 ms 11 pps 10/1(0) pkts 0
[ *1] 154.00-155.00 sec  15400 Bytes  123200 bits/sec   4.139 ms 2/13 (15%) 112.994/106.436/120.126/4.548 ms 10 pps 11/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   4.102 ms 0/11 (0%) 114.580/108.468/120.928/3.797 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  12600 Bytes  100800 bits/sec   3.446 ms 2/11 (18%) 113.870/109.132/117.062/2.746 ms 9 pps 9/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   4.106 ms 0/12 (0%) 113.439/107.413/118.937/3.609 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  14000 Bytes  112000 bits/sec   3.402 ms 1/11 (9.1%) 116.004/110.778/119.884/3.133 ms 10 pps 10/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.975 ms 0/12 (0%) 115.415/109.515/120.561/4.040 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.364 ms 0/11 (0%) 116.018/109.383/119.614/2.946 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.584 ms 0/12 (0%) 115.947/106.765/119.696/4.149 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   3.800 ms 1/11 (9.1%) 115.484/108.868/120.494/3.862 ms 10 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   4.744 ms 1/12 (8.3%) 112.487/103.908/118.769/5.562 ms 11 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  14000 Bytes  112000 bits/sec   4.376 ms 1/11 (9.1%) 112.607/106.742/116.693/3.538 ms 10 pps 10/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   3.773 ms 0/10 (0%) 114.831/108.999/120.675/3.603 ms 11 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  14000 Bytes  112000 bits/sec   3.988 ms 3/13 (23%) 116.422/110.282/122.800/3.725 ms 9 pps 10/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.852 ms 0/11 (0%) 115.290/108.388/122.381/4.342 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.735 ms 0/12 (0%) 115.620/109.674/123.878/3.629 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   3.990 ms 1/11 (9.1%) 115.576/110.478/120.957/3.710 ms 10 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  14000 Bytes  112000 bits/sec   4.069 ms 2/12 (17%) 112.735/105.967/117.010/4.015 ms 10 pps 10/1(0) pkts 0
[ *1] 171.00-172.00 sec  14000 Bytes  112000 bits/sec   4.469 ms 1/11 (9.1%) 112.992/104.759/121.085/4.571 ms 10 pps 10/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 113.016/106.351/121.753/4.529 ms 12 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  14000 Bytes  112000 bits/sec   4.675 ms 2/12 (17%) 113.244/106.487/122.205/4.841 ms 9 pps 10/1(0) pkts 0
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   4.377 ms 0/11 (0%) 114.744/109.127/118.708/3.182 ms 11 pps 11/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.896 ms 1/12 (8.3%) 114.099/105.428/120.610/4.068 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   5.633 ms 0/11 (0%) 115.017/108.817/121.104/4.756 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   4.653 ms 1/12 (8.3%) 114.104/109.036/118.571/3.452 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.772 ms 0/11 (0%) 116.073/110.233/121.449/3.761 ms 11 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.306 ms 0/11 (0%) 113.956/108.966/117.210/2.956 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.309 ms 0/12 (0%) 112.814/105.243/121.325/4.624 ms 12 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  12600 Bytes  100800 bits/sec   4.054 ms 1/10 (10%) 111.964/105.874/116.821/3.643 ms 10 pps 9/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.617 ms 2/13 (15%) 112.561/105.547/119.987/4.365 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.219 ms 0/11 (0%) 114.285/108.673/119.698/3.329 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   3.916 ms 2/12 (17%) 114.787/108.804/120.182/3.758 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  12600 Bytes  100800 bits/sec   4.354 ms 2/11 (18%) 114.706/109.122/120.681/4.560 ms 9 pps 9/1(0) pkts 0
[ *1] 186.00-187.00 sec  12600 Bytes  100800 bits/sec   5.073 ms 2/11 (18%) 116.969/111.237/124.527/4.694 ms 9 pps 9/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   4.503 ms 0/12 (0%) 113.148/105.752/120.673/4.409 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  14000 Bytes  112000 bits/sec   4.801 ms 1/11 (9.1%) 113.780/104.190/121.472/4.853 ms 10 pps 10/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   4.386 ms 0/12 (0%) 114.671/106.114/118.546/3.703 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  12600 Bytes  100800 bits/sec   3.928 ms 2/11 (18%) 114.361/111.195/119.837/2.835 ms 9 pps 9/1(0) pkts 0
[ *1] 191.00-192.00 sec  11200 Bytes  89600 bits/sec   3.914 ms 3/11 (27%) 113.697/108.059/116.917/3.572 ms 8 pps 8/1(0) pkts 0
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   4.418 ms 1/12 (8.3%) 114.317/107.039/118.430/4.006 ms 10 pps 11/1(0) pkts 0
[ *1] 193.00-194.00 sec  12600 Bytes  100800 bits/sec   4.316 ms 2/11 (18%) 115.090/108.872/121.849/3.813 ms 9 pps 9/1(0) pkts 0
[ *1] 194.00-195.00 sec  11200 Bytes  89600 bits/sec   4.832 ms 4/12 (33%) 112.268/104.150/121.782/5.779 ms 8 pps 8/1(0) pkts 0
[ *1] 195.00-196.00 sec  14000 Bytes  112000 bits/sec   4.528 ms 1/11 (9.1%) 113.430/106.954/120.413/3.942 ms 10 pps 10/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   5.233 ms 1/12 (8.3%) 115.659/108.251/125.145/5.190 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   4.538 ms 0/11 (0%) 114.980/110.364/123.204/3.812 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  14000 Bytes  112000 bits/sec   4.328 ms 2/12 (17%) 112.468/106.219/117.876/3.457 ms 10 pps 10/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.563 ms 0/11 (0%) 113.712/108.071/117.380/3.004 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   4.309 ms 0/11 (0%) 114.401/106.326/121.483/4.329 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  14000 Bytes  112000 bits/sec   5.066 ms 2/12 (17%) 114.536/106.291/122.981/5.356 ms 10 pps 10/1(0) pkts 0
[ *1] 202.00-203.00 sec  14000 Bytes  112000 bits/sec   4.243 ms 1/11 (9.1%) 115.856/109.289/122.288/4.389 ms 10 pps 10/1(0) pkts 0
[ *1] 203.00-204.00 sec  14000 Bytes  112000 bits/sec   4.094 ms 2/12 (17%) 114.749/106.891/120.033/4.077 ms 10 pps 10/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.769 ms 0/11 (0%) 114.377/108.600/121.231/3.996 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   4.250 ms 0/11 (0%) 113.063/104.486/118.332/4.617 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  14000 Bytes  112000 bits/sec   3.475 ms 2/12 (17%) 114.098/109.937/117.787/2.474 ms 9 pps 10/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.714 ms 0/11 (0%) 113.684/109.058/119.466/4.059 ms 12 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  15400 Bytes  123200 bits/sec   4.338 ms 1/12 (8.3%) 116.089/109.392/120.289/3.942 ms 10 pps 11/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.333 ms 0/11 (0%) 114.074/107.798/120.358/3.761 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  14000 Bytes  112000 bits/sec   3.724 ms 2/12 (17%) 115.761/111.523/122.799/3.862 ms 10 pps 10/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.470 ms 1/11 (9.1%) 116.074/107.331/121.888/4.872 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  12600 Bytes  100800 bits/sec   4.260 ms 2/11 (18%) 114.109/109.390/119.304/3.384 ms 9 pps 9/1(0) pkts 0
[ *1] 213.00-214.00 sec  14000 Bytes  112000 bits/sec   3.624 ms 2/12 (17%) 115.136/108.128/120.449/4.045 ms 10 pps 10/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   4.423 ms 1/11 (9.1%) 114.401/107.229/123.004/4.428 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  15400 Bytes  123200 bits/sec   3.784 ms 1/12 (8.3%) 114.392/109.466/119.078/3.155 ms 10 pps 11/1(0) pkts 0
[ *1] 216.00-217.00 sec  12600 Bytes  100800 bits/sec   4.431 ms 0/9 (0%) 113.560/105.123/120.143/4.539 ms 11 pps 9/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   3.901 ms 3/14 (21%) 114.554/109.008/118.704/2.837 ms 9 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.043 ms 0/11 (0%) 113.979/108.158/118.630/3.159 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  14000 Bytes  112000 bits/sec   3.870 ms 2/12 (17%) 114.710/109.117/120.279/3.730 ms 10 pps 10/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   4.207 ms 0/11 (0%) 114.575/108.922/121.353/3.795 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.050 ms 0/11 (0%) 112.151/103.526/117.071/4.409 ms 12 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  15400 Bytes  123200 bits/sec   3.332 ms 1/12 (8.3%) 114.758/112.194/118.873/2.198 ms 10 pps 11/1(0) pkts 0
[ *1] 223.00-224.00 sec  12600 Bytes  100800 bits/sec   3.821 ms 2/11 (18%) 114.748/108.034/118.889/3.667 ms 9 pps 9/1(0) pkts 0
[ *1] 224.00-225.00 sec  15400 Bytes  123200 bits/sec   4.302 ms 1/12 (8.3%) 113.635/102.666/120.039/5.098 ms 10 pps 11/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   4.226 ms 0/11 (0%) 115.104/107.606/121.372/3.805 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   4.127 ms 0/12 (0%) 114.457/107.150/118.922/4.114 ms 12 pps 12/1(0) pkts 0
[ *1] 227.00-228.00 sec  14000 Bytes  112000 bits/sec   4.283 ms 1/11 (9.1%) 113.952/109.296/119.523/2.937 ms 10 pps 10/1(0) pkts 0
[ *1] 228.00-229.00 sec  12600 Bytes  100800 bits/sec   4.157 ms 1/10 (10%) 114.080/107.007/119.999/4.051 ms 10 pps 9/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.300 ms 1/13 (7.7%) 115.103/108.184/122.020/4.080 ms 10 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  14000 Bytes  112000 bits/sec   4.876 ms 1/11 (9.1%) 114.431/105.900/121.835/5.104 ms 10 pps 10/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   4.666 ms 1/12 (8.3%) 114.996/108.553/122.166/4.257 ms 11 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.756 ms 0/11 (0%) 115.080/108.697/120.959/3.777 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   5.138 ms 1/11 (9.1%) 113.981/106.188/121.371/4.954 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.723 ms 1/12 (8.3%) 114.656/108.112/118.245/3.257 ms 10 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   4.163 ms 1/11 (9.1%) 113.220/107.439/117.795/2.952 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   4.091 ms 0/12 (0%) 114.088/105.650/119.098/3.741 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.140 ms 1/11 (9.1%) 113.582/106.973/118.478/3.737 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.234 ms 0/12 (0%) 115.525/108.871/120.411/3.019 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  14000 Bytes  112000 bits/sec   3.495 ms 1/11 (9.1%) 113.932/110.307/120.690/3.336 ms 10 pps 10/1(0) pkts 0
[ *1] 0.00-240.20 sec  3691800 Bytes  122955 bits/sec   3.653 ms 109/2746 (4%) 67.015/13.809/125.145/45.569 ms 11 pps 2637/1(1) pkts 0
[ *1] 0.00-240.20 sec  1 datagrams received out-of-order
