------------------------------------------------------------
Client connecting to 10.0.110.5, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.5%uesimtun1 port 52490 connected with 10.0.110.5 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:36:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1227906 Bytes  9823248 bits/sec   1.136 ms 21/911 (2.3%) 33.150/15.091/52.962/8.941 ms 890 pps 890/30(8) pkts 37   26/0
[ *1] 0.00-1.00 sec  758 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1258690 Bytes  10069520 bits/sec   1.195 ms 24/934 (2.6%) 41.236/28.702/51.655/3.671 ms 910 pps 910/38(3) pkts 31   25/0
[ *1] 1.00-2.00 sec  761 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1295053 Bytes  10360424 bits/sec   0.918 ms 0/919 (0%) 40.978/29.127/53.341/3.599 ms 936 pps 936/38(3) pkts 32   25/0
[ *1] 2.00-3.00 sec  780 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1269199 Bytes  10153592 bits/sec   1.050 ms 0/912 (0%) 40.924/28.206/50.706/3.638 ms 921 pps 921/38(3) pkts 31   25/0
[ *1] 3.00-4.00 sec  743 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1223526 Bytes  9788208 bits/sec   0.814 ms 15/901 (1.7%) 40.591/28.709/50.156/3.496 ms 886 pps 886/36(3) pkts 30   25/0
[ *1] 4.00-5.00 sec  731 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1286733 Bytes  10293864 bits/sec   1.084 ms 8/939 (0.85%) 41.053/29.101/51.499/3.811 ms 931 pps 931/38(4) pkts 31   25/0
[ *1] 5.00-6.00 sec  754 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1232473 Bytes  9859784 bits/sec   0.649 ms 1/895 (0.11%) 41.021/28.374/53.634/3.772 ms 894 pps 894/37(3) pkts 30   25/0
[ *1] 6.00-7.00 sec  743 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1280319 Bytes  10242552 bits/sec   1.780 ms 3/926 (0.32%) 41.490/27.557/52.260/3.707 ms 924 pps 923/38(3) pkts 31   25/0
[ *1] 7.00-8.00 sec  771 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1232924 Bytes  9863392 bits/sec   1.220 ms 10/904 (1.1%) 41.232/30.047/53.041/3.768 ms 893 pps 894/37(3) pkts 30   25/0
[ *1] 8.00-9.00 sec  736 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1315471 Bytes  10523768 bits/sec   1.178 ms 10/961 (1%) 41.341/30.689/52.268/3.636 ms 951 pps 951/39(3) pkts 32   25/0
[ *1] 9.00-10.00 sec  782 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1155775 Bytes  9246200 bits/sec   1.312 ms 18/855 (2.1%) 40.702/28.952/51.795/3.436 ms 838 pps 837/34(3) pkts 28   25/0
[ *1] 10.00-11.00 sec  672 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1266709 Bytes  10133672 bits/sec   1.031 ms 0/916 (0%) 40.759/28.507/52.831/3.675 ms 920 pps 920/37(3) pkts 31   25/0
[ *1] 11.00-12.00 sec  766 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1250000 Bytes  10000000 bits/sec   1.563 ms 19/923 (2.1%) 40.773/30.447/53.328/3.449 ms 904 pps 904/37(3) pkts 31   25/0
[ *1] 12.00-13.00 sec  753 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1280313 Bytes  10242504 bits/sec   1.385 ms 1/928 (0.11%) 41.404/30.294/54.028/3.713 ms 927 pps 927/38(3) pkts 31   25/0
[ *1] 13.00-14.00 sec  765 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1196941 Bytes  9575528 bits/sec   0.871 ms 0/856 (0%) 40.627/30.982/51.027/3.508 ms 869 pps 869/35(3) pkts 29   25/0
[ *1] 14.00-15.00 sec  718 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1294392 Bytes  10355136 bits/sec   1.455 ms 0/934 (0%) 41.049/28.113/51.894/3.775 ms 937 pps 936/38(4) pkts 32   25/0
[ *1] 15.00-16.00 sec  781 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1337597 Bytes  10700776 bits/sec   1.014 ms 15/980 (1.5%) 41.128/30.602/51.908/3.662 ms 964 pps 965/40(4) pkts 33   25/0
[ *1] 16.00-17.00 sec  800 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1286785 Bytes  10294280 bits/sec   1.247 ms 10/941 (1.1%) 41.578/31.852/53.700/3.626 ms 931 pps 931/39(3) pkts 31   25/0
[ *1] 17.00-18.00 sec  769 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1309216 Bytes  10473728 bits/sec   0.735 ms 0/945 (0%) 41.219/30.567/51.433/3.561 ms 947 pps 947/39(3) pkts 32   25/0
[ *1] 18.00-19.00 sec  783 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1207114 Bytes  9656912 bits/sec   1.150 ms 4/878 (0.46%) 41.029/31.439/52.712/3.553 ms 874 pps 874/36(3) pkts 29   25/0
[ *1] 19.00-20.00 sec  719 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1289630 Bytes  10317040 bits/sec   0.722 ms 9/938 (0.96%) 41.117/29.988/53.139/3.626 ms 929 pps 929/38(3) pkts 31   25/0
[ *1] 20.00-21.00 sec  771 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1171438 Bytes  9371504 bits/sec   0.810 ms 0/843 (0%) 40.464/27.461/54.964/3.592 ms 851 pps 851/34(3) pkts 29   25/0
[ *1] 21.00-22.00 sec  689 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1276180 Bytes  10209440 bits/sec   0.732 ms 9/935 (0.96%) 40.861/29.792/54.473/3.479 ms 926 pps 926/38(3) pkts 31   25/0
[ *1] 22.00-23.00 sec  761 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1207652 Bytes  9661216 bits/sec   1.110 ms 0/868 (0%) 41.047/30.981/52.539/3.617 ms 875 pps 874/36(3) pkts 29   25/0
[ *1] 23.00-24.00 sec  720 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1275925 Bytes  10207400 bits/sec   0.951 ms 4/929 (0.43%) 40.733/29.343/50.832/3.643 ms 924 pps 925/38(3) pkts 31   25/0
[ *1] 24.00-25.00 sec  761 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1256743 Bytes  10053944 bits/sec   1.086 ms 12/919 (1.3%) 40.906/28.142/56.091/3.547 ms 907 pps 907/37(3) pkts 31   25/0
[ *1] 25.00-26.00 sec  763 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1188547 Bytes  9508376 bits/sec   1.239 ms 0/853 (0%) 40.852/28.882/49.707/3.559 ms 859 pps 859/35(3) pkts 29   25/0
[ *1] 26.00-27.00 sec  691 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1215213 Bytes  9721704 bits/sec   1.304 ms 2/884 (0.23%) 40.663/28.933/52.459/3.446 ms 882 pps 882/36(3) pkts 30   25/0
[ *1] 27.00-28.00 sec  726 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1340912 Bytes  10727296 bits/sec   0.841 ms 7/976 (0.72%) 41.544/27.910/52.434/3.664 ms 969 pps 969/40(4) pkts 32   25/0
[ *1] 28.00-29.00 sec  800 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1278122 Bytes  10224976 bits/sec   0.963 ms 8/934 (0.86%) 41.031/26.853/52.539/3.606 ms 926 pps 926/38(3) pkts 31   25/0
[ *1] 29.00-30.00 sec  772 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1135412 Bytes  9083296 bits/sec   1.000 ms 0/813 (0%) 40.681/30.815/51.493/3.483 ms 823 pps 823/33(3) pkts 28   25/0
[ *1] 30.00-31.00 sec  678 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1268092 Bytes  10144736 bits/sec   1.819 ms 7/928 (0.75%) 40.683/29.480/55.290/3.703 ms 921 pps 921/37(3) pkts 31   25/0
[ *1] 31.00-32.00 sec  765 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1192678 Bytes  9541424 bits/sec   0.861 ms 0/857 (0%) 40.935/30.582/51.976/3.797 ms 864 pps 864/35(3) pkts 29   25/0
[ *1] 32.00-33.00 sec  706 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1187942 Bytes  9503536 bits/sec   0.816 ms 6/865 (0.69%) 40.438/29.763/51.261/3.640 ms 859 pps 859/35(3) pkts 29   25/0
[ *1] 33.00-34.00 sec  697 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1246550 Bytes  9972400 bits/sec   0.861 ms 10/913 (1.1%) 40.474/29.942/50.698/3.647 ms 903 pps 903/37(3) pkts 31   25/0
[ *1] 34.00-35.00 sec  736 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1263900 Bytes  10111200 bits/sec   1.107 ms 0/914 (0%) 41.251/29.523/51.099/3.546 ms 915 pps 915/38(3) pkts 31   25/0
[ *1] 35.00-36.00 sec  743 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1261669 Bytes  10093352 bits/sec   0.897 ms 0/912 (0%) 40.973/30.042/51.998/3.689 ms 914 pps 914/37(3) pkts 31   25/0
[ *1] 36.00-37.00 sec  739 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1153981 Bytes  9231848 bits/sec   1.071 ms 1/839 (0.12%) 40.975/29.469/58.488/4.477 ms 838 pps 838/34(4) pkts 28   25/0
[ *1] 37.00-38.00 sec  682 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1229027 Bytes  9832216 bits/sec   1.336 ms 13/903 (1.4%) 40.803/29.920/51.297/3.597 ms 890 pps 890/36(3) pkts 30   25/0
[ *1] 38.00-39.00 sec  728 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1286091 Bytes  10288728 bits/sec   0.869 ms 0/916 (0%) 41.490/31.149/51.396/3.553 ms 929 pps 929/39(3) pkts 31   25/0
[ *1] 39.00-40.00 sec  762 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1254099 Bytes  10032792 bits/sec   0.929 ms 13/920 (1.4%) 41.231/29.907/52.343/3.759 ms 907 pps 907/37(3) pkts 30   25/0
[ *1] 40.00-41.00 sec  741 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1247922 Bytes  9983376 bits/sec   1.002 ms 0/892 (0%) 40.874/29.167/54.547/3.669 ms 901 pps 901/37(3) pkts 31   25/0
[ *1] 41.00-42.00 sec  743 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1278398 Bytes  10227184 bits/sec   1.053 ms 0/923 (0%) 41.144/29.865/51.795/3.561 ms 924 pps 924/38(3) pkts 31   25/0
[ *1] 42.00-43.00 sec  772 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1254297 Bytes  10034376 bits/sec   0.772 ms 4/912 (0.44%) 40.847/29.519/52.945/3.639 ms 908 pps 908/37(3) pkts 31   25/0
[ *1] 43.00-44.00 sec  752 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1293059 Bytes  10344472 bits/sec   1.130 ms 6/942 (0.64%) 41.019/27.099/52.798/3.831 ms 936 pps 936/38(4) pkts 32   25/0
[ *1] 44.00-45.00 sec  761 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1317431 Bytes  10539448 bits/sec   1.008 ms 30/983 (3.1%) 41.699/30.134/53.595/3.821 ms 953 pps 953/40(4) pkts 32   25/0
[ *1] 45.00-46.00 sec  801 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1189908 Bytes  9519264 bits/sec   0.865 ms 0/853 (0%) 40.609/30.884/52.166/3.640 ms 863 pps 863/35(3) pkts 29   25/0
[ *1] 46.00-47.00 sec  712 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1258262 Bytes  10066096 bits/sec   0.773 ms 12/923 (1.3%) 41.327/29.373/54.833/3.774 ms 911 pps 911/38(3) pkts 30   25/0
[ *1] 47.00-48.00 sec  736 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1247867 Bytes  9982936 bits/sec   0.944 ms 0/901 (0%) 40.908/28.618/53.374/3.621 ms 902 pps 902/37(3) pkts 31   25/0
[ *1] 48.00-49.00 sec  738 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1252839 Bytes  10022712 bits/sec   1.280 ms 3/910 (0.33%) 41.534/29.971/53.718/3.536 ms 907 pps 907/38(3) pkts 30   25/0
[ *1] 49.00-50.00 sec  742 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1237597 Bytes  9900776 bits/sec   1.099 ms 13/909 (1.4%) 40.913/30.851/51.696/3.493 ms 896 pps 896/37(3) pkts 30   25/0
[ *1] 50.00-51.00 sec  734 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1242609 Bytes  9940872 bits/sec   1.125 ms 0/894 (0%) 41.207/30.408/52.182/3.634 ms 898 pps 898/37(3) pkts 30   25/0
[ *1] 51.00-52.00 sec  748 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1192500 Bytes  9540000 bits/sec   1.141 ms 5/866 (0.58%) 40.962/26.515/51.825/3.615 ms 861 pps 861/35(3) pkts 29   25/0
[ *1] 52.00-53.00 sec  711 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1297413 Bytes  10379304 bits/sec   1.375 ms 0/924 (0%) 40.548/27.559/51.803/3.565 ms 939 pps 939/38(3) pkts 32   25/0
[ *1] 53.00-54.00 sec  783 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1307554 Bytes  10460432 bits/sec   1.200 ms 0/945 (0%) 41.502/30.710/52.201/3.595 ms 946 pps 946/39(3) pkts 32   25/0
[ *1] 54.00-55.00 sec  785 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1190752 Bytes  9526016 bits/sec   0.962 ms 14/874 (1.6%) 40.650/30.431/51.844/3.526 ms 860 pps 860/35(3) pkts 29   25/0
[ *1] 55.00-56.00 sec  681 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1265227 Bytes  10121816 bits/sec   1.282 ms 1/916 (0.11%) 40.916/31.456/51.403/3.557 ms 916 pps 915/37(3) pkts 31   25/0
[ *1] 56.00-57.00 sec  758 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1247564 Bytes  9980512 bits/sec   0.945 ms 0/897 (0%) 40.521/30.184/50.595/3.680 ms 902 pps 903/37(3) pkts 31   25/0
[ *1] 57.00-58.00 sec  741 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1222944 Bytes  9783552 bits/sec   1.312 ms 0/885 (0%) 40.930/28.944/50.396/3.581 ms 886 pps 885/36(3) pkts 30   25/0
[ *1] 58.00-59.00 sec  728 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1277189 Bytes  10217512 bits/sec   1.004 ms 6/929 (0.65%) 40.712/30.101/52.917/3.630 ms 922 pps 923/38(3) pkts 31   25/0
[ *1] 59.00-60.00 sec  759 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1292002 Bytes  10336016 bits/sec   1.175 ms 0/931 (0%) 41.170/26.019/53.034/3.582 ms 937 pps 937/39(3) pkts 31   25/0
[ *1] 60.00-61.00 sec  780 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1190149 Bytes  9521192 bits/sec   0.922 ms 7/870 (0.8%) 40.764/28.895/52.348/3.531 ms 863 pps 863/35(3) pkts 29   25/0
[ *1] 61.00-62.00 sec  705 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1301610 Bytes  10412880 bits/sec   1.386 ms 0/942 (0%) 41.191/29.732/52.968/3.664 ms 942 pps 942/39(3) pkts 32   25/0
[ *1] 62.00-63.00 sec  752 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1275256 Bytes  10202048 bits/sec   1.253 ms 24/946 (2.5%) 41.700/31.997/53.800/3.594 ms 922 pps 922/38(3) pkts 31   25/0
[ *1] 63.00-64.00 sec  762 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1300987 Bytes  10407896 bits/sec   1.310 ms 0/940 (0%) 41.029/30.235/51.580/3.492 ms 942 pps 942/39(3) pkts 32   25/0
[ *1] 64.00-65.00 sec  772 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1259737 Bytes  10077896 bits/sec   1.004 ms 0/907 (0%) 40.627/29.774/50.047/3.500 ms 910 pps 910/37(3) pkts 31   25/0
[ *1] 65.00-66.00 sec  727 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1261920 Bytes  10095360 bits/sec   0.908 ms 3/917 (0.33%) 40.767/25.887/51.457/3.676 ms 914 pps 914/37(3) pkts 31   25/0
[ *1] 66.00-67.00 sec  753 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1231834 Bytes  9854672 bits/sec   1.296 ms 22/913 (2.4%) 40.857/27.651/53.069/3.748 ms 891 pps 891/36(3) pkts 30   25/0
[ *1] 67.00-68.00 sec  729 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1349887 Bytes  10799096 bits/sec   1.340 ms 3/979 (0.31%) 41.590/30.458/51.759/3.601 ms 976 pps 976/41(4) pkts 32   25/0
[ *1] 68.00-69.00 sec  795 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1260154 Bytes  10081232 bits/sec   1.102 ms 8/921 (0.87%) 41.474/32.398/53.391/3.690 ms 913 pps 913/38(3) pkts 30   25/0
[ *1] 69.00-70.00 sec  743 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1296404 Bytes  10371232 bits/sec   0.855 ms 0/936 (0%) 41.351/30.789/52.595/3.633 ms 938 pps 938/39(3) pkts 31   25/0
[ *1] 70.00-71.00 sec  758 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1334170 Bytes  10673360 bits/sec   1.915 ms 15/980 (1.5%) 41.564/31.578/54.165/3.601 ms 966 pps 965/40(3) pkts 32   25/0
[ *1] 71.00-72.00 sec  801 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1253766 Bytes  10030128 bits/sec   1.221 ms 4/914 (0.44%) 41.230/28.340/52.393/3.682 ms 910 pps 910/38(3) pkts 30   25/0
[ *1] 72.00-73.00 sec  766 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1176829 Bytes  9414632 bits/sec   0.898 ms 0/848 (0%) 40.296/30.235/51.843/3.645 ms 854 pps 854/34(3) pkts 29   25/0
[ *1] 73.00-74.00 sec  701 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1256161 Bytes  10049288 bits/sec   0.806 ms 15/926 (1.6%) 40.748/29.332/52.803/3.744 ms 911 pps 911/37(3) pkts 31   25/0
[ *1] 74.00-75.00 sec  753 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1159324 Bytes  9274592 bits/sec   1.262 ms 0/838 (0%) 40.403/29.853/52.108/3.668 ms 840 pps 840/34(3) pkts 29   25/0
[ *1] 75.00-76.00 sec  681 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1245381 Bytes  9963048 bits/sec   0.940 ms 0/901 (0%) 40.794/28.313/51.549/3.657 ms 903 pps 903/37(3) pkts 31   25/0
[ *1] 76.00-77.00 sec  737 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1302020 Bytes  10416160 bits/sec   1.108 ms 16/959 (1.7%) 40.785/28.816/51.932/3.679 ms 942 pps 943/38(3) pkts 32   25/0
[ *1] 77.00-78.00 sec  765 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1207268 Bytes  9658144 bits/sec   0.874 ms 0/874 (0%) 41.178/24.260/51.144/3.363 ms 874 pps 874/36(3) pkts 29   25/0
[ *1] 78.00-79.00 sec  717 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1192922 Bytes  9543376 bits/sec   0.952 ms 0/855 (0%) 40.463/25.900/50.577/3.673 ms 864 pps 864/35(3) pkts 29   25/0
[ *1] 79.00-80.00 sec  722 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1269441 Bytes  10155528 bits/sec   1.057 ms 14/933 (1.5%) 41.041/29.615/52.409/3.661 ms 919 pps 919/38(3) pkts 31   25/0
[ *1] 80.00-81.00 sec  748 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1228213 Bytes  9825704 bits/sec   1.516 ms 0/884 (0%) 41.018/28.176/53.227/3.579 ms 889 pps 889/36(3) pkts 30   25/0
[ *1] 81.00-82.00 sec  729 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1248301 Bytes  9986408 bits/sec   0.909 ms 0/893 (0%) 40.657/30.807/50.072/3.593 ms 904 pps 904/37(3) pkts 31   25/0
[ *1] 82.00-83.00 sec  746 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1242040 Bytes  9936320 bits/sec   0.881 ms 18/917 (2%) 40.985/29.208/53.099/3.623 ms 899 pps 899/37(3) pkts 30   25/0
[ *1] 83.00-84.00 sec  752 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1195466 Bytes  9563728 bits/sec   1.082 ms 0/863 (0%) 40.701/30.203/50.770/3.551 ms 866 pps 866/35(3) pkts 29   25/0
[ *1] 84.00-85.00 sec  731 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1148250 Bytes  9186000 bits/sec   1.122 ms 5/836 (0.6%) 40.405/29.339/52.158/3.551 ms 831 pps 831/34(3) pkts 28   25/0
[ *1] 85.00-86.00 sec  673 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1264508 Bytes  10116064 bits/sec   1.512 ms 5/922 (0.54%) 40.634/30.825/51.886/3.548 ms 916 pps 917/37(3) pkts 31   25/0
[ *1] 86.00-87.00 sec  753 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1151281 Bytes  9210248 bits/sec   0.721 ms 0/822 (0%) 40.390/30.544/51.372/3.474 ms 834 pps 834/34(3) pkts 29   25/0
[ *1] 87.00-88.00 sec  681 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1326096 Bytes  10608768 bits/sec   1.065 ms 0/958 (0%) 40.869/29.164/51.429/3.725 ms 960 pps 960/39(4) pkts 32   25/0
[ *1] 88.00-89.00 sec  805 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1195717 Bytes  9565736 bits/sec   1.415 ms 5/873 (0.57%) 40.897/32.086/55.795/3.620 ms 868 pps 868/35(3) pkts 29   25/0
[ *1] 89.00-90.00 sec  706 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1328377 Bytes  10627016 bits/sec   0.701 ms 5/967 (0.52%) 40.945/29.971/54.154/3.758 ms 962 pps 962/39(4) pkts 32   25/0
[ *1] 90.00-91.00 sec  791 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1256792 Bytes  10054336 bits/sec   1.011 ms 7/914 (0.77%) 41.256/31.405/53.277/3.561 ms 907 pps 907/37(3) pkts 30   25/0
[ *1] 91.00-92.00 sec  760 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1289402 Bytes  10315216 bits/sec   1.187 ms 1/932 (0.11%) 40.925/30.009/52.034/3.632 ms 931 pps 931/38(3) pkts 32   25/0
[ *1] 92.00-93.00 sec  765 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1303333 Bytes  10426664 bits/sec   0.955 ms 0/943 (0%) 41.322/30.538/52.244/3.771 ms 945 pps 945/39(4) pkts 32   25/0
[ *1] 93.00-94.00 sec  779 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1243937 Bytes  9951496 bits/sec   1.053 ms 12/912 (1.3%) 40.849/29.992/51.932/3.676 ms 901 pps 900/37(3) pkts 30   25/0
[ *1] 94.00-95.00 sec  749 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1314349 Bytes  10514792 bits/sec   1.433 ms 4/955 (0.42%) 40.856/30.173/51.481/3.660 ms 951 pps 951/39(3) pkts 32   25/0
[ *1] 95.00-96.00 sec  784 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1276546 Bytes  10212368 bits/sec   0.928 ms 8/934 (0.86%) 40.785/29.405/53.604/3.586 ms 926 pps 926/38(3) pkts 31   25/0
[ *1] 96.00-97.00 sec  771 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1363620 Bytes  10908960 bits/sec   0.991 ms 0/978 (0%) 41.446/29.717/51.588/3.662 ms 988 pps 988/41(4) pkts 33   25/0
[ *1] 97.00-98.00 sec  802 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1350254 Bytes  10802032 bits/sec   0.889 ms 5/985 (0.51%) 41.172/28.627/51.736/3.687 ms 981 pps 980/40(4) pkts 33   25/0
[ *1] 98.00-99.00 sec  828 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1253346 Bytes  10026768 bits/sec   1.129 ms 1/911 (0.11%) 40.735/27.970/52.150/3.544 ms 909 pps 910/37(3) pkts 31   25/0
[ *1] 99.00-100.00 sec  743 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1233222 Bytes  9865776 bits/sec   0.861 ms 0/882 (0%) 40.857/30.437/51.605/3.439 ms 892 pps 892/36(3) pkts 30   25/0
[ *1] 100.00-101.00 sec  725 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1240915 Bytes  9927320 bits/sec   1.089 ms 16/914 (1.8%) 40.536/28.489/51.188/3.602 ms 898 pps 898/36(3) pkts 31   25/0
[ *1] 101.00-102.00 sec  748 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1255215 Bytes  10041720 bits/sec   1.111 ms 0/892 (0%) 40.810/29.406/53.708/3.597 ms 907 pps 907/37(3) pkts 31   25/0
[ *1] 102.00-103.00 sec  744 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1266951 Bytes  10135608 bits/sec   1.151 ms 4/923 (0.43%) 41.195/30.299/53.014/3.749 ms 920 pps 919/38(3) pkts 31   25/0
[ *1] 103.00-104.00 sec  759 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1199005 Bytes  9592040 bits/sec   0.749 ms 0/859 (0%) 40.310/28.109/50.982/3.465 ms 869 pps 870/35(3) pkts 30   25/0
[ *1] 104.00-105.00 sec  699 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1242832 Bytes  9942656 bits/sec   0.927 ms 14/913 (1.5%) 41.320/30.442/52.694/3.529 ms 898 pps 899/37(3) pkts 30   25/0
[ *1] 105.00-106.00 sec  739 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1198650 Bytes  9589200 bits/sec   0.981 ms 1/871 (0.11%) 40.184/28.927/52.384/3.787 ms 870 pps 870/35(3) pkts 30   25/0
[ *1] 106.00-107.00 sec  722 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1259968 Bytes  10079744 bits/sec   0.764 ms 2/914 (0.22%) 41.042/30.730/51.790/3.450 ms 912 pps 912/37(3) pkts 31   25/0
[ *1] 107.00-108.00 sec  760 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1202600 Bytes  9620800 bits/sec   0.776 ms 4/875 (0.46%) 40.867/28.071/53.717/3.630 ms 872 pps 871/36(3) pkts 29   25/0
[ *1] 108.00-109.00 sec  738 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1267583 Bytes  10140664 bits/sec   1.415 ms 0/910 (0%) 40.937/30.189/53.808/3.596 ms 915 pps 916/37(3) pkts 31   25/0
[ *1] 109.00-110.00 sec  756 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1251301 Bytes  10010408 bits/sec   1.039 ms 2/904 (0.22%) 41.027/28.701/51.630/3.501 ms 902 pps 902/37(3) pkts 30   25/0
[ *1] 110.00-111.00 sec  738 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1260853 Bytes  10086824 bits/sec   1.284 ms 23/934 (2.5%) 41.189/28.250/52.059/3.463 ms 911 pps 911/38(3) pkts 31   25/0
[ *1] 111.00-112.00 sec  755 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1256503 Bytes  10052024 bits/sec   1.202 ms 23/930 (2.5%) 41.147/29.893/52.092/3.653 ms 907 pps 907/37(3) pkts 31   25/0
[ *1] 112.00-113.00 sec  746 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1269323 Bytes  10154584 bits/sec   1.250 ms 15/935 (1.6%) 41.410/29.350/52.906/3.694 ms 920 pps 920/38(3) pkts 31   25/0
[ *1] 113.00-114.00 sec  753 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1191082 Bytes  9528656 bits/sec   1.109 ms 2/862 (0.23%) 40.799/29.911/51.451/3.568 ms 860 pps 860/35(3) pkts 29   25/0
[ *1] 114.00-115.00 sec  709 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1295902 Bytes  10367216 bits/sec   0.628 ms 0/936 (0%) 40.494/30.794/51.412/3.646 ms 937 pps 937/38(3) pkts 32   25/0
[ *1] 115.00-116.00 sec  762 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1133340 Bytes  9066720 bits/sec   0.936 ms 0/816 (0%) 40.569/29.272/52.998/3.552 ms 821 pps 821/33(3) pkts 28   25/0
[ *1] 116.00-117.00 sec  662 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1185240 Bytes  9481920 bits/sec   1.127 ms 0/859 (0%) 40.053/28.956/49.364/3.575 ms 860 pps 860/34(3) pkts 30   25/0
[ *1] 117.00-118.00 sec  713 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1261183 Bytes  10089464 bits/sec   1.179 ms 7/919 (0.76%) 40.800/29.798/51.110/3.747 ms 912 pps 912/37(3) pkts 31   25/0
[ *1] 118.00-119.00 sec  746 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1280210 Bytes  10241680 bits/sec   1.424 ms 11/937 (1.2%) 41.343/28.063/54.826/3.751 ms 926 pps 926/38(3) pkts 31   25/0
[ *1] 119.00-120.00 sec  749 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1268522 Bytes  10148176 bits/sec   0.865 ms 0/917 (0%) 41.256/31.217/53.100/3.639 ms 919 pps 919/38(3) pkts 31   25/0
[ *1] 120.00-121.00 sec  743 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1130204 Bytes  9041632 bits/sec   0.710 ms 17/836 (2%) 39.961/28.613/51.637/3.639 ms 819 pps 819/33(3) pkts 28   25/0
[ *1] 121.00-122.00 sec  675 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1278831 Bytes  10230648 bits/sec   1.297 ms 9/935 (0.96%) 41.068/30.377/51.920/3.822 ms 926 pps 926/38(4) pkts 31   25/0
[ *1] 122.00-123.00 sec  771 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1316581 Bytes  10532648 bits/sec   0.998 ms 0/947 (0%) 40.325/30.663/51.242/3.566 ms 952 pps 952/38(3) pkts 33   25/0
[ *1] 123.00-124.00 sec  793 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1193058 Bytes  9544464 bits/sec   1.130 ms 0/862 (0%) 40.473/29.076/51.453/3.488 ms 863 pps 863/35(3) pkts 29   25/0
[ *1] 124.00-125.00 sec  688 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1279612 Bytes  10236896 bits/sec   1.061 ms 8/933 (0.86%) 40.919/29.902/51.442/3.753 ms 925 pps 925/38(3) pkts 31   25/0
[ *1] 125.00-126.00 sec  759 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1324764 Bytes  10598112 bits/sec   1.127 ms 0/957 (0%) 41.062/30.386/52.895/3.760 ms 957 pps 958/39(4) pkts 32   25/0
[ *1] 126.00-127.00 sec  807 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1195774 Bytes  9566192 bits/sec   1.009 ms 1/868 (0.12%) 40.817/27.771/53.208/3.566 ms 867 pps 867/35(3) pkts 29   25/0
[ *1] 127.00-128.00 sec  708 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1194359 Bytes  9554872 bits/sec   1.026 ms 21/887 (2.4%) 40.325/29.587/52.569/3.615 ms 866 pps 866/35(3) pkts 30   25/0
[ *1] 128.00-129.00 sec  709 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1331507 Bytes  10652056 bits/sec   1.547 ms 6/967 (0.62%) 41.393/30.686/53.940/3.725 ms 961 pps 961/40(4) pkts 32   25/0
[ *1] 129.00-130.00 sec  790 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1281403 Bytes  10251224 bits/sec   1.314 ms 1/929 (0.11%) 41.162/30.628/51.269/3.575 ms 928 pps 928/38(3) pkts 31   25/0
[ *1] 130.00-131.00 sec  766 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1286359 Bytes  10290872 bits/sec   0.798 ms 0/929 (0%) 41.161/30.599/52.208/3.462 ms 930 pps 930/38(3) pkts 31   25/0
[ *1] 131.00-132.00 sec  776 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1221006 Bytes  9768048 bits/sec   1.350 ms 0/879 (0%) 39.903/24.071/53.352/3.705 ms 884 pps 884/35(3) pkts 31   25/0
[ *1] 132.00-133.00 sec  712 datagrams received out-of-order
