------------------------------------------------------------
Client connecting to 10.0.100.8, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 43422 connected with 10.0.100.8 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:34:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   2.804 ms 0/275 (0%) 23.379/16.096/30.366/3.189 ms 276 pps 275/6(1) pkts 16
[ *1] 0.00-1.00 sec  59 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   3.218 ms 0/282 (0%) 23.637/14.934/32.021/2.997 ms 281 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  70 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.134 ms 0/280 (0%) 23.598/14.711/31.834/2.777 ms 280 pps 280/7(1) pkts 17
[ *1] 2.00-3.00 sec  55 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.021 ms 0/282 (0%) 23.376/11.481/31.104/2.955 ms 282 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  62 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.904 ms 0/281 (0%) 23.615/14.639/31.140/3.204 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  70 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   3.621 ms 0/280 (0%) 23.590/15.153/31.062/2.880 ms 280 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  63 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.517 ms 0/281 (0%) 23.404/16.116/31.063/3.159 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  65 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   2.726 ms 0/281 (0%) 23.311/13.491/33.292/3.046 ms 280 pps 281/7(1) pkts 17
[ *1] 7.00-8.00 sec  70 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   4.076 ms 0/281 (0%) 23.583/15.695/31.056/3.005 ms 282 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  65 datagrams received out-of-order
[ *1] 9.00-10.00 sec  392000 Bytes  3136000 bits/sec   3.136 ms 0/280 (0%) 23.331/13.548/31.798/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 9.00-10.00 sec  54 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.887 ms 0/281 (0%) 23.480/14.521/31.682/3.041 ms 282 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  58 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.840 ms 0/281 (0%) 23.227/13.553/32.178/3.290 ms 279 pps 281/6(1) pkts 17
[ *1] 11.00-12.00 sec  72 datagrams received out-of-order
[ *1] 12.00-13.00 sec  394800 Bytes  3158400 bits/sec   3.663 ms 0/282 (0%) 23.763/15.042/32.017/3.149 ms 283 pps 282/7(1) pkts 17
[ *1] 12.00-13.00 sec  72 datagrams received out-of-order
[ *1] 13.00-14.00 sec  390600 Bytes  3124800 bits/sec   2.992 ms 1/280 (0.36%) 23.095/14.306/31.600/2.984 ms 278 pps 279/6(1) pkts 17
[ *1] 13.00-14.00 sec  60 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.268 ms 0/280 (0%) 23.161/16.268/31.197/2.920 ms 282 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  64 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   3.649 ms 0/282 (0%) 23.221/13.012/31.146/2.933 ms 282 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  65 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   3.232 ms 0/280 (0%) 23.152/14.728/31.994/2.950 ms 279 pps 280/6(1) pkts 17
[ *1] 16.00-17.00 sec  50 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.039 ms 0/281 (0%) 23.093/16.432/32.264/2.818 ms 282 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  54 datagrams received out-of-order
[ *1] 18.00-19.00 sec  394800 Bytes  3158400 bits/sec   3.300 ms 0/282 (0%) 23.058/14.893/31.531/2.924 ms 280 pps 282/6(1) pkts 17
[ *1] 18.00-19.00 sec  57 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.784 ms 0/280 (0%) 23.467/14.996/31.808/2.918 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  66 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.071 ms 0/281 (0%) 23.196/16.033/31.401/2.860 ms 282 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  63 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.647 ms 1/282 (0.35%) 23.428/13.107/30.949/3.152 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  70 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.873 ms 0/279 (0%) 23.338/15.482/31.903/2.801 ms 280 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  64 datagrams received out-of-order
[ *1] 23.00-24.00 sec  396200 Bytes  3169600 bits/sec   3.464 ms 0/283 (0%) 23.438/15.770/34.053/2.917 ms 283 pps 283/7(1) pkts 17
[ *1] 23.00-24.00 sec  69 datagrams received out-of-order
[ *1] 24.00-25.00 sec  390600 Bytes  3124800 bits/sec   4.586 ms 0/279 (0%) 23.557/14.213/32.821/3.002 ms 280 pps 279/7(1) pkts 17
[ *1] 24.00-25.00 sec  63 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   4.898 ms 0/281 (0%) 23.252/15.363/30.436/2.922 ms 282 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  55 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   3.719 ms 0/282 (0%) 23.498/15.707/31.103/3.178 ms 280 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  72 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.989 ms 0/281 (0%) 23.372/16.170/31.786/2.873 ms 282 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  61 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.747 ms 0/281 (0%) 23.183/13.032/30.305/3.035 ms 281 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  69 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.153 ms 1/281 (0.36%) 23.608/14.171/32.660/2.995 ms 279 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  64 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.262 ms 0/280 (0%) 23.499/14.880/32.164/3.032 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  63 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.670 ms 0/282 (0%) 23.186/13.577/33.387/3.096 ms 282 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  69 datagrams received out-of-order
[ *1] 32.00-33.00 sec  389200 Bytes  3113600 bits/sec   3.180 ms 0/278 (0%) 23.511/14.100/31.157/3.178 ms 279 pps 278/7(1) pkts 17
[ *1] 32.00-33.00 sec  64 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   3.994 ms 0/282 (0%) 23.271/15.322/33.476/3.050 ms 282 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  64 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.397 ms 0/281 (0%) 23.566/13.555/31.496/2.904 ms 280 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  62 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   4.082 ms 0/281 (0%) 23.175/14.791/30.203/2.793 ms 281 pps 281/7(1) pkts 17
[ *1] 35.00-36.00 sec  62 datagrams received out-of-order
[ *1] 36.00-37.00 sec  392000 Bytes  3136000 bits/sec   3.714 ms 0/280 (0%) 23.148/13.007/31.001/2.986 ms 281 pps 280/7(1) pkts 17
[ *1] 36.00-37.00 sec  62 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   4.106 ms 0/281 (0%) 23.795/13.811/33.422/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  65 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.621 ms 0/282 (0%) 23.551/14.465/31.214/3.076 ms 281 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  73 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.081 ms 0/280 (0%) 23.419/13.514/31.219/3.021 ms 282 pps 280/7(1) pkts 17
[ *1] 39.00-40.00 sec  64 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   4.505 ms 0/281 (0%) 23.397/14.156/30.757/3.095 ms 280 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  62 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   4.610 ms 0/281 (0%) 23.479/15.385/31.070/2.912 ms 282 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  64 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.439 ms 0/281 (0%) 23.354/15.527/31.804/3.060 ms 280 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  60 datagrams received out-of-order
[ *1] 43.00-44.00 sec  394800 Bytes  3158400 bits/sec   4.017 ms 0/282 (0%) 23.328/14.956/32.235/2.886 ms 281 pps 282/7(1) pkts 17
[ *1] 43.00-44.00 sec  52 datagrams received out-of-order
[ *1] 44.00-45.00 sec  390600 Bytes  3124800 bits/sec   3.515 ms 0/279 (0%) 23.730/15.025/32.677/3.041 ms 280 pps 279/7(1) pkts 16
[ *1] 44.00-45.00 sec  63 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   4.086 ms 0/281 (0%) 23.473/13.063/31.607/2.946 ms 280 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  67 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.628 ms 0/282 (0%) 23.020/15.364/32.342/3.083 ms 283 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  64 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   4.537 ms 0/281 (0%) 23.430/14.846/32.063/3.237 ms 280 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  64 datagrams received out-of-order
[ *1] 48.00-49.00 sec  390600 Bytes  3124800 bits/sec   3.939 ms 0/279 (0%) 23.560/15.182/30.548/3.006 ms 281 pps 279/7(1) pkts 17
[ *1] 48.00-49.00 sec  62 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   2.850 ms 0/282 (0%) 23.437/16.153/32.304/2.804 ms 281 pps 282/7(1) pkts 17
[ *1] 49.00-50.00 sec  63 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   4.419 ms 0/282 (0%) 23.384/15.479/31.720/2.992 ms 281 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  62 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.414 ms 0/280 (0%) 23.054/15.765/32.740/2.988 ms 280 pps 280/6(1) pkts 17
[ *1] 51.00-52.00 sec  57 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   4.407 ms 1/281 (0.36%) 23.099/11.402/31.374/3.256 ms 281 pps 280/6(1) pkts 17
[ *1] 52.00-53.00 sec  70 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   3.559 ms 0/281 (0%) 23.369/13.562/33.944/3.119 ms 280 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  69 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.308 ms 0/281 (0%) 23.387/16.495/30.692/2.875 ms 281 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  55 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.496 ms 0/281 (0%) 23.203/12.990/31.259/2.982 ms 282 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  59 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.623 ms 0/281 (0%) 23.535/15.332/32.285/3.120 ms 280 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  62 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.399 ms 0/281 (0%) 23.382/14.315/31.695/2.968 ms 282 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  59 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   4.147 ms 0/280 (0%) 23.260/15.434/33.549/3.164 ms 280 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  73 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   3.259 ms 1/281 (0.36%) 23.667/14.083/32.540/3.060 ms 281 pps 280/7(1) pkts 17
[ *1] 59.00-60.00 sec  55 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.331 ms 0/281 (0%) 23.410/13.555/31.716/2.847 ms 282 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  59 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   3.350 ms 0/279 (0%) 23.352/14.306/32.074/3.149 ms 280 pps 279/7(1) pkts 17
[ *1] 61.00-62.00 sec  69 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   3.160 ms 1/283 (0.35%) 23.316/13.959/32.601/3.060 ms 280 pps 282/7(1) pkts 17
[ *1] 62.00-63.00 sec  68 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   4.390 ms 0/280 (0%) 24.031/13.498/32.648/3.311 ms 281 pps 281/7(1) pkts 16
[ *1] 63.00-64.00 sec  76 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.457 ms 0/281 (0%) 23.410/12.994/32.167/3.207 ms 282 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  68 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.658 ms 0/282 (0%) 23.122/11.369/32.296/3.134 ms 282 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  63 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.373 ms 0/280 (0%) 23.347/15.487/31.054/3.084 ms 279 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  62 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   5.169 ms 0/282 (0%) 23.203/12.964/31.621/3.161 ms 282 pps 282/7(1) pkts 17
[ *1] 67.00-68.00 sec  62 datagrams received out-of-order
[ *1] 68.00-69.00 sec  392000 Bytes  3136000 bits/sec   3.398 ms 1/281 (0.36%) 23.242/13.847/30.500/2.989 ms 280 pps 280/7(1) pkts 17
[ *1] 68.00-69.00 sec  66 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   2.975 ms 0/279 (0%) 23.837/15.508/33.315/2.967 ms 280 pps 280/7(1) pkts 16
[ *1] 69.00-70.00 sec  64 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   3.420 ms 1/283 (0.35%) 23.362/16.613/31.908/2.906 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  61 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   3.198 ms 0/279 (0%) 23.252/14.734/30.053/2.984 ms 280 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  70 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.437 ms 0/281 (0%) 23.241/15.136/30.858/2.950 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  62 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   4.670 ms 0/282 (0%) 23.305/14.143/30.637/3.058 ms 282 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  69 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   2.922 ms 0/280 (0%) 23.376/13.903/32.601/2.976 ms 279 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  68 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.047 ms 0/282 (0%) 23.345/11.407/31.457/3.014 ms 282 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  67 datagrams received out-of-order
[ *1] 76.00-77.00 sec  390600 Bytes  3124800 bits/sec   2.625 ms 0/279 (0%) 23.550/16.251/30.987/2.793 ms 280 pps 279/7(1) pkts 17
[ *1] 76.00-77.00 sec  55 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   2.764 ms 0/282 (0%) 23.467/12.949/31.082/2.992 ms 281 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  65 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.796 ms 1/282 (0.35%) 23.326/14.516/32.163/2.944 ms 282 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  55 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   3.289 ms 0/279 (0%) 23.173/15.384/31.421/3.051 ms 281 pps 280/7(1) pkts 17
[ *1] 79.00-80.00 sec  74 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   2.269 ms 0/282 (0%) 23.330/15.793/31.291/2.802 ms 281 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  58 datagrams received out-of-order
[ *1] 81.00-82.00 sec  392000 Bytes  3136000 bits/sec   3.744 ms 1/281 (0.36%) 23.552/13.084/31.282/3.153 ms 280 pps 280/7(1) pkts 17
[ *1] 81.00-82.00 sec  70 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.320 ms 0/280 (0%) 23.095/15.298/29.971/2.876 ms 280 pps 281/6(1) pkts 17
[ *1] 82.00-83.00 sec  63 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   2.163 ms 0/281 (0%) 23.297/16.079/31.289/2.752 ms 282 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  49 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   3.925 ms 1/282 (0.35%) 23.286/13.849/31.398/3.112 ms 280 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  66 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.623 ms 0/280 (0%) 23.471/16.607/33.055/2.760 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  52 datagrams received out-of-order
[ *1] 86.00-87.00 sec  390600 Bytes  3124800 bits/sec   3.941 ms 0/279 (0%) 23.559/14.317/32.016/2.966 ms 280 pps 279/7(1) pkts 17
[ *1] 86.00-87.00 sec  65 datagrams received out-of-order
[ *1] 87.00-88.00 sec  396200 Bytes  3169600 bits/sec   3.407 ms 0/283 (0%) 23.363/14.079/31.013/3.032 ms 281 pps 283/7(1) pkts 17
[ *1] 87.00-88.00 sec  61 datagrams received out-of-order
[ *1] 88.00-89.00 sec  390600 Bytes  3124800 bits/sec   3.778 ms 0/279 (0%) 23.471/16.115/31.842/2.923 ms 281 pps 279/7(1) pkts 17
[ *1] 88.00-89.00 sec  58 datagrams received out-of-order
[ *1] 89.00-90.00 sec  396200 Bytes  3169600 bits/sec   3.367 ms 0/283 (0%) 23.392/13.829/32.502/3.135 ms 281 pps 283/7(1) pkts 17
[ *1] 89.00-90.00 sec  68 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.034 ms 2/282 (0.71%) 23.389/14.993/30.860/3.146 ms 280 pps 280/7(1) pkts 17
[ *1] 90.00-91.00 sec  65 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   2.834 ms 0/279 (0%) 23.429/15.457/32.029/2.726 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  56 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   3.932 ms 0/282 (0%) 23.200/15.558/32.330/3.159 ms 282 pps 282/7(1) pkts 17
[ *1] 92.00-93.00 sec  66 datagrams received out-of-order
[ *1] 93.00-94.00 sec  389200 Bytes  3113600 bits/sec   3.841 ms 0/278 (0%) 23.227/13.596/31.885/3.219 ms 279 pps 278/6(1) pkts 17
[ *1] 93.00-94.00 sec  69 datagrams received out-of-order
[ *1] 94.00-95.00 sec  394800 Bytes  3158400 bits/sec   3.738 ms 0/282 (0%) 23.331/14.296/30.754/2.961 ms 282 pps 282/7(1) pkts 17
[ *1] 94.00-95.00 sec  61 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.469 ms 0/281 (0%) 23.184/14.195/31.363/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  66 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.145 ms 0/281 (0%) 23.327/15.790/29.758/2.735 ms 281 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  68 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   3.044 ms 0/280 (0%) 23.474/15.464/31.833/2.926 ms 280 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  57 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   3.921 ms 0/282 (0%) 23.463/15.017/32.986/3.160 ms 281 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  67 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.052 ms 0/282 (0%) 23.471/17.118/31.112/2.656 ms 282 pps 282/7(1) pkts 17
[ *1] 99.00-100.00 sec  43 datagrams received out-of-order
[ *1] 100.00-101.00 sec  390600 Bytes  3124800 bits/sec   3.740 ms 0/279 (0%) 23.436/13.894/31.180/2.992 ms 279 pps 279/7(1) pkts 17
[ *1] 100.00-101.00 sec  58 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   4.191 ms 0/281 (0%) 23.445/14.865/31.405/3.008 ms 282 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  66 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.787 ms 0/281 (0%) 23.516/14.587/32.287/3.102 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  66 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.155 ms 0/282 (0%) 23.585/15.858/31.696/3.048 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  62 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   3.232 ms 0/279 (0%) 23.512/14.168/32.508/3.013 ms 280 pps 279/7(1) pkts 17
[ *1] 104.00-105.00 sec  63 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   3.220 ms 0/282 (0%) 23.403/16.502/32.692/2.948 ms 280 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  58 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.681 ms 0/281 (0%) 23.232/15.198/30.329/3.042 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  71 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   4.072 ms 1/282 (0.35%) 23.609/15.813/31.470/2.933 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  56 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   2.476 ms 0/280 (0%) 23.495/15.009/34.014/3.057 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  56 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.888 ms 0/281 (0%) 23.513/13.906/33.068/2.938 ms 282 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  55 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.621 ms 0/281 (0%) 23.350/15.156/31.764/2.886 ms 280 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  55 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.340 ms 1/281 (0.36%) 23.424/15.278/31.623/3.023 ms 281 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  62 datagrams received out-of-order
[ *1] 112.00-113.00 sec  394800 Bytes  3158400 bits/sec   3.285 ms 0/281 (0%) 23.470/16.482/33.005/2.928 ms 282 pps 282/7(1) pkts 17
[ *1] 112.00-113.00 sec  55 datagrams received out-of-order
[ *1] 113.00-114.00 sec  390600 Bytes  3124800 bits/sec   4.123 ms 0/279 (0%) 23.340/14.595/32.419/3.136 ms 280 pps 279/7(1) pkts 17
[ *1] 113.00-114.00 sec  61 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.815 ms 0/281 (0%) 23.602/13.455/31.297/2.994 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  62 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   3.444 ms 0/281 (0%) 23.450/15.453/32.117/2.882 ms 280 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  63 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.301 ms 0/281 (0%) 23.483/14.056/32.499/3.026 ms 282 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  69 datagrams received out-of-order
[ *1] 117.00-118.00 sec  394800 Bytes  3158400 bits/sec   4.369 ms 0/282 (0%) 23.627/15.718/32.088/2.975 ms 281 pps 282/7(1) pkts 17
[ *1] 117.00-118.00 sec  56 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   4.598 ms 0/280 (0%) 23.513/14.917/32.297/3.173 ms 281 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  68 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   2.440 ms 0/282 (0%) 23.435/14.467/30.354/2.958 ms 280 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  59 datagrams received out-of-order
[ *1] 120.00-121.00 sec  390600 Bytes  3124800 bits/sec   2.837 ms 0/279 (0%) 23.053/11.317/30.508/2.869 ms 282 pps 279/7(1) pkts 17
[ *1] 120.00-121.00 sec  55 datagrams received out-of-order
[ *1] 121.00-122.00 sec  394800 Bytes  3158400 bits/sec   3.393 ms 2/284 (0.7%) 23.057/14.041/31.542/3.070 ms 279 pps 282/6(1) pkts 17
[ *1] 121.00-122.00 sec  57 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   2.607 ms 0/279 (0%) 23.411/15.618/32.109/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  56 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   3.694 ms 0/281 (0%) 22.894/11.420/30.987/3.284 ms 281 pps 281/6(1) pkts 17
[ *1] 123.00-124.00 sec  72 datagrams received out-of-order
[ *1] 124.00-125.00 sec  392000 Bytes  3136000 bits/sec   3.597 ms 0/280 (0%) 23.300/14.632/31.279/3.034 ms 281 pps 280/7(1) pkts 17
[ *1] 124.00-125.00 sec  64 datagrams received out-of-order
[ *1] 125.00-126.00 sec  394800 Bytes  3158400 bits/sec   5.484 ms 0/282 (0%) 23.467/14.990/31.988/3.161 ms 281 pps 282/7(1) pkts 17
[ *1] 125.00-126.00 sec  68 datagrams received out-of-order
[ *1] 126.00-127.00 sec  393400 Bytes  3147200 bits/sec   4.419 ms 0/281 (0%) 23.546/16.012/33.352/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 126.00-127.00 sec  56 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.593 ms 0/281 (0%) 23.076/11.334/30.761/3.024 ms 281 pps 281/6(1) pkts 17
[ *1] 127.00-128.00 sec  66 datagrams received out-of-order
[ *1] 128.00-129.00 sec  392000 Bytes  3136000 bits/sec   4.552 ms 0/280 (0%) 23.193/14.683/32.888/3.196 ms 281 pps 280/7(1) pkts 17
[ *1] 128.00-129.00 sec  69 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.871 ms 0/281 (0%) 23.294/13.520/30.852/2.978 ms 281 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  64 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   3.962 ms 0/280 (0%) 23.114/13.613/31.936/3.136 ms 281 pps 280/6(1) pkts 17
[ *1] 130.00-131.00 sec  59 datagrams received out-of-order
[ *1] 131.00-132.00 sec  396200 Bytes  3169600 bits/sec   3.426 ms 0/283 (0%) 23.276/15.555/29.912/2.829 ms 282 pps 283/7(1) pkts 17
[ *1] 131.00-132.00 sec  65 datagrams received out-of-order
[ *1] 132.00-133.00 sec  390600 Bytes  3124800 bits/sec   5.146 ms 0/279 (0%) 23.551/17.203/30.857/2.869 ms 281 pps 279/7(1) pkts 17
[ *1] 132.00-133.00 sec  60 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.106 ms 0/281 (0%) 23.558/14.060/32.197/3.009 ms 281 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  60 datagrams received out-of-order
[ *1] 134.00-135.00 sec  393400 Bytes  3147200 bits/sec   4.006 ms 0/281 (0%) 23.231/14.180/33.961/2.876 ms 281 pps 281/7(1) pkts 17
[ *1] 134.00-135.00 sec  53 datagrams received out-of-order
[ *1] 135.00-136.00 sec  392000 Bytes  3136000 bits/sec   2.920 ms 0/280 (0%) 23.473/13.120/30.125/2.719 ms 279 pps 280/7(1) pkts 17
[ *1] 135.00-136.00 sec  45 datagrams received out-of-order
[ *1] 136.00-137.00 sec  394800 Bytes  3158400 bits/sec   2.911 ms 0/282 (0%) 23.253/14.246/31.974/3.123 ms 283 pps 282/7(1) pkts 17
[ *1] 136.00-137.00 sec  63 datagrams received out-of-order
[ *1] 137.00-138.00 sec  390600 Bytes  3124800 bits/sec   4.443 ms 0/279 (0%) 23.535/14.793/33.238/3.067 ms 280 pps 279/7(1) pkts 17
[ *1] 137.00-138.00 sec  67 datagrams received out-of-order
[ *1] 138.00-139.00 sec  396200 Bytes  3169600 bits/sec   3.115 ms 0/283 (0%) 23.592/11.228/31.333/2.932 ms 281 pps 283/7(1) pkts 17
[ *1] 138.00-139.00 sec  73 datagrams received out-of-order
[ *1] 139.00-140.00 sec  392000 Bytes  3136000 bits/sec   3.684 ms 0/280 (0%) 23.380/11.405/32.192/3.155 ms 281 pps 280/7(1) pkts 17
[ *1] 139.00-140.00 sec  66 datagrams received out-of-order
[ *1] 140.00-141.00 sec  394800 Bytes  3158400 bits/sec   3.182 ms 0/282 (0%) 23.454/11.238/32.620/3.043 ms 281 pps 282/7(1) pkts 17
[ *1] 140.00-141.00 sec  68 datagrams received out-of-order
[ *1] 141.00-142.00 sec  390600 Bytes  3124800 bits/sec   4.113 ms 0/279 (0%) 23.232/16.085/31.781/2.964 ms 280 pps 279/7(1) pkts 17
[ *1] 141.00-142.00 sec  65 datagrams received out-of-order
[ *1] 142.00-143.00 sec  396200 Bytes  3169600 bits/sec   3.840 ms 0/283 (0%) 23.322/13.030/31.783/3.020 ms 281 pps 283/7(1) pkts 17
[ *1] 142.00-143.00 sec  74 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   3.454 ms 0/280 (0%) 23.072/14.017/32.111/2.916 ms 280 pps 280/6(1) pkts 17
[ *1] 143.00-144.00 sec  63 datagrams received out-of-order
[ *1] 144.00-145.00 sec  394800 Bytes  3158400 bits/sec   3.458 ms 0/282 (0%) 23.255/14.278/32.084/2.844 ms 282 pps 282/7(1) pkts 17
[ *1] 144.00-145.00 sec  55 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   4.269 ms 0/281 (0%) 23.732/14.332/31.405/3.101 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  70 datagrams received out-of-order
[ *1] 146.00-147.00 sec  392000 Bytes  3136000 bits/sec   3.466 ms 0/280 (0%) 23.515/15.346/31.213/3.177 ms 280 pps 280/7(1) pkts 17
[ *1] 146.00-147.00 sec  65 datagrams received out-of-order
[ *1] 147.00-148.00 sec  392000 Bytes  3136000 bits/sec   4.027 ms 0/280 (0%) 23.434/14.857/31.820/2.845 ms 280 pps 280/7(1) pkts 17
[ *1] 147.00-148.00 sec  56 datagrams received out-of-order
[ *1] 148.00-149.00 sec  393400 Bytes  3147200 bits/sec   2.947 ms 0/281 (0%) 23.249/14.686/30.919/3.185 ms 281 pps 281/7(1) pkts 17
[ *1] 148.00-149.00 sec  75 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   3.710 ms 0/281 (0%) 23.196/13.967/30.554/2.906 ms 282 pps 281/7(1) pkts 17
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  394800 Bytes  3158400 bits/sec   3.980 ms 0/282 (0%) 23.197/12.982/33.114/3.079 ms 281 pps 282/7(1) pkts 17
[ *1] 150.00-151.00 sec  60 datagrams received out-of-order
[ *1] 151.00-152.00 sec  392000 Bytes  3136000 bits/sec   2.959 ms 0/280 (0%) 23.371/15.399/30.803/2.959 ms 280 pps 280/7(1) pkts 17
[ *1] 151.00-152.00 sec  59 datagrams received out-of-order
[ *1] 152.00-153.00 sec  392000 Bytes  3136000 bits/sec   4.394 ms 0/280 (0%) 23.221/15.549/31.627/2.902 ms 281 pps 280/7(1) pkts 17
[ *1] 152.00-153.00 sec  62 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   3.817 ms 0/282 (0%) 23.090/15.580/33.436/3.100 ms 281 pps 282/6(1) pkts 17
[ *1] 153.00-154.00 sec  74 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   2.883 ms 0/281 (0%) 23.318/14.002/32.126/2.841 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  59 datagrams received out-of-order
[ *1] 155.00-156.00 sec  393400 Bytes  3147200 bits/sec   4.330 ms 0/281 (0%) 23.442/12.974/31.654/2.996 ms 281 pps 281/7(1) pkts 17
[ *1] 155.00-156.00 sec  56 datagrams received out-of-order
[ *1] 156.00-157.00 sec  392000 Bytes  3136000 bits/sec   3.078 ms 1/281 (0.36%) 23.297/15.483/30.929/2.887 ms 281 pps 280/7(1) pkts 17
[ *1] 156.00-157.00 sec  61 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   2.710 ms 0/280 (0%) 23.528/16.590/43.459/3.519 ms 281 pps 281/7(1) pkts 17
[ *1] 157.00-158.00 sec  59 datagrams received out-of-order
[ *1] 158.00-159.00 sec  392000 Bytes  3136000 bits/sec   3.755 ms 2/282 (0.71%) 23.485/16.870/31.673/2.975 ms 280 pps 280/7(1) pkts 17
[ *1] 158.00-159.00 sec  54 datagrams received out-of-order
[ *1] 159.00-160.00 sec  390600 Bytes  3124800 bits/sec   3.478 ms 0/279 (0%) 22.950/14.837/31.934/2.812 ms 281 pps 279/6(1) pkts 17
[ *1] 159.00-160.00 sec  50 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   2.589 ms 0/281 (0%) 23.407/14.137/31.195/2.860 ms 279 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  59 datagrams received out-of-order
[ *1] 161.00-162.00 sec  390600 Bytes  3124800 bits/sec   3.784 ms 2/281 (0.71%) 23.310/16.067/32.112/2.926 ms 280 pps 279/7(1) pkts 17
[ *1] 161.00-162.00 sec  61 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   2.988 ms 0/280 (0%) 23.280/14.444/31.584/3.055 ms 281 pps 280/7(1) pkts 17
[ *1] 162.00-163.00 sec  63 datagrams received out-of-order
[ *1] 163.00-164.00 sec  396200 Bytes  3169600 bits/sec   4.257 ms 1/284 (0.35%) 23.182/12.848/30.597/3.143 ms 281 pps 283/7(1) pkts 17
[ *1] 163.00-164.00 sec  69 datagrams received out-of-order
[ *1] 164.00-165.00 sec  392000 Bytes  3136000 bits/sec   3.983 ms 0/279 (0%) 23.653/14.980/32.672/2.740 ms 280 pps 280/7(1) pkts 17
[ *1] 164.00-165.00 sec  56 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   4.050 ms 0/281 (0%) 23.088/15.192/29.973/3.089 ms 281 pps 281/6(1) pkts 17
[ *1] 165.00-166.00 sec  66 datagrams received out-of-order
[ *1] 166.00-167.00 sec  394800 Bytes  3158400 bits/sec   3.693 ms 2/284 (0.7%) 23.255/13.814/30.549/3.094 ms 281 pps 282/7(1) pkts 17
[ *1] 166.00-167.00 sec  69 datagrams received out-of-order
[ *1] 167.00-168.00 sec  392000 Bytes  3136000 bits/sec   3.783 ms 0/278 (0%) 23.342/16.247/32.657/2.907 ms 280 pps 280/7(1) pkts 17
[ *1] 167.00-168.00 sec  65 datagrams received out-of-order
[ *1] 168.00-169.00 sec  392000 Bytes  3136000 bits/sec   3.516 ms 0/280 (0%) 23.405/14.543/31.769/3.253 ms 281 pps 280/7(1) pkts 17
[ *1] 168.00-169.00 sec  66 datagrams received out-of-order
[ *1] 169.00-170.00 sec  394800 Bytes  3158400 bits/sec   3.131 ms 0/282 (0%) 23.335/15.321/31.713/2.930 ms 281 pps 282/7(1) pkts 17
[ *1] 169.00-170.00 sec  65 datagrams received out-of-order
[ *1] 170.00-171.00 sec  392000 Bytes  3136000 bits/sec   3.714 ms 0/280 (0%) 23.376/14.930/31.311/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 170.00-171.00 sec  56 datagrams received out-of-order
[ *1] 171.00-172.00 sec  394800 Bytes  3158400 bits/sec   3.336 ms 0/282 (0%) 23.226/16.457/30.462/2.835 ms 282 pps 282/7(1) pkts 17
[ *1] 171.00-172.00 sec  56 datagrams received out-of-order
[ *1] 172.00-173.00 sec  392000 Bytes  3136000 bits/sec   2.754 ms 0/280 (0%) 23.588/15.131/32.151/2.891 ms 280 pps 280/7(1) pkts 17
[ *1] 172.00-173.00 sec  48 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   3.880 ms 0/281 (0%) 23.774/14.482/31.246/2.928 ms 281 pps 281/7(1) pkts 17
[ *1] 173.00-174.00 sec  60 datagrams received out-of-order
[ *1] 174.00-175.00 sec  393400 Bytes  3147200 bits/sec   3.237 ms 0/281 (0%) 23.508/15.785/32.080/3.093 ms 281 pps 281/7(1) pkts 17
[ *1] 174.00-175.00 sec  61 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   2.772 ms 0/281 (0%) 23.558/15.664/30.258/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  68 datagrams received out-of-order
[ *1] 176.00-177.00 sec  392000 Bytes  3136000 bits/sec   3.763 ms 0/280 (0%) 23.537/14.565/32.169/3.118 ms 281 pps 280/7(1) pkts 17
[ *1] 176.00-177.00 sec  65 datagrams received out-of-order
[ *1] 177.00-178.00 sec  394800 Bytes  3158400 bits/sec   4.010 ms 0/282 (0%) 23.171/11.412/31.820/3.074 ms 281 pps 282/7(1) pkts 17
[ *1] 177.00-178.00 sec  63 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   3.942 ms 2/283 (0.71%) 23.183/14.787/33.918/3.102 ms 281 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  66 datagrams received out-of-order
[ *1] 179.00-180.00 sec  390600 Bytes  3124800 bits/sec   3.263 ms 0/277 (0%) 23.727/15.211/32.841/2.943 ms 281 pps 279/7(1) pkts 16
[ *1] 179.00-180.00 sec  60 datagrams received out-of-order
[ *1] 180.00-181.00 sec  394800 Bytes  3158400 bits/sec   3.374 ms 0/282 (0%) 23.285/14.239/30.843/2.959 ms 281 pps 282/7(1) pkts 17
[ *1] 180.00-181.00 sec  64 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   2.825 ms 0/281 (0%) 23.694/16.365/33.847/3.103 ms 280 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  59 datagrams received out-of-order
[ *1] 182.00-183.00 sec  392000 Bytes  3136000 bits/sec   3.023 ms 0/280 (0%) 22.943/13.572/32.019/3.206 ms 282 pps 280/6(1) pkts 17
[ *1] 182.00-183.00 sec  69 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   3.137 ms 0/281 (0%) 23.468/17.313/31.175/2.801 ms 279 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  59 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.590 ms 0/281 (0%) 23.710/16.228/33.282/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  62 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   2.696 ms 0/281 (0%) 23.281/15.259/31.456/3.178 ms 282 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  65 datagrams received out-of-order
[ *1] 186.00-187.00 sec  394800 Bytes  3158400 bits/sec   3.253 ms 0/282 (0%) 23.598/16.013/31.443/2.971 ms 281 pps 282/7(1) pkts 17
[ *1] 186.00-187.00 sec  59 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   4.249 ms 0/280 (0%) 23.143/14.050/32.020/3.088 ms 282 pps 280/7(1) pkts 17
[ *1] 187.00-188.00 sec  73 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   3.380 ms 0/281 (0%) 23.111/14.588/31.731/2.883 ms 280 pps 281/6(1) pkts 17
[ *1] 188.00-189.00 sec  56 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   3.547 ms 0/281 (0%) 23.204/14.401/31.137/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 189.00-190.00 sec  64 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   4.637 ms 0/282 (0%) 23.546/16.469/32.427/3.008 ms 281 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   3.942 ms 0/280 (0%) 23.107/15.625/32.729/2.851 ms 280 pps 280/6(1) pkts 17
[ *1] 191.00-192.00 sec  53 datagrams received out-of-order
[ *1] 192.00-193.00 sec  390600 Bytes  3124800 bits/sec   3.128 ms 0/279 (0%) 22.971/13.968/30.316/2.934 ms 281 pps 279/6(1) pkts 17
[ *1] 192.00-193.00 sec  54 datagrams received out-of-order
[ *1] 193.00-194.00 sec  396200 Bytes  3169600 bits/sec   3.222 ms 0/283 (0%) 22.969/15.258/31.300/2.891 ms 282 pps 283/6(1) pkts 17
[ *1] 193.00-194.00 sec  56 datagrams received out-of-order
[ *1] 194.00-195.00 sec  392000 Bytes  3136000 bits/sec   2.961 ms 0/280 (0%) 23.614/15.466/32.019/2.973 ms 280 pps 280/7(1) pkts 17
[ *1] 194.00-195.00 sec  53 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   4.114 ms 0/281 (0%) 23.343/14.305/33.940/3.097 ms 281 pps 281/7(1) pkts 17
[ *1] 195.00-196.00 sec  62 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   3.487 ms 0/281 (0%) 23.118/14.698/32.039/3.140 ms 282 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  59 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   3.054 ms 0/282 (0%) 23.341/15.645/32.007/3.096 ms 280 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  65 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   4.532 ms 0/280 (0%) 23.273/15.685/31.187/2.993 ms 281 pps 280/7(1) pkts 17
[ *1] 198.00-199.00 sec  60 datagrams received out-of-order
[ *1] 199.00-200.00 sec  393400 Bytes  3147200 bits/sec   3.577 ms 0/281 (0%) 23.629/16.620/32.467/2.838 ms 281 pps 281/7(1) pkts 17
[ *1] 199.00-200.00 sec  67 datagrams received out-of-order
[ *1] 200.00-201.00 sec  390600 Bytes  3124800 bits/sec   3.700 ms 0/279 (0%) 23.685/14.843/31.438/2.992 ms 280 pps 279/7(1) pkts 16
[ *1] 200.00-201.00 sec  61 datagrams received out-of-order
[ *1] 201.00-202.00 sec  394800 Bytes  3158400 bits/sec   3.801 ms 0/282 (0%) 23.374/14.419/32.142/3.030 ms 281 pps 282/7(1) pkts 17
[ *1] 201.00-202.00 sec  60 datagrams received out-of-order
[ *1] 202.00-203.00 sec  394800 Bytes  3158400 bits/sec   3.175 ms 0/282 (0%) 23.400/14.750/31.883/3.071 ms 281 pps 282/7(1) pkts 17
[ *1] 202.00-203.00 sec  67 datagrams received out-of-order
[ *1] 203.00-204.00 sec  390600 Bytes  3124800 bits/sec   3.131 ms 1/280 (0.36%) 23.488/14.711/32.460/3.144 ms 280 pps 279/7(1) pkts 17
[ *1] 203.00-204.00 sec  66 datagrams received out-of-order
[ *1] 204.00-205.00 sec  394800 Bytes  3158400 bits/sec   3.374 ms 0/281 (0%) 23.542/16.530/31.554/2.843 ms 282 pps 282/7(1) pkts 17
[ *1] 204.00-205.00 sec  63 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   4.707 ms 0/281 (0%) 23.269/11.327/31.615/3.190 ms 280 pps 281/7(1) pkts 17
[ *1] 205.00-206.00 sec  65 datagrams received out-of-order
[ *1] 206.00-207.00 sec  392000 Bytes  3136000 bits/sec   3.106 ms 0/280 (0%) 23.060/15.116/31.168/2.894 ms 280 pps 280/6(1) pkts 17
[ *1] 206.00-207.00 sec  61 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   4.024 ms 1/282 (0.35%) 23.235/14.457/31.452/3.016 ms 281 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  64 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.020 ms 0/280 (0%) 23.277/15.837/32.127/2.787 ms 282 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  57 datagrams received out-of-order
[ *1] 209.00-210.00 sec  394800 Bytes  3158400 bits/sec   3.940 ms 0/282 (0%) 23.430/15.669/29.510/2.756 ms 282 pps 282/7(1) pkts 17
[ *1] 209.00-210.00 sec  56 datagrams received out-of-order
[ *1] 210.00-211.00 sec  392000 Bytes  3136000 bits/sec   4.565 ms 0/280 (0%) 23.330/12.992/32.378/2.965 ms 280 pps 280/7(1) pkts 17
[ *1] 210.00-211.00 sec  65 datagrams received out-of-order
[ *1] 211.00-212.00 sec  393400 Bytes  3147200 bits/sec   2.764 ms 0/281 (0%) 23.190/15.694/31.135/2.833 ms 281 pps 281/7(1) pkts 17
[ *1] 211.00-212.00 sec  55 datagrams received out-of-order
[ *1] 212.00-213.00 sec  392000 Bytes  3136000 bits/sec   3.406 ms 1/281 (0.36%) 23.428/11.296/30.760/2.995 ms 281 pps 280/7(1) pkts 17
[ *1] 212.00-213.00 sec  61 datagrams received out-of-order
[ *1] 213.00-214.00 sec  394800 Bytes  3158400 bits/sec   3.325 ms 0/281 (0%) 23.454/14.276/30.091/2.991 ms 281 pps 282/7(1) pkts 17
[ *1] 213.00-214.00 sec  65 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   2.983 ms 0/280 (0%) 23.465/16.043/32.360/2.938 ms 280 pps 280/7(1) pkts 17
[ *1] 214.00-215.00 sec  58 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   3.597 ms 0/282 (0%) 23.762/13.564/33.315/3.099 ms 283 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  57 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   3.646 ms 0/281 (0%) 23.085/16.211/30.898/2.915 ms 281 pps 281/6(1) pkts 17
[ *1] 216.00-217.00 sec  64 datagrams received out-of-order
[ *1] 217.00-218.00 sec  392000 Bytes  3136000 bits/sec   3.579 ms 0/280 (0%) 23.264/15.255/30.699/2.794 ms 280 pps 280/7(1) pkts 17
[ *1] 217.00-218.00 sec  60 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   3.885 ms 0/281 (0%) 23.222/14.090/31.659/3.048 ms 281 pps 281/7(1) pkts 17
[ *1] 218.00-219.00 sec  58 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   3.719 ms 1/282 (0.35%) 23.474/12.960/32.392/2.771 ms 281 pps 281/7(1) pkts 17
[ *1] 219.00-220.00 sec  52 datagrams received out-of-order
[ *1] 220.00-221.00 sec  392000 Bytes  3136000 bits/sec   3.448 ms 0/279 (0%) 23.311/15.216/29.199/3.045 ms 281 pps 280/7(1) pkts 17
[ *1] 220.00-221.00 sec  67 datagrams received out-of-order
[ *1] 221.00-222.00 sec  396200 Bytes  3169600 bits/sec   3.355 ms 0/283 (0%) 23.662/15.456/31.509/2.992 ms 282 pps 283/7(1) pkts 17
[ *1] 221.00-222.00 sec  56 datagrams received out-of-order
[ *1] 222.00-223.00 sec  389200 Bytes  3113600 bits/sec   3.261 ms 0/278 (0%) 23.236/16.202/31.284/2.880 ms 280 pps 278/7(1) pkts 17
[ *1] 222.00-223.00 sec  60 datagrams received out-of-order
[ *1] 223.00-224.00 sec  394800 Bytes  3158400 bits/sec   2.520 ms 0/282 (0%) 23.467/16.175/31.791/2.992 ms 281 pps 282/7(1) pkts 17
[ *1] 223.00-224.00 sec  60 datagrams received out-of-order
[ *1] 224.00-225.00 sec  394800 Bytes  3158400 bits/sec   2.589 ms 0/282 (0%) 23.329/16.571/31.847/2.873 ms 281 pps 282/7(1) pkts 17
[ *1] 224.00-225.00 sec  60 datagrams received out-of-order
[ *1] 225.00-226.00 sec  392000 Bytes  3136000 bits/sec   3.692 ms 0/280 (0%) 23.123/15.146/30.479/2.878 ms 281 pps 280/6(1) pkts 17
[ *1] 225.00-226.00 sec  59 datagrams received out-of-order
[ *1] 226.00-227.00 sec  394800 Bytes  3158400 bits/sec   3.247 ms 0/282 (0%) 23.501/12.886/31.721/2.823 ms 281 pps 282/7(1) pkts 17
[ *1] 226.00-227.00 sec  62 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   2.923 ms 0/280 (0%) 23.403/15.276/30.635/3.027 ms 281 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  61 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   4.152 ms 0/281 (0%) 23.226/14.895/29.465/2.888 ms 280 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  66 datagrams received out-of-order
[ *1] 229.00-230.00 sec  394800 Bytes  3158400 bits/sec   4.190 ms 0/282 (0%) 23.299/13.880/32.270/3.258 ms 282 pps 282/7(1) pkts 17
[ *1] 229.00-230.00 sec  72 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   3.543 ms 0/280 (0%) 23.454/15.349/32.922/2.869 ms 280 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  55 datagrams received out-of-order
[ *1] 231.00-232.00 sec  392000 Bytes  3136000 bits/sec   3.552 ms 0/280 (0%) 23.228/14.708/30.359/2.962 ms 280 pps 280/7(1) pkts 17
[ *1] 231.00-232.00 sec  67 datagrams received out-of-order
[ *1] 232.00-233.00 sec  394800 Bytes  3158400 bits/sec   4.028 ms 0/282 (0%) 23.264/15.032/29.766/2.940 ms 282 pps 282/7(1) pkts 17
[ *1] 232.00-233.00 sec  72 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   3.998 ms 1/281 (0.36%) 23.469/13.852/30.575/3.044 ms 280 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  60 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.889 ms 0/281 (0%) 23.088/13.641/33.445/3.312 ms 281 pps 281/6(1) pkts 17
[ *1] 234.00-235.00 sec  62 datagrams received out-of-order
[ *1] 235.00-236.00 sec  392000 Bytes  3136000 bits/sec   3.421 ms 2/282 (0.71%) 22.964/15.167/33.367/3.075 ms 280 pps 280/6(1) pkts 17
[ *1] 235.00-236.00 sec  59 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   2.692 ms 0/278 (0%) 23.167/11.369/34.009/3.183 ms 281 pps 281/7(1) pkts 17
[ *1] 236.00-237.00 sec  77 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   4.005 ms 0/282 (0%) 23.333/15.696/31.906/2.914 ms 282 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  52 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   4.582 ms 0/281 (0%) 23.199/14.801/32.531/3.061 ms 283 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  58 datagrams received out-of-order
[ *1] 239.00-240.00 sec  390600 Bytes  3124800 bits/sec   3.406 ms 0/279 (0%) 23.146/14.129/31.748/3.052 ms 279 pps 279/6(1) pkts 17
[ *1] 239.00-240.00 sec  62 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94369800 Bytes  3145238 bits/sec   3.351 ms 5/67412 (0.0074%) 23.365/11.228/43.459/3.002 ms 281 pps 67407/7(1) pkts 17
[ *1] 0.00-240.03 sec  14948 datagrams received out-of-order
