------------------------------------------------------------
Client connecting to 10.0.100.12, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 49224 connected with 10.0.100.12 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:34:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  387800 Bytes  3102400 bits/sec   3.849 ms 0/277 (0%) 23.591/16.619/31.211/3.306 ms 277 pps 277/7(1) pkts 16
[ *1] 0.00-1.00 sec  63 datagrams received out-of-order
[ *1] 1.00-2.00 sec  389200 Bytes  3113600 bits/sec   2.988 ms 0/278 (0%) 23.639/15.549/31.305/2.840 ms 279 pps 278/7(1) pkts 16
[ *1] 1.00-2.00 sec  60 datagrams received out-of-order
[ *1] 2.00-3.00 sec  396200 Bytes  3169600 bits/sec   4.142 ms 0/283 (0%) 23.277/14.576/31.803/3.181 ms 281 pps 283/7(1) pkts 17
[ *1] 2.00-3.00 sec  73 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.263 ms 0/280 (0%) 23.408/15.028/31.639/3.057 ms 280 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  61 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   4.235 ms 0/280 (0%) 23.356/16.253/30.621/3.018 ms 282 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  65 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   2.613 ms 0/282 (0%) 23.411/14.831/30.235/2.951 ms 280 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  50 datagrams received out-of-order
[ *1] 6.00-7.00 sec  392000 Bytes  3136000 bits/sec   3.198 ms 0/280 (0%) 23.330/13.067/31.399/3.203 ms 282 pps 280/7(1) pkts 17
[ *1] 6.00-7.00 sec  60 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.364 ms 0/282 (0%) 23.520/16.013/31.510/2.865 ms 281 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  57 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.631 ms 0/281 (0%) 23.522/14.337/33.369/2.928 ms 280 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  61 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.862 ms 0/281 (0%) 23.464/14.353/30.850/3.068 ms 282 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  60 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   4.261 ms 0/280 (0%) 23.316/15.114/31.278/3.022 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  66 datagrams received out-of-order
[ *1] 11.00-12.00 sec  394800 Bytes  3158400 bits/sec   4.498 ms 1/283 (0.35%) 23.475/15.016/31.882/3.007 ms 281 pps 282/7(1) pkts 17
[ *1] 11.00-12.00 sec  64 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.810 ms 0/280 (0%) 23.394/13.070/31.546/2.900 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  58 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   2.608 ms 0/280 (0%) 23.296/16.107/30.655/2.936 ms 280 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  62 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.804 ms 0/281 (0%) 23.442/15.860/30.934/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  65 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   3.209 ms 0/281 (0%) 23.509/15.774/31.998/3.023 ms 281 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  53 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.508 ms 0/281 (0%) 23.079/15.509/31.509/3.039 ms 281 pps 281/6(1) pkts 17
[ *1] 16.00-17.00 sec  69 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   3.103 ms 0/280 (0%) 23.633/14.725/31.383/2.783 ms 281 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  50 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   4.152 ms 1/282 (0.35%) 23.314/14.937/30.687/2.743 ms 280 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  54 datagrams received out-of-order
[ *1] 19.00-20.00 sec  396200 Bytes  3169600 bits/sec   2.666 ms 0/282 (0%) 23.369/11.456/30.068/3.010 ms 283 pps 283/7(1) pkts 17
[ *1] 19.00-20.00 sec  62 datagrams received out-of-order
[ *1] 20.00-21.00 sec  390600 Bytes  3124800 bits/sec   4.233 ms 0/279 (0%) 23.156/15.861/32.412/2.995 ms 280 pps 279/6(1) pkts 17
[ *1] 20.00-21.00 sec  66 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.568 ms 0/281 (0%) 23.117/13.842/33.371/3.213 ms 280 pps 281/6(1) pkts 17
[ *1] 21.00-22.00 sec  56 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   2.822 ms 2/282 (0.71%) 23.501/13.468/32.157/3.121 ms 281 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  70 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.021 ms 0/280 (0%) 23.514/15.357/33.934/2.880 ms 282 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  65 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   2.506 ms 0/280 (0%) 23.359/14.978/33.365/2.991 ms 279 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  62 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.786 ms 0/281 (0%) 23.357/14.857/31.366/2.897 ms 282 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  54 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   4.021 ms 0/282 (0%) 23.449/15.830/33.794/3.072 ms 281 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  70 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   2.542 ms 0/281 (0%) 23.616/12.998/31.679/2.856 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  65 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   4.462 ms 0/280 (0%) 23.504/13.026/32.192/3.224 ms 280 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  68 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   2.585 ms 0/282 (0%) 23.134/15.295/31.700/2.882 ms 282 pps 282/7(1) pkts 17
[ *1] 29.00-30.00 sec  60 datagrams received out-of-order
[ *1] 30.00-31.00 sec  390600 Bytes  3124800 bits/sec   4.638 ms 0/279 (0%) 23.436/15.440/34.026/2.976 ms 281 pps 279/7(1) pkts 17
[ *1] 30.00-31.00 sec  54 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.817 ms 0/282 (0%) 22.851/13.919/32.389/3.033 ms 281 pps 282/6(1) pkts 17
[ *1] 31.00-32.00 sec  56 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   2.719 ms 0/281 (0%) 23.477/11.421/32.803/2.886 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  55 datagrams received out-of-order
[ *1] 33.00-34.00 sec  390600 Bytes  3124800 bits/sec   2.857 ms 0/279 (0%) 23.292/15.556/34.000/2.999 ms 279 pps 279/6(1) pkts 17
[ *1] 33.00-34.00 sec  58 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   2.224 ms 0/282 (0%) 23.224/14.542/31.555/2.879 ms 282 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  63 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   3.116 ms 0/282 (0%) 23.305/14.039/34.032/3.138 ms 282 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  62 datagrams received out-of-order
[ *1] 36.00-37.00 sec  390600 Bytes  3124800 bits/sec   4.423 ms 1/280 (0.36%) 23.592/14.199/34.009/3.180 ms 281 pps 279/7(1) pkts 17
[ *1] 36.00-37.00 sec  58 datagrams received out-of-order
[ *1] 37.00-38.00 sec  396200 Bytes  3169600 bits/sec   3.636 ms 0/282 (0%) 23.133/14.254/32.998/3.200 ms 281 pps 283/7(1) pkts 17
[ *1] 37.00-38.00 sec  62 datagrams received out-of-order
[ *1] 38.00-39.00 sec  390600 Bytes  3124800 bits/sec   3.130 ms 0/279 (0%) 23.279/13.100/30.327/2.937 ms 280 pps 279/7(1) pkts 17
[ *1] 38.00-39.00 sec  55 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.160 ms 0/281 (0%) 23.503/17.036/32.302/2.996 ms 280 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  61 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   2.944 ms 0/281 (0%) 23.268/14.519/33.907/3.209 ms 282 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  69 datagrams received out-of-order
[ *1] 41.00-42.00 sec  394800 Bytes  3158400 bits/sec   4.789 ms 0/282 (0%) 23.602/15.106/31.542/3.055 ms 281 pps 282/7(1) pkts 17
[ *1] 41.00-42.00 sec  60 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   3.905 ms 0/280 (0%) 23.534/16.835/32.019/2.867 ms 280 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  57 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.904 ms 0/281 (0%) 23.400/11.457/33.441/3.263 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  73 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   3.941 ms 0/282 (0%) 23.735/14.932/31.012/2.977 ms 283 pps 282/7(1) pkts 17
[ *1] 44.00-45.00 sec  61 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   4.055 ms 0/280 (0%) 23.340/13.930/32.304/3.192 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  75 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.882 ms 0/281 (0%) 23.488/15.912/34.167/3.009 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  58 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.736 ms 0/281 (0%) 23.459/15.190/30.261/2.799 ms 280 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  60 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   5.026 ms 0/280 (0%) 23.486/14.943/31.173/3.025 ms 282 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  61 datagrams received out-of-order
[ *1] 49.00-50.00 sec  396200 Bytes  3169600 bits/sec   3.645 ms 0/283 (0%) 23.102/15.189/31.080/3.133 ms 282 pps 283/7(1) pkts 17
[ *1] 49.00-50.00 sec  70 datagrams received out-of-order
[ *1] 50.00-51.00 sec  390600 Bytes  3124800 bits/sec   4.429 ms 0/279 (0%) 23.279/11.392/31.500/3.085 ms 279 pps 279/6(1) pkts 17
[ *1] 50.00-51.00 sec  63 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.193 ms 0/280 (0%) 23.634/14.472/32.883/3.078 ms 281 pps 280/7(1) pkts 17
[ *1] 51.00-52.00 sec  62 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   4.229 ms 0/281 (0%) 23.109/11.554/32.012/3.006 ms 280 pps 281/6(1) pkts 17
[ *1] 52.00-53.00 sec  62 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.638 ms 0/281 (0%) 23.346/13.835/30.545/3.071 ms 284 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  70 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   3.833 ms 1/283 (0.35%) 23.329/14.435/33.460/3.015 ms 280 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  57 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.028 ms 0/280 (0%) 23.353/15.566/30.820/2.928 ms 280 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  59 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   2.801 ms 1/282 (0.35%) 23.359/17.044/32.128/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  60 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.927 ms 0/280 (0%) 23.627/15.786/30.833/2.914 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  65 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   4.070 ms 0/281 (0%) 23.423/13.945/33.837/3.131 ms 282 pps 281/7(1) pkts 17
[ *1] 58.00-59.00 sec  71 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   3.376 ms 1/281 (0.36%) 23.583/13.837/34.022/2.904 ms 280 pps 280/7(1) pkts 17
[ *1] 59.00-60.00 sec  57 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.196 ms 0/281 (0%) 23.142/15.714/31.860/2.954 ms 281 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  58 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   3.582 ms 0/279 (0%) 23.368/15.863/32.029/3.053 ms 280 pps 279/7(1) pkts 17
[ *1] 61.00-62.00 sec  62 datagrams received out-of-order
[ *1] 62.00-63.00 sec  394800 Bytes  3158400 bits/sec   4.288 ms 0/282 (0%) 23.522/16.018/32.759/2.988 ms 281 pps 282/7(1) pkts 17
[ *1] 62.00-63.00 sec  69 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.447 ms 0/280 (0%) 23.305/13.586/31.944/2.895 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  53 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   2.686 ms 1/283 (0.35%) 23.654/14.625/30.933/2.863 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  56 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   3.731 ms 0/279 (0%) 23.550/14.953/33.388/3.167 ms 281 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  68 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   4.232 ms 0/281 (0%) 23.116/15.165/30.965/3.033 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  62 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   2.575 ms 0/281 (0%) 23.454/14.485/32.913/3.106 ms 280 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  65 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   2.765 ms 0/281 (0%) 23.660/15.038/30.515/3.062 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  63 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   3.789 ms 0/280 (0%) 23.554/15.380/30.462/2.951 ms 280 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  63 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   2.284 ms 0/281 (0%) 23.528/15.405/31.084/2.942 ms 282 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  58 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.229 ms 0/281 (0%) 23.401/15.306/32.385/3.036 ms 280 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  58 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.790 ms 0/281 (0%) 23.609/15.484/30.714/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  61 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   3.809 ms 0/281 (0%) 23.761/14.533/31.963/3.007 ms 282 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  72 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   4.138 ms 0/281 (0%) 23.395/15.068/31.553/3.073 ms 280 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  62 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.105 ms 0/281 (0%) 23.096/14.609/30.925/3.128 ms 281 pps 281/6(1) pkts 17
[ *1] 75.00-76.00 sec  65 datagrams received out-of-order
[ *1] 76.00-77.00 sec  392000 Bytes  3136000 bits/sec   4.015 ms 0/280 (0%) 23.304/13.022/31.105/3.072 ms 281 pps 280/7(1) pkts 17
[ *1] 76.00-77.00 sec  63 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.734 ms 2/283 (0.71%) 23.475/15.829/31.368/3.018 ms 281 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  66 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   2.974 ms 0/280 (0%) 23.166/13.896/31.309/2.991 ms 282 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  60 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   4.600 ms 0/281 (0%) 23.540/15.444/32.349/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  65 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   2.359 ms 1/281 (0.36%) 23.204/11.441/30.553/3.138 ms 279 pps 280/6(1) pkts 17
[ *1] 80.00-81.00 sec  61 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   2.872 ms 0/281 (0%) 23.057/14.352/31.142/2.962 ms 282 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  54 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   3.839 ms 0/282 (0%) 23.357/14.604/30.682/3.059 ms 281 pps 282/7(1) pkts 17
[ *1] 82.00-83.00 sec  62 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.554 ms 0/279 (0%) 23.358/15.337/32.739/2.830 ms 281 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  52 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   3.603 ms 0/281 (0%) 23.700/16.037/31.930/2.888 ms 280 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  63 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   3.291 ms 1/281 (0.36%) 23.482/15.747/32.301/3.014 ms 280 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  69 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   4.162 ms 0/281 (0%) 23.370/13.049/32.538/3.106 ms 282 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  64 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.211 ms 0/281 (0%) 23.554/16.380/30.317/2.862 ms 282 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  56 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.503 ms 0/281 (0%) 23.229/14.720/30.758/2.966 ms 279 pps 281/6(1) pkts 17
[ *1] 88.00-89.00 sec  59 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   4.069 ms 0/281 (0%) 23.147/11.355/32.222/2.993 ms 281 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  64 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.340 ms 0/280 (0%) 23.600/12.965/31.373/2.916 ms 280 pps 280/7(1) pkts 17
[ *1] 90.00-91.00 sec  64 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   4.411 ms 0/281 (0%) 23.474/14.530/30.272/3.101 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  62 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.760 ms 0/281 (0%) 23.617/16.282/30.822/2.876 ms 281 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  63 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 23.170/15.599/32.701/3.079 ms 280 pps 280/6(1) pkts 17
[ *1] 93.00-94.00 sec  59 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   4.256 ms 1/282 (0.35%) 23.118/14.754/31.354/3.118 ms 281 pps 281/6(1) pkts 17
[ *1] 94.00-95.00 sec  70 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.744 ms 0/282 (0%) 23.059/14.897/31.550/3.304 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  73 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.751 ms 0/279 (0%) 23.583/15.080/33.987/2.935 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  62 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   2.929 ms 0/280 (0%) 23.647/14.159/30.986/2.776 ms 281 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  58 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   3.200 ms 0/282 (0%) 23.561/15.474/31.481/2.836 ms 281 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  52 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.080 ms 0/280 (0%) 23.238/15.370/31.790/2.658 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  51 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   3.444 ms 0/282 (0%) 23.381/14.599/29.849/2.803 ms 282 pps 282/7(1) pkts 17
[ *1] 100.00-101.00 sec  57 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   4.283 ms 0/280 (0%) 23.212/15.637/32.561/3.110 ms 280 pps 280/6(1) pkts 17
[ *1] 101.00-102.00 sec  61 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   4.609 ms 0/281 (0%) 23.341/14.742/31.834/3.218 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  71 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.485 ms 0/281 (0%) 23.215/15.972/31.969/3.019 ms 282 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  73 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.682 ms 0/281 (0%) 23.364/12.980/30.797/3.158 ms 280 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  60 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/281 (0%) 23.453/15.050/33.137/3.047 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  64 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   3.958 ms 0/282 (0%) 23.248/13.553/30.890/3.048 ms 282 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  61 datagrams received out-of-order
[ *1] 107.00-108.00 sec  390600 Bytes  3124800 bits/sec   4.233 ms 0/279 (0%) 23.585/15.585/32.558/3.012 ms 280 pps 279/7(1) pkts 17
[ *1] 107.00-108.00 sec  58 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   3.513 ms 0/282 (0%) 23.350/15.859/32.736/2.882 ms 282 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  61 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.711 ms 1/282 (0.35%) 23.428/14.938/31.682/2.868 ms 280 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  52 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   4.150 ms 0/279 (0%) 23.286/14.420/31.813/3.218 ms 281 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  77 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.428 ms 1/282 (0.35%) 23.626/15.362/33.945/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  64 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.237 ms 0/280 (0%) 23.285/15.806/32.335/3.044 ms 281 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  63 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   4.351 ms 0/281 (0%) 23.356/11.397/30.688/3.126 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  65 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.822 ms 0/281 (0%) 23.306/13.858/31.687/3.033 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  72 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   4.643 ms 1/282 (0.35%) 23.498/15.771/30.358/2.933 ms 281 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  56 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   2.622 ms 0/280 (0%) 23.472/15.391/31.068/2.894 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  56 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.632 ms 0/280 (0%) 23.467/15.198/31.093/3.161 ms 281 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  57 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   3.835 ms 0/280 (0%) 23.489/15.251/32.219/3.187 ms 280 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  73 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   4.157 ms 1/282 (0.35%) 23.334/11.356/31.442/3.017 ms 280 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  65 datagrams received out-of-order
[ *1] 120.00-121.00 sec  394800 Bytes  3158400 bits/sec   4.068 ms 0/281 (0%) 23.186/15.554/33.948/3.132 ms 282 pps 282/7(1) pkts 17
[ *1] 120.00-121.00 sec  66 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   3.974 ms 0/280 (0%) 23.124/15.726/31.181/2.918 ms 281 pps 280/6(1) pkts 17
[ *1] 121.00-122.00 sec  66 datagrams received out-of-order
[ *1] 122.00-123.00 sec  394800 Bytes  3158400 bits/sec   3.284 ms 0/282 (0%) 23.377/13.846/30.893/2.917 ms 281 pps 282/7(1) pkts 17
[ *1] 122.00-123.00 sec  69 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   3.190 ms 0/281 (0%) 23.315/15.421/32.227/2.990 ms 281 pps 281/7(1) pkts 17
[ *1] 123.00-124.00 sec  66 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   4.085 ms 0/281 (0%) 23.319/15.547/32.229/3.078 ms 280 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  62 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.139 ms 0/281 (0%) 22.938/15.053/31.659/3.007 ms 281 pps 281/6(1) pkts 17
[ *1] 125.00-126.00 sec  57 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   3.002 ms 2/282 (0.71%) 23.369/14.715/33.025/2.926 ms 280 pps 280/7(1) pkts 17
[ *1] 126.00-127.00 sec  56 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.618 ms 0/279 (0%) 23.364/13.547/30.934/3.231 ms 281 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  79 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   2.467 ms 0/281 (0%) 23.580/13.477/32.950/3.264 ms 282 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  65 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   2.190 ms 0/280 (0%) 23.425/15.774/30.501/2.906 ms 281 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  65 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   3.940 ms 0/282 (0%) 23.559/13.031/31.938/3.018 ms 280 pps 282/7(1) pkts 17
[ *1] 130.00-131.00 sec  60 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.649 ms 0/281 (0%) 23.315/14.735/31.089/2.941 ms 282 pps 281/7(1) pkts 17
[ *1] 131.00-132.00 sec  64 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   3.163 ms 0/280 (0%) 23.286/15.853/30.582/2.964 ms 279 pps 280/6(1) pkts 17
[ *1] 132.00-133.00 sec  62 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   2.799 ms 1/282 (0.35%) 23.131/15.003/34.024/3.081 ms 281 pps 281/6(1) pkts 17
[ *1] 133.00-134.00 sec  61 datagrams received out-of-order
[ *1] 134.00-135.00 sec  394800 Bytes  3158400 bits/sec   3.448 ms 0/281 (0%) 23.393/16.516/31.474/2.961 ms 282 pps 282/7(1) pkts 17
[ *1] 134.00-135.00 sec  57 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.960 ms 0/281 (0%) 23.074/15.810/32.668/2.919 ms 281 pps 281/6(1) pkts 17
[ *1] 135.00-136.00 sec  64 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   3.947 ms 1/281 (0.36%) 23.496/11.383/31.571/3.122 ms 280 pps 280/7(1) pkts 17
[ *1] 136.00-137.00 sec  65 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   2.794 ms 0/280 (0%) 23.161/13.122/31.815/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  67 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   3.330 ms 0/280 (0%) 23.287/13.531/32.589/3.075 ms 282 pps 280/7(1) pkts 17
[ *1] 138.00-139.00 sec  67 datagrams received out-of-order
[ *1] 139.00-140.00 sec  393400 Bytes  3147200 bits/sec   3.101 ms 0/281 (0%) 23.440/16.104/31.311/3.071 ms 281 pps 281/7(1) pkts 17
[ *1] 139.00-140.00 sec  64 datagrams received out-of-order
[ *1] 140.00-141.00 sec  394800 Bytes  3158400 bits/sec   3.362 ms 0/282 (0%) 23.249/15.726/30.059/2.821 ms 280 pps 282/7(1) pkts 17
[ *1] 140.00-141.00 sec  55 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   3.026 ms 0/280 (0%) 23.590/16.828/31.324/2.933 ms 281 pps 280/7(1) pkts 17
[ *1] 141.00-142.00 sec  65 datagrams received out-of-order
[ *1] 142.00-143.00 sec  392000 Bytes  3136000 bits/sec   4.177 ms 0/280 (0%) 23.254/13.792/31.700/2.945 ms 280 pps 280/7(1) pkts 17
[ *1] 142.00-143.00 sec  57 datagrams received out-of-order
[ *1] 143.00-144.00 sec  394800 Bytes  3158400 bits/sec   4.013 ms 0/282 (0%) 23.140/13.742/31.302/3.069 ms 282 pps 282/7(1) pkts 17
[ *1] 143.00-144.00 sec  62 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   3.215 ms 0/281 (0%) 23.197/16.653/31.005/2.824 ms 280 pps 281/6(1) pkts 17
[ *1] 144.00-145.00 sec  56 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   2.931 ms 0/281 (0%) 23.613/15.206/31.581/2.805 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  54 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   2.427 ms 0/281 (0%) 23.785/16.585/31.791/2.761 ms 280 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  58 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   3.145 ms 0/281 (0%) 23.520/15.979/34.340/3.154 ms 282 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  54 datagrams received out-of-order
[ *1] 148.00-149.00 sec  392000 Bytes  3136000 bits/sec   3.492 ms 0/280 (0%) 23.180/13.448/31.176/3.004 ms 280 pps 280/6(1) pkts 17
[ *1] 148.00-149.00 sec  58 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   2.889 ms 0/281 (0%) 23.790/15.020/35.671/3.248 ms 282 pps 281/7(1) pkts 17
[ *1] 149.00-150.00 sec  67 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   3.802 ms 0/281 (0%) 23.359/15.687/33.970/3.195 ms 280 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  62 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.103 ms 0/281 (0%) 23.480/15.564/32.951/2.989 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  73 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   4.102 ms 0/281 (0%) 23.469/14.711/31.800/3.055 ms 282 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  64 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   2.635 ms 0/282 (0%) 23.387/13.841/30.443/2.828 ms 281 pps 282/7(1) pkts 17
[ *1] 153.00-154.00 sec  62 datagrams received out-of-order
[ *1] 154.00-155.00 sec  392000 Bytes  3136000 bits/sec   4.679 ms 0/280 (0%) 23.184/14.886/31.396/2.940 ms 280 pps 280/6(1) pkts 17
[ *1] 154.00-155.00 sec  62 datagrams received out-of-order
[ *1] 155.00-156.00 sec  390600 Bytes  3124800 bits/sec   2.830 ms 2/281 (0.71%) 23.007/13.721/31.725/3.121 ms 278 pps 279/6(1) pkts 17
[ *1] 155.00-156.00 sec  66 datagrams received out-of-order
[ *1] 156.00-157.00 sec  394800 Bytes  3158400 bits/sec   3.694 ms 0/281 (0%) 23.115/14.585/31.070/2.961 ms 283 pps 282/7(1) pkts 17
[ *1] 156.00-157.00 sec  57 datagrams received out-of-order
[ *1] 157.00-158.00 sec  390600 Bytes  3124800 bits/sec   4.088 ms 3/282 (1.1%) 23.591/14.025/33.281/3.382 ms 278 pps 279/7(1) pkts 17
[ *1] 157.00-158.00 sec  72 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   5.144 ms 0/281 (0%) 23.339/13.528/30.739/2.971 ms 281 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  62 datagrams received out-of-order
[ *1] 159.00-160.00 sec  390600 Bytes  3124800 bits/sec   2.860 ms 0/278 (0%) 23.390/15.355/31.454/2.908 ms 280 pps 279/7(1) pkts 17
[ *1] 159.00-160.00 sec  55 datagrams received out-of-order
[ *1] 160.00-161.00 sec  394800 Bytes  3158400 bits/sec   3.854 ms 0/282 (0%) 23.415/16.278/31.576/2.993 ms 282 pps 282/7(1) pkts 17
[ *1] 160.00-161.00 sec  62 datagrams received out-of-order
[ *1] 161.00-162.00 sec  390600 Bytes  3124800 bits/sec   2.913 ms 2/281 (0.71%) 23.792/15.512/37.468/3.066 ms 278 pps 279/7(1) pkts 16
[ *1] 161.00-162.00 sec  57 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   3.115 ms 1/281 (0.36%) 23.557/11.536/31.522/2.926 ms 280 pps 280/7(1) pkts 17
[ *1] 162.00-163.00 sec  61 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   4.345 ms 0/280 (0%) 23.280/14.146/32.040/3.249 ms 283 pps 281/7(1) pkts 17
[ *1] 163.00-164.00 sec  72 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   4.672 ms 1/282 (0.35%) 23.524/15.853/32.876/3.072 ms 279 pps 281/7(1) pkts 17
[ *1] 164.00-165.00 sec  64 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   3.061 ms 0/280 (0%) 23.565/15.255/33.311/3.042 ms 282 pps 281/7(1) pkts 17
[ *1] 165.00-166.00 sec  66 datagrams received out-of-order
[ *1] 166.00-167.00 sec  394800 Bytes  3158400 bits/sec   4.311 ms 0/282 (0%) 23.442/16.015/31.418/2.971 ms 281 pps 282/7(1) pkts 17
[ *1] 166.00-167.00 sec  70 datagrams received out-of-order
[ *1] 167.00-168.00 sec  393400 Bytes  3147200 bits/sec   5.184 ms 1/282 (0.35%) 23.611/15.640/32.421/3.149 ms 281 pps 281/7(1) pkts 17
[ *1] 167.00-168.00 sec  64 datagrams received out-of-order
[ *1] 168.00-169.00 sec  390600 Bytes  3124800 bits/sec   2.759 ms 0/278 (0%) 23.329/11.326/30.631/2.898 ms 281 pps 279/7(1) pkts 17
[ *1] 168.00-169.00 sec  64 datagrams received out-of-order
[ *1] 169.00-170.00 sec  394800 Bytes  3158400 bits/sec   4.315 ms 0/282 (0%) 22.953/15.254/31.635/3.039 ms 280 pps 282/6(1) pkts 17
[ *1] 169.00-170.00 sec  66 datagrams received out-of-order
[ *1] 170.00-171.00 sec  393400 Bytes  3147200 bits/sec   3.280 ms 0/281 (0%) 23.423/14.028/33.905/3.172 ms 282 pps 281/7(1) pkts 17
[ *1] 170.00-171.00 sec  67 datagrams received out-of-order
[ *1] 171.00-172.00 sec  392000 Bytes  3136000 bits/sec   4.021 ms 0/280 (0%) 23.045/14.769/30.664/3.072 ms 280 pps 280/6(1) pkts 17
[ *1] 171.00-172.00 sec  66 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   3.803 ms 0/281 (0%) 23.285/16.465/32.885/2.888 ms 282 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  56 datagrams received out-of-order
[ *1] 173.00-174.00 sec  394800 Bytes  3158400 bits/sec   3.325 ms 0/282 (0%) 23.114/13.396/30.379/2.948 ms 281 pps 282/6(1) pkts 17
[ *1] 173.00-174.00 sec  68 datagrams received out-of-order
[ *1] 174.00-175.00 sec  390600 Bytes  3124800 bits/sec   3.830 ms 0/279 (0%) 23.380/16.049/30.689/3.122 ms 280 pps 279/7(1) pkts 17
[ *1] 174.00-175.00 sec  72 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   2.348 ms 0/281 (0%) 23.470/14.094/31.454/3.012 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  59 datagrams received out-of-order
[ *1] 176.00-177.00 sec  394800 Bytes  3158400 bits/sec   3.877 ms 0/282 (0%) 23.497/14.449/33.427/3.225 ms 282 pps 282/7(1) pkts 17
[ *1] 176.00-177.00 sec  65 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   3.176 ms 0/281 (0%) 23.475/14.111/30.301/2.862 ms 280 pps 281/7(1) pkts 17
[ *1] 177.00-178.00 sec  58 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   3.420 ms 1/282 (0.35%) 23.262/14.538/31.787/2.878 ms 281 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  57 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   2.748 ms 0/279 (0%) 23.557/15.374/32.119/2.890 ms 280 pps 280/7(1) pkts 17
[ *1] 179.00-180.00 sec  57 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.215 ms 0/281 (0%) 23.540/13.501/31.905/2.846 ms 281 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  53 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   3.382 ms 0/281 (0%) 23.481/11.392/31.761/2.924 ms 282 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  59 datagrams received out-of-order
[ *1] 182.00-183.00 sec  392000 Bytes  3136000 bits/sec   3.708 ms 1/281 (0.36%) 23.252/13.938/30.284/2.597 ms 280 pps 280/7(1) pkts 17
[ *1] 182.00-183.00 sec  44 datagrams received out-of-order
[ *1] 183.00-184.00 sec  394800 Bytes  3158400 bits/sec   4.056 ms 0/282 (0%) 23.430/13.812/31.418/3.096 ms 281 pps 282/7(1) pkts 17
[ *1] 183.00-184.00 sec  59 datagrams received out-of-order
[ *1] 184.00-185.00 sec  392000 Bytes  3136000 bits/sec   4.637 ms 0/279 (0%) 23.266/14.735/32.015/3.145 ms 281 pps 280/7(1) pkts 17
[ *1] 184.00-185.00 sec  63 datagrams received out-of-order
[ *1] 185.00-186.00 sec  394800 Bytes  3158400 bits/sec   2.822 ms 0/282 (0%) 23.464/12.965/31.638/3.006 ms 281 pps 282/7(1) pkts 17
[ *1] 185.00-186.00 sec  66 datagrams received out-of-order
[ *1] 186.00-187.00 sec  393400 Bytes  3147200 bits/sec   3.541 ms 0/281 (0%) 23.366/16.959/33.199/3.037 ms 281 pps 281/7(1) pkts 17
[ *1] 186.00-187.00 sec  62 datagrams received out-of-order
[ *1] 187.00-188.00 sec  393400 Bytes  3147200 bits/sec   3.188 ms 0/281 (0%) 23.308/15.958/31.075/2.813 ms 282 pps 281/7(1) pkts 17
[ *1] 187.00-188.00 sec  52 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   4.544 ms 0/281 (0%) 23.731/14.760/32.641/3.179 ms 281 pps 281/7(1) pkts 17
[ *1] 188.00-189.00 sec  67 datagrams received out-of-order
[ *1] 189.00-190.00 sec  390600 Bytes  3124800 bits/sec   2.642 ms 0/279 (0%) 23.659/12.899/32.669/3.067 ms 279 pps 279/7(1) pkts 17
[ *1] 189.00-190.00 sec  72 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   3.245 ms 0/282 (0%) 23.196/15.144/33.311/2.994 ms 282 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  58 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   3.990 ms 0/280 (0%) 23.550/15.371/30.560/2.864 ms 280 pps 280/7(1) pkts 17
[ *1] 191.00-192.00 sec  47 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.988 ms 0/282 (0%) 23.142/12.905/30.957/2.953 ms 282 pps 282/7(1) pkts 17
[ *1] 192.00-193.00 sec  58 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   3.712 ms 0/280 (0%) 23.273/16.334/30.969/2.879 ms 281 pps 280/7(1) pkts 17
[ *1] 193.00-194.00 sec  53 datagrams received out-of-order
[ *1] 194.00-195.00 sec  394800 Bytes  3158400 bits/sec   4.111 ms 0/282 (0%) 23.261/11.345/32.470/3.145 ms 282 pps 282/7(1) pkts 17
[ *1] 194.00-195.00 sec  65 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   4.129 ms 0/281 (0%) 23.131/15.710/32.088/2.997 ms 281 pps 281/6(1) pkts 17
[ *1] 195.00-196.00 sec  55 datagrams received out-of-order
[ *1] 196.00-197.00 sec  390600 Bytes  3124800 bits/sec   3.641 ms 0/279 (0%) 23.429/14.645/32.191/3.069 ms 280 pps 279/7(1) pkts 17
[ *1] 196.00-197.00 sec  65 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   2.927 ms 0/282 (0%) 23.427/16.582/30.872/2.825 ms 281 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  58 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   4.906 ms 0/281 (0%) 23.719/15.810/33.266/3.004 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  65 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   3.107 ms 0/280 (0%) 23.361/15.149/31.154/3.062 ms 280 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  64 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   3.876 ms 0/281 (0%) 23.195/15.672/32.618/3.100 ms 281 pps 281/7(1) pkts 17
[ *1] 200.00-201.00 sec  63 datagrams received out-of-order
[ *1] 201.00-202.00 sec  394800 Bytes  3158400 bits/sec   3.805 ms 0/282 (0%) 23.443/15.016/30.800/2.946 ms 282 pps 282/7(1) pkts 17
[ *1] 201.00-202.00 sec  64 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   2.350 ms 0/280 (0%) 22.927/13.399/31.256/2.829 ms 280 pps 280/6(1) pkts 17
[ *1] 202.00-203.00 sec  53 datagrams received out-of-order
[ *1] 203.00-204.00 sec  394800 Bytes  3158400 bits/sec   3.745 ms 0/282 (0%) 23.403/14.923/30.547/3.075 ms 282 pps 282/7(1) pkts 17
[ *1] 203.00-204.00 sec  77 datagrams received out-of-order
[ *1] 204.00-205.00 sec  392000 Bytes  3136000 bits/sec   3.192 ms 0/280 (0%) 23.430/15.948/32.862/2.926 ms 280 pps 280/7(1) pkts 17
[ *1] 204.00-205.00 sec  56 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   4.405 ms 0/281 (0%) 23.427/11.268/32.901/3.009 ms 282 pps 281/7(1) pkts 17
[ *1] 205.00-206.00 sec  54 datagrams received out-of-order
[ *1] 206.00-207.00 sec  390600 Bytes  3124800 bits/sec   2.967 ms 0/279 (0%) 23.099/15.090/33.256/3.064 ms 280 pps 279/6(1) pkts 17
[ *1] 206.00-207.00 sec  58 datagrams received out-of-order
[ *1] 207.00-208.00 sec  394800 Bytes  3158400 bits/sec   3.655 ms 0/282 (0%) 23.503/12.941/30.498/3.099 ms 281 pps 282/7(1) pkts 17
[ *1] 207.00-208.00 sec  63 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.833 ms 0/281 (0%) 23.543/15.514/32.111/3.182 ms 281 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  57 datagrams received out-of-order
[ *1] 209.00-210.00 sec  394800 Bytes  3158400 bits/sec   3.653 ms 0/282 (0%) 23.095/15.345/31.465/3.015 ms 281 pps 282/6(1) pkts 17
[ *1] 209.00-210.00 sec  75 datagrams received out-of-order
[ *1] 210.00-211.00 sec  392000 Bytes  3136000 bits/sec   3.227 ms 0/280 (0%) 23.380/14.683/30.475/2.942 ms 281 pps 280/7(1) pkts 17
[ *1] 210.00-211.00 sec  66 datagrams received out-of-order
[ *1] 211.00-212.00 sec  396200 Bytes  3169600 bits/sec   3.250 ms 0/283 (0%) 23.250/13.556/31.156/2.899 ms 282 pps 283/7(1) pkts 17
[ *1] 211.00-212.00 sec  51 datagrams received out-of-order
[ *1] 212.00-213.00 sec  390600 Bytes  3124800 bits/sec   4.134 ms 0/279 (0%) 23.423/15.944/33.966/2.864 ms 280 pps 279/7(1) pkts 17
[ *1] 212.00-213.00 sec  60 datagrams received out-of-order
[ *1] 213.00-214.00 sec  392000 Bytes  3136000 bits/sec   3.759 ms 0/280 (0%) 23.206/16.014/33.958/2.973 ms 280 pps 280/6(1) pkts 17
[ *1] 213.00-214.00 sec  64 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   2.929 ms 0/281 (0%) 23.331/14.852/31.930/3.036 ms 281 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  65 datagrams received out-of-order
[ *1] 215.00-216.00 sec  393400 Bytes  3147200 bits/sec   4.622 ms 1/282 (0.35%) 23.251/11.235/32.193/3.040 ms 280 pps 281/7(1) pkts 17
[ *1] 215.00-216.00 sec  67 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   2.704 ms 0/280 (0%) 23.246/13.781/30.943/2.786 ms 282 pps 281/7(1) pkts 17
[ *1] 216.00-217.00 sec  57 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   4.194 ms 0/281 (0%) 23.503/15.581/32.119/2.864 ms 281 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  60 datagrams received out-of-order
[ *1] 218.00-219.00 sec  392000 Bytes  3136000 bits/sec   3.801 ms 0/280 (0%) 23.607/15.590/32.595/3.186 ms 280 pps 280/7(1) pkts 17
[ *1] 218.00-219.00 sec  69 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   2.736 ms 0/281 (0%) 23.470/15.004/30.317/2.748 ms 280 pps 281/7(1) pkts 17
[ *1] 219.00-220.00 sec  55 datagrams received out-of-order
[ *1] 220.00-221.00 sec  394800 Bytes  3158400 bits/sec   3.284 ms 0/282 (0%) 23.380/16.587/31.182/2.789 ms 282 pps 282/7(1) pkts 17
[ *1] 220.00-221.00 sec  57 datagrams received out-of-order
[ *1] 221.00-222.00 sec  392000 Bytes  3136000 bits/sec   3.023 ms 0/280 (0%) 23.537/16.675/32.886/2.826 ms 280 pps 280/7(1) pkts 17
[ *1] 221.00-222.00 sec  54 datagrams received out-of-order
[ *1] 222.00-223.00 sec  394800 Bytes  3158400 bits/sec   4.109 ms 0/282 (0%) 23.577/15.433/30.788/2.915 ms 282 pps 282/7(1) pkts 17
[ *1] 222.00-223.00 sec  64 datagrams received out-of-order
[ *1] 223.00-224.00 sec  390600 Bytes  3124800 bits/sec   3.071 ms 0/279 (0%) 23.396/11.335/31.528/2.990 ms 280 pps 279/7(1) pkts 17
[ *1] 223.00-224.00 sec  67 datagrams received out-of-order
[ *1] 224.00-225.00 sec  394800 Bytes  3158400 bits/sec   3.425 ms 0/282 (0%) 23.185/12.952/32.677/2.888 ms 281 pps 282/7(1) pkts 17
[ *1] 224.00-225.00 sec  62 datagrams received out-of-order
[ *1] 225.00-226.00 sec  394800 Bytes  3158400 bits/sec   2.994 ms 0/282 (0%) 23.391/15.266/30.026/3.019 ms 282 pps 282/7(1) pkts 17
[ *1] 225.00-226.00 sec  60 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   3.280 ms 0/280 (0%) 23.595/14.837/33.928/2.917 ms 280 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  64 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   3.265 ms 0/280 (0%) 23.052/14.816/31.923/2.985 ms 282 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  58 datagrams received out-of-order
[ *1] 228.00-229.00 sec  396200 Bytes  3169600 bits/sec   4.027 ms 1/284 (0.35%) 23.169/14.206/31.187/2.970 ms 281 pps 283/7(1) pkts 17
[ *1] 228.00-229.00 sec  65 datagrams received out-of-order
[ *1] 229.00-230.00 sec  392000 Bytes  3136000 bits/sec   3.662 ms 0/279 (0%) 23.227/15.268/30.437/2.866 ms 281 pps 280/7(1) pkts 17
[ *1] 229.00-230.00 sec  60 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   3.462 ms 0/281 (0%) 23.319/16.357/33.256/2.869 ms 280 pps 281/7(1) pkts 17
[ *1] 230.00-231.00 sec  58 datagrams received out-of-order
[ *1] 231.00-232.00 sec  393400 Bytes  3147200 bits/sec   2.727 ms 0/281 (0%) 23.623/12.977/31.866/3.144 ms 281 pps 281/7(1) pkts 17
[ *1] 231.00-232.00 sec  72 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   4.014 ms 0/281 (0%) 23.065/13.411/32.787/3.146 ms 282 pps 281/7(1) pkts 17
[ *1] 232.00-233.00 sec  68 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   3.726 ms 0/280 (0%) 23.170/11.410/32.711/3.017 ms 279 pps 280/6(1) pkts 17
[ *1] 233.00-234.00 sec  64 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.799 ms 0/281 (0%) 23.113/13.863/32.140/2.971 ms 282 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  58 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   3.025 ms 0/281 (0%) 22.961/13.769/29.617/2.960 ms 279 pps 281/6(1) pkts 17
[ *1] 235.00-236.00 sec  61 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   3.780 ms 0/280 (0%) 23.377/14.416/31.065/3.067 ms 281 pps 280/7(1) pkts 17
[ *1] 236.00-237.00 sec  73 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   3.487 ms 1/283 (0.35%) 23.349/14.539/31.296/2.937 ms 281 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  59 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.651 ms 0/281 (0%) 23.570/16.205/30.688/3.021 ms 282 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  66 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.257 ms 0/279 (0%) 23.278/16.170/31.617/2.867 ms 280 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  53 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94369800 Bytes  3145235 bits/sec   3.705 ms 5/67412 (0.0074%) 23.376/11.235/37.468/3.005 ms 281 pps 67407/7(1) pkts 17
[ *1] 0.00-240.03 sec  14874 datagrams received out-of-order
