------------------------------------------------------------
Client connecting to 10.0.100.13, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 35568 connected with 10.0.100.13 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:34:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.504 ms 0/13 (0%) 23.481/19.037/29.835/9.042 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.265 ms 0/11 (0%) 22.979/18.052/30.247/3.158 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.312 ms 0/12 (0%) 24.304/18.278/30.240/3.351 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.653 ms 0/11 (0%) 23.078/19.525/28.477/2.585 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.525 ms 0/11 (0%) 22.937/16.783/29.382/3.859 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.375 ms 0/12 (0%) 23.962/16.504/28.093/3.195 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.713 ms 0/11 (0%) 24.030/21.577/28.869/1.918 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.635 ms 0/12 (0%) 23.968/17.728/30.228/3.959 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.832 ms 0/11 (0%) 23.381/18.565/28.440/2.897 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.607 ms 0/12 (0%) 22.955/17.914/28.731/3.232 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.931 ms 0/11 (0%) 21.878/18.337/25.648/1.968 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 22.820/18.330/29.325/3.118 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.354 ms 0/12 (0%) 22.737/18.516/27.286/2.753 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.920 ms 0/11 (0%) 23.686/15.944/28.815/3.838 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 24.738/20.660/29.840/2.682 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.565 ms 0/11 (0%) 20.771/17.429/23.603/2.035 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.441 ms 0/12 (0%) 23.805/19.318/27.609/2.468 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.688 ms 0/11 (0%) 23.002/16.846/25.890/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.914 ms 0/11 (0%) 24.184/19.153/28.847/3.130 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.827 ms 0/12 (0%) 21.144/15.818/25.617/2.876 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.678 ms 0/11 (0%) 23.864/19.548/30.032/3.332 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.846 ms 0/12 (0%) 24.105/20.350/29.277/3.157 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.979 ms 0/11 (0%) 22.814/14.774/27.383/3.440 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.652 ms 0/12 (0%) 21.941/14.354/28.671/3.400 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.603 ms 0/11 (0%) 22.466/18.746/26.755/3.168 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.320 ms 0/11 (0%) 22.182/17.200/26.425/3.134 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.387 ms 0/12 (0%) 22.544/19.125/27.956/2.587 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.638 ms 0/11 (0%) 24.332/21.431/27.238/1.996 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.880 ms 0/12 (0%) 23.199/18.009/27.783/2.887 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.716 ms 0/11 (0%) 22.794/18.751/26.013/2.564 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.311 ms 0/12 (0%) 23.677/19.233/26.479/2.195 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.080 ms 0/11 (0%) 24.063/19.744/29.073/2.727 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.719 ms 0/11 (0%) 24.082/19.240/28.723/2.860 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.347 ms 0/12 (0%) 25.120/21.260/30.233/2.960 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.911 ms 0/11 (0%) 23.177/16.652/29.279/4.372 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.807 ms 0/12 (0%) 23.017/20.442/26.095/1.685 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.887 ms 0/11 (0%) 24.290/20.166/28.243/2.246 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.055 ms 0/11 (0%) 23.029/18.994/28.824/2.642 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   4.544 ms 0/12 (0%) 23.742/16.231/29.173/3.721 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.381 ms 0/11 (0%) 23.733/16.212/28.738/3.412 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 23.476/18.574/29.074/2.753 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.504 ms 0/11 (0%) 24.755/19.360/28.140/2.245 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 22.084/17.837/27.559/2.860 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.688 ms 0/11 (0%) 23.177/16.924/27.537/3.050 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.066 ms 0/12 (0%) 23.367/20.551/27.383/2.007 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.570 ms 0/11 (0%) 22.365/18.756/27.016/2.538 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.324 ms 0/11 (0%) 22.360/17.437/26.768/3.209 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.150 ms 0/12 (0%) 24.080/18.788/28.562/2.737 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.897 ms 0/11 (0%) 23.461/17.729/28.449/4.068 ms 12 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.644 ms 0/12 (0%) 23.396/18.256/31.256/4.126 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.945 ms 0/11 (0%) 22.830/19.223/27.374/2.505 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   3.792 ms 0/11 (0%) 23.107/19.576/27.874/2.705 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.950 ms 0/12 (0%) 24.236/21.652/30.792/2.716 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.596 ms 0/11 (0%) 24.064/19.678/26.998/2.587 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   2.309 ms 0/12 (0%) 22.707/19.873/27.410/2.211 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 25.067/20.012/30.729/3.444 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.473 ms 0/12 (0%) 24.221/15.414/28.397/3.288 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   2.965 ms 0/11 (0%) 23.956/19.745/27.753/2.706 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.764 ms 0/12 (0%) 23.014/20.449/26.218/1.847 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.880 ms 0/11 (0%) 22.746/16.899/26.376/2.748 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.882 ms 0/11 (0%) 23.211/18.477/25.257/2.273 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.303 ms 0/12 (0%) 24.883/21.213/30.760/2.815 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   1.887 ms 0/11 (0%) 24.885/22.388/27.655/1.730 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.586 ms 0/12 (0%) 22.725/17.066/28.610/3.087 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.494 ms 0/11 (0%) 23.797/18.399/27.493/2.930 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   2.908 ms 0/12 (0%) 22.854/15.984/26.277/3.165 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.778 ms 0/11 (0%) 24.220/16.352/28.196/3.489 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.880 ms 0/11 (0%) 24.338/21.658/26.988/1.494 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.350 ms 0/12 (0%) 23.070/19.244/27.509/2.955 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.723 ms 0/11 (0%) 23.243/16.261/26.487/3.144 ms 12 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.100 ms 0/12 (0%) 23.055/19.873/27.165/1.965 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.982 ms 0/11 (0%) 22.927/17.607/26.565/2.859 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   2.408 ms 0/11 (0%) 22.596/19.607/24.967/1.680 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.030 ms 0/12 (0%) 24.245/20.619/28.764/2.665 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.439 ms 0/11 (0%) 24.810/20.543/31.579/3.363 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.973 ms 0/12 (0%) 22.601/19.485/27.538/2.610 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.366 ms 0/11 (0%) 23.651/16.965/33.340/4.685 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.911 ms 0/12 (0%) 22.068/18.502/25.898/2.221 ms 12 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.736 ms 0/11 (0%) 23.457/17.566/28.609/3.597 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.899 ms 0/12 (0%) 24.725/17.341/30.314/3.311 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.294 ms 0/11 (0%) 22.867/18.680/25.494/2.281 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.633 ms 0/11 (0%) 23.265/18.756/28.541/2.809 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.245 ms 0/12 (0%) 24.717/20.024/28.194/2.771 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.655 ms 0/11 (0%) 22.682/16.571/28.772/3.356 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.818 ms 0/12 (0%) 22.464/18.278/27.750/2.748 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.668 ms 0/11 (0%) 24.405/19.458/29.288/2.759 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.512 ms 0/12 (0%) 23.294/17.583/28.252/3.150 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.982 ms 0/11 (0%) 23.673/17.897/30.032/3.430 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.992 ms 0/11 (0%) 24.255/20.191/26.563/1.791 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.457 ms 0/12 (0%) 23.520/19.315/29.714/3.341 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.253 ms 0/11 (0%) 23.655/19.185/27.004/2.821 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.952 ms 0/12 (0%) 23.896/17.649/28.077/3.391 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.157 ms 0/11 (0%) 23.005/19.468/30.367/3.155 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.460 ms 0/11 (0%) 22.366/14.450/27.176/3.554 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.555 ms 0/12 (0%) 23.902/18.639/29.371/2.912 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.920 ms 0/11 (0%) 23.249/17.980/26.686/2.594 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.981 ms 0/12 (0%) 23.723/19.402/27.426/2.720 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.985 ms 0/11 (0%) 22.204/18.035/29.001/3.454 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.583 ms 0/12 (0%) 24.201/20.388/29.555/2.985 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.294 ms 0/11 (0%) 23.849/17.629/28.065/2.986 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.945 ms 0/11 (0%) 22.504/18.648/26.996/2.617 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.956 ms 0/12 (0%) 24.762/18.283/30.307/4.235 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   4.197 ms 0/11 (0%) 24.258/19.340/31.184/3.230 ms 12 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.576 ms 0/12 (0%) 23.969/19.730/28.121/2.319 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.835 ms 0/11 (0%) 24.153/19.237/29.913/3.337 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 22.644/18.062/28.463/3.301 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.806 ms 0/11 (0%) 23.609/18.589/29.057/3.088 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   3.406 ms 0/11 (0%) 23.889/19.720/27.905/2.361 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   2.831 ms 0/12 (0%) 24.063/19.265/28.969/2.694 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.278 ms 0/11 (0%) 24.057/17.808/28.941/3.600 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.330 ms 0/12 (0%) 24.138/20.035/28.816/2.709 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.245 ms 0/11 (0%) 21.925/15.907/26.558/3.822 ms 12 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.929 ms 0/12 (0%) 22.586/18.366/26.673/2.894 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.654 ms 0/11 (0%) 23.781/19.694/26.661/2.290 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 23.005/19.257/26.700/2.351 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   4.050 ms 0/12 (0%) 24.037/17.772/27.795/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.401 ms 0/11 (0%) 22.843/19.859/27.530/2.478 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.928 ms 0/12 (0%) 23.243/18.614/29.780/3.344 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   5.018 ms 0/11 (0%) 23.335/16.247/32.361/5.427 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.852 ms 0/12 (0%) 22.365/17.800/26.181/2.591 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.057 ms 0/11 (0%) 23.609/19.727/25.707/1.756 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   2.753 ms 0/11 (0%) 24.739/19.634/27.840/2.529 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 23.471/17.527/27.856/3.489 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 0/11 (0%) 23.256/17.238/28.585/3.181 ms 12 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.685 ms 0/12 (0%) 23.166/16.560/29.030/2.810 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.178 ms 0/11 (0%) 23.473/16.863/27.729/3.087 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   2.937 ms 0/12 (0%) 22.908/20.148/27.354/2.362 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.689 ms 0/11 (0%) 22.197/18.347/26.180/2.471 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.557 ms 0/12 (0%) 23.962/20.461/32.885/3.601 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.447 ms 0/11 (0%) 23.054/17.637/28.393/3.241 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.005 ms 0/11 (0%) 23.842/20.791/29.948/2.510 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.642 ms 0/12 (0%) 23.003/14.696/27.238/3.575 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.216 ms 0/11 (0%) 23.489/18.849/28.213/2.926 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.251 ms 0/12 (0%) 23.109/18.966/28.729/3.239 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.144 ms 0/11 (0%) 23.448/20.729/29.480/2.598 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   4.014 ms 0/12 (0%) 23.795/18.578/30.119/3.379 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.204 ms 0/11 (0%) 23.950/20.230/26.708/1.792 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.026 ms 0/11 (0%) 23.652/19.041/29.338/3.001 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   4.018 ms 0/12 (0%) 22.269/17.098/26.416/2.932 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   4.426 ms 0/11 (0%) 22.053/15.530/27.047/3.696 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.999 ms 0/12 (0%) 22.747/15.766/26.316/2.974 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.812 ms 0/11 (0%) 24.349/16.283/29.496/4.090 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   4.096 ms 0/12 (0%) 23.436/16.895/27.756/3.106 ms 12 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.234 ms 0/11 (0%) 22.666/19.642/26.916/1.922 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.998 ms 0/11 (0%) 24.447/20.138/26.780/2.276 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.253 ms 0/12 (0%) 23.251/14.704/29.188/4.578 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.946 ms 0/11 (0%) 22.361/16.464/28.453/3.620 ms 12 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.561 ms 0/12 (0%) 22.069/17.281/25.865/2.891 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.819 ms 0/11 (0%) 23.787/19.631/29.821/3.577 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.606 ms 0/12 (0%) 22.727/14.067/27.938/3.408 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.133 ms 0/11 (0%) 23.752/19.266/27.947/2.950 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   2.934 ms 0/11 (0%) 24.530/21.149/33.908/3.753 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.450 ms 0/12 (0%) 24.325/19.128/27.747/2.216 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.689 ms 0/11 (0%) 21.006/15.609/25.952/3.173 ms 12 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.264 ms 0/12 (0%) 23.224/13.501/28.309/3.996 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.248 ms 0/11 (0%) 25.426/21.228/30.782/3.043 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   2.921 ms 0/11 (0%) 22.053/18.125/24.897/2.417 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.276 ms 0/12 (0%) 22.707/17.595/29.063/3.196 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 23.719/19.154/27.185/2.876 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.976 ms 0/12 (0%) 23.884/17.463/30.211/3.400 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.561 ms 0/11 (0%) 23.490/14.797/26.775/3.349 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  15400 Bytes  123200 bits/sec   4.004 ms 1/12 (8.3%) 23.592/16.858/28.709/3.968 ms 11 pps 11/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.281 ms 0/11 (0%) 23.793/19.317/28.660/2.952 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.297 ms 0/12 (0%) 22.810/16.905/30.051/3.181 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.075 ms 0/11 (0%) 24.184/18.826/30.571/3.468 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.700 ms 0/11 (0%) 24.462/20.370/28.662/2.416 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   2.610 ms 0/12 (0%) 25.548/20.785/30.069/2.783 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   2.898 ms 0/11 (0%) 23.385/18.908/26.080/2.475 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.233 ms 0/12 (0%) 23.245/15.958/27.439/3.434 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   2.921 ms 0/11 (0%) 24.003/18.113/26.701/2.556 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   2.397 ms 0/12 (0%) 22.492/18.497/25.054/1.788 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   2.039 ms 0/11 (0%) 24.283/20.215/26.771/2.180 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   1.754 ms 0/11 (0%) 23.493/19.953/25.546/1.628 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   2.416 ms 0/12 (0%) 22.738/15.795/28.303/3.380 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.643 ms 0/11 (0%) 23.348/14.036/28.945/4.271 ms 12 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   4.237 ms 0/12 (0%) 23.141/15.107/27.901/3.333 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.023 ms 0/11 (0%) 23.283/21.396/27.316/1.741 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   2.765 ms 0/11 (0%) 22.953/15.857/26.441/3.056 ms 11 pps 11/0(0) pkts 1
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   2.870 ms 0/12 (0%) 22.601/18.178/28.705/2.648 ms 11 pps 12/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.045 ms 0/11 (0%) 24.090/20.310/27.737/2.575 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   2.532 ms 0/12 (0%) 22.384/19.039/26.470/2.334 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   2.634 ms 0/11 (0%) 24.394/19.793/26.789/2.305 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.140 ms 0/12 (0%) 23.788/19.848/27.650/2.613 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.055 ms 0/11 (0%) 24.321/20.151/30.639/2.880 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.514 ms 0/12 (0%) 24.554/17.005/30.768/4.127 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.147 ms 0/11 (0%) 23.659/18.824/30.562/3.769 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.816 ms 0/11 (0%) 23.325/19.984/29.630/2.624 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.714 ms 0/12 (0%) 24.248/19.615/28.310/3.005 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.388 ms 0/11 (0%) 24.300/19.165/28.806/2.802 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.546 ms 0/12 (0%) 22.488/18.501/26.535/2.561 ms 12 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.467 ms 0/11 (0%) 23.877/18.709/31.972/3.756 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.704 ms 0/11 (0%) 21.895/16.742/27.396/2.604 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   3.488 ms 0/12 (0%) 23.343/19.740/29.604/3.116 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.913 ms 0/11 (0%) 22.397/18.164/26.117/2.598 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   2.827 ms 0/12 (0%) 23.230/18.925/26.442/2.339 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.237 ms 0/11 (0%) 22.872/17.720/30.646/3.625 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.716 ms 0/12 (0%) 24.277/20.867/27.222/1.960 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   2.917 ms 0/11 (0%) 24.021/18.279/30.164/3.418 ms 12 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.087 ms 0/11 (0%) 22.721/16.128/27.704/3.004 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   2.724 ms 0/12 (0%) 23.347/20.218/26.280/1.822 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   2.953 ms 0/11 (0%) 23.111/18.106/26.199/2.391 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.130 ms 0/12 (0%) 24.010/18.506/29.890/3.204 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 22.829/19.439/28.385/2.716 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.379 ms 0/12 (0%) 22.205/17.845/29.346/3.102 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.733 ms 0/11 (0%) 23.516/18.231/25.995/2.075 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.015 ms 0/12 (0%) 22.794/15.711/26.191/2.947 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   2.525 ms 0/11 (0%) 22.275/18.513/26.920/2.637 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   2.761 ms 0/11 (0%) 22.886/19.231/28.191/2.866 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.230 ms 0/12 (0%) 23.549/19.348/29.311/2.812 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.010 ms 0/11 (0%) 22.295/18.435/26.251/2.991 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.940 ms 0/12 (0%) 22.026/16.041/30.079/3.934 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 24.194/20.869/28.950/2.236 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.324 ms 0/11 (0%) 24.274/20.612/30.807/2.982 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.007 ms 0/12 (0%) 22.910/19.320/25.836/2.203 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   2.483 ms 0/11 (0%) 23.026/19.657/25.804/2.070 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.605 ms 0/12 (0%) 23.259/19.057/28.728/3.274 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.512 ms 0/11 (0%) 22.642/19.350/28.929/3.532 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   2.814 ms 0/12 (0%) 21.774/17.756/24.773/2.439 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.526 ms 0/11 (0%) 22.257/18.894/24.593/1.859 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.095 ms 0/12 (0%) 24.189/18.775/28.485/2.878 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.002 ms 0/11 (0%) 24.271/21.042/28.416/2.541 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   2.523 ms 0/11 (0%) 25.150/21.241/28.335/1.937 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.571 ms 0/12 (0%) 22.194/17.791/26.147/2.657 ms 12 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.691 ms 0/11 (0%) 24.343/18.458/27.597/2.870 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.168 ms 0/12 (0%) 23.098/19.059/29.670/3.136 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.086 ms 0/11 (0%) 24.385/20.363/31.389/3.523 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.837 ms 0/12 (0%) 22.960/18.005/32.947/4.101 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.038 ms 0/11 (0%) 22.258/18.924/27.779/2.909 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.533 ms 0/11 (0%) 24.293/20.162/30.184/3.361 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.612 ms 0/12 (0%) 22.708/17.065/27.268/3.124 ms 12 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.265 ms 0/11 (0%) 21.916/17.182/26.768/2.741 ms 12 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.168 ms 0/12 (0%) 23.267/20.700/29.632/2.624 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.498 ms 0/11 (0%) 22.838/18.864/26.081/2.680 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.054 ms 0/12 (0%) 24.033/19.348/26.783/2.058 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.019 ms 0/11 (0%) 24.371/20.827/28.777/2.570 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.188 ms 0/11 (0%) 22.662/19.758/28.444/2.578 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.053 ms 0/12 (0%) 22.508/19.367/26.318/2.537 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   2.290 ms 0/11 (0%) 24.247/21.806/26.408/1.606 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.712 ms 0/12 (0%) 23.060/19.449/26.439/2.105 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.316 ms 0/11 (0%) 24.709/20.661/29.443/2.599 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3843000 Bytes  128032 bits/sec   2.702 ms 1/2746 (0.036%) 23.385/13.501/33.908/3.008 ms 11 pps 2745/0(0) pkts 1
[ *1] 0.00-240.13 sec  1 datagrams received out-of-order
