------------------------------------------------------------
Client connecting to 10.0.120.9, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.8%uesimtun2 port 51084 connected with 10.0.120.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:35:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  384599 Bytes  3076792 bits/sec  21.691 ms 13/297 (4.4%) 281.502/207.747/367.057/29.908 ms 284 pps 284/80(8) pkts 1  157/19
[ *1] 0.00-1.00 sec  244 datagrams received out-of-order
[ *1] 1.00-2.00 sec  509852 Bytes  4078816 bits/sec  28.150 ms 0/376 (0%) 293.118/215.611/354.366/28.677 ms 377 pps 377/111(11) pkts 2  205/20
[ *1] 1.00-2.00 sec  323 datagrams received out-of-order
[ *1] 2.00-3.00 sec  500565 Bytes  4004520 bits/sec  31.032 ms 2/372 (0.54%) 292.323/227.381/376.653/27.226 ms 370 pps 370/108(10) pkts 2  206/21
[ *1] 2.00-3.00 sec  317 datagrams received out-of-order
[ *1] 3.00-4.00 sec  510019 Bytes  4080152 bits/sec  28.982 ms 0/365 (0%) 296.133/208.352/377.477/27.127 ms 375 pps 375/111(10) pkts 2  226/23
[ *1] 3.00-4.00 sec  323 datagrams received out-of-order
[ *1] 4.00-5.00 sec  485233 Bytes  3881864 bits/sec  22.885 ms 8/366 (2.2%) 283.115/211.709/363.429/24.738 ms 359 pps 358/102(9) pkts 2  200/13
[ *1] 4.00-5.00 sec  285 datagrams received out-of-order
[ *1] 5.00-6.00 sec  519824 Bytes  4158592 bits/sec  17.761 ms 0/376 (0%) 295.840/224.674/357.448/25.505 ms 382 pps 383/113(10) pkts 2  219/14
[ *1] 5.00-6.00 sec  319 datagrams received out-of-order
[ *1] 6.00-7.00 sec  495064 Bytes  3960512 bits/sec  23.650 ms 22/389 (5.7%) 289.295/215.979/369.118/28.241 ms 368 pps 367/106(10) pkts 2  216/17
[ *1] 6.00-7.00 sec  308 datagrams received out-of-order
[ *1] 7.00-8.00 sec  520970 Bytes  4167760 bits/sec  22.490 ms 7/392 (1.8%) 295.629/210.068/367.006/27.073 ms 384 pps 385/114(10) pkts 2  213/24
[ *1] 7.00-8.00 sec  325 datagrams received out-of-order
[ *1] 8.00-9.00 sec  502335 Bytes  4018680 bits/sec  35.528 ms 0/356 (0%) 296.139/224.605/373.712/27.862 ms 373 pps 372/110(10) pkts 2  223/26
[ *1] 8.00-9.00 sec  307 datagrams received out-of-order
[ *1] 9.00-10.00 sec  506038 Bytes  4048304 bits/sec  32.753 ms 18/389 (4.6%) 293.006/207.522/371.994/26.677 ms 370 pps 371/108(10) pkts 2  207/18
[ *1] 9.00-10.00 sec  309 datagrams received out-of-order
[ *1] 10.00-11.00 sec  502665 Bytes  4021320 bits/sec  29.736 ms 1/371 (0.27%) 289.884/210.137/374.699/26.954 ms 370 pps 370/107(10) pkts 2  205/19
[ *1] 10.00-11.00 sec  309 datagrams received out-of-order
[ *1] 11.00-12.00 sec  481358 Bytes  3850864 bits/sec  26.957 ms 0/346 (0%) 279.497/199.607/363.157/24.612 ms 354 pps 354/99(9) pkts 2  188/17
[ *1] 11.00-12.00 sec  296 datagrams received out-of-order
[ *1] 12.00-13.00 sec  508324 Bytes  4066592 bits/sec  29.822 ms 10/384 (2.6%) 291.058/199.849/363.672/26.894 ms 373 pps 374/109(10) pkts 2  214/20
[ *1] 12.00-13.00 sec  312 datagrams received out-of-order
[ *1] 13.00-14.00 sec  495151 Bytes  3961208 bits/sec  35.982 ms 21/390 (5.4%) 301.656/226.639/370.650/25.764 ms 372 pps 369/112(10) pkts 2  205/17
[ *1] 13.00-14.00 sec  297 datagrams received out-of-order
[ *1] 14.00-15.00 sec  463418 Bytes  3707344 bits/sec  26.727 ms 0/332 (0%) 279.565/207.716/348.771/27.004 ms 342 pps 344/96(9) pkts 2  193/22
[ *1] 14.00-15.00 sec  289 datagrams received out-of-order
[ *1] 15.00-16.00 sec  517461 Bytes  4139688 bits/sec  30.972 ms 8/391 (2%) 296.787/219.145/361.217/24.292 ms 383 pps 383/114(9) pkts 2  203/15
[ *1] 15.00-16.00 sec  331 datagrams received out-of-order
[ *1] 16.00-17.00 sec  512793 Bytes  4102344 bits/sec  40.330 ms 26/406 (6.4%) 291.623/225.870/368.684/26.683 ms 380 pps 380/111(10) pkts 2  215/18
[ *1] 16.00-17.00 sec  315 datagrams received out-of-order
[ *1] 17.00-18.00 sec  509696 Bytes  4077568 bits/sec  23.852 ms 15/393 (3.8%) 305.778/217.430/376.421/25.991 ms 378 pps 378/116(10) pkts 2  214/20
[ *1] 17.00-18.00 sec  317 datagrams received out-of-order
[ *1] 18.00-19.00 sec  523862 Bytes  4190896 bits/sec  33.855 ms 0/377 (0%) 299.888/220.755/386.871/27.337 ms 384 pps 383/115(10) pkts 2  214/24
[ *1] 18.00-19.00 sec  338 datagrams received out-of-order
[ *1] 19.00-20.00 sec  517347 Bytes  4138776 bits/sec  34.476 ms 6/388 (1.5%) 294.185/188.588/368.873/27.103 ms 381 pps 382/112(10) pkts 2  215/24
[ *1] 19.00-20.00 sec  328 datagrams received out-of-order
[ *1] 20.00-21.00 sec  482910 Bytes  3863280 bits/sec  30.281 ms 5/364 (1.4%) 294.768/220.716/374.218/27.884 ms 359 pps 359/106(10) pkts 2  205/27
[ *1] 20.00-21.00 sec  306 datagrams received out-of-order
[ *1] 21.00-22.00 sec  489173 Bytes  3913384 bits/sec  28.887 ms 1/366 (0.27%) 285.253/209.122/366.463/25.925 ms 367 pps 365/105(10) pkts 2  198/15
[ *1] 21.00-22.00 sec  302 datagrams received out-of-order
[ *1] 22.00-23.00 sec  482439 Bytes  3859512 bits/sec  29.427 ms 0/353 (0%) 281.472/197.030/354.996/25.721 ms 354 pps 356/100(9) pkts 2  204/14
[ *1] 22.00-23.00 sec  298 datagrams received out-of-order
[ *1] 23.00-24.00 sec  499212 Bytes  3993696 bits/sec  31.395 ms 4/372 (1.1%) 294.627/227.097/357.014/26.005 ms 368 pps 368/108(10) pkts 2  198/11
[ *1] 23.00-24.00 sec  313 datagrams received out-of-order
[ *1] 24.00-25.00 sec  494336 Bytes  3954688 bits/sec  26.856 ms 0/364 (0%) 284.212/209.252/351.958/26.394 ms 370 pps 368/105(10) pkts 2  215/23
[ *1] 24.00-25.00 sec  310 datagrams received out-of-order
[ *1] 25.00-26.00 sec  488872 Bytes  3910976 bits/sec  22.194 ms 3/363 (0.83%) 285.236/210.716/350.828/25.583 ms 359 pps 360/102(9) pkts 2  205/13
[ *1] 25.00-26.00 sec  310 datagrams received out-of-order
[ *1] 26.00-27.00 sec  495394 Bytes  3963152 bits/sec  23.004 ms 0/366 (0%) 292.079/216.751/386.374/28.319 ms 367 pps 367/107(10) pkts 2  196/19
[ *1] 26.00-27.00 sec  308 datagrams received out-of-order
[ *1] 27.00-28.00 sec  464215 Bytes  3713720 bits/sec  20.796 ms 8/352 (2.3%) 281.324/219.585/374.984/24.178 ms 344 pps 344/97(8) pkts 2  174/15
[ *1] 27.00-28.00 sec  284 datagrams received out-of-order
[ *1] 28.00-29.00 sec  524358 Bytes  4194864 bits/sec  24.177 ms 22/405 (5.4%) 302.263/215.318/373.287/24.467 ms 383 pps 383/116(9) pkts 2  200/14
[ *1] 28.00-29.00 sec  322 datagrams received out-of-order
[ *1] 29.00-30.00 sec  489043 Bytes  3912344 bits/sec  23.206 ms 0/355 (0%) 294.965/216.551/390.253/27.617 ms 360 pps 360/106(10) pkts 2  219/20
[ *1] 29.00-30.00 sec  303 datagrams received out-of-order
[ *1] 30.00-31.00 sec  479912 Bytes  3839296 bits/sec  27.733 ms 31/386 (8%) 286.878/210.431/366.623/29.640 ms 355 pps 355/102(11) pkts 2  219/16
[ *1] 30.00-31.00 sec  283 datagrams received out-of-order
[ *1] 31.00-32.00 sec  466482 Bytes  3731856 bits/sec  28.110 ms 3/348 (0.86%) 285.609/214.029/359.681/26.627 ms 346 pps 345/99(9) pkts 2  196/12
[ *1] 31.00-32.00 sec  289 datagrams received out-of-order
[ *1] 32.00-33.00 sec  488792 Bytes  3910336 bits/sec  30.813 ms 0/358 (0%) 293.284/227.239/380.910/26.149 ms 364 pps 362/107(10) pkts 2  198/16
[ *1] 32.00-33.00 sec  300 datagrams received out-of-order
[ *1] 33.00-34.00 sec  464592 Bytes  3716736 bits/sec  22.525 ms 9/354 (2.5%) 279.106/193.722/364.832/25.042 ms 342 pps 345/95(9) pkts 2  188/12
[ *1] 33.00-34.00 sec  291 datagrams received out-of-order
[ *1] 34.00-35.00 sec  479678 Bytes  3837424 bits/sec  25.198 ms 0/346 (0%) 283.266/219.826/355.440/24.394 ms 356 pps 356/101(9) pkts 2  197/15
[ *1] 34.00-35.00 sec  299 datagrams received out-of-order
[ *1] 35.00-36.00 sec  520705 Bytes  4165640 bits/sec  30.515 ms 6/391 (1.5%) 292.759/200.486/377.801/27.810 ms 385 pps 385/113(11) pkts 2  214/21
[ *1] 35.00-36.00 sec  324 datagrams received out-of-order
[ *1] 36.00-37.00 sec  496716 Bytes  3973728 bits/sec  27.093 ms 0/361 (0%) 289.763/190.758/362.569/26.160 ms 368 pps 368/107(10) pkts 2  198/16
[ *1] 36.00-37.00 sec  305 datagrams received out-of-order
[ *1] 37.00-38.00 sec  476054 Bytes  3808432 bits/sec  27.892 ms 12/366 (3.3%) 287.594/193.521/367.717/29.350 ms 355 pps 354/102(10) pkts 2  207/24
[ *1] 37.00-38.00 sec  300 datagrams received out-of-order
[ *1] 38.00-39.00 sec  475097 Bytes  3800776 bits/sec  21.182 ms 0/347 (0%) 281.548/214.660/372.000/26.328 ms 354 pps 354/100(9) pkts 2  205/18
[ *1] 38.00-39.00 sec  297 datagrams received out-of-order
[ *1] 39.00-40.00 sec  508206 Bytes  4065648 bits/sec  17.990 ms 4/379 (1.1%) 291.569/206.713/367.416/25.393 ms 374 pps 375/109(9) pkts 2  215/19
[ *1] 39.00-40.00 sec  310 datagrams received out-of-order
[ *1] 40.00-41.00 sec  514007 Bytes  4112056 bits/sec  31.592 ms 11/389 (2.8%) 295.806/226.442/364.934/28.208 ms 379 pps 378/112(11) pkts 2  222/20
[ *1] 40.00-41.00 sec  311 datagrams received out-of-order
[ *1] 41.00-42.00 sec  504091 Bytes  4032728 bits/sec  21.860 ms 0/367 (0%) 291.347/206.335/358.565/25.694 ms 371 pps 372/108(10) pkts 2  195/18
[ *1] 41.00-42.00 sec  312 datagrams received out-of-order
[ *1] 42.00-43.00 sec  493634 Bytes  3949072 bits/sec  22.685 ms 0/361 (0%) 289.873/229.156/354.495/24.162 ms 366 pps 365/106(9) pkts 2  187/7
[ *1] 42.00-43.00 sec  299 datagrams received out-of-order
[ *1] 43.00-44.00 sec  512181 Bytes  4097448 bits/sec  26.637 ms 8/385 (2.1%) 287.856/214.924/359.313/25.750 ms 376 pps 377/108(10) pkts 2  192/21
[ *1] 43.00-44.00 sec  309 datagrams received out-of-order
[ *1] 44.00-45.00 sec  491585 Bytes  3932680 bits/sec  21.324 ms 0/360 (0%) 284.200/214.942/355.917/27.495 ms 364 pps 364/103(10) pkts 2  227/26
[ *1] 44.00-45.00 sec  299 datagrams received out-of-order
[ *1] 45.00-46.00 sec  517603 Bytes  4140824 bits/sec  19.744 ms 45/423 (11%) 304.766/195.878/381.913/24.963 ms 379 pps 378/116(9) pkts 2  195/22
[ *1] 45.00-46.00 sec  332 datagrams received out-of-order
[ *1] 46.00-47.00 sec  490596 Bytes  3924768 bits/sec  31.321 ms 0/361 (0%) 291.260/206.485/363.513/27.978 ms 363 pps 364/106(10) pkts 2  208/18
[ *1] 46.00-47.00 sec  310 datagrams received out-of-order
[ *1] 47.00-48.00 sec  504941 Bytes  4039528 bits/sec  28.526 ms 6/381 (1.6%) 286.892/225.274/365.101/25.345 ms 375 pps 375/108(10) pkts 2  202/15
[ *1] 47.00-48.00 sec  315 datagrams received out-of-order
[ *1] 48.00-49.00 sec  486259 Bytes  3890072 bits/sec  29.283 ms 7/364 (1.9%) 280.770/196.247/353.017/25.821 ms 357 pps 357/100(9) pkts 2  188/18
[ *1] 48.00-49.00 sec  303 datagrams received out-of-order
[ *1] 49.00-50.00 sec  497706 Bytes  3981648 bits/sec  28.460 ms 0/358 (0%) 293.459/218.607/375.771/27.635 ms 371 pps 370/109(10) pkts 2  215/20
[ *1] 49.00-50.00 sec  309 datagrams received out-of-order
[ *1] 50.00-51.00 sec  508318 Bytes  4066544 bits/sec  31.415 ms 17/394 (4.3%) 284.789/205.127/370.511/25.426 ms 377 pps 377/107(10) pkts 2  213/19
[ *1] 50.00-51.00 sec  304 datagrams received out-of-order
[ *1] 51.00-52.00 sec  501524 Bytes  4012192 bits/sec  32.063 ms 0/363 (0%) 284.592/197.556/358.941/25.996 ms 373 pps 372/106(10) pkts 2  214/23
[ *1] 51.00-52.00 sec  303 datagrams received out-of-order
[ *1] 52.00-53.00 sec  497666 Bytes  3981328 bits/sec  34.253 ms 0/365 (0%) 284.342/191.808/366.254/27.086 ms 367 pps 368/104(10) pkts 2  201/27
[ *1] 52.00-53.00 sec  299 datagrams received out-of-order
[ *1] 53.00-54.00 sec  468367 Bytes  3746936 bits/sec  21.054 ms 1/349 (0.29%) 286.716/217.525/370.741/25.178 ms 349 pps 348/100(9) pkts 2  176/16
[ *1] 53.00-54.00 sec  292 datagrams received out-of-order
[ *1] 54.00-55.00 sec  541764 Bytes  4334112 bits/sec  31.516 ms 11/410 (2.7%) 304.839/231.656/372.631/25.573 ms 397 pps 399/121(10) pkts 2  235/16
[ *1] 54.00-55.00 sec  331 datagrams received out-of-order
[ *1] 55.00-56.00 sec  475462 Bytes  3803696 bits/sec  28.494 ms 0/352 (0%) 281.454/205.407/353.956/25.975 ms 354 pps 354/100(9) pkts 2  211/16
[ *1] 55.00-56.00 sec  294 datagrams received out-of-order
[ *1] 56.00-57.00 sec  489217 Bytes  3913736 bits/sec  32.152 ms 21/381 (5.5%) 296.809/219.782/367.451/26.613 ms 360 pps 360/107(10) pkts 2  194/13
[ *1] 56.00-57.00 sec  299 datagrams received out-of-order
[ *1] 57.00-58.00 sec  493987 Bytes  3951896 bits/sec  30.722 ms 0/358 (0%) 282.595/200.450/352.617/25.228 ms 370 pps 368/105(9) pkts 2  211/18
[ *1] 57.00-58.00 sec  308 datagrams received out-of-order
[ *1] 58.00-59.00 sec  503119 Bytes  4024952 bits/sec  28.466 ms 0/371 (0%) 285.158/202.414/359.886/25.033 ms 371 pps 372/106(9) pkts 2  193/13
[ *1] 58.00-59.00 sec  309 datagrams received out-of-order
[ *1] 59.00-60.00 sec  478954 Bytes  3831632 bits/sec  29.152 ms 0/352 (0%) 285.026/211.476/370.964/24.604 ms 354 pps 354/101(9) pkts 2  182/14
[ *1] 59.00-60.00 sec  299 datagrams received out-of-order
[ *1] 60.00-61.00 sec  517204 Bytes  4137632 bits/sec  23.226 ms 0/382 (0%) 300.212/220.330/363.048/25.693 ms 383 pps 383/115(10) pkts 2  222/19
[ *1] 60.00-61.00 sec  319 datagrams received out-of-order
[ *1] 61.00-62.00 sec  481909 Bytes  3855272 bits/sec  21.916 ms 19/374 (5.1%) 287.869/205.702/366.742/27.015 ms 355 pps 355/102(10) pkts 2  196/22
[ *1] 61.00-62.00 sec  289 datagrams received out-of-order
[ *1] 62.00-63.00 sec  509550 Bytes  4076400 bits/sec  34.112 ms 6/384 (1.6%) 291.014/218.276/365.577/26.101 ms 380 pps 378/111(10) pkts 2  206/14
[ *1] 62.00-63.00 sec  326 datagrams received out-of-order
[ *1] 63.00-64.00 sec  527499 Bytes  4219992 bits/sec  22.967 ms 6/392 (1.5%) 305.437/232.872/388.578/26.898 ms 383 pps 386/117(10) pkts 2  217/17
[ *1] 63.00-64.00 sec  327 datagrams received out-of-order
[ *1] 64.00-65.00 sec  509789 Bytes  4078312 bits/sec  24.270 ms 11/385 (2.9%) 294.906/212.275/368.232/27.767 ms 375 pps 374/111(10) pkts 2  205/19
[ *1] 64.00-65.00 sec  310 datagrams received out-of-order
[ *1] 65.00-66.00 sec  508935 Bytes  4071480 bits/sec  23.267 ms 0/378 (0%) 289.597/209.321/372.500/26.453 ms 378 pps 378/109(10) pkts 2  216/16
[ *1] 65.00-66.00 sec  314 datagrams received out-of-order
[ *1] 66.00-67.00 sec  497331 Bytes  3978648 bits/sec  22.291 ms 0/358 (0%) 293.205/215.302/365.056/26.631 ms 368 pps 367/108(10) pkts 2  203/16
[ *1] 66.00-67.00 sec  305 datagrams received out-of-order
[ *1] 67.00-68.00 sec  490973 Bytes  3927784 bits/sec  25.868 ms 0/359 (0%) 288.652/211.161/383.625/27.380 ms 363 pps 361/105(10) pkts 2  205/16
[ *1] 67.00-68.00 sec  291 datagrams received out-of-order
[ *1] 68.00-69.00 sec  527452 Bytes  4219616 bits/sec  25.754 ms 0/385 (0%) 297.361/232.362/360.282/26.117 ms 383 pps 385/114(10) pkts 2  212/15
[ *1] 68.00-69.00 sec  321 datagrams received out-of-order
[ *1] 69.00-70.00 sec  517556 Bytes  4140448 bits/sec  25.184 ms 30/411 (7.3%) 304.993/219.846/396.741/25.564 ms 380 pps 381/116(10) pkts 2  196/19
[ *1] 69.00-70.00 sec  323 datagrams received out-of-order
[ *1] 70.00-71.00 sec  511836 Bytes  4094688 bits/sec  22.932 ms 2/379 (0.53%) 298.820/221.945/374.347/25.669 ms 378 pps 377/113(10) pkts 2  189/19
[ *1] 70.00-71.00 sec  314 datagrams received out-of-order
[ *1] 71.00-72.00 sec  528491 Bytes  4227928 bits/sec  24.796 ms 12/400 (3%) 298.986/233.297/377.880/26.897 ms 389 pps 388/116(10) pkts 2  217/17
[ *1] 71.00-72.00 sec  327 datagrams received out-of-order
[ *1] 72.00-73.00 sec  508895 Bytes  4071160 bits/sec  25.206 ms 9/384 (2.3%) 297.260/192.778/369.503/27.636 ms 372 pps 375/111(10) pkts 2  222/21
[ *1] 72.00-73.00 sec  323 datagrams received out-of-order
[ *1] 73.00-74.00 sec  456791 Bytes  3654328 bits/sec  24.395 ms 13/351 (3.7%) 286.075/203.417/362.173/28.538 ms 338 pps 338/97(10) pkts 2  211/19
[ *1] 73.00-74.00 sec  284 datagrams received out-of-order
[ *1] 74.00-75.00 sec  515863 Bytes  4126904 bits/sec  23.432 ms 0/375 (0%) 284.630/175.337/371.074/25.255 ms 385 pps 385/110(10) pkts 2  177/13
[ *1] 74.00-75.00 sec  318 datagrams received out-of-order
[ *1] 75.00-76.00 sec  458018 Bytes  3664144 bits/sec  19.509 ms 0/336 (0%) 281.013/201.328/366.596/28.113 ms 341 pps 341/96(10) pkts 2  203/29
[ *1] 75.00-76.00 sec  289 datagrams received out-of-order
[ *1] 76.00-77.00 sec  503672 Bytes  4029376 bits/sec  33.349 ms 8/382 (2.1%) 291.973/213.505/363.651/25.741 ms 374 pps 374/109(10) pkts 2  210/14
[ *1] 76.00-77.00 sec  318 datagrams received out-of-order
[ *1] 77.00-78.00 sec  503737 Bytes  4029896 bits/sec  26.228 ms 0/357 (0%) 289.434/212.928/374.795/27.636 ms 370 pps 370/107(10) pkts 2  218/15
[ *1] 77.00-78.00 sec  313 datagrams received out-of-order
[ *1] 78.00-79.00 sec  499408 Bytes  3995264 bits/sec  24.186 ms 3/372 (0.81%) 292.887/203.232/380.788/27.343 ms 373 pps 369/109(10) pkts 2  210/22
[ *1] 78.00-79.00 sec  308 datagrams received out-of-order
[ *1] 79.00-80.00 sec  476320 Bytes  3810560 bits/sec  34.587 ms 5/358 (1.4%) 280.284/196.231/343.643/24.556 ms 350 pps 353/98(9) pkts 2  196/15
[ *1] 79.00-80.00 sec  303 datagrams received out-of-order
[ *1] 80.00-81.00 sec  490299 Bytes  3922392 bits/sec  24.904 ms 0/358 (0%) 283.168/215.528/366.254/24.847 ms 362 pps 361/103(9) pkts 2  202/12
[ *1] 80.00-81.00 sec  310 datagrams received out-of-order
[ *1] 81.00-82.00 sec  489782 Bytes  3918256 bits/sec  34.040 ms 0/361 (0%) 294.447/188.844/379.932/26.974 ms 363 pps 363/107(10) pkts 2  206/23
[ *1] 81.00-82.00 sec  301 datagrams received out-of-order
[ *1] 82.00-83.00 sec  509838 Bytes  4078704 bits/sec  25.040 ms 9/387 (2.3%) 291.777/230.164/370.073/25.956 ms 377 pps 378/110(10) pkts 2  207/11
[ *1] 82.00-83.00 sec  303 datagrams received out-of-order
[ *1] 83.00-84.00 sec  492323 Bytes  3938584 bits/sec  25.867 ms 7/371 (1.9%) 287.680/194.979/348.682/26.749 ms 364 pps 364/105(10) pkts 2  195/24
[ *1] 83.00-84.00 sec  311 datagrams received out-of-order
[ *1] 84.00-85.00 sec  486889 Bytes  3895112 bits/sec  34.217 ms 0/347 (0%) 286.959/208.818/370.713/29.739 ms 364 pps 364/104(11) pkts 2  223/29
[ *1] 84.00-85.00 sec  306 datagrams received out-of-order
[ *1] 85.00-86.00 sec  479696 Bytes  3837568 bits/sec  29.295 ms 15/372 (4%) 278.403/208.357/351.700/24.079 ms 357 pps 357/99(9) pkts 2  183/16
[ *1] 85.00-86.00 sec  287 datagrams received out-of-order
[ *1] 86.00-87.00 sec  474493 Bytes  3795944 bits/sec  39.791 ms 0/345 (0%) 281.017/217.811/357.456/26.226 ms 351 pps 350/99(9) pkts 2  206/19
[ *1] 86.00-87.00 sec  283 datagrams received out-of-order
[ *1] 87.00-88.00 sec  459193 Bytes  3673544 bits/sec  28.154 ms 0/338 (0%) 282.098/220.109/361.433/24.904 ms 342 pps 342/96(9) pkts 2  184/17
[ *1] 87.00-88.00 sec  278 datagrams received out-of-order
[ *1] 88.00-89.00 sec  477177 Bytes  3817416 bits/sec  26.221 ms 39/389 (10%) 292.805/176.610/381.824/28.992 ms 349 pps 350/102(10) pkts 2  198/19
[ *1] 88.00-89.00 sec  292 datagrams received out-of-order
[ *1] 89.00-90.00 sec  481885 Bytes  3855080 bits/sec  35.463 ms 20/378 (5.3%) 290.570/199.059/370.488/29.428 ms 358 pps 358/104(11) pkts 2  214/25
[ *1] 89.00-90.00 sec  294 datagrams received out-of-order
[ *1] 90.00-91.00 sec  505050 Bytes  4040400 bits/sec  26.834 ms 0/364 (0%) 295.209/226.672/382.244/25.602 ms 369 pps 369/109(9) pkts 2  182/13
[ *1] 90.00-91.00 sec  301 datagrams received out-of-order
[ *1] 91.00-92.00 sec  519207 Bytes  4153656 bits/sec  28.127 ms 0/375 (0%) 299.092/214.540/378.832/27.513 ms 383 pps 383/115(11) pkts 2  218/26
[ *1] 91.00-92.00 sec  315 datagrams received out-of-order
[ *1] 92.00-93.00 sec  497005 Bytes  3976040 bits/sec  19.753 ms 6/376 (1.6%) 282.179/206.998/356.826/24.727 ms 371 pps 370/105(9) pkts 2  220/15
[ *1] 92.00-93.00 sec  308 datagrams received out-of-order
[ *1] 93.00-94.00 sec  510483 Bytes  4083864 bits/sec  34.758 ms 41/416 (9.9%) 305.669/226.580/384.652/26.469 ms 374 pps 375/114(10) pkts 2  214/19
[ *1] 93.00-94.00 sec  309 datagrams received out-of-order
[ *1] 94.00-95.00 sec  500034 Bytes  4000272 bits/sec  29.056 ms 0/360 (0%) 286.795/222.196/369.338/26.787 ms 372 pps 370/107(10) pkts 2  207/15
[ *1] 94.00-95.00 sec  306 datagrams received out-of-order
[ *1] 95.00-96.00 sec  491527 Bytes  3932216 bits/sec  24.244 ms 31/393 (7.9%) 292.830/201.757/362.680/26.456 ms 360 pps 362/105(10) pkts 2  198/16
[ *1] 95.00-96.00 sec  301 datagrams received out-of-order
[ *1] 96.00-97.00 sec  519157 Bytes  4153256 bits/sec  23.293 ms 0/381 (0%) 297.760/230.850/371.102/25.442 ms 384 pps 383/114(10) pkts 2  216/16
[ *1] 96.00-97.00 sec  318 datagrams received out-of-order
[ *1] 97.00-98.00 sec  520468 Bytes  4163744 bits/sec  26.488 ms 11/394 (2.8%) 305.100/236.128/380.753/25.821 ms 382 pps 383/117(10) pkts 2  214/15
[ *1] 97.00-98.00 sec  325 datagrams received out-of-order
[ *1] 98.00-99.00 sec  490591 Bytes  3924728 bits/sec  23.432 ms 57/419 (14%) 302.246/219.398/379.841/25.841 ms 363 pps 362/110(9) pkts 2  198/18
[ *1] 98.00-99.00 sec  296 datagrams received out-of-order
[ *1] 99.00-100.00 sec  521992 Bytes  4175936 bits/sec  21.526 ms 0/370 (0%) 297.803/212.036/384.292/28.018 ms 383 pps 383/114(11) pkts 2  232/21
[ *1] 99.00-100.00 sec  313 datagrams received out-of-order
[ *1] 100.00-101.00 sec  507605 Bytes  4060840 bits/sec  30.892 ms 8/383 (2.1%) 289.633/199.240/361.195/26.514 ms 375 pps 375/109(10) pkts 2  201/18
[ *1] 100.00-101.00 sec  320 datagrams received out-of-order
[ *1] 101.00-102.00 sec  464312 Bytes  3714496 bits/sec  27.847 ms 0/344 (0%) 287.133/188.898/370.444/26.618 ms 343 pps 344/98(9) pkts 2  181/19
[ *1] 101.00-102.00 sec  287 datagrams received out-of-order
[ *1] 102.00-103.00 sec  516611 Bytes  4132888 bits/sec  14.815 ms 0/373 (0%) 287.755/221.436/370.274/25.573 ms 382 pps 381/110(10) pkts 2  210/21
[ *1] 102.00-103.00 sec  312 datagrams received out-of-order
[ *1] 103.00-104.00 sec  508688 Bytes  4069504 bits/sec  26.441 ms 5/380 (1.3%) 294.426/230.983/375.768/26.568 ms 376 pps 375/111(10) pkts 2  207/21
[ *1] 103.00-104.00 sec  321 datagrams received out-of-order
[ *1] 104.00-105.00 sec  460913 Bytes  3687304 bits/sec  27.794 ms 0/336 (0%) 279.439/207.117/356.314/25.676 ms 342 pps 341/96(9) pkts 2  187/13
[ *1] 104.00-105.00 sec  284 datagrams received out-of-order
[ *1] 105.00-106.00 sec  528048 Bytes  4224384 bits/sec  23.146 ms 0/387 (0%) 291.428/206.312/357.986/26.932 ms 386 pps 390/112(10) pkts 2  224/18
[ *1] 105.00-106.00 sec  334 datagrams received out-of-order
[ *1] 106.00-107.00 sec  447265 Bytes  3578120 bits/sec  29.356 ms 24/356 (6.7%) 278.243/216.703/357.342/25.111 ms 332 pps 332/92(8) pkts 2  176/10
[ *1] 106.00-107.00 sec  269 datagrams received out-of-order
[ *1] 107.00-108.00 sec  502585 Bytes  4020680 bits/sec  12.504 ms 0/354 (0%) 286.979/179.698/360.291/23.734 ms 372 pps 372/107(9) pkts 2  170/12
[ *1] 107.00-108.00 sec  313 datagrams received out-of-order
[ *1] 108.00-109.00 sec  490593 Bytes  3924744 bits/sec  23.858 ms 0/356 (0%) 287.539/197.384/364.210/27.108 ms 361 pps 361/104(10) pkts 2  205/23
[ *1] 108.00-109.00 sec  295 datagrams received out-of-order
[ *1] 109.00-110.00 sec  507788 Bytes  4062304 bits/sec  31.231 ms 2/379 (0.53%) 287.086/186.451/355.560/26.229 ms 377 pps 377/108(10) pkts 2  196/19
[ *1] 109.00-110.00 sec  327 datagrams received out-of-order
[ *1] 110.00-111.00 sec  506892 Bytes  4055136 bits/sec  25.741 ms 13/387 (3.4%) 288.004/226.159/364.019/25.945 ms 374 pps 374/108(10) pkts 2  226/14
[ *1] 110.00-111.00 sec  309 datagrams received out-of-order
[ *1] 111.00-112.00 sec  503677 Bytes  4029416 bits/sec  39.330 ms 4/377 (1.1%) 294.256/214.904/378.873/26.811 ms 373 pps 373/110(10) pkts 2  193/19
[ *1] 111.00-112.00 sec  310 datagrams received out-of-order
[ *1] 112.00-113.00 sec  516787 Bytes  4134296 bits/sec  25.609 ms 1/382 (0.26%) 295.041/213.636/360.179/26.865 ms 382 pps 381/113(10) pkts 2  205/16
[ *1] 112.00-113.00 sec  320 datagrams received out-of-order
[ *1] 113.00-114.00 sec  511622 Bytes  4092976 bits/sec  27.430 ms 0/369 (0%) 300.447/232.761/382.661/25.938 ms 379 pps 379/114(10) pkts 2  224/20
[ *1] 113.00-114.00 sec  318 datagrams received out-of-order
[ *1] 114.00-115.00 sec  490538 Bytes  3924304 bits/sec  17.483 ms 4/366 (1.1%) 285.998/209.710/353.952/23.812 ms 361 pps 362/103(9) pkts 2  195/8
[ *1] 114.00-115.00 sec  295 datagrams received out-of-order
[ *1] 115.00-116.00 sec  512929 Bytes  4103432 bits/sec  26.014 ms 4/382 (1%) 296.765/218.096/379.933/28.973 ms 378 pps 378/112(11) pkts 2  219/20
[ *1] 115.00-116.00 sec  326 datagrams received out-of-order
[ *1] 116.00-117.00 sec  467237 Bytes  3737896 bits/sec  29.960 ms 0/332 (0%) 283.970/212.405/369.245/28.005 ms 348 pps 346/99(10) pkts 2  210/21
[ *1] 116.00-117.00 sec  279 datagrams received out-of-order
[ *1] 117.00-118.00 sec  454791 Bytes  3638328 bits/sec  29.723 ms 20/355 (5.6%) 278.443/201.473/357.907/24.669 ms 333 pps 335/93(8) pkts 2  188/15
[ *1] 117.00-118.00 sec  273 datagrams received out-of-order
[ *1] 118.00-119.00 sec  488316 Bytes  3906528 bits/sec  29.409 ms 0/342 (0%) 284.118/203.713/371.316/26.250 ms 361 pps 362/103(9) pkts 2  212/20
[ *1] 118.00-119.00 sec  305 datagrams received out-of-order
[ *1] 119.00-120.00 sec  514455 Bytes  4115640 bits/sec  23.824 ms 22/402 (5.5%) 300.613/229.961/365.863/24.624 ms 381 pps 380/115(9) pkts 2  205/15
[ *1] 119.00-120.00 sec  327 datagrams received out-of-order
[ *1] 120.00-121.00 sec  505973 Bytes  4047784 bits/sec  34.023 ms 16/392 (4.1%) 297.005/199.883/379.781/26.119 ms 376 pps 376/112(10) pkts 2  217/15
[ *1] 120.00-121.00 sec  311 datagrams received out-of-order
[ *1] 121.00-122.00 sec  462715 Bytes  3701720 bits/sec  30.299 ms 0/325 (0%) 283.010/198.075/373.404/25.069 ms 346 pps 346/98(9) pkts 2  191/17
[ *1] 121.00-122.00 sec  288 datagrams received out-of-order
[ *1] 122.00-123.00 sec  500121 Bytes  4000968 bits/sec  27.669 ms 2/371 (0.54%) 294.227/220.761/368.298/28.300 ms 370 pps 369/109(10) pkts 2  206/17
[ *1] 122.00-123.00 sec  308 datagrams received out-of-order
[ *1] 123.00-124.00 sec  493457 Bytes  3947656 bits/sec  17.049 ms 19/382 (5%) 288.528/228.000/385.836/26.302 ms 361 pps 363/104(9) pkts 2  199/14
[ *1] 123.00-124.00 sec  292 datagrams received out-of-order
[ *1] 124.00-125.00 sec  497903 Bytes  3983224 bits/sec  18.020 ms 6/372 (1.6%) 293.323/214.896/367.105/27.629 ms 366 pps 366/107(10) pkts 2  192/23
[ *1] 124.00-125.00 sec  312 datagrams received out-of-order
[ *1] 125.00-126.00 sec  497757 Bytes  3982056 bits/sec  22.334 ms 3/373 (0.8%) 287.208/210.978/356.527/23.723 ms 370 pps 370/106(9) pkts 2  195/14
[ *1] 125.00-126.00 sec  308 datagrams received out-of-order
[ *1] 126.00-127.00 sec  506211 Bytes  4049688 bits/sec  27.866 ms 25/397 (6.3%) 295.690/231.579/376.550/25.520 ms 373 pps 372/110(10) pkts 2  203/15
[ *1] 126.00-127.00 sec  306 datagrams received out-of-order
[ *1] 127.00-128.00 sec  509758 Bytes  4078064 bits/sec  26.536 ms 4/382 (1%) 294.879/187.839/377.675/28.802 ms 377 pps 378/111(11) pkts 2  233/33
[ *1] 127.00-128.00 sec  324 datagrams received out-of-order
[ *1] 128.00-129.00 sec  446271 Bytes  3570168 bits/sec  25.739 ms 2/333 (0.6%) 280.306/212.857/360.617/25.502 ms 334 pps 331/94(9) pkts 2  194/15
[ *1] 128.00-129.00 sec  276 datagrams received out-of-order
[ *1] 129.00-130.00 sec  519580 Bytes  4156640 bits/sec  28.974 ms 19/400 (4.8%) 298.042/217.604/361.330/25.703 ms 378 pps 381/113(10) pkts 2  203/13
[ *1] 129.00-130.00 sec  312 datagrams received out-of-order
[ *1] 130.00-131.00 sec  510782 Bytes  4086256 bits/sec  29.808 ms 0/375 (0%) 302.407/205.926/383.276/25.377 ms 377 pps 377/114(10) pkts 2  200/13
[ *1] 130.00-131.00 sec  321 datagrams received out-of-order
[ *1] 131.00-132.00 sec  507771 Bytes  4062168 bits/sec  28.258 ms 41/412 (10%) 301.645/221.013/384.377/25.939 ms 371 pps 371/112(10) pkts 2  213/18
[ *1] 131.00-132.00 sec  307 datagrams received out-of-order
[ *1] 132.00-133.00 sec  466670 Bytes  3733360 bits/sec  17.893 ms 0/337 (0%) 280.404/212.452/351.174/25.092 ms 346 pps 345/97(9) pkts 2  192/15
[ *1] 132.00-133.00 sec  283 datagrams received out-of-order
[ *1] 133.00-134.00 sec  493316 Bytes  3946528 bits/sec  36.511 ms 5/372 (1.3%) 291.941/212.690/373.092/27.142 ms 366 pps 367/107(10) pkts 2  206/17
[ *1] 133.00-134.00 sec  302 datagrams received out-of-order
[ *1] 134.00-135.00 sec  431101 Bytes  3448808 bits/sec  25.114 ms 0/314 (0%) 274.863/175.323/352.955/26.027 ms 320 pps 318/88(8) pkts 2  185/18
[ *1] 134.00-135.00 sec  267 datagrams received out-of-order
[ *1] 135.00-136.00 sec  455815 Bytes  3646520 bits/sec  29.101 ms 0/336 (0%) 282.944/212.735/360.100/25.462 ms 336 pps 337/95(9) pkts 2  194/13
[ *1] 135.00-136.00 sec  290 datagrams received out-of-order
[ *1] 136.00-137.00 sec  478875 Bytes  3831000 bits/sec  31.871 ms 9/365 (2.5%) 281.535/213.398/352.698/25.247 ms 357 pps 356/101(9) pkts 2  202/15
[ *1] 136.00-137.00 sec  289 datagrams received out-of-order
[ *1] 137.00-138.00 sec  517408 Bytes  4139264 bits/sec  18.011 ms 14/398 (3.5%) 294.278/216.673/363.990/25.651 ms 384 pps 384/113(10) pkts 2  210/20
[ *1] 137.00-138.00 sec  324 datagrams received out-of-order
[ *1] 138.00-139.00 sec  477632 Bytes  3821056 bits/sec  28.151 ms 0/342 (0%) 281.011/204.690/351.761/25.872 ms 352 pps 352/99(9) pkts 2  195/25
[ *1] 138.00-139.00 sec  291 datagrams received out-of-order
[ *1] 139.00-140.00 sec  464099 Bytes  3712792 bits/sec  17.444 ms 0/340 (0%) 279.896/210.773/348.942/23.665 ms 345 pps 346/97(8) pkts 2  184/13
[ *1] 139.00-140.00 sec  287 datagrams received out-of-order
[ *1] 140.00-141.00 sec  511982 Bytes  4095856 bits/sec  16.079 ms 0/374 (0%) 298.990/197.027/367.361/26.398 ms 379 pps 379/113(10) pkts 2  202/17
[ *1] 140.00-141.00 sec  333 datagrams received out-of-order
[ *1] 141.00-142.00 sec  498693 Bytes  3989544 bits/sec  24.748 ms 11/381 (2.9%) 294.767/214.935/363.090/25.437 ms 371 pps 370/109(9) pkts 2  205/16
[ *1] 141.00-142.00 sec  311 datagrams received out-of-order
[ *1] 142.00-143.00 sec  501019 Bytes  4008152 bits/sec  18.086 ms 0/369 (0%) 289.907/216.800/361.351/23.819 ms 370 pps 369/107(9) pkts 2  201/10
[ *1] 142.00-143.00 sec  304 datagrams received out-of-order
[ *1] 143.00-144.00 sec  506765 Bytes  4054120 bits/sec  26.881 ms 8/384 (2.1%) 290.274/186.828/363.819/27.875 ms 374 pps 376/109(10) pkts 2  221/22
[ *1] 143.00-144.00 sec  318 datagrams received out-of-order
[ *1] 144.00-145.00 sec  514015 Bytes  4112120 bits/sec  25.701 ms 19/397 (4.8%) 290.369/214.687/371.488/26.601 ms 378 pps 378/110(10) pkts 2  209/16
[ *1] 144.00-145.00 sec  309 datagrams received out-of-order
[ *1] 145.00-146.00 sec  483106 Bytes  3864848 bits/sec  23.910 ms 0/335 (0%) 286.358/208.951/376.122/26.641 ms 363 pps 361/104(10) pkts 2  201/16
[ *1] 145.00-146.00 sec  305 datagrams received out-of-order
[ *1] 146.00-147.00 sec  479111 Bytes  3832888 bits/sec  18.964 ms 4/358 (1.1%) 282.967/221.564/366.973/25.794 ms 352 pps 354/100(9) pkts 2  202/20
[ *1] 146.00-147.00 sec  287 datagrams received out-of-order
[ *1] 147.00-148.00 sec  490451 Bytes  3923608 bits/sec  33.311 ms 6/368 (1.6%) 284.947/208.433/350.387/25.732 ms 362 pps 362/103(9) pkts 2  200/19
[ *1] 147.00-148.00 sec  305 datagrams received out-of-order
[ *1] 148.00-149.00 sec  474651 Bytes  3797208 bits/sec  21.167 ms 0/349 (0%) 278.638/217.314/339.814/24.553 ms 352 pps 352/98(9) pkts 2  189/14
[ *1] 148.00-149.00 sec  296 datagrams received out-of-order
[ *1] 149.00-150.00 sec  472262 Bytes  3778096 bits/sec  33.580 ms 0/347 (0%) 286.879/208.830/359.920/26.917 ms 349 pps 348/100(9) pkts 2  191/18
[ *1] 149.00-150.00 sec  301 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492455 Bytes  3939640 bits/sec  27.780 ms 14/380 (3.7%) 282.118/215.542/352.822/24.413 ms 365 pps 366/103(9) pkts 2  195/15
[ *1] 150.00-151.00 sec  294 datagrams received out-of-order
[ *1] 151.00-152.00 sec  473106 Bytes  3784848 bits/sec  17.720 ms 0/332 (0%) 280.878/223.039/347.214/23.899 ms 351 pps 351/99(8) pkts 2  188/19
[ *1] 151.00-152.00 sec  294 datagrams received out-of-order
[ *1] 152.00-153.00 sec  511564 Bytes  4092512 bits/sec  25.820 ms 8/384 (2.1%) 296.249/218.077/377.274/26.704 ms 377 pps 376/112(10) pkts 2  200/16
[ *1] 152.00-153.00 sec  321 datagrams received out-of-order
[ *1] 153.00-154.00 sec  527689 Bytes  4221512 bits/sec  33.930 ms 9/396 (2.3%) 304.146/229.426/388.848/27.655 ms 388 pps 387/118(11) pkts 2  238/24
[ *1] 153.00-154.00 sec  324 datagrams received out-of-order
[ *1] 154.00-155.00 sec  493775 Bytes  3950200 bits/sec  19.321 ms 0/363 (0%) 282.433/199.604/364.515/25.192 ms 364 pps 365/103(9) pkts 2  200/17
[ *1] 154.00-155.00 sec  304 datagrams received out-of-order
[ *1] 155.00-156.00 sec  504902 Bytes  4039216 bits/sec  26.235 ms 3/376 (0.8%) 292.192/221.405/381.550/26.643 ms 373 pps 373/109(10) pkts 2  200/22
[ *1] 155.00-156.00 sec  314 datagrams received out-of-order
[ *1] 156.00-157.00 sec  515474 Bytes  4123792 bits/sec  29.795 ms 8/392 (2%) 298.869/222.914/371.097/27.567 ms 385 pps 384/115(11) pkts 2  228/21
[ *1] 156.00-157.00 sec  330 datagrams received out-of-order
[ *1] 157.00-158.00 sec  467976 Bytes  3743808 bits/sec  30.523 ms 12/360 (3.3%) 282.549/179.350/347.580/25.375 ms 348 pps 348/98(9) pkts 2  199/14
[ *1] 157.00-158.00 sec  299 datagrams received out-of-order
[ *1] 158.00-159.00 sec  522207 Bytes  4177656 bits/sec  19.532 ms 0/366 (0%) 296.246/213.216/367.521/27.313 ms 384 pps 383/114(10) pkts 2  214/17
[ *1] 158.00-159.00 sec  323 datagrams received out-of-order
[ *1] 159.00-160.00 sec  505918 Bytes  4047344 bits/sec  22.027 ms 3/375 (0.8%) 289.793/213.127/367.198/23.281 ms 371 pps 372/108(9) pkts 2  188/8
[ *1] 159.00-160.00 sec  306 datagrams received out-of-order
[ *1] 160.00-161.00 sec  489589 Bytes  3916712 bits/sec  24.767 ms 3/364 (0.82%) 283.741/204.960/353.730/24.541 ms 365 pps 361/104(9) pkts 2  177/17
[ *1] 160.00-161.00 sec  299 datagrams received out-of-order
[ *1] 161.00-162.00 sec  507185 Bytes  4057480 bits/sec  33.457 ms 12/385 (3.1%) 299.012/197.167/362.942/25.649 ms 372 pps 373/111(10) pkts 2  200/18
[ *1] 161.00-162.00 sec  318 datagrams received out-of-order
[ *1] 162.00-163.00 sec  507799 Bytes  4062392 bits/sec  31.655 ms 0/361 (0%) 286.889/214.124/354.972/25.475 ms 371 pps 373/106(9) pkts 2  200/16
[ *1] 162.00-163.00 sec  311 datagrams received out-of-order
[ *1] 163.00-164.00 sec  451283 Bytes  3610264 bits/sec  23.776 ms 0/330 (0%) 279.709/211.507/345.367/26.700 ms 337 pps 337/94(9) pkts 2  187/23
[ *1] 163.00-164.00 sec  283 datagrams received out-of-order
[ *1] 164.00-165.00 sec  492508 Bytes  3940064 bits/sec  28.022 ms 24/386 (6.2%) 293.790/218.334/357.106/27.101 ms 364 pps 362/107(10) pkts 2  211/15
[ *1] 164.00-165.00 sec  301 datagrams received out-of-order
[ *1] 165.00-166.00 sec  499972 Bytes  3999776 bits/sec  28.935 ms 3/373 (0.8%) 289.224/180.517/360.541/27.552 ms 371 pps 370/107(10) pkts 2  210/20
[ *1] 165.00-166.00 sec  319 datagrams received out-of-order
[ *1] 166.00-167.00 sec  526383 Bytes  4211064 bits/sec  22.651 ms 0/382 (0%) 299.935/228.718/378.501/27.464 ms 384 pps 387/115(11) pkts 2  222/20
[ *1] 166.00-167.00 sec  327 datagrams received out-of-order
[ *1] 167.00-168.00 sec  484380 Bytes  3875040 bits/sec  23.355 ms 0/354 (0%) 282.082/204.595/369.486/26.447 ms 357 pps 357/101(9) pkts 2  207/22
[ *1] 167.00-168.00 sec  296 datagrams received out-of-order
[ *1] 168.00-169.00 sec  474608 Bytes  3796864 bits/sec  35.929 ms 12/368 (3.3%) 279.934/211.158/341.630/24.382 ms 358 pps 356/100(9) pkts 2  195/18
[ *1] 168.00-169.00 sec  294 datagrams received out-of-order
[ *1] 169.00-170.00 sec  513800 Bytes  4110400 bits/sec  24.246 ms 0/363 (0%) 290.138/205.547/359.159/27.557 ms 380 pps 382/110(10) pkts 2  233/19
[ *1] 169.00-170.00 sec  329 datagrams received out-of-order
[ *1] 170.00-171.00 sec  477909 Bytes  3823272 bits/sec  25.056 ms 23/378 (6.1%) 283.452/207.727/368.414/23.908 ms 355 pps 355/101(8) pkts 2  185/14
[ *1] 170.00-171.00 sec  288 datagrams received out-of-order
[ *1] 171.00-172.00 sec  464458 Bytes  3715664 bits/sec  21.009 ms 0/329 (0%) 279.224/204.154/337.429/25.275 ms 345 pps 344/96(9) pkts 2  212/15
[ *1] 171.00-172.00 sec  289 datagrams received out-of-order
[ *1] 172.00-173.00 sec  495194 Bytes  3961552 bits/sec  32.097 ms 5/371 (1.3%) 279.092/207.227/355.886/24.935 ms 365 pps 366/102(9) pkts 2  223/15
[ *1] 172.00-173.00 sec  311 datagrams received out-of-order
[ *1] 173.00-174.00 sec  516413 Bytes  4131304 bits/sec  27.788 ms 0/372 (0%) 288.260/218.289/376.520/24.450 ms 384 pps 383/111(9) pkts 2  209/20
[ *1] 173.00-174.00 sec  322 datagrams received out-of-order
[ *1] 174.00-175.00 sec  484081 Bytes  3872648 bits/sec  25.189 ms 9/367 (2.5%) 289.225/188.966/358.735/25.147 ms 359 pps 358/104(9) pkts 2  195/11
[ *1] 174.00-175.00 sec  294 datagrams received out-of-order
[ *1] 175.00-176.00 sec  488150 Bytes  3905200 bits/sec  29.255 ms 0/360 (0%) 283.027/196.857/359.999/27.164 ms 361 pps 361/102(10) pkts 2  217/17
[ *1] 175.00-176.00 sec  294 datagrams received out-of-order
[ *1] 176.00-177.00 sec  487455 Bytes  3899640 bits/sec  29.562 ms 11/372 (3%) 288.469/222.811/351.140/24.515 ms 360 pps 361/104(9) pkts 2  195/9
[ *1] 176.00-177.00 sec  305 datagrams received out-of-order
[ *1] 177.00-178.00 sec  500201 Bytes  4001608 bits/sec  17.360 ms 0/361 (0%) 278.281/193.379/364.509/25.725 ms 372 pps 372/104(10) pkts 2  196/24
[ *1] 177.00-178.00 sec  313 datagrams received out-of-order
[ *1] 178.00-179.00 sec  470775 Bytes  3766200 bits/sec  33.840 ms 4/354 (1.1%) 280.245/209.873/365.177/27.026 ms 350 pps 350/98(9) pkts 2  206/22
[ *1] 178.00-179.00 sec  284 datagrams received out-of-order
[ *1] 179.00-180.00 sec  485305 Bytes  3882440 bits/sec  26.771 ms 0/353 (0%) 280.226/200.543/351.844/23.775 ms 361 pps 358/101(9) pkts 2  180/16
[ *1] 179.00-180.00 sec  297 datagrams received out-of-order
[ *1] 180.00-180.34 sec  137959 Bytes  3283302 bits/sec  24.852 ms 0/92 (0%) 286.308/220.847/355.024/27.094 ms 294 pps 102/84(8) pkts 1   63/7
[ *1] 180.00-180.34 sec  88 datagrams received out-of-order
[ *1] 0.00-180.34 sec  89219454 Bytes  3957918 bits/sec  24.852 ms 663/66613 (1%) 289.916/175.323/396.741/27.202 ms 366 pps 65950/106(10) pkts 2  36740/3201
[ *1] 0.00-180.34 sec  55124 datagrams received out-of-order
