------------------------------------------------------------
Client connecting to 10.0.100.18, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 54803 connected with 10.0.100.18 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:34:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   2.996 ms 0/276 (0%) 23.088/14.417/32.155/3.247 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  57 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.609 ms 0/281 (0%) 23.390/16.356/30.464/2.940 ms 280 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  56 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.928 ms 0/280 (0%) 23.525/15.212/32.042/2.987 ms 281 pps 280/7(1) pkts 17
[ *1] 2.00-3.00 sec  64 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.533 ms 0/281 (0%) 23.494/15.822/31.894/3.104 ms 281 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  69 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   4.404 ms 0/281 (0%) 23.255/13.566/31.977/3.195 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  81 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   4.113 ms 0/280 (0%) 23.378/13.566/30.728/3.082 ms 281 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  65 datagrams received out-of-order
[ *1] 6.00-7.00 sec  394800 Bytes  3158400 bits/sec   3.767 ms 0/282 (0%) 23.358/16.541/32.731/3.052 ms 282 pps 282/7(1) pkts 17
[ *1] 6.00-7.00 sec  67 datagrams received out-of-order
[ *1] 7.00-8.00 sec  390600 Bytes  3124800 bits/sec   3.036 ms 0/279 (0%) 23.727/14.956/32.970/2.762 ms 279 pps 279/7(1) pkts 16
[ *1] 7.00-8.00 sec  51 datagrams received out-of-order
[ *1] 8.00-9.00 sec  396200 Bytes  3169600 bits/sec   2.605 ms 0/283 (0%) 23.543/16.039/31.074/3.163 ms 282 pps 283/7(1) pkts 17
[ *1] 8.00-9.00 sec  70 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.174 ms 0/281 (0%) 23.401/14.209/31.583/2.841 ms 281 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  58 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   4.723 ms 0/281 (0%) 23.289/15.667/32.289/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  62 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   2.884 ms 0/281 (0%) 23.604/14.319/30.449/2.791 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  52 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   2.049 ms 0/281 (0%) 23.278/15.981/31.880/2.789 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  54 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   4.241 ms 0/280 (0%) 23.410/15.271/33.362/2.803 ms 281 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  50 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.917 ms 0/280 (0%) 23.720/15.502/31.800/3.109 ms 281 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  60 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   2.728 ms 0/282 (0%) 23.435/14.710/33.353/3.071 ms 281 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  58 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   3.666 ms 0/280 (0%) 23.504/14.924/31.261/2.955 ms 281 pps 280/7(1) pkts 17
[ *1] 16.00-17.00 sec  60 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   4.214 ms 0/281 (0%) 23.512/16.538/31.572/3.007 ms 281 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  63 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.006 ms 0/281 (0%) 23.191/13.936/33.201/3.256 ms 280 pps 281/6(1) pkts 17
[ *1] 18.00-19.00 sec  75 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.178 ms 0/282 (0%) 23.615/16.194/33.001/2.975 ms 282 pps 282/7(1) pkts 17
[ *1] 19.00-20.00 sec  61 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   2.891 ms 1/282 (0.35%) 23.157/15.476/31.890/2.968 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  59 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   3.033 ms 0/279 (0%) 23.475/17.343/31.241/2.774 ms 280 pps 280/7(1) pkts 17
[ *1] 21.00-22.00 sec  52 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   2.983 ms 0/280 (0%) 23.003/14.462/31.142/2.987 ms 281 pps 280/6(1) pkts 17
[ *1] 22.00-23.00 sec  65 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   4.040 ms 0/282 (0%) 23.420/15.211/32.596/3.078 ms 281 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  65 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.009 ms 0/281 (0%) 23.353/14.587/32.533/2.918 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  53 datagrams received out-of-order
[ *1] 25.00-26.00 sec  392000 Bytes  3136000 bits/sec   3.492 ms 1/281 (0.36%) 23.390/14.138/32.275/3.058 ms 280 pps 280/7(1) pkts 17
[ *1] 25.00-26.00 sec  60 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   2.722 ms 0/279 (0%) 23.238/14.600/31.920/3.087 ms 282 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  55 datagrams received out-of-order
[ *1] 27.00-28.00 sec  396200 Bytes  3169600 bits/sec   3.341 ms 0/283 (0%) 23.294/13.833/31.494/3.135 ms 281 pps 283/7(1) pkts 17
[ *1] 27.00-28.00 sec  65 datagrams received out-of-order
[ *1] 28.00-29.00 sec  390600 Bytes  3124800 bits/sec   4.928 ms 0/279 (0%) 23.553/13.738/29.991/2.957 ms 279 pps 279/7(1) pkts 17
[ *1] 28.00-29.00 sec  54 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   2.623 ms 0/282 (0%) 23.355/16.790/32.065/2.964 ms 283 pps 282/7(1) pkts 17
[ *1] 29.00-30.00 sec  55 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   4.281 ms 0/280 (0%) 23.223/14.956/31.539/3.035 ms 280 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  66 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.261 ms 1/282 (0.35%) 23.282/13.891/32.592/3.199 ms 280 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  72 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   3.424 ms 0/281 (0%) 23.243/11.432/31.602/3.242 ms 281 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  70 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.012 ms 0/281 (0%) 23.092/16.020/31.210/2.933 ms 282 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  55 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.260 ms 0/281 (0%) 23.385/15.219/31.594/3.063 ms 280 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  60 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.925 ms 1/281 (0.36%) 23.364/15.470/34.005/2.952 ms 280 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  55 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.657 ms 0/280 (0%) 23.638/15.059/33.006/3.007 ms 282 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  65 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   4.144 ms 0/281 (0%) 23.379/16.108/29.805/2.871 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  65 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   3.098 ms 0/280 (0%) 23.641/14.346/32.325/2.872 ms 279 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  48 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.659 ms 2/283 (0.71%) 23.608/15.997/32.642/2.937 ms 282 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  55 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   3.718 ms 0/280 (0%) 23.260/13.013/31.239/3.105 ms 282 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  67 datagrams received out-of-order
[ *1] 41.00-42.00 sec  390600 Bytes  3124800 bits/sec   2.074 ms 0/279 (0%) 23.038/16.404/29.882/2.627 ms 280 pps 279/6(1) pkts 17
[ *1] 41.00-42.00 sec  51 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   2.788 ms 0/282 (0%) 23.412/11.298/30.408/2.962 ms 280 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  57 datagrams received out-of-order
[ *1] 43.00-44.00 sec  394800 Bytes  3158400 bits/sec   2.726 ms 0/282 (0%) 23.581/16.593/32.118/2.728 ms 282 pps 282/7(1) pkts 17
[ *1] 43.00-44.00 sec  52 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   3.335 ms 0/280 (0%) 23.322/14.439/33.924/3.054 ms 280 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  70 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.352 ms 0/281 (0%) 23.405/12.986/32.009/3.157 ms 280 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  63 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   4.297 ms 0/280 (0%) 23.398/14.513/32.095/2.870 ms 281 pps 280/7(1) pkts 17
[ *1] 46.00-47.00 sec  56 datagrams received out-of-order
[ *1] 47.00-48.00 sec  394800 Bytes  3158400 bits/sec   3.464 ms 0/282 (0%) 23.634/13.996/32.114/3.019 ms 281 pps 282/7(1) pkts 17
[ *1] 47.00-48.00 sec  63 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   2.584 ms 0/280 (0%) 23.375/11.386/32.285/3.174 ms 281 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  66 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.446 ms 0/281 (0%) 23.471/15.061/29.863/2.831 ms 281 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  62 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.202 ms 0/281 (0%) 23.460/14.632/30.649/2.956 ms 280 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  70 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.189 ms 0/281 (0%) 23.694/13.022/31.851/3.249 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  71 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   4.196 ms 1/283 (0.35%) 23.195/13.020/30.790/3.008 ms 282 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  62 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   2.855 ms 0/279 (0%) 23.302/15.670/32.496/2.888 ms 280 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  63 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   4.222 ms 0/280 (0%) 23.503/13.066/32.100/3.402 ms 281 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  66 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.075 ms 0/281 (0%) 23.521/13.004/30.882/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  69 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.264 ms 1/282 (0.35%) 23.462/14.323/33.032/2.977 ms 279 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  57 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   4.155 ms 0/280 (0%) 23.371/14.776/33.326/2.866 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  62 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.435 ms 0/280 (0%) 23.578/12.966/32.460/3.120 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  66 datagrams received out-of-order
[ *1] 59.00-60.00 sec  396200 Bytes  3169600 bits/sec   4.357 ms 0/283 (0%) 23.655/14.240/32.750/3.082 ms 282 pps 283/7(1) pkts 17
[ *1] 59.00-60.00 sec  65 datagrams received out-of-order
[ *1] 60.00-61.00 sec  389200 Bytes  3113600 bits/sec   3.531 ms 0/278 (0%) 23.426/13.508/31.370/3.055 ms 281 pps 278/7(1) pkts 17
[ *1] 60.00-61.00 sec  74 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   2.758 ms 0/282 (0%) 23.677/13.831/31.805/3.005 ms 281 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  61 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.264 ms 1/282 (0.35%) 23.556/15.952/33.983/3.014 ms 280 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  59 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   4.876 ms 0/281 (0%) 23.765/15.226/32.183/3.294 ms 282 pps 282/7(1) pkts 17
[ *1] 63.00-64.00 sec  76 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   3.396 ms 0/280 (0%) 23.110/12.994/33.037/3.084 ms 282 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  68 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.263 ms 0/281 (0%) 23.364/15.383/30.912/2.958 ms 279 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  62 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.336 ms 0/281 (0%) 23.636/14.540/32.172/2.930 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  51 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   3.527 ms 0/280 (0%) 23.391/13.034/32.711/3.101 ms 280 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  67 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.208 ms 1/282 (0.35%) 23.283/15.178/30.783/2.826 ms 281 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  66 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.989 ms 0/280 (0%) 23.569/13.546/31.550/3.216 ms 281 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  72 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   2.891 ms 0/281 (0%) 23.409/15.474/34.000/3.138 ms 281 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  61 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.875 ms 0/281 (0%) 22.890/14.893/30.853/3.068 ms 282 pps 281/6(1) pkts 17
[ *1] 71.00-72.00 sec  65 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.377 ms 0/281 (0%) 23.410/15.039/32.049/3.028 ms 280 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  62 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   2.475 ms 0/280 (0%) 23.587/14.987/32.973/3.012 ms 282 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  48 datagrams received out-of-order
[ *1] 74.00-75.00 sec  396200 Bytes  3169600 bits/sec   3.939 ms 0/283 (0%) 23.056/14.347/32.207/2.804 ms 282 pps 283/7(1) pkts 17
[ *1] 74.00-75.00 sec  55 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   2.861 ms 0/280 (0%) 23.401/13.014/31.465/2.923 ms 281 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  61 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   4.320 ms 0/281 (0%) 23.297/13.985/33.986/3.255 ms 280 pps 281/7(1) pkts 17
[ *1] 76.00-77.00 sec  65 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   3.969 ms 0/280 (0%) 23.564/15.808/30.133/2.993 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  68 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.032 ms 0/281 (0%) 23.498/15.679/31.416/2.886 ms 282 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  60 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.939 ms 0/281 (0%) 23.364/16.940/32.327/2.985 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  57 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.927 ms 1/282 (0.35%) 23.278/14.433/30.895/3.016 ms 280 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  58 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   3.751 ms 0/281 (0%) 23.586/14.529/32.949/3.139 ms 283 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  63 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.773 ms 0/280 (0%) 23.385/16.038/31.527/2.696 ms 279 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  49 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.700 ms 0/281 (0%) 23.171/15.121/31.489/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  71 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.934 ms 0/280 (0%) 23.382/14.166/32.268/3.035 ms 280 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  62 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   3.255 ms 0/280 (0%) 23.582/14.689/31.238/2.896 ms 282 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  56 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.797 ms 0/282 (0%) 23.292/15.139/30.979/3.136 ms 279 pps 282/6(1) pkts 17
[ *1] 86.00-87.00 sec  68 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.864 ms 0/281 (0%) 23.497/14.612/31.803/3.119 ms 281 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  55 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.058 ms 0/280 (0%) 22.918/15.114/31.687/3.024 ms 281 pps 280/6(1) pkts 17
[ *1] 88.00-89.00 sec  53 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.257 ms 0/281 (0%) 23.597/15.149/31.464/2.807 ms 282 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  55 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.938 ms 0/280 (0%) 23.177/14.608/30.813/2.856 ms 280 pps 280/6(1) pkts 17
[ *1] 90.00-91.00 sec  49 datagrams received out-of-order
[ *1] 91.00-92.00 sec  396200 Bytes  3169600 bits/sec   2.947 ms 0/283 (0%) 23.210/14.445/31.225/3.018 ms 281 pps 283/7(1) pkts 17
[ *1] 91.00-92.00 sec  56 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.157 ms 0/280 (0%) 23.383/15.776/31.459/2.975 ms 281 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  59 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   2.745 ms 0/281 (0%) 23.661/16.750/31.982/2.945 ms 281 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  70 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   4.481 ms 0/280 (0%) 23.241/15.916/30.051/2.949 ms 282 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  75 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.955 ms 0/282 (0%) 23.412/14.778/32.035/3.207 ms 280 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  69 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   2.719 ms 1/281 (0.36%) 23.541/12.991/32.543/3.130 ms 281 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  56 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   4.575 ms 0/280 (0%) 23.901/16.112/33.895/3.107 ms 281 pps 281/7(1) pkts 16
[ *1] 97.00-98.00 sec  70 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   3.582 ms 0/282 (0%) 23.428/14.489/32.865/3.116 ms 281 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  69 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   4.032 ms 0/280 (0%) 23.499/14.116/32.731/3.026 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  56 datagrams received out-of-order
[ *1] 100.00-101.00 sec  392000 Bytes  3136000 bits/sec   3.757 ms 0/280 (0%) 23.407/11.310/31.719/3.060 ms 282 pps 280/7(1) pkts 17
[ *1] 100.00-101.00 sec  72 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   3.790 ms 0/282 (0%) 23.392/14.947/32.722/3.240 ms 280 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  82 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.875 ms 0/281 (0%) 23.179/13.015/31.016/3.072 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  60 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.089 ms 0/281 (0%) 23.323/11.272/33.942/2.994 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  60 datagrams received out-of-order
[ *1] 104.00-105.00 sec  392000 Bytes  3136000 bits/sec   3.369 ms 0/280 (0%) 23.096/14.090/30.956/3.115 ms 282 pps 280/7(1) pkts 17
[ *1] 104.00-105.00 sec  62 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   4.848 ms 1/282 (0.35%) 23.178/14.377/30.995/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  63 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.230 ms 0/280 (0%) 23.309/14.415/32.060/3.235 ms 280 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  72 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.776 ms 1/282 (0.35%) 23.333/12.992/31.937/2.875 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  55 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   4.013 ms 0/281 (0%) 23.633/13.590/31.761/2.993 ms 281 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  79 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   3.736 ms 2/282 (0.71%) 23.436/14.592/31.609/3.009 ms 280 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  58 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.811 ms 0/280 (0%) 23.391/15.300/30.833/2.944 ms 281 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  65 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.270 ms 0/280 (0%) 23.389/13.886/30.581/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  52 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.157 ms 0/280 (0%) 23.511/15.643/31.724/2.947 ms 282 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  58 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   2.931 ms 0/282 (0%) 23.411/14.574/32.118/2.840 ms 281 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.017 ms 0/281 (0%) 23.268/13.623/31.267/3.018 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  67 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   4.141 ms 0/282 (0%) 23.012/14.625/33.874/3.224 ms 283 pps 282/7(1) pkts 17
[ *1] 115.00-116.00 sec  65 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.428 ms 0/281 (0%) 23.451/15.677/31.467/3.007 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  59 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   5.404 ms 0/280 (0%) 23.472/12.957/31.966/3.089 ms 281 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  68 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   2.710 ms 0/279 (0%) 23.391/15.614/32.232/3.032 ms 279 pps 279/7(1) pkts 17
[ *1] 118.00-119.00 sec  62 datagrams received out-of-order
[ *1] 119.00-120.00 sec  396200 Bytes  3169600 bits/sec   5.086 ms 0/283 (0%) 23.378/13.892/30.646/2.962 ms 282 pps 283/7(1) pkts 17
[ *1] 119.00-120.00 sec  58 datagrams received out-of-order
[ *1] 120.00-121.00 sec  390600 Bytes  3124800 bits/sec   2.688 ms 0/279 (0%) 23.314/14.058/31.981/2.870 ms 280 pps 279/7(1) pkts 17
[ *1] 120.00-121.00 sec  57 datagrams received out-of-order
[ *1] 121.00-122.00 sec  393400 Bytes  3147200 bits/sec   3.383 ms 0/281 (0%) 23.258/15.986/32.283/3.012 ms 282 pps 281/7(1) pkts 17
[ *1] 121.00-122.00 sec  59 datagrams received out-of-order
[ *1] 122.00-123.00 sec  394800 Bytes  3158400 bits/sec   3.882 ms 0/282 (0%) 23.364/14.418/33.829/3.065 ms 281 pps 282/7(1) pkts 17
[ *1] 122.00-123.00 sec  64 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   2.928 ms 0/281 (0%) 23.284/16.127/31.331/2.647 ms 281 pps 281/7(1) pkts 17
[ *1] 123.00-124.00 sec  50 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.504 ms 0/281 (0%) 23.398/13.822/30.824/3.156 ms 281 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  66 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   4.828 ms 0/281 (0%) 23.260/15.463/32.463/3.111 ms 282 pps 281/7(1) pkts 17
[ *1] 125.00-126.00 sec  69 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   4.704 ms 0/280 (0%) 23.292/11.375/31.500/3.263 ms 279 pps 280/6(1) pkts 17
[ *1] 126.00-127.00 sec  64 datagrams received out-of-order
[ *1] 127.00-128.00 sec  392000 Bytes  3136000 bits/sec   4.050 ms 0/280 (0%) 23.660/14.867/31.876/2.982 ms 281 pps 280/7(1) pkts 17
[ *1] 127.00-128.00 sec  54 datagrams received out-of-order
[ *1] 128.00-129.00 sec  394800 Bytes  3158400 bits/sec   2.851 ms 0/282 (0%) 23.426/14.489/30.484/2.711 ms 281 pps 282/7(1) pkts 17
[ *1] 128.00-129.00 sec  61 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   3.441 ms 0/280 (0%) 23.384/11.407/33.850/3.088 ms 281 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  71 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   3.520 ms 1/283 (0.35%) 23.269/13.970/32.446/3.036 ms 281 pps 282/7(1) pkts 17
[ *1] 130.00-131.00 sec  59 datagrams received out-of-order
[ *1] 131.00-132.00 sec  392000 Bytes  3136000 bits/sec   3.557 ms 0/279 (0%) 23.693/16.465/30.631/2.803 ms 280 pps 280/7(1) pkts 17
[ *1] 131.00-132.00 sec  60 datagrams received out-of-order
[ *1] 132.00-133.00 sec  394800 Bytes  3158400 bits/sec   4.145 ms 0/282 (0%) 23.001/15.299/33.263/3.201 ms 281 pps 282/6(1) pkts 17
[ *1] 132.00-133.00 sec  59 datagrams received out-of-order
[ *1] 133.00-134.00 sec  392000 Bytes  3136000 bits/sec   3.384 ms 1/281 (0.36%) 23.312/15.138/31.378/2.756 ms 280 pps 280/7(1) pkts 17
[ *1] 133.00-134.00 sec  61 datagrams received out-of-order
[ *1] 134.00-135.00 sec  394800 Bytes  3158400 bits/sec   2.958 ms 0/281 (0%) 23.277/16.503/30.345/2.770 ms 282 pps 282/7(1) pkts 17
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  392000 Bytes  3136000 bits/sec   3.588 ms 0/280 (0%) 23.294/15.358/32.675/3.016 ms 281 pps 280/7(1) pkts 17
[ *1] 135.00-136.00 sec  57 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   4.464 ms 1/281 (0.36%) 23.145/14.794/33.247/3.364 ms 280 pps 280/6(1) pkts 17
[ *1] 136.00-137.00 sec  71 datagrams received out-of-order
[ *1] 137.00-138.00 sec  396200 Bytes  3169600 bits/sec   2.565 ms 0/282 (0%) 23.244/14.815/30.929/3.150 ms 282 pps 283/7(1) pkts 17
[ *1] 137.00-138.00 sec  63 datagrams received out-of-order
[ *1] 138.00-139.00 sec  390600 Bytes  3124800 bits/sec   3.339 ms 0/279 (0%) 23.401/17.353/34.025/2.656 ms 280 pps 279/7(1) pkts 17
[ *1] 138.00-139.00 sec  54 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   3.561 ms 0/282 (0%) 23.567/15.983/30.682/2.824 ms 281 pps 282/7(1) pkts 17
[ *1] 139.00-140.00 sec  57 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   4.545 ms 1/281 (0.36%) 23.355/13.904/33.924/3.194 ms 280 pps 280/7(1) pkts 17
[ *1] 140.00-141.00 sec  57 datagrams received out-of-order
[ *1] 141.00-142.00 sec  394800 Bytes  3158400 bits/sec   3.739 ms 0/281 (0%) 23.117/13.402/31.320/2.927 ms 281 pps 282/6(1) pkts 17
[ *1] 141.00-142.00 sec  61 datagrams received out-of-order
[ *1] 142.00-143.00 sec  393400 Bytes  3147200 bits/sec   2.654 ms 0/281 (0%) 23.313/16.502/32.770/3.174 ms 281 pps 281/7(1) pkts 17
[ *1] 142.00-143.00 sec  62 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   3.744 ms 1/281 (0.36%) 23.428/14.314/32.531/3.056 ms 281 pps 280/7(1) pkts 17
[ *1] 143.00-144.00 sec  65 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   4.816 ms 0/280 (0%) 23.209/15.346/32.712/3.107 ms 281 pps 281/7(1) pkts 17
[ *1] 144.00-145.00 sec  70 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   2.991 ms 0/281 (0%) 23.251/13.505/31.273/3.150 ms 280 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  64 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   3.567 ms 0/281 (0%) 23.394/15.232/32.483/2.843 ms 282 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  67 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   3.114 ms 0/281 (0%) 23.378/15.681/33.011/3.053 ms 281 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  70 datagrams received out-of-order
[ *1] 148.00-149.00 sec  390600 Bytes  3124800 bits/sec   2.681 ms 0/279 (0%) 23.160/12.967/31.905/2.909 ms 280 pps 279/6(1) pkts 17
[ *1] 148.00-149.00 sec  61 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   3.019 ms 0/281 (0%) 23.564/14.697/31.838/3.080 ms 281 pps 281/7(1) pkts 17
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  394800 Bytes  3158400 bits/sec   3.875 ms 0/282 (0%) 23.169/14.759/33.136/3.046 ms 282 pps 282/7(1) pkts 17
[ *1] 150.00-151.00 sec  66 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   4.281 ms 1/282 (0.35%) 23.155/14.542/32.231/3.082 ms 280 pps 281/6(1) pkts 17
[ *1] 151.00-152.00 sec  64 datagrams received out-of-order
[ *1] 152.00-153.00 sec  392000 Bytes  3136000 bits/sec   3.755 ms 0/279 (0%) 23.264/14.248/30.998/3.097 ms 281 pps 280/7(1) pkts 17
[ *1] 152.00-153.00 sec  65 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   2.698 ms 0/282 (0%) 23.359/15.465/31.525/3.101 ms 281 pps 282/7(1) pkts 17
[ *1] 153.00-154.00 sec  64 datagrams received out-of-order
[ *1] 154.00-155.00 sec  390600 Bytes  3124800 bits/sec   3.709 ms 0/279 (0%) 23.528/15.231/33.843/2.944 ms 279 pps 279/7(1) pkts 17
[ *1] 154.00-155.00 sec  60 datagrams received out-of-order
[ *1] 155.00-156.00 sec  394800 Bytes  3158400 bits/sec   3.118 ms 1/283 (0.35%) 23.640/14.075/32.682/3.141 ms 282 pps 282/7(1) pkts 17
[ *1] 155.00-156.00 sec  59 datagrams received out-of-order
[ *1] 156.00-157.00 sec  392000 Bytes  3136000 bits/sec   3.932 ms 0/280 (0%) 23.508/15.742/33.303/3.326 ms 280 pps 280/7(1) pkts 17
[ *1] 156.00-157.00 sec  63 datagrams received out-of-order
[ *1] 157.00-158.00 sec  390600 Bytes  3124800 bits/sec   3.207 ms 2/281 (0.71%) 23.427/16.038/41.388/3.443 ms 279 pps 279/7(1) pkts 17
[ *1] 157.00-158.00 sec  55 datagrams received out-of-order
[ *1] 158.00-159.00 sec  394800 Bytes  3158400 bits/sec   3.311 ms 0/282 (0%) 23.391/13.571/31.616/3.117 ms 282 pps 282/7(1) pkts 17
[ *1] 158.00-159.00 sec  66 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   3.498 ms 3/283 (1.1%) 23.344/13.451/30.593/2.997 ms 280 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  59 datagrams received out-of-order
[ *1] 160.00-161.00 sec  390600 Bytes  3124800 bits/sec   3.240 ms 0/278 (0%) 23.599/13.488/33.880/2.926 ms 279 pps 279/7(1) pkts 17
[ *1] 160.00-161.00 sec  59 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.272 ms 0/281 (0%) 23.331/15.402/31.442/3.084 ms 281 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  61 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   3.875 ms 0/281 (0%) 23.323/11.325/30.779/3.085 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  65 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   4.427 ms 1/282 (0.35%) 23.281/13.770/30.875/2.964 ms 281 pps 281/7(1) pkts 17
[ *1] 163.00-164.00 sec  61 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   3.451 ms 0/280 (0%) 23.513/15.492/31.522/3.044 ms 281 pps 281/7(1) pkts 17
[ *1] 164.00-165.00 sec  64 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   4.027 ms 1/282 (0.35%) 23.125/15.542/32.046/2.863 ms 281 pps 281/6(1) pkts 17
[ *1] 165.00-166.00 sec  50 datagrams received out-of-order
[ *1] 166.00-167.00 sec  390600 Bytes  3124800 bits/sec   3.803 ms 0/278 (0%) 23.475/15.440/32.121/2.997 ms 280 pps 279/7(1) pkts 17
[ *1] 166.00-167.00 sec  65 datagrams received out-of-order
[ *1] 167.00-168.00 sec  394800 Bytes  3158400 bits/sec   3.314 ms 0/282 (0%) 23.301/13.397/33.995/3.092 ms 280 pps 282/7(1) pkts 17
[ *1] 167.00-168.00 sec  68 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   4.018 ms 0/281 (0%) 23.224/14.561/32.142/3.035 ms 282 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  63 datagrams received out-of-order
[ *1] 169.00-170.00 sec  392000 Bytes  3136000 bits/sec   3.058 ms 0/280 (0%) 23.349/14.828/32.693/2.873 ms 280 pps 280/7(1) pkts 17
[ *1] 169.00-170.00 sec  53 datagrams received out-of-order
[ *1] 170.00-171.00 sec  392000 Bytes  3136000 bits/sec   2.935 ms 0/280 (0%) 23.445/11.291/31.709/3.053 ms 281 pps 280/7(1) pkts 17
[ *1] 170.00-171.00 sec  63 datagrams received out-of-order
[ *1] 171.00-172.00 sec  394800 Bytes  3158400 bits/sec   4.924 ms 0/282 (0%) 23.371/14.883/30.677/3.077 ms 281 pps 282/7(1) pkts 17
[ *1] 171.00-172.00 sec  63 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   3.134 ms 1/282 (0.35%) 23.437/15.557/30.534/2.661 ms 280 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  56 datagrams received out-of-order
[ *1] 173.00-174.00 sec  394800 Bytes  3158400 bits/sec   3.302 ms 0/281 (0%) 23.105/14.084/31.734/3.111 ms 282 pps 282/7(1) pkts 17
[ *1] 173.00-174.00 sec  62 datagrams received out-of-order
[ *1] 174.00-175.00 sec  392000 Bytes  3136000 bits/sec   3.388 ms 0/280 (0%) 23.554/15.726/29.874/2.862 ms 280 pps 280/7(1) pkts 17
[ *1] 174.00-175.00 sec  62 datagrams received out-of-order
[ *1] 175.00-176.00 sec  392000 Bytes  3136000 bits/sec   4.171 ms 1/281 (0.36%) 23.203/15.258/30.939/2.895 ms 280 pps 280/6(1) pkts 17
[ *1] 175.00-176.00 sec  69 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   3.342 ms 0/280 (0%) 23.351/15.378/30.597/2.837 ms 282 pps 281/7(1) pkts 17
[ *1] 176.00-177.00 sec  70 datagrams received out-of-order
[ *1] 177.00-178.00 sec  396200 Bytes  3169600 bits/sec   3.880 ms 0/283 (0%) 23.467/14.052/30.654/2.856 ms 282 pps 283/7(1) pkts 17
[ *1] 177.00-178.00 sec  60 datagrams received out-of-order
[ *1] 178.00-179.00 sec  390600 Bytes  3124800 bits/sec   3.478 ms 1/280 (0.36%) 23.457/16.222/31.222/2.775 ms 279 pps 279/7(1) pkts 17
[ *1] 178.00-179.00 sec  58 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   3.860 ms 0/281 (0%) 23.332/13.589/31.771/3.203 ms 281 pps 281/7(1) pkts 17
[ *1] 179.00-180.00 sec  67 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   5.403 ms 0/280 (0%) 23.191/14.014/31.315/3.111 ms 281 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  69 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   3.842 ms 0/281 (0%) 23.385/15.157/32.102/2.920 ms 282 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  54 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   3.624 ms 0/281 (0%) 23.199/13.987/31.366/2.977 ms 279 pps 281/6(1) pkts 17
[ *1] 182.00-183.00 sec  57 datagrams received out-of-order
[ *1] 183.00-184.00 sec  392000 Bytes  3136000 bits/sec   4.847 ms 0/280 (0%) 23.493/15.073/33.937/2.979 ms 281 pps 280/7(1) pkts 17
[ *1] 183.00-184.00 sec  61 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.826 ms 0/281 (0%) 23.509/16.204/33.213/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  59 datagrams received out-of-order
[ *1] 185.00-186.00 sec  394800 Bytes  3158400 bits/sec   2.780 ms 1/283 (0.35%) 23.072/14.414/32.625/2.971 ms 281 pps 282/6(1) pkts 17
[ *1] 185.00-186.00 sec  66 datagrams received out-of-order
[ *1] 186.00-187.00 sec  390600 Bytes  3124800 bits/sec   3.812 ms 0/278 (0%) 23.051/14.515/32.764/3.104 ms 281 pps 279/6(1) pkts 17
[ *1] 186.00-187.00 sec  65 datagrams received out-of-order
[ *1] 187.00-188.00 sec  396200 Bytes  3169600 bits/sec   3.489 ms 0/283 (0%) 23.635/12.976/32.352/3.218 ms 281 pps 283/7(1) pkts 17
[ *1] 187.00-188.00 sec  67 datagrams received out-of-order
[ *1] 188.00-189.00 sec  392000 Bytes  3136000 bits/sec   3.672 ms 0/280 (0%) 23.697/16.060/33.988/3.078 ms 280 pps 280/7(1) pkts 17
[ *1] 188.00-189.00 sec  73 datagrams received out-of-order
[ *1] 189.00-190.00 sec  392000 Bytes  3136000 bits/sec   4.514 ms 0/280 (0%) 23.283/15.706/31.094/2.890 ms 280 pps 280/7(1) pkts 17
[ *1] 189.00-190.00 sec  51 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   3.148 ms 0/282 (0%) 23.310/15.959/32.571/2.791 ms 281 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  54 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   4.357 ms 0/280 (0%) 23.251/15.748/33.287/3.040 ms 281 pps 280/7(1) pkts 17
[ *1] 191.00-192.00 sec  60 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.494 ms 0/282 (0%) 22.905/14.694/31.450/3.000 ms 281 pps 282/6(1) pkts 17
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   2.760 ms 0/280 (0%) 23.109/15.625/32.956/2.992 ms 280 pps 280/6(1) pkts 17
[ *1] 193.00-194.00 sec  61 datagrams received out-of-order
[ *1] 194.00-195.00 sec  393400 Bytes  3147200 bits/sec   3.605 ms 0/281 (0%) 23.369/13.056/32.401/2.977 ms 281 pps 281/7(1) pkts 17
[ *1] 194.00-195.00 sec  66 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   3.830 ms 0/281 (0%) 23.257/13.528/32.304/3.094 ms 281 pps 281/7(1) pkts 17
[ *1] 195.00-196.00 sec  70 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   2.959 ms 0/281 (0%) 23.169/15.737/32.261/3.054 ms 281 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  60 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   3.442 ms 0/282 (0%) 23.217/15.349/31.694/2.840 ms 281 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  57 datagrams received out-of-order
[ *1] 198.00-199.00 sec  390600 Bytes  3124800 bits/sec   3.244 ms 0/279 (0%) 23.105/16.070/32.003/2.757 ms 280 pps 279/6(1) pkts 17
[ *1] 198.00-199.00 sec  50 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   2.945 ms 0/280 (0%) 23.419/16.612/30.399/2.821 ms 279 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  61 datagrams received out-of-order
[ *1] 200.00-201.00 sec  394800 Bytes  3158400 bits/sec   3.659 ms 0/282 (0%) 23.391/14.856/30.918/3.012 ms 282 pps 282/7(1) pkts 17
[ *1] 200.00-201.00 sec  58 datagrams received out-of-order
[ *1] 201.00-202.00 sec  394800 Bytes  3158400 bits/sec   4.010 ms 0/282 (0%) 23.031/15.597/32.837/2.946 ms 282 pps 282/6(1) pkts 17
[ *1] 201.00-202.00 sec  56 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   3.755 ms 0/280 (0%) 23.395/15.350/30.964/3.044 ms 280 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  54 datagrams received out-of-order
[ *1] 203.00-204.00 sec  394800 Bytes  3158400 bits/sec   3.591 ms 0/282 (0%) 23.266/15.725/32.220/2.912 ms 281 pps 282/7(1) pkts 17
[ *1] 203.00-204.00 sec  63 datagrams received out-of-order
[ *1] 204.00-205.00 sec  389200 Bytes  3113600 bits/sec   3.477 ms 0/278 (0%) 23.206/14.699/32.616/2.879 ms 280 pps 278/6(1) pkts 17
[ *1] 204.00-205.00 sec  57 datagrams received out-of-order
[ *1] 205.00-206.00 sec  396200 Bytes  3169600 bits/sec   3.442 ms 2/285 (0.7%) 23.180/14.753/30.868/3.022 ms 280 pps 283/6(1) pkts 17
[ *1] 205.00-206.00 sec  65 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   3.256 ms 0/279 (0%) 23.461/16.427/32.380/2.939 ms 282 pps 281/7(1) pkts 17
[ *1] 206.00-207.00 sec  69 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   2.630 ms 1/282 (0.35%) 23.255/15.434/31.816/2.984 ms 280 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  61 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.788 ms 0/280 (0%) 23.583/14.651/31.007/3.062 ms 282 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  66 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   2.704 ms 0/280 (0%) 23.200/15.021/30.375/2.840 ms 279 pps 280/6(1) pkts 17
[ *1] 209.00-210.00 sec  54 datagrams received out-of-order
[ *1] 210.00-211.00 sec  394800 Bytes  3158400 bits/sec   4.043 ms 1/283 (0.35%) 22.979/15.364/33.854/2.931 ms 282 pps 282/6(1) pkts 17
[ *1] 210.00-211.00 sec  63 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   3.713 ms 0/279 (0%) 23.511/16.055/32.562/2.746 ms 281 pps 280/7(1) pkts 17
[ *1] 211.00-212.00 sec  47 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.390 ms 0/281 (0%) 23.292/14.756/31.926/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  73 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   4.138 ms 0/281 (0%) 23.222/14.397/33.957/3.068 ms 281 pps 281/7(1) pkts 17
[ *1] 213.00-214.00 sec  62 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   3.085 ms 1/282 (0.35%) 23.314/14.301/30.833/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  79 datagrams received out-of-order
[ *1] 215.00-216.00 sec  392000 Bytes  3136000 bits/sec   3.341 ms 0/280 (0%) 23.189/15.660/30.370/2.895 ms 281 pps 280/7(1) pkts 17
[ *1] 215.00-216.00 sec  56 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   3.453 ms 0/279 (0%) 23.680/15.996/32.226/2.993 ms 280 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  70 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   3.925 ms 0/281 (0%) 23.462/13.842/32.387/3.154 ms 280 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  69 datagrams received out-of-order
[ *1] 218.00-219.00 sec  396200 Bytes  3169600 bits/sec   3.387 ms 1/284 (0.35%) 23.414/16.169/30.245/2.776 ms 283 pps 283/7(1) pkts 17
[ *1] 218.00-219.00 sec  47 datagrams received out-of-order
[ *1] 219.00-220.00 sec  390600 Bytes  3124800 bits/sec   3.479 ms 0/278 (0%) 23.548/13.060/33.898/3.153 ms 280 pps 279/7(1) pkts 17
[ *1] 219.00-220.00 sec  61 datagrams received out-of-order
[ *1] 220.00-221.00 sec  394800 Bytes  3158400 bits/sec   3.746 ms 0/282 (0%) 23.673/14.560/33.301/2.975 ms 282 pps 282/7(1) pkts 17
[ *1] 220.00-221.00 sec  59 datagrams received out-of-order
[ *1] 221.00-222.00 sec  392000 Bytes  3136000 bits/sec   2.809 ms 0/280 (0%) 23.350/15.494/32.873/2.981 ms 281 pps 280/7(1) pkts 17
[ *1] 221.00-222.00 sec  56 datagrams received out-of-order
[ *1] 222.00-223.00 sec  394800 Bytes  3158400 bits/sec   2.630 ms 0/282 (0%) 23.899/15.568/30.763/2.885 ms 281 pps 282/7(1) pkts 17
[ *1] 222.00-223.00 sec  65 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   4.100 ms 0/281 (0%) 23.427/16.227/31.587/2.889 ms 281 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  57 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.902 ms 0/281 (0%) 23.359/14.006/31.082/3.106 ms 281 pps 281/7(1) pkts 17
[ *1] 224.00-225.00 sec  64 datagrams received out-of-order
[ *1] 225.00-226.00 sec  392000 Bytes  3136000 bits/sec   2.524 ms 0/280 (0%) 23.347/14.458/32.061/3.179 ms 280 pps 280/7(1) pkts 17
[ *1] 225.00-226.00 sec  64 datagrams received out-of-order
[ *1] 226.00-227.00 sec  394800 Bytes  3158400 bits/sec   4.471 ms 0/282 (0%) 23.500/15.207/32.745/3.091 ms 281 pps 282/7(1) pkts 17
[ *1] 226.00-227.00 sec  71 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   3.468 ms 0/280 (0%) 23.073/15.028/29.466/2.886 ms 281 pps 280/6(1) pkts 17
[ *1] 227.00-228.00 sec  66 datagrams received out-of-order
[ *1] 228.00-229.00 sec  390600 Bytes  3124800 bits/sec   3.258 ms 0/279 (0%) 23.107/11.337/30.677/2.890 ms 279 pps 279/6(1) pkts 17
[ *1] 228.00-229.00 sec  56 datagrams received out-of-order
[ *1] 229.00-230.00 sec  396200 Bytes  3169600 bits/sec   4.497 ms 0/283 (0%) 23.177/14.758/30.302/2.918 ms 282 pps 283/7(1) pkts 17
[ *1] 229.00-230.00 sec  62 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   2.625 ms 0/280 (0%) 23.279/15.899/31.459/2.899 ms 282 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  52 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   3.020 ms 0/282 (0%) 23.181/14.329/30.656/3.071 ms 281 pps 282/7(1) pkts 17
[ *1] 231.00-232.00 sec  71 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   4.046 ms 0/281 (0%) 23.429/15.489/32.291/2.889 ms 281 pps 281/7(1) pkts 17
[ *1] 232.00-233.00 sec  56 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   4.051 ms 1/281 (0.36%) 23.490/16.011/31.494/3.018 ms 280 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  61 datagrams received out-of-order
[ *1] 234.00-235.00 sec  394800 Bytes  3158400 bits/sec   4.067 ms 0/281 (0%) 23.338/11.276/31.395/2.949 ms 282 pps 282/7(1) pkts 17
[ *1] 234.00-235.00 sec  61 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   2.997 ms 0/281 (0%) 23.345/15.143/31.479/3.015 ms 281 pps 281/7(1) pkts 17
[ *1] 235.00-236.00 sec  56 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   4.134 ms 0/280 (0%) 23.064/15.874/30.547/2.920 ms 280 pps 280/6(1) pkts 17
[ *1] 236.00-237.00 sec  71 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   3.103 ms 0/282 (0%) 23.290/15.015/31.776/2.914 ms 282 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  58 datagrams received out-of-order
[ *1] 238.00-239.00 sec  390600 Bytes  3124800 bits/sec   3.663 ms 0/279 (0%) 23.348/16.421/32.465/2.941 ms 280 pps 279/7(1) pkts 17
[ *1] 238.00-239.00 sec  58 datagrams received out-of-order
[ *1] 239.00-240.00 sec  393400 Bytes  3147200 bits/sec   3.003 ms 0/281 (0%) 23.237/13.053/33.963/2.986 ms 281 pps 281/7(1) pkts 17
[ *1] 239.00-240.00 sec  60 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94368400 Bytes  3145244 bits/sec   2.941 ms 6/67412 (0.0089%) 23.367/11.272/41.388/3.006 ms 281 pps 67406/7(1) pkts 17
[ *1] 0.00-240.03 sec  14825 datagrams received out-of-order
