------------------------------------------------------------
Client connecting to 172.16.9.4, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.8.5%uesimtun2 port 46653 connected with 172.16.9.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-26 23:35:56 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total Latency avg/min/max/stdev  PPS  Frame:rx/lost  latency  NetPwr
[ *1] 0.00-1.00 sec  378250 Bytes  3026000 bits/sec  27.550 ms 6/285 (2.1%) 274.826/195.452/342.157/23.679 ms 374 pps   19/3  275.035/250.378/307.495/17.727 ms 1.376326
[ *1] 0.00-1.00 sec  230 datagrams received out-of-order
[ *1] 1.00-2.00 sec  503450 Bytes  4027600 bits/sec  30.219 ms 6/378 (1.6%) 287.808/212.592/358.751/26.279 ms 371 pps   26/6  286.669/223.840/348.416/26.172 ms 1.749255
[ *1] 1.00-2.00 sec  312 datagrams received out-of-order
[ *1] 2.00-3.00 sec  511022 Bytes  4088176 bits/sec  24.518 ms 17/395 (4.3%) 281.945/213.224/375.180/25.934 ms 378 pps   24/11  288.230/223.840/348.416/24.044 ms 1.812488
[ *1] 2.00-3.00 sec  310 datagrams received out-of-order
[ *1] 3.00-4.00 sec  499713 Bytes  3997704 bits/sec  28.124 ms 0/345 (0%) 295.373/192.820/361.779/24.697 ms 368 pps   25/0  292.023/223.840/348.416/23.866 ms 1.691805
[ *1] 3.00-4.00 sec  314 datagrams received out-of-order
[ *1] 4.00-5.00 sec  502515 Bytes  4020120 bits/sec  33.837 ms 22/392 (5.6%) 283.034/199.104/356.589/27.391 ms 370 pps   26/16  290.663/223.840/348.416/24.139 ms 1.775457
[ *1] 4.00-5.00 sec  316 datagrams received out-of-order
[ *1] 5.00-6.00 sec  523650 Bytes  4189200 bits/sec  24.567 ms 0/377 (0%) 282.463/211.434/355.031/25.776 ms 386 pps   25/10  290.455/223.840/348.416/23.690 ms 1.853868
[ *1] 5.00-6.00 sec  326 datagrams received out-of-order
[ *1] 6.00-7.00 sec  493664 Bytes  3949312 bits/sec  12.397 ms 0/358 (0%) 303.257/230.746/370.554/25.446 ms 367 pps   24/11  294.463/223.840/359.530/25.558 ms 1.627876
[ *1] 6.00-7.00 sec  313 datagrams received out-of-order
[ *1] 7.00-8.00 sec  529374 Bytes  4234992 bits/sec  22.762 ms 2/395 (0.51%) 284.929/220.375/355.171/24.716 ms 392 pps   26/19  294.465/223.840/359.530/25.090 ms 1.857912
[ *1] 7.00-8.00 sec  332 datagrams received out-of-order
[ *1] 8.00-9.00 sec  495034 Bytes  3960272 bits/sec  30.207 ms 0/362 (0%) 301.573/239.054/386.926/24.822 ms 367 pps   24/8  295.264/223.840/359.530/24.505 ms 1.641508
[ *1] 8.00-9.00 sec  301 datagrams received out-of-order
[ *1] 9.00-10.00 sec  509634 Bytes  4077072 bits/sec  24.513 ms 0/368 (0%) 301.375/241.247/367.510/24.595 ms 375 pps   24/11  296.480/223.840/359.530/24.393 ms 1.691028
[ *1] 9.00-10.00 sec  312 datagrams received out-of-order
[ *1] 10.00-11.00 sec  483491 Bytes  3867928 bits/sec  29.724 ms 24/379 (6.3%) 305.300/231.827/374.105/25.972 ms 354 pps   23/7  297.453/223.840/365.871/24.480 ms 1.583658
[ *1] 10.00-11.00 sec  297 datagrams received out-of-order
[ *1] 11.00-12.00 sec  488890 Bytes  3911120 bits/sec  18.347 ms 2/363 (0.55%) 276.308/197.693/353.426/27.190 ms 361 pps   27/11  295.419/223.840/365.871/25.175 ms 1.769365
[ *1] 11.00-12.00 sec  309 datagrams received out-of-order
[ *1] 12.00-13.00 sec  517823 Bytes  4142584 bits/sec  20.191 ms 2/383 (0.52%) 278.127/206.829/335.730/24.143 ms 380 pps   25/11  294.660/223.840/365.871/25.271 ms 1.861824
[ *1] 12.00-13.00 sec  316 datagrams received out-of-order
[ *1] 13.00-14.00 sec  503185 Bytes  4025480 bits/sec  24.937 ms 8/380 (2.1%) 301.974/223.807/368.149/27.633 ms 373 pps   20/12  294.806/223.840/365.871/24.945 ms 1.666321
[ *1] 13.00-14.00 sec  313 datagrams received out-of-order
[ *1] 14.00-15.00 sec  462126 Bytes  3697008 bits/sec  26.614 ms 0/337 (0%) 289.402/210.421/366.491/27.213 ms 344 pps   26/10  294.396/223.840/365.871/24.466 ms 1.596832
[ *1] 14.00-15.00 sec  285 datagrams received out-of-order
[ *1] 15.00-16.00 sec  512366 Bytes  4098928 bits/sec  26.325 ms 18/398 (4.5%) 283.868/207.760/356.152/24.933 ms 383 pps   25/8  293.520/223.840/365.871/24.469 ms 1.804944
[ *1] 15.00-16.00 sec  320 datagrams received out-of-order
[ *1] 16.00-17.00 sec  532831 Bytes  4262648 bits/sec  31.640 ms 0/384 (0%) 304.200/200.852/379.759/24.934 ms 395 pps   22/3  294.291/223.840/365.871/24.018 ms 1.751579
[ *1] 16.00-17.00 sec  331 datagrams received out-of-order
[ *1] 17.00-18.00 sec  482400 Bytes  3859200 bits/sec  35.583 ms 56/408 (14%) 311.184/210.564/370.842/25.256 ms 347 pps   13/19  294.449/223.840/365.871/23.936 ms 1.550207
[ *1] 17.00-18.00 sec  286 datagrams received out-of-order
[ *1] 18.00-19.00 sec  497848 Bytes  3982784 bits/sec  28.883 ms 4/368 (1.1%) 306.341/239.404/389.747/23.496 ms 364 pps   20/19  294.966/223.840/365.871/23.979 ms 1.625143
[ *1] 18.00-19.00 sec  296 datagrams received out-of-order
[ *1] 19.00-20.00 sec  509529 Bytes  4076232 bits/sec  22.776 ms 14/389 (3.6%) 304.269/224.561/368.736/25.071 ms 375 pps   22/11  295.558/223.840/365.871/24.044 ms 1.674602
[ *1] 19.00-20.00 sec  309 datagrams received out-of-order
[ *1] 20.00-21.00 sec  508128 Bytes  4065024 bits/sec  30.391 ms 0/377 (0%) 291.149/216.642/375.699/25.279 ms 378 pps   25/12  295.518/223.840/365.871/23.767 ms 1.745251
[ *1] 20.00-21.00 sec  313 datagrams received out-of-order
[ *1] 21.00-22.00 sec  481941 Bytes  3855528 bits/sec  20.521 ms 8/366 (2.2%) 283.525/199.850/365.248/24.488 ms 357 pps   24/6  295.198/223.840/365.871/23.609 ms 1.699816
[ *1] 21.00-22.00 sec  292 datagrams received out-of-order
[ *1] 22.00-23.00 sec  488271 Bytes  3906168 bits/sec  23.209 ms 0/355 (0%) 276.625/225.256/347.027/23.329 ms 363 pps   26/6  294.279/223.840/365.871/23.687 ms 1.765098
[ *1] 22.00-23.00 sec  299 datagrams received out-of-order
[ *1] 23.00-24.00 sec  504704 Bytes  4037632 bits/sec  27.335 ms 0/369 (0%) 278.717/198.482/366.914/26.253 ms 371 pps   25/10  293.477/223.840/365.871/23.788 ms 1.810813
[ *1] 23.00-24.00 sec  314 datagrams received out-of-order
[ *1] 24.00-25.00 sec  492379 Bytes  3939032 bits/sec  32.651 ms 0/365 (0%) 279.345/203.533/341.463/24.258 ms 365 pps   25/7  293.031/223.840/365.871/23.476 ms 1.762617
[ *1] 24.00-25.00 sec  301 datagrams received out-of-order
[ *1] 25.00-26.00 sec  498726 Bytes  3989808 bits/sec  34.741 ms 12/380 (3.2%) 278.034/203.533/361.232/27.162 ms 368 pps   26/10  292.460/223.840/365.871/23.790 ms 1.793757
[ *1] 25.00-26.00 sec  309 datagrams received out-of-order
[ *1] 26.00-27.00 sec  480497 Bytes  3843976 bits/sec  17.697 ms 0/346 (0%) 280.389/197.221/344.553/24.963 ms 356 pps   24/4  292.141/223.840/365.871/23.724 ms 1.713681
[ *1] 26.00-27.00 sec  299 datagrams received out-of-order
[ *1] 27.00-28.00 sec  478856 Bytes  3830848 bits/sec  13.341 ms 0/349 (0%) 275.904/196.998/337.124/26.328 ms 354 pps   25/13  292.017/223.840/365.871/23.482 ms 1.735587
[ *1] 27.00-28.00 sec  299 datagrams received out-of-order
[ *1] 28.00-29.00 sec  532063 Bytes  4256504 bits/sec  26.835 ms 8/398 (2%) 290.246/212.136/384.216/27.863 ms 391 pps   23/13  292.341/223.840/365.871/23.498 ms 1.833148
[ *1] 28.00-29.00 sec  338 datagrams received out-of-order
[ *1] 29.00-30.00 sec  516640 Bytes  4133120 bits/sec  20.476 ms 15/397 (3.8%) 304.248/220.910/386.216/28.177 ms 383 pps   26/3  293.171/223.840/365.871/23.715 ms 1.698091
[ *1] 29.00-30.00 sec  326 datagrams received out-of-order
[ *1] 30.00-31.00 sec  483460 Bytes  3867680 bits/sec  28.006 ms 0/355 (0%) 301.629/213.937/372.992/27.985 ms 357 pps   25/1  293.952/223.840/365.871/23.593 ms 1.602832
[ *1] 30.00-31.00 sec  301 datagrams received out-of-order
[ *1] 31.00-32.00 sec  488878 Bytes  3911024 bits/sec  26.038 ms 0/353 (0%) 276.845/206.587/348.162/25.223 ms 362 pps   25/12  293.277/223.840/365.871/23.739 ms 1.765894
[ *1] 31.00-32.00 sec  304 datagrams received out-of-order
[ *1] 32.00-33.00 sec  484592 Bytes  3876736 bits/sec  23.397 ms 0/354 (0%) 290.188/182.929/363.311/24.953 ms 360 pps   26/13  293.220/223.840/365.871/23.685 ms 1.669926
[ *1] 32.00-33.00 sec  304 datagrams received out-of-order
[ *1] 33.00-34.00 sec  457700 Bytes  3661600 bits/sec  26.525 ms 22/363 (6.1%) 279.402/197.361/347.620/24.727 ms 340 pps   25/12  292.969/223.840/365.871/23.636 ms 1.638140
[ *1] 33.00-34.00 sec  271 datagrams received out-of-order
[ *1] 34.00-35.00 sec  479062 Bytes  3832496 bits/sec  26.545 ms 0/345 (0%) 279.346/208.734/353.638/24.258 ms 354 pps   24/4  292.416/223.840/365.871/23.753 ms 1.714944
[ *1] 34.00-35.00 sec  299 datagrams received out-of-order
[ *1] 35.00-36.00 sec  510013 Bytes  4080104 bits/sec  25.383 ms 0/371 (0%) 283.163/207.168/355.587/24.981 ms 378 pps   26/9  292.185/223.840/365.871/23.676 ms 1.801126
[ *1] 35.00-36.00 sec  324 datagrams received out-of-order
[ *1] 36.00-37.00 sec  518387 Bytes  4147096 bits/sec  30.154 ms 0/378 (0%) 279.965/192.294/352.250/26.803 ms 384 pps   25/7  291.812/223.840/365.871/23.696 ms 1.851611
[ *1] 36.00-37.00 sec  323 datagrams received out-of-order
[ *1] 37.00-38.00 sec  471507 Bytes  3772056 bits/sec  22.761 ms 12/362 (3.3%) 280.768/198.661/355.589/24.754 ms 350 pps   24/7  291.786/223.840/365.871/23.601 ms 1.679347
[ *1] 37.00-38.00 sec  300 datagrams received out-of-order
[ *1] 38.00-39.00 sec  481881 Bytes  3855048 bits/sec  24.042 ms 0/347 (0%) 277.071/214.179/353.971/25.954 ms 361 pps   26/10  291.461/223.840/365.871/23.570 ms 1.739199
[ *1] 38.00-39.00 sec  304 datagrams received out-of-order
[ *1] 39.00-40.00 sec  505298 Bytes  4042384 bits/sec  20.842 ms 8/380 (2.1%) 285.184/200.082/353.905/26.232 ms 371 pps   24/9  291.569/223.840/365.871/23.532 ms 1.771832
[ *1] 39.00-40.00 sec  316 datagrams received out-of-order
[ *1] 40.00-41.00 sec  506572 Bytes  4052576 bits/sec  33.539 ms 0/368 (0%) 299.939/231.554/374.145/24.779 ms 377 pps   24/11  291.702/223.840/365.871/23.397 ms 1.688917
[ *1] 40.00-41.00 sec  302 datagrams received out-of-order
[ *1] 41.00-42.00 sec  505561 Bytes  4044488 bits/sec  26.486 ms 5/379 (1.3%) 301.482/231.152/381.855/25.657 ms 369 pps   25/13  292.064/223.840/365.871/23.440 ms 1.676922
[ *1] 41.00-42.00 sec  312 datagrams received out-of-order
[ *1] 42.00-43.00 sec  516769 Bytes  4134152 bits/sec  18.985 ms 0/379 (0%) 284.740/214.474/365.035/26.382 ms 382 pps   27/12  292.062/223.840/365.871/23.357 ms 1.814883
[ *1] 42.00-43.00 sec  320 datagrams received out-of-order
[ *1] 43.00-44.00 sec  510598 Bytes  4084784 bits/sec  30.312 ms 0/369 (0%) 282.150/208.714/355.792/25.648 ms 377 pps   24/6  291.720/223.840/365.871/23.363 ms 1.809671
[ *1] 43.00-44.00 sec  321 datagrams received out-of-order
[ *1] 44.00-45.00 sec  487037 Bytes  3896296 bits/sec  24.960 ms 4/366 (1.1%) 280.440/200.463/358.879/27.486 ms 362 pps   26/3  291.388/223.840/365.871/23.270 ms 1.736692
[ *1] 44.00-45.00 sec  299 datagrams received out-of-order
[ *1] 45.00-46.00 sec  524657 Bytes  4197256 bits/sec  28.805 ms 36/418 (8.6%) 300.446/217.232/377.405/25.635 ms 381 pps   17/13  291.527/223.840/365.871/23.233 ms 1.746260
[ *1] 45.00-46.00 sec  317 datagrams received out-of-order
[ *1] 46.00-47.00 sec  496333 Bytes  3970664 bits/sec  37.558 ms 4/371 (1.1%) 305.493/229.084/374.371/26.420 ms 367 pps   22/15  291.691/223.840/365.871/23.171 ms 1.624693
[ *1] 46.00-47.00 sec  311 datagrams received out-of-order
[ *1] 47.00-48.00 sec  504833 Bytes  4038664 bits/sec  35.235 ms 0/373 (0%) 282.173/211.280/358.253/27.178 ms 374 pps   26/8  291.540/223.840/365.871/23.131 ms 1.789093
[ *1] 47.00-48.00 sec  307 datagrams received out-of-order
[ *1] 48.00-49.00 sec  498113 Bytes  3984904 bits/sec  23.429 ms 3/370 (0.81%) 278.656/208.592/348.869/26.137 ms 367 pps   25/11  291.287/210.047/365.871/23.320 ms 1.787555
[ *1] 48.00-49.00 sec  313 datagrams received out-of-order
[ *1] 49.00-50.00 sec  492887 Bytes  3943096 bits/sec  35.024 ms 0/362 (0%) 287.991/215.383/379.774/28.140 ms 367 pps   26/7  291.495/210.047/365.871/23.198 ms 1.711469
[ *1] 49.00-50.00 sec  304 datagrams received out-of-order
[ *1] 50.00-51.00 sec  507841 Bytes  4062728 bits/sec  24.365 ms 0/371 (0%) 279.212/198.894/363.625/26.705 ms 377 pps   25/6  291.158/210.047/365.871/23.171 ms 1.818836
[ *1] 50.00-51.00 sec  320 datagrams received out-of-order
[ *1] 51.00-52.00 sec  486129 Bytes  3889032 bits/sec  24.258 ms 1/362 (0.28%) 280.519/179.435/345.597/23.492 ms 360 pps   23/3  291.041/210.047/365.871/23.198 ms 1.732962
[ *1] 51.00-52.00 sec  298 datagrams received out-of-order
[ *1] 52.00-53.00 sec  505295 Bytes  4042360 bits/sec  25.595 ms 1/374 (0.27%) 277.787/196.422/347.545/25.233 ms 374 pps   25/8  290.439/210.047/365.871/23.488 ms 1.818999
[ *1] 52.00-53.00 sec  318 datagrams received out-of-order
[ *1] 53.00-54.00 sec  488413 Bytes  3907304 bits/sec  23.553 ms 10/373 (2.7%) 276.683/209.144/344.405/23.591 ms 362 pps   26/9  290.335/210.047/365.871/23.432 ms 1.765243
[ *1] 53.00-54.00 sec  300 datagrams received out-of-order
[ *1] 54.00-55.00 sec  509028 Bytes  4072224 bits/sec  34.230 ms 5/381 (1.3%) 293.864/216.611/378.587/29.401 ms 377 pps   23/8  290.279/210.047/365.871/23.365 ms 1.732189
[ *1] 54.00-55.00 sec  308 datagrams received out-of-order
[ *1] 55.00-56.00 sec  471000 Bytes  3768000 bits/sec  38.591 ms 3/352 (0.85%) 296.599/210.028/379.414/28.602 ms 350 pps   24/9  290.444/210.047/365.871/23.361 ms 1.588000
[ *1] 55.00-56.00 sec  281 datagrams received out-of-order
[ *1] 56.00-57.00 sec  513302 Bytes  4106416 bits/sec  32.290 ms 12/390 (3.1%) 285.092/214.090/359.090/27.391 ms 376 pps   24/6  290.103/210.047/365.871/23.407 ms 1.800476
[ *1] 56.00-57.00 sec  321 datagrams received out-of-order
[ *1] 57.00-58.00 sec  496413 Bytes  3971304 bits/sec  21.288 ms 0/351 (0%) 293.294/210.065/353.888/27.547 ms 369 pps   25/6  290.242/210.047/365.871/23.280 ms 1.692545
[ *1] 57.00-58.00 sec  306 datagrams received out-of-order
[ *1] 58.00-59.00 sec  506293 Bytes  4050344 bits/sec  26.533 ms 12/387 (3.1%) 276.906/211.028/345.535/24.002 ms 375 pps   25/9  290.156/210.047/365.871/23.250 ms 1.828395
[ *1] 58.00-59.00 sec  308 datagrams received out-of-order
[ *1] 59.00-60.00 sec  478370 Bytes  3826960 bits/sec  44.697 ms 14/369 (3.8%) 278.924/215.147/355.315/26.483 ms 355 pps   26/17  290.032/210.047/365.871/23.243 ms 1.715057
[ *1] 59.00-60.00 sec  299 datagrams received out-of-order
[ *1] 60.00-61.00 sec  505462 Bytes  4043696 bits/sec  26.944 ms 1/374 (0.27%) 289.777/220.563/366.820/26.540 ms 375 pps   23/6  290.008/210.047/365.871/23.167 ms 1.744314
[ *1] 60.00-61.00 sec  307 datagrams received out-of-order
[ *1] 61.00-62.00 sec  491890 Bytes  3935120 bits/sec  36.906 ms 0/352 (0%) 294.855/208.604/376.012/29.418 ms 360 pps   25/7  290.130/210.047/365.871/23.167 ms 1.668244
[ *1] 61.00-62.00 sec  307 datagrams received out-of-order
[ *1] 62.00-63.00 sec  514969 Bytes  4119752 bits/sec  19.271 ms 0/377 (0%) 279.854/210.521/373.291/24.522 ms 382 pps   25/8  290.086/210.047/365.871/23.109 ms 1.840134
[ *1] 62.00-63.00 sec  319 datagrams received out-of-order
[ *1] 63.00-64.00 sec  500540 Bytes  4004320 bits/sec  26.495 ms 38/405 (9.4%) 306.734/222.863/381.871/26.553 ms 369 pps   19/16  290.378/210.047/365.871/23.291 ms 1.631839
[ *1] 63.00-64.00 sec  312 datagrams received out-of-order
[ *1] 64.00-65.00 sec  526319 Bytes  4210552 bits/sec  20.207 ms 0/383 (0%) 304.835/221.651/379.359/25.115 ms 386 pps   23/11  290.693/210.047/365.871/23.392 ms 1.726573
[ *1] 64.00-65.00 sec  324 datagrams received out-of-order
[ *1] 65.00-66.00 sec  492389 Bytes  3939112 bits/sec  17.478 ms 3/367 (0.82%) 304.489/221.509/381.741/26.210 ms 365 pps   25/10  290.831/210.047/365.871/23.355 ms 1.617098
[ *1] 65.00-66.00 sec  312 datagrams received out-of-order
[ *1] 66.00-67.00 sec  512850 Bytes  4102800 bits/sec  35.116 ms 6/385 (1.6%) 285.590/212.940/357.662/25.471 ms 377 pps   25/5  290.777/210.047/365.871/23.359 ms 1.795757
[ *1] 66.00-67.00 sec  306 datagrams received out-of-order
[ *1] 67.00-68.00 sec  490808 Bytes  3926464 bits/sec  29.949 ms 0/353 (0%) 280.591/197.683/368.683/26.915 ms 361 pps   26/12  290.631/210.047/365.871/23.391 ms 1.749195
[ *1] 67.00-68.00 sec  297 datagrams received out-of-order
[ *1] 68.00-69.00 sec  524848 Bytes  4198784 bits/sec  23.919 ms 6/390 (1.5%) 282.891/204.461/357.699/26.194 ms 385 pps   24/9  290.622/210.047/365.871/23.361 ms 1.855298
[ *1] 68.00-69.00 sec  337 datagrams received out-of-order
[ *1] 69.00-70.00 sec  483028 Bytes  3864224 bits/sec  22.092 ms 50/402 (12%) 310.790/246.366/402.561/24.510 ms 352 pps   13/22  290.634/210.047/365.871/23.343 ms 1.554193
[ *1] 69.00-70.00 sec  288 datagrams received out-of-order
[ *1] 70.00-71.00 sec  495268 Bytes  3962144 bits/sec  32.722 ms 15/378 (4%) 310.227/233.684/392.095/25.162 ms 362 pps   19/13  290.829/210.047/365.871/23.413 ms 1.596468
[ *1] 70.00-71.00 sec  307 datagrams received out-of-order
[ *1] 71.00-72.00 sec  492033 Bytes  3936264 bits/sec  29.261 ms 30/389 (7.7%) 309.464/236.591/381.921/26.518 ms 361 pps   17/12  291.133/210.047/365.871/23.526 ms 1.589952
[ *1] 71.00-72.00 sec  303 datagrams received out-of-order
[ *1] 72.00-73.00 sec  486634 Bytes  3893072 bits/sec  24.159 ms 34/390 (8.7%) 309.051/229.816/371.193/24.710 ms 354 pps   18/17  291.268/210.047/365.871/23.550 ms 1.574609
[ *1] 72.00-73.00 sec  293 datagrams received out-of-order
[ *1] 73.00-74.00 sec  466591 Bytes  3732728 bits/sec  23.068 ms 0/342 (0%) 293.980/215.253/375.437/27.925 ms 348 pps   25/6  291.368/210.047/365.871/23.489 ms 1.587151
[ *1] 73.00-74.00 sec  290 datagrams received out-of-order
[ *1] 74.00-75.00 sec  513675 Bytes  4109400 bits/sec  27.786 ms 8/391 (2%) 279.098/212.986/340.001/24.811 ms 379 pps   26/8  291.215/210.047/365.871/23.413 ms 1.840485
[ *1] 74.00-75.00 sec  317 datagrams received out-of-order
[ *1] 75.00-76.00 sec  467137 Bytes  3737096 bits/sec  26.955 ms 1/349 (0.29%) 278.987/198.468/353.143/25.465 ms 349 pps   25/9  291.008/210.047/365.871/23.397 ms 1.674407
[ *1] 75.00-76.00 sec  294 datagrams received out-of-order
[ *1] 76.00-77.00 sec  501318 Bytes  4010544 bits/sec  32.515 ms 0/365 (0%) 280.380/215.692/348.261/25.178 ms 372 pps   24/15  290.926/210.047/365.871/23.441 ms 1.787992
[ *1] 76.00-77.00 sec  310 datagrams received out-of-order
[ *1] 77.00-78.00 sec  513160 Bytes  4105280 bits/sec  21.884 ms 0/370 (0%) 279.079/210.547/364.350/25.866 ms 378 pps   25/5  290.711/210.047/365.871/23.414 ms 1.838764
[ *1] 77.00-78.00 sec  316 datagrams received out-of-order
[ *1] 78.00-79.00 sec  477438 Bytes  3819504 bits/sec  29.328 ms 0/351 (0%) 295.865/222.199/354.503/25.215 ms 354 pps   25/10  290.772/210.047/365.871/23.394 ms 1.613704
[ *1] 78.00-79.00 sec  296 datagrams received out-of-order
[ *1] 79.00-80.00 sec  487791 Bytes  3902328 bits/sec  38.708 ms 8/369 (2.2%) 277.741/205.926/347.978/25.546 ms 359 pps   25/3  290.521/210.047/365.871/23.382 ms 1.756281
[ *1] 79.00-80.00 sec  304 datagrams received out-of-order
[ *1] 80.00-81.00 sec  497884 Bytes  3983072 bits/sec  25.445 ms 0/364 (0%) 277.606/206.679/352.419/25.733 ms 367 pps   26/6  290.323/210.047/365.871/23.395 ms 1.793493
[ *1] 80.00-81.00 sec  313 datagrams received out-of-order
[ *1] 81.00-82.00 sec  479038 Bytes  3832304 bits/sec  23.153 ms 0/353 (0%) 288.325/215.573/364.661/23.957 ms 358 pps   25/13  290.271/210.047/365.871/23.376 ms 1.661454
[ *1] 81.00-82.00 sec  285 datagrams received out-of-order
[ *1] 82.00-83.00 sec  518354 Bytes  4146832 bits/sec  27.875 ms 1/385 (0.26%) 279.623/212.166/353.526/24.947 ms 382 pps   25/14  290.179/210.047/365.871/23.318 ms 1.853757
[ *1] 82.00-83.00 sec  325 datagrams received out-of-order
[ *1] 83.00-84.00 sec  497729 Bytes  3981832 bits/sec  23.365 ms 8/376 (2.1%) 278.816/191.959/343.954/26.985 ms 371 pps   24/3  290.086/210.047/365.871/23.256 ms 1.785151
[ *1] 83.00-84.00 sec  302 datagrams received out-of-order
[ *1] 84.00-85.00 sec  471396 Bytes  3771168 bits/sec  22.589 ms 0/342 (0%) 279.325/211.653/349.841/24.514 ms 350 pps   25/9  289.999/210.047/365.871/23.241 ms 1.687625
[ *1] 84.00-85.00 sec  295 datagrams received out-of-order
[ *1] 85.00-86.00 sec  479417 Bytes  3835336 bits/sec  22.015 ms 18/374 (4.8%) 276.161/212.241/370.084/26.057 ms 356 pps   25/19  289.945/210.047/365.871/23.217 ms 1.736003
[ *1] 85.00-86.00 sec  296 datagrams received out-of-order
[ *1] 86.00-87.00 sec  471801 Bytes  3774408 bits/sec  20.430 ms 0/336 (0%) 278.535/209.423/341.908/26.339 ms 351 pps   25/5  289.794/210.047/365.871/23.215 ms 1.693865
[ *1] 86.00-87.00 sec  285 datagrams received out-of-order
[ *1] 87.00-88.00 sec  467593 Bytes  3740744 bits/sec  21.533 ms 0/346 (0%) 276.180/175.999/343.384/25.928 ms 346 pps   26/6  289.599/210.047/365.871/23.217 ms 1.693074
[ *1] 87.00-88.00 sec  291 datagrams received out-of-order
[ *1] 88.00-89.00 sec  530367 Bytes  4242936 bits/sec  19.042 ms 3/394 (0.76%) 282.248/222.488/345.496/25.250 ms 391 pps   24/3  289.332/210.047/365.871/23.262 ms 1.879083
[ *1] 88.00-89.00 sec  327 datagrams received out-of-order
[ *1] 89.00-90.00 sec  461051 Bytes  3688408 bits/sec  34.238 ms 22/363 (6.1%) 303.960/223.646/372.924/27.526 ms 341 pps   23/14  289.456/210.047/370.106/23.307 ms 1.516815
[ *1] 89.00-90.00 sec  281 datagrams received out-of-order
[ *1] 90.00-91.00 sec  526172 Bytes  4209376 bits/sec  18.983 ms 0/379 (0%) 281.084/213.936/342.730/23.589 ms 385 pps   24/4  289.336/210.047/370.106/23.312 ms 1.871940
[ *1] 90.00-91.00 sec  316 datagrams received out-of-order
[ *1] 91.00-92.00 sec  478522 Bytes  3828176 bits/sec  19.985 ms 16/368 (4.3%) 307.468/247.015/380.714/25.244 ms 352 pps   22/6  289.687/210.047/370.106/23.433 ms 1.556331
[ *1] 91.00-92.00 sec  291 datagrams received out-of-order
[ *1] 92.00-93.00 sec  499805 Bytes  3998440 bits/sec  35.021 ms 13/385 (3.4%) 301.265/224.591/392.309/25.065 ms 373 pps   25/4  289.951/210.047/370.106/23.520 ms 1.659020
[ *1] 92.00-93.00 sec  313 datagrams received out-of-order
[ *1] 93.00-94.00 sec  509397 Bytes  4075176 bits/sec  24.775 ms 30/402 (7.5%) 307.652/243.543/373.743/24.090 ms 372 pps   16/18  290.040/210.047/370.106/23.536 ms 1.655759
[ *1] 93.00-94.00 sec  303 datagrams received out-of-order
[ *1] 94.00-95.00 sec  500034 Bytes  4000272 bits/sec  17.911 ms 8/378 (2.1%) 290.059/221.555/367.303/27.139 ms 371 pps   25/6  290.067/210.047/370.106/23.536 ms 1.723907
[ *1] 94.00-95.00 sec  309 datagrams received out-of-order
[ *1] 95.00-96.00 sec  516003 Bytes  4128024 bits/sec  30.846 ms 2/382 (0.52%) 291.788/219.642/355.874/26.625 ms 380 pps   24/9  290.071/210.047/370.106/23.478 ms 1.768416
[ *1] 95.00-96.00 sec  307 datagrams received out-of-order
[ *1] 96.00-97.00 sec  473483 Bytes  3787864 bits/sec  21.416 ms 18/367 (4.9%) 309.427/250.208/400.285/26.371 ms 349 pps   20/13  290.231/210.047/370.106/23.523 ms 1.530191
[ *1] 96.00-97.00 sec  286 datagrams received out-of-order
[ *1] 97.00-98.00 sec  473934 Bytes  3791472 bits/sec  27.697 ms 65/411 (16%) 312.313/231.632/380.450/24.495 ms 346 pps   12/16  290.342/210.047/370.106/23.541 ms 1.517498
[ *1] 97.00-98.00 sec  280 datagrams received out-of-order
[ *1] 98.00-99.00 sec  490943 Bytes  3927544 bits/sec  28.873 ms 41/400 (10%) 314.425/249.605/386.609/26.493 ms 359 pps   17/14  290.481/210.047/370.106/23.569 ms 1.561400
[ *1] 98.00-99.00 sec  302 datagrams received out-of-order
[ *1] 99.00-100.00 sec  482562 Bytes  3860496 bits/sec  20.896 ms 25/378 (6.6%) 308.203/226.172/391.920/25.864 ms 354 pps   21/9  290.616/210.047/370.106/23.551 ms 1.565730
[ *1] 99.00-100.00 sec  291 datagrams received out-of-order
[ *1] 100.00-101.00 sec  496922 Bytes  3975376 bits/sec  26.390 ms 13/378 (3.4%) 305.214/232.646/371.017/25.981 ms 367 pps   23/14  290.773/210.047/370.106/23.602 ms 1.628110
[ *1] 100.00-101.00 sec  305 datagrams received out-of-order
[ *1] 101.00-102.00 sec  495061 Bytes  3960488 bits/sec  24.147 ms 6/373 (1.6%) 284.369/210.735/359.633/25.526 ms 365 pps   26/9  290.809/210.047/370.106/23.601 ms 1.740909
[ *1] 101.00-102.00 sec  310 datagrams received out-of-order
[ *1] 102.00-103.00 sec  502678 Bytes  4021424 bits/sec  21.777 ms 0/356 (0%) 277.527/210.241/339.124/24.868 ms 371 pps   25/6  290.707/210.047/370.106/23.585 ms 1.811276
[ *1] 102.00-103.00 sec  312 datagrams received out-of-order
[ *1] 103.00-104.00 sec  505389 Bytes  4043112 bits/sec  34.781 ms 21/393 (5.3%) 285.098/190.271/368.183/25.177 ms 372 pps   25/12  290.722/210.047/370.106/23.536 ms 1.772687
[ *1] 103.00-104.00 sec  306 datagrams received out-of-order
[ *1] 104.00-105.00 sec  466226 Bytes  3729808 bits/sec  16.603 ms 0/337 (0%) 280.787/208.398/372.107/25.888 ms 347 pps   26/15  290.669/210.047/370.106/23.547 ms 1.660428
[ *1] 104.00-105.00 sec  284 datagrams received out-of-order
[ *1] 105.00-106.00 sec  521834 Bytes  4174672 bits/sec  24.814 ms 0/382 (0%) 280.350/217.138/347.524/24.103 ms 385 pps   24/7  290.644/210.047/370.106/23.508 ms 1.861366
[ *1] 105.00-106.00 sec  329 datagrams received out-of-order
[ *1] 106.00-107.00 sec  450023 Bytes  3600184 bits/sec  28.806 ms 13/347 (3.7%) 279.547/209.031/359.944/26.079 ms 333 pps   26/11  290.621/210.047/370.106/23.487 ms 1.609830
[ *1] 106.00-107.00 sec  280 datagrams received out-of-order
[ *1] 107.00-108.00 sec  513719 Bytes  4109752 bits/sec  27.129 ms 0/366 (0%) 280.745/197.718/352.240/24.771 ms 379 pps   23/8  290.524/210.047/370.106/23.487 ms 1.829843
[ *1] 107.00-108.00 sec  319 datagrams received out-of-order
[ *1] 108.00-109.00 sec  471546 Bytes  3772368 bits/sec  25.463 ms 4/353 (1.1%) 279.236/193.681/344.594/25.624 ms 353 pps   27/17  290.481/210.047/370.106/23.467 ms 1.688701
[ *1] 108.00-109.00 sec  292 datagrams received out-of-order
[ *1] 109.00-110.00 sec  511185 Bytes  4089480 bits/sec  23.632 ms 0/364 (0%) 278.103/194.257/352.663/27.108 ms 374 pps   24/4  290.356/210.047/370.106/23.491 ms 1.838113
[ *1] 109.00-110.00 sec  322 datagrams received out-of-order
[ *1] 110.00-111.00 sec  507250 Bytes  4058000 bits/sec  29.753 ms 1/376 (0.27%) 287.981/191.733/356.371/24.369 ms 374 pps   25/4  290.348/210.047/370.106/23.415 ms 1.761398
[ *1] 110.00-111.00 sec  312 datagrams received out-of-order
[ *1] 111.00-112.00 sec  516018 Bytes  4128144 bits/sec  19.271 ms 4/386 (1%) 281.721/210.491/368.377/25.603 ms 384 pps   25/10  290.286/210.047/370.106/23.357 ms 1.831665
[ *1] 111.00-112.00 sec  325 datagrams received out-of-order
[ *1] 112.00-113.00 sec  494926 Bytes  3959408 bits/sec  24.912 ms 5/370 (1.4%) 306.803/236.900/379.785/24.816 ms 368 pps   22/7  290.370/210.047/370.106/23.360 ms 1.613171
[ *1] 112.00-113.00 sec  303 datagrams received out-of-order
[ *1] 113.00-114.00 sec  509555 Bytes  4076440 bits/sec  18.028 ms 21/397 (5.3%) 309.054/222.831/378.824/25.891 ms 372 pps   21/16  290.538/210.047/370.106/23.450 ms 1.648759
[ *1] 113.00-114.00 sec  315 datagrams received out-of-order
[ *1] 114.00-115.00 sec  490621 Bytes  3924968 bits/sec  31.105 ms 0/357 (0%) 302.511/226.061/361.476/26.557 ms 361 pps   24/8  290.764/210.047/370.106/23.517 ms 1.621826
[ *1] 114.00-115.00 sec  306 datagrams received out-of-order
[ *1] 115.00-116.00 sec  521445 Bytes  4171560 bits/sec  29.877 ms 0/382 (0%) 280.478/199.325/352.979/26.154 ms 386 pps   26/6  290.659/210.047/370.106/23.584 ms 1.859128
[ *1] 115.00-116.00 sec  327 datagrams received out-of-order
[ *1] 116.00-117.00 sec  458638 Bytes  3669104 bits/sec  28.230 ms 0/333 (0%) 283.767/213.282/353.684/24.391 ms 339 pps   26/15  290.641/210.047/370.106/23.557 ms 1.616248
[ *1] 116.00-117.00 sec  284 datagrams received out-of-order
[ *1] 117.00-118.00 sec  465801 Bytes  3726408 bits/sec  25.264 ms 17/360 (4.7%) 277.067/209.309/351.776/23.842 ms 342 pps   25/13  290.579/210.047/370.106/23.542 ms 1.681184
[ *1] 117.00-118.00 sec  276 datagrams received out-of-order
[ *1] 118.00-119.00 sec  479837 Bytes  3838696 bits/sec  24.089 ms 0/340 (0%) 276.358/206.375/341.970/24.481 ms 356 pps   25/15  290.512/210.047/370.106/23.548 ms 1.736287
[ *1] 118.00-119.00 sec  299 datagrams received out-of-order
[ *1] 119.00-120.00 sec  529317 Bytes  4234536 bits/sec  28.982 ms 11/402 (2.7%) 292.930/232.631/368.250/26.518 ms 392 pps   23/12  290.472/210.047/370.106/23.520 ms 1.806976
[ *1] 119.00-120.00 sec  324 datagrams received out-of-order
[ *1] 0.00-120.25 sec  59598452 Bytes  3965039 bits/sec  26.366 ms 615/44626 (1.4%) 289.201/175.999/402.561/28.211 ms 366 pps  2860/1164  290.496/210.047/370.106/23.519 ms 1.713791
[ *1] 0.00-120.25 sec  36768 datagrams received out-of-order
