------------------------------------------------------------
Client connecting to 172.16.9.9, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.8.6%uesimtun2 port 54946 connected with 172.16.9.9 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-26 23:35:57 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total Latency avg/min/max/stdev  PPS  Frame:rx/lost  latency  NetPwr
[ *1] 0.00-1.00 sec  378250 Bytes  3026000 bits/sec  34.171 ms 19/298 (6.4%) 276.304/210.698/353.599/25.118 ms 363 pps   19/7  280.844/244.083/302.193/17.700 ms 1.368961
[ *1] 0.00-1.00 sec  231 datagrams received out-of-order
[ *1] 1.00-2.00 sec  504850 Bytes  4038800 bits/sec  26.757 ms 0/365 (0%) 286.916/207.087/351.551/24.102 ms 376 pps   26/12  287.006/244.083/310.113/17.462 ms 1.759574
[ *1] 1.00-2.00 sec  310 datagrams received out-of-order
[ *1] 2.00-3.00 sec  509622 Bytes  4076976 bits/sec  28.547 ms 6/383 (1.6%) 284.706/218.542/355.212/24.463 ms 375 pps   24/10  283.327/243.053/316.205/19.481 ms 1.789992
[ *1] 2.00-3.00 sec  315 datagrams received out-of-order
[ *1] 3.00-4.00 sec  507091 Bytes  4056728 bits/sec  28.847 ms 0/365 (0%) 291.832/216.685/367.411/25.325 ms 374 pps   26/15  281.730/241.960/316.205/19.744 ms 1.737610
[ *1] 3.00-4.00 sec  326 datagrams received out-of-order
[ *1] 4.00-5.00 sec  493255 Bytes  3946040 bits/sec  26.385 ms 11/374 (2.9%) 276.568/201.150/336.948/23.277 ms 363 pps   25/9  280.352/240.574/316.205/19.558 ms 1.783488
[ *1] 4.00-5.00 sec  299 datagrams received out-of-order
[ *1] 5.00-6.00 sec  516994 Bytes  4135952 bits/sec  23.215 ms 1/382 (0.26%) 294.286/216.921/357.830/25.322 ms 382 pps   24/8  283.206/240.574/318.496/19.454 ms 1.756772
[ *1] 5.00-6.00 sec  322 datagrams received out-of-order
[ *1] 6.00-7.00 sec  516064 Bytes  4128512 bits/sec  27.380 ms 1/383 (0.26%) 289.577/213.331/388.130/29.549 ms 380 pps   24/9  283.185/240.574/318.496/19.541 ms 1.782132
[ *1] 6.00-7.00 sec  319 datagrams received out-of-order
[ *1] 7.00-8.00 sec  510981 Bytes  4087848 bits/sec  28.665 ms 7/386 (1.8%) 289.799/206.088/360.030/27.411 ms 382 pps   25/6  284.599/240.574/322.009/19.745 ms 1.763226
[ *1] 7.00-8.00 sec  319 datagrams received out-of-order
[ *1] 8.00-9.00 sec  491027 Bytes  3928216 bits/sec  24.657 ms 0/347 (0%) 301.066/217.863/372.518/25.849 ms 362 pps   25/14  286.565/240.574/331.244/20.731 ms 1.630961
[ *1] 8.00-9.00 sec  304 datagrams received out-of-order
[ *1] 9.00-10.00 sec  516568 Bytes  4132544 bits/sec  25.933 ms 0/379 (0%) 305.898/241.653/374.233/23.672 ms 378 pps   25/9  287.924/240.574/331.654/20.871 ms 1.688693
[ *1] 9.00-10.00 sec  319 datagrams received out-of-order
[ *1] 10.00-11.00 sec  508265 Bytes  4066120 bits/sec  25.501 ms 22/396 (5.6%) 290.124/198.117/361.749/28.406 ms 374 pps   26/7  287.629/231.796/331.654/21.093 ms 1.751887
[ *1] 10.00-11.00 sec  315 datagrams received out-of-order
[ *1] 11.00-12.00 sec  487421 Bytes  3899368 bits/sec  21.314 ms 0/348 (0%) 279.325/203.510/360.582/25.453 ms 359 pps   24/16  286.980/228.473/331.654/21.591 ms 1.744999
[ *1] 11.00-12.00 sec  305 datagrams received out-of-order
[ *1] 12.00-13.00 sec  501570 Bytes  4012560 bits/sec  28.383 ms 4/373 (1.1%) 284.658/189.208/371.848/26.768 ms 369 pps   25/9  286.903/228.473/331.654/21.397 ms 1.762009
[ *1] 12.00-13.00 sec  311 datagrams received out-of-order
[ *1] 13.00-14.00 sec  533520 Bytes  4268160 bits/sec  25.646 ms 0/388 (0%) 303.397/185.664/371.341/26.208 ms 396 pps   23/10  287.909/228.473/331.654/21.564 ms 1.758487
[ *1] 13.00-14.00 sec  334 datagrams received out-of-order
[ *1] 14.00-15.00 sec  443926 Bytes  3551408 bits/sec  31.188 ms 0/331 (0%) 278.809/206.475/347.821/24.540 ms 330 pps   26/9  287.496/228.473/331.654/21.311 ms 1.592224
[ *1] 14.00-15.00 sec  275 datagrams received out-of-order
[ *1] 15.00-16.00 sec  531063 Bytes  4248504 bits/sec  25.681 ms 0/390 (0%) 294.899/226.219/364.355/25.125 ms 394 pps   23/8  288.016/228.473/349.222/21.997 ms 1.800830
[ *1] 15.00-16.00 sec  327 datagrams received out-of-order
[ *1] 16.00-17.00 sec  489663 Bytes  3917304 bits/sec  21.956 ms 29/393 (7.4%) 307.117/248.765/393.089/23.886 ms 362 pps   24/15  289.583/228.473/352.914/23.013 ms 1.594385
[ *1] 16.00-17.00 sec  311 datagrams received out-of-order
[ *1] 17.00-18.00 sec  496705 Bytes  3973640 bits/sec  16.715 ms 40/405 (9.9%) 308.717/237.502/375.342/24.104 ms 365 pps   18/17  290.386/228.473/352.914/23.201 ms 1.608933
[ *1] 17.00-18.00 sec  299 datagrams received out-of-order
[ *1] 18.00-19.00 sec  490192 Bytes  3921536 bits/sec  35.297 ms 14/373 (3.8%) 309.970/231.320/380.660/24.090 ms 359 pps   22/11  291.646/228.473/352.914/23.662 ms 1.581416
[ *1] 18.00-19.00 sec  302 datagrams received out-of-order
[ *1] 19.00-20.00 sec  525089 Bytes  4200712 bits/sec  18.088 ms 0/387 (0%) 297.170/224.102/369.220/26.131 ms 389 pps   26/8  291.847/228.473/352.914/23.385 ms 1.766966
[ *1] 19.00-20.00 sec  327 datagrams received out-of-order
[ *1] 20.00-21.00 sec  498382 Bytes  3987056 bits/sec  33.047 ms 5/376 (1.3%) 289.722/216.978/373.653/25.728 ms 371 pps   25/9  291.686/228.473/352.914/23.221 ms 1.720211
[ *1] 20.00-21.00 sec  308 datagrams received out-of-order
[ *1] 21.00-22.00 sec  482126 Bytes  3857008 bits/sec  31.852 ms 1/359 (0.28%) 276.870/206.231/347.703/26.544 ms 358 pps   24/3  291.441/228.473/352.914/22.998 ms 1.741345
[ *1] 21.00-22.00 sec  300 datagrams received out-of-order
[ *1] 22.00-23.00 sec  500154 Bytes  4001232 bits/sec  29.326 ms 0/368 (0%) 276.827/203.944/352.163/24.673 ms 371 pps   25/14  291.328/228.473/352.914/22.791 ms 1.806736
[ *1] 22.00-23.00 sec  303 datagrams received out-of-order
[ *1] 23.00-24.00 sec  494506 Bytes  3956048 bits/sec  32.670 ms 0/363 (0%) 278.741/206.099/351.295/24.668 ms 364 pps   26/8  290.755/228.473/352.914/22.977 ms 1.774071
[ *1] 23.00-24.00 sec  305 datagrams received out-of-order
[ *1] 24.00-25.00 sec  489977 Bytes  3919816 bits/sec  27.818 ms 0/358 (0%) 277.377/199.464/357.295/25.904 ms 365 pps   24/12  290.365/228.473/352.914/23.051 ms 1.766463
[ *1] 24.00-25.00 sec  313 datagrams received out-of-order
[ *1] 25.00-26.00 sec  507126 Bytes  4057008 bits/sec  25.541 ms 16/390 (4.1%) 279.399/181.949/369.702/26.634 ms 373 pps   26/9  290.097/228.473/352.914/22.953 ms 1.815059
[ *1] 25.00-26.00 sec  312 datagrams received out-of-order
[ *1] 26.00-27.00 sec  475261 Bytes  3802088 bits/sec  18.225 ms 0/348 (0%) 277.202/209.754/338.249/23.860 ms 353 pps   25/3  289.396/228.473/352.914/22.682 ms 1.714492
[ *1] 26.00-27.00 sec  287 datagrams received out-of-order
[ *1] 27.00-28.00 sec  474292 Bytes  3794336 bits/sec  23.447 ms 0/349 (0%) 276.628/198.250/365.631/24.942 ms 350 pps   24/9  289.053/228.473/352.914/22.567 ms 1.714549
[ *1] 27.00-28.00 sec  293 datagrams received out-of-order
[ *1] 28.00-29.00 sec  543340 Bytes  4346720 bits/sec  23.379 ms 12/411 (2.9%) 302.512/239.055/381.349/25.619 ms 398 pps   25/17  289.487/228.473/352.914/22.695 ms 1.796096
[ *1] 28.00-29.00 sec  338 datagrams received out-of-order
[ *1] 29.00-30.00 sec  501384 Bytes  4011072 bits/sec  18.561 ms 0/357 (0%) 302.361/232.578/359.581/24.790 ms 369 pps   23/5  290.304/228.473/352.914/22.828 ms 1.658231
[ *1] 29.00-30.00 sec  311 datagrams received out-of-order
[ *1] 30.00-31.00 sec  483937 Bytes  3871496 bits/sec  15.999 ms 4/363 (1.1%) 287.033/216.613/379.154/28.546 ms 362 pps   26/7  289.639/228.473/352.914/23.003 ms 1.685999
[ *1] 30.00-31.00 sec  300 datagrams received out-of-order
[ *1] 31.00-32.00 sec  485970 Bytes  3887760 bits/sec  26.366 ms 5/363 (1.4%) 280.360/219.342/349.704/24.803 ms 359 pps   24/14  289.418/228.473/352.914/22.929 ms 1.733380
[ *1] 31.00-32.00 sec  294 datagrams received out-of-order
[ *1] 32.00-33.00 sec  492930 Bytes  3943440 bits/sec  26.189 ms 0/357 (0%) 284.854/200.122/364.482/28.032 ms 361 pps   26/19  289.413/217.286/352.914/23.329 ms 1.730465
[ *1] 32.00-33.00 sec  306 datagrams received out-of-order
[ *1] 33.00-34.00 sec  463530 Bytes  3708240 bits/sec  23.435 ms 0/343 (0%) 277.546/204.165/356.279/23.886 ms 346 pps   26/7  288.820/217.286/352.914/23.479 ms 1.670103
[ *1] 33.00-34.00 sec  279 datagrams received out-of-order
[ *1] 34.00-35.00 sec  471110 Bytes  3768880 bits/sec  29.372 ms 7/356 (2%) 278.470/196.478/351.076/26.461 ms 350 pps   25/9  288.705/217.286/352.914/23.353 ms 1.691780
[ *1] 34.00-35.00 sec  286 datagrams received out-of-order
[ *1] 35.00-36.00 sec  520705 Bytes  4165640 bits/sec  26.246 ms 0/381 (0%) 281.175/200.973/373.329/25.648 ms 386 pps   25/6  288.244/217.286/352.914/23.265 ms 1.851890
[ *1] 35.00-36.00 sec  328 datagrams received out-of-order
[ *1] 36.00-37.00 sec  509987 Bytes  4079896 bits/sec  28.232 ms 6/384 (1.6%) 277.464/212.766/356.347/23.873 ms 377 pps   25/6  288.133/217.286/352.914/23.148 ms 1.838032
[ *1] 36.00-37.00 sec  315 datagrams received out-of-order
[ *1] 37.00-38.00 sec  473983 Bytes  3791864 bits/sec  20.967 ms 0/345 (0%) 275.003/210.670/344.372/25.574 ms 352 pps   24/12  287.760/217.286/352.914/23.253 ms 1.723553
[ *1] 37.00-38.00 sec  296 datagrams received out-of-order
[ *1] 38.00-39.00 sec  468097 Bytes  3744776 bits/sec  23.440 ms 0/346 (0%) 279.185/212.201/349.989/24.759 ms 349 pps   25/9  287.497/217.286/352.914/23.426 ms 1.676652
[ *1] 38.00-39.00 sec  281 datagrams received out-of-order
[ *1] 39.00-40.00 sec  515206 Bytes  4121648 bits/sec  25.946 ms 9/389 (2.3%) 290.163/221.579/355.375/24.076 ms 380 pps   25/11  287.636/217.286/352.914/23.242 ms 1.775577
[ *1] 39.00-40.00 sec  320 datagrams received out-of-order
[ *1] 40.00-41.00 sec  509157 Bytes  4073256 bits/sec  20.826 ms 4/379 (1.1%) 303.948/235.218/375.339/25.786 ms 375 pps   26/6  288.198/217.286/352.914/23.304 ms 1.675143
[ *1] 40.00-41.00 sec  315 datagrams received out-of-order
[ *1] 41.00-42.00 sec  516272 Bytes  4130176 bits/sec  30.354 ms 0/380 (0%) 293.032/224.468/366.844/26.988 ms 381 pps   24/6  288.616/217.286/352.914/23.364 ms 1.761826
[ *1] 41.00-42.00 sec  316 datagrams received out-of-order
[ *1] 42.00-43.00 sec  509453 Bytes  4075624 bits/sec  26.031 ms 0/366 (0%) 277.102/208.475/350.995/25.751 ms 376 pps   25/9  288.373/217.286/352.914/23.594 ms 1.838504
[ *1] 42.00-43.00 sec  314 datagrams received out-of-order
[ *1] 43.00-44.00 sec  504288 Bytes  4034304 bits/sec  28.011 ms 6/376 (1.6%) 280.615/180.315/363.094/27.576 ms 374 pps   24/17  288.337/217.286/352.914/23.566 ms 1.797082
[ *1] 43.00-44.00 sec  308 datagrams received out-of-order
[ *1] 44.00-45.00 sec  479878 Bytes  3839024 bits/sec  19.379 ms 0/354 (0%) 285.404/210.820/350.637/26.788 ms 354 pps   26/14  288.175/217.286/352.914/23.626 ms 1.681399
[ *1] 44.00-45.00 sec  296 datagrams received out-of-order
[ *1] 45.00-46.00 sec  512654 Bytes  4101232 bits/sec  21.963 ms 52/426 (12%) 311.224/210.338/392.966/25.175 ms 374 pps   18/16  288.317/217.286/352.914/23.610 ms 1.647220
[ *1] 45.00-46.00 sec  310 datagrams received out-of-order
[ *1] 46.00-47.00 sec  513394 Bytes  4107152 bits/sec  19.288 ms 0/379 (0%) 291.163/215.063/377.257/29.537 ms 383 pps   27/13  288.362/217.286/352.914/23.500 ms 1.763253
[ *1] 46.00-47.00 sec  318 datagrams received out-of-order
[ *1] 47.00-48.00 sec  496275 Bytes  3970200 bits/sec  28.272 ms 3/370 (0.81%) 279.418/204.441/342.984/25.390 ms 367 pps   25/13  287.932/217.286/352.914/23.555 ms 1.776105
[ *1] 47.00-48.00 sec  305 datagrams received out-of-order
[ *1] 48.00-49.00 sec  493805 Bytes  3950440 bits/sec  22.051 ms 0/353 (0%) 282.945/207.180/357.884/25.326 ms 363 pps   24/11  287.819/217.286/352.914/23.449 ms 1.745233
[ *1] 48.00-49.00 sec  312 datagrams received out-of-order
[ *1] 49.00-50.00 sec  497690 Bytes  3981520 bits/sec  25.438 ms 0/368 (0%) 283.507/196.111/372.405/26.387 ms 370 pps   25/12  287.681/217.286/352.914/23.478 ms 1.755477
[ *1] 49.00-50.00 sec  317 datagrams received out-of-order
[ *1] 50.00-51.00 sec  502336 Bytes  4018688 bits/sec  24.056 ms 2/374 (0.53%) 276.256/209.371/366.707/26.661 ms 372 pps   25/12  287.466/217.286/352.914/23.474 ms 1.818372
[ *1] 50.00-51.00 sec  311 datagrams received out-of-order
[ *1] 51.00-52.00 sec  490706 Bytes  3925648 bits/sec  21.873 ms 1/366 (0.27%) 279.059/200.022/352.365/26.188 ms 368 pps   26/8  287.385/217.286/352.914/23.410 ms 1.758431
[ *1] 51.00-52.00 sec  306 datagrams received out-of-order
[ *1] 52.00-53.00 sec  510266 Bytes  4082128 bits/sec  29.775 ms 0/370 (0%) 276.226/202.344/365.090/25.464 ms 375 pps   25/7  287.177/217.286/352.914/23.504 ms 1.847277
[ *1] 52.00-53.00 sec  309 datagrams received out-of-order
[ *1] 53.00-54.00 sec  478167 Bytes  3825336 bits/sec  21.880 ms 11/366 (3%) 278.273/196.184/353.195/25.790 ms 355 pps   24/11  287.061/217.286/352.914/23.397 ms 1.718337
[ *1] 53.00-54.00 sec  303 datagrams received out-of-order
[ *1] 54.00-55.00 sec  535741 Bytes  4285928 bits/sec  26.609 ms 0/389 (0%) 307.215/222.892/393.221/26.313 ms 395 pps   25/12  287.225/217.286/352.914/23.453 ms 1.743865
[ *1] 54.00-55.00 sec  340 datagrams received out-of-order
[ *1] 55.00-56.00 sec  470598 Bytes  3764784 bits/sec  21.708 ms 3/353 (0.85%) 279.270/221.948/352.618/24.250 ms 351 pps   25/12  287.213/217.286/352.914/23.488 ms 1.685100
[ *1] 55.00-56.00 sec  283 datagrams received out-of-order
[ *1] 56.00-57.00 sec  518228 Bytes  4145824 bits/sec  38.487 ms 0/378 (0%) 297.556/218.613/375.300/26.598 ms 383 pps   24/6  287.614/217.286/352.914/23.716 ms 1.741614
[ *1] 56.00-57.00 sec  318 datagrams received out-of-order
[ *1] 57.00-58.00 sec  500925 Bytes  4007400 bits/sec  29.623 ms 1/374 (0.27%) 277.872/205.554/361.212/25.440 ms 372 pps   27/6  287.391/217.286/352.914/23.648 ms 1.802720
[ *1] 57.00-58.00 sec  308 datagrams received out-of-order
[ *1] 58.00-59.00 sec  500319 Bytes  4002552 bits/sec  29.639 ms 2/372 (0.54%) 276.249/200.116/366.517/24.445 ms 369 pps   24/11  287.241/217.286/352.914/23.654 ms 1.811118
[ *1] 58.00-59.00 sec  314 datagrams received out-of-order
[ *1] 59.00-60.00 sec  469097 Bytes  3752776 bits/sec  35.824 ms 25/372 (6.7%) 278.916/213.047/346.744/26.346 ms 347 pps   25/19  287.201/217.286/352.914/23.610 ms 1.681858
[ *1] 59.00-60.00 sec  284 datagrams received out-of-order
[ *1] 60.00-61.00 sec  513377 Bytes  4107016 bits/sec  26.864 ms 0/357 (0%) 295.314/229.937/360.613/24.837 ms 385 pps   24/9  287.389/217.286/352.914/23.545 ms 1.738412
[ *1] 60.00-61.00 sec  327 datagrams received out-of-order
[ *1] 61.00-62.00 sec  498393 Bytes  3987144 bits/sec  19.300 ms 0/365 (0%) 282.260/197.392/369.597/28.126 ms 363 pps   27/13  287.403/217.286/352.914/23.611 ms 1.765723
[ *1] 61.00-62.00 sec  320 datagrams received out-of-order
[ *1] 62.00-63.00 sec  481945 Bytes  3855560 bits/sec  24.390 ms 14/372 (3.8%) 290.815/210.071/360.504/27.802 ms 358 pps   23/16  287.406/217.286/352.914/23.620 ms 1.657221
[ *1] 62.00-63.00 sec  296 datagrams received out-of-order
[ *1] 63.00-64.00 sec  539877 Bytes  4319016 bits/sec  25.209 ms 16/410 (3.9%) 307.648/234.593/376.778/25.362 ms 395 pps   19/13  287.579/217.286/352.914/23.592 ms 1.754850
[ *1] 63.00-64.00 sec  331 datagrams received out-of-order
[ *1] 64.00-65.00 sec  524821 Bytes  4198568 bits/sec  27.239 ms 5/392 (1.3%) 307.053/235.329/374.750/25.017 ms 387 pps   24/11  288.004/217.286/352.914/23.779 ms 1.709219
[ *1] 64.00-65.00 sec  320 datagrams received out-of-order
[ *1] 65.00-66.00 sec  497948 Bytes  3983584 bits/sec  18.938 ms 0/369 (0%) 292.786/227.013/354.838/24.416 ms 367 pps   27/9  288.316/217.286/355.225/23.917 ms 1.700726
[ *1] 65.00-66.00 sec  307 datagrams received out-of-order
[ *1] 66.00-67.00 sec  519424 Bytes  4155392 bits/sec  21.795 ms 0/379 (0%) 281.355/186.246/364.888/25.591 ms 385 pps   23/6  288.233/217.286/355.225/23.866 ms 1.846153
[ *1] 66.00-67.00 sec  324 datagrams received out-of-order
[ *1] 67.00-68.00 sec  475275 Bytes  3802200 bits/sec  26.245 ms 0/343 (0%) 279.081/213.403/351.300/24.394 ms 349 pps   26/9  288.163/217.286/355.225/23.853 ms 1.702999
[ *1] 67.00-68.00 sec  292 datagrams received out-of-order
[ *1] 68.00-69.00 sec  506884 Bytes  4055072 bits/sec  26.602 ms 23/393 (5.9%) 299.285/217.062/371.664/26.326 ms 371 pps   21/13  288.339/217.286/355.225/23.859 ms 1.693648
[ *1] 68.00-69.00 sec  309 datagrams received out-of-order
[ *1] 69.00-70.00 sec  520041 Bytes  4160328 bits/sec  18.553 ms 25/408 (6.1%) 309.466/248.929/380.442/23.868 ms 382 pps   23/10  288.619/217.286/355.225/23.848 ms 1.680448
[ *1] 69.00-70.00 sec  323 datagrams received out-of-order
[ *1] 70.00-71.00 sec  510248 Bytes  4081984 bits/sec  33.751 ms 7/383 (1.8%) 307.762/240.583/381.581/24.854 ms 377 pps   25/10  288.957/217.286/359.896/24.056 ms 1.657931
[ *1] 70.00-71.00 sec  313 datagrams received out-of-order
[ *1] 71.00-72.00 sec  506748 Bytes  4053984 bits/sec  45.485 ms 28/399 (7%) 309.281/229.867/397.655/27.073 ms 372 pps   20/14  289.230/217.286/359.896/24.136 ms 1.638470
[ *1] 71.00-72.00 sec  308 datagrams received out-of-order
[ *1] 72.00-73.00 sec  523320 Bytes  4186560 bits/sec  20.858 ms 0/384 (0%) 304.732/220.238/372.120/25.050 ms 385 pps   25/8  289.557/217.286/359.896/24.181 ms 1.717315
[ *1] 72.00-73.00 sec  319 datagrams received out-of-order
[ *1] 73.00-74.00 sec  473799 Bytes  3790392 bits/sec  20.152 ms 0/338 (0%) 279.584/214.405/364.126/26.236 ms 350 pps   26/12  289.263/217.286/359.896/24.257 ms 1.694654
[ *1] 73.00-74.00 sec  290 datagrams received out-of-order
[ *1] 74.00-75.00 sec  505695 Bytes  4045560 bits/sec  23.663 ms 1/377 (0.27%) 276.609/209.470/352.471/24.416 ms 379 pps   24/10  289.088/217.286/359.896/24.227 ms 1.828195
[ *1] 74.00-75.00 sec  313 datagrams received out-of-order
[ *1] 75.00-76.00 sec  465178 Bytes  3721424 bits/sec  16.854 ms 6/353 (1.7%) 275.839/202.434/347.606/25.593 ms 344 pps   25/11  288.986/217.286/359.896/24.175 ms 1.686412
[ *1] 75.00-76.00 sec  289 datagrams received out-of-order
[ *1] 76.00-77.00 sec  506336 Bytes  4050688 bits/sec  21.140 ms 7/382 (1.8%) 282.938/215.317/376.088/24.317 ms 377 pps   25/6  289.001/217.286/359.896/24.080 ms 1.789563
[ *1] 76.00-77.00 sec  311 datagrams received out-of-order
[ *1] 77.00-78.00 sec  496162 Bytes  3969296 bits/sec  33.915 ms 5/370 (1.4%) 284.159/217.190/346.492/25.586 ms 363 pps   24/13  289.060/217.286/359.896/24.057 ms 1.746073
[ *1] 77.00-78.00 sec  310 datagrams received out-of-order
[ *1] 78.00-79.00 sec  497319 Bytes  3978552 bits/sec  36.429 ms 0/356 (0%) 288.648/206.942/379.127/30.438 ms 368 pps   27/11  289.008/217.286/359.896/24.026 ms 1.722928
[ *1] 78.00-79.00 sec  312 datagrams received out-of-order
[ *1] 79.00-80.00 sec  482621 Bytes  3860968 bits/sec  14.171 ms 2/359 (0.56%) 277.557/210.711/363.449/23.673 ms 358 pps   24/12  288.904/217.286/359.896/24.024 ms 1.738815
[ *1] 79.00-80.00 sec  297 datagrams received out-of-order
[ *1] 80.00-81.00 sec  483819 Bytes  3870552 bits/sec  19.936 ms 0/352 (0%) 281.894/190.452/357.867/27.158 ms 356 pps   24/9  288.873/217.286/359.896/24.036 ms 1.716317
[ *1] 80.00-81.00 sec  303 datagrams received out-of-order
[ *1] 81.00-82.00 sec  488561 Bytes  3908488 bits/sec  23.059 ms 0/357 (0%) 285.563/189.099/366.011/26.010 ms 368 pps   26/8  288.939/217.286/359.896/24.005 ms 1.710871
[ *1] 81.00-82.00 sec  301 datagrams received out-of-order
[ *1] 82.00-83.00 sec  504388 Bytes  4035104 bits/sec  33.158 ms 23/397 (5.8%) 278.582/175.494/350.075/26.446 ms 370 pps   25/8  288.870/217.286/359.896/23.909 ms 1.810554
[ *1] 82.00-83.00 sec  311 datagrams received out-of-order
[ *1] 83.00-84.00 sec  516494 Bytes  4131952 bits/sec  30.391 ms 0/378 (0%) 279.885/214.839/358.163/26.429 ms 382 pps   26/11  288.798/217.286/359.896/23.878 ms 1.845378
[ *1] 83.00-84.00 sec  325 datagrams received out-of-order
[ *1] 84.00-85.00 sec  464139 Bytes  3713112 bits/sec  36.666 ms 0/346 (0%) 275.637/210.244/347.831/25.827 ms 346 pps   24/11  288.706/217.286/359.896/23.839 ms 1.683875
[ *1] 84.00-85.00 sec  288 datagrams received out-of-order
[ *1] 85.00-86.00 sec  478125 Bytes  3825000 bits/sec  22.901 ms 0/353 (0%) 276.719/207.974/342.673/24.270 ms 355 pps   26/13  288.592/217.286/359.896/23.877 ms 1.727834
[ *1] 85.00-86.00 sec  294 datagrams received out-of-order
[ *1] 86.00-87.00 sec  473662 Bytes  3789296 bits/sec  26.590 ms 0/343 (0%) 275.825/180.967/345.093/25.414 ms 352 pps   25/5  288.424/217.286/359.896/23.843 ms 1.717257
[ *1] 86.00-87.00 sec  298 datagrams received out-of-order
[ *1] 87.00-88.00 sec  468424 Bytes  3747392 bits/sec  23.647 ms 0/345 (0%) 277.683/211.250/354.801/24.768 ms 347 pps   25/6  288.343/217.286/359.896/23.774 ms 1.686899
[ *1] 87.00-88.00 sec  285 datagrams received out-of-order
[ *1] 88.00-89.00 sec  501005 Bytes  4008040 bits/sec  29.225 ms 23/390 (5.9%) 294.021/220.556/374.702/26.853 ms 368 pps   19/7  288.266/217.286/359.896/23.716 ms 1.703979
[ *1] 88.00-89.00 sec  296 datagrams received out-of-order
[ *1] 89.00-90.00 sec  485313 Bytes  3882504 bits/sec  23.216 ms 0/360 (0%) 287.092/202.780/363.435/29.713 ms 359 pps   26/11  288.343/217.286/359.896/23.686 ms 1.690442
[ *1] 89.00-90.00 sec  295 datagrams received out-of-order
[ *1] 90.00-91.00 sec  515263 Bytes  4122104 bits/sec  26.090 ms 1/379 (0.26%) 294.683/193.626/377.410/28.722 ms 377 pps   25/15  288.425/217.286/359.896/23.655 ms 1.748533
[ *1] 90.00-91.00 sec  318 datagrams received out-of-order
[ *1] 91.00-92.00 sec  506607 Bytes  4052856 bits/sec  27.790 ms 0/367 (0%) 306.839/217.829/371.070/26.010 ms 374 pps   25/10  288.669/217.286/359.896/23.748 ms 1.651053
[ *1] 91.00-92.00 sec  314 datagrams received out-of-order
[ *1] 92.00-93.00 sec  489391 Bytes  3915128 bits/sec  21.340 ms 27/390 (6.9%) 295.887/235.453/390.675/26.798 ms 363 pps   23/15  288.744/217.286/359.896/23.747 ms 1.653980
[ *1] 92.00-93.00 sec  300 datagrams received out-of-order
[ *1] 93.00-94.00 sec  545249 Bytes  4361992 bits/sec  21.615 ms 8/408 (2%) 305.086/228.979/361.158/25.770 ms 401 pps   21/12  288.965/217.286/359.896/23.789 ms 1.787197
[ *1] 93.00-94.00 sec  342 datagrams received out-of-order
[ *1] 94.00-95.00 sec  477526 Bytes  3820208 bits/sec  18.030 ms 5/358 (1.4%) 283.238/213.063/362.470/23.908 ms 353 pps   24/3  288.852/217.286/359.896/23.690 ms 1.685953
[ *1] 94.00-95.00 sec  283 datagrams received out-of-order
[ *1] 95.00-96.00 sec  501617 Bytes  4012936 bits/sec  25.961 ms 26/394 (6.6%) 306.237/227.066/376.954/24.885 ms 368 pps   20/6  288.918/217.286/359.896/23.658 ms 1.638005
[ *1] 95.00-96.00 sec  304 datagrams received out-of-order
[ *1] 96.00-97.00 sec  521745 Bytes  4173960 bits/sec  24.857 ms 0/383 (0%) 308.011/231.388/385.977/24.914 ms 384 pps   23/5  289.192/217.286/359.896/23.740 ms 1.693919
[ *1] 96.00-97.00 sec  332 datagrams received out-of-order
[ *1] 97.00-98.00 sec  511135 Bytes  4089080 bits/sec  31.234 ms 36/412 (8.7%) 310.531/252.582/401.270/25.129 ms 377 pps   19/21  289.337/217.286/360.021/23.840 ms 1.646005
[ *1] 97.00-98.00 sec  320 datagrams received out-of-order
[ *1] 98.00-99.00 sec  510474 Bytes  4083792 bits/sec  30.199 ms 12/388 (3.1%) 309.590/231.255/380.537/25.515 ms 376 pps   23/14  289.477/217.286/360.021/23.852 ms 1.648871
[ *1] 98.00-99.00 sec  319 datagrams received out-of-order
[ *1] 99.00-100.00 sec  516968 Bytes  4135744 bits/sec  17.790 ms 0/376 (0%) 306.828/233.714/384.298/26.130 ms 380 pps   22/12  289.699/217.286/360.021/23.938 ms 1.684878
[ *1] 99.00-100.00 sec  320 datagrams received out-of-order
[ *1] 100.00-101.00 sec  518805 Bytes  4150440 bits/sec  28.107 ms 1/384 (0.26%) 295.161/222.810/382.205/27.359 ms 382 pps   27/12  289.823/217.286/360.021/23.926 ms 1.757704
[ *1] 100.00-101.00 sec  320 datagrams received out-of-order
[ *1] 101.00-102.00 sec  478510 Bytes  3828080 bits/sec  28.076 ms 7/362 (1.9%) 276.038/203.459/355.247/26.813 ms 355 pps   25/9  289.733/217.286/360.021/23.869 ms 1.733492
[ *1] 101.00-102.00 sec  294 datagrams received out-of-order
[ *1] 102.00-103.00 sec  502251 Bytes  4018008 bits/sec  24.191 ms 0/367 (0%) 280.852/207.901/347.934/25.919 ms 369 pps   24/21  289.733/217.286/360.021/23.847 ms 1.788312
[ *1] 102.00-103.00 sec  311 datagrams received out-of-order
[ *1] 103.00-104.00 sec  518151 Bytes  4145208 bits/sec  23.153 ms 9/390 (2.3%) 286.824/213.507/359.735/25.298 ms 382 pps   25/4  289.818/217.286/360.021/23.774 ms 1.806513
[ *1] 103.00-104.00 sec  313 datagrams received out-of-order
[ *1] 104.00-105.00 sec  450826 Bytes  3606608 bits/sec  31.468 ms 0/327 (0%) 277.745/217.475/364.108/24.768 ms 337 pps   26/8  289.826/217.286/360.021/23.704 ms 1.623168
[ *1] 104.00-105.00 sec  276 datagrams received out-of-order
[ *1] 105.00-106.00 sec  527434 Bytes  4219472 bits/sec  27.250 ms 0/383 (0%) 281.767/197.260/361.759/27.674 ms 387 pps   24/9  289.798/217.286/360.021/23.696 ms 1.871879
[ *1] 105.00-106.00 sec  331 datagrams received out-of-order
[ *1] 106.00-107.00 sec  447046 Bytes  3576368 bits/sec  24.908 ms 4/335 (1.2%) 276.958/198.205/350.513/25.396 ms 334 pps   25/9  289.649/217.286/360.021/23.679 ms 1.614130
[ *1] 106.00-107.00 sec  269 datagrams received out-of-order
[ *1] 107.00-108.00 sec  519220 Bytes  4153760 bits/sec  33.019 ms 16/401 (4%) 277.439/192.145/367.479/25.310 ms 382 pps   27/4  289.474/217.286/360.021/23.642 ms 1.871473
[ *1] 107.00-108.00 sec  329 datagrams received out-of-order
[ *1] 108.00-109.00 sec  472885 Bytes  3783080 bits/sec  26.153 ms 0/332 (0%) 278.100/207.829/353.310/25.154 ms 349 pps   24/15  289.406/217.286/360.021/23.637 ms 1.700413
[ *1] 108.00-109.00 sec  282 datagrams received out-of-order
[ *1] 109.00-110.00 sec  510122 Bytes  4080976 bits/sec  29.126 ms 0/376 (0%) 281.869/208.697/350.760/23.982 ms 378 pps   24/3  289.266/217.286/360.021/23.590 ms 1.809784
[ *1] 109.00-110.00 sec  316 datagrams received out-of-order
[ *1] 110.00-111.00 sec  500250 Bytes  4002000 bits/sec  25.051 ms 2/372 (0.54%) 283.834/193.326/364.041/28.534 ms 371 pps   25/8  289.222/217.286/360.021/23.548 ms 1.762474
[ *1] 110.00-111.00 sec  317 datagrams received out-of-order
[ *1] 111.00-112.00 sec  507618 Bytes  4060944 bits/sec  27.712 ms 10/386 (2.6%) 292.110/211.696/367.064/26.587 ms 375 pps   25/3  289.240/217.286/360.021/23.449 ms 1.737760
[ *1] 111.00-112.00 sec  306 datagrams received out-of-order
[ *1] 112.00-113.00 sec  514356 Bytes  4114848 bits/sec  16.086 ms 0/378 (0%) 308.240/245.006/388.759/25.672 ms 380 pps   24/5  289.434/217.286/360.021/23.465 ms 1.668688
[ *1] 112.00-113.00 sec  319 datagrams received out-of-order
[ *1] 113.00-114.00 sec  515040 Bytes  4120320 bits/sec  30.247 ms 2/383 (0.52%) 307.697/241.887/375.292/24.718 ms 381 pps   23/10  289.652/217.286/360.021/23.557 ms 1.673856
[ *1] 113.00-114.00 sec  318 datagrams received out-of-order
[ *1] 114.00-115.00 sec  500426 Bytes  4003408 bits/sec  33.619 ms 0/361 (0%) 285.460/213.324/358.946/27.103 ms 371 pps   26/3  289.700/217.286/360.021/23.560 ms 1.753051
[ *1] 114.00-115.00 sec  300 datagrams received out-of-order
[ *1] 115.00-116.00 sec  505971 Bytes  4047768 bits/sec  22.981 ms 10/384 (2.6%) 278.887/204.027/377.660/26.264 ms 371 pps   26/6  289.598/217.286/360.021/23.544 ms 1.814251
[ *1] 115.00-116.00 sec  325 datagrams received out-of-order
[ *1] 116.00-117.00 sec  461781 Bytes  3694248 bits/sec  19.029 ms 0/331 (0%) 277.718/206.061/339.820/25.439 ms 344 pps   25/6  289.504/217.286/360.021/23.572 ms 1.662772
[ *1] 116.00-117.00 sec  280 datagrams received out-of-order
[ *1] 117.00-118.00 sec  463191 Bytes  3705528 bits/sec  29.902 ms 16/357 (4.5%) 277.830/202.496/345.211/25.919 ms 340 pps   24/9  289.398/217.286/360.021/23.548 ms 1.667175
[ *1] 117.00-118.00 sec  280 datagrams received out-of-order
[ *1] 118.00-119.00 sec  478247 Bytes  3825976 bits/sec  24.888 ms 0/343 (0%) 280.339/204.883/342.512/23.985 ms 354 pps   26/11  289.342/217.286/360.021/23.498 ms 1.705957
[ *1] 118.00-119.00 sec  296 datagrams received out-of-order
[ *1] 119.00-120.00 sec  550264 Bytes  4402112 bits/sec  29.938 ms 5/411 (1.2%) 294.537/208.658/357.373/26.429 ms 406 pps   24/1  289.504/217.286/360.021/23.522 ms 1.868236
[ *1] 119.00-120.00 sec  349 datagrams received out-of-order
[ *1] 120.00-120.29 sec  125765 Bytes  3524174 bits/sec  25.942 ms 0/81 (0%) 279.646/224.955/338.861/23.714 ms 325 pps    7/5  289.483/217.286/360.021/23.512 ms 1.575285
[ *1] 120.00-120.29 sec  78 datagrams received out-of-order
[ *1] 0.00-120.29 sec  59886843 Bytes  3982980 bits/sec  25.942 ms 375/44626 (0.84%) 288.473/175.494/401.270/28.219 ms 368 pps  2931/1198  289.483/217.286/360.021/23.512 ms 1.725889
[ *1] 0.00-120.29 sec  37000 datagrams received out-of-order
