------------------------------------------------------------
Client connecting to 172.16.3.18, UDP port 8080 with pid 59 (1 flows)
TOS set to 0x28 (Nagle on)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.8%uesimtun0 port 52681 connected with 172.16.3.18 port 8080 (reverse) (trip-times) (sock=3) (tos tx=0x28) on 2022-06-26 23:34:57 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   2.332 ms 0/276 (0%) 24.279/14.300/30.587/2.738 ms 282 pps 275/7(1) pkts 16.19
[ *1] 0.00-1.00 sec  53 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.803 ms 0/281 (0%) 24.642/16.034/31.315/2.806 ms 281 pps 281/7(1) pkts 16.30
[ *1] 1.00-2.00 sec  64 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.246 ms 0/280 (0%) 24.023/14.618/33.447/3.191 ms 281 pps 280/7(1) pkts 16.32
[ *1] 2.00-3.00 sec  72 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.343 ms 0/282 (0%) 24.651/12.046/30.494/2.746 ms 281 pps 281/7(1) pkts 16.29
[ *1] 3.00-4.00 sec  62 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.004 ms 0/280 (0%) 24.024/15.669/32.841/3.179 ms 281 pps 281/7(1) pkts 16.37
[ *1] 4.00-5.00 sec  65 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.324 ms 0/281 (0%) 24.611/14.725/33.290/2.970 ms 282 pps 281/7(1) pkts 16.66
[ *1] 5.00-6.00 sec  64 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.252 ms 0/281 (0%) 24.214/15.365/33.056/3.052 ms 281 pps 281/7(1) pkts 16.25
[ *1] 6.00-7.00 sec  57 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.367 ms 0/281 (0%) 24.234/15.153/32.150/2.894 ms 279 pps 280/7(1) pkts 16.52
[ *1] 7.00-8.00 sec  74 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   2.791 ms 0/281 (0%) 24.657/14.827/32.855/3.051 ms 282 pps 282/7(1) pkts 16.69
[ *1] 8.00-9.00 sec  69 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.646 ms 0/281 (0%) 24.279/14.678/32.619/3.087 ms 281 pps 281/7(1) pkts 16.54
[ *1] 9.00-10.00 sec  67 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.786 ms 0/282 (0%) 24.098/15.865/36.989/3.240 ms 281 pps 281/7(1) pkts 16.33
[ *1] 10.00-11.00 sec  59 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   4.092 ms 0/279 (0%) 24.290/14.928/31.944/2.979 ms 280 pps 280/7(1) pkts 16.48
[ *1] 11.00-12.00 sec  61 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   4.273 ms 0/281 (0%) 24.293/16.678/31.103/2.885 ms 281 pps 281/7(1) pkts 16.53
[ *1] 12.00-13.00 sec  55 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   2.984 ms 0/280 (0%) 24.492/16.284/32.836/3.100 ms 281 pps 280/7(1) pkts 16.34
[ *1] 13.00-14.00 sec  63 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   2.940 ms 0/282 (0%) 24.607/13.535/31.506/3.141 ms 281 pps 282/7(1) pkts 16.38
[ *1] 14.00-15.00 sec  69 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   2.976 ms 0/281 (0%) 24.092/16.522/33.798/2.921 ms 281 pps 281/7(1) pkts 16.33
[ *1] 15.00-16.00 sec  65 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   3.119 ms 0/280 (0%) 24.367/15.127/31.234/2.899 ms 281 pps 280/7(1) pkts 16.42
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.672 ms 0/281 (0%) 24.434/16.249/33.155/3.116 ms 281 pps 281/7(1) pkts 16.44
[ *1] 17.00-18.00 sec  67 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.421 ms 0/281 (0%) 24.249/15.898/33.675/2.979 ms 281 pps 281/7(1) pkts 16.56
[ *1] 18.00-19.00 sec  59 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.008 ms 0/282 (0%) 24.482/15.585/34.239/3.089 ms 281 pps 282/7(1) pkts 16.46
[ *1] 19.00-20.00 sec  65 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   4.010 ms 0/281 (0%) 24.222/17.160/32.128/3.032 ms 281 pps 281/7(1) pkts 16.24
[ *1] 20.00-21.00 sec  62 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   3.333 ms 0/280 (0%) 24.238/16.243/30.696/2.729 ms 281 pps 280/7(1) pkts 16.51
[ *1] 21.00-22.00 sec  57 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   2.893 ms 0/280 (0%) 24.249/14.730/33.369/2.926 ms 281 pps 280/7(1) pkts 16.51
[ *1] 22.00-23.00 sec  48 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.567 ms 0/282 (0%) 24.245/15.434/32.725/2.942 ms 281 pps 282/7(1) pkts 16.63
[ *1] 23.00-24.00 sec  58 datagrams received out-of-order
[ *1] 24.00-25.00 sec  390600 Bytes  3124800 bits/sec   3.434 ms 0/279 (0%) 24.037/15.924/31.879/3.024 ms 280 pps 279/7(1) pkts 16.25
[ *1] 24.00-25.00 sec  61 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.610 ms 0/282 (0%) 24.618/16.282/32.336/2.878 ms 281 pps 282/7(1) pkts 16.72
[ *1] 25.00-26.00 sec  66 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   3.845 ms 0/282 (0%) 24.677/11.838/32.402/3.025 ms 280 pps 281/7(1) pkts 16.62
[ *1] 26.00-27.00 sec  61 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.236 ms 0/280 (0%) 24.624/17.271/31.699/2.801 ms 281 pps 281/7(1) pkts 16.31
[ *1] 27.00-28.00 sec  64 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   4.001 ms 0/281 (0%) 24.470/14.922/31.343/2.863 ms 281 pps 281/7(1) pkts 16.41
[ *1] 28.00-29.00 sec  58 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   4.092 ms 0/281 (0%) 24.629/15.535/33.134/2.975 ms 281 pps 281/7(1) pkts 16.30
[ *1] 29.00-30.00 sec  68 datagrams received out-of-order
[ *1] 30.00-31.00 sec  394800 Bytes  3158400 bits/sec   3.674 ms 0/282 (0%) 24.434/14.480/31.348/2.873 ms 281 pps 282/7(1) pkts 16.50
[ *1] 30.00-31.00 sec  53 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   4.200 ms 0/280 (0%) 24.683/16.042/33.992/2.917 ms 281 pps 280/7(1) pkts 16.21
[ *1] 31.00-32.00 sec  59 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   3.645 ms 0/281 (0%) 24.462/13.342/31.849/3.028 ms 279 pps 280/7(1) pkts 16.36
[ *1] 32.00-33.00 sec  62 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.233 ms 0/280 (0%) 24.257/15.224/31.546/2.976 ms 281 pps 281/7(1) pkts 16.22
[ *1] 33.00-34.00 sec  63 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   3.635 ms 0/281 (0%) 24.679/14.068/33.055/3.119 ms 281 pps 280/7(1) pkts 16.21
[ *1] 34.00-35.00 sec  58 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.449 ms 0/281 (0%) 24.602/15.409/34.145/3.181 ms 282 pps 282/7(1) pkts 16.73
[ *1] 35.00-36.00 sec  59 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.533 ms 0/281 (0%) 24.067/17.356/30.907/2.941 ms 280 pps 281/7(1) pkts 16.35
[ *1] 36.00-37.00 sec  64 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.494 ms 0/281 (0%) 24.437/15.933/32.805/3.033 ms 281 pps 281/7(1) pkts 16.44
[ *1] 37.00-38.00 sec  68 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.093 ms 0/281 (0%) 24.096/15.526/32.286/2.986 ms 281 pps 281/7(1) pkts 16.33
[ *1] 38.00-39.00 sec  58 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.951 ms 0/280 (0%) 24.277/15.715/31.969/2.973 ms 280 pps 280/7(1) pkts 16.49
[ *1] 39.00-40.00 sec  63 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   3.799 ms 0/282 (0%) 24.638/15.350/32.183/2.947 ms 282 pps 282/7(1) pkts 16.36
[ *1] 40.00-41.00 sec  59 datagrams received out-of-order
[ *1] 41.00-42.00 sec  394800 Bytes  3158400 bits/sec   3.490 ms 0/282 (0%) 24.305/14.287/33.169/3.036 ms 282 pps 282/7(1) pkts 16.58
[ *1] 41.00-42.00 sec  58 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   3.375 ms 0/280 (0%) 24.238/15.056/34.940/3.187 ms 280 pps 280/7(1) pkts 16.51
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  390600 Bytes  3124800 bits/sec   3.290 ms 0/281 (0%) 24.097/14.995/31.873/2.890 ms 279 pps 279/7(1) pkts 16.21
[ *1] 43.00-44.00 sec  49 datagrams received out-of-order
[ *1] 44.00-45.00 sec  394800 Bytes  3158400 bits/sec   4.349 ms 0/280 (0%) 24.679/15.163/34.294/3.225 ms 282 pps 282/7(1) pkts 16.33
[ *1] 44.00-45.00 sec  66 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   4.283 ms 0/280 (0%) 24.434/16.226/33.320/3.154 ms 281 pps 280/7(1) pkts 16.38
[ *1] 45.00-46.00 sec  70 datagrams received out-of-order
[ *1] 46.00-47.00 sec  396200 Bytes  3169600 bits/sec   3.735 ms 0/283 (0%) 24.289/14.552/31.745/2.986 ms 282 pps 283/7(1) pkts 16.65
[ *1] 46.00-47.00 sec  70 datagrams received out-of-order
[ *1] 47.00-48.00 sec  390600 Bytes  3124800 bits/sec   5.507 ms 0/279 (0%) 24.082/16.528/32.553/2.911 ms 279 pps 279/7(1) pkts 16.22
[ *1] 47.00-48.00 sec  59 datagrams received out-of-order
[ *1] 48.00-49.00 sec  394800 Bytes  3158400 bits/sec   3.306 ms 0/283 (0%) 24.051/16.285/32.208/2.849 ms 282 pps 282/7(1) pkts 16.41
[ *1] 48.00-49.00 sec  58 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.296 ms 0/279 (0%) 24.405/15.547/31.530/2.906 ms 280 pps 280/7(1) pkts 16.40
[ *1] 49.00-50.00 sec  55 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.716 ms 0/281 (0%) 24.002/15.365/31.639/3.021 ms 281 pps 281/7(1) pkts 16.39
[ *1] 50.00-51.00 sec  63 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.613 ms 0/281 (0%) 23.557/16.003/30.569/2.996 ms 281 pps 281/7(1) pkts 16.70
[ *1] 51.00-52.00 sec  56 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   2.964 ms 0/280 (0%) 24.058/16.020/33.321/3.022 ms 281 pps 280/7(1) pkts 16.29
[ *1] 52.00-53.00 sec  67 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   4.699 ms 0/282 (0%) 24.381/15.526/32.649/3.216 ms 281 pps 282/7(1) pkts 16.53
[ *1] 53.00-54.00 sec  68 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   3.353 ms 0/280 (0%) 24.351/13.836/33.759/3.115 ms 280 pps 280/7(1) pkts 16.44
[ *1] 54.00-55.00 sec  66 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.672 ms 0/282 (0%) 24.450/11.805/32.942/3.024 ms 282 pps 282/7(1) pkts 16.48
[ *1] 55.00-56.00 sec  57 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   4.286 ms 0/281 (0%) 24.468/15.716/32.765/2.909 ms 281 pps 281/7(1) pkts 16.41
[ *1] 56.00-57.00 sec  58 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.639 ms 0/280 (0%) 24.313/16.378/31.331/2.959 ms 280 pps 280/7(1) pkts 16.46
[ *1] 57.00-58.00 sec  59 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.600 ms 0/281 (0%) 24.403/13.889/33.330/3.124 ms 280 pps 280/7(1) pkts 16.40
[ *1] 58.00-59.00 sec  63 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   2.909 ms 0/281 (0%) 24.319/11.760/34.161/3.432 ms 282 pps 282/7(1) pkts 16.58
[ *1] 59.00-60.00 sec  64 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.099 ms 0/281 (0%) 24.416/16.321/31.231/2.966 ms 281 pps 281/7(1) pkts 16.80
[ *1] 60.00-61.00 sec  71 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.196 ms 0/281 (0%) 23.521/15.288/31.775/2.878 ms 281 pps 281/7(1) pkts 16.73
[ *1] 61.00-62.00 sec  58 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   3.089 ms 0/280 (0%) 24.674/16.654/33.933/3.011 ms 281 pps 280/7(1) pkts 16.56
[ *1] 62.00-63.00 sec  63 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   3.179 ms 0/282 (0%) 24.637/16.114/31.440/3.008 ms 280 pps 282/7(1) pkts 16.70
[ *1] 63.00-64.00 sec  60 datagrams received out-of-order
[ *1] 64.00-65.00 sec  390600 Bytes  3124800 bits/sec   3.721 ms 0/279 (0%) 23.562/16.029/33.428/3.057 ms 281 pps 279/7(1) pkts 16.58
[ *1] 64.00-65.00 sec  58 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.835 ms 0/282 (0%) 24.641/15.427/32.117/3.047 ms 280 pps 282/7(1) pkts 16.70
[ *1] 65.00-66.00 sec  68 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.634 ms 0/281 (0%) 24.246/16.617/31.378/2.792 ms 279 pps 280/7(1) pkts 16.51
[ *1] 66.00-67.00 sec  57 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   1.968 ms 0/281 (0%) 24.326/15.688/31.767/2.979 ms 283 pps 282/7(1) pkts 16.57
[ *1] 67.00-68.00 sec  66 datagrams received out-of-order
[ *1] 68.00-69.00 sec  392000 Bytes  3136000 bits/sec   3.287 ms 0/280 (0%) 24.374/14.341/31.732/2.908 ms 281 pps 280/7(1) pkts 16.77
[ *1] 68.00-69.00 sec  58 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   4.405 ms 0/284 (0%) 24.417/16.080/31.060/3.062 ms 280 pps 282/7(1) pkts 16.86
[ *1] 69.00-70.00 sec  66 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.645 ms 0/279 (0%) 24.694/15.223/36.746/3.243 ms 282 pps 281/7(1) pkts 16.60
[ *1] 70.00-71.00 sec  68 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   4.065 ms 0/280 (0%) 24.460/15.369/35.118/3.350 ms 280 pps 280/7(1) pkts 16.36
[ *1] 71.00-72.00 sec  75 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   4.531 ms 0/281 (0%) 24.385/13.842/30.951/3.031 ms 280 pps 281/7(1) pkts 16.47
[ *1] 72.00-73.00 sec  65 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   4.007 ms 0/280 (0%) 23.577/14.092/32.140/3.014 ms 281 pps 280/7(1) pkts 16.63
[ *1] 73.00-74.00 sec  56 datagrams received out-of-order
[ *1] 74.00-75.00 sec  394800 Bytes  3158400 bits/sec   4.010 ms 0/282 (0%) 24.610/14.048/33.284/3.284 ms 281 pps 282/7(1) pkts 16.72
[ *1] 74.00-75.00 sec  77 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   3.466 ms 0/280 (0%) 24.486/16.266/33.899/2.874 ms 282 pps 280/7(1) pkts 16.69
[ *1] 75.00-76.00 sec  61 datagrams received out-of-order
[ *1] 76.00-77.00 sec  396200 Bytes  3169600 bits/sec   4.468 ms 0/283 (0%) 24.605/14.957/33.471/2.943 ms 281 pps 283/7(1) pkts 16.78
[ *1] 76.00-77.00 sec  56 datagrams received out-of-order
[ *1] 77.00-78.00 sec  390600 Bytes  3124800 bits/sec   3.749 ms 0/279 (0%) 24.396/15.952/36.341/3.127 ms 280 pps 279/7(1) pkts 16.35
[ *1] 77.00-78.00 sec  65 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   4.781 ms 0/281 (0%) 24.421/14.085/30.907/3.006 ms 281 pps 281/7(1) pkts 16.45
[ *1] 78.00-79.00 sec  59 datagrams received out-of-order
[ *1] 79.00-80.00 sec  394800 Bytes  3158400 bits/sec   4.235 ms 0/282 (0%) 24.696/15.933/31.713/2.794 ms 281 pps 282/7(1) pkts 16.66
[ *1] 79.00-80.00 sec  49 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.655 ms 0/280 (0%) 23.569/11.523/32.202/3.250 ms 280 pps 280/7(1) pkts 16.63
[ *1] 80.00-81.00 sec  63 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   4.314 ms 0/281 (0%) 24.620/14.669/32.871/3.213 ms 281 pps 281/7(1) pkts 16.66
[ *1] 81.00-82.00 sec  72 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.282 ms 0/281 (0%) 24.340/15.168/33.999/2.991 ms 281 pps 281/7(1) pkts 16.50
[ *1] 82.00-83.00 sec  66 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.524 ms 0/280 (0%) 24.419/13.724/33.414/3.182 ms 279 pps 280/7(1) pkts 16.39
[ *1] 83.00-84.00 sec  60 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.961 ms 0/282 (0%) 24.398/14.262/32.088/3.086 ms 283 pps 282/7(1) pkts 16.87
[ *1] 84.00-85.00 sec  62 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   4.815 ms 0/279 (0%) 24.391/15.414/32.043/3.209 ms 279 pps 279/7(1) pkts 16.35
[ *1] 85.00-86.00 sec  68 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   4.269 ms 0/284 (0%) 24.201/15.933/32.321/3.044 ms 281 pps 282/7(1) pkts 16.66
[ *1] 86.00-87.00 sec  66 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.507 ms 0/279 (0%) 23.580/15.353/31.282/2.991 ms 281 pps 281/7(1) pkts 16.68
[ *1] 87.00-88.00 sec  60 datagrams received out-of-order
[ *1] 88.00-89.00 sec  396200 Bytes  3169600 bits/sec   3.895 ms 0/283 (0%) 23.524/14.824/32.564/3.097 ms 282 pps 283/7(1) pkts 16.84
[ *1] 88.00-89.00 sec  55 datagrams received out-of-order
[ *1] 89.00-90.00 sec  390600 Bytes  3124800 bits/sec   3.475 ms 0/280 (0%) 24.483/15.780/33.258/2.976 ms 280 pps 279/7(1) pkts 16.63
[ *1] 89.00-90.00 sec  57 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   4.010 ms 0/281 (0%) 24.270/15.989/31.608/2.898 ms 281 pps 282/7(1) pkts 16.61
[ *1] 90.00-91.00 sec  59 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   4.154 ms 0/280 (0%) 24.364/14.712/30.300/2.917 ms 280 pps 280/7(1) pkts 16.78
[ *1] 91.00-92.00 sec  55 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.567 ms 0/280 (0%) 24.472/14.714/31.774/2.937 ms 280 pps 280/7(1) pkts 16.70
[ *1] 92.00-93.00 sec  69 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   2.864 ms 0/280 (0%) 24.332/11.434/33.233/2.869 ms 281 pps 280/7(1) pkts 16.45
[ *1] 93.00-94.00 sec  58 datagrams received out-of-order
[ *1] 94.00-95.00 sec  396200 Bytes  3169600 bits/sec   3.077 ms 0/284 (0%) 24.327/15.197/31.376/2.993 ms 282 pps 283/7(1) pkts 16.98
[ *1] 94.00-95.00 sec  51 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.274 ms 0/280 (0%) 24.216/16.456/32.481/3.097 ms 281 pps 281/7(1) pkts 16.59
[ *1] 95.00-96.00 sec  68 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.902 ms 0/280 (0%) 24.300/14.844/32.810/3.043 ms 280 pps 280/7(1) pkts 16.47
[ *1] 96.00-97.00 sec  64 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.293 ms 0/282 (0%) 24.286/14.999/34.041/3.045 ms 281 pps 281/7(1) pkts 16.54
[ *1] 97.00-98.00 sec  55 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.280 ms 0/279 (0%) 24.249/14.752/34.040/2.933 ms 281 pps 280/7(1) pkts 16.51
[ *1] 98.00-99.00 sec  57 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.438 ms 0/282 (0%) 24.293/15.281/31.250/3.247 ms 282 pps 282/7(1) pkts 16.59
[ *1] 99.00-100.00 sec  79 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.455 ms 0/281 (0%) 24.359/14.027/32.086/3.281 ms 280 pps 281/7(1) pkts 16.49
[ *1] 100.00-101.00 sec  76 datagrams received out-of-order
[ *1] 101.00-102.00 sec  390600 Bytes  3124800 bits/sec   3.287 ms 0/279 (0%) 24.667/15.099/30.819/2.983 ms 281 pps 279/7(1) pkts 16.50
[ *1] 101.00-102.00 sec  61 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   3.956 ms 0/282 (0%) 24.431/15.138/32.917/2.906 ms 281 pps 282/7(1) pkts 16.85
[ *1] 102.00-103.00 sec  55 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.744 ms 0/280 (0%) 24.238/14.599/36.074/3.113 ms 280 pps 280/7(1) pkts 16.51
[ *1] 103.00-104.00 sec  59 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.552 ms 0/282 (0%) 24.226/15.366/31.048/2.916 ms 280 pps 281/7(1) pkts 16.58
[ *1] 104.00-105.00 sec  64 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   3.828 ms 0/281 (0%) 24.622/14.840/34.150/3.033 ms 282 pps 282/7(1) pkts 16.71
[ *1] 105.00-106.00 sec  62 datagrams received out-of-order
[ *1] 106.00-107.00 sec  390600 Bytes  3124800 bits/sec   3.279 ms 0/279 (0%) 24.266/16.086/32.676/2.917 ms 280 pps 279/7(1) pkts 16.44
[ *1] 106.00-107.00 sec  64 datagrams received out-of-order
[ *1] 107.00-108.00 sec  396200 Bytes  3169600 bits/sec   3.562 ms 0/283 (0%) 24.335/16.474/34.744/2.938 ms 281 pps 283/7(1) pkts 16.62
[ *1] 107.00-108.00 sec  57 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   4.420 ms 0/281 (0%) 24.630/13.940/32.388/3.206 ms 280 pps 280/7(1) pkts 16.25
[ *1] 108.00-109.00 sec  61 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.766 ms 0/280 (0%) 23.561/14.992/32.019/3.035 ms 282 pps 281/7(1) pkts 16.99
[ *1] 109.00-110.00 sec  64 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   3.823 ms 0/280 (0%) 24.636/14.740/30.714/2.927 ms 280 pps 280/7(1) pkts 16.59
[ *1] 110.00-111.00 sec  68 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   3.212 ms 0/281 (0%) 24.419/15.985/32.926/3.329 ms 280 pps 281/7(1) pkts 16.45
[ *1] 111.00-112.00 sec  73 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.219 ms 0/281 (0%) 24.298/16.043/31.615/2.943 ms 281 pps 281/7(1) pkts 16.53
[ *1] 112.00-113.00 sec  61 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   2.916 ms 0/282 (0%) 23.585/15.515/31.463/2.936 ms 282 pps 282/7(1) pkts 16.74
[ *1] 113.00-114.00 sec  64 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.351 ms 0/281 (0%) 24.358/14.780/34.158/3.081 ms 281 pps 281/7(1) pkts 16.49
[ *1] 114.00-115.00 sec  63 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.735 ms 0/280 (0%) 24.272/15.998/32.762/3.117 ms 281 pps 280/7(1) pkts 16.49
[ *1] 115.00-116.00 sec  54 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   3.345 ms 0/283 (0%) 23.504/14.225/31.287/3.023 ms 281 pps 282/7(1) pkts 16.80
[ *1] 116.00-117.00 sec  65 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   4.125 ms 0/280 (0%) 24.615/14.319/31.436/3.002 ms 280 pps 280/7(1) pkts 16.60
[ *1] 117.00-118.00 sec  61 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.622 ms 0/280 (0%) 24.605/11.562/30.758/2.840 ms 282 pps 281/7(1) pkts 16.67
[ *1] 118.00-119.00 sec  57 datagrams received out-of-order
[ *1] 119.00-120.00 sec  392000 Bytes  3136000 bits/sec   3.070 ms 0/280 (0%) 24.081/14.489/35.015/3.399 ms 281 pps 280/7(1) pkts 16.28
[ *1] 119.00-120.00 sec  68 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   3.448 ms 0/282 (0%) 24.055/17.521/31.286/2.791 ms 279 pps 281/7(1) pkts 16.35
[ *1] 120.00-121.00 sec  56 datagrams received out-of-order
[ *1] 121.00-122.00 sec  397600 Bytes  3180800 bits/sec   4.181 ms 0/283 (0%) 24.327/13.747/32.225/3.243 ms 284 pps 284/7(1) pkts 16.69
[ *1] 121.00-122.00 sec  72 datagrams received out-of-order
[ *1] 122.00-123.00 sec  389200 Bytes  3113600 bits/sec   3.299 ms 0/278 (0%) 23.541/15.983/33.982/3.038 ms 279 pps 278/7(1) pkts 16.53
[ *1] 122.00-123.00 sec  59 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   4.306 ms 0/281 (0%) 24.373/14.867/33.925/2.956 ms 281 pps 281/7(1) pkts 16.48
[ *1] 123.00-124.00 sec  63 datagrams received out-of-order
[ *1] 124.00-125.00 sec  394800 Bytes  3158400 bits/sec   3.111 ms 0/282 (0%) 24.289/15.458/32.439/3.099 ms 281 pps 282/7(1) pkts 16.60
[ *1] 124.00-125.00 sec  59 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   4.101 ms 0/281 (0%) 24.699/13.609/33.303/3.224 ms 281 pps 281/7(1) pkts 16.60
[ *1] 125.00-126.00 sec  69 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   3.989 ms 0/280 (0%) 24.231/15.227/32.486/3.176 ms 280 pps 280/7(1) pkts 16.52
[ *1] 126.00-127.00 sec  65 datagrams received out-of-order
[ *1] 127.00-128.00 sec  394800 Bytes  3158400 bits/sec   3.911 ms 0/282 (0%) 24.277/15.811/30.252/2.942 ms 283 pps 282/7(1) pkts 16.60
[ *1] 127.00-128.00 sec  61 datagrams received out-of-order
[ *1] 128.00-129.00 sec  390600 Bytes  3124800 bits/sec   2.987 ms 0/279 (0%) 24.317/14.420/35.716/3.093 ms 279 pps 279/7(1) pkts 16.40
[ *1] 128.00-129.00 sec  56 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   3.398 ms 0/281 (0%) 24.372/17.051/33.925/2.999 ms 280 pps 280/7(1) pkts 16.42
[ *1] 129.00-130.00 sec  61 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   3.629 ms 0/281 (0%) 24.050/15.287/36.914/3.300 ms 283 pps 282/7(1) pkts 16.42
[ *1] 130.00-131.00 sec  70 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.664 ms 0/281 (0%) 24.305/17.050/39.927/3.279 ms 279 pps 281/7(1) pkts 16.19
[ *1] 131.00-132.00 sec  61 datagrams received out-of-order
[ *1] 132.00-133.00 sec  393400 Bytes  3147200 bits/sec   3.523 ms 0/281 (0%) 24.308/15.139/32.288/2.972 ms 282 pps 281/7(1) pkts 16.52
[ *1] 132.00-133.00 sec  57 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.444 ms 0/281 (0%) 24.309/15.320/36.787/3.040 ms 281 pps 281/7(1) pkts 16.52
[ *1] 133.00-134.00 sec  63 datagrams received out-of-order
[ *1] 134.00-135.00 sec  393400 Bytes  3147200 bits/sec   3.759 ms 0/281 (0%) 24.483/16.572/33.139/3.051 ms 280 pps 281/7(1) pkts 16.40
[ *1] 134.00-135.00 sec  60 datagrams received out-of-order
[ *1] 135.00-136.00 sec  390600 Bytes  3124800 bits/sec   3.896 ms 0/280 (0%) 24.368/14.098/32.258/3.182 ms 280 pps 279/7(1) pkts 16.36
[ *1] 135.00-136.00 sec  60 datagrams received out-of-order
[ *1] 136.00-137.00 sec  396200 Bytes  3169600 bits/sec   4.593 ms 0/283 (0%) 24.219/15.745/34.857/3.181 ms 282 pps 283/7(1) pkts 16.70
[ *1] 136.00-137.00 sec  65 datagrams received out-of-order
[ *1] 137.00-138.00 sec  390600 Bytes  3124800 bits/sec   3.828 ms 0/279 (0%) 24.653/13.057/31.535/3.163 ms 280 pps 279/7(1) pkts 16.51
[ *1] 137.00-138.00 sec  68 datagrams received out-of-order
[ *1] 138.00-139.00 sec  394800 Bytes  3158400 bits/sec   3.952 ms 0/282 (0%) 24.055/14.615/32.109/2.875 ms 281 pps 282/7(1) pkts 16.41
[ *1] 138.00-139.00 sec  56 datagrams received out-of-order
[ *1] 139.00-140.00 sec  390600 Bytes  3124800 bits/sec   3.257 ms 0/279 (0%) 24.002/14.843/31.619/3.194 ms 281 pps 279/7(1) pkts 16.27
[ *1] 139.00-140.00 sec  65 datagrams received out-of-order
[ *1] 140.00-141.00 sec  396200 Bytes  3169600 bits/sec   3.010 ms 0/283 (0%) 23.552/11.620/32.505/3.257 ms 281 pps 283/7(1) pkts 16.82
[ *1] 140.00-141.00 sec  74 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   3.228 ms 0/281 (0%) 24.663/11.470/31.228/3.060 ms 281 pps 281/7(1) pkts 16.63
[ *1] 141.00-142.00 sec  65 datagrams received out-of-order
[ *1] 142.00-143.00 sec  389200 Bytes  3113600 bits/sec   3.464 ms 0/281 (0%) 23.579/16.375/31.841/2.986 ms 278 pps 278/7(1) pkts 16.51
[ *1] 142.00-143.00 sec  56 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   2.908 ms 0/279 (0%) 24.288/15.126/33.232/3.032 ms 280 pps 280/7(1) pkts 16.48
[ *1] 143.00-144.00 sec  59 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   4.496 ms 0/282 (0%) 24.648/15.072/32.081/3.146 ms 281 pps 281/7(1) pkts 16.64
[ *1] 144.00-145.00 sec  64 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.354 ms 0/280 (0%) 24.299/14.098/34.124/3.267 ms 281 pps 281/7(1) pkts 16.53
[ *1] 145.00-146.00 sec  70 datagrams received out-of-order
[ *1] 146.00-147.00 sec  394800 Bytes  3158400 bits/sec   3.744 ms 0/282 (0%) 24.482/14.039/31.992/3.017 ms 281 pps 282/7(1) pkts 16.46
[ *1] 146.00-147.00 sec  59 datagrams received out-of-order
[ *1] 147.00-148.00 sec  392000 Bytes  3136000 bits/sec   2.838 ms 0/280 (0%) 24.081/15.985/32.959/3.230 ms 281 pps 280/7(1) pkts 16.28
[ *1] 147.00-148.00 sec  64 datagrams received out-of-order
[ *1] 148.00-149.00 sec  394800 Bytes  3158400 bits/sec   3.560 ms 0/282 (0%) 24.417/16.301/37.292/3.216 ms 281 pps 282/7(1) pkts 16.51
[ *1] 148.00-149.00 sec  64 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   3.093 ms 0/280 (0%) 24.356/17.223/32.098/2.857 ms 280 pps 280/7(1) pkts 16.43
[ *1] 149.00-150.00 sec  52 datagrams received out-of-order
[ *1] 150.00-151.00 sec  392000 Bytes  3136000 bits/sec   3.525 ms 0/280 (0%) 24.305/16.782/31.508/2.902 ms 281 pps 280/7(1) pkts 16.47
[ *1] 150.00-151.00 sec  62 datagrams received out-of-order
[ *1] 151.00-152.00 sec  394800 Bytes  3158400 bits/sec   3.486 ms 0/282 (0%) 24.011/14.792/31.584/3.001 ms 283 pps 282/7(1) pkts 16.44
[ *1] 151.00-152.00 sec  63 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   5.693 ms 0/282 (0%) 24.650/13.178/31.865/3.139 ms 279 pps 281/7(1) pkts 16.63
[ *1] 152.00-153.00 sec  79 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   3.227 ms 0/280 (0%) 24.406/14.555/34.091/3.246 ms 281 pps 281/7(1) pkts 16.46
[ *1] 153.00-154.00 sec  58 datagrams received out-of-order
[ *1] 154.00-155.00 sec  392000 Bytes  3136000 bits/sec   3.591 ms 0/280 (0%) 24.448/15.533/32.471/2.980 ms 281 pps 280/7(1) pkts 16.72
[ *1] 154.00-155.00 sec  54 datagrams received out-of-order
[ *1] 155.00-156.00 sec  394800 Bytes  3158400 bits/sec   3.495 ms 0/282 (0%) 24.462/15.812/34.779/2.958 ms 281 pps 282/7(1) pkts 16.48
[ *1] 155.00-156.00 sec  61 datagrams received out-of-order
[ *1] 156.00-157.00 sec  390600 Bytes  3124800 bits/sec   3.284 ms 0/280 (0%) 24.230/16.200/31.632/2.808 ms 280 pps 279/7(1) pkts 16.46
[ *1] 156.00-157.00 sec  54 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   3.393 ms 0/281 (0%) 24.345/15.409/33.530/3.220 ms 280 pps 282/7(1) pkts 16.22
[ *1] 157.00-158.00 sec  66 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   4.504 ms 0/281 (0%) 24.041/16.605/32.603/3.145 ms 281 pps 281/7(1) pkts 16.36
[ *1] 158.00-159.00 sec  66 datagrams received out-of-order
[ *1] 159.00-160.00 sec  393400 Bytes  3147200 bits/sec   3.725 ms 0/281 (0%) 24.494/14.834/31.914/3.038 ms 281 pps 281/7(1) pkts 16.40
[ *1] 159.00-160.00 sec  61 datagrams received out-of-order
[ *1] 160.00-161.00 sec  389200 Bytes  3113600 bits/sec   3.809 ms 0/278 (0%) 24.395/15.237/33.667/2.909 ms 281 pps 278/7(1) pkts 16.29
[ *1] 160.00-161.00 sec  60 datagrams received out-of-order
[ *1] 161.00-162.00 sec  396200 Bytes  3169600 bits/sec   4.903 ms 0/283 (0%) 24.455/11.401/33.642/3.211 ms 280 pps 283/7(1) pkts 16.54
[ *1] 161.00-162.00 sec  61 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   3.763 ms 0/281 (0%) 24.362/11.560/32.203/3.112 ms 282 pps 281/7(1) pkts 16.49
[ *1] 162.00-163.00 sec  62 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   3.448 ms 0/281 (0%) 24.673/14.825/36.551/2.887 ms 280 pps 281/7(1) pkts 16.27
[ *1] 163.00-164.00 sec  65 datagrams received out-of-order
[ *1] 164.00-165.00 sec  392000 Bytes  3136000 bits/sec   3.116 ms 0/280 (0%) 24.650/14.081/31.937/3.083 ms 281 pps 280/7(1) pkts 16.58
[ *1] 164.00-165.00 sec  66 datagrams received out-of-order
[ *1] 165.00-166.00 sec  397600 Bytes  3180800 bits/sec   3.945 ms 0/284 (0%) 24.620/14.098/33.658/3.412 ms 283 pps 284/7(1) pkts 16.48
[ *1] 165.00-166.00 sec  70 datagrams received out-of-order
[ *1] 166.00-167.00 sec  390600 Bytes  3124800 bits/sec   2.711 ms 0/279 (0%) 24.643/16.874/36.358/3.038 ms 279 pps 279/7(1) pkts 16.18
[ *1] 166.00-167.00 sec  66 datagrams received out-of-order
[ *1] 167.00-168.00 sec  392000 Bytes  3136000 bits/sec   2.677 ms 0/280 (0%) 24.251/15.902/31.257/2.891 ms 281 pps 280/7(1) pkts 16.50
[ *1] 167.00-168.00 sec  48 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   4.197 ms 0/282 (0%) 24.458/14.543/31.641/3.085 ms 281 pps 281/7(1) pkts 16.42
[ *1] 168.00-169.00 sec  49 datagrams received out-of-order
[ *1] 169.00-170.00 sec  394800 Bytes  3158400 bits/sec   2.685 ms 0/281 (0%) 24.613/12.518/31.474/3.078 ms 281 pps 282/7(1) pkts 16.37
[ *1] 169.00-170.00 sec  61 datagrams received out-of-order
[ *1] 170.00-171.00 sec  390600 Bytes  3124800 bits/sec   3.723 ms 0/279 (0%) 24.448/14.582/32.214/3.078 ms 280 pps 279/7(1) pkts 16.66
[ *1] 170.00-171.00 sec  58 datagrams received out-of-order
[ *1] 171.00-172.00 sec  394800 Bytes  3158400 bits/sec   3.404 ms 0/282 (0%) 24.271/15.123/32.620/3.047 ms 281 pps 282/7(1) pkts 16.61
[ *1] 171.00-172.00 sec  51 datagrams received out-of-order
[ *1] 172.00-173.00 sec  394800 Bytes  3158400 bits/sec   3.972 ms 0/282 (0%) 24.266/15.570/33.375/2.777 ms 282 pps 282/7(1) pkts 16.61
[ *1] 172.00-173.00 sec  61 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   2.939 ms 0/281 (0%) 24.697/16.385/31.931/2.965 ms 281 pps 281/7(1) pkts 16.60
[ *1] 173.00-174.00 sec  62 datagrams received out-of-order
[ *1] 174.00-175.00 sec  390600 Bytes  3124800 bits/sec   3.280 ms 0/279 (0%) 24.388/14.589/34.206/3.086 ms 278 pps 279/7(1) pkts 16.35
[ *1] 174.00-175.00 sec  63 datagrams received out-of-order
[ *1] 175.00-176.00 sec  392000 Bytes  3136000 bits/sec   4.059 ms 0/280 (0%) 24.023/15.328/32.513/2.928 ms 282 pps 280/7(1) pkts 16.32
[ *1] 175.00-176.00 sec  67 datagrams received out-of-order
[ *1] 176.00-177.00 sec  394800 Bytes  3158400 bits/sec   3.240 ms 0/282 (0%) 24.497/14.123/33.552/3.242 ms 282 pps 282/7(1) pkts 16.45
[ *1] 176.00-177.00 sec  67 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   3.645 ms 0/281 (0%) 24.430/16.423/32.201/3.108 ms 280 pps 281/7(1) pkts 16.79
[ *1] 177.00-178.00 sec  61 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   4.344 ms 0/281 (0%) 24.681/15.205/32.920/3.102 ms 281 pps 281/7(1) pkts 16.61
[ *1] 178.00-179.00 sec  60 datagrams received out-of-order
[ *1] 179.00-180.00 sec  394800 Bytes  3158400 bits/sec   4.253 ms 0/283 (0%) 24.443/14.024/32.963/3.062 ms 281 pps 282/7(1) pkts 16.49
[ *1] 179.00-180.00 sec  68 datagrams received out-of-order
[ *1] 180.00-181.00 sec  390600 Bytes  3124800 bits/sec   3.160 ms 0/278 (0%) 24.380/15.551/32.543/2.948 ms 280 pps 279/7(1) pkts 16.36
[ *1] 180.00-181.00 sec  60 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   3.344 ms 0/281 (0%) 24.262/16.521/31.395/2.938 ms 282 pps 281/7(1) pkts 16.56
[ *1] 181.00-182.00 sec  56 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   2.762 ms 0/281 (0%) 24.397/15.612/34.449/3.117 ms 280 pps 281/7(1) pkts 16.46
[ *1] 182.00-183.00 sec  59 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   3.297 ms 0/281 (0%) 24.451/15.680/31.840/3.027 ms 280 pps 281/7(1) pkts 16.43
[ *1] 183.00-184.00 sec  64 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   5.302 ms 0/281 (0%) 24.654/15.553/32.134/3.185 ms 283 pps 281/7(1) pkts 16.63
[ *1] 184.00-185.00 sec  69 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   3.454 ms 0/282 (0%) 24.318/15.534/33.277/3.032 ms 280 pps 281/7(1) pkts 16.52
[ *1] 185.00-186.00 sec  62 datagrams received out-of-order
[ *1] 186.00-187.00 sec  393400 Bytes  3147200 bits/sec   4.026 ms 0/280 (0%) 24.024/15.392/32.106/3.138 ms 282 pps 281/7(1) pkts 16.38
[ *1] 186.00-187.00 sec  67 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   3.634 ms 0/280 (0%) 24.361/16.266/32.097/2.944 ms 280 pps 280/7(1) pkts 16.43
[ *1] 187.00-188.00 sec  49 datagrams received out-of-order
[ *1] 188.00-189.00 sec  394800 Bytes  3158400 bits/sec   2.957 ms 0/282 (0%) 24.656/13.782/31.874/3.046 ms 281 pps 282/7(1) pkts 16.69
[ *1] 188.00-189.00 sec  63 datagrams received out-of-order
[ *1] 189.00-190.00 sec  392000 Bytes  3136000 bits/sec   3.009 ms 0/280 (0%) 24.320/16.048/31.722/2.865 ms 280 pps 280/7(1) pkts 16.46
[ *1] 189.00-190.00 sec  52 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   4.606 ms 0/283 (0%) 24.632/15.217/34.713/3.093 ms 282 pps 282/7(1) pkts 16.71
[ *1] 190.00-191.00 sec  57 datagrams received out-of-order
[ *1] 191.00-192.00 sec  390600 Bytes  3124800 bits/sec   4.039 ms 0/278 (0%) 23.558/13.568/33.121/3.217 ms 280 pps 279/7(1) pkts 16.58
[ *1] 191.00-192.00 sec  63 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.755 ms 0/282 (0%) 24.241/14.923/32.020/3.188 ms 280 pps 282/7(1) pkts 16.63
[ *1] 192.00-193.00 sec  73 datagrams received out-of-order
[ *1] 193.00-194.00 sec  393400 Bytes  3147200 bits/sec   4.120 ms 0/282 (0%) 24.667/15.783/31.301/3.338 ms 281 pps 281/7(1) pkts 16.62
[ *1] 193.00-194.00 sec  71 datagrams received out-of-order
[ *1] 194.00-195.00 sec  393400 Bytes  3147200 bits/sec   2.559 ms 0/280 (0%) 24.287/13.727/32.496/2.978 ms 282 pps 281/7(1) pkts 16.54
[ *1] 194.00-195.00 sec  59 datagrams received out-of-order
[ *1] 195.00-196.00 sec  394800 Bytes  3158400 bits/sec   3.217 ms 0/283 (0%) 24.287/11.503/33.467/3.045 ms 281 pps 282/7(1) pkts 16.60
[ *1] 195.00-196.00 sec  59 datagrams received out-of-order
[ *1] 196.00-197.00 sec  390600 Bytes  3124800 bits/sec   3.372 ms 0/278 (0%) 24.317/11.768/31.949/3.077 ms 280 pps 279/7(1) pkts 16.40
[ *1] 196.00-197.00 sec  72 datagrams received out-of-order
[ *1] 197.00-198.00 sec  396200 Bytes  3169600 bits/sec   4.455 ms 0/283 (0%) 24.267/13.050/30.799/2.955 ms 282 pps 283/7(1) pkts 16.67
[ *1] 197.00-198.00 sec  55 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   3.697 ms 0/280 (0%) 24.449/17.495/32.753/2.914 ms 280 pps 280/7(1) pkts 16.37
[ *1] 198.00-199.00 sec  47 datagrams received out-of-order
[ *1] 199.00-200.00 sec  393400 Bytes  3147200 bits/sec   3.574 ms 0/281 (0%) 24.672/15.459/32.019/3.059 ms 281 pps 281/7(1) pkts 16.28
[ *1] 199.00-200.00 sec  54 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   4.771 ms 0/281 (0%) 23.586/14.703/31.789/3.061 ms 281 pps 281/7(1) pkts 16.68
[ *1] 200.00-201.00 sec  68 datagrams received out-of-order
[ *1] 201.00-202.00 sec  390600 Bytes  3124800 bits/sec   4.631 ms 0/279 (0%) 24.201/16.762/30.965/3.026 ms 280 pps 279/7(1) pkts 16.48
[ *1] 201.00-202.00 sec  58 datagrams received out-of-order
[ *1] 202.00-203.00 sec  394800 Bytes  3158400 bits/sec   3.705 ms 0/282 (0%) 24.627/16.028/33.257/3.080 ms 281 pps 282/7(1) pkts 16.36
[ *1] 202.00-203.00 sec  66 datagrams received out-of-order
[ *1] 203.00-204.00 sec  392000 Bytes  3136000 bits/sec   4.791 ms 0/280 (0%) 24.298/14.623/32.759/3.262 ms 281 pps 280/7(1) pkts 16.47
[ *1] 203.00-204.00 sec  72 datagrams received out-of-order
[ *1] 204.00-205.00 sec  393400 Bytes  3147200 bits/sec   4.147 ms 0/281 (0%) 24.036/15.290/33.120/3.135 ms 280 pps 281/7(1) pkts 16.37
[ *1] 204.00-205.00 sec  64 datagrams received out-of-order
[ *1] 205.00-206.00 sec  394800 Bytes  3158400 bits/sec   3.371 ms 0/282 (0%) 24.486/15.941/31.591/3.099 ms 282 pps 282/7(1) pkts 16.46
[ *1] 205.00-206.00 sec  63 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   3.654 ms 0/281 (0%) 24.613/14.549/31.739/3.056 ms 281 pps 281/7(1) pkts 16.66
[ *1] 206.00-207.00 sec  56 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   2.588 ms 0/281 (0%) 24.206/16.892/32.763/3.070 ms 282 pps 281/7(1) pkts 16.60
[ *1] 207.00-208.00 sec  61 datagrams received out-of-order
[ *1] 208.00-209.00 sec  392000 Bytes  3136000 bits/sec   2.499 ms 0/280 (0%) 24.649/15.126/32.948/2.929 ms 280 pps 280/7(1) pkts 16.58
[ *1] 208.00-209.00 sec  54 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   3.994 ms 0/281 (0%) 24.479/16.374/31.964/3.121 ms 280 pps 280/7(1) pkts 16.70
[ *1] 209.00-210.00 sec  61 datagrams received out-of-order
[ *1] 210.00-211.00 sec  394800 Bytes  3158400 bits/sec   4.106 ms 0/282 (0%) 24.253/15.839/33.024/3.126 ms 280 pps 282/7(1) pkts 16.62
[ *1] 210.00-211.00 sec  70 datagrams received out-of-order
[ *1] 211.00-212.00 sec  393400 Bytes  3147200 bits/sec   3.760 ms 0/280 (0%) 24.337/14.628/31.519/3.152 ms 282 pps 281/7(1) pkts 16.50
[ *1] 211.00-212.00 sec  66 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   1.659 ms 0/281 (0%) 24.330/15.170/31.915/2.801 ms 280 pps 281/7(1) pkts 16.51
[ *1] 212.00-213.00 sec  51 datagrams received out-of-order
[ *1] 213.00-214.00 sec  390600 Bytes  3124800 bits/sec   3.133 ms 0/279 (0%) 24.294/15.153/33.117/2.959 ms 281 pps 279/7(1) pkts 16.42
[ *1] 213.00-214.00 sec  68 datagrams received out-of-order
[ *1] 214.00-215.00 sec  396200 Bytes  3169600 bits/sec   4.545 ms 0/283 (0%) 24.469/13.670/33.448/3.381 ms 282 pps 283/7(1) pkts 16.88
[ *1] 214.00-215.00 sec  78 datagrams received out-of-order
[ *1] 215.00-216.00 sec  392000 Bytes  3136000 bits/sec   3.253 ms 0/280 (0%) 23.542/15.040/32.011/2.833 ms 280 pps 280/7(1) pkts 16.65
[ *1] 215.00-216.00 sec  58 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   3.152 ms 0/281 (0%) 24.378/13.077/31.476/3.098 ms 281 pps 281/7(1) pkts 16.48
[ *1] 216.00-217.00 sec  60 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   3.586 ms 0/281 (0%) 24.065/14.607/33.296/3.048 ms 281 pps 281/7(1) pkts 16.35
[ *1] 217.00-218.00 sec  65 datagrams received out-of-order
[ *1] 218.00-219.00 sec  392000 Bytes  3136000 bits/sec   4.449 ms 0/280 (0%) 24.046/15.495/33.728/3.374 ms 280 pps 280/7(1) pkts 16.30
[ *1] 218.00-219.00 sec  66 datagrams received out-of-order
[ *1] 219.00-220.00 sec  394800 Bytes  3158400 bits/sec   4.243 ms 0/284 (0%) 24.215/14.946/32.767/3.024 ms 282 pps 282/7(1) pkts 16.65
[ *1] 219.00-220.00 sec  55 datagrams received out-of-order
[ *1] 220.00-221.00 sec  392000 Bytes  3136000 bits/sec   2.935 ms 0/278 (0%) 24.232/14.483/33.746/3.054 ms 281 pps 280/7(1) pkts 16.52
[ *1] 220.00-221.00 sec  66 datagrams received out-of-order
[ *1] 221.00-222.00 sec  394800 Bytes  3158400 bits/sec   3.164 ms 0/282 (0%) 24.237/16.198/32.044/2.936 ms 281 pps 282/7(1) pkts 16.63
[ *1] 221.00-222.00 sec  61 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   2.920 ms 0/281 (0%) 24.460/15.499/34.169/3.068 ms 280 pps 281/7(1) pkts 16.42
[ *1] 222.00-223.00 sec  62 datagrams received out-of-order
[ *1] 223.00-224.00 sec  390600 Bytes  3124800 bits/sec   3.382 ms 0/279 (0%) 24.215/16.098/32.379/2.896 ms 279 pps 279/7(1) pkts 16.47
[ *1] 223.00-224.00 sec  52 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.590 ms 0/281 (0%) 24.438/15.466/35.426/3.175 ms 283 pps 281/7(1) pkts 16.43
[ *1] 224.00-225.00 sec  56 datagrams received out-of-order
[ *1] 225.00-226.00 sec  394800 Bytes  3158400 bits/sec   3.767 ms 0/282 (0%) 24.095/15.608/33.624/3.139 ms 280 pps 282/7(1) pkts 16.38
[ *1] 225.00-226.00 sec  69 datagrams received out-of-order
[ *1] 226.00-227.00 sec  393400 Bytes  3147200 bits/sec   3.696 ms 0/281 (0%) 23.501/13.999/32.104/3.157 ms 280 pps 281/7(1) pkts 16.74
[ *1] 226.00-227.00 sec  65 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   3.159 ms 0/280 (0%) 24.324/15.896/32.622/3.062 ms 281 pps 280/7(1) pkts 16.45
[ *1] 227.00-228.00 sec  60 datagrams received out-of-order
[ *1] 228.00-229.00 sec  394800 Bytes  3158400 bits/sec   3.554 ms 0/282 (0%) 24.351/16.323/32.713/3.132 ms 281 pps 282/7(1) pkts 16.55
[ *1] 228.00-229.00 sec  57 datagrams received out-of-order
[ *1] 229.00-230.00 sec  392000 Bytes  3136000 bits/sec   3.652 ms 0/280 (0%) 24.617/15.282/32.944/3.064 ms 281 pps 280/7(1) pkts 16.60
[ *1] 229.00-230.00 sec  62 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   3.373 ms 0/281 (0%) 23.572/16.370/33.655/2.919 ms 280 pps 281/7(1) pkts 16.69
[ *1] 230.00-231.00 sec  60 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   3.708 ms 0/282 (0%) 24.294/14.998/32.714/3.035 ms 282 pps 282/7(1) pkts 16.59
[ *1] 231.00-232.00 sec  67 datagrams received out-of-order
[ *1] 232.00-233.00 sec  390600 Bytes  3124800 bits/sec   4.335 ms 0/279 (0%) 24.650/13.586/32.218/3.181 ms 281 pps 279/7(1) pkts 16.52
[ *1] 232.00-233.00 sec  60 datagrams received out-of-order
[ *1] 233.00-234.00 sec  394800 Bytes  3158400 bits/sec   2.432 ms 0/282 (0%) 24.218/16.552/33.174/2.923 ms 281 pps 282/7(1) pkts 16.65
[ *1] 233.00-234.00 sec  55 datagrams received out-of-order
[ *1] 234.00-235.00 sec  394800 Bytes  3158400 bits/sec   4.317 ms 0/282 (0%) 24.022/16.449/33.904/3.127 ms 282 pps 282/7(1) pkts 16.43
[ *1] 234.00-235.00 sec  68 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   3.498 ms 0/281 (0%) 24.280/14.781/32.592/3.127 ms 281 pps 281/7(1) pkts 16.54
[ *1] 235.00-236.00 sec  61 datagrams received out-of-order
[ *1] 236.00-237.00 sec  390600 Bytes  3124800 bits/sec   4.317 ms 0/279 (0%) 24.675/14.440/32.603/3.117 ms 281 pps 279/7(1) pkts 16.50
[ *1] 236.00-237.00 sec  64 datagrams received out-of-order
[ *1] 237.00-238.00 sec  390600 Bytes  3124800 bits/sec   3.090 ms 0/279 (0%) 24.383/15.337/32.873/3.295 ms 280 pps 279/7(1) pkts 16.35
[ *1] 237.00-238.00 sec  63 datagrams received out-of-order
[ *1] 238.00-239.00 sec  397600 Bytes  3180800 bits/sec   3.980 ms 0/284 (0%) 24.391/16.320/32.595/3.128 ms 280 pps 284/7(1) pkts 16.64
[ *1] 238.00-239.00 sec  65 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   2.861 ms 0/280 (0%) 24.317/11.577/32.024/3.098 ms 282 pps 280/7(1) pkts 16.46
[ *1] 239.00-240.00 sec  61 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94369800 Bytes  3145288 bits/sec   3.460 ms 0/67412 (0%) 24.314/11.401/39.927/3.052 ms 281 pps 67407/7(1) pkts 16.51
[ *1] 0.00-240.03 sec  14894 datagrams received out-of-order
