------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 107 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 49008 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:50:37 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.607 ms 1/277 (0.36%) 23.856/15.523/30.864/3.098 ms 276 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  58 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   3.764 ms 0/279 (0%) 23.753/11.434/32.204/3.158 ms 281 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  70 datagrams received out-of-order
[ *1] 2.00-3.00 sec  394800 Bytes  3158400 bits/sec   3.880 ms 0/282 (0%) 23.307/14.642/31.655/2.964 ms 281 pps 282/7(1) pkts 17
[ *1] 2.00-3.00 sec  72 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   2.758 ms 1/281 (0.36%) 23.574/16.336/31.068/3.018 ms 280 pps 280/7(1) pkts 17
[ *1] 3.00-4.00 sec  59 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.727 ms 0/280 (0%) 23.600/15.806/31.185/2.998 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  66 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   4.076 ms 0/281 (0%) 23.278/13.677/33.335/3.053 ms 282 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  64 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.108 ms 0/281 (0%) 23.241/14.242/30.235/3.133 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  71 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   2.750 ms 0/280 (0%) 23.537/14.576/32.498/3.006 ms 281 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  69 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.793 ms 0/281 (0%) 23.657/13.982/32.514/3.121 ms 280 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  67 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.428 ms 0/281 (0%) 23.293/15.674/32.081/3.053 ms 281 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  67 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   2.726 ms 0/282 (0%) 23.168/15.060/33.382/2.773 ms 282 pps 282/7(1) pkts 17
[ *1] 10.00-11.00 sec  55 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   4.453 ms 2/282 (0.71%) 23.409/16.309/31.453/2.957 ms 280 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  58 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.756 ms 0/279 (0%) 23.621/16.524/31.616/2.997 ms 282 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  60 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   3.494 ms 0/281 (0%) 23.451/15.407/30.971/2.998 ms 279 pps 281/7(1) pkts 17
[ *1] 13.00-14.00 sec  77 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   4.141 ms 0/280 (0%) 23.539/16.099/32.661/3.128 ms 281 pps 280/7(1) pkts 17
[ *1] 14.00-15.00 sec  58 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   3.986 ms 0/281 (0%) 23.348/14.423/33.333/3.084 ms 281 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  60 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.006 ms 0/281 (0%) 23.490/15.717/34.014/2.981 ms 282 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  47 datagrams received out-of-order
[ *1] 17.00-18.00 sec  396200 Bytes  3169600 bits/sec   2.913 ms 0/283 (0%) 23.591/15.746/34.000/2.893 ms 282 pps 283/7(1) pkts 17
[ *1] 17.00-18.00 sec  60 datagrams received out-of-order
[ *1] 18.00-19.00 sec  389200 Bytes  3113600 bits/sec   4.206 ms 0/278 (0%) 23.309/14.001/30.490/3.031 ms 279 pps 278/7(1) pkts 17
[ *1] 18.00-19.00 sec  62 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.525 ms 0/282 (0%) 23.343/15.956/31.440/3.142 ms 282 pps 282/7(1) pkts 17
[ *1] 19.00-20.00 sec  65 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.930 ms 1/282 (0.35%) 23.524/15.368/31.963/3.199 ms 280 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  74 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.527 ms 0/280 (0%) 23.690/15.391/31.048/3.062 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  74 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   4.708 ms 0/280 (0%) 23.562/15.070/31.648/3.091 ms 282 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  66 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   4.646 ms 0/282 (0%) 23.771/15.737/34.003/3.065 ms 280 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  59 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.671 ms 0/280 (0%) 23.660/16.019/32.722/2.923 ms 281 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  53 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.152 ms 1/283 (0.35%) 23.006/13.510/31.127/3.195 ms 281 pps 282/6(1) pkts 17
[ *1] 25.00-26.00 sec  70 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   4.063 ms 0/279 (0%) 23.388/13.880/31.262/2.930 ms 282 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  59 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   2.997 ms 1/282 (0.35%) 23.312/15.262/31.207/2.932 ms 279 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  56 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.240 ms 0/280 (0%) 23.605/16.399/31.995/2.946 ms 282 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  70 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   3.858 ms 0/282 (0%) 23.350/14.993/31.931/3.129 ms 282 pps 282/7(1) pkts 17
[ *1] 29.00-30.00 sec  77 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   4.813 ms 0/280 (0%) 23.463/11.352/30.135/3.070 ms 280 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  70 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   2.984 ms 0/280 (0%) 23.350/14.112/30.150/2.901 ms 279 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  63 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.538 ms 2/283 (0.71%) 23.459/14.708/30.745/2.893 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  62 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   4.172 ms 0/280 (0%) 23.422/14.919/33.918/3.107 ms 282 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  59 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   3.386 ms 0/280 (0%) 23.383/16.604/31.563/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  54 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.226 ms 0/282 (0%) 23.398/15.034/30.141/2.947 ms 282 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  61 datagrams received out-of-order
[ *1] 36.00-37.00 sec  390600 Bytes  3124800 bits/sec   3.533 ms 0/279 (0%) 23.254/11.818/31.044/2.986 ms 280 pps 279/7(1) pkts 17
[ *1] 36.00-37.00 sec  68 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   2.678 ms 0/282 (0%) 23.462/15.236/33.944/3.000 ms 281 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  62 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   4.408 ms 1/282 (0.35%) 23.580/16.305/34.005/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  64 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   2.827 ms 0/279 (0%) 23.179/14.874/30.966/2.989 ms 280 pps 280/6(1) pkts 17
[ *1] 39.00-40.00 sec  59 datagrams received out-of-order
[ *1] 40.00-41.00 sec  394800 Bytes  3158400 bits/sec   3.590 ms 0/282 (0%) 23.262/13.887/30.728/3.017 ms 282 pps 282/7(1) pkts 17
[ *1] 40.00-41.00 sec  73 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   2.904 ms 0/280 (0%) 23.633/15.951/32.893/2.568 ms 280 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  48 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   2.706 ms 0/282 (0%) 23.627/14.662/30.774/2.881 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  63 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   4.052 ms 0/280 (0%) 23.206/11.504/31.114/3.307 ms 280 pps 280/6(1) pkts 17
[ *1] 43.00-44.00 sec  65 datagrams received out-of-order
[ *1] 44.00-45.00 sec  396200 Bytes  3169600 bits/sec   3.687 ms 0/283 (0%) 23.345/15.204/32.413/3.038 ms 282 pps 283/7(1) pkts 17
[ *1] 44.00-45.00 sec  66 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   4.286 ms 0/280 (0%) 23.438/14.211/31.471/2.984 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  60 datagrams received out-of-order
[ *1] 46.00-47.00 sec  390600 Bytes  3124800 bits/sec   3.159 ms 0/279 (0%) 23.538/14.337/31.258/3.017 ms 279 pps 279/7(1) pkts 17
[ *1] 46.00-47.00 sec  66 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.579 ms 0/281 (0%) 23.566/16.399/32.136/3.024 ms 282 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  59 datagrams received out-of-order
[ *1] 48.00-49.00 sec  394800 Bytes  3158400 bits/sec   2.485 ms 0/282 (0%) 23.469/14.639/33.940/2.879 ms 281 pps 282/7(1) pkts 17
[ *1] 48.00-49.00 sec  63 datagrams received out-of-order
[ *1] 49.00-50.00 sec  390600 Bytes  3124800 bits/sec   3.854 ms 0/279 (0%) 23.437/14.555/30.105/2.990 ms 281 pps 279/7(1) pkts 17
[ *1] 49.00-50.00 sec  61 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   3.586 ms 0/282 (0%) 23.297/11.314/31.028/2.794 ms 280 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  56 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.032 ms 0/281 (0%) 23.352/16.475/33.338/2.981 ms 280 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  59 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.911 ms 0/281 (0%) 23.517/16.526/31.713/2.854 ms 281 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  57 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   3.269 ms 0/280 (0%) 23.231/16.244/30.354/2.846 ms 281 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  50 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   3.005 ms 0/282 (0%) 23.219/15.716/33.320/2.785 ms 281 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  54 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.218 ms 0/280 (0%) 23.316/13.003/32.896/2.792 ms 282 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  57 datagrams received out-of-order
[ *1] 56.00-57.00 sec  394800 Bytes  3158400 bits/sec   3.725 ms 1/283 (0.35%) 23.361/14.470/30.562/2.958 ms 281 pps 282/7(1) pkts 17
[ *1] 56.00-57.00 sec  67 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.378 ms 0/279 (0%) 23.631/13.865/30.919/3.118 ms 281 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  69 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   4.350 ms 0/280 (0%) 23.139/16.535/32.850/3.035 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  57 datagrams received out-of-order
[ *1] 59.00-60.00 sec  396200 Bytes  3169600 bits/sec   2.374 ms 0/283 (0%) 23.543/11.397/30.860/3.219 ms 281 pps 283/7(1) pkts 17
[ *1] 59.00-60.00 sec  65 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   3.243 ms 0/280 (0%) 23.183/15.019/32.286/2.895 ms 282 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  59 datagrams received out-of-order
[ *1] 61.00-62.00 sec  392000 Bytes  3136000 bits/sec   2.387 ms 0/280 (0%) 23.320/14.140/33.069/3.103 ms 280 pps 280/7(1) pkts 17
[ *1] 61.00-62.00 sec  66 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.566 ms 0/281 (0%) 23.123/14.581/33.938/2.926 ms 279 pps 281/6(1) pkts 17
[ *1] 62.00-63.00 sec  65 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   4.392 ms 1/282 (0.35%) 23.407/12.962/31.304/3.248 ms 281 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  68 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.750 ms 0/280 (0%) 23.574/15.126/32.949/3.015 ms 281 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  65 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   4.010 ms 0/281 (0%) 23.179/11.360/31.665/3.049 ms 282 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  65 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.036 ms 0/281 (0%) 23.554/15.701/31.717/2.770 ms 281 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  53 datagrams received out-of-order
[ *1] 67.00-68.00 sec  392000 Bytes  3136000 bits/sec   3.542 ms 1/281 (0.36%) 23.325/13.849/31.821/3.000 ms 280 pps 280/7(1) pkts 17
[ *1] 67.00-68.00 sec  58 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   4.677 ms 0/281 (0%) 23.374/11.351/33.029/3.194 ms 281 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  70 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   4.101 ms 0/281 (0%) 23.723/16.069/31.790/3.113 ms 280 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  65 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   3.120 ms 0/282 (0%) 23.072/15.142/32.657/2.953 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  61 datagrams received out-of-order
[ *1] 71.00-72.00 sec  390600 Bytes  3124800 bits/sec   3.847 ms 0/279 (0%) 23.144/13.883/32.640/2.920 ms 279 pps 279/6(1) pkts 17
[ *1] 71.00-72.00 sec  56 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   2.931 ms 1/282 (0.35%) 23.582/15.767/31.104/3.025 ms 280 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  64 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   3.917 ms 0/281 (0%) 23.431/15.872/30.485/2.999 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  68 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.124 ms 0/280 (0%) 23.353/16.515/33.424/2.869 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  64 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   4.559 ms 0/281 (0%) 23.569/15.269/30.634/2.866 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  64 datagrams received out-of-order
[ *1] 76.00-77.00 sec  392000 Bytes  3136000 bits/sec   3.870 ms 0/280 (0%) 23.393/15.902/32.489/3.246 ms 282 pps 280/7(1) pkts 17
[ *1] 76.00-77.00 sec  76 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.080 ms 1/282 (0.35%) 23.185/14.697/30.639/2.991 ms 279 pps 281/6(1) pkts 17
[ *1] 77.00-78.00 sec  62 datagrams received out-of-order
[ *1] 78.00-79.00 sec  396200 Bytes  3169600 bits/sec   3.409 ms 0/282 (0%) 23.372/13.084/32.283/2.978 ms 283 pps 283/7(1) pkts 17
[ *1] 78.00-79.00 sec  64 datagrams received out-of-order
[ *1] 79.00-80.00 sec  390600 Bytes  3124800 bits/sec   3.326 ms 0/279 (0%) 23.157/14.483/30.799/3.150 ms 280 pps 279/6(1) pkts 17
[ *1] 79.00-80.00 sec  64 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   4.259 ms 0/281 (0%) 23.465/13.007/31.300/3.065 ms 280 pps 281/7(1) pkts 17
[ *1] 80.00-81.00 sec  68 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   4.210 ms 0/281 (0%) 23.136/13.765/32.833/3.106 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  66 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   2.942 ms 0/281 (0%) 23.417/15.860/30.216/2.965 ms 281 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  63 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   2.249 ms 0/281 (0%) 23.108/14.871/31.202/2.812 ms 281 pps 281/6(1) pkts 17
[ *1] 83.00-84.00 sec  54 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   4.217 ms 0/282 (0%) 23.337/16.081/32.230/2.741 ms 282 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  53 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   2.743 ms 0/280 (0%) 23.308/16.256/33.349/3.205 ms 281 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  59 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   3.625 ms 0/280 (0%) 23.450/13.517/32.456/3.148 ms 280 pps 280/7(1) pkts 17
[ *1] 86.00-87.00 sec  68 datagrams received out-of-order
[ *1] 87.00-88.00 sec  394800 Bytes  3158400 bits/sec   3.462 ms 0/282 (0%) 23.495/13.841/31.091/3.006 ms 281 pps 282/7(1) pkts 17
[ *1] 87.00-88.00 sec  58 datagrams received out-of-order
[ *1] 88.00-89.00 sec  392000 Bytes  3136000 bits/sec   3.569 ms 0/280 (0%) 23.096/14.364/31.637/3.110 ms 280 pps 280/6(1) pkts 17
[ *1] 88.00-89.00 sec  63 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.673 ms 0/281 (0%) 23.496/11.426/33.405/3.053 ms 280 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  57 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   2.608 ms 0/280 (0%) 23.602/13.024/31.110/3.061 ms 280 pps 280/7(1) pkts 17
[ *1] 90.00-91.00 sec  68 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   3.052 ms 0/282 (0%) 23.157/14.651/32.939/2.946 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  65 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   3.096 ms 0/281 (0%) 23.395/11.388/31.831/3.167 ms 280 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  54 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.993 ms 0/281 (0%) 23.480/14.744/32.060/3.149 ms 281 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  57 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   4.146 ms 0/281 (0%) 23.404/13.471/30.689/3.163 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  65 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   4.275 ms 0/281 (0%) 23.478/15.336/32.970/3.000 ms 281 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  62 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.212 ms 0/280 (0%) 23.499/16.277/33.986/3.020 ms 281 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  59 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   4.705 ms 0/280 (0%) 23.468/14.388/32.293/3.107 ms 280 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  69 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   3.679 ms 1/283 (0.35%) 23.421/16.618/30.306/2.839 ms 282 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  53 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.336 ms 0/280 (0%) 23.379/15.964/30.434/2.672 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  66 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   2.593 ms 0/281 (0%) 23.323/11.290/31.618/3.059 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  51 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   2.974 ms 0/281 (0%) 23.274/15.148/32.315/3.045 ms 281 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  66 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   4.123 ms 0/280 (0%) 23.522/16.025/30.688/2.839 ms 282 pps 280/7(1) pkts 17
[ *1] 102.00-103.00 sec  54 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.750 ms 0/281 (0%) 23.468/11.444/30.915/3.027 ms 279 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  61 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.009 ms 0/281 (0%) 23.139/15.021/31.465/2.941 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  64 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.120 ms 0/281 (0%) 23.308/16.081/32.953/3.035 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  70 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.236 ms 0/281 (0%) 23.395/15.312/31.597/3.220 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  63 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   3.343 ms 0/280 (0%) 23.228/12.962/33.941/3.015 ms 280 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  63 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/281 (0%) 23.600/16.000/31.010/2.975 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  58 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.417 ms 0/281 (0%) 23.299/15.323/32.128/2.889 ms 282 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  59 datagrams received out-of-order
[ *1] 110.00-111.00 sec  394800 Bytes  3158400 bits/sec   4.527 ms 0/282 (0%) 23.351/13.038/30.228/2.807 ms 280 pps 282/7(1) pkts 17
[ *1] 110.00-111.00 sec  47 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.836 ms 0/280 (0%) 23.380/12.953/31.821/3.021 ms 280 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  60 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.922 ms 0/281 (0%) 23.357/11.408/32.463/2.929 ms 282 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  58 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   3.431 ms 0/282 (0%) 23.521/14.957/31.658/3.194 ms 282 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  71 datagrams received out-of-order
[ *1] 114.00-115.00 sec  390600 Bytes  3124800 bits/sec   4.049 ms 0/279 (0%) 23.384/14.131/32.124/3.165 ms 279 pps 279/7(1) pkts 17
[ *1] 114.00-115.00 sec  64 datagrams received out-of-order
[ *1] 115.00-116.00 sec  396200 Bytes  3169600 bits/sec   3.979 ms 0/283 (0%) 23.276/13.018/32.478/2.992 ms 282 pps 283/7(1) pkts 17
[ *1] 115.00-116.00 sec  68 datagrams received out-of-order
[ *1] 116.00-117.00 sec  390600 Bytes  3124800 bits/sec   4.296 ms 0/279 (0%) 23.436/14.840/30.887/3.111 ms 281 pps 279/7(1) pkts 17
[ *1] 116.00-117.00 sec  64 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.117 ms 0/281 (0%) 23.203/11.405/30.487/3.101 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  74 datagrams received out-of-order
[ *1] 118.00-119.00 sec  396200 Bytes  3169600 bits/sec   4.174 ms 0/283 (0%) 22.987/15.049/31.603/2.864 ms 281 pps 283/6(1) pkts 17
[ *1] 118.00-119.00 sec  62 datagrams received out-of-order
[ *1] 119.00-120.00 sec  389200 Bytes  3113600 bits/sec   4.682 ms 0/278 (0%) 23.474/15.958/33.319/2.979 ms 279 pps 278/7(1) pkts 17
[ *1] 119.00-120.00 sec  63 datagrams received out-of-order
[ *1] 120.00-121.00 sec  394800 Bytes  3158400 bits/sec   3.385 ms 0/282 (0%) 23.638/14.688/32.978/3.052 ms 281 pps 282/7(1) pkts 17
[ *1] 120.00-121.00 sec  63 datagrams received out-of-order
[ *1] 121.00-122.00 sec  393400 Bytes  3147200 bits/sec   3.167 ms 0/281 (0%) 23.623/13.996/30.834/3.040 ms 281 pps 281/7(1) pkts 17
[ *1] 121.00-122.00 sec  54 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.828 ms 0/281 (0%) 23.036/15.209/32.840/3.062 ms 282 pps 281/6(1) pkts 17
[ *1] 122.00-123.00 sec  68 datagrams received out-of-order
[ *1] 123.00-124.00 sec  392000 Bytes  3136000 bits/sec   3.496 ms 0/280 (0%) 22.893/15.489/31.318/2.946 ms 280 pps 280/6(1) pkts 17
[ *1] 123.00-124.00 sec  57 datagrams received out-of-order
[ *1] 124.00-125.00 sec  394800 Bytes  3158400 bits/sec   2.463 ms 0/282 (0%) 23.624/16.493/30.879/2.820 ms 280 pps 282/7(1) pkts 17
[ *1] 124.00-125.00 sec  54 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.690 ms 0/281 (0%) 23.571/15.357/32.464/3.134 ms 281 pps 281/7(1) pkts 17
[ *1] 125.00-126.00 sec  65 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   2.690 ms 0/280 (0%) 23.518/13.525/32.666/2.823 ms 281 pps 280/7(1) pkts 17
[ *1] 126.00-127.00 sec  51 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.783 ms 0/281 (0%) 23.475/14.592/30.759/2.857 ms 281 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  57 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   3.182 ms 0/281 (0%) 23.115/14.802/30.587/3.053 ms 282 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  67 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.691 ms 0/281 (0%) 23.318/15.640/32.255/3.044 ms 279 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  61 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   4.031 ms 0/280 (0%) 23.464/15.554/32.939/3.104 ms 281 pps 280/7(1) pkts 17
[ *1] 130.00-131.00 sec  74 datagrams received out-of-order
[ *1] 131.00-132.00 sec  394800 Bytes  3158400 bits/sec   3.317 ms 0/282 (0%) 23.559/15.717/31.400/2.993 ms 282 pps 282/7(1) pkts 17
[ *1] 131.00-132.00 sec  64 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   3.354 ms 0/280 (0%) 23.295/12.868/30.260/2.871 ms 281 pps 280/7(1) pkts 17
[ *1] 132.00-133.00 sec  60 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.853 ms 0/281 (0%) 23.264/15.636/30.805/3.001 ms 280 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  68 datagrams received out-of-order
[ *1] 134.00-135.00 sec  394800 Bytes  3158400 bits/sec   3.379 ms 0/282 (0%) 23.165/15.089/31.750/3.082 ms 282 pps 282/7(1) pkts 17
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  390600 Bytes  3124800 bits/sec   2.991 ms 0/279 (0%) 23.410/14.762/31.569/2.843 ms 280 pps 279/7(1) pkts 17
[ *1] 135.00-136.00 sec  56 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   3.018 ms 0/281 (0%) 23.487/14.319/33.258/3.052 ms 280 pps 281/7(1) pkts 17
[ *1] 136.00-137.00 sec  58 datagrams received out-of-order
[ *1] 137.00-138.00 sec  394800 Bytes  3158400 bits/sec   3.256 ms 1/283 (0.35%) 23.258/15.049/31.521/2.963 ms 282 pps 282/7(1) pkts 17
[ *1] 137.00-138.00 sec  59 datagrams received out-of-order
[ *1] 138.00-139.00 sec  393400 Bytes  3147200 bits/sec   3.842 ms 0/280 (0%) 23.367/15.386/32.733/3.077 ms 281 pps 281/7(1) pkts 17
[ *1] 138.00-139.00 sec  64 datagrams received out-of-order
[ *1] 139.00-140.00 sec  393400 Bytes  3147200 bits/sec   3.720 ms 0/281 (0%) 23.457/14.467/31.873/2.977 ms 282 pps 281/7(1) pkts 17
[ *1] 139.00-140.00 sec  56 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   3.146 ms 0/280 (0%) 23.266/14.460/31.586/2.942 ms 280 pps 280/7(1) pkts 17
[ *1] 140.00-141.00 sec  60 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   3.536 ms 0/280 (0%) 23.321/13.771/33.914/2.976 ms 281 pps 280/7(1) pkts 17
[ *1] 141.00-142.00 sec  60 datagrams received out-of-order
[ *1] 142.00-143.00 sec  394800 Bytes  3158400 bits/sec   3.430 ms 0/282 (0%) 23.026/13.787/30.421/2.953 ms 281 pps 282/6(1) pkts 17
[ *1] 142.00-143.00 sec  62 datagrams received out-of-order
[ *1] 143.00-144.00 sec  393400 Bytes  3147200 bits/sec   2.582 ms 1/282 (0.35%) 23.572/14.348/31.525/2.922 ms 280 pps 281/7(1) pkts 17
[ *1] 143.00-144.00 sec  67 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   3.235 ms 0/280 (0%) 23.470/11.291/30.426/2.992 ms 281 pps 281/7(1) pkts 17
[ *1] 144.00-145.00 sec  48 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.274 ms 0/281 (0%) 23.312/15.670/31.076/3.111 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  65 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   3.668 ms 0/281 (0%) 23.269/16.561/30.390/2.961 ms 281 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  58 datagrams received out-of-order
[ *1] 147.00-148.00 sec  392000 Bytes  3136000 bits/sec   2.958 ms 0/280 (0%) 23.570/13.536/32.269/2.915 ms 281 pps 280/7(1) pkts 17
[ *1] 147.00-148.00 sec  48 datagrams received out-of-order
[ *1] 148.00-149.00 sec  394800 Bytes  3158400 bits/sec   2.040 ms 0/282 (0%) 23.303/14.212/29.856/2.701 ms 281 pps 282/7(1) pkts 17
[ *1] 148.00-149.00 sec  53 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   2.243 ms 1/281 (0.36%) 23.608/16.499/32.626/2.901 ms 280 pps 280/7(1) pkts 17
[ *1] 149.00-150.00 sec  53 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   3.062 ms 0/280 (0%) 23.487/15.627/30.750/2.863 ms 282 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  53 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   4.572 ms 0/281 (0%) 23.529/15.681/31.476/3.251 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  67 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   2.350 ms 0/281 (0%) 23.087/12.912/31.636/2.995 ms 280 pps 281/6(1) pkts 17
[ *1] 152.00-153.00 sec  54 datagrams received out-of-order
[ *1] 153.00-154.00 sec  392000 Bytes  3136000 bits/sec   3.990 ms 1/281 (0.36%) 23.480/15.104/31.450/2.999 ms 280 pps 280/7(1) pkts 17
[ *1] 153.00-154.00 sec  55 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   2.678 ms 0/281 (0%) 23.558/13.857/30.874/2.793 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  56 datagrams received out-of-order
[ *1] 155.00-156.00 sec  394800 Bytes  3158400 bits/sec   3.161 ms 0/281 (0%) 22.977/15.077/31.929/3.021 ms 282 pps 282/6(1) pkts 17
[ *1] 155.00-156.00 sec  71 datagrams received out-of-order
[ *1] 156.00-157.00 sec  392000 Bytes  3136000 bits/sec   3.433 ms 0/280 (0%) 23.453/15.193/33.296/3.070 ms 280 pps 280/7(1) pkts 17
[ *1] 156.00-157.00 sec  65 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   2.940 ms 0/281 (0%) 23.305/13.566/32.955/2.938 ms 281 pps 281/7(1) pkts 17
[ *1] 157.00-158.00 sec  54 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   2.666 ms 0/281 (0%) 23.037/13.490/30.034/3.010 ms 281 pps 281/6(1) pkts 17
[ *1] 158.00-159.00 sec  69 datagrams received out-of-order
[ *1] 159.00-160.00 sec  393400 Bytes  3147200 bits/sec   3.429 ms 0/281 (0%) 23.501/15.336/31.822/3.035 ms 281 pps 281/7(1) pkts 17
[ *1] 159.00-160.00 sec  64 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   2.862 ms 0/281 (0%) 23.474/11.486/30.848/3.040 ms 280 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  74 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   2.991 ms 0/281 (0%) 23.098/15.135/31.173/2.777 ms 282 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  56 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   3.387 ms 0/281 (0%) 23.333/14.946/30.503/2.853 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  59 datagrams received out-of-order
[ *1] 163.00-164.00 sec  392000 Bytes  3136000 bits/sec   3.721 ms 0/280 (0%) 23.208/15.645/32.667/2.952 ms 281 pps 280/7(1) pkts 17
[ *1] 163.00-164.00 sec  57 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   3.642 ms 0/281 (0%) 23.112/14.424/30.988/2.907 ms 280 pps 281/6(1) pkts 17
[ *1] 164.00-165.00 sec  55 datagrams received out-of-order
[ *1] 165.00-166.00 sec  394800 Bytes  3158400 bits/sec   3.993 ms 0/282 (0%) 23.450/16.517/30.480/2.841 ms 281 pps 282/7(1) pkts 17
[ *1] 165.00-166.00 sec  52 datagrams received out-of-order
[ *1] 166.00-167.00 sec  392000 Bytes  3136000 bits/sec   3.946 ms 0/280 (0%) 23.525/13.512/31.851/3.204 ms 280 pps 280/7(1) pkts 17
[ *1] 166.00-167.00 sec  68 datagrams received out-of-order
[ *1] 167.00-168.00 sec  393400 Bytes  3147200 bits/sec   4.070 ms 0/281 (0%) 23.078/15.810/31.555/2.985 ms 282 pps 281/7(1) pkts 17
[ *1] 167.00-168.00 sec  72 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   4.023 ms 1/282 (0.35%) 23.374/15.695/31.393/2.991 ms 280 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  59 datagrams received out-of-order
[ *1] 169.00-170.00 sec  390600 Bytes  3124800 bits/sec   3.500 ms 0/278 (0%) 23.236/14.493/32.599/2.996 ms 280 pps 279/7(1) pkts 17
[ *1] 169.00-170.00 sec  57 datagrams received out-of-order
[ *1] 170.00-171.00 sec  396200 Bytes  3169600 bits/sec   3.350 ms 0/283 (0%) 23.549/15.769/32.352/3.116 ms 281 pps 283/7(1) pkts 17
[ *1] 170.00-171.00 sec  63 datagrams received out-of-order
[ *1] 171.00-172.00 sec  393400 Bytes  3147200 bits/sec   3.715 ms 0/281 (0%) 23.049/15.282/29.962/2.779 ms 281 pps 281/6(1) pkts 17
[ *1] 171.00-172.00 sec  60 datagrams received out-of-order
[ *1] 172.00-173.00 sec  390600 Bytes  3124800 bits/sec   2.679 ms 0/279 (0%) 23.303/12.980/30.310/2.937 ms 280 pps 279/7(1) pkts 17
[ *1] 172.00-173.00 sec  62 datagrams received out-of-order
[ *1] 173.00-174.00 sec  396200 Bytes  3169600 bits/sec   3.355 ms 0/283 (0%) 23.005/14.578/31.555/3.203 ms 282 pps 283/6(1) pkts 17
[ *1] 173.00-174.00 sec  69 datagrams received out-of-order
[ *1] 174.00-175.00 sec  392000 Bytes  3136000 bits/sec   3.203 ms 0/280 (0%) 23.403/16.133/31.959/2.981 ms 279 pps 280/7(1) pkts 17
[ *1] 174.00-175.00 sec  56 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   2.508 ms 0/281 (0%) 23.472/14.289/30.151/2.776 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  48 datagrams received out-of-order
[ *1] 176.00-177.00 sec  392000 Bytes  3136000 bits/sec   4.164 ms 0/280 (0%) 23.317/14.338/32.126/2.998 ms 281 pps 280/7(1) pkts 17
[ *1] 176.00-177.00 sec  56 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   3.032 ms 0/281 (0%) 23.244/15.378/30.885/2.717 ms 281 pps 281/7(1) pkts 17
[ *1] 177.00-178.00 sec  62 datagrams received out-of-order
[ *1] 178.00-179.00 sec  394800 Bytes  3158400 bits/sec   3.372 ms 0/282 (0%) 23.421/15.487/30.178/2.827 ms 280 pps 282/7(1) pkts 17
[ *1] 178.00-179.00 sec  64 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   3.559 ms 0/281 (0%) 23.408/12.957/31.219/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 179.00-180.00 sec  58 datagrams received out-of-order
[ *1] 180.00-181.00 sec  390600 Bytes  3124800 bits/sec   2.266 ms 0/279 (0%) 23.279/16.457/32.866/2.912 ms 279 pps 279/6(1) pkts 17
[ *1] 180.00-181.00 sec  55 datagrams received out-of-order
[ *1] 181.00-182.00 sec  394800 Bytes  3158400 bits/sec   3.596 ms 0/282 (0%) 23.487/13.453/30.220/2.855 ms 281 pps 282/7(1) pkts 17
[ *1] 181.00-182.00 sec  63 datagrams received out-of-order
[ *1] 182.00-183.00 sec  394800 Bytes  3158400 bits/sec   3.484 ms 0/282 (0%) 23.350/14.700/31.359/3.126 ms 282 pps 282/7(1) pkts 17
[ *1] 182.00-183.00 sec  60 datagrams received out-of-order
[ *1] 183.00-184.00 sec  392000 Bytes  3136000 bits/sec   3.776 ms 0/280 (0%) 23.552/15.834/30.775/2.814 ms 280 pps 280/7(1) pkts 17
[ *1] 183.00-184.00 sec  60 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.086 ms 0/281 (0%) 23.452/15.677/33.938/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  59 datagrams received out-of-order
[ *1] 185.00-186.00 sec  392000 Bytes  3136000 bits/sec   3.871 ms 0/280 (0%) 23.427/13.548/30.412/3.024 ms 282 pps 280/7(1) pkts 17
[ *1] 185.00-186.00 sec  65 datagrams received out-of-order
[ *1] 186.00-187.00 sec  393400 Bytes  3147200 bits/sec   2.912 ms 0/281 (0%) 23.197/14.938/30.924/3.033 ms 280 pps 281/6(1) pkts 17
[ *1] 186.00-187.00 sec  53 datagrams received out-of-order
[ *1] 187.00-188.00 sec  394800 Bytes  3158400 bits/sec   3.412 ms 0/282 (0%) 23.580/16.046/31.300/2.899 ms 282 pps 282/7(1) pkts 17
[ *1] 187.00-188.00 sec  58 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   4.443 ms 0/281 (0%) 23.027/15.044/31.289/3.070 ms 280 pps 281/6(1) pkts 17
[ *1] 188.00-189.00 sec  67 datagrams received out-of-order
[ *1] 189.00-190.00 sec  390600 Bytes  3124800 bits/sec   3.545 ms 0/279 (0%) 23.276/14.351/33.302/2.961 ms 280 pps 279/7(1) pkts 17
[ *1] 189.00-190.00 sec  59 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   3.971 ms 0/281 (0%) 23.183/15.907/31.644/2.926 ms 282 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  64 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   4.280 ms 0/281 (0%) 23.079/14.604/33.270/3.152 ms 281 pps 281/6(1) pkts 17
[ *1] 191.00-192.00 sec  62 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.040 ms 0/282 (0%) 23.343/11.281/33.317/3.072 ms 281 pps 282/7(1) pkts 17
[ *1] 192.00-193.00 sec  65 datagrams received out-of-order
[ *1] 193.00-194.00 sec  393400 Bytes  3147200 bits/sec   3.157 ms 0/281 (0%) 23.536/15.369/30.734/2.779 ms 281 pps 281/7(1) pkts 17
[ *1] 193.00-194.00 sec  56 datagrams received out-of-order
[ *1] 194.00-195.00 sec  393400 Bytes  3147200 bits/sec   2.828 ms 0/281 (0%) 23.312/15.563/31.877/2.837 ms 281 pps 281/7(1) pkts 17
[ *1] 194.00-195.00 sec  63 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   4.222 ms 0/281 (0%) 23.644/15.119/31.893/2.968 ms 282 pps 281/7(1) pkts 17
[ *1] 195.00-196.00 sec  57 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   3.514 ms 0/281 (0%) 23.072/15.207/31.767/2.941 ms 280 pps 281/6(1) pkts 17
[ *1] 196.00-197.00 sec  56 datagrams received out-of-order
[ *1] 197.00-198.00 sec  392000 Bytes  3136000 bits/sec   2.889 ms 0/280 (0%) 23.279/15.606/30.535/2.891 ms 280 pps 280/7(1) pkts 17
[ *1] 197.00-198.00 sec  59 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   3.529 ms 0/281 (0%) 23.366/15.271/32.254/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  64 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   2.694 ms 0/280 (0%) 23.341/11.345/33.279/2.968 ms 280 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  60 datagrams received out-of-order
[ *1] 200.00-201.00 sec  394800 Bytes  3158400 bits/sec   3.481 ms 0/282 (0%) 23.562/15.591/30.906/2.943 ms 282 pps 282/7(1) pkts 17
[ *1] 200.00-201.00 sec  61 datagrams received out-of-order
[ *1] 201.00-202.00 sec  392000 Bytes  3136000 bits/sec   4.115 ms 0/280 (0%) 23.107/14.490/33.258/2.947 ms 280 pps 280/6(1) pkts 17
[ *1] 201.00-202.00 sec  49 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   4.573 ms 0/280 (0%) 23.173/15.667/33.250/3.034 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  61 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   3.680 ms 0/281 (0%) 23.300/14.126/30.868/3.025 ms 280 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  65 datagrams received out-of-order
[ *1] 204.00-205.00 sec  396200 Bytes  3169600 bits/sec   2.341 ms 1/284 (0.35%) 23.284/16.222/31.695/2.928 ms 282 pps 283/7(1) pkts 17
[ *1] 204.00-205.00 sec  54 datagrams received out-of-order
[ *1] 205.00-206.00 sec  392000 Bytes  3136000 bits/sec   3.156 ms 0/279 (0%) 23.365/15.689/32.247/2.855 ms 280 pps 280/7(1) pkts 17
[ *1] 205.00-206.00 sec  64 datagrams received out-of-order
[ *1] 206.00-207.00 sec  392000 Bytes  3136000 bits/sec   2.916 ms 0/280 (0%) 23.272/15.338/30.108/2.986 ms 281 pps 280/7(1) pkts 17
[ *1] 206.00-207.00 sec  66 datagrams received out-of-order
[ *1] 207.00-208.00 sec  392000 Bytes  3136000 bits/sec   3.068 ms 1/281 (0.36%) 23.164/14.901/32.132/3.084 ms 280 pps 280/6(1) pkts 17
[ *1] 207.00-208.00 sec  72 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.132 ms 0/281 (0%) 23.563/14.816/30.773/2.940 ms 281 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  61 datagrams received out-of-order
[ *1] 209.00-210.00 sec  393400 Bytes  3147200 bits/sec   3.419 ms 0/280 (0%) 23.347/15.552/31.794/2.989 ms 281 pps 281/7(1) pkts 17
[ *1] 209.00-210.00 sec  65 datagrams received out-of-order
[ *1] 210.00-211.00 sec  394800 Bytes  3158400 bits/sec   2.827 ms 1/283 (0.35%) 23.324/15.344/32.964/2.946 ms 281 pps 282/7(1) pkts 17
[ *1] 210.00-211.00 sec  65 datagrams received out-of-order
[ *1] 211.00-212.00 sec  393400 Bytes  3147200 bits/sec   3.559 ms 0/280 (0%) 23.560/15.700/32.596/3.104 ms 282 pps 281/7(1) pkts 17
[ *1] 211.00-212.00 sec  74 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   2.786 ms 0/281 (0%) 23.109/14.877/31.827/2.998 ms 280 pps 281/6(1) pkts 17
[ *1] 212.00-213.00 sec  59 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   3.107 ms 0/281 (0%) 23.009/13.860/32.383/3.048 ms 282 pps 281/6(1) pkts 17
[ *1] 213.00-214.00 sec  69 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   2.898 ms 0/281 (0%) 23.268/13.802/32.265/3.090 ms 281 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  57 datagrams received out-of-order
[ *1] 215.00-216.00 sec  393400 Bytes  3147200 bits/sec   3.522 ms 0/281 (0%) 23.274/14.467/30.946/2.825 ms 280 pps 281/7(1) pkts 17
[ *1] 215.00-216.00 sec  59 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   3.867 ms 0/280 (0%) 23.515/14.351/31.165/3.147 ms 280 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  59 datagrams received out-of-order
[ *1] 217.00-218.00 sec  394800 Bytes  3158400 bits/sec   4.152 ms 0/282 (0%) 23.476/15.257/31.489/3.067 ms 282 pps 282/7(1) pkts 17
[ *1] 217.00-218.00 sec  63 datagrams received out-of-order
[ *1] 218.00-219.00 sec  390600 Bytes  3124800 bits/sec   3.909 ms 0/279 (0%) 23.093/11.302/32.954/3.195 ms 279 pps 279/6(1) pkts 17
[ *1] 218.00-219.00 sec  76 datagrams received out-of-order
[ *1] 219.00-220.00 sec  394800 Bytes  3158400 bits/sec   3.779 ms 0/282 (0%) 23.390/15.174/32.995/2.954 ms 282 pps 282/7(1) pkts 17
[ *1] 219.00-220.00 sec  56 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   2.964 ms 0/281 (0%) 23.361/13.722/31.345/2.868 ms 281 pps 281/7(1) pkts 17
[ *1] 220.00-221.00 sec  55 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.303 ms 0/281 (0%) 23.432/15.260/32.564/2.920 ms 281 pps 281/7(1) pkts 17
[ *1] 221.00-222.00 sec  67 datagrams received out-of-order
[ *1] 222.00-223.00 sec  394800 Bytes  3158400 bits/sec   3.073 ms 0/282 (0%) 23.433/16.360/32.834/3.071 ms 282 pps 282/7(1) pkts 17
[ *1] 222.00-223.00 sec  62 datagrams received out-of-order
[ *1] 223.00-224.00 sec  390600 Bytes  3124800 bits/sec   3.393 ms 1/280 (0.36%) 23.524/15.827/30.378/2.929 ms 279 pps 279/7(1) pkts 17
[ *1] 223.00-224.00 sec  55 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.543 ms 0/280 (0%) 23.687/16.294/32.878/2.928 ms 281 pps 281/7(1) pkts 17
[ *1] 224.00-225.00 sec  60 datagrams received out-of-order
[ *1] 225.00-226.00 sec  393400 Bytes  3147200 bits/sec   3.720 ms 0/281 (0%) 23.351/14.652/33.246/3.263 ms 281 pps 281/7(1) pkts 17
[ *1] 225.00-226.00 sec  72 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   3.704 ms 0/280 (0%) 23.178/11.409/30.481/2.949 ms 282 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  67 datagrams received out-of-order
[ *1] 227.00-228.00 sec  396200 Bytes  3169600 bits/sec   2.709 ms 0/283 (0%) 23.251/13.734/31.638/2.795 ms 281 pps 283/7(1) pkts 17
[ *1] 227.00-228.00 sec  53 datagrams received out-of-order
[ *1] 228.00-229.00 sec  392000 Bytes  3136000 bits/sec   3.176 ms 0/280 (0%) 23.415/13.554/31.191/2.930 ms 280 pps 280/7(1) pkts 17
[ *1] 228.00-229.00 sec  54 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   3.282 ms 0/281 (0%) 23.206/15.194/31.069/2.956 ms 282 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  56 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   3.696 ms 2/282 (0.71%) 23.317/13.488/30.838/2.938 ms 279 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  69 datagrams received out-of-order
[ *1] 231.00-232.00 sec  392000 Bytes  3136000 bits/sec   3.649 ms 0/278 (0%) 23.352/16.430/31.545/2.929 ms 282 pps 280/7(1) pkts 17
[ *1] 231.00-232.00 sec  71 datagrams received out-of-order
[ *1] 232.00-233.00 sec  394800 Bytes  3158400 bits/sec   3.401 ms 0/282 (0%) 23.148/16.635/32.735/2.885 ms 282 pps 282/7(1) pkts 17
[ *1] 232.00-233.00 sec  57 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   4.070 ms 1/282 (0.35%) 23.225/15.808/31.692/3.044 ms 280 pps 281/7(1) pkts 17
[ *1] 233.00-234.00 sec  66 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   3.691 ms 0/281 (0%) 23.200/14.852/32.953/2.872 ms 281 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  58 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   3.160 ms 1/282 (0.35%) 23.243/14.785/32.892/3.161 ms 281 pps 281/7(1) pkts 17
[ *1] 235.00-236.00 sec  71 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   3.931 ms 0/278 (0%) 23.539/13.051/30.594/3.123 ms 282 pps 280/7(1) pkts 17
[ *1] 236.00-237.00 sec  66 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   2.804 ms 0/282 (0%) 23.212/15.091/32.176/2.977 ms 281 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  66 datagrams received out-of-order
[ *1] 238.00-239.00 sec  392000 Bytes  3136000 bits/sec   3.110 ms 0/280 (0%) 23.312/14.440/31.542/2.975 ms 280 pps 280/7(1) pkts 17
[ *1] 238.00-239.00 sec  53 datagrams received out-of-order
[ *1] 239.00-240.00 sec  394800 Bytes  3158400 bits/sec   4.360 ms 0/282 (0%) 23.194/15.758/32.296/3.054 ms 282 pps 282/7(1) pkts 17
[ *1] 239.00-240.00 sec  65 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94376800 Bytes  3145498 bits/sec   4.265 ms 0/67412 (0%) 23.367/11.281/34.014/2.992 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.03 sec  14812 datagrams received out-of-order
