------------------------------------------------------------
Client connecting to 10.0.120.3, UDP port 8085 with pid 122 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.8%uesimtun2 port 53720 connected with 10.0.120.3 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:29:56 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  379650 Bytes  3037200 bits/sec  30.998 ms 12/292 (4.1%) 279.802/212.762/350.083/28.271 ms 282 pps 280/79(8) pkts 1  132/12
[ *1] 0.00-1.00 sec  242 datagrams received out-of-order
[ *1] 1.00-2.00 sec  513793 Bytes  4110344 bits/sec  33.865 ms 0/368 (0%) 283.662/217.193/355.220/26.147 ms 376 pps 379/107(10) pkts 2  207/16
[ *1] 1.00-2.00 sec  311 datagrams received out-of-order
[ *1] 2.00-3.00 sec  508958 Bytes  4071664 bits/sec  20.180 ms 21/399 (5.3%) 283.456/209.022/352.168/24.586 ms 378 pps 378/107(9) pkts 2  193/13
[ *1] 2.00-3.00 sec  312 datagrams received out-of-order
[ *1] 3.00-4.00 sec  508234 Bytes  4065872 bits/sec  18.662 ms 0/362 (0%) 287.647/205.046/363.126/24.240 ms 376 pps 373/108(9) pkts 2  193/13
[ *1] 3.00-4.00 sec  311 datagrams received out-of-order
[ *1] 4.00-5.00 sec  483833 Bytes  3870664 bits/sec  27.059 ms 15/372 (4%) 278.815/210.058/344.267/24.516 ms 355 pps 357/99(9) pkts 2  189/19
[ *1] 4.00-5.00 sec  292 datagrams received out-of-order
[ *1] 5.00-6.00 sec  529624 Bytes  4236992 bits/sec  19.311 ms 0/373 (0%) 286.787/208.112/366.844/25.741 ms 390 pps 390/112(10) pkts 2  206/16
[ *1] 5.00-6.00 sec  325 datagrams received out-of-order
[ *1] 6.00-7.00 sec  492372 Bytes  3938976 bits/sec  24.538 ms 1/367 (0.27%) 281.938/210.793/380.976/27.070 ms 367 pps 366/103(10) pkts 2  212/23
[ *1] 6.00-7.00 sec  306 datagrams received out-of-order
[ *1] 7.00-8.00 sec  528350 Bytes  4226800 bits/sec  27.052 ms 0/391 (0%) 284.539/175.420/372.724/26.906 ms 390 pps 391/111(10) pkts 2  231/25
[ *1] 7.00-8.00 sec  333 datagrams received out-of-order
[ *1] 8.00-9.00 sec  501658 Bytes  4013264 bits/sec  30.938 ms 1/372 (0.27%) 281.564/210.207/357.722/25.736 ms 371 pps 371/104(10) pkts 2  195/14
[ *1] 8.00-9.00 sec  300 datagrams received out-of-order
[ *1] 9.00-10.00 sec  521989 Bytes  4175912 bits/sec  39.561 ms 0/383 (0%) 285.919/209.153/365.912/25.975 ms 384 pps 384/110(10) pkts 2  218/18
[ *1] 9.00-10.00 sec  331 datagrams received out-of-order
[ *1] 10.00-11.00 sec  499463 Bytes  3995704 bits/sec  37.620 ms 4/371 (1.1%) 280.112/205.181/356.075/24.721 ms 367 pps 367/103(9) pkts 2  197/14
[ *1] 10.00-11.00 sec  308 datagrams received out-of-order
[ *1] 11.00-12.00 sec  469802 Bytes  3758416 bits/sec  26.655 ms 0/345 (0%) 274.997/203.708/341.796/25.422 ms 347 pps 347/95(9) pkts 2  200/16
[ *1] 11.00-12.00 sec  301 datagrams received out-of-order
[ *1] 12.00-13.00 sec  519770 Bytes  4158160 bits/sec  36.127 ms 7/389 (1.8%) 282.175/211.260/358.617/26.396 ms 383 pps 382/108(10) pkts 2  208/21
[ *1] 12.00-13.00 sec  323 datagrams received out-of-order
[ *1] 13.00-14.00 sec  531409 Bytes  4251272 bits/sec  29.263 ms 1/396 (0.25%) 285.101/204.841/364.811/26.948 ms 394 pps 395/112(11) pkts 2  222/23
[ *1] 13.00-14.00 sec  337 datagrams received out-of-order
[ *1] 14.00-15.00 sec  443634 Bytes  3549072 bits/sec  30.614 ms 1/331 (0.3%) 276.651/189.068/345.854/26.143 ms 330 pps 330/91(9) pkts 2  188/19
[ *1] 14.00-15.00 sec  273 datagrams received out-of-order
[ *1] 15.00-16.00 sec  530858 Bytes  4246864 bits/sec  29.571 ms 0/386 (0%) 285.284/201.461/352.374/24.511 ms 394 pps 394/112(10) pkts 2  195/19
[ *1] 15.00-16.00 sec  332 datagrams received out-of-order
[ *1] 16.00-17.00 sec  532857 Bytes  4262856 bits/sec  26.129 ms 0/392 (0%) 284.658/220.484/352.153/24.603 ms 394 pps 394/112(10) pkts 2  206/8
[ *1] 16.00-17.00 sec  330 datagrams received out-of-order
[ *1] 17.00-18.00 sec  540595 Bytes  4324760 bits/sec  19.136 ms 0/400 (0%) 286.594/229.778/349.985/23.460 ms 401 pps 401/115(9) pkts 2  209/14
[ *1] 17.00-18.00 sec  327 datagrams received out-of-order
[ *1] 18.00-19.00 sec  515620 Bytes  4124960 bits/sec  21.204 ms 1/380 (0.26%) 285.999/220.058/372.093/25.113 ms 379 pps 379/108(10) pkts 2  177/21
[ *1] 18.00-19.00 sec  319 datagrams received out-of-order
[ *1] 19.00-20.00 sec  508407 Bytes  4067256 bits/sec  16.908 ms 0/370 (0%) 285.507/190.488/352.166/25.912 ms 376 pps 376/107(10) pkts 2  197/19
[ *1] 19.00-20.00 sec  317 datagrams received out-of-order
[ *1] 20.00-21.00 sec  512752 Bytes  4102016 bits/sec  31.275 ms 21/402 (5.2%) 282.180/198.739/369.570/26.385 ms 381 pps 381/108(10) pkts 2  219/20
[ *1] 20.00-21.00 sec  318 datagrams received out-of-order
[ *1] 21.00-22.00 sec  472434 Bytes  3779472 bits/sec  38.855 ms 0/344 (0%) 280.271/207.897/366.228/25.801 ms 354 pps 352/99(9) pkts 2  201/19
[ *1] 21.00-22.00 sec  288 datagrams received out-of-order
[ *1] 22.00-23.00 sec  494554 Bytes  3956432 bits/sec  20.253 ms 3/369 (0.81%) 275.734/188.919/354.672/26.676 ms 364 pps 366/100(10) pkts 2  208/21
[ *1] 22.00-23.00 sec  306 datagrams received out-of-order
[ *1] 23.00-24.00 sec  504306 Bytes  4034448 bits/sec  24.261 ms 0/358 (0%) 283.983/207.797/350.914/25.083 ms 375 pps 371/106(9) pkts 2  194/12
[ *1] 23.00-24.00 sec  317 datagrams received out-of-order
[ *1] 24.00-25.00 sec  489977 Bytes  3919816 bits/sec  24.540 ms 0/358 (0%) 281.347/216.960/362.317/26.027 ms 364 pps 364/102(9) pkts 2  207/19
[ *1] 24.00-25.00 sec  306 datagrams received out-of-order
[ *1] 25.00-26.00 sec  492229 Bytes  3937832 bits/sec  29.885 ms 9/372 (2.4%) 276.955/202.796/352.899/24.923 ms 361 pps 363/100(9) pkts 2  201/14
[ *1] 25.00-26.00 sec  298 datagrams received out-of-order
[ *1] 26.00-27.00 sec  478594 Bytes  3828752 bits/sec  19.218 ms 1/356 (0.28%) 281.504/204.787/352.489/24.167 ms 354 pps 355/100(9) pkts 2  199/13
[ *1] 26.00-27.00 sec  288 datagrams received out-of-order
[ *1] 27.00-28.00 sec  480256 Bytes  3842048 bits/sec  20.818 ms 0/353 (0%) 281.369/202.311/356.520/24.216 ms 356 pps 355/100(9) pkts 2  184/13
[ *1] 27.00-28.00 sec  288 datagrams received out-of-order
[ *1] 28.00-29.00 sec  561452 Bytes  4491616 bits/sec  22.826 ms 4/416 (0.96%) 291.604/220.295/372.302/25.802 ms 411 pps 412/120(11) pkts 2  244/20
[ *1] 28.00-29.00 sec  350 datagrams received out-of-order
[ *1] 29.00-30.00 sec  502532 Bytes  4020256 bits/sec  21.292 ms 0/367 (0%) 284.498/196.439/352.336/24.524 ms 371 pps 371/106(9) pkts 2  190/9
[ *1] 29.00-30.00 sec  308 datagrams received out-of-order
[ *1] 30.00-31.00 sec  474667 Bytes  3797336 bits/sec  36.318 ms 6/358 (1.7%) 280.267/208.387/339.928/25.830 ms 352 pps 352/99(9) pkts 2  198/18
[ *1] 30.00-31.00 sec  295 datagrams received out-of-order
[ *1] 31.00-32.00 sec  492179 Bytes  3937432 bits/sec  31.440 ms 0/362 (0%) 281.973/206.516/365.878/25.939 ms 364 pps 364/103(9) pkts 2  182/11
[ *1] 31.00-32.00 sec  301 datagrams received out-of-order
[ *1] 32.00-33.00 sec  491484 Bytes  3931872 bits/sec  31.787 ms 0/354 (0%) 283.131/193.400/358.816/25.743 ms 363 pps 363/103(9) pkts 2  205/14
[ *1] 32.00-33.00 sec  296 datagrams received out-of-order
[ *1] 33.00-34.00 sec  457760 Bytes  3662080 bits/sec  27.157 ms 2/343 (0.58%) 280.218/175.331/344.460/26.331 ms 344 pps 341/96(9) pkts 2  210/19
[ *1] 33.00-34.00 sec  283 datagrams received out-of-order
[ *1] 34.00-35.00 sec  492110 Bytes  3936880 bits/sec  28.463 ms 4/368 (1.1%) 276.477/194.436/352.195/25.721 ms 361 pps 364/100(9) pkts 2  205/16
[ *1] 34.00-35.00 sec  309 datagrams received out-of-order
[ *1] 35.00-36.00 sec  509505 Bytes  4076040 bits/sec  22.313 ms 0/370 (0%) 279.932/219.580/354.117/24.580 ms 379 pps 377/106(9) pkts 2  194/13
[ *1] 35.00-36.00 sec  314 datagrams received out-of-order
[ *1] 36.00-37.00 sec  495987 Bytes  3967896 bits/sec  22.458 ms 8/376 (2.1%) 280.127/188.898/380.278/26.840 ms 367 pps 368/103(10) pkts 2  194/19
[ *1] 36.00-37.00 sec  308 datagrams received out-of-order
[ *1] 37.00-38.00 sec  481415 Bytes  3851320 bits/sec  32.040 ms 3/361 (0.83%) 280.378/216.242/356.602/25.930 ms 357 pps 358/100(9) pkts 2  212/16
[ *1] 37.00-38.00 sec  300 datagrams received out-of-order
[ *1] 38.00-39.00 sec  476065 Bytes  3808520 bits/sec  30.790 ms 4/358 (1.1%) 280.090/207.829/347.471/24.974 ms 355 pps 354/99(9) pkts 2  206/18
[ *1] 38.00-39.00 sec  302 datagrams received out-of-order
[ *1] 39.00-40.00 sec  511142 Bytes  4089136 bits/sec  29.973 ms 0/374 (0%) 284.270/211.000/356.937/25.019 ms 378 pps 377/107(9) pkts 2  204/23
[ *1] 39.00-40.00 sec  311 datagrams received out-of-order
[ *1] 40.00-41.00 sec  518406 Bytes  4147248 bits/sec  29.035 ms 3/384 (0.78%) 282.218/220.747/360.593/25.010 ms 379 pps 381/107(9) pkts 2  201/13
[ *1] 40.00-41.00 sec  312 datagrams received out-of-order
[ *1] 41.00-42.00 sec  503802 Bytes  4030416 bits/sec  29.896 ms 0/366 (0%) 283.732/216.939/355.665/26.021 ms 373 pps 373/106(10) pkts 2  218/19
[ *1] 41.00-42.00 sec  312 datagrams received out-of-order
[ *1] 42.00-43.00 sec  511138 Bytes  4089104 bits/sec  13.706 ms 2/379 (0.53%) 281.268/207.023/346.845/25.007 ms 377 pps 377/106(9) pkts 2  199/14
[ *1] 42.00-43.00 sec  311 datagrams received out-of-order
[ *1] 43.00-44.00 sec  507418 Bytes  4059344 bits/sec  31.097 ms 6/379 (1.6%) 282.474/205.863/362.205/25.749 ms 374 pps 373/106(10) pkts 2  203/19
[ *1] 43.00-44.00 sec  317 datagrams received out-of-order
[ *1] 44.00-45.00 sec  482409 Bytes  3859272 bits/sec  26.685 ms 0/348 (0%) 280.774/200.952/350.828/25.480 ms 358 pps 358/101(9) pkts 2  194/15
[ *1] 44.00-45.00 sec  306 datagrams received out-of-order
[ *1] 45.00-46.00 sec  572157 Bytes  4577256 bits/sec  20.457 ms 1/421 (0.24%) 287.617/200.024/368.619/27.204 ms 420 pps 420/121(11) pkts 2  254/26
[ *1] 45.00-46.00 sec  355 datagrams received out-of-order
[ *1] 46.00-47.00 sec  497704 Bytes  3981632 bits/sec  24.966 ms 0/367 (0%) 283.665/217.366/360.040/25.464 ms 370 pps 370/105(9) pkts 2  194/16
[ *1] 46.00-47.00 sec  299 datagrams received out-of-order
[ *1] 47.00-48.00 sec  496325 Bytes  3970600 bits/sec  21.547 ms 6/373 (1.6%) 280.655/204.908/372.036/26.444 ms 367 pps 367/103(10) pkts 2  211/16
[ *1] 47.00-48.00 sec  307 datagrams received out-of-order
[ *1] 48.00-49.00 sec  495427 Bytes  3963416 bits/sec  18.752 ms 0/361 (0%) 279.911/211.189/368.742/24.254 ms 366 pps 366/102(9) pkts 2  189/13
[ *1] 48.00-49.00 sec  312 datagrams received out-of-order
[ *1] 49.00-50.00 sec  501173 Bytes  4009384 bits/sec  15.172 ms 0/368 (0%) 282.350/201.206/371.410/25.719 ms 373 pps 372/105(10) pkts 2  194/20
[ *1] 49.00-50.00 sec  297 datagrams received out-of-order
[ *1] 50.00-51.00 sec  499441 Bytes  3995528 bits/sec  22.033 ms 4/374 (1.1%) 283.551/214.194/349.048/24.618 ms 371 pps 370/105(9) pkts 2  196/16
[ *1] 50.00-51.00 sec  306 datagrams received out-of-order
[ *1] 51.00-52.00 sec  495604 Bytes  3964832 bits/sec  27.412 ms 0/366 (0%) 281.037/215.448/361.383/25.270 ms 367 pps 368/103(9) pkts 2  205/15
[ *1] 51.00-52.00 sec  311 datagrams received out-of-order
[ *1] 52.00-53.00 sec  498572 Bytes  3988576 bits/sec  21.925 ms 0/368 (0%) 278.310/205.900/351.901/25.413 ms 368 pps 368/102(9) pkts 2  193/16
[ *1] 52.00-53.00 sec  303 datagrams received out-of-order
[ *1] 53.00-54.00 sec  478661 Bytes  3829288 bits/sec  20.055 ms 8/364 (2.2%) 278.091/203.306/357.498/26.105 ms 355 pps 356/99(9) pkts 2  196/15
[ *1] 53.00-54.00 sec  301 datagrams received out-of-order
[ *1] 54.00-55.00 sec  542741 Bytes  4341928 bits/sec  27.590 ms 0/397 (0%) 290.849/208.600/361.703/26.551 ms 404 pps 401/118(11) pkts 2  246/28
[ *1] 54.00-55.00 sec  343 datagrams received out-of-order
[ *1] 55.00-56.00 sec  475462 Bytes  3803696 bits/sec  36.848 ms 6/360 (1.7%) 280.838/217.030/351.088/25.216 ms 352 pps 354/99(9) pkts 2  195/14
[ *1] 55.00-56.00 sec  290 datagrams received out-of-order
[ *1] 56.00-57.00 sec  515563 Bytes  4124504 bits/sec  41.202 ms 5/385 (1.3%) 286.801/206.482/350.440/26.612 ms 382 pps 380/110(10) pkts 2  231/21
[ *1] 56.00-57.00 sec  320 datagrams received out-of-order
[ *1] 57.00-58.00 sec  486126 Bytes  3889008 bits/sec  30.940 ms 0/349 (0%) 277.123/205.861/353.380/25.564 ms 364 pps 362/101(9) pkts 2  194/17
[ *1] 57.00-58.00 sec  311 datagrams received out-of-order
[ *1] 58.00-59.00 sec  508719 Bytes  4069752 bits/sec  24.531 ms 0/376 (0%) 280.246/212.994/349.518/24.098 ms 373 pps 376/105(9) pkts 2  192/10
[ *1] 58.00-59.00 sec  299 datagrams received out-of-order
[ *1] 59.00-60.00 sec  483154 Bytes  3865232 bits/sec  20.043 ms 0/354 (0%) 280.769/203.161/345.012/25.818 ms 358 pps 357/101(9) pkts 2  187/16
[ *1] 59.00-60.00 sec  295 datagrams received out-of-order
[ *1] 60.00-61.00 sec  517204 Bytes  4137632 bits/sec  26.978 ms 8/391 (2%) 284.880/222.904/365.485/24.402 ms 383 pps 383/109(9) pkts 2  207/15
[ *1] 60.00-61.00 sec  319 datagrams received out-of-order
[ *1] 61.00-62.00 sec  481909 Bytes  3855272 bits/sec  23.048 ms 8/363 (2.2%) 279.089/208.288/351.357/25.070 ms 354 pps 355/99(9) pkts 2  190/12
[ *1] 61.00-62.00 sec  293 datagrams received out-of-order
[ *1] 62.00-63.00 sec  519350 Bytes  4154800 bits/sec  22.599 ms 0/371 (0%) 283.835/217.134/351.976/25.947 ms 385 pps 385/109(10) pkts 2  217/22
[ *1] 62.00-63.00 sec  317 datagrams received out-of-order
[ *1] 63.00-64.00 sec  561475 Bytes  4491800 bits/sec  21.829 ms 0/412 (0%) 288.755/228.298/368.126/25.691 ms 413 pps 413/119(11) pkts 2  222/16
[ *1] 63.00-64.00 sec  344 datagrams received out-of-order
[ *1] 64.00-65.00 sec  513175 Bytes  4105400 bits/sec  26.061 ms 20/399 (5%) 283.377/214.145/368.506/25.774 ms 379 pps 379/107(10) pkts 2  222/13
[ *1] 64.00-65.00 sec  319 datagrams received out-of-order
[ *1] 65.00-66.00 sec  508456 Bytes  4067648 bits/sec  19.146 ms 0/351 (0%) 284.743/205.085/367.283/27.475 ms 375 pps 375/107(10) pkts 2  216/24
[ *1] 65.00-66.00 sec  315 datagrams received out-of-order
[ *1] 66.00-67.00 sec  502326 Bytes  4018608 bits/sec  22.285 ms 7/378 (1.9%) 281.223/177.507/364.049/25.706 ms 373 pps 371/105(10) pkts 2  203/18
[ *1] 66.00-67.00 sec  316 datagrams received out-of-order
[ *1] 67.00-68.00 sec  475408 Bytes  3803264 bits/sec  13.509 ms 7/357 (2%) 281.267/208.301/357.719/24.302 ms 348 pps 350/98(8) pkts 2  172/12
[ *1] 67.00-68.00 sec  287 datagrams received out-of-order
[ *1] 68.00-69.00 sec  541648 Bytes  4333184 bits/sec  21.588 ms 0/389 (0%) 288.493/215.893/364.141/25.634 ms 395 pps 396/114(10) pkts 2  228/18
[ *1] 68.00-69.00 sec  333 datagrams received out-of-order
[ *1] 69.00-70.00 sec  550207 Bytes  4401656 bits/sec  28.478 ms 0/406 (0%) 290.738/208.730/370.138/26.990 ms 409 pps 406/119(11) pkts 2  243/26
[ *1] 69.00-70.00 sec  345 datagrams received out-of-order
[ *1] 70.00-71.00 sec  516828 Bytes  4134624 bits/sec  30.822 ms 0/376 (0%) 281.658/175.240/358.926/28.781 ms 380 pps 381/107(11) pkts 2  219/28
[ *1] 70.00-71.00 sec  315 datagrams received out-of-order
[ *1] 71.00-72.00 sec  531043 Bytes  4248344 bits/sec  28.758 ms 11/402 (2.7%) 286.062/205.979/355.031/26.850 ms 395 pps 391/113(11) pkts 2  208/25
[ *1] 71.00-72.00 sec  338 datagrams received out-of-order
[ *1] 72.00-73.00 sec  526966 Bytes  4215728 bits/sec  24.203 ms 0/377 (0%) 283.367/211.796/355.163/25.577 ms 383 pps 388/109(10) pkts 2  223/19
[ *1] 72.00-73.00 sec  324 datagrams received out-of-order
[ *1] 73.00-74.00 sec  448945 Bytes  3591560 bits/sec  23.811 ms 9/342 (2.6%) 278.643/210.890/363.506/25.016 ms 334 pps 333/93(8) pkts 2  197/14
[ *1] 73.00-74.00 sec  266 datagrams received out-of-order
[ *1] 74.00-75.00 sec  504503 Bytes  4036024 bits/sec  23.442 ms 2/378 (0.53%) 281.860/191.737/363.531/26.202 ms 376 pps 376/106(10) pkts 2  205/21
[ *1] 74.00-75.00 sec  316 datagrams received out-of-order
[ *1] 75.00-76.00 sec  466578 Bytes  3732624 bits/sec  20.127 ms 0/343 (0%) 280.675/210.755/362.514/26.117 ms 349 pps 348/98(9) pkts 2  202/18
[ *1] 75.00-76.00 sec  281 datagrams received out-of-order
[ *1] 76.00-77.00 sec  509136 Bytes  4073088 bits/sec  25.969 ms 0/370 (0%) 282.605/206.408/362.641/26.461 ms 380 pps 377/107(10) pkts 2  217/17
[ *1] 76.00-77.00 sec  318 datagrams received out-of-order
[ *1] 77.00-78.00 sec  508073 Bytes  4064584 bits/sec  25.543 ms 5/379 (1.3%) 282.187/196.010/353.124/26.028 ms 371 pps 374/105(10) pkts 2  211/13
[ *1] 77.00-78.00 sec  318 datagrams received out-of-order
[ *1] 78.00-79.00 sec  485838 Bytes  3886704 bits/sec  27.966 ms 7/366 (1.9%) 281.538/198.296/348.335/25.687 ms 361 pps 359/102(9) pkts 2  186/16
[ *1] 78.00-79.00 sec  300 datagrams received out-of-order
[ *1] 79.00-80.00 sec  484991 Bytes  3879928 bits/sec  30.429 ms 0/358 (0%) 278.852/202.206/355.239/25.248 ms 357 pps 359/100(9) pkts 2  201/19
[ *1] 79.00-80.00 sec  297 datagrams received out-of-order
[ *1] 80.00-81.00 sec  481198 Bytes  3849584 bits/sec  26.817 ms 0/348 (0%) 278.542/205.043/343.417/23.889 ms 354 pps 355/99(8) pkts 2  195/11
[ *1] 80.00-81.00 sec  300 datagrams received out-of-order
[ *1] 81.00-82.00 sec  496782 Bytes  3974256 bits/sec  22.690 ms 4/372 (1.1%) 284.801/183.681/349.987/25.921 ms 369 pps 368/105(10) pkts 2  190/23
[ *1] 81.00-82.00 sec  311 datagrams received out-of-order
[ *1] 82.00-83.00 sec  509838 Bytes  4078704 bits/sec  22.156 ms 8/386 (2.1%) 283.171/213.275/366.148/25.292 ms 378 pps 378/107(10) pkts 2  197/17
[ *1] 82.00-83.00 sec  316 datagrams received out-of-order
[ *1] 83.00-84.00 sec  503787 Bytes  4030296 bits/sec  22.505 ms 0/364 (0%) 282.007/211.120/369.631/27.648 ms 373 pps 373/105(10) pkts 2  215/20
[ *1] 83.00-84.00 sec  305 datagrams received out-of-order
[ *1] 84.00-85.00 sec  471225 Bytes  3769800 bits/sec  23.310 ms 0/347 (0%) 280.174/209.010/353.831/26.004 ms 352 pps 352/99(9) pkts 2  208/18
[ *1] 84.00-85.00 sec  288 datagrams received out-of-order
[ *1] 85.00-86.00 sec  481096 Bytes  3848768 bits/sec  20.491 ms 14/372 (3.8%) 277.370/223.710/351.159/23.572 ms 358 pps 358/99(8) pkts 2  197/16
[ *1] 85.00-86.00 sec  289 datagrams received out-of-order
[ *1] 86.00-87.00 sec  481493 Bytes  3851944 bits/sec  33.878 ms 0/347 (0%) 278.567/205.959/352.380/25.361 ms 356 pps 355/99(9) pkts 2  202/12
[ *1] 86.00-87.00 sec  296 datagrams received out-of-order
[ *1] 87.00-88.00 sec  457793 Bytes  3662344 bits/sec  32.899 ms 1/342 (0.29%) 279.802/213.473/353.175/24.591 ms 341 pps 341/95(8) pkts 2  179/13
[ *1] 87.00-88.00 sec  277 datagrams received out-of-order
[ *1] 88.00-89.00 sec  534567 Bytes  4276536 bits/sec  28.323 ms 0/390 (0%) 285.299/214.598/375.836/26.930 ms 393 pps 394/112(11) pkts 2  220/21
[ *1] 88.00-89.00 sec  331 datagrams received out-of-order
[ *1] 89.00-90.00 sec  473286 Bytes  3786288 bits/sec  27.341 ms 8/359 (2.2%) 278.593/209.844/359.023/25.936 ms 355 pps 351/99(9) pkts 2  200/18
[ *1] 89.00-90.00 sec  290 datagrams received out-of-order
[ *1] 90.00-91.00 sec  528707 Bytes  4229656 bits/sec  24.185 ms 2/390 (0.51%) 282.635/188.890/346.621/25.965 ms 383 pps 388/108(10) pkts 2  208/22
[ *1] 90.00-91.00 sec  329 datagrams received out-of-order
[ *1] 91.00-92.00 sec  512763 Bytes  4102104 bits/sec  26.019 ms 0/366 (0%) 280.976/195.430/360.163/26.378 ms 379 pps 378/106(10) pkts 2  219/26
[ *1] 91.00-92.00 sec  323 datagrams received out-of-order
[ *1] 92.00-93.00 sec  492805 Bytes  3942440 bits/sec  20.439 ms 6/373 (1.6%) 278.638/199.719/347.363/25.202 ms 367 pps 367/102(9) pkts 2  203/15
[ *1] 92.00-93.00 sec  311 datagrams received out-of-order
[ *1] 93.00-94.00 sec  559625 Bytes  4477000 bits/sec  26.982 ms 0/409 (0%) 291.600/212.067/355.604/24.108 ms 411 pps 412/120(10) pkts 2  223/12
[ *1] 93.00-94.00 sec  351 datagrams received out-of-order
[ *1] 94.00-95.00 sec  493034 Bytes  3944272 bits/sec  33.553 ms 4/369 (1.1%) 279.952/207.781/356.929/24.444 ms 365 pps 365/102(9) pkts 2  192/10
[ *1] 94.00-95.00 sec  297 datagrams received out-of-order
[ *1] 95.00-96.00 sec  532952 Bytes  4263616 bits/sec  24.372 ms 0/389 (0%) 281.607/217.534/344.068/25.370 ms 394 pps 393/111(10) pkts 2  230/19
[ *1] 95.00-96.00 sec  331 datagrams received out-of-order
[ *1] 96.00-97.00 sec  514254 Bytes  4114032 bits/sec  20.402 ms 2/381 (0.52%) 286.674/215.409/351.474/24.794 ms 379 pps 379/109(9) pkts 2  216/13
[ *1] 96.00-97.00 sec  306 datagrams received out-of-order
[ *1] 97.00-98.00 sec  554000 Bytes  4432000 bits/sec  27.656 ms 1/410 (0.24%) 290.067/204.508/355.313/25.413 ms 408 pps 409/118(10) pkts 2  225/21
[ *1] 97.00-98.00 sec  344 datagrams received out-of-order
[ *1] 98.00-99.00 sec  536409 Bytes  4291272 bits/sec  27.608 ms 8/404 (2%) 286.659/214.490/346.530/25.587 ms 396 pps 396/114(10) pkts 2  211/23
[ *1] 98.00-99.00 sec  340 datagrams received out-of-order
[ *1] 99.00-100.00 sec  524985 Bytes  4199880 bits/sec  38.937 ms 0/378 (0%) 284.374/180.154/353.942/27.552 ms 387 pps 386/110(11) pkts 2  233/28
[ *1] 99.00-100.00 sec  321 datagrams received out-of-order
[ *1] 100.00-101.00 sec  504101 Bytes  4032808 bits/sec  39.244 ms 0/370 (0%) 280.233/180.332/361.538/26.164 ms 371 pps 372/104(10) pkts 2  219/18
[ *1] 100.00-101.00 sec  308 datagrams received out-of-order
[ *1] 101.00-102.00 sec  471510 Bytes  3772080 bits/sec  28.360 ms 15/365 (4.1%) 277.417/175.331/343.810/24.283 ms 351 pps 350/97(9) pkts 2  176/15
[ *1] 101.00-102.00 sec  296 datagrams received out-of-order
[ *1] 102.00-103.00 sec  510278 Bytes  4082224 bits/sec  21.110 ms 0/371 (0%) 283.102/204.285/356.062/25.323 ms 376 pps 376/106(10) pkts 2  217/15
[ *1] 102.00-103.00 sec  300 datagrams received out-of-order
[ *1] 103.00-104.00 sec  514324 Bytes  4114592 bits/sec  26.740 ms 0/369 (0%) 283.870/207.685/355.622/26.279 ms 378 pps 378/107(10) pkts 2  225/23
[ *1] 103.00-104.00 sec  323 datagrams received out-of-order
[ *1] 104.00-105.00 sec  453626 Bytes  3629008 bits/sec  24.076 ms 0/331 (0%) 277.150/175.308/332.543/26.121 ms 337 pps 337/93(9) pkts 2  199/17
[ *1] 104.00-105.00 sec  276 datagrams received out-of-order
[ *1] 105.00-106.00 sec  526034 Bytes  4208272 bits/sec  18.772 ms 0/388 (0%) 284.877/222.155/356.493/26.523 ms 389 pps 388/111(10) pkts 2  207/22
[ *1] 105.00-106.00 sec  327 datagrams received out-of-order
[ *1] 106.00-107.00 sec  452865 Bytes  3622920 bits/sec  34.673 ms 20/356 (5.6%) 277.620/197.078/351.309/25.076 ms 335 pps 336/93(8) pkts 2  186/20
[ *1] 106.00-107.00 sec  275 datagrams received out-of-order
[ *1] 107.00-108.00 sec  505385 Bytes  4043080 bits/sec  24.704 ms 0/362 (0%) 283.815/217.441/357.698/24.803 ms 375 pps 374/106(9) pkts 2  201/17
[ *1] 107.00-108.00 sec  308 datagrams received out-of-order
[ *1] 108.00-109.00 sec  482728 Bytes  3861824 bits/sec  32.783 ms 17/373 (4.6%) 280.363/178.389/343.112/25.321 ms 355 pps 356/100(9) pkts 2  195/15
[ *1] 108.00-109.00 sec  293 datagrams received out-of-order
[ *1] 109.00-110.00 sec  508295 Bytes  4066360 bits/sec  23.180 ms 0/353 (0%) 283.363/198.346/358.379/26.455 ms 377 pps 376/107(10) pkts 2  213/24
[ *1] 109.00-110.00 sec  309 datagrams received out-of-order
[ *1] 110.00-111.00 sec  508650 Bytes  4069200 bits/sec  28.637 ms 24/400 (6%) 284.830/196.060/361.820/25.711 ms 374 pps 376/107(10) pkts 2  212/16
[ *1] 110.00-111.00 sec  308 datagrams received out-of-order
[ *1] 111.00-112.00 sec  514618 Bytes  4116944 bits/sec  26.034 ms 0/374 (0%) 282.350/215.432/351.711/25.744 ms 382 pps 381/108(10) pkts 2  211/15
[ *1] 111.00-112.00 sec  327 datagrams received out-of-order
[ *1] 112.00-113.00 sec  524251 Bytes  4194008 bits/sec  21.836 ms 0/368 (0%) 284.487/200.106/357.168/26.006 ms 386 pps 387/110(10) pkts 2  206/19
[ *1] 112.00-113.00 sec  320 datagrams received out-of-order
[ *1] 113.00-114.00 sec  507123 Bytes  4056984 bits/sec  16.686 ms 9/385 (2.3%) 284.593/215.274/350.346/23.646 ms 376 pps 376/107(9) pkts 2  196/11
[ *1] 113.00-114.00 sec  310 datagrams received out-of-order
[ *1] 114.00-115.00 sec  497538 Bytes  3980304 bits/sec  28.808 ms 0/359 (0%) 278.528/202.184/340.327/25.781 ms 367 pps 367/102(9) pkts 2  215/18
[ *1] 114.00-115.00 sec  303 datagrams received out-of-order
[ *1] 115.00-116.00 sec  511728 Bytes  4093824 bits/sec  29.644 ms 0/376 (0%) 282.889/226.710/376.737/25.343 ms 380 pps 377/107(10) pkts 2  213/13
[ *1] 115.00-116.00 sec  314 datagrams received out-of-order
[ *1] 116.00-117.00 sec  453824 Bytes  3630592 bits/sec  26.308 ms 0/332 (0%) 279.014/188.916/347.525/25.855 ms 334 pps 336/93(9) pkts 2  193/16
[ *1] 116.00-117.00 sec  289 datagrams received out-of-order
[ *1] 117.00-118.00 sec  458205 Bytes  3665640 bits/sec  29.674 ms 6/344 (1.7%) 276.524/207.242/355.017/25.807 ms 338 pps 338/93(9) pkts 2  190/18
[ *1] 117.00-118.00 sec  280 datagrams received out-of-order
[ *1] 118.00-119.00 sec  485247 Bytes  3881976 bits/sec  27.865 ms 3/363 (0.83%) 281.738/221.275/343.673/26.499 ms 361 pps 360/102(10) pkts 2  200/15
[ *1] 118.00-119.00 sec  304 datagrams received out-of-order
[ *1] 119.00-120.00 sec  541864 Bytes  4334912 bits/sec  30.440 ms 0/398 (0%) 285.073/207.180/371.792/25.078 ms 398 pps 400/113(10) pkts 2  226/16
[ *1] 119.00-120.00 sec  340 datagrams received out-of-order
[ *1] 120.00-121.00 sec  507973 Bytes  4063784 bits/sec  23.784 ms 0/374 (0%) 284.838/210.788/355.979/25.875 ms 379 pps 379/108(10) pkts 2  201/25
[ *1] 120.00-121.00 sec  321 datagrams received out-of-order
[ *1] 121.00-122.00 sec  459807 Bytes  3678456 bits/sec  23.061 ms 0/341 (0%) 280.233/195.976/358.244/25.574 ms 344 pps 343/96(9) pkts 2  180/17
[ *1] 121.00-122.00 sec  287 datagrams received out-of-order
[ *1] 122.00-123.00 sec  516364 Bytes  4130912 bits/sec  33.873 ms 8/389 (2.1%) 282.435/188.860/364.779/25.197 ms 380 pps 381/107(10) pkts 2  200/14
[ *1] 122.00-123.00 sec  314 datagrams received out-of-order
[ *1] 123.00-124.00 sec  489814 Bytes  3918512 bits/sec  20.329 ms 2/362 (0.55%) 278.956/209.619/370.633/25.346 ms 361 pps 360/101(9) pkts 2  191/17
[ *1] 123.00-124.00 sec  312 datagrams received out-of-order
[ *1] 124.00-125.00 sec  502384 Bytes  4019072 bits/sec  26.919 ms 0/368 (0%) 281.883/201.969/370.297/26.916 ms 368 pps 370/104(10) pkts 2  193/23
[ *1] 124.00-125.00 sec  299 datagrams received out-of-order
[ *1] 125.00-126.00 sec  502495 Bytes  4019960 bits/sec  22.430 ms 2/375 (0.53%) 282.970/206.226/354.573/25.102 ms 375 pps 373/106(9) pkts 2  190/21
[ *1] 125.00-126.00 sec  306 datagrams received out-of-order
[ *1] 126.00-127.00 sec  549630 Bytes  4397040 bits/sec  26.471 ms 0/401 (0%) 283.934/214.302/363.275/26.750 ms 403 pps 405/114(11) pkts 2  241/19
[ *1] 126.00-127.00 sec  347 datagrams received out-of-order
[ *1] 127.00-128.00 sec  496512 Bytes  3972096 bits/sec  30.361 ms 10/378 (2.6%) 278.899/206.761/343.568/24.728 ms 369 pps 368/103(9) pkts 2  209/16
[ *1] 127.00-128.00 sec  304 datagrams received out-of-order
[ *1] 128.00-129.00 sec  451117 Bytes  3608936 bits/sec  19.160 ms 0/320 (0%) 277.213/205.795/355.122/24.360 ms 335 pps 335/93(8) pkts 2  169/14
[ *1] 128.00-129.00 sec  269 datagrams received out-of-order
[ *1] 129.00-130.00 sec  562456 Bytes  4499648 bits/sec  28.544 ms 4/417 (0.96%) 287.501/214.313/355.841/25.394 ms 413 pps 413/119(10) pkts 2  224/20
[ *1] 129.00-130.00 sec  344 datagrams received out-of-order
[ *1] 130.00-131.00 sec  516955 Bytes  4135640 bits/sec  37.622 ms 29/411 (7.1%) 283.864/188.554/359.284/26.869 ms 381 pps 382/108(10) pkts 2  242/24
[ *1] 130.00-131.00 sec  325 datagrams received out-of-order
[ *1] 131.00-132.00 sec  542015 Bytes  4336120 bits/sec  21.495 ms 0/367 (0%) 286.024/194.405/358.601/25.520 ms 398 pps 398/114(10) pkts 2  216/24
[ *1] 131.00-132.00 sec  339 datagrams received out-of-order
[ *1] 132.00-133.00 sec  458614 Bytes  3668912 bits/sec  28.655 ms 7/346 (2%) 276.273/184.140/359.478/26.490 ms 339 pps 339/94(9) pkts 2  211/18
[ *1] 132.00-133.00 sec  282 datagrams received out-of-order
[ *1] 133.00-134.00 sec  502772 Bytes  4022176 bits/sec  28.966 ms 0/372 (0%) 284.763/218.783/375.152/26.985 ms 376 pps 374/107(10) pkts 2  214/22
[ *1] 133.00-134.00 sec  311 datagrams received out-of-order
[ *1] 134.00-135.00 sec  428301 Bytes  3426408 bits/sec  29.374 ms 0/313 (0%) 277.255/212.672/351.627/24.024 ms 318 pps 316/88(8) pkts 2  165/19
[ *1] 134.00-135.00 sec  249 datagrams received out-of-order
[ *1] 135.00-136.00 sec  464215 Bytes  3713720 bits/sec  29.352 ms 0/342 (0%) 277.061/216.690/336.490/24.557 ms 341 pps 343/94(8) pkts 2  201/15
[ *1] 135.00-136.00 sec  295 datagrams received out-of-order
[ *1] 136.00-137.00 sec  474675 Bytes  3797400 bits/sec  27.627 ms 5/358 (1.4%) 280.632/204.821/352.680/25.139 ms 354 pps 353/99(9) pkts 2  186/18
[ *1] 136.00-137.00 sec  293 datagrams received out-of-order
[ *1] 137.00-138.00 sec  525115 Bytes  4200920 bits/sec  31.108 ms 5/395 (1.3%) 285.175/188.852/365.820/25.468 ms 387 pps 390/110(10) pkts 2  220/16
[ *1] 137.00-138.00 sec  334 datagrams received out-of-order
[ *1] 138.00-139.00 sec  474428 Bytes  3795424 bits/sec  19.221 ms 0/347 (0%) 277.169/203.848/348.116/23.731 ms 351 pps 350/97(8) pkts 2  178/12
[ *1] 138.00-139.00 sec  287 datagrams received out-of-order
[ *1] 139.00-140.00 sec  458473 Bytes  3667784 bits/sec  17.843 ms 0/339 (0%) 275.055/202.275/352.737/24.942 ms 341 pps 341/94(9) pkts 2  191/18
[ *1] 139.00-140.00 sec  278 datagrams received out-of-order
[ *1] 140.00-141.00 sec  521762 Bytes  4174096 bits/sec  28.916 ms 5/391 (1.3%) 286.944/204.767/358.930/25.056 ms 385 pps 386/110(10) pkts 2  213/16
[ *1] 140.00-141.00 sec  325 datagrams received out-of-order
[ *1] 141.00-142.00 sec  495117 Bytes  3960936 bits/sec  25.560 ms 7/375 (1.9%) 281.276/175.372/346.325/25.318 ms 371 pps 368/104(9) pkts 2  206/15
[ *1] 141.00-142.00 sec  298 datagrams received out-of-order
[ *1] 142.00-143.00 sec  510689 Bytes  4085512 bits/sec  25.571 ms 0/364 (0%) 285.178/182.036/353.038/26.787 ms 374 pps 376/107(10) pkts 2  199/22
[ *1] 142.00-143.00 sec  318 datagrams received out-of-order
[ *1] 143.00-144.00 sec  498884 Bytes  3991072 bits/sec  27.296 ms 0/367 (0%) 281.421/211.124/354.642/24.592 ms 369 pps 370/104(9) pkts 2  208/19
[ *1] 143.00-144.00 sec  308 datagrams received out-of-order
[ *1] 144.00-145.00 sec  529245 Bytes  4233960 bits/sec  24.132 ms 15/405 (3.7%) 281.512/190.758/352.944/24.949 ms 389 pps 390/110(10) pkts 2  202/18
[ *1] 144.00-145.00 sec  329 datagrams received out-of-order
[ *1] 145.00-146.00 sec  475088 Bytes  3800704 bits/sec  18.818 ms 0/336 (0%) 279.699/193.289/352.608/26.000 ms 355 pps 355/99(9) pkts 2  185/17
[ *1] 145.00-146.00 sec  292 datagrams received out-of-order
[ *1] 146.00-147.00 sec  482481 Bytes  3859848 bits/sec  25.978 ms 7/364 (1.9%) 279.047/182.160/346.140/24.241 ms 358 pps 357/100(9) pkts 2  196/10
[ *1] 146.00-147.00 sec  300 datagrams received out-of-order
[ *1] 147.00-148.00 sec  492299 Bytes  3938392 bits/sec  37.566 ms 1/364 (0.27%) 279.119/209.537/333.831/25.680 ms 363 pps 363/101(9) pkts 2  204/21
[ *1] 147.00-148.00 sec  309 datagrams received out-of-order
[ *1] 148.00-149.00 sec  470341 Bytes  3762728 bits/sec  32.033 ms 9/358 (2.5%) 276.710/202.007/355.137/25.008 ms 348 pps 349/96(9) pkts 2  213/13
[ *1] 148.00-149.00 sec  289 datagrams received out-of-order
[ *1] 149.00-150.00 sec  471503 Bytes  3772024 bits/sec  31.592 ms 0/332 (0%) 280.580/216.173/368.770/26.928 ms 347 pps 347/97(9) pkts 2  190/23
[ *1] 149.00-150.00 sec  288 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492398 Bytes  3939184 bits/sec  18.199 ms 0/366 (0%) 279.456/189.057/342.966/24.046 ms 367 pps 366/103(9) pkts 2  212/14
[ *1] 150.00-151.00 sec  304 datagrams received out-of-order
[ *1] 151.00-152.00 sec  475432 Bytes  3803456 bits/sec  25.207 ms 4/357 (1.1%) 277.015/217.860/367.505/22.933 ms 353 pps 353/98(8) pkts 2  184/10
[ *1] 151.00-152.00 sec  292 datagrams received out-of-order
[ *1] 152.00-153.00 sec  518564 Bytes  4148512 bits/sec  28.955 ms 1/382 (0.26%) 283.831/214.170/357.747/23.936 ms 380 pps 381/108(9) pkts 2  203/10
[ *1] 152.00-153.00 sec  311 datagrams received out-of-order
[ *1] 153.00-154.00 sec  546959 Bytes  4375672 bits/sec  22.354 ms 0/399 (0%) 288.452/215.574/362.613/27.585 ms 404 pps 403/117(11) pkts 2  235/24
[ *1] 153.00-154.00 sec  340 datagrams received out-of-order
[ *1] 154.00-155.00 sec  484484 Bytes  3875872 bits/sec  21.249 ms 3/361 (0.83%) 279.503/208.344/345.146/24.693 ms 357 pps 358/100(9) pkts 2  196/13
[ *1] 154.00-155.00 sec  292 datagrams received out-of-order
[ *1] 155.00-156.00 sec  509138 Bytes  4073104 bits/sec  24.101 ms 0/373 (0%) 282.389/221.934/346.919/23.199 ms 376 pps 376/106(9) pkts 2  189/11
[ *1] 155.00-156.00 sec  300 datagrams received out-of-order
[ *1] 156.00-157.00 sec  512462 Bytes  4099696 bits/sec  29.874 ms 8/390 (2.1%) 285.906/225.478/354.070/25.474 ms 384 pps 382/110(10) pkts 2  210/21
[ *1] 156.00-157.00 sec  319 datagrams received out-of-order
[ *1] 157.00-158.00 sec  472507 Bytes  3780056 bits/sec  20.328 ms 5/357 (1.4%) 275.938/204.420/349.808/24.194 ms 350 pps 352/97(8) pkts 2  177/9
[ *1] 157.00-158.00 sec  282 datagrams received out-of-order
[ *1] 158.00-159.00 sec  522475 Bytes  4179800 bits/sec  31.010 ms 0/373 (0%) 285.324/206.565/375.693/26.552 ms 383 pps 383/109(10) pkts 2  221/24
[ *1] 158.00-159.00 sec  330 datagrams received out-of-order
[ *1] 159.00-160.00 sec  505650 Bytes  4045200 bits/sec  24.529 ms 0/367 (0%) 281.739/214.215/343.275/23.671 ms 371 pps 372/105(9) pkts 2  196/12
[ *1] 159.00-160.00 sec  313 datagrams received out-of-order
[ *1] 160.00-161.00 sec  498481 Bytes  3987848 bits/sec  29.472 ms 34/401 (8.5%) 278.743/196.335/352.899/25.920 ms 368 pps 367/103(10) pkts 2  202/22
[ *1] 160.00-161.00 sec  299 datagrams received out-of-order
[ *1] 161.00-162.00 sec  506344 Bytes  4050752 bits/sec  24.897 ms 0/344 (0%) 286.863/224.902/348.042/24.967 ms 373 pps 373/107(9) pkts 2  206/16
[ *1] 161.00-162.00 sec  311 datagrams received out-of-order
[ *1] 162.00-163.00 sec  499361 Bytes  3994888 bits/sec  21.891 ms 0/364 (0%) 280.044/205.015/342.310/24.664 ms 369 pps 368/103(9) pkts 2  190/10
[ *1] 162.00-163.00 sec  312 datagrams received out-of-order
[ *1] 163.00-164.00 sec  453284 Bytes  3626272 bits/sec  30.721 ms 5/343 (1.5%) 277.182/195.999/352.256/25.467 ms 338 pps 338/94(9) pkts 2  175/10
[ *1] 163.00-164.00 sec  263 datagrams received out-of-order
[ *1] 164.00-165.00 sec  521309 Bytes  4170472 bits/sec  32.321 ms 0/378 (0%) 285.495/206.190/365.960/26.209 ms 382 pps 383/109(10) pkts 2  213/20
[ *1] 164.00-165.00 sec  323 datagrams received out-of-order
[ *1] 165.00-166.00 sec  498572 Bytes  3988576 bits/sec  24.242 ms 4/373 (1.1%) 282.401/201.401/361.034/24.981 ms 368 pps 369/104(9) pkts 2  214/14
[ *1] 165.00-166.00 sec  326 datagrams received out-of-order
[ *1] 166.00-167.00 sec  521265 Bytes  4170120 bits/sec  21.178 ms 0/384 (0%) 287.219/206.147/363.396/25.365 ms 384 pps 384/110(10) pkts 2  199/16
[ *1] 166.00-167.00 sec  314 datagrams received out-of-order
[ *1] 167.00-168.00 sec  485298 Bytes  3882384 bits/sec  18.794 ms 0/352 (0%) 278.230/201.708/359.252/24.506 ms 359 pps 357/100(9) pkts 2  189/16
[ *1] 167.00-168.00 sec  294 datagrams received out-of-order
[ *1] 168.00-169.00 sec  473208 Bytes  3785664 bits/sec  27.081 ms 0/353 (0%) 277.155/205.726/339.794/24.118 ms 354 pps 355/98(9) pkts 2  206/11
[ *1] 168.00-169.00 sec  288 datagrams received out-of-order
[ *1] 169.00-170.00 sec  509600 Bytes  4076800 bits/sec  37.781 ms 1/380 (0.26%) 282.361/205.079/348.024/25.969 ms 380 pps 379/107(10) pkts 2  198/21
[ *1] 169.00-170.00 sec  317 datagrams received out-of-order
[ *1] 170.00-171.00 sec  482109 Bytes  3856872 bits/sec  36.462 ms 2/360 (0.56%) 285.742/214.003/363.282/25.596 ms 357 pps 358/102(9) pkts 2  197/15
[ *1] 170.00-171.00 sec  296 datagrams received out-of-order
[ *1] 171.00-172.00 sec  470166 Bytes  3761328 bits/sec  31.078 ms 6/355 (1.7%) 274.726/202.202/354.628/26.141 ms 351 pps 349/96(9) pkts 2  202/21
[ *1] 171.00-172.00 sec  290 datagrams received out-of-order
[ *1] 172.00-173.00 sec  489995 Bytes  3919960 bits/sec  27.021 ms 0/358 (0%) 277.812/206.672/348.571/25.319 ms 359 pps 362/100(9) pkts 2  208/17
[ *1] 172.00-173.00 sec  305 datagrams received out-of-order
[ *1] 173.00-174.00 sec  512431 Bytes  4099448 bits/sec  22.000 ms 0/378 (0%) 280.774/202.966/355.078/25.798 ms 380 pps 380/107(10) pkts 2  210/22
[ *1] 173.00-174.00 sec  324 datagrams received out-of-order
[ *1] 174.00-175.00 sec  496942 Bytes  3975536 bits/sec  19.873 ms 3/370 (0.81%) 281.991/221.915/362.150/25.084 ms 369 pps 367/104(9) pkts 2  202/17
[ *1] 174.00-175.00 sec  305 datagrams received out-of-order
[ *1] 175.00-176.00 sec  469686 Bytes  3757488 bits/sec  17.458 ms 1/349 (0.29%) 278.720/188.850/349.335/24.088 ms 345 pps 348/96(8) pkts 2  191/13
[ *1] 175.00-176.00 sec  295 datagrams received out-of-order
[ *1] 176.00-177.00 sec  496531 Bytes  3972248 bits/sec  31.138 ms 0/363 (0%) 281.801/209.944/358.511/26.587 ms 367 pps 367/103(10) pkts 2  200/25
[ *1] 176.00-177.00 sec  301 datagrams received out-of-order
[ *1] 177.00-178.00 sec  498320 Bytes  3986560 bits/sec  25.041 ms 5/376 (1.3%) 275.827/176.724/340.945/24.161 ms 371 pps 371/102(9) pkts 2  191/13
[ *1] 177.00-178.00 sec  312 datagrams received out-of-order
[ *1] 178.00-179.00 sec  468567 Bytes  3748536 bits/sec  20.538 ms 0/341 (0%) 275.757/212.561/361.169/24.243 ms 349 pps 348/96(8) pkts 2  179/13
[ *1] 178.00-179.00 sec  277 datagrams received out-of-order
[ *1] 179.00-180.00 sec  479594 Bytes  3836752 bits/sec  30.031 ms 8/362 (2.2%) 278.412/188.865/346.530/25.544 ms 353 pps 354/98(9) pkts 2  192/18
[ *1] 179.00-180.00 sec  290 datagrams received out-of-order
[ *1] 180.00-180.31 sec  144959 Bytes  3759810 bits/sec  21.301 ms 0/95 (0%) 280.556/221.928/352.030/26.268 ms 346 pps 107/97(9) pkts 2   54/5
[ *1] 180.00-180.31 sec  90 datagrams received out-of-order
[ *1] 0.00-180.31 sec  90076745 Bytes  3996563 bits/sec  21.301 ms 0/66613 (0%) 282.017/175.240/380.976/25.739 ms 369 pps 66613/104(9) pkts 2  36655/3105
[ *1] 0.00-180.31 sec  55517 datagrams received out-of-order
