------------------------------------------------------------
Client connecting to 10.0.100.19, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.1%uesimtun0 port 41698 connected with 10.0.100.19 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:28:57 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.460 ms 0/13 (0%) 23.409/16.104/29.920/6.513 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.754 ms 0/11 (0%) 24.053/18.164/27.921/2.727 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.004 ms 0/12 (0%) 23.458/19.224/26.714/2.735 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.778 ms 0/11 (0%) 23.228/18.187/26.557/2.256 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.444 ms 0/11 (0%) 22.640/18.727/26.395/2.528 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.603 ms 0/12 (0%) 23.313/18.792/26.960/2.543 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 22.382/18.248/26.052/3.060 ms 12 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.770 ms 0/12 (0%) 22.906/19.649/26.489/2.040 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.897 ms 0/11 (0%) 23.863/20.216/27.570/2.324 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.853 ms 0/12 (0%) 25.174/22.310/29.135/2.132 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.261 ms 0/11 (0%) 24.894/20.242/31.658/3.221 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.799 ms 0/11 (0%) 24.386/19.894/27.016/2.096 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.900 ms 0/12 (0%) 23.581/19.634/29.642/2.739 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.565 ms 0/11 (0%) 22.940/18.473/26.671/2.305 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.821 ms 0/12 (0%) 23.302/19.166/28.895/3.088 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.461 ms 0/11 (0%) 24.621/19.632/29.711/2.954 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   3.933 ms 0/11 (0%) 24.209/17.860/32.768/3.925 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.278 ms 0/12 (0%) 23.206/19.665/28.406/2.587 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.321 ms 0/11 (0%) 24.628/21.536/28.755/2.381 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.794 ms 0/12 (0%) 24.483/21.797/26.866/1.888 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.830 ms 0/11 (0%) 24.244/19.708/28.427/2.605 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.695 ms 0/12 (0%) 23.430/15.924/30.197/3.966 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.860 ms 0/11 (0%) 23.190/20.489/27.207/2.214 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.117 ms 0/12 (0%) 23.296/20.183/27.374/2.539 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 22.230/15.715/26.927/3.103 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.339 ms 0/11 (0%) 22.237/19.586/27.376/2.351 ms 12 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.182 ms 0/12 (0%) 24.554/20.800/29.242/2.897 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.910 ms 0/11 (0%) 22.837/16.035/25.098/2.606 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.170 ms 0/12 (0%) 23.399/18.092/28.228/2.831 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.494 ms 0/11 (0%) 23.597/20.526/26.680/1.914 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.017 ms 0/12 (0%) 24.301/19.706/28.581/2.943 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.989 ms 0/11 (0%) 23.587/18.295/27.660/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.252 ms 0/11 (0%) 24.193/20.997/28.770/2.738 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.187 ms 0/12 (0%) 23.368/21.865/24.886/1.050 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.816 ms 0/11 (0%) 23.489/19.028/28.616/2.671 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.623 ms 0/12 (0%) 23.734/17.237/29.564/3.503 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.782 ms 0/11 (0%) 22.640/16.734/27.131/3.105 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.130 ms 0/12 (0%) 23.096/19.069/30.225/3.879 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.307 ms 0/11 (0%) 24.196/20.756/27.443/2.313 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.377 ms 0/11 (0%) 23.379/14.828/30.371/4.135 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.367 ms 0/12 (0%) 23.815/20.041/28.538/2.366 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.302 ms 0/11 (0%) 22.621/15.942/27.738/3.500 ms 12 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.685 ms 0/12 (0%) 23.116/19.167/28.490/3.788 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.949 ms 0/11 (0%) 24.576/21.476/27.110/1.709 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.005 ms 0/12 (0%) 23.208/19.029/29.153/2.719 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.272 ms 0/11 (0%) 23.314/18.026/27.210/2.936 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.703 ms 0/11 (0%) 23.397/18.140/27.508/3.115 ms 12 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 23.066/19.137/27.341/2.599 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 22.161/17.555/27.910/3.144 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   2.266 ms 0/12 (0%) 23.139/18.876/25.150/1.843 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.868 ms 0/11 (0%) 24.131/18.151/29.338/3.688 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.934 ms 0/12 (0%) 23.788/17.909/27.643/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.804 ms 0/11 (0%) 24.400/19.384/30.373/3.154 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.095 ms 0/11 (0%) 22.073/16.126/28.714/4.226 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.888 ms 0/12 (0%) 23.475/18.881/30.091/3.516 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.425 ms 0/11 (0%) 22.466/15.500/26.583/2.918 ms 12 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.997 ms 0/12 (0%) 23.599/18.436/29.281/3.667 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.027 ms 0/11 (0%) 23.866/21.111/27.406/2.332 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.410 ms 0/12 (0%) 23.201/16.999/29.437/3.324 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.963 ms 0/11 (0%) 22.494/19.853/25.931/1.950 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.171 ms 0/11 (0%) 23.339/17.747/27.556/2.932 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.188 ms 0/12 (0%) 24.237/19.584/25.945/1.672 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.958 ms 0/11 (0%) 24.901/17.821/29.901/3.332 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.918 ms 0/12 (0%) 21.846/18.510/25.895/2.273 ms 12 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.463 ms 0/11 (0%) 23.479/19.216/31.795/3.564 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 0/11 (0%) 24.637/20.644/31.428/2.824 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.274 ms 0/12 (0%) 23.661/20.153/30.401/2.788 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.043 ms 0/11 (0%) 25.166/21.419/31.119/2.636 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.504 ms 0/12 (0%) 23.167/19.282/26.496/2.055 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 24.399/19.410/29.517/3.480 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.678 ms 0/12 (0%) 23.906/20.064/27.290/2.738 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.850 ms 0/11 (0%) 23.564/19.486/32.628/3.764 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   4.480 ms 0/11 (0%) 23.630/17.905/29.356/3.932 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.925 ms 0/12 (0%) 24.817/20.087/30.323/2.573 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.984 ms 0/11 (0%) 24.194/18.885/29.190/3.415 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.972 ms 0/12 (0%) 24.605/19.442/30.036/3.496 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   4.692 ms 0/11 (0%) 23.640/17.861/29.958/4.038 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   4.346 ms 0/12 (0%) 24.591/20.507/29.907/2.850 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.332 ms 0/11 (0%) 23.508/18.762/28.652/3.088 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.930 ms 0/11 (0%) 24.584/17.426/27.882/3.009 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.133 ms 0/12 (0%) 23.855/19.822/26.974/2.433 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 23.762/17.967/27.541/3.206 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.505 ms 0/12 (0%) 23.921/16.183/33.339/4.489 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.326 ms 0/11 (0%) 22.585/19.272/26.084/2.286 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.741 ms 0/12 (0%) 23.811/19.098/28.203/2.725 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.473 ms 0/11 (0%) 21.137/16.103/24.100/2.546 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 0/11 (0%) 23.377/17.414/28.298/3.558 ms 11 pps 11/0(0) pkts 1
[ *1] 87.00-88.00 sec  16800 Bytes  134400 bits/sec   2.472 ms 0/12 (0%) 23.545/21.421/26.631/1.641 ms 11 pps 12/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.991 ms 0/11 (0%) 24.363/17.470/28.546/3.577 ms 12 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.779 ms 0/12 (0%) 22.333/16.287/28.728/3.989 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.102 ms 0/11 (0%) 22.878/17.346/26.890/2.856 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.258 ms 0/12 (0%) 22.777/15.473/28.897/3.508 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.056 ms 0/11 (0%) 24.074/18.328/27.606/3.057 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   2.959 ms 0/11 (0%) 23.056/19.703/26.950/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.663 ms 0/12 (0%) 23.170/18.479/28.139/3.289 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.891 ms 0/11 (0%) 23.257/18.952/30.126/3.295 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   4.131 ms 0/12 (0%) 23.464/16.997/29.648/4.345 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   4.119 ms 0/11 (0%) 23.989/19.315/28.824/2.679 ms 12 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.295 ms 0/12 (0%) 23.221/19.429/30.380/3.397 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.525 ms 0/11 (0%) 23.513/20.097/28.192/2.292 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 23.443/17.170/28.224/3.269 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.098 ms 0/12 (0%) 23.403/19.938/27.182/2.688 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.493 ms 0/11 (0%) 21.652/18.283/24.158/1.959 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.094 ms 0/12 (0%) 23.257/16.154/28.965/3.279 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.014 ms 0/11 (0%) 24.611/20.548/27.535/1.912 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.044 ms 0/12 (0%) 23.071/19.538/26.307/2.187 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 23.886/19.369/29.476/3.341 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   4.212 ms 0/12 (0%) 22.739/17.501/31.633/3.802 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.959 ms 0/11 (0%) 24.135/19.672/28.928/3.206 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.591 ms 0/11 (0%) 22.599/19.171/23.694/1.284 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.372 ms 0/12 (0%) 22.056/16.181/28.184/3.659 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.171 ms 0/11 (0%) 24.384/20.431/30.234/3.165 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.175 ms 0/12 (0%) 23.040/18.996/25.785/2.125 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.029 ms 0/11 (0%) 24.038/19.274/30.066/2.906 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 23.117/19.529/28.720/2.911 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   4.046 ms 0/11 (0%) 23.413/15.163/27.707/3.515 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.882 ms 0/11 (0%) 21.964/17.532/25.453/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.672 ms 0/12 (0%) 24.723/19.458/30.698/2.826 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.381 ms 0/11 (0%) 24.578/16.808/32.157/4.160 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 21.207/18.523/24.016/1.534 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.598 ms 0/11 (0%) 23.723/16.450/27.541/3.362 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   3.792 ms 0/11 (0%) 23.723/16.731/29.272/3.863 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   4.060 ms 0/12 (0%) 24.000/18.144/27.945/2.980 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.120 ms 0/11 (0%) 22.324/18.706/27.313/3.010 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.316 ms 0/12 (0%) 23.674/18.827/32.921/4.052 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.583 ms 0/11 (0%) 24.232/19.180/28.850/3.100 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.051 ms 0/12 (0%) 24.329/18.882/27.784/2.726 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.861 ms 0/11 (0%) 24.052/18.471/26.843/2.546 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.078 ms 0/11 (0%) 25.963/22.443/29.936/2.815 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   2.972 ms 0/12 (0%) 23.558/19.587/28.695/2.410 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.652 ms 0/11 (0%) 22.454/16.293/29.947/3.942 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.747 ms 0/12 (0%) 21.752/17.911/24.542/2.059 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.241 ms 0/11 (0%) 21.197/13.905/27.717/4.016 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   2.991 ms 0/12 (0%) 23.909/20.553/29.108/2.436 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.552 ms 0/11 (0%) 22.427/15.510/26.353/3.495 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   3.511 ms 0/11 (0%) 24.553/19.382/29.441/2.793 ms 11 pps 11/0(0) pkts 1
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.900 ms 0/12 (0%) 24.392/20.441/30.310/3.148 ms 11 pps 12/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.613 ms 0/11 (0%) 22.752/18.727/26.538/2.512 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   2.839 ms 0/12 (0%) 22.037/19.703/26.175/1.944 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.706 ms 0/11 (0%) 22.682/16.516/27.908/4.019 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.893 ms 0/12 (0%) 24.070/19.465/28.852/2.895 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.293 ms 0/11 (0%) 22.901/18.467/27.894/2.424 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   2.481 ms 0/12 (0%) 22.940/19.546/28.259/2.222 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   2.789 ms 0/11 (0%) 23.248/19.511/28.139/2.931 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.367 ms 0/11 (0%) 23.239/18.435/25.708/2.478 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   2.424 ms 0/12 (0%) 24.499/20.870/29.084/2.593 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   1.947 ms 0/11 (0%) 22.709/20.172/25.895/1.592 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   2.431 ms 0/12 (0%) 24.101/20.771/28.113/2.276 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 0/11 (0%) 22.609/16.681/30.105/3.444 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 23.734/18.184/28.340/2.625 ms 11 pps 11/0(0) pkts 1
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   3.348 ms 0/12 (0%) 24.543/20.045/27.684/2.735 ms 11 pps 12/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.456 ms 0/11 (0%) 23.552/17.275/27.940/3.611 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.400 ms 0/12 (0%) 23.065/18.981/26.592/2.326 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.737 ms 0/11 (0%) 22.493/17.072/28.028/3.635 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.819 ms 0/12 (0%) 22.979/17.926/27.496/3.132 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.882 ms 0/11 (0%) 25.205/20.997/32.057/3.185 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.530 ms 0/12 (0%) 23.052/20.021/29.324/2.542 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.426 ms 0/11 (0%) 22.487/17.175/30.047/3.475 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.386 ms 0/11 (0%) 23.717/18.713/27.987/2.914 ms 12 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.435 ms 0/12 (0%) 22.958/18.204/31.282/3.879 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.100 ms 0/11 (0%) 24.046/17.860/27.822/2.993 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.277 ms 0/12 (0%) 24.093/18.856/29.005/2.967 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.248 ms 0/11 (0%) 22.969/18.489/28.533/3.151 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.940 ms 0/12 (0%) 22.992/17.468/27.253/3.070 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   2.319 ms 0/11 (0%) 24.470/22.675/26.665/1.281 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.854 ms 0/11 (0%) 24.545/20.177/30.759/2.763 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   2.992 ms 0/12 (0%) 23.539/19.712/27.920/2.145 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   2.784 ms 0/11 (0%) 23.417/18.374/29.214/3.007 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   2.794 ms 0/12 (0%) 23.503/20.382/29.020/2.966 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.781 ms 0/11 (0%) 22.919/17.034/28.183/3.470 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   4.669 ms 0/12 (0%) 23.202/17.138/31.077/4.201 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   4.190 ms 0/11 (0%) 23.050/15.592/28.686/4.146 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.038 ms 0/11 (0%) 22.608/18.316/26.920/2.824 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.907 ms 0/12 (0%) 23.311/18.953/30.934/3.588 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.388 ms 0/11 (0%) 22.809/19.928/27.298/2.317 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.176 ms 0/12 (0%) 22.374/18.015/25.136/2.511 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.239 ms 0/11 (0%) 22.619/15.292/28.041/3.387 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.061 ms 0/12 (0%) 23.401/18.611/27.931/2.539 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   2.812 ms 0/11 (0%) 23.381/18.782/27.296/2.113 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.249 ms 0/11 (0%) 23.405/18.504/30.936/3.290 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   4.450 ms 0/12 (0%) 22.292/16.800/28.635/3.980 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.485 ms 0/11 (0%) 23.972/20.711/28.352/2.675 ms 12 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 24.231/20.907/28.026/2.472 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.504 ms 0/11 (0%) 22.953/18.481/28.699/3.028 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.393 ms 0/12 (0%) 22.436/17.617/27.510/2.857 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.092 ms 0/11 (0%) 22.251/17.275/26.800/3.479 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.392 ms 0/11 (0%) 22.725/16.870/27.289/3.242 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.868 ms 0/12 (0%) 23.101/15.743/27.874/3.658 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.741 ms 0/11 (0%) 24.683/20.940/29.913/2.795 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.768 ms 0/12 (0%) 23.857/18.051/28.367/3.055 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.185 ms 0/11 (0%) 24.421/21.867/28.276/2.162 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.530 ms 0/12 (0%) 22.811/18.165/29.629/3.697 ms 12 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   2.409 ms 0/11 (0%) 23.858/21.327/25.262/1.251 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.611 ms 0/11 (0%) 25.163/20.612/29.377/2.780 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.041 ms 0/12 (0%) 24.089/17.874/27.871/2.937 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 23.143/18.879/28.691/2.809 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.860 ms 0/12 (0%) 23.977/19.907/28.183/2.500 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   2.439 ms 0/11 (0%) 24.675/22.856/27.773/1.646 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   2.499 ms 0/12 (0%) 23.332/19.702/26.890/1.914 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   2.898 ms 0/11 (0%) 21.951/18.456/28.462/2.886 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   2.919 ms 0/11 (0%) 24.441/17.824/28.859/3.017 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.897 ms 0/12 (0%) 23.733/19.449/28.951/2.622 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   2.229 ms 0/11 (0%) 23.258/21.075/26.763/1.914 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.482 ms 0/12 (0%) 23.661/19.888/30.154/2.802 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.240 ms 0/11 (0%) 22.525/17.706/25.007/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.487 ms 0/12 (0%) 25.059/21.167/29.487/2.452 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   2.698 ms 0/11 (0%) 23.256/18.529/26.552/2.842 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.622 ms 0/11 (0%) 23.203/17.729/28.531/3.158 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   4.876 ms 0/12 (0%) 23.860/17.762/32.918/4.916 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.407 ms 0/11 (0%) 23.927/19.358/28.427/2.933 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.048 ms 0/12 (0%) 24.211/17.890/31.389/4.247 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.605 ms 0/11 (0%) 22.737/18.822/26.726/2.295 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.650 ms 0/12 (0%) 21.642/15.627/27.080/3.485 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   3.947 ms 0/11 (0%) 23.081/18.566/29.779/3.304 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.456 ms 0/11 (0%) 22.083/15.912/27.305/3.132 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.815 ms 0/12 (0%) 23.906/16.780/27.729/3.179 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   2.944 ms 0/11 (0%) 23.791/21.141/28.943/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.166 ms 0/12 (0%) 22.913/17.805/26.939/2.569 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.316 ms 0/11 (0%) 23.616/21.058/28.936/2.614 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.351 ms 0/12 (0%) 22.575/17.644/27.401/3.042 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   4.021 ms 0/11 (0%) 23.765/19.065/28.840/3.081 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.264 ms 0/11 (0%) 22.908/16.566/27.565/3.532 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.756 ms 0/12 (0%) 22.842/17.542/28.070/3.384 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.521 ms 0/11 (0%) 23.929/20.613/27.990/2.078 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.458 ms 0/12 (0%) 22.983/18.233/28.016/3.106 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.763 ms 0/11 (0%) 25.320/22.556/28.088/1.830 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.024 ms 0/12 (0%) 22.269/19.075/27.351/2.934 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.192 ms 0/11 (0%) 24.485/20.760/28.146/3.002 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.270 ms 0/11 (0%) 23.127/19.130/26.618/2.376 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.629 ms 0/12 (0%) 23.727/19.324/29.265/2.751 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   4.610 ms 0/11 (0%) 23.310/18.334/28.208/3.692 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.302 ms 0/12 (0%) 23.305/20.163/26.913/2.265 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.396 ms 0/11 (0%) 23.542/17.051/29.468/3.670 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.484 ms 0/12 (0%) 21.558/15.512/27.222/3.276 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.288 ms 0/11 (0%) 22.561/17.763/27.753/3.232 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.601 ms 0/11 (0%) 23.333/19.256/29.030/3.379 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.632 ms 0/12 (0%) 22.838/17.813/27.547/3.000 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.082 ms 0/11 (0%) 24.471/18.362/29.799/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.888 ms 0/12 (0%) 23.099/18.643/27.875/2.986 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.924 ms 0/11 (0%) 23.087/18.413/26.875/2.452 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   3.911 ms 0/2746 (0%) 23.445/13.905/33.339/2.992 ms 11 pps 2746/0(0) pkts 1
