------------------------------------------------------------
Client connecting to 10.0.100.10, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.7%uesimtun0 port 47696 connected with 10.0.100.10 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:04:27 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.281 ms 0/276 (0%) 23.661/15.107/32.215/3.344 ms 276 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  56 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   3.398 ms 0/281 (0%) 23.598/15.240/34.041/2.945 ms 282 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  63 datagrams received out-of-order
[ *1] 2.00-3.00 sec  390600 Bytes  3124800 bits/sec   4.648 ms 0/279 (0%) 23.355/15.554/32.667/2.957 ms 279 pps 279/7(1) pkts 17
[ *1] 2.00-3.00 sec  58 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.850 ms 0/282 (0%) 23.374/15.886/31.271/3.034 ms 281 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  58 datagrams received out-of-order
[ *1] 4.00-5.00 sec  394800 Bytes  3158400 bits/sec   3.693 ms 0/282 (0%) 23.417/14.634/32.753/3.305 ms 282 pps 282/7(1) pkts 17
[ *1] 4.00-5.00 sec  74 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   4.290 ms 0/280 (0%) 23.378/15.458/32.177/3.154 ms 280 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  69 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.416 ms 0/281 (0%) 23.154/14.219/32.114/2.970 ms 280 pps 281/6(1) pkts 17
[ *1] 6.00-7.00 sec  57 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   2.778 ms 0/282 (0%) 23.435/15.262/33.276/2.952 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  59 datagrams received out-of-order
[ *1] 8.00-9.00 sec  390600 Bytes  3124800 bits/sec   2.928 ms 0/279 (0%) 23.461/14.251/34.100/2.889 ms 280 pps 279/7(1) pkts 17
[ *1] 8.00-9.00 sec  54 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.508 ms 0/281 (0%) 23.570/14.905/32.615/2.910 ms 280 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  57 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   4.714 ms 0/282 (0%) 23.244/15.459/31.955/3.075 ms 282 pps 282/7(1) pkts 17
[ *1] 10.00-11.00 sec  64 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   2.481 ms 0/281 (0%) 23.649/16.787/31.595/2.706 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  59 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   2.976 ms 0/280 (0%) 23.162/14.589/31.408/2.860 ms 281 pps 280/7(1) pkts 17
[ *1] 12.00-13.00 sec  51 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.745 ms 0/280 (0%) 23.378/15.442/31.957/2.973 ms 279 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  55 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   3.503 ms 0/282 (0%) 23.092/13.015/33.861/2.960 ms 282 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  61 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   2.289 ms 0/282 (0%) 23.231/14.154/31.606/2.705 ms 282 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  56 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   4.156 ms 0/280 (0%) 23.404/13.911/31.916/2.981 ms 280 pps 280/7(1) pkts 17
[ *1] 16.00-17.00 sec  57 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   3.826 ms 1/281 (0.36%) 23.067/11.420/31.827/2.996 ms 281 pps 280/6(1) pkts 17
[ *1] 17.00-18.00 sec  52 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.316 ms 0/279 (0%) 23.281/15.940/31.127/3.007 ms 280 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  63 datagrams received out-of-order
[ *1] 19.00-20.00 sec  396200 Bytes  3169600 bits/sec   2.930 ms 0/283 (0%) 23.498/15.397/31.408/2.943 ms 282 pps 283/7(1) pkts 17
[ *1] 19.00-20.00 sec  58 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.787 ms 0/280 (0%) 23.389/14.198/30.474/2.844 ms 281 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  52 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   2.674 ms 0/281 (0%) 23.407/14.675/31.290/2.724 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  58 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   2.696 ms 0/280 (0%) 23.258/14.889/30.814/2.866 ms 280 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  49 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.564 ms 0/281 (0%) 23.278/14.815/30.667/2.911 ms 280 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  53 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   2.645 ms 0/280 (0%) 23.410/16.193/31.597/2.939 ms 280 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  57 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   4.820 ms 0/282 (0%) 23.066/13.009/32.212/3.013 ms 284 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  61 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   3.428 ms 0/282 (0%) 23.256/16.208/30.778/2.910 ms 280 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  61 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.666 ms 0/280 (0%) 23.384/14.428/32.732/2.925 ms 281 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  62 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   4.084 ms 0/282 (0%) 23.153/16.203/32.028/2.981 ms 282 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  61 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   3.376 ms 1/282 (0.35%) 23.446/14.732/31.362/3.040 ms 280 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  69 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   5.156 ms 0/280 (0%) 23.351/16.128/31.548/2.900 ms 281 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  58 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.046 ms 0/280 (0%) 23.588/16.069/31.625/2.936 ms 280 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  67 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.063 ms 0/281 (0%) 23.427/13.013/31.664/3.032 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  57 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.162 ms 0/280 (0%) 23.526/15.882/32.232/2.924 ms 281 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  51 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   3.708 ms 0/282 (0%) 23.373/16.057/31.935/3.067 ms 281 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  61 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   4.516 ms 1/281 (0.36%) 23.099/11.349/32.412/3.113 ms 280 pps 280/6(1) pkts 17
[ *1] 35.00-36.00 sec  67 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.358 ms 0/280 (0%) 23.583/15.006/32.915/3.021 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  65 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   3.618 ms 1/283 (0.35%) 23.539/15.181/33.992/3.008 ms 282 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  54 datagrams received out-of-order
[ *1] 38.00-39.00 sec  392000 Bytes  3136000 bits/sec   4.106 ms 0/279 (0%) 23.500/13.526/33.940/3.028 ms 280 pps 280/7(1) pkts 17
[ *1] 38.00-39.00 sec  73 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.354 ms 0/281 (0%) 23.416/15.372/31.761/3.159 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  67 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.245 ms 0/281 (0%) 23.363/15.826/31.575/2.869 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  58 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.251 ms 0/280 (0%) 23.490/12.928/33.932/3.011 ms 280 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  55 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.318 ms 0/282 (0%) 23.369/15.285/33.235/3.002 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  65 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.394 ms 0/281 (0%) 23.248/14.215/31.021/3.098 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  63 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   4.449 ms 0/280 (0%) 23.098/11.409/30.107/3.156 ms 280 pps 280/6(1) pkts 17
[ *1] 44.00-45.00 sec  67 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   3.270 ms 0/280 (0%) 23.467/13.854/31.439/3.126 ms 281 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  71 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.315 ms 0/282 (0%) 23.685/14.115/31.835/3.004 ms 282 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  53 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   2.962 ms 0/281 (0%) 23.358/15.426/32.061/3.087 ms 280 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  63 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   3.552 ms 0/280 (0%) 23.243/13.092/33.961/3.031 ms 280 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  60 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   3.155 ms 0/282 (0%) 23.426/15.525/30.951/3.020 ms 282 pps 282/7(1) pkts 17
[ *1] 49.00-50.00 sec  62 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.842 ms 0/281 (0%) 23.547/16.962/31.827/2.859 ms 281 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  62 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.238 ms 0/281 (0%) 23.565/15.631/32.345/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  62 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   3.423 ms 0/280 (0%) 23.236/16.456/30.538/3.003 ms 280 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  65 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.875 ms 0/281 (0%) 23.250/15.963/32.016/2.954 ms 281 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  67 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.876 ms 0/281 (0%) 23.347/15.680/32.542/3.039 ms 280 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  62 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.070 ms 0/280 (0%) 23.218/15.176/31.234/2.996 ms 280 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  60 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.327 ms 0/281 (0%) 23.567/11.407/31.651/2.999 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  66 datagrams received out-of-order
[ *1] 57.00-58.00 sec  394800 Bytes  3158400 bits/sec   3.284 ms 0/282 (0%) 23.386/15.738/32.231/2.881 ms 282 pps 282/7(1) pkts 17
[ *1] 57.00-58.00 sec  58 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   2.849 ms 0/280 (0%) 23.510/15.430/32.521/3.013 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  61 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.874 ms 0/281 (0%) 23.641/13.925/33.995/3.262 ms 280 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  67 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   2.848 ms 0/281 (0%) 23.122/14.276/30.641/2.965 ms 281 pps 281/6(1) pkts 17
[ *1] 60.00-61.00 sec  60 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.683 ms 1/282 (0.35%) 23.322/15.260/30.721/3.047 ms 280 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  63 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   4.437 ms 0/280 (0%) 23.327/14.790/31.700/2.926 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  59 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.570 ms 0/280 (0%) 23.327/15.741/32.706/2.957 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  58 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   2.954 ms 0/281 (0%) 23.353/15.705/31.897/3.153 ms 281 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  73 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   2.872 ms 0/281 (0%) 23.111/16.799/31.404/2.844 ms 280 pps 281/6(1) pkts 17
[ *1] 65.00-66.00 sec  59 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   2.813 ms 0/281 (0%) 23.431/16.832/31.385/2.933 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  63 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   2.055 ms 0/281 (0%) 23.752/13.542/31.143/2.823 ms 281 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  46 datagrams received out-of-order
[ *1] 68.00-69.00 sec  392000 Bytes  3136000 bits/sec   3.243 ms 0/280 (0%) 23.438/13.423/31.768/3.047 ms 279 pps 280/7(1) pkts 17
[ *1] 68.00-69.00 sec  64 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   3.186 ms 0/282 (0%) 23.249/15.539/31.289/2.890 ms 282 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  56 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   3.401 ms 0/282 (0%) 23.404/14.072/31.298/2.989 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  68 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   2.355 ms 0/280 (0%) 23.385/16.360/32.454/2.957 ms 280 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  58 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.071 ms 0/280 (0%) 23.267/14.061/31.908/3.065 ms 280 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  61 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.921 ms 1/283 (0.35%) 22.976/14.244/30.204/2.896 ms 281 pps 282/6(1) pkts 17
[ *1] 73.00-74.00 sec  64 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   4.128 ms 0/279 (0%) 23.332/12.959/32.380/3.034 ms 281 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  62 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.264 ms 0/282 (0%) 23.300/14.339/32.979/3.084 ms 281 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  62 datagrams received out-of-order
[ *1] 76.00-77.00 sec  392000 Bytes  3136000 bits/sec   3.201 ms 0/280 (0%) 23.243/15.414/31.619/3.114 ms 281 pps 280/7(1) pkts 17
[ *1] 76.00-77.00 sec  69 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   4.982 ms 2/282 (0.71%) 23.350/11.272/31.664/3.231 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  70 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.201 ms 0/280 (0%) 23.340/11.424/29.986/2.970 ms 282 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  55 datagrams received out-of-order
[ *1] 79.00-80.00 sec  390600 Bytes  3124800 bits/sec   4.237 ms 0/279 (0%) 23.235/15.065/30.814/2.925 ms 280 pps 279/7(1) pkts 17
[ *1] 79.00-80.00 sec  61 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   2.573 ms 0/282 (0%) 23.075/14.329/31.321/2.956 ms 282 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  62 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   2.725 ms 0/282 (0%) 23.386/13.008/31.609/3.152 ms 282 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  73 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.502 ms 0/280 (0%) 23.360/15.349/30.794/3.002 ms 281 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  63 datagrams received out-of-order
[ *1] 83.00-84.00 sec  394800 Bytes  3158400 bits/sec   4.299 ms 0/282 (0%) 23.210/14.900/31.023/2.934 ms 281 pps 282/7(1) pkts 17
[ *1] 83.00-84.00 sec  67 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   3.358 ms 0/281 (0%) 23.367/15.783/32.953/3.033 ms 281 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  62 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.707 ms 1/280 (0.36%) 23.274/14.422/29.626/3.056 ms 279 pps 279/6(1) pkts 17
[ *1] 85.00-86.00 sec  61 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.020 ms 0/281 (0%) 23.592/15.783/31.714/2.896 ms 282 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  57 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.115 ms 0/281 (0%) 23.262/16.024/32.959/2.853 ms 281 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  50 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   2.741 ms 0/281 (0%) 23.557/16.780/32.617/2.975 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  56 datagrams received out-of-order
[ *1] 89.00-90.00 sec  390600 Bytes  3124800 bits/sec   3.656 ms 0/279 (0%) 23.358/15.429/33.346/3.163 ms 282 pps 279/7(1) pkts 17
[ *1] 89.00-90.00 sec  71 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   3.011 ms 1/283 (0.35%) 23.791/14.081/32.209/2.985 ms 279 pps 282/7(1) pkts 17
[ *1] 90.00-91.00 sec  52 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.532 ms 0/281 (0%) 23.684/14.582/31.976/2.898 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  59 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   5.186 ms 0/280 (0%) 23.428/13.056/31.118/3.207 ms 283 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  72 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.314 ms 0/281 (0%) 23.121/11.355/32.874/3.081 ms 279 pps 281/6(1) pkts 17
[ *1] 93.00-94.00 sec  60 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   4.835 ms 1/282 (0.35%) 23.232/14.056/32.665/3.219 ms 282 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  57 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   4.995 ms 0/281 (0%) 23.175/13.806/31.501/3.245 ms 280 pps 281/6(1) pkts 17
[ *1] 95.00-96.00 sec  70 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.763 ms 0/279 (0%) 23.461/15.571/29.903/2.821 ms 280 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  61 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.508 ms 0/281 (0%) 23.370/14.761/32.048/3.084 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  66 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.222 ms 0/280 (0%) 23.515/11.374/32.869/3.227 ms 281 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  66 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.354 ms 1/283 (0.35%) 23.263/14.374/32.289/3.053 ms 282 pps 282/7(1) pkts 17
[ *1] 99.00-100.00 sec  62 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   4.030 ms 0/280 (0%) 23.134/11.321/31.507/2.986 ms 280 pps 281/6(1) pkts 17
[ *1] 100.00-101.00 sec  64 datagrams received out-of-order
[ *1] 101.00-102.00 sec  390600 Bytes  3124800 bits/sec   3.217 ms 0/279 (0%) 23.138/15.349/32.656/3.001 ms 281 pps 279/7(1) pkts 17
[ *1] 101.00-102.00 sec  54 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   3.963 ms 0/282 (0%) 23.619/14.681/33.291/3.063 ms 281 pps 282/7(1) pkts 17
[ *1] 102.00-103.00 sec  60 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   4.097 ms 1/282 (0.35%) 23.319/16.215/31.279/3.054 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  63 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.195 ms 0/280 (0%) 23.437/14.485/31.755/2.914 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  61 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   2.021 ms 0/282 (0%) 23.444/15.683/31.045/2.858 ms 281 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  57 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   5.203 ms 1/281 (0.36%) 23.404/15.061/31.354/2.882 ms 281 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  60 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   3.709 ms 0/279 (0%) 23.206/15.074/32.465/2.994 ms 279 pps 280/6(1) pkts 17
[ *1] 107.00-108.00 sec  55 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.178 ms 0/281 (0%) 23.490/16.530/31.798/2.769 ms 283 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  49 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   3.712 ms 1/282 (0.35%) 23.373/14.776/31.722/2.956 ms 281 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  58 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   4.002 ms 0/280 (0%) 23.396/14.718/30.668/2.928 ms 280 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  66 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   2.984 ms 2/283 (0.71%) 23.446/13.003/31.514/3.090 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  63 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.174 ms 0/278 (0%) 23.610/11.286/30.738/3.014 ms 281 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  56 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   3.737 ms 0/282 (0%) 23.378/12.892/31.987/3.330 ms 282 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  70 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 0/281 (0%) 23.598/15.521/31.985/2.904 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  57 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   2.897 ms 0/280 (0%) 23.229/15.722/31.835/2.974 ms 280 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  64 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.501 ms 0/281 (0%) 23.430/15.248/31.809/2.920 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  57 datagrams received out-of-order
[ *1] 117.00-118.00 sec  394800 Bytes  3158400 bits/sec   3.107 ms 0/282 (0%) 23.239/14.101/31.115/2.982 ms 282 pps 282/7(1) pkts 17
[ *1] 117.00-118.00 sec  48 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.242 ms 0/281 (0%) 23.335/16.407/31.794/2.870 ms 281 pps 281/7(1) pkts 17
[ *1] 118.00-119.00 sec  59 datagrams received out-of-order
[ *1] 119.00-120.00 sec  392000 Bytes  3136000 bits/sec   3.574 ms 0/280 (0%) 23.063/13.877/30.394/3.087 ms 282 pps 280/7(1) pkts 17
[ *1] 119.00-120.00 sec  63 datagrams received out-of-order
[ *1] 120.00-121.00 sec  357000 Bytes  2856000 bits/sec   3.395 ms 2/257 (0.78%) 54.035/15.541/118.676/31.910 ms 254 pps 255/14(8) pkts 7
[ *1] 120.00-121.00 sec  64 datagrams received out-of-order
[ *1] 121.00-122.00 sec  368200 Bytes  2945600 bits/sec   4.273 ms 16/279 (5.7%) 114.503/105.898/126.043/3.543 ms 263 pps 263/30(1) pkts 3
[ *1] 121.00-122.00 sec  57 datagrams received out-of-order
[ *1] 122.00-123.00 sec  365400 Bytes  2923200 bits/sec   3.503 ms 20/281 (7.1%) 114.957/103.580/124.729/3.586 ms 262 pps 261/30(1) pkts 3
[ *1] 122.00-123.00 sec  52 datagrams received out-of-order
[ *1] 123.00-124.00 sec  362600 Bytes  2900800 bits/sec   3.146 ms 22/281 (7.8%) 114.650/103.944/123.966/3.351 ms 259 pps 259/30(1) pkts 3
[ *1] 123.00-124.00 sec  50 datagrams received out-of-order
[ *1] 124.00-125.00 sec  373800 Bytes  2990400 bits/sec   3.666 ms 13/280 (4.6%) 114.901/105.302/122.610/3.438 ms 267 pps 267/31(1) pkts 3
[ *1] 124.00-125.00 sec  59 datagrams received out-of-order
[ *1] 125.00-126.00 sec  364000 Bytes  2912000 bits/sec   4.699 ms 21/281 (7.5%) 115.049/104.429/124.058/3.455 ms 259 pps 260/30(1) pkts 3
[ *1] 125.00-126.00 sec  54 datagrams received out-of-order
[ *1] 126.00-127.00 sec  373800 Bytes  2990400 bits/sec   3.832 ms 15/282 (5.3%) 114.346/105.438/123.428/3.423 ms 268 pps 267/31(1) pkts 3
[ *1] 126.00-127.00 sec  55 datagrams received out-of-order
[ *1] 127.00-128.00 sec  366800 Bytes  2934400 bits/sec   3.951 ms 18/280 (6.4%) 114.465/104.414/122.500/3.407 ms 262 pps 262/30(1) pkts 3
[ *1] 127.00-128.00 sec  65 datagrams received out-of-order
[ *1] 128.00-129.00 sec  364000 Bytes  2912000 bits/sec   3.576 ms 23/283 (8.1%) 115.054/105.668/122.396/3.384 ms 260 pps 260/30(1) pkts 3
[ *1] 128.00-129.00 sec  55 datagrams received out-of-order
[ *1] 129.00-130.00 sec  371000 Bytes  2968000 bits/sec   4.326 ms 14/279 (5%) 114.987/103.342/125.381/3.882 ms 265 pps 265/30(1) pkts 3
[ *1] 129.00-130.00 sec  58 datagrams received out-of-order
[ *1] 130.00-131.00 sec  371000 Bytes  2968000 bits/sec   3.376 ms 17/282 (6%) 114.299/102.124/125.216/3.556 ms 265 pps 265/30(1) pkts 3
[ *1] 130.00-131.00 sec  53 datagrams received out-of-order
[ *1] 131.00-132.00 sec  380800 Bytes  3046400 bits/sec   4.058 ms 10/282 (3.5%) 114.611/104.722/123.531/3.580 ms 272 pps 272/31(1) pkts 3
[ *1] 131.00-132.00 sec  65 datagrams received out-of-order
[ *1] 132.00-133.00 sec  362600 Bytes  2900800 bits/sec   3.415 ms 19/278 (6.8%) 114.386/104.946/125.299/3.546 ms 259 pps 259/30(1) pkts 3
[ *1] 132.00-133.00 sec  54 datagrams received out-of-order
[ *1] 133.00-134.00 sec  372400 Bytes  2979200 bits/sec   4.558 ms 17/283 (6%) 114.690/104.148/126.786/3.560 ms 266 pps 266/31(1) pkts 3
[ *1] 133.00-134.00 sec  56 datagrams received out-of-order
[ *1] 134.00-135.00 sec  375200 Bytes  3001600 bits/sec   4.333 ms 12/280 (4.3%) 114.383/106.046/122.778/3.504 ms 268 pps 268/31(1) pkts 3
[ *1] 134.00-135.00 sec  61 datagrams received out-of-order
[ *1] 135.00-136.00 sec  372400 Bytes  2979200 bits/sec   4.636 ms 16/282 (5.7%) 114.467/104.590/124.055/3.623 ms 266 pps 266/30(1) pkts 3
[ *1] 135.00-136.00 sec  62 datagrams received out-of-order
[ *1] 136.00-137.00 sec  371000 Bytes  2968000 bits/sec   4.498 ms 14/279 (5%) 115.616/106.094/124.860/3.445 ms 266 pps 265/31(1) pkts 3
[ *1] 136.00-137.00 sec  57 datagrams received out-of-order
[ *1] 137.00-138.00 sec  371000 Bytes  2968000 bits/sec   3.110 ms 16/281 (5.7%) 115.095/105.156/123.975/3.453 ms 265 pps 265/31(1) pkts 3
[ *1] 137.00-138.00 sec  50 datagrams received out-of-order
[ *1] 138.00-139.00 sec  375200 Bytes  3001600 bits/sec   3.832 ms 13/281 (4.6%) 114.669/106.454/123.534/3.444 ms 269 pps 268/31(1) pkts 3
[ *1] 138.00-139.00 sec  46 datagrams received out-of-order
[ *1] 139.00-140.00 sec  375200 Bytes  3001600 bits/sec   4.056 ms 12/280 (4.3%) 114.831/103.256/125.988/3.702 ms 268 pps 268/31(1) pkts 3
[ *1] 139.00-140.00 sec  57 datagrams received out-of-order
[ *1] 140.00-141.00 sec  365400 Bytes  2923200 bits/sec   2.582 ms 20/281 (7.1%) 114.880/104.149/123.027/3.346 ms 261 pps 261/30(1) pkts 3
[ *1] 140.00-141.00 sec  58 datagrams received out-of-order
[ *1] 141.00-142.00 sec  369600 Bytes  2956800 bits/sec   2.251 ms 18/282 (6.4%) 114.435/104.879/123.284/3.437 ms 263 pps 264/30(1) pkts 3
[ *1] 141.00-142.00 sec  55 datagrams received out-of-order
[ *1] 142.00-143.00 sec  379400 Bytes  3035200 bits/sec   3.661 ms 11/282 (3.9%) 114.549/103.861/122.334/3.295 ms 271 pps 271/31(1) pkts 3
[ *1] 142.00-143.00 sec  51 datagrams received out-of-order
[ *1] 143.00-144.00 sec  364000 Bytes  2912000 bits/sec   4.168 ms 20/280 (7.1%) 114.648/105.356/123.711/3.228 ms 260 pps 260/30(1) pkts 3
[ *1] 143.00-144.00 sec  48 datagrams received out-of-order
[ *1] 144.00-145.00 sec  369600 Bytes  2956800 bits/sec   2.844 ms 16/280 (5.7%) 114.634/102.308/123.205/3.546 ms 266 pps 264/30(1) pkts 3
[ *1] 144.00-145.00 sec  55 datagrams received out-of-order
[ *1] 145.00-146.00 sec  369600 Bytes  2956800 bits/sec   3.576 ms 17/281 (6%) 115.011/105.230/124.583/3.404 ms 263 pps 264/30(1) pkts 3
[ *1] 145.00-146.00 sec  49 datagrams received out-of-order
[ *1] 146.00-147.00 sec  376600 Bytes  3012800 bits/sec   4.479 ms 11/280 (3.9%) 114.794/103.621/123.933/3.527 ms 269 pps 269/31(1) pkts 3
[ *1] 146.00-147.00 sec  61 datagrams received out-of-order
[ *1] 147.00-148.00 sec  383600 Bytes  3068800 bits/sec   4.048 ms 7/281 (2.5%) 114.366/105.564/122.391/3.668 ms 275 pps 274/31(1) pkts 3
[ *1] 147.00-148.00 sec  63 datagrams received out-of-order
[ *1] 148.00-149.00 sec  364000 Bytes  2912000 bits/sec   4.140 ms 22/282 (7.8%) 114.947/105.594/123.815/3.537 ms 259 pps 260/30(1) pkts 3
[ *1] 148.00-149.00 sec  56 datagrams received out-of-order
[ *1] 149.00-150.00 sec  372400 Bytes  2979200 bits/sec   4.570 ms 16/282 (5.7%) 114.703/105.147/123.899/3.678 ms 267 pps 266/31(1) pkts 3
[ *1] 149.00-150.00 sec  64 datagrams received out-of-order
[ *1] 150.00-151.00 sec  376600 Bytes  3012800 bits/sec   4.398 ms 10/279 (3.6%) 114.345/105.589/122.997/3.587 ms 268 pps 269/31(1) pkts 3
[ *1] 150.00-151.00 sec  49 datagrams received out-of-order
[ *1] 151.00-152.00 sec  376600 Bytes  3012800 bits/sec   4.940 ms 15/284 (5.3%) 114.621/103.144/123.604/3.586 ms 269 pps 269/31(1) pkts 3
[ *1] 151.00-152.00 sec  53 datagrams received out-of-order
[ *1] 152.00-153.00 sec  371000 Bytes  2968000 bits/sec   2.959 ms 12/277 (4.3%) 114.304/98.259/123.099/3.630 ms 265 pps 265/30(1) pkts 3
[ *1] 152.00-153.00 sec  62 datagrams received out-of-order
[ *1] 153.00-154.00 sec  369600 Bytes  2956800 bits/sec   3.673 ms 18/282 (6.4%) 114.614/103.324/124.403/3.728 ms 265 pps 264/30(1) pkts 3
[ *1] 153.00-154.00 sec  65 datagrams received out-of-order
[ *1] 154.00-155.00 sec  372400 Bytes  2979200 bits/sec   3.837 ms 15/281 (5.3%) 114.106/101.949/126.766/3.404 ms 265 pps 266/30(1) pkts 3
[ *1] 154.00-155.00 sec  49 datagrams received out-of-order
[ *1] 155.00-156.00 sec  368200 Bytes  2945600 bits/sec   3.685 ms 18/281 (6.4%) 114.225/103.810/121.665/3.198 ms 263 pps 263/30(1) pkts 3
[ *1] 155.00-156.00 sec  50 datagrams received out-of-order
[ *1] 156.00-157.00 sec  369600 Bytes  2956800 bits/sec   4.053 ms 20/284 (7%) 114.788/104.144/123.170/3.486 ms 264 pps 264/30(1) pkts 3
[ *1] 156.00-157.00 sec  53 datagrams received out-of-order
[ *1] 157.00-158.00 sec  368200 Bytes  2945600 bits/sec   4.747 ms 14/277 (5.1%) 113.873/103.924/126.047/3.661 ms 264 pps 263/30(1) pkts 3
[ *1] 157.00-158.00 sec  55 datagrams received out-of-order
[ *1] 158.00-159.00 sec  361200 Bytes  2889600 bits/sec   3.754 ms 23/281 (8.2%) 114.314/104.267/125.381/3.472 ms 258 pps 258/29(1) pkts 3
[ *1] 158.00-159.00 sec  48 datagrams received out-of-order
[ *1] 159.00-160.00 sec  361200 Bytes  2889600 bits/sec   4.235 ms 21/279 (7.5%) 114.795/105.766/124.041/3.346 ms 258 pps 258/30(1) pkts 3
[ *1] 159.00-160.00 sec  45 datagrams received out-of-order
[ *1] 160.00-161.00 sec  366800 Bytes  2934400 bits/sec   3.613 ms 21/283 (7.4%) 115.141/102.344/123.822/3.563 ms 261 pps 262/30(1) pkts 3
[ *1] 160.00-161.00 sec  60 datagrams received out-of-order
[ *1] 161.00-162.00 sec  376600 Bytes  3012800 bits/sec   2.458 ms 13/282 (4.6%) 114.969/105.792/123.854/3.403 ms 269 pps 269/31(1) pkts 3
[ *1] 161.00-162.00 sec  51 datagrams received out-of-order
[ *1] 162.00-163.00 sec  365400 Bytes  2923200 bits/sec   4.761 ms 20/281 (7.1%) 114.693/103.872/125.350/3.586 ms 261 pps 261/30(1) pkts 3
[ *1] 162.00-163.00 sec  58 datagrams received out-of-order
[ *1] 163.00-164.00 sec  372400 Bytes  2979200 bits/sec   4.070 ms 14/280 (5%) 114.835/106.323/124.114/3.322 ms 266 pps 266/31(1) pkts 3
[ *1] 163.00-164.00 sec  62 datagrams received out-of-order
[ *1] 164.00-165.00 sec  372400 Bytes  2979200 bits/sec   4.382 ms 14/280 (5%) 114.671/104.178/123.819/3.771 ms 267 pps 266/31(1) pkts 3
[ *1] 164.00-165.00 sec  54 datagrams received out-of-order
[ *1] 165.00-166.00 sec  365400 Bytes  2923200 bits/sec   3.079 ms 19/280 (6.8%) 115.008/104.739/124.100/3.370 ms 261 pps 261/30(1) pkts 3
[ *1] 165.00-166.00 sec  46 datagrams received out-of-order
[ *1] 166.00-167.00 sec  371000 Bytes  2968000 bits/sec   3.014 ms 18/283 (6.4%) 114.553/103.215/123.713/3.675 ms 264 pps 265/30(1) pkts 3
[ *1] 166.00-167.00 sec  60 datagrams received out-of-order
[ *1] 167.00-168.00 sec  364000 Bytes  2912000 bits/sec   3.778 ms 20/280 (7.1%) 114.487/104.611/123.151/3.293 ms 260 pps 260/30(1) pkts 3
[ *1] 167.00-168.00 sec  54 datagrams received out-of-order
[ *1] 168.00-169.00 sec  354200 Bytes  2833600 bits/sec   3.586 ms 28/281 (10%) 114.743/104.839/124.320/3.544 ms 254 pps 253/29(1) pkts 3
[ *1] 168.00-169.00 sec  53 datagrams received out-of-order
[ *1] 169.00-170.00 sec  372400 Bytes  2979200 bits/sec   3.668 ms 15/281 (5.3%) 114.786/103.082/122.985/3.172 ms 266 pps 266/31(1) pkts 3
[ *1] 169.00-170.00 sec  45 datagrams received out-of-order
[ *1] 170.00-171.00 sec  371000 Bytes  2968000 bits/sec   3.228 ms 16/281 (5.7%) 114.763/104.567/124.549/3.429 ms 265 pps 265/30(1) pkts 3
[ *1] 170.00-171.00 sec  58 datagrams received out-of-order
[ *1] 171.00-172.00 sec  359800 Bytes  2878400 bits/sec   3.303 ms 23/280 (8.2%) 114.718/106.350/123.251/3.168 ms 259 pps 257/30(1) pkts 3
[ *1] 171.00-172.00 sec  51 datagrams received out-of-order
[ *1] 172.00-173.00 sec  373800 Bytes  2990400 bits/sec   3.445 ms 14/281 (5%) 114.610/101.606/123.349/3.687 ms 265 pps 267/30(1) pkts 3
[ *1] 172.00-173.00 sec  66 datagrams received out-of-order
[ *1] 173.00-174.00 sec  369600 Bytes  2956800 bits/sec   3.657 ms 18/282 (6.4%) 114.793/105.664/123.017/3.257 ms 264 pps 264/30(1) pkts 3
[ *1] 173.00-174.00 sec  54 datagrams received out-of-order
[ *1] 174.00-175.00 sec  372400 Bytes  2979200 bits/sec   3.916 ms 14/280 (5%) 115.075/106.744/124.841/3.433 ms 267 pps 266/31(1) pkts 3
[ *1] 174.00-175.00 sec  62 datagrams received out-of-order
[ *1] 175.00-176.00 sec  372400 Bytes  2979200 bits/sec   3.852 ms 14/280 (5%) 114.683/102.601/122.958/3.521 ms 267 pps 266/31(1) pkts 3
[ *1] 175.00-176.00 sec  57 datagrams received out-of-order
[ *1] 176.00-177.00 sec  369600 Bytes  2956800 bits/sec   3.300 ms 20/284 (7%) 114.766/105.003/123.788/3.382 ms 262 pps 264/30(1) pkts 3
[ *1] 176.00-177.00 sec  52 datagrams received out-of-order
[ *1] 177.00-178.00 sec  375200 Bytes  3001600 bits/sec   3.303 ms 12/280 (4.3%) 114.418/100.930/123.145/3.680 ms 268 pps 268/31(1) pkts 3
[ *1] 177.00-178.00 sec  63 datagrams received out-of-order
[ *1] 178.00-179.00 sec  365400 Bytes  2923200 bits/sec   3.088 ms 18/279 (6.5%) 114.638/103.181/126.105/3.522 ms 262 pps 261/30(1) pkts 3
[ *1] 178.00-179.00 sec  54 datagrams received out-of-order
[ *1] 179.00-180.00 sec  368200 Bytes  2945600 bits/sec   4.118 ms 21/284 (7.4%) 114.599/104.904/123.872/3.598 ms 262 pps 263/30(1) pkts 3
[ *1] 179.00-180.00 sec  54 datagrams received out-of-order
[ *1] 180.00-181.00 sec  368200 Bytes  2945600 bits/sec   3.675 ms 15/278 (5.4%) 114.601/106.581/124.699/3.413 ms 264 pps 263/30(1) pkts 3
[ *1] 180.00-181.00 sec  48 datagrams received out-of-order
[ *1] 181.00-182.00 sec  375200 Bytes  3001600 bits/sec   4.829 ms 14/282 (5%) 113.842/102.178/123.801/3.453 ms 267 pps 268/30(1) pkts 3
[ *1] 181.00-182.00 sec  57 datagrams received out-of-order
[ *1] 182.00-183.00 sec  372400 Bytes  2979200 bits/sec   2.711 ms 15/281 (5.3%) 114.845/102.794/123.400/3.511 ms 266 pps 266/31(1) pkts 3
[ *1] 182.00-183.00 sec  55 datagrams received out-of-order
[ *1] 183.00-184.00 sec  357000 Bytes  2856000 bits/sec   3.203 ms 24/279 (8.6%) 114.778/102.865/124.798/3.740 ms 257 pps 255/29(1) pkts 3
[ *1] 183.00-184.00 sec  61 datagrams received out-of-order
[ *1] 184.00-185.00 sec  371000 Bytes  2968000 bits/sec   4.495 ms 17/282 (6%) 114.733/106.577/124.952/3.412 ms 263 pps 265/30(1) pkts 3
[ *1] 184.00-185.00 sec  52 datagrams received out-of-order
[ *1] 185.00-186.00 sec  364000 Bytes  2912000 bits/sec   3.878 ms 20/280 (7.1%) 114.261/102.131/123.788/3.592 ms 261 pps 260/30(1) pkts 3
[ *1] 185.00-186.00 sec  58 datagrams received out-of-order
[ *1] 186.00-187.00 sec  369600 Bytes  2956800 bits/sec   2.784 ms 17/281 (6%) 114.823/103.808/124.004/3.398 ms 263 pps 264/30(1) pkts 3
[ *1] 186.00-187.00 sec  49 datagrams received out-of-order
[ *1] 187.00-188.00 sec  365400 Bytes  2923200 bits/sec   3.460 ms 21/282 (7.4%) 114.877/106.502/124.798/3.390 ms 260 pps 261/30(1) pkts 3
[ *1] 187.00-188.00 sec  51 datagrams received out-of-order
[ *1] 188.00-189.00 sec  357000 Bytes  2856000 bits/sec   4.168 ms 25/280 (8.9%) 115.152/106.222/124.262/3.488 ms 255 pps 255/29(1) pkts 3
[ *1] 188.00-189.00 sec  48 datagrams received out-of-order
[ *1] 189.00-190.00 sec  371000 Bytes  2968000 bits/sec   3.856 ms 17/282 (6%) 115.290/101.898/125.233/3.457 ms 264 pps 265/30(1) pkts 3
[ *1] 189.00-190.00 sec  63 datagrams received out-of-order
[ *1] 190.00-191.00 sec  371000 Bytes  2968000 bits/sec   4.186 ms 15/280 (5.4%) 114.855/107.066/123.551/3.360 ms 266 pps 265/31(1) pkts 3
[ *1] 190.00-191.00 sec  53 datagrams received out-of-order
[ *1] 191.00-192.00 sec  364000 Bytes  2912000 bits/sec   3.456 ms 22/282 (7.8%) 114.686/104.782/125.802/3.601 ms 260 pps 260/30(1) pkts 3
[ *1] 191.00-192.00 sec  53 datagrams received out-of-order
[ *1] 192.00-193.00 sec  365400 Bytes  2923200 bits/sec   2.711 ms 20/281 (7.1%) 115.076/104.232/124.959/3.471 ms 261 pps 261/30(1) pkts 3
[ *1] 192.00-193.00 sec  48 datagrams received out-of-order
[ *1] 193.00-194.00 sec  368200 Bytes  2945600 bits/sec   3.602 ms 17/280 (6.1%) 114.244/103.589/123.612/3.584 ms 263 pps 263/30(1) pkts 3
[ *1] 193.00-194.00 sec  65 datagrams received out-of-order
[ *1] 194.00-195.00 sec  375200 Bytes  3001600 bits/sec   4.075 ms 13/281 (4.6%) 114.478/103.378/124.872/3.793 ms 268 pps 268/31(1) pkts 3
[ *1] 194.00-195.00 sec  60 datagrams received out-of-order
[ *1] 195.00-196.00 sec  380800 Bytes  3046400 bits/sec   3.669 ms 9/281 (3.2%) 114.177/104.674/125.731/3.442 ms 272 pps 272/31(1) pkts 3
[ *1] 195.00-196.00 sec  55 datagrams received out-of-order
[ *1] 196.00-197.00 sec  378000 Bytes  3024000 bits/sec   3.297 ms 11/281 (3.9%) 114.659/105.715/124.909/3.520 ms 270 pps 270/31(1) pkts 3
[ *1] 196.00-197.00 sec  64 datagrams received out-of-order
[ *1] 197.00-198.00 sec  368200 Bytes  2945600 bits/sec   4.132 ms 18/281 (6.4%) 115.096/105.901/122.775/3.424 ms 264 pps 263/30(1) pkts 3
[ *1] 197.00-198.00 sec  52 datagrams received out-of-order
[ *1] 198.00-199.00 sec  380800 Bytes  3046400 bits/sec   3.925 ms 8/280 (2.9%) 114.950/105.217/123.962/3.546 ms 272 pps 272/31(1) pkts 3
[ *1] 198.00-199.00 sec  67 datagrams received out-of-order
[ *1] 199.00-200.00 sec  375200 Bytes  3001600 bits/sec   3.330 ms 12/280 (4.3%) 114.590/99.461/125.176/3.886 ms 268 pps 268/31(1) pkts 3
[ *1] 199.00-200.00 sec  61 datagrams received out-of-order
[ *1] 200.00-201.00 sec  375200 Bytes  3001600 bits/sec   3.145 ms 15/283 (5.3%) 114.684/103.572/124.226/3.647 ms 266 pps 268/31(1) pkts 3
[ *1] 200.00-201.00 sec  56 datagrams received out-of-order
[ *1] 201.00-202.00 sec  371000 Bytes  2968000 bits/sec   3.788 ms 15/280 (5.4%) 114.862/103.699/125.987/3.380 ms 265 pps 265/30(1) pkts 3
[ *1] 201.00-202.00 sec  58 datagrams received out-of-order
[ *1] 202.00-203.00 sec  379400 Bytes  3035200 bits/sec   3.111 ms 12/283 (4.2%) 114.807/105.691/123.620/3.503 ms 271 pps 271/31(1) pkts 3
[ *1] 202.00-203.00 sec  64 datagrams received out-of-order
[ *1] 203.00-204.00 sec  371000 Bytes  2968000 bits/sec   3.379 ms 14/279 (5%) 114.750/102.268/124.066/3.289 ms 266 pps 265/31(1) pkts 3
[ *1] 203.00-204.00 sec  54 datagrams received out-of-order
[ *1] 204.00-205.00 sec  376600 Bytes  3012800 bits/sec   3.281 ms 11/280 (3.9%) 114.858/106.169/122.392/3.369 ms 268 pps 269/31(1) pkts 3
[ *1] 204.00-205.00 sec  61 datagrams received out-of-order
[ *1] 205.00-206.00 sec  379400 Bytes  3035200 bits/sec   3.538 ms 13/284 (4.6%) 114.221/102.268/124.110/3.612 ms 271 pps 271/31(1) pkts 3
[ *1] 205.00-206.00 sec  57 datagrams received out-of-order
[ *1] 206.00-207.00 sec  372400 Bytes  2979200 bits/sec   4.023 ms 14/280 (5%) 114.476/106.031/122.587/3.472 ms 266 pps 266/30(1) pkts 3
[ *1] 206.00-207.00 sec  60 datagrams received out-of-order
[ *1] 207.00-208.00 sec  368200 Bytes  2945600 bits/sec   3.118 ms 16/279 (5.7%) 114.030/103.845/124.860/3.696 ms 264 pps 263/30(1) pkts 3
[ *1] 207.00-208.00 sec  56 datagrams received out-of-order
[ *1] 208.00-209.00 sec  373800 Bytes  2990400 bits/sec   5.330 ms 15/282 (5.3%) 115.055/104.596/124.696/3.553 ms 266 pps 267/31(1) pkts 3
[ *1] 208.00-209.00 sec  61 datagrams received out-of-order
[ *1] 209.00-210.00 sec  373800 Bytes  2990400 bits/sec   4.528 ms 12/279 (4.3%) 114.328/103.068/122.359/3.584 ms 269 pps 267/31(1) pkts 3
[ *1] 209.00-210.00 sec  66 datagrams received out-of-order
[ *1] 210.00-211.00 sec  359800 Bytes  2878400 bits/sec   3.403 ms 24/281 (8.5%) 114.813/104.924/122.645/3.334 ms 255 pps 257/29(1) pkts 3
[ *1] 210.00-211.00 sec  49 datagrams received out-of-order
[ *1] 211.00-212.00 sec  375200 Bytes  3001600 bits/sec   4.078 ms 14/282 (5%) 114.768/104.501/124.494/3.419 ms 268 pps 268/31(1) pkts 3
[ *1] 211.00-212.00 sec  60 datagrams received out-of-order
[ *1] 212.00-213.00 sec  371000 Bytes  2968000 bits/sec   3.102 ms 14/279 (5%) 115.085/104.312/126.210/3.460 ms 266 pps 265/31(1) pkts 3
[ *1] 212.00-213.00 sec  71 datagrams received out-of-order
[ *1] 213.00-214.00 sec  372400 Bytes  2979200 bits/sec   3.779 ms 16/282 (5.7%) 114.841/103.843/126.325/3.673 ms 266 pps 266/31(1) pkts 3
[ *1] 213.00-214.00 sec  63 datagrams received out-of-order
[ *1] 214.00-215.00 sec  378000 Bytes  3024000 bits/sec   3.209 ms 10/280 (3.6%) 114.834/99.174/123.746/3.458 ms 271 pps 270/31(1) pkts 3
[ *1] 214.00-215.00 sec  62 datagrams received out-of-order
[ *1] 215.00-216.00 sec  371000 Bytes  2968000 bits/sec   3.736 ms 17/282 (6%) 114.153/103.318/122.625/3.527 ms 263 pps 265/30(1) pkts 3
[ *1] 215.00-216.00 sec  63 datagrams received out-of-order
[ *1] 216.00-217.00 sec  362600 Bytes  2900800 bits/sec   2.874 ms 21/280 (7.5%) 114.922/102.586/127.126/3.475 ms 260 pps 259/30(1) pkts 3
[ *1] 216.00-217.00 sec  52 datagrams received out-of-order
[ *1] 217.00-218.00 sec  368200 Bytes  2945600 bits/sec   2.680 ms 19/282 (6.7%) 114.776/107.809/123.512/3.207 ms 262 pps 263/30(1) pkts 3
[ *1] 217.00-218.00 sec  56 datagrams received out-of-order
[ *1] 218.00-219.00 sec  364000 Bytes  2912000 bits/sec   3.090 ms 21/281 (7.5%) 114.378/105.290/124.048/3.398 ms 261 pps 260/30(1) pkts 3
[ *1] 218.00-219.00 sec  51 datagrams received out-of-order
[ *1] 219.00-220.00 sec  362600 Bytes  2900800 bits/sec   4.316 ms 22/281 (7.8%) 114.276/105.586/125.243/3.634 ms 258 pps 259/29(1) pkts 3
[ *1] 219.00-220.00 sec  51 datagrams received out-of-order
[ *1] 220.00-221.00 sec  368200 Bytes  2945600 bits/sec   4.760 ms 19/282 (6.7%) 114.273/105.183/124.319/3.583 ms 263 pps 263/30(1) pkts 3
[ *1] 220.00-221.00 sec  54 datagrams received out-of-order
[ *1] 221.00-222.00 sec  365400 Bytes  2923200 bits/sec   5.003 ms 18/279 (6.5%) 114.814/105.356/123.429/3.718 ms 262 pps 261/30(1) pkts 3
[ *1] 221.00-222.00 sec  63 datagrams received out-of-order
[ *1] 222.00-223.00 sec  369600 Bytes  2956800 bits/sec   3.064 ms 18/282 (6.4%) 114.813/105.818/124.611/3.447 ms 263 pps 264/30(1) pkts 3
[ *1] 222.00-223.00 sec  46 datagrams received out-of-order
[ *1] 223.00-224.00 sec  364000 Bytes  2912000 bits/sec   3.450 ms 20/280 (7.1%) 114.660/104.775/123.795/3.555 ms 260 pps 260/30(1) pkts 3
[ *1] 223.00-224.00 sec  65 datagrams received out-of-order
[ *1] 224.00-225.00 sec  387800 Bytes  3102400 bits/sec   4.579 ms 4/281 (1.4%) 114.429/103.261/123.433/3.767 ms 278 pps 277/32(1) pkts 3
[ *1] 224.00-225.00 sec  62 datagrams received out-of-order
[ *1] 225.00-226.00 sec  365400 Bytes  2923200 bits/sec   3.804 ms 20/281 (7.1%) 114.264/101.887/122.551/3.611 ms 260 pps 261/30(1) pkts 3
[ *1] 225.00-226.00 sec  68 datagrams received out-of-order
[ *1] 226.00-227.00 sec  373800 Bytes  2990400 bits/sec   4.197 ms 14/281 (5%) 114.434/102.754/124.005/3.475 ms 267 pps 267/31(1) pkts 3
[ *1] 226.00-227.00 sec  56 datagrams received out-of-order
[ *1] 227.00-228.00 sec  369600 Bytes  2956800 bits/sec   3.511 ms 16/280 (5.7%) 114.576/104.823/122.836/3.721 ms 264 pps 264/30(1) pkts 3
[ *1] 227.00-228.00 sec  59 datagrams received out-of-order
[ *1] 228.00-229.00 sec  373800 Bytes  2990400 bits/sec   3.848 ms 13/280 (4.6%) 114.170/104.573/123.275/3.612 ms 267 pps 267/30(1) pkts 3
[ *1] 228.00-229.00 sec  64 datagrams received out-of-order
[ *1] 229.00-230.00 sec  372400 Bytes  2979200 bits/sec   3.632 ms 16/282 (5.7%) 114.531/105.869/123.969/3.505 ms 266 pps 266/30(1) pkts 3
[ *1] 229.00-230.00 sec  53 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   3.799 ms 16/281 (5.7%) 114.910/105.224/122.803/3.531 ms 265 pps 265/30(1) pkts 3
[ *1] 230.00-231.00 sec  54 datagrams received out-of-order
[ *1] 231.00-232.00 sec  368200 Bytes  2945600 bits/sec   3.708 ms 17/280 (6.1%) 114.951/104.829/124.309/3.363 ms 262 pps 263/30(1) pkts 3
[ *1] 231.00-232.00 sec  57 datagrams received out-of-order
[ *1] 232.00-233.00 sec  372400 Bytes  2979200 bits/sec   4.804 ms 16/282 (5.7%) 115.128/105.186/122.962/3.161 ms 266 pps 266/31(1) pkts 3
[ *1] 232.00-233.00 sec  54 datagrams received out-of-order
[ *1] 233.00-234.00 sec  372400 Bytes  2979200 bits/sec   3.252 ms 14/280 (5%) 115.026/105.080/123.673/3.509 ms 267 pps 266/31(1) pkts 3
[ *1] 233.00-234.00 sec  61 datagrams received out-of-order
[ *1] 234.00-235.00 sec  369600 Bytes  2956800 bits/sec   3.450 ms 17/281 (6%) 114.546/103.939/125.878/3.635 ms 263 pps 264/30(1) pkts 3
[ *1] 234.00-235.00 sec  52 datagrams received out-of-order
[ *1] 235.00-236.00 sec  373800 Bytes  2990400 bits/sec   2.604 ms 15/282 (5.3%) 115.011/104.919/124.660/3.304 ms 267 pps 267/31(1) pkts 3
[ *1] 235.00-236.00 sec  52 datagrams received out-of-order
[ *1] 236.00-237.00 sec  382200 Bytes  3057600 bits/sec   3.955 ms 8/281 (2.8%) 114.124/102.998/122.165/3.439 ms 273 pps 273/31(1) pkts 3
[ *1] 236.00-237.00 sec  62 datagrams received out-of-order
[ *1] 237.00-238.00 sec  362600 Bytes  2900800 bits/sec   3.499 ms 20/279 (7.2%) 113.990/103.411/122.695/3.580 ms 261 pps 259/30(1) pkts 3
[ *1] 237.00-238.00 sec  51 datagrams received out-of-order
[ *1] 238.00-239.00 sec  372400 Bytes  2979200 bits/sec   3.845 ms 17/283 (6%) 114.886/103.307/123.724/3.324 ms 265 pps 266/30(1) pkts 3
[ *1] 238.00-239.00 sec  53 datagrams received out-of-order
[ *1] 239.00-240.00 sec  366800 Bytes  2934400 bits/sec   4.284 ms 20/282 (7.1%) 114.686/102.341/124.090/3.816 ms 262 pps 262/30(1) pkts 3
[ *1] 239.00-240.00 sec  60 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91646800 Bytes  3053400 bits/sec   3.353 ms 1950/67412 (2.9%) 67.428/11.272/127.126/45.700 ms 273 pps 65462/18(12) pkts 6
[ *1] 0.00-240.12 sec  14069 datagrams received out-of-order
