------------------------------------------------------------
Client connecting to 10.0.120.7, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.3%uesimtun2 port 55134 connected with 10.0.120.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:05:28 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  383199 Bytes  3065592 bits/sec  31.321 ms 15/298 (5%) 274.263/211.134/347.642/28.756 ms 285 pps 283/78(8) pkts 1  152/16
[ *1] 0.00-1.00 sec  245 datagrams received out-of-order
[ *1] 1.00-2.00 sec  506901 Bytes  4055208 bits/sec  32.414 ms 0/370 (0%) 275.294/210.283/342.511/25.656 ms 373 pps 374/103(10) pkts 2  222/14
[ *1] 1.00-2.00 sec  316 datagrams received out-of-order
[ *1] 2.00-3.00 sec  516116 Bytes  4128928 bits/sec  24.468 ms 0/377 (0%) 275.317/203.299/352.963/23.562 ms 381 pps 382/105(9) pkts 2  189/15
[ *1] 2.00-3.00 sec  315 datagrams received out-of-order
[ *1] 3.00-4.00 sec  499197 Bytes  3993576 bits/sec  28.575 ms 9/377 (2.4%) 275.201/208.420/349.991/24.634 ms 367 pps 368/101(9) pkts 2  203/15
[ *1] 3.00-4.00 sec  307 datagrams received out-of-order
[ *1] 4.00-5.00 sec  484273 Bytes  3874184 bits/sec  24.859 ms 0/353 (0%) 273.681/205.675/343.635/24.499 ms 359 pps 356/98(9) pkts 2  194/15
[ *1] 4.00-5.00 sec  296 datagrams received out-of-order
[ *1] 5.00-6.00 sec  541406 Bytes  4331248 bits/sec  35.424 ms 0/398 (0%) 275.996/205.752/355.240/24.244 ms 397 pps 399/110(10) pkts 2  213/16
[ *1] 5.00-6.00 sec  339 datagrams received out-of-order
[ *1] 6.00-7.00 sec  490028 Bytes  3920224 bits/sec  30.108 ms 11/376 (2.9%) 274.691/175.340/353.020/26.565 ms 364 pps 365/100(10) pkts 2  199/18
[ *1] 6.00-7.00 sec  301 datagrams received out-of-order
[ *1] 7.00-8.00 sec  532925 Bytes  4263400 bits/sec  27.082 ms 0/382 (0%) 274.755/175.302/363.457/26.234 ms 395 pps 394/109(10) pkts 2  226/27
[ *1] 7.00-8.00 sec  348 datagrams received out-of-order
[ *1] 8.00-9.00 sec  492535 Bytes  3940280 bits/sec  22.666 ms 0/358 (0%) 275.028/175.313/355.083/26.139 ms 367 pps 365/101(10) pkts 2  210/21
[ *1] 8.00-9.00 sec  306 datagrams received out-of-order
[ *1] 9.00-10.00 sec  517860 Bytes  4142880 bits/sec  21.331 ms 18/398 (4.5%) 274.283/209.417/337.651/24.040 ms 377 pps 380/103(9) pkts 2  208/9
[ *1] 9.00-10.00 sec  315 datagrams received out-of-order
[ *1] 10.00-11.00 sec  497065 Bytes  3976520 bits/sec  32.332 ms 0/352 (0%) 272.941/206.638/347.617/25.475 ms 367 pps 366/100(9) pkts 2  196/15
[ *1] 10.00-11.00 sec  303 datagrams received out-of-order
[ *1] 11.00-12.00 sec  484621 Bytes  3876968 bits/sec  27.547 ms 0/356 (0%) 277.764/210.824/351.289/24.949 ms 357 pps 357/99(9) pkts 2  195/15
[ *1] 11.00-12.00 sec  294 datagrams received out-of-order
[ *1] 12.00-13.00 sec  519770 Bytes  4158160 bits/sec  16.784 ms 1/383 (0.26%) 276.340/196.087/344.346/25.981 ms 383 pps 382/106(10) pkts 2  217/17
[ *1] 12.00-13.00 sec  312 datagrams received out-of-order
[ *1] 13.00-14.00 sec  522617 Bytes  4180936 bits/sec  13.639 ms 13/403 (3.2%) 275.680/198.108/344.947/24.449 ms 390 pps 390/108(10) pkts 2  210/17
[ *1] 13.00-14.00 sec  328 datagrams received out-of-order
[ *1] 14.00-15.00 sec  441226 Bytes  3529808 bits/sec  22.479 ms 1/328 (0.3%) 276.949/196.154/344.961/24.287 ms 326 pps 327/90(8) pkts 2  172/12
[ *1] 14.00-15.00 sec  273 datagrams received out-of-order
[ *1] 15.00-16.00 sec  540658 Bytes  4325264 bits/sec  21.433 ms 0/389 (0%) 276.693/202.274/351.328/24.109 ms 401 pps 401/111(10) pkts 2  206/16
[ *1] 15.00-16.00 sec  343 datagrams received out-of-order
[ *1] 16.00-17.00 sec  539857 Bytes  4318856 bits/sec  27.947 ms 5/404 (1.2%) 273.474/175.260/351.376/23.991 ms 399 pps 399/109(10) pkts 2  221/13
[ *1] 16.00-17.00 sec  339 datagrams received out-of-order
[ *1] 17.00-18.00 sec  534995 Bytes  4279960 bits/sec  29.301 ms 8/405 (2%) 275.510/213.316/355.151/23.780 ms 398 pps 397/110(9) pkts 2  213/16
[ *1] 17.00-18.00 sec  329 datagrams received out-of-order
[ *1] 18.00-19.00 sec  511068 Bytes  4088544 bits/sec  29.718 ms 3/379 (0.79%) 277.085/217.009/363.376/23.459 ms 376 pps 376/104(9) pkts 2  196/14
[ *1] 18.00-19.00 sec  314 datagrams received out-of-order
[ *1] 19.00-20.00 sec  519037 Bytes  4152296 bits/sec  27.125 ms 0/363 (0%) 275.334/210.437/363.411/24.204 ms 386 pps 384/106(9) pkts 2  221/12
[ *1] 19.00-20.00 sec  317 datagrams received out-of-order
[ *1] 20.00-21.00 sec  501182 Bytes  4009456 bits/sec  22.058 ms 0/373 (0%) 273.546/203.273/355.263/26.199 ms 371 pps 373/101(10) pkts 2  209/13
[ *1] 20.00-21.00 sec  314 datagrams received out-of-order
[ *1] 21.00-22.00 sec  471733 Bytes  3773864 bits/sec  20.665 ms 2/353 (0.57%) 273.698/175.231/349.771/26.801 ms 351 pps 351/96(9) pkts 2  212/25
[ *1] 21.00-22.00 sec  295 datagrams received out-of-order
[ *1] 22.00-23.00 sec  502335 Bytes  4018680 bits/sec  24.269 ms 9/381 (2.4%) 275.488/188.979/355.197/24.800 ms 374 pps 372/103(9) pkts 2  209/13
[ *1] 22.00-23.00 sec  308 datagrams received out-of-order
[ *1] 23.00-24.00 sec  503116 Bytes  4024928 bits/sec  31.453 ms 2/371 (0.54%) 275.720/205.790/336.964/23.662 ms 367 pps 369/101(9) pkts 2  187/10
[ *1] 23.00-24.00 sec  311 datagrams received out-of-order
[ *1] 24.00-25.00 sec  481736 Bytes  3853888 bits/sec  29.082 ms 0/359 (0%) 272.729/201.215/358.202/25.214 ms 359 pps 359/98(9) pkts 2  198/22
[ *1] 24.00-25.00 sec  294 datagrams received out-of-order
[ *1] 25.00-26.00 sec  502369 Bytes  4018952 bits/sec  18.547 ms 5/375 (1.3%) 276.121/208.469/342.987/25.366 ms 370 pps 370/102(9) pkts 2  207/17
[ *1] 25.00-26.00 sec  311 datagrams received out-of-order
[ *1] 26.00-27.00 sec  473861 Bytes  3790888 bits/sec  23.767 ms 0/338 (0%) 274.268/213.481/340.380/23.994 ms 352 pps 352/97(8) pkts 2  196/11
[ *1] 26.00-27.00 sec  285 datagrams received out-of-order
[ *1] 27.00-28.00 sec  483451 Bytes  3867608 bits/sec  27.379 ms 13/370 (3.5%) 276.558/205.028/349.866/25.205 ms 357 pps 357/99(9) pkts 2  201/17
[ *1] 27.00-28.00 sec  298 datagrams received out-of-order
[ *1] 28.00-29.00 sec  561364 Bytes  4490912 bits/sec  27.554 ms 0/407 (0%) 275.691/202.151/347.601/23.872 ms 413 pps 412/114(10) pkts 2  210/11
[ *1] 28.00-29.00 sec  349 datagrams received out-of-order
[ *1] 29.00-30.00 sec  510261 Bytes  4082088 bits/sec  25.564 ms 2/378 (0.53%) 276.102/175.298/339.351/25.595 ms 375 pps 376/104(10) pkts 2  219/17
[ *1] 29.00-30.00 sec  327 datagrams received out-of-order
[ *1] 30.00-31.00 sec  472406 Bytes  3779248 bits/sec  36.237 ms 0/351 (0%) 275.667/196.040/363.475/26.888 ms 351 pps 351/97(9) pkts 2  210/23
[ *1] 30.00-31.00 sec  295 datagrams received out-of-order
[ *1] 31.00-32.00 sec  487440 Bytes  3899520 bits/sec  24.045 ms 0/349 (0%) 276.412/210.685/333.026/24.413 ms 360 pps 360/100(9) pkts 2  195/14
[ *1] 31.00-32.00 sec  301 datagrams received out-of-order
[ *1] 32.00-33.00 sec  481684 Bytes  3853472 bits/sec  24.318 ms 5/361 (1.4%) 276.830/175.280/343.636/26.937 ms 356 pps 356/99(10) pkts 2  224/23
[ *1] 32.00-33.00 sec  302 datagrams received out-of-order
[ *1] 33.00-34.00 sec  463192 Bytes  3705536 bits/sec  32.444 ms 3/347 (0.86%) 277.201/206.439/349.824/24.570 ms 344 pps 344/95(8) pkts 2  196/14
[ *1] 33.00-34.00 sec  278 datagrams received out-of-order
[ *1] 34.00-35.00 sec  478278 Bytes  3826224 bits/sec  34.540 ms 0/354 (0%) 275.331/217.732/339.898/23.423 ms 355 pps 355/98(8) pkts 2  202/8
[ *1] 34.00-35.00 sec  299 datagrams received out-of-order
[ *1] 35.00-36.00 sec  512395 Bytes  4099160 bits/sec  30.707 ms 0/369 (0%) 275.294/175.294/351.343/25.587 ms 380 pps 379/105(10) pkts 2  205/23
[ *1] 35.00-36.00 sec  328 datagrams received out-of-order
[ *1] 36.00-37.00 sec  514826 Bytes  4118608 bits/sec  28.284 ms 11/392 (2.8%) 276.211/209.775/345.790/24.187 ms 381 pps 381/105(9) pkts 2  207/17
[ *1] 36.00-37.00 sec  326 datagrams received out-of-order
[ *1] 37.00-38.00 sec  472286 Bytes  3778288 bits/sec  25.257 ms 0/347 (0%) 277.137/209.318/341.912/25.313 ms 351 pps 352/97(9) pkts 2  198/20
[ *1] 37.00-38.00 sec  293 datagrams received out-of-order
[ *1] 38.00-39.00 sec  470465 Bytes  3763720 bits/sec  27.269 ms 0/349 (0%) 274.314/199.739/340.856/23.909 ms 355 pps 350/97(8) pkts 2  191/17
[ *1] 38.00-39.00 sec  301 datagrams received out-of-order
[ *1] 39.00-40.00 sec  523606 Bytes  4188848 bits/sec  23.246 ms 0/384 (0%) 274.243/202.198/349.865/25.103 ms 381 pps 386/104(10) pkts 2  224/19
[ *1] 39.00-40.00 sec  328 datagrams received out-of-order
[ *1] 40.00-41.00 sec  511957 Bytes  4095656 bits/sec  17.873 ms 0/374 (0%) 275.265/207.741/347.644/23.875 ms 377 pps 377/104(9) pkts 2  200/13
[ *1] 40.00-41.00 sec  317 datagrams received out-of-order
[ *1] 41.00-42.00 sec  498776 Bytes  3990208 bits/sec  25.353 ms 13/381 (3.4%) 276.086/204.237/348.631/23.931 ms 368 pps 368/102(9) pkts 2  188/14
[ *1] 41.00-42.00 sec  311 datagrams received out-of-order
[ *1] 42.00-43.00 sec  510149 Bytes  4081192 bits/sec  32.155 ms 0/361 (0%) 276.269/213.701/351.241/25.603 ms 378 pps 377/104(10) pkts 2  218/22
[ *1] 42.00-43.00 sec  315 datagrams received out-of-order
[ *1] 43.00-44.00 sec  517781 Bytes  4142248 bits/sec  22.551 ms 7/388 (1.8%) 274.016/207.673/347.587/23.853 ms 379 pps 381/104(9) pkts 2  203/14
[ *1] 43.00-44.00 sec  315 datagrams received out-of-order
[ *1] 44.00-45.00 sec  484585 Bytes  3876680 bits/sec  32.776 ms 19/378 (5%) 275.012/188.951/346.239/25.490 ms 360 pps 359/99(9) pkts 2  208/18
[ *1] 44.00-45.00 sec  297 datagrams received out-of-order
[ *1] 45.00-46.00 sec  577818 Bytes  4622544 bits/sec  21.311 ms 0/410 (0%) 276.660/205.732/352.945/25.148 ms 424 pps 424/117(11) pkts 2  236/22
[ *1] 45.00-46.00 sec  361 datagrams received out-of-order
[ *1] 46.00-47.00 sec  485104 Bytes  3880832 bits/sec  23.992 ms 9/370 (2.4%) 274.979/204.172/355.184/23.924 ms 362 pps 361/100(9) pkts 2  182/14
[ *1] 46.00-47.00 sec  295 datagrams received out-of-order
[ *1] 47.00-48.00 sec  495033 Bytes  3960264 bits/sec  28.927 ms 0/361 (0%) 274.648/198.042/353.024/25.470 ms 365 pps 367/100(9) pkts 2  226/19
[ *1] 47.00-48.00 sec  312 datagrams received out-of-order
[ *1] 48.00-49.00 sec  498119 Bytes  3984952 bits/sec  17.304 ms 0/356 (0%) 275.849/201.095/363.396/24.892 ms 367 pps 367/101(9) pkts 2  199/17
[ *1] 48.00-49.00 sec  305 datagrams received out-of-order
[ *1] 49.00-50.00 sec  489973 Bytes  3919784 bits/sec  32.728 ms 11/375 (2.9%) 277.265/204.256/348.642/25.623 ms 364 pps 364/101(9) pkts 2  207/16
[ *1] 49.00-50.00 sec  314 datagrams received out-of-order
[ *1] 50.00-51.00 sec  505041 Bytes  4040328 bits/sec  21.194 ms 0/374 (0%) 276.615/207.205/347.686/23.789 ms 374 pps 374/103(9) pkts 2  193/13
[ *1] 50.00-51.00 sec  317 datagrams received out-of-order
[ *1] 51.00-52.00 sec  499955 Bytes  3999640 bits/sec  21.834 ms 0/362 (0%) 275.730/193.410/338.329/23.975 ms 373 pps 371/103(9) pkts 2  197/14
[ *1] 51.00-52.00 sec  303 datagrams received out-of-order
[ *1] 52.00-53.00 sec  500315 Bytes  4002520 bits/sec  27.967 ms 5/375 (1.3%) 274.509/201.191/344.905/24.391 ms 369 pps 370/101(9) pkts 2  192/17
[ *1] 52.00-53.00 sec  310 datagrams received out-of-order
[ *1] 53.00-54.00 sec  484388 Bytes  3875104 bits/sec  18.478 ms 0/356 (0%) 273.248/216.185/351.265/24.692 ms 360 pps 360/98(9) pkts 2  200/15
[ *1] 53.00-54.00 sec  302 datagrams received out-of-order
[ *1] 54.00-55.00 sec  535254 Bytes  4282032 bits/sec  26.748 ms 0/396 (0%) 273.464/201.073/353.085/24.505 ms 396 pps 396/108(10) pkts 2  213/13
[ *1] 54.00-55.00 sec  339 datagrams received out-of-order
[ *1] 55.00-56.00 sec  468328 Bytes  3746624 bits/sec  29.821 ms 6/354 (1.7%) 276.841/203.335/358.312/26.471 ms 349 pps 348/97(9) pkts 2  205/22
[ *1] 55.00-56.00 sec  296 datagrams received out-of-order
[ *1] 56.00-57.00 sec  519825 Bytes  4158600 bits/sec  31.717 ms 7/390 (1.8%) 274.170/214.954/339.180/24.190 ms 383 pps 383/105(9) pkts 2  225/12
[ *1] 56.00-57.00 sec  316 datagrams received out-of-order
[ *1] 57.00-58.00 sec  495490 Bytes  3963920 bits/sec  24.930 ms 0/360 (0%) 273.989/193.318/355.164/24.581 ms 368 pps 368/101(9) pkts 2  203/12
[ *1] 57.00-58.00 sec  315 datagrams received out-of-order
[ *1] 58.00-59.00 sec  503493 Bytes  4027944 bits/sec  31.093 ms 1/374 (0.27%) 275.173/221.756/363.427/25.045 ms 374 pps 373/103(9) pkts 2  222/21
[ *1] 58.00-59.00 sec  313 datagrams received out-of-order
[ *1] 59.00-60.00 sec  481937 Bytes  3855496 bits/sec  32.963 ms 5/362 (1.4%) 274.726/196.041/336.732/24.520 ms 356 pps 357/98(9) pkts 2  200/19
[ *1] 59.00-60.00 sec  309 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514221 Bytes  4113768 bits/sec  26.763 ms 0/372 (0%) 273.398/199.623/346.543/23.620 ms 379 pps 380/104(9) pkts 2  196/16
[ *1] 60.00-61.00 sec  320 datagrams received out-of-order
[ *1] 61.00-62.00 sec  480509 Bytes  3844072 bits/sec  26.535 ms 4/358 (1.1%) 277.648/204.152/352.873/24.535 ms 355 pps 354/99(9) pkts 2  195/13
[ *1] 61.00-62.00 sec  291 datagrams received out-of-order
[ *1] 62.00-63.00 sec  522150 Bytes  4177200 bits/sec  27.920 ms 7/394 (1.8%) 275.619/202.178/347.476/25.169 ms 386 pps 387/106(10) pkts 2  215/17
[ *1] 62.00-63.00 sec  324 datagrams received out-of-order
[ *1] 63.00-64.00 sec  554475 Bytes  4435800 bits/sec  34.264 ms 0/398 (0%) 274.839/198.034/347.525/25.370 ms 408 pps 408/112(10) pkts 2  231/25
[ *1] 63.00-64.00 sec  343 datagrams received out-of-order
[ *1] 64.00-65.00 sec  524267 Bytes  4194136 bits/sec  26.820 ms 0/382 (0%) 274.482/212.329/355.105/25.739 ms 389 pps 386/107(10) pkts 2  223/22
[ *1] 64.00-65.00 sec  330 datagrams received out-of-order
[ *1] 65.00-66.00 sec  498764 Bytes  3990112 bits/sec  23.342 ms 0/364 (0%) 275.585/205.697/351.284/26.165 ms 366 pps 369/101(10) pkts 2  234/16
[ *1] 65.00-66.00 sec  305 datagrams received out-of-order
[ *1] 66.00-67.00 sec  510726 Bytes  4085808 bits/sec  28.368 ms 10/387 (2.6%) 272.160/188.858/343.553/25.431 ms 378 pps 377/103(10) pkts 2  217/19
[ *1] 66.00-67.00 sec  320 datagrams received out-of-order
[ *1] 67.00-68.00 sec  475573 Bytes  3804584 bits/sec  29.124 ms 0/350 (0%) 274.873/195.988/336.575/23.223 ms 350 pps 350/96(8) pkts 2  179/11
[ *1] 67.00-68.00 sec  287 datagrams received out-of-order
[ *1] 68.00-69.00 sec  543693 Bytes  4349544 bits/sec  18.918 ms 6/404 (1.5%) 275.657/212.595/358.042/23.462 ms 397 pps 398/109(9) pkts 2  208/11
[ *1] 68.00-69.00 sec  325 datagrams received out-of-order
[ *1] 69.00-70.00 sec  549165 Bytes  4393320 bits/sec  28.272 ms 0/398 (0%) 275.181/175.215/363.317/25.224 ms 406 pps 405/112(10) pkts 2  217/17
[ *1] 69.00-70.00 sec  344 datagrams received out-of-order
[ *1] 70.00-71.00 sec  510060 Bytes  4080480 bits/sec  18.574 ms 0/374 (0%) 276.532/211.118/339.499/24.508 ms 376 pps 376/104(9) pkts 2  193/17
[ *1] 70.00-71.00 sec  316 datagrams received out-of-order
[ *1] 71.00-72.00 sec  533951 Bytes  4271608 bits/sec  23.979 ms 17/411 (4.1%) 273.032/204.976/342.391/23.325 ms 393 pps 394/107(9) pkts 2  201/13
[ *1] 71.00-72.00 sec  328 datagrams received out-of-order
[ *1] 72.00-73.00 sec  525260 Bytes  4202080 bits/sec  20.186 ms 0/382 (0%) 277.242/207.158/335.992/23.635 ms 387 pps 387/107(9) pkts 2  200/18
[ *1] 72.00-73.00 sec  323 datagrams received out-of-order
[ *1] 73.00-74.00 sec  459151 Bytes  3673208 bits/sec  27.489 ms 0/333 (0%) 272.848/216.970/336.362/23.583 ms 340 pps 340/93(8) pkts 2  184/10
[ *1] 73.00-74.00 sec  276 datagrams received out-of-order
[ *1] 74.00-75.00 sec  504455 Bytes  4035640 bits/sec  31.174 ms 0/367 (0%) 274.738/193.235/358.205/25.687 ms 376 pps 376/103(10) pkts 2  215/24
[ *1] 74.00-75.00 sec  320 datagrams received out-of-order
[ *1] 75.00-76.00 sec  456618 Bytes  3652944 bits/sec  24.089 ms 15/355 (4.2%) 277.241/210.168/351.254/23.662 ms 340 pps 340/94(8) pkts 2  196/12
[ *1] 75.00-76.00 sec  280 datagrams received out-of-order
[ *1] 76.00-77.00 sec  519072 Bytes  4152576 bits/sec  27.588 ms 0/370 (0%) 274.824/211.558/343.567/25.441 ms 385 pps 385/106(10) pkts 2  217/17
[ *1] 76.00-77.00 sec  328 datagrams received out-of-order
[ *1] 77.00-78.00 sec  506332 Bytes  4050656 bits/sec  27.195 ms 13/385 (3.4%) 276.502/195.939/352.913/25.259 ms 372 pps 372/103(9) pkts 2  213/27
[ *1] 77.00-78.00 sec  311 datagrams received out-of-order
[ *1] 78.00-79.00 sec  475673 Bytes  3805384 bits/sec  27.977 ms 0/352 (0%) 277.848/188.871/351.108/24.678 ms 353 pps 352/98(9) pkts 2  189/15
[ *1] 78.00-79.00 sec  287 datagrams received out-of-order
[ *1] 79.00-80.00 sec  488361 Bytes  3906888 bits/sec  25.171 ms 1/362 (0.28%) 272.711/204.173/363.343/26.739 ms 360 pps 361/98(10) pkts 2  218/23
[ *1] 79.00-80.00 sec  303 datagrams received out-of-order
[ *1] 80.00-81.00 sec  492284 Bytes  3938272 bits/sec  31.765 ms 0/363 (0%) 277.776/188.875/363.395/24.713 ms 363 pps 363/101(9) pkts 2  203/13
[ *1] 80.00-81.00 sec  313 datagrams received out-of-order
[ *1] 81.00-82.00 sec  487438 Bytes  3899504 bits/sec  27.717 ms 0/353 (0%) 276.248/198.003/344.884/26.633 ms 362 pps 362/100(10) pkts 2  206/26
[ *1] 81.00-82.00 sec  301 datagrams received out-of-order
[ *1] 82.00-83.00 sec  507154 Bytes  4057232 bits/sec  23.950 ms 10/386 (2.6%) 274.013/207.706/345.750/24.693 ms 376 pps 376/103(9) pkts 2  216/12
[ *1] 82.00-83.00 sec  310 datagrams received out-of-order
[ *1] 83.00-84.00 sec  513386 Bytes  4107088 bits/sec  24.331 ms 0/376 (0%) 275.669/199.687/342.390/25.448 ms 381 pps 380/105(10) pkts 2  216/20
[ *1] 83.00-84.00 sec  312 datagrams received out-of-order
[ *1] 84.00-85.00 sec  462739 Bytes  3701912 bits/sec  16.942 ms 0/345 (0%) 272.271/175.283/337.194/24.425 ms 346 pps 345/94(8) pkts 2  184/16
[ *1] 84.00-85.00 sec  282 datagrams received out-of-order
[ *1] 85.00-86.00 sec  482217 Bytes  3857736 bits/sec  21.736 ms 3/361 (0.83%) 276.024/200.932/346.511/23.940 ms 356 pps 358/98(9) pkts 2  181/18
[ *1] 85.00-86.00 sec  295 datagrams received out-of-order
[ *1] 86.00-87.00 sec  472370 Bytes  3778960 bits/sec  20.213 ms 0/336 (0%) 273.813/207.108/345.748/23.364 ms 352 pps 350/96(8) pkts 2  186/12
[ *1] 86.00-87.00 sec  295 datagrams received out-of-order
[ *1] 87.00-88.00 sec  463624 Bytes  3708992 bits/sec  28.737 ms 9/353 (2.5%) 274.959/188.852/343.597/25.466 ms 345 pps 344/95(9) pkts 2  202/22
[ *1] 87.00-88.00 sec  273 datagrams received out-of-order
[ *1] 88.00-89.00 sec  545791 Bytes  4366328 bits/sec  32.902 ms 0/395 (0%) 274.038/212.377/343.595/25.256 ms 401 pps 403/110(10) pkts 2  210/21
[ *1] 88.00-89.00 sec  327 datagrams received out-of-order
[ *1] 89.00-90.00 sec  464062 Bytes  3712496 bits/sec  21.168 ms 0/340 (0%) 275.966/207.004/338.663/25.421 ms 343 pps 344/95(9) pkts 2  198/12
[ *1] 89.00-90.00 sec  295 datagrams received out-of-order
[ *1] 90.00-91.00 sec  534307 Bytes  4274456 bits/sec  24.732 ms 3/395 (0.76%) 275.849/197.992/351.189/26.221 ms 392 pps 392/108(10) pkts 2  213/18
[ *1] 90.00-91.00 sec  334 datagrams received out-of-order
[ *1] 91.00-92.00 sec  502963 Bytes  4023704 bits/sec  29.127 ms 4/375 (1.1%) 276.232/175.210/345.681/25.463 ms 371 pps 371/102(9) pkts 2  227/13
[ *1] 91.00-92.00 sec  313 datagrams received out-of-order
[ *1] 92.00-93.00 sec  499995 Bytes  3999960 bits/sec  22.963 ms 6/379 (1.6%) 273.591/195.930/349.831/25.432 ms 373 pps 373/102(9) pkts 2  221/21
[ *1] 92.00-93.00 sec  316 datagrams received out-of-order
[ *1] 93.00-94.00 sec  560876 Bytes  4487008 bits/sec  33.328 ms 1/414 (0.24%) 276.045/205.668/352.930/25.875 ms 413 pps 413/114(11) pkts 2  230/21
[ *1] 93.00-94.00 sec  353 datagrams received out-of-order
[ *1] 94.00-95.00 sec  484593 Bytes  3876744 bits/sec  25.781 ms 4/362 (1.1%) 274.181/193.147/346.709/25.073 ms 358 pps 358/98(9) pkts 2  202/17
[ *1] 94.00-95.00 sec  298 datagrams received out-of-order
[ *1] 95.00-96.00 sec  537462 Bytes  4299696 bits/sec  19.945 ms 0/382 (0%) 276.672/200.909/342.507/25.275 ms 396 pps 396/110(10) pkts 2  234/18
[ *1] 95.00-96.00 sec  344 datagrams received out-of-order
[ *1] 96.00-97.00 sec  516744 Bytes  4133952 bits/sec  19.432 ms 1/382 (0.26%) 276.439/205.734/351.290/24.734 ms 381 pps 381/105(9) pkts 2  198/15
[ *1] 96.00-97.00 sec  316 datagrams received out-of-order
[ *1] 97.00-98.00 sec  560302 Bytes  4482416 bits/sec  24.934 ms 4/418 (0.96%) 276.099/204.976/339.975/24.766 ms 417 pps 414/115(10) pkts 2  239/20
[ *1] 97.00-98.00 sec  352 datagrams received out-of-order
[ *1] 98.00-99.00 sec  541512 Bytes  4332096 bits/sec  18.895 ms 0/397 (0%) 273.974/199.653/363.282/25.824 ms 397 pps 400/109(10) pkts 2  218/17
[ *1] 98.00-99.00 sec  345 datagrams received out-of-order
[ *1] 99.00-100.00 sec  508784 Bytes  4070272 bits/sec  32.849 ms 0/373 (0%) 274.645/188.906/339.455/24.675 ms 374 pps 374/103(9) pkts 2  205/17
[ *1] 99.00-100.00 sec  318 datagrams received out-of-order
[ *1] 100.00-101.00 sec  502084 Bytes  4016672 bits/sec  23.429 ms 2/372 (0.54%) 276.435/204.943/352.866/25.804 ms 371 pps 370/103(10) pkts 2  202/21
[ *1] 100.00-101.00 sec  311 datagrams received out-of-order
[ *1] 101.00-102.00 sec  482258 Bytes  3858064 bits/sec  30.543 ms 12/369 (3.3%) 275.274/208.260/351.179/25.924 ms 356 pps 357/98(9) pkts 2  196/24
[ *1] 101.00-102.00 sec  289 datagrams received out-of-order
[ *1] 102.00-103.00 sec  506878 Bytes  4055024 bits/sec  29.193 ms 0/369 (0%) 276.469/199.640/352.821/24.397 ms 375 pps 374/104(9) pkts 2  213/13
[ *1] 102.00-103.00 sec  312 datagrams received out-of-order
[ *1] 103.00-104.00 sec  511488 Bytes  4091904 bits/sec  27.879 ms 1/378 (0.26%) 274.751/200.978/358.061/26.202 ms 377 pps 377/104(10) pkts 2  222/19
[ *1] 103.00-104.00 sec  323 datagrams received out-of-order
[ *1] 104.00-105.00 sec  457327 Bytes  3658616 bits/sec  21.035 ms 0/330 (0%) 275.208/188.888/338.716/23.931 ms 338 pps 339/93(8) pkts 2  178/19
[ *1] 104.00-105.00 sec  277 datagrams received out-of-order
[ *1] 105.00-106.00 sec  517634 Bytes  4141072 bits/sec  16.484 ms 2/384 (0.52%) 278.387/215.439/352.833/23.762 ms 382 pps 382/106(9) pkts 2  193/14
[ *1] 105.00-106.00 sec  316 datagrams received out-of-order
[ *1] 106.00-107.00 sec  459646 Bytes  3677168 bits/sec  35.670 ms 6/346 (1.7%) 276.165/201.059/355.066/25.602 ms 340 pps 340/94(9) pkts 2  192/18
[ *1] 106.00-107.00 sec  280 datagrams received out-of-order
[ *1] 107.00-108.00 sec  516804 Bytes  4134432 bits/sec  22.019 ms 2/385 (0.52%) 272.008/203.096/355.063/24.923 ms 383 pps 383/104(10) pkts 2  216/16
[ *1] 107.00-108.00 sec  315 datagrams received out-of-order
[ *1] 108.00-109.00 sec  468301 Bytes  3746408 bits/sec  24.798 ms 0/330 (0%) 275.954/207.071/341.340/25.889 ms 347 pps 346/96(9) pkts 2  207/20
[ *1] 108.00-109.00 sec  285 datagrams received out-of-order
[ *1] 109.00-110.00 sec  510597 Bytes  4084776 bits/sec  25.867 ms 34/412 (8.3%) 275.041/175.266/349.760/25.262 ms 377 pps 378/104(10) pkts 2  208/19
[ *1] 109.00-110.00 sec  323 datagrams received out-of-order
[ *1] 110.00-111.00 sec  498375 Bytes  3987000 bits/sec  27.688 ms 0/346 (0%) 274.555/198.019/355.018/23.931 ms 369 pps 368/101(9) pkts 2  199/15
[ *1] 110.00-111.00 sec  316 datagrams received out-of-order
[ *1] 111.00-112.00 sec  530712 Bytes  4245696 bits/sec  27.199 ms 0/386 (0%) 275.123/200.957/339.093/24.796 ms 393 pps 393/108(10) pkts 2  206/14
[ *1] 111.00-112.00 sec  329 datagrams received out-of-order
[ *1] 112.00-113.00 sec  510493 Bytes  4083944 bits/sec  32.351 ms 13/389 (3.3%) 275.373/207.761/344.169/26.245 ms 376 pps 376/104(10) pkts 2  218/14
[ *1] 112.00-113.00 sec  312 datagrams received out-of-order
[ *1] 113.00-114.00 sec  519894 Bytes  4159152 bits/sec  30.525 ms 0/379 (0%) 275.250/188.836/342.408/26.229 ms 386 pps 386/106(10) pkts 2  209/29
[ *1] 113.00-114.00 sec  333 datagrams received out-of-order
[ *1] 114.00-115.00 sec  483645 Bytes  3869160 bits/sec  19.410 ms 0/347 (0%) 275.453/203.228/342.417/24.629 ms 356 pps 356/98(9) pkts 2  199/13
[ *1] 114.00-115.00 sec  289 datagrams received out-of-order
[ *1] 115.00-116.00 sec  515771 Bytes  4126168 bits/sec  29.915 ms 3/384 (0.78%) 276.313/204.213/347.561/23.754 ms 381 pps 381/105(9) pkts 2  221/12
[ *1] 115.00-116.00 sec  314 datagrams received out-of-order
[ *1] 116.00-117.00 sec  454781 Bytes  3638248 bits/sec  32.399 ms 2/339 (0.59%) 275.231/193.162/358.088/26.293 ms 337 pps 337/93(9) pkts 2  190/20
[ *1] 116.00-117.00 sec  278 datagrams received out-of-order
[ *1] 117.00-118.00 sec  468523 Bytes  3748184 bits/sec  25.065 ms 7/352 (2%) 274.525/203.167/342.917/24.258 ms 345 pps 345/95(8) pkts 2  189/19
[ *1] 117.00-118.00 sec  277 datagrams received out-of-order
[ *1] 118.00-119.00 sec  477384 Bytes  3819072 bits/sec  30.720 ms 0/351 (0%) 275.259/206.516/339.069/25.959 ms 354 pps 354/97(9) pkts 2  197/16
[ *1] 118.00-119.00 sec  300 datagrams received out-of-order
[ *1] 119.00-120.00 sec  542768 Bytes  4342144 bits/sec  26.353 ms 0/394 (0%) 278.310/200.985/332.558/23.678 ms 401 pps 401/112(9) pkts 2  224/13
[ *1] 119.00-120.00 sec  341 datagrams received out-of-order
[ *1] 120.00-121.00 sec  501200 Bytes  4009600 bits/sec  22.930 ms 9/383 (2.3%) 274.637/188.835/344.953/24.684 ms 374 pps 374/103(9) pkts 2  199/14
[ *1] 120.00-121.00 sec  310 datagrams received out-of-order
[ *1] 121.00-122.00 sec  464007 Bytes  3712056 bits/sec  27.189 ms 0/334 (0%) 274.766/175.330/345.050/26.082 ms 345 pps 346/95(9) pkts 2  213/15
[ *1] 121.00-122.00 sec  300 datagrams received out-of-order
[ *1] 122.00-123.00 sec  508521 Bytes  4068168 bits/sec  28.827 ms 7/382 (1.8%) 275.432/210.303/344.940/25.893 ms 377 pps 375/104(10) pkts 2  200/19
[ *1] 122.00-123.00 sec  316 datagrams received out-of-order
[ *1] 123.00-124.00 sec  498442 Bytes  3987536 bits/sec  23.208 ms 9/375 (2.4%) 275.753/175.307/355.027/25.370 ms 364 pps 366/100(9) pkts 2  195/18
[ *1] 123.00-124.00 sec  307 datagrams received out-of-order
[ *1] 124.00-125.00 sec  497937 Bytes  3983496 bits/sec  36.003 ms 16/383 (4.2%) 274.720/195.950/349.730/24.788 ms 368 pps 367/101(9) pkts 2  195/15
[ *1] 124.00-125.00 sec  304 datagrams received out-of-order
[ *1] 125.00-126.00 sec  509466 Bytes  4075728 bits/sec  34.092 ms 0/365 (0%) 276.771/195.972/334.177/25.748 ms 378 pps 379/105(10) pkts 2  221/24
[ *1] 125.00-126.00 sec  321 datagrams received out-of-order
[ *1] 126.00-127.00 sec  551921 Bytes  4415368 bits/sec  20.326 ms 0/406 (0%) 277.121/208.892/352.874/24.947 ms 406 pps 406/113(10) pkts 2  214/17
[ *1] 126.00-127.00 sec  354 datagrams received out-of-order
[ *1] 127.00-128.00 sec  491687 Bytes  3933496 bits/sec  32.038 ms 0/360 (0%) 277.699/208.285/340.883/24.924 ms 364 pps 364/101(9) pkts 2  205/14
[ *1] 127.00-128.00 sec  311 datagrams received out-of-order
[ *1] 128.00-129.00 sec  450300 Bytes  3602400 bits/sec  25.362 ms 0/326 (0%) 273.287/219.939/338.333/24.413 ms 334 pps 335/91(8) pkts 2  187/13
[ *1] 128.00-129.00 sec  276 datagrams received out-of-order
[ *1] 129.00-130.00 sec  569498 Bytes  4555984 bits/sec  31.937 ms 1/419 (0.24%) 276.101/205.663/358.016/24.570 ms 418 pps 418/115(10) pkts 2  249/19
[ *1] 129.00-130.00 sec  360 datagrams received out-of-order
[ *1] 130.00-131.00 sec  506899 Bytes  4055192 bits/sec  20.582 ms 8/382 (2.1%) 274.394/175.270/348.553/25.373 ms 374 pps 374/103(9) pkts 2  198/15
[ *1] 130.00-131.00 sec  322 datagrams received out-of-order
[ *1] 131.00-132.00 sec  546869 Bytes  4374952 bits/sec  24.051 ms 0/394 (0%) 274.684/204.916/347.490/24.632 ms 404 pps 403/111(10) pkts 2  221/18
[ *1] 131.00-132.00 sec  335 datagrams received out-of-order
[ *1] 132.00-133.00 sec  468822 Bytes  3750576 bits/sec  27.879 ms 6/352 (1.7%) 273.861/204.088/341.791/24.386 ms 346 pps 346/95(8) pkts 2  190/11
[ *1] 132.00-133.00 sec  285 datagrams received out-of-order
[ *1] 133.00-134.00 sec  486566 Bytes  3892528 bits/sec  23.232 ms 0/350 (0%) 275.726/198.078/347.429/24.946 ms 361 pps 362/100(9) pkts 2  187/17
[ *1] 133.00-134.00 sec  311 datagrams received out-of-order
[ *1] 134.00-135.00 sec  431101 Bytes  3448808 bits/sec  37.320 ms 4/322 (1.2%) 271.794/175.337/345.678/27.516 ms 326 pps 318/89(9) pkts 2  186/20
[ *1] 134.00-135.00 sec  262 datagrams received out-of-order
[ *1] 135.00-136.00 sec  455815 Bytes  3646520 bits/sec  25.236 ms 2/339 (0.59%) 275.205/201.026/355.017/24.557 ms 330 pps 337/91(8) pkts 2  190/18
[ *1] 135.00-136.00 sec  273 datagrams received out-of-order
[ *1] 136.00-137.00 sec  494098 Bytes  3952784 bits/sec  28.604 ms 8/375 (2.1%) 274.647/175.275/345.728/25.655 ms 367 pps 367/101(9) pkts 2  200/24
[ *1] 136.00-137.00 sec  306 datagrams received out-of-order
[ *1] 137.00-138.00 sec  512117 Bytes  4096936 bits/sec  27.446 ms 0/380 (0%) 273.655/202.205/344.939/24.968 ms 381 pps 380/104(10) pkts 2  217/16
[ *1] 137.00-138.00 sec  313 datagrams received out-of-order
[ *1] 138.00-139.00 sec  472311 Bytes  3778488 bits/sec  27.749 ms 0/340 (0%) 275.550/202.097/344.214/25.373 ms 351 pps 350/97(9) pkts 2  200/16
[ *1] 138.00-139.00 sec  298 datagrams received out-of-order
[ *1] 139.00-140.00 sec  466949 Bytes  3735592 bits/sec  21.296 ms 10/357 (2.8%) 276.254/205.046/342.969/24.095 ms 345 pps 347/95(8) pkts 2  194/9
[ *1] 139.00-140.00 sec  284 datagrams received out-of-order
[ *1] 140.00-141.00 sec  529296 Bytes  4234368 bits/sec  36.190 ms 14/405 (3.5%) 276.309/188.844/341.804/23.995 ms 390 pps 391/108(9) pkts 2  223/15
[ *1] 140.00-141.00 sec  338 datagrams received out-of-order
[ *1] 141.00-142.00 sec  495907 Bytes  3967256 bits/sec  32.460 ms 0/356 (0%) 275.989/199.628/349.745/25.013 ms 370 pps 369/102(9) pkts 2  204/20
[ *1] 141.00-142.00 sec  325 datagrams received out-of-order
[ *1] 142.00-143.00 sec  502179 Bytes  4017432 bits/sec  18.447 ms 0/357 (0%) 275.520/207.785/355.107/24.370 ms 369 pps 369/102(9) pkts 2  192/16
[ *1] 142.00-143.00 sec  305 datagrams received out-of-order
[ *1] 143.00-144.00 sec  499897 Bytes  3999176 bits/sec  29.205 ms 5/376 (1.3%) 273.733/211.130/333.620/24.818 ms 372 pps 371/102(9) pkts 2  218/20
[ *1] 143.00-144.00 sec  300 datagrams received out-of-order
[ *1] 144.00-145.00 sec  534216 Bytes  4273728 bits/sec  26.985 ms 7/401 (1.7%) 274.294/199.618/358.095/25.921 ms 394 pps 394/108(10) pkts 2  231/20
[ *1] 144.00-145.00 sec  328 datagrams received out-of-order
[ *1] 145.00-146.00 sec  468724 Bytes  3749792 bits/sec  28.535 ms 0/334 (0%) 275.712/211.536/335.793/23.778 ms 351 pps 350/97(8) pkts 2  191/9
[ *1] 145.00-146.00 sec  293 datagrams received out-of-order
[ *1] 146.00-147.00 sec  484711 Bytes  3877688 bits/sec  23.357 ms 9/367 (2.5%) 273.886/175.256/340.818/24.738 ms 356 pps 358/98(9) pkts 2  187/14
[ *1] 146.00-147.00 sec  303 datagrams received out-of-order
[ *1] 147.00-148.00 sec  487651 Bytes  3901208 bits/sec  29.604 ms 0/360 (0%) 274.842/209.862/348.621/25.379 ms 360 pps 360/99(9) pkts 2  185/18
[ *1] 147.00-148.00 sec  299 datagrams received out-of-order
[ *1] 148.00-149.00 sec  478741 Bytes  3829928 bits/sec  31.496 ms 10/365 (2.7%) 276.147/199.732/358.055/26.065 ms 355 pps 355/98(9) pkts 2  200/16
[ *1] 148.00-149.00 sec  293 datagrams received out-of-order
[ *1] 149.00-150.00 sec  463972 Bytes  3711776 bits/sec  27.919 ms 0/330 (0%) 273.938/199.671/348.632/24.236 ms 343 pps 342/94(8) pkts 2  187/15
[ *1] 149.00-150.00 sec  283 datagrams received out-of-order
[ *1] 150.00-151.00 sec  494882 Bytes  3959056 bits/sec  30.227 ms 5/372 (1.3%) 274.290/206.394/363.345/24.569 ms 366 pps 367/100(9) pkts 2  187/19
[ *1] 150.00-151.00 sec  302 datagrams received out-of-order
[ *1] 151.00-152.00 sec  470381 Bytes  3763048 bits/sec  34.104 ms 0/349 (0%) 273.878/196.038/343.599/26.068 ms 350 pps 349/96(9) pkts 2  217/18
[ *1] 151.00-152.00 sec  291 datagrams received out-of-order
[ *1] 152.00-153.00 sec  527196 Bytes  4217568 bits/sec  25.573 ms 0/386 (0%) 274.453/204.915/326.693/23.853 ms 387 pps 388/106(9) pkts 2  214/16
[ *1] 152.00-153.00 sec  330 datagrams received out-of-order
[ *1] 153.00-154.00 sec  533570 Bytes  4268560 bits/sec  29.973 ms 0/391 (0%) 274.826/202.219/349.745/24.441 ms 394 pps 393/108(10) pkts 2  213/16
[ *1] 153.00-154.00 sec  339 datagrams received out-of-order
[ *1] 154.00-155.00 sec  497975 Bytes  3983800 bits/sec  30.525 ms 4/372 (1.1%) 275.459/210.651/355.031/25.555 ms 367 pps 368/101(9) pkts 2  210/23
[ *1] 154.00-155.00 sec  307 datagrams received out-of-order
[ *1] 155.00-156.00 sec  504902 Bytes  4039216 bits/sec  27.928 ms 0/369 (0%) 276.137/199.709/355.029/23.856 ms 374 pps 373/103(9) pkts 2  190/11
[ *1] 155.00-156.00 sec  317 datagrams received out-of-order
[ *1] 156.00-157.00 sec  512462 Bytes  4099696 bits/sec  30.136 ms 3/385 (0.78%) 273.335/212.441/363.299/25.669 ms 384 pps 382/105(10) pkts 2  218/21
[ *1] 156.00-157.00 sec  327 datagrams received out-of-order
[ *1] 157.00-158.00 sec  477450 Bytes  3819600 bits/sec  20.907 ms 0/344 (0%) 274.349/210.726/358.043/25.950 ms 352 pps 355/97(9) pkts 2  195/15
[ *1] 157.00-158.00 sec  293 datagrams received out-of-order
[ *1] 158.00-159.00 sec  514464 Bytes  4115712 bits/sec  21.148 ms 6/384 (1.6%) 275.754/188.820/363.284/25.075 ms 378 pps 378/104(9) pkts 2  207/23
[ *1] 158.00-159.00 sec  315 datagrams received out-of-order
[ *1] 159.00-160.00 sec  511626 Bytes  4093008 bits/sec  23.573 ms 7/384 (1.8%) 275.918/211.489/345.696/25.476 ms 377 pps 377/104(10) pkts 2  197/22
[ *1] 159.00-160.00 sec  327 datagrams received out-of-order
[ *1] 160.00-161.00 sec  497224 Bytes  3977792 bits/sec  30.140 ms 0/363 (0%) 275.676/207.668/349.729/24.142 ms 365 pps 365/101(9) pkts 2  195/12
[ *1] 160.00-161.00 sec  305 datagrams received out-of-order
[ *1] 161.00-162.00 sec  501056 Bytes  4008448 bits/sec  24.497 ms 4/374 (1.1%) 275.079/210.661/349.774/24.916 ms 371 pps 370/102(9) pkts 2  202/16
[ *1] 161.00-162.00 sec  309 datagrams received out-of-order
[ *1] 162.00-163.00 sec  498766 Bytes  3990128 bits/sec  24.105 ms 0/359 (0%) 275.546/213.696/363.359/25.606 ms 366 pps 367/101(9) pkts 2  201/17
[ *1] 162.00-163.00 sec  305 datagrams received out-of-order
[ *1] 163.00-164.00 sec  451449 Bytes  3611592 bits/sec  31.137 ms 7/343 (2%) 274.376/188.870/348.575/24.940 ms 340 pps 336/93(8) pkts 2  188/15
[ *1] 163.00-164.00 sec  277 datagrams received out-of-order
[ *1] 164.00-165.00 sec  525976 Bytes  4207808 bits/sec  28.820 ms 0/375 (0%) 275.730/209.320/358.116/24.806 ms 383 pps 387/106(10) pkts 2  215/21
[ *1] 164.00-165.00 sec  331 datagrams received out-of-order
[ *1] 165.00-166.00 sec  501764 Bytes  4014112 bits/sec  38.398 ms 14/385 (3.6%) 276.262/203.162/355.030/27.295 ms 370 pps 371/102(10) pkts 2  221/24
[ *1] 165.00-166.00 sec  320 datagrams received out-of-order
[ *1] 166.00-167.00 sec  522273 Bytes  4178184 bits/sec  26.120 ms 0/375 (0%) 274.877/209.285/344.187/25.559 ms 385 pps 385/106(10) pkts 2  241/18
[ *1] 166.00-167.00 sec  327 datagrams received out-of-order
[ *1] 167.00-168.00 sec  481098 Bytes  3848784 bits/sec  26.086 ms 2/356 (0.56%) 274.964/207.054/337.593/22.564 ms 354 pps 354/97(8) pkts 2  189/12
[ *1] 167.00-168.00 sec  286 datagrams received out-of-order
[ *1] 168.00-169.00 sec  461670 Bytes  3693360 bits/sec  23.838 ms 7/354 (2%) 276.376/213.174/358.084/24.581 ms 347 pps 347/96(9) pkts 2  189/17
[ *1] 168.00-169.00 sec  288 datagrams received out-of-order
[ *1] 169.00-170.00 sec  517997 Bytes  4143976 bits/sec  22.612 ms 0/379 (0%) 274.555/204.953/339.449/23.877 ms 386 pps 385/106(9) pkts 2  221/16
[ *1] 169.00-170.00 sec  328 datagrams received out-of-order
[ *1] 170.00-171.00 sec  487027 Bytes  3896216 bits/sec  20.814 ms 0/356 (0%) 274.638/207.734/342.366/26.900 ms 362 pps 362/99(10) pkts 2  217/24
[ *1] 170.00-171.00 sec  311 datagrams received out-of-order
[ *1] 171.00-172.00 sec  462789 Bytes  3702312 bits/sec  20.974 ms 0/343 (0%) 276.497/195.915/355.082/24.904 ms 343 pps 343/95(9) pkts 2  194/16
[ *1] 171.00-172.00 sec  286 datagrams received out-of-order
[ *1] 172.00-173.00 sec  499286 Bytes  3994288 bits/sec  22.596 ms 2/370 (0.54%) 275.510/209.823/333.912/23.006 ms 368 pps 368/101(8) pkts 2  193/8
[ *1] 172.00-173.00 sec  307 datagrams received out-of-order
[ *1] 173.00-174.00 sec  504540 Bytes  4036320 bits/sec  22.742 ms 0/375 (0%) 275.006/195.938/341.774/24.863 ms 376 pps 375/103(9) pkts 2  210/21
[ *1] 173.00-174.00 sec  318 datagrams received out-of-order
[ *1] 174.00-175.00 sec  501554 Bytes  4012432 bits/sec  27.609 ms 0/369 (0%) 276.016/201.013/349.754/23.835 ms 369 pps 370/102(9) pkts 2  201/16
[ *1] 174.00-175.00 sec  314 datagrams received out-of-order
[ *1] 175.00-176.00 sec  472750 Bytes  3782000 bits/sec  33.482 ms 0/349 (0%) 276.117/213.050/348.597/24.709 ms 349 pps 350/96(9) pkts 2  186/17
[ *1] 175.00-176.00 sec  293 datagrams received out-of-order
[ *1] 176.00-177.00 sec  492196 Bytes  3937568 bits/sec  27.167 ms 12/377 (3.2%) 274.134/207.688/344.945/25.343 ms 366 pps 365/100(9) pkts 2  226/11
[ *1] 176.00-177.00 sec  300 datagrams received out-of-order
[ *1] 177.00-178.00 sec  499179 Bytes  3993432 bits/sec  17.734 ms 0/363 (0%) 273.857/193.231/331.705/24.790 ms 371 pps 371/102(9) pkts 2  206/12
[ *1] 177.00-178.00 sec  315 datagrams received out-of-order
[ *1] 178.00-179.00 sec  460167 Bytes  3681336 bits/sec  34.463 ms 1/343 (0.29%) 276.866/213.576/358.082/25.269 ms 343 pps 342/95(9) pkts 2  197/17
[ *1] 178.00-179.00 sec  271 datagrams received out-of-order
[ *1] 179.00-180.00 sec  488102 Bytes  3904816 bits/sec  21.820 ms 0/357 (0%) 273.220/193.274/342.425/26.025 ms 361 pps 361/99(9) pkts 2  210/16
[ *1] 179.00-180.00 sec  305 datagrams received out-of-order
[ *1] 180.00-180.30 sec  142051 Bytes  3817075 bits/sec  19.309 ms 0/98 (0%) 275.927/209.296/328.612/23.215 ms 344 pps 104/95(8) pkts 2   46/4
[ *1] 180.00-180.30 sec  87 datagrams received out-of-order
[ *1] 0.00-180.30 sec  90076745 Bytes  3996800 bits/sec  19.309 ms 0/66613 (0%) 275.251/175.210/363.475/24.961 ms 369 pps 66613/102(9) pkts 2  36964/3023
[ *1] 0.00-180.30 sec  55864 datagrams received out-of-order
