------------------------------------------------------------
Client connecting to 10.0.100.13, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 60520 connected with 10.0.100.13 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:04:28 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.275 ms 0/13 (0%) 22.718/17.814/26.568/6.913 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.528 ms 0/11 (0%) 22.997/16.016/28.237/3.398 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   4.189 ms 0/12 (0%) 23.074/18.180/31.341/3.989 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.739 ms 0/11 (0%) 24.402/20.960/29.137/2.910 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.373 ms 0/11 (0%) 23.349/18.538/28.664/2.900 ms 12 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.901 ms 0/12 (0%) 23.441/18.990/30.318/2.863 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.941 ms 0/11 (0%) 24.484/17.417/29.274/4.391 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.418 ms 0/12 (0%) 23.145/19.000/26.943/2.117 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.006 ms 0/11 (0%) 22.667/20.016/26.988/2.022 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.199 ms 0/11 (0%) 21.535/18.236/24.762/2.368 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   4.077 ms 0/12 (0%) 24.734/16.081/29.871/4.186 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.884 ms 0/11 (0%) 24.215/18.087/30.200/3.496 ms 12 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.459 ms 0/12 (0%) 24.931/19.977/27.329/2.425 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.413 ms 0/11 (0%) 24.184/21.140/29.155/2.539 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.415 ms 0/12 (0%) 23.063/18.701/29.222/2.700 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.525 ms 0/11 (0%) 23.532/20.548/28.987/2.447 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.270 ms 0/12 (0%) 24.473/20.291/29.663/2.912 ms 12 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.858 ms 0/11 (0%) 23.220/17.680/27.728/3.303 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.590 ms 0/11 (0%) 24.386/17.058/30.850/4.275 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.491 ms 0/12 (0%) 23.340/19.930/28.272/2.747 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.349 ms 0/11 (0%) 22.815/19.428/28.347/2.906 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.839 ms 0/12 (0%) 24.037/16.833/31.136/4.414 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.239 ms 0/11 (0%) 23.221/18.002/31.300/3.858 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.626 ms 0/12 (0%) 23.336/20.188/27.158/2.244 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.693 ms 0/11 (0%) 23.853/20.962/26.865/1.983 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.730 ms 0/11 (0%) 23.557/19.606/27.273/2.541 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.032 ms 0/12 (0%) 23.249/19.846/28.615/2.802 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.889 ms 0/11 (0%) 24.400/21.663/29.441/2.371 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   2.401 ms 0/12 (0%) 23.616/20.367/26.982/2.180 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   2.560 ms 0/11 (0%) 24.417/20.256/26.411/1.817 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.527 ms 0/12 (0%) 22.230/16.556/25.174/2.274 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.381 ms 0/11 (0%) 23.608/17.640/30.356/3.501 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.285 ms 0/11 (0%) 22.827/18.629/29.122/2.912 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.804 ms 0/12 (0%) 23.224/19.890/27.682/2.690 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.697 ms 0/11 (0%) 23.094/18.931/26.991/2.208 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.971 ms 0/12 (0%) 24.225/14.710/30.188/4.286 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.879 ms 0/11 (0%) 23.139/18.786/27.929/2.897 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  15400 Bytes  123200 bits/sec   3.444 ms 0/11 (0%) 23.649/20.171/26.662/2.123 ms 11 pps 11/0(0) pkts 1
[ *1] 38.00-39.00 sec  16800 Bytes  134400 bits/sec   3.400 ms 0/12 (0%) 24.698/17.782/27.822/2.833 ms 11 pps 12/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.777 ms 0/11 (0%) 22.991/18.643/27.642/2.799 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.876 ms 0/12 (0%) 23.559/17.623/29.276/3.570 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.774 ms 0/11 (0%) 23.148/17.389/28.632/3.289 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.535 ms 0/12 (0%) 23.289/17.760/26.798/2.726 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 24.007/17.212/28.716/3.897 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.821 ms 0/11 (0%) 23.213/19.502/26.203/2.405 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.293 ms 0/12 (0%) 24.115/17.415/28.647/3.176 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.109 ms 0/11 (0%) 21.792/17.515/25.399/2.553 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.822 ms 0/12 (0%) 22.723/17.070/28.003/3.111 ms 12 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.819 ms 0/11 (0%) 23.067/19.906/26.537/2.224 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.855 ms 0/12 (0%) 23.820/18.287/29.558/3.755 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.712 ms 0/11 (0%) 22.095/19.875/26.214/1.956 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.305 ms 0/12 (0%) 24.663/18.839/32.535/3.752 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.434 ms 0/11 (0%) 21.892/17.438/28.504/2.964 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   4.370 ms 0/11 (0%) 23.896/13.011/28.691/4.896 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.421 ms 0/12 (0%) 24.195/19.289/30.504/3.309 ms 12 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.369 ms 0/11 (0%) 23.739/20.580/27.199/2.205 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.788 ms 0/12 (0%) 24.766/20.330/31.024/2.981 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.982 ms 0/11 (0%) 24.172/20.624/30.830/3.294 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   4.141 ms 0/11 (0%) 23.689/18.738/27.338/2.618 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   2.985 ms 0/12 (0%) 23.831/19.773/27.235/2.259 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.006 ms 0/11 (0%) 23.055/18.965/27.181/2.365 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.825 ms 0/12 (0%) 22.437/17.252/26.766/2.862 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.660 ms 0/11 (0%) 24.573/13.826/29.946/4.413 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.010 ms 0/12 (0%) 23.401/19.208/28.578/2.897 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.448 ms 0/11 (0%) 23.340/16.515/26.993/2.926 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.831 ms 0/11 (0%) 24.367/19.192/28.462/3.192 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   4.685 ms 0/12 (0%) 23.644/14.723/31.543/4.678 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.360 ms 0/11 (0%) 21.451/18.076/25.074/2.230 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.623 ms 0/12 (0%) 24.351/19.431/27.332/2.005 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.198 ms 0/11 (0%) 23.196/18.932/26.766/2.602 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.668 ms 0/12 (0%) 23.654/18.362/29.022/3.243 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.980 ms 0/11 (0%) 23.915/14.210/33.943/5.655 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   4.932 ms 0/12 (0%) 22.444/13.000/28.521/4.381 ms 12 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   5.109 ms 0/11 (0%) 23.165/18.188/26.703/2.971 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.827 ms 0/11 (0%) 23.213/20.213/28.254/2.853 ms 12 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.561 ms 0/12 (0%) 23.375/17.602/27.664/3.252 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.129 ms 0/11 (0%) 21.965/16.660/25.883/2.815 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.450 ms 0/12 (0%) 25.268/20.025/28.238/2.873 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.256 ms 0/11 (0%) 23.168/20.251/28.060/2.476 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   2.965 ms 0/11 (0%) 22.395/17.775/27.432/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.083 ms 0/12 (0%) 23.319/17.300/29.628/3.311 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.681 ms 0/11 (0%) 23.179/16.469/27.511/3.617 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   4.366 ms 0/12 (0%) 24.446/17.272/29.596/3.873 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.847 ms 0/11 (0%) 24.115/19.239/29.006/3.236 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.928 ms 0/12 (0%) 24.008/20.497/27.694/1.888 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 25.207/20.427/32.063/3.682 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.518 ms 0/12 (0%) 23.148/16.090/29.061/3.845 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.303 ms 0/11 (0%) 23.344/18.596/28.113/2.798 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.324 ms 0/11 (0%) 23.797/19.496/28.295/2.644 ms 12 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.966 ms 0/12 (0%) 24.637/20.682/27.933/2.595 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   4.036 ms 0/11 (0%) 22.898/16.578/26.121/3.046 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 24.925/19.649/28.815/2.630 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.921 ms 0/11 (0%) 23.080/19.348/26.087/1.930 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.018 ms 0/12 (0%) 22.343/17.423/26.293/2.871 ms 12 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.200 ms 0/11 (0%) 23.911/18.800/27.410/2.640 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.312 ms 0/11 (0%) 23.291/19.389/26.584/2.582 ms 12 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.944 ms 0/12 (0%) 23.631/15.710/27.812/4.100 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   4.192 ms 0/11 (0%) 24.277/18.332/29.745/3.731 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   5.119 ms 0/12 (0%) 23.236/16.352/28.878/4.129 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.924 ms 0/11 (0%) 24.234/19.784/28.730/2.386 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   2.947 ms 0/11 (0%) 22.423/19.155/27.167/2.249 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.185 ms 0/12 (0%) 23.423/16.718/29.996/4.099 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.771 ms 0/11 (0%) 22.811/17.128/28.744/3.633 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.737 ms 0/12 (0%) 24.323/19.250/28.907/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   4.024 ms 0/11 (0%) 22.447/18.176/27.342/2.780 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.628 ms 0/12 (0%) 22.631/17.566/28.849/3.193 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 24.189/19.206/27.945/2.474 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.066 ms 0/12 (0%) 25.539/22.107/31.239/2.856 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.650 ms 0/11 (0%) 22.348/16.926/29.195/3.912 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.552 ms 0/11 (0%) 24.326/18.048/27.817/2.666 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.849 ms 0/12 (0%) 23.402/18.853/28.555/3.052 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   4.028 ms 0/11 (0%) 23.207/18.536/28.259/3.020 ms 12 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.313 ms 0/12 (0%) 22.923/19.729/29.375/2.669 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.729 ms 0/11 (0%) 23.235/18.862/25.564/1.936 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   2.669 ms 0/12 (0%) 23.937/21.456/31.407/2.676 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.208 ms 0/11 (0%) 22.816/18.859/26.416/2.515 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 23.128/15.771/29.089/3.656 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.267 ms 0/12 (0%) 23.740/17.621/28.041/3.449 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   4.863 ms 0/11 (0%) 23.140/14.664/30.410/3.898 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.317 ms 0/12 (0%) 24.405/22.019/28.962/2.024 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  14000 Bytes  112000 bits/sec   6.013 ms 0/10 (0%) 73.594/26.861/113.933/34.716 ms 10 pps 10/1(0) pkts 0
[ *1] 121.00-122.00 sec  14000 Bytes  112000 bits/sec   5.409 ms 1/11 (9.1%) 116.265/109.904/120.504/3.583 ms 10 pps 10/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   3.820 ms 0/12 (0%) 115.501/111.786/119.722/2.499 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  12600 Bytes  100800 bits/sec   3.577 ms 2/11 (18%) 113.866/108.948/117.233/3.326 ms 9 pps 9/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.058 ms 0/12 (0%) 114.707/107.226/120.099/3.583 ms 12 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.713 ms 0/11 (0%) 114.618/108.557/119.278/3.397 ms 11 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  15400 Bytes  123200 bits/sec   3.781 ms 1/12 (8.3%) 115.452/108.661/119.633/3.360 ms 10 pps 11/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   3.188 ms 1/11 (9.1%) 114.223/110.016/117.312/2.277 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.253 ms 0/12 (0%) 114.795/111.474/119.832/2.675 ms 11 pps 12/1(0) pkts 0
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.552 ms 0/11 (0%) 112.765/106.133/117.583/3.712 ms 11 pps 11/1(0) pkts 0
[ *1] 130.00-131.00 sec  14000 Bytes  112000 bits/sec   4.344 ms 1/11 (9.1%) 113.799/106.024/120.187/4.087 ms 10 pps 10/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.413 ms 0/12 (0%) 114.249/105.796/119.947/4.290 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   4.834 ms 0/11 (0%) 116.517/109.808/122.927/4.226 ms 11 pps 11/1(0) pkts 0
[ *1] 133.00-134.00 sec  15400 Bytes  123200 bits/sec   4.742 ms 1/12 (8.3%) 116.227/110.498/121.677/3.872 ms 10 pps 11/1(0) pkts 0
[ *1] 134.00-135.00 sec  14000 Bytes  112000 bits/sec   3.937 ms 1/11 (9.1%) 116.432/113.816/122.824/2.745 ms 10 pps 10/1(0) pkts 0
[ *1] 135.00-136.00 sec  14000 Bytes  112000 bits/sec   4.090 ms 1/11 (9.1%) 115.278/110.609/120.521/3.215 ms 10 pps 10/1(0) pkts 0
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   4.041 ms 0/12 (0%) 115.658/110.234/124.236/3.601 ms 11 pps 12/1(0) pkts 0
[ *1] 137.00-138.00 sec  14000 Bytes  112000 bits/sec   3.740 ms 1/11 (9.1%) 115.039/108.300/118.245/3.661 ms 10 pps 10/1(0) pkts 0
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   4.204 ms 0/12 (0%) 112.822/103.103/120.861/4.517 ms 11 pps 12/1(0) pkts 0
[ *1] 139.00-140.00 sec  14000 Bytes  112000 bits/sec   4.622 ms 1/11 (9.1%) 115.652/108.791/120.427/3.665 ms 10 pps 10/1(0) pkts 0
[ *1] 140.00-141.00 sec  15400 Bytes  123200 bits/sec   3.943 ms 1/12 (8.3%) 113.540/107.439/119.449/3.507 ms 11 pps 11/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.667 ms 0/11 (0%) 117.069/110.275/123.513/4.539 ms 11 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   4.891 ms 0/11 (0%) 114.654/107.548/120.989/4.754 ms 11 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   4.753 ms 0/12 (0%) 115.248/107.332/122.387/3.849 ms 12 pps 12/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   3.504 ms 1/11 (9.1%) 114.112/111.690/116.844/1.618 ms 10 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  15400 Bytes  123200 bits/sec   3.421 ms 1/12 (8.3%) 115.302/111.142/119.580/2.892 ms 10 pps 11/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   4.042 ms 0/11 (0%) 115.053/109.213/122.446/3.996 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.092 ms 0/12 (0%) 115.663/111.370/122.022/3.410 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.710 ms 0/11 (0%) 113.539/110.774/120.784/2.984 ms 11 pps 11/1(0) pkts 0
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.747 ms 0/11 (0%) 115.553/109.630/121.200/3.259 ms 11 pps 11/1(0) pkts 0
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   4.044 ms 0/12 (0%) 112.087/104.291/118.898/3.892 ms 11 pps 12/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.150 ms 0/11 (0%) 113.290/108.090/118.460/3.349 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   4.048 ms 0/12 (0%) 116.542/111.389/121.552/3.583 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 113.053/108.551/121.988/4.266 ms 11 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.843 ms 0/12 (0%) 112.813/104.840/118.380/4.655 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.800 ms 0/11 (0%) 113.381/105.859/118.137/3.500 ms 11 pps 11/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.592 ms 0/11 (0%) 113.636/109.050/119.301/3.531 ms 11 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.955 ms 0/12 (0%) 115.739/111.196/123.662/3.590 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.258 ms 0/11 (0%) 114.563/110.075/117.879/2.513 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.249 ms 0/12 (0%) 115.240/108.936/119.822/3.655 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   2.822 ms 0/11 (0%) 115.429/111.067/118.557/2.716 ms 11 pps 11/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.085 ms 0/12 (0%) 116.046/112.721/120.784/2.628 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  14000 Bytes  112000 bits/sec   2.334 ms 0/10 (0%) 113.708/111.057/116.559/1.746 ms 11 pps 10/1(0) pkts 0
[ *1] 163.00-164.00 sec  14000 Bytes  112000 bits/sec   2.111 ms 1/11 (9.1%) 114.078/111.334/118.806/2.716 ms 10 pps 10/1(0) pkts 0
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   3.160 ms 1/13 (7.7%) 114.002/110.296/118.567/3.217 ms 11 pps 12/1(0) pkts 0
[ *1] 165.00-166.00 sec  14000 Bytes  112000 bits/sec   2.847 ms 1/11 (9.1%) 114.060/109.234/117.511/2.917 ms 10 pps 10/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.462 ms 0/12 (0%) 113.654/105.777/119.122/3.783 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.185 ms 0/11 (0%) 115.705/111.220/122.035/3.558 ms 11 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.103 ms 0/12 (0%) 114.516/107.832/119.506/3.356 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   4.623 ms 0/11 (0%) 114.193/106.416/120.328/4.318 ms 11 pps 11/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.460 ms 0/11 (0%) 114.750/108.479/118.995/3.184 ms 11 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   4.163 ms 0/12 (0%) 114.628/105.608/121.366/4.401 ms 12 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  14000 Bytes  112000 bits/sec   4.457 ms 1/11 (9.1%) 115.369/110.360/121.522/3.642 ms 10 pps 10/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   3.789 ms 1/12 (8.3%) 114.222/108.456/117.577/3.061 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  14000 Bytes  112000 bits/sec   3.456 ms 1/11 (9.1%) 113.184/107.275/118.079/4.016 ms 10 pps 10/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 1/12 (8.3%) 113.499/108.431/117.787/3.012 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.181 ms 0/11 (0%) 114.553/107.210/121.340/4.205 ms 12 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   4.865 ms 0/11 (0%) 114.721/109.887/120.167/3.478 ms 11 pps 11/1(0) pkts 0
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   3.790 ms 0/12 (0%) 115.243/109.110/119.421/3.197 ms 11 pps 12/1(0) pkts 0
[ *1] 179.00-180.00 sec  14000 Bytes  112000 bits/sec   4.050 ms 1/11 (9.1%) 114.626/110.816/120.683/3.398 ms 10 pps 10/1(0) pkts 0
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.353 ms 0/12 (0%) 115.988/111.020/120.947/3.246 ms 11 pps 12/1(0) pkts 0
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.531 ms 0/11 (0%) 114.353/110.894/119.770/2.647 ms 11 pps 11/1(0) pkts 0
[ *1] 182.00-183.00 sec  15400 Bytes  123200 bits/sec   4.165 ms 1/12 (8.3%) 114.903/108.545/119.314/3.576 ms 10 pps 11/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.185 ms 0/11 (0%) 115.336/110.367/118.867/2.925 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  14000 Bytes  112000 bits/sec   4.264 ms 1/11 (9.1%) 114.215/107.381/118.685/3.581 ms 10 pps 10/1(0) pkts 0
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.330 ms 1/12 (8.3%) 113.503/106.449/117.878/3.885 ms 10 pps 11/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.892 ms 0/11 (0%) 114.125/109.022/120.889/3.116 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.671 ms 0/12 (0%) 114.617/107.572/122.000/4.136 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   4.611 ms 0/11 (0%) 117.678/106.326/123.941/5.024 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   4.299 ms 0/12 (0%) 113.337/105.230/119.366/3.984 ms 11 pps 12/1(0) pkts 0
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.861 ms 0/11 (0%) 113.595/106.077/122.185/4.553 ms 11 pps 11/1(0) pkts 0
[ *1] 191.00-192.00 sec  14000 Bytes  112000 bits/sec   3.647 ms 1/11 (9.1%) 115.782/112.616/119.172/2.632 ms 10 pps 10/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   4.362 ms 0/12 (0%) 114.735/110.059/120.511/3.695 ms 11 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  14000 Bytes  112000 bits/sec   4.472 ms 1/11 (9.1%) 113.466/105.254/121.272/4.505 ms 10 pps 10/1(0) pkts 0
[ *1] 194.00-195.00 sec  15400 Bytes  123200 bits/sec   3.457 ms 1/12 (8.3%) 114.658/112.238/117.936/1.836 ms 11 pps 11/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   2.932 ms 0/11 (0%) 112.615/108.954/115.482/2.152 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.963 ms 0/12 (0%) 115.142/108.567/121.215/4.020 ms 11 pps 12/1(0) pkts 0
[ *1] 197.00-198.00 sec  12600 Bytes  100800 bits/sec   4.407 ms 2/11 (18%) 114.611/107.363/117.773/3.516 ms 9 pps 9/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   4.167 ms 0/11 (0%) 115.692/110.354/122.471/3.335 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   4.429 ms 1/12 (8.3%) 113.538/106.807/118.221/3.935 ms 11 pps 11/1(0) pkts 0
[ *1] 200.00-201.00 sec  14000 Bytes  112000 bits/sec   4.025 ms 1/11 (9.1%) 115.610/110.157/123.616/3.995 ms 10 pps 10/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.569 ms 0/12 (0%) 114.508/106.734/118.639/3.135 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.156 ms 0/11 (0%) 115.312/108.212/120.101/3.374 ms 11 pps 11/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.505 ms 0/12 (0%) 115.722/109.588/119.802/3.179 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   4.464 ms 0/11 (0%) 115.413/109.867/122.658/3.481 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   3.121 ms 0/11 (0%) 115.464/112.697/118.267/1.863 ms 11 pps 11/1(0) pkts 0
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.174 ms 0/12 (0%) 114.996/110.454/121.153/4.082 ms 11 pps 12/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   4.569 ms 0/11 (0%) 114.519/110.528/123.018/3.714 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   4.251 ms 0/12 (0%) 114.930/110.442/122.154/3.387 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  14000 Bytes  112000 bits/sec   5.224 ms 1/11 (9.1%) 113.325/107.990/123.275/4.906 ms 10 pps 10/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.083 ms 0/12 (0%) 115.197/110.808/120.311/2.561 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.725 ms 0/11 (0%) 113.715/110.247/119.887/3.186 ms 11 pps 11/1(0) pkts 0
[ *1] 212.00-213.00 sec  14000 Bytes  112000 bits/sec   4.399 ms 1/11 (9.1%) 115.265/108.952/119.589/3.453 ms 10 pps 10/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.738 ms 0/12 (0%) 113.437/108.311/117.125/2.409 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  14000 Bytes  112000 bits/sec   4.088 ms 1/11 (9.1%) 115.063/109.667/120.113/3.834 ms 10 pps 10/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.788 ms 0/12 (0%) 116.372/111.009/121.058/3.134 ms 12 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.042 ms 0/11 (0%) 115.416/109.459/123.832/4.146 ms 11 pps 11/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.439 ms 1/12 (8.3%) 114.515/106.533/119.172/4.141 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.933 ms 0/11 (0%) 113.124/107.493/118.484/3.350 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   4.023 ms 0/11 (0%) 115.465/109.005/120.563/3.510 ms 11 pps 11/1(0) pkts 0
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.649 ms 0/12 (0%) 115.661/111.494/121.376/2.940 ms 11 pps 12/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.823 ms 0/11 (0%) 113.947/105.226/119.175/4.455 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.458 ms 0/12 (0%) 113.266/108.786/118.072/2.694 ms 11 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.836 ms 0/11 (0%) 115.080/109.172/121.390/3.692 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.278 ms 0/12 (0%) 114.838/109.530/117.955/2.354 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  12600 Bytes  100800 bits/sec   2.748 ms 1/10 (10%) 113.364/109.637/116.435/2.187 ms 10 pps 9/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.477 ms 1/12 (8.3%) 113.791/107.061/118.049/4.023 ms 10 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   2.962 ms 0/12 (0%) 115.118/109.389/118.114/2.422 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 113.710/109.186/118.584/2.565 ms 11 pps 11/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.185 ms 0/12 (0%) 115.060/109.651/120.314/3.444 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  11200 Bytes  89600 bits/sec   3.562 ms 3/11 (27%) 113.231/104.446/116.866/3.874 ms 8 pps 8/1(0) pkts 0
[ *1] 231.00-232.00 sec  15400 Bytes  123200 bits/sec   3.359 ms 1/12 (8.3%) 115.359/109.560/120.472/3.119 ms 10 pps 11/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.568 ms 0/11 (0%) 115.266/110.692/120.926/2.998 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   3.551 ms 1/11 (9.1%) 114.633/109.985/119.799/3.231 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.176 ms 0/12 (0%) 115.555/110.390/121.553/3.513 ms 11 pps 12/1(0) pkts 0
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.135 ms 0/11 (0%) 113.406/106.870/122.547/4.112 ms 11 pps 11/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   4.467 ms 0/12 (0%) 114.335/105.905/118.326/3.579 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   4.698 ms 0/11 (0%) 112.494/107.752/118.945/3.826 ms 11 pps 11/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.762 ms 0/12 (0%) 115.234/108.279/120.384/3.918 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   4.774 ms 0/11 (0%) 115.166/109.444/123.446/3.985 ms 11 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3784200 Bytes  126031 bits/sec   4.777 ms 43/2746 (1.6%) 68.204/13.000/124.236/45.642 ms 11 pps 2703/1(1) pkts 0
