------------------------------------------------------------
Client connecting to 10.0.100.14, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 45601 connected with 10.0.100.14 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:04:28 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.338 ms 0/276 (0%) 23.672/14.195/34.110/3.420 ms 276 pps 276/7(1) pkts 16
[ *1] 0.00-1.00 sec  61 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   2.794 ms 0/280 (0%) 23.509/13.966/30.009/2.856 ms 282 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  57 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.121 ms 1/282 (0.35%) 23.183/14.134/32.081/3.209 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  69 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.735 ms 0/280 (0%) 23.785/15.606/32.636/3.127 ms 280 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  58 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   2.812 ms 0/281 (0%) 23.291/11.407/31.155/3.143 ms 282 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  59 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   3.941 ms 0/280 (0%) 23.590/13.669/30.803/3.058 ms 280 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  67 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   4.077 ms 0/281 (0%) 23.341/13.487/30.376/2.883 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  62 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   4.114 ms 0/281 (0%) 23.624/16.821/31.865/2.862 ms 281 pps 281/7(1) pkts 17
[ *1] 7.00-8.00 sec  62 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.731 ms 0/281 (0%) 23.809/16.329/31.019/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  66 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.290 ms 0/281 (0%) 23.466/14.725/32.989/2.991 ms 283 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  57 datagrams received out-of-order
[ *1] 10.00-11.00 sec  396200 Bytes  3169600 bits/sec   2.699 ms 0/283 (0%) 23.465/14.718/31.302/2.842 ms 281 pps 283/7(1) pkts 17
[ *1] 10.00-11.00 sec  59 datagrams received out-of-order
[ *1] 11.00-12.00 sec  390600 Bytes  3124800 bits/sec   3.621 ms 0/279 (0%) 23.462/15.409/32.361/3.109 ms 279 pps 279/7(1) pkts 17
[ *1] 11.00-12.00 sec  67 datagrams received out-of-order
[ *1] 12.00-13.00 sec  392000 Bytes  3136000 bits/sec   4.753 ms 0/280 (0%) 23.549/15.393/31.857/3.134 ms 281 pps 280/7(1) pkts 17
[ *1] 12.00-13.00 sec  66 datagrams received out-of-order
[ *1] 13.00-14.00 sec  396200 Bytes  3169600 bits/sec   4.102 ms 0/283 (0%) 23.167/14.174/30.714/2.881 ms 283 pps 283/7(1) pkts 17
[ *1] 13.00-14.00 sec  63 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.391 ms 0/281 (0%) 23.590/16.095/31.605/2.940 ms 280 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  61 datagrams received out-of-order
[ *1] 15.00-16.00 sec  390600 Bytes  3124800 bits/sec   3.738 ms 0/279 (0%) 23.009/14.708/30.405/2.752 ms 280 pps 279/6(1) pkts 17
[ *1] 15.00-16.00 sec  60 datagrams received out-of-order
[ *1] 16.00-17.00 sec  396200 Bytes  3169600 bits/sec   4.668 ms 0/283 (0%) 23.531/14.925/32.288/3.100 ms 282 pps 283/7(1) pkts 17
[ *1] 16.00-17.00 sec  65 datagrams received out-of-order
[ *1] 17.00-18.00 sec  392000 Bytes  3136000 bits/sec   2.622 ms 0/280 (0%) 23.501/14.241/31.734/3.067 ms 280 pps 280/7(1) pkts 17
[ *1] 17.00-18.00 sec  63 datagrams received out-of-order
[ *1] 18.00-19.00 sec  390600 Bytes  3124800 bits/sec   4.618 ms 0/279 (0%) 23.674/14.152/31.535/3.272 ms 280 pps 279/7(1) pkts 16
[ *1] 18.00-19.00 sec  65 datagrams received out-of-order
[ *1] 19.00-20.00 sec  396200 Bytes  3169600 bits/sec   4.017 ms 0/283 (0%) 23.401/16.109/30.444/2.883 ms 281 pps 283/7(1) pkts 17
[ *1] 19.00-20.00 sec  57 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   2.608 ms 0/280 (0%) 23.608/16.285/31.272/2.751 ms 281 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  59 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.379 ms 1/282 (0.35%) 23.302/14.621/32.745/3.042 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  69 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.021 ms 0/280 (0%) 23.349/12.958/33.052/3.034 ms 282 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  52 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.580 ms 0/281 (0%) 23.232/15.936/31.838/2.743 ms 280 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  58 datagrams received out-of-order
[ *1] 24.00-25.00 sec  390600 Bytes  3124800 bits/sec   3.123 ms 0/279 (0%) 23.733/16.690/32.593/2.947 ms 280 pps 279/7(1) pkts 16
[ *1] 24.00-25.00 sec  53 datagrams received out-of-order
[ *1] 25.00-26.00 sec  396200 Bytes  3169600 bits/sec   4.128 ms 0/283 (0%) 23.247/11.437/31.606/2.889 ms 282 pps 283/7(1) pkts 17
[ *1] 25.00-26.00 sec  62 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   2.594 ms 0/280 (0%) 23.529/15.290/32.076/3.179 ms 280 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  63 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   3.172 ms 0/282 (0%) 23.546/15.400/32.302/2.935 ms 281 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  60 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   4.067 ms 0/280 (0%) 23.431/11.384/29.753/2.983 ms 280 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  65 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   4.181 ms 0/281 (0%) 23.439/15.351/30.294/3.106 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  62 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   4.714 ms 0/281 (0%) 23.180/15.742/30.561/3.007 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  68 datagrams received out-of-order
[ *1] 31.00-32.00 sec  390600 Bytes  3124800 bits/sec   2.902 ms 0/279 (0%) 23.711/16.084/30.825/2.964 ms 281 pps 279/7(1) pkts 16
[ *1] 31.00-32.00 sec  65 datagrams received out-of-order
[ *1] 32.00-33.00 sec  396200 Bytes  3169600 bits/sec   3.295 ms 0/283 (0%) 23.511/13.899/33.286/3.174 ms 281 pps 283/7(1) pkts 17
[ *1] 32.00-33.00 sec  62 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.173 ms 0/280 (0%) 23.525/14.289/31.749/3.201 ms 280 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  61 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   2.621 ms 1/282 (0.35%) 23.583/13.593/31.044/3.042 ms 281 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  59 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   2.332 ms 0/280 (0%) 23.206/15.993/32.613/2.856 ms 282 pps 281/7(1) pkts 17
[ *1] 35.00-36.00 sec  59 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   2.926 ms 0/281 (0%) 23.277/14.336/31.962/3.026 ms 280 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  49 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.137 ms 1/282 (0.35%) 23.367/13.061/31.333/3.207 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  74 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   2.963 ms 0/280 (0%) 23.637/16.109/32.988/2.900 ms 282 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  49 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   2.754 ms 0/280 (0%) 23.284/15.949/33.347/2.933 ms 281 pps 280/7(1) pkts 17
[ *1] 39.00-40.00 sec  53 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.157 ms 0/281 (0%) 23.395/16.228/31.889/2.926 ms 280 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  60 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.789 ms 0/281 (0%) 23.630/15.439/30.498/2.943 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  66 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.555 ms 0/281 (0%) 23.446/14.595/32.100/2.961 ms 282 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  60 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.248 ms 0/281 (0%) 23.452/11.516/33.377/3.082 ms 280 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  68 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   2.778 ms 1/282 (0.35%) 23.327/14.597/30.845/2.984 ms 281 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  65 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   4.299 ms 0/280 (0%) 23.242/15.777/33.334/2.908 ms 283 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  67 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   2.903 ms 1/282 (0.35%) 23.643/14.976/33.904/3.034 ms 279 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  60 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   2.270 ms 0/279 (0%) 22.936/15.501/30.246/3.060 ms 282 pps 280/6(1) pkts 17
[ *1] 47.00-48.00 sec  64 datagrams received out-of-order
[ *1] 48.00-49.00 sec  396200 Bytes  3169600 bits/sec   3.409 ms 0/283 (0%) 23.507/14.485/32.929/3.063 ms 281 pps 283/7(1) pkts 17
[ *1] 48.00-49.00 sec  64 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   4.194 ms 0/281 (0%) 23.772/13.584/33.979/2.966 ms 282 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  53 datagrams received out-of-order
[ *1] 50.00-51.00 sec  390600 Bytes  3124800 bits/sec   4.701 ms 0/279 (0%) 23.542/13.824/30.737/2.889 ms 279 pps 279/7(1) pkts 17
[ *1] 50.00-51.00 sec  60 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   3.483 ms 0/282 (0%) 23.141/15.466/30.655/2.999 ms 281 pps 282/7(1) pkts 17
[ *1] 51.00-52.00 sec  66 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   2.370 ms 0/280 (0%) 23.449/15.556/32.055/3.123 ms 280 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  56 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.732 ms 0/281 (0%) 23.439/15.000/32.080/3.109 ms 281 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  69 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   4.591 ms 0/280 (0%) 23.030/14.091/29.776/3.158 ms 282 pps 280/6(1) pkts 17
[ *1] 54.00-55.00 sec  73 datagrams received out-of-order
[ *1] 55.00-56.00 sec  394800 Bytes  3158400 bits/sec   3.595 ms 0/282 (0%) 23.263/14.875/33.342/3.212 ms 281 pps 282/7(1) pkts 17
[ *1] 55.00-56.00 sec  75 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.693 ms 0/281 (0%) 23.155/13.044/30.437/3.318 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  78 datagrams received out-of-order
[ *1] 57.00-58.00 sec  394800 Bytes  3158400 bits/sec   3.512 ms 0/282 (0%) 23.312/15.061/30.731/2.782 ms 282 pps 282/7(1) pkts 17
[ *1] 57.00-58.00 sec  56 datagrams received out-of-order
[ *1] 58.00-59.00 sec  390600 Bytes  3124800 bits/sec   3.783 ms 0/279 (0%) 23.697/13.047/31.702/2.792 ms 280 pps 279/7(1) pkts 16
[ *1] 58.00-59.00 sec  59 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.173 ms 0/281 (0%) 23.506/11.420/33.875/2.989 ms 281 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  57 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.506 ms 0/281 (0%) 23.325/13.905/31.894/3.059 ms 280 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  61 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   3.532 ms 0/282 (0%) 23.276/14.964/33.181/2.917 ms 283 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  56 datagrams received out-of-order
[ *1] 62.00-63.00 sec  390600 Bytes  3124800 bits/sec   2.562 ms 0/279 (0%) 23.051/11.432/29.861/3.085 ms 279 pps 279/6(1) pkts 17
[ *1] 62.00-63.00 sec  58 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   4.140 ms 1/282 (0.35%) 23.431/13.579/32.047/3.045 ms 281 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  66 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   4.848 ms 0/281 (0%) 23.551/15.594/32.343/2.999 ms 282 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  68 datagrams received out-of-order
[ *1] 65.00-66.00 sec  390600 Bytes  3124800 bits/sec   3.145 ms 0/279 (0%) 23.213/14.270/29.889/2.868 ms 281 pps 279/7(1) pkts 17
[ *1] 65.00-66.00 sec  62 datagrams received out-of-order
[ *1] 66.00-67.00 sec  394800 Bytes  3158400 bits/sec   2.806 ms 0/282 (0%) 23.466/11.471/30.664/3.057 ms 281 pps 282/7(1) pkts 17
[ *1] 66.00-67.00 sec  63 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   2.901 ms 0/281 (0%) 23.247/15.714/30.367/2.857 ms 282 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  51 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   3.528 ms 0/281 (0%) 23.254/14.431/32.099/3.235 ms 280 pps 281/7(1) pkts 17
[ *1] 68.00-69.00 sec  77 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   4.106 ms 0/282 (0%) 23.339/14.455/32.961/3.139 ms 282 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  67 datagrams received out-of-order
[ *1] 70.00-71.00 sec  390600 Bytes  3124800 bits/sec   2.862 ms 0/279 (0%) 23.226/14.982/31.434/2.603 ms 280 pps 279/7(1) pkts 17
[ *1] 70.00-71.00 sec  47 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.049 ms 0/281 (0%) 23.523/14.837/32.042/3.078 ms 282 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  63 datagrams received out-of-order
[ *1] 72.00-73.00 sec  394800 Bytes  3158400 bits/sec   3.221 ms 0/282 (0%) 23.727/16.147/33.315/3.070 ms 281 pps 282/7(1) pkts 17
[ *1] 72.00-73.00 sec  66 datagrams received out-of-order
[ *1] 73.00-74.00 sec  392000 Bytes  3136000 bits/sec   4.525 ms 0/280 (0%) 23.580/15.240/32.791/2.930 ms 280 pps 280/7(1) pkts 17
[ *1] 73.00-74.00 sec  60 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   3.615 ms 0/280 (0%) 23.495/16.385/29.976/2.911 ms 279 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  65 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.593 ms 0/281 (0%) 23.479/16.110/31.159/2.859 ms 282 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  50 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   4.340 ms 0/282 (0%) 23.198/11.407/30.084/2.905 ms 281 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  59 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   3.757 ms 0/280 (0%) 23.278/13.073/33.355/3.299 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  59 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   2.787 ms 0/282 (0%) 23.670/17.394/32.160/2.911 ms 283 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  63 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.563 ms 0/281 (0%) 23.444/15.719/31.198/2.896 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  390600 Bytes  3124800 bits/sec   3.098 ms 0/279 (0%) 23.003/11.368/30.926/3.118 ms 281 pps 279/6(1) pkts 17
[ *1] 80.00-81.00 sec  60 datagrams received out-of-order
[ *1] 81.00-82.00 sec  397600 Bytes  3180800 bits/sec   2.734 ms 0/284 (0%) 23.466/16.520/30.859/2.906 ms 282 pps 284/7(1) pkts 17
[ *1] 81.00-82.00 sec  57 datagrams received out-of-order
[ *1] 82.00-83.00 sec  390600 Bytes  3124800 bits/sec   3.134 ms 0/279 (0%) 23.260/15.233/31.538/2.866 ms 279 pps 279/6(1) pkts 17
[ *1] 82.00-83.00 sec  50 datagrams received out-of-order
[ *1] 83.00-84.00 sec  394800 Bytes  3158400 bits/sec   3.786 ms 0/282 (0%) 23.088/13.591/30.788/3.067 ms 282 pps 282/7(1) pkts 17
[ *1] 83.00-84.00 sec  66 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   2.997 ms 1/281 (0.36%) 23.599/16.066/31.446/2.855 ms 280 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  64 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.779 ms 0/278 (0%) 23.585/17.036/30.459/2.795 ms 280 pps 279/7(1) pkts 17
[ *1] 85.00-86.00 sec  50 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.226 ms 0/282 (0%) 23.365/13.518/32.108/3.098 ms 282 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  61 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   4.098 ms 1/282 (0.35%) 23.559/15.240/32.973/2.959 ms 280 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  62 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.921 ms 0/280 (0%) 23.300/11.439/32.462/3.103 ms 282 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  68 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.735 ms 0/280 (0%) 23.823/11.421/31.168/2.871 ms 280 pps 280/7(1) pkts 16
[ *1] 89.00-90.00 sec  60 datagrams received out-of-order
[ *1] 90.00-91.00 sec  394800 Bytes  3158400 bits/sec   3.765 ms 0/282 (0%) 23.284/15.612/30.427/2.807 ms 281 pps 282/7(1) pkts 17
[ *1] 90.00-91.00 sec  55 datagrams received out-of-order
[ *1] 91.00-92.00 sec  392000 Bytes  3136000 bits/sec   4.122 ms 0/280 (0%) 23.291/14.001/31.059/3.113 ms 281 pps 280/7(1) pkts 17
[ *1] 91.00-92.00 sec  65 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.123 ms 0/280 (0%) 23.371/13.053/31.825/3.109 ms 282 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  68 datagrams received out-of-order
[ *1] 93.00-94.00 sec  396200 Bytes  3169600 bits/sec   3.537 ms 0/283 (0%) 23.447/15.296/30.525/2.883 ms 280 pps 283/7(1) pkts 17
[ *1] 93.00-94.00 sec  64 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.426 ms 0/281 (0%) 23.296/15.682/33.143/3.061 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  65 datagrams received out-of-order
[ *1] 95.00-96.00 sec  392000 Bytes  3136000 bits/sec   3.288 ms 1/281 (0.36%) 23.338/13.518/31.709/3.019 ms 280 pps 280/7(1) pkts 17
[ *1] 95.00-96.00 sec  59 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.382 ms 0/281 (0%) 23.644/15.979/31.032/2.898 ms 282 pps 282/7(1) pkts 17
[ *1] 96.00-97.00 sec  48 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.178 ms 0/281 (0%) 23.432/15.438/32.997/3.151 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  57 datagrams received out-of-order
[ *1] 98.00-99.00 sec  390600 Bytes  3124800 bits/sec   2.825 ms 0/279 (0%) 23.267/13.810/30.530/2.922 ms 280 pps 279/7(1) pkts 17
[ *1] 98.00-99.00 sec  59 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   4.330 ms 0/282 (0%) 23.439/15.592/30.199/2.901 ms 281 pps 282/7(1) pkts 17
[ *1] 99.00-100.00 sec  62 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.083 ms 0/281 (0%) 23.515/13.034/31.060/2.902 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  58 datagrams received out-of-order
[ *1] 101.00-102.00 sec  390600 Bytes  3124800 bits/sec   3.605 ms 1/280 (0.36%) 23.331/15.013/33.274/3.112 ms 280 pps 279/7(1) pkts 17
[ *1] 101.00-102.00 sec  52 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   2.679 ms 0/281 (0%) 23.386/14.486/31.107/3.027 ms 281 pps 282/7(1) pkts 17
[ *1] 102.00-103.00 sec  64 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   2.759 ms 0/281 (0%) 23.439/15.777/32.242/3.127 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  63 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.614 ms 0/281 (0%) 23.325/14.094/31.950/2.896 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  53 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   3.458 ms 0/282 (0%) 22.810/13.936/29.474/2.717 ms 282 pps 282/6(1) pkts 17
[ *1] 105.00-106.00 sec  56 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   3.517 ms 0/280 (0%) 22.998/14.837/31.989/2.942 ms 280 pps 280/6(1) pkts 17
[ *1] 106.00-107.00 sec  66 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.065 ms 0/281 (0%) 23.240/15.145/32.742/3.147 ms 281 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  69 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.945 ms 0/281 (0%) 23.129/11.450/32.512/3.062 ms 281 pps 281/6(1) pkts 17
[ *1] 108.00-109.00 sec  63 datagrams received out-of-order
[ *1] 109.00-110.00 sec  390600 Bytes  3124800 bits/sec   3.955 ms 0/279 (0%) 23.141/11.332/32.223/3.266 ms 281 pps 279/7(1) pkts 17
[ *1] 109.00-110.00 sec  70 datagrams received out-of-order
[ *1] 110.00-111.00 sec  394800 Bytes  3158400 bits/sec   3.101 ms 0/282 (0%) 23.286/14.525/31.586/3.013 ms 280 pps 282/7(1) pkts 17
[ *1] 110.00-111.00 sec  61 datagrams received out-of-order
[ *1] 111.00-112.00 sec  394800 Bytes  3158400 bits/sec   4.100 ms 0/282 (0%) 23.341/15.325/32.958/3.118 ms 282 pps 282/7(1) pkts 17
[ *1] 111.00-112.00 sec  63 datagrams received out-of-order
[ *1] 112.00-113.00 sec  390600 Bytes  3124800 bits/sec   3.587 ms 0/279 (0%) 23.418/11.341/30.681/2.949 ms 280 pps 279/7(1) pkts 17
[ *1] 112.00-113.00 sec  63 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   2.798 ms 0/282 (0%) 23.313/14.586/30.775/2.862 ms 281 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  50 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.899 ms 0/281 (0%) 23.343/15.174/33.327/3.090 ms 282 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  66 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   3.899 ms 0/281 (0%) 23.166/14.679/29.993/2.862 ms 282 pps 281/7(1) pkts 17
[ *1] 115.00-116.00 sec  52 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   2.923 ms 1/283 (0.35%) 23.404/15.791/31.693/2.800 ms 281 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  58 datagrams received out-of-order
[ *1] 117.00-118.00 sec  390600 Bytes  3124800 bits/sec   3.133 ms 0/278 (0%) 23.362/15.212/32.071/3.210 ms 280 pps 279/7(1) pkts 17
[ *1] 117.00-118.00 sec  65 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 0/281 (0%) 23.453/15.563/31.450/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 118.00-119.00 sec  62 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   3.787 ms 0/281 (0%) 23.291/15.917/32.786/2.884 ms 281 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  58 datagrams received out-of-order
[ *1] 120.00-121.00 sec  352800 Bytes  2822400 bits/sec   3.725 ms 2/254 (0.79%) 72.080/17.850/122.615/34.264 ms 252 pps 252/18(9) pkts 5
[ *1] 120.00-121.00 sec  59 datagrams received out-of-order
[ *1] 121.00-122.00 sec  371000 Bytes  2968000 bits/sec   4.883 ms 18/283 (6.4%) 114.622/105.358/123.373/3.367 ms 265 pps 265/30(1) pkts 3
[ *1] 121.00-122.00 sec  51 datagrams received out-of-order
[ *1] 122.00-123.00 sec  365400 Bytes  2923200 bits/sec   3.787 ms 19/280 (6.8%) 115.082/105.129/126.848/3.558 ms 261 pps 261/30(1) pkts 3
[ *1] 122.00-123.00 sec  59 datagrams received out-of-order
[ *1] 123.00-124.00 sec  365400 Bytes  2923200 bits/sec   3.076 ms 20/281 (7.1%) 114.879/105.620/123.183/3.428 ms 262 pps 261/30(1) pkts 3
[ *1] 123.00-124.00 sec  54 datagrams received out-of-order
[ *1] 124.00-125.00 sec  378000 Bytes  3024000 bits/sec   3.461 ms 11/281 (3.9%) 114.753/105.137/124.164/3.349 ms 270 pps 270/31(1) pkts 3
[ *1] 124.00-125.00 sec  51 datagrams received out-of-order
[ *1] 125.00-126.00 sec  372400 Bytes  2979200 bits/sec   4.379 ms 15/281 (5.3%) 114.830/102.595/124.657/3.782 ms 266 pps 266/31(1) pkts 3
[ *1] 125.00-126.00 sec  72 datagrams received out-of-order
[ *1] 126.00-127.00 sec  364000 Bytes  2912000 bits/sec   4.554 ms 19/279 (6.8%) 114.631/105.253/124.314/3.336 ms 261 pps 260/30(1) pkts 3
[ *1] 126.00-127.00 sec  51 datagrams received out-of-order
[ *1] 127.00-128.00 sec  364000 Bytes  2912000 bits/sec   3.822 ms 20/280 (7.1%) 114.742/102.589/124.004/3.712 ms 262 pps 260/30(1) pkts 3
[ *1] 127.00-128.00 sec  56 datagrams received out-of-order
[ *1] 128.00-129.00 sec  368200 Bytes  2945600 bits/sec   3.614 ms 19/282 (6.7%) 114.615/104.504/122.945/3.553 ms 261 pps 263/30(1) pkts 3
[ *1] 128.00-129.00 sec  59 datagrams received out-of-order
[ *1] 129.00-130.00 sec  362600 Bytes  2900800 bits/sec   2.829 ms 23/282 (8.2%) 114.633/106.751/124.605/3.188 ms 258 pps 259/30(1) pkts 3
[ *1] 129.00-130.00 sec  44 datagrams received out-of-order
[ *1] 130.00-131.00 sec  372400 Bytes  2979200 bits/sec   3.784 ms 15/281 (5.3%) 114.390/105.209/122.556/3.476 ms 266 pps 266/30(1) pkts 3
[ *1] 130.00-131.00 sec  55 datagrams received out-of-order
[ *1] 131.00-132.00 sec  361200 Bytes  2889600 bits/sec   3.440 ms 22/280 (7.9%) 114.452/105.075/124.792/3.344 ms 258 pps 258/30(1) pkts 3
[ *1] 131.00-132.00 sec  47 datagrams received out-of-order
[ *1] 132.00-133.00 sec  365400 Bytes  2923200 bits/sec   3.139 ms 21/282 (7.4%) 114.608/104.482/122.490/3.390 ms 260 pps 261/30(1) pkts 3
[ *1] 132.00-133.00 sec  47 datagrams received out-of-order
[ *1] 133.00-134.00 sec  379400 Bytes  3035200 bits/sec   2.966 ms 9/280 (3.2%) 114.690/104.834/123.335/3.528 ms 272 pps 271/31(1) pkts 3
[ *1] 133.00-134.00 sec  60 datagrams received out-of-order
[ *1] 134.00-135.00 sec  373800 Bytes  2990400 bits/sec   3.468 ms 13/280 (4.6%) 114.103/98.188/124.676/3.356 ms 268 pps 267/31(1) pkts 3
[ *1] 134.00-135.00 sec  57 datagrams received out-of-order
[ *1] 135.00-136.00 sec  362600 Bytes  2900800 bits/sec   3.950 ms 22/281 (7.8%) 114.273/100.776/121.961/3.798 ms 257 pps 259/29(1) pkts 3
[ *1] 135.00-136.00 sec  65 datagrams received out-of-order
[ *1] 136.00-137.00 sec  358400 Bytes  2867200 bits/sec   4.118 ms 24/280 (8.6%) 115.173/106.151/125.247/3.356 ms 259 pps 256/30(1) pkts 3
[ *1] 136.00-137.00 sec  51 datagrams received out-of-order
[ *1] 137.00-138.00 sec  369600 Bytes  2956800 bits/sec   3.809 ms 20/284 (7%) 114.939/105.271/124.893/3.485 ms 261 pps 264/30(1) pkts 3
[ *1] 137.00-138.00 sec  59 datagrams received out-of-order
[ *1] 138.00-139.00 sec  368200 Bytes  2945600 bits/sec   3.584 ms 17/280 (6.1%) 114.310/103.779/121.469/3.533 ms 263 pps 263/30(1) pkts 3
[ *1] 138.00-139.00 sec  61 datagrams received out-of-order
[ *1] 139.00-140.00 sec  364000 Bytes  2912000 bits/sec   3.422 ms 20/280 (7.1%) 115.098/105.318/125.148/3.551 ms 260 pps 260/30(1) pkts 3
[ *1] 139.00-140.00 sec  54 datagrams received out-of-order
[ *1] 140.00-141.00 sec  365400 Bytes  2923200 bits/sec   3.948 ms 20/281 (7.1%) 114.782/106.296/123.841/3.471 ms 262 pps 261/30(1) pkts 3
[ *1] 140.00-141.00 sec  55 datagrams received out-of-order
[ *1] 141.00-142.00 sec  380800 Bytes  3046400 bits/sec   4.464 ms 10/282 (3.5%) 114.558/103.938/123.942/3.646 ms 271 pps 272/31(1) pkts 3
[ *1] 141.00-142.00 sec  62 datagrams received out-of-order
[ *1] 142.00-143.00 sec  369600 Bytes  2956800 bits/sec   3.065 ms 15/279 (5.4%) 114.280/103.645/123.858/3.894 ms 264 pps 264/30(1) pkts 3
[ *1] 142.00-143.00 sec  57 datagrams received out-of-order
[ *1] 143.00-144.00 sec  372400 Bytes  2979200 bits/sec   3.982 ms 17/283 (6%) 114.643/105.040/125.345/3.668 ms 266 pps 266/30(1) pkts 3
[ *1] 143.00-144.00 sec  54 datagrams received out-of-order
[ *1] 144.00-145.00 sec  368200 Bytes  2945600 bits/sec   2.742 ms 15/278 (5.4%) 114.862/105.862/125.160/3.396 ms 265 pps 263/30(1) pkts 3
[ *1] 144.00-145.00 sec  50 datagrams received out-of-order
[ *1] 145.00-146.00 sec  366800 Bytes  2934400 bits/sec   4.802 ms 21/283 (7.4%) 114.598/105.185/124.861/3.699 ms 260 pps 262/30(1) pkts 3
[ *1] 145.00-146.00 sec  62 datagrams received out-of-order
[ *1] 146.00-147.00 sec  371000 Bytes  2968000 bits/sec   4.231 ms 13/278 (4.7%) 114.527/104.634/124.360/3.628 ms 267 pps 265/31(1) pkts 3
[ *1] 146.00-147.00 sec  61 datagrams received out-of-order
[ *1] 147.00-148.00 sec  365400 Bytes  2923200 bits/sec   3.819 ms 20/281 (7.1%) 114.544/103.962/124.398/3.607 ms 262 pps 261/30(1) pkts 3
[ *1] 147.00-148.00 sec  56 datagrams received out-of-order
[ *1] 148.00-149.00 sec  359800 Bytes  2878400 bits/sec   4.697 ms 24/281 (8.5%) 114.912/104.605/125.965/3.555 ms 255 pps 257/29(1) pkts 3
[ *1] 148.00-149.00 sec  51 datagrams received out-of-order
[ *1] 149.00-150.00 sec  369600 Bytes  2956800 bits/sec   3.603 ms 19/283 (6.7%) 114.920/104.523/123.948/3.561 ms 264 pps 264/30(1) pkts 3
[ *1] 149.00-150.00 sec  52 datagrams received out-of-order
[ *1] 150.00-151.00 sec  373800 Bytes  2990400 bits/sec   3.425 ms 14/281 (5%) 114.339/104.143/124.610/3.491 ms 269 pps 267/31(1) pkts 3
[ *1] 150.00-151.00 sec  50 datagrams received out-of-order
[ *1] 151.00-152.00 sec  364000 Bytes  2912000 bits/sec   4.173 ms 21/281 (7.5%) 114.624/105.121/121.916/3.450 ms 259 pps 260/30(1) pkts 3
[ *1] 151.00-152.00 sec  57 datagrams received out-of-order
[ *1] 152.00-153.00 sec  371000 Bytes  2968000 bits/sec   3.870 ms 15/280 (5.4%) 114.665/105.191/123.155/3.547 ms 265 pps 265/30(1) pkts 3
[ *1] 152.00-153.00 sec  54 datagrams received out-of-order
[ *1] 153.00-154.00 sec  373800 Bytes  2990400 bits/sec   2.828 ms 15/282 (5.3%) 114.330/107.018/124.771/3.282 ms 266 pps 267/30(1) pkts 3
[ *1] 153.00-154.00 sec  51 datagrams received out-of-order
[ *1] 154.00-155.00 sec  375200 Bytes  3001600 bits/sec   4.007 ms 11/279 (3.9%) 114.231/105.834/124.705/3.419 ms 269 pps 268/31(1) pkts 3
[ *1] 154.00-155.00 sec  53 datagrams received out-of-order
[ *1] 155.00-156.00 sec  375200 Bytes  3001600 bits/sec   4.211 ms 15/283 (5.3%) 114.294/103.525/123.297/3.299 ms 266 pps 268/30(1) pkts 3
[ *1] 155.00-156.00 sec  53 datagrams received out-of-order
[ *1] 156.00-157.00 sec  362600 Bytes  2900800 bits/sec   3.758 ms 21/280 (7.5%) 114.378/102.879/125.121/3.177 ms 259 pps 259/30(1) pkts 3
[ *1] 156.00-157.00 sec  48 datagrams received out-of-order
[ *1] 157.00-158.00 sec  369600 Bytes  2956800 bits/sec   4.790 ms 16/280 (5.7%) 113.789/102.407/123.203/3.527 ms 264 pps 264/30(1) pkts 3
[ *1] 157.00-158.00 sec  53 datagrams received out-of-order
[ *1] 158.00-159.00 sec  369600 Bytes  2956800 bits/sec   4.815 ms 17/281 (6%) 114.535/103.533/124.012/3.563 ms 264 pps 264/30(1) pkts 3
[ *1] 158.00-159.00 sec  58 datagrams received out-of-order
[ *1] 159.00-160.00 sec  369600 Bytes  2956800 bits/sec   3.252 ms 19/283 (6.7%) 114.479/105.102/123.543/3.590 ms 263 pps 264/30(1) pkts 3
[ *1] 159.00-160.00 sec  49 datagrams received out-of-order
[ *1] 160.00-161.00 sec  364000 Bytes  2912000 bits/sec   3.136 ms 19/279 (6.8%) 114.396/105.110/122.585/3.307 ms 261 pps 260/30(1) pkts 3
[ *1] 160.00-161.00 sec  52 datagrams received out-of-order
[ *1] 161.00-162.00 sec  373800 Bytes  2990400 bits/sec   4.426 ms 15/282 (5.3%) 114.742/105.405/123.311/3.437 ms 267 pps 267/31(1) pkts 3
[ *1] 161.00-162.00 sec  56 datagrams received out-of-order
[ *1] 162.00-163.00 sec  368200 Bytes  2945600 bits/sec   3.462 ms 17/280 (6.1%) 114.744/105.814/124.238/3.372 ms 263 pps 263/30(1) pkts 3
[ *1] 162.00-163.00 sec  50 datagrams received out-of-order
[ *1] 163.00-164.00 sec  364000 Bytes  2912000 bits/sec   5.764 ms 22/282 (7.8%) 114.687/106.862/127.416/3.570 ms 260 pps 260/30(1) pkts 3
[ *1] 163.00-164.00 sec  50 datagrams received out-of-order
[ *1] 164.00-165.00 sec  364000 Bytes  2912000 bits/sec   3.393 ms 19/279 (6.8%) 114.869/106.977/124.649/3.406 ms 260 pps 260/30(1) pkts 3
[ *1] 164.00-165.00 sec  53 datagrams received out-of-order
[ *1] 165.00-166.00 sec  379400 Bytes  3035200 bits/sec   3.229 ms 11/282 (3.9%) 114.797/104.927/123.955/3.589 ms 271 pps 271/31(1) pkts 3
[ *1] 165.00-166.00 sec  53 datagrams received out-of-order
[ *1] 166.00-167.00 sec  366800 Bytes  2934400 bits/sec   3.555 ms 20/282 (7.1%) 114.376/103.938/123.152/3.796 ms 261 pps 262/30(1) pkts 3
[ *1] 166.00-167.00 sec  56 datagrams received out-of-order
[ *1] 167.00-168.00 sec  376600 Bytes  3012800 bits/sec   4.289 ms 11/280 (3.9%) 115.006/103.794/124.238/3.800 ms 270 pps 269/31(1) pkts 3
[ *1] 167.00-168.00 sec  64 datagrams received out-of-order
[ *1] 168.00-169.00 sec  372400 Bytes  2979200 bits/sec   3.436 ms 12/278 (4.3%) 114.436/103.920/124.551/3.592 ms 269 pps 266/31(1) pkts 3
[ *1] 168.00-169.00 sec  61 datagrams received out-of-order
[ *1] 169.00-170.00 sec  369600 Bytes  2956800 bits/sec   3.734 ms 18/282 (6.4%) 114.695/104.500/124.066/3.433 ms 262 pps 264/30(1) pkts 3
[ *1] 169.00-170.00 sec  53 datagrams received out-of-order
[ *1] 170.00-171.00 sec  366800 Bytes  2934400 bits/sec   2.880 ms 21/283 (7.4%) 114.501/103.234/123.139/3.470 ms 260 pps 262/30(1) pkts 3
[ *1] 170.00-171.00 sec  55 datagrams received out-of-order
[ *1] 171.00-172.00 sec  373800 Bytes  2990400 bits/sec   4.013 ms 14/281 (5%) 115.080/105.503/125.338/3.552 ms 268 pps 267/31(1) pkts 3
[ *1] 171.00-172.00 sec  52 datagrams received out-of-order
[ *1] 172.00-173.00 sec  371000 Bytes  2968000 bits/sec   2.981 ms 15/280 (5.4%) 114.338/105.868/124.310/3.409 ms 264 pps 265/30(1) pkts 3
[ *1] 172.00-173.00 sec  48 datagrams received out-of-order
[ *1] 173.00-174.00 sec  362600 Bytes  2900800 bits/sec   3.057 ms 22/281 (7.8%) 114.470/104.013/123.980/3.548 ms 259 pps 259/30(1) pkts 3
[ *1] 173.00-174.00 sec  51 datagrams received out-of-order
[ *1] 174.00-175.00 sec  369600 Bytes  2956800 bits/sec   4.080 ms 17/281 (6%) 114.620/104.537/123.692/3.662 ms 264 pps 264/30(1) pkts 3
[ *1] 174.00-175.00 sec  55 datagrams received out-of-order
[ *1] 175.00-176.00 sec  361200 Bytes  2889600 bits/sec   3.237 ms 23/281 (8.2%) 114.880/105.782/122.735/3.319 ms 258 pps 258/30(1) pkts 3
[ *1] 175.00-176.00 sec  50 datagrams received out-of-order
[ *1] 176.00-177.00 sec  371000 Bytes  2968000 bits/sec   4.892 ms 16/281 (5.7%) 114.570/106.291/124.503/3.697 ms 266 pps 265/30(1) pkts 3
[ *1] 176.00-177.00 sec  47 datagrams received out-of-order
[ *1] 177.00-178.00 sec  380800 Bytes  3046400 bits/sec   4.285 ms 10/282 (3.5%) 114.531/104.931/123.846/3.421 ms 271 pps 272/31(1) pkts 3
[ *1] 177.00-178.00 sec  49 datagrams received out-of-order
[ *1] 178.00-179.00 sec  376600 Bytes  3012800 bits/sec   4.052 ms 11/280 (3.9%) 114.718/104.770/123.969/3.522 ms 269 pps 269/31(1) pkts 3
[ *1] 178.00-179.00 sec  62 datagrams received out-of-order
[ *1] 179.00-180.00 sec  364000 Bytes  2912000 bits/sec   2.775 ms 19/279 (6.8%) 114.666/105.501/122.720/3.387 ms 262 pps 260/30(1) pkts 3
[ *1] 179.00-180.00 sec  52 datagrams received out-of-order
[ *1] 180.00-181.00 sec  368200 Bytes  2945600 bits/sec   3.427 ms 18/281 (6.4%) 113.966/104.955/125.587/3.598 ms 262 pps 263/30(1) pkts 3
[ *1] 180.00-181.00 sec  50 datagrams received out-of-order
[ *1] 181.00-182.00 sec  379400 Bytes  3035200 bits/sec   3.921 ms 11/282 (3.9%) 114.422/102.150/124.690/3.670 ms 270 pps 271/31(1) pkts 3
[ *1] 181.00-182.00 sec  68 datagrams received out-of-order
[ *1] 182.00-183.00 sec  364000 Bytes  2912000 bits/sec   4.482 ms 21/281 (7.5%) 114.869/105.752/123.941/3.415 ms 260 pps 260/30(1) pkts 3
[ *1] 182.00-183.00 sec  58 datagrams received out-of-order
[ *1] 183.00-184.00 sec  369600 Bytes  2956800 bits/sec   4.067 ms 15/279 (5.4%) 114.724/104.240/126.398/3.485 ms 264 pps 264/30(1) pkts 3
[ *1] 183.00-184.00 sec  51 datagrams received out-of-order
[ *1] 184.00-185.00 sec  369600 Bytes  2956800 bits/sec   4.003 ms 19/283 (6.7%) 114.713/99.723/125.453/3.843 ms 264 pps 264/30(1) pkts 3
[ *1] 184.00-185.00 sec  61 datagrams received out-of-order
[ *1] 185.00-186.00 sec  366800 Bytes  2934400 bits/sec   3.689 ms 19/281 (6.8%) 114.643/100.376/124.240/3.543 ms 262 pps 262/30(1) pkts 3
[ *1] 185.00-186.00 sec  56 datagrams received out-of-order
[ *1] 186.00-187.00 sec  372400 Bytes  2979200 bits/sec   3.560 ms 12/278 (4.3%) 114.795/104.120/124.536/3.627 ms 268 pps 266/31(1) pkts 3
[ *1] 186.00-187.00 sec  63 datagrams received out-of-order
[ *1] 187.00-188.00 sec  379400 Bytes  3035200 bits/sec   4.057 ms 12/283 (4.2%) 115.243/107.165/124.960/3.522 ms 270 pps 271/31(1) pkts 3
[ *1] 187.00-188.00 sec  59 datagrams received out-of-order
[ *1] 188.00-189.00 sec  354200 Bytes  2833600 bits/sec   3.879 ms 27/280 (9.6%) 114.794/103.659/123.334/3.248 ms 253 pps 253/29(1) pkts 3
[ *1] 188.00-189.00 sec  53 datagrams received out-of-order
[ *1] 189.00-190.00 sec  362600 Bytes  2900800 bits/sec   3.228 ms 23/282 (8.2%) 115.089/106.584/123.763/3.299 ms 260 pps 259/30(1) pkts 3
[ *1] 189.00-190.00 sec  42 datagrams received out-of-order
[ *1] 190.00-191.00 sec  368200 Bytes  2945600 bits/sec   2.951 ms 18/281 (6.4%) 115.089/106.465/123.989/3.425 ms 262 pps 263/30(1) pkts 3
[ *1] 190.00-191.00 sec  52 datagrams received out-of-order
[ *1] 191.00-192.00 sec  371000 Bytes  2968000 bits/sec   4.139 ms 16/281 (5.7%) 115.027/104.184/125.943/3.400 ms 264 pps 265/30(1) pkts 3
[ *1] 191.00-192.00 sec  53 datagrams received out-of-order
[ *1] 192.00-193.00 sec  364000 Bytes  2912000 bits/sec   4.237 ms 21/281 (7.5%) 114.943/104.115/123.945/3.256 ms 260 pps 260/30(1) pkts 3
[ *1] 192.00-193.00 sec  52 datagrams received out-of-order
[ *1] 193.00-194.00 sec  378000 Bytes  3024000 bits/sec   3.986 ms 10/280 (3.6%) 114.320/104.366/124.459/3.513 ms 271 pps 270/31(1) pkts 3
[ *1] 193.00-194.00 sec  70 datagrams received out-of-order
[ *1] 194.00-195.00 sec  369600 Bytes  2956800 bits/sec   3.547 ms 17/281 (6%) 114.261/99.831/124.487/3.787 ms 263 pps 264/30(1) pkts 3
[ *1] 194.00-195.00 sec  57 datagrams received out-of-order
[ *1] 195.00-196.00 sec  365400 Bytes  2923200 bits/sec   3.412 ms 19/280 (6.8%) 114.637/104.805/123.370/3.168 ms 262 pps 261/30(1) pkts 3
[ *1] 195.00-196.00 sec  56 datagrams received out-of-order
[ *1] 196.00-197.00 sec  372400 Bytes  2979200 bits/sec   3.596 ms 14/280 (5%) 114.426/104.182/124.194/3.473 ms 267 pps 266/31(1) pkts 3
[ *1] 196.00-197.00 sec  51 datagrams received out-of-order
[ *1] 197.00-198.00 sec  371000 Bytes  2968000 bits/sec   4.825 ms 18/283 (6.4%) 114.706/106.001/126.271/3.586 ms 265 pps 265/30(1) pkts 3
[ *1] 197.00-198.00 sec  48 datagrams received out-of-order
[ *1] 198.00-199.00 sec  368200 Bytes  2945600 bits/sec   4.444 ms 18/281 (6.4%) 114.615/104.199/125.033/3.188 ms 262 pps 263/30(1) pkts 3
[ *1] 198.00-199.00 sec  41 datagrams received out-of-order
[ *1] 199.00-200.00 sec  359800 Bytes  2878400 bits/sec   3.919 ms 25/282 (8.9%) 114.637/106.036/123.136/3.387 ms 256 pps 257/29(1) pkts 3
[ *1] 199.00-200.00 sec  47 datagrams received out-of-order
[ *1] 200.00-201.00 sec  364000 Bytes  2912000 bits/sec   3.288 ms 20/280 (7.1%) 114.956/104.394/125.464/3.518 ms 260 pps 260/30(1) pkts 3
[ *1] 200.00-201.00 sec  53 datagrams received out-of-order
[ *1] 201.00-202.00 sec  375200 Bytes  3001600 bits/sec   4.334 ms 13/281 (4.6%) 115.177/103.722/122.445/3.563 ms 268 pps 268/31(1) pkts 3
[ *1] 201.00-202.00 sec  66 datagrams received out-of-order
[ *1] 202.00-203.00 sec  375200 Bytes  3001600 bits/sec   4.341 ms 13/281 (4.6%) 114.588/103.654/124.598/3.525 ms 268 pps 268/31(1) pkts 3
[ *1] 202.00-203.00 sec  42 datagrams received out-of-order
[ *1] 203.00-204.00 sec  362600 Bytes  2900800 bits/sec   3.951 ms 22/281 (7.8%) 114.864/103.678/124.279/3.354 ms 259 pps 259/30(1) pkts 3
[ *1] 203.00-204.00 sec  53 datagrams received out-of-order
[ *1] 204.00-205.00 sec  369600 Bytes  2956800 bits/sec   3.340 ms 16/280 (5.7%) 114.789/105.171/124.468/3.365 ms 265 pps 264/30(1) pkts 3
[ *1] 204.00-205.00 sec  54 datagrams received out-of-order
[ *1] 205.00-206.00 sec  372400 Bytes  2979200 bits/sec   2.893 ms 15/281 (5.3%) 113.960/102.889/123.240/3.765 ms 266 pps 266/30(1) pkts 3
[ *1] 205.00-206.00 sec  57 datagrams received out-of-order
[ *1] 206.00-207.00 sec  357000 Bytes  2856000 bits/sec   3.884 ms 27/282 (9.6%) 114.738/104.731/124.978/3.785 ms 255 pps 255/29(1) pkts 3
[ *1] 206.00-207.00 sec  57 datagrams received out-of-order
[ *1] 207.00-208.00 sec  376600 Bytes  3012800 bits/sec   3.517 ms 10/279 (3.6%) 114.269/102.704/124.267/3.652 ms 269 pps 269/31(1) pkts 3
[ *1] 207.00-208.00 sec  57 datagrams received out-of-order
[ *1] 208.00-209.00 sec  371000 Bytes  2968000 bits/sec   3.004 ms 17/282 (6%) 114.492/104.423/122.290/3.237 ms 265 pps 265/30(1) pkts 3
[ *1] 208.00-209.00 sec  55 datagrams received out-of-order
[ *1] 209.00-210.00 sec  366800 Bytes  2934400 bits/sec   3.912 ms 18/280 (6.4%) 114.811/104.629/123.459/3.624 ms 262 pps 262/30(1) pkts 3
[ *1] 209.00-210.00 sec  58 datagrams received out-of-order
[ *1] 210.00-211.00 sec  366800 Bytes  2934400 bits/sec   3.419 ms 20/282 (7.1%) 114.602/103.480/122.616/3.231 ms 262 pps 262/30(1) pkts 3
[ *1] 210.00-211.00 sec  56 datagrams received out-of-order
[ *1] 211.00-212.00 sec  368200 Bytes  2945600 bits/sec   4.482 ms 16/279 (5.7%) 115.241/105.299/125.705/3.515 ms 263 pps 263/30(1) pkts 3
[ *1] 211.00-212.00 sec  46 datagrams received out-of-order
[ *1] 212.00-213.00 sec  358400 Bytes  2867200 bits/sec   3.950 ms 23/279 (8.2%) 114.769/105.745/125.564/3.398 ms 258 pps 256/30(1) pkts 3
[ *1] 212.00-213.00 sec  52 datagrams received out-of-order
[ *1] 213.00-214.00 sec  376600 Bytes  3012800 bits/sec   3.088 ms 16/285 (5.6%) 114.642/103.742/126.155/3.456 ms 266 pps 269/30(1) pkts 3
[ *1] 213.00-214.00 sec  47 datagrams received out-of-order
[ *1] 214.00-215.00 sec  364000 Bytes  2912000 bits/sec   3.876 ms 20/280 (7.1%) 114.667/103.010/125.829/3.596 ms 260 pps 260/30(1) pkts 3
[ *1] 214.00-215.00 sec  66 datagrams received out-of-order
[ *1] 215.00-216.00 sec  371000 Bytes  2968000 bits/sec   4.455 ms 16/281 (5.7%) 114.163/102.238/124.570/3.667 ms 265 pps 265/30(1) pkts 3
[ *1] 215.00-216.00 sec  60 datagrams received out-of-order
[ *1] 216.00-217.00 sec  366800 Bytes  2934400 bits/sec   4.234 ms 19/281 (6.8%) 114.882/104.737/124.600/3.615 ms 262 pps 262/30(1) pkts 3
[ *1] 216.00-217.00 sec  62 datagrams received out-of-order
[ *1] 217.00-218.00 sec  364000 Bytes  2912000 bits/sec   4.341 ms 21/281 (7.5%) 115.007/106.555/123.252/3.290 ms 260 pps 260/30(1) pkts 3
[ *1] 217.00-218.00 sec  54 datagrams received out-of-order
[ *1] 218.00-219.00 sec  369600 Bytes  2956800 bits/sec   3.657 ms 15/279 (5.4%) 114.511/105.843/124.298/3.455 ms 264 pps 264/30(1) pkts 3
[ *1] 218.00-219.00 sec  62 datagrams received out-of-order
[ *1] 219.00-220.00 sec  362600 Bytes  2900800 bits/sec   5.476 ms 24/283 (8.5%) 114.702/105.583/125.406/3.496 ms 259 pps 259/30(1) pkts 3
[ *1] 219.00-220.00 sec  68 datagrams received out-of-order
[ *1] 220.00-221.00 sec  369600 Bytes  2956800 bits/sec   4.104 ms 16/280 (5.7%) 114.298/105.099/123.428/3.574 ms 264 pps 264/30(1) pkts 3
[ *1] 220.00-221.00 sec  49 datagrams received out-of-order
[ *1] 221.00-222.00 sec  375200 Bytes  3001600 bits/sec   4.001 ms 12/280 (4.3%) 114.699/104.398/125.227/3.462 ms 268 pps 268/31(1) pkts 3
[ *1] 221.00-222.00 sec  53 datagrams received out-of-order
[ *1] 222.00-223.00 sec  365400 Bytes  2923200 bits/sec   4.151 ms 21/282 (7.4%) 114.702/103.530/125.705/3.554 ms 261 pps 261/30(1) pkts 3
[ *1] 222.00-223.00 sec  51 datagrams received out-of-order
[ *1] 223.00-224.00 sec  373800 Bytes  2990400 bits/sec   3.595 ms 11/278 (4%) 114.520/104.757/122.671/3.353 ms 270 pps 267/31(1) pkts 3
[ *1] 223.00-224.00 sec  45 datagrams received out-of-order
[ *1] 224.00-225.00 sec  376600 Bytes  3012800 bits/sec   3.739 ms 13/282 (4.6%) 114.617/103.101/121.786/3.368 ms 269 pps 269/31(1) pkts 3
[ *1] 224.00-225.00 sec  55 datagrams received out-of-order
[ *1] 225.00-226.00 sec  378000 Bytes  3024000 bits/sec   3.715 ms 13/283 (4.6%) 114.228/104.607/124.289/3.574 ms 268 pps 270/31(1) pkts 3
[ *1] 225.00-226.00 sec  55 datagrams received out-of-order
[ *1] 226.00-227.00 sec  378000 Bytes  3024000 bits/sec   3.745 ms 10/280 (3.6%) 114.113/101.976/124.318/3.578 ms 270 pps 270/31(1) pkts 3
[ *1] 226.00-227.00 sec  58 datagrams received out-of-order
[ *1] 227.00-228.00 sec  366800 Bytes  2934400 bits/sec   3.714 ms 17/279 (6.1%) 114.521/105.446/126.114/3.633 ms 262 pps 262/30(1) pkts 3
[ *1] 227.00-228.00 sec  48 datagrams received out-of-order
[ *1] 228.00-229.00 sec  368200 Bytes  2945600 bits/sec   3.432 ms 18/281 (6.4%) 114.225/103.197/123.928/3.495 ms 264 pps 263/30(1) pkts 3
[ *1] 228.00-229.00 sec  59 datagrams received out-of-order
[ *1] 229.00-230.00 sec  362600 Bytes  2900800 bits/sec   3.391 ms 23/282 (8.2%) 115.103/105.045/124.683/3.715 ms 257 pps 259/30(1) pkts 3
[ *1] 229.00-230.00 sec  52 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   2.996 ms 15/280 (5.4%) 114.984/105.192/122.639/3.271 ms 268 pps 265/31(1) pkts 3
[ *1] 230.00-231.00 sec  48 datagrams received out-of-order
[ *1] 231.00-232.00 sec  365400 Bytes  2923200 bits/sec   4.126 ms 21/282 (7.4%) 115.352/106.921/124.888/3.562 ms 260 pps 261/30(1) pkts 3
[ *1] 231.00-232.00 sec  58 datagrams received out-of-order
[ *1] 232.00-233.00 sec  376600 Bytes  3012800 bits/sec   3.341 ms 12/281 (4.3%) 114.586/104.191/122.619/3.226 ms 268 pps 269/31(1) pkts 3
[ *1] 232.00-233.00 sec  53 datagrams received out-of-order
[ *1] 233.00-234.00 sec  369600 Bytes  2956800 bits/sec   4.883 ms 19/283 (6.7%) 114.915/105.978/126.865/3.448 ms 264 pps 264/30(1) pkts 3
[ *1] 233.00-234.00 sec  55 datagrams received out-of-order
[ *1] 234.00-235.00 sec  365400 Bytes  2923200 bits/sec   3.177 ms 16/277 (5.8%) 114.923/105.539/125.208/3.538 ms 264 pps 261/30(1) pkts 3
[ *1] 234.00-235.00 sec  58 datagrams received out-of-order
[ *1] 235.00-236.00 sec  366800 Bytes  2934400 bits/sec   3.737 ms 20/282 (7.1%) 114.910/104.999/123.426/3.301 ms 260 pps 262/30(1) pkts 3
[ *1] 235.00-236.00 sec  47 datagrams received out-of-order
[ *1] 236.00-237.00 sec  376600 Bytes  3012800 bits/sec   3.458 ms 13/282 (4.6%) 114.389/104.280/125.294/3.489 ms 270 pps 269/31(1) pkts 3
[ *1] 236.00-237.00 sec  54 datagrams received out-of-order
[ *1] 237.00-238.00 sec  369600 Bytes  2956800 bits/sec   4.418 ms 16/280 (5.7%) 114.367/104.313/124.066/3.611 ms 264 pps 264/30(1) pkts 3
[ *1] 237.00-238.00 sec  52 datagrams received out-of-order
[ *1] 238.00-239.00 sec  375200 Bytes  3001600 bits/sec   3.037 ms 13/281 (4.6%) 114.393/101.097/124.096/3.470 ms 268 pps 268/31(1) pkts 3
[ *1] 238.00-239.00 sec  55 datagrams received out-of-order
[ *1] 239.00-240.00 sec  369600 Bytes  2956800 bits/sec   2.846 ms 18/282 (6.4%) 114.328/104.819/123.792/3.504 ms 264 pps 264/30(1) pkts 3
[ *1] 239.00-240.00 sec  46 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91506800 Bytes  3048688 bits/sec   3.783 ms 2050/67412 (3%) 67.431/11.332/127.416/45.670 ms 272 pps 65362/18(12) pkts 6
[ *1] 0.00-240.12 sec  13895 datagrams received out-of-order
