------------------------------------------------------------
Client connecting to 10.0.100.19, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.1%uesimtun0 port 40452 connected with 10.0.100.19 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 19:04:28 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.559 ms 0/13 (0%) 22.391/15.512/26.861/7.550 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.979 ms 0/11 (0%) 23.164/18.927/30.709/3.679 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.701 ms 0/12 (0%) 24.834/21.464/28.208/2.101 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.994 ms 0/11 (0%) 24.064/19.233/28.861/2.838 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.693 ms 0/11 (0%) 24.709/19.034/29.800/3.346 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 23.313/19.027/27.943/2.398 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.498 ms 0/11 (0%) 24.313/19.336/27.913/2.641 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.975 ms 0/12 (0%) 23.934/21.255/27.765/2.260 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.670 ms 0/11 (0%) 23.788/21.208/25.913/1.551 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.719 ms 0/12 (0%) 23.103/18.485/28.436/3.003 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.759 ms 0/11 (0%) 22.368/15.651/27.131/3.660 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.282 ms 0/11 (0%) 21.797/16.861/29.654/3.821 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.535 ms 0/12 (0%) 22.547/18.663/30.221/3.404 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.816 ms 0/11 (0%) 22.033/17.746/26.544/2.993 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.174 ms 0/12 (0%) 22.746/17.723/27.982/2.954 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.289 ms 0/11 (0%) 24.023/20.354/27.646/2.573 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   4.561 ms 0/11 (0%) 24.590/17.948/30.067/4.124 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 24.116/19.116/28.222/3.074 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.006 ms 0/11 (0%) 23.597/19.073/30.884/3.686 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.417 ms 0/12 (0%) 23.605/18.231/26.673/2.744 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.269 ms 0/11 (0%) 23.279/18.799/27.165/2.800 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.468 ms 0/12 (0%) 22.093/19.093/24.677/1.632 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.626 ms 0/11 (0%) 22.981/17.166/26.149/2.565 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   2.823 ms 0/12 (0%) 22.184/18.738/28.618/2.637 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   2.871 ms 0/11 (0%) 23.131/18.562/29.231/2.894 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.341 ms 0/11 (0%) 25.178/18.127/29.709/3.670 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.161 ms 0/12 (0%) 21.625/17.329/24.799/2.527 ms 12 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.192 ms 0/11 (0%) 23.879/17.357/27.907/2.702 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.232 ms 0/12 (0%) 23.519/19.107/27.925/3.143 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.033 ms 0/11 (0%) 24.103/19.001/28.581/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.525 ms 0/11 (0%) 24.238/17.766/34.044/4.118 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.182 ms 0/12 (0%) 23.619/17.661/29.092/3.807 ms 12 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.669 ms 0/11 (0%) 23.593/17.998/29.311/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.098 ms 0/12 (0%) 22.730/17.310/26.218/2.428 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.322 ms 0/11 (0%) 24.198/18.240/27.730/2.892 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.985 ms 0/12 (0%) 24.112/18.819/27.349/3.013 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   2.979 ms 0/11 (0%) 24.543/19.784/28.467/2.648 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.508 ms 0/12 (0%) 23.115/19.509/30.182/3.072 ms 12 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.813 ms 0/11 (0%) 24.684/18.783/30.384/3.517 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.308 ms 0/11 (0%) 22.587/19.047/25.916/1.922 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.799 ms 0/12 (0%) 23.895/20.447/28.057/2.274 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.277 ms 0/11 (0%) 24.068/20.330/29.362/3.362 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   4.310 ms 0/12 (0%) 22.984/15.754/30.337/3.936 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   4.206 ms 0/11 (0%) 23.991/16.869/30.529/3.869 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.534 ms 0/11 (0%) 22.366/16.928/26.944/2.867 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.869 ms 0/12 (0%) 23.939/16.249/28.247/3.583 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.198 ms 0/11 (0%) 24.124/20.286/27.921/1.942 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.591 ms 0/12 (0%) 22.968/20.194/26.881/2.203 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.595 ms 0/11 (0%) 25.070/20.517/28.649/2.209 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.702 ms 0/12 (0%) 22.143/13.853/27.420/3.984 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.996 ms 0/11 (0%) 22.748/15.915/28.329/3.939 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   2.754 ms 0/12 (0%) 21.802/17.860/27.291/2.221 ms 12 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   2.302 ms 0/11 (0%) 24.028/21.517/27.996/1.969 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.937 ms 0/11 (0%) 22.981/16.068/26.722/3.281 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.116 ms 0/12 (0%) 24.424/19.389/30.186/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.230 ms 0/11 (0%) 22.918/16.433/29.057/4.169 ms 12 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   4.424 ms 0/12 (0%) 24.517/19.147/30.244/3.340 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   4.427 ms 0/11 (0%) 22.236/16.430/26.715/3.386 ms 12 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   5.089 ms 0/12 (0%) 23.897/17.052/29.070/3.800 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.950 ms 0/11 (0%) 22.345/18.581/27.350/2.698 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.850 ms 0/11 (0%) 24.220/20.634/28.730/2.779 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.870 ms 0/12 (0%) 21.932/14.892/25.260/2.859 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.638 ms 0/11 (0%) 24.001/20.365/28.408/2.560 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   2.906 ms 0/12 (0%) 25.237/21.143/29.069/2.453 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.479 ms 0/11 (0%) 23.967/20.496/25.756/1.578 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.432 ms 0/11 (0%) 22.713/18.993/27.608/3.429 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   2.936 ms 0/12 (0%) 24.087/20.420/29.459/2.241 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.284 ms 0/11 (0%) 22.758/18.201/27.700/3.258 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.658 ms 0/12 (0%) 24.282/19.780/26.896/2.373 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.832 ms 0/11 (0%) 23.794/18.370/27.944/3.153 ms 12 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.092 ms 0/12 (0%) 22.499/17.018/27.640/2.909 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.925 ms 0/11 (0%) 23.072/15.416/27.324/3.638 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 23.347/20.138/25.587/1.674 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.464 ms 0/11 (0%) 23.087/18.134/29.517/3.252 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.494 ms 0/11 (0%) 23.650/14.583/26.976/3.547 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.586 ms 0/12 (0%) 23.246/18.086/28.773/3.591 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.619 ms 0/11 (0%) 21.991/17.564/25.434/2.499 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.465 ms 0/12 (0%) 23.067/19.669/28.022/2.719 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.090 ms 0/11 (0%) 24.417/20.930/27.520/2.166 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.033 ms 0/12 (0%) 23.415/18.945/26.946/2.289 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.560 ms 0/11 (0%) 21.950/15.725/28.270/3.875 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.654 ms 0/11 (0%) 21.689/16.059/26.296/3.000 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.737 ms 0/12 (0%) 24.339/17.204/27.410/3.220 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.903 ms 0/11 (0%) 22.158/16.025/26.133/2.937 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   4.493 ms 0/12 (0%) 22.386/17.401/28.589/3.383 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.484 ms 0/11 (0%) 22.827/16.987/27.588/3.229 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   2.958 ms 0/12 (0%) 24.413/19.984/26.565/2.135 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.886 ms 0/11 (0%) 24.649/21.965/29.081/2.001 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.061 ms 0/11 (0%) 23.359/16.893/26.099/2.693 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.274 ms 0/12 (0%) 23.067/11.449/28.685/4.488 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.361 ms 0/11 (0%) 22.777/18.818/30.061/3.435 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.712 ms 0/12 (0%) 22.423/15.559/25.156/2.632 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.870 ms 0/11 (0%) 24.425/19.901/28.470/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   2.478 ms 0/11 (0%) 22.264/19.830/26.130/1.779 ms 12 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   4.192 ms 0/12 (0%) 24.191/15.510/28.723/3.967 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.978 ms 0/11 (0%) 23.991/18.783/27.876/2.918 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.982 ms 0/12 (0%) 23.381/19.090/30.224/3.287 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.664 ms 0/11 (0%) 21.985/17.506/28.095/3.488 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.167 ms 0/12 (0%) 23.102/16.693/28.842/3.370 ms 12 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.909 ms 0/11 (0%) 21.794/15.486/25.622/2.916 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.200 ms 0/12 (0%) 22.066/16.546/28.263/2.872 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   4.976 ms 0/11 (0%) 22.691/14.689/30.615/4.985 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.304 ms 0/11 (0%) 25.406/22.426/28.103/1.669 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.916 ms 0/12 (0%) 23.259/19.410/28.328/2.549 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 24.999/20.077/29.319/3.335 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.904 ms 0/12 (0%) 25.234/21.219/31.388/3.142 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   4.584 ms 0/11 (0%) 23.966/19.600/31.306/4.146 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   4.490 ms 0/12 (0%) 21.149/16.799/25.261/2.777 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   4.147 ms 0/11 (0%) 23.141/18.109/27.879/3.455 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 22.776/19.583/29.849/3.041 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.948 ms 0/12 (0%) 22.360/17.945/29.121/3.221 ms 12 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.694 ms 0/11 (0%) 22.770/18.291/26.963/2.637 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.546 ms 0/12 (0%) 24.084/19.942/27.792/2.342 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.512 ms 0/11 (0%) 22.701/19.475/30.102/3.090 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.283 ms 0/12 (0%) 22.127/18.635/27.239/2.673 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.264 ms 0/11 (0%) 22.889/20.665/24.628/1.360 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.133 ms 0/11 (0%) 24.175/19.552/28.728/2.740 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   2.661 ms 0/12 (0%) 23.174/20.345/27.496/2.499 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.571 ms 0/11 (0%) 22.677/16.938/31.234/4.441 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  15400 Bytes  123200 bits/sec   3.628 ms 0/11 (0%) 24.159/18.660/30.419/4.159 ms 11 pps 11/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   6.061 ms 0/11 (0%) 97.938/40.889/117.849/24.839 ms 11 pps 11/1(0) pkts 0
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   6.257 ms 0/11 (0%) 113.846/106.742/120.257/4.387 ms 11 pps 11/1(0) pkts 0
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   4.981 ms 0/12 (0%) 115.659/108.921/120.331/3.036 ms 11 pps 12/1(0) pkts 0
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.247 ms 0/11 (0%) 115.713/109.268/120.706/4.139 ms 11 pps 11/1(0) pkts 0
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.804 ms 0/12 (0%) 114.986/105.534/120.614/4.309 ms 11 pps 12/1(0) pkts 0
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.681 ms 0/11 (0%) 114.460/107.830/121.315/3.948 ms 12 pps 11/1(0) pkts 0
[ *1] 126.00-127.00 sec  14000 Bytes  112000 bits/sec   4.406 ms 2/12 (17%) 114.421/109.912/119.404/3.050 ms 9 pps 10/1(0) pkts 0
[ *1] 127.00-128.00 sec  14000 Bytes  112000 bits/sec   4.527 ms 1/11 (9.1%) 114.256/108.433/120.130/4.325 ms 10 pps 10/1(0) pkts 0
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   4.294 ms 0/11 (0%) 115.541/108.560/120.388/3.536 ms 11 pps 11/1(0) pkts 0
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.967 ms 0/12 (0%) 115.895/111.481/120.111/2.565 ms 11 pps 12/1(0) pkts 0
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.834 ms 0/11 (0%) 115.313/106.531/119.046/3.377 ms 11 pps 11/1(0) pkts 0
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.606 ms 0/12 (0%) 113.804/108.458/118.083/3.166 ms 11 pps 12/1(0) pkts 0
[ *1] 132.00-133.00 sec  14000 Bytes  112000 bits/sec   4.230 ms 1/11 (9.1%) 113.897/106.919/120.391/4.052 ms 10 pps 10/1(0) pkts 0
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.774 ms 0/12 (0%) 115.772/109.669/121.460/3.303 ms 11 pps 12/1(0) pkts 0
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   4.592 ms 0/11 (0%) 113.813/105.612/120.452/4.409 ms 11 pps 11/1(0) pkts 0
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.159 ms 1/12 (8.3%) 113.508/106.777/118.171/3.684 ms 11 pps 11/1(0) pkts 0
[ *1] 136.00-137.00 sec  14000 Bytes  112000 bits/sec   4.257 ms 1/11 (9.1%) 115.683/110.225/119.858/3.106 ms 10 pps 10/1(0) pkts 0
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.159 ms 0/11 (0%) 116.325/109.957/120.826/3.178 ms 11 pps 11/1(0) pkts 0
[ *1] 138.00-139.00 sec  15400 Bytes  123200 bits/sec   5.088 ms 1/12 (8.3%) 113.399/107.615/120.092/4.527 ms 11 pps 11/1(0) pkts 0
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   4.589 ms 0/11 (0%) 114.614/104.117/117.768/4.179 ms 11 pps 11/1(0) pkts 0
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   4.162 ms 0/12 (0%) 116.645/111.391/121.849/2.677 ms 11 pps 12/1(0) pkts 0
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.990 ms 0/11 (0%) 114.184/109.460/119.176/3.370 ms 12 pps 11/1(0) pkts 0
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   3.568 ms 1/12 (8.3%) 114.384/111.029/118.459/2.439 ms 10 pps 11/1(0) pkts 0
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.981 ms 0/11 (0%) 115.243/108.801/120.498/3.569 ms 11 pps 11/1(0) pkts 0
[ *1] 144.00-145.00 sec  14000 Bytes  112000 bits/sec   4.306 ms 1/11 (9.1%) 115.883/106.809/120.935/3.975 ms 10 pps 10/1(0) pkts 0
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 115.590/109.551/121.239/3.299 ms 11 pps 12/1(0) pkts 0
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   4.253 ms 0/11 (0%) 115.301/110.678/122.608/4.254 ms 11 pps 11/1(0) pkts 0
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 112.322/108.668/116.197/2.519 ms 11 pps 12/1(0) pkts 0
[ *1] 148.00-149.00 sec  14000 Bytes  112000 bits/sec   3.008 ms 1/11 (9.1%) 116.709/113.002/120.825/2.608 ms 10 pps 10/1(0) pkts 0
[ *1] 149.00-150.00 sec  14000 Bytes  112000 bits/sec   3.721 ms 1/11 (9.1%) 114.153/107.866/121.350/4.131 ms 10 pps 10/1(0) pkts 0
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   4.036 ms 0/12 (0%) 113.824/108.241/117.957/3.082 ms 11 pps 12/1(0) pkts 0
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.897 ms 0/11 (0%) 113.746/108.543/118.640/3.624 ms 11 pps 11/1(0) pkts 0
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.354 ms 0/12 (0%) 114.813/108.992/119.649/3.451 ms 11 pps 12/1(0) pkts 0
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 112.987/110.367/116.214/2.159 ms 12 pps 11/1(0) pkts 0
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.939 ms 0/12 (0%) 115.340/110.815/119.237/2.426 ms 11 pps 12/1(0) pkts 0
[ *1] 155.00-156.00 sec  14000 Bytes  112000 bits/sec   2.605 ms 1/11 (9.1%) 113.843/109.619/118.315/2.494 ms 10 pps 10/1(0) pkts 0
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.079 ms 0/11 (0%) 113.510/106.403/119.239/4.325 ms 12 pps 11/1(0) pkts 0
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.089 ms 0/12 (0%) 114.237/110.149/118.303/2.624 ms 11 pps 12/1(0) pkts 0
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.420 ms 0/11 (0%) 114.127/106.647/122.058/4.433 ms 11 pps 11/1(0) pkts 0
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   4.331 ms 0/12 (0%) 114.378/109.233/119.854/3.137 ms 11 pps 12/1(0) pkts 0
[ *1] 160.00-161.00 sec  12600 Bytes  100800 bits/sec   4.453 ms 2/11 (18%) 115.191/109.020/119.710/3.402 ms 9 pps 9/1(0) pkts 0
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.963 ms 0/12 (0%) 115.558/111.031/119.161/3.070 ms 11 pps 12/1(0) pkts 0
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.467 ms 0/11 (0%) 115.468/112.310/120.261/2.767 ms 11 pps 11/1(0) pkts 0
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   4.032 ms 0/11 (0%) 113.902/105.882/119.607/4.088 ms 11 pps 11/1(0) pkts 0
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   4.323 ms 1/12 (8.3%) 114.988/107.126/120.161/4.761 ms 10 pps 11/1(0) pkts 0
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   4.531 ms 0/11 (0%) 114.170/110.429/120.225/3.312 ms 11 pps 11/1(0) pkts 0
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.522 ms 0/12 (0%) 114.959/107.934/119.800/3.320 ms 11 pps 12/1(0) pkts 0
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   4.014 ms 0/11 (0%) 114.082/109.590/124.165/4.355 ms 12 pps 11/1(0) pkts 0
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.175 ms 0/12 (0%) 114.712/108.619/120.090/3.528 ms 11 pps 12/1(0) pkts 0
[ *1] 169.00-170.00 sec  14000 Bytes  112000 bits/sec   3.970 ms 1/11 (9.1%) 114.272/107.532/119.977/4.625 ms 10 pps 10/1(0) pkts 0
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.389 ms 0/11 (0%) 115.618/108.631/122.406/4.103 ms 11 pps 11/1(0) pkts 0
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.825 ms 0/12 (0%) 115.767/110.547/120.827/3.209 ms 11 pps 12/1(0) pkts 0
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.614 ms 0/11 (0%) 115.544/104.687/120.069/4.268 ms 11 pps 11/1(0) pkts 0
[ *1] 173.00-174.00 sec  15400 Bytes  123200 bits/sec   5.000 ms 1/12 (8.3%) 116.082/110.001/123.158/4.454 ms 10 pps 11/1(0) pkts 0
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   4.179 ms 0/11 (0%) 114.269/107.773/116.913/3.069 ms 12 pps 11/1(0) pkts 0
[ *1] 175.00-176.00 sec  15400 Bytes  123200 bits/sec   3.662 ms 1/12 (8.3%) 116.224/113.164/121.333/2.615 ms 10 pps 11/1(0) pkts 0
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.302 ms 0/11 (0%) 113.628/107.643/118.480/3.594 ms 11 pps 11/1(0) pkts 0
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   4.853 ms 0/12 (0%) 116.719/109.778/122.156/4.332 ms 11 pps 12/1(0) pkts 0
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.432 ms 0/11 (0%) 116.542/112.700/124.954/3.401 ms 11 pps 11/1(0) pkts 0
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.267 ms 0/11 (0%) 115.185/108.510/121.449/3.622 ms 11 pps 11/1(0) pkts 0
[ *1] 180.00-181.00 sec  15400 Bytes  123200 bits/sec   3.465 ms 1/12 (8.3%) 114.484/109.236/122.576/3.800 ms 11 pps 11/1(0) pkts 0
[ *1] 181.00-182.00 sec  12600 Bytes  100800 bits/sec   3.046 ms 2/11 (18%) 114.093/110.364/118.448/2.597 ms 9 pps 9/1(0) pkts 0
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.417 ms 0/12 (0%) 114.602/110.279/120.908/3.405 ms 11 pps 12/1(0) pkts 0
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.222 ms 0/11 (0%) 115.620/108.718/125.690/4.712 ms 11 pps 11/1(0) pkts 0
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   4.584 ms 1/12 (8.3%) 115.257/108.183/121.448/3.966 ms 11 pps 11/1(0) pkts 0
[ *1] 185.00-186.00 sec  14000 Bytes  112000 bits/sec   4.353 ms 1/11 (9.1%) 114.020/109.675/121.272/3.696 ms 10 pps 10/1(0) pkts 0
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   4.057 ms 0/11 (0%) 115.060/110.434/119.408/2.586 ms 11 pps 11/1(0) pkts 0
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.086 ms 0/12 (0%) 114.866/112.516/120.007/2.182 ms 11 pps 12/1(0) pkts 0
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.215 ms 0/11 (0%) 114.042/109.271/118.143/2.717 ms 11 pps 11/1(0) pkts 0
[ *1] 189.00-190.00 sec  15400 Bytes  123200 bits/sec   3.639 ms 1/12 (8.3%) 115.247/111.285/119.693/2.796 ms 10 pps 11/1(0) pkts 0
[ *1] 190.00-191.00 sec  14000 Bytes  112000 bits/sec   3.739 ms 1/11 (9.1%) 115.353/111.362/121.862/3.165 ms 10 pps 10/1(0) pkts 0
[ *1] 191.00-192.00 sec  11200 Bytes  89600 bits/sec   4.316 ms 3/11 (27%) 116.250/110.521/121.923/4.599 ms 8 pps 8/1(0) pkts 0
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   4.839 ms 0/12 (0%) 116.530/112.116/122.664/3.834 ms 11 pps 12/1(0) pkts 0
[ *1] 193.00-194.00 sec  12600 Bytes  100800 bits/sec   3.895 ms 2/11 (18%) 113.505/109.249/118.534/2.781 ms 9 pps 9/1(0) pkts 0
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   4.116 ms 0/12 (0%) 115.827/109.539/119.622/3.352 ms 11 pps 12/1(0) pkts 0
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.009 ms 0/11 (0%) 115.087/110.295/122.036/3.539 ms 11 pps 11/1(0) pkts 0
[ *1] 196.00-197.00 sec  15400 Bytes  123200 bits/sec   3.969 ms 1/12 (8.3%) 116.369/112.972/120.546/2.590 ms 10 pps 11/1(0) pkts 0
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.818 ms 0/11 (0%) 116.494/110.767/124.492/4.053 ms 11 pps 11/1(0) pkts 0
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   4.555 ms 0/11 (0%) 115.774/107.586/121.361/4.119 ms 11 pps 11/1(0) pkts 0
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 116.831/112.000/122.224/3.726 ms 11 pps 12/1(0) pkts 0
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.992 ms 0/11 (0%) 114.531/108.243/120.011/3.843 ms 11 pps 11/1(0) pkts 0
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.616 ms 0/12 (0%) 114.169/107.191/117.626/2.841 ms 11 pps 12/1(0) pkts 0
[ *1] 202.00-203.00 sec  12600 Bytes  100800 bits/sec   3.779 ms 2/11 (18%) 115.521/110.317/121.169/3.446 ms 9 pps 9/1(0) pkts 0
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.648 ms 0/12 (0%) 113.812/109.529/123.081/3.436 ms 11 pps 12/1(0) pkts 0
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   5.005 ms 0/11 (0%) 115.689/106.904/123.472/4.788 ms 11 pps 11/1(0) pkts 0
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   4.514 ms 0/12 (0%) 113.461/103.642/119.638/4.309 ms 11 pps 12/1(0) pkts 0
[ *1] 206.00-207.00 sec  11200 Bytes  89600 bits/sec   4.570 ms 3/11 (27%) 112.631/107.146/120.555/4.119 ms 8 pps 8/1(0) pkts 0
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   4.470 ms 0/11 (0%) 116.168/107.688/121.764/4.197 ms 11 pps 11/1(0) pkts 0
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.984 ms 0/12 (0%) 114.936/109.680/121.145/3.077 ms 11 pps 12/1(0) pkts 0
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.659 ms 0/11 (0%) 113.847/107.165/117.852/3.242 ms 11 pps 11/1(0) pkts 0
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.578 ms 0/12 (0%) 116.262/108.993/124.748/4.328 ms 11 pps 12/1(0) pkts 0
[ *1] 211.00-212.00 sec  14000 Bytes  112000 bits/sec   4.419 ms 1/11 (9.1%) 116.639/110.005/125.851/4.111 ms 10 pps 10/1(0) pkts 0
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   4.033 ms 0/11 (0%) 116.337/110.763/120.327/3.111 ms 11 pps 11/1(0) pkts 0
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.696 ms 0/12 (0%) 113.706/108.751/121.696/3.502 ms 11 pps 12/1(0) pkts 0
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   4.426 ms 0/11 (0%) 115.625/108.944/120.801/3.969 ms 11 pps 11/1(0) pkts 0
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   4.113 ms 0/12 (0%) 115.835/109.748/120.542/3.486 ms 11 pps 12/1(0) pkts 0
[ *1] 216.00-217.00 sec  12600 Bytes  100800 bits/sec   5.188 ms 1/10 (10%) 114.346/103.875/124.378/5.638 ms 10 pps 9/1(0) pkts 0
[ *1] 217.00-218.00 sec  15400 Bytes  123200 bits/sec   4.876 ms 2/13 (15%) 115.702/110.075/120.996/3.472 ms 10 pps 11/1(0) pkts 0
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.921 ms 0/11 (0%) 114.415/108.810/119.244/3.306 ms 11 pps 11/1(0) pkts 0
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   4.873 ms 0/12 (0%) 115.853/109.562/121.755/4.036 ms 11 pps 12/1(0) pkts 0
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   5.098 ms 0/11 (0%) 114.089/106.632/121.477/4.124 ms 11 pps 11/1(0) pkts 0
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   4.569 ms 0/11 (0%) 115.162/107.641/121.068/3.799 ms 11 pps 11/1(0) pkts 0
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.161 ms 0/12 (0%) 115.074/109.610/121.626/3.134 ms 12 pps 12/1(0) pkts 0
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   4.095 ms 0/11 (0%) 114.819/109.543/119.899/3.434 ms 11 pps 11/1(0) pkts 0
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.405 ms 0/12 (0%) 113.203/106.177/116.532/3.141 ms 11 pps 12/1(0) pkts 0
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.499 ms 0/11 (0%) 115.556/110.204/122.770/3.631 ms 11 pps 11/1(0) pkts 0
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.097 ms 0/11 (0%) 115.457/110.001/120.456/2.969 ms 11 pps 11/1(0) pkts 0
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.636 ms 0/12 (0%) 115.257/111.770/119.735/2.712 ms 11 pps 12/1(0) pkts 0
[ *1] 228.00-229.00 sec  14000 Bytes  112000 bits/sec   4.472 ms 0/10 (0%) 114.530/109.557/122.127/4.189 ms 11 pps 10/1(0) pkts 0
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   4.063 ms 1/13 (7.7%) 115.277/107.740/120.655/3.626 ms 11 pps 12/1(0) pkts 0
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.916 ms 0/11 (0%) 114.688/109.516/122.397/3.974 ms 11 pps 11/1(0) pkts 0
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   4.894 ms 0/12 (0%) 114.186/102.870/118.398/4.916 ms 11 pps 12/1(0) pkts 0
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   4.598 ms 0/11 (0%) 117.071/108.963/121.802/4.174 ms 11 pps 11/1(0) pkts 0
[ *1] 233.00-234.00 sec  14000 Bytes  112000 bits/sec   4.584 ms 1/11 (9.1%) 114.309/108.446/118.312/3.635 ms 10 pps 10/1(0) pkts 0
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.171 ms 0/11 (0%) 114.853/106.742/119.623/4.063 ms 11 pps 11/1(0) pkts 0
[ *1] 235.00-236.00 sec  14000 Bytes  112000 bits/sec   5.129 ms 1/11 (9.1%) 115.059/106.936/123.419/4.497 ms 10 pps 10/1(0) pkts 0
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   4.361 ms 1/13 (7.7%) 115.094/110.929/120.333/2.908 ms 11 pps 12/1(0) pkts 0
[ *1] 237.00-238.00 sec  14000 Bytes  112000 bits/sec   4.053 ms 1/11 (9.1%) 113.957/107.948/119.321/3.430 ms 10 pps 10/1(0) pkts 0
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.950 ms 0/12 (0%) 114.462/105.624/121.476/4.234 ms 11 pps 12/1(0) pkts 0
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.969 ms 0/11 (0%) 113.110/105.131/119.462/4.084 ms 12 pps 11/1(0) pkts 0
[ *1] 0.00-240.21 sec  3781400 Bytes  125939 bits/sec   3.659 ms 45/2746 (1.6%) 68.326/11.449/125.851/45.876 ms 11 pps 2701/1(1) pkts 0
[ *1] 0.00-240.21 sec  1 datagrams received out-of-order
