------------------------------------------------------------
Client connecting to 10.0.110.11, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.1%uesimtun1 port 48133 connected with 10.0.110.11 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:06:28 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  856139 Bytes  6849112 bits/sec   1.289 ms 236/856 (28%) 89.852/26.173/124.817/27.132 ms 620 pps 620/56(17) pkts 10   24/0
[ *1] 0.00-1.00 sec  536 datagrams received out-of-order
[ *1] 1.00-2.00 sec  402465 Bytes  3219720 bits/sec   1.789 ms 603/893 (68%) 116.515/106.172/124.100/3.543 ms 291 pps 290/34(1) pkts 3   25/0
[ *1] 1.00-2.00 sec  209 datagrams received out-of-order
[ *1] 2.00-3.00 sec  397362 Bytes  3178896 bits/sec   1.454 ms 653/942 (69%) 116.526/103.974/124.158/3.488 ms 288 pps 289/34(1) pkts 3   25/0
[ *1] 2.00-3.00 sec  197 datagrams received out-of-order
[ *1] 3.00-4.00 sec  469109 Bytes  3752872 bits/sec   1.479 ms 573/911 (63%) 116.484/102.597/123.740/3.538 ms 338 pps 338/39(1) pkts 4   25/0
[ *1] 3.00-4.00 sec  249 datagrams received out-of-order
[ *1] 4.00-5.00 sec  360057 Bytes  2880456 bits/sec   2.661 ms 621/883 (70%) 116.731/107.892/123.835/3.485 ms 262 pps 262/31(1) pkts 3   25/0
[ *1] 4.00-5.00 sec  184 datagrams received out-of-order
[ *1] 5.00-6.00 sec  563828 Bytes  4510624 bits/sec   1.544 ms 560/967 (58%) 116.296/104.877/123.203/3.315 ms 407 pps 407/47(1) pkts 5   25/0
[ *1] 5.00-6.00 sec  302 datagrams received out-of-order
[ *1] 6.00-7.00 sec  439402 Bytes  3515216 bits/sec   1.764 ms 561/879 (64%) 116.810/104.330/124.134/3.508 ms 319 pps 318/37(1) pkts 4   25/0
[ *1] 6.00-7.00 sec  233 datagrams received out-of-order
[ *1] 7.00-8.00 sec  436672 Bytes  3493376 bits/sec   1.535 ms 636/950 (67%) 116.665/103.541/124.091/3.652 ms 313 pps 314/37(1) pkts 4   25/0
[ *1] 7.00-8.00 sec  220 datagrams received out-of-order
[ *1] 8.00-9.00 sec  365492 Bytes  2923936 bits/sec   3.324 ms 626/891 (70%) 116.852/103.295/124.491/3.281 ms 265 pps 265/31(1) pkts 3   25/0
[ *1] 8.00-9.00 sec  194 datagrams received out-of-order
[ *1] 9.00-10.00 sec  449860 Bytes  3598880 bits/sec   1.380 ms 625/949 (66%) 116.574/105.076/124.468/3.477 ms 324 pps 324/38(1) pkts 4   25/0
[ *1] 9.00-10.00 sec  241 datagrams received out-of-order
[ *1] 10.00-11.00 sec  545535 Bytes  4364280 bits/sec   1.423 ms 483/875 (55%) 116.206/103.418/125.001/3.590 ms 392 pps 392/46(1) pkts 5   25/0
[ *1] 10.00-11.00 sec  281 datagrams received out-of-order
[ *1] 11.00-12.00 sec  377683 Bytes  3021464 bits/sec   1.267 ms 630/904 (70%) 116.188/102.552/124.843/3.522 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 11.00-12.00 sec  191 datagrams received out-of-order
[ *1] 12.00-13.00 sec  284031 Bytes  2272248 bits/sec   3.285 ms 693/898 (77%) 116.333/105.063/123.445/4.039 ms 205 pps 205/24(1) pkts 2   25/0
[ *1] 12.00-13.00 sec  142 datagrams received out-of-order
[ *1] 13.00-14.00 sec  309088 Bytes  2472704 bits/sec   2.270 ms 727/950 (77%) 115.953/104.467/124.654/3.693 ms 223 pps 223/26(1) pkts 3   25/0
[ *1] 13.00-14.00 sec  152 datagrams received out-of-order
[ *1] 14.00-15.00 sec  300728 Bytes  2405824 bits/sec   1.531 ms 655/872 (75%) 116.124/104.318/123.286/3.396 ms 217 pps 217/25(1) pkts 3   25/0
[ *1] 14.00-15.00 sec  150 datagrams received out-of-order
[ *1] 15.00-16.00 sec  381894 Bytes  3055152 bits/sec   2.497 ms 657/931 (71%) 116.594/104.496/125.540/3.703 ms 274 pps 274/32(1) pkts 3   25/0
[ *1] 15.00-16.00 sec  187 datagrams received out-of-order
[ *1] 16.00-17.00 sec  349503 Bytes  2796024 bits/sec   1.647 ms 717/968 (74%) 116.726/104.753/124.822/3.398 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 16.00-17.00 sec  164 datagrams received out-of-order
[ *1] 17.00-18.00 sec  443478 Bytes  3547824 bits/sec   2.100 ms 629/948 (66%) 116.454/99.851/124.098/3.705 ms 319 pps 319/37(1) pkts 4   25/0
[ *1] 17.00-18.00 sec  230 datagrams received out-of-order
[ *1] 18.00-19.00 sec  277752 Bytes  2222016 bits/sec   4.095 ms 743/944 (79%) 116.177/103.983/124.024/3.800 ms 201 pps 201/23(1) pkts 2   25/0
[ *1] 18.00-19.00 sec  132 datagrams received out-of-order
[ *1] 19.00-20.00 sec  384311 Bytes  3074488 bits/sec   2.580 ms 612/889 (69%) 116.522/103.911/126.046/3.617 ms 276 pps 277/32(1) pkts 3   25/0
[ *1] 19.00-20.00 sec  194 datagrams received out-of-order
[ *1] 20.00-21.00 sec  395808 Bytes  3166464 bits/sec   1.884 ms 635/921 (69%) 116.386/103.409/122.879/3.504 ms 286 pps 286/33(1) pkts 3   25/0
[ *1] 20.00-21.00 sec  210 datagrams received out-of-order
[ *1] 21.00-22.00 sec  431978 Bytes  3455824 bits/sec   1.687 ms 540/853 (63%) 116.170/105.782/122.998/3.299 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 21.00-22.00 sec  226 datagrams received out-of-order
[ *1] 22.00-23.00 sec  400011 Bytes  3200088 bits/sec   1.528 ms 642/930 (69%) 116.274/105.001/123.868/3.578 ms 288 pps 288/33(1) pkts 3   25/0
[ *1] 22.00-23.00 sec  206 datagrams received out-of-order
[ *1] 23.00-24.00 sec  437876 Bytes  3503008 bits/sec   2.158 ms 576/892 (65%) 116.115/105.404/124.181/3.780 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 23.00-24.00 sec  226 datagrams received out-of-order
[ *1] 24.00-25.00 sec  452103 Bytes  3616824 bits/sec   1.350 ms 566/892 (63%) 116.816/104.063/123.335/3.299 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 24.00-25.00 sec  249 datagrams received out-of-order
[ *1] 25.00-26.00 sec  406615 Bytes  3252920 bits/sec   2.936 ms 635/928 (68%) 116.723/99.265/124.521/3.653 ms 293 pps 293/34(1) pkts 3   25/0
[ *1] 25.00-26.00 sec  221 datagrams received out-of-order
[ *1] 26.00-27.00 sec  499414 Bytes  3995312 bits/sec   1.432 ms 500/861 (58%) 116.199/105.380/124.096/3.497 ms 361 pps 361/42(1) pkts 4   25/0
[ *1] 26.00-27.00 sec  279 datagrams received out-of-order
[ *1] 27.00-28.00 sec  443968 Bytes  3551744 bits/sec   2.124 ms 560/881 (64%) 116.068/101.857/124.466/3.810 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 27.00-28.00 sec  238 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394625 Bytes  3157000 bits/sec   2.293 ms 687/971 (71%) 116.476/105.448/123.833/3.537 ms 284 pps 284/33(1) pkts 3   25/0
[ *1] 28.00-29.00 sec  207 datagrams received out-of-order
[ *1] 29.00-30.00 sec  496814 Bytes  3974512 bits/sec   1.225 ms 584/945 (62%) 116.179/100.170/123.970/3.874 ms 361 pps 361/42(1) pkts 4   25/0
[ *1] 29.00-30.00 sec  268 datagrams received out-of-order
[ *1] 30.00-31.00 sec  464712 Bytes  3717696 bits/sec   1.659 ms 486/820 (59%) 116.060/105.899/123.193/3.685 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 30.00-31.00 sec  238 datagrams received out-of-order
[ *1] 31.00-32.00 sec  431932 Bytes  3455456 bits/sec   1.683 ms 597/909 (66%) 116.348/105.540/123.390/3.487 ms 312 pps 312/36(1) pkts 4   25/0
[ *1] 31.00-32.00 sec  226 datagrams received out-of-order
[ *1] 32.00-33.00 sec  476512 Bytes  3812096 bits/sec   2.201 ms 526/869 (61%) 116.170/105.342/126.471/3.824 ms 343 pps 343/40(1) pkts 4   25/0
[ *1] 32.00-33.00 sec  261 datagrams received out-of-order
[ *1] 33.00-34.00 sec  538336 Bytes  4306688 bits/sec   1.264 ms 485/871 (56%) 115.534/100.208/124.144/4.051 ms 386 pps 386/45(2) pkts 5   25/0
[ *1] 33.00-34.00 sec  287 datagrams received out-of-order
[ *1] 34.00-35.00 sec  480971 Bytes  3847768 bits/sec   2.013 ms 546/893 (61%) 116.437/99.736/125.179/3.598 ms 347 pps 347/40(1) pkts 4   25/0
[ *1] 34.00-35.00 sec  257 datagrams received out-of-order
[ *1] 35.00-36.00 sec  491595 Bytes  3932760 bits/sec   1.520 ms 557/911 (61%) 116.451/99.933/123.290/3.726 ms 354 pps 354/41(1) pkts 4   25/0
[ *1] 35.00-36.00 sec  267 datagrams received out-of-order
[ *1] 36.00-37.00 sec  502727 Bytes  4021816 bits/sec   1.750 ms 576/937 (61%) 116.204/102.971/124.289/3.442 ms 361 pps 361/42(1) pkts 4   25/0
[ *1] 36.00-37.00 sec  270 datagrams received out-of-order
[ *1] 37.00-38.00 sec  510228 Bytes  4081824 bits/sec   1.235 ms 462/830 (56%) 115.452/100.137/123.110/3.925 ms 368 pps 368/42(1) pkts 4   25/0
[ *1] 37.00-38.00 sec  281 datagrams received out-of-order
[ *1] 38.00-39.00 sec  431877 Bytes  3455016 bits/sec   1.317 ms 583/898 (65%) 116.605/104.416/124.088/3.488 ms 315 pps 315/37(1) pkts 4   25/0
[ *1] 38.00-39.00 sec  234 datagrams received out-of-order
[ *1] 39.00-40.00 sec  390866 Bytes  3126928 bits/sec   1.294 ms 651/933 (70%) 116.804/101.251/125.198/3.343 ms 282 pps 282/33(1) pkts 3   25/0
[ *1] 39.00-40.00 sec  196 datagrams received out-of-order
[ *1] 40.00-41.00 sec  377510 Bytes  3020080 bits/sec   2.543 ms 627/899 (70%) 116.072/103.244/123.081/3.687 ms 273 pps 272/32(1) pkts 3   25/0
[ *1] 40.00-41.00 sec  199 datagrams received out-of-order
[ *1] 41.00-42.00 sec  450069 Bytes  3600552 bits/sec   1.288 ms 579/903 (64%) 116.497/105.627/124.590/3.452 ms 323 pps 324/38(1) pkts 4   25/0
[ *1] 41.00-42.00 sec  238 datagrams received out-of-order
[ *1] 42.00-43.00 sec  457153 Bytes  3657224 bits/sec   1.456 ms 599/929 (64%) 116.651/105.099/123.546/3.500 ms 330 pps 330/38(1) pkts 4   25/0
[ *1] 42.00-43.00 sec  246 datagrams received out-of-order
[ *1] 43.00-44.00 sec  415980 Bytes  3327840 bits/sec   2.009 ms 596/898 (66%) 116.330/104.542/124.584/3.665 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 43.00-44.00 sec  229 datagrams received out-of-order
[ *1] 44.00-45.00 sec  463288 Bytes  3706304 bits/sec   1.778 ms 605/939 (64%) 116.288/101.533/123.654/3.706 ms 334 pps 334/39(1) pkts 4   25/0
[ *1] 44.00-45.00 sec  260 datagrams received out-of-order
[ *1] 45.00-46.00 sec  570241 Bytes  4561928 bits/sec   1.294 ms 575/987 (58%) 116.145/105.118/124.336/3.580 ms 412 pps 412/48(1) pkts 5   25/0
[ *1] 45.00-46.00 sec  323 datagrams received out-of-order
[ *1] 46.00-47.00 sec  472073 Bytes  3776584 bits/sec   1.993 ms 532/872 (61%) 116.273/104.316/122.744/3.573 ms 341 pps 340/40(1) pkts 4   25/0
[ *1] 46.00-47.00 sec  248 datagrams received out-of-order
[ *1] 47.00-48.00 sec  510397 Bytes  4083176 bits/sec   1.806 ms 536/904 (59%) 116.632/105.822/123.941/3.480 ms 367 pps 368/43(1) pkts 4   25/0
[ *1] 47.00-48.00 sec  287 datagrams received out-of-order
[ *1] 48.00-49.00 sec  345135 Bytes  2761080 bits/sec   2.094 ms 662/910 (73%) 116.588/103.452/124.609/3.702 ms 248 pps 248/29(1) pkts 3   25/0
[ *1] 48.00-49.00 sec  173 datagrams received out-of-order
[ *1] 49.00-50.00 sec  413211 Bytes  3305688 bits/sec   1.542 ms 598/897 (67%) 116.461/104.946/123.687/3.246 ms 299 pps 299/35(1) pkts 4   25/0
[ *1] 49.00-50.00 sec  211 datagrams received out-of-order
[ *1] 50.00-51.00 sec  372079 Bytes  2976632 bits/sec   2.214 ms 638/905 (70%) 116.714/104.466/124.258/3.376 ms 267 pps 267/31(1) pkts 3   25/0
[ *1] 50.00-51.00 sec  194 datagrams received out-of-order
[ *1] 51.00-52.00 sec  348988 Bytes  2791904 bits/sec   2.912 ms 652/903 (72%) 116.413/103.998/123.089/3.625 ms 251 pps 251/29(1) pkts 3   25/0
[ *1] 51.00-52.00 sec  177 datagrams received out-of-order
[ *1] 52.00-53.00 sec  399509 Bytes  3196072 bits/sec   2.542 ms 570/857 (67%) 116.491/103.184/124.674/3.582 ms 287 pps 287/33(1) pkts 3   25/0
[ *1] 52.00-53.00 sec  212 datagrams received out-of-order
[ *1] 53.00-54.00 sec  367481 Bytes  2939848 bits/sec   1.685 ms 679/945 (72%) 116.772/105.832/123.140/3.331 ms 266 pps 266/31(1) pkts 3   25/0
[ *1] 53.00-54.00 sec  192 datagrams received out-of-order
[ *1] 54.00-55.00 sec  422231 Bytes  3377848 bits/sec   1.693 ms 640/946 (68%) 116.585/104.121/124.723/3.413 ms 306 pps 306/36(1) pkts 4   25/0
[ *1] 54.00-55.00 sec  216 datagrams received out-of-order
[ *1] 55.00-56.00 sec  442659 Bytes  3541272 bits/sec   2.135 ms 520/840 (62%) 116.594/105.977/123.073/3.445 ms 320 pps 320/37(1) pkts 4   25/0
[ *1] 55.00-56.00 sec  232 datagrams received out-of-order
[ *1] 56.00-57.00 sec  519455 Bytes  4155640 bits/sec   1.729 ms 544/920 (59%) 116.039/100.932/124.949/3.685 ms 376 pps 376/44(1) pkts 4   25/0
[ *1] 56.00-57.00 sec  295 datagrams received out-of-order
[ *1] 57.00-58.00 sec  420387 Bytes  3363096 bits/sec   1.914 ms 617/919 (67%) 116.246/106.214/123.511/3.376 ms 302 pps 302/35(1) pkts 4   25/0
[ *1] 57.00-58.00 sec  226 datagrams received out-of-order
[ *1] 58.00-59.00 sec  346573 Bytes  2772584 bits/sec   2.076 ms 655/905 (72%) 116.201/104.301/123.030/3.614 ms 250 pps 250/29(1) pkts 3   25/0
[ *1] 58.00-59.00 sec  177 datagrams received out-of-order
[ *1] 59.00-60.00 sec  428381 Bytes  3427048 bits/sec   1.356 ms 584/894 (65%) 116.507/101.865/124.809/3.615 ms 310 pps 310/36(1) pkts 4   25/0
[ *1] 59.00-60.00 sec  224 datagrams received out-of-order
[ *1] 60.00-61.00 sec  367021 Bytes  2936168 bits/sec   3.369 ms 663/927 (72%) 116.756/104.945/124.223/3.588 ms 265 pps 264/31(1) pkts 3   25/0
[ *1] 60.00-61.00 sec  188 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390993 Bytes  3127944 bits/sec   1.592 ms 589/871 (68%) 116.415/103.053/124.127/3.277 ms 281 pps 282/33(1) pkts 3   25/0
[ *1] 61.00-62.00 sec  201 datagrams received out-of-order
[ *1] 62.00-63.00 sec  359328 Bytes  2874624 bits/sec   2.139 ms 703/963 (73%) 117.239/105.216/125.558/3.637 ms 259 pps 260/30(1) pkts 3   25/0
[ *1] 62.00-63.00 sec  166 datagrams received out-of-order
[ *1] 63.00-64.00 sec  408383 Bytes  3267064 bits/sec   2.138 ms 652/948 (69%) 116.782/104.930/125.322/3.335 ms 296 pps 296/35(1) pkts 3   25/0
[ *1] 63.00-64.00 sec  205 datagrams received out-of-order
[ *1] 64.00-65.00 sec  460511 Bytes  3684088 bits/sec   1.690 ms 604/936 (65%) 116.476/103.598/125.879/3.495 ms 332 pps 332/39(1) pkts 4   25/0
[ *1] 64.00-65.00 sec  253 datagrams received out-of-order
[ *1] 65.00-66.00 sec  440661 Bytes  3525288 bits/sec   1.597 ms 593/910 (65%) 116.162/99.784/124.710/3.947 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 65.00-66.00 sec  234 datagrams received out-of-order
[ *1] 66.00-67.00 sec  334732 Bytes  2677856 bits/sec   3.629 ms 679/920 (74%) 116.353/104.871/124.495/3.777 ms 242 pps 241/28(1) pkts 3   25/0
[ *1] 66.00-67.00 sec  173 datagrams received out-of-order
[ *1] 67.00-68.00 sec  382714 Bytes  3061712 bits/sec   1.298 ms 617/895 (69%) 116.898/106.295/124.177/3.193 ms 276 pps 278/32(1) pkts 3   25/0
[ *1] 67.00-68.00 sec  195 datagrams received out-of-order
[ *1] 68.00-69.00 sec  400509 Bytes  3204072 bits/sec   1.613 ms 692/981 (71%) 116.466/104.790/124.935/3.600 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 68.00-69.00 sec  209 datagrams received out-of-order
[ *1] 69.00-70.00 sec  397212 Bytes  3177696 bits/sec   1.726 ms 633/923 (69%) 116.565/103.832/124.719/3.427 ms 290 pps 290/34(1) pkts 3   25/0
[ *1] 69.00-70.00 sec  201 datagrams received out-of-order
[ *1] 70.00-71.00 sec  312239 Bytes  2497912 bits/sec   2.730 ms 715/939 (76%) 116.839/105.863/124.315/3.214 ms 224 pps 224/26(1) pkts 3   25/0
[ *1] 70.00-71.00 sec  157 datagrams received out-of-order
[ *1] 71.00-72.00 sec  443099 Bytes  3544792 bits/sec   1.636 ms 666/985 (68%) 116.482/103.262/124.259/3.474 ms 319 pps 319/37(1) pkts 4   25/0
[ *1] 71.00-72.00 sec  233 datagrams received out-of-order
[ *1] 72.00-73.00 sec  352899 Bytes  2823192 bits/sec   1.872 ms 658/912 (72%) 116.217/104.693/124.088/3.293 ms 254 pps 254/30(1) pkts 3   25/0
[ *1] 72.00-73.00 sec  185 datagrams received out-of-order
[ *1] 73.00-74.00 sec  488166 Bytes  3905328 bits/sec   1.631 ms 504/856 (59%) 116.117/105.628/122.763/3.473 ms 351 pps 352/41(1) pkts 4   25/0
[ *1] 73.00-74.00 sec  253 datagrams received out-of-order
[ *1] 74.00-75.00 sec  508453 Bytes  4067624 bits/sec   1.315 ms 542/912 (59%) 115.928/104.381/124.093/3.824 ms 370 pps 370/43(1) pkts 4   25/0
[ *1] 74.00-75.00 sec  280 datagrams received out-of-order
[ *1] 75.00-76.00 sec  402386 Bytes  3219088 bits/sec   1.810 ms 560/851 (66%) 116.241/102.684/124.608/3.564 ms 291 pps 291/34(1) pkts 3   25/0
[ *1] 75.00-76.00 sec  219 datagrams received out-of-order
[ *1] 76.00-77.00 sec  398945 Bytes  3191560 bits/sec   1.745 ms 624/913 (68%) 116.378/104.194/123.897/3.367 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 76.00-77.00 sec  207 datagrams received out-of-order
[ *1] 77.00-78.00 sec  488493 Bytes  3907944 bits/sec   1.272 ms 577/931 (62%) 116.690/102.360/124.482/3.489 ms 354 pps 354/41(1) pkts 4   25/0
[ *1] 77.00-78.00 sec  258 datagrams received out-of-order
[ *1] 78.00-79.00 sec  556220 Bytes  4449760 bits/sec   1.426 ms 471/872 (54%) 116.262/105.707/123.405/3.485 ms 401 pps 401/47(1) pkts 5   25/0
[ *1] 78.00-79.00 sec  308 datagrams received out-of-order
[ *1] 79.00-80.00 sec  512921 Bytes  4103368 bits/sec   1.992 ms 510/879 (58%) 116.662/100.457/125.339/3.862 ms 369 pps 369/43(1) pkts 4   25/0
[ *1] 79.00-80.00 sec  271 datagrams received out-of-order
[ *1] 80.00-81.00 sec  369471 Bytes  2955768 bits/sec   1.590 ms 641/907 (71%) 116.825/101.495/122.934/3.286 ms 266 pps 266/31(1) pkts 3   25/0
[ *1] 80.00-81.00 sec  183 datagrams received out-of-order
[ *1] 81.00-82.00 sec  442247 Bytes  3537976 bits/sec   2.266 ms 564/881 (64%) 116.531/105.205/124.333/3.640 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 81.00-82.00 sec  233 datagrams received out-of-order
[ *1] 82.00-83.00 sec  428615 Bytes  3428920 bits/sec   1.899 ms 610/919 (66%) 116.338/102.984/123.172/3.500 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 82.00-83.00 sec  219 datagrams received out-of-order
[ *1] 83.00-84.00 sec  480783 Bytes  3846264 bits/sec   1.576 ms 567/914 (62%) 116.376/104.671/123.868/3.523 ms 348 pps 347/40(1) pkts 4   25/0
[ *1] 83.00-84.00 sec  254 datagrams received out-of-order
[ *1] 84.00-85.00 sec  338421 Bytes  2707368 bits/sec   1.731 ms 617/861 (72%) 116.832/104.632/123.967/3.512 ms 244 pps 244/29(1) pkts 3   25/0
[ *1] 84.00-85.00 sec  165 datagrams received out-of-order
[ *1] 85.00-86.00 sec  505922 Bytes  4047376 bits/sec   2.347 ms 483/848 (57%) 115.861/101.458/124.850/4.024 ms 365 pps 365/42(1) pkts 4   25/0
[ *1] 85.00-86.00 sec  279 datagrams received out-of-order
[ *1] 86.00-87.00 sec  451051 Bytes  3608408 bits/sec   2.114 ms 569/895 (64%) 116.390/101.302/123.423/3.595 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 86.00-87.00 sec  246 datagrams received out-of-order
[ *1] 87.00-88.00 sec  520738 Bytes  4165904 bits/sec   1.925 ms 458/834 (55%) 116.135/100.469/124.261/3.502 ms 376 pps 376/44(1) pkts 4   25/0
[ *1] 87.00-88.00 sec  286 datagrams received out-of-order
[ *1] 88.00-89.00 sec  402190 Bytes  3217520 bits/sec   1.714 ms 672/961 (70%) 116.514/103.545/124.145/3.493 ms 289 pps 289/34(1) pkts 3   25/0
[ *1] 88.00-89.00 sec  212 datagrams received out-of-order
[ *1] 89.00-90.00 sec  488651 Bytes  3909208 bits/sec   2.055 ms 515/867 (59%) 116.200/101.073/123.436/3.747 ms 352 pps 352/41(1) pkts 4   25/0
[ *1] 89.00-90.00 sec  271 datagrams received out-of-order
[ *1] 90.00-91.00 sec  498571 Bytes  3988568 bits/sec   1.478 ms 597/956 (62%) 116.695/105.503/125.089/3.665 ms 359 pps 359/42(1) pkts 4   25/0
[ *1] 90.00-91.00 sec  268 datagrams received out-of-order
[ *1] 91.00-92.00 sec  411309 Bytes  3290472 bits/sec   1.983 ms 609/905 (67%) 116.954/107.252/123.647/3.330 ms 296 pps 296/35(1) pkts 4   25/0
[ *1] 91.00-92.00 sec  200 datagrams received out-of-order
[ *1] 92.00-93.00 sec  422640 Bytes  3381120 bits/sec   1.141 ms 631/936 (67%) 117.231/105.711/124.132/3.103 ms 305 pps 305/36(1) pkts 4   25/0
[ *1] 92.00-93.00 sec  216 datagrams received out-of-order
[ *1] 93.00-94.00 sec  517672 Bytes  4141376 bits/sec   1.926 ms 583/957 (61%) 116.088/102.622/123.502/3.710 ms 374 pps 374/43(1) pkts 4   25/0
[ *1] 93.00-94.00 sec  281 datagrams received out-of-order
[ *1] 94.00-95.00 sec  346133 Bytes  2769064 bits/sec   1.970 ms 659/909 (72%) 116.661/106.369/123.867/3.138 ms 250 pps 250/29(1) pkts 3   25/0
[ *1] 94.00-95.00 sec  184 datagrams received out-of-order
[ *1] 95.00-96.00 sec  388292 Bytes  3106336 bits/sec   1.995 ms 679/963 (71%) 116.351/103.594/123.387/3.677 ms 284 pps 284/33(1) pkts 3   25/0
[ *1] 95.00-96.00 sec  201 datagrams received out-of-order
[ *1] 96.00-97.00 sec  340843 Bytes  2726744 bits/sec   1.950 ms 662/911 (73%) 116.685/102.262/123.701/3.339 ms 249 pps 249/29(1) pkts 3   25/0
[ *1] 96.00-97.00 sec  174 datagrams received out-of-order
[ *1] 97.00-98.00 sec  395363 Bytes  3162904 bits/sec   2.958 ms 710/994 (71%) 116.517/103.377/125.395/3.638 ms 285 pps 284/33(1) pkts 3   25/0
[ *1] 97.00-98.00 sec  203 datagrams received out-of-order
[ *1] 98.00-99.00 sec  367886 Bytes  2943088 bits/sec   1.517 ms 716/981 (73%) 116.616/105.110/125.774/3.536 ms 264 pps 265/31(1) pkts 3   25/0
[ *1] 98.00-99.00 sec  185 datagrams received out-of-order
[ *1] 99.00-100.00 sec  448838 Bytes  3590704 bits/sec   2.082 ms 580/906 (64%) 116.528/104.040/123.801/3.483 ms 326 pps 326/38(1) pkts 4   25/0
[ *1] 99.00-100.00 sec  246 datagrams received out-of-order
[ *1] 100.00-101.00 sec  439233 Bytes  3513864 bits/sec   1.807 ms 589/906 (65%) 116.685/101.314/126.007/3.380 ms 317 pps 317/37(1) pkts 4   25/0
[ *1] 100.00-101.00 sec  210 datagrams received out-of-order
[ *1] 101.00-102.00 sec  438662 Bytes  3509296 bits/sec   1.966 ms 575/891 (65%) 116.507/106.506/123.559/3.571 ms 316 pps 316/37(1) pkts 4   25/0
[ *1] 101.00-102.00 sec  230 datagrams received out-of-order
[ *1] 102.00-103.00 sec  445325 Bytes  3562600 bits/sec   1.937 ms 595/916 (65%) 116.649/107.077/124.184/3.566 ms 321 pps 321/37(1) pkts 4   25/0
[ *1] 102.00-103.00 sec  235 datagrams received out-of-order
[ *1] 103.00-104.00 sec  433138 Bytes  3465104 bits/sec   1.861 ms 598/910 (66%) 115.749/104.345/123.217/3.672 ms 312 pps 312/36(1) pkts 4   25/0
[ *1] 103.00-104.00 sec  223 datagrams received out-of-order
[ *1] 104.00-105.00 sec  427027 Bytes  3416216 bits/sec   1.735 ms 539/848 (64%) 116.523/103.711/126.934/3.836 ms 309 pps 309/36(1) pkts 4   25/0
[ *1] 104.00-105.00 sec  228 datagrams received out-of-order
[ *1] 105.00-106.00 sec  505211 Bytes  4041688 bits/sec   1.188 ms 570/933 (61%) 115.864/103.861/124.017/3.975 ms 363 pps 363/42(1) pkts 4   25/0
[ *1] 105.00-106.00 sec  273 datagrams received out-of-order
[ *1] 106.00-107.00 sec  429642 Bytes  3437136 bits/sec   1.405 ms 543/851 (64%) 116.407/103.047/124.284/3.414 ms 308 pps 308/36(1) pkts 4   25/0
[ *1] 106.00-107.00 sec  235 datagrams received out-of-order
[ *1] 107.00-108.00 sec  419834 Bytes  3358672 bits/sec   1.778 ms 616/919 (67%) 116.277/105.411/123.537/3.351 ms 302 pps 303/35(1) pkts 4   25/0
[ *1] 107.00-108.00 sec  212 datagrams received out-of-order
[ *1] 108.00-109.00 sec  497882 Bytes  3983056 bits/sec   1.487 ms 507/866 (59%) 116.109/103.404/124.439/3.589 ms 359 pps 359/42(1) pkts 4   25/0
[ *1] 108.00-109.00 sec  274 datagrams received out-of-order
[ *1] 109.00-110.00 sec  396839 Bytes  3174712 bits/sec   2.234 ms 649/934 (69%) 116.661/106.520/123.391/3.434 ms 285 pps 285/33(1) pkts 3   25/0
[ *1] 109.00-110.00 sec  203 datagrams received out-of-order
[ *1] 110.00-111.00 sec  395548 Bytes  3164384 bits/sec   3.155 ms 613/897 (68%) 116.827/101.787/124.100/3.810 ms 284 pps 284/33(1) pkts 3   25/0
[ *1] 110.00-111.00 sec  210 datagrams received out-of-order
[ *1] 111.00-112.00 sec  398211 Bytes  3185688 bits/sec   1.568 ms 663/949 (70%) 117.133/108.063/124.021/3.260 ms 285 pps 286/33(1) pkts 3   25/0
[ *1] 111.00-112.00 sec  209 datagrams received out-of-order
[ *1] 112.00-113.00 sec  349201 Bytes  2793608 bits/sec   1.661 ms 679/931 (73%) 116.638/104.105/125.064/3.472 ms 252 pps 252/29(1) pkts 3   25/0
[ *1] 112.00-113.00 sec  180 datagrams received out-of-order
[ *1] 113.00-114.00 sec  453753 Bytes  3630024 bits/sec   1.554 ms 575/903 (64%) 116.452/97.355/123.722/3.562 ms 327 pps 328/38(1) pkts 4   25/0
[ *1] 113.00-114.00 sec  231 datagrams received out-of-order
[ *1] 114.00-115.00 sec  433080 Bytes  3464640 bits/sec   1.957 ms 562/875 (64%) 116.233/101.429/125.018/3.782 ms 313 pps 313/36(1) pkts 4   25/0
[ *1] 114.00-115.00 sec  223 datagrams received out-of-order
[ *1] 115.00-116.00 sec  455328 Bytes  3642624 bits/sec   1.625 ms 596/923 (65%) 116.740/103.439/123.642/3.528 ms 327 pps 327/38(1) pkts 4   25/0
[ *1] 115.00-116.00 sec  236 datagrams received out-of-order
[ *1] 116.00-117.00 sec  566295 Bytes  4530360 bits/sec   1.578 ms 409/818 (50%) 115.627/100.026/123.754/3.833 ms 409 pps 409/47(2) pkts 5   25/0
[ *1] 116.00-117.00 sec  331 datagrams received out-of-order
[ *1] 117.00-118.00 sec  468079 Bytes  3744632 bits/sec   2.205 ms 536/876 (61%) 116.381/106.904/124.229/3.376 ms 341 pps 340/40(1) pkts 4   25/0
[ *1] 117.00-118.00 sec  258 datagrams received out-of-order
[ *1] 118.00-119.00 sec  385467 Bytes  3083736 bits/sec   2.120 ms 645/921 (70%) 116.603/101.615/123.943/3.699 ms 276 pps 276/32(1) pkts 3   25/0
[ *1] 118.00-119.00 sec  196 datagrams received out-of-order
[ *1] 119.00-120.00 sec  707795 Bytes  5662360 bits/sec   0.755 ms 431/941 (46%) 114.882/100.956/123.854/4.386 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 119.00-120.00 sec  414 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1346267 Bytes  10770136 bits/sec   0.583 ms 0/975 (0%) 78.686/23.329/121.063/26.946 ms 979 pps 976/77(26) pkts 17   27/0
[ *1] 120.00-121.00 sec  855 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1150620 Bytes  9204960 bits/sec   0.910 ms 0/833 (0%) 26.872/13.865/41.017/5.010 ms 830 pps 833/22(4) pkts 43   25/0
[ *1] 121.00-122.00 sec  732 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   1.011 ms 0/935 (0%) 28.526/11.554/43.974/5.556 ms 938 pps 935/27(5) pkts 45   25/0
[ *1] 122.00-123.00 sec  830 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   1.337 ms 0/947 (0%) 29.070/14.935/45.757/5.746 ms 946 pps 947/28(5) pkts 45   25/0
[ *1] 123.00-124.00 sec  814 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   1.472 ms 0/866 (0%) 27.317/13.879/38.314/4.842 ms 863 pps 866/24(4) pkts 44   25/0
[ *1] 124.00-125.00 sec  742 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1286925 Bytes  10295400 bits/sec   1.508 ms 10/941 (1.1%) 28.647/12.052/46.467/5.407 ms 931 pps 931/27(5) pkts 45   25/0
[ *1] 125.00-126.00 sec  786 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1328584 Bytes  10628672 bits/sec   1.165 ms 0/952 (0%) 30.984/15.243/49.851/5.768 ms 964 pps 962/30(6) pkts 43   25/0
[ *1] 126.00-127.00 sec  831 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   1.143 ms 0/862 (0%) 25.978/13.434/37.210/4.629 ms 863 pps 862/22(4) pkts 46   25/0
[ *1] 127.00-128.00 sec  748 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1204382 Bytes  9635056 bits/sec   1.226 ms 19/892 (2.1%) 29.828/15.466/48.192/6.203 ms 870 pps 873/26(5) pkts 40   25/0
[ *1] 128.00-129.00 sec  761 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1321821 Bytes  10574568 bits/sec   1.637 ms 0/947 (0%) 45.703/27.170/63.015/6.347 ms 957 pps 956/44(6) pkts 29   25/0
[ *1] 129.00-130.00 sec  832 datagrams received out-of-order
