------------------------------------------------------------
Client connecting to 10.0.100.4, UDP port 8080 with pid 106 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.8%uesimtun0 port 38645 connected with 10.0.100.4 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:43:41 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.753 ms 0/276 (0%) 23.310/16.619/30.837/3.131 ms 277 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  57 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   2.976 ms 0/280 (0%) 23.386/15.470/32.047/2.956 ms 281 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  56 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   2.452 ms 0/281 (0%) 23.386/16.471/34.083/2.886 ms 280 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  57 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.705 ms 0/282 (0%) 23.602/13.588/31.950/2.996 ms 282 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  64 datagrams received out-of-order
[ *1] 4.00-5.00 sec  390600 Bytes  3124800 bits/sec   3.336 ms 0/279 (0%) 23.188/14.295/31.538/2.934 ms 280 pps 279/6(1) pkts 17
[ *1] 4.00-5.00 sec  64 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   4.542 ms 0/282 (0%) 23.610/15.753/30.991/2.944 ms 282 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  59 datagrams received out-of-order
[ *1] 6.00-7.00 sec  394800 Bytes  3158400 bits/sec   4.338 ms 1/283 (0.35%) 23.368/14.988/30.224/2.900 ms 281 pps 282/7(1) pkts 17
[ *1] 6.00-7.00 sec  63 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.340 ms 0/279 (0%) 23.367/15.365/30.623/2.979 ms 280 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  65 datagrams received out-of-order
[ *1] 8.00-9.00 sec  392000 Bytes  3136000 bits/sec   3.850 ms 0/280 (0%) 23.213/15.713/33.357/3.102 ms 282 pps 280/7(1) pkts 17
[ *1] 8.00-9.00 sec  56 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.690 ms 0/281 (0%) 23.521/11.422/31.789/2.941 ms 279 pps 281/7(1) pkts 17
[ *1] 9.00-10.00 sec  59 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   3.613 ms 2/284 (0.7%) 23.170/14.313/33.915/2.955 ms 282 pps 282/7(1) pkts 17
[ *1] 10.00-11.00 sec  56 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.564 ms 0/278 (0%) 23.394/15.383/31.720/3.203 ms 280 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  64 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.643 ms 0/281 (0%) 23.436/15.866/31.500/3.162 ms 283 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  73 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.972 ms 2/282 (0.71%) 23.431/11.432/32.335/3.138 ms 278 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  63 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.742 ms 0/279 (0%) 23.582/14.230/31.887/3.077 ms 283 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  53 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   3.325 ms 0/282 (0%) 23.325/13.906/30.000/2.968 ms 280 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  64 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   2.429 ms 0/280 (0%) 23.163/13.667/31.999/2.957 ms 280 pps 280/6(1) pkts 17
[ *1] 16.00-17.00 sec  55 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.596 ms 0/282 (0%) 23.671/14.139/34.017/3.097 ms 282 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  63 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   3.504 ms 0/280 (0%) 23.282/14.628/32.309/3.054 ms 281 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  62 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   4.702 ms 1/282 (0.35%) 23.402/14.838/31.346/2.998 ms 280 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  65 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   2.150 ms 0/280 (0%) 23.619/15.318/32.273/3.004 ms 282 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  64 datagrams received out-of-order
[ *1] 21.00-22.00 sec  390600 Bytes  3124800 bits/sec   2.443 ms 0/279 (0%) 23.143/14.458/30.144/2.851 ms 280 pps 279/6(1) pkts 17
[ *1] 21.00-22.00 sec  56 datagrams received out-of-order
[ *1] 22.00-23.00 sec  396200 Bytes  3169600 bits/sec   3.399 ms 0/283 (0%) 23.382/13.942/32.535/3.116 ms 281 pps 283/7(1) pkts 17
[ *1] 22.00-23.00 sec  66 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   2.952 ms 0/281 (0%) 23.402/11.465/34.074/3.063 ms 281 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  72 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.405 ms 0/281 (0%) 23.087/15.538/34.015/3.148 ms 281 pps 281/6(1) pkts 17
[ *1] 24.00-25.00 sec  60 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.463 ms 0/281 (0%) 23.620/16.137/32.092/3.028 ms 281 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  66 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   3.834 ms 0/281 (0%) 23.382/11.417/32.991/2.932 ms 281 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  60 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   2.532 ms 0/280 (0%) 23.317/15.178/30.941/2.786 ms 280 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  53 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.218 ms 0/281 (0%) 23.334/15.136/30.723/3.004 ms 281 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  71 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   3.437 ms 0/281 (0%) 23.459/14.331/30.639/3.076 ms 282 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  61 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.578 ms 0/281 (0%) 23.334/15.045/30.478/3.021 ms 280 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  64 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.365 ms 0/281 (0%) 23.650/13.910/32.044/3.071 ms 281 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  70 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   2.750 ms 0/280 (0%) 23.286/13.567/34.002/3.094 ms 281 pps 280/7(1) pkts 17
[ *1] 32.00-33.00 sec  57 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   3.584 ms 1/282 (0.35%) 23.615/13.041/31.269/2.948 ms 280 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  64 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.946 ms 0/280 (0%) 23.479/11.349/32.565/3.279 ms 282 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  66 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   3.624 ms 0/282 (0%) 23.285/16.019/32.272/3.048 ms 281 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  68 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.591 ms 0/281 (0%) 23.311/15.416/30.964/2.886 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  68 datagrams received out-of-order
[ *1] 37.00-38.00 sec  390600 Bytes  3124800 bits/sec   2.951 ms 0/279 (0%) 23.312/14.296/32.279/3.008 ms 280 pps 279/7(1) pkts 17
[ *1] 37.00-38.00 sec  60 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   4.169 ms 0/282 (0%) 23.714/15.211/31.069/3.025 ms 281 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  69 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.510 ms 0/281 (0%) 23.321/15.724/31.088/3.025 ms 282 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  60 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.936 ms 0/280 (0%) 23.321/15.212/31.576/3.086 ms 280 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  68 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.108 ms 0/281 (0%) 23.188/13.069/33.012/2.958 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  63 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.035 ms 0/281 (0%) 23.387/13.551/32.104/3.044 ms 280 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  62 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   4.425 ms 0/281 (0%) 23.591/14.906/33.359/3.132 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  69 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   2.930 ms 0/280 (0%) 23.512/13.845/30.773/2.740 ms 281 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  54 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   3.475 ms 0/282 (0%) 23.589/16.369/32.982/2.929 ms 281 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  61 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.857 ms 1/282 (0.35%) 23.719/15.584/31.830/2.888 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  56 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   2.715 ms 0/280 (0%) 23.357/14.824/30.121/2.808 ms 281 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  53 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   3.142 ms 0/280 (0%) 23.405/15.145/31.658/2.786 ms 281 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  47 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.731 ms 0/281 (0%) 23.282/14.508/31.505/2.986 ms 280 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  63 datagrams received out-of-order
[ *1] 50.00-51.00 sec  394800 Bytes  3158400 bits/sec   3.195 ms 0/282 (0%) 23.458/16.984/31.045/2.967 ms 282 pps 282/7(1) pkts 17
[ *1] 50.00-51.00 sec  65 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.363 ms 0/281 (0%) 23.363/14.241/33.339/3.134 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  57 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   4.131 ms 0/280 (0%) 23.475/15.468/31.439/3.100 ms 280 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  63 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   4.267 ms 0/282 (0%) 23.225/16.091/30.985/2.991 ms 282 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  60 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   4.247 ms 1/281 (0.36%) 23.292/16.877/30.873/2.994 ms 280 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  73 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.178 ms 0/279 (0%) 23.603/15.344/30.304/2.559 ms 280 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  45 datagrams received out-of-order
[ *1] 56.00-57.00 sec  394800 Bytes  3158400 bits/sec   4.041 ms 0/282 (0%) 23.588/15.968/30.580/2.965 ms 282 pps 282/7(1) pkts 17
[ *1] 56.00-57.00 sec  67 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.192 ms 0/280 (0%) 23.413/13.016/31.354/2.945 ms 279 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  53 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   3.092 ms 0/281 (0%) 23.546/14.559/32.412/3.033 ms 282 pps 281/7(1) pkts 17
[ *1] 58.00-59.00 sec  61 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.617 ms 0/281 (0%) 23.581/14.122/30.569/2.925 ms 280 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  65 datagrams received out-of-order
[ *1] 60.00-61.00 sec  392000 Bytes  3136000 bits/sec   3.336 ms 0/280 (0%) 23.423/14.517/34.060/2.869 ms 281 pps 280/7(1) pkts 17
[ *1] 60.00-61.00 sec  52 datagrams received out-of-order
[ *1] 61.00-62.00 sec  394800 Bytes  3158400 bits/sec   4.399 ms 0/282 (0%) 23.459/11.472/32.537/3.330 ms 281 pps 282/7(1) pkts 17
[ *1] 61.00-62.00 sec  70 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   2.794 ms 0/281 (0%) 23.353/15.283/32.007/2.810 ms 280 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  61 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.927 ms 0/280 (0%) 23.359/13.526/31.633/2.928 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  61 datagrams received out-of-order
[ *1] 64.00-65.00 sec  394800 Bytes  3158400 bits/sec   3.147 ms 1/283 (0.35%) 23.268/15.541/31.509/2.838 ms 281 pps 282/7(1) pkts 17
[ *1] 64.00-65.00 sec  62 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   3.501 ms 0/280 (0%) 22.976/14.943/32.625/2.873 ms 281 pps 281/6(1) pkts 17
[ *1] 65.00-66.00 sec  68 datagrams received out-of-order
[ *1] 66.00-67.00 sec  390600 Bytes  3124800 bits/sec   3.038 ms 0/279 (0%) 23.051/16.129/32.559/2.995 ms 280 pps 279/6(1) pkts 17
[ *1] 66.00-67.00 sec  73 datagrams received out-of-order
[ *1] 67.00-68.00 sec  396200 Bytes  3169600 bits/sec   3.553 ms 0/283 (0%) 23.350/16.928/31.564/2.875 ms 282 pps 283/7(1) pkts 17
[ *1] 67.00-68.00 sec  62 datagrams received out-of-order
[ *1] 68.00-69.00 sec  390600 Bytes  3124800 bits/sec   2.915 ms 0/279 (0%) 23.537/14.820/30.521/2.885 ms 280 pps 279/7(1) pkts 17
[ *1] 68.00-69.00 sec  61 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   2.923 ms 0/281 (0%) 23.527/14.465/30.396/3.149 ms 280 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  74 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   3.462 ms 0/281 (0%) 23.355/13.884/31.811/3.064 ms 281 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  67 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   4.453 ms 0/280 (0%) 23.721/15.142/33.105/3.058 ms 282 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  73 datagrams received out-of-order
[ *1] 72.00-73.00 sec  394800 Bytes  3158400 bits/sec   3.687 ms 0/282 (0%) 23.337/14.165/32.356/3.108 ms 280 pps 282/7(1) pkts 17
[ *1] 72.00-73.00 sec  67 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   3.061 ms 0/281 (0%) 23.268/15.173/32.355/2.940 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  65 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   4.541 ms 0/281 (0%) 23.355/15.184/31.738/3.024 ms 282 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  65 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   3.118 ms 0/281 (0%) 23.335/15.487/31.184/3.033 ms 281 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  60 datagrams received out-of-order
[ *1] 76.00-77.00 sec  392000 Bytes  3136000 bits/sec   4.050 ms 0/280 (0%) 23.212/15.483/31.637/2.945 ms 280 pps 280/6(1) pkts 17
[ *1] 76.00-77.00 sec  60 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   4.381 ms 0/282 (0%) 23.340/13.616/32.219/3.100 ms 281 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  69 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.316 ms 1/282 (0.35%) 23.230/15.025/31.364/2.868 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  61 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   3.100 ms 0/281 (0%) 23.310/14.779/31.377/2.949 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  56 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.614 ms 0/279 (0%) 23.498/14.365/32.284/2.893 ms 281 pps 280/7(1) pkts 17
[ *1] 80.00-81.00 sec  66 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.354 ms 0/281 (0%) 23.281/15.401/30.899/3.161 ms 280 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  61 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.148 ms 1/282 (0.35%) 23.215/14.678/32.596/2.923 ms 281 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  62 datagrams received out-of-order
[ *1] 83.00-84.00 sec  393400 Bytes  3147200 bits/sec   3.070 ms 0/280 (0%) 23.357/14.625/33.856/3.272 ms 281 pps 281/7(1) pkts 17
[ *1] 83.00-84.00 sec  76 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.207 ms 0/282 (0%) 23.431/11.320/32.916/3.231 ms 282 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  66 datagrams received out-of-order
[ *1] 85.00-86.00 sec  390600 Bytes  3124800 bits/sec   3.526 ms 0/279 (0%) 23.689/14.022/31.566/2.980 ms 279 pps 279/7(1) pkts 16
[ *1] 85.00-86.00 sec  53 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   3.500 ms 1/283 (0.35%) 23.555/15.642/31.410/2.978 ms 282 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  67 datagrams received out-of-order
[ *1] 87.00-88.00 sec  392000 Bytes  3136000 bits/sec   3.362 ms 0/279 (0%) 23.459/15.559/31.785/2.947 ms 280 pps 280/7(1) pkts 17
[ *1] 87.00-88.00 sec  62 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.810 ms 0/281 (0%) 23.292/14.873/33.378/3.160 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  70 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.117 ms 0/281 (0%) 23.266/15.176/31.955/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  59 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   4.542 ms 1/282 (0.35%) 23.468/13.865/30.355/2.921 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  62 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.182 ms 0/280 (0%) 23.421/14.737/32.934/3.185 ms 282 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  75 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   4.919 ms 0/281 (0%) 23.515/13.807/33.875/3.074 ms 281 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  60 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.765 ms 0/281 (0%) 23.210/14.632/31.737/3.178 ms 280 pps 281/6(1) pkts 17
[ *1] 93.00-94.00 sec  67 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.983 ms 0/280 (0%) 23.483/11.492/32.220/3.020 ms 280 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  56 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   2.872 ms 0/281 (0%) 23.566/13.853/33.997/3.013 ms 282 pps 281/7(1) pkts 17
[ *1] 95.00-96.00 sec  63 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   2.923 ms 0/281 (0%) 23.534/16.518/33.967/3.062 ms 281 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  64 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   4.347 ms 0/281 (0%) 23.434/14.708/31.382/3.119 ms 280 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  67 datagrams received out-of-order
[ *1] 98.00-99.00 sec  392000 Bytes  3136000 bits/sec   3.370 ms 1/281 (0.36%) 23.524/13.013/32.298/3.264 ms 281 pps 280/7(1) pkts 17
[ *1] 98.00-99.00 sec  68 datagrams received out-of-order
[ *1] 99.00-100.00 sec  394800 Bytes  3158400 bits/sec   3.596 ms 0/281 (0%) 23.491/14.971/32.629/3.168 ms 283 pps 282/7(1) pkts 17
[ *1] 99.00-100.00 sec  68 datagrams received out-of-order
[ *1] 100.00-101.00 sec  392000 Bytes  3136000 bits/sec   3.231 ms 0/280 (0%) 23.440/14.017/32.471/2.925 ms 279 pps 280/7(1) pkts 17
[ *1] 100.00-101.00 sec  65 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.577 ms 0/281 (0%) 23.236/12.993/30.651/2.985 ms 282 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  61 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.968 ms 1/282 (0.35%) 23.439/15.192/32.620/3.015 ms 281 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  68 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   3.233 ms 0/281 (0%) 23.475/15.500/32.106/3.055 ms 282 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  64 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   3.786 ms 0/279 (0%) 23.224/13.081/32.330/3.288 ms 279 pps 279/6(1) pkts 17
[ *1] 104.00-105.00 sec  69 datagrams received out-of-order
[ *1] 105.00-106.00 sec  394800 Bytes  3158400 bits/sec   2.925 ms 0/282 (0%) 23.286/15.261/31.525/3.004 ms 282 pps 282/7(1) pkts 17
[ *1] 105.00-106.00 sec  65 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   4.026 ms 0/280 (0%) 23.647/15.914/31.835/3.110 ms 281 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  67 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   3.255 ms 1/283 (0.35%) 23.528/15.037/30.572/2.822 ms 281 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   2.941 ms 0/279 (0%) 23.274/13.528/31.650/2.965 ms 281 pps 280/7(1) pkts 17
[ *1] 108.00-109.00 sec  58 datagrams received out-of-order
[ *1] 109.00-110.00 sec  394800 Bytes  3158400 bits/sec   3.021 ms 0/282 (0%) 23.423/15.933/30.288/2.843 ms 281 pps 282/7(1) pkts 17
[ *1] 109.00-110.00 sec  58 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   3.077 ms 0/281 (0%) 23.477/15.160/31.460/2.834 ms 282 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  53 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.703 ms 0/280 (0%) 23.850/15.714/33.330/3.064 ms 279 pps 280/7(1) pkts 16
[ *1] 111.00-112.00 sec  61 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   2.662 ms 0/280 (0%) 23.090/15.857/32.622/3.108 ms 282 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  58 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   3.962 ms 0/282 (0%) 23.340/11.448/31.525/3.042 ms 282 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  61 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.056 ms 0/281 (0%) 23.241/14.587/33.006/3.134 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  58 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.112 ms 0/280 (0%) 23.267/15.042/32.396/3.123 ms 281 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  68 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   4.732 ms 0/281 (0%) 23.440/14.089/31.808/3.196 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  67 datagrams received out-of-order
[ *1] 117.00-118.00 sec  394800 Bytes  3158400 bits/sec   3.110 ms 1/283 (0.35%) 23.670/14.020/32.457/3.086 ms 281 pps 282/7(1) pkts 17
[ *1] 117.00-118.00 sec  65 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   3.301 ms 0/279 (0%) 23.205/16.332/32.482/2.991 ms 280 pps 280/6(1) pkts 17
[ *1] 118.00-119.00 sec  64 datagrams received out-of-order
[ *1] 119.00-120.00 sec  393400 Bytes  3147200 bits/sec   4.352 ms 0/281 (0%) 23.311/14.884/33.812/2.953 ms 280 pps 281/7(1) pkts 17
[ *1] 119.00-120.00 sec  62 datagrams received out-of-order
[ *1] 120.00-121.00 sec  394800 Bytes  3158400 bits/sec   3.692 ms 0/282 (0%) 23.251/16.025/33.877/2.862 ms 282 pps 282/7(1) pkts 17
[ *1] 120.00-121.00 sec  63 datagrams received out-of-order
[ *1] 121.00-122.00 sec  390600 Bytes  3124800 bits/sec   2.322 ms 0/279 (0%) 23.327/14.341/31.320/2.976 ms 280 pps 279/7(1) pkts 17
[ *1] 121.00-122.00 sec  58 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.559 ms 0/281 (0%) 23.546/14.951/32.289/3.061 ms 282 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  64 datagrams received out-of-order
[ *1] 123.00-124.00 sec  396200 Bytes  3169600 bits/sec   3.487 ms 0/283 (0%) 23.532/16.670/32.352/2.915 ms 281 pps 283/7(1) pkts 17
[ *1] 123.00-124.00 sec  63 datagrams received out-of-order
[ *1] 124.00-125.00 sec  390600 Bytes  3124800 bits/sec   3.789 ms 1/280 (0.36%) 23.650/12.970/33.983/3.143 ms 279 pps 279/7(1) pkts 17
[ *1] 124.00-125.00 sec  56 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.197 ms 1/282 (0.35%) 23.334/14.662/32.375/2.862 ms 281 pps 281/7(1) pkts 17
[ *1] 125.00-126.00 sec  54 datagrams received out-of-order
[ *1] 126.00-127.00 sec  393400 Bytes  3147200 bits/sec   2.975 ms 0/279 (0%) 23.646/14.535/31.782/3.044 ms 281 pps 281/7(1) pkts 17
[ *1] 126.00-127.00 sec  70 datagrams received out-of-order
[ *1] 127.00-128.00 sec  394800 Bytes  3158400 bits/sec   3.299 ms 0/282 (0%) 23.095/14.481/32.688/2.893 ms 282 pps 282/7(1) pkts 17
[ *1] 127.00-128.00 sec  62 datagrams received out-of-order
[ *1] 128.00-129.00 sec  390600 Bytes  3124800 bits/sec   2.567 ms 0/279 (0%) 23.307/16.099/29.632/2.593 ms 281 pps 279/7(1) pkts 17
[ *1] 128.00-129.00 sec  54 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   3.384 ms 0/281 (0%) 23.319/14.117/32.472/3.176 ms 280 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  67 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   3.744 ms 1/283 (0.35%) 23.262/14.560/31.121/3.114 ms 282 pps 282/7(1) pkts 17
[ *1] 130.00-131.00 sec  63 datagrams received out-of-order
[ *1] 131.00-132.00 sec  392000 Bytes  3136000 bits/sec   3.720 ms 0/279 (0%) 23.223/15.677/29.924/2.842 ms 281 pps 280/7(1) pkts 17
[ *1] 131.00-132.00 sec  65 datagrams received out-of-order
[ *1] 132.00-133.00 sec  394800 Bytes  3158400 bits/sec   3.539 ms 0/282 (0%) 23.149/16.257/31.594/2.916 ms 280 pps 282/6(1) pkts 17
[ *1] 132.00-133.00 sec  56 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 1/282 (0.35%) 23.201/15.594/32.471/3.123 ms 281 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  71 datagrams received out-of-order
[ *1] 134.00-135.00 sec  392000 Bytes  3136000 bits/sec   4.058 ms 0/279 (0%) 23.411/14.083/31.726/3.152 ms 281 pps 280/7(1) pkts 17
[ *1] 134.00-135.00 sec  64 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.572 ms 0/281 (0%) 23.434/14.934/31.269/2.939 ms 280 pps 281/7(1) pkts 17
[ *1] 135.00-136.00 sec  63 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   2.855 ms 0/280 (0%) 23.328/14.540/31.525/2.967 ms 281 pps 280/7(1) pkts 17
[ *1] 136.00-137.00 sec  63 datagrams received out-of-order
[ *1] 137.00-138.00 sec  394800 Bytes  3158400 bits/sec   3.891 ms 1/283 (0.35%) 23.228/11.340/31.573/2.904 ms 282 pps 282/7(1) pkts 17
[ *1] 137.00-138.00 sec  61 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   4.074 ms 0/279 (0%) 23.237/15.711/29.938/2.864 ms 279 pps 280/6(1) pkts 17
[ *1] 138.00-139.00 sec  56 datagrams received out-of-order
[ *1] 139.00-140.00 sec  393400 Bytes  3147200 bits/sec   3.075 ms 0/281 (0%) 23.309/15.993/30.058/2.868 ms 282 pps 281/7(1) pkts 17
[ *1] 139.00-140.00 sec  54 datagrams received out-of-order
[ *1] 140.00-141.00 sec  393400 Bytes  3147200 bits/sec   2.695 ms 0/281 (0%) 23.159/14.515/31.043/2.850 ms 281 pps 281/7(1) pkts 17
[ *1] 140.00-141.00 sec  56 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   4.141 ms 0/281 (0%) 23.161/15.521/30.320/2.868 ms 280 pps 281/6(1) pkts 17
[ *1] 141.00-142.00 sec  55 datagrams received out-of-order
[ *1] 142.00-143.00 sec  393400 Bytes  3147200 bits/sec   3.379 ms 0/281 (0%) 23.275/15.427/31.638/3.096 ms 281 pps 281/7(1) pkts 17
[ *1] 142.00-143.00 sec  64 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   3.303 ms 1/281 (0.36%) 23.308/14.880/32.851/3.134 ms 279 pps 280/7(1) pkts 17
[ *1] 143.00-144.00 sec  67 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   2.982 ms 0/280 (0%) 23.496/13.930/31.577/3.021 ms 282 pps 281/7(1) pkts 17
[ *1] 144.00-145.00 sec  62 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.448 ms 0/281 (0%) 23.419/15.736/32.162/2.977 ms 283 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  57 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   3.840 ms 0/281 (0%) 23.364/14.555/32.207/3.111 ms 279 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  63 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   4.031 ms 0/281 (0%) 23.297/15.000/31.202/3.065 ms 281 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  63 datagrams received out-of-order
[ *1] 148.00-149.00 sec  393400 Bytes  3147200 bits/sec   3.553 ms 0/281 (0%) 23.268/15.908/31.454/2.865 ms 281 pps 281/7(1) pkts 17
[ *1] 148.00-149.00 sec  61 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   3.292 ms 0/281 (0%) 23.440/11.369/31.119/3.285 ms 281 pps 281/7(1) pkts 17
[ *1] 149.00-150.00 sec  70 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   3.672 ms 0/281 (0%) 23.267/16.123/31.894/3.001 ms 281 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  64 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.516 ms 0/281 (0%) 23.390/16.109/31.199/2.916 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  66 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   4.404 ms 1/282 (0.35%) 23.301/13.467/31.947/3.247 ms 281 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  67 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   3.813 ms 0/280 (0%) 23.067/13.849/31.443/2.980 ms 281 pps 281/6(1) pkts 17
[ *1] 153.00-154.00 sec  69 datagrams received out-of-order
[ *1] 154.00-155.00 sec  392000 Bytes  3136000 bits/sec   3.468 ms 0/280 (0%) 23.253/15.298/30.893/3.055 ms 280 pps 280/7(1) pkts 17
[ *1] 154.00-155.00 sec  58 datagrams received out-of-order
[ *1] 155.00-156.00 sec  394800 Bytes  3158400 bits/sec   3.403 ms 0/282 (0%) 23.154/15.834/33.949/2.765 ms 283 pps 282/7(1) pkts 17
[ *1] 155.00-156.00 sec  52 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   5.137 ms 1/282 (0.35%) 23.238/14.847/32.192/3.106 ms 280 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  63 datagrams received out-of-order
[ *1] 157.00-158.00 sec  392000 Bytes  3136000 bits/sec   3.625 ms 0/279 (0%) 23.261/15.124/30.901/2.900 ms 281 pps 280/7(1) pkts 17
[ *1] 157.00-158.00 sec  63 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   3.368 ms 0/281 (0%) 23.332/15.141/32.093/2.810 ms 280 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  64 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   4.034 ms 0/280 (0%) 23.383/14.272/32.972/2.959 ms 280 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  58 datagrams received out-of-order
[ *1] 160.00-161.00 sec  394800 Bytes  3158400 bits/sec   5.034 ms 1/283 (0.35%) 23.038/15.444/30.836/3.241 ms 282 pps 282/6(1) pkts 17
[ *1] 160.00-161.00 sec  75 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.570 ms 0/280 (0%) 23.503/15.109/31.186/2.995 ms 281 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  57 datagrams received out-of-order
[ *1] 162.00-163.00 sec  392000 Bytes  3136000 bits/sec   2.899 ms 0/280 (0%) 23.602/13.503/30.489/2.924 ms 281 pps 280/7(1) pkts 17
[ *1] 162.00-163.00 sec  63 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   3.429 ms 0/281 (0%) 23.475/11.333/31.178/2.940 ms 281 pps 281/7(1) pkts 17
[ *1] 163.00-164.00 sec  59 datagrams received out-of-order
[ *1] 164.00-165.00 sec  394800 Bytes  3158400 bits/sec   4.053 ms 0/282 (0%) 23.017/13.394/30.598/3.076 ms 281 pps 282/6(1) pkts 17
[ *1] 164.00-165.00 sec  70 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   2.488 ms 0/281 (0%) 23.501/15.381/33.287/3.000 ms 281 pps 281/7(1) pkts 17
[ *1] 165.00-166.00 sec  55 datagrams received out-of-order
[ *1] 166.00-167.00 sec  389200 Bytes  3113600 bits/sec   3.848 ms 0/278 (0%) 23.411/15.088/32.405/3.121 ms 278 pps 278/7(1) pkts 17
[ *1] 166.00-167.00 sec  61 datagrams received out-of-order
[ *1] 167.00-168.00 sec  396200 Bytes  3169600 bits/sec   3.498 ms 0/283 (0%) 23.511/14.276/31.723/3.236 ms 283 pps 283/7(1) pkts 17
[ *1] 167.00-168.00 sec  69 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   3.755 ms 1/282 (0.35%) 23.488/15.597/32.938/3.117 ms 280 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  60 datagrams received out-of-order
[ *1] 169.00-170.00 sec  392000 Bytes  3136000 bits/sec   3.803 ms 0/280 (0%) 23.802/15.877/31.261/2.941 ms 280 pps 280/7(1) pkts 16
[ *1] 169.00-170.00 sec  52 datagrams received out-of-order
[ *1] 170.00-171.00 sec  393400 Bytes  3147200 bits/sec   3.878 ms 0/280 (0%) 23.099/14.076/31.732/2.987 ms 282 pps 281/7(1) pkts 17
[ *1] 170.00-171.00 sec  62 datagrams received out-of-order
[ *1] 171.00-172.00 sec  393400 Bytes  3147200 bits/sec   1.989 ms 0/281 (0%) 23.664/11.356/30.862/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 171.00-172.00 sec  59 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   3.925 ms 0/281 (0%) 23.309/14.294/31.277/3.003 ms 281 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  58 datagrams received out-of-order
[ *1] 173.00-174.00 sec  394800 Bytes  3158400 bits/sec   2.741 ms 0/282 (0%) 23.124/16.579/32.703/2.911 ms 281 pps 282/6(1) pkts 17
[ *1] 173.00-174.00 sec  54 datagrams received out-of-order
[ *1] 174.00-175.00 sec  392000 Bytes  3136000 bits/sec   3.371 ms 0/280 (0%) 23.193/15.732/32.839/3.102 ms 281 pps 280/7(1) pkts 17
[ *1] 174.00-175.00 sec  67 datagrams received out-of-order
[ *1] 175.00-176.00 sec  394800 Bytes  3158400 bits/sec   4.591 ms 1/283 (0.35%) 23.366/16.251/31.044/3.021 ms 281 pps 282/7(1) pkts 17
[ *1] 175.00-176.00 sec  65 datagrams received out-of-order
[ *1] 176.00-177.00 sec  392000 Bytes  3136000 bits/sec   3.332 ms 0/279 (0%) 23.142/15.417/32.962/2.962 ms 280 pps 280/6(1) pkts 17
[ *1] 176.00-177.00 sec  58 datagrams received out-of-order
[ *1] 177.00-178.00 sec  392000 Bytes  3136000 bits/sec   3.316 ms 0/280 (0%) 23.149/14.607/31.299/3.021 ms 281 pps 280/7(1) pkts 17
[ *1] 177.00-178.00 sec  61 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   2.863 ms 1/282 (0.35%) 23.441/15.748/32.132/2.911 ms 280 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  51 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   3.665 ms 0/280 (0%) 23.182/12.974/31.578/2.979 ms 283 pps 281/7(1) pkts 17
[ *1] 179.00-180.00 sec  59 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.546 ms 0/281 (0%) 23.533/16.172/31.494/2.925 ms 280 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  60 datagrams received out-of-order
[ *1] 181.00-182.00 sec  394800 Bytes  3158400 bits/sec   4.286 ms 0/282 (0%) 23.100/15.143/30.932/2.926 ms 281 pps 282/6(1) pkts 17
[ *1] 181.00-182.00 sec  51 datagrams received out-of-order
[ *1] 182.00-183.00 sec  392000 Bytes  3136000 bits/sec   3.712 ms 0/280 (0%) 23.378/13.852/31.847/3.221 ms 280 pps 280/7(1) pkts 17
[ *1] 182.00-183.00 sec  61 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   3.474 ms 0/281 (0%) 23.337/15.903/31.428/2.788 ms 281 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  54 datagrams received out-of-order
[ *1] 184.00-185.00 sec  392000 Bytes  3136000 bits/sec   4.125 ms 0/280 (0%) 23.079/13.447/33.841/3.351 ms 281 pps 280/6(1) pkts 17
[ *1] 184.00-185.00 sec  71 datagrams received out-of-order
[ *1] 185.00-186.00 sec  392000 Bytes  3136000 bits/sec   3.221 ms 0/280 (0%) 23.258/14.295/32.122/2.974 ms 280 pps 280/7(1) pkts 17
[ *1] 185.00-186.00 sec  64 datagrams received out-of-order
[ *1] 186.00-187.00 sec  394800 Bytes  3158400 bits/sec   3.025 ms 0/282 (0%) 23.324/14.621/31.609/2.982 ms 281 pps 282/7(1) pkts 17
[ *1] 186.00-187.00 sec  60 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   3.225 ms 0/280 (0%) 23.387/15.039/31.644/3.167 ms 281 pps 280/7(1) pkts 17
[ *1] 187.00-188.00 sec  69 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   3.694 ms 1/282 (0.35%) 23.302/11.728/32.582/3.167 ms 281 pps 281/7(1) pkts 17
[ *1] 188.00-189.00 sec  64 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   2.567 ms 0/280 (0%) 23.451/15.766/31.027/2.692 ms 280 pps 281/7(1) pkts 17
[ *1] 189.00-190.00 sec  49 datagrams received out-of-order
[ *1] 190.00-191.00 sec  394800 Bytes  3158400 bits/sec   2.933 ms 0/282 (0%) 23.237/16.237/33.428/2.908 ms 283 pps 282/7(1) pkts 17
[ *1] 190.00-191.00 sec  62 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   3.382 ms 0/280 (0%) 23.242/16.229/33.823/3.073 ms 280 pps 280/7(1) pkts 17
[ *1] 191.00-192.00 sec  56 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   4.183 ms 0/282 (0%) 23.299/13.046/32.292/2.851 ms 281 pps 282/7(1) pkts 17
[ *1] 192.00-193.00 sec  54 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   3.817 ms 0/280 (0%) 23.611/16.043/30.618/3.057 ms 281 pps 280/7(1) pkts 17
[ *1] 193.00-194.00 sec  70 datagrams received out-of-order
[ *1] 194.00-195.00 sec  394800 Bytes  3158400 bits/sec   3.077 ms 0/282 (0%) 23.143/17.408/31.427/2.639 ms 281 pps 282/7(1) pkts 17
[ *1] 194.00-195.00 sec  56 datagrams received out-of-order
[ *1] 195.00-196.00 sec  392000 Bytes  3136000 bits/sec   3.997 ms 0/280 (0%) 23.416/15.211/33.881/3.211 ms 280 pps 280/7(1) pkts 17
[ *1] 195.00-196.00 sec  67 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   3.842 ms 0/281 (0%) 23.213/16.019/33.216/2.903 ms 281 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  58 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   3.169 ms 0/282 (0%) 23.258/15.481/31.200/2.935 ms 282 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  57 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   3.241 ms 0/280 (0%) 23.203/15.526/32.272/2.763 ms 280 pps 280/6(1) pkts 17
[ *1] 198.00-199.00 sec  61 datagrams received out-of-order
[ *1] 199.00-200.00 sec  393400 Bytes  3147200 bits/sec   3.836 ms 0/281 (0%) 23.052/14.788/31.125/2.925 ms 281 pps 281/6(1) pkts 17
[ *1] 199.00-200.00 sec  57 datagrams received out-of-order
[ *1] 200.00-201.00 sec  392000 Bytes  3136000 bits/sec   4.374 ms 0/280 (0%) 23.491/13.510/30.897/2.939 ms 281 pps 280/7(1) pkts 17
[ *1] 200.00-201.00 sec  56 datagrams received out-of-order
[ *1] 201.00-202.00 sec  394800 Bytes  3158400 bits/sec   2.393 ms 0/282 (0%) 23.333/15.609/33.324/3.012 ms 282 pps 282/7(1) pkts 17
[ *1] 201.00-202.00 sec  60 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   3.930 ms 0/280 (0%) 23.385/14.502/33.904/2.982 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  59 datagrams received out-of-order
[ *1] 203.00-204.00 sec  392000 Bytes  3136000 bits/sec   4.246 ms 0/280 (0%) 23.399/16.518/30.440/2.945 ms 280 pps 280/7(1) pkts 17
[ *1] 203.00-204.00 sec  65 datagrams received out-of-order
[ *1] 204.00-205.00 sec  396200 Bytes  3169600 bits/sec   3.445 ms 0/283 (0%) 23.329/16.347/30.676/3.231 ms 282 pps 283/7(1) pkts 17
[ *1] 204.00-205.00 sec  74 datagrams received out-of-order
[ *1] 205.00-206.00 sec  392000 Bytes  3136000 bits/sec   3.287 ms 0/280 (0%) 23.252/14.617/33.367/2.955 ms 281 pps 280/7(1) pkts 17
[ *1] 205.00-206.00 sec  59 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   3.877 ms 1/282 (0.35%) 23.573/17.131/32.577/2.841 ms 280 pps 281/7(1) pkts 17
[ *1] 206.00-207.00 sec  56 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   2.889 ms 0/280 (0%) 23.153/14.817/30.708/3.174 ms 281 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  77 datagrams received out-of-order
[ *1] 208.00-209.00 sec  390600 Bytes  3124800 bits/sec   3.902 ms 0/279 (0%) 23.500/11.406/33.403/3.133 ms 280 pps 279/7(1) pkts 17
[ *1] 208.00-209.00 sec  65 datagrams received out-of-order
[ *1] 209.00-210.00 sec  396200 Bytes  3169600 bits/sec   4.392 ms 1/284 (0.35%) 23.359/14.240/32.026/3.114 ms 281 pps 283/7(1) pkts 17
[ *1] 209.00-210.00 sec  62 datagrams received out-of-order
[ *1] 210.00-211.00 sec  393400 Bytes  3147200 bits/sec   4.071 ms 0/281 (0%) 23.332/13.002/30.867/3.134 ms 281 pps 281/7(1) pkts 17
[ *1] 210.00-211.00 sec  79 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   2.956 ms 0/279 (0%) 23.359/14.262/32.408/2.968 ms 281 pps 280/7(1) pkts 17
[ *1] 211.00-212.00 sec  57 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   4.052 ms 0/281 (0%) 23.052/14.906/31.782/3.079 ms 281 pps 281/6(1) pkts 17
[ *1] 212.00-213.00 sec  71 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   2.928 ms 0/281 (0%) 23.635/13.054/30.656/2.867 ms 280 pps 281/7(1) pkts 17
[ *1] 213.00-214.00 sec  57 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   3.727 ms 0/281 (0%) 23.311/16.071/32.893/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  58 datagrams received out-of-order
[ *1] 215.00-216.00 sec  392000 Bytes  3136000 bits/sec   3.791 ms 1/281 (0.36%) 23.330/16.597/31.679/2.912 ms 280 pps 280/7(1) pkts 17
[ *1] 215.00-216.00 sec  62 datagrams received out-of-order
[ *1] 216.00-217.00 sec  394800 Bytes  3158400 bits/sec   4.329 ms 0/282 (0%) 23.426/14.397/31.427/3.134 ms 282 pps 282/7(1) pkts 17
[ *1] 216.00-217.00 sec  66 datagrams received out-of-order
[ *1] 217.00-218.00 sec  390600 Bytes  3124800 bits/sec   2.500 ms 0/278 (0%) 23.103/16.408/31.862/2.700 ms 280 pps 279/6(1) pkts 17
[ *1] 217.00-218.00 sec  46 datagrams received out-of-order
[ *1] 218.00-219.00 sec  396200 Bytes  3169600 bits/sec   3.519 ms 0/283 (0%) 23.151/12.945/30.053/2.994 ms 283 pps 283/7(1) pkts 17
[ *1] 218.00-219.00 sec  72 datagrams received out-of-order
[ *1] 219.00-220.00 sec  392000 Bytes  3136000 bits/sec   3.164 ms 0/280 (0%) 23.196/15.937/30.807/2.759 ms 280 pps 280/6(1) pkts 17
[ *1] 219.00-220.00 sec  49 datagrams received out-of-order
[ *1] 220.00-221.00 sec  392000 Bytes  3136000 bits/sec   3.538 ms 0/280 (0%) 23.274/11.295/31.671/3.105 ms 281 pps 280/7(1) pkts 17
[ *1] 220.00-221.00 sec  73 datagrams received out-of-order
[ *1] 221.00-222.00 sec  394800 Bytes  3158400 bits/sec   2.861 ms 0/282 (0%) 23.528/16.155/33.417/3.030 ms 281 pps 282/7(1) pkts 17
[ *1] 221.00-222.00 sec  75 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   3.651 ms 0/281 (0%) 23.308/14.703/31.236/3.063 ms 282 pps 281/7(1) pkts 17
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  392000 Bytes  3136000 bits/sec   3.316 ms 1/281 (0.36%) 23.021/15.708/30.553/2.974 ms 280 pps 280/6(1) pkts 17
[ *1] 223.00-224.00 sec  57 datagrams received out-of-order
[ *1] 224.00-225.00 sec  394800 Bytes  3158400 bits/sec   4.393 ms 0/282 (0%) 23.516/16.544/30.650/2.813 ms 281 pps 282/7(1) pkts 17
[ *1] 224.00-225.00 sec  53 datagrams received out-of-order
[ *1] 225.00-226.00 sec  393400 Bytes  3147200 bits/sec   3.072 ms 0/280 (0%) 23.041/14.722/32.309/2.955 ms 282 pps 281/6(1) pkts 17
[ *1] 225.00-226.00 sec  60 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   3.577 ms 0/280 (0%) 23.219/15.740/32.924/2.837 ms 280 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  58 datagrams received out-of-order
[ *1] 227.00-228.00 sec  393400 Bytes  3147200 bits/sec   3.976 ms 0/281 (0%) 23.256/15.576/34.067/3.126 ms 281 pps 281/7(1) pkts 17
[ *1] 227.00-228.00 sec  73 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   3.986 ms 0/281 (0%) 23.450/11.259/32.477/3.187 ms 280 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  71 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   3.258 ms 0/281 (0%) 23.186/14.402/30.577/2.981 ms 281 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  63 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   2.520 ms 0/280 (0%) 23.581/15.267/30.352/2.901 ms 281 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  72 datagrams received out-of-order
[ *1] 231.00-232.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/281 (0%) 23.414/14.825/32.394/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 231.00-232.00 sec  66 datagrams received out-of-order
[ *1] 232.00-233.00 sec  394800 Bytes  3158400 bits/sec   4.072 ms 0/282 (0%) 23.331/16.548/31.704/2.830 ms 282 pps 282/7(1) pkts 17
[ *1] 232.00-233.00 sec  59 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   4.299 ms 0/281 (0%) 23.194/14.396/32.170/3.237 ms 280 pps 281/6(1) pkts 17
[ *1] 233.00-234.00 sec  69 datagrams received out-of-order
[ *1] 234.00-235.00 sec  390600 Bytes  3124800 bits/sec   3.685 ms 0/279 (0%) 23.124/15.005/30.613/2.914 ms 281 pps 279/6(1) pkts 17
[ *1] 234.00-235.00 sec  62 datagrams received out-of-order
[ *1] 235.00-236.00 sec  396200 Bytes  3169600 bits/sec   5.336 ms 1/284 (0.35%) 23.189/13.454/31.781/3.285 ms 282 pps 283/7(1) pkts 17
[ *1] 235.00-236.00 sec  74 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   3.496 ms 0/279 (0%) 23.354/15.688/32.295/3.105 ms 280 pps 280/7(1) pkts 17
[ *1] 236.00-237.00 sec  73 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   4.415 ms 0/281 (0%) 23.514/11.265/33.971/3.149 ms 281 pps 281/7(1) pkts 17
[ *1] 237.00-238.00 sec  67 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   4.579 ms 0/281 (0%) 23.352/15.434/31.088/2.872 ms 281 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  59 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.608 ms 0/280 (0%) 23.115/12.961/31.070/2.944 ms 283 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  59 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94376800 Bytes  3145530 bits/sec   3.004 ms 0/67412 (0%) 23.359/11.259/34.083/3.004 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.03 sec  14970 datagrams received out-of-order
