------------------------------------------------------------
Client connecting to 10.0.100.5, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.9%uesimtun0 port 44151 connected with 10.0.100.5 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:43:41 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   0.869 ms 0/13 (0%) 23.067/20.780/27.206/6.264 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.629 ms 0/11 (0%) 23.291/19.445/28.995/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   3.068 ms 0/11 (0%) 23.595/19.494/30.328/2.961 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.469 ms 0/12 (0%) 22.646/18.072/26.906/2.753 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.332 ms 0/11 (0%) 24.894/20.433/28.571/2.351 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 23.983/18.837/27.075/2.665 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.346 ms 0/11 (0%) 24.505/18.620/29.548/3.460 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.169 ms 0/12 (0%) 22.309/18.152/26.667/2.781 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 21.861/17.095/30.631/3.581 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.753 ms 0/11 (0%) 23.067/20.021/24.785/1.433 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   2.668 ms 0/12 (0%) 23.921/19.096/26.552/2.176 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.045 ms 0/11 (0%) 23.460/19.716/28.567/3.005 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.615 ms 0/12 (0%) 21.803/18.941/25.875/2.457 ms 12 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.947 ms 0/11 (0%) 23.288/20.262/30.053/3.279 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.950 ms 0/12 (0%) 23.582/19.588/28.441/2.681 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 24.065/19.536/28.946/2.790 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   3.644 ms 0/11 (0%) 24.150/17.438/29.179/3.405 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   5.784 ms 0/12 (0%) 23.169/15.263/29.750/4.667 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.739 ms 0/11 (0%) 22.940/18.350/27.520/2.669 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.909 ms 0/12 (0%) 22.828/16.313/34.065/4.823 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.653 ms 0/11 (0%) 23.132/19.374/26.362/2.205 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.265 ms 0/12 (0%) 23.483/18.933/27.842/3.067 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.575 ms 0/11 (0%) 24.115/20.077/28.694/2.541 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.619 ms 0/12 (0%) 24.637/18.995/28.355/2.737 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 0/11 (0%) 22.580/17.333/27.850/3.592 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.742 ms 0/11 (0%) 24.528/22.614/27.822/1.662 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.091 ms 0/12 (0%) 22.838/16.639/28.788/3.805 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 22.998/16.415/26.579/3.193 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.033 ms 0/12 (0%) 23.891/20.024/30.560/3.355 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.234 ms 0/11 (0%) 24.070/18.408/28.208/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   2.898 ms 0/12 (0%) 24.205/19.541/29.829/2.764 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.777 ms 0/11 (0%) 24.180/19.194/28.206/2.387 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   2.791 ms 0/11 (0%) 22.469/19.145/26.615/2.401 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.682 ms 0/12 (0%) 23.959/20.432/29.118/2.311 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.783 ms 0/11 (0%) 22.847/19.987/27.165/2.199 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.129 ms 0/12 (0%) 23.486/17.463/32.227/4.001 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.655 ms 0/11 (0%) 23.638/16.667/28.492/4.080 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.863 ms 0/12 (0%) 23.431/17.838/29.473/3.223 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   4.025 ms 0/11 (0%) 23.422/20.004/29.295/3.058 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   4.271 ms 0/11 (0%) 23.842/19.436/28.677/3.065 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 23.582/17.661/26.917/2.460 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.946 ms 0/11 (0%) 23.796/20.551/27.370/2.203 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.590 ms 0/12 (0%) 25.447/20.929/28.953/2.712 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.305 ms 0/11 (0%) 23.716/16.987/27.854/2.895 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.995 ms 0/12 (0%) 23.675/19.944/27.228/2.032 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.799 ms 0/11 (0%) 24.821/20.752/28.838/2.579 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.806 ms 0/11 (0%) 22.721/18.847/26.754/2.461 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   2.992 ms 0/12 (0%) 24.059/20.320/29.174/3.070 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.301 ms 0/11 (0%) 22.707/11.446/27.090/4.353 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.116 ms 0/12 (0%) 22.855/14.686/29.405/3.703 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   4.076 ms 0/11 (0%) 22.623/18.182/25.965/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   4.109 ms 0/12 (0%) 22.858/17.390/27.398/3.396 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.674 ms 0/11 (0%) 23.871/19.788/28.846/2.953 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.988 ms 0/11 (0%) 23.672/20.048/29.162/2.981 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.540 ms 0/12 (0%) 24.445/21.968/29.021/2.435 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   2.595 ms 0/11 (0%) 25.976/21.019/29.116/2.616 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.278 ms 0/12 (0%) 23.508/16.754/31.079/3.550 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.876 ms 0/11 (0%) 23.848/20.667/28.964/3.271 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   3.520 ms 0/11 (0%) 22.950/19.329/28.020/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   3.111 ms 0/12 (0%) 23.664/18.505/28.203/3.177 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.256 ms 0/11 (0%) 24.360/21.244/28.300/2.132 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.340 ms 0/12 (0%) 23.588/18.356/29.026/3.393 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.411 ms 0/11 (0%) 22.537/19.785/26.488/2.269 ms 12 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.002 ms 0/12 (0%) 24.300/20.304/28.433/2.643 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.105 ms 0/11 (0%) 22.262/20.487/23.990/1.142 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.697 ms 0/12 (0%) 24.185/17.369/30.309/3.945 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.010 ms 0/11 (0%) 22.895/20.669/27.445/1.984 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.345 ms 0/11 (0%) 22.128/18.280/27.929/3.129 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.902 ms 0/12 (0%) 23.936/18.139/30.408/3.358 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.545 ms 0/11 (0%) 22.359/17.999/26.042/2.495 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.904 ms 0/12 (0%) 23.470/19.691/28.237/2.364 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.690 ms 0/11 (0%) 22.502/20.040/25.235/1.678 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.655 ms 0/12 (0%) 23.808/17.354/32.361/4.005 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   3.832 ms 0/11 (0%) 23.880/19.429/28.987/3.053 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.183 ms 0/11 (0%) 22.542/18.453/27.796/2.480 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.444 ms 0/12 (0%) 22.657/18.765/27.788/3.024 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.352 ms 0/11 (0%) 23.875/17.887/28.048/3.115 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.387 ms 0/12 (0%) 23.884/17.200/29.960/3.170 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   4.550 ms 0/11 (0%) 22.731/16.903/30.369/4.174 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 22.615/16.267/27.012/2.988 ms 12 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.452 ms 0/11 (0%) 24.797/20.250/27.469/2.182 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.392 ms 0/11 (0%) 24.233/20.745/28.034/2.130 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.537 ms 0/12 (0%) 22.247/19.025/25.395/2.295 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.339 ms 0/11 (0%) 23.630/18.833/27.693/2.347 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   2.284 ms 0/12 (0%) 23.772/17.593/26.670/2.411 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.366 ms 0/11 (0%) 23.492/17.453/29.419/3.825 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.001 ms 0/12 (0%) 21.428/18.824/27.619/2.843 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.409 ms 0/11 (0%) 23.068/17.465/27.239/3.377 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.587 ms 0/11 (0%) 23.970/16.466/29.339/3.304 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 22.757/17.477/27.257/3.545 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.104 ms 0/11 (0%) 23.407/20.962/26.145/1.466 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.031 ms 0/12 (0%) 22.672/18.360/27.873/3.012 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.727 ms 0/11 (0%) 22.435/17.427/28.775/3.968 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 22.866/15.390/26.430/3.210 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 22.338/18.140/27.023/3.212 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.521 ms 0/11 (0%) 23.538/18.797/28.379/3.008 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.802 ms 0/12 (0%) 24.577/18.483/31.070/3.450 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   4.262 ms 0/11 (0%) 23.004/15.172/29.361/4.061 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.771 ms 0/12 (0%) 24.294/20.606/29.452/2.893 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   4.515 ms 0/11 (0%) 23.754/15.863/32.137/5.453 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.956 ms 0/12 (0%) 24.652/19.625/28.449/2.907 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.142 ms 0/11 (0%) 23.557/20.169/27.292/2.482 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 22.472/18.730/26.252/2.631 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.285 ms 0/12 (0%) 23.382/17.822/25.747/2.461 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.651 ms 0/11 (0%) 22.287/17.161/26.138/3.016 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.572 ms 0/12 (0%) 23.420/18.139/27.229/3.311 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.953 ms 0/11 (0%) 23.188/20.275/32.775/3.513 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.440 ms 0/12 (0%) 23.541/19.556/29.754/2.636 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.918 ms 0/11 (0%) 23.293/15.459/28.609/3.315 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 22.112/16.856/26.700/2.788 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.899 ms 0/12 (0%) 21.823/18.256/28.560/3.239 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.276 ms 0/11 (0%) 22.897/18.116/26.713/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.500 ms 0/12 (0%) 23.099/15.977/28.599/3.042 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.721 ms 0/11 (0%) 23.738/20.374/28.125/2.543 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   3.374 ms 0/11 (0%) 23.259/20.471/28.581/2.435 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.588 ms 0/12 (0%) 23.215/17.501/29.133/3.454 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.861 ms 0/11 (0%) 24.464/20.283/28.145/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   4.190 ms 0/12 (0%) 22.412/18.136/28.314/3.169 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.388 ms 0/11 (0%) 23.003/20.113/25.435/1.985 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.463 ms 0/12 (0%) 22.869/17.067/26.959/2.754 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.734 ms 0/11 (0%) 21.697/14.501/29.820/3.774 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   4.088 ms 0/11 (0%) 24.366/19.236/29.925/3.488 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   3.554 ms 0/12 (0%) 22.869/14.877/27.893/3.201 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.616 ms 0/11 (0%) 24.339/18.964/28.395/2.751 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.471 ms 0/12 (0%) 21.388/17.886/25.551/2.635 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.322 ms 0/11 (0%) 22.416/19.480/27.314/2.587 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.511 ms 0/12 (0%) 23.201/17.676/27.818/2.930 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.896 ms 0/11 (0%) 23.036/18.254/27.859/3.357 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.269 ms 0/12 (0%) 22.956/17.293/27.595/3.102 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.342 ms 0/11 (0%) 24.667/19.024/29.339/3.408 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.473 ms 0/11 (0%) 23.659/19.141/29.687/3.672 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.979 ms 0/12 (0%) 23.336/17.888/26.494/3.045 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   4.370 ms 0/11 (0%) 22.767/18.871/30.075/3.937 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.825 ms 0/12 (0%) 24.626/17.218/30.971/3.645 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   4.045 ms 0/11 (0%) 23.467/17.873/27.091/3.155 ms 12 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   2.752 ms 0/12 (0%) 22.520/20.796/24.704/1.403 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   2.646 ms 0/11 (0%) 24.062/18.447/27.501/2.797 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   2.829 ms 0/11 (0%) 25.050/21.812/31.951/3.064 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   2.818 ms 0/12 (0%) 23.986/18.693/27.607/3.005 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.853 ms 0/11 (0%) 20.568/15.599/25.965/3.346 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.953 ms 0/12 (0%) 23.675/17.364/26.883/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   2.734 ms 0/11 (0%) 22.582/17.886/26.348/2.724 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   3.549 ms 0/12 (0%) 21.619/16.106/25.410/3.031 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.268 ms 0/11 (0%) 24.623/20.217/29.004/2.730 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.444 ms 0/11 (0%) 24.366/19.259/28.281/3.120 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.192 ms 0/12 (0%) 24.567/17.362/30.448/3.902 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.316 ms 0/11 (0%) 23.642/20.653/28.033/2.240 ms 12 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 23.674/21.252/29.654/2.462 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.552 ms 0/11 (0%) 23.666/19.889/29.719/2.779 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.399 ms 0/12 (0%) 21.404/16.724/26.622/2.618 ms 12 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.157 ms 0/11 (0%) 22.988/16.801/28.656/3.511 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.233 ms 0/11 (0%) 22.434/16.502/27.660/3.235 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.851 ms 0/12 (0%) 23.153/19.894/26.376/1.783 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.831 ms 0/11 (0%) 22.643/13.039/28.748/4.223 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.714 ms 0/12 (0%) 23.138/20.580/26.353/1.935 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   2.883 ms 0/11 (0%) 24.630/18.887/29.053/3.145 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   2.897 ms 0/12 (0%) 22.307/14.678/24.810/2.751 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   2.889 ms 0/11 (0%) 23.183/19.248/27.520/2.638 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.167 ms 0/11 (0%) 23.397/17.312/28.223/3.186 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.804 ms 0/12 (0%) 23.956/17.688/30.206/3.850 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   2.654 ms 0/11 (0%) 23.224/19.991/25.526/1.738 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.950 ms 0/12 (0%) 23.912/18.286/29.362/3.314 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.561 ms 0/11 (0%) 23.146/19.167/27.551/2.853 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   3.582 ms 0/11 (0%) 22.647/18.850/27.425/2.886 ms 12 pps 11/0(0) pkts 1
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   2.655 ms 0/12 (0%) 22.668/19.287/27.294/2.249 ms 11 pps 12/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.936 ms 0/11 (0%) 23.487/18.919/27.195/2.723 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.603 ms 0/12 (0%) 22.516/17.727/28.839/2.938 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 21.913/15.684/27.767/4.474 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   4.681 ms 0/12 (0%) 23.118/16.734/27.932/3.366 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.902 ms 0/11 (0%) 22.695/18.209/27.326/3.287 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   4.174 ms 0/11 (0%) 23.291/18.820/30.949/3.561 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.987 ms 0/12 (0%) 23.665/18.691/27.898/3.343 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.452 ms 0/11 (0%) 23.717/18.265/30.039/3.472 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.626 ms 0/12 (0%) 23.296/16.103/28.463/3.628 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.624 ms 0/11 (0%) 24.362/18.011/30.014/3.962 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   4.027 ms 0/12 (0%) 22.679/19.815/29.177/2.823 ms 12 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.250 ms 0/11 (0%) 23.809/21.128/27.573/1.923 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.893 ms 0/12 (0%) 23.558/16.775/28.100/3.106 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.200 ms 0/11 (0%) 22.982/18.517/25.660/1.901 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.816 ms 0/11 (0%) 23.652/19.903/27.438/2.375 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   2.870 ms 0/12 (0%) 23.958/19.994/28.006/2.496 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.122 ms 0/11 (0%) 23.506/19.232/28.804/3.075 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.132 ms 0/12 (0%) 24.165/20.619/29.081/2.431 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   2.339 ms 0/11 (0%) 24.884/22.294/27.129/1.744 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   2.588 ms 0/11 (0%) 22.392/19.138/27.007/2.362 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   2.607 ms 0/12 (0%) 24.264/20.282/28.110/2.192 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.823 ms 0/11 (0%) 21.791/17.903/24.874/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.637 ms 0/12 (0%) 23.033/17.718/28.272/3.939 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.134 ms 0/11 (0%) 23.564/19.964/30.529/2.638 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.339 ms 0/12 (0%) 23.109/18.515/27.943/2.851 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.394 ms 0/11 (0%) 24.595/18.229/28.306/3.079 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   3.435 ms 0/12 (0%) 21.379/15.103/26.450/3.202 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.957 ms 0/11 (0%) 23.005/17.954/30.135/3.723 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   4.018 ms 0/11 (0%) 22.408/15.653/28.119/3.696 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.831 ms 0/12 (0%) 23.769/17.822/29.636/3.459 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.146 ms 0/11 (0%) 23.490/20.216/26.919/1.907 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.894 ms 0/12 (0%) 23.002/17.628/27.404/2.416 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   4.790 ms 0/11 (0%) 23.302/17.185/29.201/4.370 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.677 ms 0/11 (0%) 24.123/17.083/28.718/3.529 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   2.814 ms 0/12 (0%) 24.172/21.193/29.503/2.393 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.755 ms 0/11 (0%) 23.427/19.257/27.888/3.133 ms 12 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.848 ms 0/12 (0%) 23.847/18.803/28.954/3.103 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.014 ms 0/11 (0%) 23.496/20.703/26.687/1.770 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.020 ms 0/12 (0%) 23.972/19.157/27.768/2.549 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.152 ms 0/11 (0%) 23.271/19.103/26.703/2.646 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.386 ms 0/12 (0%) 23.173/19.633/27.965/2.877 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.889 ms 0/11 (0%) 23.170/17.554/29.945/3.717 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.146 ms 0/11 (0%) 23.926/20.908/26.876/1.885 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.204 ms 0/12 (0%) 23.013/19.997/26.536/2.335 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   2.984 ms 0/11 (0%) 24.449/19.293/27.773/2.727 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   4.032 ms 0/12 (0%) 23.423/18.128/29.329/3.492 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.145 ms 0/11 (0%) 23.260/17.277/28.137/3.330 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.143 ms 0/11 (0%) 23.668/19.857/28.352/2.571 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.310 ms 0/12 (0%) 23.118/19.003/28.488/3.232 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 24.112/19.524/27.129/2.885 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   4.610 ms 0/12 (0%) 24.628/17.511/29.536/3.711 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   4.160 ms 0/11 (0%) 22.579/16.185/26.372/3.444 ms 12 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.749 ms 0/12 (0%) 24.180/19.646/31.231/3.327 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.421 ms 0/11 (0%) 24.502/20.074/28.260/2.645 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.443 ms 0/11 (0%) 22.291/16.183/26.120/3.062 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.187 ms 0/12 (0%) 22.248/18.558/28.133/3.342 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.934 ms 0/11 (0%) 21.798/15.196/27.727/4.196 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.933 ms 0/12 (0%) 23.793/21.247/25.758/1.511 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.715 ms 0/11 (0%) 21.759/16.977/25.398/2.401 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.380 ms 0/12 (0%) 23.207/18.574/27.962/3.314 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.245 ms 0/11 (0%) 21.889/17.305/26.285/2.254 ms 12 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   2.290 ms 0/12 (0%) 23.029/19.126/26.071/2.172 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.017 ms 0/11 (0%) 23.163/18.516/29.654/3.379 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.373 ms 0/11 (0%) 23.546/20.016/28.592/2.612 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   2.889 ms 0/12 (0%) 22.353/18.259/26.226/2.437 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   2.672 ms 0/11 (0%) 24.695/22.209/26.698/1.799 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   2.612 ms 0/12 (0%) 23.001/19.594/29.274/2.602 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.267 ms 0/11 (0%) 23.099/18.534/28.262/3.224 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.323 ms 0/12 (0%) 23.919/18.752/28.581/2.832 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   4.461 ms 0/11 (0%) 23.668/19.015/31.589/3.813 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.048 ms 0/11 (0%) 23.155/19.505/27.169/2.422 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 23.657/17.777/27.937/3.364 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   2.791 ms 0/11 (0%) 23.663/19.986/28.436/2.774 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.544 ms 0/12 (0%) 22.338/19.274/26.289/2.399 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.654 ms 0/11 (0%) 24.849/21.709/30.724/2.541 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128081 bits/sec   2.587 ms 0/2746 (0%) 23.348/11.446/34.065/3.014 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.12 sec  1 datagrams received out-of-order
