------------------------------------------------------------
Client connecting to 10.0.100.8, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 37798 connected with 10.0.100.8 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:43:41 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   4.204 ms 0/276 (0%) 23.260/14.722/33.266/3.294 ms 278 pps 276/6(1) pkts 17
[ *1] 0.00-1.00 sec  69 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   3.100 ms 0/280 (0%) 23.456/14.246/31.004/2.932 ms 279 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  64 datagrams received out-of-order
[ *1] 2.00-3.00 sec  396200 Bytes  3169600 bits/sec   4.312 ms 0/283 (0%) 23.718/14.108/31.762/3.158 ms 282 pps 283/7(1) pkts 17
[ *1] 2.00-3.00 sec  75 datagrams received out-of-order
[ *1] 3.00-4.00 sec  389200 Bytes  3113600 bits/sec   3.885 ms 0/278 (0%) 23.637/15.947/32.128/2.938 ms 279 pps 278/7(1) pkts 16
[ *1] 3.00-4.00 sec  67 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.684 ms 1/282 (0.35%) 23.121/14.893/29.743/2.752 ms 281 pps 281/6(1) pkts 17
[ *1] 4.00-5.00 sec  50 datagrams received out-of-order
[ *1] 5.00-6.00 sec  394800 Bytes  3158400 bits/sec   3.659 ms 0/281 (0%) 23.559/14.486/33.927/3.093 ms 282 pps 282/7(1) pkts 17
[ *1] 5.00-6.00 sec  61 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.442 ms 0/281 (0%) 23.414/15.586/31.558/2.980 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  60 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   2.911 ms 0/282 (0%) 23.345/14.251/29.662/3.026 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  61 datagrams received out-of-order
[ *1] 8.00-9.00 sec  390600 Bytes  3124800 bits/sec   3.497 ms 0/279 (0%) 23.313/15.399/31.038/2.900 ms 280 pps 279/7(1) pkts 17
[ *1] 8.00-9.00 sec  59 datagrams received out-of-order
[ *1] 9.00-10.00 sec  394800 Bytes  3158400 bits/sec   3.461 ms 1/283 (0.35%) 23.424/16.239/33.047/2.869 ms 281 pps 282/7(1) pkts 17
[ *1] 9.00-10.00 sec  54 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   3.821 ms 0/279 (0%) 23.695/15.307/31.005/3.003 ms 281 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  60 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   4.296 ms 0/281 (0%) 23.524/13.063/31.683/3.124 ms 281 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  62 datagrams received out-of-order
[ *1] 12.00-13.00 sec  394800 Bytes  3158400 bits/sec   3.839 ms 0/282 (0%) 23.571/13.558/32.310/3.149 ms 281 pps 282/7(1) pkts 17
[ *1] 12.00-13.00 sec  66 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.238 ms 0/280 (0%) 23.142/15.167/33.000/2.985 ms 280 pps 280/6(1) pkts 17
[ *1] 13.00-14.00 sec  70 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   3.117 ms 0/282 (0%) 23.221/16.201/32.396/2.931 ms 282 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  61 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   2.969 ms 0/280 (0%) 23.323/16.113/30.567/2.773 ms 280 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  51 datagrams received out-of-order
[ *1] 16.00-17.00 sec  390600 Bytes  3124800 bits/sec   4.577 ms 0/279 (0%) 23.602/15.635/32.282/3.233 ms 281 pps 279/7(1) pkts 17
[ *1] 16.00-17.00 sec  75 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.500 ms 0/282 (0%) 23.230/15.316/31.531/3.047 ms 281 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  61 datagrams received out-of-order
[ *1] 18.00-19.00 sec  394800 Bytes  3158400 bits/sec   3.296 ms 1/283 (0.35%) 23.592/15.537/32.690/3.051 ms 282 pps 282/7(1) pkts 17
[ *1] 18.00-19.00 sec  74 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.080 ms 0/280 (0%) 23.259/16.285/30.635/2.996 ms 280 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  69 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.417 ms 0/280 (0%) 23.644/16.224/31.903/3.062 ms 282 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  66 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.232 ms 0/281 (0%) 22.974/13.998/32.688/3.006 ms 281 pps 281/6(1) pkts 17
[ *1] 21.00-22.00 sec  58 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.325 ms 0/281 (0%) 23.362/15.513/31.772/2.940 ms 280 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  60 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.772 ms 0/281 (0%) 23.477/15.025/33.301/3.085 ms 282 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  64 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.548 ms 0/280 (0%) 23.084/16.666/30.246/2.804 ms 280 pps 280/6(1) pkts 17
[ *1] 24.00-25.00 sec  59 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   4.150 ms 0/281 (0%) 23.430/11.373/33.428/3.155 ms 281 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  69 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   4.347 ms 0/282 (0%) 23.339/15.109/30.101/2.924 ms 281 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  58 datagrams received out-of-order
[ *1] 27.00-28.00 sec  390600 Bytes  3124800 bits/sec   3.313 ms 0/279 (0%) 23.321/14.852/32.017/2.903 ms 281 pps 279/7(1) pkts 17
[ *1] 27.00-28.00 sec  51 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   4.938 ms 0/282 (0%) 23.346/14.069/31.727/3.087 ms 280 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  66 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   2.890 ms 0/280 (0%) 23.378/16.083/32.171/2.796 ms 281 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  58 datagrams received out-of-order
[ *1] 30.00-31.00 sec  394800 Bytes  3158400 bits/sec   3.115 ms 0/282 (0%) 23.216/14.539/30.722/2.801 ms 281 pps 282/7(1) pkts 17
[ *1] 30.00-31.00 sec  55 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.474 ms 0/281 (0%) 23.120/15.150/30.720/3.057 ms 281 pps 281/6(1) pkts 17
[ *1] 31.00-32.00 sec  67 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   4.618 ms 0/280 (0%) 23.310/14.380/32.929/3.186 ms 280 pps 280/7(1) pkts 17
[ *1] 32.00-33.00 sec  65 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   4.888 ms 1/283 (0.35%) 23.611/15.019/31.818/2.958 ms 282 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  58 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   3.718 ms 0/279 (0%) 23.616/16.342/33.942/3.090 ms 281 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  64 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.163 ms 0/282 (0%) 23.598/14.784/31.023/3.100 ms 281 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  68 datagrams received out-of-order
[ *1] 36.00-37.00 sec  392000 Bytes  3136000 bits/sec   4.019 ms 0/280 (0%) 23.196/16.143/30.947/3.008 ms 281 pps 280/7(1) pkts 17
[ *1] 36.00-37.00 sec  59 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.343 ms 0/281 (0%) 23.052/11.401/29.846/3.091 ms 280 pps 281/6(1) pkts 17
[ *1] 37.00-38.00 sec  79 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.638 ms 0/282 (0%) 22.741/14.107/31.166/3.150 ms 282 pps 282/6(1) pkts 17
[ *1] 38.00-39.00 sec  65 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.902 ms 0/280 (0%) 23.152/16.678/30.223/2.888 ms 280 pps 280/6(1) pkts 17
[ *1] 39.00-40.00 sec  65 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.965 ms 1/282 (0.35%) 23.423/16.901/32.061/2.854 ms 281 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  52 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.098 ms 0/280 (0%) 23.644/14.896/33.953/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  71 datagrams received out-of-order
[ *1] 42.00-43.00 sec  392000 Bytes  3136000 bits/sec   2.948 ms 0/280 (0%) 23.490/14.747/32.978/2.870 ms 280 pps 280/7(1) pkts 17
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.329 ms 0/281 (0%) 23.230/13.892/30.920/3.100 ms 281 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  69 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.893 ms 1/282 (0.35%) 23.617/16.619/33.350/3.155 ms 281 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  64 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   4.471 ms 0/280 (0%) 23.623/15.989/32.091/3.027 ms 282 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  73 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   4.082 ms 0/281 (0%) 23.364/14.922/30.297/2.967 ms 280 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  62 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.319 ms 0/281 (0%) 23.431/16.069/31.105/2.918 ms 281 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  69 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   4.760 ms 1/282 (0.35%) 23.757/16.172/32.934/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  62 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   2.825 ms 0/279 (0%) 23.567/15.460/31.199/3.039 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  69 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   3.731 ms 0/280 (0%) 23.371/16.364/31.155/2.908 ms 280 pps 280/7(1) pkts 17
[ *1] 50.00-51.00 sec  56 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   4.590 ms 0/282 (0%) 23.527/15.597/33.958/3.291 ms 282 pps 282/7(1) pkts 17
[ *1] 51.00-52.00 sec  68 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.219 ms 0/281 (0%) 23.378/14.326/31.125/2.927 ms 281 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  59 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.514 ms 0/281 (0%) 23.256/15.971/32.364/2.797 ms 281 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  60 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   2.593 ms 0/281 (0%) 23.198/15.455/31.712/2.804 ms 281 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  53 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.332 ms 0/280 (0%) 23.192/13.580/32.449/2.996 ms 280 pps 280/6(1) pkts 17
[ *1] 55.00-56.00 sec  65 datagrams received out-of-order
[ *1] 56.00-57.00 sec  394800 Bytes  3158400 bits/sec   4.170 ms 1/283 (0.35%) 23.126/15.399/33.930/3.181 ms 282 pps 282/7(1) pkts 17
[ *1] 56.00-57.00 sec  68 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.225 ms 0/281 (0%) 23.552/17.084/32.915/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  61 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   4.811 ms 0/279 (0%) 23.542/14.123/30.106/3.179 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  69 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.746 ms 0/281 (0%) 23.094/13.880/31.838/3.134 ms 280 pps 281/6(1) pkts 17
[ *1] 59.00-60.00 sec  62 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.148 ms 0/281 (0%) 23.641/16.035/31.440/3.029 ms 280 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  68 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   4.376 ms 0/281 (0%) 23.224/14.717/30.718/2.907 ms 282 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  57 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   2.678 ms 0/280 (0%) 23.635/13.520/31.050/2.856 ms 279 pps 280/7(1) pkts 17
[ *1] 62.00-63.00 sec  57 datagrams received out-of-order
[ *1] 63.00-64.00 sec  394800 Bytes  3158400 bits/sec   2.908 ms 0/282 (0%) 23.481/14.414/33.887/3.002 ms 282 pps 282/7(1) pkts 17
[ *1] 63.00-64.00 sec  60 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   2.639 ms 0/280 (0%) 23.445/14.837/33.886/2.999 ms 280 pps 280/7(1) pkts 17
[ *1] 64.00-65.00 sec  66 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   3.384 ms 0/280 (0%) 23.530/15.039/31.478/2.968 ms 281 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  66 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.864 ms 0/281 (0%) 23.126/14.349/30.614/3.017 ms 282 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  60 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.200 ms 0/281 (0%) 23.362/15.973/30.288/2.920 ms 279 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  60 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   2.977 ms 0/282 (0%) 23.252/14.167/32.689/2.986 ms 283 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  66 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   4.743 ms 1/283 (0.35%) 23.256/15.398/31.486/2.904 ms 281 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  62 datagrams received out-of-order
[ *1] 70.00-71.00 sec  390600 Bytes  3124800 bits/sec   4.035 ms 0/278 (0%) 23.220/16.177/32.371/2.944 ms 280 pps 279/7(1) pkts 17
[ *1] 70.00-71.00 sec  68 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   4.046 ms 0/281 (0%) 23.287/14.711/30.769/2.799 ms 282 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  57 datagrams received out-of-order
[ *1] 72.00-73.00 sec  394800 Bytes  3158400 bits/sec   2.944 ms 1/283 (0.35%) 23.202/14.335/30.889/3.107 ms 280 pps 282/6(1) pkts 17
[ *1] 72.00-73.00 sec  62 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 0/280 (0%) 23.257/16.400/31.045/2.930 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  64 datagrams received out-of-order
[ *1] 74.00-75.00 sec  390600 Bytes  3124800 bits/sec   5.251 ms 0/279 (0%) 23.540/15.452/32.662/3.245 ms 280 pps 279/7(1) pkts 17
[ *1] 74.00-75.00 sec  66 datagrams received out-of-order
[ *1] 75.00-76.00 sec  393400 Bytes  3147200 bits/sec   2.873 ms 0/281 (0%) 23.296/14.789/32.474/2.990 ms 282 pps 281/7(1) pkts 17
[ *1] 75.00-76.00 sec  63 datagrams received out-of-order
[ *1] 76.00-77.00 sec  396200 Bytes  3169600 bits/sec   3.350 ms 0/283 (0%) 23.326/12.959/30.896/3.029 ms 281 pps 283/7(1) pkts 17
[ *1] 76.00-77.00 sec  62 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   3.823 ms 1/281 (0.36%) 23.232/13.485/33.417/3.010 ms 280 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  61 datagrams received out-of-order
[ *1] 78.00-79.00 sec  390600 Bytes  3124800 bits/sec   5.234 ms 0/278 (0%) 23.468/11.409/33.891/3.237 ms 282 pps 279/7(1) pkts 17
[ *1] 78.00-79.00 sec  68 datagrams received out-of-order
[ *1] 79.00-80.00 sec  396200 Bytes  3169600 bits/sec   3.243 ms 0/283 (0%) 23.485/11.321/30.731/3.135 ms 281 pps 283/7(1) pkts 17
[ *1] 79.00-80.00 sec  59 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.503 ms 0/280 (0%) 23.178/14.012/32.155/2.991 ms 280 pps 280/6(1) pkts 17
[ *1] 80.00-81.00 sec  56 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   3.925 ms 0/282 (0%) 23.214/15.787/30.602/2.971 ms 282 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  63 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   2.864 ms 0/280 (0%) 23.326/15.924/30.899/3.022 ms 281 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  68 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.258 ms 1/281 (0.36%) 23.470/14.823/29.832/2.937 ms 279 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  67 datagrams received out-of-order
[ *1] 84.00-85.00 sec  393400 Bytes  3147200 bits/sec   4.334 ms 0/280 (0%) 23.223/13.835/31.838/3.020 ms 282 pps 281/7(1) pkts 17
[ *1] 84.00-85.00 sec  67 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.468 ms 0/281 (0%) 23.691/15.402/32.154/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  63 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   4.460 ms 0/281 (0%) 23.382/16.097/30.790/2.881 ms 282 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  68 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   4.037 ms 0/281 (0%) 23.430/13.792/32.353/2.954 ms 280 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  59 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   4.092 ms 1/282 (0.35%) 23.426/11.419/33.884/3.123 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  67 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 0/281 (0%) 23.293/13.549/32.819/3.053 ms 280 pps 281/7(1) pkts 17
[ *1] 89.00-90.00 sec  70 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   4.165 ms 0/280 (0%) 23.230/15.806/31.362/2.866 ms 282 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  60 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.686 ms 0/281 (0%) 23.240/14.836/33.960/3.183 ms 281 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  69 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.103 ms 0/280 (0%) 23.184/11.420/31.502/2.936 ms 282 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  58 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   4.040 ms 0/281 (0%) 23.458/16.910/30.763/2.794 ms 280 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  56 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   4.157 ms 0/281 (0%) 23.168/11.334/32.124/3.167 ms 281 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  64 datagrams received out-of-order
[ *1] 95.00-96.00 sec  392000 Bytes  3136000 bits/sec   3.103 ms 0/280 (0%) 23.487/11.430/32.487/3.115 ms 280 pps 280/7(1) pkts 17
[ *1] 95.00-96.00 sec  66 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.821 ms 0/282 (0%) 23.541/14.476/31.689/2.899 ms 282 pps 282/7(1) pkts 17
[ *1] 96.00-97.00 sec  54 datagrams received out-of-order
[ *1] 97.00-98.00 sec  392000 Bytes  3136000 bits/sec   3.429 ms 0/280 (0%) 23.444/11.386/31.913/3.164 ms 279 pps 280/7(1) pkts 17
[ *1] 97.00-98.00 sec  61 datagrams received out-of-order
[ *1] 98.00-99.00 sec  396200 Bytes  3169600 bits/sec   3.495 ms 0/283 (0%) 23.133/13.964/30.576/3.115 ms 283 pps 283/7(1) pkts 17
[ *1] 98.00-99.00 sec  73 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.717 ms 1/281 (0.36%) 23.358/16.296/31.110/2.970 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  57 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   4.141 ms 0/280 (0%) 23.375/14.879/31.693/2.925 ms 281 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  64 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   4.020 ms 0/282 (0%) 23.410/14.664/31.689/2.683 ms 282 pps 282/7(1) pkts 17
[ *1] 101.00-102.00 sec  51 datagrams received out-of-order
[ *1] 102.00-103.00 sec  392000 Bytes  3136000 bits/sec   3.907 ms 1/281 (0.36%) 23.050/11.318/29.947/3.023 ms 281 pps 280/6(1) pkts 17
[ *1] 102.00-103.00 sec  66 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   4.456 ms 0/279 (0%) 23.153/13.900/32.429/3.176 ms 280 pps 280/6(1) pkts 17
[ *1] 103.00-104.00 sec  70 datagrams received out-of-order
[ *1] 104.00-105.00 sec  394800 Bytes  3158400 bits/sec   2.414 ms 0/282 (0%) 23.344/14.602/33.919/3.038 ms 282 pps 282/7(1) pkts 17
[ *1] 104.00-105.00 sec  65 datagrams received out-of-order
[ *1] 105.00-106.00 sec  390600 Bytes  3124800 bits/sec   3.783 ms 0/279 (0%) 23.251/15.245/31.194/2.889 ms 280 pps 279/7(1) pkts 17
[ *1] 105.00-106.00 sec  45 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   5.120 ms 0/282 (0%) 23.394/14.514/31.456/3.154 ms 281 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  65 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   2.897 ms 0/280 (0%) 23.246/16.028/31.895/3.118 ms 281 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   2.903 ms 0/282 (0%) 23.590/16.881/30.351/2.697 ms 281 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  55 datagrams received out-of-order
[ *1] 109.00-110.00 sec  393400 Bytes  3147200 bits/sec   4.494 ms 0/281 (0%) 23.256/14.541/30.750/3.062 ms 281 pps 281/7(1) pkts 17
[ *1] 109.00-110.00 sec  69 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   3.343 ms 0/280 (0%) 23.549/11.354/30.867/3.024 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  60 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   4.240 ms 1/282 (0.35%) 23.427/15.201/32.946/3.183 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  69 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.847 ms 0/279 (0%) 23.602/16.155/31.390/2.867 ms 281 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  61 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   2.895 ms 0/281 (0%) 23.385/15.077/31.089/3.109 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  66 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   4.284 ms 0/281 (0%) 23.279/14.869/30.828/3.178 ms 280 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  64 datagrams received out-of-order
[ *1] 115.00-116.00 sec  394800 Bytes  3158400 bits/sec   3.800 ms 0/282 (0%) 23.155/15.518/32.750/2.921 ms 282 pps 282/7(1) pkts 17
[ *1] 115.00-116.00 sec  57 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.033 ms 0/281 (0%) 23.409/11.364/31.748/3.184 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  63 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   2.979 ms 0/280 (0%) 23.768/16.707/33.983/2.874 ms 281 pps 280/7(1) pkts 16
[ *1] 117.00-118.00 sec  67 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   4.010 ms 0/281 (0%) 23.297/15.996/31.463/3.038 ms 280 pps 281/7(1) pkts 17
[ *1] 118.00-119.00 sec  60 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.048 ms 0/282 (0%) 23.229/15.222/32.299/2.982 ms 282 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  60 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   3.226 ms 0/281 (0%) 23.380/13.814/33.262/3.091 ms 281 pps 281/7(1) pkts 17
[ *1] 120.00-121.00 sec  59 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   3.187 ms 0/280 (0%) 23.439/14.328/31.901/2.941 ms 280 pps 280/7(1) pkts 17
[ *1] 121.00-122.00 sec  54 datagrams received out-of-order
[ *1] 122.00-123.00 sec  392000 Bytes  3136000 bits/sec   2.446 ms 0/280 (0%) 23.337/14.716/32.000/2.978 ms 282 pps 280/7(1) pkts 17
[ *1] 122.00-123.00 sec  68 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   3.934 ms 1/282 (0.35%) 23.295/15.342/30.481/3.086 ms 280 pps 281/7(1) pkts 17
[ *1] 123.00-124.00 sec  69 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   4.175 ms 0/280 (0%) 23.440/14.826/31.956/3.202 ms 281 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  69 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   2.577 ms 1/282 (0.35%) 23.289/13.507/31.140/3.223 ms 281 pps 281/7(1) pkts 17
[ *1] 125.00-126.00 sec  63 datagrams received out-of-order
[ *1] 126.00-127.00 sec  394800 Bytes  3158400 bits/sec   3.501 ms 0/281 (0%) 23.351/14.602/30.364/2.958 ms 281 pps 282/7(1) pkts 17
[ *1] 126.00-127.00 sec  68 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.586 ms 0/281 (0%) 23.744/16.321/32.613/2.967 ms 281 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  66 datagrams received out-of-order
[ *1] 128.00-129.00 sec  392000 Bytes  3136000 bits/sec   3.001 ms 0/280 (0%) 23.471/13.780/33.277/2.929 ms 280 pps 280/7(1) pkts 17
[ *1] 128.00-129.00 sec  54 datagrams received out-of-order
[ *1] 129.00-130.00 sec  393400 Bytes  3147200 bits/sec   2.360 ms 0/281 (0%) 23.247/14.706/30.302/3.068 ms 281 pps 281/7(1) pkts 17
[ *1] 129.00-130.00 sec  64 datagrams received out-of-order
[ *1] 130.00-131.00 sec  393400 Bytes  3147200 bits/sec   5.147 ms 0/281 (0%) 23.375/15.432/31.153/3.064 ms 282 pps 281/7(1) pkts 17
[ *1] 130.00-131.00 sec  69 datagrams received out-of-order
[ *1] 131.00-132.00 sec  393400 Bytes  3147200 bits/sec   3.585 ms 0/281 (0%) 23.259/15.011/32.094/2.780 ms 280 pps 281/7(1) pkts 17
[ *1] 131.00-132.00 sec  62 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   4.098 ms 0/280 (0%) 23.401/13.787/31.211/2.912 ms 281 pps 280/7(1) pkts 17
[ *1] 132.00-133.00 sec  66 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   3.403 ms 0/281 (0%) 23.579/14.876/34.002/3.052 ms 281 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  65 datagrams received out-of-order
[ *1] 134.00-135.00 sec  394800 Bytes  3158400 bits/sec   3.802 ms 0/282 (0%) 23.077/11.334/30.726/3.222 ms 281 pps 282/6(1) pkts 17
[ *1] 134.00-135.00 sec  66 datagrams received out-of-order
[ *1] 135.00-136.00 sec  392000 Bytes  3136000 bits/sec   3.174 ms 0/280 (0%) 23.250/12.967/31.527/2.947 ms 280 pps 280/7(1) pkts 17
[ *1] 135.00-136.00 sec  61 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   3.565 ms 0/281 (0%) 23.358/14.710/32.530/3.029 ms 281 pps 281/7(1) pkts 17
[ *1] 136.00-137.00 sec  65 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   3.636 ms 1/282 (0.35%) 23.376/15.704/29.724/2.686 ms 281 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  57 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   3.290 ms 0/279 (0%) 23.165/14.563/31.106/2.960 ms 280 pps 280/6(1) pkts 17
[ *1] 138.00-139.00 sec  59 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   3.687 ms 0/282 (0%) 23.501/14.641/32.536/2.948 ms 281 pps 282/7(1) pkts 17
[ *1] 139.00-140.00 sec  57 datagrams received out-of-order
[ *1] 140.00-141.00 sec  393400 Bytes  3147200 bits/sec   3.223 ms 0/281 (0%) 23.464/14.954/32.561/2.823 ms 281 pps 281/7(1) pkts 17
[ *1] 140.00-141.00 sec  61 datagrams received out-of-order
[ *1] 141.00-142.00 sec  390600 Bytes  3124800 bits/sec   3.276 ms 0/279 (0%) 23.145/14.693/31.204/2.936 ms 281 pps 279/7(1) pkts 17
[ *1] 141.00-142.00 sec  64 datagrams received out-of-order
[ *1] 142.00-143.00 sec  396200 Bytes  3169600 bits/sec   3.500 ms 0/283 (0%) 23.767/15.005/33.288/3.309 ms 281 pps 283/7(1) pkts 17
[ *1] 142.00-143.00 sec  72 datagrams received out-of-order
[ *1] 143.00-144.00 sec  390600 Bytes  3124800 bits/sec   3.233 ms 0/279 (0%) 23.304/13.892/31.331/3.167 ms 279 pps 279/7(1) pkts 17
[ *1] 143.00-144.00 sec  68 datagrams received out-of-order
[ *1] 144.00-145.00 sec  393400 Bytes  3147200 bits/sec   3.528 ms 0/281 (0%) 23.887/15.472/32.165/2.758 ms 283 pps 281/7(1) pkts 16
[ *1] 144.00-145.00 sec  57 datagrams received out-of-order
[ *1] 145.00-146.00 sec  394800 Bytes  3158400 bits/sec   3.929 ms 0/282 (0%) 23.403/15.264/30.940/2.984 ms 282 pps 282/7(1) pkts 17
[ *1] 145.00-146.00 sec  62 datagrams received out-of-order
[ *1] 146.00-147.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 0/281 (0%) 23.492/16.960/32.036/2.821 ms 280 pps 281/7(1) pkts 17
[ *1] 146.00-147.00 sec  55 datagrams received out-of-order
[ *1] 147.00-148.00 sec  393400 Bytes  3147200 bits/sec   3.845 ms 1/282 (0.35%) 23.421/15.683/31.378/2.921 ms 281 pps 281/7(1) pkts 17
[ *1] 147.00-148.00 sec  57 datagrams received out-of-order
[ *1] 148.00-149.00 sec  393400 Bytes  3147200 bits/sec   3.270 ms 0/280 (0%) 23.535/15.241/29.970/2.831 ms 281 pps 281/7(1) pkts 17
[ *1] 148.00-149.00 sec  62 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   3.077 ms 0/280 (0%) 23.533/16.365/31.812/2.920 ms 280 pps 280/7(1) pkts 17
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  394800 Bytes  3158400 bits/sec   2.636 ms 1/283 (0.35%) 23.209/14.254/30.760/2.873 ms 282 pps 282/7(1) pkts 17
[ *1] 150.00-151.00 sec  53 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   4.645 ms 0/280 (0%) 23.161/11.269/31.241/3.354 ms 281 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  70 datagrams received out-of-order
[ *1] 152.00-153.00 sec  390600 Bytes  3124800 bits/sec   3.439 ms 0/279 (0%) 23.403/14.191/31.970/3.070 ms 280 pps 279/7(1) pkts 17
[ *1] 152.00-153.00 sec  62 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   2.439 ms 0/282 (0%) 23.179/13.009/31.764/2.884 ms 281 pps 282/7(1) pkts 17
[ *1] 153.00-154.00 sec  61 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   2.763 ms 0/281 (0%) 23.397/15.683/31.809/2.895 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  64 datagrams received out-of-order
[ *1] 155.00-156.00 sec  393400 Bytes  3147200 bits/sec   4.515 ms 0/281 (0%) 23.301/12.897/31.617/3.107 ms 281 pps 281/7(1) pkts 17
[ *1] 155.00-156.00 sec  63 datagrams received out-of-order
[ *1] 156.00-157.00 sec  390600 Bytes  3124800 bits/sec   3.953 ms 0/279 (0%) 23.626/12.969/32.112/3.107 ms 280 pps 279/7(1) pkts 17
[ *1] 156.00-157.00 sec  58 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   3.659 ms 0/282 (0%) 23.105/15.568/32.412/3.042 ms 281 pps 282/6(1) pkts 17
[ *1] 157.00-158.00 sec  65 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   4.151 ms 0/281 (0%) 23.477/12.964/32.543/3.094 ms 281 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  57 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   3.644 ms 1/281 (0.36%) 23.289/13.857/31.685/3.153 ms 280 pps 280/7(1) pkts 17
[ *1] 159.00-160.00 sec  74 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   3.224 ms 0/280 (0%) 23.337/14.660/32.925/3.105 ms 282 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  57 datagrams received out-of-order
[ *1] 161.00-162.00 sec  394800 Bytes  3158400 bits/sec   2.819 ms 0/282 (0%) 23.174/13.374/31.995/3.095 ms 282 pps 282/7(1) pkts 17
[ *1] 161.00-162.00 sec  64 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   3.603 ms 0/281 (0%) 23.202/14.859/31.780/3.005 ms 280 pps 281/6(1) pkts 17
[ *1] 162.00-163.00 sec  63 datagrams received out-of-order
[ *1] 163.00-164.00 sec  392000 Bytes  3136000 bits/sec   4.166 ms 0/280 (0%) 23.537/15.071/33.223/2.980 ms 280 pps 280/7(1) pkts 17
[ *1] 163.00-164.00 sec  56 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   2.722 ms 0/281 (0%) 23.339/15.018/31.711/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 164.00-165.00 sec  62 datagrams received out-of-order
[ *1] 165.00-166.00 sec  392000 Bytes  3136000 bits/sec   3.527 ms 0/280 (0%) 23.540/15.416/32.619/2.776 ms 282 pps 280/7(1) pkts 17
[ *1] 165.00-166.00 sec  56 datagrams received out-of-order
[ *1] 166.00-167.00 sec  393400 Bytes  3147200 bits/sec   3.071 ms 0/281 (0%) 23.376/13.516/31.207/2.773 ms 280 pps 281/7(1) pkts 17
[ *1] 166.00-167.00 sec  55 datagrams received out-of-order
[ *1] 167.00-168.00 sec  394800 Bytes  3158400 bits/sec   4.184 ms 0/282 (0%) 23.861/15.683/33.911/3.095 ms 282 pps 282/7(1) pkts 17
[ *1] 167.00-168.00 sec  68 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   2.999 ms 0/281 (0%) 23.221/15.646/33.888/2.896 ms 281 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  72 datagrams received out-of-order
[ *1] 169.00-170.00 sec  390600 Bytes  3124800 bits/sec   3.333 ms 0/279 (0%) 23.719/13.452/33.295/2.910 ms 280 pps 279/7(1) pkts 16
[ *1] 169.00-170.00 sec  62 datagrams received out-of-order
[ *1] 170.00-171.00 sec  396200 Bytes  3169600 bits/sec   4.506 ms 1/284 (0.35%) 23.555/14.879/31.768/2.919 ms 282 pps 283/7(1) pkts 17
[ *1] 170.00-171.00 sec  55 datagrams received out-of-order
[ *1] 171.00-172.00 sec  393400 Bytes  3147200 bits/sec   3.632 ms 0/280 (0%) 22.981/15.466/31.017/3.162 ms 281 pps 281/6(1) pkts 17
[ *1] 171.00-172.00 sec  63 datagrams received out-of-order
[ *1] 172.00-173.00 sec  390600 Bytes  3124800 bits/sec   3.309 ms 0/279 (0%) 23.486/16.125/33.870/2.956 ms 281 pps 279/7(1) pkts 17
[ *1] 172.00-173.00 sec  54 datagrams received out-of-order
[ *1] 173.00-174.00 sec  396200 Bytes  3169600 bits/sec   4.460 ms 0/283 (0%) 23.510/12.879/31.101/3.027 ms 282 pps 283/7(1) pkts 17
[ *1] 173.00-174.00 sec  63 datagrams received out-of-order
[ *1] 174.00-175.00 sec  393400 Bytes  3147200 bits/sec   2.700 ms 0/281 (0%) 23.034/15.247/30.704/2.741 ms 280 pps 281/6(1) pkts 17
[ *1] 174.00-175.00 sec  53 datagrams received out-of-order
[ *1] 175.00-176.00 sec  389200 Bytes  3113600 bits/sec   3.955 ms 0/278 (0%) 23.385/15.401/31.866/3.030 ms 281 pps 278/7(1) pkts 17
[ *1] 175.00-176.00 sec  62 datagrams received out-of-order
[ *1] 176.00-177.00 sec  396200 Bytes  3169600 bits/sec   3.298 ms 0/283 (0%) 23.332/16.066/30.054/2.871 ms 280 pps 283/7(1) pkts 17
[ *1] 176.00-177.00 sec  61 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   4.281 ms 0/281 (0%) 23.274/12.954/31.809/3.030 ms 281 pps 281/7(1) pkts 17
[ *1] 177.00-178.00 sec  60 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   4.367 ms 2/283 (0.71%) 23.513/14.650/32.035/3.155 ms 281 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  69 datagrams received out-of-order
[ *1] 179.00-180.00 sec  390600 Bytes  3124800 bits/sec   3.347 ms 0/277 (0%) 23.300/15.839/30.978/2.885 ms 280 pps 279/7(1) pkts 17
[ *1] 179.00-180.00 sec  65 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   4.021 ms 0/281 (0%) 23.254/14.808/33.261/3.105 ms 282 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  58 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   3.057 ms 0/281 (0%) 23.294/16.175/32.320/3.062 ms 281 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  64 datagrams received out-of-order
[ *1] 182.00-183.00 sec  396200 Bytes  3169600 bits/sec   3.090 ms 0/283 (0%) 23.089/15.628/31.097/3.063 ms 281 pps 283/6(1) pkts 17
[ *1] 182.00-183.00 sec  68 datagrams received out-of-order
[ *1] 183.00-184.00 sec  389200 Bytes  3113600 bits/sec   3.885 ms 0/278 (0%) 23.125/12.965/31.344/3.118 ms 281 pps 278/6(1) pkts 17
[ *1] 183.00-184.00 sec  64 datagrams received out-of-order
[ *1] 184.00-185.00 sec  396200 Bytes  3169600 bits/sec   3.145 ms 0/283 (0%) 23.231/15.398/32.395/3.016 ms 281 pps 283/7(1) pkts 17
[ *1] 184.00-185.00 sec  67 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   3.981 ms 0/281 (0%) 23.276/12.960/33.390/3.237 ms 280 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  64 datagrams received out-of-order
[ *1] 186.00-187.00 sec  392000 Bytes  3136000 bits/sec   3.463 ms 0/280 (0%) 23.481/15.429/33.235/3.243 ms 280 pps 280/7(1) pkts 17
[ *1] 186.00-187.00 sec  71 datagrams received out-of-order
[ *1] 187.00-188.00 sec  393400 Bytes  3147200 bits/sec   2.820 ms 0/281 (0%) 23.260/15.458/32.989/3.007 ms 281 pps 281/7(1) pkts 17
[ *1] 187.00-188.00 sec  64 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   3.595 ms 0/281 (0%) 23.643/15.246/32.368/3.149 ms 281 pps 281/7(1) pkts 17
[ *1] 188.00-189.00 sec  67 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   3.863 ms 0/281 (0%) 23.482/14.941/30.271/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 189.00-190.00 sec  66 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   2.432 ms 0/281 (0%) 23.101/14.716/32.033/2.990 ms 282 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   3.793 ms 0/281 (0%) 23.148/14.416/29.782/2.937 ms 280 pps 281/6(1) pkts 17
[ *1] 191.00-192.00 sec  63 datagrams received out-of-order
[ *1] 192.00-193.00 sec  392000 Bytes  3136000 bits/sec   3.060 ms 0/280 (0%) 23.255/13.789/31.392/3.236 ms 281 pps 280/7(1) pkts 17
[ *1] 192.00-193.00 sec  76 datagrams received out-of-order
[ *1] 193.00-194.00 sec  394800 Bytes  3158400 bits/sec   3.147 ms 1/283 (0.35%) 23.334/15.568/32.269/2.969 ms 280 pps 282/7(1) pkts 17
[ *1] 193.00-194.00 sec  57 datagrams received out-of-order
[ *1] 194.00-195.00 sec  390600 Bytes  3124800 bits/sec   4.683 ms 0/278 (0%) 23.406/15.312/31.262/3.066 ms 280 pps 279/7(1) pkts 17
[ *1] 194.00-195.00 sec  68 datagrams received out-of-order
[ *1] 195.00-196.00 sec  394800 Bytes  3158400 bits/sec   2.908 ms 0/282 (0%) 23.261/15.452/32.369/2.983 ms 281 pps 282/7(1) pkts 17
[ *1] 195.00-196.00 sec  64 datagrams received out-of-order
[ *1] 196.00-197.00 sec  394800 Bytes  3158400 bits/sec   2.263 ms 0/282 (0%) 23.447/15.792/32.291/3.045 ms 283 pps 282/7(1) pkts 17
[ *1] 196.00-197.00 sec  60 datagrams received out-of-order
[ *1] 197.00-198.00 sec  390600 Bytes  3124800 bits/sec   3.001 ms 0/279 (0%) 23.309/15.629/32.367/2.934 ms 281 pps 279/7(1) pkts 17
[ *1] 197.00-198.00 sec  56 datagrams received out-of-order
[ *1] 198.00-199.00 sec  394800 Bytes  3158400 bits/sec   3.371 ms 0/282 (0%) 23.152/15.404/31.720/2.946 ms 280 pps 282/6(1) pkts 17
[ *1] 198.00-199.00 sec  64 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   3.637 ms 0/280 (0%) 23.485/15.509/31.689/2.906 ms 281 pps 280/7(1) pkts 17
[ *1] 199.00-200.00 sec  51 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   4.006 ms 0/281 (0%) 23.104/15.146/30.847/2.907 ms 280 pps 281/6(1) pkts 17
[ *1] 200.00-201.00 sec  60 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   3.740 ms 0/281 (0%) 23.694/15.840/33.242/2.995 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  60 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   3.439 ms 0/280 (0%) 23.285/15.374/31.310/2.797 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  54 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   4.414 ms 1/282 (0.35%) 23.616/15.022/33.872/3.394 ms 280 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  67 datagrams received out-of-order
[ *1] 204.00-205.00 sec  394800 Bytes  3158400 bits/sec   2.912 ms 0/281 (0%) 23.429/13.551/30.975/2.964 ms 282 pps 282/7(1) pkts 17
[ *1] 204.00-205.00 sec  72 datagrams received out-of-order
[ *1] 205.00-206.00 sec  394800 Bytes  3158400 bits/sec   3.151 ms 0/282 (0%) 23.091/16.262/32.591/3.090 ms 282 pps 282/7(1) pkts 17
[ *1] 205.00-206.00 sec  61 datagrams received out-of-order
[ *1] 206.00-207.00 sec  392000 Bytes  3136000 bits/sec   3.596 ms 0/280 (0%) 23.467/13.033/33.909/3.072 ms 279 pps 280/7(1) pkts 17
[ *1] 206.00-207.00 sec  56 datagrams received out-of-order
[ *1] 207.00-208.00 sec  392000 Bytes  3136000 bits/sec   3.961 ms 0/280 (0%) 23.232/12.967/31.572/3.141 ms 281 pps 280/7(1) pkts 17
[ *1] 207.00-208.00 sec  64 datagrams received out-of-order
[ *1] 208.00-209.00 sec  394800 Bytes  3158400 bits/sec   3.176 ms 0/282 (0%) 23.404/11.322/31.018/3.162 ms 281 pps 282/7(1) pkts 17
[ *1] 208.00-209.00 sec  65 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   3.783 ms 0/280 (0%) 23.544/14.669/30.473/2.936 ms 280 pps 280/7(1) pkts 17
[ *1] 209.00-210.00 sec  66 datagrams received out-of-order
[ *1] 210.00-211.00 sec  392000 Bytes  3136000 bits/sec   3.340 ms 0/280 (0%) 23.388/15.697/31.347/2.846 ms 281 pps 280/7(1) pkts 17
[ *1] 210.00-211.00 sec  55 datagrams received out-of-order
[ *1] 211.00-212.00 sec  394800 Bytes  3158400 bits/sec   3.956 ms 1/283 (0.35%) 23.048/14.589/33.869/3.093 ms 282 pps 282/6(1) pkts 17
[ *1] 211.00-212.00 sec  64 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.930 ms 0/280 (0%) 23.395/15.523/31.636/2.887 ms 282 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  55 datagrams received out-of-order
[ *1] 213.00-214.00 sec  392000 Bytes  3136000 bits/sec   4.491 ms 0/280 (0%) 23.201/11.289/30.931/3.070 ms 281 pps 280/7(1) pkts 17
[ *1] 213.00-214.00 sec  62 datagrams received out-of-order
[ *1] 214.00-215.00 sec  393400 Bytes  3147200 bits/sec   3.981 ms 0/281 (0%) 23.633/14.094/33.379/3.165 ms 279 pps 281/7(1) pkts 17
[ *1] 214.00-215.00 sec  77 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   3.737 ms 0/282 (0%) 23.730/15.175/30.544/3.015 ms 282 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  61 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   3.039 ms 0/281 (0%) 23.175/16.031/30.189/2.781 ms 281 pps 281/7(1) pkts 17
[ *1] 216.00-217.00 sec  54 datagrams received out-of-order
[ *1] 217.00-218.00 sec  392000 Bytes  3136000 bits/sec   3.484 ms 0/280 (0%) 23.483/15.181/30.474/3.010 ms 280 pps 280/7(1) pkts 17
[ *1] 217.00-218.00 sec  55 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   3.259 ms 1/282 (0.35%) 23.563/11.389/32.477/3.089 ms 282 pps 281/7(1) pkts 17
[ *1] 218.00-219.00 sec  67 datagrams received out-of-order
[ *1] 219.00-220.00 sec  392000 Bytes  3136000 bits/sec   4.277 ms 0/279 (0%) 23.448/11.221/30.720/3.107 ms 282 pps 280/7(1) pkts 17
[ *1] 219.00-220.00 sec  66 datagrams received out-of-order
[ *1] 220.00-221.00 sec  394800 Bytes  3158400 bits/sec   2.717 ms 0/282 (0%) 23.280/14.471/33.282/3.198 ms 281 pps 282/7(1) pkts 17
[ *1] 220.00-221.00 sec  73 datagrams received out-of-order
[ *1] 221.00-222.00 sec  392000 Bytes  3136000 bits/sec   3.886 ms 0/280 (0%) 23.022/11.302/32.007/3.141 ms 280 pps 280/6(1) pkts 17
[ *1] 221.00-222.00 sec  65 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   3.143 ms 0/281 (0%) 23.398/14.884/31.801/2.962 ms 281 pps 281/7(1) pkts 17
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  394800 Bytes  3158400 bits/sec   3.418 ms 0/282 (0%) 23.292/11.354/29.855/3.049 ms 281 pps 282/7(1) pkts 17
[ *1] 223.00-224.00 sec  69 datagrams received out-of-order
[ *1] 224.00-225.00 sec  392000 Bytes  3136000 bits/sec   3.360 ms 0/280 (0%) 23.352/13.997/31.538/2.973 ms 280 pps 280/7(1) pkts 17
[ *1] 224.00-225.00 sec  64 datagrams received out-of-order
[ *1] 225.00-226.00 sec  392000 Bytes  3136000 bits/sec   3.480 ms 0/280 (0%) 23.345/15.055/31.509/2.968 ms 282 pps 280/7(1) pkts 17
[ *1] 225.00-226.00 sec  60 datagrams received out-of-order
[ *1] 226.00-227.00 sec  394800 Bytes  3158400 bits/sec   3.017 ms 0/282 (0%) 23.530/15.039/31.238/3.027 ms 281 pps 282/7(1) pkts 17
[ *1] 226.00-227.00 sec  58 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   3.816 ms 0/280 (0%) 23.536/16.025/32.897/2.881 ms 281 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  63 datagrams received out-of-order
[ *1] 228.00-229.00 sec  394800 Bytes  3158400 bits/sec   3.651 ms 0/282 (0%) 23.283/14.909/29.808/2.884 ms 281 pps 282/7(1) pkts 17
[ *1] 228.00-229.00 sec  63 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   4.193 ms 1/282 (0.35%) 23.467/15.731/31.413/3.091 ms 281 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  58 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   5.233 ms 0/279 (0%) 23.272/11.397/31.448/3.306 ms 281 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  75 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   4.051 ms 0/282 (0%) 23.098/11.297/32.299/2.979 ms 283 pps 282/7(1) pkts 17
[ *1] 231.00-232.00 sec  59 datagrams received out-of-order
[ *1] 232.00-233.00 sec  392000 Bytes  3136000 bits/sec   5.009 ms 0/280 (0%) 23.358/11.416/32.583/3.057 ms 280 pps 280/7(1) pkts 17
[ *1] 232.00-233.00 sec  70 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   2.195 ms 0/281 (0%) 23.368/15.341/31.002/2.838 ms 279 pps 281/7(1) pkts 17
[ *1] 233.00-234.00 sec  59 datagrams received out-of-order
[ *1] 234.00-235.00 sec  392000 Bytes  3136000 bits/sec   3.739 ms 0/280 (0%) 23.072/14.800/32.535/3.370 ms 282 pps 280/7(1) pkts 17
[ *1] 234.00-235.00 sec  68 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   4.094 ms 0/281 (0%) 23.524/16.677/31.081/2.843 ms 281 pps 281/7(1) pkts 17
[ *1] 235.00-236.00 sec  57 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   3.012 ms 0/281 (0%) 23.427/14.829/31.650/3.124 ms 280 pps 281/7(1) pkts 17
[ *1] 236.00-237.00 sec  67 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   3.851 ms 0/281 (0%) 23.167/14.060/32.354/3.085 ms 282 pps 281/7(1) pkts 17
[ *1] 237.00-238.00 sec  69 datagrams received out-of-order
[ *1] 238.00-239.00 sec  394800 Bytes  3158400 bits/sec   3.884 ms 0/282 (0%) 23.702/17.107/30.889/2.870 ms 282 pps 282/7(1) pkts 17
[ *1] 238.00-239.00 sec  62 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.898 ms 0/280 (0%) 23.238/15.867/30.998/3.002 ms 280 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  73 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94376800 Bytes  3145496 bits/sec   3.863 ms 0/67412 (0%) 23.366/11.221/34.002/3.014 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.03 sec  15085 datagrams received out-of-order
