------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.5%uesimtun0 port 37036 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:43:41 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.034 ms 0/13 (0%) 23.650/15.040/27.814/7.780 ms 13 pps 13/0(0) pkts 1
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   3.026 ms 0/11 (0%) 24.141/19.704/28.949/3.185 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.713 ms 0/12 (0%) 24.702/16.070/30.180/4.272 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.532 ms 0/11 (0%) 23.166/18.146/26.996/3.190 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.741 ms 0/11 (0%) 25.237/21.796/30.501/2.754 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.048 ms 0/12 (0%) 23.972/21.477/28.632/1.951 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.227 ms 0/11 (0%) 21.383/17.108/26.280/3.019 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   4.180 ms 0/12 (0%) 22.103/16.807/28.658/3.785 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.887 ms 0/11 (0%) 23.029/18.334/29.835/3.586 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   3.145 ms 0/11 (0%) 22.130/17.992/25.799/2.544 ms 11 pps 11/0(0) pkts 1
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   2.379 ms 0/12 (0%) 24.291/20.122/27.683/2.337 ms 11 pps 12/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   2.755 ms 0/11 (0%) 24.723/20.982/33.059/3.668 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.337 ms 0/12 (0%) 22.583/16.364/29.759/3.694 ms 12 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.821 ms 0/11 (0%) 23.098/18.395/25.697/2.389 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   4.010 ms 0/12 (0%) 22.198/14.603/29.402/4.238 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.993 ms 0/11 (0%) 26.063/23.201/29.521/2.254 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.954 ms 0/11 (0%) 22.463/18.233/27.580/2.849 ms 11 pps 11/0(0) pkts 1
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.734 ms 0/12 (0%) 22.677/17.144/27.095/3.456 ms 11 pps 12/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.183 ms 0/11 (0%) 24.172/19.282/27.437/2.482 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.932 ms 0/12 (0%) 26.803/24.150/32.087/2.423 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.529 ms 0/11 (0%) 21.810/17.795/27.769/3.003 ms 12 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.664 ms 0/12 (0%) 23.219/18.137/29.570/3.290 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 23.348/19.491/27.270/3.036 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.318 ms 0/12 (0%) 23.402/19.068/26.913/2.501 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.198 ms 0/11 (0%) 23.729/18.568/27.163/2.759 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.040 ms 0/11 (0%) 22.286/19.311/28.317/2.772 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.837 ms 0/12 (0%) 23.923/17.555/27.495/2.355 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.701 ms 0/11 (0%) 23.997/19.670/27.265/2.393 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.481 ms 0/12 (0%) 22.300/17.645/29.413/3.400 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.924 ms 0/11 (0%) 24.860/16.095/31.229/4.186 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.317 ms 0/12 (0%) 23.578/17.865/28.846/2.997 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   3.640 ms 0/11 (0%) 22.228/17.605/26.445/2.656 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.276 ms 0/11 (0%) 22.911/17.668/27.288/3.185 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.821 ms 0/12 (0%) 23.745/21.794/26.446/1.704 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.510 ms 0/11 (0%) 23.062/20.434/27.173/2.670 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   2.674 ms 0/12 (0%) 23.348/20.100/27.504/2.101 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.304 ms 0/11 (0%) 23.081/17.284/29.893/3.884 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   2.528 ms 0/12 (0%) 22.886/20.359/27.750/2.423 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   2.864 ms 0/11 (0%) 22.272/17.801/25.000/2.377 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.318 ms 0/11 (0%) 22.028/17.480/25.708/3.132 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   2.471 ms 0/12 (0%) 22.223/18.417/26.124/2.412 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.399 ms 0/11 (0%) 23.653/18.597/30.024/2.982 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 23.286/15.285/27.760/3.428 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.168 ms 0/11 (0%) 23.985/20.128/28.131/2.257 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   2.558 ms 0/12 (0%) 23.099/18.785/25.801/1.847 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.366 ms 0/11 (0%) 23.525/21.483/28.025/2.144 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.346 ms 0/11 (0%) 24.423/19.545/30.763/3.578 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.444 ms 0/12 (0%) 23.958/20.306/27.289/2.400 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.907 ms 0/11 (0%) 22.109/16.215/30.636/4.242 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   2.704 ms 0/12 (0%) 22.662/18.678/26.737/1.970 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   2.860 ms 0/11 (0%) 23.687/19.601/30.351/3.094 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.603 ms 0/12 (0%) 21.930/16.493/30.153/3.698 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.082 ms 0/11 (0%) 24.407/21.659/28.123/2.101 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.477 ms 0/11 (0%) 23.837/20.402/29.415/2.748 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.652 ms 0/12 (0%) 22.824/15.646/28.064/3.413 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.038 ms 0/11 (0%) 23.732/19.994/27.799/2.217 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.365 ms 0/12 (0%) 23.623/18.711/27.311/2.572 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.652 ms 0/11 (0%) 24.064/19.782/27.997/2.775 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   4.778 ms 0/12 (0%) 22.317/13.170/30.262/4.296 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   4.790 ms 0/11 (0%) 23.626/17.733/31.829/3.813 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.183 ms 0/11 (0%) 24.058/16.827/29.652/3.596 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   4.235 ms 0/12 (0%) 22.930/16.033/29.138/4.011 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.185 ms 0/11 (0%) 23.626/19.712/25.770/1.955 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.354 ms 0/12 (0%) 23.031/18.063/28.646/3.454 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.179 ms 0/11 (0%) 23.940/21.145/26.626/2.281 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   4.446 ms 0/12 (0%) 23.763/16.621/30.242/4.032 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.318 ms 0/11 (0%) 22.674/18.790/26.341/2.244 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.400 ms 0/11 (0%) 23.476/19.163/26.521/2.415 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.715 ms 0/12 (0%) 24.670/21.166/31.899/3.043 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.435 ms 0/11 (0%) 22.783/19.879/27.099/2.247 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.221 ms 0/12 (0%) 22.484/17.419/28.406/3.222 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.093 ms 0/11 (0%) 23.266/19.758/28.083/2.609 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.193 ms 0/11 (0%) 25.331/20.747/31.308/2.875 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.016 ms 0/12 (0%) 23.481/17.994/28.039/2.725 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.606 ms 0/11 (0%) 24.618/20.965/29.137/2.819 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.135 ms 0/12 (0%) 23.627/19.615/27.641/2.022 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.318 ms 0/11 (0%) 24.487/20.085/31.034/3.362 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.401 ms 0/12 (0%) 22.651/17.356/26.937/2.395 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 21.050/16.916/25.606/2.876 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 23.580/17.497/30.460/3.385 ms 11 pps 11/0(0) pkts 1
[ *1] 80.00-81.00 sec  16800 Bytes  134400 bits/sec   3.310 ms 0/12 (0%) 23.857/17.997/27.341/2.859 ms 11 pps 12/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.339 ms 0/11 (0%) 22.734/17.477/26.419/2.773 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.631 ms 0/12 (0%) 24.053/20.325/27.002/2.048 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.805 ms 0/11 (0%) 23.107/19.050/26.840/2.770 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.144 ms 0/12 (0%) 22.640/18.466/28.816/2.975 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.465 ms 0/11 (0%) 21.881/16.612/27.184/3.176 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.363 ms 0/12 (0%) 23.156/17.942/29.275/3.472 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.459 ms 0/11 (0%) 22.914/21.161/25.026/1.096 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.575 ms 0/11 (0%) 21.645/16.284/25.548/2.629 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.632 ms 0/12 (0%) 23.005/17.189/28.022/3.542 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.577 ms 0/11 (0%) 23.799/16.704/27.093/2.906 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.687 ms 0/12 (0%) 24.522/21.921/27.373/1.669 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.150 ms 0/11 (0%) 22.535/19.884/26.056/1.618 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 23.167/18.236/28.932/3.425 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   4.389 ms 0/11 (0%) 22.523/17.655/28.104/3.520 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.985 ms 0/11 (0%) 23.893/20.929/29.951/2.631 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.091 ms 0/12 (0%) 22.951/20.181/28.330/2.482 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.799 ms 0/11 (0%) 24.516/18.406/30.164/3.513 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.058 ms 0/12 (0%) 22.556/19.559/26.659/2.063 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.133 ms 0/11 (0%) 23.520/17.464/33.370/5.055 ms 12 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.352 ms 0/12 (0%) 22.703/17.780/26.537/2.562 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.561 ms 0/11 (0%) 22.987/17.860/24.860/1.903 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.219 ms 0/11 (0%) 22.784/20.452/26.407/2.003 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.095 ms 0/12 (0%) 24.003/20.546/26.887/1.974 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.845 ms 0/11 (0%) 21.455/17.727/25.655/2.986 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.243 ms 0/12 (0%) 23.495/18.924/30.745/3.172 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.606 ms 0/11 (0%) 22.773/18.537/28.712/3.213 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  15400 Bytes  123200 bits/sec   3.150 ms 0/11 (0%) 25.337/21.649/28.438/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 108.00-109.00 sec  16800 Bytes  134400 bits/sec   3.911 ms 0/12 (0%) 24.284/18.438/30.172/3.277 ms 11 pps 12/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.226 ms 0/11 (0%) 22.737/17.087/26.582/2.491 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.778 ms 0/12 (0%) 24.057/21.932/27.589/1.789 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.155 ms 0/11 (0%) 22.286/18.164/26.487/2.268 ms 12 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.750 ms 0/12 (0%) 22.727/18.314/27.532/3.220 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.590 ms 0/11 (0%) 24.461/19.557/30.822/3.184 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   2.862 ms 0/11 (0%) 24.585/21.926/28.050/1.781 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   3.499 ms 0/12 (0%) 22.482/17.868/28.884/3.633 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.525 ms 0/11 (0%) 23.250/18.298/30.087/3.047 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.889 ms 0/12 (0%) 24.514/18.837/29.246/3.121 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.406 ms 0/11 (0%) 23.402/18.963/28.334/2.820 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.414 ms 0/12 (0%) 24.483/18.907/29.320/3.003 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.548 ms 0/11 (0%) 24.685/17.097/30.644/3.570 ms 12 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   4.126 ms 0/12 (0%) 23.624/16.390/31.185/3.545 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   4.162 ms 0/11 (0%) 23.146/16.685/28.226/3.921 ms 12 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   5.689 ms 0/11 (0%) 22.858/16.441/29.307/4.139 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.870 ms 0/12 (0%) 23.834/18.650/27.323/2.144 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.972 ms 0/11 (0%) 21.883/16.256/27.396/3.654 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.475 ms 0/12 (0%) 24.160/20.595/30.053/2.773 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.722 ms 0/11 (0%) 22.459/17.517/29.922/3.767 ms 12 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.156 ms 0/12 (0%) 22.614/18.536/26.416/2.458 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   3.316 ms 0/11 (0%) 23.204/17.873/26.069/2.634 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.838 ms 0/11 (0%) 23.498/20.183/30.657/3.244 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.301 ms 0/12 (0%) 22.941/18.425/27.620/2.951 ms 12 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.126 ms 0/11 (0%) 22.428/19.062/26.106/1.841 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.625 ms 0/12 (0%) 22.934/17.584/27.360/3.125 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.962 ms 0/11 (0%) 23.916/15.666/30.560/4.348 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   4.060 ms 0/11 (0%) 23.932/16.574/29.894/3.852 ms 11 pps 11/0(0) pkts 1
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.742 ms 0/12 (0%) 23.248/18.395/27.696/3.052 ms 11 pps 12/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 0/11 (0%) 22.817/16.828/29.360/3.586 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.382 ms 0/12 (0%) 23.741/20.185/26.793/2.108 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.222 ms 0/11 (0%) 23.013/15.119/26.443/3.293 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.887 ms 0/12 (0%) 23.333/18.410/28.436/2.543 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.156 ms 0/11 (0%) 24.096/18.384/30.883/4.290 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   3.608 ms 0/12 (0%) 23.660/16.490/26.892/3.494 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 24.258/19.526/28.027/2.667 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.194 ms 0/11 (0%) 22.914/19.078/26.954/2.600 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.293 ms 0/12 (0%) 22.455/16.446/26.206/2.952 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   2.577 ms 0/11 (0%) 24.891/22.407/27.184/1.676 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   2.852 ms 0/12 (0%) 23.484/19.337/28.411/2.573 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.163 ms 0/11 (0%) 21.820/17.554/25.565/2.665 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   4.188 ms 0/12 (0%) 22.981/17.771/27.516/3.354 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.204 ms 0/11 (0%) 21.777/19.649/24.499/1.653 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 23.605/18.011/27.163/2.986 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.245 ms 0/12 (0%) 24.744/20.238/29.207/2.355 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.166 ms 0/11 (0%) 23.102/19.911/33.983/4.263 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.671 ms 0/12 (0%) 23.845/19.233/29.187/3.478 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   4.262 ms 0/11 (0%) 23.970/18.796/30.007/3.398 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.247 ms 0/12 (0%) 21.735/17.182/27.666/3.106 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.520 ms 0/11 (0%) 24.856/20.680/29.609/3.130 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 0/11 (0%) 23.112/18.110/32.009/4.176 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   4.101 ms 0/12 (0%) 22.530/16.081/28.453/3.724 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.982 ms 0/11 (0%) 23.074/18.031/27.632/2.864 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   4.243 ms 0/12 (0%) 22.814/17.164/29.232/3.746 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.522 ms 0/11 (0%) 23.317/20.688/26.911/2.238 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  15400 Bytes  123200 bits/sec   3.035 ms 0/11 (0%) 25.017/21.881/29.862/2.856 ms 11 pps 11/0(0) pkts 1
[ *1] 164.00-165.00 sec  16800 Bytes  134400 bits/sec   2.391 ms 0/12 (0%) 23.862/21.375/25.882/1.325 ms 11 pps 12/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.948 ms 0/11 (0%) 25.318/21.313/28.526/2.693 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.795 ms 0/12 (0%) 22.736/16.228/30.438/3.725 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.001 ms 0/11 (0%) 24.503/20.717/28.274/2.372 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.006 ms 0/12 (0%) 21.961/15.233/26.022/3.283 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.181 ms 0/11 (0%) 22.652/19.153/25.725/2.372 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   2.768 ms 0/11 (0%) 24.549/20.357/28.043/2.227 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   3.387 ms 0/12 (0%) 22.450/17.917/28.715/3.402 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   2.638 ms 0/11 (0%) 23.290/21.066/26.045/1.651 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 22.344/15.177/28.607/3.524 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 23.129/18.071/28.279/3.124 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.116 ms 0/12 (0%) 23.450/18.489/26.657/2.911 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   2.787 ms 0/11 (0%) 23.717/21.051/28.052/2.064 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  15400 Bytes  123200 bits/sec   3.135 ms 0/11 (0%) 22.393/16.626/27.850/3.094 ms 11 pps 11/0(0) pkts 1
[ *1] 178.00-179.00 sec  16800 Bytes  134400 bits/sec   4.355 ms 0/12 (0%) 25.096/18.645/32.542/4.169 ms 11 pps 12/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   4.177 ms 0/11 (0%) 21.763/15.389/25.934/3.187 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   2.893 ms 0/12 (0%) 23.817/20.050/26.726/1.987 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 23.406/15.448/28.199/3.560 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.108 ms 0/12 (0%) 23.060/14.370/29.841/4.462 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.423 ms 0/11 (0%) 22.823/16.026/27.394/3.677 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  15400 Bytes  123200 bits/sec   3.751 ms 0/11 (0%) 23.962/18.300/27.825/2.789 ms 11 pps 11/0(0) pkts 1
[ *1] 185.00-186.00 sec  16800 Bytes  134400 bits/sec   2.785 ms 0/12 (0%) 24.474/22.095/28.256/2.154 ms 11 pps 12/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   2.941 ms 0/11 (0%) 24.041/19.441/31.012/3.114 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.002 ms 0/12 (0%) 22.342/19.534/26.601/2.325 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.863 ms 0/11 (0%) 22.111/16.153/25.655/2.770 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.108 ms 0/12 (0%) 22.793/18.140/27.257/3.057 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.807 ms 0/11 (0%) 23.001/19.467/26.199/1.921 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   2.815 ms 0/11 (0%) 24.351/19.581/27.055/2.494 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   3.399 ms 0/12 (0%) 23.517/19.642/27.749/2.717 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.470 ms 0/11 (0%) 24.259/20.798/28.812/2.450 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.255 ms 0/12 (0%) 23.835/16.937/29.360/3.646 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.171 ms 0/11 (0%) 23.941/20.235/28.308/2.641 ms 12 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   2.837 ms 0/12 (0%) 24.244/21.284/26.688/1.661 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   2.627 ms 0/11 (0%) 23.063/18.646/27.423/2.281 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   2.842 ms 0/11 (0%) 23.506/18.185/28.950/2.782 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   2.793 ms 0/12 (0%) 24.386/19.232/26.952/2.325 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 22.908/17.717/32.420/4.068 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.969 ms 0/12 (0%) 23.207/19.421/27.930/2.398 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.410 ms 0/11 (0%) 23.572/19.570/26.736/2.163 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.638 ms 0/12 (0%) 22.975/16.446/28.439/3.288 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.592 ms 0/11 (0%) 24.791/17.754/29.558/3.130 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   3.459 ms 0/12 (0%) 24.013/19.942/27.805/2.716 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.808 ms 0/11 (0%) 23.358/18.376/29.221/3.213 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   5.073 ms 0/11 (0%) 21.820/11.369/28.199/4.710 ms 12 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   4.076 ms 0/12 (0%) 24.950/19.921/29.268/3.103 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   4.563 ms 0/11 (0%) 24.304/20.304/30.370/3.636 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.870 ms 0/12 (0%) 23.886/17.165/30.735/3.146 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.738 ms 0/11 (0%) 23.017/16.653/28.318/3.285 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.003 ms 0/12 (0%) 23.037/17.285/26.090/2.822 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   2.860 ms 0/11 (0%) 23.515/19.193/27.037/2.155 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.796 ms 0/11 (0%) 24.927/20.563/30.323/3.546 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   2.755 ms 0/12 (0%) 21.947/15.632/26.398/3.187 ms 12 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.298 ms 0/11 (0%) 23.273/18.791/28.059/3.019 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.065 ms 0/12 (0%) 23.927/17.792/29.753/3.149 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.617 ms 0/11 (0%) 23.034/16.429/27.391/3.299 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   3.160 ms 0/11 (0%) 22.721/19.673/25.945/1.938 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   3.415 ms 0/12 (0%) 23.141/18.328/29.279/3.214 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.164 ms 0/11 (0%) 22.923/19.701/27.837/2.911 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.684 ms 0/12 (0%) 23.432/20.106/26.248/1.713 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.381 ms 0/11 (0%) 22.776/19.994/27.020/2.485 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.046 ms 0/12 (0%) 23.436/18.860/29.601/2.890 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.728 ms 0/11 (0%) 23.303/19.999/25.716/1.980 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  15400 Bytes  123200 bits/sec   3.008 ms 0/11 (0%) 23.247/19.032/27.480/2.380 ms 11 pps 11/0(0) pkts 1
[ *1] 227.00-228.00 sec  16800 Bytes  134400 bits/sec   3.188 ms 0/12 (0%) 24.073/19.496/28.379/2.853 ms 11 pps 12/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.369 ms 0/11 (0%) 24.553/20.280/30.680/3.022 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.195 ms 0/12 (0%) 24.674/20.277/28.622/2.499 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.572 ms 0/11 (0%) 22.453/16.118/27.375/3.193 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.756 ms 0/12 (0%) 22.885/18.621/29.515/3.536 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.612 ms 0/11 (0%) 22.020/14.452/26.293/3.245 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   4.599 ms 0/11 (0%) 25.359/20.612/30.039/3.541 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   3.677 ms 0/12 (0%) 23.567/19.869/29.873/2.703 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.067 ms 0/11 (0%) 24.812/21.620/28.869/2.521 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.993 ms 0/12 (0%) 22.754/18.529/26.775/2.694 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.274 ms 0/11 (0%) 22.899/14.490/25.758/3.217 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   4.313 ms 0/12 (0%) 22.840/17.779/29.399/3.705 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.746 ms 0/11 (0%) 24.098/17.820/29.624/3.251 ms 12 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128081 bits/sec   3.534 ms 0/2746 (0%) 23.380/11.369/33.983/3.039 ms 11 pps 2746/0(0) pkts 1
