------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 86 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 33055 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:45:41 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1274106 Bytes  10192848 bits/sec   0.519 ms 15/938 (1.6%) 35.755/18.712/46.577/4.683 ms 923 pps 923/33(4) pkts 36   26/0
[ *1] 0.00-1.00 sec  744 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1249628 Bytes  9997024 bits/sec   0.744 ms 3/907 (0.33%) 36.775/25.124/47.478/3.723 ms 904 pps 904/33(3) pkts 34   25/0
[ *1] 1.00-2.00 sec  742 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1299615 Bytes  10396920 bits/sec   0.835 ms 0/927 (0%) 37.238/26.202/48.850/3.654 ms 940 pps 940/35(3) pkts 35   25/0
[ *1] 2.00-3.00 sec  769 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1263885 Bytes  10111080 bits/sec   0.590 ms 0/915 (0%) 36.622/24.953/49.630/3.768 ms 917 pps 917/34(3) pkts 35   25/0
[ *1] 3.00-4.00 sec  762 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1225678 Bytes  9805424 bits/sec   0.561 ms 4/891 (0.45%) 36.702/26.484/49.078/3.599 ms 887 pps 887/33(3) pkts 33   25/0
[ *1] 4.00-5.00 sec  729 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1309241 Bytes  10473928 bits/sec   0.789 ms 0/947 (0%) 36.994/26.605/47.041/3.626 ms 948 pps 948/35(3) pkts 35   25/0
[ *1] 5.00-6.00 sec  762 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1212873 Bytes  9702984 bits/sec   0.791 ms 13/893 (1.5%) 36.941/23.749/50.803/3.756 ms 880 pps 880/33(3) pkts 33   25/0
[ *1] 6.00-7.00 sec  732 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1313268 Bytes  10506144 bits/sec   0.933 ms 0/934 (0%) 37.305/24.171/49.125/3.726 ms 948 pps 948/35(4) pkts 35   25/0
[ *1] 7.00-8.00 sec  763 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1238726 Bytes  9909808 bits/sec   0.851 ms 0/898 (0%) 36.926/23.082/48.874/3.882 ms 899 pps 898/33(3) pkts 34   25/0
[ *1] 8.00-9.00 sec  720 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1318957 Bytes  10551656 bits/sec   0.985 ms 10/965 (1%) 36.927/25.847/51.053/3.796 ms 954 pps 955/35(4) pkts 36   25/0
[ *1] 9.00-10.00 sec  797 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1181337 Bytes  9450696 bits/sec   0.604 ms 0/847 (0%) 36.575/22.702/46.917/3.596 ms 856 pps 856/31(3) pkts 32   25/0
[ *1] 10.00-11.00 sec  699 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1265007 Bytes  10120056 bits/sec   0.731 ms 0/914 (0%) 36.543/25.107/48.894/3.728 ms 918 pps 918/34(3) pkts 35   25/0
[ *1] 11.00-12.00 sec  742 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1254200 Bytes  10033600 bits/sec   0.896 ms 9/916 (0.98%) 37.568/25.593/51.489/3.905 ms 907 pps 907/34(4) pkts 33   25/0
[ *1] 12.00-13.00 sec  742 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1290582 Bytes  10324656 bits/sec   0.605 ms 0/934 (0%) 36.323/24.799/48.593/3.593 ms 935 pps 935/34(3) pkts 36   25/0
[ *1] 13.00-14.00 sec  769 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1186440 Bytes  9491520 bits/sec   0.805 ms 0/860 (0%) 36.924/26.409/48.259/3.896 ms 861 pps 861/32(3) pkts 32   25/0
[ *1] 14.00-15.00 sec  713 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1302987 Bytes  10423896 bits/sec   0.791 ms 0/936 (0%) 37.127/25.336/48.825/3.754 ms 942 pps 942/35(4) pkts 35   25/0
[ *1] 15.00-16.00 sec  771 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1334833 Bytes  10678664 bits/sec   0.966 ms 15/979 (1.5%) 37.167/24.499/48.746/3.733 ms 964 pps 964/36(4) pkts 36   25/0
[ *1] 16.00-17.00 sec  793 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1302181 Bytes  10417448 bits/sec   0.616 ms 0/934 (0%) 37.077/26.327/48.754/3.831 ms 942 pps 942/35(4) pkts 35   25/0
[ *1] 17.00-18.00 sec  771 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1312232 Bytes  10497856 bits/sec   0.649 ms 3/954 (0.31%) 36.745/24.740/47.342/3.717 ms 951 pps 951/35(4) pkts 36   25/0
[ *1] 18.00-19.00 sec  788 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1221114 Bytes  9768912 bits/sec   0.629 ms 0/880 (0%) 36.813/25.434/50.168/3.926 ms 884 pps 884/33(3) pkts 33   25/0
[ *1] 19.00-20.00 sec  722 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1291836 Bytes  10334688 bits/sec   0.754 ms 0/927 (0%) 36.791/24.535/47.749/3.601 ms 932 pps 932/34(3) pkts 35   25/0
[ *1] 20.00-21.00 sec  775 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1161562 Bytes  9292496 bits/sec   0.769 ms 4/848 (0.47%) 36.476/26.408/46.973/3.626 ms 844 pps 844/31(3) pkts 32   25/0
[ *1] 21.00-22.00 sec  690 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1290256 Bytes  10322048 bits/sec   0.661 ms 0/930 (0%) 36.597/24.896/47.354/3.618 ms 936 pps 936/34(3) pkts 35   25/0
[ *1] 22.00-23.00 sec  772 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1204442 Bytes  9635536 bits/sec   0.996 ms 7/879 (0.8%) 36.589/26.928/47.920/3.743 ms 873 pps 872/32(3) pkts 33   25/0
[ *1] 23.00-24.00 sec  714 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1276476 Bytes  10211808 bits/sec   0.607 ms 0/916 (0%) 37.136/23.154/48.946/3.734 ms 925 pps 925/34(3) pkts 34   25/0
[ *1] 24.00-25.00 sec  754 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1258992 Bytes  10071936 bits/sec   0.608 ms 10/919 (1.1%) 36.617/23.568/50.052/3.641 ms 909 pps 909/33(3) pkts 34   25/0
[ *1] 25.00-26.00 sec  739 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1201422 Bytes  9611376 bits/sec   0.595 ms 0/867 (0%) 35.925/25.798/48.057/3.392 ms 869 pps 869/31(3) pkts 33   25/0
[ *1] 26.00-27.00 sec  706 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1216613 Bytes  9732904 bits/sec   0.638 ms 0/881 (0%) 37.012/20.761/47.408/3.838 ms 884 pps 883/33(3) pkts 33   25/0
[ *1] 27.00-28.00 sec  716 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1329933 Bytes  10639464 bits/sec   1.103 ms 9/971 (0.93%) 37.175/26.685/50.854/3.768 ms 962 pps 962/36(4) pkts 36   25/0
[ *1] 28.00-29.00 sec  798 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1303126 Bytes  10425008 bits/sec   0.545 ms 0/931 (0%) 36.639/25.733/47.758/3.675 ms 944 pps 944/35(3) pkts 36   25/0
[ *1] 29.00-30.00 sec  776 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1116155 Bytes  8929240 bits/sec   0.682 ms 2/811 (0.25%) 35.607/24.118/50.457/3.731 ms 809 pps 809/29(3) pkts 31   25/0
[ *1] 30.00-31.00 sec  644 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1271642 Bytes  10173136 bits/sec   0.683 ms 8/932 (0.86%) 36.763/24.501/49.852/3.774 ms 924 pps 924/34(3) pkts 35   25/0
[ *1] 31.00-32.00 sec  763 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1186181 Bytes  9489448 bits/sec   0.681 ms 0/854 (0%) 36.013/24.859/52.910/3.532 ms 860 pps 859/31(3) pkts 33   25/0
[ *1] 32.00-33.00 sec  697 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1199088 Bytes  9592704 bits/sec   0.585 ms 0/863 (0%) 36.798/24.436/48.169/3.786 ms 867 pps 867/32(3) pkts 33   25/0
[ *1] 33.00-34.00 sec  713 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1254952 Bytes  10039616 bits/sec   0.790 ms 19/929 (2%) 37.038/25.757/47.763/3.671 ms 909 pps 910/34(3) pkts 34   25/0
[ *1] 34.00-35.00 sec  748 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1270723 Bytes  10165784 bits/sec   0.793 ms 0/899 (0%) 36.436/24.300/49.365/3.891 ms 919 pps 919/33(4) pkts 35   25/0
[ *1] 35.00-36.00 sec  774 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1256246 Bytes  10049968 bits/sec   0.998 ms 7/918 (0.76%) 36.747/22.766/48.444/3.754 ms 912 pps 911/34(3) pkts 34   25/0
[ *1] 36.00-37.00 sec  774 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1153235 Bytes  9225880 bits/sec   0.841 ms 3/841 (0.36%) 36.001/24.971/47.521/3.779 ms 837 pps 838/30(3) pkts 32   25/0
[ *1] 37.00-38.00 sec  695 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1257742 Bytes  10061936 bits/sec   0.554 ms 0/902 (0%) 37.163/27.427/48.438/3.606 ms 910 pps 910/34(3) pkts 34   25/0
[ *1] 38.00-39.00 sec  748 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1268709 Bytes  10149672 bits/sec   0.818 ms 0/914 (0%) 37.059/26.925/49.037/3.879 ms 917 pps 917/34(4) pkts 34   25/0
[ *1] 39.00-40.00 sec  759 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1262114 Bytes  10096912 bits/sec   0.522 ms 13/926 (1.4%) 36.880/22.471/48.718/3.924 ms 913 pps 913/34(4) pkts 34   25/0
[ *1] 40.00-41.00 sec  760 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1237668 Bytes  9901344 bits/sec   0.722 ms 0/887 (0%) 36.596/26.612/49.115/3.603 ms 895 pps 894/33(3) pkts 34   25/0
[ *1] 41.00-42.00 sec  736 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1278290 Bytes  10226320 bits/sec   0.779 ms 0/920 (0%) 36.895/26.521/48.798/3.842 ms 922 pps 923/34(4) pkts 35   25/0
[ *1] 42.00-43.00 sec  739 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1252650 Bytes  10021200 bits/sec   0.609 ms 3/911 (0.33%) 36.700/25.182/48.694/3.930 ms 908 pps 908/33(4) pkts 34   25/0
[ *1] 43.00-44.00 sec  738 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1304894 Bytes  10439152 bits/sec   0.638 ms 0/942 (0%) 37.359/25.246/50.358/3.895 ms 946 pps 945/35(4) pkts 35   25/0
[ *1] 44.00-45.00 sec  776 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1367078 Bytes  10936624 bits/sec   0.767 ms 0/989 (0%) 37.315/23.181/51.913/4.126 ms 990 pps 990/37(4) pkts 37   25/0
[ *1] 45.00-46.00 sec  818 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1196578 Bytes  9572624 bits/sec   0.688 ms 12/879 (1.4%) 36.690/26.264/48.750/3.663 ms 867 pps 867/32(3) pkts 33   25/0
[ *1] 46.00-47.00 sec  707 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1242366 Bytes  9938928 bits/sec   0.559 ms 0/889 (0%) 36.277/26.299/49.134/3.779 ms 900 pps 899/33(3) pkts 34   25/0
[ *1] 47.00-48.00 sec  728 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1266801 Bytes  10134408 bits/sec   0.539 ms 7/924 (0.76%) 37.125/24.043/49.266/3.475 ms 916 pps 917/34(3) pkts 34   25/0
[ *1] 48.00-49.00 sec  755 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1239564 Bytes  9916512 bits/sec   0.891 ms 0/891 (0%) 36.571/25.273/48.570/3.807 ms 899 pps 899/33(3) pkts 34   25/0
[ *1] 49.00-50.00 sec  734 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1245416 Bytes  9963328 bits/sec   0.717 ms 13/914 (1.4%) 36.863/25.409/48.373/3.543 ms 901 pps 901/33(3) pkts 34   25/0
[ *1] 50.00-51.00 sec  767 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1223009 Bytes  9784072 bits/sec   0.875 ms 0/878 (0%) 36.605/25.932/48.085/3.493 ms 885 pps 884/32(3) pkts 33   25/0
[ *1] 51.00-52.00 sec  736 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1216268 Bytes  9730144 bits/sec   0.714 ms 0/876 (0%) 36.288/22.654/49.220/3.719 ms 879 pps 879/32(3) pkts 34   25/0
[ *1] 52.00-53.00 sec  716 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1291945 Bytes  10335560 bits/sec   0.584 ms 5/940 (0.53%) 37.387/26.242/49.576/3.625 ms 935 pps 935/35(3) pkts 35   25/0
[ *1] 53.00-54.00 sec  767 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1314496 Bytes  10515968 bits/sec   0.719 ms 0/945 (0%) 36.705/25.330/52.572/3.810 ms 951 pps 951/35(4) pkts 36   25/0
[ *1] 54.00-55.00 sec  769 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1182276 Bytes  9458208 bits/sec   0.733 ms 0/853 (0%) 36.803/25.701/48.577/3.773 ms 854 pps 854/31(3) pkts 32   25/0
[ *1] 55.00-56.00 sec  718 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1275396 Bytes  10203168 bits/sec   0.908 ms 4/929 (0.43%) 36.405/27.128/47.879/3.543 ms 925 pps 925/34(3) pkts 35   25/0
[ *1] 56.00-57.00 sec  752 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1236795 Bytes  9894360 bits/sec   0.615 ms 2/897 (0.22%) 36.194/25.128/47.800/3.587 ms 895 pps 895/32(3) pkts 34   25/0
[ *1] 57.00-58.00 sec  742 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1238344 Bytes  9906752 bits/sec   0.935 ms 0/894 (0%) 36.540/26.237/48.118/3.539 ms 896 pps 896/33(3) pkts 34   25/0
[ *1] 58.00-59.00 sec  730 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1264895 Bytes  10119160 bits/sec   0.626 ms 0/915 (0%) 37.058/25.820/48.921/3.629 ms 915 pps 915/34(3) pkts 34   25/0
[ *1] 59.00-60.00 sec  747 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1304296 Bytes  10434368 bits/sec   0.466 ms 0/941 (0%) 36.552/27.049/47.168/3.604 ms 945 pps 945/35(3) pkts 36   25/0
[ *1] 60.00-61.00 sec  772 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1179174 Bytes  9433392 bits/sec   0.775 ms 19/875 (2.2%) 36.732/25.698/47.929/3.609 ms 856 pps 856/31(3) pkts 32   25/0
[ *1] 61.00-62.00 sec  693 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1325939 Bytes  10607512 bits/sec   0.586 ms 0/943 (0%) 37.914/26.519/49.906/3.911 ms 959 pps 959/36(4) pkts 35   25/0
[ *1] 62.00-63.00 sec  780 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1294558 Bytes  10356464 bits/sec   0.595 ms 0/934 (0%) 37.182/25.681/52.480/3.790 ms 936 pps 936/35(4) pkts 35   25/0
[ *1] 63.00-64.00 sec  778 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1301885 Bytes  10415080 bits/sec   0.869 ms 0/938 (0%) 36.858/25.867/49.208/3.735 ms 942 pps 942/35(4) pkts 35   25/0
[ *1] 64.00-65.00 sec  786 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1255537 Bytes  10044296 bits/sec   0.710 ms 2/909 (0.22%) 36.707/23.790/49.488/3.985 ms 907 pps 907/33(4) pkts 34   25/0
[ *1] 65.00-66.00 sec  736 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1266120 Bytes  10128960 bits/sec   0.522 ms 2/919 (0.22%) 36.726/23.731/49.881/3.784 ms 918 pps 917/34(3) pkts 34   25/0
[ *1] 66.00-67.00 sec  736 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1248699 Bytes  9989592 bits/sec   0.471 ms 0/903 (0%) 36.842/25.030/47.945/3.726 ms 904 pps 904/33(3) pkts 34   25/0
[ *1] 67.00-68.00 sec  756 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1338781 Bytes  10710248 bits/sec   1.108 ms 11/980 (1.1%) 37.757/26.417/50.489/3.736 ms 968 pps 969/37(4) pkts 35   25/0
[ *1] 68.00-69.00 sec  803 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1247494 Bytes  9979952 bits/sec   1.047 ms 0/904 (0%) 36.822/24.014/47.774/3.733 ms 904 pps 904/33(3) pkts 34   25/0
[ *1] 69.00-70.00 sec  744 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1318804 Bytes  10550432 bits/sec   0.634 ms 0/947 (0%) 37.420/26.795/51.001/4.081 ms 954 pps 954/36(4) pkts 35   25/0
[ *1] 70.00-71.00 sec  796 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1386867 Bytes  11094936 bits/sec   0.710 ms 0/1000 (0%) 37.508/25.866/49.052/3.831 ms 1005 pps 1005/38(4) pkts 37   25/0
[ *1] 71.00-72.00 sec  831 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1264076 Bytes  10112608 bits/sec   0.688 ms 0/918 (0%) 36.541/23.992/48.881/3.887 ms 918 pps 918/34(4) pkts 35   25/0
[ *1] 72.00-73.00 sec  755 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1144129 Bytes  9153032 bits/sec   1.168 ms 4/834 (0.48%) 36.684/24.421/47.633/3.523 ms 830 pps 830/30(3) pkts 31   25/0
[ *1] 73.00-74.00 sec  666 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1270768 Bytes  10166144 bits/sec   0.648 ms 0/920 (0%) 36.552/27.020/47.887/3.671 ms 923 pps 923/34(3) pkts 35   25/0
[ *1] 74.00-75.00 sec  751 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1168790 Bytes  9350320 bits/sec   0.689 ms 6/853 (0.7%) 36.711/25.257/50.106/3.695 ms 847 pps 847/31(3) pkts 32   25/0
[ *1] 75.00-76.00 sec  700 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1247233 Bytes  9977864 bits/sec   0.665 ms 0/897 (0%) 36.358/25.234/47.432/3.522 ms 905 pps 905/33(3) pkts 34   25/0
[ *1] 76.00-77.00 sec  751 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1297820 Bytes  10382560 bits/sec   0.812 ms 11/951 (1.2%) 37.156/24.437/48.020/3.700 ms 941 pps 940/35(3) pkts 35   25/0
[ *1] 77.00-78.00 sec  777 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1213895 Bytes  9711160 bits/sec   0.930 ms 0/877 (0%) 36.323/25.778/49.972/3.603 ms 879 pps 879/32(3) pkts 33   25/0
[ *1] 78.00-79.00 sec  726 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1196988 Bytes  9575904 bits/sec   0.814 ms 0/859 (0%) 36.149/25.453/50.486/3.604 ms 868 pps 867/31(3) pkts 33   25/0
[ *1] 79.00-80.00 sec  720 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1288671 Bytes  10309368 bits/sec   0.436 ms 3/936 (0.32%) 37.026/23.339/48.790/3.972 ms 932 pps 933/35(4) pkts 35   25/0
[ *1] 80.00-81.00 sec  766 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1217121 Bytes  9736968 bits/sec   0.714 ms 0/881 (0%) 36.310/23.063/48.136/3.746 ms 881 pps 881/32(3) pkts 34   25/0
[ *1] 81.00-82.00 sec  717 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1236334 Bytes  9890672 bits/sec   0.741 ms 2/898 (0.22%) 36.449/25.175/48.415/3.622 ms 896 pps 896/33(3) pkts 34   25/0
[ *1] 82.00-83.00 sec  740 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1258993 Bytes  10071944 bits/sec   0.695 ms 0/904 (0%) 36.936/25.896/47.957/3.708 ms 911 pps 911/34(3) pkts 34   25/0
[ *1] 83.00-84.00 sec  761 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1187066 Bytes  9496528 bits/sec   0.670 ms 6/866 (0.69%) 36.240/26.135/47.318/3.654 ms 860 pps 860/31(3) pkts 33   25/0
[ *1] 84.00-85.00 sec  707 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1163650 Bytes  9309200 bits/sec   0.724 ms 2/844 (0.24%) 36.071/24.911/46.891/3.788 ms 842 pps 842/30(3) pkts 32   25/0
[ *1] 85.00-86.00 sec  682 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1264508 Bytes  10116064 bits/sec   0.592 ms 0/909 (0%) 37.194/26.596/48.227/3.707 ms 917 pps 917/34(3) pkts 34   25/0
[ *1] 86.00-87.00 sec  755 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1106481 Bytes  8851848 bits/sec   1.235 ms 23/825 (2.8%) 36.096/26.639/51.214/3.713 ms 802 pps 802/29(3) pkts 31   25/0
[ *1] 87.00-88.00 sec  658 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1373935 Bytes  10991480 bits/sec   0.520 ms 0/975 (0%) 37.179/25.525/49.168/3.896 ms 996 pps 995/37(4) pkts 37   25/0
[ *1] 88.00-89.00 sec  821 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1194078 Bytes  9552624 bits/sec   0.667 ms 9/875 (1%) 36.848/23.491/47.406/3.733 ms 865 pps 866/32(3) pkts 32   25/0
[ *1] 89.00-90.00 sec  706 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1317538 Bytes  10540304 bits/sec   0.863 ms 0/944 (0%) 37.238/24.128/49.200/3.817 ms 954 pps 954/36(4) pkts 35   25/0
[ *1] 90.00-91.00 sec  775 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1264093 Bytes  10112744 bits/sec   0.655 ms 3/916 (0.33%) 36.586/27.328/47.395/3.627 ms 913 pps 913/33(3) pkts 35   25/0
[ *1] 91.00-92.00 sec  750 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1275402 Bytes  10203216 bits/sec   1.028 ms 10/931 (1.1%) 37.539/26.055/52.018/4.004 ms 921 pps 921/35(4) pkts 34   25/0
[ *1] 92.00-93.00 sec  749 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1308933 Bytes  10471464 bits/sec   0.626 ms 0/943 (0%) 36.685/25.403/47.277/3.885 ms 949 pps 949/35(4) pkts 36   25/0
[ *1] 93.00-94.00 sec  768 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1270204 Bytes  10161632 bits/sec   0.798 ms 0/913 (0%) 36.810/25.674/49.392/3.856 ms 920 pps 920/34(4) pkts 35   25/0
[ *1] 94.00-95.00 sec  760 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1331556 Bytes  10652448 bits/sec   0.595 ms 5/968 (0.52%) 37.037/25.354/52.241/3.859 ms 963 pps 963/36(4) pkts 36   25/0
[ *1] 95.00-96.00 sec  814 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1259746 Bytes  10077968 bits/sec   0.667 ms 4/918 (0.44%) 36.949/24.993/49.078/3.752 ms 914 pps 914/34(3) pkts 34   25/0
[ *1] 96.00-97.00 sec  756 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1346385 Bytes  10771080 bits/sec   0.937 ms 12/987 (1.2%) 37.655/26.216/53.027/3.979 ms 976 pps 975/37(4) pkts 36   25/0
[ *1] 97.00-98.00 sec  795 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1374711 Bytes  10997688 bits/sec   0.753 ms 0/979 (0%) 37.405/23.823/50.350/4.078 ms 997 pps 998/37(4) pkts 37   25/0
[ *1] 98.00-99.00 sec  821 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1252730 Bytes  10021840 bits/sec   0.728 ms 0/908 (0%) 36.761/24.023/46.830/3.777 ms 910 pps 909/33(3) pkts 34   25/0
[ *1] 99.00-100.00 sec  742 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1233181 Bytes  9865448 bits/sec   0.692 ms 0/892 (0%) 36.411/24.752/48.981/3.544 ms 892 pps 892/32(3) pkts 34   25/0
[ *1] 100.00-101.00 sec  743 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1242315 Bytes  9938520 bits/sec   0.551 ms 6/905 (0.66%) 36.611/26.201/47.916/3.649 ms 899 pps 899/33(3) pkts 34   25/0
[ *1] 101.00-102.00 sec  722 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1248215 Bytes  9985720 bits/sec   0.744 ms 10/912 (1.1%) 36.858/25.268/48.374/3.789 ms 902 pps 902/33(3) pkts 34   25/0
[ *1] 102.00-103.00 sec  742 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1280951 Bytes  10247608 bits/sec   0.700 ms 0/917 (0%) 36.578/27.243/47.412/3.546 ms 929 pps 929/34(3) pkts 35   25/0
[ *1] 103.00-104.00 sec  759 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1176330 Bytes  9410640 bits/sec   0.757 ms 0/849 (0%) 36.157/23.977/49.060/3.713 ms 854 pps 854/31(3) pkts 33   25/0
[ *1] 104.00-105.00 sec  689 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1252500 Bytes  10020000 bits/sec   0.829 ms 9/915 (0.98%) 36.447/24.749/47.710/3.756 ms 906 pps 906/33(3) pkts 34   25/0
[ *1] 105.00-106.00 sec  738 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1202941 Bytes  9623528 bits/sec   0.703 ms 0/867 (0%) 36.603/24.693/48.939/3.782 ms 873 pps 873/32(3) pkts 33   25/0
[ *1] 106.00-107.00 sec  729 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1246273 Bytes  9970184 bits/sec   0.894 ms 11/915 (1.2%) 36.738/24.950/48.669/3.755 ms 904 pps 904/33(3) pkts 34   25/0
[ *1] 107.00-108.00 sec  732 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1223708 Bytes  9789664 bits/sec   0.591 ms 0/875 (0%) 36.434/25.910/49.267/3.888 ms 887 pps 887/32(3) pkts 34   25/0
[ *1] 108.00-109.00 sec  712 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1271554 Bytes  10172432 bits/sec   0.650 ms 6/926 (0.65%) 36.786/26.339/47.473/3.520 ms 920 pps 920/34(3) pkts 35   25/0
[ *1] 109.00-110.00 sec  770 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1216524 Bytes  9732192 bits/sec   1.018 ms 8/885 (0.9%) 37.239/26.123/47.275/3.654 ms 878 pps 877/33(3) pkts 33   25/0
[ *1] 110.00-111.00 sec  728 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1353606 Bytes  10828848 bits/sec   0.559 ms 0/970 (0%) 37.466/24.052/48.479/4.023 ms 978 pps 979/37(4) pkts 36   25/0
[ *1] 111.00-112.00 sec  815 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1260091 Bytes  10080728 bits/sec   0.659 ms 0/911 (0%) 37.283/24.784/50.982/3.833 ms 911 pps 911/34(3) pkts 34   25/0
[ *1] 112.00-113.00 sec  749 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1268980 Bytes  10151840 bits/sec   0.658 ms 0/917 (0%) 37.025/25.459/50.670/3.760 ms 919 pps 919/34(3) pkts 34   25/0
[ *1] 113.00-114.00 sec  750 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1204194 Bytes  9633552 bits/sec   0.470 ms 2/872 (0.23%) 36.423/26.288/48.523/3.735 ms 870 pps 870/32(3) pkts 33   25/0
[ *1] 114.00-115.00 sec  699 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1282213 Bytes  10257704 bits/sec   0.753 ms 7/935 (0.75%) 36.779/24.408/49.553/4.039 ms 928 pps 928/34(4) pkts 35   25/0
[ *1] 115.00-116.00 sec  759 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1138899 Bytes  9111192 bits/sec   0.639 ms 0/812 (0%) 35.821/25.040/47.671/3.663 ms 825 pps 825/30(3) pkts 32   25/0
[ *1] 116.00-117.00 sec  680 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1187066 Bytes  9496528 bits/sec   1.117 ms 0/859 (0%) 36.241/25.484/48.844/3.789 ms 861 pps 861/31(3) pkts 33   25/0
[ *1] 117.00-118.00 sec  701 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1279491 Bytes  10235928 bits/sec   0.664 ms 0/924 (0%) 37.046/23.995/50.379/3.943 ms 926 pps 926/34(4) pkts 35   25/0
[ *1] 118.00-119.00 sec  769 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1292741 Bytes  10341928 bits/sec   0.695 ms 9/945 (0.95%) 37.394/24.218/51.703/3.802 ms 936 pps 936/35(4) pkts 35   25/0
[ *1] 119.00-120.00 sec  774 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1246389 Bytes  9971112 bits/sec   0.687 ms 0/902 (0%) 36.332/23.229/47.207/3.884 ms 903 pps 903/33(4) pkts 34   25/0
[ *1] 120.00-121.00 sec  736 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1132343 Bytes  9058744 bits/sec   0.709 ms 10/830 (1.2%) 36.400/22.239/48.141/3.839 ms 820 pps 820/30(3) pkts 31   25/0
[ *1] 121.00-122.00 sec  665 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1306006 Bytes  10448048 bits/sec   0.645 ms 0/940 (0%) 36.475/26.048/49.083/3.893 ms 947 pps 947/35(4) pkts 36   25/0
[ *1] 122.00-123.00 sec  770 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1311821 Bytes  10494568 bits/sec   0.461 ms 0/947 (0%) 36.529/26.131/46.919/3.655 ms 951 pps 949/35(3) pkts 36   25/0
[ *1] 123.00-124.00 sec  782 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1200969 Bytes  9607752 bits/sec   0.756 ms 0/866 (0%) 36.390/23.733/51.976/3.972 ms 868 pps 869/32(3) pkts 33   25/0
[ *1] 124.00-125.00 sec  709 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1290084 Bytes  10320672 bits/sec   0.555 ms 6/939 (0.64%) 36.599/23.876/48.769/3.983 ms 933 pps 933/34(4) pkts 35   25/0
[ *1] 125.00-126.00 sec  779 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1319825 Bytes  10558600 bits/sec   0.817 ms 0/954 (0%) 36.911/23.781/48.792/3.720 ms 956 pps 956/35(4) pkts 36   25/0
[ *1] 126.00-127.00 sec  786 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1187032 Bytes  9496256 bits/sec   0.843 ms 2/862 (0.23%) 35.606/23.482/48.757/3.538 ms 860 pps 860/31(3) pkts 33   25/0
[ *1] 127.00-128.00 sec  695 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1195982 Bytes  9567856 bits/sec   0.756 ms 11/878 (1.3%) 36.882/24.135/47.627/3.690 ms 867 pps 867/32(3) pkts 32   25/0
[ *1] 128.00-129.00 sec  716 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1372354 Bytes  10978832 bits/sec   0.527 ms 0/984 (0%) 37.668/26.354/50.838/4.040 ms 993 pps 993/37(4) pkts 36   25/0
[ *1] 129.00-130.00 sec  811 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1284960 Bytes  10279680 bits/sec   0.748 ms 11/942 (1.2%) 37.187/22.683/48.093/3.860 ms 932 pps 931/35(4) pkts 35   25/0
[ *1] 130.00-131.00 sec  767 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1293689 Bytes  10349512 bits/sec   0.533 ms 0/923 (0%) 36.414/25.623/46.743/3.815 ms 936 pps 936/34(4) pkts 36   25/0
[ *1] 131.00-132.00 sec  773 datagrams received out-of-order
