------------------------------------------------------------
Client connecting to 172.16.3.8, UDP port 8080 with pid 59 (1 flows)
TOS set to 0x28 (Nagle on)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.4%uesimtun0 port 56769 connected with 172.16.3.8 port 8080 (reverse) (trip-times) (sock=3) (tos tx=0x28) on 2022-06-15 22:04:19 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  383600 Bytes  3068800 bits/sec   4.395 ms 1/275 (0.36%) 23.446/11.525/39.529/3.575 ms 283 pps 274/7(1) pkts 16.36
[ *1] 0.00-1.00 sec  61 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   3.565 ms 0/282 (0%) 23.247/15.547/30.467/2.891 ms 281 pps 282/7(1) pkts 16.98
[ *1] 1.00-2.00 sec  60 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.017 ms 0/281 (0%) 23.487/14.740/30.266/2.826 ms 282 pps 281/7(1) pkts 16.75
[ *1] 2.00-3.00 sec  61 datagrams received out-of-order
[ *1] 3.00-4.00 sec  392000 Bytes  3136000 bits/sec   3.632 ms 0/280 (0%) 23.488/15.182/31.466/2.955 ms 281 pps 280/7(1) pkts 16.69
[ *1] 3.00-4.00 sec  62 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.510 ms 0/281 (0%) 23.592/16.628/30.775/2.921 ms 279 pps 281/7(1) pkts 16.67
[ *1] 4.00-5.00 sec  64 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.361 ms 0/281 (0%) 23.387/14.574/32.010/3.150 ms 282 pps 281/7(1) pkts 16.82
[ *1] 5.00-6.00 sec  56 datagrams received out-of-order
[ *1] 6.00-7.00 sec  392000 Bytes  3136000 bits/sec   2.653 ms 0/280 (0%) 23.180/15.493/31.272/2.823 ms 280 pps 280/6(1) pkts 16.91
[ *1] 6.00-7.00 sec  62 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.236 ms 0/282 (0%) 23.801/16.434/33.714/2.979 ms 281 pps 282/7(1) pkts 16.59
[ *1] 7.00-8.00 sec  67 datagrams received out-of-order
[ *1] 8.00-9.00 sec  390600 Bytes  3124800 bits/sec   4.312 ms 0/279 (0%) 23.623/15.939/31.076/3.131 ms 281 pps 279/7(1) pkts 16.53
[ *1] 8.00-9.00 sec  66 datagrams received out-of-order
[ *1] 9.00-10.00 sec  394800 Bytes  3158400 bits/sec   3.044 ms 1/283 (0.35%) 23.274/15.242/32.453/2.897 ms 280 pps 282/7(1) pkts 16.96
[ *1] 9.00-10.00 sec  59 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   2.843 ms 0/281 (0%) 23.586/14.976/30.911/2.959 ms 282 pps 282/7(1) pkts 16.74
[ *1] 10.00-11.00 sec  61 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.115 ms 0/281 (0%) 23.427/14.101/30.520/2.754 ms 281 pps 281/7(1) pkts 16.79
[ *1] 11.00-12.00 sec  60 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.779 ms 0/281 (0%) 23.527/13.594/32.494/3.107 ms 281 pps 281/7(1) pkts 16.72
[ *1] 12.00-13.00 sec  66 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   2.722 ms 0/280 (0%) 23.313/14.139/33.030/2.864 ms 281 pps 280/7(1) pkts 16.81
[ *1] 13.00-14.00 sec  46 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   3.156 ms 0/280 (0%) 23.379/14.020/30.085/3.027 ms 281 pps 280/7(1) pkts 16.77
[ *1] 14.00-15.00 sec  67 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   2.674 ms 0/280 (0%) 23.704/14.805/32.787/3.078 ms 281 pps 280/7(1) pkts 16.54
[ *1] 15.00-16.00 sec  66 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.824 ms 1/282 (0.35%) 23.398/15.045/32.779/2.950 ms 281 pps 281/7(1) pkts 16.81
[ *1] 16.00-17.00 sec  62 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   2.984 ms 0/280 (0%) 23.463/14.015/31.580/2.910 ms 281 pps 281/7(1) pkts 16.77
[ *1] 17.00-18.00 sec  58 datagrams received out-of-order
[ *1] 18.00-19.00 sec  394800 Bytes  3158400 bits/sec   2.785 ms 0/282 (0%) 24.066/16.268/35.782/3.014 ms 281 pps 282/7(1) pkts 16.40
[ *1] 18.00-19.00 sec  63 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   3.584 ms 0/281 (0%) 23.486/15.383/31.084/2.909 ms 281 pps 281/7(1) pkts 16.75
[ *1] 19.00-20.00 sec  63 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.657 ms 0/281 (0%) 23.644/13.261/31.891/2.992 ms 281 pps 281/7(1) pkts 16.64
[ *1] 20.00-21.00 sec  59 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   3.696 ms 0/280 (0%) 23.785/16.261/31.593/2.898 ms 281 pps 280/7(1) pkts 16.48
[ *1] 21.00-22.00 sec  60 datagrams received out-of-order
[ *1] 22.00-23.00 sec  394800 Bytes  3158400 bits/sec   2.994 ms 1/283 (0.35%) 23.595/15.242/31.944/2.910 ms 281 pps 282/7(1) pkts 16.73
[ *1] 22.00-23.00 sec  58 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   4.357 ms 0/280 (0%) 23.512/15.511/32.573/3.261 ms 281 pps 281/7(1) pkts 16.73
[ *1] 23.00-24.00 sec  72 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.313 ms 0/281 (0%) 23.489/13.008/32.905/2.928 ms 281 pps 281/7(1) pkts 16.75
[ *1] 24.00-25.00 sec  58 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   4.915 ms 0/281 (0%) 23.620/16.529/33.983/3.147 ms 281 pps 281/7(1) pkts 16.66
[ *1] 25.00-26.00 sec  72 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.224 ms 0/280 (0%) 23.252/13.055/31.851/3.017 ms 281 pps 280/7(1) pkts 16.86
[ *1] 26.00-27.00 sec  68 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   4.061 ms 0/281 (0%) 23.658/14.944/32.319/3.002 ms 280 pps 281/7(1) pkts 16.63
[ *1] 27.00-28.00 sec  56 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.639 ms 0/281 (0%) 23.446/15.246/33.984/3.015 ms 281 pps 281/7(1) pkts 16.78
[ *1] 28.00-29.00 sec  59 datagrams received out-of-order
[ *1] 29.00-30.00 sec  394800 Bytes  3158400 bits/sec   3.844 ms 0/282 (0%) 23.470/16.237/32.354/2.854 ms 282 pps 282/7(1) pkts 16.82
[ *1] 29.00-30.00 sec  61 datagrams received out-of-order
[ *1] 30.00-31.00 sec  390600 Bytes  3124800 bits/sec   3.688 ms 0/279 (0%) 23.448/14.374/32.309/2.957 ms 279 pps 279/7(1) pkts 16.66
[ *1] 30.00-31.00 sec  66 datagrams received out-of-order
[ *1] 31.00-32.00 sec  396200 Bytes  3169600 bits/sec   3.646 ms 0/283 (0%) 23.410/16.500/33.728/2.837 ms 282 pps 283/7(1) pkts 16.92
[ *1] 31.00-32.00 sec  60 datagrams received out-of-order
[ *1] 32.00-33.00 sec  392000 Bytes  3136000 bits/sec   3.464 ms 0/280 (0%) 23.521/15.384/32.888/2.995 ms 281 pps 280/7(1) pkts 16.67
[ *1] 32.00-33.00 sec  65 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   3.363 ms 0/280 (0%) 23.458/14.910/35.282/3.095 ms 280 pps 280/7(1) pkts 16.71
[ *1] 33.00-34.00 sec  60 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   3.662 ms 0/282 (0%) 23.331/13.955/32.751/3.088 ms 281 pps 282/7(1) pkts 16.92
[ *1] 34.00-35.00 sec  59 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.221 ms 0/280 (0%) 23.625/11.416/32.934/3.196 ms 281 pps 280/7(1) pkts 16.59
[ *1] 35.00-36.00 sec  70 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.394 ms 0/281 (0%) 23.800/15.817/31.374/2.982 ms 281 pps 281/7(1) pkts 16.53
[ *1] 36.00-37.00 sec  59 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   2.567 ms 0/281 (0%) 23.526/14.248/31.637/2.972 ms 280 pps 281/7(1) pkts 16.72
[ *1] 37.00-38.00 sec  56 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   2.753 ms 0/281 (0%) 23.703/14.938/31.964/2.941 ms 281 pps 281/7(1) pkts 16.60
[ *1] 38.00-39.00 sec  61 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.478 ms 1/281 (0.36%) 23.320/13.986/30.475/2.932 ms 280 pps 280/7(1) pkts 16.81
[ *1] 39.00-40.00 sec  58 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   3.480 ms 0/280 (0%) 23.609/14.894/31.318/3.034 ms 282 pps 281/7(1) pkts 16.66
[ *1] 40.00-41.00 sec  67 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   3.781 ms 1/282 (0.35%) 23.289/15.343/32.329/2.959 ms 280 pps 281/7(1) pkts 16.89
[ *1] 41.00-42.00 sec  58 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   5.889 ms 0/280 (0%) 23.523/15.206/31.380/3.128 ms 283 pps 281/7(1) pkts 16.72
[ *1] 42.00-43.00 sec  68 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.866 ms 0/281 (0%) 23.650/16.531/33.493/3.111 ms 279 pps 281/7(1) pkts 16.63
[ *1] 43.00-44.00 sec  69 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   3.865 ms 1/281 (0.36%) 23.210/15.416/30.621/2.988 ms 281 pps 280/7(1) pkts 16.89
[ *1] 44.00-45.00 sec  65 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   3.479 ms 0/281 (0%) 23.551/15.209/32.380/2.971 ms 280 pps 282/7(1) pkts 16.76
[ *1] 45.00-46.00 sec  53 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.371 ms 0/281 (0%) 23.575/14.918/31.174/2.997 ms 281 pps 281/7(1) pkts 16.69
[ *1] 46.00-47.00 sec  63 datagrams received out-of-order
[ *1] 47.00-48.00 sec  392000 Bytes  3136000 bits/sec   4.714 ms 0/280 (0%) 23.334/11.415/32.073/3.370 ms 281 pps 280/7(1) pkts 16.80
[ *1] 47.00-48.00 sec  73 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   3.704 ms 0/280 (0%) 23.514/14.747/31.684/2.977 ms 281 pps 280/7(1) pkts 16.67
[ *1] 48.00-49.00 sec  63 datagrams received out-of-order
[ *1] 49.00-50.00 sec  397600 Bytes  3180800 bits/sec   3.982 ms 0/284 (0%) 23.474/15.383/33.968/2.915 ms 282 pps 284/7(1) pkts 16.94
[ *1] 49.00-50.00 sec  51 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   3.029 ms 0/280 (0%) 23.273/15.923/32.770/2.976 ms 281 pps 280/7(1) pkts 16.84
[ *1] 50.00-51.00 sec  66 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.274 ms 0/280 (0%) 23.504/16.496/31.304/2.884 ms 280 pps 280/7(1) pkts 16.68
[ *1] 51.00-52.00 sec  65 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.404 ms 0/281 (0%) 23.450/14.909/32.898/3.100 ms 282 pps 281/7(1) pkts 16.78
[ *1] 52.00-53.00 sec  68 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.357 ms 0/281 (0%) 23.378/15.331/32.701/2.803 ms 280 pps 281/7(1) pkts 16.83
[ *1] 53.00-54.00 sec  60 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   3.719 ms 0/282 (0%) 23.766/17.102/32.014/2.869 ms 282 pps 282/7(1) pkts 16.61
[ *1] 54.00-55.00 sec  55 datagrams received out-of-order
[ *1] 55.00-56.00 sec  390600 Bytes  3124800 bits/sec   3.657 ms 0/279 (0%) 23.673/17.258/37.044/3.189 ms 281 pps 279/7(1) pkts 16.50
[ *1] 55.00-56.00 sec  56 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.127 ms 0/281 (0%) 23.326/12.987/30.756/2.977 ms 279 pps 281/7(1) pkts 16.86
[ *1] 56.00-57.00 sec  69 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.111 ms 1/282 (0.35%) 23.857/15.621/45.441/3.639 ms 281 pps 281/7(1) pkts 16.49
[ *1] 57.00-58.00 sec  60 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   4.176 ms 0/280 (0%) 23.386/14.921/31.672/3.051 ms 282 pps 281/7(1) pkts 16.82
[ *1] 58.00-59.00 sec  61 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.566 ms 0/281 (0%) 23.673/15.146/34.081/3.215 ms 281 pps 281/7(1) pkts 16.62
[ *1] 59.00-60.00 sec  76 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.947 ms 0/282 (0%) 24.107/15.339/38.127/3.389 ms 281 pps 282/7(1) pkts 16.38
[ *1] 60.00-61.00 sec  63 datagrams received out-of-order
[ *1] 61.00-62.00 sec  390600 Bytes  3124800 bits/sec   5.098 ms 0/279 (0%) 23.389/15.553/33.277/3.136 ms 280 pps 279/7(1) pkts 16.70
[ *1] 61.00-62.00 sec  66 datagrams received out-of-order
[ *1] 62.00-63.00 sec  396200 Bytes  3169600 bits/sec   4.626 ms 0/283 (0%) 23.593/15.224/33.437/3.292 ms 283 pps 283/7(1) pkts 16.79
[ *1] 62.00-63.00 sec  78 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   3.082 ms 0/280 (0%) 23.479/16.148/31.947/2.924 ms 279 pps 280/7(1) pkts 16.70
[ *1] 63.00-64.00 sec  55 datagrams received out-of-order
[ *1] 64.00-65.00 sec  392000 Bytes  3136000 bits/sec   3.024 ms 1/281 (0.36%) 23.447/13.767/31.887/2.852 ms 280 pps 280/7(1) pkts 16.72
[ *1] 64.00-65.00 sec  60 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.855 ms 0/282 (0%) 23.830/13.285/32.963/2.991 ms 282 pps 282/7(1) pkts 16.57
[ *1] 65.00-66.00 sec  63 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.733 ms 0/279 (0%) 23.585/13.468/33.093/3.215 ms 281 pps 280/7(1) pkts 16.62
[ *1] 66.00-67.00 sec  69 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.625 ms 0/281 (0%) 23.973/16.009/33.943/2.800 ms 280 pps 281/7(1) pkts 16.41
[ *1] 67.00-68.00 sec  53 datagrams received out-of-order
[ *1] 68.00-69.00 sec  393400 Bytes  3147200 bits/sec   4.109 ms 0/281 (0%) 23.564/15.107/32.975/3.049 ms 282 pps 281/7(1) pkts 16.70
[ *1] 68.00-69.00 sec  66 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   4.842 ms 0/280 (0%) 23.520/14.695/34.328/3.207 ms 280 pps 280/7(1) pkts 16.67
[ *1] 69.00-70.00 sec  69 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   3.098 ms 0/282 (0%) 23.900/13.628/31.053/2.898 ms 282 pps 282/7(1) pkts 16.52
[ *1] 70.00-71.00 sec  56 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.650 ms 0/281 (0%) 23.778/16.147/31.937/3.116 ms 280 pps 281/7(1) pkts 16.54
[ *1] 71.00-72.00 sec  65 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.504 ms 0/280 (0%) 23.293/16.220/33.076/2.976 ms 280 pps 280/7(1) pkts 16.83
[ *1] 72.00-73.00 sec  54 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   4.081 ms 1/282 (0.35%) 23.566/16.010/32.414/2.985 ms 281 pps 281/7(1) pkts 16.69
[ *1] 73.00-74.00 sec  62 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   4.331 ms 0/279 (0%) 23.520/13.038/31.535/3.056 ms 281 pps 280/7(1) pkts 16.67
[ *1] 74.00-75.00 sec  77 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.631 ms 1/283 (0.35%) 23.817/16.995/32.399/2.883 ms 282 pps 282/7(1) pkts 16.58
[ *1] 75.00-76.00 sec  53 datagrams received out-of-order
[ *1] 76.00-77.00 sec  393400 Bytes  3147200 bits/sec   3.917 ms 0/280 (0%) 23.692/16.118/34.129/3.265 ms 280 pps 281/7(1) pkts 16.60
[ *1] 76.00-77.00 sec  72 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.145 ms 0/281 (0%) 23.623/15.886/33.357/2.870 ms 281 pps 281/7(1) pkts 16.65
[ *1] 77.00-78.00 sec  58 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.049 ms 0/282 (0%) 23.705/14.486/31.448/2.931 ms 282 pps 282/7(1) pkts 16.65
[ *1] 78.00-79.00 sec  58 datagrams received out-of-order
[ *1] 79.00-80.00 sec  392000 Bytes  3136000 bits/sec   4.000 ms 0/280 (0%) 23.576/14.543/32.559/3.060 ms 280 pps 280/7(1) pkts 16.63
[ *1] 79.00-80.00 sec  63 datagrams received out-of-order
[ *1] 80.00-81.00 sec  393400 Bytes  3147200 bits/sec   3.980 ms 1/282 (0.35%) 23.611/17.105/32.736/2.850 ms 281 pps 281/7(1) pkts 16.66
[ *1] 80.00-81.00 sec  46 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   4.359 ms 0/281 (0%) 23.442/14.661/30.374/3.134 ms 282 pps 282/7(1) pkts 16.84
[ *1] 81.00-82.00 sec  70 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   3.689 ms 0/280 (0%) 23.451/11.540/30.903/3.055 ms 280 pps 280/7(1) pkts 16.72
[ *1] 82.00-83.00 sec  71 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.121 ms 0/280 (0%) 23.508/15.936/33.078/3.069 ms 280 pps 280/7(1) pkts 16.67
[ *1] 83.00-84.00 sec  65 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.532 ms 0/280 (0%) 23.494/14.725/32.225/3.029 ms 280 pps 280/7(1) pkts 16.69
[ *1] 84.00-85.00 sec  56 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   4.330 ms 0/282 (0%) 23.561/15.331/31.007/2.877 ms 282 pps 282/7(1) pkts 16.76
[ *1] 85.00-86.00 sec  65 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.321 ms 0/281 (0%) 23.598/11.365/30.672/2.840 ms 281 pps 281/7(1) pkts 16.67
[ *1] 86.00-87.00 sec  55 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   2.898 ms 0/281 (0%) 23.486/13.037/33.695/3.086 ms 280 pps 281/7(1) pkts 16.75
[ *1] 87.00-88.00 sec  61 datagrams received out-of-order
[ *1] 88.00-89.00 sec  390600 Bytes  3124800 bits/sec   3.461 ms 0/279 (0%) 23.736/16.364/32.587/2.922 ms 280 pps 279/7(1) pkts 16.46
[ *1] 88.00-89.00 sec  64 datagrams received out-of-order
[ *1] 89.00-90.00 sec  396200 Bytes  3169600 bits/sec   3.381 ms 0/283 (0%) 23.951/16.669/33.995/2.906 ms 283 pps 283/7(1) pkts 16.54
[ *1] 89.00-90.00 sec  55 datagrams received out-of-order
[ *1] 90.00-91.00 sec  392000 Bytes  3136000 bits/sec   3.194 ms 0/280 (0%) 23.183/15.027/31.374/2.960 ms 280 pps 280/6(1) pkts 16.91
[ *1] 90.00-91.00 sec  70 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   2.789 ms 0/281 (0%) 23.495/15.783/31.383/2.938 ms 282 pps 281/7(1) pkts 16.74
[ *1] 91.00-92.00 sec  63 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   4.666 ms 0/281 (0%) 23.359/14.428/31.279/2.882 ms 280 pps 281/7(1) pkts 16.84
[ *1] 92.00-93.00 sec  59 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   4.528 ms 0/280 (0%) 23.554/14.371/31.686/3.047 ms 280 pps 280/7(1) pkts 16.64
[ *1] 93.00-94.00 sec  67 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.815 ms 0/280 (0%) 23.516/14.561/31.134/3.136 ms 282 pps 280/7(1) pkts 16.67
[ *1] 94.00-95.00 sec  69 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   2.709 ms 0/282 (0%) 23.519/14.595/32.821/2.850 ms 280 pps 282/7(1) pkts 16.79
[ *1] 95.00-96.00 sec  61 datagrams received out-of-order
[ *1] 96.00-97.00 sec  394800 Bytes  3158400 bits/sec   3.181 ms 0/282 (0%) 23.344/15.321/33.062/2.935 ms 282 pps 282/7(1) pkts 16.91
[ *1] 96.00-97.00 sec  54 datagrams received out-of-order
[ *1] 97.00-98.00 sec  390600 Bytes  3124800 bits/sec   3.138 ms 0/279 (0%) 23.435/15.495/31.592/3.000 ms 281 pps 279/7(1) pkts 16.67
[ *1] 97.00-98.00 sec  62 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   4.117 ms 0/281 (0%) 23.540/14.511/32.162/3.007 ms 280 pps 281/7(1) pkts 16.71
[ *1] 98.00-99.00 sec  61 datagrams received out-of-order
[ *1] 99.00-100.00 sec  396200 Bytes  3169600 bits/sec   3.394 ms 0/283 (0%) 23.658/15.668/31.547/3.124 ms 281 pps 283/7(1) pkts 16.75
[ *1] 99.00-100.00 sec  64 datagrams received out-of-order
[ *1] 100.00-101.00 sec  390600 Bytes  3124800 bits/sec   2.916 ms 0/279 (0%) 23.448/15.354/29.526/2.791 ms 279 pps 279/7(1) pkts 16.66
[ *1] 100.00-101.00 sec  52 datagrams received out-of-order
[ *1] 101.00-102.00 sec  394800 Bytes  3158400 bits/sec   2.727 ms 0/282 (0%) 23.106/15.148/32.347/3.019 ms 283 pps 282/7(1) pkts 17.09
[ *1] 101.00-102.00 sec  65 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   4.270 ms 0/282 (0%) 23.358/16.003/31.066/3.181 ms 281 pps 282/7(1) pkts 16.90
[ *1] 102.00-103.00 sec  62 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.882 ms 1/281 (0.36%) 23.739/14.782/32.134/3.053 ms 280 pps 280/7(1) pkts 16.51
[ *1] 103.00-104.00 sec  66 datagrams received out-of-order
[ *1] 104.00-105.00 sec  390600 Bytes  3124800 bits/sec   3.348 ms 0/278 (0%) 24.110/16.896/40.579/3.511 ms 280 pps 279/7(1) pkts 16.20
[ *1] 104.00-105.00 sec  65 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.676 ms 0/281 (0%) 23.391/14.842/31.017/3.057 ms 281 pps 281/7(1) pkts 16.82
[ *1] 105.00-106.00 sec  56 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   2.994 ms 0/282 (0%) 23.531/16.229/31.482/3.007 ms 281 pps 282/7(1) pkts 16.78
[ *1] 106.00-107.00 sec  60 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.879 ms 0/281 (0%) 23.494/14.202/31.206/2.941 ms 280 pps 281/7(1) pkts 16.74
[ *1] 107.00-108.00 sec  54 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   3.248 ms 0/281 (0%) 23.362/14.612/31.675/2.973 ms 281 pps 281/7(1) pkts 16.84
[ *1] 108.00-109.00 sec  56 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   4.285 ms 0/280 (0%) 23.916/14.360/32.147/2.990 ms 280 pps 280/7(1) pkts 16.39
[ *1] 109.00-110.00 sec  63 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   4.166 ms 1/282 (0.35%) 23.327/15.307/32.759/2.962 ms 281 pps 281/7(1) pkts 16.86
[ *1] 110.00-111.00 sec  62 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   2.833 ms 0/280 (0%) 23.795/15.789/32.134/2.917 ms 282 pps 281/7(1) pkts 16.53
[ *1] 111.00-112.00 sec  64 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.943 ms 0/280 (0%) 23.699/13.274/30.689/3.054 ms 280 pps 280/7(1) pkts 16.54
[ *1] 112.00-113.00 sec  64 datagrams received out-of-order
[ *1] 113.00-114.00 sec  392000 Bytes  3136000 bits/sec   2.975 ms 0/280 (0%) 23.724/14.317/31.681/2.981 ms 282 pps 280/7(1) pkts 16.52
[ *1] 113.00-114.00 sec  59 datagrams received out-of-order
[ *1] 114.00-115.00 sec  397600 Bytes  3180800 bits/sec   3.169 ms 1/285 (0.35%) 23.567/14.668/31.245/3.117 ms 282 pps 284/7(1) pkts 16.87
[ *1] 114.00-115.00 sec  67 datagrams received out-of-order
[ *1] 115.00-116.00 sec  390600 Bytes  3124800 bits/sec   3.349 ms 0/278 (0%) 23.478/14.641/32.952/2.990 ms 279 pps 279/7(1) pkts 16.64
[ *1] 115.00-116.00 sec  61 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   3.903 ms 0/282 (0%) 23.614/16.564/30.940/2.886 ms 283 pps 282/7(1) pkts 16.72
[ *1] 116.00-117.00 sec  55 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   2.938 ms 0/280 (0%) 23.367/15.547/32.039/2.883 ms 280 pps 280/7(1) pkts 16.78
[ *1] 117.00-118.00 sec  58 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   4.799 ms 0/281 (0%) 23.640/15.565/31.511/2.969 ms 281 pps 281/7(1) pkts 16.64
[ *1] 118.00-119.00 sec  62 datagrams received out-of-order
[ *1] 119.00-120.00 sec  390600 Bytes  3124800 bits/sec   4.827 ms 1/280 (0.36%) 24.214/11.527/38.572/3.806 ms 278 pps 279/7(1) pkts 16.13
[ *1] 119.00-120.00 sec  69 datagrams received out-of-order
[ *1] 120.00-121.00 sec  392000 Bytes  3136000 bits/sec   3.592 ms 2/282 (0.71%) 24.898/14.563/39.381/3.504 ms 280 pps 280/7(1) pkts 15.74
[ *1] 120.00-121.00 sec  54 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   2.859 ms 0/280 (0%) 23.817/15.130/30.736/2.752 ms 280 pps 280/7(1) pkts 16.46
[ *1] 121.00-122.00 sec  58 datagrams received out-of-order
[ *1] 122.00-123.00 sec  392000 Bytes  3136000 bits/sec   3.961 ms 0/280 (0%) 24.021/17.187/33.243/3.074 ms 281 pps 280/7(1) pkts 16.32
[ *1] 122.00-123.00 sec  68 datagrams received out-of-order
[ *1] 123.00-124.00 sec  394800 Bytes  3158400 bits/sec   3.013 ms 0/282 (0%) 23.709/15.444/31.249/2.801 ms 281 pps 282/7(1) pkts 16.65
[ *1] 123.00-124.00 sec  54 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.281 ms 0/281 (0%) 24.231/16.636/31.071/3.057 ms 281 pps 281/7(1) pkts 16.24
[ *1] 124.00-125.00 sec  64 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.070 ms 0/281 (0%) 23.526/15.571/33.000/3.117 ms 282 pps 281/7(1) pkts 16.72
[ *1] 125.00-126.00 sec  62 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   3.639 ms 0/280 (0%) 24.177/16.122/32.620/2.989 ms 281 pps 280/7(1) pkts 16.21
[ *1] 126.00-127.00 sec  57 datagrams received out-of-order
[ *1] 127.00-128.00 sec  394800 Bytes  3158400 bits/sec   3.938 ms 0/282 (0%) 23.820/16.665/31.491/3.021 ms 281 pps 282/7(1) pkts 16.57
[ *1] 127.00-128.00 sec  69 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   2.896 ms 0/281 (0%) 23.836/16.353/37.005/3.173 ms 281 pps 281/7(1) pkts 16.50
[ *1] 128.00-129.00 sec  66 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   3.096 ms 0/280 (0%) 23.707/16.165/31.543/2.961 ms 280 pps 280/7(1) pkts 16.53
[ *1] 129.00-130.00 sec  56 datagrams received out-of-order
[ *1] 130.00-131.00 sec  393400 Bytes  3147200 bits/sec   3.832 ms 0/281 (0%) 24.118/16.199/32.619/3.018 ms 280 pps 281/7(1) pkts 16.31
[ *1] 130.00-131.00 sec  70 datagrams received out-of-order
[ *1] 131.00-132.00 sec  394800 Bytes  3158400 bits/sec   3.281 ms 0/282 (0%) 23.755/13.659/31.415/2.893 ms 282 pps 282/7(1) pkts 16.62
[ *1] 131.00-132.00 sec  58 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   3.794 ms 0/280 (0%) 23.691/14.229/31.732/3.019 ms 280 pps 280/7(1) pkts 16.55
[ *1] 132.00-133.00 sec  63 datagrams received out-of-order
[ *1] 133.00-134.00 sec  394800 Bytes  3158400 bits/sec   2.879 ms 0/282 (0%) 23.908/15.030/32.781/2.965 ms 282 pps 282/7(1) pkts 16.51
[ *1] 133.00-134.00 sec  68 datagrams received out-of-order
[ *1] 134.00-135.00 sec  390600 Bytes  3124800 bits/sec   4.263 ms 1/280 (0.36%) 24.126/15.820/45.718/3.723 ms 279 pps 279/7(1) pkts 16.19
[ *1] 134.00-135.00 sec  61 datagrams received out-of-order
[ *1] 135.00-136.00 sec  394800 Bytes  3158400 bits/sec   3.777 ms 0/281 (0%) 24.098/14.707/32.188/3.159 ms 282 pps 282/7(1) pkts 16.38
[ *1] 135.00-136.00 sec  60 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   3.888 ms 0/281 (0%) 23.919/14.583/30.882/3.032 ms 281 pps 281/7(1) pkts 16.45
[ *1] 136.00-137.00 sec  64 datagrams received out-of-order
[ *1] 137.00-138.00 sec  392000 Bytes  3136000 bits/sec   3.653 ms 0/280 (0%) 23.946/15.702/32.824/3.215 ms 281 pps 280/7(1) pkts 16.37
[ *1] 137.00-138.00 sec  69 datagrams received out-of-order
[ *1] 138.00-139.00 sec  393400 Bytes  3147200 bits/sec   3.531 ms 1/282 (0.35%) 23.948/13.680/32.517/3.000 ms 279 pps 281/7(1) pkts 16.43
[ *1] 138.00-139.00 sec  59 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   4.686 ms 0/281 (0%) 24.272/13.658/38.713/3.537 ms 283 pps 282/7(1) pkts 16.27
[ *1] 139.00-140.00 sec  65 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   3.524 ms 1/281 (0.36%) 23.888/15.239/31.281/2.821 ms 279 pps 280/7(1) pkts 16.41
[ *1] 140.00-141.00 sec  62 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   3.653 ms 0/280 (0%) 23.878/11.735/32.401/3.297 ms 280 pps 280/7(1) pkts 16.42
[ *1] 141.00-142.00 sec  70 datagrams received out-of-order
[ *1] 142.00-143.00 sec  393400 Bytes  3147200 bits/sec   2.952 ms 0/281 (0%) 23.825/15.283/31.534/2.859 ms 281 pps 281/7(1) pkts 16.51
[ *1] 142.00-143.00 sec  63 datagrams received out-of-order
[ *1] 143.00-144.00 sec  394800 Bytes  3158400 bits/sec   3.638 ms 0/282 (0%) 23.794/14.859/30.954/3.045 ms 282 pps 282/7(1) pkts 16.59
[ *1] 143.00-144.00 sec  73 datagrams received out-of-order
[ *1] 144.00-145.00 sec  390600 Bytes  3124800 bits/sec   3.980 ms 0/279 (0%) 23.997/16.882/31.363/3.020 ms 280 pps 279/7(1) pkts 16.28
[ *1] 144.00-145.00 sec  63 datagrams received out-of-order
[ *1] 145.00-146.00 sec  394800 Bytes  3158400 bits/sec   4.059 ms 0/282 (0%) 23.662/15.824/34.042/2.993 ms 281 pps 282/7(1) pkts 16.68
[ *1] 145.00-146.00 sec  64 datagrams received out-of-order
[ *1] 146.00-147.00 sec  390600 Bytes  3124800 bits/sec   3.023 ms 0/279 (0%) 23.510/14.638/32.828/3.021 ms 280 pps 279/7(1) pkts 16.61
[ *1] 146.00-147.00 sec  65 datagrams received out-of-order
[ *1] 147.00-148.00 sec  394800 Bytes  3158400 bits/sec   5.393 ms 1/283 (0.35%) 23.807/13.418/32.154/3.142 ms 281 pps 282/7(1) pkts 16.58
[ *1] 147.00-148.00 sec  64 datagrams received out-of-order
[ *1] 148.00-149.00 sec  393400 Bytes  3147200 bits/sec   4.308 ms 0/280 (0%) 23.592/11.410/33.580/3.207 ms 281 pps 281/7(1) pkts 16.68
[ *1] 148.00-149.00 sec  67 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   3.451 ms 0/281 (0%) 23.555/14.972/32.082/3.152 ms 280 pps 281/7(1) pkts 16.70
[ *1] 149.00-150.00 sec  66 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   2.323 ms 0/281 (0%) 23.855/14.766/32.101/2.988 ms 282 pps 281/7(1) pkts 16.49
[ *1] 150.00-151.00 sec  56 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.273 ms 0/281 (0%) 23.844/16.375/32.392/2.833 ms 280 pps 281/7(1) pkts 16.50
[ *1] 151.00-152.00 sec  58 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   2.663 ms 1/282 (0.35%) 23.779/15.268/32.310/3.039 ms 282 pps 281/7(1) pkts 16.54
[ *1] 152.00-153.00 sec  58 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   3.412 ms 0/280 (0%) 23.563/13.592/32.149/3.092 ms 281 pps 281/7(1) pkts 16.70
[ *1] 153.00-154.00 sec  59 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   4.101 ms 0/281 (0%) 24.253/13.066/36.173/3.285 ms 280 pps 281/7(1) pkts 16.22
[ *1] 154.00-155.00 sec  65 datagrams received out-of-order
[ *1] 155.00-156.00 sec  390600 Bytes  3124800 bits/sec   3.205 ms 0/279 (0%) 23.900/15.805/33.473/3.007 ms 280 pps 279/7(1) pkts 16.34
[ *1] 155.00-156.00 sec  64 datagrams received out-of-order
[ *1] 156.00-157.00 sec  394800 Bytes  3158400 bits/sec   2.900 ms 0/282 (0%) 23.925/11.812/31.538/3.037 ms 281 pps 282/7(1) pkts 16.50
[ *1] 156.00-157.00 sec  56 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   3.267 ms 0/282 (0%) 23.785/16.133/33.795/3.311 ms 282 pps 282/7(1) pkts 16.60
[ *1] 157.00-158.00 sec  76 datagrams received out-of-order
[ *1] 158.00-159.00 sec  390600 Bytes  3124800 bits/sec   3.744 ms 0/279 (0%) 23.572/14.775/31.180/3.072 ms 279 pps 279/7(1) pkts 16.57
[ *1] 158.00-159.00 sec  64 datagrams received out-of-order
[ *1] 159.00-160.00 sec  394800 Bytes  3158400 bits/sec   3.973 ms 1/283 (0.35%) 23.818/16.566/32.736/3.079 ms 283 pps 282/7(1) pkts 16.58
[ *1] 159.00-160.00 sec  56 datagrams received out-of-order
[ *1] 160.00-161.00 sec  392000 Bytes  3136000 bits/sec   3.401 ms 0/280 (0%) 23.923/15.811/31.683/2.840 ms 280 pps 280/7(1) pkts 16.39
[ *1] 160.00-161.00 sec  61 datagrams received out-of-order
[ *1] 161.00-162.00 sec  394800 Bytes  3158400 bits/sec   4.055 ms 0/281 (0%) 23.694/15.714/31.902/2.925 ms 282 pps 282/7(1) pkts 16.66
[ *1] 161.00-162.00 sec  62 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   2.337 ms 0/281 (0%) 23.607/14.623/32.199/2.965 ms 281 pps 281/7(1) pkts 16.66
[ *1] 162.00-163.00 sec  55 datagrams received out-of-order
[ *1] 163.00-164.00 sec  390600 Bytes  3124800 bits/sec   3.041 ms 1/280 (0.36%) 23.911/14.965/33.825/3.130 ms 279 pps 279/7(1) pkts 16.34
[ *1] 163.00-164.00 sec  69 datagrams received out-of-order
[ *1] 164.00-165.00 sec  394800 Bytes  3158400 bits/sec   4.008 ms 0/281 (0%) 23.763/15.097/31.633/3.016 ms 282 pps 282/7(1) pkts 16.61
[ *1] 164.00-165.00 sec  63 datagrams received out-of-order
[ *1] 165.00-166.00 sec  393400 Bytes  3147200 bits/sec   3.880 ms 0/281 (0%) 23.509/11.865/32.065/3.009 ms 281 pps 281/7(1) pkts 16.73
[ *1] 165.00-166.00 sec  60 datagrams received out-of-order
[ *1] 166.00-167.00 sec  393400 Bytes  3147200 bits/sec   3.568 ms 0/281 (0%) 24.049/15.191/32.411/3.080 ms 282 pps 281/7(1) pkts 16.36
[ *1] 166.00-167.00 sec  72 datagrams received out-of-order
[ *1] 167.00-168.00 sec  393400 Bytes  3147200 bits/sec   2.953 ms 1/282 (0.35%) 23.689/16.044/32.315/2.989 ms 280 pps 281/7(1) pkts 16.61
[ *1] 167.00-168.00 sec  60 datagrams received out-of-order
[ *1] 168.00-169.00 sec  392000 Bytes  3136000 bits/sec   2.646 ms 0/279 (0%) 23.810/16.533/32.448/2.790 ms 281 pps 280/7(1) pkts 16.46
[ *1] 168.00-169.00 sec  53 datagrams received out-of-order
[ *1] 169.00-170.00 sec  393400 Bytes  3147200 bits/sec   4.777 ms 0/281 (0%) 23.595/14.619/31.559/3.057 ms 283 pps 281/7(1) pkts 16.67
[ *1] 169.00-170.00 sec  70 datagrams received out-of-order
[ *1] 170.00-171.00 sec  393400 Bytes  3147200 bits/sec   3.598 ms 0/281 (0%) 23.847/16.165/31.255/2.990 ms 280 pps 281/7(1) pkts 16.50
[ *1] 170.00-171.00 sec  60 datagrams received out-of-order
[ *1] 171.00-172.00 sec  394800 Bytes  3158400 bits/sec   2.885 ms 0/282 (0%) 23.886/15.430/31.002/3.057 ms 281 pps 282/7(1) pkts 16.53
[ *1] 171.00-172.00 sec  59 datagrams received out-of-order
[ *1] 172.00-173.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 24.264/17.016/33.527/3.265 ms 281 pps 280/7(1) pkts 16.16
[ *1] 172.00-173.00 sec  69 datagrams received out-of-order
[ *1] 173.00-174.00 sec  392000 Bytes  3136000 bits/sec   4.012 ms 0/280 (0%) 23.898/11.565/31.902/3.208 ms 280 pps 280/7(1) pkts 16.40
[ *1] 173.00-174.00 sec  60 datagrams received out-of-order
[ *1] 174.00-175.00 sec  394800 Bytes  3158400 bits/sec   5.094 ms 0/282 (0%) 23.722/11.898/30.786/2.985 ms 281 pps 282/7(1) pkts 16.64
[ *1] 174.00-175.00 sec  61 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   3.877 ms 0/281 (0%) 24.004/14.768/32.466/3.196 ms 281 pps 281/7(1) pkts 16.39
[ *1] 175.00-176.00 sec  66 datagrams received out-of-order
[ *1] 176.00-177.00 sec  392000 Bytes  3136000 bits/sec   2.972 ms 0/280 (0%) 23.378/14.260/31.417/2.930 ms 280 pps 280/7(1) pkts 16.77
[ *1] 176.00-177.00 sec  54 datagrams received out-of-order
[ *1] 177.00-178.00 sec  394800 Bytes  3158400 bits/sec   4.271 ms 0/282 (0%) 23.879/15.504/33.307/3.160 ms 282 pps 282/7(1) pkts 16.53
[ *1] 177.00-178.00 sec  63 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   4.070 ms 0/281 (0%) 23.659/15.372/33.908/3.097 ms 281 pps 281/7(1) pkts 16.63
[ *1] 178.00-179.00 sec  65 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   3.433 ms 2/282 (0.71%) 23.921/16.211/32.388/2.995 ms 280 pps 280/7(1) pkts 16.39
[ *1] 179.00-180.00 sec  63 datagrams received out-of-order
[ *1] 180.00-181.00 sec  392000 Bytes  3136000 bits/sec   4.324 ms 0/278 (0%) 24.111/14.354/31.045/2.960 ms 281 pps 280/7(1) pkts 16.26
[ *1] 180.00-181.00 sec  69 datagrams received out-of-order
[ *1] 181.00-182.00 sec  394800 Bytes  3158400 bits/sec   3.785 ms 0/282 (0%) 23.536/11.622/31.562/3.041 ms 281 pps 282/7(1) pkts 16.77
[ *1] 181.00-182.00 sec  57 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   4.645 ms 0/281 (0%) 23.550/14.537/32.490/3.117 ms 280 pps 281/7(1) pkts 16.70
[ *1] 182.00-183.00 sec  67 datagrams received out-of-order
[ *1] 183.00-184.00 sec  392000 Bytes  3136000 bits/sec   2.783 ms 0/280 (0%) 23.510/11.550/31.749/2.899 ms 281 pps 280/7(1) pkts 16.67
[ *1] 183.00-184.00 sec  55 datagrams received out-of-order
[ *1] 184.00-185.00 sec  394800 Bytes  3158400 bits/sec   2.963 ms 0/282 (0%) 23.536/14.688/33.214/3.057 ms 282 pps 282/7(1) pkts 16.77
[ *1] 184.00-185.00 sec  65 datagrams received out-of-order
[ *1] 185.00-186.00 sec  392000 Bytes  3136000 bits/sec   3.790 ms 0/280 (0%) 23.843/15.701/32.284/2.780 ms 280 pps 280/7(1) pkts 16.44
[ *1] 185.00-186.00 sec  54 datagrams received out-of-order
[ *1] 186.00-187.00 sec  393400 Bytes  3147200 bits/sec   4.037 ms 1/282 (0.35%) 23.486/13.479/32.343/3.063 ms 281 pps 281/7(1) pkts 16.75
[ *1] 186.00-187.00 sec  64 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   2.860 ms 0/279 (0%) 23.581/16.079/31.488/3.036 ms 281 pps 280/7(1) pkts 16.62
[ *1] 187.00-188.00 sec  66 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   3.356 ms 0/281 (0%) 23.711/14.600/30.819/3.051 ms 281 pps 281/7(1) pkts 16.59
[ *1] 188.00-189.00 sec  65 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   2.929 ms 0/281 (0%) 23.577/14.622/31.564/2.662 ms 280 pps 281/7(1) pkts 16.69
[ *1] 189.00-190.00 sec  52 datagrams received out-of-order
[ *1] 190.00-191.00 sec  396200 Bytes  3169600 bits/sec   3.250 ms 0/283 (0%) 24.144/13.233/36.862/3.196 ms 283 pps 283/7(1) pkts 16.41
[ *1] 190.00-191.00 sec  61 datagrams received out-of-order
[ *1] 191.00-192.00 sec  390600 Bytes  3124800 bits/sec   3.308 ms 0/279 (0%) 23.837/15.259/32.790/2.972 ms 280 pps 279/7(1) pkts 16.39
[ *1] 191.00-192.00 sec  68 datagrams received out-of-order
[ *1] 192.00-193.00 sec  393400 Bytes  3147200 bits/sec   3.600 ms 0/281 (0%) 23.719/14.021/32.486/3.055 ms 280 pps 281/7(1) pkts 16.59
[ *1] 192.00-193.00 sec  66 datagrams received out-of-order
[ *1] 193.00-194.00 sec  393400 Bytes  3147200 bits/sec   2.715 ms 0/281 (0%) 23.821/13.840/31.617/3.044 ms 282 pps 281/7(1) pkts 16.52
[ *1] 193.00-194.00 sec  59 datagrams received out-of-order
[ *1] 194.00-195.00 sec  394800 Bytes  3158400 bits/sec   2.897 ms 0/282 (0%) 23.600/15.172/32.798/2.952 ms 280 pps 282/7(1) pkts 16.73
[ *1] 194.00-195.00 sec  60 datagrams received out-of-order
[ *1] 195.00-196.00 sec  392000 Bytes  3136000 bits/sec   4.036 ms 0/280 (0%) 23.814/14.854/31.531/3.174 ms 281 pps 280/7(1) pkts 16.46
[ *1] 195.00-196.00 sec  65 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   3.624 ms 0/281 (0%) 23.469/11.502/32.764/3.052 ms 281 pps 281/7(1) pkts 16.76
[ *1] 196.00-197.00 sec  67 datagrams received out-of-order
[ *1] 197.00-198.00 sec  393400 Bytes  3147200 bits/sec   3.652 ms 0/281 (0%) 23.876/15.269/32.320/3.007 ms 281 pps 281/7(1) pkts 16.48
[ *1] 197.00-198.00 sec  56 datagrams received out-of-order
[ *1] 198.00-199.00 sec  392000 Bytes  3136000 bits/sec   2.674 ms 0/280 (0%) 23.753/15.853/32.217/3.028 ms 280 pps 280/7(1) pkts 16.50
[ *1] 198.00-199.00 sec  66 datagrams received out-of-order
[ *1] 199.00-200.00 sec  394800 Bytes  3158400 bits/sec   3.243 ms 0/282 (0%) 23.291/11.476/30.755/2.964 ms 282 pps 282/7(1) pkts 16.95
[ *1] 199.00-200.00 sec  61 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   3.525 ms 0/281 (0%) 23.666/14.470/32.882/3.155 ms 281 pps 281/7(1) pkts 16.62
[ *1] 200.00-201.00 sec  71 datagrams received out-of-order
[ *1] 201.00-202.00 sec  392000 Bytes  3136000 bits/sec   3.696 ms 1/281 (0.36%) 23.310/15.079/30.603/2.988 ms 279 pps 280/7(1) pkts 16.82
[ *1] 201.00-202.00 sec  65 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   4.071 ms 0/280 (0%) 23.770/14.386/32.953/3.038 ms 280 pps 280/7(1) pkts 16.49
[ *1] 202.00-203.00 sec  67 datagrams received out-of-order
[ *1] 203.00-204.00 sec  394800 Bytes  3158400 bits/sec   3.055 ms 0/281 (0%) 26.127/16.508/62.734/6.362 ms 282 pps 282/7(2) pkts 15.11
[ *1] 203.00-204.00 sec  69 datagrams received out-of-order
[ *1] 204.00-205.00 sec  390600 Bytes  3124800 bits/sec   3.460 ms 0/279 (0%) 23.492/13.885/33.122/2.946 ms 281 pps 279/7(1) pkts 16.63
[ *1] 204.00-205.00 sec  56 datagrams received out-of-order
[ *1] 205.00-206.00 sec  396200 Bytes  3169600 bits/sec   3.557 ms 0/283 (0%) 23.744/15.929/33.399/2.984 ms 281 pps 283/7(1) pkts 16.69
[ *1] 205.00-206.00 sec  62 datagrams received out-of-order
[ *1] 206.00-207.00 sec  394800 Bytes  3158400 bits/sec   3.461 ms 1/283 (0.35%) 23.877/16.506/34.399/2.696 ms 281 pps 282/7(1) pkts 16.53
[ *1] 206.00-207.00 sec  50 datagrams received out-of-order
[ *1] 207.00-208.00 sec  390600 Bytes  3124800 bits/sec   3.519 ms 0/278 (0%) 23.560/15.870/31.004/2.903 ms 281 pps 279/7(1) pkts 16.58
[ *1] 207.00-208.00 sec  53 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.833 ms 0/281 (0%) 23.726/13.127/31.537/3.171 ms 280 pps 281/7(1) pkts 16.58
[ *1] 208.00-209.00 sec  66 datagrams received out-of-order
[ *1] 209.00-210.00 sec  394800 Bytes  3158400 bits/sec   2.932 ms 0/282 (0%) 23.588/15.801/34.313/3.110 ms 281 pps 282/7(1) pkts 16.74
[ *1] 209.00-210.00 sec  66 datagrams received out-of-order
[ *1] 210.00-211.00 sec  392000 Bytes  3136000 bits/sec   3.707 ms 0/280 (0%) 23.977/16.601/31.832/2.873 ms 280 pps 280/7(1) pkts 16.35
[ *1] 210.00-211.00 sec  64 datagrams received out-of-order
[ *1] 211.00-212.00 sec  392000 Bytes  3136000 bits/sec   3.390 ms 0/280 (0%) 23.621/14.699/32.330/2.992 ms 280 pps 280/7(1) pkts 16.60
[ *1] 211.00-212.00 sec  66 datagrams received out-of-order
[ *1] 212.00-213.00 sec  394800 Bytes  3158400 bits/sec   3.118 ms 0/282 (0%) 23.759/14.411/33.122/3.231 ms 281 pps 282/7(1) pkts 16.62
[ *1] 212.00-213.00 sec  61 datagrams received out-of-order
[ *1] 213.00-214.00 sec  393400 Bytes  3147200 bits/sec   3.450 ms 0/281 (0%) 23.666/15.199/30.924/3.021 ms 282 pps 281/7(1) pkts 16.62
[ *1] 213.00-214.00 sec  66 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   2.230 ms 0/280 (0%) 23.949/15.812/33.435/3.178 ms 280 pps 280/7(1) pkts 16.37
[ *1] 214.00-215.00 sec  64 datagrams received out-of-order
[ *1] 215.00-216.00 sec  393400 Bytes  3147200 bits/sec   2.339 ms 0/281 (0%) 23.632/15.151/31.534/2.766 ms 282 pps 281/7(1) pkts 16.65
[ *1] 215.00-216.00 sec  57 datagrams received out-of-order
[ *1] 216.00-217.00 sec  394800 Bytes  3158400 bits/sec   5.356 ms 0/282 (0%) 23.746/15.411/30.842/2.978 ms 281 pps 282/7(1) pkts 16.63
[ *1] 216.00-217.00 sec  61 datagrams received out-of-order
[ *1] 217.00-218.00 sec  390600 Bytes  3124800 bits/sec   3.913 ms 0/279 (0%) 23.927/17.634/31.970/2.999 ms 280 pps 279/7(1) pkts 16.32
[ *1] 217.00-218.00 sec  69 datagrams received out-of-order
[ *1] 218.00-219.00 sec  396200 Bytes  3169600 bits/sec   3.477 ms 0/283 (0%) 23.867/15.125/34.700/3.200 ms 282 pps 283/7(1) pkts 16.60
[ *1] 218.00-219.00 sec  57 datagrams received out-of-order
[ *1] 219.00-220.00 sec  390600 Bytes  3124800 bits/sec   2.894 ms 0/279 (0%) 23.989/13.174/31.972/3.056 ms 280 pps 279/7(1) pkts 16.28
[ *1] 219.00-220.00 sec  69 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   3.329 ms 0/281 (0%) 24.005/15.787/33.451/3.185 ms 281 pps 281/7(1) pkts 16.39
[ *1] 220.00-221.00 sec  59 datagrams received out-of-order
[ *1] 221.00-222.00 sec  394800 Bytes  3158400 bits/sec   3.665 ms 0/282 (0%) 23.800/16.264/33.618/2.840 ms 281 pps 282/7(1) pkts 16.59
[ *1] 221.00-222.00 sec  64 datagrams received out-of-order
[ *1] 222.00-223.00 sec  393400 Bytes  3147200 bits/sec   4.064 ms 1/282 (0.35%) 23.356/15.098/33.724/3.149 ms 281 pps 281/7(1) pkts 16.84
[ *1] 222.00-223.00 sec  71 datagrams received out-of-order
[ *1] 223.00-224.00 sec  392000 Bytes  3136000 bits/sec   3.134 ms 0/279 (0%) 23.528/15.223/30.376/2.911 ms 281 pps 280/7(1) pkts 16.66
[ *1] 223.00-224.00 sec  59 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.282 ms 1/282 (0.35%) 23.484/14.053/33.171/2.887 ms 280 pps 281/7(1) pkts 16.75
[ *1] 224.00-225.00 sec  58 datagrams received out-of-order
[ *1] 225.00-226.00 sec  393400 Bytes  3147200 bits/sec   4.374 ms 0/280 (0%) 23.627/15.995/34.049/3.150 ms 281 pps 281/7(1) pkts 16.65
[ *1] 225.00-226.00 sec  57 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   2.850 ms 0/280 (0%) 23.628/15.576/31.723/2.776 ms 279 pps 280/7(1) pkts 16.59
[ *1] 226.00-227.00 sec  47 datagrams received out-of-order
[ *1] 227.00-228.00 sec  394800 Bytes  3158400 bits/sec   3.914 ms 1/283 (0.35%) 23.808/15.308/32.259/3.084 ms 281 pps 282/7(1) pkts 16.58
[ *1] 227.00-228.00 sec  64 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   4.394 ms 0/280 (0%) 24.111/15.745/34.372/3.218 ms 282 pps 281/7(1) pkts 16.32
[ *1] 228.00-229.00 sec  74 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   2.621 ms 0/281 (0%) 23.493/15.574/32.161/3.045 ms 281 pps 281/7(1) pkts 16.75
[ *1] 229.00-230.00 sec  64 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   3.675 ms 0/280 (0%) 23.811/14.559/33.353/3.045 ms 282 pps 280/7(1) pkts 16.46
[ *1] 230.00-231.00 sec  63 datagrams received out-of-order
[ *1] 231.00-232.00 sec  393400 Bytes  3147200 bits/sec   3.671 ms 0/281 (0%) 23.833/16.022/31.065/3.011 ms 280 pps 281/7(1) pkts 16.51
[ *1] 231.00-232.00 sec  62 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   2.737 ms 0/281 (0%) 23.692/15.473/31.409/2.753 ms 281 pps 281/7(1) pkts 16.60
[ *1] 232.00-233.00 sec  51 datagrams received out-of-order
[ *1] 233.00-234.00 sec  393400 Bytes  3147200 bits/sec   3.781 ms 0/281 (0%) 23.580/15.717/32.210/3.036 ms 281 pps 281/7(1) pkts 16.68
[ *1] 233.00-234.00 sec  68 datagrams received out-of-order
[ *1] 234.00-235.00 sec  390600 Bytes  3124800 bits/sec   2.654 ms 0/279 (0%) 23.473/14.959/31.586/2.855 ms 280 pps 279/7(1) pkts 16.64
[ *1] 234.00-235.00 sec  59 datagrams received out-of-order
[ *1] 235.00-236.00 sec  394800 Bytes  3158400 bits/sec   2.596 ms 0/282 (0%) 23.734/16.003/31.690/2.894 ms 282 pps 282/7(1) pkts 16.63
[ *1] 235.00-236.00 sec  63 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   2.895 ms 0/281 (0%) 23.788/15.602/31.908/3.069 ms 280 pps 281/7(1) pkts 16.54
[ *1] 236.00-237.00 sec  67 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   2.973 ms 0/281 (0%) 23.924/13.887/34.991/3.109 ms 282 pps 281/7(1) pkts 16.44
[ *1] 237.00-238.00 sec  66 datagrams received out-of-order
[ *1] 238.00-239.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 23.493/13.983/32.886/3.129 ms 281 pps 280/7(1) pkts 16.69
[ *1] 238.00-239.00 sec  59 datagrams received out-of-order
[ *1] 239.00-240.00 sec  394800 Bytes  3158400 bits/sec   2.515 ms 0/282 (0%) 23.690/14.773/33.316/3.174 ms 280 pps 282/7(1) pkts 16.67
[ *1] 239.00-240.00 sec  62 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94369800 Bytes  3145238 bits/sec   2.429 ms 5/67412 (0.0074%) 23.674/11.365/62.734/3.064 ms 281 pps 67407/7(1) pkts 16.61
[ *1] 0.00-240.03 sec  14952 datagrams received out-of-order
