------------------------------------------------------------
Client connecting to 10.0.100.9, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.7%uesimtun0 port 49737 connected with 10.0.100.9 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 18:46:22 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.277 ms 0/13 (0%) 23.064/16.809/29.301/7.897 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.622 ms 0/11 (0%) 22.142/16.548/25.192/2.639 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   3.145 ms 0/11 (0%) 22.765/17.477/29.957/4.053 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.910 ms 0/12 (0%) 22.778/15.975/27.375/3.853 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.959 ms 0/11 (0%) 22.707/18.819/26.777/2.748 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 22.721/17.173/25.948/2.954 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   4.235 ms 0/11 (0%) 23.974/18.450/29.664/3.981 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.547 ms 0/12 (0%) 25.236/19.036/29.776/3.289 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.809 ms 0/11 (0%) 23.253/20.053/27.489/2.344 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.071 ms 0/12 (0%) 24.231/20.433/29.926/2.444 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.081 ms 0/11 (0%) 23.770/17.825/28.323/2.896 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.433 ms 0/11 (0%) 23.434/17.892/27.678/2.852 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.751 ms 0/12 (0%) 23.136/15.545/29.950/3.551 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.573 ms 0/11 (0%) 23.218/18.647/27.212/2.761 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.334 ms 0/12 (0%) 23.181/20.954/27.631/2.318 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.480 ms 0/11 (0%) 24.016/16.700/27.264/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.674 ms 0/12 (0%) 23.788/19.465/30.462/2.995 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.714 ms 0/11 (0%) 22.891/18.905/27.770/2.956 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.382 ms 0/11 (0%) 23.463/18.020/29.734/4.162 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.119 ms 0/12 (0%) 23.374/18.492/27.947/3.033 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.106 ms 0/11 (0%) 19.763/15.069/22.972/2.551 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.769 ms 0/12 (0%) 24.097/18.558/29.475/3.035 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.168 ms 0/11 (0%) 21.983/16.494/27.696/2.964 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.878 ms 0/12 (0%) 22.784/18.232/27.095/3.062 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   4.084 ms 0/11 (0%) 24.248/18.229/29.648/3.474 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   4.028 ms 0/11 (0%) 23.811/17.506/28.219/3.086 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.953 ms 0/12 (0%) 24.849/20.713/29.794/2.873 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.492 ms 0/11 (0%) 23.835/21.314/26.514/1.680 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.086 ms 0/12 (0%) 24.321/17.496/29.005/2.964 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.276 ms 0/11 (0%) 22.562/16.068/31.885/4.008 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.382 ms 0/12 (0%) 22.063/17.582/28.738/3.739 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   4.233 ms 0/11 (0%) 23.167/17.375/29.017/4.076 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   4.417 ms 0/11 (0%) 25.133/19.815/29.134/3.281 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   3.646 ms 0/12 (0%) 21.535/15.775/25.026/2.691 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   2.995 ms 0/11 (0%) 23.175/17.979/26.992/2.546 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.443 ms 0/12 (0%) 23.743/19.111/29.956/3.257 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.166 ms 0/11 (0%) 22.805/15.817/27.458/3.433 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.186 ms 0/12 (0%) 23.092/18.215/27.427/2.688 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.493 ms 0/11 (0%) 23.499/19.542/26.402/2.836 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.833 ms 0/11 (0%) 24.355/20.720/29.122/2.433 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.447 ms 0/12 (0%) 22.401/18.850/27.665/2.926 ms 12 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   2.652 ms 0/11 (0%) 24.016/20.623/29.074/2.437 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   2.638 ms 0/12 (0%) 24.420/20.715/29.118/2.361 ms 12 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.737 ms 0/11 (0%) 23.896/20.450/26.574/2.334 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 24.447/16.634/30.443/3.735 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   3.248 ms 0/11 (0%) 23.509/18.493/27.711/2.390 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.833 ms 0/11 (0%) 23.467/15.293/28.915/3.755 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   4.245 ms 0/12 (0%) 21.846/14.869/26.825/3.585 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.301 ms 0/11 (0%) 23.034/20.969/26.027/1.786 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.722 ms 0/12 (0%) 23.934/19.954/29.543/2.927 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.143 ms 0/11 (0%) 23.927/21.317/27.436/2.209 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   3.399 ms 0/11 (0%) 22.741/17.658/28.048/2.784 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   3.545 ms 0/12 (0%) 23.057/17.359/29.052/3.137 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.425 ms 0/11 (0%) 22.928/18.846/27.016/2.548 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.343 ms 0/12 (0%) 24.567/20.575/28.620/2.346 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.558 ms 0/11 (0%) 22.082/16.597/29.797/3.912 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.450 ms 0/12 (0%) 26.035/21.978/30.227/2.597 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.928 ms 0/11 (0%) 23.104/17.896/27.088/3.158 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   4.258 ms 0/12 (0%) 22.359/16.891/26.306/2.940 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.219 ms 0/11 (0%) 24.373/21.158/27.245/1.696 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   2.850 ms 0/11 (0%) 24.405/19.632/27.209/2.518 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   2.963 ms 0/12 (0%) 22.464/18.420/26.449/2.704 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.939 ms 0/11 (0%) 23.791/18.663/30.178/3.740 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.667 ms 0/12 (0%) 22.519/16.899/25.538/2.737 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.387 ms 0/11 (0%) 23.886/18.865/29.027/2.873 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.339 ms 0/12 (0%) 24.573/20.342/29.113/2.993 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 23.072/18.803/28.687/3.378 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.487 ms 0/11 (0%) 23.510/19.777/28.796/3.292 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   2.806 ms 0/12 (0%) 24.426/21.890/28.417/1.859 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   2.826 ms 0/11 (0%) 23.760/21.184/26.492/1.782 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.928 ms 0/12 (0%) 23.933/19.341/28.963/2.638 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.143 ms 0/11 (0%) 24.884/18.689/32.963/4.306 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.954 ms 0/12 (0%) 23.507/19.160/31.479/3.684 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   4.704 ms 0/11 (0%) 22.420/14.912/31.030/4.596 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.646 ms 0/11 (0%) 23.994/21.187/30.151/2.756 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.701 ms 0/12 (0%) 22.742/18.366/24.434/1.918 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 23.901/18.659/28.049/3.157 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.366 ms 0/12 (0%) 23.954/19.739/28.527/2.851 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.567 ms 0/11 (0%) 24.079/17.860/29.477/4.080 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.341 ms 0/12 (0%) 23.435/19.418/29.069/2.700 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.104 ms 0/11 (0%) 23.553/18.468/28.425/2.639 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.293 ms 0/11 (0%) 22.425/18.635/27.055/3.076 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.660 ms 0/12 (0%) 23.563/20.857/26.171/1.930 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 21.508/16.502/24.890/2.966 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.540 ms 0/12 (0%) 24.044/20.169/29.004/2.928 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.636 ms 0/11 (0%) 23.845/18.176/32.726/4.155 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.363 ms 0/12 (0%) 23.586/20.232/28.176/2.595 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.085 ms 0/11 (0%) 24.607/20.109/30.435/3.182 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.758 ms 0/11 (0%) 24.037/20.828/27.627/2.356 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   4.043 ms 0/12 (0%) 23.598/19.270/30.000/3.293 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.556 ms 0/11 (0%) 24.790/21.613/29.308/2.497 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   2.966 ms 0/12 (0%) 23.696/17.970/27.633/2.323 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   3.060 ms 0/11 (0%) 22.486/17.650/27.196/2.758 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.196 ms 0/11 (0%) 23.289/16.487/27.246/3.626 ms 12 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.793 ms 0/12 (0%) 22.792/15.938/31.478/3.880 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.730 ms 0/11 (0%) 22.796/16.245/26.626/3.246 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.566 ms 0/12 (0%) 25.655/19.418/30.460/3.284 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 22.605/16.418/31.367/3.567 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.264 ms 0/12 (0%) 22.970/17.609/27.707/3.364 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   4.531 ms 0/11 (0%) 23.611/18.720/30.472/3.751 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   4.395 ms 0/11 (0%) 22.100/18.855/26.542/2.428 ms 12 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   4.237 ms 0/12 (0%) 22.708/18.438/28.192/3.054 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.329 ms 0/11 (0%) 21.440/17.287/24.723/2.384 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 22.605/20.240/26.617/2.338 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.542 ms 0/11 (0%) 23.266/20.307/26.820/1.833 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   2.885 ms 0/12 (0%) 24.349/19.496/28.515/2.926 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.127 ms 0/11 (0%) 23.289/18.867/30.443/3.072 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.846 ms 0/12 (0%) 22.522/17.034/26.111/2.677 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.325 ms 0/11 (0%) 22.789/18.402/26.828/2.763 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.723 ms 0/11 (0%) 24.375/19.553/29.386/3.171 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.240 ms 0/12 (0%) 22.755/18.214/26.973/2.785 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.263 ms 0/11 (0%) 21.944/16.601/27.841/3.361 ms 12 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.097 ms 0/12 (0%) 22.321/14.927/26.589/3.175 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.958 ms 0/11 (0%) 23.372/18.591/30.714/3.187 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  15400 Bytes  123200 bits/sec   2.447 ms 0/11 (0%) 23.162/19.264/26.453/1.847 ms 11 pps 11/0(0) pkts 1
[ *1] 115.00-116.00 sec  16800 Bytes  134400 bits/sec   2.942 ms 0/12 (0%) 23.539/18.127/28.244/3.404 ms 11 pps 12/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.181 ms 0/11 (0%) 22.800/17.504/28.261/3.387 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.307 ms 0/12 (0%) 22.642/17.084/28.950/3.497 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   2.921 ms 0/11 (0%) 23.474/20.485/26.353/1.921 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   2.906 ms 0/12 (0%) 23.238/17.401/26.227/2.278 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.145 ms 0/11 (0%) 23.290/18.546/28.228/2.739 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   3.137 ms 0/12 (0%) 22.421/16.121/25.617/2.737 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   3.905 ms 0/11 (0%) 22.855/17.472/26.703/3.242 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.490 ms 0/11 (0%) 22.801/15.373/27.298/3.514 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.876 ms 0/12 (0%) 23.004/18.332/27.610/2.745 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.977 ms 0/11 (0%) 22.387/15.325/26.595/3.244 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.987 ms 0/12 (0%) 21.726/15.893/26.041/3.186 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   4.439 ms 0/11 (0%) 23.259/14.552/28.550/4.097 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   4.423 ms 0/12 (0%) 23.234/15.735/28.802/3.578 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.594 ms 0/11 (0%) 21.980/15.899/26.870/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   4.763 ms 0/11 (0%) 24.541/19.794/30.509/3.793 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   4.847 ms 0/12 (0%) 23.958/18.058/33.314/4.118 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.967 ms 0/11 (0%) 25.078/21.206/29.091/2.240 ms 12 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.167 ms 0/12 (0%) 24.396/17.900/28.527/2.947 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.245 ms 0/11 (0%) 24.720/19.771/30.751/3.117 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  15400 Bytes  123200 bits/sec   3.663 ms 0/11 (0%) 22.951/19.687/27.328/2.469 ms 11 pps 11/0(0) pkts 1
[ *1] 136.00-137.00 sec  16800 Bytes  134400 bits/sec   3.162 ms 0/12 (0%) 22.493/19.490/26.717/2.627 ms 11 pps 12/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   2.750 ms 0/11 (0%) 22.387/19.310/26.521/2.035 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   2.669 ms 0/12 (0%) 22.731/18.657/28.181/2.751 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   4.710 ms 0/11 (0%) 22.768/17.428/32.999/5.057 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.929 ms 0/12 (0%) 23.350/19.622/26.763/2.458 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   4.823 ms 0/11 (0%) 22.490/16.508/28.035/4.032 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   3.921 ms 0/12 (0%) 23.586/19.295/27.533/2.940 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.537 ms 0/11 (0%) 25.629/20.759/29.620/2.540 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 23.415/19.202/26.968/2.235 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   2.946 ms 0/12 (0%) 23.750/19.345/31.209/2.779 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.076 ms 0/11 (0%) 23.064/17.241/26.778/2.886 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.060 ms 0/12 (0%) 23.549/18.310/29.798/3.244 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.159 ms 0/11 (0%) 22.876/18.664/26.826/2.680 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   2.136 ms 0/12 (0%) 23.019/20.408/25.548/1.653 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   2.988 ms 0/11 (0%) 22.445/16.424/27.780/3.136 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.111 ms 0/11 (0%) 22.425/17.086/26.663/3.476 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   3.164 ms 0/12 (0%) 22.804/15.935/26.392/2.810 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   3.266 ms 0/11 (0%) 23.900/17.429/27.547/2.769 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.914 ms 0/12 (0%) 24.882/20.022/28.621/2.596 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   2.918 ms 0/11 (0%) 23.122/18.672/26.921/2.959 ms 12 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.749 ms 0/12 (0%) 22.764/16.613/27.572/3.244 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.700 ms 0/11 (0%) 24.417/20.185/29.091/2.822 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   2.713 ms 0/11 (0%) 23.179/16.889/25.564/2.709 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   2.821 ms 0/12 (0%) 22.362/16.748/29.609/3.487 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   2.084 ms 0/11 (0%) 25.313/20.622/28.220/2.098 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   2.408 ms 0/12 (0%) 24.251/17.735/29.019/2.829 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.275 ms 0/11 (0%) 23.726/18.101/28.695/3.447 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.414 ms 0/12 (0%) 24.081/18.855/26.977/1.943 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   2.736 ms 0/11 (0%) 23.777/20.857/30.042/3.358 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.549 ms 0/11 (0%) 22.777/17.843/26.267/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.215 ms 0/12 (0%) 22.755/15.247/27.880/3.613 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.617 ms 0/11 (0%) 22.579/16.538/27.514/3.300 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.730 ms 0/12 (0%) 23.639/19.598/29.746/2.916 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   2.905 ms 0/11 (0%) 24.317/19.810/28.107/2.415 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   2.794 ms 0/12 (0%) 22.138/18.189/25.188/2.360 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   2.049 ms 0/11 (0%) 23.130/20.179/24.964/1.432 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   3.116 ms 0/11 (0%) 23.249/15.341/29.899/4.353 ms 12 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   3.615 ms 0/12 (0%) 25.385/19.527/30.368/3.049 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.648 ms 0/11 (0%) 22.171/17.166/28.336/4.082 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   2.949 ms 0/12 (0%) 23.956/20.449/27.191/2.145 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.117 ms 0/11 (0%) 22.537/18.227/30.485/3.259 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   2.516 ms 0/12 (0%) 20.336/17.445/23.141/1.640 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.131 ms 0/11 (0%) 23.146/16.944/28.310/3.126 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.933 ms 0/11 (0%) 23.018/18.708/28.251/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.452 ms 0/12 (0%) 23.612/17.123/31.970/3.782 ms 12 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.551 ms 0/11 (0%) 23.459/18.440/27.656/2.606 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   4.467 ms 0/12 (0%) 24.071/17.697/30.169/3.715 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   3.902 ms 0/11 (0%) 23.801/18.078/27.970/3.019 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.857 ms 0/12 (0%) 21.784/16.350/26.113/3.112 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   3.937 ms 0/11 (0%) 24.027/19.801/28.288/3.025 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.894 ms 0/11 (0%) 24.414/16.661/28.653/3.116 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   3.693 ms 0/12 (0%) 23.263/17.584/26.898/3.018 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   3.019 ms 0/11 (0%) 24.894/19.644/29.495/2.925 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   2.781 ms 0/12 (0%) 23.620/18.171/28.064/2.690 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.583 ms 0/11 (0%) 24.389/21.868/28.682/1.858 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   2.793 ms 0/12 (0%) 21.540/16.787/25.360/2.572 ms 12 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   2.903 ms 0/11 (0%) 21.989/16.267/26.855/3.418 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.970 ms 0/11 (0%) 22.389/15.201/24.692/2.759 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.407 ms 0/12 (0%) 23.516/17.212/29.173/3.635 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.687 ms 0/11 (0%) 23.249/18.991/28.964/3.146 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.008 ms 0/12 (0%) 24.274/18.395/27.775/3.065 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   2.978 ms 0/11 (0%) 23.167/17.242/28.234/3.314 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   3.233 ms 0/12 (0%) 23.419/16.157/27.498/3.244 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.353 ms 0/11 (0%) 24.601/21.068/28.054/2.741 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   2.959 ms 0/11 (0%) 23.079/20.160/27.725/2.188 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.073 ms 0/12 (0%) 23.521/18.803/28.852/3.622 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   4.506 ms 0/11 (0%) 23.991/18.291/29.170/3.174 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   4.168 ms 0/12 (0%) 24.069/20.059/30.200/3.843 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.573 ms 0/11 (0%) 23.006/19.156/26.034/2.390 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   4.023 ms 0/12 (0%) 24.635/19.599/29.597/3.175 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.086 ms 0/11 (0%) 22.729/19.689/25.941/1.707 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.805 ms 0/11 (0%) 24.322/18.086/30.019/3.815 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.546 ms 0/12 (0%) 24.658/17.908/29.383/3.008 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.102 ms 0/11 (0%) 22.916/17.782/28.056/2.978 ms 12 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.071 ms 0/12 (0%) 22.147/18.086/26.118/2.823 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   4.268 ms 0/11 (0%) 23.324/16.333/32.199/5.007 ms 12 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   4.196 ms 0/11 (0%) 21.641/17.191/31.146/3.942 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.386 ms 0/12 (0%) 22.700/18.478/25.833/2.541 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.728 ms 0/11 (0%) 24.185/20.031/28.581/2.814 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 23.109/18.111/26.473/2.359 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.182 ms 0/11 (0%) 23.749/18.627/27.339/3.389 ms 12 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.955 ms 0/12 (0%) 24.088/18.260/31.490/3.924 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   2.807 ms 0/11 (0%) 21.010/19.029/24.559/1.839 ms 12 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  15400 Bytes  123200 bits/sec   2.657 ms 0/11 (0%) 23.079/19.836/26.624/2.475 ms 11 pps 11/0(0) pkts 1
[ *1] 220.00-221.00 sec  16800 Bytes  134400 bits/sec   2.648 ms 0/12 (0%) 24.493/21.061/28.464/2.240 ms 11 pps 12/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 21.604/16.044/25.897/2.842 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.056 ms 0/12 (0%) 24.075/18.598/30.687/3.531 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.850 ms 0/11 (0%) 22.841/20.694/25.526/1.724 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.419 ms 0/12 (0%) 23.830/19.265/29.128/3.066 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.720 ms 0/11 (0%) 23.397/19.691/27.883/2.858 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   2.786 ms 0/12 (0%) 24.145/19.815/28.264/2.211 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   2.783 ms 0/11 (0%) 23.915/19.910/30.791/3.066 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   2.646 ms 0/11 (0%) 23.358/19.919/26.407/1.956 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.291 ms 0/12 (0%) 23.477/16.151/27.155/3.356 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.695 ms 0/11 (0%) 22.268/18.036/28.644/3.186 ms 12 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.213 ms 0/12 (0%) 22.405/17.812/25.888/2.724 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.147 ms 0/11 (0%) 23.677/15.825/29.685/3.289 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   2.928 ms 0/11 (0%) 23.054/19.465/27.773/2.861 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   2.665 ms 0/12 (0%) 23.191/19.247/27.545/2.527 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.693 ms 0/11 (0%) 23.885/19.667/29.415/3.332 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   4.248 ms 0/12 (0%) 23.338/15.549/26.981/3.596 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 23.496/20.507/26.911/2.281 ms 12 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   3.206 ms 0/12 (0%) 23.741/19.982/28.018/2.534 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   2.885 ms 0/11 (0%) 23.129/20.385/27.233/2.162 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.13 sec  3844400 Bytes  128079 bits/sec   2.955 ms 0/2746 (0%) 23.349/14.552/33.314/3.073 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.13 sec  1 datagrams received out-of-order
