------------------------------------------------------------
Client connecting to 10.0.110.6, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.7%uesimtun1 port 58105 connected with 10.0.110.6 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:48:22 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1163249 Bytes  9305992 bits/sec   1.795 ms 69/911 (7.6%) 36.062/15.638/53.731/9.611 ms 842 pps 842/30(8) pkts 32   26/0
[ *1] 0.00-1.00 sec  691 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1077767 Bytes  8622136 bits/sec   1.813 ms 118/892 (13%) 44.368/32.821/53.739/3.374 ms 774 pps 774/34(3) pkts 24   25/0
[ *1] 1.00-2.00 sec  626 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1075560 Bytes  8604480 bits/sec   1.508 ms 182/954 (19%) 44.560/32.138/53.994/3.236 ms 773 pps 772/34(3) pkts 24   25/0
[ *1] 2.00-3.00 sec  632 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1050527 Bytes  8404216 bits/sec   1.659 ms 161/917 (18%) 44.257/33.363/54.402/3.374 ms 756 pps 756/33(3) pkts 24   25/0
[ *1] 3.00-4.00 sec  609 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1067004 Bytes  8536032 bits/sec   1.420 ms 113/880 (13%) 44.160/33.827/54.459/3.335 ms 766 pps 767/34(3) pkts 24   25/0
[ *1] 4.00-5.00 sec  621 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1097683 Bytes  8781464 bits/sec   1.572 ms 160/948 (17%) 44.193/33.188/54.617/3.402 ms 790 pps 788/35(3) pkts 25   25/0
[ *1] 5.00-6.00 sec  625 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1026836 Bytes  8214688 bits/sec   2.032 ms 145/886 (16%) 44.242/32.648/53.373/3.374 ms 740 pps 741/33(2) pkts 23   25/0
[ *1] 6.00-7.00 sec  613 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1071551 Bytes  8572408 bits/sec   1.369 ms 188/958 (20%) 44.286/33.904/55.721/3.390 ms 769 pps 770/34(3) pkts 24   25/0
[ *1] 7.00-8.00 sec  628 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1042440 Bytes  8339520 bits/sec   1.636 ms 126/876 (14%) 44.432/32.953/53.649/3.218 ms 752 pps 750/33(2) pkts 23   25/0
[ *1] 8.00-9.00 sec  595 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1083180 Bytes  8665440 bits/sec   1.109 ms 179/957 (19%) 44.521/34.483/55.551/3.209 ms 776 pps 778/35(2) pkts 24   25/0
[ *1] 9.00-10.00 sec  633 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1024994 Bytes  8199952 bits/sec   1.418 ms 119/857 (14%) 43.972/34.224/53.958/3.207 ms 738 pps 738/32(2) pkts 23   25/0
[ *1] 10.00-11.00 sec  601 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1043072 Bytes  8344576 bits/sec   1.456 ms 163/912 (18%) 44.495/34.192/54.709/3.203 ms 748 pps 749/33(2) pkts 23   25/0
[ *1] 11.00-12.00 sec  602 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1036597 Bytes  8292776 bits/sec   1.445 ms 169/914 (18%) 44.296/33.253/55.652/3.194 ms 745 pps 745/33(2) pkts 23   25/0
[ *1] 12.00-13.00 sec  582 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1061352 Bytes  8490816 bits/sec   1.642 ms 200/961 (21%) 44.387/33.733/54.569/3.390 ms 761 pps 761/34(3) pkts 24   25/0
[ *1] 13.00-14.00 sec  610 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1057999 Bytes  8463992 bits/sec   1.512 ms 82/847 (9.7%) 43.950/33.754/53.995/3.367 ms 765 pps 765/34(3) pkts 24   25/0
[ *1] 14.00-15.00 sec  618 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1041732 Bytes  8333856 bits/sec   1.283 ms 182/932 (20%) 44.278/34.930/54.393/3.260 ms 751 pps 750/33(2) pkts 24   25/0
[ *1] 15.00-16.00 sec  610 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1042908 Bytes  8343264 bits/sec   1.542 ms 240/987 (24%) 44.303/34.071/55.664/3.404 ms 747 pps 747/33(3) pkts 24   25/0
[ *1] 16.00-17.00 sec  609 datagrams received out-of-order
[ *1] 17.00-18.00 sec  992308 Bytes  7938464 bits/sec   1.435 ms 219/930 (24%) 44.732/34.051/55.000/3.147 ms 710 pps 711/32(2) pkts 22   25/0
[ *1] 17.00-18.00 sec  580 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1016376 Bytes  8131008 bits/sec   1.459 ms 228/958 (24%) 44.430/34.227/53.168/3.351 ms 731 pps 730/32(2) pkts 23   25/0
[ *1] 18.00-19.00 sec  581 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1003194 Bytes  8025552 bits/sec   1.636 ms 147/868 (17%) 44.217/32.437/55.236/3.303 ms 721 pps 721/32(2) pkts 23   25/0
[ *1] 19.00-20.00 sec  591 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1052717 Bytes  8421736 bits/sec   0.822 ms 163/918 (18%) 44.510/33.320/53.815/3.122 ms 775 pps 755/34(2) pkts 24   24/0
[ *1] 20.00-21.00 sec  604 datagrams received out-of-order
[ *1] 21.00-22.00 sec  995275 Bytes  7962200 bits/sec   1.938 ms 151/868 (17%) 44.293/34.659/54.762/3.278 ms 698 pps 717/31(2) pkts 22   26/0
[ *1] 21.00-22.00 sec  576 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1043631 Bytes  8349048 bits/sec   0.758 ms 158/907 (17%) 44.317/35.547/54.604/3.213 ms 769 pps 749/34(2) pkts 24   24/0
[ *1] 22.00-23.00 sec  611 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1085357 Bytes  8682856 bits/sec   1.339 ms 135/915 (15%) 43.999/34.252/55.472/3.324 ms 760 pps 780/33(3) pkts 25   26/0
[ *1] 23.00-24.00 sec  652 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1055326 Bytes  8442608 bits/sec   1.352 ms 150/908 (17%) 44.250/35.629/52.902/3.112 ms 759 pps 758/34(2) pkts 24   25/0
[ *1] 24.00-25.00 sec  615 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1099015 Bytes  8792120 bits/sec   1.502 ms 119/906 (13%) 44.014/34.507/53.952/3.246 ms 786 pps 787/35(3) pkts 25   25/0
[ *1] 25.00-26.00 sec  638 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1062299 Bytes  8498392 bits/sec   1.377 ms 105/869 (12%) 43.968/35.946/52.726/3.155 ms 764 pps 764/34(2) pkts 24   25/0
[ *1] 26.00-27.00 sec  612 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1058101 Bytes  8464808 bits/sec   1.648 ms 113/876 (13%) 44.129/34.550/55.389/3.454 ms 763 pps 763/34(3) pkts 24   25/0
[ *1] 27.00-28.00 sec  626 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1097762 Bytes  8782096 bits/sec   1.832 ms 180/966 (19%) 44.237/34.521/54.554/3.337 ms 786 pps 786/35(3) pkts 25   25/0
[ *1] 28.00-29.00 sec  636 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1010686 Bytes  8085488 bits/sec   1.658 ms 213/936 (23%) 44.188/34.326/53.365/3.227 ms 724 pps 723/32(2) pkts 23   25/0
[ *1] 29.00-30.00 sec  576 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1034995 Bytes  8279960 bits/sec   1.670 ms 77/824 (9.3%) 43.991/34.598/54.757/3.408 ms 746 pps 747/33(3) pkts 24   25/0
[ *1] 30.00-31.00 sec  598 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1090227 Bytes  8721816 bits/sec   1.703 ms 133/916 (15%) 44.337/34.347/55.546/3.367 ms 783 pps 783/35(3) pkts 25   25/0
[ *1] 31.00-32.00 sec  648 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1011855 Bytes  8094840 bits/sec   1.609 ms 133/863 (15%) 44.174/34.009/53.494/3.234 ms 730 pps 730/32(2) pkts 23   25/0
[ *1] 32.00-33.00 sec  578 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1061140 Bytes  8489120 bits/sec   1.147 ms 90/854 (11%) 44.002/33.007/55.074/3.359 ms 785 pps 764/35(3) pkts 24   24/0
[ *1] 33.00-34.00 sec  631 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1090439 Bytes  8723512 bits/sec   1.932 ms 134/918 (15%) 44.121/34.541/55.703/3.234 ms 763 pps 784/34(2) pkts 25   26/0
[ *1] 34.00-35.00 sec  631 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1060160 Bytes  8481280 bits/sec   1.298 ms 167/928 (18%) 44.360/36.376/54.551/3.246 ms 761 pps 761/34(2) pkts 24   25/0
[ *1] 35.00-36.00 sec  605 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1045072 Bytes  8360576 bits/sec   1.413 ms 160/910 (18%) 44.466/33.966/54.659/3.314 ms 752 pps 750/33(2) pkts 24   25/0
[ *1] 36.00-37.00 sec  604 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1016132 Bytes  8129056 bits/sec   1.408 ms 116/849 (14%) 44.081/35.243/53.053/3.216 ms 732 pps 733/32(2) pkts 23   25/0
[ *1] 37.00-38.00 sec  586 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1064390 Bytes  8515120 bits/sec   0.642 ms 107/872 (12%) 44.273/35.081/53.938/3.424 ms 787 pps 765/35(3) pkts 24   24/0
[ *1] 38.00-39.00 sec  617 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1026014 Bytes  8208112 bits/sec   1.305 ms 206/943 (22%) 44.422/30.534/55.308/3.385 ms 716 pps 737/32(2) pkts 23   26/0
[ *1] 39.00-40.00 sec  612 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1077066 Bytes  8616528 bits/sec   1.663 ms 131/906 (14%) 44.390/34.915/54.659/3.242 ms 775 pps 775/34(3) pkts 24   25/0
[ *1] 40.00-41.00 sec  629 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1059152 Bytes  8473216 bits/sec   1.759 ms 126/885 (14%) 44.373/33.088/54.929/3.391 ms 760 pps 759/34(3) pkts 24   25/0
[ *1] 41.00-42.00 sec  620 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1036811 Bytes  8294488 bits/sec   1.152 ms 185/932 (20%) 44.200/34.745/54.508/3.342 ms 748 pps 747/33(2) pkts 23   25/0
[ *1] 42.00-43.00 sec  602 datagrams received out-of-order
[ *1] 43.00-44.00 sec  993180 Bytes  7945440 bits/sec   1.682 ms 184/898 (20%) 44.475/34.238/54.545/3.234 ms 712 pps 714/32(2) pkts 22   25/0
[ *1] 43.00-44.00 sec  577 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1044497 Bytes  8355976 bits/sec   1.675 ms 210/959 (22%) 44.384/35.196/55.636/3.302 ms 750 pps 749/33(2) pkts 24   25/0
[ *1] 44.00-45.00 sec  613 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1011795 Bytes  8094360 bits/sec   1.260 ms 264/992 (27%) 44.325/35.776/52.852/3.097 ms 727 pps 728/32(2) pkts 23   25/0
[ *1] 45.00-46.00 sec  584 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1006732 Bytes  8053856 bits/sec   1.879 ms 143/868 (16%) 44.285/35.458/54.575/3.298 ms 725 pps 725/32(2) pkts 23   25/0
[ *1] 46.00-47.00 sec  596 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1073004 Bytes  8584032 bits/sec   1.780 ms 127/898 (14%) 44.020/31.908/53.551/3.488 ms 770 pps 771/34(3) pkts 24   25/0
[ *1] 47.00-48.00 sec  617 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1091379 Bytes  8731032 bits/sec   1.559 ms 137/921 (15%) 44.206/33.353/52.998/3.232 ms 786 pps 784/35(3) pkts 25   25/0
[ *1] 48.00-49.00 sec  659 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1044199 Bytes  8353592 bits/sec   1.461 ms 141/890 (16%) 44.416/35.299/55.835/3.425 ms 748 pps 749/33(3) pkts 24   25/0
[ *1] 49.00-50.00 sec  600 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1061140 Bytes  8489120 bits/sec   1.558 ms 150/911 (16%) 44.542/32.973/53.400/3.319 ms 760 pps 761/34(3) pkts 24   25/0
[ *1] 50.00-51.00 sec  612 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1007268 Bytes  8058144 bits/sec   1.947 ms 157/879 (18%) 44.563/33.492/54.969/3.474 ms 722 pps 722/32(3) pkts 23   25/0
[ *1] 51.00-52.00 sec  584 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1030992 Bytes  8247936 bits/sec   1.711 ms 127/867 (15%) 44.528/34.785/54.692/3.328 ms 741 pps 740/33(2) pkts 23   25/0
[ *1] 52.00-53.00 sec  589 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1074887 Bytes  8599096 bits/sec   1.357 ms 173/944 (18%) 44.399/33.698/56.080/3.231 ms 771 pps 771/34(2) pkts 24   25/0
[ *1] 53.00-54.00 sec  630 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1030157 Bytes  8241256 bits/sec   1.446 ms 207/946 (22%) 44.335/34.149/56.068/3.310 ms 739 pps 739/33(2) pkts 23   25/0
[ *1] 54.00-55.00 sec  600 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1055439 Bytes  8443512 bits/sec   1.659 ms 94/854 (11%) 44.347/31.216/54.221/3.328 ms 762 pps 760/34(3) pkts 24   25/0
[ *1] 55.00-56.00 sec  615 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1068883 Bytes  8551064 bits/sec   0.767 ms 147/917 (16%) 44.416/33.818/54.717/3.221 ms 788 pps 770/35(3) pkts 24   24/0
[ *1] 56.00-57.00 sec  635 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1064930 Bytes  8519440 bits/sec   1.558 ms 150/916 (16%) 44.318/34.506/54.358/3.283 ms 747 pps 766/33(2) pkts 24   26/0
[ *1] 57.00-58.00 sec  632 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1071962 Bytes  8575696 bits/sec   1.705 ms 114/882 (13%) 44.125/34.281/54.626/3.265 ms 768 pps 768/34(3) pkts 24   25/0
[ *1] 58.00-59.00 sec  632 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1063193 Bytes  8505544 bits/sec   1.694 ms 177/939 (19%) 44.302/35.207/55.536/3.278 ms 762 pps 762/34(2) pkts 24   25/0
[ *1] 59.00-60.00 sec  628 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1027135 Bytes  8217080 bits/sec   0.607 ms 165/904 (18%) 44.251/34.337/53.767/3.393 ms 759 pps 739/34(3) pkts 23   24/0
[ *1] 60.00-61.00 sec  588 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1013444 Bytes  8107552 bits/sec   1.775 ms 150/876 (17%) 44.199/32.046/53.103/3.394 ms 708 pps 726/31(2) pkts 23   26/0
[ *1] 61.00-62.00 sec  593 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1039418 Bytes  8315344 bits/sec   0.726 ms 201/946 (21%) 44.529/34.343/54.448/3.420 ms 765 pps 745/34(3) pkts 23   24/0
[ *1] 62.00-63.00 sec  590 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1084684 Bytes  8677472 bits/sec   1.514 ms 169/948 (18%) 44.379/35.084/54.901/3.212 ms 758 pps 779/34(2) pkts 24   26/0
[ *1] 63.00-64.00 sec  641 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1027646 Bytes  8221168 bits/sec   1.513 ms 217/956 (23%) 44.469/34.799/53.565/3.159 ms 739 pps 739/33(2) pkts 23   25/0
[ *1] 64.00-65.00 sec  612 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1048542 Bytes  8388336 bits/sec   1.308 ms 145/897 (16%) 44.227/33.409/53.069/3.245 ms 752 pps 752/33(2) pkts 24   25/0
[ *1] 65.00-66.00 sec  605 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1068470 Bytes  8547760 bits/sec   1.326 ms 142/909 (16%) 44.233/34.363/53.978/3.354 ms 768 pps 767/34(3) pkts 24   25/0
[ *1] 66.00-67.00 sec  620 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1107421 Bytes  8859368 bits/sec   1.703 ms 113/909 (12%) 44.164/33.629/53.823/3.443 ms 795 pps 796/35(3) pkts 25   25/0
[ *1] 67.00-68.00 sec  663 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1038217 Bytes  8305736 bits/sec   1.474 ms 238/983 (24%) 44.524/32.307/54.973/3.347 ms 745 pps 745/33(2) pkts 23   25/0
[ *1] 68.00-69.00 sec  605 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1058889 Bytes  8471112 bits/sec   1.768 ms 156/916 (17%) 44.304/33.432/55.483/3.301 ms 760 pps 760/34(3) pkts 24   25/0
[ *1] 69.00-70.00 sec  626 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1080426 Bytes  8643408 bits/sec   1.395 ms 158/935 (17%) 44.360/33.163/54.635/3.225 ms 777 pps 777/34(3) pkts 24   25/0
[ *1] 70.00-71.00 sec  637 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1084053 Bytes  8672424 bits/sec   0.733 ms 207/985 (21%) 44.584/34.670/55.921/3.296 ms 799 pps 778/36(3) pkts 24   24/0
[ *1] 71.00-72.00 sec  630 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1048603 Bytes  8388824 bits/sec   1.415 ms 193/945 (20%) 44.196/31.606/54.939/3.301 ms 732 pps 752/32(2) pkts 24   26/0
[ *1] 72.00-73.00 sec  617 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1057892 Bytes  8463136 bits/sec   0.802 ms 56/820 (6.8%) 44.187/34.931/53.785/3.206 ms 783 pps 764/35(3) pkts 24   24/0
[ *1] 73.00-74.00 sec  618 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1057267 Bytes  8458136 bits/sec   1.693 ms 153/915 (17%) 44.359/32.158/54.082/3.399 ms 745 pps 762/33(3) pkts 24   26/0
[ *1] 74.00-75.00 sec  602 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1024210 Bytes  8193680 bits/sec   1.261 ms 111/849 (13%) 44.193/34.162/55.273/3.394 ms 737 pps 738/33(3) pkts 23   25/0
[ *1] 75.00-76.00 sec  611 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1068719 Bytes  8549752 bits/sec   1.469 ms 155/922 (17%) 44.303/34.625/53.104/3.305 ms 767 pps 767/34(3) pkts 24   25/0
[ *1] 76.00-77.00 sec  614 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1052598 Bytes  8420784 bits/sec   1.402 ms 172/926 (19%) 44.531/33.677/54.616/3.176 ms 755 pps 754/34(2) pkts 24   25/0
[ *1] 77.00-78.00 sec  608 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1090747 Bytes  8725976 bits/sec   1.897 ms 85/868 (9.8%) 44.164/34.161/53.615/3.353 ms 782 pps 783/35(3) pkts 25   25/0
[ *1] 78.00-79.00 sec  650 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1063831 Bytes  8510648 bits/sec   1.542 ms 122/889 (14%) 44.184/34.065/54.722/3.365 ms 767 pps 767/34(3) pkts 24   25/0
[ *1] 79.00-80.00 sec  633 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1059023 Bytes  8472184 bits/sec   1.955 ms 152/912 (17%) 44.301/34.590/55.779/3.254 ms 760 pps 760/34(2) pkts 24   25/0
[ *1] 80.00-81.00 sec  614 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1019525 Bytes  8156200 bits/sec   1.197 ms 158/892 (18%) 44.119/32.360/54.586/3.356 ms 734 pps 734/32(2) pkts 23   25/0
[ *1] 81.00-82.00 sec  598 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1044542 Bytes  8356336 bits/sec   0.638 ms 127/879 (14%) 44.616/35.440/54.906/3.372 ms 775 pps 752/35(3) pkts 23   24/0
[ *1] 82.00-83.00 sec  611 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1112165 Bytes  8897320 bits/sec   0.762 ms 111/912 (12%) 44.166/34.365/55.695/3.368 ms 801 pps 801/35(3) pkts 25   25/0
[ *1] 83.00-84.00 sec  676 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1053276 Bytes  8426208 bits/sec   1.626 ms 124/882 (14%) 44.113/33.549/53.595/3.361 ms 736 pps 758/32(2) pkts 24   26/0
[ *1] 84.00-85.00 sec  611 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1036554 Bytes  8292432 bits/sec   1.588 ms 102/847 (12%) 43.977/34.821/53.710/3.140 ms 746 pps 745/33(2) pkts 24   25/0
[ *1] 85.00-86.00 sec  604 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1130926 Bytes  9047408 bits/sec   1.810 ms 79/895 (8.8%) 43.964/33.785/55.545/3.414 ms 816 pps 816/36(3) pkts 26   25/0
[ *1] 86.00-87.00 sec  675 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1041860 Bytes  8334880 bits/sec   1.855 ms 77/827 (9.3%) 43.953/34.575/55.542/3.356 ms 749 pps 750/33(3) pkts 24   25/0
[ *1] 87.00-88.00 sec  596 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1065040 Bytes  8520320 bits/sec   1.700 ms 199/965 (21%) 44.190/33.622/53.026/3.185 ms 769 pps 766/34(2) pkts 24   25/0
[ *1] 88.00-89.00 sec  632 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1051626 Bytes  8413008 bits/sec   2.014 ms 137/893 (15%) 44.226/32.683/54.805/3.417 ms 753 pps 756/33(3) pkts 24   25/0
[ *1] 89.00-90.00 sec  603 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1045145 Bytes  8361160 bits/sec   1.616 ms 197/946 (21%) 44.464/35.486/53.239/3.279 ms 749 pps 749/33(2) pkts 24   25/0
[ *1] 90.00-91.00 sec  601 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1076070 Bytes  8608560 bits/sec   0.971 ms 128/901 (14%) 44.285/35.144/54.561/3.325 ms 772 pps 773/34(3) pkts 24   25/0
[ *1] 91.00-92.00 sec  625 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1117348 Bytes  8938784 bits/sec   1.549 ms 149/950 (16%) 44.254/29.846/56.109/3.507 ms 801 pps 801/35(3) pkts 25   25/0
[ *1] 92.00-93.00 sec  658 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1039118 Bytes  8312944 bits/sec   1.586 ms 182/929 (20%) 44.555/33.379/55.270/3.254 ms 750 pps 747/33(2) pkts 23   25/0
[ *1] 93.00-94.00 sec  609 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1027801 Bytes  8222408 bits/sec   1.306 ms 183/920 (20%) 44.254/35.531/53.548/3.190 ms 734 pps 737/32(2) pkts 23   25/0
[ *1] 94.00-95.00 sec  585 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1080058 Bytes  8640464 bits/sec   1.334 ms 189/964 (20%) 44.356/34.684/54.413/3.280 ms 774 pps 775/34(3) pkts 24   25/0
[ *1] 95.00-96.00 sec  601 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1071907 Bytes  8575256 bits/sec   1.405 ms 145/916 (16%) 44.422/35.446/54.719/3.236 ms 771 pps 771/34(2) pkts 24   25/0
[ *1] 96.00-97.00 sec  630 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1061130 Bytes  8489040 bits/sec   1.424 ms 221/981 (23%) 44.515/35.570/53.615/3.325 ms 760 pps 760/34(3) pkts 24   25/0
[ *1] 97.00-98.00 sec  623 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1097218 Bytes  8777744 bits/sec   1.811 ms 185/974 (19%) 44.443/35.378/53.509/3.294 ms 790 pps 789/35(3) pkts 25   25/0
[ *1] 98.00-99.00 sec  645 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1065816 Bytes  8526528 bits/sec   1.243 ms 156/927 (17%) 44.269/34.992/53.109/3.256 ms 771 pps 771/34(3) pkts 24   25/0
[ *1] 99.00-100.00 sec  616 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1053540 Bytes  8428320 bits/sec   1.220 ms 127/883 (14%) 44.351/33.694/56.526/3.327 ms 755 pps 756/33(3) pkts 24   25/0
[ *1] 100.00-101.00 sec  609 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1037567 Bytes  8300536 bits/sec   1.566 ms 169/915 (18%) 44.131/33.242/55.221/3.423 ms 746 pps 746/33(3) pkts 24   25/0
[ *1] 101.00-102.00 sec  617 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1027811 Bytes  8222488 bits/sec   1.277 ms 172/909 (19%) 44.443/35.485/53.684/3.218 ms 737 pps 737/33(2) pkts 23   25/0
[ *1] 102.00-103.00 sec  590 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1023607 Bytes  8188856 bits/sec   1.535 ms 167/903 (18%) 44.183/35.277/53.607/3.336 ms 737 pps 736/33(2) pkts 23   25/0
[ *1] 103.00-104.00 sec  599 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1033873 Bytes  8270984 bits/sec   1.671 ms 129/873 (15%) 44.134/34.213/54.819/3.382 ms 745 pps 744/33(3) pkts 23   25/0
[ *1] 104.00-105.00 sec  591 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1088654 Bytes  8709232 bits/sec   1.342 ms 126/907 (14%) 44.039/33.905/54.105/3.353 ms 779 pps 781/34(3) pkts 25   25/0
[ *1] 105.00-106.00 sec  642 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1032364 Bytes  8258912 bits/sec   1.633 ms 127/869 (15%) 43.872/35.576/56.039/3.238 ms 742 pps 742/33(2) pkts 24   25/0
[ *1] 106.00-107.00 sec  615 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1030778 Bytes  8246224 bits/sec   1.592 ms 173/914 (19%) 44.025/32.580/54.636/3.363 ms 742 pps 741/33(2) pkts 23   25/0
[ *1] 107.00-108.00 sec  599 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1040100 Bytes  8320800 bits/sec   1.590 ms 111/861 (13%) 44.200/34.280/54.294/3.369 ms 749 pps 750/33(3) pkts 24   25/0
[ *1] 108.00-109.00 sec  595 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1092336 Bytes  8738688 bits/sec   1.505 ms 154/938 (16%) 44.194/34.876/54.896/3.188 ms 784 pps 784/35(2) pkts 25   25/0
[ *1] 109.00-110.00 sec  633 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1044630 Bytes  8357040 bits/sec   1.425 ms 136/885 (15%) 44.039/33.590/54.828/3.250 ms 749 pps 749/33(2) pkts 24   25/0
[ *1] 110.00-111.00 sec  601 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1096083 Bytes  8768664 bits/sec   0.910 ms 149/937 (16%) 44.101/29.988/53.975/3.343 ms 809 pps 788/36(3) pkts 25   24/0
[ *1] 111.00-112.00 sec  636 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1064675 Bytes  8517400 bits/sec   1.475 ms 173/937 (18%) 44.400/35.242/53.569/3.350 ms 745 pps 764/33(2) pkts 24   26/0
[ *1] 112.00-113.00 sec  607 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1007747 Bytes  8061976 bits/sec   1.546 ms 188/913 (21%) 44.321/35.616/53.344/3.192 ms 726 pps 725/32(2) pkts 23   25/0
[ *1] 113.00-114.00 sec  591 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1008230 Bytes  8065840 bits/sec   1.084 ms 156/881 (18%) 44.322/34.218/53.915/3.314 ms 724 pps 725/32(2) pkts 23   25/0
[ *1] 114.00-115.00 sec  586 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1024484 Bytes  8195872 bits/sec   1.211 ms 210/945 (22%) 44.597/35.584/55.350/3.360 ms 735 pps 735/33(2) pkts 23   25/0
[ *1] 115.00-116.00 sec  593 datagrams received out-of-order
[ *1] 116.00-117.00 sec  985105 Bytes  7880840 bits/sec   1.728 ms 84/793 (11%) 44.142/34.136/54.345/3.210 ms 711 pps 709/31(2) pkts 22   25/0
[ *1] 116.00-117.00 sec  583 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1075713 Bytes  8605704 bits/sec   0.810 ms 85/859 (9.9%) 44.152/34.901/54.057/3.274 ms 793 pps 774/35(3) pkts 24   24/0
[ *1] 117.00-118.00 sec  620 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1104814 Bytes  8838512 bits/sec   1.205 ms 141/934 (15%) 44.190/35.403/55.339/3.383 ms 773 pps 793/34(3) pkts 25   26/0
[ *1] 118.00-119.00 sec  648 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1067464 Bytes  8539712 bits/sec   1.629 ms 185/950 (19%) 44.145/30.971/55.290/3.509 ms 765 pps 765/34(3) pkts 24   25/0
[ *1] 119.00-120.00 sec  608 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1033429 Bytes  8267432 bits/sec   1.242 ms 166/908 (18%) 44.362/32.767/53.330/3.238 ms 742 pps 742/33(2) pkts 23   25/0
[ *1] 120.00-121.00 sec  597 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1032286 Bytes  8258288 bits/sec   1.487 ms 71/814 (8.7%) 43.897/35.706/54.045/3.121 ms 743 pps 743/33(2) pkts 24   25/0
[ *1] 121.00-122.00 sec  604 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1152286 Bytes  9218288 bits/sec   1.224 ms 128/958 (13%) 43.940/34.551/54.421/3.369 ms 829 pps 830/36(3) pkts 26   25/0
[ *1] 122.00-123.00 sec  689 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1102877 Bytes  8823016 bits/sec   1.253 ms 132/924 (14%) 44.226/35.357/54.440/3.331 ms 793 pps 792/35(3) pkts 25   25/0
[ *1] 123.00-124.00 sec  648 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1045691 Bytes  8365528 bits/sec   1.729 ms 132/882 (15%) 44.008/34.196/54.120/3.160 ms 752 pps 750/33(2) pkts 24   25/0
[ *1] 124.00-125.00 sec  599 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1077952 Bytes  8623616 bits/sec   1.593 ms 150/922 (16%) 43.989/35.043/55.477/3.257 ms 771 pps 772/34(3) pkts 25   25/0
[ *1] 125.00-126.00 sec  626 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1088483 Bytes  8707864 bits/sec   1.501 ms 194/974 (20%) 44.259/32.810/54.912/3.401 ms 779 pps 780/34(3) pkts 25   25/0
[ *1] 126.00-127.00 sec  631 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1078529 Bytes  8628232 bits/sec   1.707 ms 76/853 (8.9%) 44.183/35.123/54.639/3.284 ms 778 pps 777/34(3) pkts 24   25/0
[ *1] 127.00-128.00 sec  630 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1051590 Bytes  8412720 bits/sec   1.679 ms 121/876 (14%) 44.046/34.248/55.068/3.292 ms 754 pps 755/33(2) pkts 24   25/0
[ *1] 128.00-129.00 sec  596 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1075587 Bytes  8604696 bits/sec   1.836 ms 209/980 (21%) 44.294/33.602/53.611/3.313 ms 774 pps 771/34(3) pkts 24   25/0
[ *1] 129.00-130.00 sec  597 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1120611 Bytes  8964888 bits/sec   1.581 ms 129/933 (14%) 43.999/33.950/53.577/3.193 ms 802 pps 804/35(3) pkts 25   25/0
[ *1] 130.00-131.00 sec  651 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1035735 Bytes  8285880 bits/sec   0.680 ms 172/918 (19%) 44.548/34.335/54.872/3.247 ms 766 pps 746/34(2) pkts 23   24/0
[ *1] 131.00-132.00 sec  607 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1065055 Bytes  8520440 bits/sec   1.272 ms 127/891 (14%) 44.315/33.066/54.308/3.436 ms 744 pps 764/33(3) pkts 24   26/0
[ *1] 132.00-133.00 sec  613 datagrams received out-of-order
