------------------------------------------------------------
Client connecting to 172.16.6.7, UDP port 8085 with pid 84 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.5.5%uesimtun1 port 51744 connected with 172.16.6.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-15 22:06:19 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1200912 Bytes  9607296 bits/sec   2.029 ms 29/898 (3.2%) 51.287/17.675/993.551/92.429 ms 885 pps 869/45(82) pkts 23.42   26/0
[ *1] 0.00-1.00 sec  698 datagrams received out-of-order
[ *1] 1.00-2.00 sec  1210992 Bytes  9687936 bits/sec   1.035 ms 68/942 (7.2%) 82.317/26.759/1994.525/247.015 ms 875 pps 874/72(216) pkts 14.71   25/0
[ *1] 1.00-2.00 sec  690 datagrams received out-of-order
[ *1] 2.00-3.00 sec  1244251 Bytes  9954008 bits/sec   1.211 ms 28/926 (3%) 109.635/27.394/2993.777/404.586 ms 897 pps 898/98(363) pkts 11.35   25/0
[ *1] 2.00-3.00 sec  745 datagrams received out-of-order
[ *1] 3.00-4.00 sec  1264392 Bytes  10115136 bits/sec   0.784 ms 2/919 (0.22%) 132.907/29.017/3994.097/560.491 ms 918 pps 917/122(515) pkts 9.513356   25/0
[ *1] 3.00-4.00 sec  755 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1210493 Bytes  9683944 bits/sec   1.061 ms 6/882 (0.68%) 165.668/29.607/4994.336/736.699 ms 875 pps 876/145(645) pkts 7.306757   25/0
[ *1] 4.00-5.00 sec  712 datagrams received out-of-order
[ *1] 5.00-6.00 sec  1216902 Bytes  9735216 bits/sec   1.258 ms 77/959 (8%) 192.914/28.454/5994.903/897.745 ms 882 pps 882/170(792) pkts 6.308015   25/0
[ *1] 5.00-6.00 sec  737 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1206846 Bytes  9654768 bits/sec   0.644 ms 18/893 (2%) 220.935/27.809/6990.882/1065.419 ms 875 pps 875/193(932) pkts 5.462437   25/0
[ *1] 6.00-7.00 sec  708 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1190238 Bytes  9521904 bits/sec   0.793 ms 48/905 (5.3%) 245.237/28.557/7958.168/1214.731 ms 881 pps 857/216(1070) pkts 4.853418   24/0
[ *1] 7.00-8.00 sec  707 datagrams received out-of-order
[ *1] 8.00-9.00 sec  1216790 Bytes  9734320 bits/sec   0.999 ms 36/918 (3.9%) 284.053/26.706/8992.394/1411.557 ms 859 pps 882/244(1213) pkts 4.283680   26/0
[ *1] 8.00-9.00 sec  723 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1288171 Bytes  10305368 bits/sec   0.809 ms 35/965 (3.6%) 289.788/31.203/9994.799/1514.012 ms 930 pps 930/270(1408) pkts 4.445218   25/0
[ *1] 9.00-10.00 sec  770 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1147595 Bytes  9180760 bits/sec   1.007 ms 19/850 (2.2%) 346.185/27.603/10997.164/1765.182 ms 831 pps 831/288(1467) pkts 3.314980   25/0
[ *1] 10.00-11.00 sec  695 datagrams received out-of-order
[ *1] 11.00-12.00 sec  1274983 Bytes  10199864 bits/sec   0.577 ms 2/927 (0.22%) 342.672/23.695/11993.044/1838.045 ms 925 pps 925/317(1700) pkts 3.720706   25/0
[ *1] 11.00-12.00 sec  767 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1151744 Bytes  9213952 bits/sec   1.108 ms 72/901 (8%) 407.606/27.787/12992.170/2104.432 ms 829 pps 829/338(1745) pkts 2.825629   25/0
[ *1] 12.00-13.00 sec  680 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1276834 Bytes  10214672 bits/sec   0.550 ms 17/940 (1.8%) 396.309/28.208/13988.466/2160.480 ms 923 pps 923/366(1994) pkts 3.221811   25/0
[ *1] 13.00-14.00 sec  767 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1135571 Bytes  9084568 bits/sec   0.874 ms 35/858 (4.1%) 467.684/27.720/14994.383/2450.047 ms 823 pps 823/385(2016) pkts 2.428072   25/0
[ *1] 14.00-15.00 sec  674 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1244884 Bytes  9959072 bits/sec   1.214 ms 40/938 (4.3%) 461.279/30.497/15992.971/2513.588 ms 898 pps 898/414(2257) pkts 2.698765   25/0
[ *1] 15.00-16.00 sec  718 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1227129 Bytes  9817032 bits/sec   0.757 ms 96/979 (9.8%) 496.211/31.439/16994.423/2697.405 ms 883 pps 883/438(2382) pkts 2.472999   25/0
[ *1] 16.00-17.00 sec  714 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1172367 Bytes  9378936 bits/sec   0.879 ms 88/934 (9.4%) 543.633/28.388/17994.196/2919.489 ms 846 pps 846/460(2470) pkts 2.156541   25/0
[ *1] 17.00-18.00 sec  692 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1196892 Bytes  9575136 bits/sec   1.682 ms 79/944 (8.4%) 561.431/29.833/18996.654/3054.432 ms 865 pps 865/486(2642) pkts 2.131861   25/0
[ *1] 18.00-19.00 sec  706 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1183864 Bytes  9470912 bits/sec   1.804 ms 8/864 (0.93%) 594.134/28.879/19993.717/3235.666 ms 857 pps 856/509(2773) pkts 1.992587   25/0
[ *1] 19.00-20.00 sec  698 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1281917 Bytes  10255336 bits/sec   0.990 ms 22/946 (2.3%) 580.775/24.212/20997.248/3280.753 ms 924 pps 924/537(3031) pkts 2.207252   25/0
[ *1] 20.00-21.00 sec  759 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1164657 Bytes  9317256 bits/sec   0.964 ms 6/851 (0.71%) 656.840/27.087/21989.688/3589.718 ms 845 pps 845/555(3033) pkts 1.773120   25/0
[ *1] 21.00-22.00 sec  693 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1238851 Bytes  9910808 bits/sec   1.180 ms 20/917 (2.2%) 650.731/30.448/22997.033/3652.315 ms 898 pps 897/584(3280) pkts 1.903784   25/0
[ *1] 22.00-23.00 sec  745 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1177097 Bytes  9416776 bits/sec   1.185 ms 45/897 (5%) 709.981/25.430/23993.196/3908.781 ms 851 pps 852/604(3326) pkts 1.657926   25/0
[ *1] 23.00-24.00 sec  684 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1232121 Bytes  9856968 bits/sec   1.091 ms 26/918 (2.8%) 708.564/29.179/24996.053/3987.773 ms 892 pps 892/632(3557) pkts 1.738897   25/0
[ *1] 24.00-25.00 sec  735 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1251143 Bytes  10009144 bits/sec   0.602 ms 16/919 (1.7%) 727.362/27.984/25990.038/4126.820 ms 903 pps 903/657(3727) pkts 1.720110   25/0
[ *1] 25.00-26.00 sec  736 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1189863 Bytes  9518904 bits/sec   0.562 ms 4/864 (0.46%) 787.764/26.480/26988.567/4388.794 ms 860 pps 860/677(3774) pkts 1.510431   25/0
[ *1] 26.00-27.00 sec  692 datagrams received out-of-order
[ *1] 27.00-28.00 sec  1179997 Bytes  9439976 bits/sec   0.752 ms 23/878 (2.6%) 821.679/29.291/27994.021/4567.234 ms 855 pps 855/703(3905) pkts 1.436080   25/0
[ *1] 27.00-28.00 sec  695 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1204979 Bytes  9639832 bits/sec   0.964 ms 96/965 (9.9%) 838.468/27.162/28995.369/4697.112 ms 870 pps 869/729(4086) pkts 1.437119   25/0
[ *1] 28.00-29.00 sec  720 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1261424 Bytes  10091392 bits/sec   1.264 ms 23/935 (2.5%) 828.465/28.637/29994.490/4752.177 ms 911 pps 912/755(4329) pkts 1.522603   25/0
[ *1] 29.00-30.00 sec  752 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1147143 Bytes  9177144 bits/sec   0.933 ms 0/817 (0%) 929.346/27.685/30989.197/5134.303 ms 831 pps 831/772(4267) pkts 1.234355   25/0
[ *1] 30.00-31.00 sec  671 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1233065 Bytes  9864520 bits/sec   1.105 ms 29/923 (3.1%) 897.527/26.543/31995.955/5122.899 ms 894 pps 894/802(4580) pkts 1.373847   25/0
[ *1] 31.00-32.00 sec  723 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1200062 Bytes  9600496 bits/sec   0.506 ms 0/865 (0%) 947.357/28.118/32991.913/5354.112 ms 870 pps 870/824(4658) pkts 1.266747   25/0
[ *1] 32.00-33.00 sec  709 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1142795 Bytes  9142360 bits/sec   1.328 ms 36/862 (4.2%) 1023.461/28.396/33996.791/5655.885 ms 826 pps 826/845(4672) pkts 1.116599   25/0
[ *1] 33.00-34.00 sec  669 datagrams received out-of-order
[ *1] 34.00-35.00 sec  1234256 Bytes  9874048 bits/sec   0.538 ms 21/915 (2.3%) 979.120/28.436/34995.393/5611.173 ms 894 pps 894/875(5016) pkts 1.260576   25/0
[ *1] 34.00-35.00 sec  727 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1255360 Bytes  10042880 bits/sec   1.023 ms 5/912 (0.55%) 993.255/30.822/35992.810/5734.546 ms 907 pps 907/901(5201) pkts 1.263884   25/0
[ *1] 35.00-36.00 sec  738 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1183607 Bytes  9468856 bits/sec   1.270 ms 51/908 (5.6%) 1074.728/27.232/36995.936/6056.565 ms 857 pps 857/921(5190) pkts 1.101309   25/0
[ *1] 36.00-37.00 sec  699 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1147818 Bytes  9182544 bits/sec   1.268 ms 11/844 (1.3%) 1131.647/24.887/37991.513/6306.408 ms 833 pps 833/943(5253) pkts 1.014290   25/0
[ *1] 37.00-38.00 sec  699 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1203445 Bytes  9627560 bits/sec   1.835 ms 16/886 (1.8%) 1116.582/29.086/38994.214/6343.238 ms 870 pps 870/971(5519) pkts 1.077794   25/0
[ *1] 38.00-39.00 sec  725 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1231578 Bytes  9852624 bits/sec   1.609 ms 39/928 (4.2%) 1121.857/29.372/39997.495/6442.056 ms 889 pps 889/997(5727) pkts 1.097803   25/0
[ *1] 39.00-40.00 sec  726 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1232495 Bytes  9859960 bits/sec   1.793 ms 41/931 (4.4%) 1147.560/26.874/40992.260/6601.609 ms 890 pps 890/1021(5875) pkts 1.074014   25/0
[ *1] 40.00-41.00 sec  739 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1262760 Bytes  10102080 bits/sec   0.767 ms 0/888 (0%) 1149.016/28.851/41994.586/6690.479 ms 911 pps 911/1047(6095) pkts 1.098993   25/0
[ *1] 41.00-42.00 sec  762 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1257823 Bytes  10062584 bits/sec   0.874 ms 13/921 (1.4%) 1179.273/28.298/42991.950/6862.673 ms 909 pps 908/1072(6238) pkts 1.066609   25/0
[ *1] 42.00-43.00 sec  750 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1195449 Bytes  9563592 bits/sec   0.888 ms 30/895 (3.4%) 1262.713/23.370/43996.615/7187.127 ms 865 pps 865/1092(6217) pkts 0.946730   25/0
[ *1] 43.00-44.00 sec  713 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1194167 Bytes  9553336 bits/sec   1.175 ms 99/960 (10%) 1296.701/28.868/44992.290/7368.722 ms 861 pps 861/1116(6344) pkts 0.920927   25/0
[ *1] 44.00-45.00 sec  684 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1216387 Bytes  9731096 bits/sec   0.713 ms 111/989 (11%) 1300.751/25.946/45993.787/7465.130 ms 878 pps 878/1142(6554) pkts 0.935142   25/0
[ *1] 45.00-46.00 sec  720 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1150105 Bytes  9200840 bits/sec   0.688 ms 8/840 (0.95%) 1343.423/27.316/46952.419/7673.022 ms 856 pps 832/1150(6568) pkts 0.856101   24/0
[ *1] 46.00-47.00 sec  693 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1243982 Bytes  9951856 bits/sec   0.927 ms 29/929 (3.1%) 1373.266/29.879/47992.437/7843.388 ms 875 pps 900/1202(6863) pkts 0.905856   26/0
[ *1] 47.00-48.00 sec  728 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1178758 Bytes  9430064 bits/sec   1.132 ms 39/891 (4.4%) 1423.453/30.142/48997.788/8071.353 ms 852 pps 852/1213(6877) pkts 0.828098   25/0
[ *1] 48.00-49.00 sec  718 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1230069 Bytes  9840552 bits/sec   1.518 ms 27/918 (2.9%) 1391.351/27.397/49994.974/8065.391 ms 891 pps 891/1240(7186) pkts 0.884082   25/0
[ *1] 49.00-50.00 sec  730 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1219885 Bytes  9759080 bits/sec   1.358 ms 18/900 (2%) 1432.908/29.523/50992.982/8268.037 ms 883 pps 882/1265(7301) pkts 0.851335   25/0
[ *1] 50.00-51.00 sec  733 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1234038 Bytes  9872304 bits/sec   0.842 ms 13/904 (1.4%) 1445.927/28.904/51996.771/8391.398 ms 891 pps 891/1288(7477) pkts 0.853458   25/0
[ *1] 51.00-52.00 sec  730 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1160625 Bytes  9285000 bits/sec   1.286 ms 10/847 (1.2%) 1563.692/29.540/52995.248/8810.936 ms 837 pps 837/1309(7375) pkts 0.742234   25/0
[ *1] 52.00-53.00 sec  690 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1250547 Bytes  10004376 bits/sec   0.943 ms 40/943 (4.2%) 1482.576/30.595/53997.057/8662.458 ms 902 pps 903/1337(7814) pkts 0.843496   25/0
[ *1] 53.00-54.00 sec  757 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1257771 Bytes  10062168 bits/sec   1.193 ms 34/942 (3.6%) 1501.567/30.517/54997.213/8801.281 ms 909 pps 908/1365(8000) pkts 0.837639   25/0
[ *1] 54.00-55.00 sec  738 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1166615 Bytes  9332920 bits/sec   1.482 ms 10/852 (1.2%) 1640.320/26.140/55999.219/9288.514 ms 841 pps 842/1380(7812) pkts 0.711212   25/0
[ *1] 55.00-56.00 sec  689 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1253291 Bytes  10026328 bits/sec   1.128 ms 23/930 (2.5%) 1556.192/27.267/56997.122/9129.308 ms 908 pps 907/1413(8289) pkts 0.805358   25/0
[ *1] 56.00-57.00 sec  743 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1190779 Bytes  9526232 bits/sec   0.965 ms 38/900 (4.2%) 1660.179/27.520/57995.462/9517.292 ms 861 pps 862/1429(8194) pkts 0.717259   25/0
[ *1] 57.00-58.00 sec  702 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1226597 Bytes  9812776 bits/sec   1.062 ms 26/913 (2.8%) 1643.570/29.747/58994.587/9552.942 ms 887 pps 887/1458(8473) pkts 0.746300   25/0
[ *1] 58.00-59.00 sec  733 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1191617 Bytes  9532936 bits/sec   1.639 ms 30/891 (3.4%) 1720.056/31.296/59999.109/9853.986 ms 861 pps 861/1481(8484) pkts 0.692778   25/0
[ *1] 59.00-60.00 sec  708 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1282736 Bytes  10261888 bits/sec   0.681 ms 34/963 (3.5%) 1626.280/28.957/60991.775/9665.504 ms 929 pps 929/1511(8979) pkts 0.788755   25/0
[ *1] 60.00-61.00 sec  767 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1188194 Bytes  9505552 bits/sec   0.722 ms 10/871 (1.1%) 1774.860/28.699/61989.668/10185.264 ms 861 pps 861/1528(8770) pkts 0.669458   25/0
[ *1] 61.00-62.00 sec  715 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1157090 Bytes  9256720 bits/sec   1.114 ms 109/943 (12%) 1861.126/31.345/62996.862/10507.838 ms 834 pps 834/1552(8764) pkts 0.621715   25/0
[ *1] 62.00-63.00 sec  683 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1220440 Bytes  9763520 bits/sec   1.170 ms 42/923 (4.6%) 1793.128/28.189/63994.789/10403.079 ms 881 pps 881/1580(9165) pkts 0.680621   25/0
[ *1] 63.00-64.00 sec  732 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1219493 Bytes  9755944 bits/sec   1.031 ms 74/956 (7.7%) 1818.596/27.624/64994.705/10561.371 ms 882 pps 882/1604(9315) pkts 0.670568   25/0
[ *1] 64.00-65.00 sec  717 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1201831 Bytes  9614648 bits/sec   1.197 ms 18/886 (2%) 1873.877/28.823/65995.496/10806.560 ms 868 pps 868/1627(9380) pkts 0.641361   25/0
[ *1] 65.00-66.00 sec  720 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1223672 Bytes  9789376 bits/sec   1.017 ms 55/939 (5.9%) 1869.380/27.889/66994.003/10877.223 ms 883 pps 884/1651(9605) pkts 0.654587   25/0
[ *1] 66.00-67.00 sec  722 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1222658 Bytes  9781264 bits/sec   1.068 ms 12/895 (1.3%) 1899.088/28.295/67992.241/11046.736 ms 883 pps 883/1677(9754) pkts 0.643813   25/0
[ *1] 67.00-68.00 sec  722 datagrams received out-of-order
[ *1] 68.00-69.00 sec  1204254 Bytes  9634032 bits/sec   1.540 ms 104/973 (11%) 1957.652/32.499/68994.105/11295.582 ms 869 pps 869/1701(9816) pkts 0.615152   25/0
[ *1] 68.00-69.00 sec  709 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1208579 Bytes  9668632 bits/sec   1.207 ms 45/918 (4.9%) 1975.814/28.523/69995.449/11435.688 ms 873 pps 873/1725(9983) pkts 0.611687   25/0
[ *1] 69.00-70.00 sec  712 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1238754 Bytes  9910032 bits/sec   1.036 ms 59/953 (6.2%) 1959.315/29.204/70991.604/11470.523 ms 894 pps 894/1752(10255) pkts 0.632238   25/0
[ *1] 70.00-71.00 sec  729 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1309026 Bytes  10472208 bits/sec   0.763 ms 49/993 (4.9%) 1886.697/30.043/71990.211/11337.091 ms 944 pps 944/1781(10702) pkts 0.693819   25/0
[ *1] 71.00-72.00 sec  770 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1227425 Bytes  9819400 bits/sec   0.672 ms 31/921 (3.4%) 2021.463/30.489/72992.827/11821.329 ms 890 pps 890/1799(10521) pkts 0.607196   25/0
[ *1] 72.00-73.00 sec  742 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1161092 Bytes  9288736 bits/sec   1.021 ms 1/843 (0.12%) 2158.486/28.916/73993.239/12302.446 ms 842 pps 842/1817(10359) pkts 0.537920   25/0
[ *1] 73.00-74.00 sec  712 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1180190 Bytes  9441520 bits/sec   1.081 ms 49/905 (5.4%) 2153.805/26.369/74995.215/12373.153 ms 856 pps 856/1844(10591) pkts 0.547956   25/0
[ *1] 74.00-75.00 sec  713 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1168563 Bytes  9348504 bits/sec   0.763 ms 14/860 (1.6%) 2206.642/26.213/75995.249/12609.046 ms 846 pps 846/1867(10667) pkts 0.529566   25/0
[ *1] 75.00-76.00 sec  678 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1250935 Bytes  10007480 bits/sec   0.877 ms 0/898 (0%) 2090.141/29.492/76993.073/12355.768 ms 908 pps 908/1898(11219) pkts 0.598493   25/0
[ *1] 76.00-77.00 sec  742 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1254252 Bytes  10034016 bits/sec   0.999 ms 46/953 (4.8%) 2119.976/30.489/77995.847/12524.146 ms 907 pps 907/1923(11359) pkts 0.591635   25/0
[ *1] 77.00-78.00 sec  749 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1207268 Bytes  9658144 bits/sec   0.807 ms 0/860 (0%) 2222.683/27.632/78994.515/12910.045 ms 874 pps 874/1943(11283) pkts 0.543158   25/0
[ *1] 78.00-79.00 sec  728 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1192415 Bytes  9539320 bits/sec   1.090 ms 4/868 (0.46%) 2275.046/24.190/79997.707/13145.900 ms 864 pps 864/1966(11358) pkts 0.524128   25/0
[ *1] 79.00-80.00 sec  707 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1265585 Bytes  10124680 bits/sec   0.977 ms 18/934 (1.9%) 2179.799/29.494/80992.703/12948.326 ms 916 pps 916/1997(11861) pkts 0.580597   25/0
[ *1] 80.00-81.00 sec  761 datagrams received out-of-order
[ *1] 81.00-82.00 sec  1201105 Bytes  9608840 bits/sec   0.872 ms 17/885 (1.9%) 2321.968/27.923/81991.412/13447.336 ms 868 pps 868/2015(11672) pkts 0.517279   25/0
[ *1] 81.00-82.00 sec  704 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1213351 Bytes  9706808 bits/sec   1.371 ms 1/880 (0.11%) 2321.367/26.406/82992.834/13531.658 ms 885 pps 879/2054(11976) pkts 0.522688   25/0
[ *1] 82.00-83.00 sec  729 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1216418 Bytes  9731344 bits/sec   0.876 ms 43/920 (4.7%) 2355.054/28.690/83995.350/13710.409 ms 871 pps 877/2051(11942) pkts 0.516514   25/0
[ *1] 83.00-84.00 sec  722 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1204579 Bytes  9636632 bits/sec   0.793 ms 2/874 (0.23%) 2394.012/24.978/84990.513/13912.170 ms 872 pps 872/2088(12131) pkts 0.503163   25/0
[ *1] 84.00-85.00 sec  711 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1145450 Bytes  9163600 bits/sec   0.944 ms 0/829 (0%) 2541.707/27.102/85989.275/14417.038 ms 829 pps 829/2107(11952) pkts 0.450662   25/0
[ *1] 85.00-86.00 sec  699 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1239639 Bytes  9917112 bits/sec   0.969 ms 18/917 (2%) 2380.827/29.020/86994.146/14037.686 ms 899 pps 899/2140(12620) pkts 0.520676   25/0
[ *1] 86.00-87.00 sec  762 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1139877 Bytes  9119016 bits/sec   0.715 ms 0/824 (0%) 2608.959/24.730/87991.607/14779.632 ms 826 pps 826/2155(12208) pkts 0.436909   25/0
[ *1] 87.00-88.00 sec  661 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1208117 Bytes  9664936 bits/sec   0.753 ms 98/971 (10%) 2504.842/28.197/88995.500/14563.215 ms 873 pps 873/2187(12714) pkts 0.482313   25/0
[ *1] 88.00-89.00 sec  705 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1191409 Bytes  9531272 bits/sec   0.774 ms 9/873 (1%) 2556.898/29.730/89994.674/14800.013 ms 864 pps 864/2209(12787) pkts 0.465959   25/0
[ *1] 89.00-90.00 sec  706 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1243534 Bytes  9948272 bits/sec   1.327 ms 55/954 (5.8%) 2490.071/31.543/90995.072/14687.110 ms 899 pps 899/2239(13204) pkts 0.499397   25/0
[ *1] 90.00-91.00 sec  734 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1257543 Bytes  10060344 bits/sec   0.830 ms 11/918 (1.2%) 2494.975/30.085/91993.567/14787.277 ms 907 pps 907/2263(13412) pkts 0.504030   25/0
[ *1] 91.00-92.00 sec  751 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1178224 Bytes  9425792 bits/sec   1.474 ms 84/933 (9%) 2687.887/32.342/92998.556/15423.306 ms 849 pps 849/2282(13094) pkts 0.438346   25/0
[ *1] 92.00-93.00 sec  703 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1249366 Bytes  9994928 bits/sec   0.588 ms 4/909 (0.44%) 2455.832/28.830/93956.079/14833.343 ms 935 pps 905/2296(13869) pkts 0.508734   24/0
[ *1] 93.00-94.00 sec  737 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1215560 Bytes  9724480 bits/sec   0.723 ms 62/939 (6.6%) 2761.457/27.219/94995.804/15803.609 ms 850 pps 877/2347(13433) pkts 0.440188   26/0
[ *1] 94.00-95.00 sec  699 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1289110 Bytes  10312880 bits/sec   1.060 ms 29/960 (3%) 2538.649/28.811/95994.520/15243.727 ms 931 pps 931/2363(14192) pkts 0.507794   25/0
[ *1] 95.00-96.00 sec  765 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1215243 Bytes  9721944 bits/sec   1.439 ms 30/909 (3.3%) 2709.901/28.597/96992.933/15828.575 ms 879 pps 879/2382(13913) pkts 0.448446   25/0
[ *1] 96.00-97.00 sec  707 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1195631 Bytes  9565048 bits/sec   1.643 ms 129/991 (13%) 2789.956/28.992/97994.054/16141.073 ms 863 pps 862/2408(13930) pkts 0.428548   25/0
[ *1] 97.00-98.00 sec  715 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1259294 Bytes  10074352 bits/sec   0.923 ms 75/988 (7.6%) 2666.561/29.271/98990.843/15869.087 ms 912 pps 913/2432(14473) pkts 0.472254   25/0
[ *1] 98.00-99.00 sec  750 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1191667 Bytes  9533336 bits/sec   0.914 ms 50/914 (5.5%) 2839.201/28.589/99994.911/16454.178 ms 864 pps 864/2453(14216) pkts 0.419719   25/0
[ *1] 99.00-100.00 sec  691 datagrams received out-of-order
[ *1] 100.00-101.00 sec  1237381 Bytes  9899048 bits/sec   0.785 ms 0/895 (0%) 2771.086/27.308/100992.792/16344.820 ms 895 pps 895/2480(14629) pkts 0.446533   25/0
[ *1] 100.00-101.00 sec  736 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1211361 Bytes  9690888 bits/sec   0.851 ms 20/896 (2.2%) 2856.167/23.336/101990.228/16675.842 ms 876 pps 876/2502(14608) pkts 0.424121   25/0
[ *1] 101.00-102.00 sec  711 datagrams received out-of-order
[ *1] 102.00-103.00 sec  1198118 Bytes  9584944 bits/sec   1.238 ms 53/917 (5.8%) 2923.349/26.397/102996.658/16950.378 ms 864 pps 864/2526(14645) pkts 0.409844   25/0
[ *1] 102.00-103.00 sec  704 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1283585 Bytes  10268680 bits/sec   0.667 ms 0/918 (0%) 2749.592/23.805/103983.989/16529.630 ms 931 pps 930/2560(15389) pkts 0.466827   25/0
[ *1] 103.00-104.00 sec  769 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1155605 Bytes  9244840 bits/sec   1.030 ms 8/847 (0.94%) 3062.918/27.305/104995.564/17522.451 ms 838 pps 839/2567(14684) pkts 0.377289   25/0
[ *1] 104.00-105.00 sec  695 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1258171 Bytes  10065368 bits/sec   0.651 ms 6/915 (0.66%) 2863.641/25.510/105991.940/17032.587 ms 909 pps 909/2603(15483) pkts 0.439361   25/0
[ *1] 105.00-106.00 sec  754 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1193840 Bytes  9550720 bits/sec   0.643 ms 5/871 (0.57%) 3027.336/28.058/106990.260/17592.754 ms 866 pps 866/2622(15235) pkts 0.394353   25/0
[ *1] 106.00-107.00 sec  701 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1190237 Bytes  9521896 bits/sec   0.903 ms 50/914 (5.5%) 3063.178/28.643/107992.741/17777.475 ms 864 pps 864/2647(15360) pkts 0.388563   25/0
[ *1] 107.00-108.00 sec  689 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1211472 Bytes  9691776 bits/sec   0.666 ms 0/870 (0%) 3043.997/25.675/108993.063/17807.086 ms 878 pps 878/2673(15635) pkts 0.397987   25/0
[ *1] 108.00-109.00 sec  721 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1208682 Bytes  9669456 bits/sec   1.170 ms 42/915 (4.6%) 3089.256/25.172/109995.550/18019.859 ms 873 pps 873/2697(15731) pkts 0.391253   25/0
[ *1] 109.00-110.00 sec  704 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1225342 Bytes  9802736 bits/sec   0.857 ms 25/908 (2.8%) 3083.080/28.018/110994.990/18086.780 ms 883 pps 883/2722(15971) pkts 0.397441   25/0
[ *1] 110.00-111.00 sec  735 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1182178 Bytes  9457424 bits/sec   1.058 ms 90/944 (9.5%) 3211.896/29.534/111993.919/18540.844 ms 854 pps 854/2743(15834) pkts 0.368062   25/0
[ *1] 111.00-112.00 sec  704 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1201050 Bytes  9608400 bits/sec   1.073 ms 58/925 (6.3%) 3193.810/30.482/112991.376/18574.083 ms 867 pps 867/2769(16104) pkts 0.376056   25/0
[ *1] 112.00-113.00 sec  712 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1223901 Bytes  9791208 bits/sec   0.815 ms 40/924 (4.3%) 3162.208/25.902/113989.716/18567.979 ms 884 pps 884/2795(16414) pkts 0.387040   25/0
[ *1] 113.00-114.00 sec  725 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1160817 Bytes  9286536 bits/sec   0.748 ms 26/864 (3%) 3356.525/29.205/114991.335/19210.487 ms 838 pps 838/2813(16098) pkts 0.345839   25/0
[ *1] 114.00-115.00 sec  691 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1199742 Bytes  9597936 bits/sec   0.745 ms 76/942 (8.1%) 3280.605/25.136/115989.665/19079.936 ms 866 pps 866/2841(16523) pkts 0.365708   25/0
[ *1] 115.00-116.00 sec  720 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1105340 Bytes  8842720 bits/sec   0.907 ms 0/789 (0%) 3564.045/24.861/116999.170/19966.290 ms 801 pps 801/2855(15993) pkts 0.310136   25/0
[ *1] 116.00-117.00 sec  652 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1185726 Bytes  9485808 bits/sec   1.181 ms 0/858 (0%) 3358.326/27.584/117998.640/19474.226 ms 860 pps 860/2888(16748) pkts 0.353071   25/0
[ *1] 117.00-118.00 sec  705 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1187449 Bytes  9499592 bits/sec   1.321 ms 81/938 (8.6%) 3399.574/29.002/118994.952/19672.443 ms 857 pps 857/2913(16859) pkts 0.349293   25/0
[ *1] 118.00-119.00 sec  695 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1307984 Bytes  10463872 bits/sec   0.669 ms 11/956 (1.2%) 3115.979/16.868/119977.262/18941.267 ms 953 pps 945/2970(18051) pkts 0.419767   25/0
[ *1] 119.00-120.00 sec  786 datagrams received out-of-order
[ *1] 0.00-120.02 sec  145505738 Bytes  9698793 bits/sec   1.272 ms 3912/109127 (3.6%) 1704.904/16.868/120019.334/11416.787 ms 877 pps 105215/1495(10013) pkts 0.711095  3002/0
[ *1] 0.00-120.02 sec  86303 datagrams received out-of-order
