------------------------------------------------------------
Client connecting to 10.0.100.14, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 34103 connected with 10.0.100.14 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 18:46:22 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  386400 Bytes  3091200 bits/sec   3.260 ms 0/276 (0%) 23.405/14.811/33.019/3.264 ms 278 pps 276/7(1) pkts 17
[ *1] 0.00-1.00 sec  59 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   3.988 ms 1/283 (0.35%) 23.447/13.895/30.969/3.064 ms 280 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  62 datagrams received out-of-order
[ *1] 2.00-3.00 sec  390600 Bytes  3124800 bits/sec   3.280 ms 0/278 (0%) 23.209/14.358/31.905/3.092 ms 279 pps 279/6(1) pkts 17
[ *1] 2.00-3.00 sec  66 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   3.957 ms 0/281 (0%) 23.742/14.212/32.242/2.911 ms 282 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  55 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   2.970 ms 0/281 (0%) 23.121/15.954/31.862/2.833 ms 281 pps 281/6(1) pkts 17
[ *1] 4.00-5.00 sec  68 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   3.097 ms 0/280 (0%) 23.316/14.151/30.990/2.730 ms 281 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  43 datagrams received out-of-order
[ *1] 6.00-7.00 sec  396200 Bytes  3169600 bits/sec   3.453 ms 0/283 (0%) 23.569/14.681/30.112/2.873 ms 282 pps 283/7(1) pkts 17
[ *1] 6.00-7.00 sec  47 datagrams received out-of-order
[ *1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec   3.542 ms 0/280 (0%) 23.446/15.463/32.502/2.973 ms 281 pps 280/7(1) pkts 17
[ *1] 7.00-8.00 sec  64 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   2.922 ms 0/282 (0%) 22.973/14.248/32.457/2.990 ms 281 pps 282/6(1) pkts 17
[ *1] 8.00-9.00 sec  68 datagrams received out-of-order
[ *1] 9.00-10.00 sec  390600 Bytes  3124800 bits/sec   3.442 ms 0/279 (0%) 23.390/15.991/31.409/2.820 ms 281 pps 279/7(1) pkts 17
[ *1] 9.00-10.00 sec  52 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   3.700 ms 0/280 (0%) 23.403/14.500/30.400/2.933 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  56 datagrams received out-of-order
[ *1] 11.00-12.00 sec  396200 Bytes  3169600 bits/sec   3.234 ms 0/283 (0%) 23.476/15.443/31.773/2.737 ms 281 pps 283/7(1) pkts 17
[ *1] 11.00-12.00 sec  53 datagrams received out-of-order
[ *1] 12.00-13.00 sec  390600 Bytes  3124800 bits/sec   2.378 ms 0/279 (0%) 23.704/13.565/33.918/2.885 ms 281 pps 279/7(1) pkts 16
[ *1] 12.00-13.00 sec  52 datagrams received out-of-order
[ *1] 13.00-14.00 sec  394800 Bytes  3158400 bits/sec   3.536 ms 1/283 (0.35%) 23.242/14.805/30.580/2.936 ms 281 pps 282/7(1) pkts 17
[ *1] 13.00-14.00 sec  65 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   2.982 ms 0/280 (0%) 23.238/16.560/33.344/2.994 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  63 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   4.527 ms 0/280 (0%) 23.219/16.082/31.481/3.214 ms 281 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  74 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   2.960 ms 1/282 (0.35%) 23.217/15.442/30.730/2.830 ms 279 pps 281/6(1) pkts 17
[ *1] 16.00-17.00 sec  55 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   4.084 ms 0/280 (0%) 23.584/16.531/32.495/2.964 ms 282 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  66 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.326 ms 0/281 (0%) 23.584/13.017/32.990/3.176 ms 282 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  70 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.405 ms 0/282 (0%) 22.945/14.600/32.066/2.865 ms 281 pps 282/6(1) pkts 17
[ *1] 19.00-20.00 sec  53 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.166 ms 0/280 (0%) 23.427/16.189/32.685/2.838 ms 280 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  55 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   3.226 ms 2/283 (0.71%) 23.515/14.484/31.754/2.931 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  66 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   2.205 ms 0/279 (0%) 23.179/15.267/31.906/2.817 ms 281 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  54 datagrams received out-of-order
[ *1] 23.00-24.00 sec  392000 Bytes  3136000 bits/sec   3.264 ms 0/280 (0%) 23.362/12.932/32.116/3.084 ms 280 pps 280/7(1) pkts 17
[ *1] 23.00-24.00 sec  63 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.879 ms 1/282 (0.35%) 23.311/15.672/31.791/3.164 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  60 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.831 ms 0/280 (0%) 23.266/15.967/30.914/2.786 ms 282 pps 281/7(1) pkts 17
[ *1] 25.00-26.00 sec  68 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   3.627 ms 0/282 (0%) 23.215/16.691/32.621/2.909 ms 280 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  66 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.894 ms 0/281 (0%) 23.311/16.491/31.314/3.082 ms 281 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  60 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   3.455 ms 0/280 (0%) 23.484/16.506/32.157/2.893 ms 281 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  63 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   2.677 ms 0/281 (0%) 23.189/15.275/30.932/2.866 ms 280 pps 281/6(1) pkts 17
[ *1] 29.00-30.00 sec  59 datagrams received out-of-order
[ *1] 30.00-31.00 sec  392000 Bytes  3136000 bits/sec   3.740 ms 0/280 (0%) 23.536/11.468/31.706/3.016 ms 281 pps 280/7(1) pkts 17
[ *1] 30.00-31.00 sec  63 datagrams received out-of-order
[ *1] 31.00-32.00 sec  394800 Bytes  3158400 bits/sec   3.871 ms 0/282 (0%) 23.419/14.419/29.676/3.029 ms 280 pps 282/7(1) pkts 17
[ *1] 31.00-32.00 sec  63 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   2.850 ms 0/281 (0%) 23.631/14.691/30.404/2.864 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  64 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   2.487 ms 0/280 (0%) 23.470/13.887/30.726/2.943 ms 281 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  63 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   3.498 ms 1/283 (0.35%) 23.338/13.868/33.925/2.868 ms 281 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  59 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.919 ms 0/279 (0%) 23.214/13.863/32.636/3.113 ms 280 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  67 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.036 ms 0/281 (0%) 23.239/15.702/30.081/2.980 ms 282 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  58 datagrams received out-of-order
[ *1] 37.00-38.00 sec  394800 Bytes  3158400 bits/sec   4.372 ms 0/282 (0%) 23.468/16.394/32.412/2.967 ms 281 pps 282/7(1) pkts 17
[ *1] 37.00-38.00 sec  73 datagrams received out-of-order
[ *1] 38.00-39.00 sec  390600 Bytes  3124800 bits/sec   3.013 ms 0/279 (0%) 23.503/16.695/32.157/2.722 ms 279 pps 279/7(1) pkts 17
[ *1] 38.00-39.00 sec  58 datagrams received out-of-order
[ *1] 39.00-40.00 sec  394800 Bytes  3158400 bits/sec   4.068 ms 0/282 (0%) 23.452/13.856/34.051/2.937 ms 282 pps 282/7(1) pkts 17
[ *1] 39.00-40.00 sec  64 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   4.020 ms 0/280 (0%) 23.457/14.811/31.783/3.053 ms 282 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  62 datagrams received out-of-order
[ *1] 41.00-42.00 sec  392000 Bytes  3136000 bits/sec   3.543 ms 0/280 (0%) 23.432/12.961/31.561/2.981 ms 280 pps 280/7(1) pkts 17
[ *1] 41.00-42.00 sec  60 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   4.359 ms 0/282 (0%) 23.333/14.609/33.013/3.040 ms 282 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  70 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   3.247 ms 0/281 (0%) 23.163/14.032/33.015/3.141 ms 280 pps 281/6(1) pkts 17
[ *1] 43.00-44.00 sec  62 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   2.941 ms 1/282 (0.35%) 23.346/15.254/32.961/2.814 ms 280 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  50 datagrams received out-of-order
[ *1] 45.00-46.00 sec  394800 Bytes  3158400 bits/sec   3.084 ms 0/281 (0%) 23.499/14.541/32.907/3.011 ms 282 pps 282/7(1) pkts 17
[ *1] 45.00-46.00 sec  68 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   4.918 ms 0/280 (0%) 23.329/14.996/31.060/2.954 ms 281 pps 280/7(1) pkts 17
[ *1] 46.00-47.00 sec  62 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   4.141 ms 0/281 (0%) 23.314/13.019/30.662/3.147 ms 280 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  69 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   3.756 ms 0/280 (0%) 23.182/13.503/30.778/3.014 ms 281 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  56 datagrams received out-of-order
[ *1] 49.00-50.00 sec  394800 Bytes  3158400 bits/sec   4.351 ms 0/282 (0%) 23.270/15.777/31.136/2.926 ms 281 pps 282/7(1) pkts 17
[ *1] 49.00-50.00 sec  72 datagrams received out-of-order
[ *1] 50.00-51.00 sec  392000 Bytes  3136000 bits/sec   3.394 ms 0/280 (0%) 23.504/14.237/30.855/3.066 ms 280 pps 280/7(1) pkts 17
[ *1] 50.00-51.00 sec  60 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   2.188 ms 0/282 (0%) 23.545/15.941/31.147/2.855 ms 282 pps 282/7(1) pkts 17
[ *1] 51.00-52.00 sec  49 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   4.161 ms 0/280 (0%) 23.035/13.926/32.193/3.092 ms 280 pps 280/6(1) pkts 17
[ *1] 52.00-53.00 sec  61 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.253 ms 0/281 (0%) 23.657/15.534/33.370/2.732 ms 282 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  59 datagrams received out-of-order
[ *1] 54.00-55.00 sec  390600 Bytes  3124800 bits/sec   2.944 ms 0/279 (0%) 23.470/15.774/31.519/2.878 ms 280 pps 279/7(1) pkts 17
[ *1] 54.00-55.00 sec  49 datagrams received out-of-order
[ *1] 55.00-56.00 sec  396200 Bytes  3169600 bits/sec   3.767 ms 1/284 (0.35%) 23.381/14.787/32.643/3.136 ms 282 pps 283/7(1) pkts 17
[ *1] 55.00-56.00 sec  69 datagrams received out-of-order
[ *1] 56.00-57.00 sec  393400 Bytes  3147200 bits/sec   3.709 ms 0/280 (0%) 23.568/11.336/32.168/2.969 ms 281 pps 281/7(1) pkts 17
[ *1] 56.00-57.00 sec  59 datagrams received out-of-order
[ *1] 57.00-58.00 sec  392000 Bytes  3136000 bits/sec   3.486 ms 0/280 (0%) 23.296/15.678/32.418/3.097 ms 280 pps 280/7(1) pkts 17
[ *1] 57.00-58.00 sec  62 datagrams received out-of-order
[ *1] 58.00-59.00 sec  393400 Bytes  3147200 bits/sec   3.672 ms 0/281 (0%) 23.544/15.812/31.051/2.972 ms 280 pps 281/7(1) pkts 17
[ *1] 58.00-59.00 sec  57 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   4.056 ms 0/281 (0%) 22.959/13.943/32.137/3.113 ms 282 pps 281/6(1) pkts 17
[ *1] 59.00-60.00 sec  58 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.202 ms 0/282 (0%) 23.111/15.300/31.829/2.973 ms 282 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  60 datagrams received out-of-order
[ *1] 61.00-62.00 sec  392000 Bytes  3136000 bits/sec   4.274 ms 0/280 (0%) 23.372/11.312/32.663/3.019 ms 280 pps 280/7(1) pkts 17
[ *1] 61.00-62.00 sec  66 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.883 ms 0/281 (0%) 23.429/14.973/33.279/2.810 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  58 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   4.184 ms 0/280 (0%) 23.668/15.672/33.892/3.156 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  60 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.630 ms 2/283 (0.71%) 23.561/15.526/32.078/3.127 ms 280 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  60 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   2.594 ms 0/278 (0%) 23.301/15.089/32.976/3.034 ms 281 pps 280/7(1) pkts 17
[ *1] 65.00-66.00 sec  62 datagrams received out-of-order
[ *1] 66.00-67.00 sec  396200 Bytes  3169600 bits/sec   3.322 ms 0/283 (0%) 23.592/16.608/31.302/3.085 ms 282 pps 283/7(1) pkts 17
[ *1] 66.00-67.00 sec  70 datagrams received out-of-order
[ *1] 67.00-68.00 sec  390600 Bytes  3124800 bits/sec   2.468 ms 0/279 (0%) 23.213/16.618/30.845/2.959 ms 280 pps 279/6(1) pkts 17
[ *1] 67.00-68.00 sec  62 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   4.159 ms 0/282 (0%) 23.320/14.446/31.645/3.150 ms 282 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  69 datagrams received out-of-order
[ *1] 69.00-70.00 sec  392000 Bytes  3136000 bits/sec   3.618 ms 0/280 (0%) 23.276/15.213/31.797/3.075 ms 280 pps 280/7(1) pkts 17
[ *1] 69.00-70.00 sec  68 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.659 ms 0/282 (0%) 23.405/15.180/31.379/2.910 ms 281 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  63 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   3.387 ms 0/281 (0%) 23.180/15.327/32.268/3.128 ms 281 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  69 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.761 ms 0/281 (0%) 23.253/14.461/32.362/3.022 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  68 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   3.084 ms 0/281 (0%) 23.600/14.331/31.912/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  57 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   3.546 ms 0/280 (0%) 23.331/15.503/30.243/2.961 ms 280 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  65 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.138 ms 0/282 (0%) 23.210/11.342/32.358/3.088 ms 282 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  57 datagrams received out-of-order
[ *1] 76.00-77.00 sec  390600 Bytes  3124800 bits/sec   3.180 ms 0/279 (0%) 23.452/13.805/30.499/2.936 ms 280 pps 279/7(1) pkts 17
[ *1] 76.00-77.00 sec  63 datagrams received out-of-order
[ *1] 77.00-78.00 sec  393400 Bytes  3147200 bits/sec   3.156 ms 1/282 (0.35%) 23.387/16.493/29.853/2.685 ms 280 pps 281/7(1) pkts 17
[ *1] 77.00-78.00 sec  55 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   4.482 ms 0/281 (0%) 23.300/14.140/32.395/2.908 ms 282 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  63 datagrams received out-of-order
[ *1] 79.00-80.00 sec  390600 Bytes  3124800 bits/sec   3.024 ms 0/279 (0%) 23.227/15.842/30.965/2.994 ms 281 pps 279/7(1) pkts 17
[ *1] 79.00-80.00 sec  69 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.005 ms 0/282 (0%) 23.357/14.682/32.416/3.152 ms 280 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  69 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   2.787 ms 0/281 (0%) 23.312/15.544/32.653/2.936 ms 282 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  56 datagrams received out-of-order
[ *1] 82.00-83.00 sec  392000 Bytes  3136000 bits/sec   4.959 ms 0/280 (0%) 23.630/13.598/31.255/3.323 ms 280 pps 280/7(1) pkts 17
[ *1] 82.00-83.00 sec  71 datagrams received out-of-order
[ *1] 83.00-84.00 sec  396200 Bytes  3169600 bits/sec   2.718 ms 0/283 (0%) 23.404/14.253/31.513/2.823 ms 281 pps 283/7(1) pkts 17
[ *1] 83.00-84.00 sec  55 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.288 ms 0/280 (0%) 23.444/15.015/30.210/3.035 ms 280 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  67 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   4.195 ms 0/281 (0%) 23.465/14.729/31.566/3.057 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  68 datagrams received out-of-order
[ *1] 86.00-87.00 sec  392000 Bytes  3136000 bits/sec   3.715 ms 0/280 (0%) 23.496/11.309/31.006/3.110 ms 280 pps 280/7(1) pkts 17
[ *1] 86.00-87.00 sec  61 datagrams received out-of-order
[ *1] 87.00-88.00 sec  394800 Bytes  3158400 bits/sec   4.080 ms 0/282 (0%) 23.168/11.324/30.309/2.999 ms 282 pps 282/7(1) pkts 17
[ *1] 87.00-88.00 sec  62 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.601 ms 1/282 (0.35%) 23.402/14.864/31.413/3.110 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  63 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.231 ms 0/279 (0%) 23.109/15.290/31.342/2.989 ms 280 pps 280/6(1) pkts 17
[ *1] 89.00-90.00 sec  59 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   4.390 ms 0/281 (0%) 23.677/15.102/33.279/3.055 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  62 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   3.521 ms 0/282 (0%) 23.284/15.147/31.495/2.883 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  63 datagrams received out-of-order
[ *1] 92.00-93.00 sec  392000 Bytes  3136000 bits/sec   3.403 ms 0/280 (0%) 23.376/14.553/31.651/2.991 ms 281 pps 280/7(1) pkts 17
[ *1] 92.00-93.00 sec  65 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   2.472 ms 0/281 (0%) 23.332/15.142/31.240/3.078 ms 280 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  62 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   2.473 ms 0/280 (0%) 23.688/15.497/31.643/2.717 ms 281 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  56 datagrams received out-of-order
[ *1] 95.00-96.00 sec  392000 Bytes  3136000 bits/sec   3.646 ms 0/280 (0%) 23.284/15.349/30.540/2.948 ms 280 pps 280/7(1) pkts 17
[ *1] 95.00-96.00 sec  63 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   2.454 ms 0/281 (0%) 23.510/13.809/31.459/2.794 ms 280 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  56 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   3.731 ms 0/281 (0%) 23.201/14.910/30.964/3.087 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  71 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   2.712 ms 0/282 (0%) 23.711/13.070/32.944/3.132 ms 281 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  60 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   4.436 ms 0/281 (0%) 23.714/13.779/33.947/3.037 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  64 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   3.128 ms 0/281 (0%) 22.881/14.073/31.084/3.043 ms 282 pps 281/6(1) pkts 17
[ *1] 100.00-101.00 sec  65 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   3.681 ms 0/280 (0%) 23.116/14.168/32.033/3.093 ms 279 pps 280/6(1) pkts 17
[ *1] 101.00-102.00 sec  80 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.427 ms 0/281 (0%) 23.226/15.979/31.847/3.011 ms 283 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  53 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   2.700 ms 0/282 (0%) 23.364/15.168/30.880/3.085 ms 281 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  70 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   3.904 ms 0/281 (0%) 23.436/14.380/31.549/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  63 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   3.225 ms 0/280 (0%) 23.653/13.758/31.092/3.204 ms 280 pps 280/7(1) pkts 17
[ *1] 105.00-106.00 sec  54 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.789 ms 1/282 (0.35%) 23.238/14.906/33.110/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  57 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   2.550 ms 0/280 (0%) 23.149/16.282/30.582/2.623 ms 280 pps 281/6(1) pkts 17
[ *1] 107.00-108.00 sec  48 datagrams received out-of-order
[ *1] 108.00-109.00 sec  393400 Bytes  3147200 bits/sec   4.635 ms 0/281 (0%) 23.643/15.519/33.891/3.081 ms 281 pps 281/7(1) pkts 17
[ *1] 108.00-109.00 sec  62 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   3.081 ms 0/280 (0%) 23.159/14.543/31.697/2.964 ms 280 pps 280/6(1) pkts 17
[ *1] 109.00-110.00 sec  56 datagrams received out-of-order
[ *1] 110.00-111.00 sec  394800 Bytes  3158400 bits/sec   3.629 ms 0/282 (0%) 23.532/15.824/30.356/2.896 ms 282 pps 282/7(1) pkts 17
[ *1] 110.00-111.00 sec  48 datagrams received out-of-order
[ *1] 111.00-112.00 sec  390600 Bytes  3124800 bits/sec   3.196 ms 0/279 (0%) 23.530/14.855/30.964/3.042 ms 280 pps 279/7(1) pkts 17
[ *1] 111.00-112.00 sec  67 datagrams received out-of-order
[ *1] 112.00-113.00 sec  394800 Bytes  3158400 bits/sec   4.049 ms 0/282 (0%) 23.556/12.964/33.219/3.271 ms 281 pps 282/7(1) pkts 17
[ *1] 112.00-113.00 sec  72 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   4.001 ms 0/281 (0%) 23.409/15.082/31.668/3.167 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  69 datagrams received out-of-order
[ *1] 114.00-115.00 sec  392000 Bytes  3136000 bits/sec   3.686 ms 1/281 (0.36%) 23.520/15.231/31.593/3.056 ms 282 pps 280/7(1) pkts 17
[ *1] 114.00-115.00 sec  67 datagrams received out-of-order
[ *1] 115.00-116.00 sec  393400 Bytes  3147200 bits/sec   4.198 ms 0/280 (0%) 22.933/15.058/31.338/3.044 ms 280 pps 281/6(1) pkts 17
[ *1] 115.00-116.00 sec  62 datagrams received out-of-order
[ *1] 116.00-117.00 sec  393400 Bytes  3147200 bits/sec   3.169 ms 1/282 (0.35%) 23.789/14.090/33.824/3.087 ms 281 pps 281/7(1) pkts 17
[ *1] 116.00-117.00 sec  63 datagrams received out-of-order
[ *1] 117.00-118.00 sec  394800 Bytes  3158400 bits/sec   3.466 ms 0/281 (0%) 23.404/13.478/32.299/3.016 ms 282 pps 282/7(1) pkts 17
[ *1] 117.00-118.00 sec  64 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   2.980 ms 0/280 (0%) 23.085/14.423/30.779/3.048 ms 280 pps 280/6(1) pkts 17
[ *1] 118.00-119.00 sec  60 datagrams received out-of-order
[ *1] 119.00-120.00 sec  396200 Bytes  3169600 bits/sec   3.427 ms 0/283 (0%) 23.557/15.646/32.539/2.916 ms 283 pps 283/7(1) pkts 17
[ *1] 119.00-120.00 sec  62 datagrams received out-of-order
[ *1] 120.00-121.00 sec  389200 Bytes  3113600 bits/sec   2.555 ms 0/278 (0%) 23.426/14.527/32.659/2.874 ms 279 pps 278/7(1) pkts 17
[ *1] 120.00-121.00 sec  54 datagrams received out-of-order
[ *1] 121.00-122.00 sec  394800 Bytes  3158400 bits/sec   3.444 ms 0/282 (0%) 23.235/14.344/32.482/2.993 ms 281 pps 282/7(1) pkts 17
[ *1] 121.00-122.00 sec  60 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.369 ms 0/281 (0%) 22.936/14.816/30.036/2.904 ms 281 pps 281/6(1) pkts 17
[ *1] 122.00-123.00 sec  58 datagrams received out-of-order
[ *1] 123.00-124.00 sec  393400 Bytes  3147200 bits/sec   4.025 ms 0/281 (0%) 23.226/15.683/32.571/2.862 ms 282 pps 281/7(1) pkts 17
[ *1] 123.00-124.00 sec  63 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.770 ms 0/281 (0%) 23.071/15.311/30.778/2.880 ms 281 pps 281/6(1) pkts 17
[ *1] 124.00-125.00 sec  57 datagrams received out-of-order
[ *1] 125.00-126.00 sec  390600 Bytes  3124800 bits/sec   2.984 ms 0/279 (0%) 23.391/15.081/31.538/2.838 ms 279 pps 279/7(1) pkts 17
[ *1] 125.00-126.00 sec  59 datagrams received out-of-order
[ *1] 126.00-127.00 sec  394800 Bytes  3158400 bits/sec   4.104 ms 0/282 (0%) 23.431/15.741/30.968/2.938 ms 282 pps 282/7(1) pkts 17
[ *1] 126.00-127.00 sec  52 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.707 ms 0/281 (0%) 23.232/13.498/32.380/3.070 ms 280 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  59 datagrams received out-of-order
[ *1] 128.00-129.00 sec  393400 Bytes  3147200 bits/sec   3.219 ms 0/281 (0%) 23.644/13.374/32.574/2.909 ms 282 pps 281/7(1) pkts 17
[ *1] 128.00-129.00 sec  60 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   4.356 ms 0/280 (0%) 23.302/15.467/30.906/2.937 ms 281 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  62 datagrams received out-of-order
[ *1] 130.00-131.00 sec  394800 Bytes  3158400 bits/sec   2.457 ms 0/282 (0%) 23.336/14.702/30.614/2.804 ms 281 pps 282/7(1) pkts 17
[ *1] 130.00-131.00 sec  54 datagrams received out-of-order
[ *1] 131.00-132.00 sec  392000 Bytes  3136000 bits/sec   2.934 ms 0/280 (0%) 23.275/13.019/31.932/3.095 ms 281 pps 280/7(1) pkts 17
[ *1] 131.00-132.00 sec  71 datagrams received out-of-order
[ *1] 132.00-133.00 sec  393400 Bytes  3147200 bits/sec   3.390 ms 0/281 (0%) 23.408/15.346/33.886/2.988 ms 280 pps 281/7(1) pkts 17
[ *1] 132.00-133.00 sec  60 datagrams received out-of-order
[ *1] 133.00-134.00 sec  393400 Bytes  3147200 bits/sec   2.898 ms 1/282 (0.35%) 23.574/13.013/31.490/3.037 ms 280 pps 281/7(1) pkts 17
[ *1] 133.00-134.00 sec  66 datagrams received out-of-order
[ *1] 134.00-135.00 sec  393400 Bytes  3147200 bits/sec   3.137 ms 0/280 (0%) 23.299/13.893/31.850/3.119 ms 281 pps 281/7(1) pkts 17
[ *1] 134.00-135.00 sec  65 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.907 ms 0/281 (0%) 23.198/15.195/31.050/2.845 ms 281 pps 281/7(1) pkts 17
[ *1] 135.00-136.00 sec  57 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   4.484 ms 0/281 (0%) 23.764/16.581/32.389/3.032 ms 281 pps 281/7(1) pkts 17
[ *1] 136.00-137.00 sec  60 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   3.212 ms 0/281 (0%) 23.562/14.491/32.307/3.274 ms 281 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  78 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   3.518 ms 2/282 (0.71%) 23.183/16.138/29.612/2.938 ms 280 pps 280/6(1) pkts 17
[ *1] 138.00-139.00 sec  67 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   2.956 ms 0/280 (0%) 23.016/12.894/29.809/2.984 ms 282 pps 282/6(1) pkts 17
[ *1] 139.00-140.00 sec  70 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   4.038 ms 0/280 (0%) 23.219/16.724/30.725/3.020 ms 280 pps 280/7(1) pkts 17
[ *1] 140.00-141.00 sec  59 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   3.748 ms 0/281 (0%) 23.149/14.747/31.475/2.985 ms 281 pps 281/7(1) pkts 17
[ *1] 141.00-142.00 sec  62 datagrams received out-of-order
[ *1] 142.00-143.00 sec  393400 Bytes  3147200 bits/sec   3.941 ms 0/281 (0%) 23.533/13.838/32.595/2.766 ms 281 pps 281/7(1) pkts 17
[ *1] 142.00-143.00 sec  61 datagrams received out-of-order
[ *1] 143.00-144.00 sec  393400 Bytes  3147200 bits/sec   2.625 ms 0/281 (0%) 23.255/15.210/32.639/2.882 ms 281 pps 281/7(1) pkts 17
[ *1] 143.00-144.00 sec  60 datagrams received out-of-order
[ *1] 144.00-145.00 sec  392000 Bytes  3136000 bits/sec   3.594 ms 0/280 (0%) 22.953/14.960/30.676/3.178 ms 280 pps 280/6(1) pkts 17
[ *1] 144.00-145.00 sec  76 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.101 ms 0/281 (0%) 23.318/14.075/31.254/2.863 ms 281 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  58 datagrams received out-of-order
[ *1] 146.00-147.00 sec  394800 Bytes  3158400 bits/sec   3.808 ms 0/282 (0%) 23.844/15.823/32.439/3.115 ms 281 pps 282/7(1) pkts 17
[ *1] 146.00-147.00 sec  66 datagrams received out-of-order
[ *1] 147.00-148.00 sec  392000 Bytes  3136000 bits/sec   2.819 ms 0/280 (0%) 23.022/15.064/31.587/2.954 ms 281 pps 280/6(1) pkts 17
[ *1] 147.00-148.00 sec  62 datagrams received out-of-order
[ *1] 148.00-149.00 sec  394800 Bytes  3158400 bits/sec   3.749 ms 0/282 (0%) 23.295/16.387/32.314/2.987 ms 282 pps 282/7(1) pkts 17
[ *1] 148.00-149.00 sec  61 datagrams received out-of-order
[ *1] 149.00-150.00 sec  390600 Bytes  3124800 bits/sec   3.620 ms 0/279 (0%) 23.537/16.366/33.835/3.056 ms 281 pps 279/7(1) pkts 17
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  394800 Bytes  3158400 bits/sec   4.941 ms 0/282 (0%) 23.380/13.532/30.575/3.093 ms 280 pps 282/7(1) pkts 17
[ *1] 150.00-151.00 sec  65 datagrams received out-of-order
[ *1] 151.00-152.00 sec  394800 Bytes  3158400 bits/sec   4.050 ms 0/282 (0%) 23.315/15.830/30.427/3.058 ms 281 pps 282/7(1) pkts 17
[ *1] 151.00-152.00 sec  66 datagrams received out-of-order
[ *1] 152.00-153.00 sec  390600 Bytes  3124800 bits/sec   3.226 ms 0/279 (0%) 23.182/14.789/29.584/2.770 ms 281 pps 279/7(1) pkts 17
[ *1] 152.00-153.00 sec  56 datagrams received out-of-order
[ *1] 153.00-154.00 sec  394800 Bytes  3158400 bits/sec   3.385 ms 1/283 (0.35%) 23.493/15.173/30.780/2.936 ms 280 pps 282/7(1) pkts 17
[ *1] 153.00-154.00 sec  61 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   5.400 ms 0/281 (0%) 23.229/13.966/31.850/3.133 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  64 datagrams received out-of-order
[ *1] 155.00-156.00 sec  392000 Bytes  3136000 bits/sec   3.835 ms 0/279 (0%) 23.291/15.985/32.349/3.033 ms 280 pps 280/7(1) pkts 17
[ *1] 155.00-156.00 sec  59 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   4.027 ms 0/281 (0%) 23.316/15.554/30.415/2.865 ms 283 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  67 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   2.822 ms 0/282 (0%) 23.336/15.395/31.675/2.939 ms 280 pps 282/7(1) pkts 17
[ *1] 157.00-158.00 sec  62 datagrams received out-of-order
[ *1] 158.00-159.00 sec  390600 Bytes  3124800 bits/sec   3.941 ms 0/279 (0%) 23.314/15.616/31.963/3.222 ms 280 pps 279/7(1) pkts 17
[ *1] 158.00-159.00 sec  71 datagrams received out-of-order
[ *1] 159.00-160.00 sec  393400 Bytes  3147200 bits/sec   4.098 ms 0/281 (0%) 23.467/15.798/32.252/2.917 ms 282 pps 281/7(1) pkts 17
[ *1] 159.00-160.00 sec  56 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   3.402 ms 0/281 (0%) 23.088/15.131/31.690/2.818 ms 281 pps 281/6(1) pkts 17
[ *1] 160.00-161.00 sec  56 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.192 ms 0/281 (0%) 23.039/11.363/30.564/2.933 ms 280 pps 281/6(1) pkts 17
[ *1] 161.00-162.00 sec  60 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   2.913 ms 0/281 (0%) 23.391/14.057/32.906/2.959 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  67 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   3.866 ms 0/281 (0%) 23.233/15.630/31.816/2.914 ms 281 pps 281/7(1) pkts 17
[ *1] 163.00-164.00 sec  64 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   4.519 ms 1/282 (0.35%) 23.311/14.727/32.896/3.155 ms 281 pps 281/7(1) pkts 17
[ *1] 164.00-165.00 sec  65 datagrams received out-of-order
[ *1] 165.00-166.00 sec  392000 Bytes  3136000 bits/sec   2.704 ms 0/280 (0%) 23.252/15.161/31.222/3.094 ms 279 pps 280/6(1) pkts 17
[ *1] 165.00-166.00 sec  69 datagrams received out-of-order
[ *1] 166.00-167.00 sec  393400 Bytes  3147200 bits/sec   3.995 ms 0/280 (0%) 23.380/15.809/30.994/2.936 ms 281 pps 281/7(1) pkts 17
[ *1] 166.00-167.00 sec  67 datagrams received out-of-order
[ *1] 167.00-168.00 sec  393400 Bytes  3147200 bits/sec   3.049 ms 0/281 (0%) 23.273/15.231/30.777/2.797 ms 281 pps 281/7(1) pkts 17
[ *1] 167.00-168.00 sec  57 datagrams received out-of-order
[ *1] 168.00-169.00 sec  393400 Bytes  3147200 bits/sec   3.738 ms 0/281 (0%) 23.463/15.927/33.845/3.171 ms 282 pps 281/7(1) pkts 17
[ *1] 168.00-169.00 sec  61 datagrams received out-of-order
[ *1] 169.00-170.00 sec  396200 Bytes  3169600 bits/sec   3.108 ms 0/283 (0%) 23.351/16.019/31.414/2.987 ms 282 pps 283/7(1) pkts 17
[ *1] 169.00-170.00 sec  55 datagrams received out-of-order
[ *1] 170.00-171.00 sec  392000 Bytes  3136000 bits/sec   3.214 ms 0/280 (0%) 23.285/12.998/31.125/3.149 ms 280 pps 280/7(1) pkts 17
[ *1] 170.00-171.00 sec  66 datagrams received out-of-order
[ *1] 171.00-172.00 sec  392000 Bytes  3136000 bits/sec   3.716 ms 0/280 (0%) 23.467/15.248/32.331/2.865 ms 281 pps 280/7(1) pkts 17
[ *1] 171.00-172.00 sec  62 datagrams received out-of-order
[ *1] 172.00-173.00 sec  392000 Bytes  3136000 bits/sec   2.488 ms 0/280 (0%) 23.364/14.205/30.869/3.121 ms 282 pps 280/7(1) pkts 17
[ *1] 172.00-173.00 sec  66 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   4.184 ms 0/281 (0%) 23.126/14.847/30.654/2.829 ms 279 pps 281/6(1) pkts 17
[ *1] 173.00-174.00 sec  60 datagrams received out-of-order
[ *1] 174.00-175.00 sec  394800 Bytes  3158400 bits/sec   4.150 ms 0/282 (0%) 23.656/14.376/30.629/2.801 ms 281 pps 282/7(1) pkts 17
[ *1] 174.00-175.00 sec  56 datagrams received out-of-order
[ *1] 175.00-176.00 sec  393400 Bytes  3147200 bits/sec   3.338 ms 0/281 (0%) 23.520/15.707/31.468/2.943 ms 281 pps 281/7(1) pkts 17
[ *1] 175.00-176.00 sec  63 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   3.781 ms 0/281 (0%) 22.964/14.808/32.867/2.973 ms 281 pps 281/6(1) pkts 17
[ *1] 176.00-177.00 sec  60 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   4.258 ms 0/281 (0%) 22.870/12.899/31.272/3.080 ms 281 pps 281/6(1) pkts 17
[ *1] 177.00-178.00 sec  66 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   3.571 ms 0/281 (0%) 23.173/15.345/32.398/2.966 ms 281 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  63 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   2.497 ms 0/281 (0%) 23.256/16.209/31.311/2.757 ms 281 pps 281/7(1) pkts 17
[ *1] 179.00-180.00 sec  58 datagrams received out-of-order
[ *1] 180.00-181.00 sec  392000 Bytes  3136000 bits/sec   4.603 ms 0/280 (0%) 23.214/15.855/30.093/2.880 ms 281 pps 280/7(1) pkts 17
[ *1] 180.00-181.00 sec  56 datagrams received out-of-order
[ *1] 181.00-182.00 sec  392000 Bytes  3136000 bits/sec   3.620 ms 0/280 (0%) 23.316/14.934/31.608/3.023 ms 281 pps 280/7(1) pkts 17
[ *1] 181.00-182.00 sec  65 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   2.372 ms 0/281 (0%) 23.112/14.520/31.614/2.863 ms 282 pps 281/7(1) pkts 17
[ *1] 182.00-183.00 sec  58 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   2.952 ms 0/281 (0%) 23.584/16.183/32.994/2.900 ms 279 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  58 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.832 ms 1/282 (0.35%) 23.250/14.997/32.007/3.133 ms 282 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  67 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   4.884 ms 0/280 (0%) 23.508/13.849/32.475/3.061 ms 282 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  76 datagrams received out-of-order
[ *1] 186.00-187.00 sec  394800 Bytes  3158400 bits/sec   4.687 ms 0/282 (0%) 23.916/17.013/32.002/3.103 ms 282 pps 282/7(1) pkts 17
[ *1] 186.00-187.00 sec  62 datagrams received out-of-order
[ *1] 187.00-188.00 sec  392000 Bytes  3136000 bits/sec   4.652 ms 0/280 (0%) 23.316/14.100/33.272/2.929 ms 280 pps 280/7(1) pkts 17
[ *1] 187.00-188.00 sec  61 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   3.613 ms 0/281 (0%) 23.327/16.183/30.766/3.053 ms 280 pps 281/7(1) pkts 17
[ *1] 188.00-189.00 sec  63 datagrams received out-of-order
[ *1] 189.00-190.00 sec  394800 Bytes  3158400 bits/sec   3.377 ms 0/282 (0%) 23.383/15.729/31.693/3.038 ms 282 pps 282/7(1) pkts 17
[ *1] 189.00-190.00 sec  64 datagrams received out-of-order
[ *1] 190.00-191.00 sec  392000 Bytes  3136000 bits/sec   5.362 ms 1/281 (0.36%) 23.231/15.905/32.896/3.137 ms 280 pps 280/7(1) pkts 17
[ *1] 190.00-191.00 sec  65 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   4.222 ms 0/280 (0%) 23.102/15.853/31.680/2.966 ms 282 pps 281/7(1) pkts 17
[ *1] 191.00-192.00 sec  59 datagrams received out-of-order
[ *1] 192.00-193.00 sec  392000 Bytes  3136000 bits/sec   3.647 ms 0/280 (0%) 23.055/15.309/29.485/2.956 ms 281 pps 280/6(1) pkts 17
[ *1] 192.00-193.00 sec  61 datagrams received out-of-order
[ *1] 193.00-194.00 sec  394800 Bytes  3158400 bits/sec   3.811 ms 0/282 (0%) 22.894/13.500/31.153/2.939 ms 280 pps 282/6(1) pkts 17
[ *1] 193.00-194.00 sec  65 datagrams received out-of-order
[ *1] 194.00-195.00 sec  392000 Bytes  3136000 bits/sec   3.975 ms 0/280 (0%) 23.331/12.947/33.889/3.108 ms 280 pps 280/7(1) pkts 17
[ *1] 194.00-195.00 sec  67 datagrams received out-of-order
[ *1] 195.00-196.00 sec  394800 Bytes  3158400 bits/sec   3.568 ms 0/282 (0%) 23.506/15.223/32.419/3.002 ms 282 pps 282/7(1) pkts 17
[ *1] 195.00-196.00 sec  59 datagrams received out-of-order
[ *1] 196.00-197.00 sec  392000 Bytes  3136000 bits/sec   4.350 ms 0/280 (0%) 23.283/14.349/32.246/3.053 ms 281 pps 280/7(1) pkts 17
[ *1] 196.00-197.00 sec  66 datagrams received out-of-order
[ *1] 197.00-198.00 sec  392000 Bytes  3136000 bits/sec   3.874 ms 0/280 (0%) 23.191/14.763/31.953/2.971 ms 281 pps 280/7(1) pkts 17
[ *1] 197.00-198.00 sec  62 datagrams received out-of-order
[ *1] 198.00-199.00 sec  394800 Bytes  3158400 bits/sec   2.809 ms 0/282 (0%) 23.140/15.910/31.315/2.958 ms 281 pps 282/7(1) pkts 17
[ *1] 198.00-199.00 sec  61 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   3.153 ms 0/280 (0%) 23.043/15.959/33.900/2.926 ms 280 pps 280/6(1) pkts 17
[ *1] 199.00-200.00 sec  63 datagrams received out-of-order
[ *1] 200.00-201.00 sec  393400 Bytes  3147200 bits/sec   3.856 ms 0/281 (0%) 23.515/14.426/30.669/3.064 ms 281 pps 281/7(1) pkts 17
[ *1] 200.00-201.00 sec  62 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   2.981 ms 0/281 (0%) 23.150/13.054/30.622/2.901 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  61 datagrams received out-of-order
[ *1] 202.00-203.00 sec  394800 Bytes  3158400 bits/sec   3.124 ms 2/284 (0.7%) 23.178/14.432/31.482/3.033 ms 281 pps 282/7(1) pkts 17
[ *1] 202.00-203.00 sec  57 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   3.799 ms 0/280 (0%) 23.778/15.292/31.756/3.080 ms 281 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  66 datagrams received out-of-order
[ *1] 204.00-205.00 sec  392000 Bytes  3136000 bits/sec   3.696 ms 0/279 (0%) 23.349/14.510/31.965/2.948 ms 280 pps 280/7(1) pkts 17
[ *1] 204.00-205.00 sec  63 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   2.879 ms 0/281 (0%) 23.496/12.947/32.889/3.056 ms 281 pps 281/7(1) pkts 17
[ *1] 205.00-206.00 sec  60 datagrams received out-of-order
[ *1] 206.00-207.00 sec  393400 Bytes  3147200 bits/sec   4.273 ms 0/281 (0%) 23.293/11.299/31.452/3.187 ms 281 pps 281/7(1) pkts 17
[ *1] 206.00-207.00 sec  74 datagrams received out-of-order
[ *1] 207.00-208.00 sec  392000 Bytes  3136000 bits/sec   3.652 ms 0/280 (0%) 23.514/13.488/31.142/2.916 ms 280 pps 280/7(1) pkts 17
[ *1] 207.00-208.00 sec  58 datagrams received out-of-order
[ *1] 208.00-209.00 sec  393400 Bytes  3147200 bits/sec   3.536 ms 0/281 (0%) 23.329/16.177/32.580/2.897 ms 281 pps 281/7(1) pkts 17
[ *1] 208.00-209.00 sec  54 datagrams received out-of-order
[ *1] 209.00-210.00 sec  392000 Bytes  3136000 bits/sec   3.180 ms 0/280 (0%) 23.209/15.515/31.418/3.116 ms 282 pps 280/7(1) pkts 17
[ *1] 209.00-210.00 sec  65 datagrams received out-of-order
[ *1] 210.00-211.00 sec  394800 Bytes  3158400 bits/sec   2.634 ms 0/282 (0%) 23.122/16.142/32.438/2.965 ms 281 pps 282/6(1) pkts 17
[ *1] 210.00-211.00 sec  54 datagrams received out-of-order
[ *1] 211.00-212.00 sec  394800 Bytes  3158400 bits/sec   2.737 ms 0/282 (0%) 23.523/14.505/33.910/3.038 ms 281 pps 282/7(1) pkts 17
[ *1] 211.00-212.00 sec  64 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.218 ms 0/281 (0%) 23.479/15.955/31.903/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  57 datagrams received out-of-order
[ *1] 213.00-214.00 sec  392000 Bytes  3136000 bits/sec   2.603 ms 0/280 (0%) 23.213/14.384/31.402/2.972 ms 280 pps 280/6(1) pkts 17
[ *1] 213.00-214.00 sec  60 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   3.489 ms 0/280 (0%) 23.446/14.756/33.329/2.988 ms 281 pps 280/7(1) pkts 17
[ *1] 214.00-215.00 sec  63 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   3.834 ms 0/282 (0%) 23.369/15.459/32.666/2.758 ms 281 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  44 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   4.467 ms 0/281 (0%) 23.476/15.009/32.580/3.151 ms 281 pps 281/7(1) pkts 17
[ *1] 216.00-217.00 sec  64 datagrams received out-of-order
[ *1] 217.00-218.00 sec  392000 Bytes  3136000 bits/sec   3.401 ms 0/280 (0%) 23.123/14.891/31.899/3.041 ms 281 pps 280/6(1) pkts 17
[ *1] 217.00-218.00 sec  64 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   4.551 ms 0/281 (0%) 23.163/14.057/31.432/3.017 ms 280 pps 281/6(1) pkts 17
[ *1] 218.00-219.00 sec  64 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   3.185 ms 1/282 (0.35%) 23.199/16.002/30.994/2.872 ms 280 pps 281/6(1) pkts 17
[ *1] 219.00-220.00 sec  61 datagrams received out-of-order
[ *1] 220.00-221.00 sec  393400 Bytes  3147200 bits/sec   4.280 ms 0/280 (0%) 23.486/13.527/33.801/2.928 ms 281 pps 281/7(1) pkts 17
[ *1] 220.00-221.00 sec  59 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.690 ms 0/281 (0%) 23.409/16.204/30.580/2.873 ms 282 pps 281/7(1) pkts 17
[ *1] 221.00-222.00 sec  62 datagrams received out-of-order
[ *1] 222.00-223.00 sec  392000 Bytes  3136000 bits/sec   2.772 ms 0/280 (0%) 23.452/14.665/31.345/2.856 ms 280 pps 280/7(1) pkts 17
[ *1] 222.00-223.00 sec  58 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   3.720 ms 0/281 (0%) 23.437/13.749/32.891/3.132 ms 282 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  68 datagrams received out-of-order
[ *1] 224.00-225.00 sec  394800 Bytes  3158400 bits/sec   3.992 ms 1/283 (0.35%) 23.089/13.871/30.774/3.130 ms 281 pps 282/6(1) pkts 17
[ *1] 224.00-225.00 sec  67 datagrams received out-of-order
[ *1] 225.00-226.00 sec  393400 Bytes  3147200 bits/sec   4.181 ms 0/280 (0%) 23.340/13.489/32.929/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 225.00-226.00 sec  67 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   3.143 ms 0/280 (0%) 23.558/16.441/31.006/2.809 ms 281 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  51 datagrams received out-of-order
[ *1] 227.00-228.00 sec  393400 Bytes  3147200 bits/sec   3.169 ms 0/281 (0%) 23.391/14.636/32.361/3.157 ms 281 pps 281/7(1) pkts 17
[ *1] 227.00-228.00 sec  64 datagrams received out-of-order
[ *1] 228.00-229.00 sec  393400 Bytes  3147200 bits/sec   3.645 ms 0/281 (0%) 23.667/15.525/31.782/2.917 ms 280 pps 281/7(1) pkts 17
[ *1] 228.00-229.00 sec  57 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   4.056 ms 0/281 (0%) 23.450/15.534/31.036/2.835 ms 282 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  49 datagrams received out-of-order
[ *1] 230.00-231.00 sec  392000 Bytes  3136000 bits/sec   3.282 ms 0/280 (0%) 23.313/14.960/33.935/2.918 ms 279 pps 280/7(1) pkts 17
[ *1] 230.00-231.00 sec  54 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   4.101 ms 0/282 (0%) 23.266/14.242/31.067/2.986 ms 282 pps 282/7(1) pkts 17
[ *1] 231.00-232.00 sec  58 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   3.998 ms 0/281 (0%) 23.706/14.566/32.563/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 232.00-233.00 sec  68 datagrams received out-of-order
[ *1] 233.00-234.00 sec  390600 Bytes  3124800 bits/sec   4.142 ms 0/279 (0%) 23.484/14.049/31.869/2.870 ms 280 pps 279/7(1) pkts 17
[ *1] 233.00-234.00 sec  62 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   4.445 ms 0/281 (0%) 23.329/13.754/30.961/3.260 ms 281 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  71 datagrams received out-of-order
[ *1] 235.00-236.00 sec  396200 Bytes  3169600 bits/sec   3.753 ms 0/283 (0%) 23.155/14.946/32.071/3.075 ms 282 pps 283/7(1) pkts 17
[ *1] 235.00-236.00 sec  73 datagrams received out-of-order
[ *1] 236.00-237.00 sec  392000 Bytes  3136000 bits/sec   3.532 ms 1/281 (0.36%) 23.512/12.965/31.663/3.096 ms 280 pps 280/7(1) pkts 17
[ *1] 236.00-237.00 sec  61 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   3.459 ms 0/280 (0%) 23.603/12.995/32.208/3.235 ms 281 pps 281/7(1) pkts 17
[ *1] 237.00-238.00 sec  70 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.897 ms 0/281 (0%) 23.369/14.353/32.031/3.090 ms 281 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  66 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.651 ms 0/280 (0%) 23.579/13.513/31.491/3.046 ms 281 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  61 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94375400 Bytes  3145514 bits/sec   3.255 ms 1/67412 (0.0015%) 23.353/11.299/34.051/2.992 ms 281 pps 67411/7(1) pkts 17
[ *1] 0.00-240.03 sec  14853 datagrams received out-of-order
