------------------------------------------------------------
Client connecting to 10.0.110.8, UDP port 8085 with pid 85 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.6%uesimtun1 port 41585 connected with 10.0.110.8 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:48:22 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1024410 Bytes  8195280 bits/sec   2.081 ms 155/891 (17%) 39.616/11.266/53.701/7.688 ms 737 pps 736/29(6) pkts 26   26/0
[ *1] 0.00-1.00 sec  569 datagrams received out-of-order
[ *1] 1.00-2.00 sec  978251 Bytes  7826008 bits/sec   1.747 ms 220/923 (24%) 43.165/33.149/53.665/3.477 ms 703 pps 703/30(2) pkts 23   25/0
[ *1] 1.00-2.00 sec  556 datagrams received out-of-order
[ *1] 2.00-3.00 sec  999956 Bytes  7999648 bits/sec   1.476 ms 225/941 (24%) 43.239/34.182/52.779/3.537 ms 716 pps 716/31(3) pkts 23   25/0
[ *1] 2.00-3.00 sec  576 datagrams received out-of-order
[ *1] 3.00-4.00 sec  990230 Bytes  7921840 bits/sec   1.346 ms 198/910 (22%) 43.404/33.690/54.885/3.408 ms 712 pps 712/31(2) pkts 23   25/0
[ *1] 3.00-4.00 sec  555 datagrams received out-of-order
[ *1] 4.00-5.00 sec  1009361 Bytes  8074888 bits/sec   1.094 ms 168/894 (19%) 43.251/32.647/53.259/3.450 ms 726 pps 726/31(3) pkts 23   25/0
[ *1] 4.00-5.00 sec  567 datagrams received out-of-order
[ *1] 5.00-6.00 sec  993964 Bytes  7951712 bits/sec   2.322 ms 241/955 (25%) 43.297/28.016/55.044/3.682 ms 714 pps 714/31(3) pkts 23   25/0
[ *1] 5.00-6.00 sec  542 datagrams received out-of-order
[ *1] 6.00-7.00 sec  1082779 Bytes  8662232 bits/sec   1.815 ms 95/875 (11%) 43.196/28.340/53.868/3.462 ms 780 pps 780/34(3) pkts 25   25/0
[ *1] 6.00-7.00 sec  639 datagrams received out-of-order
[ *1] 7.00-8.00 sec  1033792 Bytes  8270336 bits/sec   1.620 ms 201/944 (21%) 43.458/32.779/53.866/3.428 ms 744 pps 743/32(3) pkts 24   25/0
[ *1] 7.00-8.00 sec  585 datagrams received out-of-order
[ *1] 8.00-9.00 sec  951816 Bytes  7614528 bits/sec   1.478 ms 220/904 (24%) 43.439/32.754/56.658/3.458 ms 684 pps 684/30(2) pkts 22   25/0
[ *1] 8.00-9.00 sec  523 datagrams received out-of-order
[ *1] 9.00-10.00 sec  1129246 Bytes  9033968 bits/sec   1.240 ms 144/954 (15%) 43.426/30.291/54.718/3.635 ms 810 pps 810/35(3) pkts 26   25/0
[ *1] 9.00-10.00 sec  656 datagrams received out-of-order
[ *1] 10.00-11.00 sec  1038797 Bytes  8310376 bits/sec   1.346 ms 107/855 (13%) 42.910/32.143/53.679/3.427 ms 749 pps 748/32(3) pkts 24   25/0
[ *1] 10.00-11.00 sec  599 datagrams received out-of-order
[ *1] 11.00-12.00 sec  973712 Bytes  7789696 bits/sec   1.422 ms 210/911 (23%) 43.152/31.403/53.963/3.555 ms 700 pps 701/30(2) pkts 23   25/0
[ *1] 11.00-12.00 sec  545 datagrams received out-of-order
[ *1] 12.00-13.00 sec  1063267 Bytes  8506136 bits/sec   1.794 ms 151/916 (16%) 43.346/32.176/55.783/3.320 ms 766 pps 765/33(3) pkts 25   25/0
[ *1] 12.00-13.00 sec  608 datagrams received out-of-order
[ *1] 13.00-14.00 sec  1092983 Bytes  8743864 bits/sec   1.312 ms 154/940 (16%) 43.119/32.527/56.009/3.422 ms 785 pps 786/34(3) pkts 25   25/0
[ *1] 13.00-14.00 sec  621 datagrams received out-of-order
[ *1] 14.00-15.00 sec  1022877 Bytes  8183016 bits/sec   1.932 ms 124/863 (14%) 43.149/33.375/54.823/3.519 ms 739 pps 739/32(3) pkts 24   25/0
[ *1] 14.00-15.00 sec  589 datagrams received out-of-order
[ *1] 15.00-16.00 sec  1058584 Bytes  8468672 bits/sec   1.531 ms 179/939 (19%) 43.313/32.090/53.692/3.427 ms 760 pps 760/33(3) pkts 24   25/0
[ *1] 15.00-16.00 sec  628 datagrams received out-of-order
[ *1] 16.00-17.00 sec  1027688 Bytes  8221504 bits/sec   2.117 ms 232/967 (24%) 43.404/32.154/55.325/3.364 ms 735 pps 735/32(2) pkts 24   25/0
[ *1] 16.00-17.00 sec  575 datagrams received out-of-order
[ *1] 17.00-18.00 sec  1044405 Bytes  8355240 bits/sec   1.270 ms 185/934 (20%) 43.370/34.809/55.088/3.489 ms 749 pps 749/32(3) pkts 24   25/0
[ *1] 17.00-18.00 sec  607 datagrams received out-of-order
[ *1] 18.00-19.00 sec  1061511 Bytes  8492088 bits/sec   1.270 ms 190/953 (20%) 43.255/33.189/55.196/3.427 ms 764 pps 763/33(3) pkts 25   25/0
[ *1] 18.00-19.00 sec  612 datagrams received out-of-order
[ *1] 19.00-20.00 sec  1031918 Bytes  8255344 bits/sec   1.555 ms 125/868 (14%) 43.011/32.900/54.165/3.416 ms 743 pps 743/32(3) pkts 24   25/0
[ *1] 19.00-20.00 sec  577 datagrams received out-of-order
[ *1] 20.00-21.00 sec  1093400 Bytes  8747200 bits/sec   1.041 ms 160/944 (17%) 43.090/32.742/52.906/3.258 ms 784 pps 784/34(3) pkts 25   25/0
[ *1] 20.00-21.00 sec  637 datagrams received out-of-order
[ *1] 21.00-22.00 sec  1032062 Bytes  8256496 bits/sec   1.199 ms 117/859 (14%) 43.016/32.925/53.340/3.471 ms 742 pps 742/32(3) pkts 24   25/0
[ *1] 21.00-22.00 sec  589 datagrams received out-of-order
[ *1] 22.00-23.00 sec  1081665 Bytes  8653320 bits/sec   1.581 ms 142/919 (15%) 42.925/29.088/52.960/3.401 ms 777 pps 777/33(3) pkts 25   25/0
[ *1] 22.00-23.00 sec  629 datagrams received out-of-order
[ *1] 23.00-24.00 sec  1093363 Bytes  8746904 bits/sec   1.463 ms 104/890 (12%) 43.107/33.134/54.872/3.450 ms 786 pps 786/34(3) pkts 25   25/0
[ *1] 23.00-24.00 sec  623 datagrams received out-of-order
[ *1] 24.00-25.00 sec  1054432 Bytes  8435456 bits/sec   1.268 ms 159/918 (17%) 43.182/34.988/54.054/3.523 ms 758 pps 759/33(3) pkts 24   25/0
[ *1] 24.00-25.00 sec  598 datagrams received out-of-order
[ *1] 25.00-26.00 sec  1056700 Bytes  8453600 bits/sec   1.470 ms 146/904 (16%) 43.225/32.864/53.283/3.516 ms 758 pps 758/33(3) pkts 24   25/0
[ *1] 25.00-26.00 sec  605 datagrams received out-of-order
[ *1] 26.00-27.00 sec  1062563 Bytes  8500504 bits/sec   1.563 ms 94/859 (11%) 42.980/32.768/54.512/3.288 ms 765 pps 765/33(3) pkts 25   25/0
[ *1] 26.00-27.00 sec  617 datagrams received out-of-order
[ *1] 27.00-28.00 sec  969861 Bytes  7758888 bits/sec   1.181 ms 181/880 (21%) 42.999/32.132/52.394/3.468 ms 699 pps 699/30(2) pkts 23   25/0
[ *1] 27.00-28.00 sec  538 datagrams received out-of-order
[ *1] 28.00-29.00 sec  1094080 Bytes  8752640 bits/sec   1.513 ms 186/970 (19%) 43.426/32.709/54.217/3.443 ms 784 pps 784/34(3) pkts 25   25/0
[ *1] 28.00-29.00 sec  624 datagrams received out-of-order
[ *1] 29.00-30.00 sec  1036715 Bytes  8293720 bits/sec   1.266 ms 196/939 (21%) 43.286/33.806/54.487/3.372 ms 743 pps 743/32(3) pkts 24   25/0
[ *1] 29.00-30.00 sec  583 datagrams received out-of-order
[ *1] 30.00-31.00 sec  1010635 Bytes  8085080 bits/sec   1.479 ms 87/814 (11%) 43.018/29.257/55.758/3.499 ms 727 pps 727/31(3) pkts 23   25/0
[ *1] 30.00-31.00 sec  579 datagrams received out-of-order
[ *1] 31.00-32.00 sec  1110633 Bytes  8885064 bits/sec   1.173 ms 142/944 (15%) 43.063/33.909/52.515/3.350 ms 802 pps 802/35(3) pkts 26   25/0
[ *1] 31.00-32.00 sec  641 datagrams received out-of-order
[ *1] 32.00-33.00 sec  1021644 Bytes  8173152 bits/sec   1.353 ms 105/842 (12%) 42.962/30.391/54.772/3.442 ms 737 pps 737/32(3) pkts 24   25/0
[ *1] 32.00-33.00 sec  589 datagrams received out-of-order
[ *1] 33.00-34.00 sec  1041202 Bytes  8329616 bits/sec   1.092 ms 110/860 (13%) 43.091/29.960/53.513/3.497 ms 750 pps 750/32(3) pkts 24   25/0
[ *1] 33.00-34.00 sec  602 datagrams received out-of-order
[ *1] 34.00-35.00 sec  983204 Bytes  7865632 bits/sec   0.723 ms 188/895 (21%) 43.169/32.079/52.717/3.439 ms 729 pps 707/31(3) pkts 23   24/0
[ *1] 34.00-35.00 sec  552 datagrams received out-of-order
[ *1] 35.00-36.00 sec  1075018 Bytes  8600144 bits/sec   1.146 ms 170/939 (18%) 43.106/32.558/53.145/3.466 ms 746 pps 769/32(3) pkts 25   26/0
[ *1] 35.00-36.00 sec  614 datagrams received out-of-order
[ *1] 36.00-37.00 sec  1094602 Bytes  8756816 bits/sec   1.581 ms 132/917 (14%) 43.084/33.967/55.882/3.685 ms 785 pps 785/34(3) pkts 25   25/0
[ *1] 36.00-37.00 sec  628 datagrams received out-of-order
[ *1] 37.00-38.00 sec  1034349 Bytes  8274792 bits/sec   1.525 ms 94/839 (11%) 42.800/32.895/54.345/3.438 ms 744 pps 745/32(3) pkts 24   25/0
[ *1] 37.00-38.00 sec  593 datagrams received out-of-order
[ *1] 38.00-39.00 sec  1002275 Bytes  8018200 bits/sec   1.508 ms 176/896 (20%) 42.882/32.764/53.950/3.592 ms 720 pps 720/31(3) pkts 23   25/0
[ *1] 38.00-39.00 sec  557 datagrams received out-of-order
[ *1] 39.00-40.00 sec  1019451 Bytes  8155608 bits/sec   1.421 ms 182/912 (20%) 43.132/31.797/54.466/3.448 ms 733 pps 730/32(3) pkts 24   25/0
[ *1] 39.00-40.00 sec  578 datagrams received out-of-order
[ *1] 40.00-41.00 sec  1035388 Bytes  8283104 bits/sec   1.560 ms 183/925 (20%) 43.286/33.325/54.388/3.343 ms 739 pps 742/32(2) pkts 24   25/0
[ *1] 40.00-41.00 sec  586 datagrams received out-of-order
[ *1] 41.00-42.00 sec  1062135 Bytes  8497080 bits/sec   1.567 ms 135/896 (15%) 43.072/32.926/55.190/3.401 ms 761 pps 761/33(3) pkts 25   25/0
[ *1] 41.00-42.00 sec  613 datagrams received out-of-order
[ *1] 42.00-43.00 sec  1006394 Bytes  8051152 bits/sec   1.410 ms 204/927 (22%) 42.921/32.043/53.878/3.486 ms 723 pps 723/31(3) pkts 23   25/0
[ *1] 42.00-43.00 sec  573 datagrams received out-of-order
[ *1] 43.00-44.00 sec  1017548 Bytes  8140384 bits/sec   1.363 ms 165/896 (18%) 43.365/33.001/53.040/3.342 ms 731 pps 731/32(2) pkts 23   25/0
[ *1] 43.00-44.00 sec  565 datagrams received out-of-order
[ *1] 44.00-45.00 sec  1037353 Bytes  8298824 bits/sec   1.177 ms 200/945 (21%) 43.212/33.141/54.765/3.381 ms 746 pps 745/32(3) pkts 24   25/0
[ *1] 44.00-45.00 sec  582 datagrams received out-of-order
[ *1] 45.00-46.00 sec  1086571 Bytes  8692568 bits/sec   1.264 ms 211/993 (21%) 43.171/31.699/55.197/3.574 ms 783 pps 782/34(3) pkts 25   25/0
[ *1] 45.00-46.00 sec  641 datagrams received out-of-order
[ *1] 46.00-47.00 sec  1048995 Bytes  8391960 bits/sec   1.714 ms 115/871 (13%) 42.914/32.781/52.681/3.517 ms 755 pps 756/32(3) pkts 24   25/0
[ *1] 46.00-47.00 sec  608 datagrams received out-of-order
[ *1] 47.00-48.00 sec  1032134 Bytes  8257072 bits/sec   1.586 ms 168/910 (18%) 43.318/32.148/55.103/3.509 ms 742 pps 742/32(3) pkts 24   25/0
[ *1] 47.00-48.00 sec  594 datagrams received out-of-order
[ *1] 48.00-49.00 sec  1084427 Bytes  8675416 bits/sec   1.410 ms 120/899 (13%) 43.350/33.910/54.359/3.398 ms 779 pps 779/34(3) pkts 25   25/0
[ *1] 48.00-49.00 sec  613 datagrams received out-of-order
[ *1] 49.00-50.00 sec  1058593 Bytes  8468744 bits/sec   1.532 ms 146/906 (16%) 43.204/33.653/55.230/3.532 ms 760 pps 760/33(3) pkts 25   25/0
[ *1] 49.00-50.00 sec  598 datagrams received out-of-order
[ *1] 50.00-51.00 sec  1101747 Bytes  8813976 bits/sec   1.686 ms 106/896 (12%) 43.276/32.886/53.486/3.506 ms 790 pps 790/34(3) pkts 25   25/0
[ *1] 50.00-51.00 sec  635 datagrams received out-of-order
[ *1] 51.00-52.00 sec  1108593 Bytes  8868744 bits/sec   1.698 ms 109/904 (12%) 43.170/33.526/52.465/3.544 ms 795 pps 795/34(3) pkts 26   25/0
[ *1] 51.00-52.00 sec  630 datagrams received out-of-order
[ *1] 52.00-53.00 sec  1048487 Bytes  8387896 bits/sec   1.635 ms 100/852 (12%) 43.008/29.714/56.666/3.540 ms 752 pps 752/32(3) pkts 24   25/0
[ *1] 52.00-53.00 sec  594 datagrams received out-of-order
[ *1] 53.00-54.00 sec  1081849 Bytes  8654792 bits/sec   1.379 ms 179/957 (19%) 43.006/30.803/52.491/3.549 ms 778 pps 778/33(3) pkts 25   25/0
[ *1] 53.00-54.00 sec  626 datagrams received out-of-order
[ *1] 54.00-55.00 sec  1094391 Bytes  8755128 bits/sec   1.403 ms 146/931 (16%) 43.230/33.713/53.037/3.542 ms 785 pps 785/34(3) pkts 25   25/0
[ *1] 54.00-55.00 sec  611 datagrams received out-of-order
[ *1] 55.00-56.00 sec  1028524 Bytes  8228192 bits/sec   1.447 ms 139/879 (16%) 43.076/32.308/53.383/3.421 ms 741 pps 740/32(3) pkts 24   25/0
[ *1] 55.00-56.00 sec  608 datagrams received out-of-order
[ *1] 56.00-57.00 sec  1078194 Bytes  8625552 bits/sec   1.285 ms 140/918 (15%) 43.549/31.799/54.815/3.575 ms 778 pps 778/34(3) pkts 25   25/0
[ *1] 56.00-57.00 sec  607 datagrams received out-of-order
[ *1] 57.00-58.00 sec  1008805 Bytes  8070440 bits/sec   1.485 ms 176/900 (20%) 43.107/33.039/53.102/3.511 ms 724 pps 724/31(3) pkts 23   25/0
[ *1] 57.00-58.00 sec  563 datagrams received out-of-order
[ *1] 58.00-59.00 sec  1058768 Bytes  8470144 bits/sec   1.580 ms 130/890 (15%) 43.264/31.976/53.841/3.492 ms 762 pps 760/33(3) pkts 24   25/0
[ *1] 58.00-59.00 sec  616 datagrams received out-of-order
[ *1] 59.00-60.00 sec  1119012 Bytes  8952096 bits/sec   1.153 ms 113/918 (12%) 43.261/33.383/54.417/3.399 ms 803 pps 805/35(3) pkts 26   25/0
[ *1] 59.00-60.00 sec  641 datagrams received out-of-order
[ *1] 60.00-61.00 sec  1151700 Bytes  9213600 bits/sec   1.851 ms 99/927 (11%) 43.383/30.428/54.117/3.550 ms 827 pps 828/36(3) pkts 27   25/0
[ *1] 60.00-61.00 sec  663 datagrams received out-of-order
[ *1] 61.00-62.00 sec  1068115 Bytes  8544920 bits/sec   1.587 ms 101/869 (12%) 43.165/33.181/52.853/3.513 ms 768 pps 768/33(3) pkts 25   25/0
[ *1] 61.00-62.00 sec  617 datagrams received out-of-order
[ *1] 62.00-63.00 sec  1035517 Bytes  8284136 bits/sec   1.449 ms 201/943 (21%) 43.386/31.844/56.433/3.542 ms 743 pps 742/32(3) pkts 24   25/0
[ *1] 62.00-63.00 sec  604 datagrams received out-of-order
[ *1] 63.00-64.00 sec  1038961 Bytes  8311688 bits/sec   1.552 ms 204/949 (21%) 43.351/32.927/54.265/3.435 ms 744 pps 745/32(3) pkts 24   25/0
[ *1] 63.00-64.00 sec  600 datagrams received out-of-order
[ *1] 64.00-65.00 sec  1068618 Bytes  8548944 bits/sec   1.494 ms 171/939 (18%) 43.126/32.930/54.540/3.448 ms 768 pps 768/33(3) pkts 25   25/0
[ *1] 64.00-65.00 sec  635 datagrams received out-of-order
[ *1] 65.00-66.00 sec  1004080 Bytes  8032640 bits/sec   1.868 ms 184/903 (20%) 43.441/34.605/54.793/3.354 ms 719 pps 719/31(2) pkts 23   25/0
[ *1] 65.00-66.00 sec  562 datagrams received out-of-order
[ *1] 66.00-67.00 sec  1078628 Bytes  8629024 bits/sec   1.398 ms 151/929 (16%) 43.416/32.155/55.275/3.584 ms 778 pps 778/34(3) pkts 25   25/0
[ *1] 66.00-67.00 sec  636 datagrams received out-of-order
[ *1] 67.00-68.00 sec  1070545 Bytes  8564360 bits/sec   1.277 ms 120/888 (14%) 43.153/31.208/54.068/3.414 ms 768 pps 768/33(3) pkts 25   25/0
[ *1] 67.00-68.00 sec  617 datagrams received out-of-order
[ *1] 68.00-69.00 sec  995949 Bytes  7967592 bits/sec   1.420 ms 275/991 (28%) 43.007/32.015/53.324/3.430 ms 716 pps 716/31(2) pkts 23   25/0
[ *1] 68.00-69.00 sec  540 datagrams received out-of-order
[ *1] 69.00-70.00 sec  1054876 Bytes  8439008 bits/sec   1.581 ms 160/916 (17%) 43.235/33.426/53.725/3.291 ms 756 pps 756/33(2) pkts 24   25/0
[ *1] 69.00-70.00 sec  606 datagrams received out-of-order
[ *1] 70.00-71.00 sec  1097956 Bytes  8783648 bits/sec   1.481 ms 156/944 (17%) 43.443/34.281/52.870/3.317 ms 789 pps 788/34(3) pkts 25   25/0
[ *1] 70.00-71.00 sec  631 datagrams received out-of-order
[ *1] 71.00-72.00 sec  1121582 Bytes  8972656 bits/sec   1.456 ms 175/980 (18%) 43.404/32.480/53.506/3.356 ms 806 pps 805/35(3) pkts 26   25/0
[ *1] 71.00-72.00 sec  663 datagrams received out-of-order
[ *1] 72.00-73.00 sec  1086432 Bytes  8691456 bits/sec   1.188 ms 143/925 (15%) 43.153/29.726/56.100/3.450 ms 781 pps 782/34(3) pkts 25   25/0
[ *1] 72.00-73.00 sec  635 datagrams received out-of-order
[ *1] 73.00-74.00 sec  1038717 Bytes  8309736 bits/sec   1.082 ms 96/844 (11%) 43.050/33.110/52.995/3.381 ms 748 pps 748/32(3) pkts 24   25/0
[ *1] 73.00-74.00 sec  593 datagrams received out-of-order
[ *1] 74.00-75.00 sec  1061033 Bytes  8488264 bits/sec   1.810 ms 136/900 (15%) 43.093/33.432/54.005/3.361 ms 764 pps 764/33(3) pkts 25   25/0
[ *1] 74.00-75.00 sec  612 datagrams received out-of-order
[ *1] 75.00-76.00 sec  1020035 Bytes  8160280 bits/sec   1.357 ms 115/848 (14%) 42.869/32.206/52.426/3.403 ms 733 pps 733/31(2) pkts 24   25/0
[ *1] 75.00-76.00 sec  591 datagrams received out-of-order
[ *1] 76.00-77.00 sec  1045614 Bytes  8364912 bits/sec   1.648 ms 159/911 (17%) 43.343/32.385/54.070/3.714 ms 751 pps 752/33(3) pkts 24   25/0
[ *1] 76.00-77.00 sec  594 datagrams received out-of-order
[ *1] 77.00-78.00 sec  1126946 Bytes  9015568 bits/sec   1.610 ms 139/949 (15%) 43.245/34.286/54.304/3.393 ms 811 pps 810/35(3) pkts 26   25/0
[ *1] 77.00-78.00 sec  669 datagrams received out-of-order
[ *1] 78.00-79.00 sec  1087629 Bytes  8701032 bits/sec   1.563 ms 102/883 (12%) 43.072/31.752/53.312/3.475 ms 781 pps 781/34(3) pkts 25   25/0
[ *1] 78.00-79.00 sec  620 datagrams received out-of-order
[ *1] 79.00-80.00 sec  1072762 Bytes  8582096 bits/sec   1.096 ms 103/873 (12%) 43.140/30.914/53.436/3.525 ms 770 pps 770/33(3) pkts 25   25/0
[ *1] 79.00-80.00 sec  612 datagrams received out-of-order
[ *1] 80.00-81.00 sec  1063889 Bytes  8511112 bits/sec   1.137 ms 141/905 (16%) 43.127/32.856/54.220/3.383 ms 764 pps 764/33(3) pkts 25   25/0
[ *1] 80.00-81.00 sec  627 datagrams received out-of-order
[ *1] 81.00-82.00 sec  994159 Bytes  7953272 bits/sec   1.664 ms 180/894 (20%) 43.171/33.488/53.693/3.391 ms 714 pps 714/31(2) pkts 23   25/0
[ *1] 81.00-82.00 sec  558 datagrams received out-of-order
[ *1] 82.00-83.00 sec  1077493 Bytes  8619944 bits/sec   1.373 ms 122/897 (14%) 43.147/34.235/55.027/3.532 ms 775 pps 775/33(3) pkts 25   25/0
[ *1] 82.00-83.00 sec  621 datagrams received out-of-order
[ *1] 83.00-84.00 sec  1080022 Bytes  8640176 bits/sec   1.216 ms 136/912 (15%) 43.143/31.788/54.124/3.542 ms 776 pps 776/33(3) pkts 25   25/0
[ *1] 83.00-84.00 sec  621 datagrams received out-of-order
[ *1] 84.00-85.00 sec  1104676 Bytes  8837408 bits/sec   1.471 ms 74/870 (8.5%) 43.006/31.595/55.159/3.421 ms 796 pps 796/34(3) pkts 26   25/0
[ *1] 84.00-85.00 sec  646 datagrams received out-of-order
[ *1] 85.00-86.00 sec  1063190 Bytes  8505520 bits/sec   1.145 ms 61/826 (7.4%) 43.166/32.748/53.914/3.359 ms 765 pps 765/33(3) pkts 25   25/0
[ *1] 85.00-86.00 sec  631 datagrams received out-of-order
[ *1] 86.00-87.00 sec  1077953 Bytes  8623624 bits/sec   1.377 ms 145/922 (16%) 43.066/31.802/52.836/3.395 ms 778 pps 777/34(3) pkts 25   25/0
[ *1] 86.00-87.00 sec  626 datagrams received out-of-order
[ *1] 87.00-88.00 sec  1014328 Bytes  8114624 bits/sec   1.139 ms 94/821 (11%) 43.138/32.777/53.318/3.584 ms 726 pps 727/31(3) pkts 24   25/0
[ *1] 87.00-88.00 sec  548 datagrams received out-of-order
[ *1] 88.00-89.00 sec  1073703 Bytes  8589624 bits/sec   1.277 ms 197/966 (20%) 43.352/33.685/53.990/3.275 ms 769 pps 769/33(3) pkts 25   25/0
[ *1] 88.00-89.00 sec  613 datagrams received out-of-order
[ *1] 89.00-90.00 sec  1044185 Bytes  8353480 bits/sec   1.987 ms 129/880 (15%) 43.479/33.139/53.950/3.537 ms 751 pps 751/33(3) pkts 24   25/0
[ *1] 89.00-90.00 sec  595 datagrams received out-of-order
[ *1] 90.00-91.00 sec  1091586 Bytes  8732688 bits/sec   1.730 ms 168/954 (18%) 43.325/32.498/55.415/3.568 ms 787 pps 786/34(3) pkts 25   25/0
[ *1] 90.00-91.00 sec  638 datagrams received out-of-order
[ *1] 91.00-92.00 sec  1118167 Bytes  8945336 bits/sec   1.569 ms 121/924 (13%) 43.271/33.868/55.720/3.508 ms 803 pps 803/35(3) pkts 26   25/0
[ *1] 91.00-92.00 sec  651 datagrams received out-of-order
[ *1] 92.00-93.00 sec  1144929 Bytes  9159432 bits/sec   1.071 ms 98/919 (11%) 43.195/33.611/51.496/3.381 ms 821 pps 821/35(3) pkts 27   25/0
[ *1] 92.00-93.00 sec  658 datagrams received out-of-order
[ *1] 93.00-94.00 sec  1118560 Bytes  8948480 bits/sec   2.058 ms 142/946 (15%) 43.276/32.504/54.594/3.384 ms 804 pps 804/35(3) pkts 26   25/0
[ *1] 93.00-94.00 sec  648 datagrams received out-of-order
[ *1] 94.00-95.00 sec  1043671 Bytes  8349368 bits/sec   1.525 ms 163/914 (18%) 43.272/34.232/52.131/3.373 ms 751 pps 751/32(3) pkts 24   25/0
[ *1] 94.00-95.00 sec  611 datagrams received out-of-order
[ *1] 95.00-96.00 sec  1085265 Bytes  8682120 bits/sec   1.126 ms 169/948 (18%) 43.348/31.822/54.890/3.397 ms 779 pps 779/34(3) pkts 25   25/0
[ *1] 95.00-96.00 sec  629 datagrams received out-of-order
[ *1] 96.00-97.00 sec  1112352 Bytes  8898816 bits/sec   0.732 ms 107/905 (12%) 43.228/32.090/53.717/3.412 ms 822 pps 798/36(3) pkts 26   24/0
[ *1] 96.00-97.00 sec  632 datagrams received out-of-order
[ *1] 97.00-98.00 sec  1084578 Bytes  8676624 bits/sec   1.389 ms 241/1019 (24%) 43.396/32.298/54.282/3.511 ms 756 pps 778/33(3) pkts 25   26/0
[ *1] 97.00-98.00 sec  615 datagrams received out-of-order
[ *1] 98.00-99.00 sec  1079044 Bytes  8632352 bits/sec   1.462 ms 204/979 (21%) 43.208/30.879/53.753/3.536 ms 775 pps 775/33(3) pkts 25   25/0
[ *1] 98.00-99.00 sec  601 datagrams received out-of-order
[ *1] 99.00-100.00 sec  1037615 Bytes  8300920 bits/sec   1.344 ms 163/912 (18%) 43.088/33.430/52.471/3.540 ms 749 pps 749/32(3) pkts 24   25/0
[ *1] 99.00-100.00 sec  592 datagrams received out-of-order
[ *1] 100.00-101.00 sec  999346 Bytes  7994768 bits/sec   1.741 ms 151/869 (17%) 43.031/33.344/53.995/3.490 ms 720 pps 718/31(3) pkts 23   25/0
[ *1] 100.00-101.00 sec  553 datagrams received out-of-order
[ *1] 101.00-102.00 sec  1004217 Bytes  8033736 bits/sec   0.905 ms 174/894 (19%) 43.337/32.547/54.215/3.550 ms 738 pps 720/32(3) pkts 23   24/0
[ *1] 101.00-102.00 sec  571 datagrams received out-of-order
[ *1] 102.00-103.00 sec  994562 Bytes  7956496 bits/sec   1.321 ms 228/940 (24%) 43.697/32.568/53.717/3.446 ms 694 pps 712/30(2) pkts 23   26/0
[ *1] 102.00-103.00 sec  573 datagrams received out-of-order
[ *1] 103.00-104.00 sec  1096128 Bytes  8769024 bits/sec   1.329 ms 113/901 (13%) 43.329/32.906/53.613/3.582 ms 788 pps 788/34(3) pkts 25   25/0
[ *1] 103.00-104.00 sec  644 datagrams received out-of-order
[ *1] 104.00-105.00 sec  1012735 Bytes  8101880 bits/sec   1.349 ms 125/856 (15%) 43.093/32.793/52.223/3.376 ms 732 pps 731/32(2) pkts 24   25/0
[ *1] 104.00-105.00 sec  591 datagrams received out-of-order
[ *1] 105.00-106.00 sec  1053583 Bytes  8428664 bits/sec   1.291 ms 163/919 (18%) 43.196/31.084/53.541/3.363 ms 754 pps 756/33(3) pkts 24   25/0
[ *1] 105.00-106.00 sec  596 datagrams received out-of-order
[ *1] 106.00-107.00 sec  1015694 Bytes  8125552 bits/sec   1.152 ms 138/869 (16%) 43.290/33.630/52.833/3.359 ms 731 pps 731/32(2) pkts 23   25/0
[ *1] 106.00-107.00 sec  575 datagrams received out-of-order
[ *1] 107.00-108.00 sec  1103841 Bytes  8830728 bits/sec   1.432 ms 125/917 (14%) 43.426/29.840/54.590/3.360 ms 792 pps 792/34(3) pkts 25   25/0
[ *1] 107.00-108.00 sec  634 datagrams received out-of-order
[ *1] 108.00-109.00 sec  1060140 Bytes  8481120 bits/sec   1.562 ms 95/857 (11%) 43.353/33.348/52.535/3.379 ms 762 pps 762/33(3) pkts 24   25/0
[ *1] 108.00-109.00 sec  604 datagrams received out-of-order
[ *1] 109.00-110.00 sec  1120669 Bytes  8965352 bits/sec   1.410 ms 131/935 (14%) 43.135/32.357/54.672/3.454 ms 805 pps 804/35(3) pkts 26   25/0
[ *1] 109.00-110.00 sec  651 datagrams received out-of-order
[ *1] 110.00-111.00 sec  1073029 Bytes  8584232 bits/sec   2.183 ms 116/885 (13%) 43.402/30.807/54.635/3.277 ms 770 pps 769/33(3) pkts 25   25/0
[ *1] 110.00-111.00 sec  620 datagrams received out-of-order
[ *1] 111.00-112.00 sec  1070772 Bytes  8566176 bits/sec   1.620 ms 187/955 (20%) 43.506/32.982/53.170/3.413 ms 768 pps 768/33(3) pkts 25   25/0
[ *1] 111.00-112.00 sec  613 datagrams received out-of-order
[ *1] 112.00-113.00 sec  1091097 Bytes  8728776 bits/sec   0.974 ms 154/941 (16%) 43.179/31.869/51.999/3.377 ms 786 pps 787/34(3) pkts 25   25/0
[ *1] 112.00-113.00 sec  624 datagrams received out-of-order
[ *1] 113.00-114.00 sec  1042899 Bytes  8343192 bits/sec   1.296 ms 153/900 (17%) 43.449/29.762/53.371/3.429 ms 747 pps 747/32(3) pkts 24   25/0
[ *1] 113.00-114.00 sec  601 datagrams received out-of-order
[ *1] 114.00-115.00 sec  1075272 Bytes  8602176 bits/sec   1.256 ms 91/862 (11%) 43.013/33.495/52.814/3.303 ms 772 pps 771/33(3) pkts 25   25/0
[ *1] 114.00-115.00 sec  615 datagrams received out-of-order
[ *1] 115.00-116.00 sec  1098126 Bytes  8785008 bits/sec   1.092 ms 163/952 (17%) 43.200/33.156/54.633/3.459 ms 788 pps 789/34(3) pkts 25   25/0
[ *1] 115.00-116.00 sec  640 datagrams received out-of-order
[ *1] 116.00-117.00 sec  1012333 Bytes  8098664 bits/sec   1.234 ms 82/810 (10%) 42.988/33.605/52.265/3.335 ms 729 pps 728/31(2) pkts 24   25/0
[ *1] 116.00-117.00 sec  583 datagrams received out-of-order
[ *1] 117.00-118.00 sec  1066233 Bytes  8529864 bits/sec   1.187 ms 95/862 (11%) 43.178/33.508/54.202/3.464 ms 767 pps 767/33(3) pkts 25   25/0
[ *1] 117.00-118.00 sec  623 datagrams received out-of-order
[ *1] 118.00-119.00 sec  1106841 Bytes  8854728 bits/sec   1.416 ms 135/930 (15%) 43.336/32.799/54.297/3.365 ms 796 pps 795/34(3) pkts 26   25/0
[ *1] 118.00-119.00 sec  645 datagrams received out-of-order
[ *1] 119.00-120.00 sec  1039970 Bytes  8319760 bits/sec   1.852 ms 187/934 (20%) 43.530/31.430/55.289/3.554 ms 746 pps 747/32(3) pkts 24   25/0
[ *1] 119.00-120.00 sec  575 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1071145 Bytes  8569160 bits/sec   1.939 ms 132/904 (15%) 43.186/31.587/53.808/3.329 ms 773 pps 772/33(3) pkts 25   25/0
[ *1] 120.00-121.00 sec  610 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1033863 Bytes  8270904 bits/sec   1.143 ms 92/837 (11%) 42.799/31.447/56.193/3.541 ms 745 pps 745/32(3) pkts 24   25/0
[ *1] 121.00-122.00 sec  594 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1109070 Bytes  8872560 bits/sec   1.057 ms 144/941 (15%) 42.901/32.713/53.016/3.357 ms 797 pps 797/34(3) pkts 26   25/0
[ *1] 122.00-123.00 sec  637 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1102078 Bytes  8816624 bits/sec   1.610 ms 156/946 (16%) 43.078/32.298/52.211/3.582 ms 791 pps 790/34(3) pkts 26   25/0
[ *1] 123.00-124.00 sec  633 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1087920 Bytes  8703360 bits/sec   1.160 ms 85/868 (9.8%) 42.827/29.013/55.369/3.496 ms 783 pps 783/34(3) pkts 25   25/0
[ *1] 124.00-125.00 sec  630 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1111087 Bytes  8888696 bits/sec   1.185 ms 142/940 (15%) 43.231/33.742/54.406/3.529 ms 797 pps 798/34(3) pkts 26   25/0
[ *1] 125.00-126.00 sec  664 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1119150 Bytes  8953200 bits/sec   1.216 ms 149/951 (16%) 43.040/33.921/53.715/3.560 ms 802 pps 802/35(3) pkts 26   25/0
[ *1] 126.00-127.00 sec  653 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1057732 Bytes  8461856 bits/sec   1.511 ms 106/867 (12%) 42.989/31.506/53.932/3.602 ms 761 pps 761/33(3) pkts 25   25/0
[ *1] 127.00-128.00 sec  600 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1106731 Bytes  8853848 bits/sec   1.413 ms 94/892 (11%) 43.017/31.241/53.383/3.579 ms 798 pps 798/34(3) pkts 26   25/0
[ *1] 128.00-129.00 sec  620 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1049948 Bytes  8399584 bits/sec   1.137 ms 213/966 (22%) 43.075/32.728/52.735/3.508 ms 753 pps 753/32(3) pkts 24   25/0
[ *1] 129.00-130.00 sec  597 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1140919 Bytes  9127352 bits/sec   1.188 ms 102/923 (11%) 43.521/34.349/54.671/3.342 ms 821 pps 821/36(3) pkts 26   25/0
[ *1] 130.00-131.00 sec  683 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1096969 Bytes  8775752 bits/sec   1.151 ms 137/927 (15%) 43.188/31.107/56.518/3.619 ms 789 pps 790/34(3) pkts 25   25/0
[ *1] 131.00-132.00 sec  645 datagrams received out-of-order
