------------------------------------------------------------
Client connecting to 10.0.120.10, UDP port 8085 with pid 74 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.1%uesimtun2 port 48945 connected with 10.0.120.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 18:47:23 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  381799 Bytes  3054392 bits/sec  32.386 ms 6/288 (2.1%) 279.425/198.127/355.058/30.006 ms 282 pps 282/79(8) pkts 1  156/14
[ *1] 0.00-1.00 sec  240 datagrams received out-of-order
[ *1] 1.00-2.00 sec  508844 Bytes  4070752 bits/sec  16.704 ms 0/374 (0%) 286.161/207.935/363.399/25.992 ms 376 pps 375/108(10) pkts 2  190/14
[ *1] 1.00-2.00 sec  318 datagrams received out-of-order
[ *1] 2.00-3.00 sec  499121 Bytes  3992968 bits/sec  22.505 ms 5/374 (1.3%) 292.846/226.863/372.990/25.188 ms 369 pps 369/108(9) pkts 2  202/18
[ *1] 2.00-3.00 sec  312 datagrams received out-of-order
[ *1] 3.00-4.00 sec  508271 Bytes  4066168 bits/sec  14.008 ms 0/371 (0%) 293.607/215.191/360.605/25.172 ms 375 pps 375/110(9) pkts 2  192/19
[ *1] 3.00-4.00 sec  317 datagrams received out-of-order
[ *1] 4.00-5.00 sec  492719 Bytes  3941752 bits/sec  28.230 ms 6/369 (1.6%) 281.812/215.990/373.834/26.364 ms 362 pps 363/102(10) pkts 2  218/17
[ *1] 4.00-5.00 sec  302 datagrams received out-of-order
[ *1] 5.00-6.00 sec  526308 Bytes  4210464 bits/sec  22.913 ms 3/391 (0.77%) 294.804/230.199/360.515/24.592 ms 389 pps 388/115(10) pkts 2  208/15
[ *1] 5.00-6.00 sec  331 datagrams received out-of-order
[ *1] 6.00-7.00 sec  492402 Bytes  3939216 bits/sec  33.645 ms 7/373 (1.9%) 286.727/200.398/355.961/27.472 ms 365 pps 366/105(10) pkts 2  210/22
[ *1] 6.00-7.00 sec  309 datagrams received out-of-order
[ *1] 7.00-8.00 sec  531150 Bytes  4249200 bits/sec  24.166 ms 0/383 (0%) 295.684/206.812/363.321/25.503 ms 393 pps 393/116(10) pkts 2  221/20
[ *1] 7.00-8.00 sec  332 datagrams received out-of-order
[ *1] 8.00-9.00 sec  504566 Bytes  4036528 bits/sec  23.670 ms 0/366 (0%) 288.453/213.428/371.006/27.324 ms 374 pps 374/108(10) pkts 2  206/21
[ *1] 8.00-9.00 sec  310 datagrams received out-of-order
[ *1] 9.00-10.00 sec  519260 Bytes  4154080 bits/sec  22.313 ms 16/397 (4%) 289.695/216.792/375.389/27.086 ms 381 pps 381/110(10) pkts 2  195/22
[ *1] 9.00-10.00 sec  316 datagrams received out-of-order
[ *1] 10.00-11.00 sec  496484 Bytes  3971872 bits/sec  22.319 ms 0/350 (0%) 285.451/219.485/349.201/25.889 ms 366 pps 365/104(9) pkts 2  207/16
[ *1] 10.00-11.00 sec  311 datagrams received out-of-order
[ *1] 11.00-12.00 sec  482402 Bytes  3859216 bits/sec  17.908 ms 9/365 (2.5%) 278.898/201.087/355.004/25.587 ms 355 pps 356/99(9) pkts 2  188/17
[ *1] 11.00-12.00 sec  297 datagrams received out-of-order
[ *1] 12.00-13.00 sec  507170 Bytes  4057360 bits/sec  25.937 ms 3/376 (0.8%) 286.142/217.630/353.812/25.971 ms 373 pps 373/107(10) pkts 2  202/18
[ *1] 12.00-13.00 sec  319 datagrams received out-of-order
[ *1] 13.00-14.00 sec  538409 Bytes  4307272 bits/sec  32.406 ms 0/400 (0%) 294.877/219.843/381.207/27.685 ms 401 pps 400/118(11) pkts 2  233/26
[ *1] 13.00-14.00 sec  339 datagrams received out-of-order
[ *1] 14.00-15.00 sec  438326 Bytes  3506608 bits/sec  28.384 ms 0/320 (0%) 278.270/207.147/346.559/24.598 ms 326 pps 327/91(8) pkts 2  189/17
[ *1] 14.00-15.00 sec  276 datagrams received out-of-order
[ *1] 15.00-16.00 sec  534261 Bytes  4274088 bits/sec  34.799 ms 11/406 (2.7%) 294.060/223.506/354.947/25.633 ms 395 pps 395/116(10) pkts 2  222/25
[ *1] 15.00-16.00 sec  336 datagrams received out-of-order
[ *1] 16.00-17.00 sec  536162 Bytes  4289296 bits/sec  31.423 ms 0/386 (0%) 292.458/226.281/379.574/25.657 ms 398 pps 397/116(10) pkts 2  229/18
[ *1] 16.00-17.00 sec  328 datagrams received out-of-order
[ *1] 17.00-18.00 sec  538434 Bytes  4307472 bits/sec  26.971 ms 19/419 (4.5%) 297.536/220.631/367.725/25.503 ms 398 pps 400/118(10) pkts 2  209/21
[ *1] 17.00-18.00 sec  341 datagrams received out-of-order
[ *1] 18.00-19.00 sec  509977 Bytes  4079816 bits/sec  36.379 ms 0/357 (0%) 293.170/203.138/385.743/26.980 ms 375 pps 374/110(10) pkts 2  210/26
[ *1] 18.00-19.00 sec  305 datagrams received out-of-order
[ *1] 19.00-20.00 sec  523689 Bytes  4189512 bits/sec  21.593 ms 0/388 (0%) 288.042/210.365/365.725/27.223 ms 387 pps 388/111(11) pkts 2  242/26
[ *1] 19.00-20.00 sec  318 datagrams received out-of-order
[ *1] 20.00-21.00 sec  499250 Bytes  3994000 bits/sec  31.061 ms 0/367 (0%) 290.747/228.454/366.008/27.899 ms 371 pps 371/108(10) pkts 2  205/16
[ *1] 20.00-21.00 sec  311 datagrams received out-of-order
[ *1] 21.00-22.00 sec  477058 Bytes  3816464 bits/sec  27.043 ms 0/353 (0%) 280.211/198.142/352.961/24.040 ms 355 pps 355/99(9) pkts 2  174/14
[ *1] 21.00-22.00 sec  303 datagrams received out-of-order
[ *1] 22.00-23.00 sec  487554 Bytes  3900432 bits/sec  23.396 ms 6/367 (1.6%) 282.835/211.631/351.904/25.809 ms 362 pps 361/102(9) pkts 2  206/13
[ *1] 22.00-23.00 sec  288 datagrams received out-of-order
[ *1] 23.00-24.00 sec  508969 Bytes  4071752 bits/sec  35.330 ms 8/382 (2.1%) 290.749/223.605/360.893/27.411 ms 373 pps 374/108(10) pkts 2  203/24
[ *1] 23.00-24.00 sec  309 datagrams received out-of-order
[ *1] 24.00-25.00 sec  487271 Bytes  3898168 bits/sec  25.990 ms 0/353 (0%) 280.936/212.127/349.884/25.669 ms 363 pps 363/102(9) pkts 2  190/21
[ *1] 24.00-25.00 sec  311 datagrams received out-of-order
[ *1] 25.00-26.00 sec  489779 Bytes  3918232 bits/sec  24.574 ms 10/370 (2.7%) 283.299/222.763/358.060/25.962 ms 360 pps 360/102(9) pkts 2  209/16
[ *1] 25.00-26.00 sec  283 datagrams received out-of-order
[ *1] 26.00-27.00 sec  483287 Bytes  3866296 bits/sec  18.948 ms 0/352 (0%) 287.129/211.926/376.683/28.356 ms 359 pps 359/103(10) pkts 2  215/21
[ *1] 26.00-27.00 sec  303 datagrams received out-of-order
[ *1] 27.00-28.00 sec  477456 Bytes  3819648 bits/sec  29.656 ms 0/346 (0%) 284.300/197.648/357.246/25.336 ms 353 pps 353/100(9) pkts 2  210/14
[ *1] 27.00-28.00 sec  295 datagrams received out-of-order
[ *1] 28.00-29.00 sec  564252 Bytes  4514016 bits/sec  33.499 ms 7/421 (1.7%) 296.204/191.611/382.567/28.080 ms 416 pps 414/123(12) pkts 2  236/28
[ *1] 28.00-29.00 sec  359 datagrams received out-of-order
[ *1] 29.00-30.00 sec  505769 Bytes  4046152 bits/sec  25.174 ms 9/383 (2.3%) 289.399/202.241/368.599/27.638 ms 372 pps 374/108(10) pkts 2  212/20
[ *1] 29.00-30.00 sec  316 datagrams received out-of-order
[ *1] 30.00-31.00 sec  488376 Bytes  3907008 bits/sec  27.648 ms 0/358 (0%) 280.198/175.336/367.999/27.775 ms 363 pps 362/102(10) pkts 2  203/24
[ *1] 30.00-31.00 sec  311 datagrams received out-of-order
[ *1] 31.00-32.00 sec  482233 Bytes  3857864 bits/sec  24.783 ms 0/349 (0%) 288.169/205.659/377.454/27.230 ms 356 pps 356/103(10) pkts 2  197/19
[ *1] 31.00-32.00 sec  301 datagrams received out-of-order
[ *1] 32.00-33.00 sec  483966 Bytes  3871728 bits/sec  30.500 ms 0/356 (0%) 286.067/199.752/376.408/27.414 ms 358 pps 357/102(10) pkts 2  223/23
[ *1] 32.00-33.00 sec  298 datagrams received out-of-order
[ *1] 33.00-34.00 sec  462310 Bytes  3698480 bits/sec  28.409 ms 0/340 (0%) 279.984/196.009/364.845/25.386 ms 343 pps 344/96(9) pkts 2  199/16
[ *1] 33.00-34.00 sec  294 datagrams received out-of-order
[ *1] 34.00-35.00 sec  473570 Bytes  3788560 bits/sec  20.438 ms 4/355 (1.1%) 277.240/218.062/344.796/24.948 ms 351 pps 351/97(9) pkts 2  199/17
[ *1] 34.00-35.00 sec  286 datagrams received out-of-order
[ *1] 35.00-36.00 sec  517013 Bytes  4136104 bits/sec  19.307 ms 0/382 (0%) 289.665/219.697/356.112/25.152 ms 383 pps 383/111(10) pkts 2  192/14
[ *1] 35.00-36.00 sec  316 datagrams received out-of-order
[ *1] 36.00-37.00 sec  504979 Bytes  4039832 bits/sec  21.038 ms 4/378 (1.1%) 288.006/219.858/360.529/24.393 ms 376 pps 374/108(9) pkts 2  210/13
[ *1] 36.00-37.00 sec  313 datagrams received out-of-order
[ *1] 37.00-38.00 sec  482223 Bytes  3857784 bits/sec  22.812 ms 2/361 (0.55%) 283.405/210.839/364.245/27.060 ms 357 pps 359/101(10) pkts 2  210/18
[ *1] 37.00-38.00 sec  296 datagrams received out-of-order
[ *1] 38.00-39.00 sec  471865 Bytes  3774920 bits/sec  28.869 ms 0/346 (0%) 284.507/210.755/351.733/25.388 ms 351 pps 351/100(9) pkts 2  209/7
[ *1] 38.00-39.00 sec  284 datagrams received out-of-order
[ *1] 39.00-40.00 sec  507532 Bytes  4060256 bits/sec  19.082 ms 0/374 (0%) 292.352/220.125/353.586/24.318 ms 374 pps 374/109(9) pkts 2  209/7
[ *1] 39.00-40.00 sec  313 datagrams received out-of-order
[ *1] 40.00-41.00 sec  526631 Bytes  4213048 bits/sec  22.366 ms 2/390 (0.51%) 288.449/208.257/386.182/28.026 ms 392 pps 388/113(11) pkts 2  221/21
[ *1] 40.00-41.00 sec  342 datagrams received out-of-order
[ *1] 41.00-42.00 sec  502272 Bytes  4018176 bits/sec  31.768 ms 0/363 (0%) 291.577/219.920/369.329/26.016 ms 374 pps 371/109(10) pkts 2  201/14
[ *1] 41.00-42.00 sec  320 datagrams received out-of-order
[ *1] 42.00-43.00 sec  510473 Bytes  4083784 bits/sec  28.755 ms 7/384 (1.8%) 289.124/208.279/362.302/25.826 ms 371 pps 377/107(10) pkts 2  213/14
[ *1] 42.00-43.00 sec  316 datagrams received out-of-order
[ *1] 43.00-44.00 sec  508361 Bytes  4066888 bits/sec  28.238 ms 5/379 (1.3%) 284.738/188.939/359.006/27.101 ms 374 pps 374/106(10) pkts 2  210/29
[ *1] 43.00-44.00 sec  325 datagrams received out-of-order
[ *1] 44.00-45.00 sec  474846 Bytes  3798768 bits/sec  27.412 ms 22/374 (5.9%) 284.271/203.095/355.408/25.543 ms 352 pps 352/100(9) pkts 2  200/11
[ *1] 44.00-45.00 sec  283 datagrams received out-of-order
[ *1] 45.00-46.00 sec  579157 Bytes  4633256 bits/sec  20.616 ms 0/398 (0%) 297.193/198.370/363.360/25.942 ms 425 pps 425/126(11) pkts 2  234/15
[ *1] 45.00-46.00 sec  360 datagrams received out-of-order
[ *1] 46.00-47.00 sec  492104 Bytes  3936832 bits/sec  30.585 ms 20/386 (5.2%) 291.009/217.135/366.497/24.487 ms 366 pps 366/107(9) pkts 2  193/14
[ *1] 46.00-47.00 sec  313 datagrams received out-of-order
[ *1] 47.00-48.00 sec  503433 Bytes  4027464 bits/sec  30.746 ms 0/348 (0%) 283.342/198.720/355.191/25.624 ms 373 pps 373/106(10) pkts 2  205/17
[ *1] 47.00-48.00 sec  312 datagrams received out-of-order
[ *1] 48.00-49.00 sec  486805 Bytes  3894440 bits/sec  21.098 ms 4/362 (1.1%) 281.832/206.145/364.957/27.525 ms 359 pps 358/101(10) pkts 2  200/19
[ *1] 48.00-49.00 sec  303 datagrams received out-of-order
[ *1] 49.00-50.00 sec  508890 Bytes  4071120 bits/sec  23.002 ms 0/376 (0%) 288.699/208.689/385.309/28.487 ms 377 pps 378/109(11) pkts 2  217/23
[ *1] 49.00-50.00 sec  326 datagrams received out-of-order
[ *1] 50.00-51.00 sec  507238 Bytes  4057904 bits/sec  18.475 ms 2/378 (0.53%) 283.433/213.682/345.145/23.964 ms 376 pps 376/107(9) pkts 2  203/12
[ *1] 50.00-51.00 sec  312 datagrams received out-of-order
[ *1] 51.00-52.00 sec  492955 Bytes  3943640 bits/sec  37.927 ms 0/365 (0%) 280.499/195.250/366.740/28.106 ms 369 pps 366/104(10) pkts 2  205/23
[ *1] 51.00-52.00 sec  310 datagrams received out-of-order
[ *1] 52.00-53.00 sec  497021 Bytes  3976168 bits/sec  23.532 ms 0/363 (0%) 282.182/207.302/355.133/26.542 ms 365 pps 367/103(10) pkts 2  206/19
[ *1] 52.00-53.00 sec  297 datagrams received out-of-order
[ *1] 53.00-54.00 sec  479282 Bytes  3834256 bits/sec  25.925 ms 9/366 (2.5%) 289.696/210.004/378.735/24.971 ms 356 pps 357/103(9) pkts 2  197/18
[ *1] 53.00-54.00 sec  299 datagrams received out-of-order
[ *1] 54.00-55.00 sec  544920 Bytes  4359360 bits/sec  21.245 ms 0/395 (0%) 296.396/203.052/365.468/23.692 ms 403 pps 402/119(10) pkts 2  202/13
[ *1] 54.00-55.00 sec  351 datagrams received out-of-order
[ *1] 55.00-56.00 sec  468462 Bytes  3747696 bits/sec  32.179 ms 7/356 (2%) 277.393/193.273/354.440/25.988 ms 349 pps 349/97(9) pkts 2  193/21
[ *1] 55.00-56.00 sec  286 datagrams received out-of-order
[ *1] 56.00-57.00 sec  517502 Bytes  4140016 bits/sec  28.181 ms 0/370 (0%) 293.888/236.525/383.067/25.134 ms 381 pps 381/112(10) pkts 2  211/17
[ *1] 56.00-57.00 sec  316 datagrams received out-of-order
[ *1] 57.00-58.00 sec  497813 Bytes  3982504 bits/sec  33.067 ms 10/380 (2.6%) 282.625/206.800/343.729/26.261 ms 370 pps 370/105(10) pkts 2  212/17
[ *1] 57.00-58.00 sec  310 datagrams received out-of-order
[ *1] 58.00-59.00 sec  502093 Bytes  4016744 bits/sec  33.436 ms 1/373 (0.27%) 283.466/222.645/358.097/25.471 ms 372 pps 372/105(9) pkts 2  215/14
[ *1] 58.00-59.00 sec  308 datagrams received out-of-order
[ *1] 59.00-60.00 sec  477554 Bytes  3820432 bits/sec  30.638 ms 0/344 (0%) 285.015/205.799/350.323/26.479 ms 354 pps 353/101(9) pkts 2  184/19
[ *1] 59.00-60.00 sec  292 datagrams received out-of-order
[ *1] 60.00-61.00 sec  511382 Bytes  4091056 bits/sec  25.129 ms 8/387 (2.1%) 295.450/187.851/374.676/25.721 ms 378 pps 379/112(10) pkts 2  200/20
[ *1] 60.00-61.00 sec  316 datagrams received out-of-order
[ *1] 61.00-62.00 sec  483531 Bytes  3868248 bits/sec  32.029 ms 11/367 (3%) 283.933/190.092/351.983/27.433 ms 356 pps 356/101(10) pkts 2  194/16
[ *1] 61.00-62.00 sec  298 datagrams received out-of-order
[ *1] 62.00-63.00 sec  516550 Bytes  4132400 bits/sec  37.875 ms 0/368 (0%) 291.185/222.133/369.269/26.046 ms 383 pps 383/112(10) pkts 2  212/16
[ *1] 62.00-63.00 sec  328 datagrams received out-of-order
[ *1] 63.00-64.00 sec  560075 Bytes  4480600 bits/sec  23.844 ms 0/410 (0%) 296.555/216.425/370.918/28.209 ms 412 pps 412/122(12) pkts 2  235/24
[ *1] 63.00-64.00 sec  353 datagrams received out-of-order
[ *1] 64.00-65.00 sec  522918 Bytes  4183344 bits/sec  28.174 ms 4/389 (1%) 297.606/224.505/377.765/24.589 ms 385 pps 385/115(9) pkts 2  205/11
[ *1] 64.00-65.00 sec  324 datagrams received out-of-order
[ *1] 65.00-66.00 sec  499389 Bytes  3995112 bits/sec  21.056 ms 1/370 (0.27%) 285.791/224.078/360.596/25.407 ms 368 pps 369/105(9) pkts 2  213/19
[ *1] 65.00-66.00 sec  310 datagrams received out-of-order
[ *1] 66.00-67.00 sec  502354 Bytes  4018832 bits/sec  18.778 ms 4/376 (1.1%) 288.513/214.223/374.032/25.637 ms 372 pps 372/107(10) pkts 2  191/15
[ *1] 66.00-67.00 sec  312 datagrams received out-of-order
[ *1] 67.00-68.00 sec  485904 Bytes  3887232 bits/sec  24.317 ms 0/344 (0%) 283.069/208.854/383.352/26.808 ms 360 pps 357/102(10) pkts 2  197/22
[ *1] 67.00-68.00 sec  301 datagrams received out-of-order
[ *1] 68.00-69.00 sec  536048 Bytes  4288384 bits/sec  25.005 ms 9/401 (2.2%) 296.555/218.125/375.678/27.608 ms 390 pps 392/116(11) pkts 2  222/19
[ *1] 68.00-69.00 sec  322 datagrams received out-of-order
[ *1] 69.00-70.00 sec  552775 Bytes  4422200 bits/sec  32.905 ms 0/404 (0%) 296.736/199.779/366.948/25.921 ms 408 pps 408/121(11) pkts 2  230/27
[ *1] 69.00-70.00 sec  348 datagrams received out-of-order
[ *1] 70.00-71.00 sec  512860 Bytes  4102880 bits/sec  28.993 ms 2/380 (0.53%) 290.917/208.380/365.353/28.152 ms 378 pps 378/110(11) pkts 2  216/24
[ *1] 70.00-71.00 sec  315 datagrams received out-of-order
[ *1] 71.00-72.00 sec  525658 Bytes  4205264 bits/sec  22.223 ms 18/405 (4.4%) 295.159/218.615/369.001/27.177 ms 388 pps 387/115(11) pkts 2  210/14
[ *1] 71.00-72.00 sec  327 datagrams received out-of-order
[ *1] 72.00-73.00 sec  525905 Bytes  4207240 bits/sec  24.432 ms 0/371 (0%) 290.782/208.638/365.032/26.756 ms 387 pps 388/113(10) pkts 2  218/19
[ *1] 72.00-73.00 sec  326 datagrams received out-of-order
[ *1] 73.00-74.00 sec  460991 Bytes  3687928 bits/sec  25.166 ms 0/340 (0%) 282.792/215.894/367.450/25.729 ms 342 pps 341/97(9) pkts 2  184/8
[ *1] 73.00-74.00 sec  278 datagrams received out-of-order
[ *1] 74.00-75.00 sec  503263 Bytes  4026104 bits/sec  29.524 ms 4/380 (1.1%) 284.351/201.829/373.184/26.869 ms 378 pps 376/107(10) pkts 2  220/20
[ *1] 74.00-75.00 sec  315 datagrams received out-of-order
[ *1] 75.00-76.00 sec  474799 Bytes  3798392 bits/sec  19.559 ms 0/346 (0%) 279.295/215.836/362.230/25.381 ms 350 pps 353/98(9) pkts 2  180/17
[ *1] 75.00-76.00 sec  284 datagrams received out-of-order
[ *1] 76.00-77.00 sec  499355 Bytes  3994840 bits/sec  39.412 ms 15/385 (3.9%) 294.018/208.745/368.469/27.181 ms 370 pps 370/109(10) pkts 2  212/21
[ *1] 76.00-77.00 sec  311 datagrams received out-of-order
[ *1] 77.00-78.00 sec  498273 Bytes  3986184 bits/sec  28.695 ms 0/359 (0%) 285.565/198.107/364.866/27.668 ms 367 pps 367/105(10) pkts 2  221/23
[ *1] 77.00-78.00 sec  308 datagrams received out-of-order
[ *1] 78.00-79.00 sec  503608 Bytes  4028864 bits/sec  30.002 ms 0/366 (0%) 287.836/215.297/374.617/27.534 ms 374 pps 372/108(10) pkts 2  203/15
[ *1] 78.00-79.00 sec  310 datagrams received out-of-order
[ *1] 79.00-80.00 sec  484021 Bytes  3872168 bits/sec  29.567 ms 4/362 (1.1%) 280.785/211.560/348.618/25.071 ms 356 pps 358/100(9) pkts 2  191/17
[ *1] 79.00-80.00 sec  292 datagrams received out-of-order
[ *1] 80.00-81.00 sec  476998 Bytes  3815984 bits/sec  27.888 ms 0/348 (0%) 286.513/201.114/356.514/26.713 ms 352 pps 352/101(9) pkts 2  183/12
[ *1] 80.00-81.00 sec  302 datagrams received out-of-order
[ *1] 81.00-82.00 sec  495724 Bytes  3965792 bits/sec  21.351 ms 0/364 (0%) 290.934/216.253/365.951/27.994 ms 370 pps 368/108(10) pkts 2  224/31
[ *1] 81.00-82.00 sec  311 datagrams received out-of-order
[ *1] 82.00-83.00 sec  502496 Bytes  4019968 bits/sec  39.541 ms 16/388 (4.1%) 287.523/209.536/358.866/26.233 ms 370 pps 372/106(10) pkts 2  214/21
[ *1] 82.00-83.00 sec  305 datagrams received out-of-order
[ *1] 83.00-84.00 sec  502123 Bytes  4016984 bits/sec  22.828 ms 0/363 (0%) 287.881/206.439/357.068/28.861 ms 372 pps 371/107(11) pkts 2  222/22
[ *1] 83.00-84.00 sec  324 datagrams received out-of-order
[ *1] 84.00-85.00 sec  484376 Bytes  3875008 bits/sec  23.112 ms 10/373 (2.7%) 280.925/195.819/365.416/27.424 ms 363 pps 363/102(10) pkts 2  218/21
[ *1] 84.00-85.00 sec  309 datagrams received out-of-order
[ *1] 85.00-86.00 sec  482101 Bytes  3856808 bits/sec  24.286 ms 0/340 (0%) 277.177/201.081/339.645/24.819 ms 358 pps 357/99(9) pkts 2  198/14
[ *1] 85.00-86.00 sec  297 datagrams received out-of-order
[ *1] 86.00-87.00 sec  471801 Bytes  3774408 bits/sec  28.454 ms 13/362 (3.6%) 281.914/212.991/359.030/26.147 ms 348 pps 349/98(9) pkts 2  200/16
[ *1] 86.00-87.00 sec  291 datagrams received out-of-order
[ *1] 87.00-88.00 sec  471532 Bytes  3772256 bits/sec  28.822 ms 0/338 (0%) 277.248/195.997/349.460/26.588 ms 350 pps 350/97(9) pkts 2  209/23
[ *1] 87.00-88.00 sec  296 datagrams received out-of-order
[ *1] 88.00-89.00 sec  529228 Bytes  4233824 bits/sec  34.103 ms 10/401 (2.5%) 292.025/175.274/368.809/27.993 ms 391 pps 391/114(11) pkts 2  239/22
[ *1] 88.00-89.00 sec  342 datagrams received out-of-order
[ *1] 89.00-90.00 sec  472850 Bytes  3782800 bits/sec  31.184 ms 0/345 (0%) 278.260/201.384/361.251/27.330 ms 352 pps 351/98(10) pkts 2  204/22
[ *1] 89.00-90.00 sec  294 datagrams received out-of-order
[ *1] 90.00-91.00 sec  529143 Bytes  4233144 bits/sec  25.878 ms 0/387 (0%) 292.910/220.919/388.099/27.489 ms 387 pps 388/113(11) pkts 2  199/21
[ *1] 90.00-91.00 sec  329 datagrams received out-of-order
[ *1] 91.00-92.00 sec  500396 Bytes  4003168 bits/sec  32.320 ms 0/369 (0%) 289.019/203.527/362.084/27.607 ms 371 pps 370/107(10) pkts 2  200/29
[ *1] 91.00-92.00 sec  313 datagrams received out-of-order
[ *1] 92.00-93.00 sec  496772 Bytes  3974176 bits/sec  22.503 ms 10/379 (2.6%) 283.772/209.780/350.080/25.323 ms 368 pps 369/104(9) pkts 2  180/13
[ *1] 92.00-93.00 sec  311 datagrams received out-of-order
[ *1] 93.00-94.00 sec  569533 Bytes  4556264 bits/sec  27.527 ms 0/408 (0%) 296.398/226.243/371.430/25.880 ms 420 pps 420/124(11) pkts 2  239/20
[ *1] 93.00-94.00 sec  355 datagrams received out-of-order
[ *1] 94.00-95.00 sec  485926 Bytes  3887408 bits/sec  25.780 ms 1/360 (0.28%) 287.061/206.834/363.738/26.409 ms 359 pps 359/103(9) pkts 2  196/21
[ *1] 94.00-95.00 sec  305 datagrams received out-of-order
[ *1] 95.00-96.00 sec  530462 Bytes  4243696 bits/sec  34.836 ms 1/392 (0.26%) 287.409/199.301/370.655/26.117 ms 391 pps 391/112(10) pkts 2  220/16
[ *1] 95.00-96.00 sec  336 datagrams received out-of-order
[ *1] 96.00-97.00 sec  522344 Bytes  4178752 bits/sec  22.803 ms 0/384 (0%) 294.007/222.401/355.656/24.789 ms 385 pps 385/113(10) pkts 2  204/17
[ *1] 96.00-97.00 sec  311 datagrams received out-of-order
[ *1] 97.00-98.00 sec  548400 Bytes  4387200 bits/sec  27.848 ms 22/427 (5.2%) 298.322/225.101/366.516/24.602 ms 405 pps 405/121(10) pkts 2  224/15
[ *1] 97.00-98.00 sec  347 datagrams received out-of-order
[ *1] 98.00-99.00 sec  535009 Bytes  4280072 bits/sec  28.288 ms 0/373 (0%) 296.552/220.274/357.259/24.273 ms 395 pps 395/117(10) pkts 2  223/21
[ *1] 98.00-99.00 sec  335 datagrams received out-of-order
[ *1] 99.00-100.00 sec  524389 Bytes  4195112 bits/sec  19.979 ms 0/384 (0%) 286.434/193.816/366.128/27.180 ms 389 pps 386/111(11) pkts 2  224/26
[ *1] 99.00-100.00 sec  326 datagrams received out-of-order
[ *1] 100.00-101.00 sec  507684 Bytes  4061472 bits/sec  32.018 ms 10/384 (2.6%) 286.559/212.723/354.174/26.037 ms 371 pps 374/106(10) pkts 2  219/21
[ *1] 100.00-101.00 sec  313 datagrams received out-of-order
[ *1] 101.00-102.00 sec  468523 Bytes  3748184 bits/sec  21.859 ms 1/349 (0.29%) 281.644/204.135/372.074/27.007 ms 348 pps 348/98(9) pkts 2  191/26
[ *1] 101.00-102.00 sec  297 datagrams received out-of-order
[ *1] 102.00-103.00 sec  509413 Bytes  4075304 bits/sec  27.224 ms 2/377 (0.53%) 287.639/215.146/373.086/26.518 ms 375 pps 375/108(10) pkts 2  213/20
[ *1] 102.00-103.00 sec  315 datagrams received out-of-order
[ *1] 103.00-104.00 sec  515688 Bytes  4125504 bits/sec  30.090 ms 3/383 (0.78%) 288.986/201.106/383.684/30.207 ms 381 pps 380/110(12) pkts 2  238/26
[ *1] 103.00-104.00 sec  318 datagrams received out-of-order
[ *1] 104.00-105.00 sec  456713 Bytes  3653704 bits/sec  38.204 ms 0/330 (0%) 278.651/199.644/364.799/27.568 ms 337 pps 338/94(9) pkts 2  209/25
[ *1] 104.00-105.00 sec  273 datagrams received out-of-order
[ *1] 105.00-106.00 sec  530848 Bytes  4246784 bits/sec  31.173 ms 0/385 (0%) 288.707/205.145/372.819/26.693 ms 393 pps 392/113(10) pkts 2  218/22
[ *1] 105.00-106.00 sec  336 datagrams received out-of-order
[ *1] 106.00-107.00 sec  435846 Bytes  3486768 bits/sec  21.535 ms 0/320 (0%) 278.236/179.846/346.044/27.593 ms 323 pps 323/90(9) pkts 2  172/22
[ *1] 106.00-107.00 sec  273 datagrams received out-of-order
[ *1] 107.00-108.00 sec  508404 Bytes  4067232 bits/sec  29.934 ms 18/395 (4.6%) 288.148/223.228/358.914/26.852 ms 376 pps 377/108(10) pkts 2  223/16
[ *1] 107.00-108.00 sec  308 datagrams received out-of-order
[ *1] 108.00-109.00 sec  489301 Bytes  3914408 bits/sec  22.046 ms 0/346 (0%) 283.454/212.515/351.255/25.737 ms 364 pps 361/103(9) pkts 2  197/14
[ *1] 108.00-109.00 sec  314 datagrams received out-of-order
[ *1] 109.00-110.00 sec  506753 Bytes  4054024 bits/sec  33.839 ms 4/378 (1.1%) 288.205/213.308/354.077/23.560 ms 371 pps 374/107(9) pkts 2  193/12
[ *1] 109.00-110.00 sec  317 datagrams received out-of-order
[ *1] 110.00-111.00 sec  510619 Bytes  4084952 bits/sec  20.468 ms 3/381 (0.79%) 287.630/204.889/382.317/27.848 ms 382 pps 378/110(11) pkts 2  221/21
[ *1] 110.00-111.00 sec  317 datagrams received out-of-order
[ *1] 111.00-112.00 sec  519512 Bytes  4156096 bits/sec  23.377 ms 0/384 (0%) 289.031/216.408/379.761/26.913 ms 382 pps 385/110(10) pkts 2  219/20
[ *1] 111.00-112.00 sec  309 datagrams received out-of-order
[ *1] 112.00-113.00 sec  503957 Bytes  4031656 bits/sec  23.675 ms 6/378 (1.6%) 288.252/211.764/362.685/27.511 ms 374 pps 372/108(10) pkts 2  216/17
[ *1] 112.00-113.00 sec  310 datagrams received out-of-order
[ *1] 113.00-114.00 sec  532323 Bytes  4258584 bits/sec  33.577 ms 0/384 (0%) 291.752/211.945/367.376/26.941 ms 392 pps 394/114(11) pkts 2  227/23
[ *1] 113.00-114.00 sec  330 datagrams received out-of-order
[ *1] 114.00-115.00 sec  484938 Bytes  3879504 bits/sec  25.435 ms 1/359 (0.28%) 277.868/203.446/362.029/25.097 ms 357 pps 358/99(9) pkts 2  201/20
[ *1] 114.00-115.00 sec  298 datagrams received out-of-order
[ *1] 115.00-116.00 sec  515585 Bytes  4124680 bits/sec  27.406 ms 4/384 (1%) 293.092/200.407/373.763/26.911 ms 380 pps 380/111(10) pkts 2  204/23
[ *1] 115.00-116.00 sec  314 datagrams received out-of-order
[ *1] 116.00-117.00 sec  449181 Bytes  3593448 bits/sec  33.383 ms 0/326 (0%) 277.393/196.017/352.193/28.016 ms 339 pps 333/94(9) pkts 2  217/18
[ *1] 116.00-117.00 sec  274 datagrams received out-of-order
[ *1] 117.00-118.00 sec  474123 Bytes  3792984 bits/sec  20.679 ms 11/360 (3.1%) 277.012/205.911/336.668/22.795 ms 343 pps 349/95(8) pkts 2  171/11
[ *1] 117.00-118.00 sec  278 datagrams received out-of-order
[ *1] 118.00-119.00 sec  470384 Bytes  3763072 bits/sec  22.096 ms 0/345 (0%) 282.654/193.291/354.651/25.547 ms 348 pps 349/98(9) pkts 2  188/14
[ *1] 118.00-119.00 sec  298 datagrams received out-of-order
[ *1] 119.00-120.00 sec  540195 Bytes  4321560 bits/sec  20.927 ms 0/399 (0%) 295.770/222.448/361.392/25.203 ms 399 pps 399/118(10) pkts 2  192/18
[ *1] 119.00-120.00 sec  334 datagrams received out-of-order
[ *1] 120.00-121.00 sec  512065 Bytes  4096520 bits/sec  25.103 ms 0/373 (0%) 291.334/221.131/360.246/26.489 ms 382 pps 381/111(10) pkts 2  207/21
[ *1] 120.00-121.00 sec  315 datagrams received out-of-order
[ *1] 121.00-122.00 sec  455715 Bytes  3645720 bits/sec  27.448 ms 9/350 (2.6%) 281.546/188.932/358.565/25.217 ms 343 pps 341/97(9) pkts 2  188/15
[ *1] 121.00-122.00 sec  291 datagrams received out-of-order
[ *1] 122.00-123.00 sec  507661 Bytes  4061288 bits/sec  25.882 ms 0/372 (0%) 290.124/200.939/366.429/26.960 ms 374 pps 375/109(10) pkts 2  203/17
[ *1] 122.00-123.00 sec  317 datagrams received out-of-order
[ *1] 123.00-124.00 sec  492302 Bytes  3938416 bits/sec  19.052 ms 7/368 (1.9%) 284.410/211.628/353.368/24.939 ms 361 pps 361/103(9) pkts 2  200/12
[ *1] 123.00-124.00 sec  313 datagrams received out-of-order
[ *1] 124.00-125.00 sec  513337 Bytes  4106696 bits/sec  29.708 ms 0/374 (0%) 284.574/212.187/369.525/29.562 ms 378 pps 378/108(11) pkts 2  223/26
[ *1] 124.00-125.00 sec  312 datagrams received out-of-order
[ *1] 125.00-126.00 sec  497757 Bytes  3982056 bits/sec  26.663 ms 10/380 (2.6%) 288.794/224.589/349.696/24.954 ms 370 pps 370/107(9) pkts 2  201/17
[ *1] 125.00-126.00 sec  306 datagrams received out-of-order
[ *1] 126.00-127.00 sec  542630 Bytes  4341040 bits/sec  25.730 ms 0/395 (0%) 293.097/224.767/368.139/27.410 ms 402 pps 400/118(11) pkts 2  216/21
[ *1] 126.00-127.00 sec  349 datagrams received out-of-order
[ *1] 127.00-128.00 sec  510348 Bytes  4082784 bits/sec  26.159 ms 0/377 (0%) 285.084/198.135/382.832/28.126 ms 378 pps 378/108(11) pkts 2  215/20
[ *1] 127.00-128.00 sec  325 datagrams received out-of-order
[ *1] 128.00-129.00 sec  448481 Bytes  3587848 bits/sec  23.788 ms 0/324 (0%) 275.595/188.895/358.299/26.167 ms 331 pps 333/91(9) pkts 2  197/18
[ *1] 128.00-129.00 sec  286 datagrams received out-of-order
[ *1] 129.00-130.00 sec  566374 Bytes  4530992 bits/sec  38.188 ms 9/425 (2.1%) 296.191/201.902/380.758/26.532 ms 417 pps 416/124(11) pkts 2  236/21
[ *1] 129.00-130.00 sec  348 datagrams received out-of-order
[ *1] 130.00-131.00 sec  503089 Bytes  4024712 bits/sec  23.834 ms 9/381 (2.4%) 292.460/201.031/360.918/25.289 ms 372 pps 372/109(9) pkts 2  191/15
[ *1] 130.00-131.00 sec  311 datagrams received out-of-order
[ *1] 131.00-132.00 sec  560363 Bytes  4482904 bits/sec  20.185 ms 0/395 (0%) 293.415/215.568/367.462/26.021 ms 412 pps 411/121(11) pkts 2  224/19
[ *1] 131.00-132.00 sec  341 datagrams received out-of-order
[ *1] 132.00-133.00 sec  462220 Bytes  3697760 bits/sec  26.596 ms 0/336 (0%) 278.423/202.140/352.449/26.429 ms 341 pps 342/95(9) pkts 2  191/20
[ *1] 132.00-133.00 sec  280 datagrams received out-of-order
[ *1] 133.00-134.00 sec  488287 Bytes  3906296 bits/sec  24.976 ms 0/361 (0%) 288.673/180.056/367.194/28.981 ms 363 pps 363/105(11) pkts 2  224/22
[ *1] 133.00-134.00 sec  309 datagrams received out-of-order
[ *1] 134.00-135.00 sec  432180 Bytes  3457440 bits/sec  22.876 ms 3/322 (0.93%) 275.303/198.190/343.485/25.299 ms 321 pps 319/88(8) pkts 2  188/17
[ *1] 134.00-135.00 sec  255 datagrams received out-of-order
[ *1] 135.00-136.00 sec  463670 Bytes  3709360 bits/sec  38.448 ms 6/348 (1.7%) 281.460/210.901/369.886/26.879 ms 339 pps 342/95(9) pkts 2  196/17
[ *1] 135.00-136.00 sec  281 datagrams received out-of-order
[ *1] 136.00-137.00 sec  487643 Bytes  3901144 bits/sec  29.810 ms 0/361 (0%) 279.216/215.315/345.651/25.336 ms 363 pps 363/101(9) pkts 2  202/20
[ *1] 136.00-137.00 sec  301 datagrams received out-of-order
[ *1] 137.00-138.00 sec  515492 Bytes  4123936 bits/sec  29.437 ms 7/390 (1.8%) 288.860/206.523/375.233/27.073 ms 384 pps 383/111(10) pkts 2  216/20
[ *1] 137.00-138.00 sec  318 datagrams received out-of-order
[ *1] 138.00-139.00 sec  471736 Bytes  3773888 bits/sec  29.190 ms 0/347 (0%) 278.023/205.738/340.565/23.449 ms 349 pps 349/97(8) pkts 2  173/9
[ *1] 138.00-139.00 sec  284 datagrams received out-of-order
[ *1] 139.00-140.00 sec  454863 Bytes  3638904 bits/sec  24.971 ms 0/333 (0%) 277.848/205.968/354.908/25.976 ms 339 pps 338/94(9) pkts 2  200/20
[ *1] 139.00-140.00 sec  284 datagrams received out-of-order
[ *1] 140.00-141.00 sec  521207 Bytes  4169656 bits/sec  37.853 ms 5/391 (1.3%) 296.780/233.123/368.399/24.616 ms 384 pps 386/114(9) pkts 2  207/19
[ *1] 140.00-141.00 sec  326 datagrams received out-of-order
[ *1] 141.00-142.00 sec  504774 Bytes  4038192 bits/sec  28.268 ms 3/377 (0.8%) 287.397/193.486/367.000/27.324 ms 375 pps 374/108(10) pkts 2  200/27
[ *1] 141.00-142.00 sec  315 datagrams received out-of-order
[ *1] 142.00-143.00 sec  502289 Bytes  4018312 bits/sec  28.549 ms 0/357 (0%) 289.748/210.908/357.954/25.747 ms 370 pps 370/107(10) pkts 2  217/22
[ *1] 142.00-143.00 sec  310 datagrams received out-of-order
[ *1] 143.00-144.00 sec  501684 Bytes  4013472 bits/sec  21.874 ms 3/375 (0.8%) 284.644/209.818/361.753/26.207 ms 372 pps 372/106(10) pkts 2  204/19
[ *1] 143.00-144.00 sec  308 datagrams received out-of-order
[ *1] 144.00-145.00 sec  526269 Bytes  4210152 bits/sec  33.769 ms 17/405 (4.2%) 289.662/211.448/362.721/26.083 ms 388 pps 388/112(10) pkts 2  224/20
[ *1] 144.00-145.00 sec  329 datagrams received out-of-order
[ *1] 145.00-146.00 sec  481882 Bytes  3855056 bits/sec  22.467 ms 0/345 (0%) 279.254/199.745/350.319/27.002 ms 361 pps 360/101(10) pkts 2  217/20
[ *1] 145.00-146.00 sec  312 datagrams received out-of-order
[ *1] 146.00-147.00 sec  485663 Bytes  3885304 bits/sec  24.803 ms 0/355 (0%) 277.666/208.783/353.102/25.367 ms 358 pps 359/99(9) pkts 2  197/13
[ *1] 146.00-147.00 sec  304 datagrams received out-of-order
[ *1] 147.00-148.00 sec  481283 Bytes  3850264 bits/sec  25.638 ms 0/355 (0%) 281.718/203.882/375.190/26.245 ms 357 pps 355/101(9) pkts 2  216/16
[ *1] 147.00-148.00 sec  293 datagrams received out-of-order
[ *1] 148.00-149.00 sec  477429 Bytes  3819432 bits/sec  21.592 ms 21/376 (5.6%) 277.494/213.636/337.511/24.559 ms 354 pps 355/98(9) pkts 2  189/12
[ *1] 148.00-149.00 sec  288 datagrams received out-of-order
[ *1] 149.00-150.00 sec  465100 Bytes  3720800 bits/sec  18.593 ms 0/322 (0%) 283.538/219.761/346.943/25.743 ms 342 pps 342/97(9) pkts 2  172/15
[ *1] 149.00-150.00 sec  284 datagrams received out-of-order
[ *1] 150.00-151.00 sec  490682 Bytes  3925456 bits/sec  18.070 ms 0/361 (0%) 281.232/218.669/347.899/25.274 ms 363 pps 364/102(9) pkts 2  204/16
[ *1] 150.00-151.00 sec  309 datagrams received out-of-order
[ *1] 151.00-152.00 sec  478781 Bytes  3830248 bits/sec  21.983 ms 0/355 (0%) 276.766/195.993/349.997/25.140 ms 355 pps 355/98(9) pkts 2  196/15
[ *1] 151.00-152.00 sec  302 datagrams received out-of-order
[ *1] 152.00-153.00 sec  511796 Bytes  4094368 bits/sec  29.174 ms 11/388 (2.8%) 294.294/225.035/366.263/24.488 ms 376 pps 377/111(9) pkts 2  215/16
[ *1] 152.00-153.00 sec  315 datagrams received out-of-order
[ *1] 153.00-154.00 sec  544225 Bytes  4353800 bits/sec  19.184 ms 0/395 (0%) 295.211/207.598/371.018/26.606 ms 401 pps 401/118(11) pkts 2  210/21
[ *1] 153.00-154.00 sec  347 datagrams received out-of-order
[ *1] 154.00-155.00 sec  501320 Bytes  4010560 bits/sec  30.153 ms 0/366 (0%) 280.841/190.119/350.941/26.175 ms 370 pps 370/104(10) pkts 2  202/18
[ *1] 154.00-155.00 sec  311 datagrams received out-of-order
[ *1] 155.00-156.00 sec  498845 Bytes  3990760 bits/sec  30.244 ms 6/374 (1.6%) 290.907/194.166/366.005/27.576 ms 369 pps 368/107(10) pkts 2  204/26
[ *1] 155.00-156.00 sec  315 datagrams received out-of-order
[ *1] 156.00-157.00 sec  515719 Bytes  4125752 bits/sec  20.687 ms 0/382 (0%) 291.333/221.616/380.016/25.855 ms 386 pps 385/112(10) pkts 2  213/17
[ *1] 156.00-157.00 sec  320 datagrams received out-of-order
[ *1] 157.00-158.00 sec  465681 Bytes  3725448 bits/sec  27.365 ms 3/349 (0.86%) 279.979/201.270/356.266/26.212 ms 345 pps 346/97(9) pkts 2  196/19
[ *1] 157.00-158.00 sec  284 datagrams received out-of-order
[ *1] 158.00-159.00 sec  526501 Bytes  4212008 bits/sec  24.426 ms 0/387 (0%) 289.759/205.795/377.125/28.197 ms 388 pps 387/112(11) pkts 2  220/19
[ *1] 158.00-159.00 sec  324 datagrams received out-of-order
[ *1] 159.00-160.00 sec  508558 Bytes  4068464 bits/sec  20.411 ms 8/383 (2.1%) 293.768/219.427/382.716/24.903 ms 374 pps 375/110(9) pkts 2  200/15
[ *1] 159.00-160.00 sec  313 datagrams received out-of-order
[ *1] 160.00-161.00 sec  488081 Bytes  3904648 bits/sec  22.614 ms 0/354 (0%) 284.010/196.578/366.285/28.172 ms 359 pps 359/102(10) pkts 2  203/23
[ *1] 160.00-161.00 sec  309 datagrams received out-of-order
[ *1] 161.00-162.00 sec  516378 Bytes  4131024 bits/sec  21.500 ms 0/376 (0%) 292.745/210.204/373.839/27.145 ms 379 pps 380/111(10) pkts 2  220/21
[ *1] 161.00-162.00 sec  322 datagrams received out-of-order
[ *1] 162.00-163.00 sec  501019 Bytes  4008152 bits/sec  21.012 ms 0/367 (0%) 282.744/195.752/356.883/25.363 ms 369 pps 369/104(9) pkts 2  203/19
[ *1] 162.00-163.00 sec  303 datagrams received out-of-order
[ *1] 163.00-164.00 sec  453284 Bytes  3626272 bits/sec  27.635 ms 10/348 (2.9%) 276.565/206.582/339.515/25.689 ms 340 pps 338/94(9) pkts 2  186/14
[ *1] 163.00-164.00 sec  283 datagrams received out-of-order
[ *1] 164.00-165.00 sec  521309 Bytes  4170472 bits/sec  25.547 ms 0/371 (0%) 295.148/222.906/363.732/26.323 ms 381 pps 383/112(10) pkts 2  208/17
[ *1] 164.00-165.00 sec  316 datagrams received out-of-order
[ *1] 165.00-166.00 sec  485749 Bytes  3885992 bits/sec  21.356 ms 0/358 (0%) 286.983/204.202/352.124/27.320 ms 363 pps 359/104(10) pkts 2  208/17
[ *1] 165.00-166.00 sec  297 datagrams received out-of-order
[ *1] 166.00-167.00 sec  533606 Bytes  4268848 bits/sec  23.841 ms 5/398 (1.3%) 291.659/214.581/377.505/29.296 ms 390 pps 393/114(11) pkts 2  231/32
[ *1] 166.00-167.00 sec  334 datagrams received out-of-order
[ *1] 167.00-168.00 sec  486977 Bytes  3895816 bits/sec  25.919 ms 0/354 (0%) 281.476/204.802/366.366/26.455 ms 359 pps 359/101(9) pkts 2  201/20
[ *1] 167.00-168.00 sec  300 datagrams received out-of-order
[ *1] 168.00-169.00 sec  472011 Bytes  3776088 bits/sec  39.658 ms 5/359 (1.4%) 275.339/217.104/344.818/24.245 ms 354 pps 354/97(9) pkts 2  207/15
[ *1] 168.00-169.00 sec  282 datagrams received out-of-order
[ *1] 169.00-170.00 sec  507859 Bytes  4062872 bits/sec  28.397 ms 0/374 (0%) 287.690/179.820/348.464/26.008 ms 378 pps 378/109(10) pkts 2  228/20
[ *1] 169.00-170.00 sec  324 datagrams received out-of-order
[ *1] 170.00-171.00 sec  478627 Bytes  3829016 bits/sec  25.284 ms 7/363 (1.9%) 286.528/211.859/364.106/25.195 ms 356 pps 356/102(9) pkts 2  187/18
[ *1] 170.00-171.00 sec  296 datagrams received out-of-order
[ *1] 171.00-172.00 sec  472589 Bytes  3780712 bits/sec  26.015 ms 0/342 (0%) 276.962/207.703/352.982/26.301 ms 350 pps 350/97(9) pkts 2  204/19
[ *1] 171.00-172.00 sec  289 datagrams received out-of-order
[ *1] 172.00-173.00 sec  491395 Bytes  3931160 bits/sec  20.612 ms 14/377 (3.7%) 278.680/200.538/339.665/25.031 ms 364 pps 363/101(9) pkts 2  217/13
[ *1] 172.00-173.00 sec  310 datagrams received out-of-order
[ *1] 173.00-174.00 sec  513831 Bytes  4110648 bits/sec  32.129 ms 0/370 (0%) 285.080/210.372/354.656/25.685 ms 380 pps 381/108(10) pkts 2  211/16
[ *1] 173.00-174.00 sec  318 datagrams received out-of-order
[ *1] 174.00-175.00 sec  498342 Bytes  3986736 bits/sec  35.186 ms 0/368 (0%) 288.323/212.969/351.581/28.569 ms 367 pps 368/106(10) pkts 2  213/24
[ *1] 174.00-175.00 sec  317 datagrams received out-of-order
[ *1] 175.00-176.00 sec  466886 Bytes  3735088 bits/sec  28.647 ms 3/349 (0.86%) 279.152/211.453/359.701/25.829 ms 346 pps 346/97(9) pkts 2  192/16
[ *1] 175.00-176.00 sec  281 datagrams received out-of-order
[ *1] 176.00-177.00 sec  501272 Bytes  4010176 bits/sec  22.848 ms 0/371 (0%) 287.937/198.077/361.422/24.945 ms 370 pps 371/107(9) pkts 2  195/15
[ *1] 176.00-177.00 sec  307 datagrams received out-of-order
[ *1] 177.00-178.00 sec  494060 Bytes  3952480 bits/sec  19.893 ms 0/365 (0%) 279.462/209.588/352.863/23.838 ms 367 pps 367/103(9) pkts 2  189/16
[ *1] 177.00-178.00 sec  309 datagrams received out-of-order
[ *1] 178.00-179.00 sec  468086 Bytes  3744688 bits/sec  29.490 ms 2/350 (0.57%) 276.843/201.592/344.377/25.773 ms 348 pps 348/96(9) pkts 2  204/22
[ *1] 178.00-179.00 sec  292 datagrams received out-of-order
[ *1] 179.00-180.00 sec  476794 Bytes  3814352 bits/sec  32.165 ms 0/350 (0%) 277.836/207.251/348.554/26.319 ms 353 pps 352/98(9) pkts 2  190/18
[ *1] 179.00-180.00 sec  284 datagrams received out-of-order
[ *1] 180.00-180.28 sec  143559 Bytes  4100997 bits/sec  18.290 ms 0/101 (0%) 283.177/217.464/347.942/24.129 ms 374 pps 106/106(9) pkts 2   61/5
[ *1] 180.00-180.28 sec  93 datagrams received out-of-order
[ *1] 0.00-180.28 sec  90071145 Bytes  3996943 bits/sec  18.290 ms 4/66613 (0.006%) 286.788/175.274/388.099/26.973 ms 369 pps 66609/106(10) pkts 2  37217/3358
[ *1] 0.00-180.28 sec  55872 datagrams received out-of-order
