------------------------------------------------------------
Client connecting to 172.16.9.10, UDP port 8085 with pid 71 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
TOS set to 0x30 (Nagle on)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.8.8%uesimtun2 port 58982 connected with 172.16.9.10 port 8085 (isoch) (reverse) (trip-times) (sock=3) (tos tx=0x30) on 2022-06-15 22:05:20 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  372650 Bytes  2981200 bits/sec  32.837 ms 10/285 (3.5%) 404.175/210.850/995.041/212.700 ms 365 pps 275/148(78) pkts 0.922002  153/8
[ *1] 0.00-1.00 sec  225 datagrams received out-of-order
[ *1] 1.00-2.00 sec  513793 Bytes  4110344 bits/sec  24.012 ms 1/380 (0.26%) 690.497/222.302/1999.206/584.375 ms 379 pps 379/262(221) pkts 0.744092  211/17
[ *1] 1.00-2.00 sec  310 datagrams received out-of-order
[ *1] 2.00-3.00 sec  504721 Bytes  4037768 bits/sec  20.862 ms 0/373 (0%) 987.308/214.226/2996.518/1035.239 ms 374 pps 373/369(387) pkts 0.511209  193/20
[ *1] 2.00-3.00 sec  322 datagrams received out-of-order
[ *1] 3.00-4.00 sec  515649 Bytes  4125192 bits/sec  29.280 ms 0/374 (0%) 1410.921/219.453/3986.412/1540.068 ms 383 pps 381/540(590) pkts 0.365470  220/16
[ *1] 3.00-4.00 sec  317 datagrams received out-of-order
[ *1] 4.00-5.00 sec  482873 Bytes  3862984 bits/sec  23.887 ms 8/363 (2.2%) 1726.689/195.055/4994.795/2007.450 ms 353 pps 355/610(709) pkts 0.279653  199/15
[ *1] 4.00-5.00 sec  297 datagrams received out-of-order
[ *1] 5.00-6.00 sec  520406 Bytes  4163248 bits/sec  25.630 ms 0/377 (0%) 2034.770/232.109/5993.794/2463.840 ms 384 pps 384/781(946) pkts 0.255757  208/16
[ *1] 5.00-6.00 sec  325 datagrams received out-of-order
[ *1] 6.00-7.00 sec  510572 Bytes  4084576 bits/sec  29.783 ms 5/384 (1.3%) 2445.453/208.733/6996.564/2970.382 ms 378 pps 379/924(1123) pkts 0.208784  219/18
[ *1] 6.00-7.00 sec  318 datagrams received out-of-order
[ *1] 7.00-8.00 sec  519381 Bytes  4155048 bits/sec  28.368 ms 0/380 (0%) 2755.416/224.098/7999.625/3428.217 ms 385 pps 385/1061(1320) pkts 0.188495  214/17
[ *1] 7.00-8.00 sec  324 datagrams received out-of-order
[ *1] 8.00-9.00 sec  496735 Bytes  3973880 bits/sec  26.010 ms 5/373 (1.3%) 2959.251/231.121/8999.021/3845.996 ms 368 pps 368/1089(1415) pkts 0.167858  194/17
[ *1] 8.00-9.00 sec  313 datagrams received out-of-order
[ *1] 9.00-10.00 sec  512260 Bytes  4098080 bits/sec  20.971 ms 2/378 (0.53%) 3526.709/233.214/9998.569/4390.136 ms 376 pps 376/1326(1651) pkts 0.145252  217/15
[ *1] 9.00-10.00 sec  316 datagrams received out-of-order
[ *1] 10.00-11.00 sec  509522 Bytes  4076176 bits/sec  28.545 ms 0/369 (0%) 3998.852/199.313/10995.939/4908.329 ms 375 pps 374/1500(1841) pkts 0.127417  237/22
[ *1] 10.00-11.00 sec  316 datagrams received out-of-order
[ *1] 11.00-12.00 sec  486090 Bytes  3888720 bits/sec  36.326 ms 16/375 (4.3%) 3985.561/205.940/11995.345/5287.134 ms 359 pps 359/1431(1898) pkts 0.121963  202/25
[ *1] 11.00-12.00 sec  304 datagrams received out-of-order
[ *1] 12.00-13.00 sec  503044 Bytes  4024352 bits/sec  34.508 ms 0/362 (0%) 4374.403/204.479/12993.521/5782.098 ms 368 pps 370/1610(2128) pkts 0.114997  198/13
[ *1] 12.00-13.00 sec  315 datagrams received out-of-order
[ *1] 13.00-14.00 sec  542717 Bytes  4341736 bits/sec  21.894 ms 0/398 (0%) 4761.718/205.968/13996.228/6256.480 ms 404 pps 404/1924(2528) pkts 0.113975  227/21
[ *1] 13.00-14.00 sec  342 datagrams received out-of-order
[ *1] 14.00-15.00 sec  435126 Bytes  3481008 bits/sec  25.945 ms 2/325 (0.62%) 4934.876/217.175/14996.932/6685.116 ms 323 pps 323/1594(2159) pkts 0.088174  173/17
[ *1] 14.00-15.00 sec  262 datagrams received out-of-order
[ *1] 15.00-16.00 sec  530353 Bytes  4242824 bits/sec  31.215 ms 4/397 (1%) 5336.868/222.646/15998.633/7156.586 ms 392 pps 393/2092(2805) pkts 0.099375  211/16
[ *1] 15.00-16.00 sec  335 datagrams received out-of-order
[ *1] 16.00-17.00 sec  521973 Bytes  4175784 bits/sec  29.204 ms 9/394 (2.3%) 5751.497/232.372/16995.361/7675.103 ms 385 pps 385/2214(2955) pkts 0.090754  212/19
[ *1] 16.00-17.00 sec  318 datagrams received out-of-order
[ *1] 17.00-18.00 sec  526014 Bytes  4208112 bits/sec  20.482 ms 6/396 (1.5%) 5752.831/239.450/17989.734/8001.876 ms 390 pps 390/2244(3121) pkts 0.091436  196/16
[ *1] 17.00-18.00 sec  324 datagrams received out-of-order
[ *1] 18.00-19.00 sec  520416 Bytes  4163328 bits/sec  25.256 ms 0/379 (0%) 6456.568/207.149/18991.318/8616.804 ms 382 pps 382/2466(3292) pkts 0.080603  217/23
[ *1] 18.00-19.00 sec  323 datagrams received out-of-order
[ *1] 19.00-20.00 sec  520889 Bytes  4167112 bits/sec  28.222 ms 0/384 (0%) 6953.521/221.058/19997.678/9147.244 ms 387 pps 386/2691(3540) pkts 0.074910  222/17
[ *1] 19.00-20.00 sec  318 datagrams received out-of-order
[ *1] 20.00-21.00 sec  513782 Bytes  4110256 bits/sec  30.935 ms 5/387 (1.3%) 7076.626/217.370/20989.486/9560.402 ms 382 pps 382/2703(3652) pkts 0.072603  214/22
[ *1] 20.00-21.00 sec  318 datagrams received out-of-order
[ *1] 21.00-22.00 sec  468126 Bytes  3745008 bits/sec  19.836 ms 0/341 (0%) 7825.330/216.335/21987.825/10171.579 ms 350 pps 348/2739(3560) pkts 0.059822  204/12
[ *1] 21.00-22.00 sec  286 datagrams received out-of-order
[ *1] 22.00-23.00 sec  500154 Bytes  4001232 bits/sec  15.595 ms 1/371 (0.27%) 7932.483/216.250/22988.847/10579.261 ms 371 pps 370/2943(3925) pkts 0.063051  211/17
[ *1] 22.00-23.00 sec  307 datagrams received out-of-order
[ *1] 23.00-24.00 sec  502906 Bytes  4023248 bits/sec  26.447 ms 0/367 (0%) 8024.704/198.742/23992.748/10960.302 ms 367 pps 370/2945(4022) pkts 0.062670  202/17
[ *1] 23.00-24.00 sec  309 datagrams received out-of-order
[ *1] 24.00-25.00 sec  475977 Bytes  3807816 bits/sec  23.204 ms 2/356 (0.56%) 8541.921/206.535/24985.585/11503.763 ms 359 pps 354/3067(4130) pkts 0.055722  192/11
[ *1] 24.00-25.00 sec  292 datagrams received out-of-order
[ *1] 25.00-26.00 sec  502029 Bytes  4016232 bits/sec  24.306 ms 13/383 (3.4%) 8715.158/212.069/25995.538/11910.860 ms 365 pps 370/3181(4347) pkts 0.057604  201/17
[ *1] 25.00-26.00 sec  305 datagrams received out-of-order
[ *1] 26.00-27.00 sec  480358 Bytes  3842864 bits/sec  27.189 ms 0/348 (0%) 8588.911/210.417/26997.207/12199.793 ms 358 pps 357/3075(4368) pkts 0.055928  184/20
[ *1] 26.00-27.00 sec  301 datagrams received out-of-order
[ *1] 27.00-28.00 sec  482692 Bytes  3861536 bits/sec  28.285 ms 0/355 (0%) 9250.000/198.332/27997.989/12809.509 ms 356 pps 356/3293(4560) pkts 0.052183  191/16
[ *1] 27.00-28.00 sec  306 datagrams received out-of-order
[ *1] 28.00-29.00 sec  542332 Bytes  4338656 bits/sec  33.785 ms 16/414 (3.9%) 10030.567/238.071/28987.028/13431.786 ms 400 pps 398/4012(5373) pkts 0.054068  229/23
[ *1] 28.00-29.00 sec  327 datagrams received out-of-order
[ *1] 29.00-30.00 sec  499036 Bytes  3992288 bits/sec  30.832 ms 1/368 (0.27%) 10609.323/224.896/29993.308/13974.663 ms 365 pps 367/3872(5101) pkts 0.047037  221/23
[ *1] 29.00-30.00 sec  311 datagrams received out-of-order
[ *1] 30.00-31.00 sec  487267 Bytes  3898136 bits/sec  22.963 ms 0/357 (0%) 10473.775/200.166/30999.282/14290.798 ms 361 pps 361/3781(5159) pkts 0.046523  202/19
[ *1] 30.00-31.00 sec  310 datagrams received out-of-order
[ *1] 31.00-32.00 sec  479471 Bytes  3835768 bits/sec  25.948 ms 5/359 (1.4%) 10006.638/209.229/31997.527/14477.100 ms 355 pps 354/3552(5139) pkts 0.047915  179/19
[ *1] 31.00-32.00 sec  295 datagrams received out-of-order
[ *1] 32.00-33.00 sec  495792 Bytes  3966336 bits/sec  35.030 ms 0/365 (0%) 11199.636/193.790/32999.438/15266.426 ms 366 pps 367/4099(5588) pkts 0.044269  197/9
[ *1] 32.00-33.00 sec  306 datagrams received out-of-order
[ *1] 33.00-34.00 sec  462068 Bytes  3696544 bits/sec  30.061 ms 9/354 (2.5%) 12033.603/198.286/33993.193/15902.591 ms 347 pps 345/4176(5518) pkts 0.038398  202/14
[ *1] 33.00-34.00 sec  278 datagrams received out-of-order
[ *1] 34.00-35.00 sec  478002 Bytes  3824016 bits/sec  19.070 ms 0/337 (0%) 11658.670/207.729/34995.300/16133.805 ms 351 pps 353/4092(5663) pkts 0.041000  187/12
[ *1] 34.00-35.00 sec  295 datagrams received out-of-order
[ *1] 35.00-36.00 sec  518168 Bytes  4145344 bits/sec  20.453 ms 1/384 (0.26%) 12439.970/204.164/35984.846/16754.972 ms 383 pps 383/4765(6417) pkts 0.041653  220/18
[ *1] 35.00-36.00 sec  321 datagrams received out-of-order
[ *1] 36.00-37.00 sec  500653 Bytes  4005224 bits/sec  37.126 ms 7/378 (1.9%) 13262.719/203.753/36987.998/17392.092 ms 375 pps 371/4974(6522) pkts 0.037749  224/19
[ *1] 36.00-37.00 sec  316 datagrams received out-of-order
[ *1] 37.00-38.00 sec  480254 Bytes  3842032 bits/sec  20.160 ms 2/359 (0.56%) 12708.633/214.425/37995.143/17571.828 ms 354 pps 357/4499(6220) pkts 0.037790  192/13
[ *1] 37.00-38.00 sec  302 datagrams received out-of-order
[ *1] 38.00-39.00 sec  476369 Bytes  3810952 bits/sec  28.198 ms 0/345 (0%) 12957.367/195.881/38988.071/18020.757 ms 355 pps 355/4600(6397) pkts 0.036764  195/19
[ *1] 38.00-39.00 sec  308 datagrams received out-of-order
[ *1] 39.00-40.00 sec  506934 Bytes  4055472 bits/sec  25.317 ms 4/378 (1.1%) 14312.852/227.251/39995.118/18809.905 ms 373 pps 374/5339(7016) pkts 0.035418  224/17
[ *1] 39.00-40.00 sec  315 datagrams received out-of-order
[ *1] 40.00-41.00 sec  510142 Bytes  4081136 bits/sec  23.264 ms 0/365 (0%) 13868.397/236.769/40991.546/19026.910 ms 377 pps 375/5228(7173) pkts 0.036784  204/14
[ *1] 40.00-41.00 sec  310 datagrams received out-of-order
[ *1] 41.00-42.00 sec  516402 Bytes  4131216 bits/sec  23.986 ms 3/385 (0.78%) 14543.981/224.982/41989.049/19616.787 ms 383 pps 382/5570(7513) pkts 0.035506  221/19
[ *1] 41.00-42.00 sec  319 datagrams received out-of-order
[ *1] 42.00-43.00 sec  501338 Bytes  4010704 bits/sec  33.464 ms 8/378 (2.1%) 14407.455/209.286/42989.484/19942.180 ms 370 pps 370/5331(7379) pkts 0.034797  205/19
[ *1] 42.00-43.00 sec  300 datagrams received out-of-order
[ *1] 43.00-44.00 sec  510218 Bytes  4081744 bits/sec  24.806 ms 0/373 (0%) 14562.751/219.911/43997.530/20349.731 ms 372 pps 375/5417(7570) pkts 0.035036  200/15
[ *1] 43.00-44.00 sec  306 datagrams received out-of-order
[ *1] 44.00-45.00 sec  482409 Bytes  3859272 bits/sec  22.784 ms 17/375 (4.5%) 15062.186/211.613/44998.618/20856.386 ms 358 pps 358/5392(7467) pkts 0.032028  194/15
[ *1] 44.00-45.00 sec  301 datagrams received out-of-order
[ *1] 45.00-46.00 sec  559489 Bytes  4475912 bits/sec  19.014 ms 0/404 (0%) 16460.668/206.268/45999.686/21679.968 ms 410 pps 410/6749(8889) pkts 0.033989  251/23
[ *1] 45.00-46.00 sec  348 datagrams received out-of-order
[ *1] 46.00-47.00 sec  499104 Bytes  3992832 bits/sec  28.250 ms 1/372 (0.27%) 16417.271/213.888/46994.723/22041.783 ms 373 pps 371/6124(8222) pkts 0.030401  208/9
[ *1] 46.00-47.00 sec  303 datagrams received out-of-order
[ *1] 47.00-48.00 sec  513233 Bytes  4105864 bits/sec  28.990 ms 0/380 (0%) 16570.125/203.354/47999.698/22477.470 ms 378 pps 380/6264(8496) pkts 0.030973  215/15
[ *1] 47.00-48.00 sec  309 datagrams received out-of-order
[ *1] 48.00-49.00 sec  483573 Bytes  3868584 bits/sec  25.722 ms 0/352 (0%) 16003.891/193.495/48998.155/22638.951 ms 357 pps 356/5713(8082) pkts 0.030216  184/12
[ *1] 48.00-49.00 sec  302 datagrams received out-of-order
[ *1] 49.00-50.00 sec  496119 Bytes  3968952 bits/sec  28.033 ms 4/373 (1.1%) 15858.203/207.196/49996.783/22904.883 ms 369 pps 369/5852(8452) pkts 0.031285  191/22
[ *1] 49.00-50.00 sec  303 datagrams received out-of-order
[ *1] 50.00-51.00 sec  507841 Bytes  4062728 bits/sec  26.283 ms 0/373 (0%) 17311.654/207.960/50997.578/23794.263 ms 376 pps 376/6509(8947) pkts 0.029335  217/25
[ *1] 50.00-51.00 sec  320 datagrams received out-of-order
[ *1] 51.00-52.00 sec  495755 Bytes  3966040 bits/sec  22.961 ms 0/360 (0%) 16600.874/199.118/51990.651/23899.168 ms 368 pps 368/6109(8795) pkts 0.029863  187/15
[ *1] 51.00-52.00 sec  307 datagrams received out-of-order
[ *1] 52.00-53.00 sec  499821 Bytes  3998568 bits/sec  24.528 ms 12/381 (3.1%) 18453.840/203.003/52997.937/24898.679 ms 369 pps 369/6809(9188) pkts 0.027085  210/14
[ *1] 52.00-53.00 sec  298 datagrams received out-of-order
[ *1] 53.00-54.00 sec  464661 Bytes  3717288 bits/sec  24.049 ms 0/337 (0%) 17463.369/200.694/53987.167/24904.443 ms 348 pps 346/6077(8667) pkts 0.026608  177/12
[ *1] 53.00-54.00 sec  295 datagrams received out-of-order
[ *1] 54.00-55.00 sec  552541 Bytes  4420328 bits/sec  27.419 ms 10/418 (2.4%) 17958.191/225.014/54998.573/25426.174 ms 406 pps 408/7291(10323) pkts 0.030768  222/26
[ *1] 54.00-55.00 sec  346 datagrams received out-of-order
[ *1] 55.00-56.00 sec  471998 Bytes  3775984 bits/sec  22.427 ms 0/340 (0%) 20128.284/195.028/55990.493/26520.045 ms 353 pps 351/7105(9362) pkts 0.023449  214/20
[ *1] 55.00-56.00 sec  293 datagrams received out-of-order
[ *1] 56.00-57.00 sec  520171 Bytes  4161368 bits/sec  31.478 ms 11/395 (2.8%) 18705.219/198.443/56997.869/26403.974 ms 382 pps 384/7145(10086) pkts 0.027809  205/19
[ *1] 56.00-57.00 sec  324 datagrams received out-of-order
[ *1] 57.00-58.00 sec  490208 Bytes  3921664 bits/sec  21.960 ms 0/353 (0%) 18645.645/176.257/57991.450/26743.391 ms 366 pps 364/6824(9788) pkts 0.026291  188/18
[ *1] 57.00-58.00 sec  308 datagrams received out-of-order
[ *1] 58.00-59.00 sec  507693 Bytes  4061544 bits/sec  17.379 ms 2/378 (0.53%) 19611.667/201.212/58990.274/27438.597 ms 374 pps 376/7335(10262) pkts 0.025887  205/18
[ *1] 58.00-59.00 sec  307 datagrams received out-of-order
[ *1] 59.00-60.00 sec  469154 Bytes  3753232 bits/sec  29.630 ms 4/351 (1.1%) 19763.142/186.693/59996.405/27853.953 ms 347 pps 347/6858(9665) pkts 0.023739  191/22
[ *1] 59.00-60.00 sec  290 datagrams received out-of-order
[ *1] 60.00-61.00 sec  514182 Bytes  4113456 bits/sec  35.576 ms 6/387 (1.6%) 21693.239/216.151/60998.658/28835.086 ms 380 pps 381/8243(10957) pkts 0.023702  229/20
[ *1] 60.00-61.00 sec  312 datagrams received out-of-order
[ *1] 61.00-62.00 sec  487912 Bytes  3903296 bits/sec  26.974 ms 0/356 (0%) 20720.868/206.765/61988.823/28892.864 ms 360 pps 359/7460(10401) pkts 0.023547  202/24
[ *1] 61.00-62.00 sec  306 datagrams received out-of-order
[ *1] 62.00-63.00 sec  507031 Bytes  4056248 bits/sec  31.523 ms 9/385 (2.3%) 21613.745/217.564/62996.805/29545.564 ms 375 pps 376/8105(11080) pkts 0.023459  219/24
[ *1] 62.00-63.00 sec  312 datagrams received out-of-order
[ *1] 63.00-64.00 sec  540108 Bytes  4320864 bits/sec  31.828 ms 5/401 (1.2%) 21854.244/234.986/63996.654/29971.158 ms 396 pps 396/8654(11869) pkts 0.024714  217/12
[ *1] 63.00-64.00 sec  332 datagrams received out-of-order
[ *1] 64.00-65.00 sec  528855 Bytes  4230840 bits/sec  16.907 ms 0/381 (0%) 22178.102/231.092/64984.239/30451.276 ms 389 pps 389/8627(11846) pkts 0.023846  218/18
[ *1] 64.00-65.00 sec  330 datagrams received out-of-order
[ *1] 65.00-66.00 sec  504948 Bytes  4039584 bits/sec  30.660 ms 8/382 (2.1%) 23678.876/208.206/65993.519/31313.757 ms 375 pps 374/8880(11743) pkts 0.021325  221/14
[ *1] 65.00-66.00 sec  306 datagrams received out-of-order
[ *1] 66.00-67.00 sec  512830 Bytes  4102640 bits/sec  23.921 ms 2/381 (0.52%) 22476.500/212.556/66995.656/31293.386 ms 378 pps 379/8496(11829) pkts 0.022816  208/18
[ *1] 66.00-67.00 sec  312 datagrams received out-of-order
[ *1] 67.00-68.00 sec  477669 Bytes  3821352 bits/sec  34.695 ms 0/338 (0%) 23313.367/208.536/67996.644/31932.542 ms 351 pps 351/8183(11208) pkts 0.020489  208/25
[ *1] 67.00-68.00 sec  290 datagrams received out-of-order
[ *1] 68.00-69.00 sec  523056 Bytes  4184448 bits/sec  15.279 ms 5/387 (1.3%) 20780.897/229.659/68983.066/31281.310 ms 382 pps 382/7938(11949) pkts 0.025170  180/16
[ *1] 68.00-69.00 sec  324 datagrams received out-of-order
[ *1] 69.00-70.00 sec  538567 Bytes  4308536 bits/sec  20.505 ms 13/410 (3.2%) 22780.860/232.466/69994.086/32426.831 ms 397 pps 397/9044(12873) pkts 0.023641  208/18
[ *1] 69.00-70.00 sec  336 datagrams received out-of-order
[ *1] 70.00-71.00 sec  499396 Bytes  3995168 bits/sec  31.751 ms 8/376 (2.1%) 23873.113/229.478/70997.299/33179.455 ms 368 pps 368/8785(12210) pkts 0.020919  204/18
[ *1] 70.00-71.00 sec  313 datagrams received out-of-order
[ *1] 71.00-72.00 sec  529851 Bytes  4238808 bits/sec  22.504 ms 16/406 (3.9%) 25375.056/243.855/71998.745/34027.382 ms 389 pps 390/9871(13237) pkts 0.020881  227/17
[ *1] 71.00-72.00 sec  335 datagrams received out-of-order
[ *1] 72.00-73.00 sec  531720 Bytes  4253760 bits/sec  33.546 ms 2/394 (0.51%) 23957.071/215.037/72997.293/33917.442 ms 393 pps 392/9415(13330) pkts 0.022195  209/18
[ *1] 72.00-73.00 sec  319 datagrams received out-of-order
[ *1] 73.00-74.00 sec  458191 Bytes  3665528 bits/sec  24.115 ms 0/333 (0%) 26922.234/184.024/73999.288/35249.639 ms 338 pps 339/9100(11914) pkts 0.017019  206/13
[ *1] 73.00-74.00 sec  285 datagrams received out-of-order
[ *1] 74.00-75.00 sec  510263 Bytes  4082104 bits/sec  28.666 ms 0/376 (0%) 25739.949/209.141/74989.210/35263.553 ms 381 pps 381/9807(13435) pkts 0.019824  220/21
[ *1] 74.00-75.00 sec  318 datagrams received out-of-order
[ *1] 75.00-76.00 sec  469218 Bytes  3753744 bits/sec  26.617 ms 7/356 (2%) 25871.533/207.306/75998.793/35675.705 ms 349 pps 349/9029(12451) pkts 0.018136  192/13
[ *1] 75.00-76.00 sec  289 datagrams received out-of-order
[ *1] 76.00-77.00 sec  505072 Bytes  4040576 bits/sec  26.615 ms 0/367 (0%) 24628.824/213.886/76991.958/35572.617 ms 376 pps 375/9260(13375) pkts 0.020507  188/13
[ *1] 76.00-77.00 sec  314 datagrams received out-of-order
[ *1] 77.00-78.00 sec  495337 Bytes  3962696 bits/sec  26.673 ms 3/367 (0.82%) 26505.494/226.969/77997.340/36607.442 ms 364 pps 364/9648(13325) pkts 0.018688  199/12
[ *1] 77.00-78.00 sec  295 datagrams received out-of-order
[ *1] 78.00-79.00 sec  491008 Bytes  3928064 bits/sec  26.717 ms 0/360 (0%) 26294.822/208.849/78998.301/36863.849 ms 363 pps 363/9545(13382) pkts 0.018673  196/20
[ *1] 78.00-79.00 sec  295 datagrams received out-of-order
[ *1] 79.00-80.00 sec  488221 Bytes  3905768 bits/sec  24.403 ms 11/372 (3%) 27598.115/206.072/79998.968/37692.126 ms 361 pps 361/9963(13607) pkts 0.017690  204/14
[ *1] 79.00-80.00 sec  298 datagrams received out-of-order
[ *1] 80.00-81.00 sec  486798 Bytes  3894384 bits/sec  18.069 ms 0/351 (0%) 27072.740/210.560/80995.568/37869.600 ms 360 pps 359/9746(13633) pkts 0.017981  199/19
[ *1] 80.00-81.00 sec  300 datagrams received out-of-order
[ *1] 81.00-82.00 sec  488724 Bytes  3909792 bits/sec  21.812 ms 5/368 (1.4%) 27984.013/205.656/81996.489/38526.649 ms 363 pps 363/10158(13985) pkts 0.017464  198/11
[ *1] 81.00-82.00 sec  299 datagrams received out-of-order
[ *1] 82.00-83.00 sec  511354 Bytes  4090832 bits/sec  24.856 ms 3/382 (0.79%) 29146.493/194.297/82999.196/39283.704 ms 378 pps 379/11017(14849) pkts 0.017544  225/21
[ *1] 82.00-83.00 sec  322 datagrams received out-of-order
[ *1] 83.00-84.00 sec  508929 Bytes  4071432 bits/sec  25.252 ms 0/373 (0%) 29468.135/212.470/83993.175/39758.664 ms 377 pps 376/11109(14989) pkts 0.017270  214/12
[ *1] 83.00-84.00 sec  325 datagrams received out-of-order
[ *1] 84.00-85.00 sec  469941 Bytes  3759528 bits/sec  26.069 ms 6/358 (1.7%) 29890.991/196.231/84997.136/40244.507 ms 352 pps 352/10522(14166) pkts 0.015722  202/12
[ *1] 84.00-85.00 sec  294 datagrams received out-of-order
[ *1] 85.00-86.00 sec  471180 Bytes  3769440 bits/sec  19.382 ms 0/341 (0%) 29007.599/212.122/85992.901/40325.210 ms 351 pps 350/10182(14154) pkts 0.016243  192/15
[ *1] 85.00-86.00 sec  286 datagrams received out-of-order
[ *1] 86.00-87.00 sec  476462 Bytes  3811696 bits/sec  31.391 ms 8/360 (2.2%) 30508.472/214.505/86977.082/41185.040 ms 351 pps 352/10708(14456) pkts 0.015617  207/17
[ *1] 86.00-87.00 sec  297 datagrams received out-of-order
[ *1] 87.00-88.00 sec  467024 Bytes  3736192 bits/sec  28.037 ms 0/334 (0%) 30061.669/193.894/87999.697/41394.177 ms 346 pps 347/10401(14322) pkts 0.015536  192/13
[ *1] 87.00-88.00 sec  281 datagrams received out-of-order
[ *1] 88.00-89.00 sec  512648 Bytes  4101184 bits/sec  23.636 ms 8/386 (2.1%) 28870.311/226.739/88987.400/41322.946 ms 378 pps 378/10913(15620) pkts 0.017757  195/15
[ *1] 88.00-89.00 sec  323 datagrams received out-of-order
[ *1] 89.00-90.00 sec  483285 Bytes  3866280 bits/sec  27.828 ms 3/362 (0.83%) 30615.617/209.150/89992.529/42292.675 ms 361 pps 359/11052(15268) pkts 0.015786  196/11
[ *1] 89.00-90.00 sec  303 datagrams received out-of-order
[ *1] 90.00-91.00 sec  519521 Bytes  4156168 bits/sec  18.333 ms 4/384 (1%) 29511.382/214.554/90999.556/42248.003 ms 378 pps 380/11155(15970) pkts 0.017604  192/11
[ *1] 90.00-91.00 sec  320 datagrams received out-of-order
[ *1] 91.00-92.00 sec  508007 Bytes  4064056 bits/sec  24.183 ms 0/374 (0%) 32443.188/216.029/91997.247/43614.341 ms 376 pps 375/12199(16399) pkts 0.015658  217/18
[ *1] 91.00-92.00 sec  312 datagrams received out-of-order
[ *1] 92.00-93.00 sec  488605 Bytes  3908840 bits/sec  29.135 ms 1/365 (0.27%) 32458.549/231.451/92994.030/43977.343 ms 365 pps 364/11847(16052) pkts 0.015053  207/12
[ *1] 92.00-93.00 sec  292 datagrams received out-of-order
[ *1] 93.00-94.00 sec  556230 Bytes  4449840 bits/sec  21.724 ms 16/423 (3.8%) 31520.555/222.133/93996.166/44022.100 ms 406 pps 407/12797(17873) pkts 0.017647  224/19
[ *1] 93.00-94.00 sec  338 datagrams received out-of-order
[ *1] 94.00-95.00 sec  490238 Bytes  3921904 bits/sec  22.112 ms 0/360 (0%) 32260.856/209.260/94989.073/44647.535 ms 361 pps 362/11646(16118) pkts 0.015196  204/18
[ *1] 94.00-95.00 sec  307 datagrams received out-of-order
[ *1] 95.00-96.00 sec  524449 Bytes  4195592 bits/sec  29.146 ms 0/383 (0%) 33060.129/234.829/95992.951/45260.009 ms 388 pps 387/12827(17561) pkts 0.015863  226/23
[ *1] 95.00-96.00 sec  322 datagrams received out-of-order
[ *1] 96.00-97.00 sec  509744 Bytes  4077952 bits/sec  24.114 ms 17/393 (4.3%) 32599.800/228.311/96995.659/45468.422 ms 376 pps 376/12258(17096) pkts 0.015636  202/12
[ *1] 96.00-97.00 sec  306 datagrams received out-of-order
[ *1] 97.00-98.00 sec  548697 Bytes  4389576 bits/sec  26.262 ms 0/403 (0%) 31279.788/233.601/97997.773/45316.727 ms 403 pps 404/12606(18263) pkts 0.017542  217/31
[ *1] 97.00-98.00 sec  342 datagrams received out-of-order
[ *1] 98.00-99.00 sec  548830 Bytes  4390640 bits/sec  32.029 ms 4/409 (0.98%) 34562.263/240.813/98997.589/46833.535 ms 404 pps 405/13963(18921) pkts 0.015879  234/18
[ *1] 98.00-99.00 sec  344 datagrams received out-of-order
[ *1] 99.00-100.00 sec  506735 Bytes  4053880 bits/sec  24.775 ms 7/380 (1.8%) 35154.076/202.159/99988.283/47401.157 ms 374 pps 373/13148(17728) pkts 0.014415  222/21
[ *1] 99.00-100.00 sec  317 datagrams received out-of-order
[ *1] 100.00-101.00 sec  513284 Bytes  4106272 bits/sec  20.694 ms 0/360 (0%) 35635.234/216.713/100992.952/47914.746 ms 378 pps 378/13470(18112) pkts 0.014404  228/23
[ *1] 100.00-101.00 sec  312 datagrams received out-of-order
[ *1] 101.00-102.00 sec  486723 Bytes  3893784 bits/sec  27.427 ms 9/370 (2.4%) 35427.186/205.718/101990.199/48240.717 ms 360 pps 361/12754(17367) pkts 0.013739  216/25
[ *1] 101.00-102.00 sec  298 datagrams received out-of-order
[ *1] 102.00-103.00 sec  496813 Bytes  3974504 bits/sec  20.261 ms 0/363 (0%) 33978.336/207.224/102986.136/48095.077 ms 367 pps 366/12470(17651) pkts 0.014621  196/17
[ *1] 102.00-103.00 sec  300 datagrams received out-of-order
[ *1] 103.00-104.00 sec  514288 Bytes  4114304 bits/sec  31.421 ms 1/380 (0.26%) 35823.029/217.698/103994.230/49082.302 ms 378 pps 379/13541(18553) pkts 0.014356  220/21
[ *1] 103.00-104.00 sec  313 datagrams received out-of-order
[ *1] 104.00-105.00 sec  448313 Bytes  3586504 bits/sec  23.255 ms 0/332 (0%) 35692.814/215.071/104991.233/49395.593 ms 335 pps 332/11957(16548) pkts 0.012560  184/13
[ *1] 104.00-105.00 sec  269 datagrams received out-of-order
[ *1] 105.00-106.00 sec  534479 Bytes  4275832 bits/sec  19.896 ms 0/395 (0%) 36797.327/202.187/105998.564/50121.444 ms 392 pps 395/14425(19648) pkts 0.014525  229/19
[ *1] 105.00-106.00 sec  334 datagrams received out-of-order
[ *1] 106.00-107.00 sec  444992 Bytes  3559936 bits/sec  30.564 ms 2/332 (0.6%) 37635.298/175.965/106999.080/50772.523 ms 330 pps 330/12420(16755) pkts 0.011824  195/17
[ *1] 106.00-107.00 sec  274 datagrams received out-of-order
[ *1] 107.00-108.00 sec  524943 Bytes  4199544 bits/sec  25.290 ms 7/395 (1.8%) 34008.489/206.647/107998.770/49838.681 ms 388 pps 388/13195(19337) pkts 0.015436  198/21
[ *1] 107.00-108.00 sec  321 datagrams received out-of-order
[ *1] 108.00-109.00 sec  468385 Bytes  3747080 bits/sec  29.161 ms 0/340 (0%) 36355.161/208.226/108996.447/51072.046 ms 347 pps 346/12615(17722) pkts 0.012884  194/24
[ *1] 108.00-109.00 sec  284 datagrams received out-of-order
[ *1] 109.00-110.00 sec  514322 Bytes  4114576 bits/sec  35.628 ms 0/371 (0%) 35520.857/216.825/109995.420/51100.678 ms 379 pps 380/13462(19367) pkts 0.014479  201/22
[ *1] 109.00-110.00 sec  325 datagrams received out-of-order
[ *1] 110.00-111.00 sec  499812 Bytes  3998496 bits/sec  28.426 ms 15/385 (3.9%) 36894.237/219.394/110996.402/51962.440 ms 370 pps 370/13651(19226) pkts 0.013547  205/22
[ *1] 110.00-111.00 sec  312 datagrams received out-of-order
[ *1] 111.00-112.00 sec  505623 Bytes  4044984 bits/sec  29.439 ms 0/371 (0%) 37756.676/223.942/111977.129/52604.575 ms 374 pps 374/14121(19674) pkts 0.013392  201/11
[ *1] 111.00-112.00 sec  312 datagrams received out-of-order
[ *1] 112.00-113.00 sec  514356 Bytes  4114848 bits/sec  25.870 ms 2/381 (0.52%) 35327.453/204.858/112991.413/52036.273 ms 380 pps 379/13424(19774) pkts 0.014560  195/24
[ *1] 112.00-113.00 sec  311 datagrams received out-of-order
[ *1] 113.00-114.00 sec  518418 Bytes  4147344 bits/sec  32.428 ms 7/392 (1.8%) 37712.676/217.673/113999.546/53293.886 ms 383 pps 385/14444(20412) pkts 0.013747  204/16
[ *1] 113.00-114.00 sec  330 datagrams received out-of-order
[ *1] 114.00-115.00 sec  500338 Bytes  4002704 bits/sec  19.196 ms 0/365 (0%) 35860.970/196.223/114998.470/52932.054 ms 369 pps 369/13233(19532) pkts 0.013952  181/15
[ *1] 114.00-115.00 sec  303 datagrams received out-of-order
[ *1] 115.00-116.00 sec  517328 Bytes  4138624 bits/sec  22.248 ms 0/370 (0%) 38762.407/202.028/115994.186/54392.649 ms 382 pps 381/14807(20778) pkts 0.013346  214/25
[ *1] 115.00-116.00 sec  325 datagrams received out-of-order
[ *1] 116.00-117.00 sec  450238 Bytes  3601904 bits/sec  31.158 ms 0/333 (0%) 37438.171/210.569/116996.910/54250.822 ms 333 pps 334/12467(18066) pkts 0.012026  173/17
[ *1] 116.00-117.00 sec  278 datagrams received out-of-order
[ *1] 117.00-118.00 sec  465913 Bytes  3727304 bits/sec  25.557 ms 13/356 (3.7%) 40475.248/203.787/117996.088/55697.945 ms 343 pps 343/13883(19104) pkts 0.011511  203/25
[ *1] 117.00-118.00 sec  292 datagrams received out-of-order
[ *1] 118.00-119.00 sec  475525 Bytes  3804200 bits/sec  33.724 ms 1/354 (0.28%) 38565.111/203.413/118989.421/55376.613 ms 355 pps 353/13691(19659) pkts 0.012330  187/19
[ *1] 118.00-119.00 sec  285 datagrams received out-of-order
[ *1] 119.00-120.00 sec  546064 Bytes  4368512 bits/sec  29.840 ms 0/397 (0%) 39303.923/209.151/119993.049/55980.629 ms 402 pps 403/15800(22504) pkts 0.013893  213/18
[ *1] 119.00-120.00 sec  341 datagrams received out-of-order
[ *1] 120.00-120.26 sec  132765 Bytes  4126196 bits/sec  17.374 ms 0/85 (0%) 40763.058/221.842/120257.212/56871.590 ms 371 pps 98/15123(21099) pkts 0.012653   53/3
[ *1] 120.00-120.26 sec  81 datagrams received out-of-order
[ *1] 0.00-120.26 sec  60213182 Bytes  4005620 bits/sec  17.374 ms 120/44626 (0.27%) 20449.531/175.965/120257.212/34648.359 ms 370 pps 44506/7566(12820) pkts 0.024485  24693/2111
[ *1] 0.00-120.26 sec  37172 datagrams received out-of-order
