------------------------------------------------------------
Client connecting to 10.0.110.3, UDP port 8085 with pid 127 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.9%uesimtun1 port 41716 connected with 10.0.110.3 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:30:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1184693 Bytes  9477544 bits/sec   0.815 ms 0/859 (0%) 34.151/14.212/94.910/18.789 ms 880 pps 859/30(17) pkts 35   24/0
[ *1] 0.00-1.00 sec  764 datagrams received out-of-order
[ *1] 1.00-2.00 sec  550523 Bytes  4404184 bits/sec   1.313 ms 503/898 (56%) 113.918/84.380/123.311/6.252 ms 386 pps 395/44(2) pkts 5   25/0
[ *1] 1.00-2.00 sec  308 datagrams received out-of-order
[ *1] 2.00-3.00 sec  599892 Bytes  4799136 bits/sec   1.274 ms 500/931 (54%) 116.578/105.909/124.007/3.131 ms 431 pps 431/50(1) pkts 5   25/0
[ *1] 2.00-3.00 sec  337 datagrams received out-of-order
[ *1] 3.00-4.00 sec  621090 Bytes  4968720 bits/sec   1.500 ms 464/913 (51%) 116.577/104.546/124.038/3.212 ms 449 pps 449/52(1) pkts 5   25/0
[ *1] 3.00-4.00 sec  352 datagrams received out-of-order
[ *1] 4.00-5.00 sec  650799 Bytes  5206392 bits/sec   1.235 ms 422/890 (47%) 116.589/107.498/124.995/2.882 ms 468 pps 468/55(1) pkts 6   25/0
[ *1] 4.00-5.00 sec  368 datagrams received out-of-order
[ *1] 5.00-6.00 sec  686196 Bytes  5489568 bits/sec   1.088 ms 466/959 (49%) 116.831/107.610/122.979/2.981 ms 493 pps 493/58(1) pkts 6   25/0
[ *1] 5.00-6.00 sec  396 datagrams received out-of-order
[ *1] 6.00-7.00 sec  625277 Bytes  5002216 bits/sec   1.209 ms 430/880 (49%) 116.858/108.812/124.158/2.987 ms 450 pps 450/53(1) pkts 5   25/0
[ *1] 6.00-7.00 sec  348 datagrams received out-of-order
[ *1] 7.00-8.00 sec  564180 Bytes  4513440 bits/sec   1.863 ms 542/948 (57%) 116.650/107.243/124.041/3.102 ms 406 pps 406/47(1) pkts 5   25/0
[ *1] 7.00-8.00 sec  301 datagrams received out-of-order
[ *1] 8.00-9.00 sec  600206 Bytes  4801648 bits/sec   1.183 ms 464/895 (52%) 116.545/108.169/124.665/3.039 ms 431 pps 431/50(1) pkts 5   25/0
[ *1] 8.00-9.00 sec  353 datagrams received out-of-order
[ *1] 9.00-10.00 sec  763894 Bytes  6111152 bits/sec   1.452 ms 411/959 (43%) 116.941/105.883/124.145/3.075 ms 548 pps 548/64(2) pkts 7   25/0
[ *1] 9.00-10.00 sec  461 datagrams received out-of-order
[ *1] 10.00-11.00 sec  671396 Bytes  5371168 bits/sec   1.293 ms 379/864 (44%) 116.928/105.953/125.379/3.078 ms 485 pps 485/57(1) pkts 6   25/0
[ *1] 10.00-11.00 sec  386 datagrams received out-of-order
[ *1] 11.00-12.00 sec  665009 Bytes  5320072 bits/sec   1.358 ms 430/909 (47%) 116.426/107.435/123.876/2.988 ms 479 pps 479/56(1) pkts 6   25/0
[ *1] 11.00-12.00 sec  379 datagrams received out-of-order
[ *1] 12.00-13.00 sec  554636 Bytes  4437088 bits/sec   1.437 ms 521/920 (57%) 116.726/109.241/123.869/2.912 ms 399 pps 399/47(1) pkts 5   25/0
[ *1] 12.00-13.00 sec  306 datagrams received out-of-order
[ *1] 13.00-14.00 sec  594933 Bytes  4759464 bits/sec   1.582 ms 502/930 (54%) 116.561/106.685/124.519/3.194 ms 428 pps 428/50(1) pkts 5   25/0
[ *1] 13.00-14.00 sec  345 datagrams received out-of-order
[ *1] 14.00-15.00 sec  628356 Bytes  5026848 bits/sec   1.116 ms 411/865 (48%) 116.398/106.412/124.377/2.981 ms 454 pps 454/53(1) pkts 5   25/0
[ *1] 14.00-15.00 sec  364 datagrams received out-of-order
[ *1] 15.00-16.00 sec  630974 Bytes  5047792 bits/sec   1.528 ms 476/931 (51%) 116.581/108.259/123.972/2.968 ms 455 pps 455/53(1) pkts 5   25/0
[ *1] 15.00-16.00 sec  353 datagrams received out-of-order
[ *1] 16.00-17.00 sec  653016 Bytes  5224128 bits/sec   1.021 ms 495/964 (51%) 116.766/108.329/123.393/2.919 ms 469 pps 469/55(1) pkts 6   25/0
[ *1] 16.00-17.00 sec  369 datagrams received out-of-order
[ *1] 17.00-18.00 sec  563610 Bytes  4508880 bits/sec   1.203 ms 543/948 (57%) 116.777/107.721/123.578/3.092 ms 405 pps 405/47(1) pkts 5   25/0
[ *1] 17.00-18.00 sec  311 datagrams received out-of-order
[ *1] 18.00-19.00 sec  614983 Bytes  4919864 bits/sec   1.322 ms 499/943 (53%) 116.691/106.559/124.299/3.139 ms 444 pps 444/52(1) pkts 5   25/0
[ *1] 18.00-19.00 sec  354 datagrams received out-of-order
[ *1] 19.00-20.00 sec  677430 Bytes  5419440 bits/sec   0.936 ms 410/896 (46%) 116.910/108.530/124.439/2.993 ms 486 pps 486/57(1) pkts 6   25/0
[ *1] 19.00-20.00 sec  395 datagrams received out-of-order
[ *1] 20.00-21.00 sec  587820 Bytes  4702560 bits/sec   1.414 ms 501/923 (54%) 116.920/109.364/124.091/3.037 ms 422 pps 422/49(1) pkts 5   25/0
[ *1] 20.00-21.00 sec  342 datagrams received out-of-order
[ *1] 21.00-22.00 sec  612120 Bytes  4896960 bits/sec   1.230 ms 413/853 (48%) 116.478/105.720/123.323/2.948 ms 440 pps 440/51(1) pkts 5   25/0
[ *1] 21.00-22.00 sec  352 datagrams received out-of-order
[ *1] 22.00-23.00 sec  696463 Bytes  5571704 bits/sec   1.000 ms 425/926 (46%) 116.393/107.013/124.123/2.928 ms 502 pps 501/58(1) pkts 6   25/0
[ *1] 22.00-23.00 sec  390 datagrams received out-of-order
[ *1] 23.00-24.00 sec  660767 Bytes  5286136 bits/sec   1.068 ms 417/892 (47%) 116.491/107.468/124.951/3.222 ms 474 pps 475/55(2) pkts 6   25/0
[ *1] 23.00-24.00 sec  369 datagrams received out-of-order
[ *1] 24.00-25.00 sec  601481 Bytes  4811848 bits/sec   1.220 ms 468/900 (52%) 116.482/108.025/124.122/2.987 ms 432 pps 432/50(1) pkts 5   25/0
[ *1] 24.00-25.00 sec  357 datagrams received out-of-order
[ *1] 25.00-26.00 sec  656291 Bytes  5250328 bits/sec   1.046 ms 440/911 (48%) 116.681/103.716/123.567/2.933 ms 471 pps 471/55(1) pkts 6   25/0
[ *1] 25.00-26.00 sec  385 datagrams received out-of-order
[ *1] 26.00-27.00 sec  594323 Bytes  4754584 bits/sec   0.972 ms 448/874 (51%) 116.539/102.572/124.422/3.070 ms 426 pps 426/50(1) pkts 5   25/0
[ *1] 26.00-27.00 sec  340 datagrams received out-of-order
[ *1] 27.00-28.00 sec  704357 Bytes  5634856 bits/sec   1.581 ms 359/867 (41%) 116.663/105.624/123.983/2.889 ms 508 pps 508/59(1) pkts 6   25/0
[ *1] 27.00-28.00 sec  416 datagrams received out-of-order
[ *1] 28.00-29.00 sec  607979 Bytes  4863832 bits/sec   1.240 ms 560/996 (56%) 116.729/105.672/125.012/3.055 ms 436 pps 436/51(1) pkts 5   25/0
[ *1] 28.00-29.00 sec  324 datagrams received out-of-order
[ *1] 29.00-30.00 sec  628918 Bytes  5031344 bits/sec   1.140 ms 481/933 (52%) 116.806/106.467/124.000/3.055 ms 452 pps 452/53(1) pkts 5   25/0
[ *1] 29.00-30.00 sec  356 datagrams received out-of-order
[ *1] 30.00-31.00 sec  572532 Bytes  4580256 bits/sec   0.988 ms 399/811 (49%) 116.640/109.195/125.447/2.876 ms 412 pps 412/48(1) pkts 5   25/0
[ *1] 30.00-31.00 sec  330 datagrams received out-of-order
[ *1] 31.00-32.00 sec  543565 Bytes  4348520 bits/sec   1.585 ms 530/920 (58%) 116.356/103.553/123.637/3.066 ms 390 pps 390/45(1) pkts 5   25/0
[ *1] 31.00-32.00 sec  297 datagrams received out-of-order
[ *1] 32.00-33.00 sec  603620 Bytes  4828960 bits/sec   0.848 ms 426/861 (49%) 116.338/106.259/123.517/2.957 ms 435 pps 435/51(1) pkts 5   25/0
[ *1] 32.00-33.00 sec  338 datagrams received out-of-order
[ *1] 33.00-34.00 sec  575633 Bytes  4605064 bits/sec   1.429 ms 465/877 (53%) 116.497/106.026/123.167/3.026 ms 412 pps 412/48(1) pkts 5   25/0
[ *1] 33.00-34.00 sec  319 datagrams received out-of-order
[ *1] 34.00-35.00 sec  647793 Bytes  5182344 bits/sec   1.090 ms 429/894 (48%) 116.355/103.081/124.861/3.061 ms 465 pps 465/54(1) pkts 6   25/0
[ *1] 34.00-35.00 sec  372 datagrams received out-of-order
[ *1] 35.00-36.00 sec  652054 Bytes  5216432 bits/sec   1.118 ms 436/906 (48%) 116.730/107.409/124.874/3.166 ms 470 pps 470/55(1) pkts 6   25/0
[ *1] 35.00-36.00 sec  380 datagrams received out-of-order
[ *1] 36.00-37.00 sec  657673 Bytes  5261384 bits/sec   1.089 ms 464/938 (49%) 116.518/106.380/124.267/2.983 ms 474 pps 474/55(1) pkts 6   25/0
[ *1] 36.00-37.00 sec  390 datagrams received out-of-order
[ *1] 37.00-38.00 sec  704960 Bytes  5639680 bits/sec   1.025 ms 332/840 (40%) 116.543/105.203/124.702/3.043 ms 508 pps 508/59(2) pkts 6   25/0
[ *1] 37.00-38.00 sec  411 datagrams received out-of-order
[ *1] 38.00-39.00 sec  627918 Bytes  5023344 bits/sec   1.104 ms 437/888 (49%) 116.262/107.015/124.438/3.013 ms 451 pps 451/52(1) pkts 5   25/0
[ *1] 38.00-39.00 sec  360 datagrams received out-of-order
[ *1] 39.00-40.00 sec  666366 Bytes  5330928 bits/sec   1.299 ms 443/919 (48%) 116.848/105.931/124.666/3.107 ms 477 pps 476/56(1) pkts 6   25/0
[ *1] 39.00-40.00 sec  379 datagrams received out-of-order
[ *1] 40.00-41.00 sec  578793 Bytes  4630344 bits/sec   1.216 ms 481/898 (54%) 116.649/107.676/124.473/2.981 ms 417 pps 417/49(1) pkts 5   25/0
[ *1] 40.00-41.00 sec  318 datagrams received out-of-order
[ *1] 41.00-42.00 sec  659464 Bytes  5275712 bits/sec   1.084 ms 435/909 (48%) 116.753/105.825/124.201/3.060 ms 473 pps 474/55(1) pkts 6   25/0
[ *1] 41.00-42.00 sec  369 datagrams received out-of-order
[ *1] 42.00-43.00 sec  679887 Bytes  5439096 bits/sec   1.267 ms 446/934 (48%) 116.853/109.181/124.597/3.071 ms 488 pps 488/57(1) pkts 6   25/0
[ *1] 42.00-43.00 sec  397 datagrams received out-of-order
[ *1] 43.00-44.00 sec  608693 Bytes  4869544 bits/sec   1.064 ms 464/903 (51%) 116.823/108.553/123.079/2.956 ms 440 pps 439/51(1) pkts 5   25/0
[ *1] 43.00-44.00 sec  340 datagrams received out-of-order
[ *1] 44.00-45.00 sec  604855 Bytes  4838840 bits/sec   1.351 ms 504/940 (54%) 116.553/106.766/124.334/3.019 ms 435 pps 436/51(1) pkts 5   25/0
[ *1] 44.00-45.00 sec  341 datagrams received out-of-order
[ *1] 45.00-46.00 sec  647512 Bytes  5180096 bits/sec   1.503 ms 524/990 (53%) 116.661/108.553/123.881/2.842 ms 466 pps 466/54(1) pkts 6   25/0
[ *1] 45.00-46.00 sec  372 datagrams received out-of-order
[ *1] 46.00-47.00 sec  636183 Bytes  5089464 bits/sec   1.166 ms 401/860 (47%) 116.770/108.778/124.429/3.031 ms 459 pps 459/54(1) pkts 5   25/0
[ *1] 46.00-47.00 sec  362 datagrams received out-of-order
[ *1] 47.00-48.00 sec  698997 Bytes  5591976 bits/sec   1.326 ms 407/909 (45%) 116.532/106.300/123.687/3.004 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 47.00-48.00 sec  389 datagrams received out-of-order
[ *1] 48.00-49.00 sec  626485 Bytes  5011880 bits/sec   1.036 ms 462/913 (51%) 116.644/106.060/124.271/2.991 ms 451 pps 451/53(1) pkts 5   25/0
[ *1] 48.00-49.00 sec  363 datagrams received out-of-order
[ *1] 49.00-50.00 sec  618068 Bytes  4944544 bits/sec   1.602 ms 449/895 (50%) 116.556/103.297/124.512/3.001 ms 446 pps 446/52(1) pkts 5   25/0
[ *1] 49.00-50.00 sec  351 datagrams received out-of-order
[ *1] 50.00-51.00 sec  610200 Bytes  4881600 bits/sec   0.961 ms 467/904 (52%) 116.547/107.416/123.966/3.141 ms 437 pps 437/51(1) pkts 5   25/0
[ *1] 50.00-51.00 sec  339 datagrams received out-of-order
[ *1] 51.00-52.00 sec  681521 Bytes  5452168 bits/sec   1.116 ms 415/906 (46%) 116.694/107.761/124.299/2.936 ms 491 pps 491/57(1) pkts 6   25/0
[ *1] 51.00-52.00 sec  385 datagrams received out-of-order
[ *1] 52.00-53.00 sec  669591 Bytes  5356728 bits/sec   1.162 ms 374/855 (44%) 116.480/104.640/123.811/3.027 ms 481 pps 481/56(1) pkts 6   25/0
[ *1] 52.00-53.00 sec  391 datagrams received out-of-order
[ *1] 53.00-54.00 sec  792611 Bytes  6340888 bits/sec   1.003 ms 374/946 (40%) 116.807/106.081/123.762/3.109 ms 571 pps 572/67(2) pkts 7   25/0
[ *1] 53.00-54.00 sec  470 datagrams received out-of-order
[ *1] 54.00-55.00 sec  630050 Bytes  5040400 bits/sec   1.053 ms 497/949 (52%) 116.675/107.102/124.579/2.904 ms 452 pps 452/53(1) pkts 5   25/0
[ *1] 54.00-55.00 sec  358 datagrams received out-of-order
[ *1] 55.00-56.00 sec  657674 Bytes  5261392 bits/sec   1.053 ms 352/825 (43%) 116.397/104.546/124.187/3.072 ms 473 pps 473/55(1) pkts 6   25/0
[ *1] 55.00-56.00 sec  378 datagrams received out-of-order
[ *1] 56.00-57.00 sec  659448 Bytes  5275584 bits/sec   0.983 ms 471/944 (50%) 117.052/109.138/123.838/2.885 ms 473 pps 473/55(1) pkts 6   25/0
[ *1] 56.00-57.00 sec  373 datagrams received out-of-order
[ *1] 57.00-58.00 sec  616825 Bytes  4934600 bits/sec   1.028 ms 465/909 (51%) 116.341/105.657/123.348/2.995 ms 444 pps 444/52(1) pkts 5   25/0
[ *1] 57.00-58.00 sec  353 datagrams received out-of-order
[ *1] 58.00-59.00 sec  622252 Bytes  4978016 bits/sec   1.142 ms 437/885 (49%) 116.706/107.872/124.669/3.066 ms 448 pps 448/52(1) pkts 5   25/0
[ *1] 58.00-59.00 sec  357 datagrams received out-of-order
[ *1] 59.00-60.00 sec  661559 Bytes  5292472 bits/sec   0.980 ms 437/912 (48%) 116.758/105.160/125.704/3.057 ms 475 pps 475/55(1) pkts 6   25/0
[ *1] 59.00-60.00 sec  360 datagrams received out-of-order
[ *1] 60.00-61.00 sec  684967 Bytes  5479736 bits/sec   0.948 ms 445/938 (47%) 116.457/104.957/123.716/3.211 ms 493 pps 493/57(2) pkts 6   25/0
[ *1] 60.00-61.00 sec  405 datagrams received out-of-order
[ *1] 61.00-62.00 sec  668305 Bytes  5346440 bits/sec   1.249 ms 397/876 (45%) 116.532/108.993/124.223/2.898 ms 479 pps 479/56(1) pkts 6   25/0
[ *1] 61.00-62.00 sec  378 datagrams received out-of-order
[ *1] 62.00-63.00 sec  677753 Bytes  5422024 bits/sec   1.013 ms 466/951 (49%) 116.809/107.991/124.136/3.027 ms 485 pps 485/57(1) pkts 6   25/0
[ *1] 62.00-63.00 sec  379 datagrams received out-of-order
[ *1] 63.00-64.00 sec  639980 Bytes  5119840 bits/sec   0.998 ms 481/940 (51%) 116.710/107.240/123.948/2.979 ms 459 pps 459/54(1) pkts 5   25/0
[ *1] 63.00-64.00 sec  354 datagrams received out-of-order
[ *1] 64.00-65.00 sec  652962 Bytes  5223696 bits/sec   2.002 ms 478/947 (50%) 116.740/107.307/123.468/2.916 ms 470 pps 469/55(1) pkts 6   25/0
[ *1] 64.00-65.00 sec  381 datagrams received out-of-order
[ *1] 65.00-66.00 sec  702066 Bytes  5616528 bits/sec   1.366 ms 393/898 (44%) 116.660/107.487/123.424/2.985 ms 504 pps 505/59(2) pkts 6   25/0
[ *1] 65.00-66.00 sec  402 datagrams received out-of-order
[ *1] 66.00-67.00 sec  686039 Bytes  5488312 bits/sec   1.157 ms 427/920 (46%) 116.730/106.528/124.550/3.117 ms 493 pps 493/58(2) pkts 6   25/0
[ *1] 66.00-67.00 sec  399 datagrams received out-of-order
[ *1] 67.00-68.00 sec  637517 Bytes  5100136 bits/sec   1.164 ms 432/892 (48%) 116.565/107.090/123.484/2.988 ms 460 pps 460/54(1) pkts 5   25/0
[ *1] 67.00-68.00 sec  361 datagrams received out-of-order
[ *1] 68.00-69.00 sec  764233 Bytes  6113864 bits/sec   1.146 ms 433/983 (44%) 116.686/103.604/124.474/3.259 ms 550 pps 550/64(2) pkts 7   25/0
[ *1] 68.00-69.00 sec  427 datagrams received out-of-order
[ *1] 69.00-70.00 sec  584615 Bytes  4676920 bits/sec   1.128 ms 501/923 (54%) 116.873/108.329/124.850/3.091 ms 422 pps 422/49(1) pkts 5   25/0
[ *1] 69.00-70.00 sec  331 datagrams received out-of-order
[ *1] 70.00-71.00 sec  736121 Bytes  5888968 bits/sec   1.019 ms 415/943 (44%) 116.816/104.911/123.522/2.976 ms 528 pps 528/62(2) pkts 6   25/0
[ *1] 70.00-71.00 sec  426 datagrams received out-of-order
[ *1] 71.00-72.00 sec  679338 Bytes  5434704 bits/sec   1.282 ms 494/985 (50%) 116.793/106.870/124.377/3.123 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 71.00-72.00 sec  391 datagrams received out-of-order
[ *1] 72.00-73.00 sec  655187 Bytes  5241496 bits/sec   1.447 ms 444/917 (48%) 116.561/106.217/125.426/3.080 ms 473 pps 473/55(1) pkts 6   25/0
[ *1] 72.00-73.00 sec  376 datagrams received out-of-order
[ *1] 73.00-74.00 sec  543706 Bytes  4349648 bits/sec   1.670 ms 456/846 (54%) 116.598/103.667/124.189/3.303 ms 390 pps 390/45(1) pkts 5   25/0
[ *1] 73.00-74.00 sec  300 datagrams received out-of-order
[ *1] 74.00-75.00 sec  572766 Bytes  4582128 bits/sec   1.029 ms 508/919 (55%) 116.286/106.562/122.679/2.972 ms 411 pps 411/48(1) pkts 5   25/0
[ *1] 74.00-75.00 sec  320 datagrams received out-of-order
[ *1] 75.00-76.00 sec  579003 Bytes  4632024 bits/sec   1.308 ms 431/849 (51%) 116.588/107.742/125.175/3.105 ms 418 pps 418/49(1) pkts 5   25/0
[ *1] 75.00-76.00 sec  334 datagrams received out-of-order
[ *1] 76.00-77.00 sec  636555 Bytes  5092440 bits/sec   0.912 ms 455/916 (50%) 116.677/105.981/123.944/2.919 ms 461 pps 461/54(1) pkts 5   25/0
[ *1] 76.00-77.00 sec  357 datagrams received out-of-order
[ *1] 77.00-78.00 sec  627462 Bytes  5019696 bits/sec   1.130 ms 488/940 (52%) 116.581/108.041/124.286/3.028 ms 452 pps 452/53(1) pkts 5   25/0
[ *1] 77.00-78.00 sec  351 datagrams received out-of-order
[ *1] 78.00-79.00 sec  613539 Bytes  4908312 bits/sec   1.369 ms 424/864 (49%) 116.620/106.799/124.407/2.970 ms 440 pps 440/51(1) pkts 5   25/0
[ *1] 78.00-79.00 sec  341 datagrams received out-of-order
[ *1] 79.00-80.00 sec  593524 Bytes  4748192 bits/sec   1.335 ms 452/880 (51%) 116.740/107.924/123.926/2.907 ms 428 pps 428/50(1) pkts 5   25/0
[ *1] 79.00-80.00 sec  329 datagrams received out-of-order
[ *1] 80.00-81.00 sec  621053 Bytes  4968424 bits/sec   1.009 ms 451/899 (50%) 116.685/107.619/124.767/2.937 ms 448 pps 448/52(1) pkts 5   25/0
[ *1] 80.00-81.00 sec  359 datagrams received out-of-order
[ *1] 81.00-82.00 sec  603526 Bytes  4828208 bits/sec   0.950 ms 448/884 (51%) 116.520/105.355/124.402/3.194 ms 436 pps 436/51(1) pkts 5   25/0
[ *1] 81.00-82.00 sec  342 datagrams received out-of-order
[ *1] 82.00-83.00 sec  635639 Bytes  5085112 bits/sec   1.019 ms 464/921 (50%) 116.727/106.343/123.600/3.163 ms 457 pps 457/53(1) pkts 5   25/0
[ *1] 82.00-83.00 sec  363 datagrams received out-of-order
[ *1] 83.00-84.00 sec  588446 Bytes  4707568 bits/sec   1.030 ms 489/912 (54%) 116.572/104.396/124.315/3.125 ms 423 pps 423/49(1) pkts 5   25/0
[ *1] 83.00-84.00 sec  337 datagrams received out-of-order
[ *1] 84.00-85.00 sec  545343 Bytes  4362744 bits/sec   0.959 ms 467/861 (54%) 116.372/107.306/124.749/2.925 ms 394 pps 394/46(1) pkts 5   25/0
[ *1] 84.00-85.00 sec  310 datagrams received out-of-order
[ *1] 85.00-86.00 sec  673999 Bytes  5391992 bits/sec   1.115 ms 363/849 (43%) 116.736/107.297/124.516/2.955 ms 486 pps 486/57(1) pkts 6   25/0
[ *1] 85.00-86.00 sec  385 datagrams received out-of-order
[ *1] 86.00-87.00 sec  723695 Bytes  5789560 bits/sec   1.411 ms 377/898 (42%) 116.387/103.580/123.777/3.141 ms 521 pps 521/61(2) pkts 6   25/0
[ *1] 86.00-87.00 sec  432 datagrams received out-of-order
[ *1] 87.00-88.00 sec  628789 Bytes  5030312 bits/sec   1.242 ms 383/834 (46%) 116.278/107.140/123.966/3.205 ms 451 pps 451/52(1) pkts 5   25/0
[ *1] 87.00-88.00 sec  337 datagrams received out-of-order
[ *1] 88.00-89.00 sec  637503 Bytes  5100024 bits/sec   1.022 ms 505/963 (52%) 116.730/108.895/124.308/2.855 ms 458 pps 458/53(1) pkts 5   25/0
[ *1] 88.00-89.00 sec  360 datagrams received out-of-order
[ *1] 89.00-90.00 sec  521958 Bytes  4175664 bits/sec   1.253 ms 484/859 (56%) 116.327/106.615/124.109/3.169 ms 375 pps 375/44(1) pkts 4   25/0
[ *1] 89.00-90.00 sec  289 datagrams received out-of-order
[ *1] 90.00-91.00 sec  624289 Bytes  4994312 bits/sec   0.975 ms 515/965 (53%) 116.650/107.472/123.624/2.999 ms 450 pps 450/52(1) pkts 5   25/0
[ *1] 90.00-91.00 sec  354 datagrams received out-of-order
[ *1] 91.00-92.00 sec  697837 Bytes  5582696 bits/sec   0.924 ms 419/919 (46%) 116.720/106.358/125.077/2.939 ms 500 pps 500/58(1) pkts 6   25/0
[ *1] 91.00-92.00 sec  411 datagrams received out-of-order
[ *1] 92.00-93.00 sec  636888 Bytes  5095104 bits/sec   1.280 ms 462/921 (50%) 116.644/104.922/124.386/3.037 ms 459 pps 459/54(1) pkts 5   25/0
[ *1] 92.00-93.00 sec  365 datagrams received out-of-order
[ *1] 93.00-94.00 sec  706675 Bytes  5653400 bits/sec   0.812 ms 433/945 (46%) 116.920/108.924/124.256/2.975 ms 512 pps 512/60(2) pkts 6   25/0
[ *1] 93.00-94.00 sec  417 datagrams received out-of-order
[ *1] 94.00-95.00 sec  736529 Bytes  5892232 bits/sec   0.955 ms 385/916 (42%) 116.748/105.933/124.094/3.073 ms 531 pps 531/62(2) pkts 6   25/0
[ *1] 94.00-95.00 sec  440 datagrams received out-of-order
[ *1] 95.00-96.00 sec  626918 Bytes  5015344 bits/sec   1.201 ms 515/966 (53%) 116.671/105.908/123.540/2.966 ms 451 pps 451/53(1) pkts 5   25/0
[ *1] 95.00-96.00 sec  354 datagrams received out-of-order
[ *1] 96.00-97.00 sec  688569 Bytes  5508552 bits/sec   1.326 ms 419/914 (46%) 116.620/104.990/124.415/3.119 ms 495 pps 495/58(2) pkts 6   25/0
[ *1] 96.00-97.00 sec  414 datagrams received out-of-order
[ *1] 97.00-98.00 sec  757740 Bytes  6061920 bits/sec   1.024 ms 445/991 (45%) 116.865/108.149/124.778/2.973 ms 546 pps 546/64(2) pkts 6   25/0
[ *1] 97.00-98.00 sec  444 datagrams received out-of-order
[ *1] 98.00-99.00 sec  632282 Bytes  5058256 bits/sec   1.231 ms 527/981 (54%) 116.892/105.836/123.787/3.087 ms 454 pps 454/53(1) pkts 5   25/0
[ *1] 98.00-99.00 sec  367 datagrams received out-of-order
[ *1] 99.00-100.00 sec  647225 Bytes  5177800 bits/sec   1.032 ms 439/907 (48%) 116.586/106.613/123.843/2.812 ms 468 pps 468/55(1) pkts 6   25/0
[ *1] 99.00-100.00 sec  374 datagrams received out-of-order
[ *1] 100.00-101.00 sec  581380 Bytes  4651040 bits/sec   0.944 ms 480/898 (53%) 116.886/107.705/123.666/2.820 ms 418 pps 418/49(1) pkts 5   25/0
[ *1] 100.00-101.00 sec  335 datagrams received out-of-order
[ *1] 101.00-102.00 sec  576681 Bytes  4613448 bits/sec   1.127 ms 483/898 (54%) 116.624/107.961/123.575/3.020 ms 415 pps 415/48(1) pkts 5   25/0
[ *1] 101.00-102.00 sec  333 datagrams received out-of-order
[ *1] 102.00-103.00 sec  634194 Bytes  5073552 bits/sec   1.151 ms 470/925 (51%) 116.664/106.412/124.405/3.101 ms 455 pps 455/53(1) pkts 5   25/0
[ *1] 102.00-103.00 sec  361 datagrams received out-of-order
[ *1] 103.00-104.00 sec  626131 Bytes  5009048 bits/sec   1.128 ms 452/902 (50%) 116.803/108.006/125.553/3.024 ms 450 pps 450/53(1) pkts 5   25/0
[ *1] 103.00-104.00 sec  341 datagrams received out-of-order
[ *1] 104.00-105.00 sec  655475 Bytes  5243800 bits/sec   0.967 ms 371/842 (44%) 116.445/105.213/123.910/2.964 ms 471 pps 471/55(1) pkts 6   25/0
[ *1] 104.00-105.00 sec  386 datagrams received out-of-order
[ *1] 105.00-106.00 sec  675301 Bytes  5402408 bits/sec   0.951 ms 448/933 (48%) 116.713/104.289/124.920/3.012 ms 485 pps 485/57(1) pkts 6   25/0
[ *1] 105.00-106.00 sec  399 datagrams received out-of-order
[ *1] 106.00-107.00 sec  670379 Bytes  5363032 bits/sec   1.110 ms 370/852 (43%) 116.591/108.356/124.900/2.891 ms 482 pps 482/56(1) pkts 6   25/0
[ *1] 106.00-107.00 sec  388 datagrams received out-of-order
[ *1] 107.00-108.00 sec  710768 Bytes  5686144 bits/sec   1.115 ms 414/924 (45%) 116.530/107.510/124.565/3.078 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 107.00-108.00 sec  417 datagrams received out-of-order
[ *1] 108.00-109.00 sec  650275 Bytes  5202200 bits/sec   1.320 ms 395/865 (46%) 116.685/104.949/123.151/3.205 ms 470 pps 470/55(2) pkts 6   25/0
[ *1] 108.00-109.00 sec  371 datagrams received out-of-order
[ *1] 109.00-110.00 sec  654469 Bytes  5235752 bits/sec   0.987 ms 461/931 (50%) 116.818/108.087/124.619/2.915 ms 470 pps 470/55(1) pkts 6   25/0
[ *1] 109.00-110.00 sec  385 datagrams received out-of-order
[ *1] 110.00-111.00 sec  633119 Bytes  5064952 bits/sec   1.586 ms 446/901 (50%) 116.750/106.623/123.498/3.151 ms 455 pps 455/53(1) pkts 5   25/0
[ *1] 110.00-111.00 sec  366 datagrams received out-of-order
[ *1] 111.00-112.00 sec  625400 Bytes  5003200 bits/sec   1.367 ms 500/949 (53%) 116.658/107.082/124.291/3.123 ms 449 pps 449/52(1) pkts 5   25/0
[ *1] 111.00-112.00 sec  347 datagrams received out-of-order
[ *1] 112.00-113.00 sec  733903 Bytes  5871224 bits/sec   1.451 ms 398/925 (43%) 116.790/104.128/123.940/3.125 ms 527 pps 527/62(2) pkts 6   25/0
[ *1] 112.00-113.00 sec  434 datagrams received out-of-order
[ *1] 113.00-114.00 sec  660834 Bytes  5286672 bits/sec   1.089 ms 431/907 (48%) 117.007/107.572/124.180/3.095 ms 476 pps 476/56(1) pkts 6   25/0
[ *1] 113.00-114.00 sec  383 datagrams received out-of-order
[ *1] 114.00-115.00 sec  625333 Bytes  5002664 bits/sec   1.103 ms 426/875 (49%) 116.561/106.840/124.139/3.152 ms 449 pps 449/52(1) pkts 5   25/0
[ *1] 114.00-115.00 sec  364 datagrams received out-of-order
[ *1] 115.00-116.00 sec  710561 Bytes  5684488 bits/sec   1.336 ms 407/919 (44%) 116.939/105.911/123.793/3.165 ms 512 pps 512/60(2) pkts 6   25/0
[ *1] 115.00-116.00 sec  413 datagrams received out-of-order
[ *1] 116.00-117.00 sec  635377 Bytes  5083016 bits/sec   1.109 ms 366/824 (44%) 116.617/106.748/125.153/3.207 ms 458 pps 458/53(1) pkts 5   25/0
[ *1] 116.00-117.00 sec  368 datagrams received out-of-order
[ *1] 117.00-118.00 sec  716512 Bytes  5732096 bits/sec   1.421 ms 359/876 (41%) 116.289/106.902/123.684/3.067 ms 517 pps 517/60(2) pkts 6   25/0
[ *1] 117.00-118.00 sec  410 datagrams received out-of-order
[ *1] 118.00-119.00 sec  673628 Bytes  5389024 bits/sec   1.114 ms 434/919 (47%) 116.423/107.283/123.521/3.161 ms 485 pps 485/56(2) pkts 6   25/0
[ *1] 118.00-119.00 sec  378 datagrams received out-of-order
[ *1] 119.00-120.00 sec  613947 Bytes  4911576 bits/sec   1.426 ms 498/938 (53%) 116.874/106.510/124.510/2.938 ms 441 pps 440/52(1) pkts 5   25/0
[ *1] 119.00-120.00 sec  347 datagrams received out-of-order
[ *1] 120.00-121.00 sec  814424 Bytes  6515392 bits/sec   0.514 ms 320/905 (35%) 114.829/99.202/123.895/4.214 ms 585 pps 585/67(2) pkts 7   25/0
[ *1] 120.00-121.00 sec  484 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1243977 Bytes  9951816 bits/sec   0.586 ms 4/905 (0.44%) 77.962/23.474/119.603/24.092 ms 900 pps 901/70(22) pkts 16   27/0
[ *1] 121.00-122.00 sec  788 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1295679 Bytes  10365432 bits/sec   0.708 ms 0/935 (0%) 26.344/14.587/40.754/4.208 ms 945 pps 939/25(4) pkts 49   25/0
[ *1] 122.00-123.00 sec  827 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   0.682 ms 0/947 (0%) 26.534/11.272/37.550/4.373 ms 949 pps 947/25(4) pkts 49   25/0
[ *1] 123.00-124.00 sec  832 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.803 ms 0/866 (0%) 26.407/11.304/37.447/4.108 ms 867 pps 866/23(4) pkts 45   25/0
[ *1] 124.00-125.00 sec  758 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.584 ms 0/941 (0%) 26.000/14.202/35.352/3.978 ms 936 pps 941/24(4) pkts 50   25/0
[ *1] 125.00-126.00 sec  829 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1314584 Bytes  10516672 bits/sec   0.642 ms 0/952 (0%) 28.278/11.945/38.691/4.605 ms 949 pps 952/27(4) pkts 46   25/0
[ *1] 126.00-127.00 sec  848 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1189666 Bytes  9517328 bits/sec   0.694 ms 0/862 (0%) 30.042/15.074/43.980/5.774 ms 868 pps 862/26(5) pkts 40   25/0
[ *1] 127.00-128.00 sec  760 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.470 ms 0/893 (0%) 24.627/13.443/36.354/3.851 ms 887 pps 893/22(3) pkts 50   25/0
[ *1] 128.00-129.00 sec  770 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1291397 Bytes  10331176 bits/sec   1.507 ms 0/934 (0%) 32.928/15.910/58.249/9.205 ms 931 pps 934/31(9) pkts 39   25/0
[ *1] 129.00-130.00 sec  833 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1292093 Bytes  10336744 bits/sec   1.906 ms 36/973 (3.7%) 56.380/36.732/68.925/5.848 ms 938 pps 937/53(5) pkts 23   25/0
[ *1] 130.00-131.00 sec  843 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1277959 Bytes  10223672 bits/sec   0.877 ms 0/888 (0%) 51.752/33.488/67.547/6.541 ms 939 pps 924/49(6) pkts 25   24/0
[ *1] 131.00-132.00 sec  819 datagrams received out-of-order
[ *1] 132.00-133.00 sec  1285936 Bytes  10287488 bits/sec   0.716 ms 0/931 (0%) 31.589/14.460/61.187/11.577 ms 920 pps 931/29(11) pkts 41   26/0
[ *1] 132.00-133.00 sec  816 datagrams received out-of-order
[ *1] 133.00-134.00 sec  1202515 Bytes  9620120 bits/sec   0.658 ms 0/870 (0%) 25.985/14.518/35.779/4.042 ms 873 pps 870/23(4) pkts 46   25/0
[ *1] 133.00-134.00 sec  752 datagrams received out-of-order
