------------------------------------------------------------
Client connecting to 10.0.100.6, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 45743 connected with 10.0.100.6 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:28:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  387800 Bytes  3102400 bits/sec   4.766 ms 0/277 (0%) 23.574/14.124/32.371/3.415 ms 277 pps 277/7(1) pkts 16
[ *1] 0.00-1.00 sec  60 datagrams received out-of-order
[ *1] 1.00-2.00 sec  392000 Bytes  3136000 bits/sec   2.772 ms 0/280 (0%) 23.300/15.627/30.778/3.036 ms 280 pps 280/7(1) pkts 17
[ *1] 1.00-2.00 sec  57 datagrams received out-of-order
[ *1] 2.00-3.00 sec  392000 Bytes  3136000 bits/sec   3.382 ms 0/280 (0%) 22.924/13.583/32.719/3.258 ms 281 pps 280/6(1) pkts 17
[ *1] 2.00-3.00 sec  75 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.758 ms 0/282 (0%) 23.360/12.952/31.427/3.022 ms 282 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  67 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   3.846 ms 0/281 (0%) 23.421/14.146/31.052/3.161 ms 282 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  64 datagrams received out-of-order
[ *1] 5.00-6.00 sec  392000 Bytes  3136000 bits/sec   3.587 ms 0/280 (0%) 23.220/16.111/31.267/2.922 ms 280 pps 280/7(1) pkts 17
[ *1] 5.00-6.00 sec  65 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   3.168 ms 0/281 (0%) 23.294/13.024/32.731/3.061 ms 281 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  64 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   3.710 ms 0/281 (0%) 23.146/12.999/29.889/2.987 ms 280 pps 281/6(1) pkts 17
[ *1] 7.00-8.00 sec  56 datagrams received out-of-order
[ *1] 8.00-9.00 sec  394800 Bytes  3158400 bits/sec   4.284 ms 0/282 (0%) 23.595/15.915/32.229/3.029 ms 282 pps 282/7(1) pkts 17
[ *1] 8.00-9.00 sec  55 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   4.461 ms 0/281 (0%) 22.999/14.993/32.642/3.095 ms 281 pps 281/6(1) pkts 17
[ *1] 9.00-10.00 sec  67 datagrams received out-of-order
[ *1] 10.00-11.00 sec  392000 Bytes  3136000 bits/sec   3.722 ms 1/281 (0.36%) 23.592/16.913/29.946/2.718 ms 280 pps 280/7(1) pkts 17
[ *1] 10.00-11.00 sec  54 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   3.645 ms 0/280 (0%) 23.539/13.105/31.619/2.848 ms 282 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  55 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.298 ms 0/281 (0%) 23.634/16.346/31.452/2.952 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  56 datagrams received out-of-order
[ *1] 13.00-14.00 sec  390600 Bytes  3124800 bits/sec   4.236 ms 0/279 (0%) 23.469/14.687/31.347/2.980 ms 280 pps 279/7(1) pkts 17
[ *1] 13.00-14.00 sec  73 datagrams received out-of-order
[ *1] 14.00-15.00 sec  394800 Bytes  3158400 bits/sec   4.213 ms 0/282 (0%) 23.467/12.944/32.954/3.160 ms 281 pps 282/7(1) pkts 17
[ *1] 14.00-15.00 sec  58 datagrams received out-of-order
[ *1] 15.00-16.00 sec  392000 Bytes  3136000 bits/sec   3.339 ms 0/280 (0%) 23.610/15.348/32.446/3.035 ms 281 pps 280/7(1) pkts 17
[ *1] 15.00-16.00 sec  60 datagrams received out-of-order
[ *1] 16.00-17.00 sec  394800 Bytes  3158400 bits/sec   3.769 ms 0/282 (0%) 23.319/15.074/31.029/3.141 ms 282 pps 282/7(1) pkts 17
[ *1] 16.00-17.00 sec  74 datagrams received out-of-order
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   3.690 ms 0/281 (0%) 23.439/12.920/31.441/3.167 ms 280 pps 281/7(1) pkts 17
[ *1] 17.00-18.00 sec  64 datagrams received out-of-order
[ *1] 18.00-19.00 sec  392000 Bytes  3136000 bits/sec   2.998 ms 1/281 (0.36%) 23.632/14.502/31.284/2.986 ms 280 pps 280/7(1) pkts 17
[ *1] 18.00-19.00 sec  54 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   3.392 ms 0/281 (0%) 23.467/15.575/31.706/2.991 ms 283 pps 282/7(1) pkts 17
[ *1] 19.00-20.00 sec  60 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.705 ms 0/280 (0%) 23.255/15.001/31.603/2.993 ms 279 pps 280/6(1) pkts 17
[ *1] 20.00-21.00 sec  68 datagrams received out-of-order
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   4.217 ms 0/281 (0%) 23.529/13.891/29.815/2.847 ms 281 pps 281/7(1) pkts 17
[ *1] 21.00-22.00 sec  60 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   3.037 ms 0/281 (0%) 23.632/15.321/33.088/3.128 ms 282 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  73 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.746 ms 1/282 (0.35%) 23.348/14.558/31.334/2.940 ms 279 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  53 datagrams received out-of-order
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   3.696 ms 0/280 (0%) 23.569/14.639/32.903/3.022 ms 281 pps 281/7(1) pkts 17
[ *1] 24.00-25.00 sec  66 datagrams received out-of-order
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   3.597 ms 0/281 (0%) 23.079/14.702/31.564/2.958 ms 281 pps 281/6(1) pkts 17
[ *1] 25.00-26.00 sec  60 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.462 ms 0/280 (0%) 23.597/14.632/32.977/2.983 ms 279 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  53 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   3.158 ms 0/282 (0%) 23.608/15.753/31.278/2.977 ms 282 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  66 datagrams received out-of-order
[ *1] 28.00-29.00 sec  392000 Bytes  3136000 bits/sec   3.104 ms 0/280 (0%) 23.253/17.101/31.520/2.824 ms 280 pps 280/7(1) pkts 17
[ *1] 28.00-29.00 sec  60 datagrams received out-of-order
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   4.126 ms 1/282 (0.35%) 23.378/13.015/32.999/3.172 ms 281 pps 281/7(1) pkts 17
[ *1] 29.00-30.00 sec  72 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   2.322 ms 0/280 (0%) 23.306/15.086/33.235/3.098 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  64 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   3.444 ms 0/280 (0%) 23.142/15.729/31.633/2.919 ms 281 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  65 datagrams received out-of-order
[ *1] 32.00-33.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.498/15.328/30.401/3.031 ms 281 pps 281/7(1) pkts 17
[ *1] 32.00-33.00 sec  62 datagrams received out-of-order
[ *1] 33.00-34.00 sec  393400 Bytes  3147200 bits/sec   2.963 ms 0/281 (0%) 23.455/15.789/30.965/2.965 ms 280 pps 281/7(1) pkts 17
[ *1] 33.00-34.00 sec  63 datagrams received out-of-order
[ *1] 34.00-35.00 sec  394800 Bytes  3158400 bits/sec   4.150 ms 0/282 (0%) 23.378/16.934/30.985/2.904 ms 282 pps 282/7(1) pkts 17
[ *1] 34.00-35.00 sec  61 datagrams received out-of-order
[ *1] 35.00-36.00 sec  392000 Bytes  3136000 bits/sec   3.446 ms 0/280 (0%) 23.404/14.312/30.819/3.059 ms 281 pps 280/7(1) pkts 17
[ *1] 35.00-36.00 sec  73 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   2.840 ms 0/281 (0%) 23.178/14.342/31.608/3.107 ms 280 pps 281/6(1) pkts 17
[ *1] 36.00-37.00 sec  62 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.114 ms 0/281 (0%) 23.489/15.473/30.656/3.028 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  70 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   3.089 ms 1/282 (0.35%) 23.567/14.491/32.499/3.005 ms 281 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  65 datagrams received out-of-order
[ *1] 39.00-40.00 sec  392000 Bytes  3136000 bits/sec   3.547 ms 0/279 (0%) 23.249/14.800/31.196/3.037 ms 282 pps 280/7(1) pkts 17
[ *1] 39.00-40.00 sec  71 datagrams received out-of-order
[ *1] 40.00-41.00 sec  393400 Bytes  3147200 bits/sec   4.529 ms 0/281 (0%) 23.683/15.600/32.194/3.083 ms 280 pps 281/7(1) pkts 17
[ *1] 40.00-41.00 sec  63 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   2.285 ms 0/281 (0%) 23.646/16.190/31.373/2.975 ms 282 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  61 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.136 ms 1/283 (0.35%) 23.616/14.445/31.662/3.077 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  69 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   3.911 ms 0/280 (0%) 23.423/14.428/32.392/2.988 ms 280 pps 280/7(1) pkts 17
[ *1] 43.00-44.00 sec  56 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   4.062 ms 0/281 (0%) 23.696/14.711/31.556/2.946 ms 282 pps 281/7(1) pkts 17
[ *1] 44.00-45.00 sec  65 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   3.610 ms 0/279 (0%) 23.420/15.743/33.388/3.083 ms 280 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  54 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.800 ms 0/281 (0%) 23.682/14.786/30.662/2.844 ms 281 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  53 datagrams received out-of-order
[ *1] 47.00-48.00 sec  394800 Bytes  3158400 bits/sec   3.820 ms 0/282 (0%) 23.076/15.342/31.273/2.985 ms 282 pps 282/7(1) pkts 17
[ *1] 47.00-48.00 sec  65 datagrams received out-of-order
[ *1] 48.00-49.00 sec  392000 Bytes  3136000 bits/sec   2.983 ms 0/280 (0%) 23.422/11.423/33.038/3.266 ms 281 pps 280/7(1) pkts 17
[ *1] 48.00-49.00 sec  69 datagrams received out-of-order
[ *1] 49.00-50.00 sec  393400 Bytes  3147200 bits/sec   3.439 ms 0/281 (0%) 23.393/14.950/32.721/2.974 ms 280 pps 281/7(1) pkts 17
[ *1] 49.00-50.00 sec  57 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   3.620 ms 0/281 (0%) 23.271/14.536/30.919/3.146 ms 281 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  68 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   4.142 ms 0/281 (0%) 23.342/16.360/30.875/2.880 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  63 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.915 ms 0/281 (0%) 23.340/15.418/32.092/3.021 ms 280 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  59 datagrams received out-of-order
[ *1] 53.00-54.00 sec  394800 Bytes  3158400 bits/sec   3.393 ms 0/282 (0%) 23.262/14.545/31.255/3.102 ms 282 pps 282/7(1) pkts 17
[ *1] 53.00-54.00 sec  67 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   3.133 ms 1/281 (0.36%) 23.413/15.469/31.009/3.145 ms 280 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  62 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.346 ms 0/280 (0%) 23.272/14.632/31.541/2.964 ms 281 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  61 datagrams received out-of-order
[ *1] 56.00-57.00 sec  392000 Bytes  3136000 bits/sec   2.667 ms 0/280 (0%) 23.657/15.170/32.241/3.168 ms 281 pps 280/7(1) pkts 17
[ *1] 56.00-57.00 sec  66 datagrams received out-of-order
[ *1] 57.00-58.00 sec  394800 Bytes  3158400 bits/sec   3.821 ms 0/282 (0%) 23.563/13.602/30.888/3.103 ms 281 pps 282/7(1) pkts 17
[ *1] 57.00-58.00 sec  70 datagrams received out-of-order
[ *1] 58.00-59.00 sec  390600 Bytes  3124800 bits/sec   2.848 ms 0/279 (0%) 23.421/13.829/30.666/2.912 ms 280 pps 279/7(1) pkts 17
[ *1] 58.00-59.00 sec  63 datagrams received out-of-order
[ *1] 59.00-60.00 sec  394800 Bytes  3158400 bits/sec   3.811 ms 0/282 (0%) 23.400/15.518/30.354/2.885 ms 281 pps 282/7(1) pkts 17
[ *1] 59.00-60.00 sec  64 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   4.290 ms 0/281 (0%) 23.316/16.218/31.389/2.902 ms 281 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  62 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   4.142 ms 1/282 (0.35%) 23.671/14.132/33.376/3.140 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  71 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.020 ms 0/280 (0%) 23.452/14.708/32.897/2.994 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  59 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   2.838 ms 0/280 (0%) 23.214/14.618/31.412/3.041 ms 281 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  67 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.513 ms 0/281 (0%) 23.111/15.687/31.920/3.041 ms 280 pps 281/6(1) pkts 17
[ *1] 64.00-65.00 sec  59 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   4.125 ms 0/281 (0%) 23.600/13.090/32.637/2.913 ms 281 pps 281/7(1) pkts 17
[ *1] 65.00-66.00 sec  66 datagrams received out-of-order
[ *1] 66.00-67.00 sec  393400 Bytes  3147200 bits/sec   3.911 ms 0/281 (0%) 23.473/12.973/31.583/3.089 ms 281 pps 281/7(1) pkts 17
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.339 ms 0/281 (0%) 23.471/17.465/32.217/2.860 ms 281 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  57 datagrams received out-of-order
[ *1] 68.00-69.00 sec  392000 Bytes  3136000 bits/sec   2.692 ms 0/280 (0%) 23.272/15.746/31.811/3.017 ms 280 pps 280/7(1) pkts 17
[ *1] 68.00-69.00 sec  62 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.625 ms 1/282 (0.35%) 23.379/11.417/31.382/3.209 ms 281 pps 281/7(1) pkts 17
[ *1] 69.00-70.00 sec  70 datagrams received out-of-order
[ *1] 70.00-71.00 sec  394800 Bytes  3158400 bits/sec   2.674 ms 0/281 (0%) 23.488/15.121/30.863/2.924 ms 282 pps 282/7(1) pkts 17
[ *1] 70.00-71.00 sec  60 datagrams received out-of-order
[ *1] 71.00-72.00 sec  392000 Bytes  3136000 bits/sec   3.616 ms 0/280 (0%) 23.242/15.309/31.616/3.105 ms 280 pps 280/7(1) pkts 17
[ *1] 71.00-72.00 sec  68 datagrams received out-of-order
[ *1] 72.00-73.00 sec  394800 Bytes  3158400 bits/sec   4.303 ms 0/282 (0%) 23.197/14.502/33.274/3.335 ms 282 pps 282/7(1) pkts 17
[ *1] 72.00-73.00 sec  67 datagrams received out-of-order
[ *1] 73.00-74.00 sec  393400 Bytes  3147200 bits/sec   4.524 ms 0/281 (0%) 23.403/16.213/31.557/3.009 ms 282 pps 281/7(1) pkts 17
[ *1] 73.00-74.00 sec  66 datagrams received out-of-order
[ *1] 74.00-75.00 sec  390600 Bytes  3124800 bits/sec   3.670 ms 0/279 (0%) 23.518/14.690/31.535/2.859 ms 280 pps 279/7(1) pkts 17
[ *1] 74.00-75.00 sec  59 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.768 ms 0/282 (0%) 23.192/14.239/32.101/3.080 ms 281 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  61 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   4.222 ms 0/282 (0%) 23.213/15.199/32.037/3.098 ms 282 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  61 datagrams received out-of-order
[ *1] 77.00-78.00 sec  390600 Bytes  3124800 bits/sec   5.145 ms 0/279 (0%) 23.514/16.130/30.884/2.970 ms 280 pps 279/7(1) pkts 17
[ *1] 77.00-78.00 sec  65 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   4.222 ms 0/281 (0%) 23.417/15.708/31.573/3.188 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  70 datagrams received out-of-order
[ *1] 79.00-80.00 sec  394800 Bytes  3158400 bits/sec   3.791 ms 1/283 (0.35%) 23.499/13.398/31.403/2.983 ms 282 pps 282/7(1) pkts 17
[ *1] 79.00-80.00 sec  57 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   2.970 ms 0/279 (0%) 23.290/15.648/31.730/2.970 ms 280 pps 280/7(1) pkts 17
[ *1] 80.00-81.00 sec  55 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.538 ms 0/281 (0%) 23.565/11.329/31.665/2.973 ms 281 pps 281/7(1) pkts 17
[ *1] 81.00-82.00 sec  57 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   3.244 ms 0/281 (0%) 23.747/16.856/32.008/2.724 ms 282 pps 281/7(1) pkts 17
[ *1] 82.00-83.00 sec  56 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   4.000 ms 0/280 (0%) 23.707/16.539/30.904/2.921 ms 280 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  63 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.319 ms 0/282 (0%) 23.555/15.628/31.759/2.921 ms 280 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  57 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   3.720 ms 0/280 (0%) 23.226/15.240/29.321/2.942 ms 281 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  63 datagrams received out-of-order
[ *1] 86.00-87.00 sec  394800 Bytes  3158400 bits/sec   2.429 ms 0/282 (0%) 23.582/14.953/31.961/2.961 ms 281 pps 282/7(1) pkts 17
[ *1] 86.00-87.00 sec  58 datagrams received out-of-order
[ *1] 87.00-88.00 sec  392000 Bytes  3136000 bits/sec   4.092 ms 0/280 (0%) 23.190/14.272/30.215/2.787 ms 281 pps 280/7(1) pkts 17
[ *1] 87.00-88.00 sec  56 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   2.644 ms 0/281 (0%) 23.233/13.940/32.017/3.039 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  61 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.575 ms 0/280 (0%) 23.412/15.552/31.230/2.851 ms 280 pps 280/7(1) pkts 17
[ *1] 89.00-90.00 sec  56 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.750 ms 0/281 (0%) 23.259/15.264/31.694/2.859 ms 282 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  60 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.007 ms 0/281 (0%) 23.461/11.275/31.105/3.034 ms 280 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  63 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   4.131 ms 1/283 (0.35%) 23.314/15.068/31.291/3.046 ms 281 pps 282/7(1) pkts 17
[ *1] 92.00-93.00 sec  66 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   3.964 ms 0/279 (0%) 23.184/14.860/32.054/3.093 ms 281 pps 280/7(1) pkts 17
[ *1] 93.00-94.00 sec  65 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.832 ms 0/281 (0%) 23.499/15.890/31.472/2.715 ms 280 pps 281/7(1) pkts 17
[ *1] 94.00-95.00 sec  51 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.255 ms 0/281 (0%) 23.211/14.092/32.646/3.339 ms 280 pps 281/6(1) pkts 17
[ *1] 95.00-96.00 sec  78 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   2.757 ms 0/281 (0%) 23.155/11.459/30.141/2.960 ms 282 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  63 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   4.239 ms 0/281 (0%) 23.481/15.332/33.913/3.187 ms 281 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  74 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.163 ms 0/281 (0%) 23.140/13.733/31.799/3.150 ms 280 pps 281/6(1) pkts 17
[ *1] 98.00-99.00 sec  73 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.518 ms 0/281 (0%) 23.468/15.422/32.695/2.932 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  52 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   4.074 ms 0/281 (0%) 23.192/13.872/34.065/3.050 ms 282 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  66 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   4.404 ms 0/280 (0%) 23.365/13.017/33.874/3.082 ms 279 pps 280/7(1) pkts 17
[ *1] 101.00-102.00 sec  63 datagrams received out-of-order
[ *1] 102.00-103.00 sec  393400 Bytes  3147200 bits/sec   3.952 ms 0/281 (0%) 23.355/15.474/31.659/2.835 ms 282 pps 281/7(1) pkts 17
[ *1] 102.00-103.00 sec  61 datagrams received out-of-order
[ *1] 103.00-104.00 sec  393400 Bytes  3147200 bits/sec   3.575 ms 0/281 (0%) 23.221/13.600/31.408/3.106 ms 281 pps 281/7(1) pkts 17
[ *1] 103.00-104.00 sec  65 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   4.592 ms 0/281 (0%) 23.228/16.160/31.292/2.940 ms 280 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  59 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.490 ms 0/281 (0%) 22.990/13.493/33.293/2.990 ms 281 pps 281/6(1) pkts 17
[ *1] 105.00-106.00 sec  68 datagrams received out-of-order
[ *1] 106.00-107.00 sec  394800 Bytes  3158400 bits/sec   3.676 ms 0/282 (0%) 23.635/15.723/31.543/2.860 ms 282 pps 282/7(1) pkts 17
[ *1] 106.00-107.00 sec  53 datagrams received out-of-order
[ *1] 107.00-108.00 sec  392000 Bytes  3136000 bits/sec   4.459 ms 0/280 (0%) 23.522/16.558/32.453/3.005 ms 279 pps 280/7(1) pkts 17
[ *1] 107.00-108.00 sec  70 datagrams received out-of-order
[ *1] 108.00-109.00 sec  390600 Bytes  3124800 bits/sec   4.422 ms 0/279 (0%) 23.084/15.853/32.154/3.040 ms 281 pps 279/6(1) pkts 17
[ *1] 108.00-109.00 sec  63 datagrams received out-of-order
[ *1] 109.00-110.00 sec  396200 Bytes  3169600 bits/sec   4.548 ms 0/283 (0%) 23.113/15.061/32.219/3.175 ms 281 pps 283/6(1) pkts 17
[ *1] 109.00-110.00 sec  69 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   2.571 ms 1/281 (0.36%) 23.292/14.523/31.199/2.788 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  53 datagrams received out-of-order
[ *1] 111.00-112.00 sec  394800 Bytes  3158400 bits/sec   3.741 ms 0/281 (0%) 23.256/15.160/32.607/3.053 ms 282 pps 282/7(1) pkts 17
[ *1] 111.00-112.00 sec  65 datagrams received out-of-order
[ *1] 112.00-113.00 sec  390600 Bytes  3124800 bits/sec   4.092 ms 1/280 (0.36%) 23.128/13.525/31.983/3.158 ms 279 pps 279/6(1) pkts 17
[ *1] 112.00-113.00 sec  58 datagrams received out-of-order
[ *1] 113.00-114.00 sec  394800 Bytes  3158400 bits/sec   2.867 ms 0/281 (0%) 23.150/15.389/30.959/3.076 ms 283 pps 282/7(1) pkts 17
[ *1] 113.00-114.00 sec  62 datagrams received out-of-order
[ *1] 114.00-115.00 sec  394800 Bytes  3158400 bits/sec   3.816 ms 0/282 (0%) 23.389/16.078/32.981/2.925 ms 281 pps 282/7(1) pkts 17
[ *1] 114.00-115.00 sec  60 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.628 ms 0/280 (0%) 23.396/14.896/32.426/2.942 ms 280 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  64 datagrams received out-of-order
[ *1] 116.00-117.00 sec  390600 Bytes  3124800 bits/sec   2.547 ms 0/279 (0%) 23.113/14.353/32.371/3.218 ms 282 pps 279/7(1) pkts 17
[ *1] 116.00-117.00 sec  62 datagrams received out-of-order
[ *1] 117.00-118.00 sec  396200 Bytes  3169600 bits/sec   4.355 ms 0/283 (0%) 23.478/16.318/30.642/2.865 ms 281 pps 283/7(1) pkts 17
[ *1] 117.00-118.00 sec  62 datagrams received out-of-order
[ *1] 118.00-119.00 sec  390600 Bytes  3124800 bits/sec   3.108 ms 0/279 (0%) 23.075/14.182/32.523/2.790 ms 280 pps 279/6(1) pkts 17
[ *1] 118.00-119.00 sec  50 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.020 ms 0/282 (0%) 23.603/13.789/32.641/3.144 ms 281 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  66 datagrams received out-of-order
[ *1] 120.00-121.00 sec  355600 Bytes  2844800 bits/sec   3.672 ms 1/255 (0.39%) 46.220/16.134/120.002/31.026 ms 255 pps 254/12(8) pkts 8
[ *1] 120.00-121.00 sec  61 datagrams received out-of-order
[ *1] 121.00-122.00 sec  379400 Bytes  3035200 bits/sec   3.661 ms 10/281 (3.6%) 115.651/107.420/123.024/2.917 ms 270 pps 271/31(1) pkts 3
[ *1] 121.00-122.00 sec  52 datagrams received out-of-order
[ *1] 122.00-123.00 sec  371000 Bytes  2968000 bits/sec   3.768 ms 13/278 (4.7%) 115.797/104.748/124.274/3.399 ms 267 pps 265/31(1) pkts 3
[ *1] 122.00-123.00 sec  59 datagrams received out-of-order
[ *1] 123.00-124.00 sec  372400 Bytes  2979200 bits/sec   2.783 ms 17/283 (6%) 115.350/104.118/124.342/3.245 ms 265 pps 266/31(1) pkts 3
[ *1] 123.00-124.00 sec  63 datagrams received out-of-order
[ *1] 124.00-125.00 sec  368200 Bytes  2945600 bits/sec   3.324 ms 20/283 (7.1%) 115.511/107.002/124.267/3.273 ms 262 pps 263/30(1) pkts 3
[ *1] 124.00-125.00 sec  59 datagrams received out-of-order
[ *1] 125.00-126.00 sec  371000 Bytes  2968000 bits/sec   4.742 ms 14/279 (5%) 115.604/107.307/124.138/3.252 ms 265 pps 265/31(1) pkts 3
[ *1] 125.00-126.00 sec  52 datagrams received out-of-order
[ *1] 126.00-127.00 sec  368200 Bytes  2945600 bits/sec   3.187 ms 16/279 (5.7%) 115.357/106.123/125.628/3.374 ms 265 pps 263/31(1) pkts 3
[ *1] 126.00-127.00 sec  59 datagrams received out-of-order
[ *1] 127.00-128.00 sec  376600 Bytes  3012800 bits/sec   3.927 ms 15/284 (5.3%) 115.178/105.024/123.125/3.359 ms 267 pps 269/31(1) pkts 3
[ *1] 127.00-128.00 sec  65 datagrams received out-of-order
[ *1] 128.00-129.00 sec  376600 Bytes  3012800 bits/sec   3.540 ms 12/281 (4.3%) 115.128/106.082/124.644/3.221 ms 269 pps 269/31(1) pkts 3
[ *1] 128.00-129.00 sec  52 datagrams received out-of-order
[ *1] 129.00-130.00 sec  372400 Bytes  2979200 bits/sec   4.151 ms 14/280 (5%) 115.702/108.544/125.343/3.034 ms 267 pps 266/31(1) pkts 3
[ *1] 129.00-130.00 sec  50 datagrams received out-of-order
[ *1] 130.00-131.00 sec  372400 Bytes  2979200 bits/sec   3.487 ms 12/278 (4.3%) 115.140/106.044/122.844/3.183 ms 268 pps 266/31(1) pkts 3
[ *1] 130.00-131.00 sec  57 datagrams received out-of-order
[ *1] 131.00-132.00 sec  366800 Bytes  2934400 bits/sec   3.876 ms 21/283 (7.4%) 115.338/105.292/125.737/3.393 ms 260 pps 262/30(1) pkts 3
[ *1] 131.00-132.00 sec  63 datagrams received out-of-order
[ *1] 132.00-133.00 sec  376600 Bytes  3012800 bits/sec   3.325 ms 13/282 (4.6%) 115.104/104.878/126.062/3.176 ms 268 pps 269/31(1) pkts 3
[ *1] 132.00-133.00 sec  54 datagrams received out-of-order
[ *1] 133.00-134.00 sec  371000 Bytes  2968000 bits/sec   3.857 ms 16/281 (5.7%) 115.713/105.410/123.400/3.253 ms 265 pps 265/31(1) pkts 3
[ *1] 133.00-134.00 sec  57 datagrams received out-of-order
[ *1] 134.00-135.00 sec  378000 Bytes  3024000 bits/sec   3.619 ms 9/279 (3.2%) 115.063/106.274/124.763/3.271 ms 271 pps 270/31(1) pkts 3
[ *1] 134.00-135.00 sec  58 datagrams received out-of-order
[ *1] 135.00-136.00 sec  378000 Bytes  3024000 bits/sec   3.184 ms 12/282 (4.3%) 115.596/106.920/124.783/3.161 ms 269 pps 270/31(1) pkts 3
[ *1] 135.00-136.00 sec  52 datagrams received out-of-order
[ *1] 136.00-137.00 sec  369600 Bytes  2956800 bits/sec   4.370 ms 18/282 (6.4%) 115.550/107.689/125.709/3.208 ms 264 pps 264/31(1) pkts 3
[ *1] 136.00-137.00 sec  59 datagrams received out-of-order
[ *1] 137.00-138.00 sec  365400 Bytes  2923200 bits/sec   3.010 ms 19/280 (6.8%) 115.493/108.327/124.016/2.989 ms 261 pps 261/30(1) pkts 3
[ *1] 137.00-138.00 sec  54 datagrams received out-of-order
[ *1] 138.00-139.00 sec  371000 Bytes  2968000 bits/sec   2.663 ms 15/280 (5.4%) 115.202/107.902/124.224/3.222 ms 265 pps 265/31(1) pkts 3
[ *1] 138.00-139.00 sec  49 datagrams received out-of-order
[ *1] 139.00-140.00 sec  375200 Bytes  3001600 bits/sec   3.761 ms 13/281 (4.6%) 115.624/106.268/125.727/3.024 ms 268 pps 268/31(1) pkts 3
[ *1] 139.00-140.00 sec  56 datagrams received out-of-order
[ *1] 140.00-141.00 sec  375200 Bytes  3001600 bits/sec   3.311 ms 13/281 (4.6%) 115.792/104.985/125.888/3.444 ms 269 pps 268/31(1) pkts 3
[ *1] 140.00-141.00 sec  57 datagrams received out-of-order
[ *1] 141.00-142.00 sec  375200 Bytes  3001600 bits/sec   3.380 ms 13/281 (4.6%) 115.119/108.438/124.337/3.287 ms 267 pps 268/31(1) pkts 3
[ *1] 141.00-142.00 sec  60 datagrams received out-of-order
[ *1] 142.00-143.00 sec  375200 Bytes  3001600 bits/sec   4.521 ms 13/281 (4.6%) 115.250/107.394/126.468/3.172 ms 268 pps 268/31(1) pkts 3
[ *1] 142.00-143.00 sec  62 datagrams received out-of-order
[ *1] 143.00-144.00 sec  368200 Bytes  2945600 bits/sec   4.772 ms 19/282 (6.7%) 115.196/103.291/124.527/3.399 ms 262 pps 263/30(1) pkts 3
[ *1] 143.00-144.00 sec  56 datagrams received out-of-order
[ *1] 144.00-145.00 sec  366800 Bytes  2934400 bits/sec   3.854 ms 16/278 (5.8%) 114.801/106.539/123.174/3.196 ms 265 pps 262/30(1) pkts 3
[ *1] 144.00-145.00 sec  62 datagrams received out-of-order
[ *1] 145.00-146.00 sec  375200 Bytes  3001600 bits/sec   3.351 ms 15/283 (5.3%) 115.468/106.612/125.004/3.196 ms 266 pps 268/31(1) pkts 3
[ *1] 145.00-146.00 sec  61 datagrams received out-of-order
[ *1] 146.00-147.00 sec  379400 Bytes  3035200 bits/sec   3.046 ms 9/280 (3.2%) 115.413/101.615/126.980/3.494 ms 270 pps 271/31(1) pkts 3
[ *1] 146.00-147.00 sec  66 datagrams received out-of-order
[ *1] 147.00-148.00 sec  380800 Bytes  3046400 bits/sec   3.032 ms 10/282 (3.5%) 114.997/103.764/125.415/3.049 ms 272 pps 272/31(1) pkts 3
[ *1] 147.00-148.00 sec  44 datagrams received out-of-order
[ *1] 148.00-149.00 sec  366800 Bytes  2934400 bits/sec   3.682 ms 19/281 (6.8%) 115.640/105.833/125.571/3.262 ms 262 pps 262/30(1) pkts 3
[ *1] 148.00-149.00 sec  53 datagrams received out-of-order
[ *1] 149.00-150.00 sec  376600 Bytes  3012800 bits/sec   3.771 ms 12/281 (4.3%) 115.512/106.869/127.218/3.142 ms 269 pps 269/31(1) pkts 3
[ *1] 149.00-150.00 sec  50 datagrams received out-of-order
[ *1] 150.00-151.00 sec  371000 Bytes  2968000 bits/sec   2.661 ms 14/279 (5%) 115.016/106.817/122.294/2.981 ms 265 pps 265/30(1) pkts 3
[ *1] 150.00-151.00 sec  42 datagrams received out-of-order
[ *1] 151.00-152.00 sec  375200 Bytes  3001600 bits/sec   4.101 ms 12/280 (4.3%) 115.290/106.737/123.667/3.193 ms 270 pps 268/31(1) pkts 3
[ *1] 151.00-152.00 sec  66 datagrams received out-of-order
[ *1] 152.00-153.00 sec  371000 Bytes  2968000 bits/sec   5.039 ms 20/285 (7%) 114.938/106.304/125.679/3.451 ms 263 pps 265/30(1) pkts 3
[ *1] 152.00-153.00 sec  58 datagrams received out-of-order
[ *1] 153.00-154.00 sec  378000 Bytes  3024000 bits/sec   3.423 ms 8/278 (2.9%) 115.395/105.948/123.393/3.282 ms 270 pps 270/31(1) pkts 3
[ *1] 153.00-154.00 sec  65 datagrams received out-of-order
[ *1] 154.00-155.00 sec  378000 Bytes  3024000 bits/sec   3.091 ms 12/282 (4.3%) 115.083/104.984/123.710/3.136 ms 270 pps 270/31(1) pkts 3
[ *1] 154.00-155.00 sec  58 datagrams received out-of-order
[ *1] 155.00-156.00 sec  371000 Bytes  2968000 bits/sec   2.988 ms 15/280 (5.4%) 115.248/106.975/123.894/3.116 ms 265 pps 265/31(1) pkts 3
[ *1] 155.00-156.00 sec  62 datagrams received out-of-order
[ *1] 156.00-157.00 sec  373800 Bytes  2990400 bits/sec   3.931 ms 14/281 (5%) 115.379/107.952/124.140/3.224 ms 267 pps 267/31(1) pkts 3
[ *1] 156.00-157.00 sec  64 datagrams received out-of-order
[ *1] 157.00-158.00 sec  375200 Bytes  3001600 bits/sec   3.436 ms 12/280 (4.3%) 115.296/105.867/124.388/3.241 ms 269 pps 268/31(1) pkts 3
[ *1] 157.00-158.00 sec  61 datagrams received out-of-order
[ *1] 158.00-159.00 sec  378000 Bytes  3024000 bits/sec   3.661 ms 11/281 (3.9%) 115.242/103.546/123.921/3.324 ms 270 pps 270/31(1) pkts 3
[ *1] 158.00-159.00 sec  59 datagrams received out-of-order
[ *1] 159.00-160.00 sec  380800 Bytes  3046400 bits/sec   3.112 ms 10/282 (3.5%) 115.491/103.222/125.641/3.115 ms 271 pps 272/31(1) pkts 3
[ *1] 159.00-160.00 sec  52 datagrams received out-of-order
[ *1] 160.00-161.00 sec  371000 Bytes  2968000 bits/sec   3.830 ms 16/281 (5.7%) 115.671/106.944/122.480/3.012 ms 265 pps 265/31(1) pkts 3
[ *1] 160.00-161.00 sec  59 datagrams received out-of-order
[ *1] 161.00-162.00 sec  372400 Bytes  2979200 bits/sec   3.178 ms 15/281 (5.3%) 115.564/105.530/125.110/3.171 ms 266 pps 266/31(1) pkts 3
[ *1] 161.00-162.00 sec  55 datagrams received out-of-order
[ *1] 162.00-163.00 sec  380800 Bytes  3046400 bits/sec   3.579 ms 8/280 (2.9%) 115.434/106.323/124.775/3.099 ms 273 pps 272/32(1) pkts 3
[ *1] 162.00-163.00 sec  55 datagrams received out-of-order
[ *1] 163.00-164.00 sec  382200 Bytes  3057600 bits/sec   3.883 ms 9/282 (3.2%) 115.481/101.265/125.262/3.148 ms 272 pps 273/31(1) pkts 3
[ *1] 163.00-164.00 sec  55 datagrams received out-of-order
[ *1] 164.00-165.00 sec  372400 Bytes  2979200 bits/sec   3.744 ms 13/279 (4.7%) 114.961/106.675/125.507/3.152 ms 267 pps 266/31(1) pkts 3
[ *1] 164.00-165.00 sec  53 datagrams received out-of-order
[ *1] 165.00-166.00 sec  373800 Bytes  2990400 bits/sec   4.373 ms 16/283 (5.7%) 115.501/106.315/127.210/3.344 ms 266 pps 267/31(1) pkts 3
[ *1] 165.00-166.00 sec  61 datagrams received out-of-order
[ *1] 166.00-167.00 sec  375200 Bytes  3001600 bits/sec   3.793 ms 13/281 (4.6%) 115.216/107.353/125.647/3.423 ms 268 pps 268/31(1) pkts 3
[ *1] 166.00-167.00 sec  58 datagrams received out-of-order
[ *1] 167.00-168.00 sec  373800 Bytes  2990400 bits/sec   2.680 ms 14/281 (5%) 115.388/107.515/127.204/3.097 ms 267 pps 267/31(1) pkts 3
[ *1] 167.00-168.00 sec  49 datagrams received out-of-order
[ *1] 168.00-169.00 sec  380800 Bytes  3046400 bits/sec   3.086 ms 6/278 (2.2%) 115.309/108.429/124.017/3.248 ms 273 pps 272/31(1) pkts 3
[ *1] 168.00-169.00 sec  54 datagrams received out-of-order
[ *1] 169.00-170.00 sec  378000 Bytes  3024000 bits/sec   3.668 ms 12/282 (4.3%) 115.629/107.300/124.085/3.201 ms 269 pps 270/31(1) pkts 3
[ *1] 169.00-170.00 sec  62 datagrams received out-of-order
[ *1] 170.00-171.00 sec  379400 Bytes  3035200 bits/sec   3.017 ms 10/281 (3.6%) 115.410/107.799/123.670/3.024 ms 271 pps 271/31(1) pkts 3
[ *1] 170.00-171.00 sec  56 datagrams received out-of-order
[ *1] 171.00-172.00 sec  376600 Bytes  3012800 bits/sec   2.440 ms 13/282 (4.6%) 115.494/103.668/122.355/3.207 ms 268 pps 269/31(1) pkts 3
[ *1] 171.00-172.00 sec  49 datagrams received out-of-order
[ *1] 172.00-173.00 sec  375200 Bytes  3001600 bits/sec   3.867 ms 11/279 (3.9%) 115.715/104.134/125.083/3.464 ms 269 pps 268/31(1) pkts 3
[ *1] 172.00-173.00 sec  60 datagrams received out-of-order
[ *1] 173.00-174.00 sec  372400 Bytes  2979200 bits/sec   3.080 ms 15/281 (5.3%) 115.494/106.999/123.914/3.298 ms 265 pps 266/31(1) pkts 3
[ *1] 173.00-174.00 sec  62 datagrams received out-of-order
[ *1] 174.00-175.00 sec  368200 Bytes  2945600 bits/sec   3.912 ms 18/281 (6.4%) 115.490/106.502/123.334/3.113 ms 263 pps 263/30(1) pkts 3
[ *1] 174.00-175.00 sec  52 datagrams received out-of-order
[ *1] 175.00-176.00 sec  375200 Bytes  3001600 bits/sec   3.956 ms 13/281 (4.6%) 115.157/106.737/125.082/3.142 ms 268 pps 268/31(1) pkts 3
[ *1] 175.00-176.00 sec  55 datagrams received out-of-order
[ *1] 176.00-177.00 sec  371000 Bytes  2968000 bits/sec   3.472 ms 17/282 (6%) 115.429/105.959/124.509/3.246 ms 264 pps 265/30(1) pkts 3
[ *1] 176.00-177.00 sec  64 datagrams received out-of-order
[ *1] 177.00-178.00 sec  375200 Bytes  3001600 bits/sec   3.937 ms 10/278 (3.6%) 115.085/105.846/125.470/3.268 ms 272 pps 268/31(1) pkts 3
[ *1] 177.00-178.00 sec  61 datagrams received out-of-order
[ *1] 178.00-179.00 sec  383600 Bytes  3068800 bits/sec   2.568 ms 10/284 (3.5%) 115.613/106.193/125.239/3.148 ms 270 pps 274/31(1) pkts 3
[ *1] 178.00-179.00 sec  49 datagrams received out-of-order
[ *1] 179.00-180.00 sec  375200 Bytes  3001600 bits/sec   3.332 ms 12/280 (4.3%) 115.347/104.818/124.120/3.188 ms 268 pps 268/31(1) pkts 3
[ *1] 179.00-180.00 sec  60 datagrams received out-of-order
[ *1] 180.00-181.00 sec  373800 Bytes  2990400 bits/sec   3.110 ms 14/281 (5%) 115.675/108.217/122.983/3.013 ms 267 pps 267/31(1) pkts 3
[ *1] 180.00-181.00 sec  59 datagrams received out-of-order
[ *1] 181.00-182.00 sec  375200 Bytes  3001600 bits/sec   4.246 ms 13/281 (4.6%) 115.284/106.274/122.740/3.268 ms 267 pps 268/31(1) pkts 3
[ *1] 181.00-182.00 sec  63 datagrams received out-of-order
[ *1] 182.00-183.00 sec  375200 Bytes  3001600 bits/sec   4.523 ms 13/281 (4.6%) 115.163/106.135/125.345/3.194 ms 269 pps 268/31(1) pkts 3
[ *1] 182.00-183.00 sec  49 datagrams received out-of-order
[ *1] 183.00-184.00 sec  368200 Bytes  2945600 bits/sec   3.697 ms 15/278 (5.4%) 115.729/107.032/123.033/3.220 ms 264 pps 263/31(1) pkts 3
[ *1] 183.00-184.00 sec  55 datagrams received out-of-order
[ *1] 184.00-185.00 sec  376600 Bytes  3012800 bits/sec   3.229 ms 14/283 (4.9%) 115.468/106.781/123.727/3.146 ms 268 pps 269/31(1) pkts 3
[ *1] 184.00-185.00 sec  56 datagrams received out-of-order
[ *1] 185.00-186.00 sec  371000 Bytes  2968000 bits/sec   3.986 ms 17/282 (6%) 115.528/106.573/124.061/3.098 ms 264 pps 265/30(1) pkts 3
[ *1] 185.00-186.00 sec  53 datagrams received out-of-order
[ *1] 186.00-187.00 sec  369600 Bytes  2956800 bits/sec   3.029 ms 16/280 (5.7%) 115.090/108.115/123.693/2.864 ms 264 pps 264/30(1) pkts 3
[ *1] 186.00-187.00 sec  40 datagrams received out-of-order
[ *1] 187.00-188.00 sec  380800 Bytes  3046400 bits/sec   4.211 ms 8/280 (2.9%) 115.572/101.862/125.402/3.311 ms 272 pps 272/31(1) pkts 3
[ *1] 187.00-188.00 sec  57 datagrams received out-of-order
[ *1] 188.00-189.00 sec  378000 Bytes  3024000 bits/sec   3.253 ms 12/282 (4.3%) 115.415/107.416/125.911/3.083 ms 269 pps 270/31(1) pkts 3
[ *1] 188.00-189.00 sec  43 datagrams received out-of-order
[ *1] 189.00-190.00 sec  366800 Bytes  2934400 bits/sec   3.414 ms 18/280 (6.4%) 115.312/107.573/123.328/3.190 ms 262 pps 262/30(1) pkts 3
[ *1] 189.00-190.00 sec  62 datagrams received out-of-order
[ *1] 190.00-191.00 sec  375200 Bytes  3001600 bits/sec   3.525 ms 13/281 (4.6%) 115.678/105.671/124.183/3.192 ms 269 pps 268/31(1) pkts 3
[ *1] 190.00-191.00 sec  50 datagrams received out-of-order
[ *1] 191.00-192.00 sec  375200 Bytes  3001600 bits/sec   3.454 ms 14/282 (5%) 115.757/108.723/124.290/3.046 ms 267 pps 268/31(1) pkts 3
[ *1] 191.00-192.00 sec  51 datagrams received out-of-order
[ *1] 192.00-193.00 sec  368200 Bytes  2945600 bits/sec   3.996 ms 20/283 (7.1%) 114.903/106.704/124.435/3.037 ms 263 pps 263/30(1) pkts 3
[ *1] 192.00-193.00 sec  52 datagrams received out-of-order
[ *1] 193.00-194.00 sec  378000 Bytes  3024000 bits/sec   3.748 ms 7/277 (2.5%) 114.727/104.834/123.211/3.149 ms 271 pps 270/31(1) pkts 3
[ *1] 193.00-194.00 sec  53 datagrams received out-of-order
[ *1] 194.00-195.00 sec  375200 Bytes  3001600 bits/sec   3.836 ms 15/283 (5.3%) 115.275/106.920/126.012/3.248 ms 268 pps 268/31(1) pkts 3
[ *1] 194.00-195.00 sec  52 datagrams received out-of-order
[ *1] 195.00-196.00 sec  375200 Bytes  3001600 bits/sec   4.281 ms 12/280 (4.3%) 115.258/106.676/125.595/3.270 ms 269 pps 268/31(1) pkts 3
[ *1] 195.00-196.00 sec  64 datagrams received out-of-order
[ *1] 196.00-197.00 sec  376600 Bytes  3012800 bits/sec   3.947 ms 12/281 (4.3%) 115.192/104.008/122.945/3.205 ms 268 pps 269/31(1) pkts 3
[ *1] 196.00-197.00 sec  57 datagrams received out-of-order
[ *1] 197.00-198.00 sec  369600 Bytes  2956800 bits/sec   3.755 ms 17/281 (6%) 115.484/104.972/124.900/3.181 ms 264 pps 264/30(1) pkts 3
[ *1] 197.00-198.00 sec  56 datagrams received out-of-order
[ *1] 198.00-199.00 sec  373800 Bytes  2990400 bits/sec   4.085 ms 13/280 (4.6%) 115.474/106.050/124.377/3.136 ms 269 pps 267/31(1) pkts 3
[ *1] 198.00-199.00 sec  56 datagrams received out-of-order
[ *1] 199.00-200.00 sec  373800 Bytes  2990400 bits/sec   3.484 ms 14/281 (5%) 114.994/107.503/124.758/3.036 ms 267 pps 267/31(1) pkts 3
[ *1] 199.00-200.00 sec  49 datagrams received out-of-order
[ *1] 200.00-201.00 sec  375200 Bytes  3001600 bits/sec   3.572 ms 15/283 (5.3%) 115.554/104.635/124.831/3.277 ms 267 pps 268/31(1) pkts 3
[ *1] 200.00-201.00 sec  57 datagrams received out-of-order
[ *1] 201.00-202.00 sec  372400 Bytes  2979200 bits/sec   3.238 ms 13/279 (4.7%) 115.289/104.958/123.926/3.389 ms 267 pps 266/31(1) pkts 3
[ *1] 201.00-202.00 sec  62 datagrams received out-of-order
[ *1] 202.00-203.00 sec  373800 Bytes  2990400 bits/sec   3.929 ms 14/281 (5%) 115.349/107.748/123.090/3.308 ms 267 pps 267/31(1) pkts 3
[ *1] 202.00-203.00 sec  63 datagrams received out-of-order
[ *1] 203.00-204.00 sec  369600 Bytes  2956800 bits/sec   2.548 ms 16/280 (5.7%) 115.002/105.177/121.470/2.944 ms 264 pps 264/30(1) pkts 3
[ *1] 203.00-204.00 sec  51 datagrams received out-of-order
[ *1] 204.00-205.00 sec  376600 Bytes  3012800 bits/sec   3.421 ms 13/282 (4.6%) 115.214/103.822/122.676/3.196 ms 268 pps 269/31(1) pkts 3
[ *1] 204.00-205.00 sec  56 datagrams received out-of-order
[ *1] 205.00-206.00 sec  386400 Bytes  3091200 bits/sec   3.288 ms 5/281 (1.8%) 115.150/106.480/125.719/3.246 ms 276 pps 276/32(1) pkts 3
[ *1] 205.00-206.00 sec  61 datagrams received out-of-order
[ *1] 206.00-207.00 sec  375200 Bytes  3001600 bits/sec   4.526 ms 11/279 (3.9%) 114.982/106.320/122.928/3.162 ms 270 pps 268/31(1) pkts 3
[ *1] 206.00-207.00 sec  58 datagrams received out-of-order
[ *1] 207.00-208.00 sec  373800 Bytes  2990400 bits/sec   3.597 ms 16/283 (5.7%) 115.226/105.914/126.147/3.071 ms 265 pps 267/31(1) pkts 3
[ *1] 207.00-208.00 sec  48 datagrams received out-of-order
[ *1] 208.00-209.00 sec  375200 Bytes  3001600 bits/sec   3.331 ms 13/281 (4.6%) 115.308/106.057/122.874/3.106 ms 268 pps 268/31(1) pkts 3
[ *1] 208.00-209.00 sec  46 datagrams received out-of-order
[ *1] 209.00-210.00 sec  375200 Bytes  3001600 bits/sec   3.437 ms 13/281 (4.6%) 114.877/104.983/126.358/3.286 ms 268 pps 268/31(1) pkts 3
[ *1] 209.00-210.00 sec  56 datagrams received out-of-order
[ *1] 210.00-211.00 sec  375200 Bytes  3001600 bits/sec   3.790 ms 12/280 (4.3%) 115.039/104.905/123.090/3.205 ms 268 pps 268/31(1) pkts 3
[ *1] 210.00-211.00 sec  64 datagrams received out-of-order
[ *1] 211.00-212.00 sec  371000 Bytes  2968000 bits/sec   3.874 ms 16/281 (5.7%) 115.559/106.263/124.508/3.311 ms 266 pps 265/31(1) pkts 3
[ *1] 211.00-212.00 sec  55 datagrams received out-of-order
[ *1] 212.00-213.00 sec  371000 Bytes  2968000 bits/sec   2.601 ms 16/281 (5.7%) 115.619/107.394/123.396/3.337 ms 264 pps 265/31(1) pkts 3
[ *1] 212.00-213.00 sec  52 datagrams received out-of-order
[ *1] 213.00-214.00 sec  368200 Bytes  2945600 bits/sec   3.761 ms 17/280 (6.1%) 115.479/106.348/123.368/3.148 ms 264 pps 263/30(1) pkts 3
[ *1] 213.00-214.00 sec  62 datagrams received out-of-order
[ *1] 214.00-215.00 sec  368200 Bytes  2945600 bits/sec   3.799 ms 19/282 (6.7%) 115.200/105.838/124.015/3.309 ms 262 pps 263/30(1) pkts 3
[ *1] 214.00-215.00 sec  53 datagrams received out-of-order
[ *1] 215.00-216.00 sec  366800 Bytes  2934400 bits/sec   3.560 ms 18/280 (6.4%) 115.464/106.208/125.490/3.344 ms 263 pps 262/30(1) pkts 3
[ *1] 215.00-216.00 sec  53 datagrams received out-of-order
[ *1] 216.00-217.00 sec  378000 Bytes  3024000 bits/sec   4.038 ms 13/283 (4.6%) 115.930/108.255/125.518/3.093 ms 269 pps 270/31(1) pkts 3
[ *1] 216.00-217.00 sec  58 datagrams received out-of-order
[ *1] 217.00-218.00 sec  357000 Bytes  2856000 bits/sec   4.148 ms 26/281 (9.3%) 115.385/105.784/126.530/3.130 ms 255 pps 255/29(1) pkts 3
[ *1] 217.00-218.00 sec  41 datagrams received out-of-order
[ *1] 218.00-219.00 sec  368200 Bytes  2945600 bits/sec   3.406 ms 16/279 (5.7%) 115.294/103.552/126.971/3.327 ms 264 pps 263/30(1) pkts 3
[ *1] 218.00-219.00 sec  62 datagrams received out-of-order
[ *1] 219.00-220.00 sec  372400 Bytes  2979200 bits/sec   3.622 ms 15/281 (5.3%) 115.328/105.516/124.278/3.073 ms 266 pps 266/31(1) pkts 3
[ *1] 219.00-220.00 sec  52 datagrams received out-of-order
[ *1] 220.00-221.00 sec  372400 Bytes  2979200 bits/sec   3.563 ms 15/281 (5.3%) 115.650/107.455/125.031/3.360 ms 266 pps 266/31(1) pkts 3
[ *1] 220.00-221.00 sec  60 datagrams received out-of-order
[ *1] 221.00-222.00 sec  375200 Bytes  3001600 bits/sec   2.272 ms 14/282 (5%) 115.481/104.372/126.139/3.271 ms 268 pps 268/31(1) pkts 3
[ *1] 221.00-222.00 sec  55 datagrams received out-of-order
[ *1] 222.00-223.00 sec  372400 Bytes  2979200 bits/sec   3.999 ms 15/281 (5.3%) 115.799/106.412/124.739/3.106 ms 266 pps 266/31(1) pkts 3
[ *1] 222.00-223.00 sec  58 datagrams received out-of-order
[ *1] 223.00-224.00 sec  371000 Bytes  2968000 bits/sec   4.313 ms 14/279 (5%) 115.623/103.368/123.463/3.087 ms 265 pps 265/31(1) pkts 3
[ *1] 223.00-224.00 sec  60 datagrams received out-of-order
[ *1] 224.00-225.00 sec  380800 Bytes  3046400 bits/sec   4.038 ms 10/282 (3.5%) 114.765/104.147/123.780/3.473 ms 272 pps 272/31(1) pkts 3
[ *1] 224.00-225.00 sec  57 datagrams received out-of-order
[ *1] 225.00-226.00 sec  369600 Bytes  2956800 bits/sec   2.916 ms 18/282 (6.4%) 115.646/105.210/126.302/3.487 ms 264 pps 264/31(1) pkts 3
[ *1] 225.00-226.00 sec  56 datagrams received out-of-order
[ *1] 226.00-227.00 sec  372400 Bytes  2979200 bits/sec   4.292 ms 13/279 (4.7%) 114.751/105.236/126.158/3.607 ms 267 pps 266/31(1) pkts 3
[ *1] 226.00-227.00 sec  69 datagrams received out-of-order
[ *1] 227.00-228.00 sec  371000 Bytes  2968000 bits/sec   3.424 ms 16/281 (5.7%) 115.159/103.298/123.497/3.331 ms 265 pps 265/31(1) pkts 3
[ *1] 227.00-228.00 sec  55 datagrams received out-of-order
[ *1] 228.00-229.00 sec  378000 Bytes  3024000 bits/sec   4.072 ms 12/282 (4.3%) 115.128/104.451/125.871/3.311 ms 270 pps 270/31(1) pkts 3
[ *1] 228.00-229.00 sec  62 datagrams received out-of-order
[ *1] 229.00-230.00 sec  369600 Bytes  2956800 bits/sec   3.949 ms 16/280 (5.7%) 115.612/105.550/125.324/3.320 ms 265 pps 264/31(1) pkts 3
[ *1] 229.00-230.00 sec  56 datagrams received out-of-order
[ *1] 230.00-231.00 sec  369600 Bytes  2956800 bits/sec   3.227 ms 16/280 (5.7%) 115.757/106.854/124.474/3.225 ms 264 pps 264/31(1) pkts 3
[ *1] 230.00-231.00 sec  54 datagrams received out-of-order
[ *1] 231.00-232.00 sec  371000 Bytes  2968000 bits/sec   3.407 ms 18/283 (6.4%) 115.767/108.295/126.148/3.149 ms 264 pps 265/31(1) pkts 3
[ *1] 231.00-232.00 sec  52 datagrams received out-of-order
[ *1] 232.00-233.00 sec  368200 Bytes  2945600 bits/sec   3.007 ms 15/278 (5.4%) 115.825/108.789/125.173/2.843 ms 264 pps 263/31(1) pkts 3
[ *1] 232.00-233.00 sec  44 datagrams received out-of-order
[ *1] 233.00-234.00 sec  371000 Bytes  2968000 bits/sec   3.222 ms 18/283 (6.4%) 115.333/102.565/123.380/3.249 ms 264 pps 265/30(1) pkts 3
[ *1] 233.00-234.00 sec  64 datagrams received out-of-order
[ *1] 234.00-235.00 sec  373800 Bytes  2990400 bits/sec   3.367 ms 12/279 (4.3%) 115.437/106.881/124.441/3.161 ms 268 pps 267/31(1) pkts 3
[ *1] 234.00-235.00 sec  49 datagrams received out-of-order
[ *1] 235.00-236.00 sec  378000 Bytes  3024000 bits/sec   4.077 ms 14/284 (4.9%) 115.143/106.468/125.590/3.163 ms 269 pps 270/31(1) pkts 3
[ *1] 235.00-236.00 sec  62 datagrams received out-of-order
[ *1] 236.00-237.00 sec  372400 Bytes  2979200 bits/sec   4.281 ms 11/277 (4%) 115.230/105.814/126.065/3.237 ms 268 pps 266/31(1) pkts 3
[ *1] 236.00-237.00 sec  64 datagrams received out-of-order
[ *1] 237.00-238.00 sec  389200 Bytes  3113600 bits/sec   3.599 ms 5/283 (1.8%) 115.090/103.149/122.916/3.245 ms 276 pps 278/32(1) pkts 3
[ *1] 237.00-238.00 sec  57 datagrams received out-of-order
[ *1] 238.00-239.00 sec  375200 Bytes  3001600 bits/sec   3.007 ms 12/280 (4.3%) 115.409/106.969/124.498/3.130 ms 268 pps 268/31(1) pkts 3
[ *1] 238.00-239.00 sec  50 datagrams received out-of-order
[ *1] 239.00-240.00 sec  365400 Bytes  2923200 bits/sec   3.184 ms 21/282 (7.4%) 115.568/106.207/124.134/2.962 ms 262 pps 261/30(1) pkts 3
[ *1] 239.00-240.00 sec  48 datagrams received out-of-order
[ *1] 0.00-240.12 sec  92055600 Bytes  3066975 bits/sec   2.534 ms 1658/67412 (2.5%) 67.956/11.275/127.218/46.048 ms 274 pps 65754/19(13) pkts 6
[ *1] 0.00-240.12 sec  14255 datagrams received out-of-order
