------------------------------------------------------------
Client connecting to 10.0.100.12, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 38083 connected with 10.0.100.12 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 19:28:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  387800 Bytes  3102400 bits/sec   4.572 ms 0/277 (0%) 23.340/15.425/31.778/3.002 ms 277 pps 277/6(1) pkts 17
[ *1] 0.00-1.00 sec  58 datagrams received out-of-order
[ *1] 1.00-2.00 sec  390600 Bytes  3124800 bits/sec   2.954 ms 1/280 (0.36%) 23.268/11.373/30.899/2.831 ms 280 pps 279/7(1) pkts 17
[ *1] 1.00-2.00 sec  51 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   4.055 ms 0/280 (0%) 23.575/13.518/33.359/3.137 ms 282 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  65 datagrams received out-of-order
[ *1] 3.00-4.00 sec  394800 Bytes  3158400 bits/sec   3.300 ms 0/282 (0%) 23.435/14.462/34.126/3.183 ms 281 pps 282/7(1) pkts 17
[ *1] 3.00-4.00 sec  66 datagrams received out-of-order
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   3.872 ms 0/280 (0%) 23.231/14.800/31.069/2.978 ms 281 pps 280/7(1) pkts 17
[ *1] 4.00-5.00 sec  58 datagrams received out-of-order
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   3.976 ms 0/281 (0%) 23.467/16.351/31.749/2.952 ms 280 pps 281/7(1) pkts 17
[ *1] 5.00-6.00 sec  56 datagrams received out-of-order
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   4.437 ms 1/282 (0.35%) 23.237/15.066/31.660/2.938 ms 280 pps 281/7(1) pkts 17
[ *1] 6.00-7.00 sec  59 datagrams received out-of-order
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   3.027 ms 0/280 (0%) 23.113/15.882/31.502/2.961 ms 281 pps 281/6(1) pkts 17
[ *1] 7.00-8.00 sec  65 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.127 ms 0/281 (0%) 23.633/14.890/31.032/2.987 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  72 datagrams received out-of-order
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   3.334 ms 0/281 (0%) 23.106/14.060/30.756/2.924 ms 281 pps 281/6(1) pkts 17
[ *1] 9.00-10.00 sec  62 datagrams received out-of-order
[ *1] 10.00-11.00 sec  394800 Bytes  3158400 bits/sec   2.990 ms 0/282 (0%) 23.129/15.128/30.838/3.004 ms 282 pps 282/7(1) pkts 17
[ *1] 10.00-11.00 sec  63 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.357 ms 0/280 (0%) 23.675/15.671/34.093/2.953 ms 280 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  67 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.391 ms 0/281 (0%) 23.530/14.809/33.407/3.119 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  58 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.831 ms 0/280 (0%) 23.246/11.371/32.958/3.066 ms 281 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  57 datagrams received out-of-order
[ *1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec   4.341 ms 0/280 (0%) 23.249/11.327/30.157/2.989 ms 279 pps 280/6(1) pkts 17
[ *1] 14.00-15.00 sec  63 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   3.578 ms 0/281 (0%) 23.396/12.957/31.619/2.892 ms 282 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  59 datagrams received out-of-order
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   3.157 ms 0/281 (0%) 23.306/15.967/31.511/2.858 ms 280 pps 281/7(1) pkts 17
[ *1] 16.00-17.00 sec  56 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.556 ms 0/282 (0%) 23.329/16.045/32.365/3.002 ms 282 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  65 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   2.688 ms 1/282 (0.35%) 23.118/16.622/32.528/2.890 ms 281 pps 281/6(1) pkts 17
[ *1] 18.00-19.00 sec  49 datagrams received out-of-order
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   5.453 ms 0/280 (0%) 23.209/11.476/31.602/3.197 ms 282 pps 281/7(1) pkts 17
[ *1] 19.00-20.00 sec  70 datagrams received out-of-order
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   3.828 ms 0/280 (0%) 23.240/14.630/32.219/3.058 ms 280 pps 280/7(1) pkts 17
[ *1] 20.00-21.00 sec  67 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   2.904 ms 0/280 (0%) 23.128/15.293/30.342/3.006 ms 280 pps 280/6(1) pkts 17
[ *1] 21.00-22.00 sec  69 datagrams received out-of-order
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   2.491 ms 0/281 (0%) 23.623/16.422/32.001/2.931 ms 282 pps 281/7(1) pkts 17
[ *1] 22.00-23.00 sec  54 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   4.769 ms 0/282 (0%) 23.236/15.781/31.178/2.939 ms 281 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  392000 Bytes  3136000 bits/sec   3.011 ms 0/280 (0%) 23.655/15.513/33.358/2.864 ms 279 pps 280/7(1) pkts 17
[ *1] 24.00-25.00 sec  55 datagrams received out-of-order
[ *1] 25.00-26.00 sec  394800 Bytes  3158400 bits/sec   3.242 ms 1/283 (0.35%) 23.490/14.832/30.860/3.029 ms 282 pps 282/7(1) pkts 17
[ *1] 25.00-26.00 sec  69 datagrams received out-of-order
[ *1] 26.00-27.00 sec  392000 Bytes  3136000 bits/sec   3.482 ms 0/279 (0%) 23.439/14.500/32.260/3.071 ms 280 pps 280/7(1) pkts 17
[ *1] 26.00-27.00 sec  65 datagrams received out-of-order
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   3.530 ms 0/280 (0%) 23.616/13.570/32.468/3.001 ms 281 pps 280/7(1) pkts 17
[ *1] 27.00-28.00 sec  61 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   4.732 ms 1/283 (0.35%) 23.462/15.575/34.011/3.256 ms 281 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  69 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.084 ms 0/279 (0%) 23.254/14.663/31.385/2.993 ms 281 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  66 datagrams received out-of-order
[ *1] 30.00-31.00 sec  394800 Bytes  3158400 bits/sec   2.880 ms 0/282 (0%) 23.443/14.596/30.778/2.870 ms 280 pps 282/7(1) pkts 17
[ *1] 30.00-31.00 sec  57 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.188 ms 0/281 (0%) 23.568/15.706/32.877/2.710 ms 281 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  57 datagrams received out-of-order
[ *1] 32.00-33.00 sec  390600 Bytes  3124800 bits/sec   2.822 ms 0/279 (0%) 23.411/15.434/32.056/3.104 ms 280 pps 279/7(1) pkts 17
[ *1] 32.00-33.00 sec  57 datagrams received out-of-order
[ *1] 33.00-34.00 sec  394800 Bytes  3158400 bits/sec   4.573 ms 0/282 (0%) 23.649/13.836/33.304/2.920 ms 282 pps 282/7(1) pkts 17
[ *1] 33.00-34.00 sec  59 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   4.571 ms 2/283 (0.71%) 23.231/14.633/30.366/3.018 ms 280 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  65 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/279 (0%) 23.449/14.719/32.043/3.151 ms 282 pps 281/7(1) pkts 17
[ *1] 35.00-36.00 sec  70 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.427 ms 0/281 (0%) 23.395/14.725/32.868/2.922 ms 280 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  60 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   4.474 ms 0/281 (0%) 23.312/15.858/30.855/3.040 ms 281 pps 281/7(1) pkts 17
[ *1] 37.00-38.00 sec  63 datagrams received out-of-order
[ *1] 38.00-39.00 sec  393400 Bytes  3147200 bits/sec   3.039 ms 1/282 (0.35%) 23.278/14.126/30.917/3.016 ms 281 pps 281/7(1) pkts 17
[ *1] 38.00-39.00 sec  64 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.823 ms 0/280 (0%) 23.380/15.220/31.514/2.843 ms 282 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  63 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.172 ms 0/280 (0%) 23.414/15.047/32.793/3.262 ms 281 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  67 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   2.736 ms 0/281 (0%) 23.413/13.072/32.140/3.026 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  58 datagrams received out-of-order
[ *1] 42.00-43.00 sec  394800 Bytes  3158400 bits/sec   3.776 ms 0/282 (0%) 23.561/16.550/31.584/2.853 ms 281 pps 282/7(1) pkts 17
[ *1] 42.00-43.00 sec  61 datagrams received out-of-order
[ *1] 43.00-44.00 sec  392000 Bytes  3136000 bits/sec   2.624 ms 0/280 (0%) 23.180/16.471/30.300/2.849 ms 281 pps 280/7(1) pkts 17
[ *1] 43.00-44.00 sec  53 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   2.065 ms 2/283 (0.71%) 23.228/15.257/31.424/2.731 ms 279 pps 281/6(1) pkts 17
[ *1] 44.00-45.00 sec  49 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.146 ms 0/279 (0%) 23.227/16.072/31.274/2.747 ms 281 pps 281/7(1) pkts 17
[ *1] 45.00-46.00 sec  59 datagrams received out-of-order
[ *1] 46.00-47.00 sec  392000 Bytes  3136000 bits/sec   3.207 ms 0/280 (0%) 23.487/14.848/32.627/2.953 ms 282 pps 280/7(1) pkts 17
[ *1] 46.00-47.00 sec  62 datagrams received out-of-order
[ *1] 47.00-48.00 sec  394800 Bytes  3158400 bits/sec   4.783 ms 0/282 (0%) 23.359/11.435/31.629/3.283 ms 281 pps 282/7(1) pkts 17
[ *1] 47.00-48.00 sec  73 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   2.901 ms 0/281 (0%) 23.338/11.369/31.804/3.269 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  67 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   4.151 ms 0/280 (0%) 23.460/14.508/32.511/3.140 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  60 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   2.925 ms 0/281 (0%) 23.549/14.621/32.673/2.975 ms 280 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  65 datagrams received out-of-order
[ *1] 51.00-52.00 sec  393400 Bytes  3147200 bits/sec   3.715 ms 0/281 (0%) 23.647/15.534/31.648/2.814 ms 281 pps 281/7(1) pkts 17
[ *1] 51.00-52.00 sec  61 datagrams received out-of-order
[ *1] 52.00-53.00 sec  393400 Bytes  3147200 bits/sec   3.283 ms 0/281 (0%) 23.405/11.338/31.884/3.136 ms 281 pps 281/7(1) pkts 17
[ *1] 52.00-53.00 sec  57 datagrams received out-of-order
[ *1] 53.00-54.00 sec  392000 Bytes  3136000 bits/sec   2.942 ms 0/280 (0%) 23.423/15.369/33.915/3.199 ms 281 pps 280/7(1) pkts 17
[ *1] 53.00-54.00 sec  63 datagrams received out-of-order
[ *1] 54.00-55.00 sec  394800 Bytes  3158400 bits/sec   2.865 ms 0/282 (0%) 23.321/14.557/31.021/3.206 ms 281 pps 282/7(1) pkts 17
[ *1] 54.00-55.00 sec  63 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   4.401 ms 0/280 (0%) 23.458/13.495/32.671/3.227 ms 281 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  73 datagrams received out-of-order
[ *1] 56.00-57.00 sec  394800 Bytes  3158400 bits/sec   2.877 ms 0/282 (0%) 23.428/16.966/31.283/2.805 ms 282 pps 282/7(1) pkts 17
[ *1] 56.00-57.00 sec  54 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   3.199 ms 0/281 (0%) 23.546/16.564/32.281/2.933 ms 280 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  59 datagrams received out-of-order
[ *1] 58.00-59.00 sec  392000 Bytes  3136000 bits/sec   3.109 ms 1/281 (0.36%) 23.472/15.560/31.467/3.094 ms 281 pps 280/7(1) pkts 17
[ *1] 58.00-59.00 sec  60 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   3.446 ms 0/279 (0%) 23.057/15.350/32.076/2.852 ms 281 pps 280/6(1) pkts 17
[ *1] 59.00-60.00 sec  56 datagrams received out-of-order
[ *1] 60.00-61.00 sec  394800 Bytes  3158400 bits/sec   3.340 ms 0/282 (0%) 23.432/16.737/32.219/2.848 ms 280 pps 282/7(1) pkts 17
[ *1] 60.00-61.00 sec  52 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   2.986 ms 0/281 (0%) 23.316/15.577/33.024/3.002 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  54 datagrams received out-of-order
[ *1] 62.00-63.00 sec  392000 Bytes  3136000 bits/sec   3.504 ms 0/280 (0%) 23.266/15.010/32.165/2.893 ms 280 pps 280/7(1) pkts 17
[ *1] 62.00-63.00 sec  56 datagrams received out-of-order
[ *1] 63.00-64.00 sec  396200 Bytes  3169600 bits/sec   4.769 ms 0/283 (0%) 23.772/14.953/32.653/2.947 ms 282 pps 283/7(1) pkts 17
[ *1] 63.00-64.00 sec  77 datagrams received out-of-order
[ *1] 64.00-65.00 sec  390600 Bytes  3124800 bits/sec   3.420 ms 0/279 (0%) 23.189/11.365/30.520/3.136 ms 280 pps 279/6(1) pkts 17
[ *1] 64.00-65.00 sec  64 datagrams received out-of-order
[ *1] 65.00-66.00 sec  394800 Bytes  3158400 bits/sec   3.481 ms 0/282 (0%) 23.471/13.077/30.599/3.108 ms 281 pps 282/7(1) pkts 17
[ *1] 65.00-66.00 sec  70 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.886 ms 0/280 (0%) 23.399/15.066/32.374/3.285 ms 280 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  79 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   4.365 ms 1/282 (0.35%) 23.112/13.546/32.544/2.897 ms 281 pps 281/6(1) pkts 17
[ *1] 67.00-68.00 sec  59 datagrams received out-of-order
[ *1] 68.00-69.00 sec  392000 Bytes  3136000 bits/sec   3.657 ms 0/279 (0%) 23.138/15.600/31.218/3.242 ms 281 pps 280/7(1) pkts 17
[ *1] 68.00-69.00 sec  78 datagrams received out-of-order
[ *1] 69.00-70.00 sec  396200 Bytes  3169600 bits/sec   6.080 ms 0/283 (0%) 23.195/15.494/30.086/3.068 ms 281 pps 283/7(1) pkts 17
[ *1] 69.00-70.00 sec  63 datagrams received out-of-order
[ *1] 70.00-71.00 sec  392000 Bytes  3136000 bits/sec   3.330 ms 0/280 (0%) 23.194/13.072/30.624/3.038 ms 280 pps 280/6(1) pkts 17
[ *1] 70.00-71.00 sec  56 datagrams received out-of-order
[ *1] 71.00-72.00 sec  393400 Bytes  3147200 bits/sec   4.409 ms 0/281 (0%) 23.589/15.838/31.440/3.083 ms 281 pps 281/7(1) pkts 17
[ *1] 71.00-72.00 sec  71 datagrams received out-of-order
[ *1] 72.00-73.00 sec  390600 Bytes  3124800 bits/sec   3.528 ms 0/279 (0%) 23.343/14.595/33.060/2.933 ms 281 pps 279/7(1) pkts 17
[ *1] 72.00-73.00 sec  61 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.407 ms 0/282 (0%) 23.354/14.665/31.994/3.028 ms 281 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  73 datagrams received out-of-order
[ *1] 74.00-75.00 sec  393400 Bytes  3147200 bits/sec   3.626 ms 1/282 (0.35%) 23.346/14.039/33.009/3.241 ms 281 pps 281/7(1) pkts 17
[ *1] 74.00-75.00 sec  60 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   5.037 ms 0/279 (0%) 23.168/14.650/32.731/3.255 ms 280 pps 280/6(1) pkts 17
[ *1] 75.00-76.00 sec  86 datagrams received out-of-order
[ *1] 76.00-77.00 sec  394800 Bytes  3158400 bits/sec   3.454 ms 0/282 (0%) 23.319/13.726/30.461/2.956 ms 282 pps 282/7(1) pkts 17
[ *1] 76.00-77.00 sec  63 datagrams received out-of-order
[ *1] 77.00-78.00 sec  392000 Bytes  3136000 bits/sec   3.342 ms 0/280 (0%) 23.478/16.404/31.303/2.741 ms 281 pps 280/7(1) pkts 17
[ *1] 77.00-78.00 sec  57 datagrams received out-of-order
[ *1] 78.00-79.00 sec  393400 Bytes  3147200 bits/sec   3.194 ms 0/281 (0%) 23.274/14.749/30.977/3.091 ms 281 pps 281/7(1) pkts 17
[ *1] 78.00-79.00 sec  67 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   4.779 ms 0/281 (0%) 23.317/13.942/32.231/3.150 ms 281 pps 281/7(1) pkts 17
[ *1] 79.00-80.00 sec  68 datagrams received out-of-order
[ *1] 80.00-81.00 sec  394800 Bytes  3158400 bits/sec   3.200 ms 0/282 (0%) 23.318/16.012/30.589/3.044 ms 282 pps 282/7(1) pkts 17
[ *1] 80.00-81.00 sec  71 datagrams received out-of-order
[ *1] 81.00-82.00 sec  392000 Bytes  3136000 bits/sec   2.671 ms 0/280 (0%) 23.231/16.130/31.164/3.002 ms 281 pps 280/7(1) pkts 17
[ *1] 81.00-82.00 sec  66 datagrams received out-of-order
[ *1] 82.00-83.00 sec  393400 Bytes  3147200 bits/sec   2.896 ms 1/282 (0.35%) 23.026/13.550/30.378/2.772 ms 281 pps 281/6(1) pkts 17
[ *1] 82.00-83.00 sec  55 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   4.439 ms 0/279 (0%) 23.563/14.955/30.534/2.989 ms 281 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  68 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.098 ms 0/282 (0%) 23.535/14.083/32.064/3.117 ms 282 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  71 datagrams received out-of-order
[ *1] 85.00-86.00 sec  392000 Bytes  3136000 bits/sec   3.503 ms 0/280 (0%) 23.404/15.463/31.950/3.120 ms 280 pps 280/7(1) pkts 17
[ *1] 85.00-86.00 sec  67 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   2.466 ms 1/282 (0.35%) 23.297/16.183/30.140/2.680 ms 281 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  48 datagrams received out-of-order
[ *1] 87.00-88.00 sec  393400 Bytes  3147200 bits/sec   3.679 ms 0/280 (0%) 23.188/15.962/32.685/3.063 ms 282 pps 281/7(1) pkts 17
[ *1] 87.00-88.00 sec  68 datagrams received out-of-order
[ *1] 88.00-89.00 sec  394800 Bytes  3158400 bits/sec   3.480 ms 0/282 (0%) 23.186/13.508/32.629/3.173 ms 281 pps 282/7(1) pkts 17
[ *1] 88.00-89.00 sec  69 datagrams received out-of-order
[ *1] 89.00-90.00 sec  390600 Bytes  3124800 bits/sec   3.534 ms 0/279 (0%) 23.305/14.811/33.947/3.045 ms 279 pps 279/7(1) pkts 17
[ *1] 89.00-90.00 sec  64 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   3.254 ms 0/281 (0%) 23.609/11.377/31.551/3.161 ms 281 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  65 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   2.879 ms 0/282 (0%) 23.299/15.003/30.194/2.838 ms 282 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  61 datagrams received out-of-order
[ *1] 92.00-93.00 sec  393400 Bytes  3147200 bits/sec   4.922 ms 0/281 (0%) 23.497/15.714/32.363/3.070 ms 281 pps 281/7(1) pkts 17
[ *1] 92.00-93.00 sec  68 datagrams received out-of-order
[ *1] 93.00-94.00 sec  393400 Bytes  3147200 bits/sec   3.488 ms 0/281 (0%) 23.535/12.962/33.295/2.971 ms 281 pps 281/7(1) pkts 17
[ *1] 93.00-94.00 sec  52 datagrams received out-of-order
[ *1] 94.00-95.00 sec  393400 Bytes  3147200 bits/sec   3.148 ms 0/281 (0%) 23.047/11.386/32.735/3.312 ms 281 pps 281/6(1) pkts 17
[ *1] 94.00-95.00 sec  71 datagrams received out-of-order
[ *1] 95.00-96.00 sec  390600 Bytes  3124800 bits/sec   3.810 ms 0/279 (0%) 23.405/14.881/31.483/2.949 ms 279 pps 279/7(1) pkts 17
[ *1] 95.00-96.00 sec  73 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   2.795 ms 0/281 (0%) 23.455/15.982/33.007/3.069 ms 283 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  62 datagrams received out-of-order
[ *1] 97.00-98.00 sec  394800 Bytes  3158400 bits/sec   3.852 ms 0/282 (0%) 23.330/16.701/33.966/2.884 ms 280 pps 282/7(1) pkts 17
[ *1] 97.00-98.00 sec  62 datagrams received out-of-order
[ *1] 98.00-99.00 sec  394800 Bytes  3158400 bits/sec   2.686 ms 0/282 (0%) 23.410/15.207/32.772/3.175 ms 281 pps 282/7(1) pkts 17
[ *1] 98.00-99.00 sec  67 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.087 ms 0/280 (0%) 23.574/14.605/32.717/3.071 ms 280 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  65 datagrams received out-of-order
[ *1] 100.00-101.00 sec  393400 Bytes  3147200 bits/sec   4.333 ms 0/281 (0%) 23.014/14.838/31.365/3.104 ms 283 pps 281/7(1) pkts 17
[ *1] 100.00-101.00 sec  67 datagrams received out-of-order
[ *1] 101.00-102.00 sec  393400 Bytes  3147200 bits/sec   3.831 ms 1/282 (0.35%) 23.465/15.748/31.100/2.978 ms 280 pps 281/7(1) pkts 17
[ *1] 101.00-102.00 sec  57 datagrams received out-of-order
[ *1] 102.00-103.00 sec  390600 Bytes  3124800 bits/sec   3.554 ms 0/278 (0%) 23.564/14.940/31.427/2.967 ms 282 pps 279/7(1) pkts 17
[ *1] 102.00-103.00 sec  69 datagrams received out-of-order
[ *1] 103.00-104.00 sec  394800 Bytes  3158400 bits/sec   2.640 ms 0/282 (0%) 23.229/15.596/32.985/3.056 ms 280 pps 282/7(1) pkts 17
[ *1] 103.00-104.00 sec  64 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   2.816 ms 0/281 (0%) 23.255/15.420/30.169/2.819 ms 282 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  62 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.365 ms 0/281 (0%) 23.371/11.410/31.402/3.086 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  59 datagrams received out-of-order
[ *1] 106.00-107.00 sec  390600 Bytes  3124800 bits/sec   4.137 ms 0/279 (0%) 23.409/15.665/31.593/3.017 ms 279 pps 279/7(1) pkts 17
[ *1] 106.00-107.00 sec  60 datagrams received out-of-order
[ *1] 107.00-108.00 sec  396200 Bytes  3169600 bits/sec   4.720 ms 1/284 (0.35%) 23.559/13.559/32.960/3.071 ms 281 pps 283/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  392000 Bytes  3136000 bits/sec   4.371 ms 0/280 (0%) 23.211/14.074/30.241/3.158 ms 282 pps 280/7(1) pkts 17
[ *1] 108.00-109.00 sec  56 datagrams received out-of-order
[ *1] 109.00-110.00 sec  394800 Bytes  3158400 bits/sec   3.124 ms 0/281 (0%) 23.491/15.202/32.148/2.864 ms 281 pps 282/7(1) pkts 17
[ *1] 109.00-110.00 sec  59 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   2.969 ms 1/281 (0.36%) 23.376/12.986/32.096/3.140 ms 280 pps 280/7(1) pkts 17
[ *1] 110.00-111.00 sec  63 datagrams received out-of-order
[ *1] 111.00-112.00 sec  393400 Bytes  3147200 bits/sec   2.756 ms 0/281 (0%) 23.340/13.863/32.239/2.934 ms 281 pps 281/7(1) pkts 17
[ *1] 111.00-112.00 sec  63 datagrams received out-of-order
[ *1] 112.00-113.00 sec  393400 Bytes  3147200 bits/sec   3.526 ms 0/280 (0%) 23.140/13.103/31.399/2.998 ms 281 pps 281/7(1) pkts 17
[ *1] 112.00-113.00 sec  65 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   3.200 ms 0/281 (0%) 23.440/14.783/32.108/2.925 ms 281 pps 281/7(1) pkts 17
[ *1] 113.00-114.00 sec  62 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   2.939 ms 1/282 (0.35%) 23.490/13.894/31.439/3.202 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  73 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.942 ms 0/279 (0%) 23.291/16.510/31.826/2.996 ms 281 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  61 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   4.943 ms 0/282 (0%) 23.212/14.265/31.251/3.053 ms 281 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  63 datagrams received out-of-order
[ *1] 117.00-118.00 sec  392000 Bytes  3136000 bits/sec   3.019 ms 0/280 (0%) 23.342/14.589/30.492/2.819 ms 281 pps 280/7(1) pkts 17
[ *1] 117.00-118.00 sec  55 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   3.798 ms 1/281 (0.36%) 23.561/15.482/31.228/3.153 ms 279 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  66 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.699 ms 0/281 (0%) 23.552/14.296/32.303/3.113 ms 282 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  73 datagrams received out-of-order
[ *1] 120.00-121.00 sec  347200 Bytes  2777600 bits/sec   3.877 ms 7/255 (2.7%) 75.114/18.386/123.620/38.502 ms 249 pps 248/19(10) pkts 5
[ *1] 120.00-121.00 sec  52 datagrams received out-of-order
[ *1] 121.00-122.00 sec  376600 Bytes  3012800 bits/sec   3.283 ms 13/282 (4.6%) 115.158/106.542/122.554/3.269 ms 268 pps 269/31(1) pkts 3
[ *1] 121.00-122.00 sec  64 datagrams received out-of-order
[ *1] 122.00-123.00 sec  375200 Bytes  3001600 bits/sec   4.450 ms 12/280 (4.3%) 115.506/106.145/123.773/3.242 ms 268 pps 268/31(1) pkts 3
[ *1] 122.00-123.00 sec  52 datagrams received out-of-order
[ *1] 123.00-124.00 sec  359800 Bytes  2878400 bits/sec   4.037 ms 23/280 (8.2%) 115.198/106.122/127.019/3.248 ms 258 pps 257/30(1) pkts 3
[ *1] 123.00-124.00 sec  59 datagrams received out-of-order
[ *1] 124.00-125.00 sec  373800 Bytes  2990400 bits/sec   3.867 ms 14/281 (5%) 115.489/103.755/123.563/3.167 ms 267 pps 267/31(1) pkts 3
[ *1] 124.00-125.00 sec  55 datagrams received out-of-order
[ *1] 125.00-126.00 sec  362600 Bytes  2900800 bits/sec   3.823 ms 23/282 (8.2%) 115.614/105.980/126.114/3.146 ms 257 pps 259/30(1) pkts 3
[ *1] 125.00-126.00 sec  55 datagrams received out-of-order
[ *1] 126.00-127.00 sec  376600 Bytes  3012800 bits/sec   3.458 ms 11/280 (3.9%) 115.093/104.636/124.011/3.203 ms 271 pps 269/31(1) pkts 3
[ *1] 126.00-127.00 sec  50 datagrams received out-of-order
[ *1] 127.00-128.00 sec  368200 Bytes  2945600 bits/sec   3.946 ms 19/282 (6.7%) 115.258/106.507/124.189/3.069 ms 262 pps 263/30(1) pkts 3
[ *1] 127.00-128.00 sec  53 datagrams received out-of-order
[ *1] 128.00-129.00 sec  365400 Bytes  2923200 bits/sec   4.487 ms 20/281 (7.1%) 115.508/106.421/124.008/3.357 ms 260 pps 261/30(1) pkts 3
[ *1] 128.00-129.00 sec  60 datagrams received out-of-order
[ *1] 129.00-130.00 sec  365400 Bytes  2923200 bits/sec   4.007 ms 20/281 (7.1%) 115.773/105.286/124.523/3.210 ms 262 pps 261/30(1) pkts 3
[ *1] 129.00-130.00 sec  58 datagrams received out-of-order
[ *1] 130.00-131.00 sec  366800 Bytes  2934400 bits/sec   3.096 ms 18/280 (6.4%) 115.534/105.788/126.051/3.316 ms 263 pps 262/30(1) pkts 3
[ *1] 130.00-131.00 sec  61 datagrams received out-of-order
[ *1] 131.00-132.00 sec  372400 Bytes  2979200 bits/sec   3.760 ms 16/282 (5.7%) 115.416/106.739/124.927/3.241 ms 265 pps 266/31(1) pkts 3
[ *1] 131.00-132.00 sec  59 datagrams received out-of-order
[ *1] 132.00-133.00 sec  366800 Bytes  2934400 bits/sec   3.282 ms 17/279 (6.1%) 115.473/105.927/123.086/3.080 ms 263 pps 262/30(1) pkts 3
[ *1] 132.00-133.00 sec  40 datagrams received out-of-order
[ *1] 133.00-134.00 sec  371000 Bytes  2968000 bits/sec   4.816 ms 16/281 (5.7%) 115.308/103.746/125.035/3.384 ms 264 pps 265/30(1) pkts 3
[ *1] 133.00-134.00 sec  61 datagrams received out-of-order
[ *1] 134.00-135.00 sec  373800 Bytes  2990400 bits/sec   4.291 ms 15/282 (5.3%) 115.217/102.824/123.712/3.446 ms 267 pps 267/31(1) pkts 3
[ *1] 134.00-135.00 sec  60 datagrams received out-of-order
[ *1] 135.00-136.00 sec  369600 Bytes  2956800 bits/sec   4.857 ms 16/280 (5.7%) 115.728/104.317/124.824/3.317 ms 264 pps 264/31(1) pkts 3
[ *1] 135.00-136.00 sec  58 datagrams received out-of-order
[ *1] 136.00-137.00 sec  373800 Bytes  2990400 bits/sec   3.649 ms 14/281 (5%) 115.881/105.500/125.394/3.132 ms 267 pps 267/31(1) pkts 3
[ *1] 136.00-137.00 sec  53 datagrams received out-of-order
[ *1] 137.00-138.00 sec  373800 Bytes  2990400 bits/sec   2.987 ms 15/282 (5.3%) 115.487/107.847/123.482/3.076 ms 267 pps 267/31(1) pkts 3
[ *1] 137.00-138.00 sec  52 datagrams received out-of-order
[ *1] 138.00-139.00 sec  371000 Bytes  2968000 bits/sec   3.912 ms 14/279 (5%) 115.316/107.137/124.365/3.132 ms 266 pps 265/31(1) pkts 3
[ *1] 138.00-139.00 sec  48 datagrams received out-of-order
[ *1] 139.00-140.00 sec  373800 Bytes  2990400 bits/sec   3.372 ms 15/282 (5.3%) 115.263/106.658/124.145/3.361 ms 267 pps 267/31(1) pkts 3
[ *1] 139.00-140.00 sec  63 datagrams received out-of-order
[ *1] 140.00-141.00 sec  366800 Bytes  2934400 bits/sec   3.002 ms 19/281 (6.8%) 115.552/107.394/125.566/3.059 ms 261 pps 262/30(1) pkts 3
[ *1] 140.00-141.00 sec  51 datagrams received out-of-order
[ *1] 141.00-142.00 sec  375200 Bytes  3001600 bits/sec   4.005 ms 13/281 (4.6%) 115.359/106.214/125.549/3.352 ms 269 pps 268/31(1) pkts 3
[ *1] 141.00-142.00 sec  59 datagrams received out-of-order
[ *1] 142.00-143.00 sec  371000 Bytes  2968000 bits/sec   3.070 ms 15/280 (5.4%) 115.605/108.046/123.621/3.151 ms 265 pps 265/31(1) pkts 3
[ *1] 142.00-143.00 sec  55 datagrams received out-of-order
[ *1] 143.00-144.00 sec  366800 Bytes  2934400 bits/sec   3.677 ms 20/282 (7.1%) 115.095/106.336/123.329/3.007 ms 263 pps 262/30(1) pkts 3
[ *1] 143.00-144.00 sec  48 datagrams received out-of-order
[ *1] 144.00-145.00 sec  371000 Bytes  2968000 bits/sec   2.930 ms 16/281 (5.7%) 115.473/104.176/125.968/3.339 ms 264 pps 265/30(1) pkts 3
[ *1] 144.00-145.00 sec  56 datagrams received out-of-order
[ *1] 145.00-146.00 sec  359800 Bytes  2878400 bits/sec   4.442 ms 22/279 (7.9%) 115.438/106.427/126.580/3.097 ms 258 pps 257/30(1) pkts 3
[ *1] 145.00-146.00 sec  48 datagrams received out-of-order
[ *1] 146.00-147.00 sec  376600 Bytes  3012800 bits/sec   4.010 ms 13/282 (4.6%) 115.404/105.220/125.963/3.121 ms 269 pps 269/31(1) pkts 3
[ *1] 146.00-147.00 sec  51 datagrams received out-of-order
[ *1] 147.00-148.00 sec  375200 Bytes  3001600 bits/sec   4.381 ms 12/280 (4.3%) 115.361/103.414/124.514/3.398 ms 268 pps 268/31(1) pkts 3
[ *1] 147.00-148.00 sec  63 datagrams received out-of-order
[ *1] 148.00-149.00 sec  366800 Bytes  2934400 bits/sec   2.286 ms 20/282 (7.1%) 115.817/108.015/124.560/2.990 ms 261 pps 262/30(1) pkts 3
[ *1] 148.00-149.00 sec  57 datagrams received out-of-order
[ *1] 149.00-150.00 sec  372400 Bytes  2979200 bits/sec   3.555 ms 15/281 (5.3%) 115.402/104.108/122.946/3.300 ms 266 pps 266/31(1) pkts 3
[ *1] 149.00-150.00 sec  59 datagrams received out-of-order
[ *1] 150.00-151.00 sec  376600 Bytes  3012800 bits/sec   2.934 ms 13/282 (4.6%) 114.818/106.196/124.971/2.946 ms 269 pps 269/31(1) pkts 3
[ *1] 150.00-151.00 sec  55 datagrams received out-of-order
[ *1] 151.00-152.00 sec  368200 Bytes  2945600 bits/sec   3.895 ms 17/280 (6.1%) 114.915/102.945/123.053/3.400 ms 263 pps 263/30(1) pkts 3
[ *1] 151.00-152.00 sec  67 datagrams received out-of-order
[ *1] 152.00-153.00 sec  369600 Bytes  2956800 bits/sec   4.607 ms 17/281 (6%) 115.010/102.593/124.328/3.548 ms 264 pps 264/30(1) pkts 3
[ *1] 152.00-153.00 sec  52 datagrams received out-of-order
[ *1] 153.00-154.00 sec  375200 Bytes  3001600 bits/sec   2.771 ms 12/280 (4.3%) 115.022/106.859/124.211/2.982 ms 269 pps 268/31(1) pkts 3
[ *1] 153.00-154.00 sec  44 datagrams received out-of-order
[ *1] 154.00-155.00 sec  368200 Bytes  2945600 bits/sec   3.233 ms 17/280 (6.1%) 115.273/107.059/124.688/3.193 ms 264 pps 263/30(1) pkts 3
[ *1] 154.00-155.00 sec  56 datagrams received out-of-order
[ *1] 155.00-156.00 sec  375200 Bytes  3001600 bits/sec   4.043 ms 13/281 (4.6%) 115.252/105.626/124.141/3.363 ms 268 pps 268/31(1) pkts 3
[ *1] 155.00-156.00 sec  59 datagrams received out-of-order
[ *1] 156.00-157.00 sec  375200 Bytes  3001600 bits/sec   2.526 ms 14/282 (5%) 115.544/106.840/123.005/3.064 ms 267 pps 268/31(1) pkts 3
[ *1] 156.00-157.00 sec  50 datagrams received out-of-order
[ *1] 157.00-158.00 sec  380800 Bytes  3046400 bits/sec   3.842 ms 10/282 (3.5%) 115.191/106.390/124.202/3.171 ms 272 pps 272/31(1) pkts 3
[ *1] 157.00-158.00 sec  63 datagrams received out-of-order
[ *1] 158.00-159.00 sec  376600 Bytes  3012800 bits/sec   3.285 ms 11/280 (3.9%) 115.387/107.824/124.128/3.163 ms 269 pps 269/31(1) pkts 3
[ *1] 158.00-159.00 sec  52 datagrams received out-of-order
[ *1] 159.00-160.00 sec  368200 Bytes  2945600 bits/sec   4.340 ms 19/282 (6.7%) 115.379/102.180/125.375/3.283 ms 263 pps 263/30(1) pkts 3
[ *1] 159.00-160.00 sec  57 datagrams received out-of-order
[ *1] 160.00-161.00 sec  372400 Bytes  2979200 bits/sec   4.195 ms 14/280 (5%) 115.326/106.947/124.019/3.093 ms 266 pps 266/31(1) pkts 3
[ *1] 160.00-161.00 sec  54 datagrams received out-of-order
[ *1] 161.00-162.00 sec  369600 Bytes  2956800 bits/sec   3.271 ms 16/280 (5.7%) 115.579/106.718/123.615/2.928 ms 264 pps 264/31(1) pkts 3
[ *1] 161.00-162.00 sec  55 datagrams received out-of-order
[ *1] 162.00-163.00 sec  368200 Bytes  2945600 bits/sec   3.064 ms 17/280 (6.1%) 115.385/105.943/124.854/3.237 ms 264 pps 263/30(1) pkts 3
[ *1] 162.00-163.00 sec  55 datagrams received out-of-order
[ *1] 163.00-164.00 sec  369600 Bytes  2956800 bits/sec   4.250 ms 18/282 (6.4%) 115.457/106.864/127.171/3.366 ms 264 pps 264/30(1) pkts 3
[ *1] 163.00-164.00 sec  63 datagrams received out-of-order
[ *1] 164.00-165.00 sec  366800 Bytes  2934400 bits/sec   4.148 ms 19/281 (6.8%) 115.212/105.840/122.713/3.243 ms 261 pps 262/30(1) pkts 3
[ *1] 164.00-165.00 sec  60 datagrams received out-of-order
[ *1] 165.00-166.00 sec  369600 Bytes  2956800 bits/sec   3.418 ms 15/279 (5.4%) 115.031/104.626/123.806/3.463 ms 265 pps 264/30(1) pkts 3
[ *1] 165.00-166.00 sec  65 datagrams received out-of-order
[ *1] 166.00-167.00 sec  386400 Bytes  3091200 bits/sec   2.772 ms 7/283 (2.5%) 115.182/102.881/126.841/3.256 ms 275 pps 276/32(1) pkts 3
[ *1] 166.00-167.00 sec  51 datagrams received out-of-order
[ *1] 167.00-168.00 sec  364000 Bytes  2912000 bits/sec   3.639 ms 19/279 (6.8%) 115.381/105.053/122.947/3.258 ms 261 pps 260/30(1) pkts 3
[ *1] 167.00-168.00 sec  57 datagrams received out-of-order
[ *1] 168.00-169.00 sec  366800 Bytes  2934400 bits/sec   3.889 ms 18/280 (6.4%) 115.612/105.999/123.479/3.444 ms 262 pps 262/30(1) pkts 3
[ *1] 168.00-169.00 sec  51 datagrams received out-of-order
[ *1] 169.00-170.00 sec  375200 Bytes  3001600 bits/sec   3.016 ms 15/283 (5.3%) 115.271/106.810/123.870/3.016 ms 266 pps 268/31(1) pkts 3
[ *1] 169.00-170.00 sec  53 datagrams received out-of-order
[ *1] 170.00-171.00 sec  371000 Bytes  2968000 bits/sec   3.469 ms 17/282 (6%) 115.412/107.056/125.544/3.220 ms 265 pps 265/31(1) pkts 3
[ *1] 170.00-171.00 sec  64 datagrams received out-of-order
[ *1] 171.00-172.00 sec  373800 Bytes  2990400 bits/sec   4.017 ms 11/278 (4%) 115.272/106.925/123.814/3.283 ms 269 pps 267/31(1) pkts 3
[ *1] 171.00-172.00 sec  58 datagrams received out-of-order
[ *1] 172.00-173.00 sec  379400 Bytes  3035200 bits/sec   3.389 ms 11/282 (3.9%) 115.573/104.937/126.720/3.314 ms 269 pps 271/31(1) pkts 3
[ *1] 172.00-173.00 sec  60 datagrams received out-of-order
[ *1] 173.00-174.00 sec  366800 Bytes  2934400 bits/sec   2.820 ms 18/280 (6.4%) 115.389/107.219/124.091/3.133 ms 262 pps 262/30(1) pkts 3
[ *1] 173.00-174.00 sec  47 datagrams received out-of-order
[ *1] 174.00-175.00 sec  372400 Bytes  2979200 bits/sec   3.559 ms 16/282 (5.7%) 115.627/106.309/125.077/3.325 ms 266 pps 266/31(1) pkts 3
[ *1] 174.00-175.00 sec  66 datagrams received out-of-order
[ *1] 175.00-176.00 sec  376600 Bytes  3012800 bits/sec   3.223 ms 11/280 (3.9%) 115.476/107.325/125.422/3.240 ms 270 pps 269/31(1) pkts 3
[ *1] 175.00-176.00 sec  66 datagrams received out-of-order
[ *1] 176.00-177.00 sec  382200 Bytes  3057600 bits/sec   3.901 ms 10/283 (3.5%) 115.156/105.765/124.016/3.197 ms 273 pps 273/31(1) pkts 3
[ *1] 176.00-177.00 sec  55 datagrams received out-of-order
[ *1] 177.00-178.00 sec  369600 Bytes  2956800 bits/sec   3.587 ms 16/280 (5.7%) 115.232/104.230/124.944/3.304 ms 263 pps 264/30(1) pkts 3
[ *1] 177.00-178.00 sec  44 datagrams received out-of-order
[ *1] 178.00-179.00 sec  375200 Bytes  3001600 bits/sec   3.118 ms 13/281 (4.6%) 115.285/107.418/126.459/3.163 ms 268 pps 268/31(1) pkts 3
[ *1] 178.00-179.00 sec  58 datagrams received out-of-order
[ *1] 179.00-180.00 sec  373800 Bytes  2990400 bits/sec   4.353 ms 13/280 (4.6%) 115.716/106.865/122.641/3.051 ms 268 pps 267/31(1) pkts 3
[ *1] 179.00-180.00 sec  57 datagrams received out-of-order
[ *1] 180.00-181.00 sec  368200 Bytes  2945600 bits/sec   4.464 ms 18/281 (6.4%) 115.303/106.142/124.673/3.159 ms 263 pps 263/30(1) pkts 3
[ *1] 180.00-181.00 sec  58 datagrams received out-of-order
[ *1] 181.00-182.00 sec  376600 Bytes  3012800 bits/sec   3.137 ms 11/280 (3.9%) 115.503/106.735/125.380/3.218 ms 270 pps 269/31(1) pkts 3
[ *1] 181.00-182.00 sec  62 datagrams received out-of-order
[ *1] 182.00-183.00 sec  368200 Bytes  2945600 bits/sec   2.833 ms 18/281 (6.4%) 115.614/106.883/123.431/3.151 ms 263 pps 263/30(1) pkts 3
[ *1] 182.00-183.00 sec  61 datagrams received out-of-order
[ *1] 183.00-184.00 sec  372400 Bytes  2979200 bits/sec   4.339 ms 16/282 (5.7%) 115.507/107.728/125.096/3.108 ms 264 pps 266/30(1) pkts 3
[ *1] 183.00-184.00 sec  52 datagrams received out-of-order
[ *1] 184.00-185.00 sec  365400 Bytes  2923200 bits/sec   4.296 ms 20/281 (7.1%) 115.599/106.174/123.642/3.218 ms 261 pps 261/30(1) pkts 3
[ *1] 184.00-185.00 sec  53 datagrams received out-of-order
[ *1] 185.00-186.00 sec  372400 Bytes  2979200 bits/sec   3.851 ms 15/281 (5.3%) 114.993/104.096/124.990/3.162 ms 266 pps 266/31(1) pkts 3
[ *1] 185.00-186.00 sec  59 datagrams received out-of-order
[ *1] 186.00-187.00 sec  368200 Bytes  2945600 bits/sec   2.630 ms 18/281 (6.4%) 115.260/105.324/124.301/3.025 ms 263 pps 263/30(1) pkts 3
[ *1] 186.00-187.00 sec  42 datagrams received out-of-order
[ *1] 187.00-188.00 sec  375200 Bytes  3001600 bits/sec   3.208 ms 12/280 (4.3%) 115.323/105.003/123.951/3.319 ms 268 pps 268/31(1) pkts 3
[ *1] 187.00-188.00 sec  49 datagrams received out-of-order
[ *1] 188.00-189.00 sec  375200 Bytes  3001600 bits/sec   4.917 ms 13/281 (4.6%) 115.494/107.811/123.600/3.135 ms 269 pps 268/31(1) pkts 3
[ *1] 188.00-189.00 sec  55 datagrams received out-of-order
[ *1] 189.00-190.00 sec  373800 Bytes  2990400 bits/sec   3.270 ms 15/282 (5.3%) 115.431/107.687/125.243/3.243 ms 265 pps 267/31(1) pkts 3
[ *1] 189.00-190.00 sec  62 datagrams received out-of-order
[ *1] 190.00-191.00 sec  364000 Bytes  2912000 bits/sec   3.642 ms 20/280 (7.1%) 115.405/107.855/125.658/3.303 ms 261 pps 260/30(1) pkts 3
[ *1] 190.00-191.00 sec  45 datagrams received out-of-order
[ *1] 191.00-192.00 sec  362600 Bytes  2900800 bits/sec   3.367 ms 22/281 (7.8%) 115.731/105.898/124.197/3.295 ms 258 pps 259/30(1) pkts 3
[ *1] 191.00-192.00 sec  61 datagrams received out-of-order
[ *1] 192.00-193.00 sec  376600 Bytes  3012800 bits/sec   4.146 ms 12/281 (4.3%) 115.603/106.432/124.070/3.150 ms 268 pps 269/31(1) pkts 3
[ *1] 192.00-193.00 sec  64 datagrams received out-of-order
[ *1] 193.00-194.00 sec  376600 Bytes  3012800 bits/sec   4.372 ms 12/281 (4.3%) 114.422/106.009/124.795/3.208 ms 269 pps 269/31(1) pkts 3
[ *1] 193.00-194.00 sec  61 datagrams received out-of-order
[ *1] 194.00-195.00 sec  376600 Bytes  3012800 bits/sec   3.297 ms 11/280 (3.9%) 115.304/106.376/122.538/3.026 ms 270 pps 269/31(1) pkts 3
[ *1] 194.00-195.00 sec  52 datagrams received out-of-order
[ *1] 195.00-196.00 sec  378000 Bytes  3024000 bits/sec   2.297 ms 12/282 (4.3%) 114.891/105.559/122.582/3.274 ms 269 pps 270/31(1) pkts 3
[ *1] 195.00-196.00 sec  65 datagrams received out-of-order
[ *1] 196.00-197.00 sec  368200 Bytes  2945600 bits/sec   4.283 ms 17/280 (6.1%) 115.577/106.168/124.834/3.391 ms 264 pps 263/31(1) pkts 3
[ *1] 196.00-197.00 sec  64 datagrams received out-of-order
[ *1] 197.00-198.00 sec  371000 Bytes  2968000 bits/sec   4.137 ms 17/282 (6%) 115.389/106.139/123.688/3.416 ms 263 pps 265/30(1) pkts 3
[ *1] 197.00-198.00 sec  58 datagrams received out-of-order
[ *1] 198.00-199.00 sec  372400 Bytes  2979200 bits/sec   4.395 ms 14/280 (5%) 115.314/105.023/123.716/3.193 ms 267 pps 266/31(1) pkts 3
[ *1] 198.00-199.00 sec  58 datagrams received out-of-order
[ *1] 199.00-200.00 sec  368200 Bytes  2945600 bits/sec   4.039 ms 18/281 (6.4%) 114.998/106.690/125.615/3.234 ms 263 pps 263/30(1) pkts 3
[ *1] 199.00-200.00 sec  50 datagrams received out-of-order
[ *1] 200.00-201.00 sec  371000 Bytes  2968000 bits/sec   4.576 ms 18/283 (6.4%) 115.373/106.199/124.967/3.210 ms 264 pps 265/30(1) pkts 3
[ *1] 200.00-201.00 sec  55 datagrams received out-of-order
[ *1] 201.00-202.00 sec  376600 Bytes  3012800 bits/sec   3.920 ms 11/280 (3.9%) 115.106/106.961/121.464/2.949 ms 269 pps 269/31(1) pkts 3
[ *1] 201.00-202.00 sec  43 datagrams received out-of-order
[ *1] 202.00-203.00 sec  369600 Bytes  2956800 bits/sec   3.190 ms 16/280 (5.7%) 115.315/108.082/122.895/3.046 ms 264 pps 264/30(1) pkts 3
[ *1] 202.00-203.00 sec  57 datagrams received out-of-order
[ *1] 203.00-204.00 sec  375200 Bytes  3001600 bits/sec   3.889 ms 12/280 (4.3%) 115.657/103.581/123.655/3.244 ms 268 pps 268/31(1) pkts 3
[ *1] 203.00-204.00 sec  52 datagrams received out-of-order
[ *1] 204.00-205.00 sec  361200 Bytes  2889600 bits/sec   3.143 ms 23/281 (8.2%) 114.908/106.311/124.111/3.099 ms 259 pps 258/30(1) pkts 3
[ *1] 204.00-205.00 sec  52 datagrams received out-of-order
[ *1] 205.00-206.00 sec  372400 Bytes  2979200 bits/sec   3.939 ms 15/281 (5.3%) 115.231/107.529/123.875/3.346 ms 266 pps 266/31(1) pkts 3
[ *1] 205.00-206.00 sec  66 datagrams received out-of-order
[ *1] 206.00-207.00 sec  368200 Bytes  2945600 bits/sec   4.506 ms 19/282 (6.7%) 115.119/105.273/125.777/3.243 ms 262 pps 263/30(1) pkts 3
[ *1] 206.00-207.00 sec  49 datagrams received out-of-order
[ *1] 207.00-208.00 sec  371000 Bytes  2968000 bits/sec   3.340 ms 15/280 (5.4%) 115.103/107.477/123.676/3.092 ms 266 pps 265/31(1) pkts 3
[ *1] 207.00-208.00 sec  48 datagrams received out-of-order
[ *1] 208.00-209.00 sec  366800 Bytes  2934400 bits/sec   3.793 ms 20/282 (7.1%) 114.934/102.081/126.154/3.253 ms 262 pps 262/30(1) pkts 3
[ *1] 208.00-209.00 sec  53 datagrams received out-of-order
[ *1] 209.00-210.00 sec  368200 Bytes  2945600 bits/sec   3.147 ms 17/280 (6.1%) 115.073/105.009/124.121/3.385 ms 263 pps 263/30(1) pkts 3
[ *1] 209.00-210.00 sec  59 datagrams received out-of-order
[ *1] 210.00-211.00 sec  361200 Bytes  2889600 bits/sec   3.102 ms 23/281 (8.2%) 115.308/105.392/123.585/3.183 ms 258 pps 258/30(1) pkts 3
[ *1] 210.00-211.00 sec  53 datagrams received out-of-order
[ *1] 211.00-212.00 sec  365400 Bytes  2923200 bits/sec   3.978 ms 20/281 (7.1%) 115.494/105.195/124.246/3.124 ms 262 pps 261/30(1) pkts 3
[ *1] 211.00-212.00 sec  50 datagrams received out-of-order
[ *1] 212.00-213.00 sec  366800 Bytes  2934400 bits/sec   2.720 ms 18/280 (6.4%) 115.813/108.640/123.843/2.844 ms 262 pps 262/30(1) pkts 3
[ *1] 212.00-213.00 sec  46 datagrams received out-of-order
[ *1] 213.00-214.00 sec  364000 Bytes  2912000 bits/sec   2.750 ms 21/281 (7.5%) 115.476/105.899/124.854/3.354 ms 260 pps 260/30(1) pkts 3
[ *1] 213.00-214.00 sec  55 datagrams received out-of-order
[ *1] 214.00-215.00 sec  361200 Bytes  2889600 bits/sec   3.273 ms 24/282 (8.5%) 115.617/102.552/124.165/3.348 ms 258 pps 258/30(1) pkts 3
[ *1] 214.00-215.00 sec  48 datagrams received out-of-order
[ *1] 215.00-216.00 sec  359800 Bytes  2878400 bits/sec   3.795 ms 23/280 (8.2%) 115.221/108.557/124.367/3.058 ms 257 pps 257/30(1) pkts 3
[ *1] 215.00-216.00 sec  48 datagrams received out-of-order
[ *1] 216.00-217.00 sec  371000 Bytes  2968000 bits/sec   3.662 ms 16/281 (5.7%) 115.691/106.027/123.105/3.202 ms 265 pps 265/31(1) pkts 3
[ *1] 216.00-217.00 sec  55 datagrams received out-of-order
[ *1] 217.00-218.00 sec  359800 Bytes  2878400 bits/sec   2.690 ms 24/281 (8.5%) 115.594/105.996/125.223/3.194 ms 256 pps 257/30(1) pkts 3
[ *1] 217.00-218.00 sec  53 datagrams received out-of-order
[ *1] 218.00-219.00 sec  364000 Bytes  2912000 bits/sec   3.643 ms 21/281 (7.5%) 115.480/108.174/124.361/3.026 ms 261 pps 260/30(1) pkts 3
[ *1] 218.00-219.00 sec  50 datagrams received out-of-order
[ *1] 219.00-220.00 sec  362600 Bytes  2900800 bits/sec   2.838 ms 21/280 (7.5%) 115.343/107.975/124.699/3.093 ms 259 pps 259/30(1) pkts 3
[ *1] 219.00-220.00 sec  57 datagrams received out-of-order
[ *1] 220.00-221.00 sec  375200 Bytes  3001600 bits/sec   2.657 ms 13/281 (4.6%) 115.112/103.683/126.100/3.106 ms 268 pps 268/31(1) pkts 3
[ *1] 220.00-221.00 sec  52 datagrams received out-of-order
[ *1] 221.00-222.00 sec  379400 Bytes  3035200 bits/sec   2.812 ms 10/281 (3.6%) 115.694/106.601/125.041/3.215 ms 271 pps 271/31(1) pkts 3
[ *1] 221.00-222.00 sec  56 datagrams received out-of-order
[ *1] 222.00-223.00 sec  373800 Bytes  2990400 bits/sec   3.879 ms 14/281 (5%) 115.571/106.061/123.119/3.160 ms 266 pps 267/31(1) pkts 3
[ *1] 222.00-223.00 sec  57 datagrams received out-of-order
[ *1] 223.00-224.00 sec  369600 Bytes  2956800 bits/sec   3.906 ms 16/280 (5.7%) 115.701/107.143/125.997/3.333 ms 264 pps 264/31(1) pkts 3
[ *1] 223.00-224.00 sec  60 datagrams received out-of-order
[ *1] 224.00-225.00 sec  373800 Bytes  2990400 bits/sec   3.236 ms 13/280 (4.6%) 115.305/105.047/125.225/3.066 ms 267 pps 267/31(1) pkts 3
[ *1] 224.00-225.00 sec  54 datagrams received out-of-order
[ *1] 225.00-226.00 sec  364000 Bytes  2912000 bits/sec   3.025 ms 22/282 (7.8%) 115.219/106.497/125.261/3.056 ms 261 pps 260/30(1) pkts 3
[ *1] 225.00-226.00 sec  47 datagrams received out-of-order
[ *1] 226.00-227.00 sec  373800 Bytes  2990400 bits/sec   3.423 ms 13/280 (4.6%) 115.099/106.852/123.851/2.781 ms 267 pps 267/31(1) pkts 3
[ *1] 226.00-227.00 sec  49 datagrams received out-of-order
[ *1] 227.00-228.00 sec  365400 Bytes  2923200 bits/sec   3.917 ms 21/282 (7.4%) 115.270/106.648/122.340/3.163 ms 261 pps 261/30(1) pkts 3
[ *1] 227.00-228.00 sec  53 datagrams received out-of-order
[ *1] 228.00-229.00 sec  371000 Bytes  2968000 bits/sec   4.157 ms 16/281 (5.7%) 115.256/105.929/124.285/3.365 ms 264 pps 265/30(1) pkts 3
[ *1] 228.00-229.00 sec  68 datagrams received out-of-order
[ *1] 229.00-230.00 sec  371000 Bytes  2968000 bits/sec   3.924 ms 16/281 (5.7%) 115.353/103.198/125.391/3.321 ms 265 pps 265/31(1) pkts 3
[ *1] 229.00-230.00 sec  52 datagrams received out-of-order
[ *1] 230.00-231.00 sec  371000 Bytes  2968000 bits/sec   3.919 ms 17/282 (6%) 115.301/106.613/123.405/3.136 ms 266 pps 265/31(1) pkts 3
[ *1] 230.00-231.00 sec  56 datagrams received out-of-order
[ *1] 231.00-232.00 sec  362600 Bytes  2900800 bits/sec   3.557 ms 20/279 (7.2%) 115.849/107.328/125.547/3.272 ms 259 pps 259/30(1) pkts 3
[ *1] 231.00-232.00 sec  54 datagrams received out-of-order
[ *1] 232.00-233.00 sec  373800 Bytes  2990400 bits/sec   3.104 ms 14/281 (5%) 115.568/106.805/126.683/3.162 ms 267 pps 267/31(1) pkts 3
[ *1] 232.00-233.00 sec  58 datagrams received out-of-order
[ *1] 233.00-234.00 sec  372400 Bytes  2979200 bits/sec   3.250 ms 16/282 (5.7%) 115.363/106.112/122.138/3.189 ms 266 pps 266/31(1) pkts 3
[ *1] 233.00-234.00 sec  59 datagrams received out-of-order
[ *1] 234.00-235.00 sec  379400 Bytes  3035200 bits/sec   3.225 ms 11/282 (3.9%) 115.833/108.115/124.355/3.048 ms 271 pps 271/31(1) pkts 3
[ *1] 234.00-235.00 sec  59 datagrams received out-of-order
[ *1] 235.00-236.00 sec  365400 Bytes  2923200 bits/sec   3.804 ms 20/281 (7.1%) 115.424/106.555/123.621/3.238 ms 261 pps 261/30(1) pkts 3
[ *1] 235.00-236.00 sec  52 datagrams received out-of-order
[ *1] 236.00-237.00 sec  375200 Bytes  3001600 bits/sec   3.377 ms 11/279 (3.9%) 114.724/105.324/124.657/3.390 ms 269 pps 268/31(1) pkts 3
[ *1] 236.00-237.00 sec  64 datagrams received out-of-order
[ *1] 237.00-238.00 sec  375200 Bytes  3001600 bits/sec   5.389 ms 14/282 (5%) 115.117/105.710/125.628/3.365 ms 268 pps 268/31(1) pkts 3
[ *1] 237.00-238.00 sec  61 datagrams received out-of-order
[ *1] 238.00-239.00 sec  364000 Bytes  2912000 bits/sec   3.637 ms 20/280 (7.1%) 115.272/105.451/123.099/3.069 ms 260 pps 260/30(1) pkts 3
[ *1] 238.00-239.00 sec  44 datagrams received out-of-order
[ *1] 239.00-240.00 sec  366800 Bytes  2934400 bits/sec   4.096 ms 20/282 (7.1%) 115.898/107.650/124.813/3.305 ms 262 pps 262/30(1) pkts 3
[ *1] 239.00-240.00 sec  47 datagrams received out-of-order
[ *1] 0.00-240.12 sec  91681800 Bytes  3054528 bits/sec   4.611 ms 1925/67412 (2.9%) 67.870/11.327/127.171/46.054 ms 273 pps 65487/19(13) pkts 6
[ *1] 0.00-240.12 sec  14202 datagrams received out-of-order
