------------------------------------------------------------
Client connecting to 10.0.110.7, UDP port 8085 with pid 85 (1 flows)
Isochronous: 25.00 frames/sec mean=10.0 Mbit/s, stddev=2.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.1.3%uesimtun1 port 38223 connected with 10.0.110.7 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 19:30:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  1005703 Bytes  8045624 bits/sec   1.689 ms 131/858 (15%) 63.235/15.022/124.293/37.510 ms 727 pps 727/46(27) pkts 16   24/0
[ *1] 0.00-1.00 sec  633 datagrams received out-of-order
[ *1] 1.00-2.00 sec  685201 Bytes  5481608 bits/sec   0.824 ms 399/890 (45%) 116.546/108.496/124.588/3.211 ms 492 pps 491/57(2) pkts 6   25/0
[ *1] 1.00-2.00 sec  397 datagrams received out-of-order
[ *1] 2.00-3.00 sec  681895 Bytes  5455160 bits/sec   0.931 ms 455/945 (48%) 116.649/107.091/124.336/3.342 ms 490 pps 490/57(2) pkts 6   25/0
[ *1] 2.00-3.00 sec  401 datagrams received out-of-order
[ *1] 3.00-4.00 sec  679582 Bytes  5436656 bits/sec   1.028 ms 421/909 (46%) 116.270/104.795/123.717/3.334 ms 488 pps 488/57(2) pkts 6   25/0
[ *1] 3.00-4.00 sec  402 datagrams received out-of-order
[ *1] 4.00-5.00 sec  670228 Bytes  5361824 bits/sec   1.028 ms 405/887 (46%) 116.338/103.627/125.348/3.250 ms 482 pps 482/56(2) pkts 6   25/0
[ *1] 4.00-5.00 sec  381 datagrams received out-of-order
[ *1] 5.00-6.00 sec  683199 Bytes  5465592 bits/sec   1.146 ms 458/949 (48%) 116.609/104.928/125.955/3.350 ms 491 pps 491/57(2) pkts 6   25/0
[ *1] 5.00-6.00 sec  404 datagrams received out-of-order
[ *1] 6.00-7.00 sec  672347 Bytes  5378776 bits/sec   1.441 ms 413/896 (46%) 116.504/105.593/124.660/3.235 ms 483 pps 483/56(2) pkts 6   25/0
[ *1] 6.00-7.00 sec  383 datagrams received out-of-order
[ *1] 7.00-8.00 sec  675991 Bytes  5407928 bits/sec   0.879 ms 454/940 (48%) 116.493/106.691/125.732/3.195 ms 486 pps 486/57(2) pkts 6   25/0
[ *1] 7.00-8.00 sec  384 datagrams received out-of-order
[ *1] 8.00-9.00 sec  676218 Bytes  5409744 bits/sec   0.971 ms 414/902 (46%) 116.581/103.413/125.660/3.223 ms 488 pps 488/57(2) pkts 6   25/0
[ *1] 8.00-9.00 sec  398 datagrams received out-of-order
[ *1] 9.00-10.00 sec  608415 Bytes  4867320 bits/sec   1.471 ms 499/936 (53%) 116.684/106.469/127.003/3.395 ms 437 pps 437/51(1) pkts 5   25/0
[ *1] 9.00-10.00 sec  336 datagrams received out-of-order
[ *1] 10.00-11.00 sec  636185 Bytes  5089480 bits/sec   1.327 ms 427/884 (48%) 116.362/103.777/125.244/3.293 ms 457 pps 457/53(2) pkts 5   25/0
[ *1] 10.00-11.00 sec  350 datagrams received out-of-order
[ *1] 11.00-12.00 sec  722576 Bytes  5780608 bits/sec   1.303 ms 386/909 (42%) 116.295/105.756/126.265/3.287 ms 523 pps 523/61(2) pkts 6   25/0
[ *1] 11.00-12.00 sec  426 datagrams received out-of-order
[ *1] 12.00-13.00 sec  707346 Bytes  5658768 bits/sec   0.929 ms 405/913 (44%) 116.380/106.178/125.475/3.246 ms 508 pps 508/59(2) pkts 6   25/0
[ *1] 12.00-13.00 sec  405 datagrams received out-of-order
[ *1] 13.00-14.00 sec  672841 Bytes  5382728 bits/sec   1.125 ms 455/937 (49%) 116.624/104.134/124.389/3.081 ms 482 pps 482/56(1) pkts 6   25/0
[ *1] 13.00-14.00 sec  387 datagrams received out-of-order
[ *1] 14.00-15.00 sec  703305 Bytes  5626440 bits/sec   0.820 ms 355/860 (41%) 116.354/106.659/124.765/3.296 ms 505 pps 505/59(2) pkts 6   25/0
[ *1] 14.00-15.00 sec  410 datagrams received out-of-order
[ *1] 15.00-16.00 sec  699721 Bytes  5597768 bits/sec   0.950 ms 433/935 (46%) 116.651/106.930/124.582/3.290 ms 503 pps 502/59(2) pkts 6   25/0
[ *1] 15.00-16.00 sec  410 datagrams received out-of-order
[ *1] 16.00-17.00 sec  711882 Bytes  5695056 bits/sec   1.180 ms 458/970 (47%) 116.678/106.260/126.374/3.221 ms 512 pps 512/60(2) pkts 6   25/0
[ *1] 16.00-17.00 sec  406 datagrams received out-of-order
[ *1] 17.00-18.00 sec  657789 Bytes  5262312 bits/sec   1.043 ms 455/927 (49%) 116.751/107.831/125.309/3.085 ms 472 pps 472/55(1) pkts 6   25/0
[ *1] 17.00-18.00 sec  360 datagrams received out-of-order
[ *1] 18.00-19.00 sec  632540 Bytes  5060320 bits/sec   0.972 ms 492/947 (52%) 116.701/106.693/125.675/3.285 ms 455 pps 455/53(1) pkts 5   25/0
[ *1] 18.00-19.00 sec  357 datagrams received out-of-order
[ *1] 19.00-20.00 sec  634145 Bytes  5073160 bits/sec   1.061 ms 454/909 (50%) 116.590/106.317/126.456/3.424 ms 455 pps 455/53(2) pkts 5   25/0
[ *1] 19.00-20.00 sec  347 datagrams received out-of-order
[ *1] 20.00-21.00 sec  653733 Bytes  5229864 bits/sec   1.890 ms 453/923 (49%) 116.408/105.632/125.887/3.191 ms 470 pps 470/55(1) pkts 6   25/0
[ *1] 20.00-21.00 sec  385 datagrams received out-of-order
[ *1] 21.00-22.00 sec  647717 Bytes  5181736 bits/sec   0.932 ms 381/847 (45%) 116.322/106.266/124.064/3.194 ms 466 pps 466/54(1) pkts 6   25/0
[ *1] 21.00-22.00 sec  383 datagrams received out-of-order
[ *1] 22.00-23.00 sec  666397 Bytes  5331176 bits/sec   1.150 ms 453/932 (49%) 116.228/103.658/124.163/3.199 ms 479 pps 479/56(2) pkts 6   25/0
[ *1] 22.00-23.00 sec  387 datagrams received out-of-order
[ *1] 23.00-24.00 sec  694007 Bytes  5552056 bits/sec   1.231 ms 397/894 (44%) 116.682/106.571/126.516/3.314 ms 497 pps 497/58(2) pkts 6   25/0
[ *1] 23.00-24.00 sec  403 datagrams received out-of-order
[ *1] 24.00-25.00 sec  703784 Bytes  5630272 bits/sec   1.135 ms 389/896 (43%) 116.258/107.699/125.559/3.267 ms 507 pps 507/59(2) pkts 6   25/0
[ *1] 24.00-25.00 sec  419 datagrams received out-of-order
[ *1] 25.00-26.00 sec  660702 Bytes  5285616 bits/sec   1.233 ms 451/924 (49%) 116.691/108.066/124.203/3.175 ms 473 pps 473/55(2) pkts 6   25/0
[ *1] 25.00-26.00 sec  375 datagrams received out-of-order
[ *1] 26.00-27.00 sec  703730 Bytes  5629840 bits/sec   1.007 ms 346/851 (41%) 116.376/105.041/125.128/3.557 ms 505 pps 505/59(2) pkts 6   25/0
[ *1] 26.00-27.00 sec  400 datagrams received out-of-order
[ *1] 27.00-28.00 sec  653548 Bytes  5228384 bits/sec   1.074 ms 420/887 (47%) 116.223/104.554/125.071/3.304 ms 467 pps 467/54(2) pkts 6   25/0
[ *1] 27.00-28.00 sec  369 datagrams received out-of-order
[ *1] 28.00-29.00 sec  580451 Bytes  4643608 bits/sec   1.548 ms 567/987 (57%) 116.524/108.325/124.819/3.117 ms 420 pps 420/49(1) pkts 5   25/0
[ *1] 28.00-29.00 sec  330 datagrams received out-of-order
[ *1] 29.00-30.00 sec  645358 Bytes  5162864 bits/sec   1.374 ms 464/926 (50%) 116.352/105.763/125.036/3.373 ms 462 pps 462/54(2) pkts 6   25/0
[ *1] 29.00-30.00 sec  367 datagrams received out-of-order
[ *1] 30.00-31.00 sec  678752 Bytes  5430016 bits/sec   1.134 ms 334/822 (41%) 116.129/105.230/125.316/3.264 ms 488 pps 488/57(2) pkts 6   25/0
[ *1] 30.00-31.00 sec  403 datagrams received out-of-order
[ *1] 31.00-32.00 sec  670207 Bytes  5361656 bits/sec   1.138 ms 421/901 (47%) 116.343/105.768/124.396/3.224 ms 480 pps 480/56(2) pkts 6   25/0
[ *1] 31.00-32.00 sec  372 datagrams received out-of-order
[ *1] 32.00-33.00 sec  612371 Bytes  4898968 bits/sec   0.997 ms 435/875 (50%) 116.192/107.304/124.890/3.180 ms 439 pps 440/51(1) pkts 5   25/0
[ *1] 32.00-33.00 sec  345 datagrams received out-of-order
[ *1] 33.00-34.00 sec  657657 Bytes  5261256 bits/sec   1.438 ms 404/875 (46%) 116.407/105.474/126.819/3.396 ms 471 pps 471/55(2) pkts 6   25/0
[ *1] 33.00-34.00 sec  378 datagrams received out-of-order
[ *1] 34.00-35.00 sec  599372 Bytes  4794976 bits/sec   1.143 ms 461/891 (52%) 116.582/105.959/125.246/3.259 ms 430 pps 430/50(1) pkts 5   25/0
[ *1] 34.00-35.00 sec  329 datagrams received out-of-order
[ *1] 35.00-36.00 sec  622310 Bytes  4978480 bits/sec   0.990 ms 459/908 (51%) 116.699/107.223/126.994/3.126 ms 449 pps 449/52(1) pkts 5   25/0
[ *1] 35.00-36.00 sec  361 datagrams received out-of-order
[ *1] 36.00-37.00 sec  644702 Bytes  5157616 bits/sec   1.263 ms 474/938 (51%) 116.348/103.446/125.897/3.406 ms 464 pps 464/54(2) pkts 6   25/0
[ *1] 36.00-37.00 sec  369 datagrams received out-of-order
[ *1] 37.00-38.00 sec  674976 Bytes  5399808 bits/sec   1.018 ms 356/841 (42%) 116.102/107.032/125.600/3.395 ms 485 pps 485/56(2) pkts 6   25/0
[ *1] 37.00-38.00 sec  393 datagrams received out-of-order
[ *1] 38.00-39.00 sec  639764 Bytes  5118112 bits/sec   0.958 ms 428/889 (48%) 116.408/105.856/125.206/3.368 ms 462 pps 461/54(2) pkts 5   25/0
[ *1] 38.00-39.00 sec  360 datagrams received out-of-order
[ *1] 39.00-40.00 sec  677351 Bytes  5418808 bits/sec   0.962 ms 428/912 (47%) 116.340/105.217/124.934/3.340 ms 484 pps 484/56(2) pkts 6   25/0
[ *1] 39.00-40.00 sec  386 datagrams received out-of-order
[ *1] 40.00-41.00 sec  644304 Bytes  5154432 bits/sec   1.521 ms 459/921 (50%) 116.498/105.471/125.901/3.250 ms 462 pps 462/54(2) pkts 6   25/0
[ *1] 40.00-41.00 sec  357 datagrams received out-of-order
[ *1] 41.00-42.00 sec  652551 Bytes  5220408 bits/sec   1.041 ms 436/903 (48%) 116.479/107.860/124.999/3.017 ms 467 pps 467/54(1) pkts 6   25/0
[ *1] 41.00-42.00 sec  372 datagrams received out-of-order
[ *1] 42.00-43.00 sec  645686 Bytes  5165488 bits/sec   1.203 ms 465/930 (50%) 116.580/106.743/126.007/3.355 ms 465 pps 465/54(2) pkts 6   25/0
[ *1] 42.00-43.00 sec  384 datagrams received out-of-order
[ *1] 43.00-44.00 sec  656886 Bytes  5255088 bits/sec   1.122 ms 424/895 (47%) 116.310/106.351/126.459/3.393 ms 471 pps 471/55(2) pkts 6   25/0
[ *1] 43.00-44.00 sec  370 datagrams received out-of-order
[ *1] 44.00-45.00 sec  662387 Bytes  5299096 bits/sec   1.356 ms 459/935 (49%) 116.297/103.855/125.355/3.415 ms 476 pps 476/55(2) pkts 6   25/0
[ *1] 44.00-45.00 sec  389 datagrams received out-of-order
[ *1] 45.00-46.00 sec  693609 Bytes  5548872 bits/sec   1.410 ms 499/997 (50%) 116.351/106.186/124.566/3.285 ms 498 pps 498/58(2) pkts 6   25/0
[ *1] 45.00-46.00 sec  403 datagrams received out-of-order
[ *1] 46.00-47.00 sec  699636 Bytes  5597088 bits/sec   1.181 ms 365/867 (42%) 116.013/106.160/126.417/3.596 ms 502 pps 502/58(2) pkts 6   25/0
[ *1] 46.00-47.00 sec  418 datagrams received out-of-order
[ *1] 47.00-48.00 sec  643280 Bytes  5146240 bits/sec   1.237 ms 436/898 (49%) 116.660/102.915/126.063/3.291 ms 462 pps 462/54(2) pkts 6   25/0
[ *1] 47.00-48.00 sec  359 datagrams received out-of-order
[ *1] 48.00-49.00 sec  653744 Bytes  5229952 bits/sec   1.696 ms 437/906 (48%) 116.332/105.865/124.666/3.421 ms 469 pps 469/55(2) pkts 6   25/0
[ *1] 48.00-49.00 sec  382 datagrams received out-of-order
[ *1] 49.00-50.00 sec  604090 Bytes  4832720 bits/sec   1.178 ms 471/905 (52%) 116.314/105.631/124.804/3.266 ms 434 pps 434/50(1) pkts 5   25/0
[ *1] 49.00-50.00 sec  338 datagrams received out-of-order
[ *1] 50.00-51.00 sec  605415 Bytes  4843320 bits/sec   1.234 ms 474/910 (52%) 116.524/103.437/125.882/3.316 ms 436 pps 436/51(1) pkts 5   25/0
[ *1] 50.00-51.00 sec  348 datagrams received out-of-order
[ *1] 51.00-52.00 sec  605651 Bytes  4845208 bits/sec   1.220 ms 467/902 (52%) 116.714/106.283/125.656/3.494 ms 435 pps 435/51(2) pkts 5   25/0
[ *1] 51.00-52.00 sec  347 datagrams received out-of-order
[ *1] 52.00-53.00 sec  655497 Bytes  5243976 bits/sec   1.177 ms 390/859 (45%) 116.465/102.298/124.068/3.251 ms 469 pps 469/55(2) pkts 6   25/0
[ *1] 52.00-53.00 sec  387 datagrams received out-of-order
[ *1] 53.00-54.00 sec  670795 Bytes  5366360 bits/sec   0.868 ms 437/917 (48%) 116.430/105.332/125.075/3.021 ms 480 pps 480/56(1) pkts 6   25/0
[ *1] 53.00-54.00 sec  377 datagrams received out-of-order
[ *1] 54.00-55.00 sec  637290 Bytes  5098320 bits/sec   1.507 ms 497/955 (52%) 116.598/106.316/125.322/3.210 ms 458 pps 458/53(1) pkts 5   25/0
[ *1] 54.00-55.00 sec  363 datagrams received out-of-order
[ *1] 55.00-56.00 sec  630658 Bytes  5045264 bits/sec   1.049 ms 403/856 (47%) 116.446/107.324/126.541/3.231 ms 453 pps 453/53(1) pkts 5   25/0
[ *1] 55.00-56.00 sec  345 datagrams received out-of-order
[ *1] 56.00-57.00 sec  642358 Bytes  5138864 bits/sec   1.645 ms 464/926 (50%) 116.598/106.494/125.095/3.138 ms 462 pps 462/54(1) pkts 6   25/0
[ *1] 56.00-57.00 sec  367 datagrams received out-of-order
[ *1] 57.00-58.00 sec  695463 Bytes  5563704 bits/sec   0.970 ms 410/910 (45%) 116.486/105.270/125.126/3.219 ms 500 pps 500/58(2) pkts 6   25/0
[ *1] 57.00-58.00 sec  392 datagrams received out-of-order
[ *1] 58.00-59.00 sec  652509 Bytes  5220072 bits/sec   0.754 ms 433/900 (48%) 116.484/106.604/126.289/3.332 ms 467 pps 467/54(2) pkts 6   25/0
[ *1] 58.00-59.00 sec  373 datagrams received out-of-order
[ *1] 59.00-60.00 sec  615626 Bytes  4925008 bits/sec   0.928 ms 468/910 (51%) 116.358/105.185/125.529/3.279 ms 442 pps 442/51(1) pkts 5   25/0
[ *1] 59.00-60.00 sec  347 datagrams received out-of-order
[ *1] 60.00-61.00 sec  660568 Bytes  5284544 bits/sec   1.394 ms 449/923 (49%) 116.418/107.256/125.524/3.195 ms 474 pps 474/55(2) pkts 6   25/0
[ *1] 60.00-61.00 sec  369 datagrams received out-of-order
[ *1] 61.00-62.00 sec  710233 Bytes  5681864 bits/sec   1.483 ms 371/880 (42%) 116.098/106.310/126.023/3.321 ms 509 pps 509/59(2) pkts 6   25/0
[ *1] 61.00-62.00 sec  406 datagrams received out-of-order
[ *1] 62.00-63.00 sec  610083 Bytes  4880664 bits/sec   1.250 ms 518/956 (54%) 116.343/107.659/124.423/3.125 ms 438 pps 438/51(1) pkts 5   25/0
[ *1] 62.00-63.00 sec  347 datagrams received out-of-order
[ *1] 63.00-64.00 sec  663019 Bytes  5304152 bits/sec   1.519 ms 465/941 (49%) 116.628/103.086/125.252/3.273 ms 476 pps 476/56(2) pkts 6   25/0
[ *1] 63.00-64.00 sec  402 datagrams received out-of-order
[ *1] 64.00-65.00 sec  670116 Bytes  5360928 bits/sec   1.455 ms 466/949 (49%) 116.112/107.511/126.935/3.397 ms 482 pps 483/56(2) pkts 6   25/0
[ *1] 64.00-65.00 sec  376 datagrams received out-of-order
[ *1] 65.00-66.00 sec  616986 Bytes  4935888 bits/sec   1.042 ms 452/895 (51%) 116.514/106.076/126.123/3.308 ms 443 pps 443/52(1) pkts 5   25/0
[ *1] 65.00-66.00 sec  348 datagrams received out-of-order
[ *1] 66.00-67.00 sec  636106 Bytes  5088848 bits/sec   1.138 ms 452/911 (50%) 116.510/106.077/124.707/3.226 ms 459 pps 459/53(1) pkts 5   25/0
[ *1] 66.00-67.00 sec  360 datagrams received out-of-order
[ *1] 67.00-68.00 sec  667210 Bytes  5337680 bits/sec   1.326 ms 422/901 (47%) 116.531/105.461/125.549/3.349 ms 479 pps 479/56(2) pkts 6   25/0
[ *1] 67.00-68.00 sec  377 datagrams received out-of-order
[ *1] 68.00-69.00 sec  624660 Bytes  4997280 bits/sec   1.218 ms 538/989 (54%) 116.670/107.559/125.483/3.304 ms 451 pps 451/53(1) pkts 5   25/0
[ *1] 68.00-69.00 sec  348 datagrams received out-of-order
[ *1] 69.00-70.00 sec  617547 Bytes  4940376 bits/sec   1.593 ms 474/919 (52%) 116.737/106.447/125.793/3.241 ms 445 pps 445/52(1) pkts 5   25/0
[ *1] 69.00-70.00 sec  341 datagrams received out-of-order
[ *1] 70.00-71.00 sec  680094 Bytes  5440752 bits/sec   1.003 ms 431/919 (47%) 116.677/104.428/124.592/3.254 ms 487 pps 488/57(2) pkts 6   25/0
[ *1] 70.00-71.00 sec  393 datagrams received out-of-order
[ *1] 71.00-72.00 sec  756989 Bytes  6055912 bits/sec   0.732 ms 458/1003 (46%) 116.532/107.840/124.426/3.186 ms 545 pps 545/64(2) pkts 6   25/0
[ *1] 71.00-72.00 sec  446 datagrams received out-of-order
[ *1] 72.00-73.00 sec  671589 Bytes  5372712 bits/sec   1.172 ms 437/919 (48%) 116.344/105.770/125.107/3.024 ms 482 pps 482/56(1) pkts 6   25/0
[ *1] 72.00-73.00 sec  389 datagrams received out-of-order
[ *1] 73.00-74.00 sec  671773 Bytes  5374184 bits/sec   0.908 ms 368/852 (43%) 116.208/107.394/124.730/3.186 ms 484 pps 484/56(2) pkts 6   25/0
[ *1] 73.00-74.00 sec  382 datagrams received out-of-order
[ *1] 74.00-75.00 sec  626013 Bytes  5008104 bits/sec   1.185 ms 462/913 (51%) 116.136/103.456/124.485/3.245 ms 451 pps 451/52(1) pkts 5   25/0
[ *1] 74.00-75.00 sec  360 datagrams received out-of-order
[ *1] 75.00-76.00 sec  655833 Bytes  5246664 bits/sec   0.832 ms 380/851 (45%) 116.214/102.947/123.456/3.228 ms 471 pps 471/55(2) pkts 6   25/0
[ *1] 75.00-76.00 sec  364 datagrams received out-of-order
[ *1] 76.00-77.00 sec  672477 Bytes  5379816 bits/sec   1.004 ms 420/904 (46%) 116.513/104.981/124.229/3.257 ms 485 pps 484/57(2) pkts 6   25/0
[ *1] 76.00-77.00 sec  385 datagrams received out-of-order
[ *1] 77.00-78.00 sec  709215 Bytes  5673720 bits/sec   1.068 ms 440/951 (46%) 116.461/104.199/125.693/3.231 ms 510 pps 511/59(2) pkts 6   25/0
[ *1] 77.00-78.00 sec  414 datagrams received out-of-order
[ *1] 78.00-79.00 sec  709339 Bytes  5674712 bits/sec   1.112 ms 348/858 (41%) 116.330/104.629/124.479/3.355 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 78.00-79.00 sec  419 datagrams received out-of-order
[ *1] 79.00-80.00 sec  718749 Bytes  5749992 bits/sec   0.972 ms 358/874 (41%) 116.311/106.956/125.797/3.391 ms 516 pps 516/60(2) pkts 6   25/0
[ *1] 79.00-80.00 sec  417 datagrams received out-of-order
[ *1] 80.00-81.00 sec  652484 Bytes  5219872 bits/sec   1.081 ms 441/909 (49%) 116.482/107.660/124.458/3.224 ms 468 pps 468/55(2) pkts 6   25/0
[ *1] 80.00-81.00 sec  369 datagrams received out-of-order
[ *1] 81.00-82.00 sec  689394 Bytes  5515152 bits/sec   1.177 ms 390/886 (44%) 116.232/103.547/125.243/3.285 ms 496 pps 496/58(2) pkts 6   25/0
[ *1] 81.00-82.00 sec  382 datagrams received out-of-order
[ *1] 82.00-83.00 sec  671308 Bytes  5370464 bits/sec   1.104 ms 439/920 (48%) 116.450/101.362/124.973/3.485 ms 481 pps 481/56(2) pkts 6   25/0
[ *1] 82.00-83.00 sec  387 datagrams received out-of-order
[ *1] 83.00-84.00 sec  627205 Bytes  5017640 bits/sec   1.188 ms 463/914 (51%) 116.512/106.036/124.518/3.336 ms 451 pps 451/53(2) pkts 5   25/0
[ *1] 83.00-84.00 sec  353 datagrams received out-of-order
[ *1] 84.00-85.00 sec  638663 Bytes  5109304 bits/sec   1.335 ms 403/862 (47%) 116.397/105.817/126.311/3.241 ms 459 pps 459/53(1) pkts 5   25/0
[ *1] 84.00-85.00 sec  362 datagrams received out-of-order
[ *1] 85.00-86.00 sec  644030 Bytes  5152240 bits/sec   1.341 ms 385/847 (45%) 116.499/105.535/125.610/3.310 ms 462 pps 462/54(2) pkts 6   25/0
[ *1] 85.00-86.00 sec  377 datagrams received out-of-order
[ *1] 86.00-87.00 sec  660903 Bytes  5287224 bits/sec   1.310 ms 419/896 (47%) 116.217/106.845/124.584/3.263 ms 477 pps 477/55(2) pkts 6   25/0
[ *1] 86.00-87.00 sec  387 datagrams received out-of-order
[ *1] 87.00-88.00 sec  634768 Bytes  5078144 bits/sec   0.981 ms 364/820 (44%) 116.338/106.132/124.280/3.262 ms 456 pps 456/53(1) pkts 5   25/0
[ *1] 87.00-88.00 sec  359 datagrams received out-of-order
[ *1] 88.00-89.00 sec  657055 Bytes  5256440 bits/sec   1.199 ms 507/983 (52%) 116.484/105.212/124.070/3.198 ms 476 pps 476/55(2) pkts 6   25/0
[ *1] 88.00-89.00 sec  367 datagrams received out-of-order
[ *1] 89.00-90.00 sec  557657 Bytes  4461256 bits/sec   1.611 ms 457/860 (53%) 116.257/106.098/124.466/3.264 ms 403 pps 403/47(1) pkts 5   25/0
[ *1] 89.00-90.00 sec  303 datagrams received out-of-order
[ *1] 90.00-91.00 sec  627363 Bytes  5018904 bits/sec   1.297 ms 505/957 (53%) 116.483/107.847/125.646/3.162 ms 452 pps 452/53(1) pkts 5   25/0
[ *1] 90.00-91.00 sec  374 datagrams received out-of-order
[ *1] 91.00-92.00 sec  599696 Bytes  4797568 bits/sec   1.385 ms 490/921 (53%) 116.519/103.872/126.253/3.363 ms 430 pps 431/50(1) pkts 5   25/0
[ *1] 91.00-92.00 sec  325 datagrams received out-of-order
[ *1] 92.00-93.00 sec  602850 Bytes  4822800 bits/sec   1.199 ms 488/922 (53%) 116.744/103.087/125.082/3.230 ms 434 pps 434/51(1) pkts 5   25/0
[ *1] 92.00-93.00 sec  325 datagrams received out-of-order
[ *1] 93.00-94.00 sec  596318 Bytes  4770544 bits/sec   0.744 ms 506/935 (54%) 116.417/105.809/125.599/3.261 ms 429 pps 429/50(1) pkts 5   25/0
[ *1] 93.00-94.00 sec  342 datagrams received out-of-order
[ *1] 94.00-95.00 sec  618081 Bytes  4944648 bits/sec   1.380 ms 482/928 (52%) 116.732/103.791/125.461/3.389 ms 446 pps 446/52(2) pkts 5   25/0
[ *1] 94.00-95.00 sec  347 datagrams received out-of-order
[ *1] 95.00-96.00 sec  640169 Bytes  5121352 bits/sec   1.027 ms 504/964 (52%) 116.807/106.480/126.265/3.221 ms 460 pps 460/54(1) pkts 5   25/0
[ *1] 95.00-96.00 sec  351 datagrams received out-of-order
[ *1] 96.00-97.00 sec  588000 Bytes  4704000 bits/sec   1.514 ms 494/914 (54%) 116.659/105.824/123.333/3.101 ms 420 pps 420/49(1) pkts 5   25/0
[ *1] 96.00-97.00 sec  332 datagrams received out-of-order
[ *1] 97.00-98.00 sec  647226 Bytes  5177808 bits/sec   1.116 ms 516/984 (52%) 116.518/107.447/126.278/3.203 ms 468 pps 468/55(1) pkts 6   25/0
[ *1] 97.00-98.00 sec  375 datagrams received out-of-order
[ *1] 98.00-99.00 sec  737062 Bytes  5896496 bits/sec   1.028 ms 454/984 (46%) 116.411/103.961/125.175/3.203 ms 530 pps 530/62(2) pkts 6   25/0
[ *1] 98.00-99.00 sec  429 datagrams received out-of-order
[ *1] 99.00-100.00 sec  671770 Bytes  5374160 bits/sec   1.271 ms 426/908 (47%) 116.419/107.461/125.128/3.241 ms 483 pps 482/56(2) pkts 6   25/0
[ *1] 99.00-100.00 sec  393 datagrams received out-of-order
[ *1] 100.00-101.00 sec  659659 Bytes  5277272 bits/sec   1.051 ms 433/907 (48%) 116.629/108.125/124.815/3.154 ms 473 pps 474/55(1) pkts 6   25/0
[ *1] 100.00-101.00 sec  373 datagrams received out-of-order
[ *1] 101.00-102.00 sec  662876 Bytes  5303008 bits/sec   0.881 ms 415/892 (47%) 116.303/103.112/126.408/3.299 ms 477 pps 477/55(2) pkts 6   25/0
[ *1] 101.00-102.00 sec  382 datagrams received out-of-order
[ *1] 102.00-103.00 sec  686349 Bytes  5490792 bits/sec   0.888 ms 428/922 (46%) 116.414/107.040/126.647/3.228 ms 494 pps 494/58(2) pkts 6   25/0
[ *1] 102.00-103.00 sec  401 datagrams received out-of-order
[ *1] 103.00-104.00 sec  618250 Bytes  4946000 bits/sec   1.025 ms 455/901 (50%) 116.632/105.950/123.738/3.197 ms 446 pps 446/52(1) pkts 5   25/0
[ *1] 103.00-104.00 sec  356 datagrams received out-of-order
[ *1] 104.00-105.00 sec  626312 Bytes  5010496 bits/sec   1.301 ms 390/839 (46%) 116.319/107.193/124.453/3.354 ms 449 pps 449/52(2) pkts 5   25/0
[ *1] 104.00-105.00 sec  351 datagrams received out-of-order
[ *1] 105.00-106.00 sec  634149 Bytes  5073192 bits/sec   0.867 ms 490/944 (52%) 116.405/106.564/124.622/3.197 ms 454 pps 454/53(1) pkts 5   25/0
[ *1] 105.00-106.00 sec  364 datagrams received out-of-order
[ *1] 106.00-107.00 sec  644132 Bytes  5153056 bits/sec   1.393 ms 382/844 (45%) 116.093/104.214/124.756/3.180 ms 462 pps 462/54(1) pkts 6   25/0
[ *1] 106.00-107.00 sec  370 datagrams received out-of-order
[ *1] 107.00-108.00 sec  632800 Bytes  5062400 bits/sec   1.104 ms 473/925 (51%) 116.179/106.492/125.479/3.220 ms 452 pps 452/53(1) pkts 5   25/0
[ *1] 107.00-108.00 sec  357 datagrams received out-of-order
[ *1] 108.00-109.00 sec  711832 Bytes  5694656 bits/sec   0.751 ms 353/863 (41%) 116.372/107.070/126.359/3.190 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 108.00-109.00 sec  406 datagrams received out-of-order
[ *1] 109.00-110.00 sec  652127 Bytes  5217016 bits/sec   1.079 ms 468/935 (50%) 116.515/107.052/124.636/3.174 ms 467 pps 467/54(1) pkts 6   25/0
[ *1] 109.00-110.00 sec  377 datagrams received out-of-order
[ *1] 110.00-111.00 sec  728019 Bytes  5824152 bits/sec   0.688 ms 375/897 (42%) 116.621/106.093/126.142/3.327 ms 522 pps 522/61(2) pkts 6   25/0
[ *1] 110.00-111.00 sec  430 datagrams received out-of-order
[ *1] 111.00-112.00 sec  693707 Bytes  5549656 bits/sec   1.321 ms 453/952 (48%) 116.725/108.589/125.058/3.020 ms 499 pps 499/58(2) pkts 6   25/0
[ *1] 111.00-112.00 sec  400 datagrams received out-of-order
[ *1] 112.00-113.00 sec  648281 Bytes  5186248 bits/sec   1.329 ms 463/928 (50%) 116.580/108.586/125.087/3.088 ms 465 pps 465/54(1) pkts 6   25/0
[ *1] 112.00-113.00 sec  354 datagrams received out-of-order
[ *1] 113.00-114.00 sec  637774 Bytes  5102192 bits/sec   1.157 ms 439/898 (49%) 116.428/102.246/125.081/3.442 ms 459 pps 459/53(2) pkts 5   25/0
[ *1] 113.00-114.00 sec  364 datagrams received out-of-order
[ *1] 114.00-115.00 sec  633091 Bytes  5064728 bits/sec   0.898 ms 426/880 (48%) 116.548/106.576/125.374/3.202 ms 454 pps 454/53(1) pkts 5   25/0
[ *1] 114.00-115.00 sec  352 datagrams received out-of-order
[ *1] 115.00-116.00 sec  608983 Bytes  4871864 bits/sec   1.021 ms 479/917 (52%) 116.567/104.337/126.183/3.304 ms 438 pps 438/51(1) pkts 5   25/0
[ *1] 115.00-116.00 sec  351 datagrams received out-of-order
[ *1] 116.00-117.00 sec  645813 Bytes  5166504 bits/sec   1.091 ms 361/824 (44%) 116.751/104.959/125.149/3.142 ms 463 pps 463/54(1) pkts 6   25/0
[ *1] 116.00-117.00 sec  356 datagrams received out-of-order
[ *1] 117.00-118.00 sec  651516 Bytes  5212128 bits/sec   1.226 ms 409/878 (47%) 116.101/102.669/124.480/3.546 ms 469 pps 469/54(2) pkts 6   25/0
[ *1] 117.00-118.00 sec  356 datagrams received out-of-order
[ *1] 118.00-119.00 sec  706567 Bytes  5652536 bits/sec   1.407 ms 413/923 (45%) 116.409/106.989/124.254/3.289 ms 510 pps 510/59(2) pkts 6   25/0
[ *1] 118.00-119.00 sec  409 datagrams received out-of-order
[ *1] 119.00-120.00 sec  643068 Bytes  5144544 bits/sec   1.080 ms 463/927 (50%) 116.518/107.481/124.427/3.062 ms 464 pps 464/54(1) pkts 6   25/0
[ *1] 119.00-120.00 sec  373 datagrams received out-of-order
[ *1] 120.00-121.00 sec  1079333 Bytes  8634664 bits/sec   0.707 ms 136/915 (15%) 108.578/82.456/125.442/8.010 ms 792 pps 779/86(6) pkts 10   25/0
[ *1] 120.00-121.00 sec  676 datagrams received out-of-order
[ *1] 121.00-122.00 sec  1249577 Bytes  9996616 bits/sec   0.703 ms 0/905 (0%) 47.681/15.639/95.292/22.489 ms 893 pps 905/43(20) pkts 26   27/0
[ *1] 121.00-122.00 sec  790 datagrams received out-of-order
[ *1] 122.00-123.00 sec  1290079 Bytes  10320632 bits/sec   0.683 ms 0/935 (0%) 25.936/12.941/38.725/4.516 ms 938 pps 935/24(4) pkts 50   25/0
[ *1] 122.00-123.00 sec  825 datagrams received out-of-order
[ *1] 123.00-124.00 sec  1309021 Bytes  10472168 bits/sec   1.505 ms 0/947 (0%) 25.461/11.211/39.596/4.638 ms 944 pps 947/24(4) pkts 51   25/0
[ *1] 123.00-124.00 sec  829 datagrams received out-of-order
[ *1] 124.00-125.00 sec  1196769 Bytes  9574152 bits/sec   0.804 ms 0/866 (0%) 24.882/14.195/37.546/4.083 ms 868 pps 866/22(4) pkts 48   25/0
[ *1] 124.00-125.00 sec  749 datagrams received out-of-order
[ *1] 125.00-126.00 sec  1300925 Bytes  10407400 bits/sec   0.735 ms 0/941 (0%) 25.328/14.488/36.159/4.365 ms 941 pps 941/24(4) pkts 51   25/0
[ *1] 125.00-126.00 sec  834 datagrams received out-of-order
[ *1] 126.00-127.00 sec  1305933 Bytes  10447464 bits/sec   0.667 ms 5/950 (0.53%) 29.508/15.995/43.175/5.161 ms 937 pps 945/28(5) pkts 44   25/0
[ *1] 126.00-127.00 sec  815 datagrams received out-of-order
[ *1] 127.00-128.00 sec  1198317 Bytes  9586536 bits/sec   0.940 ms 0/864 (0%) 25.639/11.286/44.749/5.034 ms 874 pps 869/22(4) pkts 47   25/0
[ *1] 127.00-128.00 sec  755 datagrams received out-of-order
[ *1] 128.00-129.00 sec  1232006 Bytes  9856048 bits/sec   0.544 ms 0/893 (0%) 24.866/11.283/36.439/4.107 ms 892 pps 893/22(4) pkts 50   25/0
[ *1] 128.00-129.00 sec  780 datagrams received out-of-order
[ *1] 129.00-130.00 sec  1289997 Bytes  10319976 bits/sec   0.727 ms 0/933 (0%) 45.364/13.767/71.747/11.926 ms 940 pps 933/43(11) pkts 28   24/0
[ *1] 129.00-130.00 sec  820 datagrams received out-of-order
[ *1] 130.00-131.00 sec  1303293 Bytes  10426344 bits/sec   1.596 ms 36/981 (3.7%) 50.768/32.654/68.818/7.061 ms 934 pps 945/47(7) pkts 26   26/0
[ *1] 130.00-131.00 sec  831 datagrams received out-of-order
[ *1] 131.00-132.00 sec  1321689 Bytes  10573512 bits/sec   0.706 ms 0/920 (0%) 49.742/17.226/70.436/10.944 ms 962 pps 956/48(11) pkts 27   25/0
[ *1] 131.00-132.00 sec  844 datagrams received out-of-order
