------------------------------------------------------------
Client connecting to 10.0.100.6, UDP port 8080 with pid 59 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.2%uesimtun0 port 45721 connected with 10.0.100.6 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:14:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   3.541 ms 0/275 (0%) 23.597/16.721/31.706/3.356 ms 276 pps 275/7(1) pkts 16
[ *1] 0.00-1.00 sec  63 datagrams received out-of-order
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   4.008 ms 0/281 (0%) 23.700/14.887/31.052/3.008 ms 281 pps 281/7(1) pkts 17
[ *1] 1.00-2.00 sec  61 datagrams received out-of-order
[ *1] 2.00-3.00 sec  394800 Bytes  3158400 bits/sec   4.165 ms 0/282 (0%) 23.229/13.863/32.036/3.340 ms 282 pps 282/7(1) pkts 17
[ *1] 2.00-3.00 sec  75 datagrams received out-of-order
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   2.875 ms 0/281 (0%) 23.835/16.059/33.326/3.198 ms 280 pps 281/7(1) pkts 17
[ *1] 3.00-4.00 sec  58 datagrams received out-of-order
[ *1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec   4.235 ms 1/282 (0.35%) 23.164/17.141/33.066/2.747 ms 281 pps 281/7(1) pkts 17
[ *1] 4.00-5.00 sec  44 datagrams received out-of-order
[ *1] 5.00-6.00 sec  390600 Bytes  3124800 bits/sec   4.259 ms 0/278 (0%) 23.545/16.053/32.141/2.977 ms 281 pps 279/7(1) pkts 17
[ *1] 5.00-6.00 sec  57 datagrams received out-of-order
[ *1] 6.00-7.00 sec  396200 Bytes  3169600 bits/sec   3.690 ms 0/283 (0%) 23.590/15.130/31.902/3.058 ms 281 pps 283/7(1) pkts 17
[ *1] 6.00-7.00 sec  63 datagrams received out-of-order
[ *1] 7.00-8.00 sec  390600 Bytes  3124800 bits/sec   3.120 ms 1/280 (0.36%) 23.264/13.163/31.177/3.151 ms 279 pps 279/6(1) pkts 17
[ *1] 7.00-8.00 sec  66 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   3.211 ms 0/280 (0%) 23.583/15.539/32.811/3.072 ms 282 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  69 datagrams received out-of-order
[ *1] 9.00-10.00 sec  394800 Bytes  3158400 bits/sec   3.514 ms 0/282 (0%) 23.317/14.345/32.335/3.037 ms 281 pps 282/7(1) pkts 17
[ *1] 9.00-10.00 sec  64 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   3.013 ms 0/281 (0%) 23.367/15.362/31.279/2.937 ms 281 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  60 datagrams received out-of-order
[ *1] 11.00-12.00 sec  392000 Bytes  3136000 bits/sec   3.927 ms 0/280 (0%) 23.332/11.380/31.630/3.130 ms 281 pps 280/7(1) pkts 17
[ *1] 11.00-12.00 sec  62 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   3.247 ms 0/281 (0%) 23.363/13.862/32.760/3.030 ms 280 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  57 datagrams received out-of-order
[ *1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec   4.469 ms 0/281 (0%) 23.861/14.978/32.315/3.064 ms 280 pps 281/7(1) pkts 16
[ *1] 13.00-14.00 sec  66 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   4.283 ms 1/282 (0.35%) 23.517/14.174/31.930/3.130 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  62 datagrams received out-of-order
[ *1] 15.00-16.00 sec  394800 Bytes  3158400 bits/sec   4.120 ms 0/281 (0%) 23.309/14.160/31.954/3.023 ms 282 pps 282/7(1) pkts 17
[ *1] 15.00-16.00 sec  71 datagrams received out-of-order
[ *1] 16.00-17.00 sec  389200 Bytes  3113600 bits/sec   3.416 ms 0/278 (0%) 23.829/13.555/33.420/2.959 ms 280 pps 278/7(1) pkts 16
[ *1] 16.00-17.00 sec  61 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.091 ms 0/282 (0%) 23.455/15.807/32.642/2.928 ms 281 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  57 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.464 ms 0/281 (0%) 23.413/14.395/32.765/2.894 ms 280 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  61 datagrams received out-of-order
[ *1] 19.00-20.00 sec  394800 Bytes  3158400 bits/sec   2.795 ms 1/283 (0.35%) 23.349/15.303/31.058/2.855 ms 282 pps 282/7(1) pkts 17
[ *1] 19.00-20.00 sec  60 datagrams received out-of-order
[ *1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec   3.729 ms 0/280 (0%) 23.244/14.767/30.481/2.793 ms 281 pps 281/7(1) pkts 17
[ *1] 20.00-21.00 sec  59 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   2.444 ms 0/280 (0%) 23.281/16.214/30.916/2.931 ms 280 pps 280/7(1) pkts 17
[ *1] 21.00-22.00 sec  58 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.037 ms 0/280 (0%) 23.374/15.987/31.724/2.974 ms 281 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  58 datagrams received out-of-order
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   3.129 ms 0/281 (0%) 23.395/13.866/30.691/2.951 ms 281 pps 281/7(1) pkts 17
[ *1] 23.00-24.00 sec  63 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   3.839 ms 0/282 (0%) 23.502/12.884/32.838/2.998 ms 282 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  58 datagrams received out-of-order
[ *1] 25.00-26.00 sec  390600 Bytes  3124800 bits/sec   3.292 ms 0/279 (0%) 23.490/14.664/31.637/3.010 ms 281 pps 279/7(1) pkts 17
[ *1] 25.00-26.00 sec  66 datagrams received out-of-order
[ *1] 26.00-27.00 sec  394800 Bytes  3158400 bits/sec   3.301 ms 0/282 (0%) 23.374/15.588/31.789/2.872 ms 281 pps 282/7(1) pkts 17
[ *1] 26.00-27.00 sec  58 datagrams received out-of-order
[ *1] 27.00-28.00 sec  394800 Bytes  3158400 bits/sec   4.295 ms 0/282 (0%) 23.609/14.931/31.801/2.931 ms 281 pps 282/7(1) pkts 17
[ *1] 27.00-28.00 sec  63 datagrams received out-of-order
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   3.810 ms 0/281 (0%) 23.136/15.949/30.840/2.883 ms 281 pps 281/7(1) pkts 17
[ *1] 28.00-29.00 sec  65 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   4.373 ms 0/280 (0%) 23.289/13.562/34.005/3.328 ms 280 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  70 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.566 ms 0/281 (0%) 23.457/14.252/34.122/3.034 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  57 datagrams received out-of-order
[ *1] 31.00-32.00 sec  393400 Bytes  3147200 bits/sec   3.630 ms 0/281 (0%) 23.537/13.832/31.022/3.072 ms 281 pps 281/7(1) pkts 17
[ *1] 31.00-32.00 sec  68 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   4.446 ms 1/283 (0.35%) 23.244/15.214/30.937/2.887 ms 282 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  66 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   4.002 ms 0/279 (0%) 23.443/13.883/31.149/2.983 ms 280 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  66 datagrams received out-of-order
[ *1] 34.00-35.00 sec  392000 Bytes  3136000 bits/sec   2.935 ms 0/280 (0%) 23.330/15.867/31.884/2.700 ms 281 pps 280/7(1) pkts 17
[ *1] 34.00-35.00 sec  56 datagrams received out-of-order
[ *1] 35.00-36.00 sec  393400 Bytes  3147200 bits/sec   3.213 ms 0/281 (0%) 23.799/16.120/30.509/2.801 ms 281 pps 281/7(1) pkts 17
[ *1] 35.00-36.00 sec  50 datagrams received out-of-order
[ *1] 36.00-37.00 sec  393400 Bytes  3147200 bits/sec   3.738 ms 0/281 (0%) 23.333/14.358/30.596/3.051 ms 281 pps 281/7(1) pkts 17
[ *1] 36.00-37.00 sec  66 datagrams received out-of-order
[ *1] 37.00-38.00 sec  392000 Bytes  3136000 bits/sec   3.792 ms 2/282 (0.71%) 23.393/14.442/30.939/3.041 ms 280 pps 280/7(1) pkts 17
[ *1] 37.00-38.00 sec  59 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   3.698 ms 0/280 (0%) 23.286/11.345/31.981/3.168 ms 282 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  77 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   3.491 ms 1/282 (0.35%) 23.283/15.141/30.672/2.940 ms 281 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  55 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   3.495 ms 0/279 (0%) 23.321/15.269/31.735/3.107 ms 281 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  63 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   4.290 ms 2/283 (0.71%) 23.186/14.975/34.060/3.006 ms 281 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  59 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.848 ms 0/279 (0%) 23.200/14.880/30.527/3.095 ms 280 pps 281/6(1) pkts 17
[ *1] 42.00-43.00 sec  64 datagrams received out-of-order
[ *1] 43.00-44.00 sec  394800 Bytes  3158400 bits/sec   3.481 ms 0/282 (0%) 23.447/14.870/33.939/2.846 ms 282 pps 282/7(1) pkts 17
[ *1] 43.00-44.00 sec  57 datagrams received out-of-order
[ *1] 44.00-45.00 sec  392000 Bytes  3136000 bits/sec   2.920 ms 0/280 (0%) 23.323/13.966/31.835/3.290 ms 281 pps 280/7(1) pkts 17
[ *1] 44.00-45.00 sec  68 datagrams received out-of-order
[ *1] 45.00-46.00 sec  393400 Bytes  3147200 bits/sec   3.954 ms 0/281 (0%) 22.949/11.317/33.369/2.995 ms 281 pps 281/6(1) pkts 17
[ *1] 45.00-46.00 sec  69 datagrams received out-of-order
[ *1] 46.00-47.00 sec  393400 Bytes  3147200 bits/sec   3.634 ms 0/281 (0%) 23.396/13.914/31.272/2.939 ms 280 pps 281/7(1) pkts 17
[ *1] 46.00-47.00 sec  62 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.135 ms 0/281 (0%) 23.443/14.838/32.942/3.011 ms 281 pps 281/7(1) pkts 17
[ *1] 47.00-48.00 sec  61 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   2.988 ms 0/281 (0%) 23.447/16.120/31.486/2.972 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  61 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.125 ms 1/281 (0.36%) 23.450/15.873/31.580/2.850 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  61 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   2.329 ms 0/280 (0%) 23.214/15.667/32.883/2.991 ms 281 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  59 datagrams received out-of-order
[ *1] 51.00-52.00 sec  392000 Bytes  3136000 bits/sec   3.701 ms 0/280 (0%) 23.412/14.792/30.191/2.930 ms 282 pps 280/7(1) pkts 17
[ *1] 51.00-52.00 sec  61 datagrams received out-of-order
[ *1] 52.00-53.00 sec  394800 Bytes  3158400 bits/sec   3.305 ms 1/283 (0.35%) 23.475/15.972/30.386/2.950 ms 280 pps 282/7(1) pkts 17
[ *1] 52.00-53.00 sec  59 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.633 ms 0/280 (0%) 23.718/15.978/32.180/2.962 ms 281 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  57 datagrams received out-of-order
[ *1] 54.00-55.00 sec  393400 Bytes  3147200 bits/sec   3.300 ms 1/282 (0.35%) 23.671/15.975/31.822/3.104 ms 280 pps 281/7(1) pkts 17
[ *1] 54.00-55.00 sec  66 datagrams received out-of-order
[ *1] 55.00-56.00 sec  393400 Bytes  3147200 bits/sec   3.471 ms 0/280 (0%) 23.359/13.528/31.551/3.091 ms 281 pps 281/7(1) pkts 17
[ *1] 55.00-56.00 sec  71 datagrams received out-of-order
[ *1] 56.00-57.00 sec  392000 Bytes  3136000 bits/sec   3.575 ms 0/280 (0%) 23.551/11.376/31.400/3.058 ms 281 pps 280/7(1) pkts 17
[ *1] 56.00-57.00 sec  59 datagrams received out-of-order
[ *1] 57.00-58.00 sec  393400 Bytes  3147200 bits/sec   4.760 ms 0/281 (0%) 23.405/14.746/32.509/3.219 ms 280 pps 281/7(1) pkts 17
[ *1] 57.00-58.00 sec  72 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   4.159 ms 0/282 (0%) 23.334/14.970/32.604/3.215 ms 281 pps 282/7(1) pkts 17
[ *1] 58.00-59.00 sec  68 datagrams received out-of-order
[ *1] 59.00-60.00 sec  392000 Bytes  3136000 bits/sec   3.672 ms 0/280 (0%) 23.411/15.994/31.661/2.994 ms 280 pps 280/7(1) pkts 17
[ *1] 59.00-60.00 sec  63 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   4.164 ms 0/281 (0%) 23.430/13.861/31.486/3.004 ms 281 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  62 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   2.641 ms 0/281 (0%) 23.643/13.906/32.244/2.975 ms 281 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  60 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   2.950 ms 0/281 (0%) 23.431/14.155/31.296/3.012 ms 282 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  57 datagrams received out-of-order
[ *1] 63.00-64.00 sec  393400 Bytes  3147200 bits/sec   4.338 ms 0/281 (0%) 23.554/16.023/32.087/3.132 ms 281 pps 281/7(1) pkts 17
[ *1] 63.00-64.00 sec  72 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   5.185 ms 0/281 (0%) 23.307/15.843/31.338/3.047 ms 280 pps 281/7(1) pkts 17
[ *1] 64.00-65.00 sec  57 datagrams received out-of-order
[ *1] 65.00-66.00 sec  392000 Bytes  3136000 bits/sec   3.543 ms 1/281 (0.36%) 23.120/13.815/31.260/2.918 ms 280 pps 280/6(1) pkts 17
[ *1] 65.00-66.00 sec  57 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   3.526 ms 0/279 (0%) 23.231/15.556/30.146/2.913 ms 281 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  61 datagrams received out-of-order
[ *1] 67.00-68.00 sec  393400 Bytes  3147200 bits/sec   3.704 ms 0/281 (0%) 23.540/16.152/30.325/2.860 ms 281 pps 281/7(1) pkts 17
[ *1] 67.00-68.00 sec  42 datagrams received out-of-order
[ *1] 68.00-69.00 sec  394800 Bytes  3158400 bits/sec   3.595 ms 0/282 (0%) 23.269/16.123/32.520/2.965 ms 281 pps 282/7(1) pkts 17
[ *1] 68.00-69.00 sec  64 datagrams received out-of-order
[ *1] 69.00-70.00 sec  393400 Bytes  3147200 bits/sec   3.773 ms 1/282 (0.35%) 23.004/11.375/30.926/2.915 ms 281 pps 281/6(1) pkts 17
[ *1] 69.00-70.00 sec  71 datagrams received out-of-order
[ *1] 70.00-71.00 sec  390600 Bytes  3124800 bits/sec   3.293 ms 0/279 (0%) 23.510/15.671/31.761/3.075 ms 279 pps 279/7(1) pkts 17
[ *1] 70.00-71.00 sec  61 datagrams received out-of-order
[ *1] 71.00-72.00 sec  396200 Bytes  3169600 bits/sec   3.565 ms 0/282 (0%) 23.391/15.321/33.540/3.192 ms 283 pps 283/7(1) pkts 17
[ *1] 71.00-72.00 sec  73 datagrams received out-of-order
[ *1] 72.00-73.00 sec  393400 Bytes  3147200 bits/sec   3.880 ms 0/281 (0%) 23.607/14.609/31.397/3.129 ms 281 pps 281/7(1) pkts 17
[ *1] 72.00-73.00 sec  65 datagrams received out-of-order
[ *1] 73.00-74.00 sec  390600 Bytes  3124800 bits/sec   3.675 ms 0/279 (0%) 23.286/14.583/31.530/3.080 ms 279 pps 279/6(1) pkts 17
[ *1] 73.00-74.00 sec  63 datagrams received out-of-order
[ *1] 74.00-75.00 sec  396200 Bytes  3169600 bits/sec   3.883 ms 0/283 (0%) 23.325/16.322/31.933/2.983 ms 283 pps 283/7(1) pkts 17
[ *1] 74.00-75.00 sec  64 datagrams received out-of-order
[ *1] 75.00-76.00 sec  392000 Bytes  3136000 bits/sec   2.535 ms 0/280 (0%) 23.568/16.968/30.773/2.731 ms 280 pps 280/7(1) pkts 17
[ *1] 75.00-76.00 sec  57 datagrams received out-of-order
[ *1] 76.00-77.00 sec  390600 Bytes  3124800 bits/sec   3.219 ms 1/280 (0.36%) 23.345/14.618/31.487/2.980 ms 280 pps 279/7(1) pkts 17
[ *1] 76.00-77.00 sec  70 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   2.870 ms 0/281 (0%) 23.777/14.900/31.603/2.964 ms 281 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  63 datagrams received out-of-order
[ *1] 78.00-79.00 sec  394800 Bytes  3158400 bits/sec   3.350 ms 0/282 (0%) 23.307/16.701/30.579/2.719 ms 282 pps 282/7(1) pkts 17
[ *1] 78.00-79.00 sec  55 datagrams received out-of-order
[ *1] 79.00-80.00 sec  393400 Bytes  3147200 bits/sec   2.835 ms 0/281 (0%) 23.047/13.875/31.064/2.830 ms 281 pps 281/6(1) pkts 17
[ *1] 79.00-80.00 sec  49 datagrams received out-of-order
[ *1] 80.00-81.00 sec  390600 Bytes  3124800 bits/sec   2.907 ms 0/279 (0%) 23.733/13.982/30.945/3.071 ms 280 pps 279/7(1) pkts 16
[ *1] 80.00-81.00 sec  68 datagrams received out-of-order
[ *1] 81.00-82.00 sec  394800 Bytes  3158400 bits/sec   3.707 ms 0/282 (0%) 23.536/13.050/32.487/2.993 ms 281 pps 282/7(1) pkts 17
[ *1] 81.00-82.00 sec  57 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   4.647 ms 1/283 (0.35%) 23.632/11.363/32.587/2.971 ms 283 pps 282/7(1) pkts 17
[ *1] 82.00-83.00 sec  67 datagrams received out-of-order
[ *1] 83.00-84.00 sec  390600 Bytes  3124800 bits/sec   4.491 ms 0/278 (0%) 23.126/15.523/32.724/2.996 ms 279 pps 279/6(1) pkts 17
[ *1] 83.00-84.00 sec  68 datagrams received out-of-order
[ *1] 84.00-85.00 sec  394800 Bytes  3158400 bits/sec   3.483 ms 0/282 (0%) 23.244/15.641/31.686/2.765 ms 282 pps 282/7(1) pkts 17
[ *1] 84.00-85.00 sec  58 datagrams received out-of-order
[ *1] 85.00-86.00 sec  393400 Bytes  3147200 bits/sec   3.806 ms 0/281 (0%) 23.377/13.903/32.195/3.247 ms 281 pps 281/7(1) pkts 17
[ *1] 85.00-86.00 sec  63 datagrams received out-of-order
[ *1] 86.00-87.00 sec  393400 Bytes  3147200 bits/sec   3.912 ms 0/281 (0%) 23.451/15.836/32.395/3.153 ms 281 pps 281/7(1) pkts 17
[ *1] 86.00-87.00 sec  67 datagrams received out-of-order
[ *1] 87.00-88.00 sec  392000 Bytes  3136000 bits/sec   3.153 ms 0/280 (0%) 23.141/14.530/31.317/2.938 ms 280 pps 280/6(1) pkts 17
[ *1] 87.00-88.00 sec  65 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.023 ms 0/281 (0%) 23.665/15.936/31.790/2.993 ms 282 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  64 datagrams received out-of-order
[ *1] 89.00-90.00 sec  393400 Bytes  3147200 bits/sec   3.420 ms 0/281 (0%) 23.052/14.509/30.818/2.988 ms 281 pps 281/6(1) pkts 17
[ *1] 89.00-90.00 sec  60 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.556 ms 0/281 (0%) 23.268/14.177/29.654/2.983 ms 280 pps 281/7(1) pkts 17
[ *1] 90.00-91.00 sec  65 datagrams received out-of-order
[ *1] 91.00-92.00 sec  394800 Bytes  3158400 bits/sec   4.088 ms 0/282 (0%) 23.657/14.386/32.496/3.122 ms 281 pps 282/7(1) pkts 17
[ *1] 91.00-92.00 sec  64 datagrams received out-of-order
[ *1] 92.00-93.00 sec  390600 Bytes  3124800 bits/sec   3.060 ms 0/279 (0%) 23.532/15.203/31.923/2.999 ms 279 pps 279/7(1) pkts 17
[ *1] 92.00-93.00 sec  51 datagrams received out-of-order
[ *1] 93.00-94.00 sec  394800 Bytes  3158400 bits/sec   3.589 ms 0/282 (0%) 22.967/13.530/32.324/2.979 ms 283 pps 282/6(1) pkts 17
[ *1] 93.00-94.00 sec  57 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   4.192 ms 0/280 (0%) 23.550/16.279/32.984/2.979 ms 279 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  58 datagrams received out-of-order
[ *1] 95.00-96.00 sec  394800 Bytes  3158400 bits/sec   3.783 ms 0/282 (0%) 23.317/14.845/32.219/2.924 ms 282 pps 282/7(1) pkts 17
[ *1] 95.00-96.00 sec  61 datagrams received out-of-order
[ *1] 96.00-97.00 sec  392000 Bytes  3136000 bits/sec   3.867 ms 0/280 (0%) 23.363/16.805/30.424/2.792 ms 281 pps 280/7(1) pkts 17
[ *1] 96.00-97.00 sec  57 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   4.127 ms 0/281 (0%) 23.517/13.066/30.068/2.967 ms 280 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  67 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   4.055 ms 1/282 (0.35%) 23.495/14.277/32.458/3.081 ms 281 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  56 datagrams received out-of-order
[ *1] 99.00-100.00 sec  392000 Bytes  3136000 bits/sec   3.461 ms 0/279 (0%) 23.340/14.660/33.958/3.150 ms 281 pps 280/7(1) pkts 17
[ *1] 99.00-100.00 sec  71 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   5.158 ms 0/282 (0%) 23.086/13.877/30.960/3.145 ms 281 pps 282/6(1) pkts 17
[ *1] 100.00-101.00 sec  79 datagrams received out-of-order
[ *1] 101.00-102.00 sec  390600 Bytes  3124800 bits/sec   2.850 ms 0/279 (0%) 23.654/15.133/33.875/2.937 ms 281 pps 279/7(1) pkts 17
[ *1] 101.00-102.00 sec  58 datagrams received out-of-order
[ *1] 102.00-103.00 sec  396200 Bytes  3169600 bits/sec   3.762 ms 0/283 (0%) 23.241/14.105/31.926/3.104 ms 281 pps 283/7(1) pkts 17
[ *1] 102.00-103.00 sec  68 datagrams received out-of-order
[ *1] 103.00-104.00 sec  392000 Bytes  3136000 bits/sec   3.457 ms 1/281 (0.36%) 23.376/14.032/32.041/3.008 ms 280 pps 280/7(1) pkts 17
[ *1] 103.00-104.00 sec  66 datagrams received out-of-order
[ *1] 104.00-105.00 sec  394800 Bytes  3158400 bits/sec   4.811 ms 0/281 (0%) 23.470/16.405/31.789/2.975 ms 282 pps 282/7(1) pkts 17
[ *1] 104.00-105.00 sec  60 datagrams received out-of-order
[ *1] 105.00-106.00 sec  392000 Bytes  3136000 bits/sec   2.919 ms 1/281 (0.36%) 23.408/15.939/32.386/2.914 ms 280 pps 280/7(1) pkts 17
[ *1] 105.00-106.00 sec  55 datagrams received out-of-order
[ *1] 106.00-107.00 sec  392000 Bytes  3136000 bits/sec   3.526 ms 0/279 (0%) 23.480/16.661/33.322/3.012 ms 281 pps 280/7(1) pkts 17
[ *1] 106.00-107.00 sec  65 datagrams received out-of-order
[ *1] 107.00-108.00 sec  393400 Bytes  3147200 bits/sec   3.108 ms 0/281 (0%) 23.610/15.803/31.881/2.954 ms 282 pps 281/7(1) pkts 17
[ *1] 107.00-108.00 sec  61 datagrams received out-of-order
[ *1] 108.00-109.00 sec  394800 Bytes  3158400 bits/sec   3.671 ms 0/282 (0%) 23.629/15.475/31.697/3.212 ms 280 pps 282/7(1) pkts 17
[ *1] 108.00-109.00 sec  69 datagrams received out-of-order
[ *1] 109.00-110.00 sec  392000 Bytes  3136000 bits/sec   4.117 ms 0/280 (0%) 23.369/14.766/30.221/3.158 ms 282 pps 280/7(1) pkts 17
[ *1] 109.00-110.00 sec  69 datagrams received out-of-order
[ *1] 110.00-111.00 sec  392000 Bytes  3136000 bits/sec   3.055 ms 0/280 (0%) 23.129/13.814/31.400/3.096 ms 279 pps 280/6(1) pkts 17
[ *1] 110.00-111.00 sec  64 datagrams received out-of-order
[ *1] 111.00-112.00 sec  396200 Bytes  3169600 bits/sec   3.653 ms 0/283 (0%) 23.163/15.529/29.989/2.855 ms 282 pps 283/7(1) pkts 17
[ *1] 111.00-112.00 sec  55 datagrams received out-of-order
[ *1] 112.00-113.00 sec  392000 Bytes  3136000 bits/sec   3.369 ms 0/280 (0%) 23.480/14.188/32.188/2.940 ms 280 pps 280/7(1) pkts 17
[ *1] 112.00-113.00 sec  64 datagrams received out-of-order
[ *1] 113.00-114.00 sec  393400 Bytes  3147200 bits/sec   2.837 ms 0/281 (0%) 23.105/14.518/30.858/3.097 ms 281 pps 281/6(1) pkts 17
[ *1] 113.00-114.00 sec  71 datagrams received out-of-order
[ *1] 114.00-115.00 sec  393400 Bytes  3147200 bits/sec   3.554 ms 0/281 (0%) 23.442/15.312/30.863/2.858 ms 281 pps 281/7(1) pkts 17
[ *1] 114.00-115.00 sec  59 datagrams received out-of-order
[ *1] 115.00-116.00 sec  390600 Bytes  3124800 bits/sec   2.855 ms 0/279 (0%) 23.430/14.930/30.383/3.000 ms 282 pps 279/7(1) pkts 17
[ *1] 115.00-116.00 sec  71 datagrams received out-of-order
[ *1] 116.00-117.00 sec  394800 Bytes  3158400 bits/sec   3.620 ms 0/282 (0%) 23.442/14.168/32.633/2.968 ms 280 pps 282/7(1) pkts 17
[ *1] 116.00-117.00 sec  56 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.147 ms 0/281 (0%) 23.713/14.202/31.421/2.997 ms 280 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  57 datagrams received out-of-order
[ *1] 118.00-119.00 sec  393400 Bytes  3147200 bits/sec   2.369 ms 0/281 (0%) 23.822/15.880/31.863/2.958 ms 282 pps 281/7(1) pkts 17
[ *1] 118.00-119.00 sec  63 datagrams received out-of-order
[ *1] 119.00-120.00 sec  392000 Bytes  3136000 bits/sec   2.943 ms 0/280 (0%) 23.146/16.425/30.895/2.869 ms 281 pps 280/7(1) pkts 17
[ *1] 119.00-120.00 sec  57 datagrams received out-of-order
[ *1] 120.00-121.00 sec  394800 Bytes  3158400 bits/sec   3.564 ms 1/283 (0.35%) 23.682/16.294/33.155/3.008 ms 281 pps 282/7(1) pkts 17
[ *1] 120.00-121.00 sec  65 datagrams received out-of-order
[ *1] 121.00-122.00 sec  393400 Bytes  3147200 bits/sec   3.728 ms 0/280 (0%) 23.632/15.017/31.800/2.783 ms 281 pps 281/7(1) pkts 17
[ *1] 121.00-122.00 sec  54 datagrams received out-of-order
[ *1] 122.00-123.00 sec  393400 Bytes  3147200 bits/sec   3.425 ms 0/281 (0%) 23.236/15.576/29.924/2.882 ms 281 pps 281/7(1) pkts 17
[ *1] 122.00-123.00 sec  61 datagrams received out-of-order
[ *1] 123.00-124.00 sec  392000 Bytes  3136000 bits/sec   3.051 ms 1/281 (0.36%) 23.702/15.906/32.224/2.854 ms 281 pps 280/7(1) pkts 17
[ *1] 123.00-124.00 sec  63 datagrams received out-of-order
[ *1] 124.00-125.00 sec  394800 Bytes  3158400 bits/sec   3.993 ms 0/281 (0%) 23.249/12.951/33.229/3.059 ms 281 pps 282/7(1) pkts 17
[ *1] 124.00-125.00 sec  64 datagrams received out-of-order
[ *1] 125.00-126.00 sec  392000 Bytes  3136000 bits/sec   3.452 ms 0/280 (0%) 23.238/14.567/30.565/3.009 ms 281 pps 280/7(1) pkts 17
[ *1] 125.00-126.00 sec  68 datagrams received out-of-order
[ *1] 126.00-127.00 sec  392000 Bytes  3136000 bits/sec   4.067 ms 0/280 (0%) 23.504/15.010/33.933/2.878 ms 280 pps 280/7(1) pkts 17
[ *1] 126.00-127.00 sec  51 datagrams received out-of-order
[ *1] 127.00-128.00 sec  396200 Bytes  3169600 bits/sec   3.349 ms 0/283 (0%) 23.336/12.948/32.332/2.944 ms 282 pps 283/7(1) pkts 17
[ *1] 127.00-128.00 sec  65 datagrams received out-of-order
[ *1] 128.00-129.00 sec  392000 Bytes  3136000 bits/sec   3.089 ms 0/280 (0%) 23.766/16.346/32.237/2.986 ms 280 pps 280/7(1) pkts 16
[ *1] 128.00-129.00 sec  58 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   2.187 ms 0/280 (0%) 23.294/13.536/32.260/2.946 ms 281 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  64 datagrams received out-of-order
[ *1] 130.00-131.00 sec  393400 Bytes  3147200 bits/sec   3.701 ms 0/281 (0%) 23.683/15.503/32.520/2.790 ms 281 pps 281/7(1) pkts 17
[ *1] 130.00-131.00 sec  52 datagrams received out-of-order
[ *1] 131.00-132.00 sec  394800 Bytes  3158400 bits/sec   4.346 ms 1/283 (0.35%) 22.891/11.378/29.603/2.886 ms 281 pps 282/6(1) pkts 17
[ *1] 131.00-132.00 sec  55 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   2.796 ms 0/279 (0%) 23.387/15.816/29.736/2.861 ms 281 pps 280/7(1) pkts 17
[ *1] 132.00-133.00 sec  54 datagrams received out-of-order
[ *1] 133.00-134.00 sec  394800 Bytes  3158400 bits/sec   3.392 ms 0/282 (0%) 23.340/16.066/31.022/2.860 ms 281 pps 282/7(1) pkts 17
[ *1] 133.00-134.00 sec  51 datagrams received out-of-order
[ *1] 134.00-135.00 sec  392000 Bytes  3136000 bits/sec   3.047 ms 0/280 (0%) 23.357/15.398/32.267/3.025 ms 281 pps 280/7(1) pkts 17
[ *1] 134.00-135.00 sec  59 datagrams received out-of-order
[ *1] 135.00-136.00 sec  393400 Bytes  3147200 bits/sec   3.216 ms 0/281 (0%) 23.482/15.330/33.282/2.811 ms 280 pps 281/7(1) pkts 17
[ *1] 135.00-136.00 sec  58 datagrams received out-of-order
[ *1] 136.00-137.00 sec  393400 Bytes  3147200 bits/sec   4.667 ms 1/282 (0.35%) 23.371/11.324/31.485/3.044 ms 281 pps 281/7(1) pkts 17
[ *1] 136.00-137.00 sec  66 datagrams received out-of-order
[ *1] 137.00-138.00 sec  394800 Bytes  3158400 bits/sec   4.589 ms 0/281 (0%) 23.424/11.295/33.945/3.204 ms 282 pps 282/7(1) pkts 17
[ *1] 137.00-138.00 sec  69 datagrams received out-of-order
[ *1] 138.00-139.00 sec  392000 Bytes  3136000 bits/sec   2.746 ms 0/280 (0%) 23.207/13.859/31.269/2.943 ms 280 pps 280/6(1) pkts 17
[ *1] 138.00-139.00 sec  67 datagrams received out-of-order
[ *1] 139.00-140.00 sec  392000 Bytes  3136000 bits/sec   3.598 ms 0/280 (0%) 23.476/15.523/31.099/2.932 ms 281 pps 280/7(1) pkts 17
[ *1] 139.00-140.00 sec  69 datagrams received out-of-order
[ *1] 140.00-141.00 sec  393400 Bytes  3147200 bits/sec   2.880 ms 0/281 (0%) 23.320/14.935/30.107/2.801 ms 280 pps 281/7(1) pkts 17
[ *1] 140.00-141.00 sec  60 datagrams received out-of-order
[ *1] 141.00-142.00 sec  393400 Bytes  3147200 bits/sec   3.840 ms 0/281 (0%) 23.322/13.828/30.629/2.986 ms 282 pps 281/7(1) pkts 17
[ *1] 141.00-142.00 sec  67 datagrams received out-of-order
[ *1] 142.00-143.00 sec  394800 Bytes  3158400 bits/sec   3.455 ms 0/282 (0%) 23.129/14.782/32.822/3.066 ms 281 pps 282/6(1) pkts 17
[ *1] 142.00-143.00 sec  56 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   4.103 ms 0/280 (0%) 23.415/15.918/31.177/2.975 ms 280 pps 280/7(1) pkts 17
[ *1] 143.00-144.00 sec  54 datagrams received out-of-order
[ *1] 144.00-145.00 sec  392000 Bytes  3136000 bits/sec   2.905 ms 0/280 (0%) 23.355/14.525/31.648/3.146 ms 280 pps 280/7(1) pkts 17
[ *1] 144.00-145.00 sec  60 datagrams received out-of-order
[ *1] 145.00-146.00 sec  393400 Bytes  3147200 bits/sec   3.933 ms 0/281 (0%) 23.289/13.418/30.220/2.992 ms 282 pps 281/7(1) pkts 17
[ *1] 145.00-146.00 sec  61 datagrams received out-of-order
[ *1] 146.00-147.00 sec  394800 Bytes  3158400 bits/sec   3.442 ms 0/282 (0%) 23.100/14.477/30.498/3.002 ms 280 pps 282/6(1) pkts 17
[ *1] 146.00-147.00 sec  55 datagrams received out-of-order
[ *1] 147.00-148.00 sec  392000 Bytes  3136000 bits/sec   4.459 ms 1/281 (0.36%) 23.459/14.800/31.436/2.911 ms 280 pps 280/7(1) pkts 17
[ *1] 147.00-148.00 sec  63 datagrams received out-of-order
[ *1] 148.00-149.00 sec  393400 Bytes  3147200 bits/sec   3.511 ms 0/280 (0%) 23.635/16.146/32.392/3.036 ms 282 pps 281/7(1) pkts 17
[ *1] 148.00-149.00 sec  64 datagrams received out-of-order
[ *1] 149.00-150.00 sec  393400 Bytes  3147200 bits/sec   4.443 ms 0/281 (0%) 23.036/14.660/31.630/2.965 ms 281 pps 281/6(1) pkts 17
[ *1] 149.00-150.00 sec  56 datagrams received out-of-order
[ *1] 150.00-151.00 sec  393400 Bytes  3147200 bits/sec   4.047 ms 0/281 (0%) 23.641/15.980/31.817/2.917 ms 281 pps 281/7(1) pkts 17
[ *1] 150.00-151.00 sec  59 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   4.273 ms 0/281 (0%) 23.314/13.894/31.038/3.121 ms 280 pps 281/7(1) pkts 17
[ *1] 151.00-152.00 sec  56 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   2.867 ms 0/281 (0%) 23.459/12.955/31.203/3.058 ms 281 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  59 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   3.640 ms 0/281 (0%) 23.568/15.941/31.710/3.014 ms 281 pps 281/7(1) pkts 17
[ *1] 153.00-154.00 sec  62 datagrams received out-of-order
[ *1] 154.00-155.00 sec  393400 Bytes  3147200 bits/sec   3.859 ms 0/281 (0%) 23.397/15.659/34.040/3.102 ms 281 pps 281/7(1) pkts 17
[ *1] 154.00-155.00 sec  62 datagrams received out-of-order
[ *1] 155.00-156.00 sec  392000 Bytes  3136000 bits/sec   3.855 ms 0/280 (0%) 23.121/13.442/32.983/2.944 ms 280 pps 280/6(1) pkts 17
[ *1] 155.00-156.00 sec  61 datagrams received out-of-order
[ *1] 156.00-157.00 sec  392000 Bytes  3136000 bits/sec   3.328 ms 0/280 (0%) 23.373/14.606/30.076/2.932 ms 281 pps 280/7(1) pkts 17
[ *1] 156.00-157.00 sec  61 datagrams received out-of-order
[ *1] 157.00-158.00 sec  394800 Bytes  3158400 bits/sec   4.401 ms 1/283 (0.35%) 23.443/14.086/32.257/3.062 ms 281 pps 282/7(1) pkts 17
[ *1] 157.00-158.00 sec  61 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   3.501 ms 0/280 (0%) 23.458/15.474/30.679/2.965 ms 281 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  68 datagrams received out-of-order
[ *1] 159.00-160.00 sec  392000 Bytes  3136000 bits/sec   2.878 ms 0/280 (0%) 22.975/14.837/31.073/3.188 ms 280 pps 280/6(1) pkts 17
[ *1] 159.00-160.00 sec  67 datagrams received out-of-order
[ *1] 160.00-161.00 sec  394800 Bytes  3158400 bits/sec   2.547 ms 0/282 (0%) 23.352/15.778/33.208/2.928 ms 281 pps 282/7(1) pkts 17
[ *1] 160.00-161.00 sec  63 datagrams received out-of-order
[ *1] 161.00-162.00 sec  392000 Bytes  3136000 bits/sec   3.050 ms 1/281 (0.36%) 23.459/15.732/33.909/3.076 ms 281 pps 280/7(1) pkts 17
[ *1] 161.00-162.00 sec  61 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   4.613 ms 0/281 (0%) 23.466/13.910/30.778/3.079 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  69 datagrams received out-of-order
[ *1] 163.00-164.00 sec  393400 Bytes  3147200 bits/sec   4.472 ms 0/280 (0%) 23.433/15.243/31.282/3.099 ms 280 pps 281/7(1) pkts 17
[ *1] 163.00-164.00 sec  77 datagrams received out-of-order
[ *1] 164.00-165.00 sec  393400 Bytes  3147200 bits/sec   3.199 ms 0/281 (0%) 23.478/13.858/31.654/2.825 ms 281 pps 281/7(1) pkts 17
[ *1] 164.00-165.00 sec  59 datagrams received out-of-order
[ *1] 165.00-166.00 sec  394800 Bytes  3158400 bits/sec   2.912 ms 1/283 (0.35%) 22.970/13.956/31.014/2.973 ms 281 pps 282/6(1) pkts 17
[ *1] 165.00-166.00 sec  65 datagrams received out-of-order
[ *1] 166.00-167.00 sec  392000 Bytes  3136000 bits/sec   3.295 ms 0/279 (0%) 23.386/15.728/30.607/2.814 ms 280 pps 280/7(1) pkts 17
[ *1] 166.00-167.00 sec  55 datagrams received out-of-order
[ *1] 167.00-168.00 sec  392000 Bytes  3136000 bits/sec   3.111 ms 0/280 (0%) 23.329/14.338/30.299/2.930 ms 281 pps 280/7(1) pkts 17
[ *1] 167.00-168.00 sec  60 datagrams received out-of-order
[ *1] 168.00-169.00 sec  392000 Bytes  3136000 bits/sec   2.787 ms 0/280 (0%) 23.256/14.887/30.639/2.946 ms 280 pps 280/7(1) pkts 17
[ *1] 168.00-169.00 sec  56 datagrams received out-of-order
[ *1] 169.00-170.00 sec  394800 Bytes  3158400 bits/sec   3.589 ms 1/283 (0.35%) 23.617/16.310/31.158/2.806 ms 281 pps 282/7(1) pkts 17
[ *1] 169.00-170.00 sec  56 datagrams received out-of-order
[ *1] 170.00-171.00 sec  394800 Bytes  3158400 bits/sec   4.088 ms 0/281 (0%) 23.374/15.919/32.285/3.149 ms 282 pps 282/7(1) pkts 17
[ *1] 170.00-171.00 sec  68 datagrams received out-of-order
[ *1] 171.00-172.00 sec  392000 Bytes  3136000 bits/sec   5.170 ms 0/280 (0%) 23.188/14.015/30.992/3.035 ms 281 pps 280/7(1) pkts 17
[ *1] 171.00-172.00 sec  69 datagrams received out-of-order
[ *1] 172.00-173.00 sec  394800 Bytes  3158400 bits/sec   3.660 ms 0/282 (0%) 23.329/15.605/30.566/3.053 ms 280 pps 282/7(1) pkts 17
[ *1] 172.00-173.00 sec  67 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   4.157 ms 0/281 (0%) 23.375/14.202/31.240/3.045 ms 282 pps 281/7(1) pkts 17
[ *1] 173.00-174.00 sec  77 datagrams received out-of-order
[ *1] 174.00-175.00 sec  390600 Bytes  3124800 bits/sec   3.604 ms 0/279 (0%) 23.535/15.498/31.632/3.119 ms 280 pps 279/7(1) pkts 17
[ *1] 174.00-175.00 sec  66 datagrams received out-of-order
[ *1] 175.00-176.00 sec  394800 Bytes  3158400 bits/sec   3.389 ms 0/282 (0%) 23.351/14.125/29.666/3.006 ms 281 pps 282/7(1) pkts 17
[ *1] 175.00-176.00 sec  69 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   4.486 ms 0/281 (0%) 23.199/16.511/32.896/3.105 ms 281 pps 281/7(1) pkts 17
[ *1] 176.00-177.00 sec  62 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   4.045 ms 0/281 (0%) 23.156/14.880/30.125/2.844 ms 281 pps 281/7(1) pkts 17
[ *1] 177.00-178.00 sec  63 datagrams received out-of-order
[ *1] 178.00-179.00 sec  392000 Bytes  3136000 bits/sec   3.662 ms 0/280 (0%) 23.392/15.323/33.925/3.031 ms 282 pps 280/7(1) pkts 17
[ *1] 178.00-179.00 sec  57 datagrams received out-of-order
[ *1] 179.00-180.00 sec  393400 Bytes  3147200 bits/sec   3.291 ms 0/281 (0%) 23.176/14.822/31.618/2.953 ms 279 pps 281/6(1) pkts 17
[ *1] 179.00-180.00 sec  65 datagrams received out-of-order
[ *1] 180.00-181.00 sec  393400 Bytes  3147200 bits/sec   3.677 ms 0/281 (0%) 23.398/15.861/31.889/2.890 ms 281 pps 281/7(1) pkts 17
[ *1] 180.00-181.00 sec  63 datagrams received out-of-order
[ *1] 181.00-182.00 sec  394800 Bytes  3158400 bits/sec   3.471 ms 0/282 (0%) 23.437/14.993/32.156/2.892 ms 282 pps 282/7(1) pkts 17
[ *1] 181.00-182.00 sec  64 datagrams received out-of-order
[ *1] 182.00-183.00 sec  390600 Bytes  3124800 bits/sec   3.493 ms 1/280 (0.36%) 23.052/11.242/30.905/3.158 ms 280 pps 279/6(1) pkts 17
[ *1] 182.00-183.00 sec  67 datagrams received out-of-order
[ *1] 183.00-184.00 sec  394800 Bytes  3158400 bits/sec   3.173 ms 0/281 (0%) 23.240/11.340/32.219/2.867 ms 282 pps 282/7(1) pkts 17
[ *1] 183.00-184.00 sec  56 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.345 ms 1/282 (0.35%) 23.103/14.946/32.277/2.987 ms 281 pps 281/6(1) pkts 17
[ *1] 184.00-185.00 sec  64 datagrams received out-of-order
[ *1] 185.00-186.00 sec  393400 Bytes  3147200 bits/sec   3.851 ms 0/281 (0%) 23.335/14.391/31.786/2.999 ms 281 pps 281/7(1) pkts 17
[ *1] 185.00-186.00 sec  66 datagrams received out-of-order
[ *1] 186.00-187.00 sec  392000 Bytes  3136000 bits/sec   3.430 ms 0/279 (0%) 23.481/11.436/31.291/3.030 ms 281 pps 280/7(1) pkts 17
[ *1] 186.00-187.00 sec  61 datagrams received out-of-order
[ *1] 187.00-188.00 sec  393400 Bytes  3147200 bits/sec   3.384 ms 0/281 (0%) 23.481/15.967/29.984/3.002 ms 281 pps 281/7(1) pkts 17
[ *1] 187.00-188.00 sec  64 datagrams received out-of-order
[ *1] 188.00-189.00 sec  393400 Bytes  3147200 bits/sec   2.282 ms 1/282 (0.35%) 23.115/11.413/31.544/2.967 ms 280 pps 281/6(1) pkts 17
[ *1] 188.00-189.00 sec  62 datagrams received out-of-order
[ *1] 189.00-190.00 sec  393400 Bytes  3147200 bits/sec   3.860 ms 0/280 (0%) 23.111/15.966/30.418/2.965 ms 282 pps 281/7(1) pkts 17
[ *1] 189.00-190.00 sec  65 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   3.329 ms 1/282 (0.35%) 23.225/14.302/30.964/2.929 ms 281 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  60 datagrams received out-of-order
[ *1] 191.00-192.00 sec  392000 Bytes  3136000 bits/sec   3.313 ms 0/279 (0%) 23.380/15.466/32.552/2.835 ms 280 pps 280/7(1) pkts 17
[ *1] 191.00-192.00 sec  52 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.213 ms 0/282 (0%) 23.390/13.458/31.394/2.979 ms 281 pps 282/7(1) pkts 17
[ *1] 192.00-193.00 sec  67 datagrams received out-of-order
[ *1] 193.00-194.00 sec  392000 Bytes  3136000 bits/sec   3.031 ms 0/280 (0%) 23.354/15.103/30.235/2.753 ms 280 pps 280/7(1) pkts 17
[ *1] 193.00-194.00 sec  51 datagrams received out-of-order
[ *1] 194.00-195.00 sec  393400 Bytes  3147200 bits/sec   2.709 ms 0/281 (0%) 23.418/12.922/31.319/3.098 ms 281 pps 281/7(1) pkts 17
[ *1] 194.00-195.00 sec  73 datagrams received out-of-order
[ *1] 195.00-196.00 sec  393400 Bytes  3147200 bits/sec   3.802 ms 0/281 (0%) 23.197/15.622/30.882/2.983 ms 281 pps 281/7(1) pkts 17
[ *1] 195.00-196.00 sec  54 datagrams received out-of-order
[ *1] 196.00-197.00 sec  392000 Bytes  3136000 bits/sec   2.941 ms 0/280 (0%) 23.402/13.694/31.747/3.038 ms 280 pps 280/7(1) pkts 17
[ *1] 196.00-197.00 sec  64 datagrams received out-of-order
[ *1] 197.00-198.00 sec  394800 Bytes  3158400 bits/sec   4.209 ms 0/282 (0%) 23.571/17.293/29.854/2.765 ms 282 pps 282/7(1) pkts 17
[ *1] 197.00-198.00 sec  56 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   3.715 ms 0/281 (0%) 23.167/14.078/33.839/3.045 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  69 datagrams received out-of-order
[ *1] 199.00-200.00 sec  392000 Bytes  3136000 bits/sec   3.193 ms 0/280 (0%) 23.079/13.453/30.756/2.982 ms 280 pps 280/6(1) pkts 17
[ *1] 199.00-200.00 sec  63 datagrams received out-of-order
[ *1] 200.00-201.00 sec  392000 Bytes  3136000 bits/sec   4.153 ms 0/280 (0%) 23.265/14.875/30.854/2.955 ms 281 pps 280/7(1) pkts 17
[ *1] 200.00-201.00 sec  60 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   3.619 ms 0/281 (0%) 23.402/15.618/33.332/2.867 ms 282 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  62 datagrams received out-of-order
[ *1] 202.00-203.00 sec  394800 Bytes  3158400 bits/sec   3.472 ms 1/283 (0.35%) 23.146/15.200/30.435/2.976 ms 280 pps 282/6(1) pkts 17
[ *1] 202.00-203.00 sec  60 datagrams received out-of-order
[ *1] 203.00-204.00 sec  393400 Bytes  3147200 bits/sec   3.029 ms 0/280 (0%) 23.268/14.889/32.020/3.298 ms 281 pps 281/7(1) pkts 17
[ *1] 203.00-204.00 sec  82 datagrams received out-of-order
[ *1] 204.00-205.00 sec  393400 Bytes  3147200 bits/sec   3.542 ms 0/281 (0%) 23.447/15.143/33.887/3.104 ms 282 pps 281/7(1) pkts 17
[ *1] 204.00-205.00 sec  57 datagrams received out-of-order
[ *1] 205.00-206.00 sec  393400 Bytes  3147200 bits/sec   3.466 ms 0/281 (0%) 23.299/15.687/30.966/2.959 ms 281 pps 281/7(1) pkts 17
[ *1] 205.00-206.00 sec  63 datagrams received out-of-order
[ *1] 206.00-207.00 sec  392000 Bytes  3136000 bits/sec   3.228 ms 0/280 (0%) 23.547/15.123/32.901/3.159 ms 280 pps 280/7(1) pkts 17
[ *1] 206.00-207.00 sec  70 datagrams received out-of-order
[ *1] 207.00-208.00 sec  394800 Bytes  3158400 bits/sec   3.371 ms 0/282 (0%) 23.038/15.381/30.787/2.727 ms 283 pps 282/7(1) pkts 17
[ *1] 207.00-208.00 sec  55 datagrams received out-of-order
[ *1] 208.00-209.00 sec  392000 Bytes  3136000 bits/sec   2.804 ms 0/280 (0%) 23.494/15.139/32.742/3.225 ms 280 pps 280/7(1) pkts 17
[ *1] 208.00-209.00 sec  65 datagrams received out-of-order
[ *1] 209.00-210.00 sec  394800 Bytes  3158400 bits/sec   3.611 ms 0/282 (0%) 23.022/14.981/31.272/2.944 ms 281 pps 282/6(1) pkts 17
[ *1] 209.00-210.00 sec  61 datagrams received out-of-order
[ *1] 210.00-211.00 sec  393400 Bytes  3147200 bits/sec   3.643 ms 0/281 (0%) 23.496/14.878/30.710/2.685 ms 281 pps 281/7(1) pkts 17
[ *1] 210.00-211.00 sec  62 datagrams received out-of-order
[ *1] 211.00-212.00 sec  390600 Bytes  3124800 bits/sec   3.604 ms 0/279 (0%) 23.286/13.025/32.696/3.386 ms 279 pps 279/6(1) pkts 17
[ *1] 211.00-212.00 sec  63 datagrams received out-of-order
[ *1] 212.00-213.00 sec  393400 Bytes  3147200 bits/sec   3.141 ms 0/281 (0%) 23.169/14.849/32.359/3.016 ms 282 pps 281/7(1) pkts 17
[ *1] 212.00-213.00 sec  59 datagrams received out-of-order
[ *1] 213.00-214.00 sec  394800 Bytes  3158400 bits/sec   2.986 ms 0/282 (0%) 23.249/16.408/31.027/2.808 ms 281 pps 282/7(1) pkts 17
[ *1] 213.00-214.00 sec  50 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   2.972 ms 0/280 (0%) 23.377/16.103/32.539/2.993 ms 281 pps 280/7(1) pkts 17
[ *1] 214.00-215.00 sec  60 datagrams received out-of-order
[ *1] 215.00-216.00 sec  394800 Bytes  3158400 bits/sec   2.877 ms 0/282 (0%) 23.412/13.477/32.911/3.144 ms 281 pps 282/7(1) pkts 17
[ *1] 215.00-216.00 sec  69 datagrams received out-of-order
[ *1] 216.00-217.00 sec  392000 Bytes  3136000 bits/sec   2.711 ms 0/280 (0%) 23.327/16.330/30.455/2.763 ms 280 pps 280/7(1) pkts 17
[ *1] 216.00-217.00 sec  63 datagrams received out-of-order
[ *1] 217.00-218.00 sec  393400 Bytes  3147200 bits/sec   3.646 ms 0/281 (0%) 23.294/14.824/31.214/3.063 ms 282 pps 281/7(1) pkts 17
[ *1] 217.00-218.00 sec  61 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   3.945 ms 0/281 (0%) 23.446/13.555/33.360/3.031 ms 280 pps 281/7(1) pkts 17
[ *1] 218.00-219.00 sec  67 datagrams received out-of-order
[ *1] 219.00-220.00 sec  394800 Bytes  3158400 bits/sec   4.008 ms 0/282 (0%) 22.970/13.870/32.615/3.030 ms 282 pps 282/6(1) pkts 17
[ *1] 219.00-220.00 sec  62 datagrams received out-of-order
[ *1] 220.00-221.00 sec  390600 Bytes  3124800 bits/sec   4.267 ms 0/279 (0%) 23.485/14.953/32.201/3.130 ms 281 pps 279/7(1) pkts 17
[ *1] 220.00-221.00 sec  67 datagrams received out-of-order
[ *1] 221.00-222.00 sec  394800 Bytes  3158400 bits/sec   2.912 ms 0/282 (0%) 23.021/13.443/31.025/3.089 ms 280 pps 282/6(1) pkts 17
[ *1] 221.00-222.00 sec  66 datagrams received out-of-order
[ *1] 222.00-223.00 sec  394800 Bytes  3158400 bits/sec   4.270 ms 0/282 (0%) 23.244/14.771/33.913/3.103 ms 281 pps 282/7(1) pkts 17
[ *1] 222.00-223.00 sec  67 datagrams received out-of-order
[ *1] 223.00-224.00 sec  390600 Bytes  3124800 bits/sec   4.949 ms 0/279 (0%) 23.458/14.892/30.405/3.121 ms 280 pps 279/7(1) pkts 17
[ *1] 223.00-224.00 sec  70 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.640 ms 0/281 (0%) 23.295/15.590/31.915/2.966 ms 280 pps 281/7(1) pkts 17
[ *1] 224.00-225.00 sec  62 datagrams received out-of-order
[ *1] 225.00-226.00 sec  394800 Bytes  3158400 bits/sec   3.199 ms 0/282 (0%) 23.027/16.023/30.133/2.648 ms 282 pps 282/6(1) pkts 17
[ *1] 225.00-226.00 sec  50 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   2.275 ms 0/280 (0%) 23.221/13.477/29.994/2.950 ms 280 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  49 datagrams received out-of-order
[ *1] 227.00-228.00 sec  392000 Bytes  3136000 bits/sec   3.612 ms 0/280 (0%) 23.426/14.670/31.355/2.918 ms 283 pps 280/7(1) pkts 17
[ *1] 227.00-228.00 sec  64 datagrams received out-of-order
[ *1] 228.00-229.00 sec  394800 Bytes  3158400 bits/sec   3.221 ms 0/282 (0%) 23.425/14.627/32.722/3.274 ms 280 pps 282/7(1) pkts 17
[ *1] 228.00-229.00 sec  77 datagrams received out-of-order
[ *1] 229.00-230.00 sec  393400 Bytes  3147200 bits/sec   3.637 ms 0/281 (0%) 23.186/14.302/32.510/3.153 ms 281 pps 281/7(1) pkts 17
[ *1] 229.00-230.00 sec  68 datagrams received out-of-order
[ *1] 230.00-231.00 sec  390600 Bytes  3124800 bits/sec   4.179 ms 0/279 (0%) 23.401/14.086/30.523/3.063 ms 281 pps 279/7(1) pkts 17
[ *1] 230.00-231.00 sec  64 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   3.347 ms 1/283 (0.35%) 23.400/15.425/33.974/3.067 ms 281 pps 282/7(1) pkts 17
[ *1] 231.00-232.00 sec  65 datagrams received out-of-order
[ *1] 232.00-233.00 sec  392000 Bytes  3136000 bits/sec   3.857 ms 0/279 (0%) 23.563/15.950/33.830/3.125 ms 281 pps 280/7(1) pkts 17
[ *1] 232.00-233.00 sec  67 datagrams received out-of-order
[ *1] 233.00-234.00 sec  396200 Bytes  3169600 bits/sec   3.517 ms 0/283 (0%) 23.451/16.145/31.904/3.014 ms 281 pps 283/7(1) pkts 17
[ *1] 233.00-234.00 sec  64 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   4.107 ms 0/281 (0%) 23.538/16.628/33.252/2.942 ms 281 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  58 datagrams received out-of-order
[ *1] 235.00-236.00 sec  392000 Bytes  3136000 bits/sec   3.302 ms 0/280 (0%) 23.370/15.282/30.768/2.866 ms 280 pps 280/7(1) pkts 17
[ *1] 235.00-236.00 sec  60 datagrams received out-of-order
[ *1] 236.00-237.00 sec  393400 Bytes  3147200 bits/sec   3.179 ms 0/281 (0%) 23.329/14.035/30.969/2.803 ms 281 pps 281/7(1) pkts 17
[ *1] 236.00-237.00 sec  57 datagrams received out-of-order
[ *1] 237.00-238.00 sec  393400 Bytes  3147200 bits/sec   4.214 ms 0/281 (0%) 23.518/14.802/32.198/3.089 ms 281 pps 281/7(1) pkts 17
[ *1] 237.00-238.00 sec  59 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.217 ms 0/281 (0%) 23.292/15.687/30.310/2.865 ms 281 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  59 datagrams received out-of-order
[ *1] 239.00-240.00 sec  392000 Bytes  3136000 bits/sec   3.654 ms 0/280 (0%) 23.388/15.775/30.938/3.002 ms 281 pps 280/7(1) pkts 17
[ *1] 239.00-240.00 sec  64 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94376800 Bytes  3145506 bits/sec   3.493 ms 0/67412 (0%) 23.374/11.242/34.122/2.997 ms 281 pps 67412/7(1) pkts 17
[ *1] 0.00-240.03 sec  14929 datagrams received out-of-order
