------------------------------------------------------------
Client connecting to 10.0.120.4, UDP port 8085 with pid 73 (1 flows)
Isochronous: 25.00 frames/sec mean=4.00 Mbit/s, stddev=1.00 Mbit/s, Period/IPG=40.00/0.000 ms
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.2.2%uesimtun2 port 44785 connected with 10.0.120.4 port 8085 (isoch) (reverse) (trip-times) (sock=3) on 2021-05-25 20:15:32 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP NetPwr  Isoch:rx/lost
[ *1] 0.00-1.00 sec  383850 Bytes  3070800 bits/sec  35.028 ms 13/296 (4.4%) 279.527/207.417/344.153/29.494 ms 283 pps 283/79(8) pkts 1  149/12
[ *1] 0.00-1.00 sec  237 datagrams received out-of-order
[ *1] 1.00-2.00 sec  509050 Bytes  4072400 bits/sec  23.403 ms 0/375 (0%) 288.057/188.878/362.525/26.365 ms 376 pps 376/108(10) pkts 2  198/20
[ *1] 1.00-2.00 sec  314 datagrams received out-of-order
[ *1] 2.00-3.00 sec  503358 Bytes  4026864 bits/sec  28.478 ms 0/368 (0%) 286.669/200.026/371.525/25.769 ms 372 pps 372/107(10) pkts 2  214/20
[ *1] 2.00-3.00 sec  315 datagrams received out-of-order
[ *1] 3.00-4.00 sec  514755 Bytes  4118040 bits/sec  32.619 ms 4/384 (1%) 295.629/206.861/393.324/28.841 ms 380 pps 380/112(11) pkts 2  230/19
[ *1] 3.00-4.00 sec  329 datagrams received out-of-order
[ *1] 4.00-5.00 sec  484273 Bytes  3874184 bits/sec  21.277 ms 14/370 (3.8%) 280.544/205.082/361.073/25.848 ms 358 pps 356/100(9) pkts 2  192/19
[ *1] 4.00-5.00 sec  296 datagrams received out-of-order
[ *1] 5.00-6.00 sec  520406 Bytes  4163248 bits/sec  26.793 ms 0/362 (0%) 291.455/224.794/368.600/27.211 ms 384 pps 384/112(10) pkts 2  209/21
[ *1] 5.00-6.00 sec  319 datagrams received out-of-order
[ *1] 6.00-7.00 sec  504513 Bytes  4036104 bits/sec  17.223 ms 7/381 (1.8%) 288.711/210.339/372.748/28.886 ms 373 pps 374/108(11) pkts 2  213/18
[ *1] 6.00-7.00 sec  314 datagrams received out-of-order
[ *1] 7.00-8.00 sec  515640 Bytes  4125120 bits/sec  22.367 ms 0/377 (0%) 295.485/223.579/356.384/25.205 ms 383 pps 383/113(10) pkts 2  212/11
[ *1] 7.00-8.00 sec  328 datagrams received out-of-order
[ *1] 8.00-9.00 sec  505027 Bytes  4040216 bits/sec  28.922 ms 0/371 (0%) 295.382/203.349/372.600/27.480 ms 373 pps 373/110(10) pkts 2  213/19
[ *1] 8.00-9.00 sec  311 datagrams received out-of-order
[ *1] 9.00-10.00 sec  520768 Bytes  4166144 bits/sec  27.315 ms 5/388 (1.3%) 292.175/221.896/369.762/28.353 ms 385 pps 383/112(11) pkts 2  225/19
[ *1] 9.00-10.00 sec  320 datagrams received out-of-order
[ *1] 10.00-11.00 sec  492865 Bytes  3942920 bits/sec  28.696 ms 2/365 (0.55%) 286.170/196.078/361.333/26.391 ms 364 pps 363/104(10) pkts 2  180/11
[ *1] 10.00-11.00 sec  306 datagrams received out-of-order
[ *1] 11.00-12.00 sec  491547 Bytes  3932376 bits/sec  20.185 ms 0/360 (0%) 276.487/198.128/364.996/25.187 ms 359 pps 362/99(9) pkts 2  199/19
[ *1] 11.00-12.00 sec  304 datagrams received out-of-order
[ *1] 12.00-13.00 sec  496735 Bytes  3973880 bits/sec  20.931 ms 5/370 (1.4%) 284.597/204.757/364.178/26.462 ms 365 pps 365/104(10) pkts 2  187/13
[ *1] 12.00-13.00 sec  306 datagrams received out-of-order
[ *1] 13.00-14.00 sec  530453 Bytes  4243624 bits/sec  26.311 ms 6/400 (1.5%) 305.607/231.378/370.045/24.949 ms 395 pps 394/121(10) pkts 2  211/21
[ *1] 13.00-14.00 sec  334 datagrams received out-of-order
[ *1] 14.00-15.00 sec  456666 Bytes  3653328 bits/sec  35.512 ms 0/339 (0%) 280.035/200.433/358.180/26.012 ms 339 pps 340/95(9) pkts 2  197/21
[ *1] 14.00-15.00 sec  275 datagrams received out-of-order
[ *1] 15.00-16.00 sec  521058 Bytes  4168464 bits/sec  23.623 ms 2/389 (0.51%) 296.816/210.947/363.467/26.202 ms 388 pps 387/115(10) pkts 2  211/17
[ *1] 15.00-16.00 sec  326 datagrams received out-of-order
[ *1] 16.00-17.00 sec  523977 Bytes  4191816 bits/sec  25.713 ms 9/397 (2.3%) 292.369/209.379/356.800/24.795 ms 387 pps 388/113(10) pkts 2  207/18
[ *1] 16.00-17.00 sec  330 datagrams received out-of-order
[ *1] 17.00-18.00 sec  531292 Bytes  4250336 bits/sec  23.584 ms 0/386 (0%) 303.917/239.728/364.931/23.459 ms 393 pps 393/119(9) pkts 2  201/13
[ *1] 17.00-18.00 sec  330 datagrams received out-of-order
[ *1] 18.00-19.00 sec  524775 Bytes  4198200 bits/sec  39.197 ms 10/396 (2.5%) 299.125/210.445/377.793/28.098 ms 387 pps 386/116(11) pkts 2  215/25
[ *1] 18.00-19.00 sec  330 datagrams received out-of-order
[ *1] 19.00-20.00 sec  506411 Bytes  4051288 bits/sec  15.678 ms 0/361 (0%) 290.662/221.317/378.008/26.380 ms 374 pps 375/109(10) pkts 2  212/12
[ *1] 19.00-20.00 sec  314 datagrams received out-of-order
[ *1] 20.00-21.00 sec  510820 Bytes  4086560 bits/sec  34.725 ms 7/386 (1.8%) 294.628/225.568/369.636/28.355 ms 379 pps 379/112(11) pkts 2  212/19
[ *1] 20.00-21.00 sec  314 datagrams received out-of-order
[ *1] 21.00-22.00 sec  482856 Bytes  3862848 bits/sec  24.908 ms 0/354 (0%) 286.518/204.986/357.401/26.990 ms 360 pps 360/103(10) pkts 2  215/20
[ *1] 21.00-22.00 sec  294 datagrams received out-of-order
[ *1] 22.00-23.00 sec  485956 Bytes  3887648 bits/sec  22.695 ms 11/370 (3%) 279.730/210.631/343.936/24.695 ms 363 pps 359/102(9) pkts 2  200/15
[ *1] 22.00-23.00 sec  295 datagrams received out-of-order
[ *1] 23.00-24.00 sec  495012 Bytes  3960096 bits/sec  38.297 ms 0/362 (0%) 293.844/209.446/384.908/28.140 ms 363 pps 365/107(10) pkts 2  197/26
[ *1] 23.00-24.00 sec  311 datagrams received out-of-order
[ *1] 24.00-25.00 sec  501336 Bytes  4010688 bits/sec  26.172 ms 0/366 (0%) 283.216/204.788/383.372/28.306 ms 371 pps 373/105(11) pkts 2  200/24
[ *1] 24.00-25.00 sec  309 datagrams received out-of-order
[ *1] 25.00-26.00 sec  498672 Bytes  3989376 bits/sec  16.404 ms 3/370 (0.81%) 278.609/193.502/343.027/24.266 ms 369 pps 367/103(9) pkts 2  184/14
[ *1] 25.00-26.00 sec  305 datagrams received out-of-order
[ *1] 26.00-27.00 sec  478958 Bytes  3831664 bits/sec  26.086 ms 0/356 (0%) 290.027/210.384/372.331/28.376 ms 354 pps 356/103(10) pkts 2  209/18
[ *1] 26.00-27.00 sec  292 datagrams received out-of-order
[ *1] 27.00-28.00 sec  477092 Bytes  3816736 bits/sec  17.090 ms 17/369 (4.6%) 279.082/206.602/346.698/25.158 ms 353 pps 352/99(9) pkts 2  180/13
[ *1] 27.00-28.00 sec  294 datagrams received out-of-order
[ *1] 28.00-29.00 sec  545774 Bytes  4366192 bits/sec  19.827 ms 0/400 (0%) 303.235/225.581/379.899/25.766 ms 399 pps 400/121(10) pkts 2  198/21
[ *1] 28.00-29.00 sec  341 datagrams received out-of-order
[ *1] 29.00-30.00 sec  499061 Bytes  3992488 bits/sec  27.804 ms 3/371 (0.81%) 290.441/192.660/363.124/27.481 ms 368 pps 368/107(10) pkts 2  211/17
[ *1] 29.00-30.00 sec  297 datagrams received out-of-order
[ *1] 30.00-31.00 sec  485006 Bytes  3880048 bits/sec  25.877 ms 6/366 (1.6%) 288.329/203.283/365.451/28.428 ms 360 pps 360/104(10) pkts 2  206/20
[ *1] 30.00-31.00 sec  299 datagrams received out-of-order
[ *1] 31.00-32.00 sec  477424 Bytes  3819392 bits/sec  19.196 ms 0/331 (0%) 285.139/206.549/363.460/27.018 ms 351 pps 351/100(9) pkts 2  195/17
[ *1] 31.00-32.00 sec  291 datagrams received out-of-order
[ *1] 32.00-33.00 sec  496782 Bytes  3974256 bits/sec  23.415 ms 0/368 (0%) 293.474/214.535/370.231/28.665 ms 368 pps 368/108(11) pkts 2  200/22
[ *1] 32.00-33.00 sec  316 datagrams received out-of-order
[ *1] 33.00-34.00 sec  466632 Bytes  3733056 bits/sec  30.196 ms 9/356 (2.5%) 276.685/202.274/349.979/26.816 ms 347 pps 347/96(9) pkts 2  203/18
[ *1] 33.00-34.00 sec  291 datagrams received out-of-order
[ *1] 34.00-35.00 sec  475356 Bytes  3802848 bits/sec  17.270 ms 0/347 (0%) 277.638/198.118/349.852/23.984 ms 354 pps 353/98(8) pkts 2  186/13
[ *1] 34.00-35.00 sec  290 datagrams received out-of-order
[ *1] 35.00-36.00 sec  515195 Bytes  4121560 bits/sec  27.892 ms 6/387 (1.6%) 293.324/228.364/368.661/26.530 ms 381 pps 381/112(10) pkts 2  207/20
[ *1] 35.00-36.00 sec  313 datagrams received out-of-order
[ *1] 36.00-37.00 sec  496626 Bytes  3973008 bits/sec  24.427 ms 1/369 (0.27%) 282.719/193.379/367.339/25.137 ms 367 pps 368/104(9) pkts 2  198/12
[ *1] 36.00-37.00 sec  307 datagrams received out-of-order
[ *1] 37.00-38.00 sec  487146 Bytes  3897168 bits/sec  20.102 ms 0/352 (0%) 286.504/211.188/371.083/29.839 ms 361 pps 361/103(11) pkts 2  207/27
[ *1] 37.00-38.00 sec  306 datagrams received out-of-order
[ *1] 38.00-39.00 sec  471005 Bytes  3768040 bits/sec  24.473 ms 18/370 (4.9%) 278.178/205.912/361.931/26.592 ms 352 pps 352/98(9) pkts 2  206/17
[ *1] 38.00-39.00 sec  290 datagrams received out-of-order
[ *1] 39.00-40.00 sec  516742 Bytes  4133936 bits/sec  38.232 ms 0/373 (0%) 290.265/217.027/359.806/26.009 ms 381 pps 381/111(10) pkts 2  220/21
[ *1] 39.00-40.00 sec  325 datagrams received out-of-order
[ *1] 40.00-41.00 sec  521771 Bytes  4174168 bits/sec  30.626 ms 1/385 (0.26%) 293.571/221.070/368.038/26.358 ms 385 pps 384/113(10) pkts 2  195/14
[ *1] 40.00-41.00 sec  323 datagrams received out-of-order
[ *1] 41.00-42.00 sec  499466 Bytes  3995728 bits/sec  22.383 ms 0/359 (0%) 289.304/207.968/380.204/27.476 ms 370 pps 369/107(10) pkts 2  209/17
[ *1] 41.00-42.00 sec  304 datagrams received out-of-order
[ *1] 42.00-43.00 sec  492938 Bytes  3943504 bits/sec  16.409 ms 0/363 (0%) 286.266/221.341/376.543/26.173 ms 364 pps 364/104(10) pkts 2  195/14
[ *1] 42.00-43.00 sec  307 datagrams received out-of-order
[ *1] 43.00-44.00 sec  507418 Bytes  4059344 bits/sec  20.996 ms 0/372 (0%) 285.694/203.317/349.999/24.882 ms 372 pps 373/106(9) pkts 2  188/12
[ *1] 43.00-44.00 sec  311 datagrams received out-of-order
[ *1] 44.00-45.00 sec  502437 Bytes  4019496 bits/sec  17.092 ms 27/400 (6.8%) 281.258/198.153/364.227/25.485 ms 374 pps 373/105(10) pkts 2  194/15
[ *1] 44.00-45.00 sec  310 datagrams received out-of-order
[ *1] 45.00-46.00 sec  547837 Bytes  4382696 bits/sec  26.879 ms 0/392 (0%) 303.304/235.544/367.334/23.155 ms 399 pps 401/121(9) pkts 2  211/14
[ *1] 45.00-46.00 sec  336 datagrams received out-of-order
[ *1] 46.00-47.00 sec  497704 Bytes  3981632 bits/sec  27.790 ms 11/381 (2.9%) 291.696/214.600/377.576/29.729 ms 370 pps 370/108(11) pkts 2  228/24
[ *1] 46.00-47.00 sec  300 datagrams received out-of-order
[ *1] 47.00-48.00 sec  501925 Bytes  4015400 bits/sec  25.593 ms 0/357 (0%) 284.392/205.732/354.485/26.574 ms 371 pps 371/106(10) pkts 2  215/23
[ *1] 47.00-48.00 sec  312 datagrams received out-of-order
[ *1] 48.00-49.00 sec  492513 Bytes  3940104 bits/sec  22.895 ms 5/368 (1.4%) 278.860/219.797/363.383/23.681 ms 364 pps 363/102(9) pkts 2  200/11
[ *1] 48.00-49.00 sec  300 datagrams received out-of-order
[ *1] 49.00-50.00 sec  494287 Bytes  3954296 bits/sec  26.415 ms 1/369 (0.27%) 291.464/219.078/379.094/27.258 ms 368 pps 368/107(10) pkts 2  216/20
[ *1] 49.00-50.00 sec  307 datagrams received out-of-order
[ *1] 50.00-51.00 sec  506785 Bytes  4054280 bits/sec  34.528 ms 7/382 (1.8%) 279.614/210.741/363.019/25.216 ms 375 pps 375/105(9) pkts 2  200/22
[ *1] 50.00-51.00 sec  314 datagrams received out-of-order
[ *1] 51.00-52.00 sec  498060 Bytes  3984480 bits/sec  29.474 ms 0/357 (0%) 281.518/196.028/369.419/27.061 ms 370 pps 370/104(10) pkts 2  215/22
[ *1] 51.00-52.00 sec  320 datagrams received out-of-order
[ *1] 52.00-53.00 sec  491620 Bytes  3932960 bits/sec  23.683 ms 9/372 (2.4%) 280.166/206.513/344.808/25.579 ms 363 pps 363/102(9) pkts 2  206/19
[ *1] 52.00-53.00 sec  300 datagrams received out-of-order
[ *1] 53.00-54.00 sec  484530 Bytes  3876240 bits/sec  26.731 ms 2/362 (0.55%) 283.308/202.593/358.183/26.677 ms 360 pps 360/102(10) pkts 2  216/19
[ *1] 53.00-54.00 sec  307 datagrams received out-of-order
[ *1] 54.00-55.00 sec  528558 Bytes  4228464 bits/sec  21.562 ms 5/397 (1.3%) 299.953/223.629/368.338/24.236 ms 392 pps 392/118(10) pkts 2  207/15
[ *1] 54.00-55.00 sec  334 datagrams received out-of-order
[ *1] 55.00-56.00 sec  490728 Bytes  3925824 bits/sec  16.892 ms 0/348 (0%) 281.522/220.997/378.031/25.818 ms 366 pps 364/103(9) pkts 2  197/10
[ *1] 55.00-56.00 sec  304 datagrams received out-of-order
[ *1] 56.00-57.00 sec  515307 Bytes  4122456 bits/sec  36.698 ms 6/386 (1.6%) 296.995/210.970/379.801/27.790 ms 379 pps 380/113(11) pkts 2  205/16
[ *1] 56.00-57.00 sec  316 datagrams received out-of-order
[ *1] 57.00-58.00 sec  495808 Bytes  3966464 bits/sec  29.666 ms 4/372 (1.1%) 277.571/196.215/334.878/23.694 ms 367 pps 368/102(9) pkts 2  180/18
[ *1] 57.00-58.00 sec  300 datagrams received out-of-order
[ *1] 58.00-59.00 sec  490893 Bytes  3927144 bits/sec  32.896 ms 0/361 (0%) 281.643/207.778/354.781/27.628 ms 366 pps 364/103(10) pkts 2  229/23
[ *1] 58.00-59.00 sec  303 datagrams received out-of-order
[ *1] 59.00-60.00 sec  484554 Bytes  3876432 bits/sec  26.018 ms 0/353 (0%) 281.055/207.664/357.059/26.280 ms 360 pps 358/101(9) pkts 2  220/13
[ *1] 59.00-60.00 sec  299 datagrams received out-of-order
[ *1] 60.00-61.00 sec  515804 Bytes  4126432 bits/sec  25.505 ms 3/385 (0.78%) 300.360/238.519/381.629/25.376 ms 378 pps 382/114(10) pkts 2  224/19
[ *1] 60.00-61.00 sec  311 datagrams received out-of-order
[ *1] 61.00-62.00 sec  478049 Bytes  3824392 bits/sec  29.754 ms 18/370 (4.9%) 288.910/208.867/368.519/28.338 ms 352 pps 352/102(10) pkts 2  217/20
[ *1] 61.00-62.00 sec  289 datagrams received out-of-order
[ *1] 62.00-63.00 sec  520272 Bytes  4162176 bits/sec  22.519 ms 0/373 (0%) 287.597/175.323/355.801/26.780 ms 385 pps 385/111(10) pkts 2  206/16
[ *1] 62.00-63.00 sec  338 datagrams received out-of-order
[ *1] 63.00-64.00 sec  551813 Bytes  4414504 bits/sec  24.299 ms 0/406 (0%) 303.099/211.951/373.811/25.178 ms 411 pps 407/125(10) pkts 2  212/14
[ *1] 63.00-64.00 sec  335 datagrams received out-of-order
[ *1] 64.00-65.00 sec  521518 Bytes  4172144 bits/sec  36.618 ms 3/387 (0.78%) 292.890/188.915/393.895/28.444 ms 381 pps 384/112(11) pkts 2  213/18
[ *1] 64.00-65.00 sec  327 datagrams received out-of-order
[ *1] 65.00-66.00 sec  500789 Bytes  4006312 bits/sec  33.480 ms 5/375 (1.3%) 285.029/208.951/380.778/27.880 ms 370 pps 370/105(10) pkts 2  220/20
[ *1] 65.00-66.00 sec  310 datagrams received out-of-order
[ *1] 66.00-67.00 sec  497450 Bytes  3979600 bits/sec  25.842 ms 0/365 (0%) 288.810/211.915/368.013/27.968 ms 369 pps 368/107(10) pkts 2  213/15
[ *1] 66.00-67.00 sec  306 datagrams received out-of-order
[ *1] 67.00-68.00 sec  492208 Bytes  3937664 bits/sec  24.045 ms 0/356 (0%) 287.835/204.233/372.292/28.024 ms 361 pps 362/104(10) pkts 2  215/22
[ *1] 67.00-68.00 sec  306 datagrams received out-of-order
[ *1] 68.00-69.00 sec  524258 Bytes  4194064 bits/sec  23.566 ms 16/400 (4%) 294.011/193.232/364.043/27.259 ms 384 pps 384/113(10) pkts 2  198/15
[ *1] 68.00-69.00 sec  316 datagrams received out-of-order
[ *1] 69.00-70.00 sec  540745 Bytes  4325960 bits/sec  24.665 ms 0/394 (0%) 308.140/229.785/385.994/25.241 ms 398 pps 398/123(10) pkts 2  222/18
[ *1] 69.00-70.00 sec  337 datagrams received out-of-order
[ *1] 70.00-71.00 sec  508588 Bytes  4068704 bits/sec  33.765 ms 26/401 (6.5%) 292.434/193.326/380.921/26.906 ms 376 pps 375/110(10) pkts 2  184/16
[ *1] 70.00-71.00 sec  312 datagrams received out-of-order
[ *1] 71.00-72.00 sec  533843 Bytes  4270744 bits/sec  22.246 ms 0/376 (0%) 297.523/208.000/358.398/26.702 ms 392 pps 393/117(10) pkts 2  208/14
[ *1] 71.00-72.00 sec  332 datagrams received out-of-order
[ *1] 72.00-73.00 sec  526256 Bytes  4210048 bits/sec  18.160 ms 1/390 (0.26%) 293.663/220.251/389.431/27.216 ms 390 pps 389/115(11) pkts 2  224/18
[ *1] 72.00-73.00 sec  321 datagrams received out-of-order
[ *1] 73.00-74.00 sec  470863 Bytes  3766904 bits/sec  25.133 ms 1/349 (0.29%) 282.151/209.142/365.635/26.664 ms 347 pps 348/98(9) pkts 2  179/20
[ *1] 73.00-74.00 sec  284 datagrams received out-of-order
[ *1] 74.00-75.00 sec  488985 Bytes  3911880 bits/sec  29.720 ms 4/368 (1.1%) 279.772/175.246/365.696/26.650 ms 367 pps 364/103(10) pkts 2  198/18
[ *1] 74.00-75.00 sec  304 datagrams received out-of-order
[ *1] 75.00-76.00 sec  466488 Bytes  3731904 bits/sec  31.858 ms 0/342 (0%) 278.334/196.680/352.984/25.647 ms 346 pps 348/96(9) pkts 2  209/18
[ *1] 75.00-76.00 sec  285 datagrams received out-of-order
[ *1] 76.00-77.00 sec  511936 Bytes  4095488 bits/sec  18.948 ms 0/376 (0%) 290.292/220.149/366.028/27.212 ms 379 pps 379/110(10) pkts 2  209/20
[ *1] 76.00-77.00 sec  320 datagrams received out-of-order
[ *1] 77.00-78.00 sec  496873 Bytes  3974984 bits/sec  21.612 ms 0/361 (0%) 284.057/212.748/347.534/26.561 ms 366 pps 366/104(10) pkts 2  192/12
[ *1] 77.00-78.00 sec  310 datagrams received out-of-order
[ *1] 78.00-79.00 sec  499408 Bytes  3995264 bits/sec  18.936 ms 1/370 (0.27%) 291.125/217.069/381.827/27.546 ms 369 pps 369/107(10) pkts 2  207/11
[ *1] 78.00-79.00 sec  309 datagrams received out-of-order
[ *1] 79.00-80.00 sec  488920 Bytes  3911360 bits/sec  26.502 ms 4/366 (1.1%) 275.822/198.102/366.767/25.937 ms 363 pps 362/100(9) pkts 2  197/16
[ *1] 79.00-80.00 sec  304 datagrams received out-of-order
[ *1] 80.00-81.00 sec  473499 Bytes  3787992 bits/sec  21.362 ms 9/358 (2.5%) 283.907/213.990/355.221/25.116 ms 349 pps 349/99(9) pkts 2  177/11
[ *1] 80.00-81.00 sec  294 datagrams received out-of-order
[ *1] 81.00-82.00 sec  497124 Bytes  3976992 bits/sec  32.433 ms 0/356 (0%) 293.947/214.015/370.811/28.713 ms 369 pps 369/108(11) pkts 2  225/26
[ *1] 81.00-82.00 sec  318 datagrams received out-of-order
[ *1] 82.00-83.00 sec  502954 Bytes  4023632 bits/sec  19.558 ms 17/390 (4.4%) 286.572/192.714/361.220/28.239 ms 372 pps 373/107(11) pkts 2  205/16
[ *1] 82.00-83.00 sec  315 datagrams received out-of-order
[ *1] 83.00-84.00 sec  498865 Bytes  3990920 bits/sec  24.206 ms 0/365 (0%) 280.547/196.008/348.648/26.014 ms 368 pps 368/103(10) pkts 2  194/18
[ *1] 83.00-84.00 sec  314 datagrams received out-of-order
[ *1] 84.00-85.00 sec  484089 Bytes  3872712 bits/sec  20.714 ms 0/349 (0%) 286.662/214.283/377.863/28.442 ms 366 pps 362/105(10) pkts 2  200/21
[ *1] 84.00-85.00 sec  301 datagrams received out-of-order
[ *1] 85.00-86.00 sec  485188 Bytes  3881504 bits/sec  28.383 ms 13/373 (3.5%) 275.591/201.097/336.398/25.266 ms 356 pps 360/98(9) pkts 2  208/17
[ *1] 85.00-86.00 sec  300 datagrams received out-of-order
[ *1] 86.00-87.00 sec  470401 Bytes  3763208 bits/sec  24.457 ms 0/343 (0%) 277.716/180.504/351.258/25.486 ms 349 pps 348/97(9) pkts 2  196/18
[ *1] 86.00-87.00 sec  284 datagrams received out-of-order
[ *1] 87.00-88.00 sec  461732 Bytes  3693856 bits/sec  26.641 ms 0/337 (0%) 279.368/208.324/351.297/25.656 ms 345 pps 343/96(9) pkts 2  200/18
[ *1] 87.00-88.00 sec  292 datagrams received out-of-order
[ *1] 88.00-89.00 sec  524921 Bytes  4199368 bits/sec  26.777 ms 12/400 (3%) 292.326/207.298/385.218/28.774 ms 384 pps 388/112(11) pkts 2  218/20
[ *1] 88.00-89.00 sec  326 datagrams received out-of-order
[ *1] 89.00-90.00 sec  479462 Bytes  3835696 bits/sec  26.361 ms 0/355 (0%) 286.405/218.227/361.185/27.565 ms 355 pps 355/102(10) pkts 2  205/22
[ *1] 89.00-90.00 sec  296 datagrams received out-of-order
[ *1] 90.00-91.00 sec  518275 Bytes  4146200 bits/sec  25.068 ms 4/384 (1%) 292.616/205.016/373.763/26.813 ms 380 pps 380/111(10) pkts 2  187/16
[ *1] 90.00-91.00 sec  321 datagrams received out-of-order
[ *1] 91.00-92.00 sec  504995 Bytes  4039960 bits/sec  27.880 ms 0/367 (0%) 296.426/220.683/372.278/26.662 ms 374 pps 373/111(10) pkts 2  203/20
[ *1] 91.00-92.00 sec  311 datagrams received out-of-order
[ *1] 92.00-93.00 sec  502605 Bytes  4020840 bits/sec  21.979 ms 4/378 (1.1%) 279.964/202.207/361.933/25.995 ms 374 pps 374/105(10) pkts 2  190/16
[ *1] 92.00-93.00 sec  310 datagrams received out-of-order
[ *1] 93.00-94.00 sec  554868 Bytes  4438944 bits/sec  18.391 ms 3/412 (0.73%) 302.358/222.494/385.157/24.892 ms 408 pps 409/123(10) pkts 2  233/24
[ *1] 93.00-94.00 sec  344 datagrams received out-of-order
[ *1] 94.00-95.00 sec  493907 Bytes  3951256 bits/sec  21.890 ms 10/374 (2.7%) 287.075/223.902/362.644/26.145 ms 365 pps 364/105(10) pkts 2  196/11
[ *1] 94.00-95.00 sec  302 datagrams received out-of-order
[ *1] 95.00-96.00 sec  524959 Bytes  4199672 bits/sec  32.928 ms 3/390 (0.77%) 295.062/217.878/368.119/26.624 ms 386 pps 387/114(10) pkts 2  206/19
[ *1] 95.00-96.00 sec  330 datagrams received out-of-order
[ *1] 96.00-97.00 sec  517290 Bytes  4138320 bits/sec  25.798 ms 0/379 (0%) 295.089/219.418/371.810/26.133 ms 381 pps 381/112(10) pkts 2  211/12
[ *1] 96.00-97.00 sec  317 datagrams received out-of-order
[ *1] 97.00-98.00 sec  549254 Bytes  4394032 bits/sec  22.773 ms 0/398 (0%) 300.668/219.135/373.379/25.997 ms 406 pps 406/122(11) pkts 2  219/14
[ *1] 97.00-98.00 sec  355 datagrams received out-of-order
[ *1] 98.00-99.00 sec  521240 Bytes  4169920 bits/sec  26.623 ms 16/401 (4%) 304.117/237.545/385.753/24.995 ms 386 pps 385/117(10) pkts 2  199/20
[ *1] 98.00-99.00 sec  330 datagrams received out-of-order
[ *1] 99.00-100.00 sec  527189 Bytes  4217512 bits/sec  21.553 ms 0/377 (0%) 298.082/212.279/357.073/25.444 ms 389 pps 388/116(10) pkts 2  220/15
[ *1] 99.00-100.00 sec  339 datagrams received out-of-order
[ *1] 100.00-101.00 sec  511697 Bytes  4093576 bits/sec  32.178 ms 8/385 (2.1%) 284.278/212.063/374.876/26.088 ms 374 pps 377/106(10) pkts 2  213/16
[ *1] 100.00-101.00 sec  322 datagrams received out-of-order
[ *1] 101.00-102.00 sec  475445 Bytes  3803560 bits/sec  19.181 ms 0/348 (0%) 278.524/199.684/351.281/27.019 ms 352 pps 352/98(10) pkts 2  194/22
[ *1] 101.00-102.00 sec  299 datagrams received out-of-order
[ *1] 102.00-103.00 sec  512478 Bytes  4099824 bits/sec  27.774 ms 8/386 (2.1%) 280.144/212.554/360.057/25.230 ms 378 pps 378/106(10) pkts 2  205/13
[ *1] 102.00-103.00 sec  304 datagrams received out-of-order
[ *1] 103.00-104.00 sec  508688 Bytes  4069504 bits/sec  31.079 ms 0/363 (0%) 292.093/209.191/375.533/27.034 ms 376 pps 375/110(10) pkts 2  217/23
[ *1] 103.00-104.00 sec  309 datagrams received out-of-order
[ *1] 104.00-105.00 sec  453913 Bytes  3631304 bits/sec  43.098 ms 16/352 (4.5%) 275.790/213.629/347.017/26.075 ms 337 pps 336/93(9) pkts 2  197/23
[ *1] 104.00-105.00 sec  264 datagrams received out-of-order
[ *1] 105.00-106.00 sec  519385 Bytes  4155080 bits/sec  26.762 ms 0/376 (0%) 291.621/216.871/385.566/28.435 ms 381 pps 383/111(11) pkts 2  203/19
[ *1] 105.00-106.00 sec  327 datagrams received out-of-order
[ *1] 106.00-107.00 sec  459909 Bytes  3679272 bits/sec  15.866 ms 9/350 (2.6%) 277.386/204.184/350.140/24.933 ms 342 pps 341/95(9) pkts 2  184/21
[ *1] 106.00-107.00 sec  279 datagrams received out-of-order
[ *1] 107.00-108.00 sec  507004 Bytes  4056032 bits/sec  22.684 ms 0/362 (0%) 282.582/211.794/359.492/24.014 ms 375 pps 376/106(9) pkts 2  198/16
[ *1] 107.00-108.00 sec  309 datagrams received out-of-order
[ *1] 108.00-109.00 sec  476593 Bytes  3812744 bits/sec  29.942 ms 0/345 (0%) 285.752/206.657/374.888/27.615 ms 352 pps 351/101(10) pkts 2  197/18
[ *1] 108.00-109.00 sec  291 datagrams received out-of-order
[ *1] 109.00-110.00 sec  513388 Bytes  4107104 bits/sec  28.809 ms 4/385 (1%) 286.015/200.911/365.242/25.601 ms 380 pps 381/109(10) pkts 2  198/17
[ *1] 109.00-110.00 sec  324 datagrams received out-of-order
[ *1] 110.00-111.00 sec  506892 Bytes  4055136 bits/sec  17.243 ms 0/369 (0%) 287.087/213.352/370.233/25.763 ms 375 pps 374/108(10) pkts 2  205/19
[ *1] 110.00-111.00 sec  319 datagrams received out-of-order
[ *1] 111.00-112.00 sec  500618 Bytes  4004944 bits/sec  22.971 ms 10/381 (2.6%) 290.040/189.110/379.118/27.248 ms 371 pps 371/108(10) pkts 2  197/24
[ *1] 111.00-112.00 sec  306 datagrams received out-of-order
[ *1] 112.00-113.00 sec  528894 Bytes  4231152 bits/sec  39.653 ms 9/399 (2.3%) 297.881/218.820/394.228/29.024 ms 390 pps 390/116(11) pkts 2  238/26
[ *1] 112.00-113.00 sec  328 datagrams received out-of-order
[ *1] 113.00-114.00 sec  509923 Bytes  4079384 bits/sec  36.207 ms 2/380 (0.53%) 297.982/224.801/370.901/26.832 ms 378 pps 378/113(10) pkts 2  226/25
[ *1] 113.00-114.00 sec  310 datagrams received out-of-order
[ *1] 114.00-115.00 sec  500152 Bytes  4001216 bits/sec  27.399 ms 0/358 (0%) 280.874/196.762/348.326/26.180 ms 368 pps 368/103(10) pkts 2  203/21
[ *1] 114.00-115.00 sec  310 datagrams received out-of-order
[ *1] 115.00-116.00 sec  498971 Bytes  3991768 bits/sec  26.678 ms 5/374 (1.3%) 289.323/207.481/382.644/26.821 ms 369 pps 369/107(10) pkts 2  188/16
[ *1] 115.00-116.00 sec  311 datagrams received out-of-order
[ *1] 116.00-117.00 sec  468781 Bytes  3750248 bits/sec  26.902 ms 0/333 (0%) 281.901/198.110/355.922/29.557 ms 348 pps 347/98(10) pkts 2  217/28
[ *1] 116.00-117.00 sec  284 datagrams received out-of-order
[ *1] 117.00-118.00 sec  464513 Bytes  3716104 bits/sec  26.251 ms 5/347 (1.4%) 277.276/210.804/356.272/25.178 ms 342 pps 342/95(9) pkts 2  188/20
[ *1] 117.00-118.00 sec  283 datagrams received out-of-order
[ *1] 118.00-119.00 sec  482525 Bytes  3860200 bits/sec  24.655 ms 5/363 (1.4%) 279.792/213.311/355.129/25.158 ms 358 pps 358/100(9) pkts 2  208/11
[ *1] 118.00-119.00 sec  296 datagrams received out-of-order
[ *1] 119.00-120.00 sec  529317 Bytes  4234536 bits/sec  23.303 ms 0/391 (0%) 295.592/229.073/372.130/25.193 ms 390 pps 391/115(10) pkts 2  210/13
[ *1] 119.00-120.00 sec  326 datagrams received out-of-order
[ *1] 120.00-121.00 sec  512012 Bytes  4096096 bits/sec  32.490 ms 0/374 (0%) 298.714/232.327/370.034/25.618 ms 381 pps 381/114(10) pkts 2  224/16
[ *1] 120.00-121.00 sec  314 datagrams received out-of-order
[ *1] 121.00-122.00 sec  461858 Bytes  3694864 bits/sec  22.578 ms 0/343 (0%) 280.272/210.775/347.544/26.532 ms 346 pps 346/97(9) pkts 2  176/16
[ *1] 121.00-122.00 sec  286 datagrams received out-of-order
[ *1] 122.00-123.00 sec  508386 Bytes  4067088 bits/sec  42.575 ms 8/382 (2.1%) 290.929/213.932/376.425/27.585 ms 376 pps 374/109(10) pkts 2  199/25
[ *1] 122.00-123.00 sec  310 datagrams received out-of-order
[ *1] 123.00-124.00 sec  495234 Bytes  3961872 bits/sec  16.772 ms 0/360 (0%) 281.004/207.742/364.836/25.957 ms 362 pps 364/102(9) pkts 2  206/21
[ *1] 123.00-124.00 sec  297 datagrams received out-of-order
[ *1] 124.00-125.00 sec  504937 Bytes  4039496 bits/sec  26.591 ms 0/370 (0%) 292.616/206.016/378.064/29.013 ms 373 pps 372/109(11) pkts 2  207/13
[ *1] 124.00-125.00 sec  308 datagrams received out-of-order
[ *1] 125.00-126.00 sec  509466 Bytes  4075728 bits/sec  28.869 ms 10/389 (2.6%) 284.132/199.354/349.645/25.701 ms 378 pps 379/107(10) pkts 2  195/13
[ *1] 125.00-126.00 sec  317 datagrams received out-of-order
[ *1] 126.00-127.00 sec  531717 Bytes  4253736 bits/sec  30.235 ms 4/396 (1%) 294.594/215.160/370.301/26.602 ms 393 pps 392/116(10) pkts 2  213/18
[ *1] 126.00-127.00 sec  319 datagrams received out-of-order
[ *1] 127.00-128.00 sec  507377 Bytes  4059016 bits/sec  19.744 ms 0/371 (0%) 293.863/221.354/367.419/27.287 ms 378 pps 376/111(10) pkts 2  223/13
[ *1] 127.00-128.00 sec  322 datagrams received out-of-order
[ *1] 128.00-129.00 sec  459014 Bytes  3672112 bits/sec  20.012 ms 0/332 (0%) 274.644/202.283/347.662/25.315 ms 338 pps 340/93(9) pkts 2  190/13
[ *1] 128.00-129.00 sec  286 datagrams received out-of-order
[ *1] 129.00-130.00 sec  524672 Bytes  4197376 bits/sec  31.284 ms 15/400 (3.8%) 293.112/224.134/360.563/25.745 ms 386 pps 385/113(10) pkts 2  197/15
[ *1] 129.00-130.00 sec  323 datagrams received out-of-order
[ *1] 130.00-131.00 sec  520899 Bytes  4167192 bits/sec  35.037 ms 2/386 (0.52%) 299.410/204.481/373.713/27.462 ms 386 pps 384/116(11) pkts 2  233/25
[ *1] 130.00-131.00 sec  318 datagrams received out-of-order
[ *1] 131.00-132.00 sec  549669 Bytes  4397352 bits/sec  24.384 ms 8/413 (1.9%) 303.402/225.218/382.310/26.268 ms 401 pps 405/122(11) pkts 2  225/22
[ *1] 131.00-132.00 sec  339 datagrams received out-of-order
[ *1] 132.00-133.00 sec  465216 Bytes  3721728 bits/sec  22.115 ms 0/334 (0%) 277.735/208.264/364.973/24.656 ms 343 pps 343/95(8) pkts 2  175/9
[ *1] 132.00-133.00 sec  281 datagrams received out-of-order
[ *1] 133.00-134.00 sec  495772 Bytes  3966176 bits/sec  34.590 ms 1/370 (0.27%) 288.192/207.150/363.452/26.258 ms 370 pps 369/107(10) pkts 2  212/19
[ *1] 133.00-134.00 sec  302 datagrams received out-of-order
[ *1] 134.00-135.00 sec  436155 Bytes  3489240 bits/sec  28.116 ms 0/319 (0%) 274.684/211.898/343.599/25.771 ms 322 pps 321/88(8) pkts 2  184/12
[ *1] 134.00-135.00 sec  268 datagrams received out-of-order
[ *1] 135.00-136.00 sec  453016 Bytes  3624128 bits/sec  33.610 ms 0/330 (0%) 279.446/204.986/362.282/25.957 ms 338 pps 335/94(9) pkts 2  192/16
[ *1] 135.00-136.00 sec  274 datagrams received out-of-order
[ *1] 136.00-137.00 sec  487820 Bytes  3902560 bits/sec  27.820 ms 12/375 (3.2%) 277.356/205.866/355.167/25.281 ms 361 pps 363/100(9) pkts 2  201/19
[ *1] 136.00-137.00 sec  299 datagrams received out-of-order
[ *1] 137.00-138.00 sec  507767 Bytes  4062136 bits/sec  24.817 ms 0/375 (0%) 292.119/208.690/371.612/27.956 ms 374 pps 377/109(10) pkts 2  213/26
[ *1] 137.00-138.00 sec  314 datagrams received out-of-order
[ *1] 138.00-139.00 sec  474536 Bytes  3796288 bits/sec  25.926 ms 0/350 (0%) 278.139/199.643/353.297/26.830 ms 352 pps 351/98(9) pkts 2  202/20
[ *1] 138.00-139.00 sec  297 datagrams received out-of-order
[ *1] 139.00-140.00 sec  463263 Bytes  3706104 bits/sec  30.645 ms 10/354 (2.8%) 277.392/205.487/343.964/23.469 ms 343 pps 344/95(8) pkts 2  190/11
[ *1] 139.00-140.00 sec  278 datagrams received out-of-order
[ *1] 140.00-141.00 sec  510582 Bytes  4084656 bits/sec  31.684 ms 0/367 (0%) 293.990/205.573/373.321/26.796 ms 378 pps 378/111(10) pkts 2  219/15
[ *1] 140.00-141.00 sec  325 datagrams received out-of-order
[ *1] 141.00-142.00 sec  509907 Bytes  4079256 bits/sec  21.891 ms 3/382 (0.79%) 293.555/222.006/367.812/26.518 ms 379 pps 379/111(10) pkts 2  200/15
[ *1] 141.00-142.00 sec  309 datagrams received out-of-order
[ *1] 142.00-143.00 sec  495309 Bytes  3962472 bits/sec  22.567 ms 8/372 (2.2%) 286.333/216.455/356.242/25.252 ms 365 pps 364/105(9) pkts 2  203/17
[ *1] 142.00-143.00 sec  311 datagrams received out-of-order
[ *1] 143.00-144.00 sec  507823 Bytes  4062584 bits/sec  29.996 ms 0/371 (0%) 286.820/186.293/376.888/27.070 ms 375 pps 376/108(10) pkts 2  219/16
[ *1] 143.00-144.00 sec  315 datagrams received out-of-order
[ *1] 144.00-145.00 sec  519959 Bytes  4159672 bits/sec  32.447 ms 1/384 (0.26%) 286.815/226.316/373.120/26.149 ms 384 pps 383/110(10) pkts 2  213/13
[ *1] 144.00-145.00 sec  319 datagrams received out-of-order
[ *1] 145.00-146.00 sec  486125 Bytes  3889000 bits/sec  24.917 ms 0/356 (0%) 285.490/221.388/376.025/26.929 ms 364 pps 364/104(10) pkts 2  193/22
[ *1] 145.00-146.00 sec  289 datagrams received out-of-order
[ *1] 146.00-147.00 sec  487511 Bytes  3900088 bits/sec  24.480 ms 4/364 (1.1%) 276.781/199.732/346.080/25.521 ms 360 pps 360/100(9) pkts 2  216/15
[ *1] 146.00-147.00 sec  300 datagrams received out-of-order
[ *1] 147.00-148.00 sec  489051 Bytes  3912408 bits/sec  19.067 ms 0/357 (0%) 277.807/205.111/354.190/24.165 ms 361 pps 361/100(9) pkts 2  187/8
[ *1] 147.00-148.00 sec  310 datagrams received out-of-order
[ *1] 148.00-149.00 sec  471851 Bytes  3774808 bits/sec  19.739 ms 2/352 (0.57%) 277.803/189.560/351.236/24.602 ms 349 pps 350/97(9) pkts 2  189/14
[ *1] 148.00-149.00 sec  288 datagrams received out-of-order
[ *1] 149.00-150.00 sec  469993 Bytes  3759944 bits/sec  11.457 ms 0/342 (0%) 282.166/211.624/345.001/24.881 ms 347 pps 346/98(9) pkts 2  171/15
[ *1] 149.00-150.00 sec  293 datagrams received out-of-order
[ *1] 150.00-151.00 sec  492398 Bytes  3939184 bits/sec  26.054 ms 14/380 (3.7%) 277.581/210.510/366.567/25.613 ms 365 pps 366/101(9) pkts 2  200/18
[ *1] 150.00-151.00 sec  294 datagrams received out-of-order
[ *1] 151.00-152.00 sec  475432 Bytes  3803456 bits/sec  27.066 ms 0/339 (0%) 275.437/204.233/334.449/24.388 ms 355 pps 353/98(9) pkts 2  193/13
[ *1] 151.00-152.00 sec  299 datagrams received out-of-order
[ *1] 152.00-153.00 sec  512037 Bytes  4096296 bits/sec  32.487 ms 9/385 (2.3%) 293.288/223.029/380.301/25.641 ms 375 pps 376/110(10) pkts 2  195/17
[ *1] 152.00-153.00 sec  320 datagrams received out-of-order
[ *1] 153.00-154.00 sec  530720 Bytes  4245760 bits/sec  32.587 ms 2/393 (0.51%) 303.641/230.158/382.565/26.288 ms 398 pps 391/121(10) pkts 2  226/28
[ *1] 153.00-154.00 sec  329 datagrams received out-of-order
[ *1] 154.00-155.00 sec  497939 Bytes  3983512 bits/sec  23.819 ms 2/370 (0.54%) 279.784/201.057/348.574/27.595 ms 362 pps 368/101(10) pkts 2  212/26
[ *1] 154.00-155.00 sec  321 datagrams received out-of-order
[ *1] 155.00-156.00 sec  503538 Bytes  4028304 bits/sec  25.694 ms 2/374 (0.53%) 284.460/219.477/353.830/24.377 ms 373 pps 372/106(9) pkts 2  190/16
[ *1] 155.00-156.00 sec  309 datagrams received out-of-order
[ *1] 156.00-157.00 sec  518393 Bytes  4147144 bits/sec  23.223 ms 0/382 (0%) 296.308/217.422/370.497/26.407 ms 388 pps 387/115(10) pkts 2  211/19
[ *1] 156.00-157.00 sec  328 datagrams received out-of-order
[ *1] 157.00-158.00 sec  479176 Bytes  3833408 bits/sec  26.006 ms 2/358 (0.56%) 275.992/196.164/371.494/27.581 ms 354 pps 356/98(10) pkts 2  205/21
[ *1] 157.00-158.00 sec  296 datagrams received out-of-order
[ *1] 158.00-159.00 sec  518007 Bytes  4144056 bits/sec  22.996 ms 1/381 (0.26%) 294.540/213.248/369.902/28.062 ms 380 pps 380/112(11) pkts 2  205/16
[ *1] 158.00-159.00 sec  322 datagrams received out-of-order
[ *1] 159.00-160.00 sec  494718 Bytes  3957744 bits/sec  24.518 ms 10/374 (2.7%) 287.867/224.074/363.156/25.865 ms 364 pps 364/105(9) pkts 2  195/20
[ *1] 159.00-160.00 sec  299 datagrams received out-of-order
[ *1] 160.00-161.00 sec  495189 Bytes  3961512 bits/sec  27.753 ms 0/359 (0%) 280.823/211.916/357.260/26.748 ms 364 pps 365/102(10) pkts 2  213/18
[ *1] 160.00-161.00 sec  300 datagrams received out-of-order
[ *1] 161.00-162.00 sec  508236 Bytes  4065888 bits/sec  23.328 ms 0/369 (0%) 300.630/231.927/364.587/24.856 ms 377 pps 374/113(9) pkts 2  206/21
[ *1] 161.00-162.00 sec  317 datagrams received out-of-order
[ *1] 162.00-163.00 sec  502730 Bytes  4021840 bits/sec  25.805 ms 5/375 (1.3%) 279.543/203.271/362.694/28.405 ms 369 pps 370/103(10) pkts 2  215/31
[ *1] 162.00-163.00 sec  306 datagrams received out-of-order
[ *1] 163.00-164.00 sec  455048 Bytes  3640384 bits/sec  30.425 ms 3/342 (0.88%) 274.882/207.806/349.543/24.749 ms 338 pps 339/93(8) pkts 2  194/13
[ *1] 163.00-164.00 sec  283 datagrams received out-of-order
[ *1] 164.00-165.00 sec  513202 Bytes  4105616 bits/sec  26.301 ms 0/372 (0%) 294.163/209.842/382.632/28.405 ms 376 pps 377/111(11) pkts 2  215/24
[ *1] 164.00-165.00 sec  307 datagrams received out-of-order
[ *1] 165.00-166.00 sec  500538 Bytes  4004304 bits/sec  20.306 ms 0/369 (0%) 284.545/204.632/370.287/27.035 ms 372 pps 371/106(10) pkts 2  216/23
[ *1] 165.00-166.00 sec  314 datagrams received out-of-order
[ *1] 166.00-167.00 sec  528791 Bytes  4230328 bits/sec  21.950 ms 1/390 (0.26%) 299.092/219.384/377.254/25.823 ms 388 pps 389/116(10) pkts 2  223/20
[ *1] 166.00-167.00 sec  321 datagrams received out-of-order
[ *1] 167.00-168.00 sec  484380 Bytes  3875040 bits/sec  25.095 ms 2/359 (0.56%) 278.249/199.730/352.160/25.330 ms 357 pps 357/99(9) pkts 2  201/18
[ *1] 167.00-168.00 sec  294 datagrams received out-of-order
[ *1] 168.00-169.00 sec  476008 Bytes  3808064 bits/sec  17.844 ms 4/361 (1.1%) 274.304/197.335/335.529/23.949 ms 356 pps 357/98(9) pkts 2  178/10
[ *1] 168.00-169.00 sec  288 datagrams received out-of-order
[ *1] 169.00-170.00 sec  507859 Bytes  4062872 bits/sec  35.664 ms 0/371 (0%) 286.583/206.324/358.577/27.159 ms 378 pps 378/108(10) pkts 2  222/23
[ *1] 169.00-170.00 sec  321 datagrams received out-of-order
[ *1] 170.00-171.00 sec  485250 Bytes  3882000 bits/sec  28.127 ms 6/366 (1.6%) 283.350/197.795/351.325/23.386 ms 360 pps 360/102(8) pkts 2  184/14
[ *1] 170.00-171.00 sec  299 datagrams received out-of-order
[ *1] 171.00-172.00 sec  463166 Bytes  3705328 bits/sec  23.541 ms 0/336 (0%) 277.943/188.859/340.577/23.643 ms 344 pps 344/96(8) pkts 2  175/13
[ *1] 171.00-172.00 sec  280 datagrams received out-of-order
[ *1] 172.00-173.00 sec  491395 Bytes  3931160 bits/sec  27.872 ms 9/372 (2.4%) 277.406/205.160/346.295/26.243 ms 363 pps 363/101(10) pkts 2  214/19
[ *1] 172.00-173.00 sec  302 datagrams received out-of-order
[ *1] 173.00-174.00 sec  514247 Bytes  4113976 bits/sec  17.239 ms 0/372 (0%) 283.298/205.814/360.509/26.073 ms 381 pps 381/108(10) pkts 2  185/16
[ *1] 173.00-174.00 sec  319 datagrams received out-of-order
[ *1] 174.00-175.00 sec  488538 Bytes  3908304 bits/sec  27.633 ms 11/372 (3%) 285.105/191.861/365.424/26.405 ms 361 pps 361/103(10) pkts 2  205/22
[ *1] 174.00-175.00 sec  306 datagrams received out-of-order
[ *1] 175.00-176.00 sec  483950 Bytes  3871600 bits/sec  25.211 ms 0/345 (0%) 280.780/188.953/364.085/26.206 ms 359 pps 358/101(9) pkts 2  196/17
[ *1] 175.00-176.00 sec  290 datagrams received out-of-order
[ *1] 176.00-177.00 sec  494996 Bytes  3959968 bits/sec  29.930 ms 5/372 (1.3%) 282.836/182.217/351.918/26.222 ms 367 pps 367/104(10) pkts 2  204/18
[ *1] 176.00-177.00 sec  300 datagrams received out-of-order
[ *1] 177.00-178.00 sec  492070 Bytes  3936560 bits/sec  21.731 ms 4/369 (1.1%) 275.665/205.154/355.663/25.522 ms 364 pps 365/100(9) pkts 2  207/17
[ *1] 177.00-178.00 sec  306 datagrams received out-of-order
[ *1] 178.00-179.00 sec  468480 Bytes  3747840 bits/sec  30.248 ms 0/340 (0%) 276.566/199.698/348.664/26.642 ms 350 pps 348/97(9) pkts 2  213/16
[ *1] 178.00-179.00 sec  295 datagrams received out-of-order
[ *1] 179.00-180.00 sec  483882 Bytes  3871056 bits/sec  32.721 ms 12/369 (3.3%) 279.459/215.698/346.655/25.294 ms 354 pps 357/99(9) pkts 2  202/20
[ *1] 179.00-180.00 sec  299 datagrams received out-of-order
[ *1] 0.00-180.24 sec  89897070 Bytes  3990107 bits/sec  22.971 ms 137/66613 (0.21%) 287.395/175.246/394.228/27.591 ms 369 pps 66476/106(10) pkts 2  36773/3210
[ *1] 0.00-180.24 sec  55530 datagrams received out-of-order
