------------------------------------------------------------
Client connecting to 10.0.100.11, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 40892 connected with 10.0.100.11 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:14:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.641 ms 0/13 (0%) 23.089/19.873/26.852/6.959 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.695 ms 0/11 (0%) 24.559/18.519/30.318/3.594 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   3.282 ms 0/12 (0%) 23.594/19.846/29.614/3.021 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   3.060 ms 0/11 (0%) 24.721/20.612/28.774/2.436 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   4.042 ms 0/11 (0%) 25.797/20.346/32.667/3.731 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.630 ms 0/12 (0%) 24.637/18.746/30.056/2.898 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 23.973/18.735/26.546/2.289 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.759 ms 0/12 (0%) 22.986/19.876/29.548/3.090 ms 12 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   4.039 ms 0/11 (0%) 22.695/17.284/30.727/3.594 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.546 ms 0/12 (0%) 22.529/18.286/29.906/2.888 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.379 ms 0/11 (0%) 24.664/21.639/28.793/2.343 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   4.108 ms 0/11 (0%) 22.242/15.942/29.223/3.769 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.068 ms 0/12 (0%) 23.984/19.593/28.441/3.031 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.162 ms 0/11 (0%) 22.896/19.843/30.618/3.069 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   4.163 ms 0/12 (0%) 25.816/17.016/30.861/4.184 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.871 ms 0/11 (0%) 24.334/20.698/28.804/2.729 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   4.132 ms 0/12 (0%) 24.494/16.107/29.352/3.505 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   4.039 ms 0/11 (0%) 25.215/21.056/31.630/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.586 ms 0/11 (0%) 22.523/18.181/27.884/2.665 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 23.142/21.226/27.162/2.190 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.088 ms 0/11 (0%) 24.533/19.469/27.792/2.521 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.100 ms 0/12 (0%) 23.092/19.317/26.758/2.673 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.527 ms 0/11 (0%) 21.721/18.913/24.242/1.879 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.643 ms 0/11 (0%) 23.578/18.503/31.090/3.863 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   4.056 ms 0/12 (0%) 24.216/18.497/29.730/3.291 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.918 ms 0/11 (0%) 22.622/17.662/30.221/3.821 ms 12 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.881 ms 0/12 (0%) 20.629/12.986/25.645/3.631 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.689 ms 0/11 (0%) 23.845/17.976/29.374/3.986 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.411 ms 0/12 (0%) 23.745/18.677/27.535/2.691 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.550 ms 0/11 (0%) 22.593/14.956/29.850/4.017 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   3.726 ms 0/11 (0%) 21.916/14.661/25.692/3.459 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   3.928 ms 0/12 (0%) 24.648/17.348/31.428/3.599 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.168 ms 0/11 (0%) 24.343/19.660/28.823/2.557 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.843 ms 0/12 (0%) 22.789/19.431/27.143/2.347 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.973 ms 0/11 (0%) 22.464/16.801/28.841/3.699 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   5.430 ms 0/12 (0%) 23.154/15.306/30.730/4.532 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   4.935 ms 0/11 (0%) 22.627/16.475/27.188/2.929 ms 12 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   4.273 ms 0/12 (0%) 23.449/16.831/28.371/3.619 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 23.595/19.970/27.756/2.446 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.908 ms 0/11 (0%) 24.153/18.410/27.311/2.294 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.648 ms 0/12 (0%) 23.669/17.379/28.095/3.211 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.936 ms 0/11 (0%) 21.748/14.699/26.467/3.434 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.992 ms 0/12 (0%) 24.283/18.579/30.835/3.428 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.132 ms 0/11 (0%) 23.983/19.950/27.267/2.187 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  16800 Bytes  134400 bits/sec   3.083 ms 0/12 (0%) 22.765/17.946/26.687/2.596 ms 11 pps 12/0(0) pkts 1
[ *1] 45.00-46.00 sec  15400 Bytes  123200 bits/sec   2.916 ms 0/11 (0%) 25.099/20.696/31.176/2.937 ms 11 pps 11/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.591 ms 0/11 (0%) 23.576/19.369/29.099/3.499 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.394 ms 0/12 (0%) 22.714/17.833/27.006/3.110 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   3.283 ms 0/11 (0%) 23.380/19.664/26.521/2.409 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.063 ms 0/12 (0%) 22.560/19.074/25.774/2.498 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.365 ms 0/11 (0%) 22.371/18.791/27.400/3.010 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 24.245/21.382/27.596/2.316 ms 11 pps 12/0(0) pkts 1
[ *1] 52.00-53.00 sec  15400 Bytes  123200 bits/sec   3.233 ms 0/11 (0%) 23.582/18.725/28.546/2.816 ms 11 pps 11/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.658 ms 0/11 (0%) 24.400/18.293/31.262/3.371 ms 12 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.639 ms 0/12 (0%) 22.310/15.669/30.925/4.420 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.545 ms 0/11 (0%) 22.524/20.474/28.618/2.276 ms 12 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.206 ms 0/12 (0%) 22.677/19.633/27.443/2.674 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.917 ms 0/11 (0%) 22.570/16.509/28.360/3.430 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   2.921 ms 0/12 (0%) 23.957/21.431/30.158/2.411 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   2.817 ms 0/11 (0%) 23.103/15.581/27.978/3.335 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.103 ms 0/11 (0%) 24.103/19.611/29.199/2.753 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.341 ms 0/12 (0%) 21.663/18.530/26.147/2.567 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   2.917 ms 0/11 (0%) 23.227/19.223/25.879/2.326 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.707 ms 0/12 (0%) 22.485/17.205/32.901/4.208 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   2.770 ms 0/11 (0%) 22.694/19.940/25.201/1.903 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   2.107 ms 0/11 (0%) 23.265/20.799/25.548/1.759 ms 11 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   2.389 ms 0/12 (0%) 25.737/22.343/28.914/2.162 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   2.226 ms 0/11 (0%) 23.282/19.562/25.858/1.946 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.412 ms 0/12 (0%) 23.035/18.571/29.180/3.743 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.254 ms 0/11 (0%) 23.156/17.285/27.236/2.907 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 23.845/20.524/27.037/1.961 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   2.724 ms 0/11 (0%) 24.129/19.554/28.998/2.307 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   3.023 ms 0/11 (0%) 24.968/20.994/30.319/2.681 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   3.533 ms 0/12 (0%) 23.483/18.549/31.920/4.351 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.514 ms 0/11 (0%) 23.792/20.212/27.471/2.922 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.892 ms 0/12 (0%) 24.391/21.877/28.568/1.993 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.823 ms 0/11 (0%) 23.931/20.912/27.775/2.041 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   2.655 ms 0/12 (0%) 22.691/18.248/25.854/2.411 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.849 ms 0/11 (0%) 24.594/17.446/32.377/4.130 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.789 ms 0/12 (0%) 22.903/18.586/29.541/2.971 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   2.636 ms 0/11 (0%) 22.741/20.544/26.892/2.039 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   2.184 ms 0/11 (0%) 23.393/20.690/27.651/2.522 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   2.953 ms 0/12 (0%) 22.675/17.345/28.116/3.486 ms 12 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.871 ms 0/11 (0%) 23.469/19.139/27.093/2.749 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.354 ms 0/12 (0%) 24.341/17.834/28.400/3.024 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   2.725 ms 0/11 (0%) 24.367/22.295/29.261/1.914 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.545 ms 0/12 (0%) 23.622/18.560/29.078/3.625 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 24.627/20.298/28.198/2.300 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.044 ms 0/11 (0%) 23.965/18.293/28.190/3.166 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.189 ms 0/12 (0%) 24.214/20.816/28.791/2.703 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   2.764 ms 0/11 (0%) 23.265/19.114/30.019/3.078 ms 12 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.076 ms 0/12 (0%) 22.916/18.898/28.749/2.515 ms 11 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   2.902 ms 0/11 (0%) 22.247/19.373/26.244/1.990 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   3.654 ms 0/12 (0%) 23.357/18.893/31.101/3.743 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   3.080 ms 0/11 (0%) 23.361/20.357/26.836/2.339 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.588 ms 0/11 (0%) 22.435/15.004/26.509/3.538 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   4.488 ms 0/12 (0%) 23.686/15.173/29.694/4.290 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.538 ms 0/11 (0%) 23.249/20.253/29.604/2.723 ms 12 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   4.227 ms 0/12 (0%) 24.253/17.665/29.994/3.649 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.273 ms 0/11 (0%) 23.468/19.191/28.456/2.668 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 23.861/19.390/28.301/2.873 ms 11 pps 11/0(0) pkts 1
[ *1] 101.00-102.00 sec  16800 Bytes  134400 bits/sec   3.419 ms 0/12 (0%) 24.891/20.995/29.328/2.734 ms 11 pps 12/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 22.750/18.293/25.908/2.400 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.519 ms 0/12 (0%) 22.963/16.645/26.726/3.082 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   4.079 ms 0/11 (0%) 23.003/17.181/28.552/3.277 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.633 ms 0/12 (0%) 22.879/18.868/26.485/2.373 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   4.041 ms 0/11 (0%) 25.882/20.693/30.144/3.011 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   2.973 ms 0/12 (0%) 23.521/20.861/25.441/1.673 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.195 ms 0/11 (0%) 24.922/21.099/29.800/2.436 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.030 ms 0/11 (0%) 22.844/16.788/28.379/3.050 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   2.812 ms 0/12 (0%) 22.263/16.761/25.266/2.406 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.387 ms 0/11 (0%) 23.469/19.316/26.762/2.278 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   2.264 ms 0/12 (0%) 22.782/19.595/25.810/1.832 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   2.584 ms 0/11 (0%) 23.070/19.209/26.762/2.601 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.576 ms 0/12 (0%) 23.661/15.095/29.477/3.590 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.504 ms 0/11 (0%) 25.304/17.822/27.891/2.781 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.712 ms 0/11 (0%) 23.893/19.068/27.477/2.722 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.945 ms 0/12 (0%) 22.258/15.150/28.350/3.508 ms 12 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.971 ms 0/11 (0%) 23.319/16.958/27.071/2.859 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.929 ms 0/12 (0%) 23.291/15.338/27.784/3.655 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   4.613 ms 0/11 (0%) 24.956/20.401/30.364/3.420 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  16800 Bytes  134400 bits/sec   5.011 ms 0/12 (0%) 23.541/15.532/29.071/4.417 ms 11 pps 12/0(0) pkts 1
[ *1] 122.00-123.00 sec  15400 Bytes  123200 bits/sec   4.618 ms 0/11 (0%) 23.862/18.653/28.234/3.073 ms 11 pps 11/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   4.143 ms 0/11 (0%) 23.795/18.586/28.712/3.504 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   4.060 ms 0/12 (0%) 24.226/18.290/33.830/3.988 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.738 ms 0/11 (0%) 21.827/18.780/27.054/2.613 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.586 ms 0/12 (0%) 23.391/19.456/29.538/2.751 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   3.666 ms 0/11 (0%) 23.001/19.183/27.888/3.009 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   3.787 ms 0/11 (0%) 23.194/19.170/31.986/3.951 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   3.846 ms 0/12 (0%) 24.773/20.895/28.653/2.909 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 24.345/18.066/30.723/3.285 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   2.689 ms 0/12 (0%) 24.123/21.044/28.241/1.871 ms 12 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.335 ms 0/11 (0%) 22.890/16.012/26.913/3.541 ms 12 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   3.190 ms 0/12 (0%) 23.487/19.332/27.106/2.350 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.748 ms 0/11 (0%) 23.460/18.016/27.444/3.334 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   4.272 ms 0/12 (0%) 24.623/20.746/30.064/2.885 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   3.559 ms 0/11 (0%) 22.196/17.263/24.155/2.274 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.136 ms 0/11 (0%) 22.550/18.444/27.260/3.052 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.695 ms 0/12 (0%) 23.442/16.956/28.943/3.026 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   2.904 ms 0/11 (0%) 24.213/19.779/28.919/2.618 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.795 ms 0/12 (0%) 24.034/20.309/28.256/2.413 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.712 ms 0/11 (0%) 24.060/14.415/32.167/4.949 ms 12 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  16800 Bytes  134400 bits/sec   4.554 ms 0/12 (0%) 22.280/15.251/29.901/3.774 ms 11 pps 12/0(0) pkts 1
[ *1] 143.00-144.00 sec  15400 Bytes  123200 bits/sec   3.724 ms 0/11 (0%) 23.923/20.622/30.303/2.995 ms 11 pps 11/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   3.402 ms 0/11 (0%) 21.442/17.285/24.192/2.735 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   4.200 ms 0/12 (0%) 23.841/16.836/31.662/3.849 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.444 ms 0/11 (0%) 21.544/17.305/25.027/2.228 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   4.106 ms 0/12 (0%) 24.144/17.396/31.234/3.575 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.486 ms 0/11 (0%) 22.595/19.114/25.672/2.124 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   3.691 ms 0/12 (0%) 23.140/19.655/29.026/3.013 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 23.290/17.213/27.989/2.684 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   4.639 ms 0/11 (0%) 22.735/15.321/28.459/4.092 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   4.451 ms 0/12 (0%) 23.096/17.773/29.310/3.248 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   4.345 ms 0/11 (0%) 23.282/12.947/27.918/3.885 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.576 ms 0/12 (0%) 22.753/18.498/26.320/2.426 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   2.560 ms 0/11 (0%) 24.758/22.364/27.482/1.561 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.120 ms 0/11 (0%) 22.280/17.718/26.411/2.840 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.273 ms 0/12 (0%) 23.301/18.694/27.674/3.460 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   4.048 ms 0/11 (0%) 23.015/18.259/29.442/3.415 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.355 ms 0/12 (0%) 23.732/18.064/26.683/2.721 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   2.993 ms 0/11 (0%) 22.656/16.951/25.731/2.363 ms 12 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   2.920 ms 0/12 (0%) 23.175/18.952/27.549/2.470 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.207 ms 0/11 (0%) 24.060/19.066/31.310/3.435 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.490 ms 0/12 (0%) 22.621/19.806/25.754/1.558 ms 12 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   2.288 ms 0/11 (0%) 22.304/17.420/25.998/2.857 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.364 ms 0/11 (0%) 23.550/21.698/28.183/2.168 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.029 ms 0/12 (0%) 22.316/18.618/27.611/2.548 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   2.422 ms 0/11 (0%) 21.801/17.947/24.274/1.995 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   2.342 ms 0/12 (0%) 23.203/20.259/26.394/1.722 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   1.813 ms 0/11 (0%) 23.919/22.342/25.956/1.211 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   2.927 ms 0/11 (0%) 24.546/19.302/30.968/3.617 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   2.155 ms 0/12 (0%) 24.171/22.257/26.452/1.334 ms 11 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   2.390 ms 0/11 (0%) 24.142/19.579/29.055/2.530 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   2.071 ms 0/12 (0%) 24.297/22.427/27.710/1.723 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.024 ms 0/11 (0%) 23.144/17.243/27.232/3.447 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.341 ms 0/12 (0%) 22.571/17.940/27.304/2.817 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.940 ms 0/11 (0%) 23.796/18.055/31.307/3.851 ms 12 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   4.221 ms 0/12 (0%) 22.684/17.587/28.419/3.385 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.348 ms 0/11 (0%) 22.307/17.394/25.679/2.759 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   2.955 ms 0/11 (0%) 23.869/20.939/27.808/2.375 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.038 ms 0/12 (0%) 22.242/17.790/28.761/3.164 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   2.793 ms 0/11 (0%) 23.808/18.698/27.297/2.488 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.428 ms 0/12 (0%) 21.566/13.079/26.010/3.471 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   4.329 ms 0/11 (0%) 23.004/18.570/30.494/3.581 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   4.311 ms 0/12 (0%) 21.719/17.269/25.541/3.085 ms 12 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   4.249 ms 0/11 (0%) 22.786/14.057/26.769/3.851 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.639 ms 0/11 (0%) 24.012/20.465/28.068/2.434 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   2.849 ms 0/12 (0%) 23.854/19.517/26.382/1.862 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   4.387 ms 0/11 (0%) 23.060/17.793/29.591/4.388 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   3.971 ms 0/12 (0%) 22.059/15.492/27.249/3.409 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   4.019 ms 0/11 (0%) 23.344/17.284/27.169/3.097 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   3.625 ms 0/11 (0%) 23.403/17.654/27.663/3.258 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   3.726 ms 0/12 (0%) 22.622/16.232/26.789/3.292 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.295 ms 0/11 (0%) 23.605/19.287/26.033/1.937 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.863 ms 0/12 (0%) 23.084/17.874/28.153/3.343 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   4.950 ms 0/11 (0%) 22.042/16.081/27.698/3.744 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.348 ms 0/12 (0%) 24.338/20.670/29.634/2.631 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.555 ms 0/11 (0%) 23.383/17.809/33.016/4.696 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   4.307 ms 0/12 (0%) 22.613/17.946/27.732/3.075 ms 12 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   3.627 ms 0/11 (0%) 23.321/20.342/29.762/2.613 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.427 ms 0/11 (0%) 22.664/18.061/26.428/2.525 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   4.165 ms 0/12 (0%) 23.492/17.879/28.583/3.017 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.518 ms 0/11 (0%) 24.384/20.104/27.080/2.098 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.646 ms 0/12 (0%) 23.500/16.352/27.204/3.209 ms 12 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   3.217 ms 0/11 (0%) 23.109/18.774/25.878/2.165 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  15400 Bytes  123200 bits/sec   2.975 ms 0/11 (0%) 23.416/18.692/27.250/2.480 ms 11 pps 11/0(0) pkts 1
[ *1] 206.00-207.00 sec  16800 Bytes  134400 bits/sec   4.169 ms 0/12 (0%) 23.346/17.996/29.143/3.751 ms 11 pps 12/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   3.445 ms 0/11 (0%) 22.012/18.920/25.298/2.322 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.754 ms 0/12 (0%) 24.170/17.793/31.023/3.874 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.017 ms 0/11 (0%) 25.047/21.538/28.185/1.909 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   2.632 ms 0/12 (0%) 21.393/15.160/25.016/2.375 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   2.463 ms 0/11 (0%) 21.894/15.290/25.393/2.671 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  16800 Bytes  134400 bits/sec   3.951 ms 0/12 (0%) 21.758/15.934/29.140/4.018 ms 11 pps 12/0(0) pkts 1
[ *1] 213.00-214.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 24.240/19.154/29.261/3.489 ms 11 pps 11/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.281 ms 0/11 (0%) 23.345/18.887/29.074/2.490 ms 12 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.333 ms 0/12 (0%) 23.345/17.843/29.644/3.682 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.266 ms 0/11 (0%) 23.798/18.136/26.693/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   4.413 ms 0/12 (0%) 22.455/15.575/28.128/3.759 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.094 ms 0/11 (0%) 25.536/21.948/28.534/2.252 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.839 ms 0/12 (0%) 23.267/17.662/26.863/2.952 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.443 ms 0/11 (0%) 25.469/22.199/30.133/2.628 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.232 ms 0/11 (0%) 21.736/17.655/26.740/3.378 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   2.677 ms 0/12 (0%) 24.144/19.931/27.332/2.729 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.582 ms 0/11 (0%) 22.631/20.555/27.099/1.799 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   2.360 ms 0/12 (0%) 23.500/19.009/25.957/2.159 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   2.710 ms 0/11 (0%) 24.904/19.590/29.235/2.908 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.011 ms 0/12 (0%) 23.170/18.915/26.917/2.525 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.484 ms 0/11 (0%) 23.071/17.221/27.660/3.309 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   2.572 ms 0/11 (0%) 22.914/21.070/27.509/1.778 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.102 ms 0/12 (0%) 24.326/19.778/29.918/3.040 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   2.838 ms 0/11 (0%) 23.836/20.139/28.475/2.768 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.174 ms 0/12 (0%) 23.538/19.393/30.781/3.268 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 24.318/18.866/29.225/3.092 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   3.341 ms 0/11 (0%) 25.258/16.919/28.910/3.424 ms 12 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   4.400 ms 0/12 (0%) 23.024/16.460/28.958/3.812 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   4.694 ms 0/11 (0%) 22.779/18.183/28.511/3.216 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.692 ms 0/12 (0%) 24.029/19.736/27.395/2.397 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.219 ms 0/11 (0%) 22.077/17.717/25.038/2.559 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.983 ms 0/12 (0%) 23.357/19.281/28.591/2.866 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.167 ms 0/11 (0%) 24.071/20.273/30.015/2.803 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128082 bits/sec   3.343 ms 0/2746 (0%) 23.403/12.947/33.830/3.051 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.12 sec  1 datagrams received out-of-order
