------------------------------------------------------------
Client connecting to 10.0.100.12, UDP port 8080 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.3%uesimtun0 port 32790 connected with 10.0.100.12 port 8080 (reverse) (trip-times) (sock=3) on 2021-05-25 20:14:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  385000 Bytes  3080000 bits/sec   3.464 ms 0/275 (0%) 23.499/15.971/30.713/3.298 ms 276 pps 275/6(1) pkts 16
[ *1] 0.00-1.00 sec  65 datagrams received out-of-order
[ *1] 1.00-2.00 sec  394800 Bytes  3158400 bits/sec   4.314 ms 1/283 (0.35%) 23.333/13.021/30.037/3.086 ms 281 pps 282/7(1) pkts 17
[ *1] 1.00-2.00 sec  70 datagrams received out-of-order
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   3.835 ms 0/280 (0%) 23.404/13.559/30.615/3.166 ms 281 pps 281/7(1) pkts 17
[ *1] 2.00-3.00 sec  68 datagrams received out-of-order
[ *1] 3.00-4.00 sec  390600 Bytes  3124800 bits/sec   2.855 ms 0/279 (0%) 23.372/14.807/31.487/3.059 ms 279 pps 279/7(1) pkts 17
[ *1] 3.00-4.00 sec  66 datagrams received out-of-order
[ *1] 4.00-5.00 sec  397600 Bytes  3180800 bits/sec   2.928 ms 0/284 (0%) 23.724/14.823/32.024/3.009 ms 283 pps 284/7(1) pkts 17
[ *1] 4.00-5.00 sec  57 datagrams received out-of-order
[ *1] 5.00-6.00 sec  389200 Bytes  3113600 bits/sec   3.758 ms 0/278 (0%) 23.466/15.590/31.631/3.073 ms 278 pps 278/7(1) pkts 17
[ *1] 5.00-6.00 sec  62 datagrams received out-of-order
[ *1] 6.00-7.00 sec  394800 Bytes  3158400 bits/sec   2.922 ms 0/282 (0%) 23.336/14.314/32.221/3.109 ms 282 pps 282/7(1) pkts 17
[ *1] 6.00-7.00 sec  60 datagrams received out-of-order
[ *1] 7.00-8.00 sec  394800 Bytes  3158400 bits/sec   3.639 ms 0/282 (0%) 23.522/14.397/32.490/3.131 ms 282 pps 282/7(1) pkts 17
[ *1] 7.00-8.00 sec  75 datagrams received out-of-order
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   2.799 ms 0/281 (0%) 23.479/14.435/34.114/3.071 ms 281 pps 281/7(1) pkts 17
[ *1] 8.00-9.00 sec  60 datagrams received out-of-order
[ *1] 9.00-10.00 sec  392000 Bytes  3136000 bits/sec   3.260 ms 0/280 (0%) 23.524/16.309/32.314/2.927 ms 280 pps 280/7(1) pkts 17
[ *1] 9.00-10.00 sec  61 datagrams received out-of-order
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   4.152 ms 0/281 (0%) 23.502/15.585/33.326/2.980 ms 281 pps 281/7(1) pkts 17
[ *1] 10.00-11.00 sec  66 datagrams received out-of-order
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   2.622 ms 0/281 (0%) 23.366/13.941/31.559/3.071 ms 280 pps 281/7(1) pkts 17
[ *1] 11.00-12.00 sec  68 datagrams received out-of-order
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   4.315 ms 0/281 (0%) 23.801/14.924/31.910/3.060 ms 281 pps 281/7(1) pkts 17
[ *1] 12.00-13.00 sec  61 datagrams received out-of-order
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   3.930 ms 0/280 (0%) 23.272/14.244/30.306/3.015 ms 281 pps 280/7(1) pkts 17
[ *1] 13.00-14.00 sec  66 datagrams received out-of-order
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   3.400 ms 0/281 (0%) 23.505/13.004/33.347/2.977 ms 281 pps 281/7(1) pkts 17
[ *1] 14.00-15.00 sec  56 datagrams received out-of-order
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   3.219 ms 0/281 (0%) 23.409/15.839/32.916/2.902 ms 281 pps 281/7(1) pkts 17
[ *1] 15.00-16.00 sec  54 datagrams received out-of-order
[ *1] 16.00-17.00 sec  392000 Bytes  3136000 bits/sec   3.209 ms 0/280 (0%) 23.385/15.268/29.682/2.830 ms 279 pps 280/7(1) pkts 17
[ *1] 16.00-17.00 sec  52 datagrams received out-of-order
[ *1] 17.00-18.00 sec  394800 Bytes  3158400 bits/sec   3.393 ms 0/282 (0%) 23.541/15.562/30.727/3.154 ms 282 pps 282/7(1) pkts 17
[ *1] 17.00-18.00 sec  64 datagrams received out-of-order
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   3.995 ms 0/281 (0%) 23.441/14.232/31.310/3.103 ms 281 pps 281/7(1) pkts 17
[ *1] 18.00-19.00 sec  74 datagrams received out-of-order
[ *1] 19.00-20.00 sec  392000 Bytes  3136000 bits/sec   3.684 ms 0/280 (0%) 23.340/15.339/31.244/2.905 ms 281 pps 280/7(1) pkts 17
[ *1] 19.00-20.00 sec  61 datagrams received out-of-order
[ *1] 20.00-21.00 sec  394800 Bytes  3158400 bits/sec   3.561 ms 0/282 (0%) 23.331/16.463/31.789/3.036 ms 280 pps 282/7(1) pkts 17
[ *1] 20.00-21.00 sec  64 datagrams received out-of-order
[ *1] 21.00-22.00 sec  392000 Bytes  3136000 bits/sec   3.472 ms 0/280 (0%) 23.433/14.325/31.148/2.873 ms 280 pps 280/7(1) pkts 17
[ *1] 21.00-22.00 sec  59 datagrams received out-of-order
[ *1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec   3.732 ms 1/281 (0.36%) 23.712/16.836/30.870/3.079 ms 280 pps 280/7(1) pkts 17
[ *1] 22.00-23.00 sec  73 datagrams received out-of-order
[ *1] 23.00-24.00 sec  394800 Bytes  3158400 bits/sec   3.414 ms 0/281 (0%) 23.456/15.803/32.513/2.876 ms 282 pps 282/7(1) pkts 17
[ *1] 23.00-24.00 sec  62 datagrams received out-of-order
[ *1] 24.00-25.00 sec  394800 Bytes  3158400 bits/sec   3.999 ms 0/282 (0%) 23.329/15.607/32.603/3.106 ms 282 pps 282/7(1) pkts 17
[ *1] 24.00-25.00 sec  66 datagrams received out-of-order
[ *1] 25.00-26.00 sec  390600 Bytes  3124800 bits/sec   3.295 ms 0/279 (0%) 23.639/15.177/33.157/3.155 ms 279 pps 279/7(1) pkts 17
[ *1] 25.00-26.00 sec  71 datagrams received out-of-order
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   3.647 ms 0/281 (0%) 23.489/15.538/31.538/2.935 ms 281 pps 281/7(1) pkts 17
[ *1] 26.00-27.00 sec  67 datagrams received out-of-order
[ *1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec   3.872 ms 0/281 (0%) 23.280/15.474/31.689/2.842 ms 282 pps 281/7(1) pkts 17
[ *1] 27.00-28.00 sec  61 datagrams received out-of-order
[ *1] 28.00-29.00 sec  394800 Bytes  3158400 bits/sec   4.176 ms 1/283 (0.35%) 23.237/16.307/31.374/3.042 ms 281 pps 282/7(1) pkts 17
[ *1] 28.00-29.00 sec  64 datagrams received out-of-order
[ *1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec   3.605 ms 0/279 (0%) 23.450/15.562/30.817/2.921 ms 280 pps 280/7(1) pkts 17
[ *1] 29.00-30.00 sec  64 datagrams received out-of-order
[ *1] 30.00-31.00 sec  393400 Bytes  3147200 bits/sec   3.119 ms 0/281 (0%) 23.284/15.673/31.142/2.702 ms 281 pps 281/7(1) pkts 17
[ *1] 30.00-31.00 sec  57 datagrams received out-of-order
[ *1] 31.00-32.00 sec  392000 Bytes  3136000 bits/sec   2.498 ms 0/280 (0%) 23.343/14.708/31.861/2.956 ms 280 pps 280/7(1) pkts 17
[ *1] 31.00-32.00 sec  62 datagrams received out-of-order
[ *1] 32.00-33.00 sec  394800 Bytes  3158400 bits/sec   2.596 ms 1/283 (0.35%) 23.538/13.164/31.275/3.011 ms 281 pps 282/7(1) pkts 17
[ *1] 32.00-33.00 sec  68 datagrams received out-of-order
[ *1] 33.00-34.00 sec  392000 Bytes  3136000 bits/sec   4.082 ms 0/280 (0%) 23.141/14.342/33.888/2.888 ms 281 pps 280/7(1) pkts 17
[ *1] 33.00-34.00 sec  66 datagrams received out-of-order
[ *1] 34.00-35.00 sec  393400 Bytes  3147200 bits/sec   3.478 ms 0/280 (0%) 23.611/15.511/31.525/3.139 ms 281 pps 281/7(1) pkts 17
[ *1] 34.00-35.00 sec  65 datagrams received out-of-order
[ *1] 35.00-36.00 sec  394800 Bytes  3158400 bits/sec   4.535 ms 0/282 (0%) 23.433/14.617/32.014/3.121 ms 281 pps 282/7(1) pkts 17
[ *1] 35.00-36.00 sec  68 datagrams received out-of-order
[ *1] 36.00-37.00 sec  390600 Bytes  3124800 bits/sec   3.899 ms 0/279 (0%) 23.196/15.696/31.454/3.046 ms 281 pps 279/7(1) pkts 17
[ *1] 36.00-37.00 sec  60 datagrams received out-of-order
[ *1] 37.00-38.00 sec  393400 Bytes  3147200 bits/sec   3.765 ms 1/282 (0.35%) 23.080/15.750/32.600/2.874 ms 280 pps 281/6(1) pkts 17
[ *1] 37.00-38.00 sec  62 datagrams received out-of-order
[ *1] 38.00-39.00 sec  394800 Bytes  3158400 bits/sec   5.106 ms 0/281 (0%) 23.234/14.511/31.331/3.338 ms 282 pps 282/7(1) pkts 17
[ *1] 38.00-39.00 sec  80 datagrams received out-of-order
[ *1] 39.00-40.00 sec  393400 Bytes  3147200 bits/sec   4.332 ms 0/281 (0%) 23.286/15.131/31.075/3.248 ms 280 pps 281/7(1) pkts 17
[ *1] 39.00-40.00 sec  66 datagrams received out-of-order
[ *1] 40.00-41.00 sec  392000 Bytes  3136000 bits/sec   2.419 ms 1/281 (0.36%) 23.428/14.801/31.332/2.984 ms 280 pps 280/7(1) pkts 17
[ *1] 40.00-41.00 sec  63 datagrams received out-of-order
[ *1] 41.00-42.00 sec  393400 Bytes  3147200 bits/sec   2.842 ms 0/280 (0%) 23.458/16.127/32.333/2.883 ms 282 pps 281/7(1) pkts 17
[ *1] 41.00-42.00 sec  56 datagrams received out-of-order
[ *1] 42.00-43.00 sec  393400 Bytes  3147200 bits/sec   3.326 ms 0/281 (0%) 23.346/15.537/31.515/2.876 ms 280 pps 281/7(1) pkts 17
[ *1] 42.00-43.00 sec  55 datagrams received out-of-order
[ *1] 43.00-44.00 sec  393400 Bytes  3147200 bits/sec   2.497 ms 0/281 (0%) 23.444/15.311/29.687/2.733 ms 280 pps 281/7(1) pkts 17
[ *1] 43.00-44.00 sec  54 datagrams received out-of-order
[ *1] 44.00-45.00 sec  393400 Bytes  3147200 bits/sec   3.654 ms 0/281 (0%) 23.035/15.401/31.477/2.748 ms 281 pps 281/6(1) pkts 17
[ *1] 44.00-45.00 sec  56 datagrams received out-of-order
[ *1] 45.00-46.00 sec  392000 Bytes  3136000 bits/sec   2.470 ms 0/280 (0%) 23.411/16.460/30.590/2.810 ms 281 pps 280/7(1) pkts 17
[ *1] 45.00-46.00 sec  56 datagrams received out-of-order
[ *1] 46.00-47.00 sec  394800 Bytes  3158400 bits/sec   3.682 ms 0/282 (0%) 23.088/15.253/30.031/2.787 ms 282 pps 282/7(1) pkts 17
[ *1] 46.00-47.00 sec  58 datagrams received out-of-order
[ *1] 47.00-48.00 sec  393400 Bytes  3147200 bits/sec   3.882 ms 1/282 (0.35%) 23.193/14.173/32.745/3.042 ms 280 pps 281/6(1) pkts 17
[ *1] 47.00-48.00 sec  63 datagrams received out-of-order
[ *1] 48.00-49.00 sec  393400 Bytes  3147200 bits/sec   2.886 ms 0/280 (0%) 23.521/15.810/31.044/2.533 ms 281 pps 281/7(1) pkts 17
[ *1] 48.00-49.00 sec  56 datagrams received out-of-order
[ *1] 49.00-50.00 sec  392000 Bytes  3136000 bits/sec   3.954 ms 0/280 (0%) 23.692/16.521/33.390/3.042 ms 281 pps 280/7(1) pkts 17
[ *1] 49.00-50.00 sec  65 datagrams received out-of-order
[ *1] 50.00-51.00 sec  393400 Bytes  3147200 bits/sec   2.809 ms 0/281 (0%) 23.674/15.650/31.027/2.863 ms 280 pps 281/7(1) pkts 17
[ *1] 50.00-51.00 sec  70 datagrams received out-of-order
[ *1] 51.00-52.00 sec  394800 Bytes  3158400 bits/sec   4.400 ms 0/282 (0%) 23.508/14.622/32.503/3.051 ms 282 pps 282/7(1) pkts 17
[ *1] 51.00-52.00 sec  52 datagrams received out-of-order
[ *1] 52.00-53.00 sec  392000 Bytes  3136000 bits/sec   2.914 ms 0/280 (0%) 23.426/14.495/31.005/2.961 ms 279 pps 280/7(1) pkts 17
[ *1] 52.00-53.00 sec  50 datagrams received out-of-order
[ *1] 53.00-54.00 sec  393400 Bytes  3147200 bits/sec   3.097 ms 0/281 (0%) 23.260/16.091/32.993/3.049 ms 282 pps 281/7(1) pkts 17
[ *1] 53.00-54.00 sec  63 datagrams received out-of-order
[ *1] 54.00-55.00 sec  392000 Bytes  3136000 bits/sec   4.057 ms 1/281 (0.36%) 23.395/15.297/31.325/3.066 ms 280 pps 280/7(1) pkts 17
[ *1] 54.00-55.00 sec  62 datagrams received out-of-order
[ *1] 55.00-56.00 sec  392000 Bytes  3136000 bits/sec   3.723 ms 0/280 (0%) 23.242/15.045/33.933/3.064 ms 280 pps 280/7(1) pkts 17
[ *1] 55.00-56.00 sec  58 datagrams received out-of-order
[ *1] 56.00-57.00 sec  396200 Bytes  3169600 bits/sec   3.421 ms 0/282 (0%) 23.620/16.554/32.493/2.936 ms 283 pps 283/7(1) pkts 17
[ *1] 56.00-57.00 sec  66 datagrams received out-of-order
[ *1] 57.00-58.00 sec  390600 Bytes  3124800 bits/sec   3.249 ms 0/279 (0%) 23.712/14.565/32.533/3.095 ms 280 pps 279/7(1) pkts 16
[ *1] 57.00-58.00 sec  65 datagrams received out-of-order
[ *1] 58.00-59.00 sec  394800 Bytes  3158400 bits/sec   3.448 ms 0/282 (0%) 23.633/14.934/32.191/3.147 ms 282 pps 282/7(1) pkts 17
[ *1] 58.00-59.00 sec  67 datagrams received out-of-order
[ *1] 59.00-60.00 sec  393400 Bytes  3147200 bits/sec   3.697 ms 0/281 (0%) 23.330/14.553/31.985/3.256 ms 280 pps 281/7(1) pkts 17
[ *1] 59.00-60.00 sec  63 datagrams received out-of-order
[ *1] 60.00-61.00 sec  393400 Bytes  3147200 bits/sec   3.187 ms 0/281 (0%) 23.390/15.612/30.950/2.964 ms 283 pps 281/7(1) pkts 17
[ *1] 60.00-61.00 sec  61 datagrams received out-of-order
[ *1] 61.00-62.00 sec  393400 Bytes  3147200 bits/sec   3.256 ms 0/281 (0%) 23.430/14.846/31.668/3.012 ms 279 pps 281/7(1) pkts 17
[ *1] 61.00-62.00 sec  57 datagrams received out-of-order
[ *1] 62.00-63.00 sec  393400 Bytes  3147200 bits/sec   3.919 ms 0/281 (0%) 23.545/14.585/31.935/3.058 ms 281 pps 281/7(1) pkts 17
[ *1] 62.00-63.00 sec  67 datagrams received out-of-order
[ *1] 63.00-64.00 sec  392000 Bytes  3136000 bits/sec   4.205 ms 0/280 (0%) 23.298/15.379/33.903/3.243 ms 280 pps 280/7(1) pkts 17
[ *1] 63.00-64.00 sec  71 datagrams received out-of-order
[ *1] 64.00-65.00 sec  393400 Bytes  3147200 bits/sec   4.187 ms 0/281 (0%) 23.038/15.771/30.224/2.933 ms 282 pps 281/6(1) pkts 17
[ *1] 64.00-65.00 sec  62 datagrams received out-of-order
[ *1] 65.00-66.00 sec  393400 Bytes  3147200 bits/sec   2.044 ms 0/281 (0%) 23.212/13.625/31.702/3.029 ms 280 pps 281/6(1) pkts 17
[ *1] 65.00-66.00 sec  55 datagrams received out-of-order
[ *1] 66.00-67.00 sec  392000 Bytes  3136000 bits/sec   4.148 ms 0/280 (0%) 23.371/14.949/32.684/3.040 ms 282 pps 280/7(1) pkts 17
[ *1] 66.00-67.00 sec  63 datagrams received out-of-order
[ *1] 67.00-68.00 sec  394800 Bytes  3158400 bits/sec   3.710 ms 0/282 (0%) 23.633/11.412/31.776/3.263 ms 280 pps 282/7(1) pkts 17
[ *1] 67.00-68.00 sec  69 datagrams received out-of-order
[ *1] 68.00-69.00 sec  390600 Bytes  3124800 bits/sec   3.471 ms 0/279 (0%) 23.827/15.308/30.843/2.936 ms 279 pps 279/7(1) pkts 16
[ *1] 68.00-69.00 sec  57 datagrams received out-of-order
[ *1] 69.00-70.00 sec  394800 Bytes  3158400 bits/sec   3.461 ms 0/282 (0%) 23.536/15.778/31.961/2.820 ms 282 pps 282/7(1) pkts 17
[ *1] 69.00-70.00 sec  55 datagrams received out-of-order
[ *1] 70.00-71.00 sec  393400 Bytes  3147200 bits/sec   2.686 ms 0/281 (0%) 23.222/15.276/31.859/2.989 ms 280 pps 281/7(1) pkts 17
[ *1] 70.00-71.00 sec  57 datagrams received out-of-order
[ *1] 71.00-72.00 sec  394800 Bytes  3158400 bits/sec   3.269 ms 0/282 (0%) 23.336/14.296/31.448/2.937 ms 282 pps 282/7(1) pkts 17
[ *1] 71.00-72.00 sec  66 datagrams received out-of-order
[ *1] 72.00-73.00 sec  392000 Bytes  3136000 bits/sec   3.293 ms 0/280 (0%) 23.173/16.246/30.949/2.874 ms 281 pps 280/7(1) pkts 17
[ *1] 72.00-73.00 sec  56 datagrams received out-of-order
[ *1] 73.00-74.00 sec  394800 Bytes  3158400 bits/sec   3.003 ms 0/282 (0%) 23.591/15.598/31.775/2.939 ms 281 pps 282/7(1) pkts 17
[ *1] 73.00-74.00 sec  60 datagrams received out-of-order
[ *1] 74.00-75.00 sec  392000 Bytes  3136000 bits/sec   4.258 ms 0/280 (0%) 23.439/14.817/31.726/3.007 ms 281 pps 280/7(1) pkts 17
[ *1] 74.00-75.00 sec  61 datagrams received out-of-order
[ *1] 75.00-76.00 sec  394800 Bytes  3158400 bits/sec   3.469 ms 0/282 (0%) 23.341/14.467/32.520/3.162 ms 281 pps 282/7(1) pkts 17
[ *1] 75.00-76.00 sec  74 datagrams received out-of-order
[ *1] 76.00-77.00 sec  390600 Bytes  3124800 bits/sec   3.207 ms 0/279 (0%) 23.141/15.396/30.805/2.963 ms 280 pps 279/6(1) pkts 17
[ *1] 76.00-77.00 sec  62 datagrams received out-of-order
[ *1] 77.00-78.00 sec  394800 Bytes  3158400 bits/sec   2.899 ms 0/282 (0%) 23.220/14.661/33.910/3.148 ms 281 pps 282/7(1) pkts 17
[ *1] 77.00-78.00 sec  61 datagrams received out-of-order
[ *1] 78.00-79.00 sec  392000 Bytes  3136000 bits/sec   3.680 ms 0/280 (0%) 23.556/15.617/33.923/2.986 ms 280 pps 280/7(1) pkts 17
[ *1] 78.00-79.00 sec  63 datagrams received out-of-order
[ *1] 79.00-80.00 sec  394800 Bytes  3158400 bits/sec   4.982 ms 0/282 (0%) 23.441/15.341/33.320/3.125 ms 283 pps 282/7(1) pkts 17
[ *1] 79.00-80.00 sec  62 datagrams received out-of-order
[ *1] 80.00-81.00 sec  392000 Bytes  3136000 bits/sec   3.619 ms 0/280 (0%) 22.942/14.644/33.069/2.977 ms 280 pps 280/6(1) pkts 17
[ *1] 80.00-81.00 sec  61 datagrams received out-of-order
[ *1] 81.00-82.00 sec  393400 Bytes  3147200 bits/sec   3.890 ms 0/281 (0%) 23.161/13.865/31.894/2.910 ms 280 pps 281/6(1) pkts 17
[ *1] 81.00-82.00 sec  62 datagrams received out-of-order
[ *1] 82.00-83.00 sec  394800 Bytes  3158400 bits/sec   2.933 ms 1/283 (0.35%) 23.173/15.917/32.480/2.880 ms 282 pps 282/7(1) pkts 17
[ *1] 82.00-83.00 sec  53 datagrams received out-of-order
[ *1] 83.00-84.00 sec  392000 Bytes  3136000 bits/sec   3.120 ms 0/279 (0%) 23.371/13.642/32.411/3.095 ms 280 pps 280/7(1) pkts 17
[ *1] 83.00-84.00 sec  57 datagrams received out-of-order
[ *1] 84.00-85.00 sec  392000 Bytes  3136000 bits/sec   3.408 ms 0/280 (0%) 23.396/14.696/32.387/3.216 ms 281 pps 280/7(1) pkts 17
[ *1] 84.00-85.00 sec  61 datagrams received out-of-order
[ *1] 85.00-86.00 sec  394800 Bytes  3158400 bits/sec   3.009 ms 0/282 (0%) 23.344/14.357/32.577/3.099 ms 281 pps 282/7(1) pkts 17
[ *1] 85.00-86.00 sec  55 datagrams received out-of-order
[ *1] 86.00-87.00 sec  390600 Bytes  3124800 bits/sec   3.220 ms 0/279 (0%) 23.475/14.950/30.904/2.980 ms 281 pps 279/7(1) pkts 17
[ *1] 86.00-87.00 sec  64 datagrams received out-of-order
[ *1] 87.00-88.00 sec  396200 Bytes  3169600 bits/sec   3.515 ms 0/283 (0%) 23.344/13.854/31.586/2.827 ms 281 pps 283/7(1) pkts 17
[ *1] 87.00-88.00 sec  58 datagrams received out-of-order
[ *1] 88.00-89.00 sec  393400 Bytes  3147200 bits/sec   3.447 ms 0/281 (0%) 23.254/14.632/31.351/3.070 ms 281 pps 281/7(1) pkts 17
[ *1] 88.00-89.00 sec  62 datagrams received out-of-order
[ *1] 89.00-90.00 sec  392000 Bytes  3136000 bits/sec   3.194 ms 0/280 (0%) 23.239/14.611/30.537/3.083 ms 281 pps 280/7(1) pkts 17
[ *1] 89.00-90.00 sec  62 datagrams received out-of-order
[ *1] 90.00-91.00 sec  393400 Bytes  3147200 bits/sec   2.593 ms 0/281 (0%) 23.183/13.565/31.424/2.910 ms 280 pps 281/6(1) pkts 17
[ *1] 90.00-91.00 sec  61 datagrams received out-of-order
[ *1] 91.00-92.00 sec  393400 Bytes  3147200 bits/sec   3.845 ms 0/281 (0%) 23.257/13.001/32.178/3.126 ms 280 pps 281/7(1) pkts 17
[ *1] 91.00-92.00 sec  71 datagrams received out-of-order
[ *1] 92.00-93.00 sec  394800 Bytes  3158400 bits/sec   4.179 ms 0/282 (0%) 23.288/14.250/32.898/2.934 ms 282 pps 282/7(1) pkts 17
[ *1] 92.00-93.00 sec  64 datagrams received out-of-order
[ *1] 93.00-94.00 sec  392000 Bytes  3136000 bits/sec   2.868 ms 0/280 (0%) 23.850/15.436/32.485/3.008 ms 280 pps 280/7(1) pkts 16
[ *1] 93.00-94.00 sec  61 datagrams received out-of-order
[ *1] 94.00-95.00 sec  392000 Bytes  3136000 bits/sec   3.768 ms 0/280 (0%) 23.377/15.500/30.552/2.786 ms 281 pps 280/7(1) pkts 17
[ *1] 94.00-95.00 sec  61 datagrams received out-of-order
[ *1] 95.00-96.00 sec  393400 Bytes  3147200 bits/sec   3.913 ms 1/282 (0.35%) 23.032/13.033/30.628/3.184 ms 280 pps 281/6(1) pkts 17
[ *1] 95.00-96.00 sec  75 datagrams received out-of-order
[ *1] 96.00-97.00 sec  393400 Bytes  3147200 bits/sec   3.458 ms 0/280 (0%) 23.248/13.473/31.733/3.030 ms 281 pps 281/7(1) pkts 17
[ *1] 96.00-97.00 sec  56 datagrams received out-of-order
[ *1] 97.00-98.00 sec  393400 Bytes  3147200 bits/sec   2.951 ms 0/281 (0%) 23.095/14.907/29.531/2.947 ms 282 pps 281/7(1) pkts 17
[ *1] 97.00-98.00 sec  68 datagrams received out-of-order
[ *1] 98.00-99.00 sec  393400 Bytes  3147200 bits/sec   3.454 ms 1/282 (0.35%) 23.519/15.103/30.115/3.083 ms 280 pps 281/7(1) pkts 17
[ *1] 98.00-99.00 sec  65 datagrams received out-of-order
[ *1] 99.00-100.00 sec  393400 Bytes  3147200 bits/sec   3.426 ms 0/280 (0%) 23.321/14.244/32.066/3.117 ms 281 pps 281/7(1) pkts 17
[ *1] 99.00-100.00 sec  66 datagrams received out-of-order
[ *1] 100.00-101.00 sec  394800 Bytes  3158400 bits/sec   4.125 ms 0/282 (0%) 23.393/16.725/30.805/2.903 ms 282 pps 282/7(1) pkts 17
[ *1] 100.00-101.00 sec  62 datagrams received out-of-order
[ *1] 101.00-102.00 sec  392000 Bytes  3136000 bits/sec   4.126 ms 0/280 (0%) 23.328/14.739/32.729/2.957 ms 280 pps 280/7(1) pkts 17
[ *1] 101.00-102.00 sec  58 datagrams received out-of-order
[ *1] 102.00-103.00 sec  394800 Bytes  3158400 bits/sec   3.636 ms 0/282 (0%) 23.585/11.356/30.466/3.031 ms 281 pps 282/7(1) pkts 17
[ *1] 102.00-103.00 sec  63 datagrams received out-of-order
[ *1] 103.00-104.00 sec  390600 Bytes  3124800 bits/sec   4.236 ms 0/279 (0%) 23.242/13.569/33.320/3.180 ms 280 pps 279/7(1) pkts 17
[ *1] 103.00-104.00 sec  71 datagrams received out-of-order
[ *1] 104.00-105.00 sec  393400 Bytes  3147200 bits/sec   4.106 ms 0/281 (0%) 23.450/16.088/33.024/2.965 ms 281 pps 281/7(1) pkts 17
[ *1] 104.00-105.00 sec  67 datagrams received out-of-order
[ *1] 105.00-106.00 sec  393400 Bytes  3147200 bits/sec   3.320 ms 0/281 (0%) 23.173/14.550/31.358/3.053 ms 281 pps 281/7(1) pkts 17
[ *1] 105.00-106.00 sec  66 datagrams received out-of-order
[ *1] 106.00-107.00 sec  393400 Bytes  3147200 bits/sec   3.073 ms 1/282 (0.35%) 23.337/16.728/31.241/3.015 ms 280 pps 281/7(1) pkts 17
[ *1] 106.00-107.00 sec  56 datagrams received out-of-order
[ *1] 107.00-108.00 sec  394800 Bytes  3158400 bits/sec   4.302 ms 0/281 (0%) 23.563/13.826/32.008/3.116 ms 282 pps 282/7(1) pkts 17
[ *1] 107.00-108.00 sec  68 datagrams received out-of-order
[ *1] 108.00-109.00 sec  390600 Bytes  3124800 bits/sec   3.836 ms 0/279 (0%) 23.397/15.965/30.630/3.178 ms 279 pps 279/7(1) pkts 17
[ *1] 108.00-109.00 sec  73 datagrams received out-of-order
[ *1] 109.00-110.00 sec  394800 Bytes  3158400 bits/sec   3.618 ms 0/282 (0%) 23.231/13.006/31.986/2.927 ms 281 pps 282/7(1) pkts 17
[ *1] 109.00-110.00 sec  57 datagrams received out-of-order
[ *1] 110.00-111.00 sec  393400 Bytes  3147200 bits/sec   4.982 ms 0/281 (0%) 23.233/14.793/33.352/3.131 ms 281 pps 281/7(1) pkts 17
[ *1] 110.00-111.00 sec  71 datagrams received out-of-order
[ *1] 111.00-112.00 sec  392000 Bytes  3136000 bits/sec   3.543 ms 0/280 (0%) 23.483/15.660/30.995/2.975 ms 280 pps 280/7(1) pkts 17
[ *1] 111.00-112.00 sec  71 datagrams received out-of-order
[ *1] 112.00-113.00 sec  394800 Bytes  3158400 bits/sec   3.957 ms 0/282 (0%) 23.670/15.396/31.155/2.939 ms 282 pps 282/7(1) pkts 17
[ *1] 112.00-113.00 sec  60 datagrams received out-of-order
[ *1] 113.00-114.00 sec  390600 Bytes  3124800 bits/sec   4.493 ms 0/279 (0%) 23.461/15.091/32.784/3.026 ms 280 pps 279/7(1) pkts 17
[ *1] 113.00-114.00 sec  70 datagrams received out-of-order
[ *1] 114.00-115.00 sec  396200 Bytes  3169600 bits/sec   3.971 ms 0/283 (0%) 23.329/16.721/30.950/2.857 ms 282 pps 283/7(1) pkts 17
[ *1] 114.00-115.00 sec  58 datagrams received out-of-order
[ *1] 115.00-116.00 sec  392000 Bytes  3136000 bits/sec   3.881 ms 0/280 (0%) 23.285/15.047/31.122/3.056 ms 280 pps 280/7(1) pkts 17
[ *1] 115.00-116.00 sec  69 datagrams received out-of-order
[ *1] 116.00-117.00 sec  392000 Bytes  3136000 bits/sec   3.548 ms 0/280 (0%) 23.503/15.506/31.242/2.915 ms 281 pps 280/7(1) pkts 17
[ *1] 116.00-117.00 sec  58 datagrams received out-of-order
[ *1] 117.00-118.00 sec  393400 Bytes  3147200 bits/sec   3.249 ms 0/281 (0%) 23.518/14.622/33.896/3.184 ms 281 pps 281/7(1) pkts 17
[ *1] 117.00-118.00 sec  66 datagrams received out-of-order
[ *1] 118.00-119.00 sec  392000 Bytes  3136000 bits/sec   3.214 ms 0/280 (0%) 23.430/14.368/31.423/3.096 ms 280 pps 280/7(1) pkts 17
[ *1] 118.00-119.00 sec  63 datagrams received out-of-order
[ *1] 119.00-120.00 sec  394800 Bytes  3158400 bits/sec   3.254 ms 1/283 (0.35%) 23.402/11.370/33.108/3.166 ms 281 pps 282/7(1) pkts 17
[ *1] 119.00-120.00 sec  62 datagrams received out-of-order
[ *1] 120.00-121.00 sec  393400 Bytes  3147200 bits/sec   4.221 ms 0/280 (0%) 23.062/15.740/33.290/3.218 ms 282 pps 281/7(1) pkts 17
[ *1] 120.00-121.00 sec  64 datagrams received out-of-order
[ *1] 121.00-122.00 sec  392000 Bytes  3136000 bits/sec   4.444 ms 1/281 (0.36%) 23.154/14.095/30.907/2.957 ms 280 pps 280/6(1) pkts 17
[ *1] 121.00-122.00 sec  60 datagrams received out-of-order
[ *1] 122.00-123.00 sec  394800 Bytes  3158400 bits/sec   2.565 ms 0/281 (0%) 23.474/15.872/30.752/3.020 ms 281 pps 282/7(1) pkts 17
[ *1] 122.00-123.00 sec  58 datagrams received out-of-order
[ *1] 123.00-124.00 sec  392000 Bytes  3136000 bits/sec   3.454 ms 0/280 (0%) 23.571/16.226/33.258/2.921 ms 282 pps 280/7(1) pkts 17
[ *1] 123.00-124.00 sec  51 datagrams received out-of-order
[ *1] 124.00-125.00 sec  393400 Bytes  3147200 bits/sec   3.763 ms 0/281 (0%) 23.341/14.346/31.653/2.932 ms 281 pps 281/7(1) pkts 17
[ *1] 124.00-125.00 sec  61 datagrams received out-of-order
[ *1] 125.00-126.00 sec  393400 Bytes  3147200 bits/sec   3.715 ms 0/281 (0%) 23.080/14.505/29.547/3.073 ms 280 pps 281/6(1) pkts 17
[ *1] 125.00-126.00 sec  73 datagrams received out-of-order
[ *1] 126.00-127.00 sec  393400 Bytes  3147200 bits/sec   3.711 ms 0/281 (0%) 23.409/15.441/32.897/2.992 ms 281 pps 281/7(1) pkts 17
[ *1] 126.00-127.00 sec  60 datagrams received out-of-order
[ *1] 127.00-128.00 sec  393400 Bytes  3147200 bits/sec   3.286 ms 0/281 (0%) 23.463/16.085/32.836/2.980 ms 280 pps 281/7(1) pkts 17
[ *1] 127.00-128.00 sec  59 datagrams received out-of-order
[ *1] 128.00-129.00 sec  394800 Bytes  3158400 bits/sec   4.050 ms 1/283 (0.35%) 23.772/14.498/32.938/3.074 ms 281 pps 282/7(1) pkts 17
[ *1] 128.00-129.00 sec  59 datagrams received out-of-order
[ *1] 129.00-130.00 sec  392000 Bytes  3136000 bits/sec   3.522 ms 0/279 (0%) 23.392/15.132/32.919/3.101 ms 280 pps 280/7(1) pkts 17
[ *1] 129.00-130.00 sec  66 datagrams received out-of-order
[ *1] 130.00-131.00 sec  392000 Bytes  3136000 bits/sec   4.229 ms 0/280 (0%) 23.163/14.417/33.284/3.226 ms 281 pps 280/7(1) pkts 17
[ *1] 130.00-131.00 sec  69 datagrams received out-of-order
[ *1] 131.00-132.00 sec  394800 Bytes  3158400 bits/sec   4.187 ms 0/282 (0%) 23.128/13.629/31.187/3.182 ms 282 pps 282/7(1) pkts 17
[ *1] 131.00-132.00 sec  63 datagrams received out-of-order
[ *1] 132.00-133.00 sec  392000 Bytes  3136000 bits/sec   3.909 ms 0/280 (0%) 23.522/14.062/33.867/3.267 ms 279 pps 280/7(1) pkts 17
[ *1] 132.00-133.00 sec  66 datagrams received out-of-order
[ *1] 133.00-134.00 sec  394800 Bytes  3158400 bits/sec   4.374 ms 0/282 (0%) 23.268/14.150/30.880/2.978 ms 283 pps 282/7(1) pkts 17
[ *1] 133.00-134.00 sec  60 datagrams received out-of-order
[ *1] 134.00-135.00 sec  390600 Bytes  3124800 bits/sec   3.337 ms 0/279 (0%) 23.460/13.766/31.545/2.876 ms 278 pps 279/7(1) pkts 17
[ *1] 134.00-135.00 sec  55 datagrams received out-of-order
[ *1] 135.00-136.00 sec  394800 Bytes  3158400 bits/sec   3.335 ms 0/282 (0%) 23.240/16.839/29.762/2.694 ms 282 pps 282/7(1) pkts 17
[ *1] 135.00-136.00 sec  53 datagrams received out-of-order
[ *1] 136.00-137.00 sec  392000 Bytes  3136000 bits/sec   4.024 ms 0/280 (0%) 23.497/12.891/31.697/2.976 ms 281 pps 280/7(1) pkts 17
[ *1] 136.00-137.00 sec  67 datagrams received out-of-order
[ *1] 137.00-138.00 sec  393400 Bytes  3147200 bits/sec   2.847 ms 1/282 (0.35%) 23.432/11.257/31.539/2.996 ms 280 pps 281/7(1) pkts 17
[ *1] 137.00-138.00 sec  59 datagrams received out-of-order
[ *1] 138.00-139.00 sec  394800 Bytes  3158400 bits/sec   3.373 ms 0/281 (0%) 23.132/14.049/31.437/2.987 ms 282 pps 282/7(1) pkts 17
[ *1] 138.00-139.00 sec  69 datagrams received out-of-order
[ *1] 139.00-140.00 sec  394800 Bytes  3158400 bits/sec   3.772 ms 0/282 (0%) 23.082/15.385/32.920/3.170 ms 282 pps 282/7(1) pkts 17
[ *1] 139.00-140.00 sec  59 datagrams received out-of-order
[ *1] 140.00-141.00 sec  392000 Bytes  3136000 bits/sec   4.581 ms 0/280 (0%) 23.095/14.193/31.401/3.128 ms 280 pps 280/6(1) pkts 17
[ *1] 140.00-141.00 sec  72 datagrams received out-of-order
[ *1] 141.00-142.00 sec  392000 Bytes  3136000 bits/sec   2.911 ms 0/280 (0%) 23.156/15.157/31.046/2.773 ms 280 pps 280/6(1) pkts 17
[ *1] 141.00-142.00 sec  54 datagrams received out-of-order
[ *1] 142.00-143.00 sec  394800 Bytes  3158400 bits/sec   2.865 ms 1/283 (0.35%) 23.579/14.748/33.288/2.852 ms 282 pps 282/7(1) pkts 17
[ *1] 142.00-143.00 sec  57 datagrams received out-of-order
[ *1] 143.00-144.00 sec  392000 Bytes  3136000 bits/sec   3.414 ms 0/279 (0%) 23.602/14.646/33.271/2.977 ms 281 pps 280/7(1) pkts 17
[ *1] 143.00-144.00 sec  63 datagrams received out-of-order
[ *1] 144.00-145.00 sec  394800 Bytes  3158400 bits/sec   3.183 ms 0/282 (0%) 23.288/13.809/32.506/3.090 ms 282 pps 282/7(1) pkts 17
[ *1] 144.00-145.00 sec  67 datagrams received out-of-order
[ *1] 145.00-146.00 sec  392000 Bytes  3136000 bits/sec   2.809 ms 0/280 (0%) 23.306/16.459/32.246/3.075 ms 281 pps 280/7(1) pkts 17
[ *1] 145.00-146.00 sec  63 datagrams received out-of-order
[ *1] 146.00-147.00 sec  390600 Bytes  3124800 bits/sec   4.921 ms 1/280 (0.36%) 23.251/15.615/32.271/3.009 ms 279 pps 279/6(1) pkts 17
[ *1] 146.00-147.00 sec  66 datagrams received out-of-order
[ *1] 147.00-148.00 sec  396200 Bytes  3169600 bits/sec   3.088 ms 0/282 (0%) 23.495/16.881/32.889/2.797 ms 283 pps 283/7(1) pkts 17
[ *1] 147.00-148.00 sec  51 datagrams received out-of-order
[ *1] 148.00-149.00 sec  392000 Bytes  3136000 bits/sec   2.740 ms 0/280 (0%) 23.582/16.474/31.755/2.805 ms 281 pps 280/7(1) pkts 17
[ *1] 148.00-149.00 sec  56 datagrams received out-of-order
[ *1] 149.00-150.00 sec  392000 Bytes  3136000 bits/sec   3.917 ms 0/280 (0%) 23.375/15.935/32.005/2.954 ms 280 pps 280/7(1) pkts 17
[ *1] 149.00-150.00 sec  62 datagrams received out-of-order
[ *1] 150.00-151.00 sec  394800 Bytes  3158400 bits/sec   3.205 ms 0/282 (0%) 23.525/15.698/33.371/3.100 ms 281 pps 282/7(1) pkts 17
[ *1] 150.00-151.00 sec  68 datagrams received out-of-order
[ *1] 151.00-152.00 sec  393400 Bytes  3147200 bits/sec   3.205 ms 0/281 (0%) 23.102/12.842/32.629/3.148 ms 280 pps 281/6(1) pkts 17
[ *1] 151.00-152.00 sec  65 datagrams received out-of-order
[ *1] 152.00-153.00 sec  393400 Bytes  3147200 bits/sec   3.556 ms 0/281 (0%) 23.289/14.174/30.903/3.056 ms 281 pps 281/7(1) pkts 17
[ *1] 152.00-153.00 sec  61 datagrams received out-of-order
[ *1] 153.00-154.00 sec  393400 Bytes  3147200 bits/sec   2.999 ms 0/281 (0%) 23.620/15.648/33.896/2.996 ms 281 pps 281/7(1) pkts 17
[ *1] 153.00-154.00 sec  58 datagrams received out-of-order
[ *1] 154.00-155.00 sec  390600 Bytes  3124800 bits/sec   2.778 ms 0/279 (0%) 23.727/13.878/31.389/2.958 ms 280 pps 279/7(1) pkts 16
[ *1] 154.00-155.00 sec  56 datagrams received out-of-order
[ *1] 155.00-156.00 sec  393400 Bytes  3147200 bits/sec   2.896 ms 0/281 (0%) 23.408/14.548/30.977/2.955 ms 280 pps 281/7(1) pkts 17
[ *1] 155.00-156.00 sec  66 datagrams received out-of-order
[ *1] 156.00-157.00 sec  393400 Bytes  3147200 bits/sec   4.183 ms 0/281 (0%) 23.511/15.080/32.100/3.177 ms 282 pps 281/7(1) pkts 17
[ *1] 156.00-157.00 sec  66 datagrams received out-of-order
[ *1] 157.00-158.00 sec  393400 Bytes  3147200 bits/sec   3.210 ms 0/281 (0%) 23.547/14.313/33.309/2.962 ms 280 pps 281/7(1) pkts 17
[ *1] 157.00-158.00 sec  65 datagrams received out-of-order
[ *1] 158.00-159.00 sec  393400 Bytes  3147200 bits/sec   3.341 ms 0/281 (0%) 23.474/11.404/32.087/2.974 ms 281 pps 281/7(1) pkts 17
[ *1] 158.00-159.00 sec  56 datagrams received out-of-order
[ *1] 159.00-160.00 sec  394800 Bytes  3158400 bits/sec   4.348 ms 0/282 (0%) 23.410/14.016/31.302/2.987 ms 283 pps 282/7(1) pkts 17
[ *1] 159.00-160.00 sec  60 datagrams received out-of-order
[ *1] 160.00-161.00 sec  393400 Bytes  3147200 bits/sec   3.903 ms 0/281 (0%) 23.370/13.798/33.351/3.125 ms 280 pps 281/7(1) pkts 17
[ *1] 160.00-161.00 sec  57 datagrams received out-of-order
[ *1] 161.00-162.00 sec  393400 Bytes  3147200 bits/sec   3.732 ms 0/281 (0%) 23.234/13.806/30.553/2.874 ms 281 pps 281/7(1) pkts 17
[ *1] 161.00-162.00 sec  54 datagrams received out-of-order
[ *1] 162.00-163.00 sec  393400 Bytes  3147200 bits/sec   3.873 ms 0/281 (0%) 23.519/15.437/31.449/2.863 ms 281 pps 281/7(1) pkts 17
[ *1] 162.00-163.00 sec  58 datagrams received out-of-order
[ *1] 163.00-164.00 sec  392000 Bytes  3136000 bits/sec   2.253 ms 0/280 (0%) 23.332/13.894/32.517/3.026 ms 282 pps 280/7(1) pkts 17
[ *1] 163.00-164.00 sec  60 datagrams received out-of-order
[ *1] 164.00-165.00 sec  396200 Bytes  3169600 bits/sec   2.747 ms 0/283 (0%) 23.156/14.458/31.485/3.182 ms 281 pps 283/7(1) pkts 17
[ *1] 164.00-165.00 sec  67 datagrams received out-of-order
[ *1] 165.00-166.00 sec  392000 Bytes  3136000 bits/sec   3.611 ms 0/280 (0%) 23.209/15.424/31.031/3.082 ms 280 pps 280/6(1) pkts 17
[ *1] 165.00-166.00 sec  61 datagrams received out-of-order
[ *1] 166.00-167.00 sec  392000 Bytes  3136000 bits/sec   2.636 ms 0/280 (0%) 23.354/16.038/29.675/2.769 ms 281 pps 280/7(1) pkts 17
[ *1] 166.00-167.00 sec  53 datagrams received out-of-order
[ *1] 167.00-168.00 sec  393400 Bytes  3147200 bits/sec   3.132 ms 0/281 (0%) 23.431/13.810/30.023/2.992 ms 280 pps 281/7(1) pkts 17
[ *1] 167.00-168.00 sec  71 datagrams received out-of-order
[ *1] 168.00-169.00 sec  394800 Bytes  3158400 bits/sec   3.273 ms 0/282 (0%) 23.641/17.197/31.041/2.761 ms 282 pps 282/7(1) pkts 17
[ *1] 168.00-169.00 sec  50 datagrams received out-of-order
[ *1] 169.00-170.00 sec  390600 Bytes  3124800 bits/sec   3.953 ms 1/280 (0.36%) 23.066/15.478/30.096/2.915 ms 280 pps 279/6(1) pkts 17
[ *1] 169.00-170.00 sec  61 datagrams received out-of-order
[ *1] 170.00-171.00 sec  394800 Bytes  3158400 bits/sec   4.659 ms 0/281 (0%) 23.395/14.108/33.163/3.215 ms 283 pps 282/7(1) pkts 17
[ *1] 170.00-171.00 sec  71 datagrams received out-of-order
[ *1] 171.00-172.00 sec  392000 Bytes  3136000 bits/sec   4.074 ms 0/280 (0%) 23.603/15.851/32.118/3.006 ms 279 pps 280/7(1) pkts 17
[ *1] 171.00-172.00 sec  66 datagrams received out-of-order
[ *1] 172.00-173.00 sec  393400 Bytes  3147200 bits/sec   3.645 ms 0/281 (0%) 23.477/13.031/32.399/2.918 ms 282 pps 281/7(1) pkts 17
[ *1] 172.00-173.00 sec  56 datagrams received out-of-order
[ *1] 173.00-174.00 sec  393400 Bytes  3147200 bits/sec   3.214 ms 0/281 (0%) 23.413/11.331/31.890/3.290 ms 280 pps 281/7(1) pkts 17
[ *1] 173.00-174.00 sec  75 datagrams received out-of-order
[ *1] 174.00-175.00 sec  394800 Bytes  3158400 bits/sec   3.545 ms 0/282 (0%) 23.385/11.309/32.853/3.028 ms 282 pps 282/7(1) pkts 17
[ *1] 174.00-175.00 sec  66 datagrams received out-of-order
[ *1] 175.00-176.00 sec  392000 Bytes  3136000 bits/sec   2.967 ms 0/280 (0%) 23.398/15.851/31.730/2.824 ms 279 pps 280/7(1) pkts 17
[ *1] 175.00-176.00 sec  57 datagrams received out-of-order
[ *1] 176.00-177.00 sec  393400 Bytes  3147200 bits/sec   4.452 ms 1/282 (0.35%) 23.802/16.401/32.636/3.368 ms 281 pps 281/7(1) pkts 17
[ *1] 176.00-177.00 sec  72 datagrams received out-of-order
[ *1] 177.00-178.00 sec  393400 Bytes  3147200 bits/sec   2.711 ms 0/280 (0%) 23.289/11.257/31.798/3.022 ms 281 pps 281/7(1) pkts 17
[ *1] 177.00-178.00 sec  69 datagrams received out-of-order
[ *1] 178.00-179.00 sec  393400 Bytes  3147200 bits/sec   2.917 ms 0/281 (0%) 23.320/16.814/31.871/2.933 ms 282 pps 281/7(1) pkts 17
[ *1] 178.00-179.00 sec  64 datagrams received out-of-order
[ *1] 179.00-180.00 sec  392000 Bytes  3136000 bits/sec   3.582 ms 0/280 (0%) 23.117/13.004/32.475/2.949 ms 279 pps 280/6(1) pkts 17
[ *1] 179.00-180.00 sec  60 datagrams received out-of-order
[ *1] 180.00-181.00 sec  392000 Bytes  3136000 bits/sec   2.753 ms 1/281 (0.36%) 23.509/14.560/32.094/3.035 ms 281 pps 280/7(1) pkts 17
[ *1] 180.00-181.00 sec  60 datagrams received out-of-order
[ *1] 181.00-182.00 sec  393400 Bytes  3147200 bits/sec   2.584 ms 0/280 (0%) 23.476/16.078/31.842/2.821 ms 282 pps 281/7(1) pkts 17
[ *1] 181.00-182.00 sec  61 datagrams received out-of-order
[ *1] 182.00-183.00 sec  393400 Bytes  3147200 bits/sec   4.169 ms 0/281 (0%) 23.234/15.206/33.887/3.140 ms 280 pps 281/7(1) pkts 17
[ *1] 182.00-183.00 sec  66 datagrams received out-of-order
[ *1] 183.00-184.00 sec  393400 Bytes  3147200 bits/sec   2.794 ms 0/281 (0%) 23.482/16.361/31.144/3.099 ms 281 pps 281/7(1) pkts 17
[ *1] 183.00-184.00 sec  61 datagrams received out-of-order
[ *1] 184.00-185.00 sec  393400 Bytes  3147200 bits/sec   3.415 ms 0/281 (0%) 23.551/13.818/31.690/3.098 ms 281 pps 281/7(1) pkts 17
[ *1] 184.00-185.00 sec  66 datagrams received out-of-order
[ *1] 185.00-186.00 sec  394800 Bytes  3158400 bits/sec   3.019 ms 0/282 (0%) 23.550/16.248/31.809/3.058 ms 282 pps 282/7(1) pkts 17
[ *1] 185.00-186.00 sec  67 datagrams received out-of-order
[ *1] 186.00-187.00 sec  392000 Bytes  3136000 bits/sec   2.857 ms 0/280 (0%) 23.476/12.884/31.780/2.944 ms 280 pps 280/7(1) pkts 17
[ *1] 186.00-187.00 sec  57 datagrams received out-of-order
[ *1] 187.00-188.00 sec  393400 Bytes  3147200 bits/sec   3.304 ms 0/281 (0%) 23.617/16.636/33.253/2.877 ms 281 pps 281/7(1) pkts 17
[ *1] 187.00-188.00 sec  55 datagrams received out-of-order
[ *1] 188.00-189.00 sec  392000 Bytes  3136000 bits/sec   3.896 ms 1/281 (0.36%) 23.382/14.035/32.645/2.993 ms 280 pps 280/7(1) pkts 17
[ *1] 188.00-189.00 sec  60 datagrams received out-of-order
[ *1] 189.00-190.00 sec  394800 Bytes  3158400 bits/sec   3.537 ms 0/281 (0%) 23.378/14.883/30.718/3.223 ms 282 pps 282/7(1) pkts 17
[ *1] 189.00-190.00 sec  72 datagrams received out-of-order
[ *1] 190.00-191.00 sec  393400 Bytes  3147200 bits/sec   2.824 ms 0/281 (0%) 23.478/15.652/33.264/3.040 ms 281 pps 281/7(1) pkts 17
[ *1] 190.00-191.00 sec  59 datagrams received out-of-order
[ *1] 191.00-192.00 sec  393400 Bytes  3147200 bits/sec   3.703 ms 1/282 (0.35%) 23.567/14.067/32.340/3.046 ms 281 pps 281/7(1) pkts 17
[ *1] 191.00-192.00 sec  63 datagrams received out-of-order
[ *1] 192.00-193.00 sec  394800 Bytes  3158400 bits/sec   3.885 ms 0/281 (0%) 23.189/14.010/31.221/3.062 ms 282 pps 282/7(1) pkts 17
[ *1] 192.00-193.00 sec  71 datagrams received out-of-order
[ *1] 193.00-194.00 sec  390600 Bytes  3124800 bits/sec   2.450 ms 0/279 (0%) 23.513/15.913/30.000/2.730 ms 279 pps 279/7(1) pkts 17
[ *1] 193.00-194.00 sec  52 datagrams received out-of-order
[ *1] 194.00-195.00 sec  394800 Bytes  3158400 bits/sec   2.940 ms 0/282 (0%) 23.478/16.226/31.250/2.897 ms 283 pps 282/7(1) pkts 17
[ *1] 194.00-195.00 sec  66 datagrams received out-of-order
[ *1] 195.00-196.00 sec  392000 Bytes  3136000 bits/sec   2.232 ms 0/280 (0%) 23.119/14.051/31.719/3.138 ms 280 pps 280/6(1) pkts 17
[ *1] 195.00-196.00 sec  78 datagrams received out-of-order
[ *1] 196.00-197.00 sec  393400 Bytes  3147200 bits/sec   4.611 ms 1/282 (0.35%) 23.474/16.364/30.985/2.879 ms 281 pps 281/7(1) pkts 17
[ *1] 196.00-197.00 sec  57 datagrams received out-of-order
[ *1] 197.00-198.00 sec  393400 Bytes  3147200 bits/sec   3.886 ms 0/281 (0%) 23.350/16.207/31.627/2.998 ms 281 pps 281/7(1) pkts 17
[ *1] 197.00-198.00 sec  71 datagrams received out-of-order
[ *1] 198.00-199.00 sec  393400 Bytes  3147200 bits/sec   3.416 ms 0/281 (0%) 23.329/15.867/32.634/3.102 ms 281 pps 281/7(1) pkts 17
[ *1] 198.00-199.00 sec  64 datagrams received out-of-order
[ *1] 199.00-200.00 sec  390600 Bytes  3124800 bits/sec   3.878 ms 0/278 (0%) 23.173/14.112/32.860/2.980 ms 281 pps 279/7(1) pkts 17
[ *1] 199.00-200.00 sec  63 datagrams received out-of-order
[ *1] 200.00-201.00 sec  394800 Bytes  3158400 bits/sec   3.231 ms 1/283 (0.35%) 23.121/13.546/31.590/3.202 ms 281 pps 282/6(1) pkts 17
[ *1] 200.00-201.00 sec  67 datagrams received out-of-order
[ *1] 201.00-202.00 sec  393400 Bytes  3147200 bits/sec   3.356 ms 0/280 (0%) 23.523/15.912/30.980/2.885 ms 281 pps 281/7(1) pkts 17
[ *1] 201.00-202.00 sec  60 datagrams received out-of-order
[ *1] 202.00-203.00 sec  392000 Bytes  3136000 bits/sec   3.491 ms 0/280 (0%) 23.604/14.789/32.305/2.931 ms 281 pps 280/7(1) pkts 17
[ *1] 202.00-203.00 sec  59 datagrams received out-of-order
[ *1] 203.00-204.00 sec  394800 Bytes  3158400 bits/sec   2.473 ms 0/282 (0%) 23.420/15.519/30.766/2.842 ms 281 pps 282/7(1) pkts 17
[ *1] 203.00-204.00 sec  60 datagrams received out-of-order
[ *1] 204.00-205.00 sec  393400 Bytes  3147200 bits/sec   4.531 ms 0/281 (0%) 23.055/15.344/31.257/3.037 ms 281 pps 281/6(1) pkts 17
[ *1] 204.00-205.00 sec  62 datagrams received out-of-order
[ *1] 205.00-206.00 sec  392000 Bytes  3136000 bits/sec   2.553 ms 0/280 (0%) 23.069/14.629/30.314/2.733 ms 280 pps 280/6(1) pkts 17
[ *1] 205.00-206.00 sec  45 datagrams received out-of-order
[ *1] 206.00-207.00 sec  394800 Bytes  3158400 bits/sec   3.131 ms 0/282 (0%) 23.162/16.437/32.065/2.833 ms 282 pps 282/7(1) pkts 17
[ *1] 206.00-207.00 sec  57 datagrams received out-of-order
[ *1] 207.00-208.00 sec  393400 Bytes  3147200 bits/sec   2.339 ms 0/281 (0%) 23.601/16.912/31.536/2.871 ms 280 pps 281/7(1) pkts 17
[ *1] 207.00-208.00 sec  57 datagrams received out-of-order
[ *1] 208.00-209.00 sec  392000 Bytes  3136000 bits/sec   3.320 ms 1/281 (0.36%) 23.389/15.508/30.502/2.862 ms 281 pps 280/7(1) pkts 17
[ *1] 208.00-209.00 sec  58 datagrams received out-of-order
[ *1] 209.00-210.00 sec  393400 Bytes  3147200 bits/sec   3.847 ms 0/281 (0%) 23.434/16.272/32.213/3.080 ms 281 pps 281/7(1) pkts 17
[ *1] 209.00-210.00 sec  61 datagrams received out-of-order
[ *1] 210.00-211.00 sec  393400 Bytes  3147200 bits/sec   3.767 ms 0/280 (0%) 23.240/13.849/30.959/2.991 ms 280 pps 281/7(1) pkts 17
[ *1] 210.00-211.00 sec  60 datagrams received out-of-order
[ *1] 211.00-212.00 sec  393400 Bytes  3147200 bits/sec   3.265 ms 0/281 (0%) 23.287/13.428/31.081/3.137 ms 281 pps 281/7(1) pkts 17
[ *1] 211.00-212.00 sec  63 datagrams received out-of-order
[ *1] 212.00-213.00 sec  392000 Bytes  3136000 bits/sec   3.501 ms 0/280 (0%) 23.463/13.567/33.868/3.117 ms 281 pps 280/7(1) pkts 17
[ *1] 212.00-213.00 sec  67 datagrams received out-of-order
[ *1] 213.00-214.00 sec  394800 Bytes  3158400 bits/sec   4.946 ms 0/282 (0%) 23.358/14.761/30.902/2.991 ms 281 pps 282/7(1) pkts 17
[ *1] 213.00-214.00 sec  60 datagrams received out-of-order
[ *1] 214.00-215.00 sec  392000 Bytes  3136000 bits/sec   3.449 ms 0/280 (0%) 23.384/11.360/31.175/3.102 ms 281 pps 280/7(1) pkts 17
[ *1] 214.00-215.00 sec  63 datagrams received out-of-order
[ *1] 215.00-216.00 sec  393400 Bytes  3147200 bits/sec   3.712 ms 0/281 (0%) 23.235/14.134/32.820/3.137 ms 281 pps 281/7(1) pkts 17
[ *1] 215.00-216.00 sec  61 datagrams received out-of-order
[ *1] 216.00-217.00 sec  393400 Bytes  3147200 bits/sec   4.403 ms 0/281 (0%) 23.526/14.528/33.186/3.109 ms 280 pps 281/7(1) pkts 17
[ *1] 216.00-217.00 sec  65 datagrams received out-of-order
[ *1] 217.00-218.00 sec  392000 Bytes  3136000 bits/sec   3.005 ms 0/280 (0%) 23.251/13.491/30.673/2.929 ms 281 pps 280/7(1) pkts 17
[ *1] 217.00-218.00 sec  55 datagrams received out-of-order
[ *1] 218.00-219.00 sec  393400 Bytes  3147200 bits/sec   4.061 ms 0/281 (0%) 23.528/14.775/31.768/3.189 ms 281 pps 281/7(1) pkts 17
[ *1] 218.00-219.00 sec  72 datagrams received out-of-order
[ *1] 219.00-220.00 sec  393400 Bytes  3147200 bits/sec   3.251 ms 1/282 (0.35%) 23.143/15.807/32.294/3.221 ms 280 pps 281/6(1) pkts 17
[ *1] 219.00-220.00 sec  61 datagrams received out-of-order
[ *1] 220.00-221.00 sec  396200 Bytes  3169600 bits/sec   4.013 ms 0/282 (0%) 23.009/16.542/30.471/2.778 ms 283 pps 283/7(1) pkts 17
[ *1] 220.00-221.00 sec  62 datagrams received out-of-order
[ *1] 221.00-222.00 sec  393400 Bytes  3147200 bits/sec   3.099 ms 0/281 (0%) 23.623/15.628/31.049/2.864 ms 281 pps 281/7(1) pkts 17
[ *1] 221.00-222.00 sec  67 datagrams received out-of-order
[ *1] 222.00-223.00 sec  392000 Bytes  3136000 bits/sec   3.115 ms 1/281 (0.36%) 23.529/15.591/31.224/3.061 ms 280 pps 280/7(1) pkts 17
[ *1] 222.00-223.00 sec  61 datagrams received out-of-order
[ *1] 223.00-224.00 sec  393400 Bytes  3147200 bits/sec   4.615 ms 0/280 (0%) 23.359/13.985/31.451/3.055 ms 282 pps 281/7(1) pkts 17
[ *1] 223.00-224.00 sec  59 datagrams received out-of-order
[ *1] 224.00-225.00 sec  393400 Bytes  3147200 bits/sec   3.092 ms 0/281 (0%) 23.174/14.300/31.223/3.106 ms 280 pps 281/6(1) pkts 17
[ *1] 224.00-225.00 sec  58 datagrams received out-of-order
[ *1] 225.00-226.00 sec  392000 Bytes  3136000 bits/sec   3.861 ms 0/280 (0%) 23.291/15.386/32.315/3.054 ms 281 pps 280/7(1) pkts 17
[ *1] 225.00-226.00 sec  56 datagrams received out-of-order
[ *1] 226.00-227.00 sec  392000 Bytes  3136000 bits/sec   2.417 ms 0/280 (0%) 23.415/15.135/31.514/2.912 ms 280 pps 280/7(1) pkts 17
[ *1] 226.00-227.00 sec  59 datagrams received out-of-order
[ *1] 227.00-228.00 sec  396200 Bytes  3169600 bits/sec   3.047 ms 0/283 (0%) 23.287/15.108/31.734/2.901 ms 283 pps 283/7(1) pkts 17
[ *1] 227.00-228.00 sec  56 datagrams received out-of-order
[ *1] 228.00-229.00 sec  392000 Bytes  3136000 bits/sec   4.365 ms 0/280 (0%) 23.087/15.780/31.871/3.038 ms 279 pps 280/6(1) pkts 17
[ *1] 228.00-229.00 sec  64 datagrams received out-of-order
[ *1] 229.00-230.00 sec  392000 Bytes  3136000 bits/sec   3.132 ms 0/280 (0%) 23.648/14.259/32.410/2.927 ms 280 pps 280/7(1) pkts 17
[ *1] 229.00-230.00 sec  50 datagrams received out-of-order
[ *1] 230.00-231.00 sec  393400 Bytes  3147200 bits/sec   3.828 ms 1/282 (0.35%) 23.233/14.228/29.933/2.934 ms 280 pps 281/7(1) pkts 17
[ *1] 230.00-231.00 sec  59 datagrams received out-of-order
[ *1] 231.00-232.00 sec  394800 Bytes  3158400 bits/sec   3.097 ms 0/281 (0%) 23.399/14.483/30.722/3.154 ms 282 pps 282/7(1) pkts 17
[ *1] 231.00-232.00 sec  64 datagrams received out-of-order
[ *1] 232.00-233.00 sec  393400 Bytes  3147200 bits/sec   4.214 ms 1/282 (0.35%) 23.191/15.998/31.565/2.913 ms 281 pps 281/7(1) pkts 17
[ *1] 232.00-233.00 sec  51 datagrams received out-of-order
[ *1] 233.00-234.00 sec  392000 Bytes  3136000 bits/sec   3.542 ms 0/279 (0%) 23.477/14.569/31.230/2.905 ms 280 pps 280/7(1) pkts 17
[ *1] 233.00-234.00 sec  49 datagrams received out-of-order
[ *1] 234.00-235.00 sec  393400 Bytes  3147200 bits/sec   4.468 ms 1/282 (0.35%) 23.214/15.307/32.286/2.696 ms 282 pps 281/7(1) pkts 17
[ *1] 234.00-235.00 sec  56 datagrams received out-of-order
[ *1] 235.00-236.00 sec  393400 Bytes  3147200 bits/sec   3.088 ms 0/280 (0%) 23.291/15.919/31.294/2.715 ms 281 pps 281/7(1) pkts 17
[ *1] 235.00-236.00 sec  43 datagrams received out-of-order
[ *1] 236.00-237.00 sec  390600 Bytes  3124800 bits/sec   3.432 ms 0/279 (0%) 23.341/16.605/31.833/2.942 ms 281 pps 279/7(1) pkts 17
[ *1] 236.00-237.00 sec  67 datagrams received out-of-order
[ *1] 237.00-238.00 sec  394800 Bytes  3158400 bits/sec   3.962 ms 0/282 (0%) 23.442/13.435/32.021/2.990 ms 279 pps 282/7(1) pkts 17
[ *1] 237.00-238.00 sec  64 datagrams received out-of-order
[ *1] 238.00-239.00 sec  393400 Bytes  3147200 bits/sec   3.220 ms 0/281 (0%) 23.223/15.370/32.700/2.997 ms 282 pps 281/7(1) pkts 17
[ *1] 238.00-239.00 sec  63 datagrams received out-of-order
[ *1] 239.00-240.00 sec  394800 Bytes  3158400 bits/sec   3.035 ms 0/282 (0%) 23.114/14.711/31.072/3.014 ms 281 pps 282/6(1) pkts 17
[ *1] 239.00-240.00 sec  64 datagrams received out-of-order
[ *1] 0.00-240.03 sec  94375400 Bytes  3145491 bits/sec   2.753 ms 1/67412 (0.0015%) 23.378/11.257/34.114/3.008 ms 281 pps 67411/7(1) pkts 17
[ *1] 0.00-240.03 sec  14906 datagrams received out-of-order
