------------------------------------------------------------
Client connecting to 10.0.100.13, UDP port 5060 with pid 57 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.6%uesimtun0 port 51004 connected with 10.0.100.13 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:14:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   1.359 ms 0/13 (0%) 23.471/18.494/27.180/7.444 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   1.901 ms 0/11 (0%) 22.218/18.984/25.803/1.940 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   2.345 ms 0/12 (0%) 21.902/18.253/27.626/2.734 ms 11 pps 12/0(0) pkts 1
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   2.969 ms 0/11 (0%) 24.167/19.423/27.170/2.419 ms 11 pps 11/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.859 ms 0/11 (0%) 21.917/19.542/25.019/1.684 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.029 ms 0/12 (0%) 22.796/17.696/28.258/3.263 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.892 ms 0/11 (0%) 22.292/17.291/27.202/3.052 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.794 ms 0/12 (0%) 22.419/17.657/24.911/2.375 ms 11 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.462 ms 0/11 (0%) 22.225/17.493/28.008/3.213 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.827 ms 0/12 (0%) 22.754/17.662/26.593/2.517 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.295 ms 0/11 (0%) 24.866/19.604/30.907/3.150 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.516 ms 0/11 (0%) 23.250/18.986/29.492/2.849 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.468 ms 0/12 (0%) 23.968/19.338/31.212/3.511 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.962 ms 0/11 (0%) 23.901/19.502/27.947/3.186 ms 12 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.851 ms 0/12 (0%) 22.555/16.481/27.049/3.484 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.531 ms 0/11 (0%) 22.233/18.445/27.473/3.043 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   3.431 ms 0/12 (0%) 23.133/19.493/26.743/2.398 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.897 ms 0/11 (0%) 23.682/19.726/28.877/2.542 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.501 ms 0/11 (0%) 22.769/19.333/27.191/2.591 ms 12 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   2.905 ms 0/12 (0%) 23.715/19.340/26.133/2.322 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.471 ms 0/11 (0%) 23.453/17.478/29.739/3.400 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.622 ms 0/12 (0%) 23.220/17.587/26.779/2.944 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.099 ms 0/11 (0%) 21.393/18.957/25.012/2.007 ms 11 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.875 ms 0/12 (0%) 22.922/17.341/29.888/3.445 ms 11 pps 12/0(0) pkts 1
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   3.573 ms 0/11 (0%) 23.894/16.458/29.367/3.321 ms 11 pps 11/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.309 ms 0/11 (0%) 23.831/19.654/28.173/2.722 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.141 ms 0/12 (0%) 23.553/17.155/25.757/2.530 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 24.782/20.239/28.019/2.373 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.469 ms 0/12 (0%) 24.432/17.496/30.053/3.992 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.491 ms 0/11 (0%) 24.123/20.128/30.022/3.211 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  15400 Bytes  123200 bits/sec   4.337 ms 0/11 (0%) 23.957/17.841/29.319/3.839 ms 11 pps 11/0(0) pkts 1
[ *1] 31.00-32.00 sec  16800 Bytes  134400 bits/sec   4.566 ms 0/12 (0%) 24.279/13.038/29.402/4.337 ms 11 pps 12/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.702 ms 0/11 (0%) 23.149/19.456/26.427/2.153 ms 12 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   4.585 ms 0/12 (0%) 24.120/18.756/31.482/3.902 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.757 ms 0/11 (0%) 25.013/19.404/29.825/2.782 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   3.049 ms 0/12 (0%) 22.768/18.665/24.804/1.882 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   3.347 ms 0/11 (0%) 22.810/18.149/27.065/2.605 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   3.631 ms 0/12 (0%) 22.946/18.167/30.674/3.726 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.043 ms 0/11 (0%) 23.807/20.485/26.687/2.008 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   2.989 ms 0/11 (0%) 21.625/15.992/25.590/2.718 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   4.526 ms 0/12 (0%) 22.665/14.500/28.773/4.395 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   4.033 ms 0/11 (0%) 23.640/19.546/30.066/2.989 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.287 ms 0/12 (0%) 22.741/18.342/26.377/2.044 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   2.795 ms 0/11 (0%) 25.125/20.164/28.796/2.931 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   2.615 ms 0/11 (0%) 24.217/21.169/27.097/1.968 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.082 ms 0/12 (0%) 24.038/17.720/29.003/3.746 ms 11 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   3.180 ms 0/11 (0%) 22.725/17.103/26.610/2.904 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.190 ms 0/12 (0%) 23.550/18.975/27.787/3.223 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   2.705 ms 0/11 (0%) 23.874/20.703/26.056/1.744 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   3.253 ms 0/12 (0%) 22.191/17.375/26.322/3.007 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.050 ms 0/11 (0%) 24.894/20.450/27.627/1.982 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   3.047 ms 0/11 (0%) 24.518/20.802/27.922/2.445 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.606 ms 0/12 (0%) 23.562/19.504/27.214/2.413 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   3.451 ms 0/11 (0%) 24.025/17.847/29.896/3.909 ms 12 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   3.439 ms 0/12 (0%) 23.271/19.316/29.419/2.732 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   4.292 ms 0/11 (0%) 22.169/15.767/29.232/4.065 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   4.522 ms 0/12 (0%) 23.872/17.888/29.778/3.689 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   3.697 ms 0/11 (0%) 24.275/21.228/27.508/2.158 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  16800 Bytes  134400 bits/sec   3.418 ms 0/12 (0%) 22.967/18.676/29.561/3.170 ms 11 pps 12/0(0) pkts 1
[ *1] 59.00-60.00 sec  15400 Bytes  123200 bits/sec   3.735 ms 0/11 (0%) 24.310/19.182/29.410/3.075 ms 11 pps 11/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   4.073 ms 0/11 (0%) 22.957/19.356/29.013/3.556 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.849 ms 0/12 (0%) 22.633/16.431/27.179/3.221 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   4.349 ms 0/11 (0%) 23.311/15.864/28.282/3.895 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   4.042 ms 0/12 (0%) 23.848/18.610/29.832/2.911 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   3.270 ms 0/11 (0%) 23.923/20.426/27.239/2.390 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  15400 Bytes  123200 bits/sec   3.974 ms 0/11 (0%) 23.176/17.418/27.568/3.579 ms 12 pps 11/0(0) pkts 1
[ *1] 66.00-67.00 sec  16800 Bytes  134400 bits/sec   3.820 ms 0/12 (0%) 23.808/19.099/30.241/2.846 ms 11 pps 12/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.183 ms 0/11 (0%) 22.608/17.730/24.588/2.114 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.973 ms 0/12 (0%) 23.430/18.701/30.393/3.445 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   4.529 ms 0/11 (0%) 23.878/19.318/31.917/3.677 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   4.041 ms 0/12 (0%) 21.942/17.940/27.791/2.823 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   4.371 ms 0/11 (0%) 23.597/17.027/28.909/3.711 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  16800 Bytes  134400 bits/sec   3.912 ms 0/12 (0%) 23.458/19.049/29.508/2.875 ms 11 pps 12/0(0) pkts 1
[ *1] 73.00-74.00 sec  15400 Bytes  123200 bits/sec   4.099 ms 0/11 (0%) 23.607/18.524/27.856/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   3.483 ms 0/11 (0%) 21.841/15.588/25.206/2.584 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   3.676 ms 0/12 (0%) 21.677/16.412/27.013/2.900 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   3.878 ms 0/11 (0%) 23.466/19.149/30.876/3.433 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   4.068 ms 0/12 (0%) 23.952/17.352/31.818/4.640 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.072 ms 0/11 (0%) 22.354/19.772/27.819/2.874 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.033 ms 0/12 (0%) 22.531/19.097/27.959/2.606 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.163 ms 0/11 (0%) 24.595/19.602/28.403/2.896 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.573 ms 0/11 (0%) 23.965/17.921/29.095/3.237 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.173 ms 0/12 (0%) 23.673/18.781/26.103/2.310 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   2.559 ms 0/11 (0%) 24.118/21.228/26.877/1.745 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.397 ms 0/12 (0%) 23.099/17.417/29.985/3.243 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.537 ms 0/11 (0%) 24.396/17.677/29.675/3.408 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.236 ms 0/12 (0%) 23.816/18.267/27.934/2.514 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   2.819 ms 0/11 (0%) 24.099/21.057/27.207/2.073 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   2.932 ms 0/11 (0%) 23.783/18.768/27.434/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.603 ms 0/12 (0%) 23.295/14.885/29.326/4.233 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   4.258 ms 0/11 (0%) 22.986/18.141/28.073/3.315 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.746 ms 0/12 (0%) 21.407/16.679/25.311/2.251 ms 12 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   4.360 ms 0/11 (0%) 24.534/17.017/30.545/3.835 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  16800 Bytes  134400 bits/sec   4.077 ms 0/12 (0%) 24.269/19.266/31.099/3.428 ms 11 pps 12/0(0) pkts 1
[ *1] 94.00-95.00 sec  15400 Bytes  123200 bits/sec   4.208 ms 0/11 (0%) 23.703/18.385/28.086/3.487 ms 11 pps 11/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   3.063 ms 0/11 (0%) 23.555/20.555/27.926/2.225 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   3.241 ms 0/12 (0%) 22.599/17.859/26.392/2.693 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   3.638 ms 0/11 (0%) 22.435/16.277/29.635/3.248 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.427 ms 0/12 (0%) 24.794/20.012/29.617/2.757 ms 11 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.309 ms 0/11 (0%) 24.465/19.939/30.606/2.989 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   4.114 ms 0/12 (0%) 22.941/14.834/28.623/4.172 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   2.982 ms 0/11 (0%) 22.017/18.010/24.971/2.511 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   2.619 ms 0/11 (0%) 23.868/19.199/27.134/2.143 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   2.254 ms 0/12 (0%) 23.337/21.084/25.722/1.680 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   2.715 ms 0/11 (0%) 24.185/18.614/27.843/2.635 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   3.552 ms 0/12 (0%) 21.908/17.151/26.430/2.952 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   3.411 ms 0/11 (0%) 22.827/18.408/26.386/2.570 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   3.528 ms 0/12 (0%) 22.698/17.526/28.366/2.887 ms 11 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   2.770 ms 0/11 (0%) 24.006/19.736/26.520/1.963 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   3.191 ms 0/11 (0%) 23.512/19.726/26.848/2.395 ms 11 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.862 ms 0/12 (0%) 24.334/20.171/29.569/3.047 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   2.916 ms 0/11 (0%) 23.880/20.601/25.574/1.604 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.573 ms 0/12 (0%) 24.390/19.950/28.960/3.064 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.099 ms 0/11 (0%) 24.469/21.205/28.736/2.501 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.010 ms 0/12 (0%) 21.560/17.427/25.918/2.662 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   2.843 ms 0/11 (0%) 22.622/17.492/26.380/2.332 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   3.156 ms 0/11 (0%) 23.952/17.964/28.914/3.112 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.344 ms 0/12 (0%) 21.468/18.770/25.324/2.375 ms 12 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.677 ms 0/11 (0%) 24.250/19.151/27.860/3.183 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   4.384 ms 0/12 (0%) 23.475/18.246/29.253/3.723 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   4.694 ms 0/11 (0%) 24.759/18.868/33.998/4.492 ms 11 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   4.812 ms 0/11 (0%) 22.624/16.802/30.618/4.298 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   3.608 ms 0/12 (0%) 25.384/20.890/28.680/2.679 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   3.511 ms 0/11 (0%) 23.977/19.011/28.030/2.936 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   2.985 ms 0/12 (0%) 22.725/17.908/27.492/2.656 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   3.346 ms 0/11 (0%) 22.828/18.361/25.738/2.562 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.686 ms 0/12 (0%) 23.702/20.549/30.692/3.215 ms 11 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.836 ms 0/11 (0%) 24.438/20.374/26.991/1.840 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  16800 Bytes  134400 bits/sec   3.318 ms 0/12 (0%) 25.087/20.472/28.435/2.553 ms 11 pps 12/0(0) pkts 1
[ *1] 129.00-130.00 sec  15400 Bytes  123200 bits/sec   4.782 ms 0/11 (0%) 22.936/16.944/32.458/5.103 ms 11 pps 11/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.835 ms 0/11 (0%) 24.002/20.500/29.333/2.967 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.389 ms 0/12 (0%) 22.202/17.516/28.212/3.439 ms 12 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   2.770 ms 0/11 (0%) 22.374/18.165/24.510/1.845 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   2.987 ms 0/12 (0%) 23.781/17.880/28.026/2.843 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.203 ms 0/11 (0%) 23.814/19.815/29.354/2.628 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   2.943 ms 0/12 (0%) 23.037/19.294/25.263/1.865 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   2.552 ms 0/11 (0%) 22.305/19.362/25.217/1.803 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   4.026 ms 0/11 (0%) 21.911/15.677/27.155/4.087 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.515 ms 0/12 (0%) 24.634/21.070/30.195/2.617 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.584 ms 0/11 (0%) 25.431/21.413/30.262/2.883 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   3.253 ms 0/12 (0%) 24.047/19.332/26.691/2.272 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   2.980 ms 0/11 (0%) 24.915/21.229/28.792/2.259 ms 11 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   2.609 ms 0/11 (0%) 24.730/21.726/28.108/1.911 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   2.998 ms 0/12 (0%) 24.954/21.778/30.428/2.634 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.647 ms 0/11 (0%) 23.144/17.687/29.580/3.045 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   3.468 ms 0/12 (0%) 24.010/17.329/27.608/3.290 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   3.536 ms 0/11 (0%) 24.022/20.132/31.422/3.061 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.910 ms 0/12 (0%) 24.085/17.569/28.817/3.216 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.094 ms 0/11 (0%) 21.614/16.330/25.884/2.612 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  16800 Bytes  134400 bits/sec   2.814 ms 0/12 (0%) 24.842/19.194/28.191/2.218 ms 11 pps 12/0(0) pkts 1
[ *1] 150.00-151.00 sec  15400 Bytes  123200 bits/sec   3.099 ms 0/11 (0%) 23.542/20.740/31.403/3.366 ms 11 pps 11/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   2.987 ms 0/11 (0%) 22.675/18.078/27.079/2.796 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.345 ms 0/12 (0%) 21.919/18.134/24.358/2.155 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.908 ms 0/11 (0%) 23.578/19.845/27.466/2.649 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   3.408 ms 0/12 (0%) 22.299/16.671/27.231/3.030 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   3.235 ms 0/11 (0%) 22.999/15.820/29.488/3.392 ms 12 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 23.287/18.739/29.486/3.303 ms 11 pps 11/0(0) pkts 1
[ *1] 157.00-158.00 sec  16800 Bytes  134400 bits/sec   3.492 ms 0/12 (0%) 23.970/19.223/28.403/3.432 ms 11 pps 12/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 21.323/18.014/25.986/2.598 ms 12 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.027 ms 0/12 (0%) 23.349/20.144/32.244/3.841 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   4.117 ms 0/11 (0%) 22.518/15.915/27.239/3.679 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.916 ms 0/12 (0%) 22.731/18.241/29.469/2.981 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   3.517 ms 0/11 (0%) 24.554/21.718/28.099/2.055 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   3.036 ms 0/12 (0%) 24.924/20.549/28.397/2.297 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.585 ms 0/11 (0%) 23.728/19.067/28.624/2.859 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   3.760 ms 0/11 (0%) 23.941/19.222/28.651/2.912 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   3.071 ms 0/12 (0%) 22.792/19.391/27.080/2.117 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.730 ms 0/11 (0%) 23.450/16.318/29.793/3.775 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.201 ms 0/12 (0%) 24.021/20.670/27.067/2.017 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.937 ms 0/11 (0%) 23.062/15.187/26.933/3.310 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  16800 Bytes  134400 bits/sec   2.948 ms 0/12 (0%) 23.319/19.930/27.300/2.342 ms 11 pps 12/0(0) pkts 1
[ *1] 171.00-172.00 sec  15400 Bytes  123200 bits/sec   2.566 ms 0/11 (0%) 23.852/21.913/27.694/2.007 ms 11 pps 11/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.063 ms 0/11 (0%) 23.382/15.310/28.004/4.173 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.352 ms 0/12 (0%) 23.292/16.012/29.373/4.066 ms 12 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.679 ms 0/11 (0%) 22.958/18.458/28.708/2.862 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.247 ms 0/12 (0%) 24.527/20.068/28.008/2.188 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   3.751 ms 0/11 (0%) 23.687/17.935/29.123/3.065 ms 11 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   3.386 ms 0/12 (0%) 23.458/19.922/27.915/2.446 ms 12 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   4.257 ms 0/11 (0%) 24.332/16.619/28.975/3.610 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.531 ms 0/11 (0%) 22.759/19.659/26.364/2.022 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.630 ms 0/12 (0%) 24.601/18.972/29.851/3.372 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.134 ms 0/11 (0%) 23.754/19.552/27.983/2.487 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 24.087/18.180/27.305/2.413 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   2.736 ms 0/11 (0%) 23.794/19.489/26.486/2.235 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   3.118 ms 0/12 (0%) 23.367/19.067/29.138/3.486 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   2.660 ms 0/11 (0%) 23.621/19.522/28.111/2.639 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.007 ms 0/11 (0%) 22.361/16.513/27.093/2.940 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   2.526 ms 0/12 (0%) 23.298/18.963/28.051/2.819 ms 11 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.135 ms 0/11 (0%) 23.809/21.035/28.518/2.095 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   2.837 ms 0/12 (0%) 24.516/21.086/32.648/3.415 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   2.945 ms 0/11 (0%) 23.397/18.527/28.776/2.632 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  15400 Bytes  123200 bits/sec   2.419 ms 0/11 (0%) 23.958/20.627/28.513/2.064 ms 11 pps 11/0(0) pkts 1
[ *1] 192.00-193.00 sec  16800 Bytes  134400 bits/sec   2.116 ms 0/12 (0%) 23.215/19.639/26.144/1.895 ms 11 pps 12/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   2.391 ms 0/11 (0%) 24.526/18.863/29.671/3.211 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.038 ms 0/12 (0%) 22.980/19.607/27.529/2.615 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.303 ms 0/11 (0%) 23.950/18.742/28.461/3.568 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.746 ms 0/12 (0%) 23.354/18.194/27.451/3.221 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.264 ms 0/11 (0%) 23.127/18.546/26.559/2.251 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  15400 Bytes  123200 bits/sec   3.339 ms 0/11 (0%) 26.028/21.015/29.384/2.833 ms 11 pps 11/0(0) pkts 1
[ *1] 199.00-200.00 sec  16800 Bytes  134400 bits/sec   3.518 ms 0/12 (0%) 23.630/18.408/27.850/2.670 ms 11 pps 12/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.459 ms 0/11 (0%) 21.867/18.357/27.176/2.983 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   3.426 ms 0/12 (0%) 21.813/16.923/25.990/2.744 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   3.262 ms 0/11 (0%) 22.744/16.029/27.857/3.161 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   3.401 ms 0/12 (0%) 23.967/17.412/30.548/3.448 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.706 ms 0/11 (0%) 22.288/19.363/24.863/1.727 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.626 ms 0/12 (0%) 22.551/17.956/27.723/2.604 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   2.360 ms 0/11 (0%) 23.018/18.691/27.334/2.386 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   2.632 ms 0/11 (0%) 22.645/17.457/26.805/2.935 ms 12 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.259 ms 0/12 (0%) 23.708/17.472/28.116/3.385 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.869 ms 0/11 (0%) 21.526/17.114/26.431/3.211 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.203 ms 0/12 (0%) 24.435/19.151/27.762/2.667 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.797 ms 0/11 (0%) 22.766/18.095/29.481/3.989 ms 12 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   2.900 ms 0/11 (0%) 22.392/20.611/25.863/1.752 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   2.907 ms 0/12 (0%) 22.962/19.689/27.379/2.658 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   2.832 ms 0/11 (0%) 24.812/21.692/31.023/2.684 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   2.084 ms 0/12 (0%) 24.864/21.025/27.719/2.363 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   2.737 ms 0/11 (0%) 22.944/15.578/27.216/3.085 ms 11 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   2.988 ms 0/12 (0%) 24.496/21.293/29.504/2.685 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   3.051 ms 0/11 (0%) 26.068/18.740/29.653/2.889 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   2.581 ms 0/12 (0%) 23.965/19.721/26.450/2.339 ms 11 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.418 ms 0/11 (0%) 24.219/18.981/29.535/3.602 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.230 ms 0/11 (0%) 23.510/20.235/28.796/2.388 ms 11 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   4.627 ms 0/12 (0%) 24.186/17.959/30.815/4.205 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   3.848 ms 0/11 (0%) 23.888/19.318/28.230/3.294 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.286 ms 0/12 (0%) 21.734/16.996/26.534/2.636 ms 12 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.253 ms 0/11 (0%) 23.489/18.256/28.679/2.691 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.059 ms 0/12 (0%) 22.569/15.467/27.061/3.458 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   2.969 ms 0/11 (0%) 25.085/19.708/30.126/3.048 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   2.963 ms 0/11 (0%) 22.157/18.396/25.691/2.492 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.008 ms 0/12 (0%) 22.946/18.851/27.043/2.472 ms 12 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   2.978 ms 0/11 (0%) 23.827/19.909/26.728/2.132 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.477 ms 0/12 (0%) 23.246/17.467/28.757/3.615 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   3.137 ms 0/11 (0%) 23.020/19.974/25.849/1.872 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  16800 Bytes  134400 bits/sec   3.828 ms 0/12 (0%) 23.085/16.109/29.051/3.648 ms 11 pps 12/0(0) pkts 1
[ *1] 234.00-235.00 sec  15400 Bytes  123200 bits/sec   3.377 ms 0/11 (0%) 23.786/17.906/28.918/2.916 ms 11 pps 11/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   3.442 ms 0/11 (0%) 23.685/17.953/26.867/2.504 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   3.364 ms 0/12 (0%) 22.829/16.707/26.633/2.977 ms 12 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   3.373 ms 0/11 (0%) 22.162/15.833/29.311/3.945 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.712 ms 0/12 (0%) 23.623/20.360/26.422/1.797 ms 12 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.270 ms 0/11 (0%) 22.225/17.855/28.255/3.101 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128080 bits/sec   3.310 ms 0/2746 (0%) 23.427/13.038/33.998/3.003 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.12 sec  1 datagrams received out-of-order
