------------------------------------------------------------
Client connecting to 10.0.100.17, UDP port 5060 with pid 58 (1 flows)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 60.60.0.4%uesimtun0 port 47229 connected with 10.0.100.17 port 5060 (reverse) (trip-times) (sock=3) on 2021-05-25 20:14:33 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec   2.663 ms 0/13 (0%) 24.094/17.946/30.933/7.938 ms 13 pps 13/0(0) pkts 1
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.514 ms 0/11 (0%) 25.038/21.468/27.989/2.090 ms 11 pps 11/0(0) pkts 1
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   3.214 ms 0/11 (0%) 23.331/18.601/30.724/3.944 ms 11 pps 11/0(0) pkts 1
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.257 ms 0/12 (0%) 22.835/18.895/28.378/2.518 ms 11 pps 12/0(0) pkts 1
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.479 ms 0/11 (0%) 22.678/19.344/25.939/2.201 ms 11 pps 11/0(0) pkts 1
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.854 ms 0/12 (0%) 23.597/14.452/28.827/3.943 ms 11 pps 12/0(0) pkts 1
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.211 ms 0/11 (0%) 23.611/20.215/27.124/2.360 ms 11 pps 11/0(0) pkts 1
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.455 ms 0/12 (0%) 22.740/18.042/32.588/3.906 ms 12 pps 12/0(0) pkts 1
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.860 ms 0/11 (0%) 24.974/20.919/32.536/3.576 ms 11 pps 11/0(0) pkts 1
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   3.277 ms 0/12 (0%) 23.385/19.382/30.253/2.768 ms 11 pps 12/0(0) pkts 1
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   3.028 ms 0/11 (0%) 22.460/17.784/25.387/2.319 ms 11 pps 11/0(0) pkts 1
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.420 ms 0/11 (0%) 23.426/19.101/26.653/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   4.380 ms 0/12 (0%) 23.278/18.038/27.638/3.097 ms 11 pps 12/0(0) pkts 1
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.706 ms 0/11 (0%) 23.768/18.542/28.124/2.560 ms 11 pps 11/0(0) pkts 1
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.006 ms 0/12 (0%) 23.331/18.985/25.212/2.171 ms 11 pps 12/0(0) pkts 1
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.690 ms 0/11 (0%) 21.468/15.668/24.276/2.364 ms 11 pps 11/0(0) pkts 1
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.297 ms 0/12 (0%) 23.557/20.043/27.393/2.206 ms 11 pps 12/0(0) pkts 1
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   3.084 ms 0/11 (0%) 23.438/18.473/27.676/3.041 ms 11 pps 11/0(0) pkts 1
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.808 ms 0/11 (0%) 22.947/17.295/26.326/2.607 ms 11 pps 11/0(0) pkts 1
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.380 ms 0/12 (0%) 22.277/16.816/26.114/2.807 ms 11 pps 12/0(0) pkts 1
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   2.899 ms 0/11 (0%) 24.495/21.039/27.044/2.040 ms 11 pps 11/0(0) pkts 1
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 24.974/20.276/30.503/2.967 ms 11 pps 12/0(0) pkts 1
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.769 ms 0/11 (0%) 24.609/20.692/30.425/3.393 ms 12 pps 11/0(0) pkts 1
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.513 ms 0/11 (0%) 23.397/20.267/27.492/2.353 ms 11 pps 11/0(0) pkts 1
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   2.285 ms 0/12 (0%) 23.459/20.724/25.562/1.423 ms 11 pps 12/0(0) pkts 1
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   2.796 ms 0/11 (0%) 22.574/18.750/26.383/2.636 ms 11 pps 11/0(0) pkts 1
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   4.621 ms 0/12 (0%) 25.268/20.604/31.737/4.005 ms 11 pps 12/0(0) pkts 1
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   3.620 ms 0/11 (0%) 23.434/17.377/28.118/3.413 ms 11 pps 11/0(0) pkts 1
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.570 ms 0/12 (0%) 22.389/17.029/26.380/2.986 ms 11 pps 12/0(0) pkts 1
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.875 ms 0/11 (0%) 24.207/21.244/28.867/2.588 ms 11 pps 11/0(0) pkts 1
[ *1] 30.00-31.00 sec  16800 Bytes  134400 bits/sec   3.738 ms 0/12 (0%) 23.596/18.141/27.223/3.116 ms 11 pps 12/0(0) pkts 1
[ *1] 31.00-32.00 sec  15400 Bytes  123200 bits/sec   2.867 ms 0/11 (0%) 23.021/21.131/26.222/1.687 ms 11 pps 11/0(0) pkts 1
[ *1] 32.00-33.00 sec  15400 Bytes  123200 bits/sec   3.193 ms 0/11 (0%) 24.402/19.953/28.417/2.774 ms 11 pps 11/0(0) pkts 1
[ *1] 33.00-34.00 sec  16800 Bytes  134400 bits/sec   2.386 ms 0/12 (0%) 24.290/20.975/26.558/1.498 ms 11 pps 12/0(0) pkts 1
[ *1] 34.00-35.00 sec  15400 Bytes  123200 bits/sec   3.499 ms 0/11 (0%) 24.561/19.178/30.438/3.283 ms 11 pps 11/0(0) pkts 1
[ *1] 35.00-36.00 sec  16800 Bytes  134400 bits/sec   4.709 ms 0/12 (0%) 22.768/13.872/29.763/4.327 ms 11 pps 12/0(0) pkts 1
[ *1] 36.00-37.00 sec  15400 Bytes  123200 bits/sec   5.312 ms 0/11 (0%) 23.784/17.240/29.691/4.376 ms 11 pps 11/0(0) pkts 1
[ *1] 37.00-38.00 sec  16800 Bytes  134400 bits/sec   4.406 ms 0/12 (0%) 23.410/16.286/27.855/3.282 ms 11 pps 12/0(0) pkts 1
[ *1] 38.00-39.00 sec  15400 Bytes  123200 bits/sec   3.602 ms 0/11 (0%) 24.164/19.774/26.475/2.359 ms 11 pps 11/0(0) pkts 1
[ *1] 39.00-40.00 sec  15400 Bytes  123200 bits/sec   3.118 ms 0/11 (0%) 23.397/19.582/27.631/2.318 ms 11 pps 11/0(0) pkts 1
[ *1] 40.00-41.00 sec  16800 Bytes  134400 bits/sec   3.331 ms 0/12 (0%) 24.675/21.205/30.385/2.898 ms 11 pps 12/0(0) pkts 1
[ *1] 41.00-42.00 sec  15400 Bytes  123200 bits/sec   3.510 ms 0/11 (0%) 22.265/17.246/26.072/2.535 ms 11 pps 11/0(0) pkts 1
[ *1] 42.00-43.00 sec  16800 Bytes  134400 bits/sec   3.402 ms 0/12 (0%) 23.904/19.818/27.570/2.335 ms 11 pps 12/0(0) pkts 1
[ *1] 43.00-44.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 21.938/18.584/25.638/2.665 ms 11 pps 11/0(0) pkts 1
[ *1] 44.00-45.00 sec  15400 Bytes  123200 bits/sec   3.638 ms 0/11 (0%) 23.997/17.867/28.934/3.552 ms 11 pps 11/0(0) pkts 1
[ *1] 45.00-46.00 sec  16800 Bytes  134400 bits/sec   3.133 ms 0/12 (0%) 22.867/19.657/29.715/3.392 ms 12 pps 12/0(0) pkts 1
[ *1] 46.00-47.00 sec  15400 Bytes  123200 bits/sec   2.660 ms 0/11 (0%) 23.130/19.430/27.125/2.363 ms 11 pps 11/0(0) pkts 1
[ *1] 47.00-48.00 sec  16800 Bytes  134400 bits/sec   3.165 ms 0/12 (0%) 24.477/20.950/28.834/2.922 ms 11 pps 12/0(0) pkts 1
[ *1] 48.00-49.00 sec  15400 Bytes  123200 bits/sec   4.340 ms 0/11 (0%) 23.095/17.186/28.345/4.698 ms 11 pps 11/0(0) pkts 1
[ *1] 49.00-50.00 sec  16800 Bytes  134400 bits/sec   4.151 ms 0/12 (0%) 24.347/15.228/28.388/3.578 ms 11 pps 12/0(0) pkts 1
[ *1] 50.00-51.00 sec  15400 Bytes  123200 bits/sec   3.291 ms 0/11 (0%) 24.043/21.693/26.573/1.634 ms 11 pps 11/0(0) pkts 1
[ *1] 51.00-52.00 sec  15400 Bytes  123200 bits/sec   2.469 ms 0/11 (0%) 24.070/22.232/26.515/1.286 ms 11 pps 11/0(0) pkts 1
[ *1] 52.00-53.00 sec  16800 Bytes  134400 bits/sec   2.228 ms 0/12 (0%) 23.882/19.733/28.190/1.994 ms 11 pps 12/0(0) pkts 1
[ *1] 53.00-54.00 sec  15400 Bytes  123200 bits/sec   2.985 ms 0/11 (0%) 23.377/16.924/27.048/3.160 ms 11 pps 11/0(0) pkts 1
[ *1] 54.00-55.00 sec  16800 Bytes  134400 bits/sec   4.012 ms 0/12 (0%) 24.843/19.300/30.096/3.248 ms 11 pps 12/0(0) pkts 1
[ *1] 55.00-56.00 sec  15400 Bytes  123200 bits/sec   3.363 ms 0/11 (0%) 23.435/19.044/27.660/2.924 ms 11 pps 11/0(0) pkts 1
[ *1] 56.00-57.00 sec  16800 Bytes  134400 bits/sec   3.539 ms 0/12 (0%) 24.351/17.725/28.093/2.897 ms 11 pps 12/0(0) pkts 1
[ *1] 57.00-58.00 sec  15400 Bytes  123200 bits/sec   4.777 ms 0/11 (0%) 22.673/15.034/29.414/4.466 ms 11 pps 11/0(0) pkts 1
[ *1] 58.00-59.00 sec  15400 Bytes  123200 bits/sec   4.011 ms 0/11 (0%) 21.572/18.009/25.781/2.322 ms 11 pps 11/0(0) pkts 1
[ *1] 59.00-60.00 sec  16800 Bytes  134400 bits/sec   4.032 ms 0/12 (0%) 23.118/18.599/27.551/2.776 ms 11 pps 12/0(0) pkts 1
[ *1] 60.00-61.00 sec  15400 Bytes  123200 bits/sec   3.391 ms 0/11 (0%) 23.392/19.229/28.269/2.642 ms 11 pps 11/0(0) pkts 1
[ *1] 61.00-62.00 sec  16800 Bytes  134400 bits/sec   3.934 ms 0/12 (0%) 23.776/18.525/28.926/2.788 ms 11 pps 12/0(0) pkts 1
[ *1] 62.00-63.00 sec  15400 Bytes  123200 bits/sec   3.998 ms 0/11 (0%) 22.981/18.923/27.602/3.183 ms 11 pps 11/0(0) pkts 1
[ *1] 63.00-64.00 sec  16800 Bytes  134400 bits/sec   3.849 ms 0/12 (0%) 23.417/18.574/29.631/2.940 ms 11 pps 12/0(0) pkts 1
[ *1] 64.00-65.00 sec  15400 Bytes  123200 bits/sec   4.133 ms 0/11 (0%) 21.716/17.825/26.086/2.764 ms 11 pps 11/0(0) pkts 1
[ *1] 65.00-66.00 sec  16800 Bytes  134400 bits/sec   3.660 ms 0/12 (0%) 22.166/16.066/27.167/3.016 ms 11 pps 12/0(0) pkts 1
[ *1] 66.00-67.00 sec  15400 Bytes  123200 bits/sec   3.859 ms 0/11 (0%) 21.790/16.218/26.077/3.283 ms 11 pps 11/0(0) pkts 1
[ *1] 67.00-68.00 sec  15400 Bytes  123200 bits/sec   3.614 ms 0/11 (0%) 23.885/18.142/29.272/2.851 ms 11 pps 11/0(0) pkts 1
[ *1] 68.00-69.00 sec  16800 Bytes  134400 bits/sec   3.338 ms 0/12 (0%) 24.348/20.114/29.532/3.320 ms 11 pps 12/0(0) pkts 1
[ *1] 69.00-70.00 sec  15400 Bytes  123200 bits/sec   3.439 ms 0/11 (0%) 23.182/19.121/28.966/2.899 ms 11 pps 11/0(0) pkts 1
[ *1] 70.00-71.00 sec  16800 Bytes  134400 bits/sec   3.752 ms 0/12 (0%) 22.314/16.819/28.896/3.905 ms 11 pps 12/0(0) pkts 1
[ *1] 71.00-72.00 sec  15400 Bytes  123200 bits/sec   3.396 ms 0/11 (0%) 23.257/19.534/26.133/2.149 ms 11 pps 11/0(0) pkts 1
[ *1] 72.00-73.00 sec  15400 Bytes  123200 bits/sec   2.695 ms 0/11 (0%) 21.690/16.969/26.647/2.704 ms 11 pps 11/0(0) pkts 1
[ *1] 73.00-74.00 sec  16800 Bytes  134400 bits/sec   2.649 ms 0/12 (0%) 22.834/17.611/27.737/2.598 ms 11 pps 12/0(0) pkts 1
[ *1] 74.00-75.00 sec  15400 Bytes  123200 bits/sec   2.508 ms 0/11 (0%) 22.668/18.365/26.419/2.711 ms 11 pps 11/0(0) pkts 1
[ *1] 75.00-76.00 sec  16800 Bytes  134400 bits/sec   2.667 ms 0/12 (0%) 24.278/21.464/26.949/1.904 ms 11 pps 12/0(0) pkts 1
[ *1] 76.00-77.00 sec  15400 Bytes  123200 bits/sec   2.920 ms 0/11 (0%) 22.812/19.089/27.683/2.627 ms 11 pps 11/0(0) pkts 1
[ *1] 77.00-78.00 sec  16800 Bytes  134400 bits/sec   3.706 ms 0/12 (0%) 23.687/17.994/30.032/3.171 ms 11 pps 12/0(0) pkts 1
[ *1] 78.00-79.00 sec  15400 Bytes  123200 bits/sec   3.928 ms 0/11 (0%) 24.607/18.661/28.361/3.199 ms 11 pps 11/0(0) pkts 1
[ *1] 79.00-80.00 sec  16800 Bytes  134400 bits/sec   3.053 ms 0/12 (0%) 23.304/20.215/26.928/2.133 ms 11 pps 12/0(0) pkts 1
[ *1] 80.00-81.00 sec  15400 Bytes  123200 bits/sec   3.280 ms 0/11 (0%) 24.263/19.595/28.152/2.818 ms 11 pps 11/0(0) pkts 1
[ *1] 81.00-82.00 sec  15400 Bytes  123200 bits/sec   3.453 ms 0/11 (0%) 24.314/19.149/29.588/3.162 ms 11 pps 11/0(0) pkts 1
[ *1] 82.00-83.00 sec  16800 Bytes  134400 bits/sec   3.841 ms 0/12 (0%) 23.114/15.981/28.843/3.601 ms 11 pps 12/0(0) pkts 1
[ *1] 83.00-84.00 sec  15400 Bytes  123200 bits/sec   4.375 ms 0/11 (0%) 23.385/16.687/27.140/3.438 ms 11 pps 11/0(0) pkts 1
[ *1] 84.00-85.00 sec  16800 Bytes  134400 bits/sec   3.654 ms 0/12 (0%) 23.361/18.662/27.265/2.637 ms 11 pps 12/0(0) pkts 1
[ *1] 85.00-86.00 sec  15400 Bytes  123200 bits/sec   3.437 ms 0/11 (0%) 23.840/16.765/27.846/3.023 ms 11 pps 11/0(0) pkts 1
[ *1] 86.00-87.00 sec  16800 Bytes  134400 bits/sec   3.241 ms 0/12 (0%) 22.699/17.134/26.984/2.985 ms 11 pps 12/0(0) pkts 1
[ *1] 87.00-88.00 sec  15400 Bytes  123200 bits/sec   3.697 ms 0/11 (0%) 22.431/13.071/28.900/4.105 ms 11 pps 11/0(0) pkts 1
[ *1] 88.00-89.00 sec  15400 Bytes  123200 bits/sec   3.677 ms 0/11 (0%) 24.072/19.149/28.109/2.885 ms 11 pps 11/0(0) pkts 1
[ *1] 89.00-90.00 sec  16800 Bytes  134400 bits/sec   3.124 ms 0/12 (0%) 25.400/21.734/29.429/2.984 ms 11 pps 12/0(0) pkts 1
[ *1] 90.00-91.00 sec  15400 Bytes  123200 bits/sec   3.490 ms 0/11 (0%) 23.417/17.760/29.152/4.034 ms 11 pps 11/0(0) pkts 1
[ *1] 91.00-92.00 sec  16800 Bytes  134400 bits/sec   3.055 ms 0/12 (0%) 22.269/17.337/28.235/2.600 ms 12 pps 12/0(0) pkts 1
[ *1] 92.00-93.00 sec  15400 Bytes  123200 bits/sec   4.230 ms 0/11 (0%) 23.232/15.886/30.335/4.270 ms 11 pps 11/0(0) pkts 1
[ *1] 93.00-94.00 sec  15400 Bytes  123200 bits/sec   3.611 ms 0/11 (0%) 22.944/17.636/26.372/2.534 ms 11 pps 11/0(0) pkts 1
[ *1] 94.00-95.00 sec  16800 Bytes  134400 bits/sec   3.290 ms 0/12 (0%) 23.338/18.822/27.232/2.943 ms 11 pps 12/0(0) pkts 1
[ *1] 95.00-96.00 sec  15400 Bytes  123200 bits/sec   2.209 ms 0/11 (0%) 22.523/20.113/25.277/1.655 ms 11 pps 11/0(0) pkts 1
[ *1] 96.00-97.00 sec  16800 Bytes  134400 bits/sec   2.465 ms 0/12 (0%) 23.657/17.135/30.346/3.732 ms 11 pps 12/0(0) pkts 1
[ *1] 97.00-98.00 sec  15400 Bytes  123200 bits/sec   2.639 ms 0/11 (0%) 23.309/18.798/30.009/3.420 ms 11 pps 11/0(0) pkts 1
[ *1] 98.00-99.00 sec  16800 Bytes  134400 bits/sec   3.077 ms 0/12 (0%) 22.603/18.888/26.411/2.657 ms 12 pps 12/0(0) pkts 1
[ *1] 99.00-100.00 sec  15400 Bytes  123200 bits/sec   3.676 ms 0/11 (0%) 24.272/18.288/29.240/3.329 ms 11 pps 11/0(0) pkts 1
[ *1] 100.00-101.00 sec  16800 Bytes  134400 bits/sec   3.629 ms 0/12 (0%) 23.456/19.387/28.435/2.579 ms 11 pps 12/0(0) pkts 1
[ *1] 101.00-102.00 sec  15400 Bytes  123200 bits/sec   3.242 ms 0/11 (0%) 24.059/20.337/27.742/2.170 ms 11 pps 11/0(0) pkts 1
[ *1] 102.00-103.00 sec  15400 Bytes  123200 bits/sec   4.007 ms 0/11 (0%) 23.362/16.167/27.630/3.287 ms 11 pps 11/0(0) pkts 1
[ *1] 103.00-104.00 sec  16800 Bytes  134400 bits/sec   3.688 ms 0/12 (0%) 22.683/18.322/29.498/3.433 ms 11 pps 12/0(0) pkts 1
[ *1] 104.00-105.00 sec  15400 Bytes  123200 bits/sec   3.550 ms 0/11 (0%) 23.438/20.376/29.542/3.160 ms 11 pps 11/0(0) pkts 1
[ *1] 105.00-106.00 sec  16800 Bytes  134400 bits/sec   4.151 ms 0/12 (0%) 23.366/15.384/29.430/3.646 ms 11 pps 12/0(0) pkts 1
[ *1] 106.00-107.00 sec  15400 Bytes  123200 bits/sec   4.021 ms 0/11 (0%) 23.118/18.707/27.740/3.091 ms 11 pps 11/0(0) pkts 1
[ *1] 107.00-108.00 sec  16800 Bytes  134400 bits/sec   4.412 ms 0/12 (0%) 22.721/17.958/27.829/3.296 ms 12 pps 12/0(0) pkts 1
[ *1] 108.00-109.00 sec  15400 Bytes  123200 bits/sec   3.793 ms 0/11 (0%) 24.173/20.705/29.607/2.692 ms 11 pps 11/0(0) pkts 1
[ *1] 109.00-110.00 sec  15400 Bytes  123200 bits/sec   2.985 ms 0/11 (0%) 21.883/18.963/24.374/1.932 ms 12 pps 11/0(0) pkts 1
[ *1] 110.00-111.00 sec  16800 Bytes  134400 bits/sec   3.577 ms 0/12 (0%) 23.034/18.648/31.907/3.664 ms 11 pps 12/0(0) pkts 1
[ *1] 111.00-112.00 sec  15400 Bytes  123200 bits/sec   3.890 ms 0/11 (0%) 23.051/17.598/27.731/3.192 ms 11 pps 11/0(0) pkts 1
[ *1] 112.00-113.00 sec  16800 Bytes  134400 bits/sec   3.695 ms 0/12 (0%) 22.839/18.618/28.863/3.020 ms 11 pps 12/0(0) pkts 1
[ *1] 113.00-114.00 sec  15400 Bytes  123200 bits/sec   3.812 ms 0/11 (0%) 24.357/20.564/29.528/2.832 ms 11 pps 11/0(0) pkts 1
[ *1] 114.00-115.00 sec  16800 Bytes  134400 bits/sec   3.442 ms 0/12 (0%) 22.340/17.989/26.085/2.342 ms 11 pps 12/0(0) pkts 1
[ *1] 115.00-116.00 sec  15400 Bytes  123200 bits/sec   3.317 ms 0/11 (0%) 23.243/18.327/28.848/3.674 ms 11 pps 11/0(0) pkts 1
[ *1] 116.00-117.00 sec  15400 Bytes  123200 bits/sec   2.700 ms 0/11 (0%) 23.431/19.725/25.676/1.618 ms 11 pps 11/0(0) pkts 1
[ *1] 117.00-118.00 sec  16800 Bytes  134400 bits/sec   3.020 ms 0/12 (0%) 23.239/19.901/28.315/2.679 ms 11 pps 12/0(0) pkts 1
[ *1] 118.00-119.00 sec  15400 Bytes  123200 bits/sec   3.023 ms 0/11 (0%) 25.122/21.127/28.953/2.417 ms 11 pps 11/0(0) pkts 1
[ *1] 119.00-120.00 sec  16800 Bytes  134400 bits/sec   3.095 ms 0/12 (0%) 22.624/18.307/26.234/2.782 ms 11 pps 12/0(0) pkts 1
[ *1] 120.00-121.00 sec  15400 Bytes  123200 bits/sec   3.060 ms 0/11 (0%) 22.818/18.447/27.602/3.015 ms 12 pps 11/0(0) pkts 1
[ *1] 121.00-122.00 sec  15400 Bytes  123200 bits/sec   2.913 ms 0/11 (0%) 22.531/19.067/28.265/2.614 ms 11 pps 11/0(0) pkts 1
[ *1] 122.00-123.00 sec  16800 Bytes  134400 bits/sec   2.776 ms 0/12 (0%) 24.425/21.425/30.519/2.665 ms 11 pps 12/0(0) pkts 1
[ *1] 123.00-124.00 sec  15400 Bytes  123200 bits/sec   2.875 ms 0/11 (0%) 22.428/18.047/26.527/2.480 ms 11 pps 11/0(0) pkts 1
[ *1] 124.00-125.00 sec  16800 Bytes  134400 bits/sec   3.351 ms 0/12 (0%) 22.121/17.054/30.867/3.937 ms 11 pps 12/0(0) pkts 1
[ *1] 125.00-126.00 sec  15400 Bytes  123200 bits/sec   4.294 ms 0/11 (0%) 24.377/16.364/29.918/3.990 ms 11 pps 11/0(0) pkts 1
[ *1] 126.00-127.00 sec  16800 Bytes  134400 bits/sec   3.749 ms 0/12 (0%) 22.399/17.119/26.530/2.710 ms 12 pps 12/0(0) pkts 1
[ *1] 127.00-128.00 sec  15400 Bytes  123200 bits/sec   2.855 ms 0/11 (0%) 21.641/19.066/25.876/2.370 ms 11 pps 11/0(0) pkts 1
[ *1] 128.00-129.00 sec  15400 Bytes  123200 bits/sec   2.298 ms 0/11 (0%) 21.766/20.042/24.282/1.493 ms 11 pps 11/0(0) pkts 1
[ *1] 129.00-130.00 sec  16800 Bytes  134400 bits/sec   2.959 ms 0/12 (0%) 22.535/18.135/26.574/2.514 ms 11 pps 12/0(0) pkts 1
[ *1] 130.00-131.00 sec  15400 Bytes  123200 bits/sec   3.398 ms 0/11 (0%) 22.124/18.735/26.311/2.533 ms 11 pps 11/0(0) pkts 1
[ *1] 131.00-132.00 sec  16800 Bytes  134400 bits/sec   3.426 ms 0/12 (0%) 24.216/19.189/30.168/3.076 ms 11 pps 12/0(0) pkts 1
[ *1] 132.00-133.00 sec  15400 Bytes  123200 bits/sec   3.282 ms 0/11 (0%) 22.502/17.372/26.947/3.374 ms 11 pps 11/0(0) pkts 1
[ *1] 133.00-134.00 sec  16800 Bytes  134400 bits/sec   4.302 ms 0/12 (0%) 22.999/16.999/29.641/3.716 ms 11 pps 12/0(0) pkts 1
[ *1] 134.00-135.00 sec  15400 Bytes  123200 bits/sec   3.730 ms 0/11 (0%) 23.318/18.665/29.049/3.380 ms 11 pps 11/0(0) pkts 1
[ *1] 135.00-136.00 sec  16800 Bytes  134400 bits/sec   4.315 ms 0/12 (0%) 23.484/17.320/29.585/3.456 ms 11 pps 12/0(0) pkts 1
[ *1] 136.00-137.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 0/11 (0%) 22.957/16.595/26.599/3.465 ms 11 pps 11/0(0) pkts 1
[ *1] 137.00-138.00 sec  15400 Bytes  123200 bits/sec   3.663 ms 0/11 (0%) 21.570/16.386/27.432/3.837 ms 11 pps 11/0(0) pkts 1
[ *1] 138.00-139.00 sec  16800 Bytes  134400 bits/sec   3.396 ms 0/12 (0%) 25.465/22.231/29.692/2.204 ms 11 pps 12/0(0) pkts 1
[ *1] 139.00-140.00 sec  15400 Bytes  123200 bits/sec   3.352 ms 0/11 (0%) 23.504/18.645/28.213/2.845 ms 11 pps 11/0(0) pkts 1
[ *1] 140.00-141.00 sec  16800 Bytes  134400 bits/sec   2.718 ms 0/12 (0%) 24.636/17.855/27.371/2.646 ms 11 pps 12/0(0) pkts 1
[ *1] 141.00-142.00 sec  15400 Bytes  123200 bits/sec   3.141 ms 0/11 (0%) 22.496/17.152/26.245/2.995 ms 12 pps 11/0(0) pkts 1
[ *1] 142.00-143.00 sec  15400 Bytes  123200 bits/sec   2.605 ms 0/11 (0%) 23.084/19.290/28.109/2.513 ms 11 pps 11/0(0) pkts 1
[ *1] 143.00-144.00 sec  16800 Bytes  134400 bits/sec   2.717 ms 0/12 (0%) 23.518/19.551/28.361/2.394 ms 11 pps 12/0(0) pkts 1
[ *1] 144.00-145.00 sec  15400 Bytes  123200 bits/sec   2.750 ms 0/11 (0%) 23.896/19.054/27.642/2.349 ms 11 pps 11/0(0) pkts 1
[ *1] 145.00-146.00 sec  16800 Bytes  134400 bits/sec   2.482 ms 0/12 (0%) 21.994/18.939/24.511/1.579 ms 11 pps 12/0(0) pkts 1
[ *1] 146.00-147.00 sec  15400 Bytes  123200 bits/sec   2.831 ms 0/11 (0%) 23.543/19.699/28.282/2.567 ms 11 pps 11/0(0) pkts 1
[ *1] 147.00-148.00 sec  16800 Bytes  134400 bits/sec   3.236 ms 0/12 (0%) 23.082/19.164/29.077/2.928 ms 11 pps 12/0(0) pkts 1
[ *1] 148.00-149.00 sec  15400 Bytes  123200 bits/sec   3.315 ms 0/11 (0%) 24.279/19.685/30.712/2.932 ms 11 pps 11/0(0) pkts 1
[ *1] 149.00-150.00 sec  15400 Bytes  123200 bits/sec   3.232 ms 0/11 (0%) 23.318/18.490/27.636/2.887 ms 11 pps 11/0(0) pkts 1
[ *1] 150.00-151.00 sec  16800 Bytes  134400 bits/sec   3.053 ms 0/12 (0%) 23.618/18.644/27.335/2.972 ms 11 pps 12/0(0) pkts 1
[ *1] 151.00-152.00 sec  15400 Bytes  123200 bits/sec   3.280 ms 0/11 (0%) 24.909/20.178/29.442/2.853 ms 11 pps 11/0(0) pkts 1
[ *1] 152.00-153.00 sec  16800 Bytes  134400 bits/sec   2.934 ms 0/12 (0%) 23.160/19.907/30.523/3.028 ms 11 pps 12/0(0) pkts 1
[ *1] 153.00-154.00 sec  15400 Bytes  123200 bits/sec   2.849 ms 0/11 (0%) 23.218/19.111/25.795/2.350 ms 11 pps 11/0(0) pkts 1
[ *1] 154.00-155.00 sec  16800 Bytes  134400 bits/sec   2.527 ms 0/12 (0%) 24.315/21.578/27.988/1.935 ms 11 pps 12/0(0) pkts 1
[ *1] 155.00-156.00 sec  15400 Bytes  123200 bits/sec   2.640 ms 0/11 (0%) 22.518/19.141/26.812/2.575 ms 11 pps 11/0(0) pkts 1
[ *1] 156.00-157.00 sec  16800 Bytes  134400 bits/sec   3.790 ms 0/12 (0%) 21.080/13.808/28.689/3.862 ms 11 pps 12/0(0) pkts 1
[ *1] 157.00-158.00 sec  15400 Bytes  123200 bits/sec   3.106 ms 0/11 (0%) 22.608/17.517/25.825/2.517 ms 11 pps 11/0(0) pkts 1
[ *1] 158.00-159.00 sec  15400 Bytes  123200 bits/sec   2.825 ms 0/11 (0%) 22.922/19.794/26.368/2.068 ms 11 pps 11/0(0) pkts 1
[ *1] 159.00-160.00 sec  16800 Bytes  134400 bits/sec   3.631 ms 0/12 (0%) 22.482/15.230/28.238/3.545 ms 11 pps 12/0(0) pkts 1
[ *1] 160.00-161.00 sec  15400 Bytes  123200 bits/sec   3.838 ms 0/11 (0%) 22.246/18.318/28.103/3.587 ms 11 pps 11/0(0) pkts 1
[ *1] 161.00-162.00 sec  16800 Bytes  134400 bits/sec   3.262 ms 0/12 (0%) 23.499/17.221/27.293/2.866 ms 11 pps 12/0(0) pkts 1
[ *1] 162.00-163.00 sec  15400 Bytes  123200 bits/sec   2.700 ms 0/11 (0%) 23.244/20.324/28.950/2.506 ms 11 pps 11/0(0) pkts 1
[ *1] 163.00-164.00 sec  16800 Bytes  134400 bits/sec   2.923 ms 0/12 (0%) 25.006/20.848/29.555/2.862 ms 11 pps 12/0(0) pkts 1
[ *1] 164.00-165.00 sec  15400 Bytes  123200 bits/sec   3.742 ms 0/11 (0%) 22.990/17.745/28.646/3.723 ms 11 pps 11/0(0) pkts 1
[ *1] 165.00-166.00 sec  15400 Bytes  123200 bits/sec   2.620 ms 0/11 (0%) 23.160/19.378/26.084/1.953 ms 11 pps 11/0(0) pkts 1
[ *1] 166.00-167.00 sec  16800 Bytes  134400 bits/sec   2.965 ms 0/12 (0%) 23.601/19.166/27.375/2.606 ms 11 pps 12/0(0) pkts 1
[ *1] 167.00-168.00 sec  15400 Bytes  123200 bits/sec   3.508 ms 0/11 (0%) 23.492/17.717/29.157/3.317 ms 11 pps 11/0(0) pkts 1
[ *1] 168.00-169.00 sec  16800 Bytes  134400 bits/sec   3.223 ms 0/12 (0%) 21.991/17.475/27.251/2.705 ms 11 pps 12/0(0) pkts 1
[ *1] 169.00-170.00 sec  15400 Bytes  123200 bits/sec   3.733 ms 0/11 (0%) 23.476/18.453/30.178/3.516 ms 11 pps 11/0(0) pkts 1
[ *1] 170.00-171.00 sec  15400 Bytes  123200 bits/sec   3.591 ms 0/11 (0%) 24.270/18.549/30.634/3.282 ms 11 pps 11/0(0) pkts 1
[ *1] 171.00-172.00 sec  16800 Bytes  134400 bits/sec   4.403 ms 0/12 (0%) 23.820/17.812/30.259/3.338 ms 12 pps 12/0(0) pkts 1
[ *1] 172.00-173.00 sec  15400 Bytes  123200 bits/sec   4.049 ms 0/11 (0%) 24.721/18.305/29.308/3.309 ms 11 pps 11/0(0) pkts 1
[ *1] 173.00-174.00 sec  16800 Bytes  134400 bits/sec   4.575 ms 0/12 (0%) 23.432/18.131/28.288/3.794 ms 11 pps 12/0(0) pkts 1
[ *1] 174.00-175.00 sec  15400 Bytes  123200 bits/sec   3.566 ms 0/11 (0%) 23.305/21.062/26.756/1.935 ms 11 pps 11/0(0) pkts 1
[ *1] 175.00-176.00 sec  16800 Bytes  134400 bits/sec   3.677 ms 0/12 (0%) 23.784/17.947/29.561/3.232 ms 11 pps 12/0(0) pkts 1
[ *1] 176.00-177.00 sec  15400 Bytes  123200 bits/sec   4.410 ms 0/11 (0%) 22.616/16.222/29.216/4.060 ms 12 pps 11/0(0) pkts 1
[ *1] 177.00-178.00 sec  16800 Bytes  134400 bits/sec   4.609 ms 0/12 (0%) 24.409/19.312/29.156/3.293 ms 11 pps 12/0(0) pkts 1
[ *1] 178.00-179.00 sec  15400 Bytes  123200 bits/sec   3.331 ms 0/11 (0%) 23.923/22.532/26.217/1.294 ms 11 pps 11/0(0) pkts 1
[ *1] 179.00-180.00 sec  15400 Bytes  123200 bits/sec   3.832 ms 0/11 (0%) 23.879/18.397/29.340/3.469 ms 11 pps 11/0(0) pkts 1
[ *1] 180.00-181.00 sec  16800 Bytes  134400 bits/sec   3.962 ms 0/12 (0%) 23.530/16.672/29.609/3.620 ms 11 pps 12/0(0) pkts 1
[ *1] 181.00-182.00 sec  15400 Bytes  123200 bits/sec   3.263 ms 0/11 (0%) 22.339/19.258/26.491/2.354 ms 11 pps 11/0(0) pkts 1
[ *1] 182.00-183.00 sec  16800 Bytes  134400 bits/sec   3.422 ms 0/12 (0%) 23.101/19.523/27.774/2.623 ms 11 pps 12/0(0) pkts 1
[ *1] 183.00-184.00 sec  15400 Bytes  123200 bits/sec   2.447 ms 0/11 (0%) 23.278/19.028/26.038/2.075 ms 11 pps 11/0(0) pkts 1
[ *1] 184.00-185.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 23.977/19.328/28.008/2.434 ms 11 pps 12/0(0) pkts 1
[ *1] 185.00-186.00 sec  15400 Bytes  123200 bits/sec   3.258 ms 0/11 (0%) 24.439/20.757/30.139/2.823 ms 11 pps 11/0(0) pkts 1
[ *1] 186.00-187.00 sec  15400 Bytes  123200 bits/sec   3.231 ms 0/11 (0%) 24.347/21.325/27.575/2.235 ms 11 pps 11/0(0) pkts 1
[ *1] 187.00-188.00 sec  16800 Bytes  134400 bits/sec   2.732 ms 0/12 (0%) 23.258/19.224/27.908/2.458 ms 12 pps 12/0(0) pkts 1
[ *1] 188.00-189.00 sec  15400 Bytes  123200 bits/sec   2.813 ms 0/11 (0%) 22.959/17.482/27.630/2.766 ms 11 pps 11/0(0) pkts 1
[ *1] 189.00-190.00 sec  16800 Bytes  134400 bits/sec   2.635 ms 0/12 (0%) 24.616/20.150/30.224/3.266 ms 11 pps 12/0(0) pkts 1
[ *1] 190.00-191.00 sec  15400 Bytes  123200 bits/sec   3.807 ms 0/11 (0%) 22.763/17.846/27.108/3.466 ms 11 pps 11/0(0) pkts 1
[ *1] 191.00-192.00 sec  16800 Bytes  134400 bits/sec   2.848 ms 0/12 (0%) 23.535/20.718/28.216/1.917 ms 11 pps 12/0(0) pkts 1
[ *1] 192.00-193.00 sec  15400 Bytes  123200 bits/sec   3.066 ms 0/11 (0%) 23.598/19.449/27.189/2.505 ms 11 pps 11/0(0) pkts 1
[ *1] 193.00-194.00 sec  15400 Bytes  123200 bits/sec   3.098 ms 0/11 (0%) 23.721/20.217/27.641/2.990 ms 11 pps 11/0(0) pkts 1
[ *1] 194.00-195.00 sec  16800 Bytes  134400 bits/sec   3.008 ms 0/12 (0%) 22.251/19.514/25.653/2.352 ms 11 pps 12/0(0) pkts 1
[ *1] 195.00-196.00 sec  15400 Bytes  123200 bits/sec   3.845 ms 0/11 (0%) 21.835/16.693/26.372/3.540 ms 11 pps 11/0(0) pkts 1
[ *1] 196.00-197.00 sec  16800 Bytes  134400 bits/sec   3.421 ms 0/12 (0%) 23.595/19.357/27.022/2.338 ms 11 pps 12/0(0) pkts 1
[ *1] 197.00-198.00 sec  15400 Bytes  123200 bits/sec   3.343 ms 0/11 (0%) 23.873/18.783/27.076/2.598 ms 11 pps 11/0(0) pkts 1
[ *1] 198.00-199.00 sec  16800 Bytes  134400 bits/sec   2.986 ms 0/12 (0%) 23.705/19.048/27.159/2.513 ms 11 pps 12/0(0) pkts 1
[ *1] 199.00-200.00 sec  15400 Bytes  123200 bits/sec   2.636 ms 0/11 (0%) 22.996/19.239/25.817/1.961 ms 11 pps 11/0(0) pkts 1
[ *1] 200.00-201.00 sec  15400 Bytes  123200 bits/sec   3.029 ms 0/11 (0%) 24.453/17.777/27.900/3.116 ms 11 pps 11/0(0) pkts 1
[ *1] 201.00-202.00 sec  16800 Bytes  134400 bits/sec   2.227 ms 0/12 (0%) 23.630/21.405/26.855/1.836 ms 11 pps 12/0(0) pkts 1
[ *1] 202.00-203.00 sec  15400 Bytes  123200 bits/sec   2.462 ms 0/11 (0%) 23.545/19.407/27.068/2.415 ms 11 pps 11/0(0) pkts 1
[ *1] 203.00-204.00 sec  16800 Bytes  134400 bits/sec   2.552 ms 0/12 (0%) 23.590/21.029/28.548/2.116 ms 11 pps 12/0(0) pkts 1
[ *1] 204.00-205.00 sec  15400 Bytes  123200 bits/sec   2.750 ms 0/11 (0%) 23.800/20.366/31.400/2.900 ms 11 pps 11/0(0) pkts 1
[ *1] 205.00-206.00 sec  16800 Bytes  134400 bits/sec   2.869 ms 0/12 (0%) 23.846/18.485/27.834/2.534 ms 11 pps 12/0(0) pkts 1
[ *1] 206.00-207.00 sec  15400 Bytes  123200 bits/sec   3.320 ms 0/11 (0%) 22.699/17.603/27.274/3.668 ms 11 pps 11/0(0) pkts 1
[ *1] 207.00-208.00 sec  15400 Bytes  123200 bits/sec   2.968 ms 0/11 (0%) 23.107/16.502/25.858/2.629 ms 11 pps 11/0(0) pkts 1
[ *1] 208.00-209.00 sec  16800 Bytes  134400 bits/sec   3.184 ms 0/12 (0%) 23.560/16.571/29.892/3.499 ms 11 pps 12/0(0) pkts 1
[ *1] 209.00-210.00 sec  15400 Bytes  123200 bits/sec   3.753 ms 0/11 (0%) 23.507/16.875/30.290/3.365 ms 11 pps 11/0(0) pkts 1
[ *1] 210.00-211.00 sec  16800 Bytes  134400 bits/sec   3.673 ms 0/12 (0%) 24.572/18.306/29.690/3.109 ms 11 pps 12/0(0) pkts 1
[ *1] 211.00-212.00 sec  15400 Bytes  123200 bits/sec   3.259 ms 0/11 (0%) 22.638/16.496/27.757/2.874 ms 11 pps 11/0(0) pkts 1
[ *1] 212.00-213.00 sec  15400 Bytes  123200 bits/sec   3.026 ms 0/11 (0%) 22.469/18.398/26.100/2.554 ms 11 pps 11/0(0) pkts 1
[ *1] 213.00-214.00 sec  16800 Bytes  134400 bits/sec   3.474 ms 0/12 (0%) 23.949/20.366/29.433/2.672 ms 11 pps 12/0(0) pkts 1
[ *1] 214.00-215.00 sec  15400 Bytes  123200 bits/sec   3.488 ms 0/11 (0%) 23.339/19.110/29.166/3.279 ms 11 pps 11/0(0) pkts 1
[ *1] 215.00-216.00 sec  16800 Bytes  134400 bits/sec   3.401 ms 0/12 (0%) 24.165/16.967/32.206/4.448 ms 11 pps 12/0(0) pkts 1
[ *1] 216.00-217.00 sec  15400 Bytes  123200 bits/sec   3.153 ms 0/11 (0%) 22.308/16.552/28.011/3.114 ms 12 pps 11/0(0) pkts 1
[ *1] 217.00-218.00 sec  16800 Bytes  134400 bits/sec   3.697 ms 0/12 (0%) 22.443/16.503/27.157/3.486 ms 11 pps 12/0(0) pkts 1
[ *1] 218.00-219.00 sec  15400 Bytes  123200 bits/sec   4.686 ms 0/11 (0%) 25.005/19.604/31.578/3.821 ms 11 pps 11/0(0) pkts 1
[ *1] 219.00-220.00 sec  16800 Bytes  134400 bits/sec   3.719 ms 0/12 (0%) 23.681/19.565/27.386/2.545 ms 12 pps 12/0(0) pkts 1
[ *1] 220.00-221.00 sec  15400 Bytes  123200 bits/sec   3.013 ms 0/11 (0%) 24.601/21.156/27.345/1.904 ms 11 pps 11/0(0) pkts 1
[ *1] 221.00-222.00 sec  15400 Bytes  123200 bits/sec   3.376 ms 0/11 (0%) 22.587/19.457/28.204/2.609 ms 12 pps 11/0(0) pkts 1
[ *1] 222.00-223.00 sec  16800 Bytes  134400 bits/sec   3.277 ms 0/12 (0%) 23.119/18.045/28.096/3.042 ms 11 pps 12/0(0) pkts 1
[ *1] 223.00-224.00 sec  15400 Bytes  123200 bits/sec   2.888 ms 0/11 (0%) 22.139/19.338/25.684/1.870 ms 11 pps 11/0(0) pkts 1
[ *1] 224.00-225.00 sec  16800 Bytes  134400 bits/sec   3.348 ms 0/12 (0%) 22.456/18.922/28.820/3.142 ms 11 pps 12/0(0) pkts 1
[ *1] 225.00-226.00 sec  15400 Bytes  123200 bits/sec   3.977 ms 0/11 (0%) 24.066/18.754/29.922/3.629 ms 11 pps 11/0(0) pkts 1
[ *1] 226.00-227.00 sec  16800 Bytes  134400 bits/sec   3.755 ms 0/12 (0%) 24.347/19.276/30.799/3.692 ms 11 pps 12/0(0) pkts 1
[ *1] 227.00-228.00 sec  15400 Bytes  123200 bits/sec   3.406 ms 0/11 (0%) 22.580/17.317/27.855/3.368 ms 11 pps 11/0(0) pkts 1
[ *1] 228.00-229.00 sec  15400 Bytes  123200 bits/sec   3.245 ms 0/11 (0%) 24.400/21.107/29.465/2.292 ms 11 pps 11/0(0) pkts 1
[ *1] 229.00-230.00 sec  16800 Bytes  134400 bits/sec   3.930 ms 0/12 (0%) 24.213/17.907/29.783/3.627 ms 11 pps 12/0(0) pkts 1
[ *1] 230.00-231.00 sec  15400 Bytes  123200 bits/sec   3.627 ms 0/11 (0%) 21.883/17.051/25.620/2.760 ms 11 pps 11/0(0) pkts 1
[ *1] 231.00-232.00 sec  16800 Bytes  134400 bits/sec   3.620 ms 0/12 (0%) 23.973/18.705/30.332/3.387 ms 11 pps 12/0(0) pkts 1
[ *1] 232.00-233.00 sec  15400 Bytes  123200 bits/sec   2.804 ms 0/11 (0%) 24.861/22.139/27.349/1.710 ms 11 pps 11/0(0) pkts 1
[ *1] 233.00-234.00 sec  15400 Bytes  123200 bits/sec   2.966 ms 0/11 (0%) 22.656/19.005/28.807/2.655 ms 11 pps 11/0(0) pkts 1
[ *1] 234.00-235.00 sec  16800 Bytes  134400 bits/sec   2.852 ms 0/12 (0%) 24.027/19.016/28.303/2.436 ms 11 pps 12/0(0) pkts 1
[ *1] 235.00-236.00 sec  15400 Bytes  123200 bits/sec   2.504 ms 0/11 (0%) 23.347/19.502/27.552/2.383 ms 11 pps 11/0(0) pkts 1
[ *1] 236.00-237.00 sec  16800 Bytes  134400 bits/sec   2.727 ms 0/12 (0%) 23.550/20.172/30.599/3.194 ms 11 pps 12/0(0) pkts 1
[ *1] 237.00-238.00 sec  15400 Bytes  123200 bits/sec   2.276 ms 0/11 (0%) 22.111/17.978/25.656/2.572 ms 11 pps 11/0(0) pkts 1
[ *1] 238.00-239.00 sec  16800 Bytes  134400 bits/sec   2.457 ms 0/12 (0%) 24.027/18.090/29.569/3.690 ms 11 pps 12/0(0) pkts 1
[ *1] 239.00-240.00 sec  15400 Bytes  123200 bits/sec   3.397 ms 0/11 (0%) 23.859/17.917/30.445/3.660 ms 11 pps 11/0(0) pkts 1
[ *1] 0.00-240.12 sec  3844400 Bytes  128082 bits/sec   3.293 ms 0/2746 (0%) 23.379/13.071/32.588/2.988 ms 11 pps 2746/0(0) pkts 1
[ *1] 0.00-240.12 sec  1 datagrams received out-of-order
